@61ט@88@71(ד)@51@02>!14#0173<פתי.@81 התבאר למעלה @91(א' ד').@02>!14#0174< חסר לב, @81מי שחסר לו 
כח הממשלה בנפשו, והפך חסר לב הוא המבין, כמו שהגבילם זה נגד זה לקמן 
@91(י' י"ג, י"א י"ב, ט"ו כ"א), @81וע"ז נגד חסר לב אמרו ואשרו בדרך בינה:@09 
@71(ז)@51@02>!14#0175<יוסר, מוכיח, @81ע"ל @91(ג' י"א).@02>!14#0176< לץ, רשע. @81הרשע 
גרוע מן הלץ @91(תהלות א' א').@81 והלץ לא יבזה תוכחה רק מוסר, כמ"ש לקמן @91(י"ג 
א'), @81אבל אינו אוהב תוכחה, כמ"ש לקמן @91(ט"ו י"ב).@02>!14#0177< מומו. @81מלת 
לוקח נמשך לשנים, לוקח מומו:@09 @71(ט)@51@02>!14#0178<לחכם, לצדיק.@81 עי' הבדלם לקמן 
@91(י' י"א י"א ל'):@09 @71(י)@51@02>!14#0179<תחלת.@81 ההבדל בין ראשית ובין תחלת 
בארתי בראש ס' בראשית, והוא נמשך לשתים תחלת דעת קדושים, והבינה מביא 
לכלל דעת כמ"ש אם אין בינה אין דעת, ויתבאר @91(י"א י"ג י"ד ובכ"מ):@09 
@71(יג)@51@02>!14#0180<כסילות, פתיות.@81 הפתי הוא הנבער מחקי החכמה @91(כנ"ל א' 
ד').@81 לא כן הכסיל שהוא לפעמים 
חכם גדול רק נלוז מחקי החכמה מפני תאותיו כמ"ש בכל הספר:@09 
@71(טו)@51@02>!14#0181<דרך, ארחותם.@81 הבדלם למעלה @91(א' י"ג):@09 
@61י@88@71(א)@51@02>!14#0182<חכם.@81 היודע חקי החכמה ומתנהג ע"פ, כמ"ש בכל מקום, 
@02>!14#0183<ישמח אב, @81וכן לקמן @91(כ"ג ט"ו, ושם כ"ד כ"ה, כ"ז 
י"א).@02>!14#0184< כסיל, @81הנלוז מחקי החכמה מפני תאותו כנ"ל @91(א' ל"ב 
ובכ"מ):@09 @71(ב)@51@02>!14#0185<צדקה.@81 מע"ט בין אדם למקום @91(ישעיה א' כ"א)@81 ובכל 
התנ"ך:@09 @71(ג)@51@02>!14#0186<הוות.@81 ענין שבר, והוא עם הוה שמורה על הויה, דבר 
והפוכו, שר"ל עקירת ההויה, וכבר באר הרש"ף ההבדל בין הדף לדחה, שדחה הוא 
דבר הקשור במציאותו בחזוק, והדף או נדף הוא דבר הבלתי קבוע, כקש נדף, 
כמוץ אשר תדפנו רוח, ולפ"ז יל"פ מלשון הויה ממש הוייתם ומציאותם יהדף 
בקל:@09 @71(ד)@51@02>!14#0187<כף, יד.@81 הכף פחות מן היד בענין העסק, ועי' לקמן @91(ל"א 
י"ט), @81ולפעמים יציין הכף את הדבר הנאחז יותר @91(כמ"ש ישעיה ס"ב ג', ירמיה 
ט"ו כ"א).@02>!14#0188< חרוצים, @81הזריזים במעשיהם. ונזכר לקמן @91(י"ג ד')@81 הפך 
העצל, והפך הרמאי נזכר עוד @91(לקמן י"ב כ"ז, ושם כ"ד):@09 @71(ה)@51@02>!14#0189<אגר.@81 
יש הבדל בין אגר ובין אסף, מקבץ, שאוגר מציין שמתקבץ הגרגרים אחת אחת, 
ושמן לא תאגור, אגרה בקציר מאכלה, @02>!14#0190<בקיץ, בקציר, @81הקיץ הוא אחר 
הקציר, @91(ירמיה ח' כ', למעלה ו' ח', לקמן כ"ו א'), @02>!14#0191<בן משכיל בן 
מביש, @81מוגבלים זה כנגד זה לקמן @91(י"ד ל"ה, י"ז ב'):@09 @71(ז)@51@02>!14#0192<זכר, 
ושם @81עיין הבדלם תהלות @91(קל"ה י"ג):@09 @71(ח)@51@02>!14#0193<חכם לב.@81 עי' עוד לקמן 
@91(י"א כ"ט, ט"ז כ"א, כ"ג ט"ו).@02>!14#0194< אויל שפתים, @81אויל ואולת מורה 
על הספק בעניני החכמה נגזר ממלת אולי, כמ"ש בכל הספר ואויל שפתים שדובר 
ספיקות רק בשפתיו החיצונים לא בלבו. @02>!14#0195<ילבט, @81מענין יגיעה ללא 
תועלת:@09 @71(יא)@51@02>!14#0196<פי צדיק.@81 בהבדל בין הצדיק והחכם עי' לעיל @91(ט' ט').@81 
ופי מרמז על החכמה כמ"ש בכ"מ, וכן אמר פי צדיק יהגה חכמה @91(תהלות ל"ז)@81 פי 
צדיק ינוב חכמה @91(לקמן י' ל"א):@09 @71(יב)@51@02>!14#0197<מדנים.@81 הריבים העומדים ע"י 
דו"ד, והמ"ם הנוסף על שם דין, מציין המקום שבם רצוף ענין הדין ודברים, 
כמו מכון מקום כמ"ש במק"א, והדינים יתעוררו ע"י כמה דברים, ע"י אף וחמה 
@91(לקמן ט"ו י"ח, כ"ט כ"ב), @81וע"י נרגן @91(כ"ו כ'), @81ואיש תהפוכות @91(ט"ז 
כ"ח), @81וע"י איש נוטה בטבעו לזה ונקרא איש מדנים @91(כ"ו כ"א), @81ופה אמר 
שהשנאה תעורר מדנים:@09 @71(יג)@51@02>!14#0198<בשפתי נבון חכמה.@81 ההבדל בין חכם 
ונבון חכמה ובינה, בא בכל הספר, והשפה חיצונית נגד פה ולשון, ומורה על 
הדבור החיצוני תמיד, בין נגד הפה @91(כמ"ש ישעיה י"א י"ד, מלאכי ב' ו', 
תהלות נ"א י"ז, ס"ו י"ד, קמ"א ג', למעלה ד' כ"ד, לקמן י"ג ג', ט"ז כ"ג 
י"ח ו', כ"ז ב', איוב ט"ו ו'), @81ובין נגד הלשון @91(ישעיה נ"ט ג', תהלות ל"ד 
י"ד, ק"כ ב', לקמן י"ז ד', י"ח ז', ושם כ'), @02>!14#0199<חסר לב, @81עי' 
למעלה @91(ט' ד'):@09 @71(יד)@51@02>!14#0200<יצפנו.@81 הצופן יעמיד הדבר מן הצד, והוא הפך 
צפה ואינו טומני @91(כמ"ש יהושע ב', תהלות כ"ו ח', ל"א כ"א, ירמיה ט"ז י"ז, 
איוב י"ד ט'), @81ומלת יצפנו נמשך לשנים, וגדר אויל הוא המסתפק, כמ"ש בכל 
הספר:@09 @71(טו)@51@02>!14#0201<קרית @81הוא עיר בצורה, ובא מחתה הפך מבצר ומעוז, שמת 
מבצריו מחתה.@02>!14#0202< דלים, @81הדל היה לו נכסים ונתדלדל מהם, כמ"ש בכ"מ. 
@02>!14#0203<והרישה, @81מציין העדר הירושה והממון:@09 @71(טז)@51@02>!14#0204<פעולת 
@81ההבדל בין פעולה ובין מעשה, ישעיה @91(ה' י"ב)@81 ובכ"מ בתנ"ך.@02>!14#0205< 
ותבואה, @81מורה על גמר הבישול, כמ"ש בחבורי התו"ה קדושים @91(סי' ס"ט):@09 
@71(יז)@51@02>!14#0206<מוסר, תוכחת, @81הבדלם למעלה @91(ג' י"א):@09 
@71(כ-כא)@51@02>!14#0207<לשון צדיק, שפתי צדיק, @81הלשון פנימי מן הפה והשפה, 
ומורה לרוב על התבונה והשגיון ובא אצלה לשון הגיון ומחשבה כ"פ, ולשוני 
תהגה צדקך, הוות תחשב לשונך, וכבר בארתי זה במקומות רבות, וכבר גדרו 
חכמי לב שהלשון יורה על הבינה והפה על החכמה עמ"ש מלאכי @91(ב' ז'), @81והשפה 
מורה על הדעת, שכן בא אצל השפה שם דעת, שפתי דעת @91(משלי י"ד ד', כ' ט"ו)@81 
ועוד שם @91(ה' ב', ט"ו ז', מלאכי ב' ז', איוב ל"ג ג')@81 ותמצאהו בס' זה 
במקומות לא חקר. @02>!14#0208<לב, @81שם לב בא לרוב על כח הממשלה אשר בנפש, 
ותמצאהו במקומות רבים, ומי שמושל כפי חקות החכמה נקרא חכם לב, ומי שחסר 
לו כח הממשלה נקרא חסר לב:@09 @71(כג)@51@02>!14#0209<לכסיל. @81הכסיל יודע חקי החכמה 
ונלוז מפני תאותיו, והאויל אינו מקבל חקי החכמה מפני שמטיל בהם ספיקות, 
כמ"ש בכל הספר, @02>!14#0210<תבונה, @81עי' גדרם למעלה @91(ב' ג'):@09 
@71(כד)@51@02>!14#0211<מגורת.@81 עמ"ש איוב @91(ג' כ"ד)@81 תהלות @91(ל"ג ח'), @81ואמרו לא 
תגורו מפני איש לא תכניס דבריך מפני איש:@09 @71(כז)@51@02>!14#0212<תוסיף ימים.@81 
עמ"ש יחזקאל @91(כ"ב ד'):@09 @71(כח)@51@02>!14#0213<תוחלת, תקות.@81 הבדלם התבאר @91(ישעיה 
נ"א ה', יחזקאל י"ט ה', מיכה ה' ו', ז' ז', תהלות ק"ל ה', איוב ל' כ"ו, 
לקמן י"א ז'):@09 @71(ל)@51@02>!14#0214<ימוט.@81 עמ"ש ישעיה @91(נ"ד י')@81 על והגבעות 
תמוטינה@09 @71(לא-לב)@51@02>!14#0215<לשון צדיק, פי צדיק.@81 עי' למעלה @91(פ' כ' כ"א), 
@81וכן זה עצמו ההבדל בין לשון תהפוכות ופי תהפוכות, שהפה הפך החכמה, 
והלשון הפך הבינה, וגדר מלת @02>!14#0216<רצון @81עי' בס' התו"ה ויקרא @91(סי' 
ל"א):@09 @61יא@88@71(ב)@51@02>!14#0217<זדון.@81 החולק על ה' ודרכי התורה במזיד ופרסום, כמ"ש 
והאיש אשר יעשה בזדון את ה' הוא מגדף, ואם נלוה עמו הגאוה היתירה הוא 
מתלוצץ על החכמה והחכמים, כמ"ש זד יהיר לץ שמו, וכן בא על הזד על רעהו 
שהוא המציא תחבולות להרע לו, וחז"ל בסנהדרין @91(דף ס"ט)@81 שתפוהו עם שם נזיד 
מענין בישול הרעיונים שזה רק באיש לא בקטן:@09 @71(ג-ו)@51@02>!14#0218<תומת ישרים, 
צדקת תמים: צדקת ישרים.@81 הישר מציין מי ששכלו ומדותיו ישרים בטבע, והוא 
גדול מהצדיק שהוא כובש כנ"ל @91(ב' ז'), @81והתום מציין המעשה הקבועה בלי 
שינוי ובלא פניה כנ"ל @91(שם ופסוק כ"א) @81וצדיק תמים היינו שעומד תמיד על 
מצב אחד בל ימוט בשום זמן ובכל ענין:@09 @71(ז)@51@02>!14#0219<תקוה, תוחלת, @81הבדלם 
למעלה @91(י' כ"ח).@02>!14#0220< אונים, @81האוננים על מותו, מענין לא אכלתי 
באוני ממנו:@09 @71(ט-י-יא)@51@02>!14#0221<צדיקים, ישרים.@81 כנ"ל @91(פסוק ג' ו'):@09 
@71(יב)@51@02>!14#0222<יחריש.@81 כבר התבאר ישעיה @91(מ"ב י"ד)@81 שהחרישה הוא הפך 
הענוה והתשובה, ויחרישו העם ולא ענו אותו דבר:@09 @71(יד)@51@02>!14#0223<מחשבה, 
עצה.@81 
בארתי הבדלם ישעיה @91(י"ד כ"ד), @81וגדר תחבולה למעלה @91(א' ה'):@09 
@71(טו)@51@02>!14#0224<ירוע.@81 ישבר, כמו תרועם בשבט ברזל, וההבדל בין ערב 
לתוקע כף למעלה @91(ו' א'):@09 @71(טז)@51@02>!14#0225<עריצים.@81 העריץ יתאר שם גבור, וה' 
אותי כגבור עריץ, ומתאר את הגבורה לגנאי ע"פ הרוב:@09 @71(יח)@51@02>!14#0226<עשה, 
פעלת.@81 ההבדל בין מעשה ופעולה למעלה @91(י' ט"ז), @81ולפעמים בא שם פעולה על 
קבלת השכר והוא נרדף עם שכר, ומובדל ממנו שפעולה יבא גם על שכר רע ושכר 
בא על גמול טוב, וגם שהפעולה הוא לפי העסק, והשכר הוא לפי הריוח, כמ"ש 
בחבורי התו"ה קדושים @91(סי' ל'),@81 ולפ"ז יאמר שהזורע צדקה יקבל שכר טוב, 
והשכר יהיה לפי הריוח שהוא לפעמים גדול מן הפעולה:@09 @71(כ)@51@02>!14#0227<עקש לב, 
תמימי דרך.@81 העקשות בא הפך התמימות @91(למעלה י' ט', לקמן י"ט א', כ"ח ו'), @81ולב עקש הוא שכח המושל בו 
ילך הפך מחקי החכמה, והפוכו תמימי דרך ההולכים בקביעות בדרכיה:@09 
@71(כא)@51@02>!14#0228<רע, @81תואר לאיש רע, @02>!14#0229<ויד ליד, @81ר"ל בבלי אמצעי:@09 
@71(כו)@51@02>!14#0230<לאום.@81 מציין אומה שי"ל דת, כמ"ש תהלות @91(ב' א')@81 ישעיה 
@91(י"ז)@81 ובכ"מ בתנ"ך:@09 @71(כז)@51@02>!14#0231<שחר, ודרש.@81 השוחר הוא יותר מן 
הדורש, שמשחר בכל בוקר בעלות השחר:@09 @71(כט)@51@02>!14#0232<חכם לב.@81 הוא מי שכח 
המושל בנפשו ינהג רק ע"פ חקי החכמה והחכמה נעשית קנין לו, כנ"ל @91(י' ח').@81 
ואויל הוא המסתפק כמ"ש בכ"מ:@09 @71(ל)@51@02>!14#0233<צדיק, חכם.@81 ע"ל @91(ט' ט', י' 
י"א):@09 @61יב@88@71(א)@51@02>!14#0234<מוסר, תוכחת.@81 הבדלם למעלה @91(ג' י"א).@02>!14#0235< 
בער, @81הוא הדומה כבהמה שאין בו אף דעת הפשוט, כמו הידיעה הנקנה ע"י החוש 
והמושכלות ראשונות, כמ"ש איש בער לא ידע, ואני בער ולא אדע בהמות הייתי 
עמך:@09 @71(ב)@51@02>!14#0236<איש מזמות.@81 פעל זמם בא לרוב לרע, ומזימות כשאינו על 
עמקות החכמה היא לרע. ומרשיע בהפעיל והוא עומד מורה הפלגת הרשע, וההבדל 
בין חפץ ובין רצון בחבורי התו"ה ויקרא @91(סי' ל' ל"א):@09 
@71(ה)@51@02>!14#0237<מחשבות, תחבולות.@81 למעלה @91(י"א י"ד):@09 @71(ו)@51@02>!14#0238<דברי.@81 
הדבור הוא באורך, כמו שכתבתי בחבורי התו"ה ויקרא @91(סי' ג'):@09 
@71(ח)@51@02>!14#0239<שכלו.@81 גדר והבדל בין שכל לחכמה ובינה בארו דורשי הלשון, 
וע"ע לקמן @91(י"ג ט"ו), @02>!14#0240<ונעוה לב, @81לב, עוה ועקש, ויש הבדל בין 
עקש לב, ועוה לב, שהעקש בא על דבר חושיי, והעוה הוא עוות הגיוני וכולל 
גם עוות השכל והבינה שנמשך ע"י קלקול הלב ותאותיו, ומלת יהיה על השכל, 
שהשכל יהיה לבוז:@09 @71(יד)@51@02>!14#0241<גמול.@81 כ"מ שנזכר גמול נקשר עמו התפעליות 
איבה או אהבה כמ"ש בכ"מ בתנ"ך, ולכן תפס שם אדם, שההתפעליות הוא מיוחד 
לו מצד האנושית שבו, וכמ"ש בהבדל בין איש ובין אדם בס' התו"ה ויקרא @91(סי' 
י')@81 ויש הבדל בין משיב גמול ובין משלם גמול, כמ"ש @91(יואל סי' ד' ד' 
ובכ"מ):@09 @71(טו)@51@02>!14#0242<חכם.@81 הוא הנוהג בחקי החכמה, וכבר התבאר @91(א' ב')@81 
שבכל ענין שיפול עליו שם חכמה יש שני דרכים במציאות טו"ר, ולמודי החכמה 
איזה דרך יבחר נקראים עצות, שהעצה היא ההסכמה מבין שני צדדי האפשר @91(כנ"ל 
י"א י"ד), @81והאויל גדרו המסתפק בחקי החכמה כנ"ל, והוא לא יקבל עצתה:@09 
@71(יז-יט)@51@02>!14#0243<יפיח.@81 מורה על הדבור הבלתי נשלם @91(חבקוק ב' ב'), 
@81ומלת @02>!14#0244<יגיד @81נמשך לשנים, יגיד צדק יגיד מרמה. 
@02>!14#0245<ובוטה. @81הוא הדבור שיש עמו שבועה או נדר, התו"ה ויקרא @91(סי' 
ש"י).@02>!14#0246< שפת, ולשון, @81כבר התבאר @91(סי' י' י"ג)@81 שהשפה מורה על 
הדבור הקל החיצוני, ושם @91(פסוק כ"א)@81 שהלשון מציין הדבור התבוניי, 
@02>!14#0247<ועד ארגיעה, @81פי' עד רגע והא' נוספת:@09 @71(כ)@51@02>!14#0248<חרשי.@81 הם 
המעמיקים מחשבות בסתר, כמו ויתחרשו לו כל הלילה:@09 @71(כא)@51@02>!14#0249<לא יאנה.@81 
כמו לא תאונה אליך רעה, ובארתי גדר פעל זה ירמיה @91(ב' כ"ד):@09 
@71(כג)@51@02>!14#0250<כסילים, אולת.@81 מבואר בכל הספר שאויל הוא המסופק בחקי 
החכמה, והספק נקרא אולת, והכסיל אינו מסתפק רק נלוז מחקי החכמה מפני 
תאותו, ולב נקרא הכח המושל שבאדם, והדעת הוא הפך הספק והאולת, שהדעת היא 
הידיעה הברורה, וההבדל בין הערום והחכם התבאר בכל הספר, ויתבאר עוד בכל 
המקומות שציינתי בביאור הענין:@09 @71(כד)@51@02>!14#0251<חרוצים.@81 זריזים במעשיהם 
ונאמרו הפך הרמאי @91(כנ"ל י' ד'):@09 @71(כה)@51@02>!14#0252<ישחנה.@81 משורש שחה, במשקל 
י£ג¡לנ¢ה, שישפיל אותה למטה:@09 @71(כו)@51@02>!14#0253<יתר.@81 שרשו תור, שבא על 
הריגול שמעיין על מרעהו. ומ"ם מרעהו מן השורש כמו מרעים דשמשון, ולפי' 
ב' מענין יתר ותוספת והמ"ם מרעהו מן רעהו, וכבר התבאר גדר הצדיק למעלה 
@91(י' י"א, ובכ"מ):@09 @71(כז)@51@02>!14#0254<לא יחרך.@81 מלשון מציץ מן החרכים, לא 
יראה את צידו מבית החרך, @02>!14#0255<והון @81שעורו והון אדם חרוץ יקר:@09 
@71(כח)@51@02>!14#0256<בארח, דרך, נתיבה.@81 הבדלם למעלה @91(א' ט"ו ב' י"ג), @81וצדקה 
הם מצות שבין אדם למקום בכ"מ: @02>!14#0257<חיים, אל מות, @81אל מות היא שלילת 
המות לגמרי:@09 @61יג@88@71(ב)@51@02>!14#0258<פי.@81 מציין את החכמה כנ"ל @91(י' כ'):@09 
@71(ג)@51@02>!14#0259<פיו.@81שפתיו. השפה חיצונית נגד הפה כנ"ל @91(י' 
י"ג).@02>!14#0260< נוצר, שומר, @81הבדלם למעלה @91(ב' י"א), @02>!14#0261<ומחתה @81הפך 
המעוז למעלה @91(י' ט"ו).@02>!14#0262< ופשק, @81הוא ההרחבה המגונה, כמו ותפשק את 
רגליך @91(יחזקאל ט"ז):@09 @71(ה)@51@02>!14#0263<יבאיש.@81 כמו אשר הבאשתם את ריחנו:@09 
@71(ו)@51@02>!14#0264<תם דרך.@81 שדרכו תמים בלי חסרון, שהתמימות הוא הפך המום, 
ועקר תמימות על מי שהוא קבוע בדרך הטוב כנ"ל @91(ב' ז'), @81והפוכו חטאת, שהוא 
החסרון. @02>!14#0265<וצדקה. @81על מצות שבין אדם למקום 
כמ"ש בכ"מ, והפוכו רשעה, שכולל גם המרשיע נגד המקום, וגדר מלת סלף 
שמעוות דרך התם והישר, ובא תמיד על ההסרה מן היושר והתמימות:@09 
@71(ט)@51@02>!14#0266<אור, נר.@81 ע"ל @91(ו' כ"ג):@09 @71(י)@51@02>!14#0267<זדון, @81ע"ל @91(י"א 
ב').@02>!14#0268< מצה. @81היא המריבה שבא לידי הכאה, וכי ינצו אנשים ונגפו 
אשה הרה @91(שמות כ"א י"ב):@09 @71(יב)@51@02>!14#0269<תוחלת.@81 הבדלו מן תקוה למעלה @91(י' 
כ"ח), @81והבדלם מן תאוה למעלה @91(י"א כ"ג).@02>!14#0270< ומחלה, @81אינו שם, רק 
הפעיל:@09 @71(יג)@51@02>!14#0271<יחבל.@81 מענין השחתה:@09 @71(טו)@51@02>!14#0272<שכל טוב, @81הוא 
המשכיל ברוה"ק כמו המשכילים שכל טוב @91(דה"ב ל' כ"ב), @81ורוחך הטובה נתת 
להשכילם @91(דה"ב ל' כ"ב) @81וכנ"ל @91(ג' ד'):@09 @71(טז)@51@02>!14#0273<בדעת, אולת, @81הדעת 
הוא הפך האולת שהוא הספק בכל ידיעה, והכסיל אינו אויל, רק על ידי תאותו 
משתמש בספיקות ופורש אותם @91(כנ"ל י"ב כ"ג):@09 @71(יז)@51@02>!14#0274<מלאך, ציר.@81 
הציר מחויב להשיב תשובה @91(ישעיה י"ח):@09 @71(יח)@51@02>!14#0275<מוסר, תוכחת.@81 הבדלם 
למעלה @91(ג' י"א):@09 @71(יט)@51@02>!14#0276<כסילים.@81 באר פה שהכסיל אינו אויל או פתי 
רק נרדף מן התאוה, כמ"ש בכל הספר:@09 @71(כ)@51@02>!14#0277<ורעה.@81 מענין התחברות. 
@02>!14#0278<ירוע, @81נפעל, מענין שבר:@09 @71(כג)@51@02>!14#0279<ניר.@81 היא החרישה 
בעומק להסיר הקוצים, כמ"ש נירו לכם ניר @91(ירמיה ד').@02>!14#0280< ראשים, 
@81כמו רשים. @02>!14#0281<נספה, @81ענין כליון:@09 @61יד@88@71(א)@51@02>!14#0282<אולת.@81 כבר 
נתבאר שאויל הוא המסתפק בחקי החכמה, והספיקות הם האולת המהרסת בית 
החכמה:@09 @71(ג)@51@02>!14#0283<בפי, ושפתי.@81 כבר התבאר @91(למעלה י' כ'), @81שפה מרמז על 
החכמה ושפה מרמז על הדעת, וכבר התבאר @91(א' ג')@81 שיצוייר שיבא בחכמה לכלל 
דעת על ידי שיקבל חקיה באמונת הלב ובענוה, וזה שפתי חכמים:@09 
@71(ד)@51@02>!14#0284<אלפים, @81השורים המלומדים לחרוש, שגר אלפיך, ומלת באין 
נמשך לשתים, אין אבוס בר, לא נמצא בר באבוס, ואבוס נקרא מקום שמעמידים 
הבהמוות לפטמם @91(ישעיה א' ג'):@09 @71(ה)@51@02>!14#0285<כזבים, שקר.@81 הבדלם בארתי 
@91(ישעיה כ"ח ובכ"מ).@02>!14#0286< ויפיח, @81הוא הדבור הבלתי נשלם, כנ"ל 
@91(י"ב י"ז)@81:@09 @71(ו-ז-ח-)@51@02>!14#0287<ודעת לנבון.@81 @91(עמ"ש למעלה ט' י', י"א 
י"ג).@02>!14#0288< לץ, כסיל, @81הלץ לא יחלוק על הדעת, לא כן הכסיל, @91(כנ"ל א' 
כ"ב, ט' ז' ח'), @81ויש הבדל בין הכסיל ובין האויל, שהכסיל יודע חקי החכמה 
ובלתי מסתפק בם רק שנלוז מהם מפני תאותו, והאולת היא לו רק למסוה במרמה, 
לא כן האויל שהוא מסתפק בחקי החכמה, כמו שהתבאר בכל הספר:@09 
@71(ט)@51@02>!14#0289<אוילים, ישרים.@81 הישר הוא שלבו ישר בדרכי הבינה וזה הפך 
האויל המסתפק, ומלת @02>!14#0290<יליץ @81נמשך לשתים, וכן מלת בין נמשך גם 
למעלה, וגדר מלת @02>!14#0291<אשם @81שמכיר שהוא חייב עונש כמ"ש בס' התו"ה 
ויקרא @91(סי' שס"ט):@09 @71(יד)@51@02>!14#0292<סוג.@81 משתתף עם פעל נסג, ויסוגו ויבגדו 
כאבותם, לב הנסוג אחור, ושעורו ומעליו יסוג איש טוב, שיופרש ממנו, כמו 
ויט ישראל מעליו:@09 @71(טו)@51@02>!14#0293<פתי, ערום.@81 הערום הוא הפך הפתי כנ"ל @91(א' 
ד'), @81והערום יבחון תכלית מעשהו, כמ"ש כל ערום יעשה בדעת @91(י"ג ט"ו), @81חכמת 
ערום הבין דרכו @91(פסוק ח'):@09 @71(טז)@51@02>!14#0294<מתעבר.@81 שעובר הגבול, שגם גדר 
מתעבר שבא על הכעס, בא מצד העברת הגבול, כמ"ש בגדרו בכ"מ, וכבר בארנו 
שגם הכסיל יהיה חכם לפעמים רק שאינו ירא ה' (וזה הבדלו מן החכם), שאינו 
עוצר תאותו מיראת ה':@09 @71(יז)@51@02>!14#0295<קצר אפים.@81 ע"ל @91(כ"ט).@81 ואיש מזמות 
למעלה @91(א' ד'):@09 @71(יח)@51@02>!14#0296<פתאים.@81 מובדלים מן כסילים ואוילים, שהאויל 
ממציא האולת והספיקות מלבו, והכסיל אין בו אולת רק שאוחז באולת במרמה 
כנ"ל @91(פסוק ח'), @81אבל הפתי מקבל האולת מאחר ונפתה אחריו, כמי שיורש נחלה 
שלא קנה אותה מעצמו, והערום הפך הפתי כנ"ל @91(א' ד'):@09 @71(יט)@51@02>!14#0297<רעים, 
רשעים.@81 הרע כולל גם הרע ע"י מחשבת מינות ומדותיו הרעים, והרשע הוא 
המרשיע בפועל בין בין אדם למקום בין בין אדם לחברו, ושעורו ורשעים שחו 
על שערי צדיק:@09 @71(כב)@51@02>!14#0298<חרשי.@81 החורשים בסתר @91(כנ"ל י"ב כ'), 
@02>!14#0299<וחסד ואמת, @81הוא החסד הנעשה שלא לתשלום גמול:@09 
@71(כד)@51@02>!14#0300<אולת, @81כנ"ל @91(פסוק ח')@81 אולת כסיל מרמה, ר"ל שהוא ספק 
אצלם:@09 @71(כו)@51@02>!14#0301<יהיה מחסה.@81 המבטח הוא מצד הבוטח, והמחסה הוא מצד 
הדבר עצמו, ר"ל שהבטחון יהיה מחסה לבניו שבזכותו יתאשרו בניו:@09 
@71(כח)@51@02>!14#0302<עם, לאום, @81העם הוא הקיבוץ שי"ל מלך, שזה ההבדל בין עם 
ובין גוי כמ"ש @91(בישעיה א' ד')@81, והלאום הוא הקיבוץ שי"ל דת המיוחד @91(כמ"ש 
ישעיה י"ז, תהלות ב' א'), @81והמלך צריך לעם, @02>!14#0303<והרזון @81צריך ללאום, 
ורזון משם רוזנים, (שבא על היועצים ברז וסוד ביחוד בעניני דת, כמ"ש כ"פ, 
וכן פי' איפת רזון @91(מיכה ו'):@09 @71(כט)@51@02>!14#0304<, ארך אפים. @81האף הוא האף 
החיצוני, שזה המבדיל בין אף ובין חמה כמ"ש בכ"מ, והרוח הוא פנימי המעלה 
הציורים על הלב, כמ"ש בכ"מ ע"ש:@09 @71(ל)@51@02>!14#0305<מרפא.@81 פעל יוצא. הלב מרפא 
את הבשר:@09 @71(לא)@51@02>!14#0306<דל, אביון, @81האביון הוא מי שתאב לכל דבר וא"י 
להתפרנס רק על ידי צדקה, כמ"ש בכ"מ:@09 @71(לג)@51@02>!14#0307<בלב, ובקרב, @81הלב 
מציין הכח המושל, שהחכמה תמשול שם ותעש חיל, ובקרב מציין שישנה בקרבו 
לבד, וההבדל בין נבון וחכם וגדר הכסיל התבאר בכל הספר:@09 
@71(לד)@51@02>!14#0308<גוי, לאמים.@81 כבר התבאר @91(פסוק כ"ח), @81שגוי פחות מן עם, 
ולאום מעולה ממנו. @02>!14#0309<וחסד, @81מענין חרפה, פן יחסדך שומע, ויל"פ 
ג"כ חסד לאומים תרומם חטאת חטאת אחת תרומם חרפה של לאומים ובשתם:@09 
@71(לה)@51@02>!14#0310<משכיל, מביש.@81 ע"ל @91(י' ה'), @81וגדר העברה, שמתמלא כעס גם 
על מי שלא חטא כמ"ש @91(ישעיה י"ג ט', י"ד ו'), @81ובכ"מ שבא שם זה בתנ"ך:@09 
@61טו@88@71(א)@51@02>!14#0311<חמה, אף.@81 התבאר @91(ישעיה ס"ג ג', יחזקאל ה' י"ג)@81 ובכ"מ 
בתנ"ך, ובא בספר זה לקמן @91(כ"א י"ד, כ"ב כ"ד, כ"ז ד' כ"ט כ"א):@09 
@71(ב)@51@02>!14#0312<לשון, ופי. @81כבר התבאר @91(י' כ')@81 שהלשון מציין את הבינה 
ופה מציין החכמה ושפה מציין הדעת, וגדר הדעת למעלה @91(א' ב')@81 ובכל הספר, 
ופי' כסיל ואולת בכל הספר:@09 @71(ד)@51@02>!14#0313<וסלף.@81 הוא עוות התום והיושר 
@91(למעלה י"ג ו').@02>!14#0314< שבר ברוח, @81כמו רוח נשברה, והרוח הוא כולל 
כל כחות הנפש הפנימים:@09 @71(ה)@51@02>!14#0315<מוסר, תוכחת.@81 הבדלם ירמיה @91(ב' י"ט), 
@81וכמ"ש למעלה @91(ג' י"א), @02>!14#0316<והמנאץ @81הוא שהדבר בלתי חשוב בלבו, 
והערמה הפך הפתיות @91(כנ"ל א' ד'):@09 @71(ז)@51@02>!14#0317<לא כן.@81 ע"מ פעל, כמו כי 
מת הילד:@09 @71(ט)@51@02>!14#0318<דרך, @81הם מנהגי הנפש ותכונותיה שמהם יוצאות 
הפעולות כמ"ש ירמיה @91(י"ח י"א)@81 ובכ"מ, @02>!14#0319<מרדף, @81הפועל מורה על 
העסק בתמידות, כמ"ש הושע @91(ב' ט'):@09 @71(י)@51@02>!14#0320<מוסר, תוכחה, @81הבדלם 
ירמיה @91(ב' י"ט):@09 @71(יב)@51@02>!14#0321<לץ הוכח.@81 עמ"ש למעלה @91(ט' ז'):@09 
@71(יג)@51@02>!14#0322<ייטב.@81 נמשך לשתים, ורוח כולל הכחות הנפשיות כולם:@09 
@71(יד)@51@02>!14#0323<נבון, דעת.@81 ע"ל @91(ט' י').@81 כסילים נלוזים מחכמה מפני 
תאותם, כמ"ש בכל הספר, והם מחזיקים אולת במרמה רק לפנים @91(כנ"ל י"ב כ"ג, 
י"ד ח' כ"ד), @81ואולת הפך הדעת שהוא הספק בכל דבר, והנבון מבקש הדעת בלבו, 
והכסיל רועה אולת רק לפנים לא בלבו:@09 @71(טו)@51@02>!14#0324<עני.@81 כולל גם ענות 
הנפש והכנעתה, ובא לרוב על הצדיקים וענוים:@09 @71(יח)@51@02>!14#0325<מדון, ריב.@81 
הבדלם למעלה @91(י' י"ב).@02>!14#0326< חמה אף, @81למעלה @91(פסוק א'):@09 
@71(יט)@51@02>!14#0327<דרך ארח.@81 הבדלם למעלה @91(ב' י"ג).@02>!14#0328< ישרים, 
@81למעלה @91(א' ג' ב' ז', י"א ג' ט'), @81ובכל הספר:@09 @71(כ)@51@02>!14#0329<וכסיל אדם, 
@81דייק במלות אדם, שיצא מכלל בן נכנע להוריו, והוא אדם מופרד לעצמו:@09 
@71(כא)@51@02>!14#0330<חסר לב, איש תבונה, @81ע"ל @91(ט' ד'), @81וגדר הישר שישר 
בטבעו, כנ"ל @91(א' ג', ב' ז'):@09 @71(כב)@51@02>!14#0331<מחשבות עצה. @81למעלה @91(י"א 
י"ד)@02>!14#0332< תקום, @81פי' תקום עצה:@09 @71(כו)@51@02>!14#0333<מחשבות.@81 גם יל"פ שר"ל 
מחשבות רע תועבת ה' הגם שהוא רק מחשבה, @02>!14#0334<ואמרי נעם, @81ר"ל מי 
שהוא נעים במעשיו אמריו הם טהורים מכל מחשבה רעה, ובא נועם תחת נעים, 
רמז לאחד קראתי נועם @91(זכריה י"א):@09 @71(כח)@51@02>!14#0335<יהגה, @81הוא עיון הלב ורב 
המחשבה על הדבר:@09 @71(לב)@51@02>!14#0336<מוסר, תוכחת.@81 עי' הבדלם ירמיה @91(ב' י"ט):@09 
@61טז@88@71(ב)@51@02>!14#0337<זך בעיניו.@81 מובדל ממ"ש דרך אויל ישר בעיניו, שהישר 
הוא בבינה, והזך הוא מבלי שמרים ופסולת, וכמ"ש איוב @91(ח' ז'), @81ועמ"ש לקמן 
@91(כ"א ב').@02>!14#0338< ותכן. @81כמו ותוכן לבנים תתנו:@09 
@71(ד)@51@02>!14#0339<למענהו.@81 למענו ובעבורו:@09 @71(ה)@51@02>!14#0340<יד ליד.@81 וכן למעלה 
@91(י"א כ"א):@09 @71(ט)@51@02>!14#0341< יחשב. @81בפועל, בא על מחשבות בלתי ראויות 
התו"ה צו @91(סי' קי"ח):@09 @71(י)@51@02>!14#0342<שפתי, פיו.@81 הבדלם למעלה @91(י' 
י"ג).@02>!14#0343< לא ימעל, @81כבר בארתי בספר התו"ה ויקרא @91(סי' שמ"ו)@81 מטעם 
הראב"ע, שמעל משתתף עם מעיל, כמו שבגד משתתף לבגיד' ולביש', ובזה תבין 
מ"ש בבה"ע שכולל שתי הכוונות, מענין מעליה ובגידה ומענין מעיל, שמורה על 
פשיעה גלויה:@09 @71(יא)@51@02>!14#0344<פלס ומאזני משפט.@81 עי' הבדלם למעלה @91(ד' כ"ו), 
@81והאבנים של מאזנים מוכנים בכיס, לא יהיה לך בכיסך אבן ואבן:@09 
@71(יג)@51@02>!14#0345<צדק. ישרים. @81עי' גדרם @91(ישעיה י"א ג' תהלות ט' ט')@81 
וישרים גדולים מן צדיקים כמ"ש תהלות @91(ל"ב י"א)@81 ובכ"מ, וישרים ר"ל דברי 
יושר, כמו בקרים מן בוקר:@09 @71(טז)@51@02>!14#0346<חכמה, בינה.@81 הבדלם למעלה @91(א' 
ב')@81 ובכל הספר, והבדל @02>!14#0347<הכסף והחרוץ @91(למעלה ג' י"ד):@09 
@71(יז)@51@02>!14#0348<ישרים.@81 הישר הוא מי שדרכו ישר בטבע, והצדיק הוא כובש 
יצרו @91(כנ"ל ב' י"ז).@02>!14#0349< ומסלה, @81נבדל מן דרך שמורה על דרך כבושה, 
כמ"ש ישעיה @91(ל"ה ח').@02>!14#0350< והנוצר, @81הוא גדול מן השומר @91(כנ"ל ב' 
י"א):@09 @71(יח-יט)@51@02>!14#0351<גאון, גאים.@81 הגאוה היא תכונה שמתגאה ברוחו, 
והגאון הוא מי שהוא גדול באיזה מעלה כמו בעושר או בגבורה שע"י מתגאה, עד 
שהגאוה תהיה גם בלא מעלה, והגאון הוא בעבור מעלה, כמ"ש ישעיה @91(י"ג י"א)@81 
ובכ"מ, ויש הבדל בין גאה וגאון וגובה לב, @02>!14#0352<ובין גובה רוח, 
@81שהרוח הוא המעלה ציורים על הלב, וגובה רוח יעלו ציורי גרוה מעומק 
נפשו, ועת ימשלו בו ויפעלו על הלב שהלב מציין הכח המושל בנפש, נקרא גובה 
לב, ואז ימצאו בו גאוה וגאון. ותמצא בכל מקום שהרוח פנימי מן הלב, ומורה 
תנועת הכח בעומק הנפש, והלב מורה מציאת הכח וממשלתו, והכשלון קודם אל 
הנפילה והשבר, כמ"ש המה כשלו ונפלו, וכשלו בם רבים ונפלו ונשברו, וע"כ 
מיחס גובה רוח לפני כשלון, וגאון לפני שבר, וההבדל בין ענוה לשפל רוח 
כבר בארו הקדמונים:@09 @71(כ)@51@02>!14#0353<משכיל.@81 עמ"ש @91(יהושע א')@81 בהבדל בין 
מצליח ומשכיל, והבדל בין מאושר ומצליח בארתי בכ"מ, שהאושר הוא הנפשי, 
וההצלחה היא בעניני העולם:@09 @71(כא- כג)@51@02>!14#0354<חכם לב, וכן לב חכם.@81 הוא 
מי שציורי החכמה מושלים בלבו @91(כנ"ל י' ה'), @81וההבדל בין החכם והנבון 
למעלה @91(א' ב')@81 ובכל הספר, והשכל, הוא כח חד שבו יבין בדברים שאין הבינה 
שלטת, כמו בענינים האלהיים ולהבין חקי החכמה, ומ"ש מקור חיים שכל בעליו, 
שיעורו שכל הוא בעליו של המקור חיים הלז, שהחכם לב הגם שלא השתמש בדרכי 
הבינה, ישיג חקי החכמה בכח השכל הטוב. ולקח בא על הקבלה כמ"ש @91(א' ה'), 
@81וכבר הזכרתי @91(י' י"ג)@81 שפה מרמז על החכמה ושפה מרמז על הדעת, השכל 
ישכיל פיו שהם חקי החכמה, עד יבא בם לידיעה ברורה שיוציאם בשפתים, וגדר 
אויל ואולת הם המספקים בחקי החכמה ע"י שאין עליה מופתי הדעת @91(כנ"ל א' 
ז'), @81וחכם לב ישיג בם מופתי הדעת בכח השכל (מה שא"א להשיג בכח הבינה) 
וישיב אל האוילים ויסיר אולתם:@09 @71(כד-כו)@51@02>!14#0355<מתוק לנפש, נפש עמל.@81 
כבר התבאר שלרוב יכוין במלת נפש על נפש הרוחני בהגבל נגד הגויה. 
@02>!14#0356<אכף, @81כמו כפף, ובא ג"כ יכפה אף:@09 @71(כח)@51@02>!14#0357<מדון ונרגן.@81 
עי' גדרם לקמן @91(כ"ו ב').@02>!14#0358< אלוף. @81בא גם על המורה מלמד, כמו פן 
תאלף ארחותיו, והמושל היה מורה להעם דרך ילכו בה, ונקרא אלוף, אלה אלופי 
אדום:@09 @71(ל)@51@02>!14#0359<עצה.@81 כמו איעצה עליך עיני, שמרמז בעיניו כאלו מיעץ:@09 
@71(לב)@51@02>!14#0360<ארך אפים, ומושל ברוחו, @81האף הוא התגלות הכעס לחוץ, 
כמ"ש בכ"מ בהבדל בין אף וחמה, והרוח הוא הפנימי, ויש ארך אפים וקצר רוח, 
כמ"ש בהבדל בין ארך אף לארך רוח, @91(למעלה י"ד כ"ט):@09 @61יז@88@71(א)@51@02>!14#0361<פת.@81 
הוא הפרוס, כמו פתות אותה פתים, והשלם נקרא לחם, כמ"ש בס' התו"ה ויקרא 
@91(סי' קכ"ד).@02>!14#0362< חרבה, @81בלא טיבול, כמו כל מנחה בלולה בשמן 
וחרבה, @02>!14#0363<שלוה, @81גדר השלוה היא מרגוע הנפש ושלום הפנימי כמ"ש 
תהלות @91(קכ"ב)@81 ובכמה מקומות:@09 @71(ג)@51@02>!14#0364<מצרף, כור.@81 האש של הכור גדולה 
יותר ומזה שם כיריים, כמ"ש בס' התו"ה שמיני @91(סי' ק"ס):@09 
@71(ד)@51@02>!14#0365<שפת, לשון.@81 כבר התבאר למעלה @91(י' י"ג), @81שהשפה חיצונית 
נגד הפה והלשון, ומרמז על דברים הנודעים בבירור ע"י החוש והדעת, והלשון 
מציין עניני בינה, וקורא החוטא מצד התאוה בשם מרע, והחטא בשם און, כי 
החטא הוא בטוב ורע, והמעוה מצד טעות הבינה שקרא בשם שקר, ר"ל איש שקר, 
כי שוגה בין אמת ושקר, והעון קרא הוות, שהוא הפך ההויה והישות, ששם הוות 
על השבר בא כדרך השרשים המשמשים דבר והפוכו, הויה ועקירת הויה, ומבואר 
אצלינו תמיד שהקשבה פחותה מן האזנה, ע"כ אמר בראשון מקשיב ובשני מזין, 
שהיא הטיית האוזן והשיקול במאזני התבונה, כמו ואזן וחקר:@09 
@71(ז)@51@02>!14#0366<נבל, נדיב.@81 הם שני הקצוות, ויש אמצעיים ביניהם כילי 
ושוע. כמ"ש @91(ישעיה ל"ב ה'):@09 @71(י)@51@02>!14#0367<תחת, @81שרשו נחת, ענין ירידה:@09 
@71(יא)@51@02>!14#0368<מרי.@81 כמו כי מרי המה @91(יחזקאל ב' ז'), @81הכסיל הוא מרי:@09 
@71(יד)@51@02>!14#0369<מדון, ריב, @81ריב כולל המריבה מכל מין שיהיה, ואם יש בו 
דו"ד נקרא מדון, וטרם שיבא לידי דין קראו ריב דהיינו לפני התגלע, והתגלע 
בע' בא על גילוי של דבר מכוער, בכל תושיה יתגלע @91(י"ט א')@81 וכל אויל יתגלע 
@91(כ' ג'):@09 @71(טו)@51@02>!14#0370<גם שניהם.@81 במלת גם ר"ל גם כששניהם ביחד:@09 
@71(טז)@51@02>!14#0371<מחיר. @81מציין החליפין ומחיר שדה עתודים וכשבא על הכסף 
יציין הכסף כדרך חליפין כאלו היה חפץ ונותנו מחיר הדבר הנקנה, וגדר 
הכסיל, מבואר בכל הספר שהוא מי שמואס בחכמה מפני תאותו, ולב בא תמיד על 
כח הממשלה אשר בנפש לעצור בעד התאוה ויצריו הרעים, כמ"ש בכ"מ.@09 
@71(יח)@51@02>!14#0372<תקע, ערב.@81 ע"ל @91(י"ב ט"ז):@09 @71(כ)@51@02>!14#0373<עקש לב.@81 נוהג 
הפך מחקי החכמה כנ"ל @91(י"א כ').@02>!14#0374< ונהפך בלשונו, @81הפך מן הבינה, 
שהלשון מציין הבינה @91(כנ"ל י' כ')@81 ולשון תהפוכות הוא הפך הבינה @91(כנ"ל י' 
ל"א):@09 @71(כב)@51@02>!14#0375<לב, רוח.@81 הרוח כולל כל כחות הנפשיות. וההבדל בין לב 
ורוח התבאר, שלב הוא הכלי החיצונה ששם ישכנו הכחות הנפשיות, והוא כח 
חומרי, והרוח הוא רוחני, וטוב יותר שיעצב הלב וישמח הרוח, 
@02>!14#0376<וגהה @81כמו גוה, בחילוף אהו"י:@09 @71(כג)@51@02>!14#0377<מחק.@81 בהצנע, 
כמו בחיק יוטל את הגורל:@09 @71(כו)@51@02>!14#0378<לא טוב, על ישר.@81 על שרשו עול, 
שהוא עול נגד היושר, וכן פרשתי על משכבכם @91(תהלות ג'), @81על אנשים @91(איוב 
ל"ג כ"ז)@81 וכן לקמן @91(כ"ט ה')@81 ולא טוב הוא הפך הנהגת החכמה, ועל יושר הוא 
נגד חקי הבינה, כי טוב ורע הוא בחכמה, ועול ויושר הוא בבינה, כי הנדיב 
מפורסם אצל העם יותר מן הצדיק וכולם מבינים שהוא נגד היושר והצדיק נודע 
צדקתו לה' וענשו לא טוב נגד חקי החכמה:@09 @71(כז)@51@02>!14#0379<יודע דעת, איש 
תבונה.@81 היודע דעת הוא ע"י השגת החושים והנסיון, ואיש תבונה משיג ע"י 
מופת הבינה מן הקודם אל המאוחר כמ"ש ישעיה @91(מ"ג י')@81 ובכ"מ בתנ"ך, וייקר 
רוח י"ל רוח יקר, שהרוח מציין כל כחות הנפשיות היקרות:@09 
@71(כח)@51@02>!14#0380<חכם, נבון.@81 התבאר בכל הספר שנבון גדול מחכם @91(ע"ל א' 
ב'). @02>!14#0381<ואטם 
שפתיו, @81הוא יותר מן המחריש, וגדר האויל הוא מהסתפק בכל דבר:@09 
@61יח@88@71(א)@51@02>!14#0382<תושיה.@81 חולשה ותשות כח, ורעהו ותמוגגני תושיה @91(איוב 
ל' כ"ב):@09 @71(ב)@51@02>!14#0383<כסיל.@81 הוא נלוז מחקי החכמה מפני תאותו ואינו חפץ 
בדעת ותבונה, כמ"ש @91(א' ב')@81 וכסילים ישנאו דעת @91(וכן י"ב כ"ג, י"ג ט"ו 
י"ח, י"ד ז', ט"ו ב', ז' י"ד, י"ז י'):@09 @71(ג)@51@02>!14#0384<בוז, קלון, חרפה.@81 
הבוז משתתף עם הלעג, רק שהבוז יהיה גם בלב, והקלון הוא הפך הכבוד, 
והנקלה מבוזה בעצמו והוא שופך עליו חרפה שגדול מבוז:@09 @71(ד)@51@02>!14#0385<מים 
עמוקים, נחל.@81 הנחל אינו בעומק, והמקור משם המים נובעים:@09 
@71(ו-ז)@51@02>!14#0386<שפתים, פה, @81כבר התבאר @91(למעלה י')@81 שהשפתים מורים הדבור 
החיצוני ופיו הוא הדבור הפנימי, וע"כ מוסיף בפיו מהלומות, ומחתה על ריב 
ומוקש של השפתיים ומבואר בכל הספר שהכסיל גרוע מן האויל, האויל הוא 
מסתפק והכסיל יודע ומתכוין למרוד, וע"כ אמר למעלה @91(י"ז כ"ח)@81 שהאויל 
יחריש משאלה זאת אבל הכסיל שפתיו יבואו בריב ולא יחריש ויאטום שפתיו:@09 
@71(ח)@51@02>!14#0387<נרגן.@81 הוא המתרעם תמיד. @02>!14#0388<מתלהמים @81ההתפעל מורה 
על המדומה נראה כאלו מוכה במהלומות:@09 @71(ט)@51@02>!14#0389<לבעל משחית.@81 איש משחית 
@91(לקמן כ"ח כ"ד)@81 כולל כל משחית, אבל בעל מורה על הקנין, ומורה שבנה 
והשחית וקלקל את מה שבנה:@09 @71(יא)@51@02>!14#0390<במשכיתו.@81 שכה, מורה על ציור הלב 
והדמיון, עמ"ש @91(ישעיה ב')@81 על שכיות החמדה:@09 @71(יג)@51@02>!14#0391<משיב.@81 יש הבדל 
בין ענה ובין משיב, שהמשיב בא לסתור דברי חברו @91(איוב כ' ב'):@09 
@71(טו)@51@02>!14#0392<נבון, חכמים.@81 כבר התבאר הבדלם למעל' @91(א' ב')@81 ובכל 
הספר, החכם קבל חכמה בקבלה ע"י שמיעה, ונבון מבין מעצמו, והקנין מורה מה 
שמשיג ע"י שקידתו מעצמו:@09 @71(יח-יט)@51@02>!14#0393<מדינים.@81 הדינים והמשפטים 
סוגרים כבריח שסוגר הארמון, כי תפס במשל שהאח נפל לחלקו קרית עז, 
והדינים שחושב שעל ידם יתפוס הקריה הם סוגרים בעדו בדלתים ובריח בל יוכל 
ליכנס:@09 @71(כ-כא)@51@02>!14#0394<פי, שפתיו, לשון.@81 מתבאר למעלה @91(י' י"ג כ')@81 ששפה 
תרמוז על דעת, ופה על החכמה, ולשון על הבינה, ויש הבדל בין פרי ותבואה. 
שהתבואה היא הנגמרת @91(כנ"ל ח' י"ט), @81כי הדעת הוא גמר הפרי:@09 
@71(כג)@51@02>!14#0395<יענה.@81 מענין הכנעה, והוא פעל יוצא שמכניע את העזות:@09 
@71(כד)@51@02>!14#0396<להתרועע.@81 ההתפעל מורה על המדומה, כמו מתעשר, מתרושש, 
מתכבד:@09 @61יט@88@71(א-ב)@51@02>!14#0397<כסיל, בלא דעת.@81 כבר התבאר שהכסיל יש בו דעת רק 
שהתאוה מושלת עליו. @02>!14#0398<אץ, @81הממהר:@09 @71(ה)@51@02>!14#0399<שקרים, כזבים.@81 
הכזב נראה אמת בתחלתו @91(ישעיה כ"ח)@02>!14#0400< עד, יפיח, @81המפיח הוא הדבור 
הבלתי נשלם @91(חבקוק ב' ג'):@09 @71(ו)@51@02>!14#0401<נדיב, איש מתן.@81 ע"ל @91(י"ח ט"ז):@09 
@71(ז)@51@02>!14#0402<רש.@81 גרוע מן הדל. @02>!14#0403<מרעהו, @81המ"ם מן השורש כמו 
ויקח שלשים מרעים דשמשון:@09 @71(ח)@51@02>!14#0404<לב.@81 הוא הכח המושל כמ"ש בכ"מ, 
והקנין מורה שהוא ברשותו:@09 @71(יב)@51@02>!14#0405<נהם ככפיר.@81 הכפיר טורף רק 
בסוכתו @91(כמ"ש הושע ה' י"ד, עמוס ג' ד'), @81ונהם באריה הוא בזעפו בעת שאין 
לו טרף, וזה הבדלו מן שאגה שהוא בשמחתו בעת י"ל טרף, ישעיה @91(ה' ל'):@09 
@71(יד)@51@02>!14#0406<ומה'.@81 הוי"ו וי"ו התנאי:@09 @71(יז)@51@02>!14#0407<וגמלו.@81 גדר 
הגמול שנקשר עמו התפעליות אהבה או איבה, כמ"ש בכ"מ:@09 
@71(יח)@51@02>!14#0408<המיתו.@81 שרשו המה, כמו בכיתו מן בכה:@09 @71(יט)@51@02>!14#0409<גדל 
חמה.@81 לפי' ב' כמו ברחוץ הליכי בחמה @91(איוב כ"ט), @02>!14#0410<תציל, @81לפי ב' 
מענין וינצלו את מצרים. @02>!14#0411<ותוסף, @81לפי' א' הוא נסתר לנקבה:@09 
@71(כא)@51@02>!14#0412<מחשבות. ועצות. @81הבדלם למעלה @91(י"א י"ד):@09 
@71(כב)@51@02>!14#0413<תאות.@81 כמו תתאו לבא חמת, עד תאות גבעות עולם:@09 
@71(כה-כז)@51@02>!14#0414<והוכיח, מוסר.@81 מוסר ע"י יסורים. ותוכחה בראיות השכל 
@91(כנ"ל ג' י"א).@02>!14#0415< ופתי יערים @91(ע"ל א' ד'):@09 
@71(כח)@51@02>!14#0416<יליץ.@81 מלשון לצנות, @02>!14#0417<יבלע @81יכסה, כמו כבלע את 
הקדש:@09 @61כ@88@71(א)@51@02>!14#0418<שכר.@81 הוא יין ישן המשכר. @02>!14#0419<שגה בו, @81כמו 
באהבתה תשגה תמיד:@09 @71(ב)@51@02>!14#0420<מתעברו.@81 מענין עברה וקצף, והתבאר אצלי 
ששם עברה נגזר משורש עבר שעובר הגבול לקצוף על מי שלא חטא, ובא פה על 
עובר גבול אימת מלך ועי"כ יתעבר בו:@09 @71(ג)@51@02>!14#0421<יתגלע.@81 בעי"ן בא על 
התגלות מדה פחותה:@09 @71(ה)@51@02>!14#0422<עצה.@81 היא ההסכמה איך יעשה להשיג התכלית, 
וזה ע"י כח הבינה כמ"ש חז"ל מרבה עצה מרבה תבונה, ועז"א אבדה עצה מבנים 
@91(ירמי' מ"ט ז')@81 את מי נועץ ויבינהו, @91(ישעיה מ' י"ד), @81לו עצה ותבונה 
@91(איוב י"א)@81 וכמ"ש למעלה @91(ח):@09 @71(ו)@51@02>!14#0423<יקרא.@81 יכריז ויפרסם. 
@02>!14#0424<חסדו, אמונים, @81ההבדל בין חסד ואמת ידוע, שאמת ואמונה הוא 
לשמור החיוב וההבטחה:@09 @71(ז)@51@02>!14#0425<בתמו צדיק.@81 ההבדל בין צדיק ובין תמים 
למעלה @91(ב' ז', י"א ג'):@09 @71(ח)@51@02>!14#0426<כסא דין.@81 ההבדל בין דין ובין משפט 
@91(ישעיה י' ב')@81 ובכ"מ: @02>!14#0427<מזרה, @81מפזר או מרחיק. 
@02>!14#0428<בעיניו, @81בהשגחתו:@09 @71(י)@51@02>!14#0429<גם שניהם, @81ביחד @91(כנ"ל י"ח 
ט"ו, ולקמן פסוק י"ב):@09 @71(יא)@51@02>!14#0430<מעלליו, פעלו, @81 ההבדל בין מעלל 
ובין מפעל מעשה ודומיהם, שמעללים הם הפעולות הצומחות מתכונות נפשיות 
כמ"ש @91(תהלות כ"ח):@02>!14#0431< אם זך ואם ישר, @81זך הוא דבר הנקי מפסולת 
ותערובות ושמרים. כמו לבונה זכה, שמן זית זך, ר"ל נקי מתכונות רעות 
גופניות, וישר הוא הפך העול והעקש, ושרשו בבינה כמ"ש בכ"מ. וזך הוא 
בפעולות הצומחות מכח המדות ששרשם בחכמה. עי' איוב @91(ח' ז'), @81ולקמן @91(כ"א 
ב' ושם י"א):@09 @71(יג)@51@02>!14#0432<פקח עיניך.@81 כבר באר במו"נ ח"א פ"א שפקיחת 
עין לא בא על פתיחת עיני הראות רק על פקיחת עין השכל, או עין המחזה 
לחזות נעלמות:@09 @71(יד)@51@02>!14#0433<ואזל לו, @81כשהלך הדבר אליו, שנסתלק מרשות 
המוכר לרשותו:@09 @71(טז)@51@02>!14#0434<זר, נכרי,@81 הבדלם למעלה @91(ב' ט"ז)@81 ומלת ערב 
נמשך גם למטה, ואם (ערב) בעד נכריה:@09 @71(יח)@51@02>!14#0435<מחשבות עצה, תחבולות, 
@81למעלה @91(א' ה'):@09 @71(יט)@51@02>!14#0436<גולה.@81 למ"ד @02>!14#0437<ולפותה @81מוסב על 
כולם, לגולה סוד ולהולך רכיל ולפתה, שהוא פתי בשפתים לדבר דברי פתיות, 
וי"מ מרחיב שפתיו מענין יפת אלהים ליפת:@09 @71(כ)@51@02>!14#0438<באישון.@81 נפל ע' 
הפעל, ופי' בשחרות החשך:@09 @71(כא)@51@02>!14#0439<מבהלת.@81 ממהרת, כמו ויבהילו את 
המן:@09 @71(כה)@51@02>!14#0440<ילע.@81 שרשו לוע. ובא על הדבור במרוצה מבלי שום לב 
כמ"ש @91(ישעיה נ')@81 על לדעת לעות. @02>!14#0441<ואחר נדרים. @81שיבקר ויחקור 
לנדור נדרים, ויל"פ מלת אחר מלשון לא תאחר לשלמו, האיחור של נדרים צריך 
לבקר ולדקדק ע"ז:@09 @71(כט)@51@02>!14#0442<שיבה.@81 הוא אחר הזקנה, ומציין אורך 
הימים:@09 @71(ל)@51@02>!14#0443<חברות פצע.@81 כשהם ביחד אין להם רפואה @91(ישעיה א' ו'), 
@02>!14#0444<תמרוק, @81מלשון תמרוקי הנשים, שהוא לדעתי רטיבת הגוף ע"י 
סיכות שמנים, ומשתתף עם מורק ושוטף במים, שפי' הסרת המרק והשומן הנבלע 
בו ובא על הממרק א"ע מוציא הליחות השרשי ודשן הגוף:@09 @61כא@88@71(ב)@51@02>!14#0445<ישר.@81 
עי' למעלה @91(כ' י"א):@09 @71(ג)@51@02>!14#0446<צדקה ומשפט.@81 הצדקה הם המצות שבין אדם 
למקום, והמשפט הוא בין אדם לחברו, ישעיה @91(א' כ"א)@81 ובכל התנ"ך:@09 
@71(ד)@51@02>!14#0447<רום עינים ורחב לב.@81 העינים יציינו את ההשגה, ורום תואר 
בשקל וכל שה חום, וכן ורחב לבב, והלב מקום התאוה וכחות הנפשיות עמ"ש 
@91(תהלות קל"א).@02>!14#0448< נר, @81החרישה באדמה להוציא הקוצים @91(ירמיה ד'):@09 
@71(ה)@51@02>!14#0449<חרוץ.@81 ע"ל @91(י' ד').@02>!14#0450< ואץ, @81הוא הממהר ודוחק 
השעה:@09 @71(ז)@51@02>!14#0451<יגורם.@81 יפחידם. וי"מ יכריתם ושרשו גרר:@09 
@71(ח)@51@02>!14#0452<וזך ישר.@81 ע"ל @91(כ' י"א).@02>!14#0453< ודרך איש, @81ר"ל דרך 
המיוחד לכל איש:@09 @71(יא)@51@02>!14#0454<בענש.@81 העונש הוא הגמול הנחרץ מאת השופט 
עלי עון, וזה ההבדל בינו ובין מ"ש למעלה, @91(י"ט כ"ה)@81 לץ תכה, 
@02>!14#0455<יחכם, @81ולמעלה יערים, וערמה, פחותה מחכמה, כמ"ש בכל הספר. 
@02>!14#0456<ובהשכיל לחכם, @81למעלה @91(שם)@81 והוכיח לנבון, כי החכם לא יקבל 
דעת ע"י התבונה לבדה, כי אינו נבון כנ"ל @91(א' ב') @81רק ע"י כח השכל שהוא כח 
חד, שע"י יוכל להבין חקי החכמה @91(כנ"ל שם ג'), ועז"א @02>!14#0457<יקח דעת, 
@81ובנבון אמר יבין דעת, כי החכם אינו מבין בכח התבונה רק יקבל ע"י כח 
השכל, כמ"ש תמיד שאצל החכם בא מלת לקח, כי הוא מקבל ולוקח, והנבון מבין 
מדעתו ע"י הוכחה וראיות התבונה:@09 @71(יד)@51@02>!14#0458<מתן, שחד.@81 השוחד עקר 
הנחתו ע"מ שנותנים לדיין לעוות הדין, @02>!14#0459<אף, חמה, @81התבאר @91(ט"ו א')@81 
שאף הוא החיצון והחמה היא הפנימית והיא קשה מאף:@09 @71(טז)@51@02>!14#0460<השכל.@81 
השכל הוא הכח החד אשר באדם להבין בדברים שאין הבינה שולטת כמו, בעניני 
האלהות ונפלאותיו @91(תהלות י"ד ב', ס"ד י', ק"ו ז'), @81ויש שכל טוב שהוא 
רוה"ק @91(כנ"ל ג' ד', י"ג ט"ו), @81והתבאר עוד @91(י"ב ח', ט"ו כ"ד, ט"ז כ"ב, 
כ"א י"א), @02>!14#0461<והשכל, @81הוא מקור או שם:@09 @71(יח)@51@02>!14#0462<כפר, תחת, 
@81התבאר ישעיה @91(מ"ג ג'), @02>!14#0463<צדיק, ישרים.@81 הצדיק שם יחוסי שצודק 
בדינו, ויצוייר שהוא רק צדיק בערך הרשע לא בפ"ע, כמ"ש תחריש כבלע רשע 
צדיק ממנו @91(חבקוק א'), @81אבל הישר הוא בעצמו ישר בשכלו ומדותיו, כמ"ש 
הבדלם למעלה @91(י"א ג' ו'):@09 @71(כ)@51@02>!14#0464<וכסיל אדם.@81 אדם כסיל, כמו רבים 
עמים, משנה כסף:@09 @71(כא)@51@02>!14#0465<צדקה, @81הם מצות שבין אדם למקום, וצדקה 
שאצל ה' מורה המעשים שיעשה מצד אלהותו שלא בהשקף על מעשה בנ"א @91(ישעי' 
נ"ט):@09 @71(כב)@51@02>!14#0466<מבטחה ,@81לדעת המכלול הה"א ראויה להדגש:@09 
@71(כג)@51@02>!14#0467<פיו.@02>!14#0468< ולשונו. @81התבאר הבדלם למעלה @91(י' כ' 
כ"א):@09 @71(כד)@51@02>!14#0469<זד.@81 ע"ל @91(י"א ב').@02>!14#0470< בעברת, @81גדר העברה 
שעובר הגבול, כמ"ש בכ"מ:@09 @71(כז)@51@02>!14#0471<זמה.@81 עי' גדרו בס' התו"ה קדושים 
@91(סי' קי"א):@09 @71(כט)@51@02>!14#0472<וישר.@81 כבר התבאר שסתם ישר הוא בבינה, לכן 
אמר יבין דרכו:@09 @71(ל)@51@02>!14#0473<חכמה, תבונה.@81 עי' הבדלם למעלה @91(א' ב')@81 ובכל 
הספר:@09 
