@61כב@88@71(ג)@51@02>!14#0474<ערום, פתיים.@81 כנ"ל @91(א' ד'), @81ובא היו"ד תמורת ה' למ"ד 
הפעל:@09 @71(ה)@51@02>!14#0475<צנים.@81 חולה הבא ע"י צינה. @02>!14#0476<ופחים, @81כמו פחים 
אש וגפרית, הפחת האש:@09 @71(ו)@51@02>!14#0477<חנוך.@81 מרגילו מעט מעט, ובדברי חז"ל 
הרבה:@09 @71(ז-ט)@51@02>!14#0478<רשים, דל, @81הרש גרוע מן הדל, כנ"ל.@02>!14#0479< 
עברתו, @81כמו מכה עמים בעברה:@09 @71(י)@51@02>!14#0480<מדון, דין.@81 מדון הוא הריב 
המתהוה ע"י דין ודברים, והוא מצד הב"ד:@09 @71(יב)@51@02>!14#0481<דעת.@81 כבר בארתי 
שהוא מורה על דבר הנודע בידיעה ברורה ע"י מושכלות ראשונות או החוש 
וכדומה:@09 @71(יג)@51@02>!14#0482<בחוץ, רחבות.@81 הבדלם @91(ישעיה ט"ו):@09 
@71(יד)@51@02>!14#0483<שוחה.@81 חפירה ללכוד שם בע"ח, כי כרו שוחה ללכדני @91(ירמיה 
י"ח כ"ב):@09 @71(טו)@51@02>!14#0484<אולת.@81 כבר התבאר שאולת היא הספק שיסופק בכל דבר 
חכמה:@09 @71(טז)@51@02>!14#0485<להרבות.@81 יל"פ ג"כ מענין ריבית, כמ"ש על הוי המרבה 
לא לו @91(חבקוק ב'):@09 @71(יז)@51@02>!14#0486<לדעתי.@81 עמ"ש @91(א' ב')@81 על לדעת חכמה 
ומוסר:@09 @71(יח)@51@02>!14#0487<נעים.@81 מענין נע ונד, וכבר בארתי @91(י"ב כ')@81 שהשפתים 
מציינים את הדעת, @02>!14#0488<ויכנו, @81ר"ל שיהיו להם כן ובסיס ולא יהיו 
נעים:@09 @71(כ)@51@02>!14#0489<שלשים.@81 ספר משלי נחלק לשלשה חלקים, ח"א עד סי' י', 
וח"ב עד סי' כה, וח"ג עד סוף הספר:@09 @71(כא)@51@02>!14#0490<קשט, אמת.@81 קשט תרגומו 
של אמת, ובעברי יורה על תכשיט האמת, והיינו ברורו והתגלותו לכל. 
@02>!14#0491<אמרים אמת, @81שיעורו להשיב אמרים להשיב אמת:@09 
@71(כג)@51@02>!14#0492<קבעיהם @81פעל קבע בא על גזל עני והקדש ומתנת שמים:@09 
@71(כד)@51@02>!14#0493<אף, חמה @81הבדלם למעלה @91(ט"ו א') @02>!14#0494<ותתרע, @81מענין 
ריע רק נשתנו בשרשם:@09 @71(כו)@51@02>!14#0495<תקע, כף ערב, @81למעלה @91(ו' א') 
@02>!14#0496<משאות, @81שם ר"ל חובות:@09 @71(כט)@51@02>!14#0497<חשכים, @81תואר, בפלס 
ערמים, ומן העם הדלים @91(ירמיה ל"ט)@81 ת"י ומן עמא חשיכא:@09 
@61כג@88@71(ב)@51@02>!14#0498<שכין, @81ידוע, בלועך בלחייך בעל נפש, בעל תאוה, כמו כי 
תאוה נפשך לאכול בשר:@09 @71(ה)@51@02>!14#0499<התעיף.@81 פעל, משם עפעף, הסוגר את 
העין:@09 @71(ז)@51@02>!14#0500<שער.@81 שם.@81 מענין תאנים השוערות, דבר מאוס ומזיק:@09 
@71(ט)@51@02>!14#0501<כסיל.@81 הוא הנלוז מחקי החכמה מפני תאותו כמ"ש בכ"מ. 
@02>!14#0502<לשכל, @81הבדלו מן בינה למעלה @91(כ"א ט"ז)@81 שהשכל הוא כח חד שבו 
יעבור על דברים שאין הבינה שולטת, ובו יבין גם חקי החכמה, וע"כ נמצא 
ומשכילים בכל חכמה @91(דניאל א')@81 ולא נמצא לשון בינו חכמה:@09 
@71(יב)@51@02>!14#0503<למוסר, לאמרי דעת.@81 עמ"ש @91(א' ב')@81 על לדעת חכמה ומוסר:@09 
@71(טו)@51@02>!14#0504<חכם לבך.@81 גדר לב חכם התבאר @91(י' ח'), @81שהוא שציורי החכמה 
מושלים בלבו, ולבו מלא מהם:@09 @71(טז)@51@02>!14#0505<ותעלוזנה, @81פעל עלז מורה 
הריקוד מחמת רוב השמחה @91(ישעיה ה'). @02>!14#0506< מישרים. @81עי' גדרו למעלה 
@91(א' ג'), @02>!14#0507<שפתיך, @81מורה על הדעת, כנ"ל @91(י' כ'):@09 
@71(יז)@51@02>!14#0508<יקנא.@81 קנאה שאחריו ב' מורה שרוצה להיות כמוהו @91(ישעיה 
י"א):@09 @71(יח)@51@02>!14#0509<אחרית.@81 מורה על האושר האחרון @91(ירמיה 
כ"ט).@02>!14#0510< תקותך. @81הבדלו מן יחול למעלה @91(י' כ"ח):@09 
@71(יט)@51@02>!14#0511<ואשר, @81פעל זה בא על ההולך בדרך האושר הנפשיי, ופי' 
ואשר את לבך.@81 בדרך:@09 @71(כג)@51@02>!14#0512<חכמה, ומוסר.@81 עמ"ש למעלה @91(א' ב'), @81על 
לדעת חכמה ומוסר:@09 @71(כד-כה)@51@02>!14#0513<צדיק, חכם.@81 הבדלם למעלה 
@91(י"א).@02>!14#0514< אבי, ויולד, @81האב והאם יאמר גם על האומן ומגדל, ולכן 
פרט כ"פ ותפשו בו אביו ואמו יולדיו, אמך אשר ילדתך. @02>!14#0515<יגיל, 
ושמח. @81השמחה היא תמידית והגיל על דבר מתחדש @91(ישעיה ט' ב'):@09 
@71(כט)@51@02>!14#0516<אבוי.@81 שרשו אבה, התאוה והחפץ. @02>!14#0517<שיח @81הוא הדבור 
הנפלט בלא שכל @91(איוב ז'):@09 @71(ל)@51@02>!14#0518<יין, ממסך.@81 ישעיה @91(ה' כ"ב):@09 
@71(לא)@51@02>!14#0519<עינו.@81 מראיתו, כמו והנה הנגע עמד בעיניו:@09 
@71(לב)@51@02>!14#0520<יפריש.@81 פעל משם פרש, שמורה על הצואה, כמו וקרבו ופרשו, 
מין נחש שהפרש שלו ארסי וע"כ נקרא צפע, מלשון צפיעי הבקר, וכן ביציו 
מזיקים, כמ"ש ביצי צפעוני בקעו:@09 @71(לג)@51@02>!14#0521<זרות.@81 נשים זרות:@09 
@71(לה)@51@02>!14#0522<הלמוני.@81 הוא יותר מהכאה:@09 @61כד@88@71(ג-ה)@51@02>!14#0523<חכמה, 
ותבונה, דעת.@81 התבאר גדרם למעלה @91(א' ב')@81 ובכל הספר, @02>!14#0524<יתכונן, 
@81הוא גמר הבנין, @02>!14#0525<מאמץ כח, @81פעל אמץ בא על קיום החוזק והתמדתו 
@91(ישעיה כ"ח ב' ובכ"מ):@09 @71(ו)@51@02>!14#0526<בתחבלות.@81 עי' למעלה @91(י"ב י"ד):@09 
@71(ז)@51@02>!14#0527< ראמות, @81 אבנים טובות שאמרו עליהם שבאו מלמעלה, ראמות 
וגביש @91(איוב כ"ח).@02>!14#0528< ואויל, @81הוא המסתפק כמ"ש בכ"מ. 
@02>!14#0529<ופיו,@81 מרמז על דבור החכמה @91(למעלה י' כ'):@09 
@71(ח)@51@02>!14#0530<מחשב.@81 בפועל בא על מחשבה בלתי ראויה, התו"ה צו @91(סי' 
קי"א).@02>!14#0531< מזמות, @81ע"ל @91(י"ב ב'):@09 @71(ט)@51@02>!14#0532<זמת.@81 עי' גדרו 
התו"ה קדושים @91(סי' קי"א).@02>!14#0533< וחטאת, @81הוא נגד חקי החכמה כמ"ש 
בכ"מ:@09 @71(יב)@51@02>!14#0534<יבין. ידע. @81הידיעה בא על דבר הנראה בחוש. והבינה 
הוא מן הקודם אל המאוחר כמ"ש בכ"מ:@09 @71(יז)@51@02>!14#0535<תשמח, יגל לבך.@81 הבדלם 
למעלה @91(כ"ד כ"ד), @02>!14#0536<והמכשול @81הוא התחלת הנפילה ונופל עליו גילה 
שהוא על דבר מתחדש:@09 @71(יט)@51@02>!14#0537<אל תתחר.@81 עי' תהלות @91(ל"ז א'), @81ועל צד 
שמעשיהם רעים בעיניו קראם מריעים, שכולל שרע בעיניו מעשיהם:@09 
@71(כא-כב)@51@02>!14#0538<שונים.@81 שרוצים לשנות בהנהגה. ופיד שניהם, פי' 
שנויהם, מה שרוצים לשנות, כמו לשנות את דרכך @91(ירמיה ב'):@09 
@71(כד)@51@02>!14#0539<עמים, לאמים, @81עם מציין הקיבוץ שי"ל מלך @91(ישעיה א' ד'), 
@81ולאום מציין @81שי"ל דת מיוחד @91(שם י"ז, תהלות ב' א', ובכ"מ) 
@02>!14#0540<יקבהו, יזעמוהו. @81קבה הוא פרישת הקללה, וזעם הוא העונש הבא 
בסבת הקללה, כמ"ש בכ"מ:@09 @71(כו)@51@02>!14#0541<משיב.@81 הוא הסותר דברי חברו, וזה 
ההבדל בינו ובין עונה, כנ"ל @91(י"ח י"ג):@09 @71(כז)@51@02>!14#0542<עתדה.@81 המכין את 
העתיד:@09 @71(כח)@51@02>!14#0543<והפתית.@81 מענין פת לחם:@09 @71(לא)@51@02>!14#0544<כסו.@81 הקמ"ץ 
תחת שור"ק והוא מבנין פועל, כמו כסו הרים צלה @91(תהלות פ' י"א):@09 
@71(לב)@51@02>!14#0545<ואחזה ראיתי.@81 פעל ראה על ראות העין, ופעל חזה על מחזה 
הלב @91(ישעיה ל' י"ט):@09 @71(לג-לד)@51@02>!14#0546<מעט שנות.@81 למעלה @91(ו' י' י"א):@09 
@61כה@88@71(ג)@51@02>!14#0547<לרום.@81 שיעורו, אין חקר לרום:@09 @71(ד)@51@02>!14#0548<הגו.@81 מענין 
הסרה, כמו כאשר הוגה מן המסילה:@09 @71(י)@51@02>!14#0549<יחסדך.@81 חרפה כמו חסד הוא 
@91(ויקרא כ' י"ז):@09 @71(יא)@51@02>!14#0550<במשכיות.@81 שרשו שכה, מורה על ציור בו 
יסתכל איזה ענין רשום, ומזה אבן משכית, שכיות החמדה, ופה בא על פתוחים 
שיעשה מכסף על הזהב שדרך הנקבים של הציפוי יביט את הזהב הנסתר תחתיו:@09 
@71(יב)@51@02>!14#0551<נזם, וחלי.@81 שניהם קשוטי האוזן, ותעד נזמה וחליתה @91(הושע 
ב'), @81הנזם תולה בנקב שבתנוך האזן, והחלי חלול ועגול ומקיף את האזן, 
ונקרא ג"כ מגולים על אזניך @91(יחזקאל ט"ז):@09 @71(יג)@51@02>!14#0552<ציר.@81 עמ"ש 
@91(ישעיה י"ט):@09 @71(יח)@51@02>!14#0553<מפיץ.@81 פטיש המפוצץ סלעים, מפץ אתה לו 
@91(ירמיה נ"א):@02>!14#0554< עד שקר,@81 כמו עדות שקר:@09 @71(יט)@51@02>!14#0555<רעה. 
@81ענין שבר והוא פועל עומד.@02>!14#0556< מועדת, @81כמו מועדת:@09 
@71(כ)@51@02>!14#0557<מעדה.@81 מקשט מלבושיו, כמו ועדית עדי @91(יחזקאל ט"ו).@81 קרה, 
שרשו קרר. @02>!14#0558<נתר. @81כלי אדמה רכים. עמ"ש בפי' המשניות לרמב"ם כלים 
פ"ב:@09 @71(כב)@51@02>!14#0559<חתה.@81 כמו לחתות אש מיקוד:@09 @71(כג)@51@02>!14#0560<תחולל.@81 
תוליד, כמו ותחולל ארץ ותבל והוא נמשך לשתים. @02>!14#0561<וצפון. @81כמו צפון 
לצדיק חיל חוטא:@09 @71(כו)@51@02>!14#0562<מעין, ומקור.@81 עי' הבדלם התורה והמצוה 
שמיני @91(סימן קמ"ד):@02>!14#0563< נרפש, @81כמו ושארה ברגלה רפסה @91(דניאל ז'):@09 
@61כו@88@71(א)@51@02>!14#0564<קיץ, קציר. @81ע"ל @91(ו' ח'):@09 @71(ב)@51@02>!14#0565<כצפור, כדרור, 
@81הדרור אינה מקבלת מרות והיא תדור אצל ב"א, עמ"ש @91(תהלות פ"ד):@09 
@71(ה)@51@02>!14#0566<חכם בעיניו, @81עי' גדרו למעלה@09 @71(י"א כ"ט)@51:@09 
@71(ו)@51@02>!14#0567<מקצה, @81ענין כריתה כמו מקצץ, @02>!14#0568<החמס, @81הוא מקצה 
רגלים והוא שולח דברים:@09 @71(ז)@51@81הרימו שוקי הפסח כי הם לא להועיל לו:@09 
@71(ח)@51@02>!14#0569<במרגמה.@81 בכף הקלע שמשם רוגמים אבנים:@09 @71(י)@51@02>!14#0570<רב 
מחולל כל.@81 רב תואר להשי"ת שהוא רב ואדון על הכל והוא מוליד את כל 
הברואים: @02>!14#0571<ושוכר. @81נותן שכר:@09 @71(יד)@51@02>!14#0572<צירה.@81 רגל הדלת 
שהדלת תסובב עליו, ויש שאין עושין הציר מגוף הדלת אלא נוקבים הדלת 
וקובעים בו העץ או הברזל להכניסו בחקק המפתן כדי שיסוב, כמ"ש במשנה 
מחזירין ציר התחתון במקדש אבל לא במדינה והעליון כאן וכאן אסור (בן 
מלך):@09 @71(יז)@51@02>!14#0573<מתעבר.@81 ענין קצף:@09 @71(יח)@51@02>!14#0574<כמתלהלה.@81 שרשו תלה 
כמו התל בהפך אתוון, המהתל בחברו. @02>!14#0575<זקים, @81ניצוצי אש, בזיקות 
בערתם @91(ישעי' נ').@81 ומות, חצי מות:@09 @71(כד)@51@02>!14#0576<ינכר.@81 הפך ההכרה, כמו 
ויתנכר אליהם:@09 @71(כו)@51@02>!14#0577<תכסה.@81 כמו תתכסה: @02>!14#0578<ומשאון. @81חשך, 
כמו אמש שואה ומשואה:@09 @71(כח)@51@02>!14#0579<דכיו.@81 משורש דכא:@09 
@61כז@88@71(א)@51@02>!14#0580<ילד יום.@81 קורות הזמן נקראים ילדיו:@09 @71(ב)@51@02>!14#0581<זר, 
נכרי.@81 הבדלם למעלה @91(ה' י'):@09 @71(ג)@51@02>!14#0582<נטל.@81 משא:@09 @71(ד)@51@02>!14#0583<חמה, 
אף.@81 הבדלם למעלה ובכ"מ:@09 @71(ו)@51@02>!14#0584<נעתרות.@81 מרובות:@09 
@71(ט)@51@02>!14#0585<ומתק.@81 כמו אשר יחדו נמתיק סוד:@09 @71(טו)@51@02>!14#0586<דלף.@81 מטר 
הנוטף: @02>!14#0587<טורד. @81יוצא, מטריד בני הבית: @02>!14#0588<סגריר. @81סגירת 
העבים, וי"מ שבני אדם נסגרים בבתיהם, ולמ"ד הפעל כפול, כמו פרחח, עבטיט: 
@02>!14#0589<נשתוה. @81בינוני לנקבה והוקל הדגש, שהוא שוה תמיד:@09 
@71(יז)@51@02>!14#0590<יחד.@81 שרשו חדד, יחדד:@09 @71(כא)@51@02>!14#0591<מצרף, כור.@81 ע"ל 
@91(י"ז ג'):@09 @71(כב)@51@02>!14#0592<הריפות.@81 שרשו הריף, כמ"ש בס' התו"ה קדושים 
@91(סי' נ"ב)@81 והם החטה ושעורה שמסירים ממנו הקליפה. @02>!14#0593<ועלי, @81הוא 
יד המכתש ונזכר בדברי חז"ל:@09 @71(כד)@51@02>!14#0594<לעולם, לדור ודור.@81 עי' הבדלם 
@91(ישעיה י"ג כ')@81 ובכ"מ:@09 @71(כה)@51@02>!14#0595<חציר, דשא, עשב.@81 @91(ישעיה ט"ו, 
ו'):@09 @61כח@88@71(ב)@51@02>!14#0596<יודע כן.@81 מענין מכון ובסיס, יודע לכונן הכל: 
@02>!14#0597<יאריך. @81פעל משם ארוכה ומרפא, שמדמה פרץ המדינה כמחלת 
הגויה, שתסור ממשלת הכח הטבעי המנהיג בריאות הגויה, ויתגברו כחות 
המתפעלים על כחות הפועלים, וצריך רופא מומחה להעלות ארוכה:@09 
@71(ג)@51@02>!14#0598<גבר רש.@81 גבר שם המקרה, תגבורת הרשים ורש הוא שם הכלל, 
והרש גרוע מדל כנ"ל, שהדל מתדלדל מנכסיו: @02>!14#0599<סחף. @81שהזרם גורף 
ומוליך כל הנמצא בדרכו:@09 @71(ה)@51@02>!14#0600<יבינו.@81 פעל יוצא:@09 
@71(ו)@51@02>!14#0601<דרכים.@81 שם הזוגי, על שני הדרכים שהם זה לעומת זה:@09 
@71(ז)@51@02>!14#0602<ורעה.@81 מתחבר:@09 @71(י)@51@02>!14#0603<ישרים, ותמימים, @81עי' הבדלם 
למעלה @91(ב' ז'):@09 @71(יב)@51@02>!14#0604<יחפש.@81 כמו התחפש ובא במלחמה:@09 
@71(יד)@51@02>!14#0605<מפחד.@81 בבנין הכבד לא נמצא רק פה ובישעיה @91(נ"א י"ג)@81 
ותפחד תמיד כל היום שר"ל שבאמת אין פחד כי איה חמת המציק:@09 
@71(טו)@51@02>!14#0606<נהם.@81 כבר התבאר @91(ישעיה ה')@81 שארי שואג כשי"ל טרף ונוהם 
מחמת צער כשא"ל טרף, @02>!14#0607<ושוקק, @81צמא לשתות דם כמו נפשו שוקקה 
@91(ישעיה כ"ט):@09 @71(כג)@51@02>!14#0608<אחרי.@81 ר"ל אחרי כן:@09 
@61כט@88@71(א)@51@02>!14#0609<תוכחות.@81 המתוכח, כמו ואין בפיו תוכחות @91(תהלים ל"ח):@09 
@71(ה)@51@02>!14#0610<על רעהו.@81 שרשו עול וכן פרשתי למעלה @91(י"ז כ"ו), @81וכן בכ"מ 
כמש"ש:@09 @71(ז)@51@02>!14#0611<דין.@81 הבדלו מן משפט @91(ישעיה י' ב', ובכ"מ):@09 
@71(ח)@51@02>!14#0612<יפיחו.@81 מענין מפח נפש, או מענין פח ומוקש:@09 
@71(ט-יא)@51@02>!14#0613<אויל.@81 כסיל. הבדלם בכל הספר, האויל מסתפק בחקי 
החכמה. והכסיל נלוז מהם מפני תאותו. @02>!14#0614<יבקשו נפשו, @81כמו ועדת 
עריצים בקשו נפשי. @02>!14#0615<ישבחנה, @81כמו משביח שאון ימים:@09 
@71(יג)@51@02>!14#0616<תככים.@81 משתתף עם תוך ומרמה, (שהכפולים ונחי העי"ן 
משתתפים תמיד):@09 @71(טו)@51@02>!14#0617<תוכחת.@81 הוא בנחת. וזה הבדלו מן מוסר שהוא 
בשבט. @02>!14#0618<ומשלח, @81שהוא חפשי בלי עוצר בעדו:@09 @71(יח)@51@02>!14#0619<יפרע.@81 
כמו כי פרעה אהרן, בפרוע פרעות בישראל:@09 @71(יט)@51@02>!14#0620<מענה.@81 מענין 
הכנעה, כמו עד מתי מאנת לענות מפני:@09 @71(כא)@51@02>!14#0621<מפנק.@81 תרגום מעדני 
מלך תפנוקי מלכא. @02>!14#0622<מנון. @81שרשו ינה מענין אונאה:@09 
@71(כב)@51@02>!14#0623<אף, חמה.@81 הבדלם למעלה ובכ"מ:@09 @61ל@88@71(א)@51@02>!14#0624<בן.@81 
בחירי"ק, כמו בן בסגו"ל. @02>!14#0625<המשא, @81שהיה ממונה על השיר, כמו @91(דה"א 
ט"ו)@81 שר הלוים במשא:@09 @71(ב-ג)@51@02>!14#0626<בער.@81 איש בהמי והוא הפך הדעת, ואני 
בער ולא אדע בהמות הייתי עמך. והגדרים בין חכמה בינה ודעת למעלה @91(א' ב')@81 
ובכ"מ. @02>!14#0627<ודעת קדושים, @81ידיעות המיוחדות לקדושים, ונקרא ג"כ דעת 
אלהים, ור"ל ואיך דעת קדושים אדע:@09 @71(ח)@51@02>!14#0628<שוא.@81 דבר שאין בו ממש. 
@02>!14#0629<וכזב, @81הוא דבר שלא יתקיים, וזה הבדלו מן שקר:@09 
@71(יג)@51@02>!14#0630<עיניו עפעפיו.@81 עי' הבדלם @91(תהלות י"ב למעלה ד' כ"ה):@09 
@71(יד)@51@02>!14#0631<שניו, מתלעתיו.@81 בהשנים תאחז החיה את הטרף, ובהמלתעות 
תאכלהו:@09 @71(טו)@51@02>!14#0632<לעלוקה.@81 תולעת הגדלה בנהרות המוצצת דם:@09 
@71(טז)@51@02>!14#0633<עצר רחם.@81 ממשלת הרחם, כמו יורש עצר @91(שופטים י"ח), 
@81וקורא הזונה בשם רחם, כמ"ש ישכחהו רחם @91(איוב כ"ד):@09 
@71(יז)@51@02>!14#0634<ליקהת.@81 שרשו יקה. ומשפטו ליקהת, ופי' למשמעת אם, כמו 
ולו יקהת עמים:@09 @71(יט)@51@02>!14#0635<בעלמה.@81 היא בעולה @91(כמ"ש ישעיה ט'), @81כי 
בבתולה נעשה רושם בבתולים:@09 @71(לא)@51@02>!14#0636<זרזיר.@81 יש מפרשים כלב הצד ציד, 
או חיה זריזה במתניה לרוץ: @02>!14#0637<אלקום, @81לפירוש השני מורכב משתי 
מלות, אין קם כנגדו:@09 @61לא@88@71(ב)@51@02>!14#0638<ברי.@81 לא נמצא בשום מקום שם בר על בן 
בלשון העברי לפי פירושי, רק פירושו, המבורר, כמו ברה היא ליולדתה, 
וכמש"פ על נשקו בר:@09 @71(ג)@51@02>!14#0639<למחות.@81 כמו להמחות, כמו מחיתי כעב 
פשעיך, @02>!14#0640<ומלכין, @81כמו מלכים, כמו לקץ הימין:@09 @71(ד)@51@02>!14#0641<אי.@81 
כמו אין, וכן ימלט או נקי @91(איוב כ"א):@09 @71(י)@51@02>!14#0642<מכרה.@81 ענין קנין, או 
מגורתה, כמו מכורתיך ומולדותיך @91(יחזקאל ט"ז):@09 @71(יא)@51@02>!14#0643<שלל.@81 הריוח 
כמו כמוצא שלל רב:@09 @71(טו)@51@02>!14#0644<טרף, מזון.@02>!14#0645< וחק, @81דבר קצוב, 
כמו כי חק לכהנים מאת פרעה:@09 @71(יט)@51@02>!14#0646<בכשור.@81 עץ עב שעליו עומד 
הארג, וכן מוציא אסירים בכושרות. @02>!14#0647<ופלך, @81הוא המטוה. וההבדל בין 
יד וכף התבאר למעלה @91(י' ד'):@09 @71(כ)@51@02>!14#0648<לעני.@81 אביון גרוע מעני שא"ל 
מאומה, ואינו בוש לשאול, ושם עני בא גם על עוני הנפש, ואני בעניי 
הכינותי לה' אלף אלפים ככרי זהב:@09 @71(כא)@51@02>!14#0649<לבש.@81 כ"א לבוש מן הבגד, 
וי"מ לבוש בשנים. @02>!14#0650<ושנים, @81מענין תולעת שני, והריק"ם פירש בגדים 
שונים:@09 @71(כח)@51@02>!14#0651<ויאשרוה, ויהללוה.@81 האושר הוא אושר הנפש, כי מאושרת 
לעוה"ב ע"י בניה הטובים ומהוללת בעוה"ז ע"י בעלה:@09 @71(ל)@51@02>!14#0652<יראת ה'.@81 
תואר לנקבה בסמיכות, כמו י¡רא¢ה (מכלול):@64
