@55(כא)@88@56>!13#1423<מות וחיים ביד לשון ואוהביה יאכל פריה, 
@93הלשון מרמז על הדבור הנשגב התבוניי שמדבר בהיקישי התבונה שבו יבין להוציא דבר מדבר, 
ובו ישפוט בין האמת והשקר, שבו תלוי המות והחיים, שהמאמין בעקרי האמונה על ידי היקשי 
התבונה יחיה, וההולך בדרך עקש ומכחיש מציאות ה' והשגחה ושכר ועונש ימות, וזה תלוי ביד 
הלשון שהיא הבינה, @56>!13#1424<ואוהביה יאכל פריה, @93הוא לא ישבע לעולם רק יאכל תמיד, כי הבינה אין 
לה גבול ותמיד יוסיף להוציא דבר מדבר:@09 
@55(כב)@88@56>!13#1425<מצא אשה, @93המוצא אשה @56>!13#1426<ומצא טוב ויפק 
רצון, @93היינו שמצא אשה טובה מצדו, וגם יפיק רצון מצד האשה, שהיא רוצה בו, והוא משיג 
טוב ממנה, זאת היא @56>!13#1427<מה', @93בהשגחת ה' וטובו:@09 
@55(כג)@88@56>!13#1428<תחנונים ידבר רש, @93אם הרש מדבר 
תחנונים ומתחנן, אז העשיר יענה ויכניע את @56>!13#1429<העזות, @93שגם אם הוא עז בטבעו יכניע טבעו 
למלאת תחנוני הרש:@09 
@55(כד)@88@56>!13#1430<איש רעים, @93כבר אמרו המחקרים כי הקונה אוהבים רבים אפילו 
אחד אין לו, כי האהבה יחידה היא, וכל שתתרבה בטלה ונפרדה, וז"ש מי שי"ל @56>!13#1431<רעים @93הרבה, 
הוא רק @56>!13#1432<להתרועע @93שידמה שהוא איש רעות ורעים, כי זה גדר בנין התפעל על המדומה, ובאמת 
אין לו ריעים, @56>!13#1433<ויש אוהב @93אם יש לו אוהב אחד אז הוא @56>!13#1434<דבק מאח, @93וזה גדר האהבה, שתגדל על 
כל האהבות גם מאהבת אחים: @09 
@86יט.@88@55(א)@88@56>!13#1435<טוב רש, טוב @93יותר מי שהוא @56>!13#1436<רש @93עד שהכל רואים רישו החיצוני, אבל הוא @56>!13#1437<הולך 
בתמו, @93בלתי מתמוטט מצדקתו וכפיו כן לבו, שזה יש לו עושר נפשי פנימי, ממי @56>!13#1438<שהוא כסיל 
@93בפנימותו, שהתאוה מושלת עליו ושוללת ממנו הון החכמה והוא רש בפנימותו, והוא @56>!13#1439<מעקש 
שפתיו @93ומסתיר מה שבלבו, ובשפתיו יעקש דרכו הפנימי כאילו הוא אוהב חכמה, ר"ל טוב רש 
בגוף ועושר בנפש מן ההפך:@09 
@55(ב)@88@93גם @56>!13#1440<בלא דעת נפש, @93וגם אם אינו חוטא מן הדרך ע"י כסילות 
רק ע"י חסרון דעת, @56>!13#1441<שנפשו היא בלא דעת, @93ג"כ @56>!13#1442<לא טוב, @93וגם אם @56>!13#1443<ממהר ברגלים @93מתוך הרגלו 
ועי"כ תועה מן הדרך, ג"כ חוטא:@09 
@55(ג)@88@56>!13#1444<אולת אדם תסלף, דרכו ועל ה' יזעף לבו, @93ה' הכין את 
האדם בענין שיוכל ללכת בדרך הטוב והחיים, ע"י חקי החכמה אשר גלה לו, וכ"ז שהוא מאמין 
בחקי החכמה ילך בדרך הטוב ולא יתרעם על ה' שלא בראו ישר דרך, רק אולתו וספיקו בדרכי 
החכמה היא תסלף דרכו, והאולת הזה אינה מיוחסת לה' כי היא אולת אדם מצד שהוא אדם, 
והוא יזעף לבו על ה' שלא בראו כראוי ולא הראהו הדרך הטוב והישר:@09 
@55(ד)@88@56>!13#1445<הון יוסיף רעים 
רבים @93אם תראה העשיר יש לו ריעים רבים, אינם ריעים של העשיר רק של ההון שהוא יוסיף 
ריעים רבים, כמו שמוסיף כסף כן יוסיף ריע, @56>!13#1446<ודל @93כמו שיפרד מעשרו כן @56>!13#1447<יפרד מרעהו, @93שרוב 
הריעות והאהבה הוא אהבת עצמו, ותלוי בההון שמקוים תועלת ממנו:@09 
@55(ה)@88@56>!13#1448<עד שקרים. @93יש 
הבדל בין שקר וכזב, שהשקר גלוי לכל והכזב נראה אמת בתחלתו, ויש הבדל בין עד ובין מפיח 
שהעד מעיד בתורת עדות גמור והמפיח הוא דבור חלוש כמפיח בשפתיו, אמר הנה @56>!13#1449<המעיד 
שקר @93גלוי, בודאי @56>!13#1450<לא ינקה @93מעונש, וגם אם רק @56>!13#1451<מפיח @93בשפתיו לא בתורת עדות, וגם הוא @56>!13#1452<כזבים 
@93שנראה אמת בתחלתו, בכ"ז @56>!13#1453<לא ימלט @93עי"כ, כי לבסוף יתגלה כזבו ויענש :@09 
@55(ו)@88@56>!13#1454<רבים יחלו פני 
נדיב וכל הרע לאיש מתן, @93גדר הנדיב הוא הנותן כפי הראוי בזמן הראוי לאיש הראוי, כמו 
לעני בעת דחקו, והאיש מתן מפזר תמיד וגם לעשירים מצד מדת פזרנות, @56>!13#1455<הנדיב @93אין לו ריעים 
כי העשירים לא יתרועעו עמו כי אינו נותן להם מתנות, רק @56>!13#1456<רבים יחלו פניו @93שהם העניים 
והנצרכים, ורק רבים יחלו לא כולם, ר"ל עניים ולא עשירים, אבל @56>!13#1457<לאיש מתן כולם רעים שלו 
@93עניים ועשירים, וגם יתחברו עמו דרך ריעות, כי הריעות תלויה בהנאת עצמו ואינו ריעות 
אמתית כנ"ל פסוק ד':@09 
@55(ז)@88@56>!13#1458<כל אחי רש שנאוהו אף כי מרעהו רחקו ממנו מרדף אמרים לו 
המה, @93אולם הרש שהוא יותר מן הדל, שהדל רק מרעהו יפרד, @56>!13#1459<והרש גם אחיו שנאוהו, @93וכ"ש 
@56>!13#1460<מרעהו, @93המרעים שלו בודאי שנאוהו כי הם כבר @56>!13#1461<רחקו ממנו, @93שאם אחיו הקרובים שנאוהו כ"ש 
מרעים הרחוקים, ובכ"ז הוא @56>!13#1462<מרדף אמרים @93והתפארות ויאמר כי @56>!13#1463<לו המה @93שהם שייכים לו והם 
מרעיו ואוהביו:@09 
@55(ח)@88@56>!13#1464<קונה לב אוהב נפשו, @93הלב מציין כח המושל אשר באדם, וגם מי שיודע 
חקי החכמה עדיין אין הלב שלו, כי התאוה והחכמה לוחמים בלבו, והיצר בונה עליו מצודות 
גדולים לכבוש את הלב תחת ממשלתו ומי @56>!13#1465<שאוהב נפשו @93ורוצה לשמרה בל תכרת ע"י האויב, 
הוא @56>!13#1466<קונה את הלב, @93כמ"ש @22 (י"ד ל"ג)@88@93בלב נבון תנוח חכמה, שע"י התבוננות בדרכי החכמה בכח 
התבונה שיבין טעמיה תסור המלחמה ויהיה הלב ברשותו, וזה נקרא @56>!13#1467<קונה, @93כי התבונה הוא 
ככסף שקונה בו סחורה, כמ"ש קנות בינה נבחר מכסף, ובכסף הזה קונה את הלב שיהיה שלו, 
ומפרש שזה ע"י @56>!13#1468<ששומר תבונה, @93ויען שלפעמים יבקש ע"י בינתו את הרע, ויבין בדרכים 
מזויפים ולמצוא דיעות כוזבות, אומר בתנאי אם שומר תבונה כדי @56>!13#1469<למצוא טוב, @93ומפרש כי.@09 
@55(ט)@88@56>!13#1470<עד שקרים לא ינקה. @93אם יתבונן ויוציא דבר שקר, כי הבינה מתבוננת בין אמת ושקר, 
@56>!13#1471<ויעיד עדות שקר @93כגון להכחיש מציאות ה' או השגחתו, @56>!13#1472<לא ינקה @93מעונש, וגם אם @56>!13#1473<יפיח כזבים 
@93ע"י היקשים מטעים, שאין השקר ניכר תיכף רק אחר העיון והבחינה, @56>!13#1474<יאבד, @93ובזה אין כפל עם 
מה שכבר בא פסוק זה למעלה פסוק ה':@09 
@55(י)@88@56>!13#1475<לא נאוה לכסיל תענוג, @93הכסיל יודע חקי החכמה 
רק התאוה גברה עליו שרוצה בתענוג והנאות העולם, ותענוג זה לא נאה לו, שהגם שהגוף 
יתענג, הלא הנפש תכנע עי"ז לתאוות הגוף, ואין ראוי שימשול הגוף על הנפש והיא תכנע 
להגוף שנברא להיות עבד לה והיא תשתרר בכחותיה, ומזה עצמו יודע כי @56>!13#1476<לא נאה שהעבד 
ימשול בשרים, @93כי מטעם זה לא נאה תענוג לכסיל מפני שהגוף העבד מושל על הנפש:@09 
@55(יא)@88@56>!13#1477<שכל אדם האריך אפו. @93מדרכי השכל והבינה שלא ינקום תיכף, רק יאריך אף, כמ"ש ארך 
אפים רב תבונה ואיש תבונות יחריש, וקצר אפים יעשה אולת, וזה @56>!13#1478<שכל אדם, @93ר"ל זה מחייב 
השכל הפשוט של אדם, כי אם ירצה לנקום גם חבירו יריע לו ויבזהו, אבל @56>!13#1479<שיעבור על הפשע 
@93לגמרי ולא ישמור שנאה גם בלב, זה מחקי החכמה, וזה @56>!13#1480<תפארת האדם @93מצד שהוא בעל דת, 
וחכמת אלהים ושכל טוב בלבו להתפאר:@09 
@55(יב)@88@56>!13#1481<נהם ככפיר זעף מלך, @93כשהמלך בזעף ובעצבת 
אין לשום אדם לקרב אליו, כמו אל הכפיר בעת נהמו, שהכפיר אין יוצא על טרפו רק טורף כל 
המתקרב אל סוכתו, אבל בעת @56>!13#1482<רצון @93אז דומה @56>!13#1483<כטל על עשב @93שמלחלח העשבים ומשפיע חיים 
על כל עשב ועשב בפני עצמו כך יזיל טל ישע סביביו על כל עבדיו, והכל יתקרבו לאור פניו, 
ועי' למעלה @22 (ט"ז י"ד)@88@93חמת מלך מלאכי מות:@09 
@55(יג)@88@56>!13#1484<הות לאביו בן כסיל ודלף טורד מדיני 
אשה, @93כבר אמר למעלה @22 (י"ח כ"ה)@88@93כעס לאביו בן כסיל, ופה אמר שאם נלוה אל בן הכסיל 
מדיני אשה, שאז המדנים שבבית דומה כדלף הדולף דרך הגג אל הבית ומשחית את הבית, 
ואם יצא מן הבית מוצא בנו הכסיל ומעשיו הרעים אז יהיה הוות ושבר לאביו, שע"י הכסיל 
יתוספו המדנים תמיד עד ישבר:@09 
@55(יד)@88@56>!13#1485<בית והון נחלת אבות, @93הבית והון ילכו בנחלה מאבות 
לבנים, הוא נחל מאביו וינחילנה לבניו אחריו, בתנאי אם @56>!13#1486<מה' @93נזדמן לו @56>!13#1487<אשה משכלת @93שתצליח 
את בעלה ותנהיג את הבית וההון בהשכל, שאז ישאר נחלה לדורות, כי האשה היא השומרת 
ההון, והיא המהרסת את הבית באולתה כמ"ש אשת חיל בנתה ביתה ואולת בידיה תהרסנה:@09 
@55(טו)@88@56>!13#1488<עצלה תפיל תרדמה, @93כבר שבח את החריצות כמה פעמים, ונגד החריצות גנה את 
העצלות והרמיה, ופה אמר שהרמיה גרוע מן העצלות, שהעצל עכ"פ לא ירעב כי @56>!13#1489<עצלה תפיל 
תרדמה, @93וברדמו בשינה עמוקה לא יצטרך לאכול, אבל @56>!13#1490<הרמיה @93שג"כ לא ישיג צרכו והוא אינו 
ישן, @56>!13#1491<נפשו תרעב:@09 
@55(טז)@88@56>!13#1492<שומר מצוה שומר נפשו. @93לפני האדם שני דרכים דרך החיים ודרך 
המות, וא"י באיזה דרך ילך, כי יש דרך ישר לפני איש ואחריתה דרכי מות, וצריך לשמוע מצוה 
שצוהו באיזה דרך ילך וחי, ואז שומר נפשו, אבל @56>!13#1493<הבוזה דרכיו @93והולך בדרכי לבו ותאותו 
הבזוים, @56>!13#1494<ימות @93מיתת הנפש:@09 
@55(יז)@88@56>!13#1495<מלוה ה' חונן דל וגמולו ישלם לו, @93מי שנותן לדל בחנינה 
מתנת חנם, דומה כמלוה לה', שמלבד שישלם את החוב ישלם גם הגמול, שגדר הגמול הוא 
התפעלות אהבה שישלם גם האהבה שסבב בטובו, שהוא גדול מן החוב עצמו (ויל"פ ה' הלוה 
לחונן דל, ר"ל מה שיש ביד העשיר היא הלואה מה' כדי שיחונן דל, ובזה ישלם גמול לה' בעד 
ההלואה):@09 
@55(יח)@88@56>!13#1496<יסר בנך כי יש תקוה, @93אל תחשוב כי אין תקוה וכבר יצא בנך לתרבות רעה, 
ומתוך כך תמנע ליסרו, אמר שיש תקוה, וכן אל תמנע מליסרו מתוך @56>!13#1497<שהוא הומה @93ובוכה, @56>!13#1498<אל 
תשא נפשך @93גם לזה:@09 
@55(יט)@88@56>!13#1499<גדל חמה נושא עונש. @93העונש נושא גדל חמה, אם הוא איש גדל 
חמה וכעס, זה ישא העונש, שע"י העונש שתענישנו ישוכך חמתו, אבל @56>!13#1500<אם תציל @93ולא תענישנו, 
@56>!13#1501<עוד תוסיף @93החמה תת כחה, ויל"פ @56>!13#1502<יסר בנך @93ואל תחשוב שאין לו תקנה @56>!13#1503<כי יש תקוה, ולא 
תשא נפשך @93לחשוב @56>!13#1504<שימות @93מיתת הנפש כי אין רפואה לו, @56>!13#1505<גדל חמה @93הגידול שיגדל הילד עלי 
חמאה (ל' ברחוץ הליכי בחמה), הפרי @56>!13#1506<שנושא @93הגידול הזה הוא @56>!13#1507<עונש, כי אם תציל @93ותרוקן 
הפרי הזה, ר"ל אם תרצה להסיר העונש @56>!13#1508<עוד תוסיף @93פריו, ויגדל העונש יותר:@09 
@55(כ)@88@56>!13#1509<שמע עצה, 
@93אם תרצה לנחול חכמה צריך @56>!13#1510<שתשמע עצה, @93כמ"ש ושומע לעצה חכם, @56>!13#1511<ולקבל מוסר, @93העצה 
הוא ע"פ דרכי החכמה, והמוסר הוא מצד יראת ה' ועונשו, ובזה @56>!13#1512<תחכם לבסוף, @93וכבר בררתי 
שהאחרית הוא על התכלית והאושר הבא באחרית, שתדע חכמה לענין המועיל לאחרית ואושר 
האחרון:@09 
@55(כא)@88@56>!13#1513<רבות מחשבות בלב איש, המחשבות @93הוא מה שהאדם חושב כל צדדי האפשר 
להגיע ע"י לאיזה תכלית, והם @56>!13#1514<רבות, @93והם @56>!13#1515<בלב איש, @93כי לו הבחירה לבחור אחד מצדדי 
האפשר, אבל בזה לא יגיע אל העצה שהיא האופן הנכון הקולע אל מטרת חפצו, @56>!13#1516<והעצה @93היא 
חרוצה @56>!13#1517<מה' @93כפי רצונו, @56>!13#1518<והיא תקום, @93שהגם שהבחירה ביד האדם, גמר המעשה היא תחת 
ההשגחה, ובענינים הכוללים שעליהם תופיע עצת ה', ההשגחה תקום ותבטל הבחירה, כמ"ש 
במק"א:@09 
@55(כב)@88@56>!13#1519<תאות אדם חסדו, @93החסד שאדם עושה היא תתו אותו ותתאר את תארו, שצורתו 
הפנימית ניכר ע"י החסד שיתגלה ממנו, שע"פ יוכר מדותיו ותכונתו, אבל @56>!13#1520<איש כזב, @93שמבטיח 
חסד ואינו עושה, @56>!13#1521<הרש טוב ממנו, @93שהרש יוכל להיות שתכונת נפשו נוטה לחסד, אבל האיש 
כזב ניכר שלא לבד שאין אתו לעשות חסד עוד הוא מכזב באמונתו:@09 
@55(כג)@88@56>!13#1522<יראת ה' לחיים 
ושבע ילין בל יפקד רע, @93יש הבדל בין יראת ה' ובין יראה אחרת, שהירא ממקרי העולם 
היראה מקצרת את החיים, היראה תמנע המאכל והשינה, אבל @56>!13#1523<יראת ה' היא לחיים ושבע 
ילין, @93שיאכל לשביעה וגם ישן, כי היראה הזו תסיר ממנו כל יראה אחרת, שהירא ה' בטוח 
@56>!13#1524<שבל יפקד רע, @93ולא תיגע בו שום רע, וע"כ הוא בוטח ואין לו פחד משום דבר, ולכן יראת ה' 
תוסיף ימים, כנ"ל:@09 
@55(כד)@88@56>!13#1525<טמן עצל ידו בצלחת גם אל פיהו לא ישיבנה, @93מצייר, מ"ש תאות 
עצל תמיתנו כי מאנו ידיו לעשות, יד העצל מאנה להתנענע, ואם אכפה עליו תאות הרעב 
ושלחה אל הצלחת לקחת מזון, יטמון שם ידיו להיות בטוח מן האוכף אותה להתנענע, וירא 
להזיזה משם, ושם תשאר ולא ישיבנה גם אל פיהו, וירעב ולא יזיז ידו:@09 
@55(כה-כז)@88@56>!13#1526<לץ תכה וכו', 
משדד אב וכו' חדל בני וכו', @93הנה הפתי לא ישוב להתבונן ע"י תוכחת השכל, רק ע"י מוסר 
והכאה, אם רואה @56>!13#1527<שמכים את הלץ, יקנה ערמה @93להבין עי"כ בל ילך בדרך הלץ, אבל @56>!13#1528<הנבון 
@93א"צ להראות לו מוסר הלץ, כי ע"י @56>!13#1529<תוכחת @93השכל @56>!13#1530<יבין דעת, @93כי יראו לו לאמר הלא @56>!13#1531<בן מביש 
ומחפיר @93את אביו ואמו במעשיו, @56>!13#1532<משדד את האב ומבריח את האם, @93ודי בזה תוכחה לנבון בל 
יעשה זאת ליולדיו, ואתה @56>!13#1533<בני @93הנבון @56>!13#1534<חדל לשמוע מוסר, @93בל תצטרך לשמוע מוסר הלץ ע"י 
@56>!13#1535<שתשגה מאמרי דעת, @93כי כשתשים על לבך אמרי הדעת, המתברר ע"י החוש איך הבן מביש 
משדד יולדיו כבר תשים זאת על לבך, ותשוב ממעשיהם:@09 
@55(כח-כט)@88@56>!13#1536<עד בליעל יליץ משפט, 
נכונו ללצים שפטים, @93אם תראה איך @56>!13#1537<עד בליעל @93המעיד עדות שקר @56>!13#1538<מתלוצץ על המשפט, @93כי 
ע"י יצא משפט להרוג נפש שלא כדין כמעשה דנבות היזרעאלי, @56>!13#1539<ופי רשעים @93השופטים @56>!13#1540<מכסים 
את האון, @93דע שיש דין וחשבון, @56>!13#1541<ללצים @93העדים @56>!13#1542<נכונו שפטים, ולגו כסילים @93הרשעים @56>!13#1543<נכונו 
מהלומות, @93העדי שקר ישפטו לעשות להם כאשר זמם, והשופטים יענשו במכות מן השמים:@09 
@86כ.@88@55(א)@88@56>!13#1544<לץ היין, @93הלץ הוא המתלוצץ על חקי החכמה, כי חקי החכמה צריך לקבלם באמונה 
ובישרת לב אחר שאין עליהם מופת, ומלמד כי גם מי שקבל חקי החכמה אם @56>!13#1545<שוגה ביין לא 
יחכם, @93כי @56>!13#1546<היין הוא לץ, @93מתלוצץ על חקי החכמה, באשר הוא ימשול על הלב וציוריו לסור 
מדרך החכמה אל ההוללות, והכל נדמה עליו כמישור, והנה הלץ מתלוצץ רק על החכמה לא 
על הדעת, אבל @56>!13#1547<השכר הומה, @93אינו מתלוצץ בדעת כלל, רק בהמיה, כי אז כבר בטל שכלו 
ונעשה כבע"ח הומים בלי דעת:@09 
@55(ב)@88@56>!13#1548<נהם ככפיר אימת מלך, @93כבר אמר @95(י"ט י"ב)@88@93נהם ככפיר 
זעף מלך, שבעת הזעף אין לקרב אליו כמו אל הכפיר במעונתו בעת רעבונו שאז טורף בודאי, 
ופה אמר שגם בעת רצון, שיכול להתקרב אליו, צריך ליזהר באימת מלך, גדר האימה הוא דבר 
המאויים מצד רוממותו ומעלתו הגדולה, וצריך שלא לעבור חקי האימה, שהאימה תזהיר שלא 
יקל ראשו, ולא ישמש בשרביטו, ושיזהר במוראו, ומי @56>!13#1549<שעובר @93חקים האלה חייב מיתה @56>!13#1550<וחוטא 
נפשו, @93והמתקרב אל האימה הזאת בלתי חש לה, כמתקרב אל הכפיר במעונתו:@09 
@55(ג)@88@56>!13#1551<כבוד 
לאיש שבת מריב, @93מי שבא לריב על שחרפו אותו, לא יחשוב לו לכבוד, אם במה שע"י הריב 
יחרפוהו יותר ולא ישיג התכלית, אם במה שזה בעצמו שמקפיד על החירוף מורה שיש 
בהחירוף ממש, ויותר @56>!13#1552<יהיה לו כבוד אם ישב מריב, @93אם במה שמראה שאינו מקפיד, כמ"ש 
יחסותא דבבלאי שתיקותא, אם במה שישמר מחרפה כמ"ש אל תצא לריב מהר פן מה תעשה 
באחריתה וכו', וזה מחקי החכמה לעצור בכעסו, אבל @56>!13#1553<האויל @93המסתפק בחקי החכמה לא יוכל 
לעצור ברוחו, ומדותיו הפחותים @56>!13#1554<מתגלים @93תיכף, כמ"ש אויל ביום יודע כעסו @95(י"ב ט"ז):@09 
@55(ד)@88@56>!13#1555<מחרף עצל לא יחרוש ושאל בקציר ואין, @93זמן החרישה הוא בחורף ואז האויר קר, @56>!13#1556<והעצל 
@93שאינו אוהב לעשות מלאכה גם בעת נכון לזה, כ"ש @56>!13#1557<שיתעצל בסבת החורף, @93ואח"כ @56>!13#1558<בבוא 
הקציר @93שהאויר טוב @56>!13#1559<שואל @93לאכול @56>!13#1560<ואין, @93והוא משל על האיש המתעצל לאסוף חכמה בימי 
נעוריו, שאז הזמן לחרוש חלקת הנפש מן הקוצים והדרדרים וציורי התאוה, ולזרוע בה זרע 
החכמה ודעת, אבל אז רתיחת הבחרות ותאותיו ימנעוהו מזאת ויתעצל, ואח"כ בימי זקנותו 
שאז נחו רתיחות הילדות, אבל אחר שלא הכין אדמת הנפש לחכמה בזמנו לא ימצא פרי, וכן 
ימליץ החורף על ימי חיי הנפש בגויה, שאז זמן החרישה והזריעה, ובעת תתפשט הנפש מלבוש 
החומר אז זמן הקצירה, ומי שלא טרח בע"ש מה יאכל בשבת:@09 
@55(ה)@88@56>!13#1561<מים עמוקים עצה בלב 
איש ואיש תבונה ידלנה, @93העצה היא לבחור הטוב והמועיל מכל חלקי האפשר, והנה מחשבות 
רבות שוטפות כזרם מים על פני הלב, כמ"ש רבות מחשבות בלב איש, אבל העצה שהוא לבחור 
הטוב מכל חלקי האפשר המוביל אל תכלית המבוקש, הוא נסתר בעומק הלב במקור הצפון 
בעומק תהום רבה, ויש עצה ע"פ החכמה וזה עצת ה' שהנחיל חקי החכמה, ויקבל עצה זו 
מאחרים, כי אצל בני אדם החכמה מקובלת, ועז"א ושומע לעצה חכם, כי לא תאבד תורה 
מכהן ועצה מחכם @95(ירמיה י"ח)@88@93אמנם העצה שנמצאת בלב האדם עצמו שיבין מדעתו לבחור 
הטוב זו עמוקה מאד, ולא תדלה מעומק הנפש רק ע"י כח הבינה, שמבין דבר מתוך דבר, 
וישפוט בכח בינתו על כל חלקי הסותר, לראות מן כל המון המחשבות איזה הטוב מכולם, 
וחקירת הבינה ע"י ההיקשים דומה כדולה מים ממקום עמוק שמקשר חבל בחבל עד יוריד כדו 
אל המעין, וכן יקשור היקש בהיקש עד יוציא האמת בכח הבינה:@09 
@55(ו)@88@56>!13#1562<רב אדם יקרא איש 
חסדו @93החסד הוא מה שיעשה שלא מצד החיוב או ההבטחה רק מנדבת לב, והאמונה הוא מה 
שיעשה מצד החיוב או ההבטחה, וכפי זה היה ראוי שמי שעושה חסד כ"ש שיעשה אמונה, 
שאם יתנדב את אשר לא התחייב כ"ש שישמור את החיוב והמוטל עליו, ואמנם בטבע בני אדם 
יתראה להפך שאנשי אמונה מועטים את המוטל עליהם לא יעשו בקל יונו ירמאו ויגעו בממון 
זולתם, אולם בבוא לפניהם לעשות חסד ימצאו רבים לעשותו, וזה מצד שאין עושים הטוב 
בעבור עצמו רק בעבור התפארת והשבח, ויותר יהולל אם יעשה חסד, שבזה יכריזו חסדיו, וז"ש 
@56>!13#1563<רב אדם יקרא איש חסדו, @93עם זה ימצאו רבים לעשות חסד, כדי שיקראו כל איש ואיש את 
חסדו ויפרסמהו, אמנם @56>!13#1564<איש אמונים לא נמצא, @93כי מזה לא יוחיל כבוד ותפארת, וגם ר"ל מי 
ימצא איש אמונים שיעשה חסד של אמת שהוא החסד הנעשה בצנעה שלא בקריאה ופרסום 
רב, כי כל המעשה שרשו הוא אהבת הכבוד והגמול:@09 
@55(ז)@88@56>!13#1565<מתהלך בתמו צדיק אשרי בניו 
אחריו, @93הצדיק הוא מי שעושה מעשה הצדק ואינו עדיין תמים, כי גדר התמימות הוא שיעשה 
כל מעשיו לשם ה' בלבד לא לשם כבוד ותפארת ופניה חיצונית שאז לא יעמוד בצדקו תמיד, 
ונמשך למ"ש איש אמונים מי ימצא, וא"כ גם הצדיק אינו תמים לעשות באמונה, אבל הצדיק 
המתהלך בתומו לעשות כל מעשיו לש"ש (ועז"א מתהלך שמורה על התמידות שהתמים לא 
ימוט בשום פעם) הגם שלא ישיג השבח המדומה, הלא @56>!13#1566<אשרי בניו אחריו, @93כי שכר התמימות 
(שלא רצה ליהנות משכר מעשיו) ישאר לבניו דור דורים:@09 
@55(ח-ט)@88@56>!13#1567<מלך יושב על כסא דין, מי 
יאמר זכיתי לבי, @93כבר אמר החכם אם עושק רש וגזל משפט וצדק תראה במדינה אל תתמה 
על החפץ כי גבוה מעל גבוה שומר, ר"ל באם תראה עשק וגזל ואין משפט במדינה, דע שהסבה 
לזה מפני שהשופט העליון הגבוה אשר במדינה אינו משגיח על המשפט בעצמו, רק מסר הנהגת 
המשפט להשר המשנה אשר תחתיו והשר מסר לאשר תחתיו, והנעשקים לא יוכלו להגיע 
צדקתם אל המלך עצמו, כי אז יצוייר שהשופטים הקטנים לא ישגיחו לעשות משפט, או שאין 
כח בידם או שיטו אחרי הבצע והשוחד, אמנם אם @56>!13#1568<המלך @93בעצמו @56>!13#1569<יושב על כסא דין, @93ועושה 
המשפט בעצמו אז בודאי יעשה משפט לעשוקים וזרוע רמה תשבר, ואמר בזה ד' תנאים, @22א) 
@93שהמלך עושה משפט בעצמו, @22ב) @93שיושב על כסא דין, הישיבה על הכסא מורה הקביעות, @22ג) 
@93שיושב על כסא דין, שיש הבדל בין כסא דין ובין כסא משפט, שהמשפט הוא גמר המשפט 
והפסק דין, והדין הוא שמיעת טענות הבע"ד, שגם ישמע בעצמו טענת הבע"ד, לא ע"י עורכי 
הדיינים ושופטים שומעים הטענות, שבזה יוכלו להטעות את השופט העליון, @22ד) @56>!13#1570<מזרה בעיניו 
כל רע, @93שמלבד המשפט משגיח בכ"מ ומפזר ומזרה את הרע ע"י עיני השגחתו, שיתהלך בעצמו 
בין העם להשגיח על עושי רע להכרית כל פועלי און, כשיש כל התנאים האלה @56>!13#1571<מי יאמר 
זכיתי לבי, @93וכי ידמה לאיש שבאם הוא זכאי בלבו כבר @56>!13#1572<יטהר מחטאתו @93הלא יגור ויפחד מן 
השופט הגדול הזה אשר לו היכולת המוחלט, ואשר לא יטהו השוחד, וכ"ז משל על המלך 
הגדול והנורא השם ב"ה אשר הוא יושב תמיד על כסא דין, וצופה בעיניו כל 
מעשי בני אדם 
בהשגחתו המתמדת הפרטית, ומי לא יגור מהשופט הזה, בין על מחשבת לבבו, שעז"א @56>!13#1573<מי 
יאמר זכיתי לבי. @93בין על מעשיו בפועל, שעז"א @56>!13#1574<טהרתי מחטאתי, @93ועז"א לדוגמא:@09 
@55(י)@88@56>!13#1575<אבן 
ואבן איפה ואיפה. @93שיצוייר דבר שהוא רע לפי הנגלה ואינו רע לפי הנצפן, כמו אם יש להקונה 
אבן ואבן לשקול המעות, במשקל גדול ובמשקל קטן, ויש להמוכר איפה ואיפה למדוד כן לפי 
ערך זה את הפירות שמוכר שאם מוכר במדה קטנה משלם לו המעות במשקל הקטן, הגם שבזה 
יוכל לומר זכיתי לבי, אחר שנותן לפי הצדק, בכ"ז לא יוכל לאמר טהרתי מחטאתי לפי הנגלה, 
כי @56>!13#1576<תועבת ה' גם שניהם, @93אף שימצאו שניהם זה לעומת זה האבן מול האיפה, כי התורה 
הזהירה בכלל שלא ימצא בכיסך אבן ואבן בשום אופן ובשום הצטדקות:@09 
@55(יא)@88@56>!13#1577<גם במעלליו 
יתנכר נער אם זך ואם ישר פעלו, @93יש הבדל בין פעל ובין מעלל, המעללים הם הפעולות 
התלויות בתכונות נפשיות, כמו הפעולות הצומחות מתכונת הגאוה או הענוה, האכזריות או 
הרחמים וכדומה, אמר אם תראה פעל ועסק מן הנער, ולא ידעת להכיר באיזה אופן פעל זאת, 
ורוצה אתה ג"כ לידע מזה מהות הנער וענינו לעתיד, תוכל להכיר זה ע"י תכונותיו ומדותיו, 
למשל משה הרג את המצרי ואמר לרשע למה תכה רעך, ועדיין לא נודע אם עשה זאת מאהבת 
הצדק והיושר או מתכונת הנקמה והגאוה וכדומה, הקדים שם לספר מעלליו ויגדל משה ויצא 
אל אחיו וירא בסבלותם, שזה מעלליו ותכונותיו הנפשיים, שלא לבש גאה וגאון בהיותו בחצר 
המלך, רק יצא אל אחיו, והיה כאחד מהם, וראה והשתתף בסבלותם, שזה מורה ענותו 
ורחמנותו וטובו, ונודע כי המשפט שעשה בהמצרי היה מצד ישרו ואהבת צדק, וכן יוסף שהביא 
דבת אחיו, הקדים לספר תכונותיו שהיה רועה עמהם בצאן והיה נער את בני בלהה נכנע להם, 
משרת אותם, בלתי מתגאה, בלתי שונא להם, והיה הבאת הדבה מאהבתם כדי שיוכיחם 
אביהם, @56>!13#1578<וע"י מעלליו נכר פעלו שהיה זך וישר:@09 
@55(יב)@88@56>!13#1579<אזן שומעת ועין רואה ה' עשה גם 
שניהם, @93שני החושים האלה שהם הראות והשמע הם היותר עוזרים בהשגה, והאוזן קודם 
להעין, שתחלה יקבל בקבלה ובשמיעה, ואח"כ יראה בעיניו ויתברר לו שהוא כן, שאם לא 
ישמע תחלה לא יבין מה שראה, ואחרי השמיעה והראיה יבין לדעת כמ"ש שמעו שמוע ואל 
תבינו וראו ראו ואל תדעו, ועל זה אמר שה' עשה שני החושים האלה, וכן שעשה גם שניהם כי 
כ"א מוזר לחברו, וצריך האדם להשתמש בשני החושים האלה לכבוד עושם, שישמע דברי 
התורה והחכמה מפי חכמים, ויראה ויבחין מעשי ה' מצד הבחינה בברואים, כמ"ש כי אראה 
שמיך וכו':@09 
@55(יג)@88@56>!13#1580<אל תאהב שנה פן תורש פקח עיניך שבע לחם, @93פשוטו יאמר במשל, 
שאסיפת ההון צריך שקידה וזריזות, והאוהב שינה יורש, והעוצם עיניו בשינה לא ישבע לחם, 
והושאל מן המליצה שהסובא אינו שבע, אבל ממ"ש פקח עיניך מבואר שיש בו מליצה, כי פעל 
פקח לא נאמר על פתיחת עיני הראות רק על פתיחת עיני השכל, וימצא השינה המליציית גם 
בעת שהאדם ער ועיניו הגשמיים פתוחים, אם נפשו הרוחנית ישינה ותרדמת החומר נפל עליה 
ועיני שכלו עצומים מהביט אל האלהים, ונמשך אל מ"ש אזן שומעת ועין רואה עשה ה' גם 
שניהם, שבמ"ש גם שניהם רמז שהאזן והעין פי שנים להם, שנמצא גם אזן רוחני ועין שכלי, 
שעליהם בא לשון שמיעה על הבנת השכל, ושמיעת קול אלהים, ולשון ראה על ראיית השכל, 
ולבי ראה הרבה חכמה ודעת וה' עשה גם שניהם, שע"י הראיה והשמיעה בחוש החיצוני ישמע 
ויראה בחוש הפנימי השכלי, וכמו שאין טוב אם ישן אדם תמיד ולא יתעסק באזן ועין הגשמי, 
שאז יורש וגופו לא ישבע לחם חקו, כן צריך לפקח עינים, שהפקיחה עקרו על עינים הרוחנים, 
שאם יאהב שינת השכל יורש ויאבד רכוש הנפש שהיא התורה והחכמה, אבל יפקח עיני שכלו 
אז תשבע נפשו לחם חקה, שע"פ תחיה חיים הנצחיים והרוחנים:@09 
@55(יד)@88@56>!13#1581<רע רע יאמר הקונה, 
@93אומר בדרך העולם שהקונה שבא לקנות איזה דבר @56>!13#1582<יאמר @93על הדבר @56>!13#1583<שהוא רע, @93ואחר שקנאו 
@56>!13#1584<ואזל @93מרשות המוכר @56>!13#1585<לרשותו אז יתהלל @93בהחפץ שקנה, וזה כי תחלה חשב את המחיר 
שמבקשים בעד החפץ שג"כ רע בעיניו להוציאו אמר שהוא רע לערך מחירו, אבל אחר שכבר 
נתן מחירו אז יתעלה בעיניו אחר שקנאו במחיר רב, וכ"ז משל לעומת שאמר בל יאהב שינה כי 
התורה נקנית במעוט שינה ובמעוט תענוג, והגם שתחלה בעת קניית החכמה יאמר רע רע, כי 
יחשוב לערכה את המחיר שיתן בעדה, שהוא יגיעת הגוף ועזיבת השינה והתענוג, אח"כ 
כשיקנה החכמה יתהלל, ומפרש דבריו.@09 
@55(טו)@88@56>!13#1586<יש זהב, @93כי הקנין הזה שקנה ע"י יגיעתו שהוא 
שפתי דעת (שגדר הדעת הוא שיהיה לו מן החכמה ידיעה ברורה כדבר שהשיג במוחשים 
שעליו רמז למעלה במ"ש עין רואה ואזן שומעת עשה ה' כנ"ל, וע"י שיפקח עיניו ישיג שפתי 
דעת היינו ידיעה ברורה שזה הדעת, ושיהיה רגיל אצלו מן השפה ולחוץ, שמבואר תמיד 
שהשפתים מרמזים על הדעת) הנה שפתי דעת הוא כלי יקר מאד שאין כמוהו בעולם, כי אם 
קנה ונתן במחיר זהב ופנינים אין זה יקר כ"כ, כי @56>!13#1587<יש זהב @93הרבה במציאות @56>!13#1588<ויש רב פנינים, @93והם 
הרבה בעולם, אבל שפתי דעת הם @56>!13#1589<כלי יקר @93הבלתי מצוי כלל:@09 
@55(טז)@88@56>!13#1590<לקח בגדו כי ערב זר, @93יש 
הבדל בין זר ובין נכרי, הזר יהיה גם מארץ הזאת כשאינו מבני ביתו או מעירו, והנכרי הוא 
מארץ אחרת, אמר אם ערב בעד זר תקח את בגדו ולא תגע בגופו אם אין לו, אבל אם ערב 
בעד נכריה חבל אותו בעצמו כי פשע יותר, ויש לו נמשל שרמז עליו במלת נכריה, שלפי המשל 
היא זונה נכריה, כמו לשמרך מאשה זרה מנכריה אמריה החליקה, ולפי הנמשל ידבר שם ופה 
על דעות כוזבות ודעות עובדי כו"ם, שהתופס חכמות כוזבות תחת חכמת התורה והמוסר הוא 
זונה עם זרה, ופה ירמזנו בשם ערבות, כי הערב מקבל עליו אחריות של הלוה, וכן הוא מקבל 
עליו אחריות של הדעה החיצונית שזונה עמה, לגול מעליה כל נושה בה בקושיות וספיקות, 
והערב בעד זר היינו דעת שהיא חוץ מחכמת התורה ושרשיה (אבל בכ"ז אינה נכריה להיות בה 
דעת כו"ם ועבודת נכר) יקח ממנו את בגדו ולבוש תפארת ועדי זהב אשר לבש ישראל בהר 
חורב, אבל הערב בעד נכריה שהיא עבודת כו"ם ואלהי נכר, יחבלו אותו בעצמו, כי אז נכרת 
מעדת ה' ומחלקו אל הנכריה אשר התמכר לערוב ערובה, ולכן בא פסוק זה שנית לקמן @95(כ"ז 
י"ג):@09 
@55(יז)@88@56>!13#1591<ערב לאיש לחם שקר, @93לפי המשל מי שאוכל לחם שקר, היינו לחם שבא ע"י גזלה 
ורמיה ואונאה וכדומה, תחלה נדמה לו שערב לפיו, כי בא לו בלא יגיעה, אבל אח"כ @56>!13#1592<ימלא 
פיהו חצץ @93וחצים, כי יענש בידי השופטים או בידי שמים, ולפי הנמשל נמשך למעלה, האוחז 
בדעות חיצוניות וכפירה ומינות יחפוץ שיהיה לו מאכל תאוה לנפשו, הנה הלחם הזה שמאכיל 
את נפשו הרוחנית, שהוא לחם שקר מדעות שקרות, תחלה נדמה לו שערב לחכו, כמ"ש כי 
נופת תטופנה שפתי זרה, אבל אח"כ ימלא פיו חצץ וחצים, זקים ומות הנפש, ופיו רומז על 
החכמה ר"ל שהוא מלא חכמת שקר שהם חצים לנפש הרוחניות:@09 
@55(יח)@88@56>!13#1593<מחשבות בעצה תכון 
ובתחבולות עשה מלחמה, @93כבר בארנו זה למעלה @95(י"ב י"ד)@88@93שכל המון המחשבות שיחשוב 
האדם על צדדי האפשר נקראו מחשבות, והם כזרם מים שוטף, ועת יבחר אחד מבין חלקי 
האפשר לעשות כפי התכלית נקרא עצה, ואז יש כן ובסיס להמחשבות ואינם שטים עוד על 
כנפי רוח, ועז"א @56>!13#1594<מחשבות בעצה תכון, @93וצריך עצה אחת, אמנם @56>!13#1595<במלחמה צריך תחבולות, 
@93שהוא קישור עצות רבות, כי גם הלוחם כנגדו י"ל עצות, ושם בארנו שלכן במלחמה טוב יועצים 
רבים כדי שייעצו כמה עצות על כל הצדדים שיפנה האויב, וכבר בארנו למעלה @95(ט"ו כ"ב)@88@93מ"ש 
הפר מחשבות באין סוד וברוב יועצים תקום, שאם לא ישמרו עצה בסוד לא תבא אל התכלית, 
ואז צריך ג"כ רב יועצים כדי שייעצו גם על אופן שתתקלקל העצה ע"י גילוי הסוד, ולכן אמר 
פה:@09 
@55(יט)@88@56>!13#1596<גולה סוד הולך רכיל ולפותה שפתיו לא תתערב, @93שאחר שעקר היא העצה והוא 
תתקלקל ע"י גילוי הסוד, צריך לשמור מאד מן הרגילים לגלות הסוד, והם שלשה, @22א) @93מי 
שבטבעו @56>!13#1597<גולה סוד @93ואינו נאמן רוח, @22ב) @93מי שהוא @56>!13#1598<הולך רכיל, @93שג"כ דרכו לגלות סוד ע"י 
רכילותו, @22ג) @56>!13#1599<פותה שפתיו, @93שמדבר דברי פתיות בשפתיו ומתוך הרגלו להרבות דברים לא ישמור 
סודותיו מפתיותו, @56>!13#1600<עם כל אלה לא תתערב, @93כי על ידם תתקלקל עצתך:@09 
@55(כ)@88@56>!13#1601<מקלל אביו ואמו 
ידעך נרו באישון חשך, @93המקלל אביו ואמו יולדיו יצוייר בשני אופנים, @22א) @93איש שהחיים 
למעמסה עליו וחושב בלבו שהרעות בעולם יותר מן הטובות (כמו שהביא המורה שהיה כן 
דעת איזה כתות) ושע"כ המציאות הוא לרע, וטוב לו ההעדר, @56>!13#1602<ומקלל אביו ואמו @93שהיו סבה אל 
מציאותו באלה החיים הרעים, ועליו אמר @56>!13#1603<שידעך נרו באישון חשך, @93שנר האדם הוא מזלו 
והצלחתו הזורח על ראשו, וגם מי שנרו כהה או כבה עדיין יש אור קצת, כמי שדעך נרו בלילה 
ורואה לאור הלבנה, והוא התקוה אשר בלב כל איש, אבל האיש הזה ידעך נרו וישאר באישון 
חשך בלא אור תקוה וייחול כלל, כמ"ש נר רשעים ידעך, ורשעים בחשך ידמו, ויש עוד אופן 
שמקלל אביו ואמו בעבור הנחלה שרוצה שימותו קודם כדי שיירש נחלתם במהרה ועל כן חיי 
יולדיו קשים עליו, ועז"א.@09 
@55(כא)@88@56>!13#1604<נחלה מבוהלת בראשונה ואחריתה לא תבורך, @93כי מעות 
ירושה ומציאה אין בהם ברכה כמ"ש חז"ל, כי לא יבורך רק קנין הבא ע"י השתדלות לא ע"פ 
מקרה, וכ"ש הירושה הבאה קודם הזמן, שזה כדרך מציאה שלא יתברך מצד שני ענינים, @22א) 
@93מצד שהיא @56>!13#1605<נחלה, @22ב) @93מצד שהיא @56>!13#1606<מבוהלת בראשונה @93קודם זמנה, ולכן @56>!13#1607<אחריתה לא תבורך, 
@93ובא"ז לא יהיה לו הצלחה בירושתו:@09 
@55(כב-כג)@88@56>!13#1608<אל תאמר אשלמה רע @93וכו' @56>!13#1609<תועבת ה' אבן 
ואבן @93וכו', אם עשה לך אדם רע במסחר, שהונה אותך ומכר לך סחורה מזויפת, @56>!13#1610<אל תאמר 
@93לשלם לו במעות מזויף כמו שעשה הוא שבזה יוחזר הפסדך, ועז"א @56>!13#1611<אשלמה רע, @93אל תאמר כן, 
רק @56>!13#1612<קוה אל ה' והוא יושע לך @93וימלא חסרונך, ומביא ע"ז משלו, אם מכר לך במשקל מזויף ע"י 
@56>!13#1613<אבן ואבן, @93ותרצה אתה למכור לו בחזרה @56>!13#1614<במאזני מרמה, @93דע @56>!13#1615<שהאבן ואבן @93הם @56>!13#1616<תועבת ה', 
@93והשילום @56>!13#1617<במאזני מרמה @93ג"כ @56>!13#1618<לא טוב, @93כי השם הזהיר ע"ז בכל האופנים, וכמ"ש כן למעלה אבן 
ואבן איפה ואיפה תועבת ה' גם שניהם:@09 
@55(כד)@88@56>!13#1619<מה' מצעדי גבר, @93כבר בארתי @95(למעלה ט"ז ט')@88@93כי 
הגם שהבחירה לבחור באיזה דרך ילך הוא ביד האדם להימין או להשמאיל, בכ"ז אחר שתנועת 
הרגלים הוא מאת ה' וכחו, יוכל לעכב בידו שלא ילך בדרך שבחר (כמ"ש לב אדם יחשב דרכו 
וה' יכין צעדו), וא"כ @56>!13#1620<אדם מה יבין דרכו, @93שהגם שנדמה לו שדרכו טובה ויסכים אל דרך הטוב 
לפי הבנתו, הוא לבלי הועיל, שעקר תלוי ביד ה' הגומר את הפעולה וזה יתעלם פעמים רבות 
מן האדם, שיראה לפעמים עיכוב בדרכו שידמה לו שהוא לרעה ובאמת מה' מצעדיו, ומה יבין 
האדם אשר תבונתו קצרה להשיג:@09 
@55(כה)@88@56>!13#1621<מוקש אדם ילע קדש, @93בין המוקשים שהאדם ילכד 
בהם בפח, הוא פשע שפתים, וכמ"ש בפשע שפתים מוקש רע, וצריך שהאדם ישמור שפתיו 
מהכין לו מוקש, ואחד מן המוקשים הוא אם @56>!13#1622<ילע קדש, @93אם ימהר להקדיש מבלי יתבונן היטב, 
וכן אדם @56>!13#1623<שיבקר אחר נדרים @93ומרבה לנדור, שבקל יכשל, אם בהקדש שימעול בו, ואם בנדרו 
שיאחר אותו:@09 
@55(כו-כז)@88@56>!13#1624<מזרה רשעים @93וכו' @56>!13#1625<נר ה', @93בשר ודם גם היותר @56>!13#1626<חכם @93אם ירצה לעמוד על 
האמת, ולברר אם חטאו הרשעים איזה חטא או לא, י"ל תחבולות, ע"י @56>!13#1627<שיזרה את הרשעים 
@93ויפרידם ויושיב כל אחד במאסר מיוחד, ושם @56>!13#1628<ישב עליהם את האופן @93שהיה מין עינוי שהיו 
מענים את החוטא שיתן תודה על מעשיו, שהיו מגלגלים עליו אופן על גופו ומתוך גודל 
המכאוב היה מוכרח להודות, ובאשר יוכל להיות שמתוך היסורין יודה על דבר שקר, היה מזרה 
הרשעים הנחשדים כ"א בכלא מיוחד, ומענה אותם ע"י האופן שהשיב עליהם כ"פ עד שיעמוד 
על האמת, אבל ה' ב"ה א"צ לתחבולות האלה, כי @56>!13#1629<נשמת האדם @93הוא @56>!13#1630<הנר לאלהים @93שיאיר לו 
לידע ע"י מה בסתרי חשך, בנר הזה @56>!13#1631<חופש כל חדרי בטן @93לידע כל הנסתרות, כמ"ש וא"ת מי 
מעיד בי נשמתו של אדם מעידה עליו:@09 
@55(כח)@88@56>!13#1632<חסד ואמת יצרו מלך וסעד בחסד כסאו, @93דבריו 
מיוסדים על דברי אביו, חסד ואמת מן ינצרהו, האמת הוא מה שיעשה ע"פ קו הדין, והחסד 
הוא מה שיעשה מצד החסד, וכשהמלך נוהג רק במדת האמת, אינו משומר כראוי, שיפגעו בו 
מרי נפש אשר שפך עליו חמת הדין, אבל אם לפעמים יוותר מצד החסד יאהבוהו העם, וכן אם 
ינהג רק בחסד לא יפול פחד המשפט עליהם וגם בזה לא יהיה בטוח, אבל @56>!13#1633<חסד ואמת @93אם ינהג 
בשניהם הם @56>!13#1634<יצרו מלך @93עד שא"צ שומר אחר לראשו זולתם, וגם בעניני ההנהגה שזה מיוחס אל 
הכסא, הגם שעקר הכסא מכוננת על המשפט, מ"מ לא תעמוד במשפט לבד וצריך ג"כ להתנהג 
לפעמים @56>!13#1635<בחסד @93וזה @56>!13#1636<יסעד הכסא @93שתתקיים, וכדוגמא מ"ש בישעיה להכין אותם במשפט 
ולסעדה בצדקה עי"ש:@09 
@55(כט-ל)@88@56>!13#1637<תפארת בחורים כחם @93וכו' @56>!13#1638<חברות פצע @93וכו' יאמר הנה הש"ז 
הוא כח הגוף, ומי ששומר הכח הזה ולא יבעול רק בעת הראוי ועם הראוי כפי הראוי, ישמור 
לו הכח בבחרותו, ולא תקפוץ עליו זקנה קודם הזמן, אבל הלהוט אחר העריות יאבד כחו 
בבחרותו, וזקנה קופצת עליו, ואם ימרק עצמו לדבר עבירה יותר מדאי באים עליו פצעים 
חיצונים ומכאובים פנימים, וז"ש הנה @56>!13#1639<הבחורים יתפארו בכחם @93השמור בם, וגם @56>!13#1640<הדר זקנים @93הוא 
@56>!13#1641<השיבה @93שזקנה הבאה לפני הזמן אינה מהודרת, רק אם יש עמה שיבה שהיא הזקנה הבאה 
מסבת השיבה ואורך ימים, אבל בהפך @56>!13#1642<תמרוק ברע, @93הממרק ומהתך כחות 
גופו ע"י רע,  שהוא 
הזנות ושפיכת הזרע, שזה נקרא רע, כמ"ש ויהי ער בכור יהודה רע בעיני ה', באים עליו מבחוץ 
@56>!13#1643<חבורת פצע, @93שהחבורות ופצע ביחד הוא מסוכן, כמ"ש ישעיה א', וגם באים עליו @56>!13#1644<מכות חדרי 
בטן, @93שיתקלקלו האיצטומכא ובני מעים ותאות המאכל וכלי העיכול: @09 
@86כא.@88@55(א)@88@56>!13#1645<פלגי מים לב מלך, @93הגם שלב האדם הפרטי נתון ברשותו והבחירה בידו, לא כן 
@56>!13#1646<לב המלך, @93אחר שבבחירתו תלוי אושר הכלל, ואם יבחר בדרך רע ישחית רבים ועצומים, לכן 
לבו זה הכללי @56>!13#1647<הוא ביד ה', @93והוא בעניני הכלל משולל הבחירה, ומדמהו @56>!13#1648<לפלגי מים @93שהמים 
ברדתם מהררי עד וממקורות רבות, יתאספו ויהיו לנחל שוטף, ומן הנחל יפלגו ויזרמו לתעלות 
רבות, ובפלגי מים אלה תלוי שלמות הכלל, שאם לא ישגיחו להטותם אל מקומות הצריכים, 
יעבורו ממקומות הישוב הצריכים למים אל המדבריות והיערות, או יתפשטו אל השדות 
העומדות במישור וישטפום, או אל הערים העומדים בעמקים ויחריבום, וע"כ ישתדלו האנשים 
לחפור להם תעלה ולהטותם אל מקומות הצריכים, ולישרם ולהסב אותם מן המקומות הבלתי 
צריך, וכ"ש ממקומות שיזיקו וישטופו, אחר שזה צורך הכלל, כן לב מלך אחר שממעשהו יפלגו 
עניני הכלל אם לשבט אם לחסד אם למלחמה ואם לשלום, הם @56>!13#1649<ביד ה', ויטה אותם לפי 
רצונו, @93בהנהגת הכלל, אם זכו יטהו לטובה ובהפך, ולא ימתין לשנות גמר מעשהו לפי רצונו, 
רק תחלת נטית הלב יטה לרצונו כמו שמטים פלגי מים בהתחלת הפלגותם:@09 
@55(ב)@88@56>!13#1650<כל דרך איש 
ישר בעיניו ותוכן לבות ה', @93למעלה @95(ט"ז ב')@88@93אמר @56>!13#1651<כל דרך איש זך בעיניו ותוכן רוחות ה', 
@93שהזך הוא ההפך מן הפסולת והישר הוא ההפך מן העול, הישר היא בבינה והדרך הישר הוא 
היותר קצר בין שתי נקודות מונחות, למשל דרך הענוה הנדיבות והרחמים הוא הדרך הישר, 
ולפעמים יצטרך להתנהג בהפך כמו גאוה ואכזריות כנגד צוררי ה', והאדם יטעה בזה, לפי 
נטיית לבבו, וידמה לו שזה ישר יען שלבבו ובחירתו נוטה לזה, אבל @56>!13#1652<ה' הוא תוכן לבות @93ויודע 
תכונת הלב ומעגלותיו מפלס, ויש שאינו טועה והולך ביושר אבל אינו זך, ר"ל שעושה לשם 
פניות חיצוניות, וזה תלוי מן הרוח המעלה ציוריו על הלב שהרוח עמוק יותר מן הלב, עז"א 
שם ותוכן רוחות ה':@09 
@55(ג)@88@56>!13#1653<עשה צדקה ומשפט נבחר לה' מזבח, @93מפני שהיו חושבים שהבאת 
הקרבנות היא עבודה רצויה אל ה' מצד עצמה, והיו משתדלים ומרבים בהבאת הקרבנות, וכבר 
הרבו הנביאים להוכיח ע"ז ולהראות שהקרבנות אינם תכליות לעצמם רק הם אמצעיים, שבזה 
מראים ההכנעה שמוכן להקריב א"ע ולמסור נפשו על קדושת ה', ולשמוע דבריו ומצותיו שצוה 
על המשפט והצדקה שכולל מצות שבין אדם לחברו ושבין אדם למקום והוא התכלית, אם כן 
@56>!13#1654<עשות צדקה ומשפט נבחר מזבח, @93אחר שהזבח הוא רק אמצעי אליהם, והתכלית נבחר מן 
האמצעי, ובא גם כן לבאר מ"ש כל דרכי איש ישר בעיניו, והאיש המרבה בהבאת הקרבנות 
נדמה לו שקיים מצות ה', ובאמת אינו הדרך הישר שהיא הדרך היותר קצר, וזה דרך ארוך 
להגיע אל עיר שהוא המשפט והצדקה, שהדרך היותר קצר אם עושה המשפט והצדקה בעצמם 
בלא הדרך הסבובי שהוא הקרבנות, כי אין המעשה בעצמה נרצה, רק הלב והמחשבה והכונה, 
שעז"א ותוכן לבות ה':@09 
@55(ד)@88@56>!13#1655<רום עינים ורחב לב, רום עינים @93הוא מה שיתגאה @56>!13#1656<בשכל העיוני 
@93שנדמה לו שמשיג הכל ומחליט משפטו בדברים שלמעלה משכל האדם ובמה שאחר הטבע, 
ובזה יצא לאפיקורסות וכפירה באלהות, @56>!13#1657<ורחב לבב @93הוא שלבו מתאוה בלי גבול ואין קץ 
לתאוותיו, שני אלה הם @56>!13#1658<ניר רשעים חטאת, @93הניר הוא מה שחורשים השדה לעקר הקוצים 
ולהסיר כל המעכב אל יציאת הזרע, והנה הרשעים זורעים החטאת על תלמי לבבם, אבל יוכל 
להיות שלא תגדל הזרע, אם ע"י השכל העיוני או ע"י השכל המעשי, אבל רום עינים הוא הניר 
בל יעכב השכל העיוני ע"י שיירא את ה' וישכיל באמתתו, ורחב לבב הוא הניר בל יעכב השכל 
המעשי כי תאות הלב תניעהו אל החטאת:@09 
@55(ה)@88@56>!13#1659<מחשבות חרוץ אך למותר, @93החרוץ הוא הזריז 
במעשיו, ובכל זאת מתנאי החריצות הוא המחשבה והתיעצות שלא יעשה דבר בנחיצה רק 
יחשוב תחלה על כל צדדי האפשר, ושיעשהו בדרך היותר טוב והיותר קרוב אל השכר, והגם 
שעי"כ יתמהמה בעשייתו ישיג מזה מותר תמיד, כי עי"כ יבחר האמצעים היותר טובים אל 
התכלית, אבל @56>!13#1660<כל אץ @93שהוא הדוחק את השעה והענין לעשות תיכף בלי עיון ומחשבה, הוא 
תמיד, @56>!13#1661<למחסור, @93כי הזריזות הגם שהיא טובה במעשה אינה טובה במחשבה, שצריך איחור 
ובשש תחלה:@09 
@55(ו)@88@56>!13#1662<פועל אוצרות @93מי @56>!13#1663<שפועל אוצרות @93ע"י @56>!13#1664<לשון שקר @93והוא ע"י עדות שקר, ע"י 
זיוף שטרות, ע"י זיוף המתכיות וכדומה, הגם שפועל אוצרות עי"כ, הוא @56>!13#1665<הבל @93מצד עצמו, שאין 
באוצרות אלה ממש, והוא @56>!13#1666<נדף @93שאינו מתקיים כי תדפנו רוח, והאוצרות הם @56>!13#1667<מבקשי מות @93כי 
בעת יודע זיופו יתחייב מיתה:@09 
@55(ז)@88@56>!13#1668<שוד רשעים יגורם, @93כבר אמר מגורת רשע היא תבואנו, 
שהרשע מפחד תמיד, באר פה כי השוד והשבר שמוכן לבא עליהם הוא יפחיד אותם, שלבם 
מנבא להם העתיד לבא עליהם, על @56>!13#1669<שמאנו לעשות משפט @93רק שוד ורצח, וי"ל שמוסב למ"ש 
שפועל אוצרות בלשון שקר הבל נדף מבקשי מות, שעי"כ יגורם השוד, ויכשלו בו, ויל"פ שוד 
מענין שודד. מה שהם שודדים עי"כ מתפחדים, שהעבירה תפיל פחד על העושה אותה:@09 
@55(ח)@88@56>!13#1670<הפכפך דרך איש וזר, @93מוסב למעלה באר הטעם @56>!13#1671<ששוד רשעים יגורם, כי מאנו לעשות 
משפט ודרך איש, הפכפך וזר להם, @93ר"ל כי האדם הוסד בטבעו ללכת בדרך משפט ושלא 
לגזול ולחמוס, ושיאהב האמת והצדק, ובזה יתקיימו האנשים בהנהגה המדיניית, אבל הרשעים 
האלה, וכן בעלי לשון שקר שהזכיר, דרך איש הטבוע לו בטבע הוא הפכפך וזר להם, כי הם 
הולכים בדרך הפוך מן הדרך אשר הטבע האדם עליו, מתרחקים מן המשפט אל השוד, מן 
האמת אל השקר, ודרך הישר זר להם, ועי"כ יגורו מן השוד, כי כל החבורה האנושית מתנגדת 
אל הרשעים האלה שדרכם הפוך וזר, אבל @56>!13#1672<הזך ישר פעלו, @93הזך הוא הנקי מפסולת, ויצדק על 
נקיון התאוות בשכל המעשי, והישר הוא בשכל העיוני, הזך הוא בחכמה והישר הוא מצד 
הבינה, מי שאינו זך במידותיו וחוטא מן חקי החכמה, לא יוכל להיות ישר, כי התאוה תטהו 
מני דרך מן היושר אל ההפך, שעל ידי שדרכו זר בתאוה הוא הפכפך, אבל אם הוא זך ילך 
ביושר כי הבינה מסכמת בטבע אל היושר:@09 
@55(ט)@88@56>!13#1673<טוב לשבת, @93הגם שטוב לשבת בבית חבר, ר"ל 
בבית שיש שם חבורה, עם אוהבים וחברים וריעים, ולא טוב לשבת גלמוד, אבל מי שיש לו 
@56>!13#1674<אשת מדנים, @93לא טוב לשבת בבית חבר, שהיא תתקוטט עם החברים עד שיתהפכו לו לאויבים, 
או תעורר מדנים ביניהם, או תבזהו לפניהם, ואז @56>!13#1675<טוב לשבת על פנת גג @93נפרד מהחברים, 
ובפסוק י"ט יאמר כי טוב לשבת בארץ מדבר מאשת מדנים וכעס, שאם הוא בעל כעס אז גם 
לשבת על פנת גג בעיר לא טוב, וצריך לברוח מפניה אל המדבר, ופסוק זה כפול לקמן @95(כ"ה 
כ"ד)@88@93ויתבאר שם:@09 
@55(י)@88@56>!13#1676<נפש רשע אותה רע לא יוחן בעיניו רעהו, @93הגם שבאר החוקר 
שהאהבה תמצא בין השוים, ומהראוי שתמצא האהבה בין הרשעים, באר החכם, @56>!13#1677<שהרשע לא 
יוחן רעהו בעיניו, @93מצד @56>!13#1678<שנפש רשע אותה רע, @93וזה משני פנים, @22א) @93שכל רשע יש לו נטיה לרעה 
אחרת, זה נואף זה גונב וכדומה, ואינם שוים בתאותם, @22ב) @93שגם הרע שישוה בה עם רעהו אינו 
רוצה את הרע, כי יודע שהוא בלתי נרצה אצל הרצון והבחירה השכליית, רק מתאוה אל הרע 
ותאותו תאלצהו אל זה ויודע שהוא רע ושהוא מגונה, וע"כ חברו הרשע נבזה בעיניו כי יודע 
שהוא בעל תאוה ורע:@09 
@55(יא)@88@56>!13#1679<בענש לץ יחכם פתי ובהשכל לחכם יקח דעת, @93למעלה @95(י"ט 
כ"ה)@88@93אמר לץ תכה ופתי יערים והוכיח לנבון יבין דעת, ויש הבדל בין הערמה ובין החכמה, 
שבחכמה הוא מקבל חקי החכמה להתנהג על פיהם, אבל הערמה היא אנושית, ואם יכו את 
הלץ יערים הפתי וידע ערמות להזהר, אבל @56>!13#1680<בענש לץ, @93שהוא העונש המגיע לו בפלילים או 
בידי שמים, אשר יוכר שהעונש הוא בעבור החטא, אז @56>!13#1681<יחכם פתי @93שאז יקבל חקי החכמה, כי אז 
יבין שיש שכר ועונש, ושחקי החכמה מאת האלהים, אבל החכם שקבל חקי החכמה, רק שחקי 
החכמה אין נודעים בידיעה ברורה כמוחשות שזה נקרא דעת, וע"י שישכיל החכם ע"י עונשי 
הלץ איך ענש ה' מדה נגד מדה להמתלוצץ על חקי החכמה, שזה ישיג ע"י כח השכל שמשכיל 
גם עניני חכמה, אז @56>!13#1682<יקח דעת, ויודע @93דרכי החכמה בידיעה ברורה כידיעת המוחשות:@09 
@55(יב)@88@56>!13#1683<משכיל צדיק לבית רשע, @93גם בעת שבית רשע מכונן בשלוה, שזה רומז במה שקוראו בית 
רשע, הנה הצדיק משכיל ומתבונן סבתו, שזה מפני שבזה @56>!13#1684<מסלף רשעים לרע, @93שעי"כ יוסיפו 
לעשות רע, שאם היה מעניש אותם תיכף היו מתיראים לעשות רע, וגם ר"ל שעל ידי שלותם 
תמהר פורענותם, כמ"ש ומשלם לשונאיו על פניו להאבידו, וזה גורם רעות, כפי רוב הטעמים 
שנאמרו בהצלחת הרשע שהכל כדי למהר רעתו ולשלם ענשו:@09 
@55(יג)@88@56>!13#1685<אוטם אזנו מזעקת דל, @93יש 
הבדל בין הדל ובין הרש שהדל נתדלדל מנכסיו, וע"פ הרוב יהיה זה ע"י עשק וחמס, והוא זועק 
אל השופטים להציל עשוק מיד עושקיו, והשופט @56>!13#1686<שאוטם אזנו @93ואינו מושיע לו בהיות לאל ידו, 
יהיה ענשו שיעשק @56>!13#1687<גם הוא ויקרא ולא יענה, @93בין בדיני שמים מדה כנגד מדה, בין בדיני ארץ 
שכמו שהוא לא עשה משפט ידוכא בשער ואין מציל:@09 
@55(יד)@88@56>!13#1688<מתן בסתר יכפה אף ושוחד בחיק 
חמה עזה, @93יאמר שהמעות הניתן בסתר לפעמים הוא לטובה ולפעמים הוא לרע, שאם הוא 
@56>!13#1689<מתן בסתר, @93שמתן מציין המתנה שנותנים שלא עבור דבר, כמו המעות שנותנים לעני, או 
המתן שנותנים לשרים ולעשירים, זה @56>!13#1690<יכפה אף @93שמתן הצדקה יכפה אף שלמעלה, ומתן 
לשופט ולשר יכפה אף שלמטה. אבל המעות שנותנים בסתר לפעול על ידי עוות הדין והטיית 
המשפט, שזה נקרא @56>!13#1691<שוחד @93שנותנים @56>!13#1692<בחיק @93השופט, זה יעורר @56>!13#1693<חמה עזה, @93אם למעלה, אם למטה 
בהודע הדבר למלך הארץ:@09 
@55(טו)@88@56>!13#1694<שמחה לצדיק עשות משפט ומחתה לפועלי און, @93הצדיק הוא 
מי שנוהג כפי חקי הצדק, ופועלי און הם העוסקים בכח הזרוע לעשוק ולחמוס, שהוא הפך 
הצדק, ובעת יטה ה' קו המשפט, לשפוט כפי המעשה, או בעת יעשה משפט למטה מאת שופטי 
ארץ, אז הצדיק ישמח כי רוצה במשפט, ויודע כי אז יזכה בהשפטו, ופועלי און יהיה להם 
המשפט למחתה:@09 
@55(טז)@88@56>!13#1695<אדם תועה מדרך השכל בקהל רפאים ינוח, @93יש הבדל בין השכל ובין 
חכמה ובינה ויתר כחות הנפש, שהשכל הוא כח החד שימצא לאדם להשיג באלהות וברוחניות 
ובנפלאות, שדברים שאין מבוא להבינה להשיג ע"י היקשים ומופתים ולא להדעת לדעת ע"י 
הכרת החושים, ובכח זה ישיג את ההשגחה וכל האמונות התלוים באלהות, וע"פ הרוב נלוה 
אל זה רוח הקדש ואז נקרא שכל טוב, וכמ"ש ורוחך הטובה נתת להשכילם, @56>!13#1696<ואדם התועה 
מדרך השכל @93תועה באמונות האלהיות כמו הכופר בהשגחה ובידיעת ה' ובהנהגתו ובנפלאותיו, 
והם המינים שאין להם חלק לעוה"ב ואין להם תקנה, @56>!13#1697<ובקהל רפאים ינוח, @93כי ירד לגיהנם:@09 
@55(יז)@88@56>!13#1698<איש מחסור, @93מי שאוהב שמחה לשמוח תמיד, הוא @56>!13#1699<איש מחסור, @93כי השמחה לא תתמיד, 
וכל דבר שישמח עליו בראשית השיגו את הדבר אחר שיראה אותו או יהיה לו לקנין ימים 
אחדים, לא ישמחהו עוד, וירצה לראות תמורתו דבר חדש ישמחהו והוא חסר תמיד, אבל 
@56>!13#1700<האוהב יין ושמן, @93לשתות ולמשוח את בשרו בתפנוקים, זה @56>!13#1701<לא יעשיר, @93כי יכלה ממונו, ומלבד 
שהוא איש מחסור, יכלה גם ממונו, משא"כ אוהב שמחה יצוייר שלא יכלה ממונו:@09 
@55(יח)@88@56>!13#1702<כופר 
לצדיק רשע, התחת @93הוא ממין המתחייב נפש תחת נפש, והכופר בלתי מין המתחייב, שיכפר 
גם בממון ויהיה לו כפרה, יאמר כשה' דן את העולם ישפוט בין הצדיק והרשע, והיוצא רשע 
בדינו יכפר במיתתו על הצדיק, (כי צדיק ורשע הם שמות יחוסים בערך זה א"ז באותו נידון, וגם 
אם היה הצדיק יוצא חייב, יזכה בערך הרשע ויכפר בו), @56>!13#1703<והבוגד הוא תחת ישרים, @93שהישר 
אינו יחוסי רק שהוא עצמו ישר ואינו צריך כופר וכפרה, רק בעניני העולם יצוייר שהבוגד רוצה 
להמית הישרים ובא הוא תחתיהם נפש תחת נפש והם נצולים, כמ"ש צדקת ישרים תצילם 
ובהוות בוגדים ילכדו:@09 
@55(יט)@88@56>!13#1704<טוב שבת בארץ מדבר מאשת מדינים וכעס, @93כבר אמר למעלה 
שטוב לשבת על פנת גג מאשת מדינים אם אינה בעלת כעס רק מעוררת מדנים עם שכניה ובני 
ביתה, צריך להתרחק מן החבורה, וידור עמה על פנת גג שלא תמצא עם מי להתקוטט, אבל 
אם היא בעלת כעס תכעיסהו גם שמה, וצריך לברוח ממנה אל המדבר:@09 
@55(כ)@88@56>!13#1705<אוצר נחמד ושמן 
בנוה חכם, @93אומר לפי המשל @56>!13#1706<שהחכם @93לא יאבד הסגולה והאוצר שלו, ושומר אותו, עד @56>!13#1707<שאוצר 
נחמד @93כמו זהב ובשמים, @56>!13#1708<ושמן @93הטוב שנתון ג"כ באוצר (כמ"ש ויראם את הזהב ואת השמן 
הטוב אשר באוצרותיו) נמצא @56>!13#1709<בנוהו, ואדם כסיל יבלע @93וישחית את האוצר, ובנמשל, אם על 
האוצר ושמן הגשמי, שהחכם יחשוב מחשבות שישאר האוצר תמיד בנוהו, והוא ע"י שיתננו 
לצדקה לעניים ויעשה בו גמ"ח וזה נשאר לו לעולם, כמ"ש אבותי גנזו למטה ואני גנזתי 
למעלה, אבותי גנזו במקום שהיד שולטת בו וכו', אבל האדם הכסיל שמחזיקו לעצמו יבלענו, כי 
סוף יירשו זרים חילו ולא ישאר בידו מאומה אחרי מותו, וכן בא במליצה על אוצר נחמד ושמן 
הרוחני, שסגולות הנפשיות ושמן משחת קדש שממליץ על הרוח הקדש והשגת המושכלות, זה 
ישאר בנוה חכם, שחכם הוא ההולך בחקי החכמה, אבל הכסיל שהוא הנלוז מחקי החכמה 
מפני תאותו, יבלע את האוצר וישחיתנו, ומפרש מהו האוצר והשמן.@09 
@55(כא)@88@56>!13#1710<רודף צדקה וחסד, 
@93שהחכם @56>!13#1711<ירדוף צדקה @93שהיא מצות שבין אדם למקום, @56>!13#1712<וחסד @93שהוא גמ"ח בין אדם לחברו, שע"י 
החסד ישאר בידו אוצר נחמד ושמן הגשמי, וע"י הצדקה ישאר בידו אוצר נחמד ושמן הרוחני, 
ועי"כ אחר בואו לעולם הגמול שם @56>!13#1713<ימצא חיים @93שהוא חיים הנצחיים, @56>!13#1714<וצדקה @93העליונה שגדרה 
אצלי, הטוב שיעשה ה' לפי צדקתו הגדולה לאין קץ, @56>!13#1715<וכבוד @93שהוא אושר הנפש הנצחיית שהיא 
נקראת כבוד בכתבי הקדש, ושכר הטוב העתיד שהוא הכבוד האמתי אשר צדיקים יושבים 
ועטרותיהם בראשיהם וכו':@09 
@55(כב-כג)@88@56>!13#1716<עיר גבורים עלה חכם, שומר פיו ולשונו, @93מציין עפ"י 
המשל, שחכם אחד כבש עיר גבורים, ואת המבצר שבטחו בו, כמ"ש החכמה תעוז לחכם 
מעשרה שליטים אשר היו בעיר, ואמר הגם שהיתה @56>!13#1717<עיר @93מלאה אנשים, וכבשה חכם יחיד, והגם 
שהיו @56>!13#1718<גבורים, @93והגם שהעיר ישבה בהר שקשה לכבשה כמ"ש @56>!13#1719<עלה חכם, @93והגם שהיה להם 
מגדל עוז אשר בטחו בו, כמ"ש @56>!13#1720<ויורד עז מבטחה, @93ובנמשל מדבר ממלחמת הנפש, שכבר משל 
כן בספרו קהלת, עיר קטנה ואנשים בה מעט, ששם דבר על המלחמה שלוחם היצר והמתאוה 
נגד הנפש, ומצייר את הנפש כיושבת בעיר, והיא עיר קטנה ואנשים בה מעט, כי כחות הנפשיות 
מועטים, והלוחם הבא מבחוץ לכבשה הוא מלך גדול, והוא בונה מצודות גדולות, כי כחות 
הבשר רבים, וכל הטבע והחושים עוזרים להם, רק איש מסכן חכם מלט את העיר בחכמתו, 
והוא האופן שהחכמה תמלט את הנפש בל יכבשוה הכסיל והזקן, ופה המשיל שהשר הכסיל 
וגבוריו הם מבפנים, והחכם בא וכבש את העיר, כי המלחמה הזאת מתמדת, וכל אחד יש לו 
עיר מבצר, רק האמת היא עיר קטנה והשניה עיר גבורים, שכחות הנפש והשכל מועטים, והם 
גרים בעוה"ז ועוזריהם מועטים, משא"כ כחות החומר מתגברים והם תושבים בעוה"ז יושבים 
בהר מבצר, ובכ"ז מי שמתנהג לפי חקי החכמה יכבוש את העיר ויכוף את בני הבשר וכחות 
התאוה אל משמעתו ויורישם מפניו בחרב החכמה ובמגן התבונה והדעת ויראת ה', וזרועות 
השטף והתאוה לא תעמודנה לפניו. אולם יש תנאי שאז צריך להשמר בל ישובו הנכבשים 
לכבוש את העיר, וזה במה @56>!13#1721<שישמור פיו ולשונו. @93שהם מבצר של החכמה שהיא הנפש 
המדברת, כי דרך שם יכנסו האויבים לצור על הנפש, אם בשמירת הדבור כפשוטו, ואם במה 
שפה רומז על דבור החכמה והלשון רומז על דבור התבונה שצריך לשמרם, בל ילוז מדרך 
החכמה ובינה, ובזה @56>!13#1722<שומר נפשו @93הרוחנית @56>!13#1723<מצרות, @93בל יצורו לה אויביה הלוחמים עליה תמיד, 
עת הורס חומתה ונגלה הסוכך:@09 
@55(כד)@88@56>!13#1724<זד יהיר לץ שמו, הזד @93הוא החולק על חקי החכמה 
בזדון, ומתוכח נגד חקי החכמה והאמונה, מכחיש בהשגחה ובשכר ועונש ועושה עבירות ביד 
רמה, וכ"ז שאינו יהיר אינו לץ עדיין, כי מתוכח בטענות וראיות לא בליצנות, ואם ינצחוהו 
ישתוק, אבל אם הוא @56>!13#1725<יהיר @93אז לא יחוש לטעמים וראיות כלל, רק @56>!13#1726<מתלוצץ @93על החכמים 
והמאמינים, ואז @56>!13#1727<עושה בעברת זדון, @93העברה גדרו כשעובר הגבול, שיעשה מעשים רעים שא"צ 
להם כלל והם נגד טבע הנפשי רק מעברת זדונו, שהזדון שלו עובר גבול האנושי לעשות מעשים 
נגד טבע האנושית בכלל:@09 
@55(כה-כו)@88@56>!13#1728<תאות עצל תמיתנו, כל היום התאוה תאוה @93דבר שאין 
חשוב ונחוץ אל האדם הוא מתעצל בעשייתו, ואומר בל תחשוב כי מה שהעצל מתרפה לעשות 
מלאכה הוא מפני שאינו מתאוה, ודברי העולם קלים בעיניו, שלכן לא יתיגע להשיגם, לא כן 
הוא, כי באמת תאותו גדולה יותר ממי שאינו עצל, כי אינו דומה מי שי"ל פת בסלו וכו'. רק 
שאין לו ממשלה על הידים וכלי הגוף העושים, שאינם רוצים לשמוע לכח הממשלה שבנפש, 
וע"כ @56>!13#1729<תאותו תמיתנו, @93כי @56>!13#1730<הידים @93המוכנים להצילו ממות, שע"י שיעשו מלאכה ימצא תאותו, 
@56>!13#1731<אין אובים לשמוע לו, @93ומוסיף @56>!13#1732<שכל היום התאוה תאוה, @93שתחת שהזריז יעסוק כל היום 
במלאכה ולא יתאוה רק בלילה שפנוי מעסקיו, הוא מתאוה כל היום ולא יעשה מאומה, ומספר 
בשבח @56>!13#1733<הצדיק, כי יתן @93צדקה אל העצל @56>!13#1734<ולא יחשוך, @93כי העצל הזה אין לו מרחמים, והגם שמת 
ברעב לא ירחמו עליו, כשאומרים הלא יכול לעסוק במלאכה, אבל הצדיק ירחם עליו, כי הוא 
כחולה הבלתי יכול לעבוד, אחר שידיו נרפים ובלתי שומעים לו, ולכן יתן לו צדקה וירחם על 
עניו:@09 
@55(כז)@88@56>!13#1735<זבח רשעים תועבה אף כי בזמה יביאנו, @93הקרבן שמביאים רשעים, הגם שיביא 
הקרבן בלב שלם, בכל זאת כל זמן שהם רשעים, ר"ל שלא שבו בתשובה על רשעתם הקודם, 
הזבח תועבה, כאויב המלך שיביא לו מנחה שהיא תועבה בעיניו אף שמביאה בכל לב אחר 
שהוא שנוא לו, וכ"ש אם @56>!13#1736<יביאהו בזמה, @93שגדר הזמה הוא השתקעות המחשבה בעומק הרהורי 
עבירה, שגם בעת הבאת הקרבן כוונתו לזימה ועצת חטא, שחוץ ממה שלא יתקבל מפני 
המביא, לא יתקבל מפני ההבאה בעצמה שתכליתה לרע:@09 
@55(כח-כט)@88@56>!13#1737<עד כזבים יאבד, העז איש 
רשע בפניו, @93כבר אמר כמה פעמים יפיח כזבים לא ימלט, יפיח כזבים יאבד, ופירשנו בכל מקום 
לפי ענינו, ופה מדבר בענין הקבלה המסורה מדור דור עד ראש אבן ישראל בעניני המצות 
והאמונות והדעות, שאם יעיד על דברים אמתים מקובלים ששמעה אזנו וקבלה מראש הררי 
קדם, יתקיימו לעד, ולפעמים יעיד אדם על דבר שלא שמע, וירצה להנחיל קבלה כוזבת, בין 
במצות בין באמונות ודעות. עז"א @56>!13#1738<עד כזבים יאבד, @93כי מהשגחת ה' שהאמת יתקיים והשקר 
כעשן יכלה, @56>!13#1739<ואיש שומע @93ודבר מה ששמע מפי השמועה הוא @56>!13#1740<לנצח ידבר, @93ויתקיים קבלתו עדי 
עד, ולפעמים @56>!13#1741<העז איש רשע בפניו @93להכחיש קבלתו, כי כן עמדו המכחישים בדור דור להכחיש 
הקבלה אחר שאינה מושגת מעצמה רק מקבלת אבות, אמנם @56>!13#1742<הישר הוא יבין דרכו, @93שמבואר 
שהישר הוא מי שישר בטבעו ונאמר על דרך הבינה שמבין דבר מתוך דבר בשכל הישר וגם 
מדותיו ישרות, הוא יבין מצד רוחב בינתו דרך האמת, ויוכל להכריע נגד המכחישים בכח בינתו 
הישרה:@09 
@55(ל-לא)@88@56>!13#1743<אין חכמה ואין תבונה ואין עצה לנגד ה' סוס מוכן ליום מלחמה ולה' 
התשועה @93אומר הגם שהבחירה נתנה ביד האדם, ובענינים הפרטים יצליח האדם ע"י הכנתו 
ושקידתו. בכל זה בענינים הגזורים מאת ה' וקצובים מאת ההשגחה, כמו בענינים הכוללים 
הנוגעים לכלל עם גוי ומדינה, אז הגם שצריך האדם לעשות את שלו ולהכין ההכנות הטבעיות, 
כמו שבעניני מלחמה שהם ענינים כוללים צריך שיכין תכסיסי מלחמה וסוס ורכב, בכ"ז עצת ה' 
היא תקום ולא יועיל השתדלות האדם. והנה יצליח האדם לפי הטבע, אם ע"י החכמה שקבל 
מרבותיו דרכי הנהגה הראויה, אם ע"י התבונה שמתבונן בעצמו להוציא דבר מדבר, ולהתבונן 
בענינים שיפול עליהם אמת ושקר, ואם ע"י העצה שבא ע"י שלימות כח המדמה והמשער, 
שע"י יודעו לו העתידות איך יפול דבר ואיך ראוי להתחכם בדבר, ובכ"ז כל אלה לא יועיל לנגד 
ה', ר"ל בענינים הגזורים ונחרצים מאת ה'. ומביא ראיה שהגם @56>!13#1744<שסוס מוכן ליום מלחמה @93והוא 
האמצעים הטבעים שע"י יצליח במלחמה, בכ"ז @56>!13#1745<לה' התשועה @93כי בהיות המלחמה ענין כולל, 
שע"י ירד עם או יעלה במעלות, התשועה היא השגחיית, והאמצעים הטבעיים לא יועילו בו 
כלל: @09 
@86כב.@88@55(א)@88@56>!13#1746<נבחר שם מעושר רב, @93קניני העושר הם קנינים מדומים בלתי דבוקים מתעצמים 
עמו, ופתאום יורש ואבד העושר בענין רע, אבל השם שקנה על ידי מעשיו הטובים הם 
מתעצמים בנפשו בלתי נפרדים ממנו, תכלית העושר הרב יותר מן הצורך להשיג כבוד ושיהיו 
דברים נשמעים, וזה ישיג יותר בעל השם. והעושר רב צריכה שמירה וגוזל שנת בעליו, לא כן 
@56>!13#1747<השם, מכסף ומזהב חן טוב @93הכסף והזהב אין להם מעלה פנימית רק הסכמיית שהסכימו 
עליהם לתת להם שיוי יותר על יתר המתכיות, ודוגמתו החן טוב, שאדם מוצא חן בעיני אנשים 
מצד ההסכמה, אבל זה יותר טוב לו מכסף ומזהב שישיג, שמציאות חן הוא נמצא בו בעצמו לא 
בדבר אחר, וגם שמה שיוכל להשיג אצל שליט ושרים ע"י שיתן כסף וזהב, ישיג יותר ע"י 
מציאות חן, והנה השם הוא לפי המעשים והחן הוא מצד החנינה כמ"ש ידעתיך בשם וגם 
מצאת חן בעיני, ונגד זה העושר הוא הקנין שלו ונבחר ממנו השם שהוא קנין עצמי לו, והחן 
שאינו קנין רק מוצאו בעיני אחר טוב מכסף וזהב שיתנו לו אחרים:@09 
@55(ב)@88@56>!13#1748<עשיר ורש נפגשו 
עושה כולם ה' @93זה טעם על שהשם נבחר מעושר רב, כי העושר אינו קנין תמידי, כי @56>!13#1749<העשיר 
והרש נפגשו @93מצייר שהעשירים והרשים אינם עומדים במקום אחד שזה יעמוד בצד העושר וזה 
בצד העוני עד שלא יפגשו זה בזה, כי הם הולכים תמיד עולים ויורדים בסולם, עד @56>!13#1750<שהעשיר 
והעני נפגשים זה בזה @93אם בתחילה בעת שעלה העשיר אל ראש הסולם ירד הרש ממנו למטה 
ונפגשו בדרך, ואם אחר זה בעת יעלה, הגיע העשיר אל ראשו שאז יתחיל לרדת במסבה, כי 
גלגל הוא שחוזר בעולם, והרש בהיותו בקצה המטה יתחיל לעלות ויפגשו שנית, כמ"ש הקב"ה 
עושה סולמות ברקיע מוריש לזה ומעשיר לזה, ועז"א עושה כולם ה', ה' עושה תמיד עשירים 
ורשים, שכן תקן את ההנהגה, וא"כ העשיר סופו לרדת ולאבד העושר, וטוב ממנו השם טוב 
אשר לא יסוף לעולם:@09 
@55(ג)@88@56>!13#1751<ערום ראה רעה ונסתר, @93הערום אינו חכם שידע חקי החכמה, ובכ"ז 
כבר תלמדהו הערמה להבין דרכו שהוא הולך בה, אם לא יש בו איזה הפסד, כמ"ש חכמת 
ערום הבין דרכו, ושוקל ומפלס אם לא תגיעהו רעה בעתיד, ועי"כ @56>!13#1752<ראה רעה, @93אם רעה עתידה 
לבוא הוא רואה אותה, וגם @56>!13#1753<ונסתר @93בל ילך בדרך זה שאחריתו רע, כמ"ש יש דרך ישר לפני איש 
וכו', אבל @56>!13#1754<הפתאים @93שהם הפך הערום לא לבד שלא יביטו ויזהרו מרעה עתידה, אבל גם @56>!13#1755<עברו 
@93על רעה ההוה, ולכן @56>!13#1756<ונענשו @93שמלבד שהשיגו הרע יקבלו עונש על שלא נזהרו כי היה להם 
להזהר:@09 
@55(ד)@88@56>!13#1757<עקב ענוה יראת ה' עושר וכבוד וחיים, @93שורש הענוה מסתעף ממה שמשיג 
גדולתו של יוצר בראשית וכחו הגדול והמציאות אשר ברא, עד שישיג שהנהו כאין וכאפס לפני 
קצת מבריאותיו, והגם שישיג בעוה"ז מלכות וחכמה וגבורה וכל המעלות, ידע כי הוא כנמלה 
קטנה לפני המלך הגדול העומד עליו, וכאין חשוב לפני הקטן שבמלאכיו, ומחשבה זו סופה 
להכניס בלבבו יראת ה' שיירא מעשות דבר נגד רצונו, כמ"ש הרמ"א שויתי ה' לנגדי תמיד וכו' 
כי אינו דומה ישיבת האדם וכו' כ"ש כשישים על לבו שממ"ה הקב"ה עומד עליו ורואה במעשיו 
וכו', ומי שנוחל ענוה ינחל עושר וכבוד כי ה' יגביהנו. מדה כנגד מדה, וינחל חיים אם חיי 
הנצחיים ע"י שיזהר מרע, אם חיי העוה"ז בהשגחת ה' הפך המתגאה שיסיר יראת ה' מנגד פניו 
ודרכיו דרכי מות:@09 
@55(ה)@88@56>!13#1758<צנים פחים בדרך עקש, @93הדרך הישר בתהלוכות הנפש הוא הדרך 
האמצעי, והדרך הנוטה מן האמצעי אל קצה היתרון או קצה החסרון הוא דרך עקש, נוטה מן 
הישר, ותפס לזה משל מן הטבע שהאויר הממוזג הוא השוה לבריאות הגויה, אבל הנוטה לקצה 
היתרון אל החמימות ישרוף את הדמים כי תגבר האדומה והיובש והאש, וזה קורא @56>!13#1759<פחים, @93שהם 
גחלים בוערים, והנוטה לקצה החסרון תגבר הצנה, והקור יצמית את הדם, וזה קורא @56>!13#1760<צנים @93חולי 
הבא על ידי רוב הצינה, ושניהם ממיתים את הגויה, וכן בהנהגת הנפשות, בקצה היתרון 
תלהטהו אש בוער, ובקצה החסרון תקפיאהו הקור והרפיון, ולכן @56>!13#1761<שומר נפשו ירחק @93מן הקצוות 
וילך בדרך הישר הממוצע:@09 
@55(ו)@88@56>!13#1762<חנוך לנער על פי דרכו, @93מצוה ב' דברים, @22א) @56>!13#1763<שיחנכו את הנער, 
@93והוא שירגילנו מנעוריו אל השלמות, אם בדעות, אם במעשים ובמדות, כי ההרגל שיורגל 
בנעוריו, יעשו בו חקוי עצום ורושם שמור בנפש לא יסור גם לעת זקנה, לא כן החינוך שיתחנך 
בגדלותו אין החקוי קבוע בנפש, וימוש ממנו לעת זקנתו, @22ב) @93מצוה שיהיה @56>!13#1764<החינוך ע"פ דרכו @93כי 
כל אדם מסוגל מטבעו לענין אחר, בין בדעות יש שמוחם חד, ויש ששכלם ישר בלתי מחודד, 
וצריך ללמדם כפי ההכנה שנמצא בו, ובין במעשים, יש שמוכן לאומנות מיוחד, ולמדה מיוחדת, 
ויקבל אותה בקל, וזה יוכר בהנער לפי התשוקה, ולפי מה שמשתדל בעצמו באיזה דבר מיוחד, 
צריך לחנכו לפי דרכו ולפי הרושמים שיש בו אל מה שהוא מוכן אליה, שאז @56>!13#1765<לא יסור ממנה 
גם כי יזקין, @93לא כן אם יחנכהו אל מה שהוא זולת טבעו:@09 
@55(ז-ט)@88@56>!13#1766<עשיר ברשים ימשול @93וכו', 
@56>!13#1767<זורע עולה @93וכו', @56>!13#1768<טוב עין @93וכו', נודע מקורות העמים כי בימי קדם היו העשירים מלוים מעות 
להדלים ברבית, והיה החק כשלא היה לו לשלם היה לו רשות לקחת אותו ואת אשתו ובניו 
לעבדים ולרדות בו בשבט כרצונו, והיו העשירים מלוים להדלים ועל ידי הרבית התמוטטו 
לגמרי ונעשו רשים, שהרש גרוע מן הדל שהדל התדלדל מנכסיו ולרש אין כל, ואז נעשו לו 
עבדים, אבל עי"כ התעורר כפעם בפעם מרידה מן העם הלוים, והיו הורגים את העשירים 
ועושים בם נקמות גדולות, עד שעי"כ הוכרחו השרים כ"פ להקים חק לוותר את החובות או 
לשלמם מכיס המדינה להשקיט המרד, ובעתים האלה העשירים שלא היו מלוים ברבית רק חננו 
את הדלים בצדקה, היו נצולים ועמדו בכבוד ובברכה בין העם, וז"ש @56>!13#1769<העשיר ימשול ברשים @93ע"י 
@56>!13#1770<שהלוה עבד לאיש מלוה, @93אמנם הסוף הוא, שמי @56>!13#1771<שזורע עולה @93שמלוה מעות ברבית לעשות 
עולה, @56>!13#1772<יקצר און, @93כי אז @56>!13#1773<יכלה שבט עברתו @93שבו רודה את הרשעים, כי יקומו עליו ויהרגוהו, 
ואז @56>!13#1774<טוב עין הוא יבורך מי שנתן מלחמו לדל, @93לא המלוה ברבית לעשות את הדל לרש, רק 
מי שנתן לו מלחמו ועזרו בכספו בלא בצע, הוא יבורך מן העם:@09 
@55(י)@88@56>!13#1775<גרש לץ ויצא מדון, @93המדון 
הוא הענין והטענה שבעבורה יהיה לו דין ומשפט עם חברו, וכבר בארתי שהמדון יתעורר ע"י 
כמה סבות, ע"י השנאה כמ"ש שנאה תעורר מדנים, וע"י איש חמה ואיש אף, כמ"ש איש חמה 
יגרה מדון, כי בלא סבה לא יקפידו על ענינים קטנים לדון ולריב בעבורם, ואמר פה שגם ע"י הלץ 
יתעורר מדון, שהלץ ילוצץ על כל, וע"י לצנותו ישלח מדון, ונותן עצה לכל איש @56>!13#1776<שיגרש הלץ 
@93מביתו ולא יתחבר עמו, ועמו @56>!13#1777<יצא המדון, @93וכשלא יהיה מדון לא יצטרכו לילך לדין ולזילותא 
דבי דינא, ועז"א @56>!13#1778<וישבות דין וקלון, @93שהדין הוא מצד הב"ד שמעיינים בדבר המדון:@09 
@55(יא)@88@56>!13#1779<אוהב 
טהר לב חן שפתיו רעהו מלך, @93לאשר צוה לגרש את הלץ שדרכו לשלח מדון ובלי להתרועע 
עמו, אמר בהפך האיש שהוא @56>!13#1780<אוהב @93לכל אדם, והוא @56>!13#1781<טהר לב ובשפתיו חן @93שזה הקצה ההפך 
מן הלץ, שלבו מלא סיג, ושפתיו מלאו ריב, והוא שונא לכל, אבל האוהב הנאמן, ושלבו ופיו 
שוים, ולא ידבר לצנות רק דברי חן, ראוי שאפילו @56>!13#1782<המלך @93יהיה @56>!13#1783<רעהו @93וחברו:@09 
@55(יב)@88@56>!13#1784<עיני ה' נצרו 
דעת, @93הנה חקי החכמה לא נמצא עליהם מופת רק הם מקובלים, והאוילים יבזו חקיה ויטילו 
בה ספיקות, וכן התבונה והשכל הגם שהוא מפעולת מחקר השכל לא רבים יתבוננו, וגם לא 
יוכלו להתבונן אם לא יהיה להם יסודות מוסדות שעליו נוסדו חקירותיהם, אולם היה בהשגחת 
ה' שנטע בלב האדם את הדעת, שהם המושכלות הראשונות, והבחינה מן המאוחר אל הקודם 
ע"י החושים, שעל ידם ישיג האדם ידיעה ברורה, ואז יוכל להשתמש גם בכח הבינה להוציא 
דבר מדבר ולעמוד על האמתיות וזה מצד ההשגחה @56>!13#1785<שעיני ה' נצרו דעת, @93ועי"כ @56>!13#1786<יסלף דברי 
בוגד @93הבא להכחיש האמתיות:@09 
@55(יג)@88@56>!13#1787<אמר עצל ארי בחוץ בתוך רחובות ארצח, @93יש הבדל בין 
חוץ ורחוב, שהחוץ הוא אחורי הבתים, ששם אין שם רשות הרבים רק בני החצר לבד 
משתמשים שם, ורחוב הוא מקום השוק ששם מתקבצים בני העיר, ודרך הוא שביערות 
הרחוקים מן הישוב יש חיות רעות, ובדרכים יש לסטים, לא כן בעיר אף בחוצות וכ"ש 
ברחובות, אין לסטים וכ"ש חיה רעה, והעצל מעצלותו לצאת מביתו ידמה לו כח המדמה 
כאילו בחוץ ששם אין רבים מצוים יש חיות רעות, וברחוב יש רוצחים הגם שאין שם חיות 
מפני יראת רבים, עד שמזה ימצא אמתלא לעצלותו בל יזוז מביתו, והוא נמשל ג"כ על העצל 
מלעסוק בתורה וחכמה, שאם יאמרו לו לעסוק בחוץ, במחקר וחכמה חוץ מתורה, יאמר שיש 
שם ארי כמו שמפרש שוחה עמוקה פי זרות, שמתירא שלא יפול בכפירה, ואם יאמרו לו ללכת 
ברחוב, ללמוד דברים שרבים דשים בה, מתירא מרציחת אנשים, שלא יבין ולא ישיג את אשר 
לומד, וכ"ז מעצלותו:@09 
