@86ה@88@55(א)@88@56>!13#0511<שוטטו,@93 דברי השם, 
אומר אל תתמהו כי הבאתי על ירושלים הרעה הזאת, כי הנה @56>!13#0512<שוטטו 
בחוצות ירושלים,@93 החוץ הוא אצל הבתים והרחוב הוא מקום השוק שבו 
יתאספו כל העם, ובזה מוסיף כי לא לבד בחוצות כי גם @56>!13#0513<בקשו 
ברחובותיה@93 מקמות האסיפה, @56>!13#0514<אם תמצאו איש אם יש עשה משפט,@93 ר"ל 
שהחוצות והרחובות שהם מלאים אנשים תמיד, בעת @56>!13#0515<שיש שם@93 מי @56>!13#0516<שעושה 
משפט או מבקש אמונה@93 ראו נא @56>!13#0517<אם תמצאו@93 אז אף @56>!13#0518<איש@93 אחד בחוץ או 
ברחוב? כי אם יראו שיוצא אחד מן השופטים לעשות משפט או אחד מן 
הנביאים המבקש אמונה אז יסתתרו כולם בבתיהם, ולא נמצא איש. 
ושיעור הכתוב אם תמצאו איש בעת שיש עושה משפט אז אסלח לה:@09 
@55(ב)@88@56>!13#0519<ואם חי ה' יאמרו,@93 והגם שתשמעו לפעמים שבדברי ריבות שבין 
אדם לחבירו מטילים עליהם שבועה והם נשבעים אז בה', שאז ידמה 
לך שיש ביניהם משפט וגם אמונה, כי מה שנשבעים להכחיש שכנגדם 
היא כמשפט התורה, "שבועת ה' תהיה בין שניהם", והשבועה עצמה 
בשם ה' יעיד שמאמינים בה' ונשבעים בשמו הגדול, מזה אל תקח 
ראיה, כי זה האות להפך כי @56>!13#0520<לכן לשקר ישבעו,@93 וזה האות שאין משפט 
כי יעשוק חברו על ידי שבועת שקר, ואין אמונה אחר שיבטא בשפתים 
שאמתת הדבר שהוא מקיים הוא אמת כמציאות ה' ובהיות הדבר שקר 
הוא העד שמכחיש מציאות ה':@09 
@55(ג)@88@56>!13#0521<ה',@93 אלה דברי הנביא, (ומפה עד 
פסוק ז' הוא מאמר מוסגר) הנביא השיב אל ה', הלא מה שאתה מעניש 
אותם ושולח אותי אליהם עיקר תכליתך הוא שישובו בתשובה. ועיקר 
הקוטב היא האמונה שאם אין מאמינים שאתה המעניש ואתה השולח 
העונש והשליחות הוא בחנם, וז"ש @56>!13#0522<עיניך הלא הם רק לאמונה@93 רק היא 
התכלית שאליה תשקפנה עיניך. וא"כ ראוי שתבחר באמצעיים להשיג 
התכלית הזה, כי העונש והתוכחה לא יפעלו מאומה, כי הלא תחלה 
@56>!13#0523<הכיתה אותם@93 כאשר ייסר איש בנו @56>!13#0524<ולא חלו@93 ולא הרגישו, ואח"ז 
@56>!13#0525<כליתם@93 בכליון עד שחלו והרגישו, ובכ"ז @56>!13#0526<מאנו קחת מסר@93 (ודומה 
כמליצה זו בישעיה @95(מ"ב כ"ה)@49 ותלהטהו מסביב ולא ידע ותבער בו 
ולא ישים על לב), גם דברי הנביאים אין מועילים, כי @56>!13#0527<חזקו פניהם 
מסלע@93 נגדם @56>!13#0528<ומאנו לשוב,@93 אבל בכל זה@09 
@55(ד)@88@56>!13#0529<ואני אמרתי@93 שזה לא בא 
מצד המרד בזדון רק מצד חסרון ידיעה כי @56>!13#0530<דלים המה ונואלו, כי לא 
ידעו דרך ה'@93 ר"ל כי לשיכירו שהעונש בא בעבור המרי, וצריך 
@22א)@88@93שיכירו שחטאו, אבל הם לא ידעו דרך ה' אין יודעים כלל מה 
היא מצוה ומה היא עבירה, @22ב)@88@93שיכירו שהעונש אינו מקרי רק השגחיי 
לעומת החטא והם אינם יודעים @56>!13#0531<משפט אלהיהם@93 אין מבינים להבחין 
שהעונש השגחיי, (וזה מקביל נגד @56>!13#0532<אך דלים הם נואלו.@93 שמצד שנואלו 
אינם יודעים דרך ה', ומצד שדלים הם אין מכירים משפט אלהיהם כי 
חושבים שדלותם ועניים הסבה להם את כל הרעה), וא"כ אחר שזה בא 
מצד חסרון ידיעה לא תפעל אצלם לא בעונש ולא בתוכחה, ולכן 
אמרתי.@09 
@55(ה)@88@56>!13#0533<אלכה לי אל הגדולים כי הם יודעים@93 שני אלה הדברים 
שהם @56>!13#0534<דרך ה' ומשפט אלהיהם@93 ויודעים שהעונש הוא השגחיי לעומת 
החטא. אבל פה נודע לי כי מרים הוא במרד ובמעל יודעים רבונם 
ומתכוונים למרוד בו, כי @56>!13#0535<אך המה@93 הגדולים האלה @56>!13#0536<שברו עול@93 בזדון. 
וזה מקביל נגד @56>!13#0537<דרך ה' ומשפט אלהיהם@93 כי התורה והמצוה שהוא דרך 
ה' מדמה שהוא כעול על צוארם ושברו אותו ופרקו עולו מעליהם. 
והיסורים והעונשים שהוא משפט אלהיהם מדמה כמוסרות שבהם ועל 
ידם רצה לאסרם במוסרות הברית נתקו אותם ולא שמו על לב למוסר 
ה' וענשיו:@09 
@55(ו)@88@56>!13#0538<על כן@93 אחר שחטאם הוא מצד המרד לא מצד הסכלות, @56>!13#0539<הכם אריה@93 
ואחר כך @56>!13#0540<זאב ערבות@93 (הוא @56>!13#0541<היענע@93) שיוצא על טרפו בערב ודרכו 
לאכול את הנבלות, @56>!13#0542<ישודדו@93 את אשר הכה האריה, @56>!13#0543<והנמר@93 שדרכו לשקוד 
אצל הערים לארוב על האנשים @56>!13#0544<שקד על עריהם,@93 והנמשל על שלש פעמים 
שבא נבוכדנצר עם מחנהו והחריב אותם, וזה בא על @56>!13#0545<כי רבו פשעיהם@93 
בכמות @56>!13#0546<ועצמו@93 באיכות כי אינם מצד התאוה רק מצד המרד שעז"א 
@56>!13#0547<משבותיהם: @93
@55(ז)@88@56>!13#0548<אי לזאת,@93 עתה שב אל דברי ה' שאומר שוטטו 
בחוצות ירושלים אם תמצאו איש אם יש עושה משפט ואסלח לה, אומר 
אבל אם לא נמצא בכם משפט ואמונה שבעבורם אסלח לכם וא"כ @56>!13#0549<איה@93 
דבר אחר אמצא תמורתו אשר עבורו @56>!13#0550<אסלח לך,@93 הכי בעבור זה @56>!13#0551<שבניך 
עזבוני@93 אסלח לך, @56>!13#0552<והשבועה@93 שלהם היה בע"א שהמה @56>!13#0553<לא אלהים.@93 ותחת 
שאני @56>!13#0554<השבעתי אותם@93 בכל טוב @56>!13#0555<נאפו,@93 ולא לבד יחידים ובהצנע רק @56>!13#0556<בית 
זונה יתגודדו@93 גדודים רבים ובפרהסיא, ולא לבד שנאפו למלא 
תאותם, כי גם אחר אשר,@09 
@55(ח)@88@56>!13#0557<סוסים מיוזנים משכים היו@93 שאחר שנאפו 
בלילה והיו דומים בבקר השכם כסוסים מיוזנים ושבעים מתאותם, 
בכ"ז לא הניחו מעשיהם רק @56>!13#0558<איש אל אשת רעהו יצהלו,@93 וא"כ הכי 
בעבור זה אסלח לך, הרי.@09 
@55(ט)@88@56>!13#0559<העל אלה@93 ר"ל הלא ראוי שאפקוד עליך 
בין מצד המעשים עצמם שעז"א @56>!13#0560<העל אלה לא אפקד,@93 בין מצד תכונת 
העם והשחתתם שהוא בהשקף על העושה עצמו, ועז"א @56>!13#0561<אם בגוי אשר כזה 
לא תתנקם נפשי,@93 ולכן אני מכריז אל האויבים@09 
@55(י)@88@56>!13#0562<עלו בשרותיה,@93 
שהם שורות הכרם, ובכ"ז @56>!13#0563<כלה אל תעשו@93 רק @56>!13#0564<הסירו נטישותיה@93 שהם 
הענפים המתפשטים מן הכרם לחוץ שהם מכחישים את הגפנים, כי הם 
@56>!13#0565<לוא לה' המה@93 הגם שהכרם בעצמו הוא כרם ה' צבאות, ר"ל שיסירו 
את הרשעים, כמ"ש @95(ישעיה י"ח)@49 ואת הנטישות הסיר התז, עיין פי' 
שם:@09 
@55(יא)@88@56>!13#0566<כי בגוד,@93 מפרש מדוע לא לה' המה כי בגדו כמה בגידות, 
והנה יחשוב בגידותיהם שכוללים כל עקרי הדת, הנכללים (לפי מה 
שבאר העקרים) בשלשה עקרים שהם מציאות ה', תורה מן השמים, שכר 
ועונש, ונגד מציאות ה' אומר.@09 
@55(יב)@88@56>!13#0567<כחשו בה' ויאמרו לא הוא,@93 
ונגד השכר והעונש אמרו @56>!13#0568<ולא תבא עלינו רעה@93 ר"ל אחר שאין המעניש 
במציאות ממילא לא תבא הרעה שיעדו הנביאים בשמו, ונגד תורה מן 
השמים שלא תצוייר רק במציאות הנבואה אמרו.@09 
@55(יג)@88@56>!13#0569<והנביאים יהיו 
לרוח,@93 ר"ל אחר שיתברר שהעונש שיעדו בשם ה' לא יבא, יתברר כי 
לא ברוח ה' דברו רק ברוח @56>!13#0570<ודבר ה' אין בהם,@93 ואז אחר שיתברר זה 
@56>!13#0571<כה יעשה להם@93 כמו שדברו אל העם, אחר שדברו שקר להפחיד את 
העם יקבלו עונשם מן העם:@09 
@55(יד)@88@56>!13#0572<לכן,@93 דברי הנביא שבאו להאיר אל 
העם ההולכים בחשך יתהפכו לאש, והם יהיו כעצים המוכנים להדלק 
מן האש, ר"ל שהעונש יבא תיכף עם דבר הנביא כמו שהאש מדליקה 
העצים תיכף בנגעה בם, אחר שכופרים ובלתי מאמינים אין להם 
תקנה:@09 
@55(טו)@88@56>!13#0573<הנני מביא עליכם גוי ממרחק,@93 כי השכן אל הארץ לא 
ישחיתנה רק יאחדנה עם גבול מלכותו לא כן אם הצר הוא ממרחק 
שמחריב הכל, ומגלה לגולה, ואל תאמרו כי תעמדו נגדו כי הוא @56>!13#0574<גוי 
איתן@93 וחזק, ואל תאמרו כי לא יארכו ימיו ותגאלו בקרוב מידו, @56>!13#0575<כי 
גוי מעולם הוא@93 שמתמיד בממשלתו מעולם מימים רבים, ואל תחשבו כי 
תמצאו חן בעיניו ע"י חכמתכם ובינתכם כי @56>!13#0576<לא תדע לשונו: 
@93
@55(טז)@88@56>!13#0577<אשפתו,@93 החץ ממית מרחוק והגבור הורג בחרב מקרוב, והוא 
רובה קשת וקולע אל השערה עד @56>!13#0578<שאשפתו@93 עת @56>!13#0579<יפתח@93 הוא @56>!13#0580<כקבר@93 שלא 
יחטיא מבלי להביא חללים אל קברו. וגם בקרב אליהם ללחום מקרוב 
@56>!13#0581<כלם גבורים: @93
@55(יז)@88@56>!13#0582<ואכל,@93 ונגד שאמרתם חרב ורעב לא נראה, 
יבואו עליכם שני אלה, כי האויב הזה @56>!13#0583<יאכל@93 תחלה @56>!13#0584<קצירך ולחמך@93 אשר 
היה מיועד @56>!13#0585<למאכל בניך ובנותיך,@93 ואח"כ @56>!13#0586<יאכל גם צאנך ובקרך,@93 
שאתה לא היית אוכל אותם, ואח"כ @56>!13#0587<יאכל גם גפנך ותאנתך,@93 ר"ל לא 
לבד פרי גפנך רק גפנך בעצמו שישחית הכל, עד שתסבלו חרפת רעב, 
@56>!13#0588<וערי מבצריך ירושש בחרב: @93
@55(יח)@88@56>!13#0589<וגם,@93 הבטחה זו שלא יעשה עמהם 
כלה הזכיר פה ג"פ, שתחלה בעת הזכיר חורבן הארץ @95(ד' כ"ו)@49 אמר 
שממה תהיה כל הארץ וכלה לא אעשה. ואח"כ בהזכירו ההרג שיעשו 
בעם ה' @95(למעלה י')@49 אמר עלו בשרותיה ושחתו וכלה אל תעשו, ופה 
שהזכיר בזת ממונם ורכושם, שזה יהיה אחרי הגלות שיחזיקו בם 
שוביהם לעבדים עם כל קניניהם, הבטיח כי גם זה מצד שלא יעשה 
עמם כלה, כי האויב יחזיק אותם כצאן לגוזזים ויתרפס ברצי כסף 
וכלה לא יעשה בם:@09 
@55(יט)@88@56>!13#0590<והיה@93 בעת תהיו בגולה וכבר תפקחו עיניכם 
ותאמינו בה' ובעונשיו, תשאלו לדעת איך היה העונש הזה של הגלות 
והעבדות מדה כנגד מדה, ולאיזה חטא יתיחס העונש הזה, כי ע"ז 
מורה מלת תחת, ואז תאמרו כי זה במדה מכוונת כמו שבארצכם שהיא 
נתונה תחת השגחת ה' עזבתם אותו וקבלתם עליכם עבדות של אלהי 
נכר, וכן בארץ לא לכם תעבדו זרים, כי כן אהבתם לעבוד זרים:@09 
@55(כא)@88@56>!13#0591<שמעו זאת עם סכל@93 האדם ישיג את ה' בשלשה דרכים, @22א)@88@93על 
ידי מופתי התבונה והדעת, ועז"א @56>!13#0592<עם סכל ואין לב,@93 @22ב)@88@93ע"י הבחינה 
בחוש, עז"א @56>!13#0593<עינים להם ולא יראו, @93@22ג)@88@93ע"י הקבלה, עז"א @56>!13#0594<אזנים להם,@93 
כמ"ש פן יראה בעיניו ובאזניו ישמע ולבבו יבין @95(ישעיה ו')@49 ולא 
נתן ה' לכם לב לדעת ועינים לראות ואזנים לשמוע @95(דברים כ"ט)@49, 
הלא תדעו הלא תשמעו הלא הבינותם מוסדות הארץ @95(ישעיה מ')@49 שהם 
מושכלות מוחשות מקובלות, ור"ל כי פה יתוכח עמהם, @22א)@88@93מצד 
המושכל, האותי לא תיראו, @22ב)@88@93מצד המורגש אם מפני לא תחילו:@09 
@55(כב)@88@56>!13#0595<האותי,@93 ר"ל כי יש יראה טבעית ויראה בחירית, ר"ל כי 
יראת אלהים שתולה בטבע האדם בכח שכלו שיכנע מפני עלת העלות 
ויירא מפניו מצד עצמו, וחוץ מזה יוכל להתעורר אל יראה זו מצד 
יראת נזק שיירא מפני עונשי ה' בהכירו כי הוא המשגיח עליו 
להטיב או להריע לו לפי מעשיו, הראשון הוא הערת השכל, והשני 
הוא ההערה התוריית שדבר עליהם בחובת הלבבות שער ג', וז"ש 
@56>!13#0596<האותי לא תיראו@93 היא היראה השכליית שיירא אותו מצד עצמו 
יראת הרוממות, ועכ"פ @56>!13#0597<הכי מפני לא תחילו@93 וכי לא יאחזכם חיל 
ורעדה מפני, מקצפי בהשגחתי מפחד עונשי, עתה מבאר שני מיני 
היראות שהזכיר, ויבאר תחלה מ"ש האותי לא תיראו, ודע כי האדם 
מצד שכלו הוא כלליי וסוגיי, ומצד גופו וטבעו הוא פרטיי 
ואישיי, רצוני כי החק השכליי הנטוע באדם, לא ימצאו בו מצד 
שהוא איש פרטי מיוחד, רק מצד שהוא משכיל בכלל, כמו החק הנטוע 
בשכל האדם לירא את ה' מצד עצמו מצד שהוא עלת הנבראים, הוא 
כולל כל משכיל יהיה אדם או מלאך, בעל חומר או שכל מופשט 
מחומר, עד שהחק השכלי אינו אפשרי רק מוכרח, ולא פרטי רק כולל, 
כי א"א לצייר שלא ימצא בו החק הזה, שא"כ אינו שכל, לא כן חקי 
הגוף וטבעיו הם אפשריים משתנים לפי תכונת כל גוף מיוחד, למשל 
יש מתאוה יש מקנא מתגאה לפי תכונת גופו, ואפשר לו שלא יקנא 
ושלא יתגאה וכדומה, והנה החק השכלי הנטוע באדם יתחייב שלא 
יעשה אך טוב וילך ביראת ה' כל היום לא להשיג עי"ז איזה תועלת 
רק מצד השכל לבד, וזה החק כולל כל בעל שכל בכלל, רק האדם מצד 
טבע גופו שנמצא בו כמה תאוות מדות ותכונות, יסור לפעמים מן 
החק העליון השכלי ויטה ממנו למלאות חפץ גופו ותכונותיו, אולם 
משאלות הגוף הם אפשריים לא מוכרחים כי יוכל שלא יעשם, וכן הם 
פרטיים לא כלליים, כי לא נמצאו בו מצד סוגו רק מצד אישו, וכן 
הם רבים מאד וצומחות מתכונות רבות משונות אשר בגופו, כמו יש 
רוצה למרות ע"י הקנאה או התאוה החמה האכזריות וכדומה, וצריך 
שהאדם יכריח כל תאוותו ומשאלות גופו תחת החק העליון המיוחד 
השכלי שהוא חק כולל ומוכרח, והוא ליראה את ה', לא מצד יראת 
העונש שזה ג"כ תכונה גופנית פרטיית אפשריית, רק בצד שהוא עלת 
העלות. וע"ז הביא משל מן הים, הנה החק העליון הטבעי עוצר בעד 
הים בל יעבור גבולו הכללי הטבעיי המוכרח ובלתי משתנה כי הוא 
חק עולם אשר נטע בו ה' לצורך קיום הבריאה בכלל, ובכ"ז המים 
מצד עצמם וטבעם המיוחד יתגעשו לעבור את החק הזה כי יתנשאו 
דכים אם ע"י הרוח אם ע"י כח המושך אשר לירח אם ע"י סבות אחרות 
ידועות לחכמי הטבע, ובכ"ז אחר שהסבות האלה הם פרטיים אפשריים 
הם נכנעים תחת החק הכולל, שהוא חק עולם. וז"ש @56>!13#0598<אשר שמתי חול 
גבול לים חק עולם,@93 הוא החק הכולל הנצחי אשר שם ה' לים, והחק 
הזה @56>!13#0599<לא יעברנהו@93 בשום פעם, הגם שהים מצד פרטיו יתנשא כמה פעמים 
נגד החק הזה כי לפעמים @56>!13#0600<יתגעשו מימיו@93 ע"י רעש או שטף ומשיכת 
הירח ובכ"ז @56>!13#0601<ולא יוכלו@93 כי החק הכולל יעמוד נגד הפרטיים, @56>!13#0602<והמו 
גליו@93 ע"י רוח וסערה ובכל זאת @56>!13#0603<ולא יעברונהו,@93 שאף גל אחד לא 
יעבור את השפה, מבואר כי הטבעיים החלקיים האפשריים יבטלו נגד 
הטבע הכולל המוכרח, וא"כ היה ראוי שכן יהיה אצל האדם ג"כ, 
שהגם שטבעיו החלקיים שהם תכונות גופו יתנשאו למרות ולעבור חק 
השכלי, ולמרות פי עליון, ראוי שיכנעו מפני החק העליון השכלי, 
המחייב שייראו את ה' מצד גדולתו ורוממותו, ולבטל עבור רצונו 
כל תאוות הגוף, ומשאלותיו המתגעשים כגלי הים נגד רצונו אשר 
הוא חק התבונה הכללית, אבל לא כן היה, כי.@09 
@55(כג)@88@56>!13#0604<ולעם הזה היה 
לב סורר ומורה,@93 הלב מציין הכח המתעורר אשר ממנו יצאו כל 
התכונות והמדות אשר בנפש, והוא שורש לכל תאוות הגוף וחמדותיו 
בכל ענין שיהיה, והנה גם להם יש לב סורר הרוצה לסור ולמרות 
נגד החק התבוניי הכללי, ע"י גלי התאוות והמדות אשר יהמו 
ויתנשאו לסור מן החק הכללי. והיה ראוי שיהיה כמו בים שהמיית 
הים המסובב ע"י חלקיו הפרטים לא יוכלו לעבור נגד החק הכללי, 
אבל הם לא כן היו רק @56>!13#0605<כי סרו וילכו,@93 ויעברו את החק הכללי אשר 
הוא האדם האמתי הסוגיי:@09 
@55(כד)@88@56>!13#0606<ולא אמרו,@93 אחר שבאר מ"ש האותי לא 
תיראו, שראוי שייראו מפניו יראת הרוממות מצד הערת השכל 
והתבונה, אשר ראוי שיבטלו נגדו כל עניני הגוף הפרטיים 
האפשריים ומשתנים, יאמר עכ"פ אם מפני לא תחילו, הלא ראוי לכם 
לירא מפני פחד העונש ומניעת הטוב מכם, אשר יראה זו גם הלב 
וכחותיו הגופנים נתונים תחתיה, כי הלב עצמו אשר יעוררנו 
למלאות תשוקת הגויה ועניניה ראוי שיכיר כי ע"י החטא יפסיד 
ההצלחה הגופנית וימצא עוני ומחסור, ועז"א @56>!13#0607<ולא אמרו בלבבם נירא 
נא את ה' אלהינו.@93 שגם הלב והכח המתעורר הגופניי ראוי שיסכים 
על יראה זו מצד שהוא אלהינו המשגיח עלינו וכל צרכינו תלוים 
ממנו ומושגים מאתו, וזה יהיה בשני פנים, @22א)@88@93הצרכים אשר נשיג 
מאתו בבלתי אמצעי, שיתיחסו אליו כאילו הוא נותנם לנו בכל פעם 
ע"י השגחתו המיוחדת, כמו המטר בעתו שהוא לא טבעי רק השגחיי, 
וז"ש @56>!13#0608<הנותן גשם יורה ומלקוש בעתו,@93 הנותן במתנת ידו בכל פעם 
ע"י השגחתו, @22ב)@88@93הצרכים אשר נשיג ע"י הטבע הקבועה מששת ימי 
בראשית, כמו @56>!13#0609<שבועות חקות קציר,@93 שיהיה חום ושמש בימי הקציר ולא 
ירדו גשמים אז, שזה מצד טבע הזמן, וגם בזה אנו צריכים אליו 
שלא ישנה את הטבע הכולל ע"י רוע מעשינו רק יניח הטבע כמו 
שהוא, וז"ש @56>!13#0610<ששבועות חקות קציר@93 (הם שבעה שבועות מן הפסח עד 
העצרת שהם ימי הקציר), @56>!13#0611<ישמר לנו@93 שישמור הטבע ולא ישנה, ולפ"ז 
יש בידו לענוש אותנו אם ע"י פעולה בדברים טבעיים כמו חקות 
קציר שישנה הטבע למען יעניש, אם ע"י הנחת הפעולה ומניעת הטוב 
בדברים השגחיים כמו המטר, וז"ש הלא.@09 
@55(כה)@88@56>!13#0612<עונותיכם הטו אלה,@93 
ידוע שהעון הוא החטא הנעשה ע"י כפירה וזדון, והחטא הוא הנעשה 
ע"י התאוה או השגגה, ומבואר שהעון גדול מן החטא, וכן עונש 
העון הוא שיעניש ה' בפעולה, מה שישדד הטבע וישנהו לרעתנו, 
וז"ש @56>!13#0613<עונותיכם הטו אלה,@93 שע"י העונות במזיד גרמנו להטות חקות 
קציר, הגם שהם חקים טבעיים שינה ה' הטבע לרעתנו, וזה עונש 
גדול, @56>!13#0614<וחטאתיכם מנעו הטוב מכם@93 החטאים השוגגים הגם שלא הספיקו 
לשיפעל ה' פעולה וישנה הטבע לרעה, עכ"פ גרמו מניעת הטוב בשב 
ואל תעשה שהיא עצירת הגשמים שהם השגחיים, כמ"ש הנותן גשם:@09 
@55(כו)@88@56>!13#0615<כי@93 יבאר מה הם החטאים שבעבורם ישנה חקות קציר ועצר את 
השמים, שהם עון גזל ורציחה, כמו שבארתי בפרשת בראשית, כי 
העונות שהם נגד חקי הטבע וקיום העולם כמו רציחה, תעניש הטבע 
בעצמה ותפרע מן החוטאים, כמ"ש קול דמי אחיך צועקים אלי מן 
האדמה, עי"ש: @56>!13#0616<ישור,@93 מדמה צידתם את האנשים בפח יקוש כציידי 
עופות, שבעת שפורשים הרשת והעופות נופלים לתוכה, הציד עומד 
מרחוק עד שהעוף שנוקש ונלכד ישוך וישתוק שאז יציב המשחית שנית 
ללכוד אחרים, כי כל עוד שהיקושים ר"ל העופות הנלכדים ברשת לא 
שככו ועודם מתנודדים בהרשת לא יוכל להציב המשחית שנית כי 
העופות הבאים ירגישו תנועת הנלכדים, וז"ש @56>!13#0617<ישור@93 ויביט @56>!13#0618<כשך 
יקושים@93 בעת ישוכו וישתקו העופות הנוקשים ברשת, אז @56>!13#0619<הציבו 
המשחית@93 שנית ללכוד אחרים, אבל זאת לא יעשו הרשעים בצידת 
עופות, רק כי באופן זה @56>!13#0620<אנשים ילכדו,@93 שבעת נלכד אחד ברשתם 
ימתינו עד שימיתוהו וישוכך הדבר ואז ילכדו אנשים אחרים:@09 
@55(כז)@88@56>!13#0621<ככלוב,@93 וכמו שהציד אחר גמר מעשהו ישים את העופות שצד 
בכלוב והוא @56>!13#0622<מלא עוף@93 מרוב הציד, כן אחר גמר מעשיהם @56>!13#0623<ימלאו את 
בתיהם מן המרמה@93 שהוא הממון שגזלו. @56>!13#0624<על כן גדלו,@93 ר"ל מה שגדלו 
ויעשירו אינו מיגיע כפם רק על כן על כל הרצח הזה, ולא היה כמו 
במדינה שיש בה משפט שהרוצחים יתחבאו במערות וצחיחים כל היום 
כי יראים מן השופט, אבל הם.@09 
@55(כח)@88@56>!13#0625<שמנו עשתו@93 מכל טוב שגזלו, ולא 
לבד שאין יראים מעונש, @56>!13#0626<גם עברו דברי רע@93 שגם אין מדברים עליהם 
רע כלל, כי הם עוברים על דברי רע אלה בלתי חוששים להם, אחר כי 
@56>!13#0627<דין לא דנו@93 אחר שלא נמצא דין עליהם לכן אין יראים, כי הוא 
@56>!13#0628<דין יתום@93 לכן לא דנו אותו, כי התובע הדין עליהם הוא או 
היתום של הנרצח, או האביונים קרוביו, והנה דין יתום לא דנו 
ולכן @56>!13#0629<ויצליחו@93 כי לא מצאו דין כנגדם, וכן @56>!13#0630<משפט אביונים לא 
שפטו: @93
@55(כט)@88@56>!13#0631<העל אלה,@93 בקאפיטל זה חשב ג' עבירות החמורות, ע"א 
גלוי עריות ושפיכות דמים, תחלה חשב ג"ע איש אל אשת רעהו יצהלו 
ואמר העל אלה לא אפקוד כמו שפרשתי שם, ואח"כ חשב ע"א כחשו בה' 
וכו' וענשם הנני מביא עליהם גוי ממרחק וכו', ופה חשב ש"ד, 
וע"כ אמר.@09 
@55(ל)@88@56>!13#0632<שמה ושערורה נהיתה בארץ@93 שע"י שפיכת דמים וגזל 
נהיה שמה וע"י הנאוף וע"א נהיה שערורה וגיעול, ואין תקוה 
שישובו למוטב על ידי התוכחה של הנביאים, כי.@09 
@55(לא)@88@56>!13#0633<הנביאים נבאו 
בשקר,@93 וגם לא בחזקה ע"י הכהנים הרודים בחזקה לענוש עוברי 
עבירה, כי @56>!13#0634<הכהנים ירדו רק על ידיהם@93 כפי דבר הנביאים, עד שלא 
ירדום אל התורה והעבודה רק אל השקר, וגם אין תקוה שהעם בעצמם 
יתנו לב לשוב, כי @56>!13#0635<עמי אהבו כן,@93 וא"כ @56>!13#0636<מה תעשו לאחריתה@93 עת יהיה 
האחרית של השמה הזאת שתהיה הארץ שממה לגמרי מפני רוע מעלליכם:@09 
@86ו@88@55(א)@88@56>!13#0637<העיזו@93 אתם בני בנימין התאספו מקרב ירושלים, כי בני 
בנימין לא היו מבני העיר ורצו לחסות שם בירושלים, אומר כי 
יתרחקו משם, וגם @56>!13#0638<בתקוע@93 שהוא בחלק אשר, @56>!13#0639<תקעו שופר. ועל בית 
הכרם@93 שם מקום @56>!13#0640<שאו משאת@93 נס ודגל לסימן שיברחו, כי @56>!13#0641<הרעה@93 כבר 
@56>!13#0642<נשקפה מצפון@93 שהכל רואים אותה כי באה ומתקרבת:@09 
@55(ב)@88@56>!13#0643<הנוה,@93 אני 
@56>!13#0644<דמיתי@93 והמשלתי את @56>!13#0645<בת ציון@93 כאילו היתה @56>!13#0646<נוה@93 מצד מקומה, נות 
רועים וצאן, ומצד יושביה דמיתיה כאשה @56>!13#0647<מעונגה,@93 ומבאר ב' 
הדמיונות האלה.@09 
@55(ג)@88@56>!13#0648<אליה,@93 נגד הדמיון שדמה אותה כנות רועים, כי 
כן @56>!13#0649<אליה יבואו גוים ועדריהם, ותקעו אהליהם סביבה,@93 וכל אחד 
@56>!13#0650<רועה את אשר אצלו,@93 כי כן רעו תחלה והחריבו סביבות ירושלים, 
ואחרי כלו לרעות ורצו לבא אל ירושלים עצמה, אז דמה את יושביה 
למעונגה כי המעונגה תתחבא בביתה בצהרים מפני החמה, (כמ"ש איכה 
תרביץ בצהרים) ותישן אז שינת הצהרים, וכן בלילה תשכב על מטתה, 
ועתות האלה שמרו האויבים לכבשה, תחלה אמרו זה לזה.@09 
@55(ד)@88@56>!13#0651<קדשו 
עליה מלחמה@93 על ירושלים עצמה, @56>!13#0652<קומו ונעלה בצהרים@93 כי המעונגה 
הזאת ישנה עתה שינת הצהרים ולא תצא מביתה מפני החמה ונוח 
לעלות שם באין מוחה, אבל בתוך כך עבר זמן הצהרים, אמרו זה לזה 
@56>!13#0653<אוי לנו כי פנה יום,@93 ועתה תצא המעונגה לחוץ, יען @56>!13#0654<כי ינטו 
צללי ערב@93 ויש לה צל לחסות תחתיו, ולא נוכל לעלות עתה, לכן.@09 
@55(ה)@88@56>!13#0655<קומו ונעלה בלילה כי@93 אז תישן המעונגה על מטתה. והנמלץ 
שאנשי ירושלים לא עמדו נגד האויב והתחבאו בבתיהם בעתים האלה 
שבא האויב כאילו היו מעונגים ורכים מצאת מבתיהם:@09 
@55(ו)@88@56>!13#0656<כי כה אמר 
ה' כרתו עצה,@93 ר"ל הגם כי באה מצות התורה שבעת ילחמו על עיר לא 
ישחיתו כל עץ מאכל לשפוך בו סוללה, למען לא ישחיתו את הישוב, 
כמ"ש כי ממנו תאכל, לא כן פה אמר ה' בהפך שיכרתו כל עץ הנמצא 
בה @56>!13#0657<ולשפוך בו סוללה על ירושלים@93 כי הפקידה הזאת אינה על אנשיה 
לבד כי אם על העיר בכללה, כי @56>!13#0658<היא העיר הפקד כולה@93 הפקידה היא 
על כל העיר שתוחרב לגמרי, יען כי @56>!13#0659<עושק בקרבה,@93 כמ"ש כי אבן 
מקיר תזעק הוי בונה עיר בדמים:@09 
@55(ז)@88@56>!13#0660<כהקיר,@93 הרעה הבאה על 
ירושלים אינה חיצוניית רק היא הרעה שעשתה לה בעצמה ע"י מעשיה 
הרעים, וממשיל כמו @56>!13#0661<שהבאר@93 של מים חיים @56>!13#0662<תקיר מקור מימיה,@93 לא מים 
הנשפכים בה ממקום אחר רק הבאים ממקורה, @56>!13#0663<כן הקרה רעתה,@93 הרעה 
והצרה שבא עליה הקרה ממקורה, כי ממנה נולדה הרעה ושם נהייתה, 
@56>!13#0664<כי@93 על ידי @56>!13#0665<שחמס ושוד ישמע בה על פני תמיד,@93 שאנכי בה שוכן 
בשכינתי ובכ"ז ישמע בה תמיד חמס ושוד, עי"כ @56>!13#0666<(הקרה) חלי ומכה,@93 
החמס והשוד הקרו את החלי והמכה, כענין שאמרו לא הערוד ממית 
אלא החטא ממית, (ומלת הקרה נמשך לשתים), לכן אני אומר לך.@09 
@55(ח)@88@56>!13#0667<הוסרי ירושלם@93 קבלי מוסר, @56>!13#0668<פן תקע נפשי@93 ותתרחק שכינתי 
@56>!13#0669<ממך,@93 אחר שחמס ושוד ישמע בה על פני, ועי"כ @56>!13#0670<אשימך שממה,@93 
ותהיה השממה גדולה כ"כ עד שתדמה @56>!13#0671<כארץ לא נושבה@93 מעולם:@09 
@55(ט)@88@56>!13#0672<כה,@93 
תחלה @56>!13#0673<יעוללו את שארית ישראל@93 כמו שמעוללים את @56>!13#0674<הגפן@93 שהגפן אחר 
שבצרו אותו מחפשים אחר העוללות ולוקטים אותו, כן אחר שלא ישאר 
בה רק שארית מעט ישוב נבוכדנצר להגלות גם העוללות הנשארים, 
ואח"כ @56>!13#0675<השב ידך כבוצר על סלסלות,@93 תשב ידך על הענבים הנתונים 
בסלים שכבר נבצרו ותדמה עליהם כבוצר אותם שנית, ור"ל אחר 
שיהיו כולם בגולה, ישיב ידו על הגולים להגלותם שנית, כי כן 
היו בצאתם למצרים אחר החורבן שהשיגה יד האויב אותם שנית להרגם 
ולהגלותם:@09 
@55(י)@88@56>!13#0676<על מי, אבל על מי אדברה,@93 או על מי @56>!13#0677<אעידה,@93 אשר 
@56>!13#0678<ישמעו@93 בין אם אדבר כדרך מוכיח ומורה דעת, או אם אעידה כדרך 
המתרה ומעיד בעונשים באזהרות, הכי ישמעו? הלא, @22א)@88@93@56>!13#0679<אזנם ערלה@93 
וסתומה @56>!13#0680<עד שלא יוכלו להקשיב,@93 שטחו אזניהם משמוע, @22ב)@88@93@56>!13#0681<הנה דבר ה' 
היה להם לחרפה,@93 עת ידבר להם הנביא ההתראה בדבר ה', יחשבו שהוא 
מחרף אותם, כי בהתרות בהם על העונות והם יודעים שחטאו באלה, 
יחשבו שבא לחרף אותם, הגם שהוא רק דובר בשם ה', ושע"כ @56>!13#0682<לא 
יחפצו בו: @93
@55(יא)@88@56>!13#0683<ואת@93 הנה הם חושבים דבר ה' לחרפה, ואנכי @56>!13#0684<נלאיתי 
הכיל את חמת ה' אשר מלאתי,@93 אנכי מוכרח לדבר כי מלאתי חמת ה' 
התוכחה והעונשים אשר יעד עליהם, ומה אעשה, על מי אדברה? משיב 
לו ה', @56>!13#0685<שפוך@93 את החמה הזאת @56>!13#0686<על עולל בחוץ@93 גם @56>!13#0687<על הבחורים@93 
הגדולים, @56>!13#0688<וגם איש עם אשה@93 אבי העולל והבחורים ואמותם @56>!13#0689<ילכדו,@93 
וגם @56>!13#0690<זקן עם מלא ימים@93 שהוא אבי אביהם ואבי אבי אביהם, ר"ל 
שיהרגו המשפחה כולה:@09 
@55(יב)@88@56>!13#0691<ונסבו,@93 לא יהיה כמו בעת אחר שאם א' 
מן המשפחה נשבה בשבי ב"ד מעמידים גבאי על שכר הבתים ואת השדות 
יתנו לקרובים לאכול פירותיהם @95(ח"מ סי' רפ"ה)@49 כי @56>!13#0692<בתיהם יסבו 
לאחרים@93 וגם @56>!13#0693<השדות,@93 ואף @56>!13#0694<הנשים@93 ג"כ לא תעגנה על בעליהם, @56>!13#0695<כי אטה 
את ידי על יושבי הארץ@93 וכולם יפלו בפעם אחת עד שלא ימצא להם 
יורש עצר:@09 
@55(יג)@88@56>!13#0696<כי,@93 אין להם זכות ע"י גדוליהם, כי @56>!13#0697<מקטנם ועד 
גדולם בוצעים בצע,@93 ואין תקוה שיקבלו מוסר מנביאיהם או תורה 
מכהניהם כי @56>!13#0698<מנביא ועד כהן וכו': @93
@55(יד)@88@56>!13#0699<וירפאו,@93 ותחת שהם היו 
צריכים לרפאות המחלה האנושה הזאת, ותחת שרפואת המחלה הזאת קשה 
ולא בדברים בעלמא תרפא, הם רוצים לרפאות בדבר קל, במה שאומרים 
להם שהכל שלום ושהגוף בריא אולם, הגם שאין שלום בעצמות הגויה 
הזאת הנשברת, ואם היה עכ"פ תקוה, כי.@09 
@55(טו)@88@56>!13#0700<הובישו,@93 שהם עצמם 
יבושו על @56>!13#0701<כי תועבה עשו,@93 ויתנו מעצמם לב לשוב, אבל @56>!13#0702<גם בוש לא 
יבושו@93 מעצמם, וגם @56>!13#0703<הכלים@93 אם מכלימים אותם אחרים @56>!13#0704<לא ידעו@93 שהיא 
כלימה, @56>!13#0705<לכן יפלו בנופלים,@93 ר"ל כי שני אנשים ההולכים ואחד 
החליק ונפל הלא יזהר השני ע"י בל ילך שם שלא יפול גם הוא, אבל 
אם השני עור אז יפול ע"י הנופל שגם אם תוסר הסבה שע"י החליק 
הראשון, יפול ע"י גוף הנופל שיכשל בו בלכתו, כן אחרי שאין 
שומעים מוסר ולא יזהרו ע"י הנופלים לשוב מדרך החלק הזה, הנה 
@56>!13#0706<יפלו ע"י הנופלים,@93 כי @56>!13#0707<בעת פקדתם יכשלו@93 בם בגויות הנופלים, 
ר"ל שהנביאים יענשו על ידי שהעם נפלו על ידם:@09 
@55(טז)@88@56>!13#0708<כה אמר ה',@93 
מצייר אותם כמי שתעה מני דרך והולך בצדי הדרך ומחפש את הדרך, 
ואומרים לו מה תחפש הלא עת תעמוד על הדרך תראהו? למה נטית אל 
הצד? ואם לא תוכל להכירו בעצמך שאל לעוברי דרך ויגידו לך? כן 
ישראל בתעותם מדרך ה' הם מבקשים דרך האושר, בודים לעצמם מצות 
חדשות לא צוה ה', כמ"ש ויעש החג בחדש השמיני בחדש אשר בדה 
מלבו, כמבקשים דרך ה', אומר להם מה תבקשו הדרך הלא זה בא יען 
שנטיתם מדרך אבותיכם דרך הסלולה, אבל @56>!13#0709<עמדו על דרכים@93 ואז @56>!13#0710<תראו@93 
את הדרך ותכירו אותו, ר"ל קחו את ספר התורה שם תראו דרך ה' 
אשר דרכו בו אבותיכם, ואם לא תשכילו להכיר את הדרך, ותורת ה' 
לא ידעתם, @56>!13#0711<שאלו לנתיבות עולם,@93 שאלו נביאיכם שאלו פי חכמיכם 
@56>!13#0712<איזה דרך הטוב ולכו בה,@93 כי הוא הדרך אשר בו @56>!13#0713<תמצאו מרגוע 
לנפשכם@93 הרוחנית, אבל @56>!13#0714<ויאמרו לא נלך@93 מה שהם מבקשים דרך חדש, לא 
בא מסבת הטעות וחסרון ידיעה רק מסבה שאין רוצים ללכת בדרך ה' 
בדרך התורה והיראה:@09 
@55(יז)@88@56>!13#0715<והקימותי@93 הנה אחר שראה ה' כי אינכם 
רוצים לשוב ע"י הערת השכל, רוצה להשיב אתכם בחזקה ע"י פחד 
העונשים, @56>!13#0716<והקים עליכם צפים@93 (כענין צופה נתתיך לבית ישראל) 
המביטים על החומות אם האויב בא לעיר, והם השמיעו קולם לאמר 
@56>!13#0717<הקשיבו לקול שופר,@93 כי האויב מריע למלחמה, וגורו לכם מפני 
חרב מפני פחד העונש, וגם זאת לא הועיל @56>!13#0718<כי אמרו לא נקשיב:@09 
@55(יח)@88@56>!13#0719<לכן שמעו הגוים@93 אשר מנה ה' אתכם ליסר את ישראל, @56>!13#0720<ודעי 
עדה@93 דעו את ההתראה שהתריתי בם, @56>!13#0721<את אשר בם@93 את אשר העידותי בם, 
ודעו כי לא לקיתי אותם בחנם רק התריתי בם תחלה וגם@09 
@55(יט)@88@56>!13#0722<שמעי 
הארץ@93 את דברי אלה, @56>!13#0723<כי הרעה אשר הנה אנכי מביא אל העם הזה הוא 
פרי מחשבתם@93 היא בסבת התפקרותם שחשבו מחשבת מינות, @56>!13#0724<כי על דברי 
לא הקשיבו ותורתי@93 אחר שלא הקשיבו לדברי שהם דברי הנביאים וגם 
לא הקשיבו לתורתי שהם דברי התורה, ומלבד שלא הקשיבו עוד 
@56>!13#0725<וימאסו בה@93 בלב, ששנאו דברי התורה:@09 
@55(כ)@88@56>!13#0726<למה,@93 וא"כ אחר כי 
מאסתם את דברי התורה והמצוה @56>!13#0727<למה תביאו לבונה משבא,@93 להקריב 
לפני לבונה בענין שמקטירים שם בשבא, והבאתם @56>!13#0728<קנה הטוב מארץ 
מרחק,@93 להקריב דברים שמקריבים שם לע"א, למה לי מצות חדשים לא 
בקשתי אותם מידכם, אחר אשר גם @56>!13#0729<עלותיכם@93 הם @56>!13#0730<לא לרצון,@93 וזה הנמשל 
של עמדו על דרכים שנדמו כאילו אבדו דרך ובקשו דרכים חדשים 
ומצות חדשות אשר בדו מלבם, וזה מפני האפקורסים שרצו לפרוק עול 
ולהמציא להם מצות חדשות כחקות הגוים:@09 
@55(כא)@88@56>!13#0731<לכן,@93 תחת שלא קבלו 
מצותיו שנתתי להם @56>!13#0732<אתן להם מכשולים אשר יכשלו איש ע"י אחיו האב 
ע"י הבן השכן ע"י רעו ויאבדו כולם: @93
@55(כב)@88@56>!13#0733<עם בא,@93 הם הכשדים, 
@56>!13#0734<וגוי גדול@93 ר"ל וע"י העם הזה @56>!13#0735<יעור גוי גדול מירכתי ארץ@93 הם 
שאר עמים שבאו עמו בין בני מלחמתו, והם באו מירכתי ארץ לא 
מצפון:@09 
@55(כג)@88@56>!13#0736<קשת וכידון יחזיקו,@93 שני מיני כלי זיין ומטבעו יהיה 
@56>!13#0737<אכזרי,@93 וגם מפיל פחד בקול כי @56>!13#0738<קולם כים יהמה,@93 ויהיו @56>!13#0739<רוכבי 
סוסים@93 שהם מסוכנים יותר, @56>!13#0740<ערוך@93 שיעורו @56>!13#0741<ירכבו על סוס אשר ערוך 
כאיש למלחמה,@93 שהסוסים יהיו מלומדי מלחמה כמו אנשים, ולא יבא 
במקרה רק @56>!13#0742<עליך בת ציון@93 עקר ביאתו יהיה בשבילך:@09 
@55(כד)@88@56>!13#0743<שמענו.@93 
תיכף בעת @56>!13#0744<שמענו שמעו רפו ידינו@93 ולא עשינו שום דבר מחמת יאוש, 
ואח"כ @56>!13#0745<צרה החזקתנו@93 בעת המצור, ואח"כ @56>!13#0746<חיל כיולדה@93 בעת נבקעה 
העיר, שזה ידמה כיולדה שנבקעה רחמה להוציא העצמים אשר בתוכה, 
כי אז ברחו המלך וכל אנשי המלחמה לילה, אבל איעצכם.@09 
@55(כה)@88@56>!13#0747<אל 
תצאו השדה,@93 וגם בעיר @56>!13#0748<בדרך אל תלכו@93 רק תתחבאו שם בנקיקים 
וחורים, ומבאר @56>!13#0749<אל תצאו השדה, כי חרב לאויב@93 וישיגכם שם, @56>!13#0750<ובדרך 
אל תלכו@93 גם בעיר כי @56>!13#0751<מגור מסביב,@93 כי הפחד והמגור כבר הוא מסביב 
לדירתכם, כי מוכן לבקוע העיר רק.@09 
@55(כו)@88@56>!13#0752<בת עמי חגרי שק@93 כל אחד 
יחגור שק להתאבל, ולא שיתאבלו כולם בכנופיא רק, @56>!13#0753<אבל יחיד עשי 
לך@93 כ"א יתאבל ביחידות בביתו, ויעשה @56>!13#0754<מספד תמרורים@93 כי @56>!13#0755<פתאום@93 
ברגע זו @56>!13#0756<יבא השודד: @93
@55(כז)@88@56>!13#0757<בחון,@93 יצייר במליצתו את הדור ההוא 
ככסף סיגים, כמליצת יחזקאל @95(סי' כ"ב)@49 היו לי בית ישראל לסיג 
כולם נחושת ובדיל וברזל ועופרת בתוך כור סיגים כסף היו, כאילו 
היו בהם כמה מיני רשעים וכתות הרבה כ"א נבדל מחברו ובלתי 
משתתף ברשע של חברו רק ירשיע בפנים אחרים, זה נואף וזה רוצח 
וזה עובד ע"א וכדומה, וכ"א מן הכתות יוציא דבה על רשעת חברו 
ונחשב בעיניו שהוא כסף טהור, ובאמת גם הוא סיג רק מין אחר, 
ואת הנביא יצייר כבוחן את הכסף סיגים הזה להסיר ממנו הסיגים 
ע"י תוכחותיו, וז"ש @56>!13#0758<נתתיך@93 שתהיה @56>!13#0759<בחון מבצר בעמי, ותדע לבחון@93 
את דרכם, ואז תראה כי.@09 
@55(כח)@88@56>!13#0760<כולם סרי סוררים,@93 כולם מתדמים כי 
הם סרים מדרך הסוררים ומתרחקים מהם, והם @56>!13#0761<הולכי רכיל@93 אחד על 
חברו כ"א מלשין על רשעת חברו, אבל באמת הם @56>!13#0762<נחשת וברזל,@93 ר"ל 
ששתי הכתות אינם כסף, רק שני מיני סיגים כמו נחושת וברזל שכ"א 
מין סיג מיוחד, ובכ"ז שניהם משתתפים במה @56>!13#0763<שכולם משחיתים המה@93 
שהנחשת משחית כמו הברזל, כן כל כת הגם שנבדלת מרשעת חברתה מ"מ 
היא רעה כמוה, וזאת תדע אם תתנם בכור ומצרף, כי אז תראה כי.@09 
@55(כט)@88@56>!13#0764<נחר מפוח מאש@93 שמרוב תבערת האש נחר המפוח ונחרך, וגם 
כבר תם העופרת שהוא סיג הרגיל להמצא בהכסף, ואם כן היה ראוי 
שיצא לצורף כסף נקי, ובכ"ז @56>!13#0765<לשוא צרף צרוף@93 כי @56>!13#0766<רעים לא נתקו,@93 
א"א לנתק ולהסיר הסיגים הרעים כי כולו סיג, ולכן.@09 
@55(ל)@88@56>!13#0767<כסף נמאס 
קראו להם@93 כי כסף סיגים הוא, והגם שכ"א פושט טלפיו להצדיק א"ע, 
לא לה' הוא @56>!13#0768<כי מאס ה' בהם:@09 
@86ז@88@55(ב)@88@56>!13#0769<עמד בשער בית ה'@93 כי היתה 
הנבואה מיוחדת אל הבאים בשער להקריב קרבנות, ועז"א @56>!13#0770<שמעו דבר 
ה' הבאים בשערים האלה להשתחות לה'@93 וחושבים כי הקרבנות 
וההשתחויה הוא עיקר המעשה הנרצה:@09 
@55(ג)@88@56>!13#0771<כה אמר ה'@93 לא הביאה 
להעזרה הוא המעשה הטוב והנרצה, רק המעשים הטובים הם תנאי אל 
הביאה לעזרה, וז"ש @56>!13#0772<היטיבו דרכיכם@93 תחלה ואז @56>!13#0773<ואשכנה אתכם במקום 
הזה@93 (ואמר ואשכנה אתכם ר"ל אתכם עצמכם אשכן פה, שעל ידכם 
אשכון בבית לא על הבית רק עליכם, כענין ועשו לי מקדש ושכנתי 
בתוכם), אבל.@09 
@55(ד)@88@56>!13#0774<אל תבטחו לכם אל דברי השקר לאמר,@93 אל תאמרו, 
כי @56>!13#0775<היכל ה'@93 הוא @56>!13#0776<היכל ה'@93 ר"ל אל תחשבו שמצד שהוא היכל ה' ונבנה 
לשם ה' עי"כ הוא היכלו, ר"ל שעי"כ ישכן בו, לא כן. כי @56>!13#0777<היכל ה' 
המה,@93 ר"ל דרכיכם ומעלליכם הטובים (הנז' בכתוב הקודם) הם היכל 
ה', ועל ידם ישכן שם בקדש, ומפרש.@09 
@55(ה-ו-ז)@88@56>!13#0778<כי אם היטיב תיטיבו 
את דרכיכם@93 ע"י @56>!13#0779<שתעשו משפט בין איש ובין רעהו וכו'@93 אז @56>!13#0780<ושכנתי 
אתכם במקום הזה@93 כי מעשיכם הטובים הם המעון לשכינת ה', היכל ה' 
המה, וע"י כן תשכנו גם אתם @56>!13#0781<בארץ עד עולם@93 ולא תגלו ממנה, (ומ"ש 
@56>!13#0782<גר יתום ואלמנה לא תעשקו,@93 הוא מאמר מוסגר כאומר אם תעשו 
משפט כ"ש שלא תעשקו גר יתום ואלמנה, וכ"ש שלא תשפכו דם נקי 
וכו', כי בהפך אם לא תעשו משפט סוף שתעשקו ויותר מזה שתשפכו 
דם נקי, ויותר מזה שתעבדו אלהים אחרים, ור"ל כי העושה הטוב 
בעבור שהוא טוב בעצמו שלא מיראת עונש כ"ש שימנע א"ע מהרע 
שיודע שיגיע לו ממנו נזק, וז"ש שאם תעשו משפט כ"ש שלא תעשקו 
ותשפכו דם נקי @56>!13#0783<לרע לכם@93 ר"ל שעי"ז בודאי יגיע לכם רע):@09 
@55(ח)@88@56>!13#0784<הנה,@93 
אבל @56>!13#0785<אתם בטחים לכם על דברי השקר לבלתי הועיל,@93 כי לפעמים יבטח 
על שקר בעבור תועלת, שיעשה עבירה שירויח על ידה ממון וא"כ בטח 
על התועלת שהגיע לו מזה הגם שהדבר שקר, אבל אתם בוטחים על דבר 
שהוא שקר וגם אין בו תועלת:@09 
@55(ט-י)@88@56>!13#0786<הגנב רצח וכו' ובאתם ועמדתם,@93 
וכי אפשר שאתם תתמידו לעשות כל העבירות וע"י שתעמדו @56>!13#0787<בבית הזה@93 
יען @56>!13#0788<אשר שמי נקרא עליו תאמרו נצלנו@93 ולא ישיגנו עונש, שתחשבו, 
@22א)@88@93שאחפה על הבא אל ביתי, @22ב)@88@93שלא אחריב הבית יען ששמי עליו, 
ויותר מזה כי לא תבואו שם ע"מ לשוב רק ע"מ לחזור לעשות הרע 
ותסמכו על זכות הבית לעשות כל התועבות, עד שתאמרו שלא לבד 
שע"י הבית תשיגו סליחה על העבר כי גם על העתיד @56>!13#0789<למען עשות את 
כל התועבות האלה@93 בעתיד, עד שע"י המקדש תתירו לעצמכם לעשות כל 
תועבה:@09 
@55(יא)@88@56>!13#0790<המערת,@93 אתם מחשיבים ביתי @56>!13#0791<כמערה שהפריצים@93 מתחבאים 
שם בל ימצאום, כי כן ע"י הבית תרצו להסתיר מעשיכם, כי הנה כן 
@56>!13#0792<היה הבית הזה בעיניכם,@93 שאם תראו איש משתחוה לאלהיו שם, 
תחשבו אותו לצדיק גמור, ותועבותיו יסתרו מעיניכם, אבל גם אם 
יסתר מעיניכם שאינכם יודעים נסתרות, הלא @56>!13#0793<גם אנכי הנה ראיתי,@93 
ואני רואה תעלומות, ומי יסתר מפני?, ואם תחשבו שבכל זה לא 
אחריב ביתי, זה טעות:@09 
@55(יב)@88@56>!13#0794<כי לכו נא אל מקומי אשר בשילו@93 אשר 
@56>!13#0795<שם שכנתי שמי בראשונה@93 והחרבתיו @56>!13#0796<מפני רעת עמי ישראל,@93 וכ"ש 
זה שהוא השני שאין הקביעות כ"כ כמו הראשון, (ועז"א אצל שילה 
@56>!13#0797<שכנתי שמי,@93 ואצל בהמ"ק אמר @56>!13#0798<אשר נקרא שמי עליו@93 ר"ל שאין שמי 
שוכן רק נקרא עליו לבד, כי כבר נסתלקה שכינה ע"י עונותיכם):@09 
@55(יג)@88@56>!13#0799<ועתה@93 שהחטא יותר גדול, @22א)@88@93שהיה לכם ללמוד משילה, @22ב)@88@93@56>!13#0800<יען 
עשותכם את כל המעשים האלה@93 גנוב רצוח שלא היה בשילה, @22ג)@88@93@56>!13#0801<ואדבר 
השכם ודבר@93 שג"כ לא היה בשילה:@09 
@55(יד)@88@56>!13#0802<ועשיתי,@93 לכן אעשה @56>!13#0803<לבית,@93 יען 
@56>!13#0804<אשר אתם בטחים בו@93 וחוטאים ע"י הבטחון הזה, וגם @56>!13#0805<למקום@93 שהוא 
לכל א"י שאחריב אותה:@09 
@55(טו)@88@56>!13#0806<והשלכתי אתכם@93 לגולה כמו שהגליתי 
עשרת השבטים:@09 
@55(טז)@88@56>!13#0807<ואתה,@93 ר"ל לך צויתי רק שתעמוד בשער בית ה' 
שהם באים להשתחוות ותוכיחם, אבל @56>!13#0808<לא שאתה תתפלל בעדם,@93 וגם אם 
ירצו המה להתפלל ואתה תהיה הש"ץ @56>!13#0809<לשאת בעדם רנה ותפלה,@93 כדרך 
שהש"ץ מרנן והקהל עונים אחריו, לא תעשה זאת, וגם @56>!13#0810<אל תפגע בי@93 
שאעשה בזכותך @56>!13#0811<כי אינני שמע אתך@93 כלל, כי איך תוכל לבקש ולהתפלל 
בעדם:@09 
@55(יז)@88@56>!13#0812<האינך רואה, @22א)@88@56>!13#0813<מה המה עושים@93 גוף המעשה, @22ב)@88@93איכות 
המעשה שאין עושים בצנעה רק בפרהסיא @56>!13#0814<בערי יהודה ובערי ירושלים,@93 
ולא שיעשו זה יחידים, כי.@09 
@55(יח)@88@56>!13#0815<הבנים מלקטים עצים@93 שכולם עוסקים 
בדבר, וגם מלאכה שאחד יכול לעשותה כמו עשיית הכונים הם מחלקים 
אותה ביניהם האבות והבנים והנשים כדי שיהיה לכולם חלק במעשה, 
ואין עושים זאת לתיאבון רק @56>!13#0816<למען הכעיסני:@93@09 
@55(יט)@88@56>!13#0817<האותי הם 
מכעיסים,@93 הלא ה' לא יתפעל והכעס הנאמר אצל ה' הוא מה שהמקבל 
מקבל עונש ובו יתראה רושם הכעס לא בה', וז"ש @56>!13#0818<הלוא אתם,@93 הם 
מקבלים הכעס ומתפעלים ממנו לא אנכי, כי מה שהם עושים למען 
הכעיסני הוא @56>!13#0819<למען בשת פניהם,@93 כי עי"ז.@09 
@55(כ)@88@56>!13#0820<הנה אפי וחמתי נתכת@93 
למטה על המכעיסים, ועי"כ יוחרב @56>!13#0821<המקום הזה,@93 וכל אשר בו אדם 
ובהמה וצומח פרי העץ ופרי האדמה, והאש יהיה תמיד כי @56>!13#0822<לא תכבה,@93 
(והנה בעת החולי יקבלו תרופה מהמאכלים והעשבים, אבל בשיהיה 
החמה גם על הצומח ויתעפשו יכלה האדם והבהמה באין תרופה):@09 
@55(כא)@88@56>!13#0823<כה אמר ה',@93 שב לענין הראשון, מ"ש אל תבטחו לכם על דברי 
השקר לאמר היכל ה', אין ה' רוצה בקרבנותיכם, רק @56>!13#0824<ספו@93 וכלו 
והשביתו את @56>!13#0825<עלותיכם עם זבחיכם,@93 בל תביאו עולות וזבחים לה' 
@56>!13#0826<ואכלו@93 אתם @56>!13#0827<את הבשר: @93
@55(כב-כג)@88@56>!13#0828<כי לא דברתי ולא צויתי את 
אבותיכם@93 וכו' @56>!13#0829<כי אם את הדבר הזה,@93 ר"ל בעת @56>!13#0830<שדברתי וצויתי את 
אבותיכם בעת שהוצאתי אותם מארץ מצרים שיביאו עולה וזבח@93 כי כל 
ספר תו"כ מלא הלכות מהבאת הקרבנות, לא היה כוונתי על הקרבנות 
עצמם שיהיו תכליות לעצמם, רק בציוי של הקרבנות @56>!13#0831<רק את הדבר הזה 
צויתי אותם לאמר שמעו בקולי,@93 שעקר ציוי הקרבנות היה שישמעו 
בקולי שזה עקר המבוקש של הקרבן, @56>!13#0832<שמעו בקולי,@93 ר"ל בתכליות של 
הקרבנות כונתי ג' דברים, @22א)@88@93@56>!13#0833<שישמעו בקולי@93 כמ"ש נחת רוח הוא 
לפני שאמרתי ונעשה רצוני, @22ב)@88@93@56>!13#0834<והייתי לכם לאלהים@93 שהקרבנות הם 
כעין אות ביני וביניכם שאתם עמי ואנכי אלהיכם, כאילו אקבל מכם 
עבודה ומנחה כאשר יקבל המלך מן עמו, @22ג)@88@93 @56>!13#0835<והלכתם בכל הדרך@93 שהיה 
ענינם להזכיר אתכם ללכת בדרכי ה', כמו קרבנות נדבה ועליה לרגל 
למען תלמד ליראה את ה', ובקרבנות חובה חטאות ואשמות שיזכור 
החוטא את חטאו ולא ישוב עוד לכסלה, ובכ"ז לא צויתי עניני 
הקרבנות לתועלתי רק לתועלתכם @56>!13#0836<למען ייטב לכם: @93
@55(כד)@88@56>!13#0837<ולא שמעו,@93 
ר"ל ותכליות אלה שכונתי בציוי הקרבנות לא השגתי, שהגם שהרבו 
להביא קרבנות לא הביאום לתכלית הנרצה, לא עמ"ש שמעו בקולי כי 
@56>!13#0838<לא שמעו@93 וגם @56>!13#0839<לא הטו את אזנם@93 כלל, ולא שילכו בדרך אשר צויתי 
אותם כי @56>!13#0840<הלכו במועצות@93 שלא היה החטא בשגגה רק אחרי העצה והסכמת 
השכל ועם @56>!13#0841<שרירות הלב@93 והמינות, ולא שאהיה להם לאלהים כי היו 
@56>!13#0842<לאחור ולא לפנים,@93 ר"ל שהכונה האלהית היתה שילכו העם בשלמותם 
ממדרגה למדרגה לפנים עד שישרה שכינתו עליהם בתמידות ויהיה להם 
לאלהים, אבל הם היו לאחור ששבו לאחוריהם ממדרגה שהיו ממלכת 
כהנים וגוי קדוש עד המדרגה השפלה שירדו ממדרגת המין האנושי 
ונמשלו כבהמות, כמ"ש בפי' ישעיה @95(א' ד')@49 על מ"ש נזורו אחור, 
ולא הלכו כלל לפנים, שלא תאמר שהיו כמי שהולך אל השלמות וחוזר 
לאחוריו ושוב חוזר לפניו כי הם היו לאחור, כי כן היה.@09 
@55(כה)@88@56>!13#0843<למן 
היום אשר יצאו אבותיכם מארץ מצרים עד היום הזה@93 לא הלכו אף פעם 
אחת לפנים, ולא תאמר שלא הוכחתים ע"י הנביאים, כי @56>!13#0844<ואשלח 
אליהם,@93 ולא נביא אחד רק @56>!13#0845<את כל עבדי הנביאים,@93 ולא פעם א' 
לפרקים רק @56>!13#0846<יום יום השכם ושלח,@93 ובכ"ז.@09 
@55(כו)@88@56>!13#0847<ולא שמעו@93 וגם @56>!13#0848<לא הטו 
את אזנם,@93 שאם היו עכ"פ מטים אזן ולא שומעים הייתי אומר שלא 
הוטבו הדברים בעיניהם. אבל הם לא רצו כלל לבחון דברי הנביאים, 
וגם אם הראו להם עונשי ה' ומופתיו @56>!13#0849<הקשו את ערפם@93 ולא הסבו אותו 
לאחוריהם לראות, ובזה @56>!13#0850<הרעו מאבותם,@93 כי אבותיהם הלכו במועצות 
בשרירות לבם הרע, רצה לומר שחקרו והתיעצו על דרכם ונטו 
לשרירות לבם אחרי החקירה, והם לא רצו לדרוש ולהאזין ואף לא 
לראות בעיניהם:@09 
@55(כז)@88@56>!13#0851<ודברת,@93 אחר @56>!13#0852<שתדבר אליהם ולא ישמעו@93 ויתרחקו 
ממך, ואז @56>!13#0853<תקרא@93 שיתקרבו אליך @56>!13#0854<ולא יענוך,@93 אז.@09 
@55(כח)@88@56>!13#0855<ואמרת אליהם 
זה הגוי אשר לא שמעו בקול ה' אלהיו@93 שדבר עליהם מצד הערת השכל, 
וגם @56>!13#0856<לא לקחו מוסר@93 אחר שייסרם בעונשין, א"כ @56>!13#0857<אבדה האמונה,@93 מלבם 
וגם @56>!13#0858<נכרתה מפיהם,@93 שאין אף מעשה אבותיהם בידיהם, לכן.@09 
@55(כט)@88@56>!13#0859<גזי,@93 
תלשי שער ראשך לסימן היאוש ואבילות, @56>!13#0860<ושאי קינה,@93 בפרהסיא @56>!13#0861<על 
שפים@93 כי אין לך תקוה, ועקר הקינה יהיה על @56>!13#0862<שמאס ה' ויטוש,@93 שלא 
היתה הנטישה לפי שעה לבד כי היתה מחמת מאוס ואם מאיסה לית 
סבר, וזה היה בסבת ע"א:@09 
@55(ל)@88@56>!13#0863<כי עשו בני יהודה@93 וכו'. ויותר מזה 
@56>!13#0864<ששמו שקוציהם בבית@93 כמושיב צרתה בצדה, ויותר מזה שקבלו ע"ע 
עבודות חמורות לע"א.@09 
@55(לא)@88@56>!13#0865<שבנו במות התופת@93 לשרוף את בניהם. @56>!13#0866<אשר@93 
אנכי @56>!13#0867<לא צויתי@93 שיעשו לי עבודות כאלה, ולא תאמר שלא צויתי מפני 
שחשבתי שלא ישמעו לי לעשות זאת אבל הדבר עלה על לבי לצוות בעד 
שאדע שישמעון, @56>!13#0868<כי לא עלתה על לבי@93 כי היא עבודה משוקצת אצלי:@09 
@55(לב)@88@56>!13#0869<מאין מקום,@93 עד שלא ישאר מקום לקבר עוד, ואז.@09 
@55(לג)@88@56>!13#0870<והיתה 
נבלת העם למאכל@93 כי לא ימצאו מקום קבר:@09 
@55(לד)@88@56>!13#0871<והשבתי,@93 כי הדרך 
הוא שאחרי המלחמות הגדולות והרג רב יתהוו זווגים רבים 
מהאלמנות שנהרגו בעליהם ואנשים שמתו נשיהם וישתדלו לקחת נשים 
ולהוליד בנים לישב את הארץ החרבה, כמ"ש @95(לקמן ל"ג)@49 עוד ישמע 
במקום הזה קול ששון וקול שמחה וכו' כי אשיב שבות הארץ 
כבראשונה, עתה לא יהיה כן כי @56>!13#0872<לחרבה תהיה הארץ:@09 
@86ח@88@55(א)@88@56>!13#0873<בעת ההיא@93 לא לבד שלא יקברו המתים 
אז כי גם @56>!13#0874<יוציאו העצמות מקבריהם: 
@93
@55(ב)@88@56>!13#0875<ושטחום לשמש@93 וכו' @56>!13#0876<אשר אהבום,@93 כי היה להם עבודות חלוקות, 
היו אצלם אלהות שאהבו אותם ויחסו להם השפע והטוב והיופי וכל 
הצלחות. ויש שיראו מפניהם, כי יחסו להם כל רע חולי ודבר וחרב 
והיו עובדים אותם בקרבנות וזבחי אדם לשכך חמתם ולהסיר הרעה, 
עז"א @56>!13#0877<אשר אהבום ואשר עבדום,@93 שהוא מאהבה או מיראה. ויש שהיו 
@56>!13#0878<דורשים מהם@93 לדעת עתידות ונסתרות. ויש @56>!13#0879<שהלכו אחריהם@93 להתדמות 
למדותיהם ודרכיהם שהיו מיחסים להם. ויש @56>!13#0880<שהשתחוו להם@93 לבד, 
לרוממם ולכבדם. @56>!13#0881<לא יאספו,@93 דרך לאסוף עצמות השרים לארונות 
נכבדים, והם @56>!13#0882<לא יאספו@93 ויותר מזה שגם @56>!13#0883<לא יקברו כלל: @93
@55(ג)@88@56>!13#0884<ונבחר,@93 
והגם שיראו בזיון המתים יבחרו יותר @56>!13#0885<במות מבחיים,@93 וזה יהיה @56>!13#0886<לכל 
השארית מן המשפחה@93 שעבדו ע"א, ולא לבד בא"י כי גם @56>!13#0887<בכל המקומות@93 
אף בח"ל, וזה יהיה @56>!13#0888<לכל הנשארים@93 באין הבדל:@09 
@55(ד)@88@56>!13#0889<היפלו, (ה' 
אומר) וכי היו נופלים בלי תקומה אם ישוב ולא ישוב@93 שנית, ר"ל 
כי השב מדרך הרע לדרך הטוב נקרא שב מדרכו, ואם חוזר ושב אל 
דרך הרע הנהו שב שנית, וישראל שבים וחוזרים ושבים, שבים מדרך 
הרע וחוזרים ושבים אליו, ועי"ז אין תקומה למפלתם. ה' שואל.@09 
@55(ה)@88@56>!13#0890<מדוע שובבה,@93 שהם שבים @56>!13#0891<תשובה נצחת,@93 ר"ל שהם שבים לנצח 
מדרכם, שבים מדרך הרע אל הטוב ושוב שבים מדרך הטוב אל דרך 
הרע, מה הסבה לזה? משיב, שזה הוא מפני @56>!13#0892<שהחזיקו בתרמית ומאנו 
לשוב,@93 רק ששבים תשובה של רמאות, אומרים ששבים והוא רמאות 
וזיוף כי לבם על דרכם הרע, כי הנה.@09 
@55(ו)@88@56>!13#0893<הקשבתי@93 השם אומר אני 
@56>!13#0894<הקשבתי@93 דברי תשובתם @56>!13#0895<ואשמע@93 ואבין @56>!13#0896<כי לא כן ידברו@93 הוידוי 
שמתודים בעת התשובה אינה כראוי ונכון, @56>!13#0897<אין איש נחם על רעתו 
לאמר מה עשיתי,@93 ר"ל כי בבוא עליהם פורעניות אז הם שבים מדרכם, 
אבל אין מתחרטים על רוע מעשיהם מצד עצמם, עד שיתודה על מעשיו 
הרעים מצד עצמם, רק מתחרטים ומתאוננים על הנזק שהגיע להם ע"י 
מעשיהם, כגנב שנתפס במחתרת ואינו מתחרט על מה שגנב רק ע"מ 
שנמצא, ולכן @56>!13#0898<כלה שב במרוצתם כסוס שוטף במלחמה,@93 הם דומים לסוס 
שבעת יפגע את האויב במלחמה וירוץ לאחור עקר תכלית מרוצתו 
לאחור הוא כדי שיוכל לחזור וליפול על האויב בכח יותר נמרץ, כן 
מה ששבים מן עונותיהם אינו על מנת שלא לשוב ושלא לעשותם עוד 
רק על מנת שישובו לעשותם שנית ביתר שאת עת ינוח להם מצרותיהם:@09 
@55(ז)@88@56>!13#0899<גם,@93 הם גרועים אפי' מבע"ח, שהעופות הנוסעים מרגישים 
בטבע עת החורף והשלג, עת שלא ימצאו מחסה ומזון, ומתרחקים אז 
אל ארצות החמות ולא ישובו עד בוא האביב, @56>!13#0900<ועמי לא ידעו את משפט 
ה',@93 להבין את הרעה אשר יביא ה' עליהם המשפט לפני בואה, ולדעת 
זמן העונש ולעזוב דרכם הרע לפני בוא יום המשפט:@09 
@55(ח)@88@56>!13#0901<איכה 
תאמרו,@93 הדור ההוא היו אומרים כי התורה והמצוה הוא דבר הנתון 
בשכל האדם, ר"ל שאמרו שא"א שיקבל אדם תורה ומצות בקבלה או 
בנבואה ושיקבל עליו דברים שאינו משיג בשכלו, והתורה והמצוה 
אינו דבר הבא אל האדם מחוצה לו ע"י תורה כתובה בספר ובדיו רק 
היא נמצאת בתבונתו ובהרגש לבו, וז"ש @56>!13#0902<איכה תאמרו חכמים אנחנו@93 
שהחכמה נמצאת אתכם בטבע ובשכל, @56>!13#0903<ותורת ה' אתנו@93 התורה נמצאת 
אתנו בטבע הנפש והשכל, @56>!13#0904<אכן אך לשקר עשה עט,@93 אבל העט שעשה כותב 
התורה לכתוב בה תורה מקובלת מה', עשה לשקר, כי לא יקבל אדם 
תורה ע"י נבואה וקבלה, וכן @56>!13#0905<שקר סופרים,@93 כל הנביאים שכתבו 
ספרים ע"פ ה' בנבואה הוא שקר, כן אתם אומרים ומכחישים העקר של 
נבואה ותורה מן השמים, משיב להם.@09 
@55(ט)@88@56>!13#0906<הובישו חכמים,@93 כבר התבאר 
שהחכמה שעקרה היא ידיעת ההנהגה בין טוב ורע, ולדעת מה טוב ומה 
רע בכל פרטי המדות וההנהגה, א"א שישיג האדם ארחותיה מעצמו, כי 
אין על חקי החכמה מופתי הדעת, וא"א שידע האדם בארחות הנהגת 
הנפש מה חכמה ומה סכלות, ואיך וכמה ומתי ישתמש בכחות נפשו 
לעשות או שלא לעשות, (כמו שהתבאר בארך בספר משלי) וחקי החכמה 
כולם נתנו מה' ע"י נביא ונכתבו בספר התורה, וא"כ אלה שמאסו 
בדבר ה' אין להם היסודות שעליהם תשען החכמה, שיסוד החכמה אינה 
בשכל האדם רק בתורת ה', וז"ש @56>!13#0907<הובישו חכמים@93 שאחר @56>!13#0908<שמאסו בדבר ה'@93 
א"כ @56>!13#0909<חכמת מה להם,@93 מהיכן ישיגו חקי החכמה ומי יודיעוה להם, אחר 
שאינם נודעים מעצמם:@09 
@55(י-יב)@88@56>!13#0910<לכן אתן את נשיהם לאחרים@93 ר"ל כי מי 
שלא נפל ברשת הכפירה, הגם שיחטא מצד התאוה יוכל להרפא ע"י 
מוסרי הנביאים ותוכחת התורה, אבל אחרי שמאסו בדבר התורה 
וכופרים בנבואה אין להם תקנה, שאם ירצו להתרפאות ע"י שיפקח 
עיני שכלו לראות כי חולה הוא בחולי הנפש, הלא הוא נדמה לו 
שהוא בריא אולם כמ"ש וירפאו את שבר עמי על נקלה, ואם ירצה 
להתרפאות ע"י מוסרי הנביאים שיבוש מדרכו, הלא יכחיש את 
הנבואה, ועל זה אמר הובישו וכו' גם בוש לא יבושו, וכבר התבארו 
פסוקים אלה למעלה @95(ו' י"ג-ט"ז)@49:@09 
@55(יג)@88@56>!13#0911<אסף אסיפם,@93 החוזה שם 
דבריו בפי מדברים שונים, הנביא והעם מדברים ומתוכחים, וה' 
מדבר ג"כ עמהם, @56>!13#0912<(ה' אומר),@93 אני אאסוף אותם, שיתאספו להתיעץ מה 
לעשות, ובאר שהאסיפה תהיה מפני שרצוני לעשות עמהם סוף וכלה. 
@56>!13#0913<(דברי העם)@93 הלא @56>!13#0914<אין ענבים בגפן ואין תאנים בתאנה,@93 ואין 
אוכל להשיב נפש, @56>!13#0915<(תשובת השם) ואתן להם יעברום,@93 איך אתן להם 
ענבים ותאנים, הלא יעברו את מה שנתתי להם, שהוא התורה והמצוה:@09 
@55(יד)@88@56>!13#0916<על מה, (דברי העם),@93 הנאספים אומרים @56>!13#0917<על מה אנחנו יושבים@93 
ואין אנו מכינים עצה וגבורה למלחמה? @56>!13#0918<האספו ונבא אל ערי המבצר@93 
להלחם משם עם האויב, @56>!13#0919<(תשובת הנביא), ונדמה שם,@93 אבל שם בערי 
המבצר נשתוק ולא נעשה מאומה, @56>!13#0920<כי ה' אלהינו הדמנו,@93 מדמה אותם 
שם לאבלים היושבים ודוממים, ותחת שדרך להשקות את האבלים כוס 
תנחומים @56>!13#0921<השקנו מי ראש,@93 וזה יען @56>!13#0922<שחטאנו לה': @93
@55(טו)@88@56>!13#0923<קוה לשלום, 
(דברי העם),@93 הלא ראוי לקוות לשלום, ומדוע @56>!13#0924<אין טוב?, (תשובת 
הנביא),@93 מפני שהיה ראוי לקוות @56>!13#0925<לעת מרפא,@93 שהחולים בחולי הנפש 
יעסקו ברפואה ובתשובה, @56>!13#0926<והנה בעתה@93 כי עודם מחזיקים ברעתם:@09 
@55(טז)@88@56>!13#0927<(דברי העם), מדן,@93 ר"ל כי בברכת יעקב לבניו אמר, יהי דן 
נחש עלי דרך הנושך עקבי סוס ויפול רוכבו אחור, שבני דן היו 
מלומדים ללחום עם רוכבי סוסים (ולכן היה דן המאסף לכל המחנות 
כי דרך הרוכבים ליפול על אחורי המחנה ברדפם אחריהם), עפ"ז 
ישאלו איך היה עתה להפך @56>!13#0928<שנחרת סוסי האויב נשמע מדן,@93 ובכ"ז לא 
נשך הנחש עקבי סוס ורוכבו, כי @56>!13#0929<מקול מצהלות אביריו רעשה כל 
הארץ,@93 וגם באו לתוך הארץ @56>!13#0930<ויאכלו ארץ ומלואה? @93
@55(יז)@88@56>!13#0931<(תשובת ה'), 
כי הנני משלח בכם,@93 מה שאתם חושבים שדן דומה כנחש נהיה בהפך, 
כי אני @56>!13#0932<השולח בכם נחשים צפענים@93 שהם קשים מנחש והם @56>!13#0933<נשכו אתכם@93 
עצמכם, לא את סוסיכם:@09 
@55(יח)@88@56>!13#0934<מבליגיתי, (דברי העם),@93 עתה אני רואה 
שמה שהתחזקתי @56>!13#0935<עלי היגון,@93 והייתי חושב שיש תקוה, זה בא מצד כי 
@56>!13#0936<עלי לבי דוי,@93 שאני דומה כחולה שהמדוה נוגע עד לבו, שאז 
אינו מרגיש בחליו כלל, וזה עצמו שאינו מרגיש בחליו הוא סימן 
שאבדו הרגשותיו ונגע החולי עד הנפש:@09 
@55(יט)@88@56>!13#0937<הנה קול שועת בת עמי 
(דברי השם),@93 יספר הויכוח שהיה לו עם עשרת השבטים שהם עתה בארץ 
מרחקים מעבר לנהרי כוש והם היו מצפים להגאל ולשוב אל ארץ 
אבותם ונשמע להם הבשורה הרעה מגלות יהודה וחורבן בהמ"ק, שעי"ז 
אבד מהם תקוה, @56>!13#0938<(עשרת השבטים אומרים), הה' אין בציון,@93 הלא 
בציון מקום שכינת ה' וראוי שיושעו בדרך הנס וההשגחה ע"י ה' 
מעוזם, וגם אם עזב ה' אותם והסתיר פנים, @56>!13#0939<האם מלכה אין בה@93 
וראוי שינצלו בדרך הטבע ע"י מלחמה? @56>!13#0940<(תשובת השם) מדוע הכעיסוני 
בפסיליהם@93 שבא להם עונש השגחיי, @22א)@88@93על שהמירו אותו באלהים 
אחרים, @22ב)@88@93שהמירוהו @56>!13#0941<בהבלי נכר,@93 כמ"ש הם קנאוני בלא אל כעסוני 
בהבליהם, כמש"פ שם:@09 
@55(כ)@88@56>!13#0942<(דברי עשרת השבטים), עבר,@93 הלא כבר @56>!13#0943<עבר 
קציר@93 וגם @56>!13#0944<הקיץ@93 ובכ"ז @56>!13#0945<אנחנו לא נושענו@93 עדיין, ועתה אחרי צפינו 
לישועה ימים רבים, הנה.@09 
@55(כא)@88@56>!13#0946<על שבר בת עמי@93 שהם שבט יהודה, 
@56>!13#0947<השברתי@93 לגמרי כי מעתה אין עוד תקוה? ושילש לשונו נגד ג' 
פעמים שבא נ"נ על ירושלים והגלה אותם:@09 
@55(כב)@88@56>!13#0948<(תשובת ה'), הצרי,@93 
וכי היו שבט יהודה צריכים לרפואתם סמים ותרופות מארץ מרחקים, 
הלא @56>!13#0949<הצרי,@93 שבו ירפאו @56>!13#0950<נמצא בגלעד@93 ששם מקום הצרי, וכן @56>!13#0951<הרופא@93 
המסדר איך יקחו את הצרי ואיך ירפאו בו ג"כ @56>!13#0952<נמצא שם,@93 וא"כ @56>!13#0953<מדוע 
לא עלתה ארוכת בת עמי?@93 ר"ל הלא רפואת העם תלוי בשייטיבו 
מעשיהם וישובו ללכת בתורת ה' ובקרבם נמצא בין התורה והמצוה 
שנתתי לפניהם שהוא הצרי, בין הנביאים והחכמים המישרים ומלמדים 
אותם דרכי ה' שהוא הרופא, ומדוע לא נרפאו? וא"כ הם עצמם אשמים 
בדבר, שלא אבו להרפא מחלים:@09 
@55(כג)@88@56>!13#0954<(דברי הנביא), מי יתן@93 וכו', 
@56>!13#0955<מי יתנני@93 וכו', יאמר בצד אחד כי מרוב אהבתו את עמו מתאוה 
לבכות יומם ולילה על חלליהם, ובצד השני יאמר כי משנאתו את 
מעשיהם הרעים מתאוה להתרחק מהם אל המדבר, @56>!13#0956<מי יתן שראשי@93 יהיה 
@56>!13#0957<מים@93 שיהיה מלא מי דמעה, @56>!13#0958<ושעיני@93 יהיו @56>!13#0959<מקור@93 דמעה, שמן המקור 
ההוא יזלו לחוץ כדי שאוכל @56>!13#0960<לבכות יומם ולילה,@93 והטבעיים כתבו כי 
התמדת הבכי מיבש את המוח עד שיכלו הדמעות, ע"כ מבקש שהגם 
שיבכה יומם ולילה יהיה ראשו מיסוד המים, שיביע תמיד דמעות אל 
המקור שהם העינים:@09   

