@69(כ)@88@06>!14#0095<בגדה אשה מרעה.@48 הבגידה מתקשר תמיד 
עם ב', ומוכרח לפרש שבוגדת מסבת הריע שבגד בה, כן 
בגדתים בי כאילו לא נתתי לכם צרכיכם:@09 
@69(כב)@88@06>!14#0096<אתנו,@48 
מובדל מן באנו, שזה מורה הביאה המוחלטת, ולעומת זה 
אמר מלת אכן, שמורה סתירת דבר הקודם @85(כמ"ש ישעיה 
מ')@48 שסותר מ"ש אתאנו לך. כי אתאנו לשקר:@09 
@69(כג)@88@06>!14#0097<מגבעות 
המון הרים,@48 הגבעות קטנים מן ההרים, והם סביב ההרים 
@85(ישעיה ב', ב')@06>!14#0098<, המון הרים,@48 הוא קול ההד החוזר 
בגבעות מקול הקורא בהר:@09 
@69(כה)@88@06>!14#0099<נשכבה בבשתנו, ותכסנו 
כלמתנו.@48 יש הבדל בין בושה וכלימה @85(כמ"ש ישעיה ל' 
ג')@48, שהבושה הוא מעצמו והכלימה הוא מאחרים @85(ויתבאר 
עוד לקמן ו' ט"ו, ח' י"ב, י"ד ג', כ' י"א, כ"ב כ"ב, 
ל"א י"ח, נ"א נ"א)@48, ע"כ מצייר השכיבה עם הבושה 
כשוכב עם אשת חיקו שהיא כגופו, והכיסוי מן הכלימה 
הבאה מן החוץ:@09 @86ד@88@69(ב)@88@06>!14#0100<באמת במשפט ובצדקה,@48 שם אמת בא 
גם על דברים העיונים, כמ"ש ראש דברך אמת, תורת אמת. 
ומשפט וצדקה מובדלים, משפט בין אדם לחברו, וצדקה 
בין אדם למקום, והתבאר @85(ישעיה א' כ"ז)@48:@09 
@69(ג)@88@06>!14#0101<ניר.@48 הוא 
החורש בעומק להסיר הקוצים ועי"ז תגדל תבואה הרבה, 
כמ"ש רב אוכל ניר ראשים @85(משלי י"ג)@48:@09 
@69(ה)@88@06>!14#0102<הגידו, 
השמיעו,@48 המגיד הוא בצינעה, והמשמיע הוא בפרהסיא 
@85(ישעיה מ"א כ"ו, מ"ה כ"א, מ"ח ג')@48 וע' עוד לקמן 
@85(ה' כ', מ"ו י"ד, נ' ב')@48. @06>!14#0103<מלאו,@48 כמו ומלאתי את 
דבריך @85(מ"א א' י"ד)@48:@09 
@69(ו)@88@06>!14#0104<העיזו,@48 הבדלו מן אסף כנס 
ודומיהן, שנאסף למקום עוז וחזק:@09 
@69(ז)@88@06>!14#0105<נסע יצא.@48 הנסיעה 
קודמת אל היציאה וההליכה, שהיא עקירת המחנה ממקומה:@09 
@69(יא)@88@06>!14#0106<צח.@48 מורה על היובש, ועל הזכות ובהירות, שבעת 
יבשות האויר בהיר הוא בשחקים. ושם רוח משותף על 
הרוח הנושב ועל הנבואה. @06>!14#0107<ולזרות,@48 בא על התבואה, הנה 
זורה את גורן השעורים. @06>!14#0108<והבר,@48 מענין בהיר הוא 
בשחקים, בר, וברה, ובהיר, כמו הברו נושאי כלי ה':@09 
@69(יד)@88@06>!14#0109<אונך,@48 און בחולם בא על הכח המתגלה, ונגזר 
ממנו א¢ון על הכח שלא במשפט, ובכינוי אונך, 
לפעמים נגזר מן און, כחי וראשית אוני ולפעמים מן 
א¢ון, וישב עליהם את אונ¢ם @85(תהלות צ"ד)@48. אלוה יצפן 
לבניו אונו @85(איוב כ"א י"ט)@48 ומזה בא פה, כמ"ש אח"ז 
משמיע און מהר אפרים:@09 
@69(טו)@88@06>!14#0110<מגיד, משמיע און.@48 ההשמעה 
היא ההכרזה כנ"ל @85(פסוק ה')@48 כי בבית אל פרסמו יותר 
עבודת העגלים מבדן, שעקר העבודה להעגל היה בבית אל 
כמ"ש מ"א @85(י"ב ל"ב)@48:@09 
@69(טז)@88@06>!14#0111<השמיעו על,@48 כמו השמיעו על 
ארמנות באשדוד @85(עמוס ג' ט'),@48 להכריז על גפי מרומי 
קרת:@09 
@69(יז)@88נוצרים, @06>!14#0112<כשומרי שדי.@48 הנוצר הוא יותר מן 
השומר, וגם משתתף עם המצור, נצור מצורה @85(נחום ב' 
א')@48 כעיר נצורה @85(ישעיה א')@48. @06>!14#0113<אתי מרתה,@48 פעל מרה נקשר 
לרוב עם ב', וכשנקשר עם את מורה שממרה דברו 
ופקודיו, שזה נקשר עם את, ולא מרו את דברו @85(תהלות 
ק"ח)@48 כאשר מריתם פי:@09 
@69(יח)@88@06>!14#0114<דרכך, ומעלליך.@48 הדרכים הם 
המנהגים, והעלילות הם הפעולות ששרשם בתכונות 
המוסריות ומדות האדם לטוב או לרע:@09 
@69(יט)@88@06>!14#0115<מעי אוחילה.@48 
שרשו יחל, ומשתתף עם חיל, כדרך נחי פ"י ונחי עי"ן 
שמשתתפים @85(כנ"ל ב' ל"א)@48. ויל"פ מענין יחול ותקוה, 
שהגם שאני רוצה ליחל את מעי ולהשקיטם בתקוה טובה, 
אבל @06>!14#0116<לבי@48 הצופה ומרגיש העתיד @06>!14#0117<הומה,@48 ואותו @06>!14#0118<לא אחריש@48 
(פעל יוצא) לא אוכל להשקיט אותו:@09 
@69(כא)@88@06>!14#0119<נס קול שופר,@48 
הנס הוא לקבץ הרחוקים, ואחר הקיבוץ יתקעו בשופר 
לעוררם אל הנשק, כמ"ש כנשוא נס הרים תראו וכתקוע 
שופר תשמעו @85(ישעיה י"ח)@48 וכן לקמן @85(נ"א כ"ז)@48:@09 
@69(כב)@88@06>!14#0120<אויל, סכל, לא ידעו, לא נבונים, חכמים,@48 
ההבדל שביניהם, כי גדר האויל הוא המסתפק בכל דבר, 
וגדר הדעת שידע ידיעה ברורה כדבר הנודע בחוש או 
במושכל ראשון, וזה הפך האולת שהוא הספק. והסכל הוא 
הפך הנבון, שאינו יכול להבין דבר מתוך דבר, וגדר 
החכם הוא בדברים שיש בהם שני דרכים במציאות טוב 
ורע, והם אינם יודעים להיטיב, וכ"ז התבאר באורך 
בפירוש ספר משלי:@09 
@69(כג)@88@06>!14#0121<ואל השמים.@48 פעל ראה נקשר תמיד 
עם מלת את, ופה ר"ל שלא ראה השמים עצמם מפני החשך 
רק ראה אליהם אל הרום:@09 
@69(כד)@88@06>!14#0122<התקלקלו.@48 מענין קלקל 
בחצים @85(יחזקאל כ"א)@48, שמשליך החצים הנה והנה מבלי 
יריה למטרה, ומבואר @85(ישעיה ב' ב')@48 שהגבעות קטנות מן 
ההרים, והם הושלכו הנה והנה:@09 
@69(כח)@88@06>!14#0123<תאבל הארץ.@48 נגד 
מ"ש ראיתי הארץ והנה תהו ובהו: @06>!14#0124<וקדרו השמים.@48 נגד 
מ"ש ואל השמים ואין אורם: @06>!14#0125<זמתי.@48 שרשו זמם, ועקרו על 
המעמיק מחשבות, ואם הוא על חברו, הוא תמיד להרע לו 
ועשיתם לו כאשר זמם לעשות לאחיו:@09 
@69(כט)@88@06>!14#0126<פרש.@48 לדעת 
המפרשים הוא שם המין ר"ל פרשים. וכן @06>!14#0127<כל העיר,@48 כל 
הערים, ולפירושי הוא כפשוטו פרש אחד, וכן כל העיר 
ירושלים: @06>!14#0128<בעבים יערות@48 עבים כמו צלעות הבית והעובים: 
@06>!14#0129<כפים.@48 סלעים גבוהים וכפופים. וחברו חורי עפר 
וכיפים @85(איוב ל')@48 ומשתתף עם כפף:@09 @86ה@88@69(א)@88@06>!14#0130<בחוצות, 
ברחובותיה.@48 החוץ הוא אחורי הבתים, ורחוב הוא מקום 
השוק רחב ששם הרבים מתאספים, כמ"ש ישעיה @85(ט"ו ג')@48: 
@06>!14#0131<וראו ודעו.@48 הסדר תמיד ודעו וראו שהראיה מוסיף על 
הידיעה @85(ש"א י"ב י"ז, י"ד מ', כ"ד י"א, כ"ה י"ז. 
ש"ב כ"ד י"ג, מ"א כ' ז' וכ"ב, מ"ב ה' ז'. ירמיה ב' 
י"ט)@48 ופה הכונה בהפך ראו ועכ"פ ודעו עפ"י הודעת 
אחרים. ומוסיף ובקשו, ובשמואל א' @85(כ"ג)@48 ודעו וראו 
את מקומו וכו' וראו ודעו מכל המחבאים, שתחלה צוה 
שלא די הודעת אחרים רק יראו בעיניהם, ואז מן הראיה 
ידעו עפ"י השכל מכל המחבאים וכו': @06>!14#0132<משפט, אמונה.@48 
משפט בין אדם לחברו. ואמונה בין אדם למקום, בכ"מ, 
כמ"ש בישעיה @85(א' כ"א)@48:@09 
@69(ד)@88@06>!14#0133<דרך ה' משפט אלהיהם,@48 כבר 
כללתי שכל מקום שמזכיר שם הויה ידבר על ההנהגה 
הכללית, וכ"מ שמזכיר שם אלהים בכינוי אל ישראל מדבר 
מן ההשגחה הפרטית המיוחדת לישראל, וע"כ על דרך ה' 
הכללי אמר דרך ה', ועל משפטיו שהם מצד השגחתו 
המיוחדת לישראל כמ"ש רק אתכם ידעתי וכו' ע"כ אפקד 
עליכם וכו' אמר אלהיהם:@09 
@69(ו)@88@06>!14#0134<זאב ערבות.@48 מענין ערבה 
ומדבר, או מענין ערב שהזאבים יפולו בעיר בלילה, 
@06>!14#0135<ישדדם,@48 מבנין פועל הכבד הדומה למרובע מן ישודד 
מצבותם (בן מלך). @06>!14#0136<רבו פשעיהם, עצמו משובותיהם.@48 
הפשעים הם המרדים במעשה אמר רבו בכמות. השובבות הוא 
ענין נפשיי, שרוחו שובב @85(כנ"ל ב' י"ט, ג' ו')@48 אמר 
עצמו באיכות:@09 
@69(ז)@88@06>!14#0137<אי.@48 כמו אי הבל אחיך, איה הזכות:@09 
@69(ח)@88@06>!14#0138<מיוזנים משכים,@48 מענין זיון (כי נחי פ"י ונחי 
ע"ו משתתפים), בהשכמה הם מיוזנים בקישוי אבר, י"מ 
מענין מזון. וי"מ משכים כמו מאשכים מן מרוח אשך, 
מיוזנים בביצי ההולדה המרבים התאוה, @06>!14#0139<ויצהלו@48 בא על 
קול הסוס:@09 
@69(י)@88@06>!14#0140<בשרותיה.@48 בשורות הכרם, כמו בין שורותם 
יצהירו @85(איוב כ"ד י"א)@48. ונטישות הם ענפי הגפן 
המתפשטים ברוחב בין שורות הכרם @85(ישעיה י"ח ה')@48:@09 
@69(טו)@88@06>!14#0141<לא תדע לשונו ולא תשמע מה ידבר.@48 כמו בלעגי 
שפה ובלשון אחרת ידבר אל העם הזה @85(ישעיה כ"ח)@48, לא 
תדע לשונו הוא לשון אחרת, ולא תשמע מה ידבר, הוא 
לעגי שפה, שהמבטא שלו משונה עד שגם היודע הלשון לא 
יבין דבריו:@09 
@69(יז)@88@06>!14#0142<יאכלו בניך.@48 נעלם מלת אשר, אשר 
יאכלו בניך:@09 
@69(יט)@88@06>!14#0143<תחת מה.@48 מלת תחת הנרדף עם מלת יען 
מורה שהיו התשלומין מדה כנגד מדה, עין תחת עין, זאת 
להם תחת גאונם, תחת אשר לא עבדת את ה' אלהיך בשמחה:@09 
@69(כ)@88@06>!14#0144<הגידו בבית יעקב והשמיעוה ביהודה.@48 ההגדה הוא 
המגיד דבר חדש, וההשמעה הוא הפרסום @85(כנ"ל ד' ה')@48, 
ובית יעקב הם ההמון מעשרת השבטים, שאין יודעים זאת, 
להם יגידו, ובית יהודה, שהם יודעים זאת, ישמיע 
ויפרסם ברבים:@09 
@69(כב)@88@06>!14#0145<האותי לא תיראו.@48 כבר התבאר אצלי 
@85(התו"ה קדושים סי' ד')@48 שיש הבדל בין ירא את ה' 
ובין ירא מה', שירא את מורה על יראת הרוממות ע"ש, 
והחילה מפניו, מורה יראת העונש:@09 
@69(כג)@88@06>!14#0146<לב סורר.@48 הלב 
יציין כח הממשלה אשר בנפש וגם הכח המתעורר אשר 
ינהיג כל כחות הנפש לטוב או לרע, והתבאר בפרטות 
בפי' ספר משלי:@09 
@69(כד)@88@06>!14#0147<נירא את ה' אלהינו.@48 מבואר אצלנו 
בכ"מ ששם אלהים הבא בכינוי מורה על ההשגחה הפרטית 
להשכיר או להעניש: @06>!14#0148<שבועות.@48 מענין מלא שבוע זאת: 
@06>!14#0149<ישמר.@48 שלא ירד הגשם אז. (כמ"ש הלא קציר חטים 
היום אקרא אל ה' ויתן קולות ומטר) שלא ירד מטר בימי 
הקציר:@09 
@69(כה)@88@06>!14#0150<עונותיכם וחטאתיכם.@48 הבדלם מבואר בכ"מ, 
שהעון מזיד או בסבת עוות השכל, והחטא שוגג או בסבת 
התאוה: @06>!14#0151<הטו אלה.@48 הוא בקום ועשה, מנעו הטוב הוא בשב 
ואל תעשה. כפי חומר החטא כן העונש:@09 
@69(כו)@88@06>!14#0152<ישר.@48 מענין 
הבטה מרחוק. כמו שור שחקים @85(איוב ל"ה)@48: @06>!14#0153<כשך.@48 כמו 
כשוך חמת המלך. והוא פעל עבר מן הכפולים כמו יען רך 
לבבך, וחם השמש: @06>!14#0154<יקושים.@48 הם הנוקשים ונלכדים ברשת: 
@06>!14#0155<כלוב.@48 סל שמשימין שם ציד העופות:@09 
@69(כח)@88@06>!14#0156<עשתו@48 מענין 
עשת שן. ויל"פ מלשון עשתות שאנן @85(איוב י"ב)@48, 
@06>!14#0157<עשתונות ומחשבות.@48 ר"ל שחשבו דברי רע גם עברו 
עליו ועשאוהו בפועל: @06>!14#0158<ויצליחו.@48 כי דין לא דנו:@09 
@86ו@88@69(א)@88@06>!14#0159<העיזו.@48 למקום עז ובטוח: @06>!14#0160<בית הכרם.@48 שם מקום 
בגבול יהודה @85(נחמיה ג' י"ד)@48 וכן נדה @85(דף י"ט)@48 מבקעת 
בית כרם:@09 
@69(ב)@88@06>!14#0161<הנוה.@48 בא תמיד על נאות צאן, מן הנוה 
מאחרי הצאן @85(ש"ב ז' ח')@48 נות רועים מרביצים צאן 
@85(לקמן ל"ג י"ב)@48 ובא פה ע"מ נקבה. וי"ל שהוא תואר 
השוכנת בנוה, והנה ירושלים היתה נחלקת לשתים, חלק 
א' הרים שפלים ועמק וזה קורא נוה, וחלק ב' הר 
המוריה ומצודת ציון שם ישבו השרים והעשירים וזה 
קורא מעונגה, וכל זה לכדו האויבים אח"כ כמ"ש @85(לקמן 
כ"א י"ג)@48 יושבת העמק צור המישור: @06>!14#0162<דמיתי.@48 מענין 
דמיון, ובא עומד במקום יוצא. ויל"פ שכן תאמר בת 
ציון אני דמיתי כנוה, ר"ל חשבתי כן, והוא עומד:@09 
@69(ג)@88@06>!14#0163<את ידו.@48 את מקומו, כמו ויד תהיה לך @85(דברים 
כ"ג)@48, על יד היאור @85(שמות ב' ה')@48:@09 
@69(ד)@88@06>!14#0164<קדשו@48 הזמנת 
המלחמה, כמו קדשו עליה גוים @85(לקמן נ"א)@48:@09 
@69(ו)@88@06>!14#0165<עצה.@48 שם 
המין והקיבוץ, כמו והדגה אשר ביאור ר"ל כלל העצים: 
@06>!14#0166<סוללה.@48 ת"י מלייתא, שופכים תל עפר סביב לחומה 
להלחם משם, כמו ויצבר עפר וילכדה @85(חבקוק א')@48: @06>!14#0167<הפקד.@48 
זכירת העון ר"ל העיר עצמה מזכרת העונות שנעשו בה,@09 
@69(ז)@88@06>!14#0168<כהקיר.@48 מענין מקור מים, ומלת הקרה נמשך 
לשנים: @06>!14#0169<ביר@48 מן באר לא מן בור, כי בור זכר ובאר וביר 
נקבה, והבאר לו מקור מים לא כן הבור @85(כנ"ל ב' י"ג)@48:@09 
@69(ח)@88@06>!14#0170<תקע נפשי ממך.@48 שרשו יקע, ובא על הסרת הדבר 
ממקום דבוקו, ותקע כף ירך יעקב, והומלץ פה על הסרת 
דבקת הנפש לאהבה אל השנאה, כמו ותקע נפשי מעליה 
@85(יחזקאל כ"ג)@48:@09 
@69(ט)@88@06>!14#0171<עולל יעוללו, כבוצר.@48 הבוצר הוא 
בתחלה, והמעולל הוא אחר הבצירה שלוקט העוללות: 
@06>!14#0172<וסלסלות@48 מענין סל ור"ל סלים הרבה קטנים (לכן בא 
בכפל פ' ולמ"ד הפעל) ובמשקל נקבה, ר"ל אחר שיהיו 
העוללות בסלים ישיב ידו עליהם כבוצר בתחלה:@09 
@69(י)@88@06>!14#0173<אדברה ואעידה,@48 הדבור יהיה מצד הערת השכל, 
וההעדאה (הוא לשון התראה כמו רד העד בעם) יתרה בפחד 
העונשים וכן ואדברה באזניהם ואעידה בם את השמים 
@85(דברים ל"א)@48 ועי' תהלות @85(נ' ז')@48:@09 
@69(יא)@88@06>!14#0174<שפוך. 
@48ציוי, ה' משיב לו, שפוך את החמה על עולל יחיד, 
וגם על סוד וקבוץ בחורים רבים: @06>!14#0175<מלא ימים.@48 הוא יותר 
מן זקן, שנמלאו ימיו למות כמ"ש וזקן אשר לא ימלא את 
ימיו @85(ישעיה ס"ה)@48:@09 
@69(יג)@88@06>!14#0176<מנביא ועד כהן,@48 כמ"ש הנביאים 
וכו' והכהנים וכו' @85(למעלה ה' ל"א)@48:@09 
@69(יד)@88@06>!14#0177<על נקלה.@48 
ברפואה קלה, ויל"פ מלת על מענין רפואה כמו רפואת 
תעלה:@09 
@69(טו)@88@06>!14#0178<הובישו.@48 הפעיל עומד ובא על רוב הבושה, 
ר"ל היה ראוי שירבה בשתם והם גם בושה קטנה לא 
יבושו. וכבר בארנו @85(למעלה ג' כ"ה)@48 ההבדל בין בושה 
וכלימה הבושה בא מעצמו, והכלימה היא מאחרים, עז"א 
גם הכלים, אם מכלימים אותם, לא ידעו:@09 
@69(טז)@88@06>!14#0179<דרכים, 
נתיבות.@48 דרך הוא דרך הרבים, ונתיבות הם של יחידים, 
דרך הרבים כבושה לכל, עז"א וראו, והנתיבות אין 
ידועים לכל אמר ישאלו ר"ל עקרי התורה ושרשיה יודעים 
הכל ופרטיה ענפיה ישאלו למורים. ואמר עמדו וראו על 
ידיעת השכל, ועכ"פ ושאלו עפ"י הקבלה:@09 
@69(יז)@88@06>!14#0180<והקימתי 
צופים@48 הוא הנבואה: @06>!14#0181<צופים.@48 בעת המלחמה לראות אם בא 
האויב ולתקוע בשופר @85(כמ"ש ביחזקאל ל"ג)@48:@09 
@69(יח)@88@06>!14#0182<ודעי 
עדה.@48 ההתראה, 
כמו והיתה בכם לעדה, מלת עדה נמשך לשתים את אשר 
(העידותי) בם, והעדים הם הצופים הנז', או מוסב עמ"ש 
שמעי הארץ. כי העיד בם את השמים ואת הארץ. והארץ 
היא עדה בם, ויהיה עדה כדמות פעל לנקבה, את אשר 
(עדה) בם, ומפרש מי תעיד שמעי הארץ:@09 
@69(יט)@88@06>!14#0183<על דברי.@48 
מלת על ישמש כטעם בעבור שדברי לא הקשיבו, כמו על 
אשר עזבו את ברית ה' @85(דברים כ"ט)@48, או בא במקום אל, 
ור"ל אל דברי ואל תורתי:@09 
@69(כ)@88@06>!14#0184<לא לרצון, לא ערבו.@48 
העולה בא לרצות על מחשבה רעה, ועל עשה ועל לאו 
הניתק לעשה, אמר עולותיכם לא לרצון, והזבחים אינם 
לרצות, אמר לא ערבו לי:@09 
@69(כב)@88@06>!14#0185<עם, גוי.@48 מבואר אצלי 
@85(ישעיה א' ד')@48 כי עם חשוב יותר מן גוי, וע"כ 
קורא כשדים בשם עם לחשיבותם, והבאים לעזרתם בשם 
גוי: @06>!14#0186<ויעור.@48 נפעל שע"י העם יתעורר גוי גדול, ויהיו 
מירכתי ארץ לא מצפון לבד, כי העוזרים היו מכל רוחות 
העולם:@09 
@69(כג)@88@06>!14#0187<ערוך כאיש.@48 מוסב על הסוסים, כאילו 
הסוסים יבינו תכסיסי מלחמה כאנשים:@09 
@69(כה)@88@06>!14#0188<מגור. גור.@48 
מנע"ו בא על הפחד ועל האסיפה, וגרה מנל"ה בא על 
התגרות מלחמה, והבא על הפחד אינו מציין היראה רק מה 
שמתכנס אל עצמו בסבת היראה להסתתר, ואמרו חז"ל לא 
תגורו מפני איש, אל תכניסו דבריכם מפני איש, וכן 
גור הבא על האסיפה גדרו שמתאסף סביב אויבו עד שהוא 
מקיף אותו סביב, וזה מגור מסביב:@09 
@69(כז)@88@06>!14#0189<בחון, מבצר.@48 
שם בחון בא על בחינה ונסיון, ועל מבצר או חוזק, כמו 
עופל ובחן @85(ישעיה ל"ב)@48, מבצר מנוסה ונבחן שלא יוכל 
לכבשו ובא פה במליצה תאומית, נתתיך בחון מבצר, ר"ל 
מבצר בחון ומנוסה בתקפו, וגם מאתך יצא בחינה אל העם 
ובחנת את דרכם:@09 
@69(כח)@88@06>!14#0190<סרי סוררים.@48 ר"ל סוררים היותר 
גדולים כפירוש המפרש, ולפירושי ר"ל שעושים א"ע 
כאילו הם סרים מדרכי הסוררים כי הם הולכי רכיל זה 
על זה, אבל באמת כולם משחיתים המה, כמ"ש בפי':@09 
@69(כט)@88@06>!14#0191<צרף.@48 מה שמתיכין הכסף להסיר ממנו הסיגים, 
כמו ואצרף כבר סיגיך:@09 @86ז@88@69(ג)@88@06>!14#0192<דרכיכם ומעלליכם.@48 הבדלם 
בארתי למעלה @85(ד' י"ח)@48:@09 
@69(ד)@88@06>!14#0193<המה.@48 מוסב על הדרכים, 
הדרכים והמעללים הטובים הם היכל ה':@09 
@69(ו)@88@06>!14#0194<לא תעשקו 
ודם נקי@48 וכו'. דרך המליצה לדבר בדרך לא זו אף זו 
ולא בהפך, ואיך אחר שצוה שיעשו משפט וצדקה, צוה על 
עשק ורציחה? אולם כבר בארתי באילת השחר @85(כלל ר"א)@48 
שלפעמים הפך הסדר לפי הסבות ומסובביהן, כמו לא 
תגנבו (ועי"כ) לא תכחשו. וכן ביהושע @85(כ"ג)@48 לבלתי בא 
בגוים (ועי"כ) בשם אלהיהם לא תזכירו (ועי"כ) ולא 
תשבעו וכו', ועל כונה זו בא פה, וכן לקמן @85(כ"ב ג'):@09 
@69(יג)@88@06>!14#0195<ואדבר, ואקרא,@48 תחלה דברתי מקרוב ואחר שלא 
שמעתם ונתרחקתי מכם עדן קראתי מרחוק. וכן לקמן @85(ל"ה 
י"ז)@48 ובישעיה @85(ס"ה י"ב, ס"ו ד')@48 אמר בהפך קראתי 
דברתי, כי אז לא התרחקה שכינה מצייר שקרא תחלה 
מרחוק ואח"כ התקרב ודבר מקרוב:@09 
@69(טז)@88@06>!14#0196<ואל תפגע בי.@48 
גדר הפגיעה אם יתפלל בעד עצמו מורה שמרבה תפלה עד 
שלא יוכל להשיב פניו ריקם מפני ריבוי בקשתו, ואם 
מתפלל בעד חברו, היינו שיעשה לו כזכות המבקש אף 
שאין חברו ראוי לכך: @06>!14#0197<אינני שומע אותך.@48 שמע שאחריו 
את מורה שמיעת הקול לבד, ר"ל שאאטום אזני בל אשמע 
קולך כלל וכ"ש שלא אעשה בקשתך:@09 
@69(יח)@88@06>!14#0198<כונים.@48 צורה 
מכוונת למלכת השמים שהוא השמש, שקראוהו מלך בשמים, 
שמולך על כל הכוכבים ומנהיג אותם, ואליו היה עבודת 
המולך, והיה אצלם מולך זכר ומלכת נקבה, ועז"א 
@85(בעמוס ה')@48 את סוכות מלככם ואת כיון צלמיכם, 
ולקמן @85(מ"ד י"ח)@48 עשינו לה כונים להעציבה. וי"מ 
מענין מלאכה או מלאך ושליחות ע"ש עבודתה ושליחותה 
בהנהגת השפלים, ואל"ף עי"ן הפעל נפל מן היסוד, כמו 
אם לא שריתך לטוב @85(לקמן ט"ו י"א)@48, יתן ה' את שלתך 
@85(ש"א א')@48:@09 
@69(כא)@88@06>!14#0199<ספו.@48 למפרשים שרשו יסף, כמו ספו 
שנה על שנה @85(ישעיה כ"ט)@48. ולפ"ז י"ל זבחיכם זבחי 
חול, וי"ל ששרשו ספה, כמו וספו בתים רבים @85(עמוס 
ג')@48, ר"ל כלו והכריתו את העולות עם הזבחים, ומלת על 
כטעם עם, כמו ויבואו האנשים על הנשים:@09 
@69(כב)@88@06>!14#0200<כי לא 
דברתי את אבותיכם ולא צויתים כי אם את הדבר הזה 
צויתי אותם.@48 לפירוש המפ' יקשה מאד איך אמר שלא דבר 
ולא צוה על דברי עולה, והלא כל ספר ויקרא מלא 
מהלכות הקרבנות ומדיניהם, וע"כ מוכרח לפרש כמש"פ 
שר"ל לא דברתי כי אם את הדבר הזה, רק דבר זה היה 
עקר הדבור שישמעו בקולי. אולם מלת צויתי אותם נראה 
כמיותר לפ"ז, כי כבר כללתי באילת השחר @85(כלל רכ"ט)@48 
שכ"מ שבא להטיל תנאי בשלילה הקודמת (שיציינו במלת 
כי אם) אין דרך להזכיר את הפעל שנית, אם לא לצורך 
דרוש. אולם הדבר נכון מאד, בשתדע ההבדל בין דבור 
ובין ציוי, שהדבור יבא גם על דבר הרשות, והציוי בא 
על דבר חובה, שהמצוה מכריח לעשות פקודתו, ובקרבנות 
יש דבורים וציויים, כי קרבנות נדבה דבר ולא צוה 
כמ"ש אדם כי יקריב כשרוצה להקריב, וקרבנות חובה 
צוה, כמ"ש צו את ב"י זאת תורת העולה, צו וכו' את 
קרבני לחמי. אמנם הגם שבדבור הבאת הקרבנות יש דבור 
וציוי בתכליות של הקרבנות שהוא שישמעו בקול ה' לא 
יצדק דבור של רשות רק ציוי של חובה וז"ש הגם שדברתי 
וגם צויתי על דברי עולה וזבח, דברתי על קרבנות 
נדבה, וצויתי על קרבנות חובה, בכ"ז בשתיהם היה רק 
ציוי שישמעו בקולי ועז"א צויתי אותם כי השמיעה בקול 
ה' הוא ציוי וחובה:@09 
@69(כז)@88@06>!14#0201<ודברת, וקראת,@48 @85(כנ"ל פסוק 
י"ג)@48:@09 
@69(כט)@88@06>!14#0202<גזי נזרך.@48 פירשו המפרשים שער הראש, ובא 
המליצה מן הנזיר שגוזז שערו עת טמא ראש נזרו, 
והנמשל כי האמונה הוא נזר הקדש על ראש ישראל ואם 
אבדה האמונה הורד עדיך מעליך:@09 @86ח@88@69(ב)@88@06>!14#0203<עבדום, השתחוו 
להם.@48 מצאנו במקומות רבות סדר, עבודה ואח"כ השתחויה, ובכ"מ 
מקדים השתחויה לעבודה ואחרי הדיוק, בעבודת השמש 
וצבא מעלה מקדים השתחויה ואח"כ עבודה, כי בקל יותר 
להשתחוות להם ממעלתם ועבודה הוא רבותא יותר, ובעובד 
דברים השפלים ההשתחויה הוא רבותא יותר ויקדים עבודה 
להשתחויה, ובשלילה יתפוס בהפך בכ"א, ופה שמדבר מצבא 
השמים, בהכרח ילך מן החמור אל הקל אשר אהבום, ואף 
אשר עבדום מיראה שהיא קלה מאהבה, ואף אשר דרשום 
כדרוש אוב וידעוני, או כמו לדרוש בבעל זבוב, אף אשר 
רק הלכו אחריהם, ואף אשר רק השתחוו לחלק להם כבוד:@09 
@69(ה)@88@06>!14#0204<שובבה.@48 (מרובע מנחי העי"ן) מענין תשובה, כמו 
לשובב יעקב אליו, וכן @06>!14#0205<משובה@48 מענין שובה, כמו ועמי 
תלואים למשובתי, ור"ל ששבים לנצח. וי"ל שובבה פעל 
יוצא ומוסב על ירושלים, ירושלים היא תשובב את העם 
תשובה נצחת, ר"ל שמן ירושלים תצא חנופה אל כל העם 
שישובו תשובה של רמאות, לכן בא לשון נקבה על 
ירושלים והעם הוא המקבל הפעולה:@09 
@69(ו)@88@06>!14#0206<הקשבתי ואשמע.@48 
השמיעה הוא אחר ההקשבה ובא ג"כ על ההבנה: @06>!14#0207<לא כן.@48 לא 
נכון כמו כן בנות צלפחד דוברות:@09 
@69(ז)@88@06>!14#0208<ידעה מועדיה, 
שמרו את עת באנה.@48 מבואר אצלי שיש הבדל בין עת ובין 
מועד. עת, מציין עת הטבעי, ומועד מציין הזמן ההסכמי 
או הדתיי המיועד ונזמן לאיזה דבר, והתור וסיס ועגור 
שהם עופות נוסעים ישובו תמיד בזמן הטבעי בר"ח ניסן, 
הגם שעדיין מיועד להיות עת קר, ועז"א ששמרו עת 
בואנה ולא ישנוה. אבל החסידה תאחר או תקדים העת, כי 
תדע המועד שאם האביב מתאחר ועתיד להיות קור תתאחר 
מלשוב ואם יקדים האביב תקדים לשוב כנודע, ולזה צריך 
ידיעה כמ"ש ידעה מועדיה. וכן במשפטי ה' יש עת קבוע, 
וגם יש מועד, שלפעמים יקדים המשפט קודם הזמן אם 
תתמלא הסאה, והם לא לבד שלא ידעו המועד, לא ישמרו 
גם העת לשוב לפני בוא יום המוגבל לרעה:@09 
@69(ח)@88@06>!14#0209<סופרים.@48 
יש הבדל בין כותב ובין סופר, הכותב יהיה על כל דבר, 
וכתבתם על מזוזת, כתבם על לוח, וכתבת על האבנים. 
והסופר כותב בספרים, ולא תמצא שם תואר כותב בשום 
מקום:@09 
@69(ט)@88@06>!14#0210<הובישו.@48 ההפעיל מורה הבושה היתרה וחתת הוא 
השפלת הנפש, ובא כ"פ אחר בושה:@09 
@69(יג)@88@06>!14#0211<אסף אסיפם.@48 
הראשון שרשו אסף מענין אסיפה וקיבוץ והשני מנע"ו 
סוף וקץ ובא לשון נופל על הלשון: @06>!14#0212<יעברום.@48 יעברו 
אותם, כמו כי עברתי את פי ה'. ויל"פ שר"ל שאתן 
ענבים ותאנים להאומות שיעברום מארצם לגולה, או ר"ל 
אחר שאין להם מה לאכול אתן להם אומות שיעברום מארצם 
לארץ אחרת:@09 
@69(יד)@88@06>!14#0213<ונדמה.@48 מענין שתיקה, וכן הדימני, 
ושורש דום, דמם, משתתפים במובנם כנודע, ומלת ונדמה 
י"מ נפעל משורש דמם, וי"מ שהוא מן הקל, ממשקל ישום 
וישרוק:@09 
@69(טו)@88@06>!14#0214<קוה.@48 מקור, ראוי לקוות: @06>!14#0215<ומרפה.@48 כמו 
מרפא:@09 
@69(טז)@88@06>!14#0216<מצהלות.@48 נופל על קול האבירים סוסים 
החזקים המזוינים לתשמיש. וכן ותצהלי כאבירים @85(לקמן 
נ')@48:@09 
@69(יז)@88@06>!14#0217<צפעונים. @48בא פה תואר לנחשים:@09 
@69(יח)@88@06>!14#0218<מבליגיתי.@48 שם, משקלו מ£ב¡ל יג ית, בפלס 
מ£ר¡ב ית, שראוי מ£ר¡ב י ית, ולמדבר בעדו מבליגיתי. 
@85(ר"מ קמחי)@48: @06>!14#0219<מבליג.@48 מענין חיזוק, והבדלו מן 
מתחזק מתאמץ, שעקרו בא על התחזקות כחות החיים, 
אעזבה פני ואבליגה @85(איוב ט' כ"ז)@48, השע ממני ואבליגה 
@85(תהלות ל"ג י"ג)@48, ומ"ש המבליג שוד על עז @85(עמוס 
ה' ט')@48 בא בדרך מליצה כאילו העיר הוא גוף פרטי 
שיתגברו בו כחות המתפעלים על הפועלים בעת החולי 
והמות:@09 
@69(יט)@88@06>!14#0220<שועת.@48 גדרו שצועק לישועה:@09 
@69(כ)@88@06>!14#0221<קציר, קיץ.@48 הקיץ הוא אחר הקציר, וכלה הוא 
יותר מן עבר, שכלה לגמרי, ובזה מוסיף והולך 
במליצתו: @06>!14#0222<השברתי.@48 השבר יצוייר גם בחלק מן הדבר שבר 
יד או רגל והקדירה תופס בכל העצם, שנשחר ונכהה 
מראיתו, ומוסיף @06>!14#0223<שמה החזיקתני,@48 שהוא השממה לגמרי:@09 
@69(כב)@88@06>!14#0224<ארוכת.@48 מענין רפואה @85(ע"ל ל' י"ז):@09 
@86ט@88@69(א)@88@06>!14#0225<יתנני.@48 יתן אותי, (ולדעת מפ' היל"ל מי יתן 
לי)?: @06>!14#0226<עצרת.@48 בא תמיד על הנעצר להתפלל ולעבוד. עצרת 
לה'. קראו עצרה לבעל:@09 
@69(ב)@88@06>!14#0227<לשונם.@48 מבואר אצלי ההבדל 
בין שפה ולשון, שהלשון מצייר הדבור התבוניי בראיות 
ומופתים כמ"ש בכ"מ:@09 
@69(ג)@88@06>!14#0228<עקוב יעקב.@48 מענין מרמה, 
וענינו שמסבב אותו במעגלים סבוכים לרמאות (ולקח 
מליצתו מן האח שאמר עליו הכי קרא שמו יעקב 
ויעקבני):@09 
@69(ה)@88@06>!14#0229<שבתך בתוך מרמה,@48 מרמה ותוך הם שמות 
נרדפים כמ"ש אלה פיהו מלא ומרמות ותוך. והבדלם שהתוך 
הוא ענין רימוי בדבר שי"ל שתי פנים, דבורים בעלי 
שני פרושים, שבזה ירמה את השומע, והתוך שוכן תמיד 
תוך המרמה, כי המרמה הוא הדבור החיצוני שבו יתלבש 
התוך שהוא הפנים הצפונים בדבורו, וממליץ שאצלם 
המרמה יושב תוך התוך, וירמה א"ע במצפוני לב:@09 
@69(ו)@88@06>!14#0230<צורפם ובחנתים.@48 הצירוף היא ההתכה באש להסיר 
הסיגים. והבחינה הוא שמנסה אותו אם יש בו סיג, 
והבחינה קודם הצירוף, שאחר שבחן וראה שיש בו סיג אז 
מצרפו, כמ"ש כי בחנתנו אלהים צרפתנו כצרף כסף 
@85(תהלות ס"ו י')@48, וכן בחנני ה' ונסני צרפה כליותי 
@85(שם כ"ו ב')@48. והבחינה הבא אחר הצירוף הוא אם א"י 
אם נצרף כראוי בוחן שנית, ואם מוצא סיג צורף שנית:@09 
@69(ז)@88@06>!14#0231<חץ שחוט.@48 משוך, כמו זהב שחוט, @06>!14#0232<מרמה דבר,@48 
למפרשים היל"ל דברה כי הלשון נקבה תמיד או מרמה 
דברו ויסב על העם, ולדעתי המרמה הוא העצם המדבר:@09 
@69(ט)@88@06>!14#0233<נאות מדבר.@48 הנוה הוא מקום מרעה צאן לקחתיך מן 
הנוה מאחרי הצאן: @06>!14#0234<נצתו.@48 שרשו יצת. ורובו בא על 
הכליון שנעשה ע"י האש, ומזה הושאל על כליון של 
חורבן ושממה:@09 
@69(יד)@88@06>!14#0235<מאכילם את העם הזה.@48 בא הכינוי עם 
הפעול, כמו ותראהו את הילד, וי"ל שר"ל שיאכיל אותם 
בעצמם לא את בניהם כי בהרבה פעמים תמשך יעוד 
הנביאים לדורות הבאים, כמ"ש כי לימים רבים ולעתים 
רחוקות הוא נבא:@09 
@69(טז)@88@06>!14#0236<וקראו למקוננות, ואל החכמות 
שלחו,@48 המקוננות נמצאות בכל עיר ועיר וא"צ רק קריאה, 
והחכמות הן מועטות במדינה שלחו, לקרותן מרחוק, וע"ז 
כפל מלת ותבואנה כי המקוננות תבואנה תחלה בהיותן 
קרוב:@09 
@69(יז)@88@06>!14#0237<עינינו, ועפעפינו.@48 העפעף בו סוגרים את 
העין מראות, כמו התעיף עיניך בו @85(משלי כ"ג)@48, ועמ"ש 
@85(תהלות י"א ד', משלי ד' כ"ה)@48:@09 
@69(יח)@88@06>!14#0238<השליכו.@48 מוסב 
על האויבים. וכבר בארתי @85(התו"ה ויקרא סימן פ"ו)@48 
שפעל שלך הוא מרחוק:@09 
@69(יט)@88@06>!14#0239<שמענה דבר ה', ותקח אזנכם 
דבר פיו.@48 כבר בארתי באילת השחר @85(כלל י"ג)@48 כי בפעלים 
המיוחדים לאבר מיוחד כשיזכיר את האבר שבו יעשה הפעל 
הוא לכונה מיוחדת. והוסיף דבר פיו, שלא לבד שתשמעו 
דבר ה' ע"י נביא רק תשמעו מפי ה' בעצמו, ולא ע"י 
אחרים רק תקח אזנכם בעצמו בבלי אמצעי: @06>!14#0240<בנותיכם נהי 
ואשה רעותה קינה.@48 הנשים הנשואות מדברות הקינה, 
והבנות הקטנות עונות נהי, שנהי הוא מה שאומרות הוי 
הוי, כמ"ש בכל רחובות מספד ובכל חוצות יאמרו הוי 
הוי @85(עמוס ה')@48 כמש"פ שם:@09 
@69(כ)@88@06>!14#0241<עולל מחוץ בחורים 
מרחובות.@48 הרחוב הוא מקום השוק שם נמצאו הבחורים 
והחוץ הוא אחורי הבתים @85(כנ"ל ה' א')@48, ושם נמצאו 
עוללים ויונקי שדים:@09 
@69(כג)@88@06>!14#0242<השכל וידוע אותי.@48 ההשכלה 
הוא מן הקודם אל המאוחר, והדעת הוא ע"י החוש או 
במופתים מן המאוחר אל הקודם כמ"ש @85(ישעיה מ"א כ')@48 
ובכ"מ: @06>!14#0243<עושה@48 מוסב על המתהלל, אם הוא עושה:@09 
@69(כד)@88@06>!14#0244<על 
כל מול בערלה@48 על כל מול, ועל כל אשר בערלה ועל כל 
נמשך לשנים:@09 
@69(כה)@88@06>!14#0245<קצוצי פאה@48 כינוי בני ישמעאל ובני 
קטורה שכן לקמן @85(כ"ה כ"ג)@48 את דדן ואת תימא ואת בוז 
ואת כל קצוצי פאה, ודדן מבני קטורה ותימא מבני 
ישמעאל, והוסיף את כל קצוצי פאה ר"ל בני ישמעאל 
וב"ק הקוצצים ערלותיהם. וכן לקמן @85(מ"ט ל"ב)@48 אמר על 
בני קדר קצוצי פאה, והם מבני ישמעאל:@09 
@86י@88@69(ב-ג)@88@06>!14#0246<אל דרך 
הגוים.@48 חקות העמים עם חשוב מן גוי @85(ישעיה א' ד')@48, 
ומוסיף שגם חקות העמים הבל:@09 
@69(ד)@88@06>!14#0247<ולא יפיק.@48 שלא יצא 
העץ המחופה ממסגרו @85(עי' ש"א כ"ה ל"א)@48:@09 
@69(ז)@88@06>!14#0248<לך יאתה.@48 
גדר פעל יאות שא' מתרצה לחברו ע"פ תנאים שביניהם, 
בזאת יאותו לנו האנשים, (איבער איין קאמען) וישתתף 
עם פעל אתא שמתקרב אל חברו, ור"ל כל יראה מכל עצם 
תגיע היראה לך, כי כח כל דבר הוא מאתך, כמו המתירא 
מחרב שביד גבור לא מן החרב מתירא רק מן הגבור האוחז 
החרב:@09 
@69(ח)@88@06>!14#0249<יבערו, ויכסלו,@48 הבערות הוא מחסרון מדע, 
והכסיל הוא לפעמים חכם ויודע רק נרדף מן התאוה, כמו 
שבארתי בפי' משלי, ור"ל שילכו אחרי ע"ז או מצד 
חסרון ידיעה, או למלא תאות לבם:@09 
@69(ט)@88@06>!14#0250<מעשה חרש, וידי 
צורף.@48 הצורף מתיך המתכת ומסיר ממנו הסיגים, והחרש 
עושה כלי למעשהו, @85(כמ"ש ישעיה מ' י"ט)@48, ונגד כסף 
מרוקע אמר מעשה חרש, ונגד זהב מאופז אמר וידי צורף, 
כי יצרף ויזקק את הזהב עד שישוב להיות כפז:@09 
