@69(י)@88@06>!14#0251<מקצפו, זעמו.@48 קצף משתתף עם השמות המורים על הכעס 
והחרון, וזעם משתתף עם השמות שמורים על הקללה 
והעונש שבא בסבת הקצף @85(ישעיה י' ה')@48, מצייר את הרעש 
בקצף ה', ואת האש והגפרית שתפלוט הארץ בעת הרעש 
מציין בזעם ה' וקללתו, וזאת לא יכילו גוים כי חרב 
יחרבו:@09 
@69(יא)@88@06>!14#0252<ארקא, ארעא.@48 תרגום של ארץ הוא ארעא, 
שהוא מענין תחתית, כמו ומלכותא אחרא ארע מנך @85(דניאל 
ב' ל"ט)@48, והעתק של ארץ מענין מרוצה הוא ארקא, כמו 
ערק ואזל לאגמא, וכן בלה"ק העורקים ציה @85(איוב ל"ו)@48, 
שהוא לפירושי מרוצה סבובית:@09 
@69(יב)@88@06>!14#0253<עושה ארץ, מכין 
תבל.@48 ארץ הוא כלל הארץ, ותבל הוא חלק הארץ המיושב וההכנה הוא אחר העשיה 
שהכין אותו אל הישוב, כמ"ש יוצר הארץ ועושה הוא 
כוננה @85(ישעיה מ"ה י"ח)@48: @06>!14#0254<בחכמתו ובתבונתו,@48 וכן אמר 
@85(משלי ג' י"ט)@48 ה' בחכמה יסד ארץ כונן שמים 
בתבונה, ושם התבאר מדוע יחס החכמה אל עשיית ארץ 
והתבונה אל השמים ע"ש:@09 
@69(יג)@88@06>!14#0255<המון מים.@48 כמו כי קול 
המון הגשם @85(מ"א י"ח)@48, @06>!14#0256<ויעלה נשיאים@48 וכבר העלה קודם 
לכן, ויל"פ שמתמיד להעלות נשיאים גם אחרי ירד הגשם, 
כי הגשם חוזר לעלות באדים למעלה ונשיאים נקראו ע"ש 
האדים המתנשאים מן הארץ לעיגול הנשימה, @06>!14#0257<מאוצרותיו,@48 
הכינוי שב על הרוח, ממקום שהוא אצור ועצור שם:@09 
@69(טז)@88@06>!14#0258<חלק יעקב וישראל.@48 ישראל מדרגה גדולה מן יעקב 
@85(ישעיה ט' ז')@48 ומורה על הגדולים שבהם, או על שבט 
יהודה נגד עשרת השבטים המכונים יעקב, השבט הזה הוא 
נחלתו ביחוד, שהנחלה מורה על הקדושה וההשגחה 
הפרטיית יותר כנ"ל @85(ב' ז')@48:@09 
@69(יז)@88@06>!14#0259<כנעתך.@48 מענין 
הכנעה, ויל"פ ג"כ יושבת במצור על ההכנעה, מצייר 
ההכנעה כעצם מופשט יושב במצור:@09 
@69(יח)@88@06>!14#0260<קולע.@48 מענין 
יקלענה בתוך כף הקלע @85(ש"א כ"ה כ"ט)@48:@09 
@69(יט)@88@06>!14#0261<שברי. 
מכתי.@48 המכה פנימית נגד השבר, ואם נתוסף מכה על השבר 
קשה לרפאות @85(ועי' לקמן ל' י"ב)@48: @06>!14#0262<אך זה חלי.@48 כמו אך 
חלי זה לבדו: @06>!14#0263<יצאוני.@48 יצאו ממני, ותפס לשון זה כי 
גם הוא יצא עמהם:@09 
@69(כג)@88@06>!14#0264<לא לאדם, לא לאיש.@48 מבואר 
אצלנו @85(התורה והמצוה ויקרא סי' י')@48 שיש הבדל בין 
איש ובין אדם, ששם אדם מציין מין אדם לבדו מצד שהוא 
אדם בוחר ומשכיל ומצד בחירתו יבחר הדרך, אמר לא 
לאדם דרכו, ואיש מציין יש ונמצא וכולל כל נמצא אשר 
הוא חי, ומצד ישותו ינוע רגליו וצעדיו וילך בדרך 
אשר בחר, עז"א לא לאיש הולך והכין את צעדו ועי' 
תהלות @85(ל"ז כ"ג, משלי ט"ז ט')@48:@09 
@69(כד-כה)@88@06>!14#0265<אל באפך, 
שפוך חמתך.@48 אף הוא הקצף החיצוני, וחמה היא פנימית 
שמורה בלב והיא קשה מאף. הוסיף שעל הגוים אשר לא 
ידעוך תשפוך גם החמה עם האף החיצוני: @06>!14#0266<גוים,@48 משפחות 
בגוי אחד ימצאו כמה משפחות:@09 @86יא@88@69(ב)@88@06>!14#0267<ועל ישבי.@48 כמו 
ואל. וכן וילך אלקנה על ביתו.@09 
@69(ד)@88@06>!14#0268<מכור הברזל.@48 חזק 
כברזל, ששם נצרפו סיגיהם כהתוך כסף בתוך כור:@09 
@69(ח)@88@06>!14#0269<ולא הטו את אזנם.@48 הסדר תמיד, הטה אזנך ושמע, 
הט אזנך לי שמע אמרתי. ולכן בשלילה בא להפך:@09 
@69(טו)@88@06>!14#0270<המזמתה.@48 הוא שם המין מזימת רבים, ובא התי"ו 
לחזק, כמו עזרתה, ישועתה, וכן בשר קדש, שם המין על 
הזבחים והקדשים. ויל"פ שרצה לומר עשותה המזמתה 
הרבים (ועשותה) בשר קודש, אני מצוה יעברו מעליך ר"ל 
שלא ימצאו בך לא המזימתה ולא הקרבנות. כי (יעברו) 
רעתכי, בזה תעבור הרעה, אז תעלזי כעבור הרעה. ומלת 
עשותה, וכן מלת יעברו, נמשך לשתים:@09 
@69(טז)@88@06>!14#0271<יפה פרי 
תאר, יפה תואר.@48 פרי תואר. @06>!14#0272<המולה,@48 משורש מלל ודבור, 
ובא על מלולים רבים, קול המולה כקול מחנה @85(יחזקאל 
א')@48. @06>!14#0273<עליה,@48 חסר ב' השימוש בעליה. @06>!14#0274<ורעו,@48 פעל יוצא, 
העלים הם שברו הדליות:@09 
@69(יח)@88@06>!14#0275<הודיעני,@48 נסתר. @06>!14#0276<הראיתני,@48 
נוכח, מסב פניו אל ה' אתה הראיתני שאני ככבש אלוף, 
ולכן ה' צבאות אראה נקמתך מהם:@09 
@69(יט)@88@06>!14#0277<אלוף.@48 מלומד כמו 
מלפני מבהמות ארץ:@09 @86יב@88@69(א)@88@06>!14#0278<אריב, משפטים.@48 ההבדל בין 
ריב ובין משפט, שריב הוא טענת הבעלי דינים, ובדבר 
שאינו מבורר, והמשפט הוא בדבר מבורר, והשאלה מצדיק 
ורע לו הוא ריב, כי אין הטענה מבוררת ובזה תצדק, 
אבל השאלה מן רשע וטוב לו הוא דבר מבורר וקרוי 
משפט: @06>!14#0279<שלו@48 ההבדל בין שלום ושלוה ששלוה הוא השלוה 
הפנימית בלב. ויש הבדל בין רשעים ובין בוגדים, 
רשעים כולל גם הרשע בין אדם למקום, וראוי שיענשו 
בדיני ה' שלא יצלחו, ע"כ שואל מדוע דרכם צלחה, 
והבוגד הוא שבוגד בחברו, וכפי הטבע יבגדו בו וראוי 
בטבע שלא ישליו בלב, ובכ"ז שלו:@09 
@69(ג)@88@06>!14#0280<התקם,@48 כמו 
התיקנו אותם מן העיר, התיקם מיתר רעיהם: @06>!14#0281<לטבחה, 
ליום הרגה,@48 יש הבדל בין צאן טבחה @85(תהלות מ"ד כ"ג)@48 
ובין צאן ההרגה @85(זכריה י"ב)@48. הטבחה הוא לאכילה 
וההרגה להרוג ולאבד:@09 
@69(ד)@88@06>!14#0282<אחריתנו.@48 בא לרוב על עת 
הגמול והעונש:@09 
@69(ה)@88@06>!14#0283<תתחרה.@48 תדמה ותתערב:@09 
@69(ו)@88@06>!14#0284<קראו 
אחריך מלא.@48 כמו אשר יקרא עליו מלא רועים @85(ישעיה 
ל"א)@48:@09 
@69(ז)@88@06>!14#0285<עזבתי את ביתי, נטשתי את נחלתי.@48 העזיבה 
מציין שעוזבו והולך לו, והנטישה הוא שמוציא הדבר 
מרשותו בפועל, והוא יותר מן עזיבה, ונחלה הוא יותר 
מן בית, שיצויר ביתו ודירתו שאינו נחלתו, ומצד שהוא 
נחלתו וקדושתו קדושת עולם הוצרכתי לנטשו בפועל לסלק 
קדושתי, ומפרש נתתיה בכף אויביה שהוא הנטוש:@09 
@69(י)@88@06>!14#0286<כרמי חלקתי@48 החלקה הוא חלקת השדה:@09 
@69(יא)@88@06>!14#0287<שמה,@48 
מוסב על המדבר:@09 @86יג@88@69(א)@88@06>!14#0288<הלוך וקנית.@48 המקור הבא לפני 
הפעולה מורה על התמדת הפעולה @85(כנ"ל ב' ב')@48, וקנית 
לך מלת לך מורה לצורך עצמך, כמו שפירש"י לך לך 
להנאתך ולטובתך. שלח לך לדעתך, ופה ר"ל מכוון למדת 
גופך: @06>!14#0289<אזור,@48 יש הבדל בין אזור, חגור, אבנט, חשב, 
מזח. אבנט, מיוחד רק לכהנים ומ"ש @85(ישעיה כ"ג)@48 אבנטך 
אחזקנו שהיה כהן. חשב, מיוחד לחשב האפוד, חצי חגורה 
עשוי מהאפוד עצמו יוצא משני צדדיו והיה מעשה חשב 
בעשייתו. מזח חגור מיוחד להגביה בגדיו הארוכים כמ"ש 
ישעיה כ"ג. חגור כולל כל מה שיחגור האדם סביב גופו 
או על לבו או למטה ממנו עד רגליו, כמו חגרו שקים, 
חגור כלי מלחמה, חגורה על חלצים. אבל אזור הוא חגור 
מיוחד לחזק בו את מתניו והיה אוסרו בחוזק, והוא 
ציור הגבורה. התאזרו וחתו @85(ישעיה ח')@48, אאזרך ולא 
ידעתני @85(שם מ"ה)@48. ואות הזריזות, ואתה תאזור מתניך 
@85(למעלה א')@48. אם חגרו על בגדיו למעלה נקרא אזור 
מתנים, ואם חגרו על בשרו נקרא אזור חלצים @85(ישעיה 
י"א)@48. ולא לבשו אותו רק אנשים ורק גבורים, אבל 
החגורה נמצא גם בנשים ותחת חגורה נקפה @85(ישעיה ג')@48, 
ובקטן שהגיע לכלל איש מכל חוגר חגורה ולמעלה @85(מלכים 
ב' ג' כ"א)@48: @06>!14#0290<אזור פשתים,@48 הפשתים היה מורה על מעלת 
הלובשו שלכן היה מיוחד לבגדי הכהנים והנשיאים, 
וצייר המלאך בשם איש לבוש הבדים, וביוסף וילבש אותו 
בגדי שש: @06>!14#0291<ושמתו.@48 חגירת האזור בא בלשון אוזר או 
חוגר, ולשון שימה מורה שעקר הכוונה אינו שיהיה חגור 
בו לצרכו רק שיהיה על מתניו לצורך הסימן שציין על 
ידו: @06>!14#0292<ובמים לא תביאהו.@48 ההבאה במים מורה שטובל אותו 
לבד לא הרחיצה שע"ז ישמש בפעל רחץ, כבס, שטף:@09 
@69(ד)@88@06>!14#0293<וטמנהו.@48 מבואר אצלי שפעל טמן נבדל מן נסתר, 
נחבא, נצפן, שמורה שמכסהו בעפר או בדבר אחר בל 
יתראה: @06>!14#0294<בנקיק,@48 יש הבדל בין נקיק הסלע ובין נקרת 
הסלע, נקרת הם החלולים הגדולים שבסלע שיוכל אדם 
לשבת שם, כמ"ש ושמתיך בנקרת הצור, ונקיק הוא הבקעים 
שישכנו שם זבובים או שרצים כמ"ש ונחו בנחלי הבתות 
ובנקיקי הסלעים @85(ישעיה ז')@48, וצדום מעל נקיקי הסלעים 
@85(לקמן י"ז)@48, ולשון צידה בא על ב"ח:@09 
@69(יב)@88@06>!14#0295<כל נבל,@48 
שם נבל נבדל מן נאד, חמת, אוב, הנרדפים עמו, שהוא 
מיוחד רק ליין, וחמת ונאד, נמצא חמת מים, ונאד 
החלב, והוא מחרס אשר החרס בולע היין אל תוכו ועת 
יריקו היין ישברו הנבל וישורו חרסיו במים להוציא 
היין הטוב הבלוע בחרסים והוא הנקרא חרס הדרייני 
@85(ע"ז דף ל"ב)@48, כמ"ש ושברה כשבר נבל יוצרים כתות 
לא יחמול @85(ישעיה ל')@48, וכליו יריקו ונבליהם ינפצו 
@85(לקמן מ"ח)@48, ובא עליו פעל נפץ, שבא על פיזור 
חלקים של דבר מתדבק מקשה אחת, והושאל על נפוץ העם 
ופרוד חבורם:@09 
@69(יד)@88@06>!14#0296<לא אחמול ולא אחוס ולא ארחם.@48 
הבדלם, הרחמים לא יהיה רק על האדם, וחמלה וחוס יהיה 
גם על שאר דברים כמ"ש @85(ישעיה י"ג)@48 וההבדל בין חוס 
ובין חמל, חוסה תהיה מצד צרכו אל הדבר, כמו ועיניכם 
אל תחוס על כליכם, והחמלה תהיה מצד הדבר עצמו שרואה 
שהוא שלם וטוב וחומל מהשחיתו מצד עצמו, ועז"א שלא 
אחמול מצד שאחשוב שהם בעצמם ראוים שלא אשחיתם, כי 
אינם כלום, ולא אחוס מצד התועלת שיושג מהם כי אין 
בם מועיל, ולא ארחם מצד הרחמים על האדם:@09 
@69(טו)@88@06>!14#0297<שמעו 
והאזינו.@48 הסדר תמיד האזנה ואח"כ שמיעה, ופה ר"ל 
שמעו וקבלו הדברים ועכ"פ האזינו להקשיב למען תדעו 
באחרית:@09 
@69(טז)@88@06>!14#0298<הרי נשף.@48 הרים שאין השמש זורח שם הרי 
חושך: @06>!14#0299<ושמה,@48 הכינוי מוסב על התקוה: @06>!14#0300<ישית,@48 השיתה היא 
יותר מן השימה, שמורה על הקביעות, ומפני שהערפל לא 
יאריך אומר שערפל זה יהיה קבוע:@09 
@69(יז)@88@06>!14#0301<נפשי מפני גוה.@48 
יל"פ גוה מענין גו וגויה ובכ"מ שבאו ביחד נפש וגויה 
יכוין בנפש על הנשמה הרוחנית, כמו שכתוב לבזה נפש 
למתעב גוי @85(ישעיה מ"ט ז')@48 אשר אמרו לנפשך וגו' 
ותשימי כארץ גוך @85(שם נ"א כ"ג)@48, ור"ל נפשי תבכה על 
הגויה, כמו ונפשו עליו תאבל, ועיני תדמע על העדר 
הכללי, ולמ"ש בפנים יהיה גוה מענין שלף ויצא מגוה 
@85(איוב כ')@48, וגוה מגבר יכסה @85(שם ל"ג)@48:@09 
@69(יח)@88@06>!14#0302<מראשתיכם,@48 מה שמונח סביב ראשו:@09 
@69(יט)@88@06>!14#0303<הגלת.@48 
כמו הגלתה: @06>!14#0304<ושלומים.@48 שם הרבים מן שלום, כמו 
ולשלומים למוקש:@09 
@69(כא)@88@06>!14#0305<אשת לדה.@48 אשה של לדה, ולדה שם 
כמו מלדה ומבטן:@09 
@69(כב)@88@06>!14#0306<נחמסו.@48 נתגלו כמו ויחמוס כגן 
סוכו:@09 
@69(כג)@88@06>!14#0307<חברברותיו.@48 העור צבוע כמו כתמים וחבורות:@09 
@69(כה)@88@06>!14#0308<גורלך מנת מדיך.@48 מנת מדיך הוא לפי המדה, 
והגורל הוא לפעמים יותר מן המגיע כמ"ש @85(ישעיה י"ז 
י"ד)@48 ההבדל בין חלק לגורל, ושניהם הם מאתי לא 
במקרה. ומדיך מגזרת מדד והנפרד מהמדה:@09 
@69(כז)@88@06>!14#0309<נאופיך, 
זמת זנותך.@48 הנאוף הוא פעולת הנאוף עצמו. והזנות היא 
היציאה להפקר @85(כנ"ל ג' ח')@48. וזמת הזנות היא השתקעות 
המחשבה בזנות שזה גדר זימה @85(אילת השחר כלל תקל"א)@48: 
@06>!14#0310<ומצהלותיך@48 הושאל מצהלת הסוס בעת הזנות, וכן איש 
אל אשת רעהו יצהלו: @06>!14#0311<על גבעות בשדה.@48 ממליץ אחרי 
היציאה מן העיר, כמ"ש כי עתה תצאי מקריה ושכנת 
בשדה:@09 @86יד@88@69(ב)@88@06>!14#0312<אבלה, אומללו.@48 עי' @85(ישעי' כ"ד)@48: 
@06>!14#0313<שעריה.@48 יציין לפעמים ערי מבצר, או לחם שערים 
@85(שופטים ה')@48, משיבי מלחמה שערה: @06>!14#0314<קדרו.@48 בא לפעמים 
נרדף עם השפלה קודר שחותי @85(תהלות ל"ה)@48 ועקרו על סור 
המראה היפה והזוהר ואור פנים: @06>!14#0315<צוחת.@48 היא הזעקה 
הגדולה המשונה עד שגרונו צחה צמא ונחר מרוב זעקתו:@09 
@69(ג)@88@06>!14#0316<גבים.@48 נקעים מלאים מים עשה הנחל הזה גבים 
גבים @85(מ"ב ג' י"ז)@48, ולחשוף מים מגבא @85(ישעיה ל' 
י"ד)@48: @06>!14#0317<בושו והכלמו.@48 הבדלם, בושה מעצמו וכלימה 
מאחרים @85(כנ"ל ג' כ"ה)@48. @06>!14#0318<וחפו ראשם@48 סימן אבלות @85(ש"ב 
ט"ו ל', אסתר ו' י"ב)@48:@09 
@69(ה-ו)@88@06>!14#0319<דשא, עשב.@48 לבישת הארץ 
בעשבים נקרא דשא, ועשב מיוחד נקרא עשב, מצייר האילה 
מבקשת דשא למרעה, כמ"ש היו שריה כאילים לא מצאו 
מרעה, והפרא אחר עשב ירוק ידרוש:@09 
@69(ז)@88@06>!14#0320<עונינו, 
משובתינו.@48 העון הוא מצד עוות השכל, והשובבות היא 
השתובבת הנפש והרוח ע"י ההרגל בדעות ומדות זרות 
ורעות, ובא עמו לשון רפואה ארפא משובתם:@09 
@69(ח)@88@06>!14#0321<מקוה.@48 
יש הבדל בינו ובין תקוה, שמקוה היא שע"י יקוו לאיזה 
דבר שכן הוראת השמות שמ"ם בראשם, ותקוה הוא שם 
המופשט של התקוה בעצמה:@09 
@69(ט)@88@06>!14#0322<נדהם.@48 אין לו ריע, 
וענינו אדם שנתבטלו חושיו והרגשותיו. וקרוב עם דום, 
דמם, וקרוב אליו תרדמה, רדם דמה, ודמה עם דהם מתחלף 
כמו כבש כשב: @06>!14#0323<אל תנחנו.@48 שרשו ינח, ומורה לרוב על 
הנחת דבר במקום מיוחד שישאר שם, ובמקום שבא על 
עזיבת הדבר, מובדל הוא מן עזב, נטש, שר"ל בל תניחני 
שאשאר ואהיה מונח במקום הסכנה שאני בו רק תקחני 
ממקור הזה, וכן אל תניחני לעושקי, ופה שמצייר שהוא 
בקרבנו רק אינו מושיע לא יכול לאמר אל תעזבנו, כי 
לא עזב אותנו והוא בתוכנו, רק הבקשה בל יניח אותנו 
בצרה:@09 
@69(י)@88@06>!14#0324<יזכר עונם יפקד חטאתם.@48 וכן הוא בהושע @85(ח' 
י"ג)@48 ושם @85(ט' ט')@48, ותלת זמנא הוה חזקה שהלשון בא 
בדיוק, כי יש הבדל בין זכירה לפקידה. הזכירה הוא 
הפך השכחה, והפקידה הוא לעשות לו איזה דבר, גמול או 
עונש, כמ"ש למעלה @85(ג' ט"ז)@48, ולכן בעון שהוא עוות 
השכל והוא ענין מחשביי שיפול בו השכחה יאמר רבותא 
שיזכרהו, וכ"ש שיזכור החטא שהוא המעשה בפעל, ובחטא 
שהוא השוגג אומר רבותא שיפקדהו להעניש עליו וכ"ש 
שיעניש על העון המזיד:@09 
@69(יב)@88@06>!14#0325<רנתם.@48 הרנה קודמת אל 
התפלה שיקדימו תחלה שירות ותשבחות, כמ"ש אל תשא 
בעדם רנה ותפלה, ור"ל שלא ישמע אף התחלת התפלה:@09 
@69(יד)@88@06>!14#0326<לא שלחתים ולא צויתים ולא דברתי אליהם.@48 הסדר 
הוא, דבור, ציוי, שליחות, כמ"ש את כל אשר צויתנו 
נעשה ואל כל אשר תשלחנו נלך @85(יהושע א')@48, והדבור הוא 
פחות מן הציוי @85(כנ"ל ז' כ"ב)@48, ולכן בשלילה אמר 
בהפך, וכן לקמן @85(כ"ג ל"א)@48 לא שלחתים ולא צויתים, 
@85(ושם י"ט ה')@48 לא צויתי ולא דברתי: @06>!14#0327<חזון, קסם.@48 
קסם פחות מחזון כמ"ש @85(ישעיה ג' ב')@48: @06>!14#0328<ואליל.@48 דבר 
שאין בו ממש:@09 
@69(יז)@88@06>!14#0329<שבר, מכה.@48 המכה פנימית נגד השבר, 
השבר צריך חיבוש, ומכה צריכה רפואה @85(ישעיה ל')@48:@09 
@69(יח)@88@06>!14#0330<סחרו.@48 מענין מסחר, שבו וסחרוה @85(בראשית ל"ד)@48:@09 

@69(יט)@88@06>!14#0331<מאסת, געלה נפשך.@48 המאיסה היא הפך הבחירה, 
בחרתיך ולא מאסתיך @85(ישעיה מ"א)@48. והגיעול נפש, הוא 
הפך הדיבוק והאהבה, ונתתי משכני בתוככם ולא תגעל 
נפשי אתכם, ואמר לא מאסתים לכלותם ולא געלתים להפר 
בריתי אתם. ויש גועל ולא ממאס, ר"ל לא ידבק בו 
לאהבה, ובכ"ז לא ימאס, וע"כ אמר לא מאסתים [ואף] לא 
געלתים לכלותם, וע"כ על ציון ששם מקום השכינה תפס 
לשון געילת נפש:@09 
@69(כ)@88@06>!14#0332<רשענו.@48 הרשע לרוב נגד בני אדם 
ובא על המזיד. והעוות יורה על עוות השכל והכפירה. 
והחטא הוא השוגג שע"י עון אבותינו נעשה לנו כהיתר 
וכחטאים שוגגים:@09 
@69(כא)@88@06>!14#0333<תנאץ.@48 המנאץ מיקל בחשיבות 
הדבר: @06>!14#0334<תנבל.@48 כמו בן מנבל אב:@09 @86טו@88@69(ז)@88@06>!14#0335<ואזרם במזרה,@48 
פיזור מוץ ע"י כלי הזורה, כמו אשר זורה ברחת ובמזרה 
@85(ישעיה ל')@48, כן הלכו הפסולת לגולה. והשכול הוא 
בבנים הקטנים והאבוד בגדולים:@09 
@69(ח)@88@06>!14#0336<על אם.@48 האלמנה 
שנשכלו בניה ונאבד בעלה: @06>!14#0337<בחור.@48 בא לרוב על מי שלא 
נשא אשה, בחורים ובתולות: @06>!14#0338<עיר.@48 י"מ מענין שונא כמו 
ויהי ערך, ולדעתי מענין גילוי ערוה, שנחי עי"ן ונחי 
למ"ד משתתפים, כמו ה ים ה¢מ¢ה, מ יץ מ¢צ¢ה:@09 
@69(ט)@88@06>!14#0339<נפחה 
נפשה.@48 יציאת הנפש, וכן ותקותם מפח נפש: @06>!14#0340<בושה וחפרה.@48 
חפר גדול מן בושה. שחופר פנים בטמון @85(ישעיה א' 
כ"ט)@48:@09 
@69(י)@88@06>!14#0341<איש ריב ואיש מדון.@48 הריב הוא בלא סבה, 
והמדון הוא דין ודברים מענין דין ומשפט, ונגד ריב 
לא נשיתי (בם), ונגד מדון לא נשו בי: @06>!14#0342<ומקללוני.@48 
מורכב מן קללה ומן קלון כמ"ש במכלול. הריב מקושר 
בקללה, ומדון מקושר בקלון:@09 
@69(יא)@88@06>!14#0343<שריתך.@48 כמו שאריתך 
כמו שרית ישראל @85(דה"א י"ב ל"ח)@48: @06>!14#0344<הפגעתי.@48 פעל יוצא 
לשלישי, וגדרו הבקשה היתירה:@09 
@69(יב)@88@06>!14#0345<הירוע.@48 רוצץ כמו 
ירוע כבירים @85(איוב ל"ד)@48: @06>!14#0346<ברזל מצפון.@48 הוא המאגנעט, 
ולא תפלא אם בעלי הרוח ידעו מסגולתו שנוטה לצפון 
אשר נעלם אז מעין כל:@09 
@69(יג)@88@06>!14#0347<חילך ואוצרותיך@48 עי' הבדלם 
@85(ישעיה ל' ו')@48: @06>!14#0348<לא במחיר.@48 כמ"ש ולא רבית 
במחיריהם, ווא"ו ובכל יתירה:@09 
@69(טו)@88@06>!14#0349<זכרני ופקדני.@48 
הפקידה מוסיף על הזכירה לעשות מעשה:@09 
@69(טז)@88@06>!14#0350<לששון 
ולשמחה. @48 ע"ל @85(ט"ז ט')@48:@09 
@69(יט)@88@06>!14#0351<מזולל.@48 משתתף עם כל 
מכבדיה הזילוה, שזה הפך יקר, ועם זולל וסובא:@09 
@69(כ)@88@06>!14#0352<להושיעך ולהצילך.@48 ההצלה מוסיף על הישועה, שגם 
כשהוא בסכנה יציל מן הסכנה הושיעני והצילני @85(תהלות 
ז' ב')@48:@09 
@69(כא)@88@06>!14#0353<והצלתיך מיד רעים ופדיתיך מכף עריצים.@48 
כף מוסיף על יד שמורה שכבר אוחז בכפו ומזה אי אפשר 
בהצלה, כי בא בכף רעהו וצריך פדיון. וע"כ הוסיף 
עריצים שהם הגבורים החזקים שא"א להציל מידם, יפדה 
אותו בממון ר"ל שגם בעת יהיה ביד אויב החזק יפדהו 
לחפשי:@09 @86טז@88@69(ה)@88@06>!14#0354<מרזח.@48 משתה שהיו עושים בבית האונן, 
וסר מרזח סרוחים @85(עמוס ו' ז')@48, משתה שעושים במקום 
הסרחון:@09 
@69(ז)@88@06>!14#0355<ולא יפרסו.@48 היו פורסים הלחם ושוברים 
אותו בעת סעודת הבראה, ועז"א פרשה ציון בידיה אין 
מנחם לה, כי. בעת שהיו מנחמים היו הם פורסים לחם 
ההבראה בידיהם:@09 
@69(ט)@88@06>!14#0356<ששון, ושמחה.@48 השמחה הוא בלב, 
והששון הם הוראות החיצונים שיעשו אל השמחה, כמו 
לבישת בגדי יו"ט ודומיה @85(ישעיה ל"ה א')@48:@09 
@69(י)@88@06>!14#0357<עוננו, 
חטאתנו.@48 חטא קל מעון @85(ישעיה א' ד')@48 ומוסיף מה 
חטאתנו:@09 
@69(יז)@88@06>!14#0358<לא נסתרו מלפני ולא נצפן עונם מנגד 
עיני.@48 יש הבדל בין סתר ובין צפן. הסתר נסתר לגמרי. 
והצפון אינו נסתר רק שעומד מן הצד שאין העין רואהו 
(הפך מן צפה), ויש הבדל בין הנסתר מלפני שהוא נסתר 
לגמרי, והצפון מנגד עיני הוא עומד לפניו רק העין 
אינו רואהו, ועמ"ש בפנים:@09 
@69(יח)@88@06>!14#0359<ארצי, נחלתי.@48 כבר 
בארתי למעלה @85(ב' ז')@48 ששם נחלה הוא ביחוד על מקומות 
המקודשות שה' שוכן שם:@09 
@69(יט)@88@06>!14#0360<עזי ומעזי.@48 עזי הוא העז 
בעצמו. ומעז הוא המקום שבו ימצא מעז ומחסה שזה 
הוראת מ"ם האמנתי"ו הנוסף על השם: @06>!14#0361<שקר, הבל, ואין 
בם מועיל.@48 יש שקר שאינו הבל, ויש הבל שישיג עכ"פ 
ממנו תועלת הגם שאינו טוב בעצמו, לכן הוסיף שהוא 
שקר והבל ובלא תועלת:@09 @86יז@88@69(ד)@88@06>!14#0362<ושמטתה ובך.@48 השמטה הוא 
מה שמסלק את הדבר מרשותו, כמו תשמט ידך, מן החוב, 
ויאמר שמטוה @85(מ"ב ט' ל"ג)@48, ובא על השמטת הקרקע, 
ועז"א מנחלתך, ועל השמטת עצמו שאינו ברשותו רק 
ברשות אדוניו, ועז"א ובך, ומפרש ועבדת וכו':@09 
@69(ה)@88@06>!14#0363<זרועו.@48 הוא הפרק העליון המניע את היד, שהיד 
תתנענע לא ע"י כח בשר רק ע"י כח ה' וה' הוא הזרוע, 
והוא חושב שהבשר הוא זרועו, ר"ל כח טבעי, וכן עמו 
זרוע בשר, וכלל בידי שכ"מ שנזכר שם זרוע מציין הכח 
הראשון המניע את האמצעיים לאיזה פעולה:@09 
@69(ו)@88@06>!14#0364<ערער.@48 
מענין ערירי, אילן העומד ערירי ובלתי מוליד בדומה: 
@06>!14#0365<חררים.@48 שם התואר, עצים או קוצים חררים ויבשים, 
מענין ותוכו נחר @85(יחזקאל ט"ו)@48, ופעל שכן בא על 
שכונת השכנים, כמו שכנתי עם אהלי קדר, ולקח הוא 
ושכנו:@09 
@69(ז)@88@06>!14#0366<מבטחו.@48 המ"ם הנוסף על השם מציין הדבר 
והמקום שבו סבת הבטחון, כמו מעון, מקדש, משכן, 
וכדומה:@09 
@69(ח)@88@06>!14#0367<יובל.@48 בא על המים, פלגים יבלי מים 
@85(ישעיה ל' כ"ה)@48, כערבים על יבלי מים @85(שם מ"ד 
ד')@48. וי"ל שפי' מים המוכנים להפריא הצמחים ולתת 
יבולם, ומשתתף עם יבול שמורה על הפראה:@09 
@69(ט)@88@06>!14#0368<עקוב.@48 
נרדף עם מארב, וגדרו שמסבב את הנארב בתחבולותיו 
@85(ישעיה מ' ד')@48. ור"ל הלב מסובב מכל רע, ומלת 
אנוש מענין איש ואנוש:@09 
@69(יא)@88@06>!14#0369<דגר.@48 קיבוץ העוף את 
אפרוחיה, ודגרה בצלה @85(ישעיה ל"ד ט"ו)@48:@09 
@69(יב)@88@06>!14#0370<מרום 
מראשון.@48 כן תאר את השם יתברך שהוא רם על רמים כמ"ש 
ואתה מרום לעולם, וראשון תאר להנאצל הראשון והנבחר, 
אשר כנוהו האלהיים בשם אדם קדמון או כתר עליון, 
והמחקרים בשם שכל העליון וכדומה, וכסא כבוד סמוך, 
כסא כבוד של מרום מראשון, שמקום המקדש היה כסא 
כבודו, כמ"ש ביום ההוא יקראו לירושלים כסא ה', ומפ' 
מי הוא המרום מראשון הוא ה' מקוה ישראל. ומליצת כי 
עזבו מקור מים חיים מגביל נגד שתול על מים, שהעוזב 
אותו יכתב בארץ תלאובות, לא במקור מים חיים, שהארץ 
תגבל נגד המים:@09 
@69(טז)@88@06>!14#0371<לא אצתי מרועה אחריך.@48 אץ, הוא 
הענין שדוחק וממהר הדבר, ומ"ם מרועה אינו מדוקדק, 
ויל"פ לא אצתי שיבא דבר ה', מסבה שאני רועה ומתחבר 
אחריך ודרכי לרחם ולהאריך אף כמוך:@09 @86יח@88@69(יא)@88@06>!14#0372<דרכיכם 
ומעלליכם.@48 הדרכים הם המנהגים ודרכי הנפש, והמעללים 
הם הפעולות הצומחות מתכונות הנפש, ונמצאו נרדפים 
בס' זה @85(ד' י"ח, ז' ג' ה', כ"ג כ"ב, כ"ה ה', כ"ו ג' 
י"ג, ל"ב י"ט, ל"ה ט"ו)@48 ונגד דרכיה אמר נלך, ונגד 
מעללים נעשה:@09 
@69(יד)@88@06>!14#0373<זרים.@48 כמו זרם, כמ"ש @85(ישעיה א')@48, 
מים של זרם שוטף: @06>!14#0374<וקרים.@48 מענין מקור, הקרים ממקורם:@09 
@69(טו)@88@06>!14#0375<דרך, שביל, נתיב.@48 דרך הוא הדרך הרבים. 
והנתיב הוא ליחיד. ושביל הונח על מקום הנחת פרסת 
רגל היחיד והוא קטן מנתיב, הדרך התוריי גם יחיד 
המתהלך בו ימצא חפץ, אבל נתיבות דרך המינות לא 
סלולה:@09 
@69(כא)@88@06>!14#0376<הרגי מות.@48 לשון הריגה אינו בא על מיתה 
טבעיית רק על מיתה משונה שדומה כנהרג ע"י אחר:@09 
@69(כב)@88@06>!14#0377<כי תביא, כי כרו.@48 מלת כי הראשון טעמו כאשר, 
בזמן שתביא, כי כרו שוחה ופחים טמנו כורים שוח מקום 
עמוק שתפול שם החיה, ומכינים פחים במקום הילוך החיה 
שע"י תאלץ ללכת אל מקום השוחה ותפול שם:@09 
@69(כג)@88@06>!14#0378<עונם 
וחטאתם.@48 מוסיף שגם חטא השוגג שלהם אל תמחי:@09 
@86יט@88@69(א)@88@06>!14#0379<הלוך.@48 נמשך לשתים, הלוך וילכו מזקני העם:@09 
@69(ה)@88@06>!14#0380<אשר לא צויתי ולא דברתי ולא עלתה על לבי.@48 
הסדר הוא עליה על לב, ואח"כ הדבור, ואח"כ הציוי, 
שהדבור בא גם על הרשות והציוי חובה @85(כנ"ל ז' כ"ב)@48, 
ולכן כשבא בשלילה הפך הסדר לרבותא, וחז"ל אמרו 
@85(תענית ד')@48 לא צויתי למישע מלך מואב ולא דברתי 
ליפתח ולא עלתה על לבי זה עקדת יצחק, ר"ל שעקדת 
יצחק היתה תחלה ואח"כ יפתח ואחריו מישע, ותחשוב 
שתחלה עלה על לבו בעת עקדת יצחק, ואח"כ דבר הרשה 
זאת ביפתח, וצוה ציוי של חובה בעת מישע, לכן הוסיף 
שאף לא דברתי וכו':@09 
@69(יג)@88@06>!14#0381<הטמאים.@48 מוסב על בתי 
ירושלים, ולמ"ד לכל הבתים מוסב על כן אעשה, כן אעשה 
למקום, [כן אעשה] לכל הבתים. ומ"ש והיו בתי ירושלים 
וכו' הוא מאמר מוסגר לבאר מדוע יהיה כתופת:@09 @86כ@88@69(ג)@88@06>!14#0382<לא 
פשחור.@48 שם פש-חור, פש מענין ריבוי והתפשטות, כמו 
ופשו פרשיו, כי תפושו כעגלה דשה, וחור מענין חירות. 
ומגור הוא ההפך שמורה הצמצום @85(כנ"ל ו' כ"ה)@48:@09 
@69(ה)@88@06>!14#0383<חוסן.@48 עקרו של דבר חזק ומתקיים, וחסון הוא 
כאלונים @85(עמוס ב')@48, ובא על העושר בהשאלה כי הון 
עשיר קרית עזו, ופה ר"ל דברים החזקים שבעיר כמו בית 
צדיק חוסן רב, ומשתתף עם מחסה. ועל כיבוש מבצרים 
שייך לשון נתינה: ובזה בא על דברים הנבזזים מן 
החיל, ולקיחה שייך אל האוצרות, שרובם נלקחים לאוצר 
המלך ואינם נבזזים, ואם גם האוצרות ניתנו לאנשי 
החיל לבוז אז יפיל עליהם לשון בזה @85(למעלה ט"ו י"ג)@48:@09 

@69(ז)@88@06>!14#0384<שחוק, לועג לי.@48 הלעג הוא יותר מן השחוק, שישחק 
על חברו לפעמים ולא יבזהו, כמו אם יוחלק ויפול 
בשגגה, אבל הלועג יבז לו @85(עי' תהלות ב' ד', שם נ"ט 
ט', משלי א' כ"ז)@48:@09 
@69(ח)@88@06>!14#0385<לחרפה ולקלס.@48 הקלס הוא המאמר 
שעושים לצחוק על אדם ושם גנאי שנותנים לו, כמו 
ויתקלסו בו, עלה קרח, הקרובות והרחוקות יתקלסו בך 
טמאת השם רבת המהומה @85(יחזקאל כ"ב ה')@48:@09 
@69(ט)@88@06>!14#0386<ונלאיתי 
כלכל ולא אוכל.@48 הלאות הוא פסיקת הכח ע"י רוב הזמן 
שסבל, ומוסיף ולא אוכל כלכל כלל אף זמן מועט:@09 
@69(י)@88@06>!14#0387<מגור מסביב.@48 דבת מגור מסביב הוא פשחור: 
@06>!14#0388<ונגידנו.@48 העצם שאליו יגיד דבר בא בשמוש הלמ"ד, 
ונגד לו את דברי אדוני. והדבר אשר יגיד נקשר במלת 
את, ויגד לו מרדכי את אשר קרהו. ופה ר"ל נגיד אותו 
היינו שנגיד מעשיו ותכונתו: @06>!14#0389< צלעי.@48 לשון והוא צולע 
על יריכו:@09 
@69(יא)@88@06>!14#0390<וה' אותי.@48 מענין והיו לאות על ידך: 
@06>!14#0391<בשו, כלמת.@48 הבושה מעצמו, והכלימה ע"י אחרים 
@85(כנ"ל ג' כ"ה)@48:@09 
@69(יד)@88@06>!14#0392<ילדתי, ילדתני אמי.@48 הלדה 
מצד האב בא על העבור, ובמלת יולדתי בפועל מציין עת 
העבור שהולידו אביו, ועל עת הלידה אמר ילדתני אמי, 
ומלת ארור אינו קללה רק הודעה, היום הוא ארור מכבר:@09 
@69(יז)@88@06>!14#0393<ורחמה הרת עולם.@48 כי העובר המת ברחם ויצא משם 
תוכל אמו להתעבר שנית, אבל אם ישאר שם לא תקבל עוד 
הריון:@09 @86כא@88@69(ב)@88@06>!14#0394<יעשה ה' אותנו.@48 היל"ל יעשה לנו, ורצוף 
בו כונה שניה, שיחזיר אותנו בתשובה ויעשה אותנו 
בריה אחרת, כמ"ש כי כחומר ביד היוצר וכו', וממילא 
יעלה מעלינו:@09 
@69(ה)@88@06>!14#0395<ביד נטויה ובזרוע חזקה.@48 בכ"מ אמר 
יד חזקה וזרוע נטויה, לבד פה? כי היד מציין את 
הדבר, וזרוע נטויה מציין החרב כמ"ש חז"ל, כי היד 
הוא הפועל בבלי אמצעי ומציין את הדבר שבא בלא 
אמצעי, והזרוע תפעול ע"י אמצעי שהוא היד, שהזרוע 
תניע את היד הפועלת, ומציין את החרב שיפעול ה' ע"י 
אמצעי שהוא יד האויב, ובעכו"ם היד שהיא הדבר חזקה, 
לא כן אצל ישראל שבא ברחמים, כמ"ש כל המחלה אשר 
שמתי במצרים וכו'. וכן אצל עכו"ם הזרוע נטויה אבל 
אצל ישראל היא חזקה כי יניע יד האויב ומחזיק בו 
בחזקה בל יעשה מעצמו (שזה ציין מלת נטויה שהוא 
ההתפשטות) רק לפי פעולת ה' והשגחתו: @06>!14#0396<באף ובחמה 
ובקצף גדול.@48 ההבדל ביניהם, שאף הוא החרון הגלוי. 
והחמה היא הפנימית השמורה בלב. והקצף הוא מה ששוקל 
העונש כפי החטא עין בעין, וכפי גודל החטא יגדל 
הקצף:@09 
@69(ז)@88@06>!14#0397<לא יחוס, ולא יחמל, ולא ירחם.@48 כבר בארתי 
@85(למעלה י"ג י"ד)@48 ההבדל ביניהם, החוסה, הוא מצד 
צרכו אל הדבר כמו שחס אדם מלהשחית כליו וקניניו, 
והחמלה היא מצד שאינו רוצה להשחית הדבר עצמו שיש בו 
איזה מעלה, והרחמים תהיה מצד התפעלות הנפש מלראות 
צרת חברו ולא שייך רק על האדם, ונגד מ"ש שיתנם ביד 
נ"נ אומר שלא יחוס מצד שהם קניניו, ונגד מ"ש שיתנם 
ביד אויביהם אומר שהאויב לא יחמול כי מצד איבתו 
אינו חשוב אצלו כלום, ונגד מבקשי נפשו אמר שלא 
ירחם, כי המבקש נפש מתאכזר ומשחית:@09 
@69(יב)@88@06>!14#0398<והצילו גזול 
מיד עושק,@48 העושק הוא הכובש שכר שכיר ואומר לך ושוב 
ומחר אתן. והגוזל לוקח את של חברו בחזקה, אבל גם 
העושק ישוב אח"כ הנעשק להיות גזול, אחר שברבות 
הימים אינו מקבל שכר ומתיאש:@09 
@69(יג)@88@06>!14#0399<יושבת העמק.@48 כבר 
באר הרש"ף שגדר העמק הוא בשפוע ההר, והוא כפי 
פירושי, ומלת יחת הוא המורד מלמעלה למטה מן ההר אל 
העמק:@09 @86כב@88@69(ג)@88@06>!14#0400<גר אל תונו.@48 עמ"ש למעלה @85(ז' ו')@48:@09 
@69(יג)@88@06>!14#0401<צדק, משפט.@48 המשפט הוא לפי הדין, והצדק לפנים 
משורת הדין @85(אילת השחר סי' תקי"ז)@48: @06>!14#0402<ופעלו.@48 ההבדל 
בין שכר לפעולה בארתי בס' התו"ה @85(קדושים סי' ל')@48 
ובכ"מ:@09 
@69(יד)@88@06>!14#0403<מרוחים.@48 פעל משם רוח, שישלוט שם הרוח 
בקיץ וע"כ יקרע החלונות:@09 
@69(טו)@88@06>!14#0404<מתחרה.@48 תתדמה לארז 
בגדלך, וע"כ תבנה בית ארזים: @06>!14#0405<משפט וצדקה.@48 משפט בין 
אדם לחברו, וצדקה בין אדם למקום @85(ישעיה א' כ"ו)@48:@09 
@69(יז)@88@06>!14#0406<עושק, מרוצה.@48 עושק בממון וריצוץ בגוף, עשוק 
ורצוץ כל הימים @85(דברים כ"ח)@48, תחלה עשוק ואחר שיכלה 
הממון תהיה רצוץ, ובש"א @85(י"ב ג')@48 את מי עשקתי ואת 
מי רצותי, הוסיף שגם רציצה של אביון שאינו ממון 
ישיב נזק וצער, ועי' עמוס @85(ד' א')@48:@09 
@69(כב)@88@06>!14#0407<רועיך.@48 
הרועים הרוח תרעה אותם ותאכלם: @06>!14#0408<תבושי ונכלמת.@48 הבושה 
מעצמו והכלימה ע"י אחרים @85(כנ"ל ג' כ"ה)@48:@09 
@69(כג)@88@06>!14#0409<י£ש¡בת.@48 פועל עבר מבנין פועל מרובע, וי"א 
שהוא מורכב מן עבר ובינוני (וכן מ¡ק₪נ£נ¡ת¡), 
שישבת בעבר ועדיין את יושבת: @06>!14#0410<נ ח£נ¡ת¡.@48 שרשו חנן 
והיה ראוי נח¡נ£נ¡ת¡ ובא צירי הנו"ן לתשלום הדגש, 
כ"כ המדקדקים:@09 
@69(כד)@88@06>!14#0411<את¡קנ¡ך.@48 שרש נתק, וראוי 
אנ¡ת¡ק¢ך, ונשלם הנון הראשונה בדגש והאחרונה 
נוספה, וחז"ל דרשו הנו"ן היתירה מענין תיקון במקום 
שנתק שם נתקן שנולד לו זרובבל בבית האסורים, ועי' 
בפי':@09 
@69(כו)@88@06>!14#0412<אמך אשר ילדתך.@48 כי גם האומנת תקרא אם, 
לכן הוסיף אשר ילדתך: @06>!14#0413<על הארץ אחרת.@48 הה"א שלא 
כמשפט, כמו את הכבש אחד, ויפורש על הארץ, ארץ אחרת, 
מפני שהמשילו לעוף מקונן בארזים, אומר שהוטל מן 
הארז על הארץ, ומן הארץ אל ארץ אחרת, וע"ז בא לשון 
הוטל כמ"ש בפסוק כ"ח, לכן אמר על הארץ תמורת אל:@09 
@69(כח)@88@06>!14#0414<הוטלו והשלכו.@48 הוטלו מלמעלה למטה, כמו 
והטילוני אל הים, כי יפול לא יוטל, וההשלכה הוא 
מרחוק:@09 
@69(כט)@88@06>!14#0415<ארץ ארץ ארץ.@48 שם ארץ יבא גם על ציון 
המורד והשפל, שכדור הארץ הוא השפל מכולם, ועל ציון 
הארציית והחומריית, ויאמר שארץ בבל היא ארץ ארץ ר"ל 
הארץ של הארץ מקום השפל והמוריד והמגושם שבכל הארץ:@09 
@69(ל)@88@06>!14#0416<בימיו,@48 מוסב גם על ערירי, ר"ל כל ימי חייו, 
ובימיו נמשך גם למטה לא יצלח בימיו, ופעל יצלח על 
יכניה, ונקרא ערירי לפי גזרת המלכות שלא יתיחסו 
בניו לו, וכמ"ש בסוטה @85(דף יא)@48 כי אמר אין בן הגון 
למלכות:@09 @86כג@88@69(ב)@88@06>!14#0417<הפיצותם, ותדיחום.@48 הנפוץ הוא הפיזור, 
והנדח הוא הנדח ממקומו, כמ"ש ישעיה @85(י"א י"ב)@48:@09 
@69(ד)@88@06>!14#0418<ולא ייראו, ולא יחתו.@48 החתת היא השפלה נפשיית. 
והיא קטנה מן היראה, ואמר תמיד לא תירא ולא תחת, 
עמ"ש @85(יהושע א' ט'. ולקמן ל' י')@48:@09 
@69(ה)@88@06>!14#0419<ומלך מלך.@48 
הוסיף השם לחזק שהוא היה מלך באמת, כי הקודמים 
שמלכו לא היו מלכים באמת:@09 
@69(ו)@88@06>!14#0420<יקראו.@48 הכינוי מוסב על 
ישראל, שלכן @85(לקמן ל"ג ט"ו)@48 שבמקום ישראל כתוב 
ירושלים, אמר אשר יקרא לה:@09 
@69(ט)@88@06>!14#0421<רחפו.@48 התפרדו מחבורם, 
ובמדרש (ב"ר) מרחפת על פני המים כיונה המרחפת על 
פני הקן נוגעת ואינה נוגעת: @06>!14#0422<עברו.@48 עבר אותו בגופו, 
או פי' שהעביר אותו מתכונתו, ויהיה פעל יוצא:@09 
@69(יג-יד)@88@06>!14#0423<תפלה, שערורה.@48 שערורה גרוע מתפלה, התפל 
חסר טעם, והשער מאוס או מזיק, כמו שער בנפשו כן הוא 
@85(משלי כ"ג)@48:@09 
@69(יז)@88@06>!14#0424<למנאצי, וכל הולך בשרירות לבו.@48 
למ"ד למנאצי נמשך גם על מלת וכל. ולכל הולך אמרו. 
המנאץ בלתי פוקר בלב רק בלתי מחשיב דבר ה'. וההולך 
בשרירות לב מלא כפירה והכחשה:@09 
@69(יח)@88@06>!14#0425<וירא וישמע.@48 
השמיעה הגשמיית עם ראיית המדבר בעיניו: @06>!14#0426<הקשיב 
וישמע.@48 הקשבה היא מרחוק, השמיעה ע"י הקשבת קול 
מרחוק שזה גדר הקשבה:@09 
@69(יט)@88@06>!14#0427<מתחולל.@48 להמפרשים הוא 
מנחי ע"ו מענין על ראש רשעים יחול, וי"ל שהוא מן 
הכפולים, סער ההולך במחול וסבוב שהוא מזיק מאד:@09 
@69(יט-כ)@88@06>!14#0428<חמה יצאה, לא ישוב אף ה'.@48 החמה היא בלב. 
ואף הוא בפועל, ובעת יצאה החמה שבלב לפועל נקרא אף: 
@06>!14#0429<עד עשותו ועד הקימו.@48 ההקמה מורה על שתהיה המעשה 
קיימת ולא תבטל:@09 
@69(לא)@88@06>!14#0430<וינאמו נאם.@48 הנאום הוא מאמר 
גוזר מסודר, והרגילים בדבורים אלה נקראים נאמנים, 
מסיר שפה לנאמנים @85(איוב י"ב כ')@48, ומזה נאום פשע 
לרשע, ובא לרוב על דברי הנביאים, ועז"א הלוקחים 
לשונם, הרגל הלשון אל דבורים נמרצים:@09 
@69(לב)@88@06>!14#0431<בשקריהם 
ובפחזותם@48 שקריהם נגד נביאי השקר, ופחזותם נגד נביאי 
תרמית לבם, שנחפזו ולא שמו אל לב בל ירמה לבם אותם:@09 
@69(לג)@88@06>!14#0432<משא.@48 בא על הנבואה שנושא בה משל ומליצה, 
כמ"ש @85(ישעיה י"ג א')@48 ומורה גם על משא וסבל: @06>!14#0433<את מה 
משא.@48 את מה ישא משא:@09 
@69(לט)@88@06>!14#0434<ונשיתי.@48 בשי"ן ימנית, 
מענין שאה וחורבן ומענין העתק ממקום, ומענין שכחה, 
משורש שאה או נשה:@09 
@69(מ)@88@06>!14#0435<חרפה וכלמות.@48 היה ראוי להקדים 
כלימה לחרפה כי חרפה גדולה מכלימה, רק חרפה הוא 
בעבור דבר, וכלימה יהיה גם בלא דבר, ומוסיף שגם 
יכלימו אתכם על לא דבר, וכן החרפה תהיה גם שלא 
בפניו והכלימה רק בפניו, ובזה כלימה מוסיף על חרפה:@09 
@86כד@88@69(ב)@88@06>!14#0436<הדוד אחד.@48 כפי הדקדוק ראוי הדוד האחד, רק 
ר"ל שכל דוד היה מיוחד בפ"ע לפי הנמשל, זה בבבל וזה 
בירושלים:@09 
@69(ה)@88@06>!14#0437<לטובה.@48 מוסב על פעל אכיר, וגם על פעל 
שלחתי, ששלחתים לטובה:@09 
@69(ו)@88@06>!14#0438<ובניתי, ונטעתים.@48 עי' 
למעלה @85(א' י')@48:@09 
@69(ח)@88@06>!14#0439<כי כה אמר ה'.@48 לפירוש המפרשים מלת 
כי זרה:@09 
@69(ט)@88@06>!14#0440<לזעוה.@48 שיזועו ממקומם על ידם, והם יהיו 
לחרפה, וכן לקמן @85(כ"ט י"ח, ל"ד י"ז):@09 
@86כה@88@69(א)@88@06>!14#0441<על 
ירמיה.@48 כמו אל: @06>!14#0442<הראשונית.@48 כמו הראשונה:@09 
@69(ב)@88@06>!14#0443<על כל, 
ואל כל.@48 בירושלים ישב ודבר אליהם בנוכח ולא כן 
ליהודה דבר עליהם לא אליהם:@09 
@69(ג)@88@06>!14#0444<אשכים.@48 מקור, כמו 
השכם בה"א, וא"כ היו"ד נוספת, וי"מ שהוא מדבר בעדו, 
וא"כ בא ציר"י תחת חירק, ומשמע שתי הכונות ה£ץ¡כם 
א£ץ¡כ ים שהמקור לפני הפעל מורה ריבוי הפעולה:@09 
@69(ט)@88@06>!14#0445<ואל נ"נ.@48 טעמו הנני שולח אל נבוכדנצר: @06>!14#0446<לשמה, 
ולחרבות עולם.@48 שממה הוא יותר מן חורבה וראוי לבא 
אחריו?, ור"ל שברבות הימים הגם שתוסר השממה, החורבה 
תשאר לעולם שאם תתיישב הארץ ישארו הערים והבתים 
חרבים:@09 
@69(י)@88@06>!14#0447<ששון, שמחה.@48 ששון בגלוי ושמחה בלב @85(ישעיה 
ל"ה א')@48:@09 
@69(יג)@88@06>!14#0448<את כל הכתוב.@48 כמו ואת בוא"ו:@09 
@69(יד)@88@06>!14#0449<כפעלם וכמעשה ידיהם.@48 הפעל הוא העסק בהדבר, 
והמעשה הוא הגמר @85(ישעיה ה' י"ב)@48, שישלם על המעשה 
עצמה וגם על איכות התעסקו להוציא המעשה, שהיה בקנאה 
וחמה ואכזריות:@09 
@69(טו)@88@06>!14#0450<היין החמה.@48 כוס היין, כוס החמה:@09 
@69(טז)@88@06>!14#0451<והתגעשו.@48 רעש הגוף: @06>!14#0452<והתהוללו.@48 בלבול השכל, 
ומלת ה ת¡גו¡ע£ץו מורכב מן פ₪ע£ל ו¡ה ת¡פ¢ע£ל:@09 
@69(כו)@88@06>!14#0453<הממלכות הארץ.@48 הממלכות ממלכות הארץ כמו 
הארון הברית, ובמ"ש הארץ יכולל גם הים שהוא בכל 
כדור הארץ לכן אמר אשר על פני האדמה: @06>!14#0454<ששך.@48 בבל 
בחילוף א"ת ב"ש:@09 
@69(ל)@88@06>!14#0455<ישאג, יתן קולו.@48 שאגה גדולה 
מנתינת קול, @85(עי' יואל ד' ט"ז, עמוס א' ב', ג' ד')@48:@09 
@69(לא)@88@06>!14#0456<ריב, נשפט.@48 הריב טענות בע"ד, והמשפט גמר הדין 
@85(ישעיה א' י"ז)@48:@09 
@69(לג)@88@06>!14#0457<לא יאספו ולא יקברו.@48 התבאר 
למעלה @85(ח' ב'):@09 
