@69(לד)@88@06>!14#0458<ות¡פוצות יכם.@48 כמו 
ות¡פוצותיכם, ושעורו (מלאו ימי) תפוצותיכם, (עי' 
רד"ק במכלול שער דקדוק השמות וחלק הפעלים שורש פוץ 
ובפירושו כאן)@48, ועמ"ש @85(הושע י"א ג')@48:@09 
@69(לה)@88@06>!14#0459<מנוס, 
ופליטה.@48 מנוס נופל בבני אדם שיש לו שכל, ופליטה גם 
בבע"ח:@09 
@69(לז)@88@06>!14#0460<נאות.@48 שרשו נוה, ובא על נוה צאן:@09 
@69(לח)@88@06>!14#0461<עזב.@48 מוסב על חרון אף, מצייר את החרון 
ככפיר. @06>!14#0462<וסכו.@48 כמו סוכתו. ודרך הכפיר לצאת במדבר 
שממה, ועז"א כי היתה ארצם לשמה:@09 
@86כו@88@69(ח)@88@06>!14#0463<תחלה אמרו כל העם מות תמות ויקהלו עליו, ואח"ז 
אמרו כל העם אין משפט מות לאיש הזה?, תחלה תפשוהו העם להמיתו 
ובבוא השרים נעשו כשופטים עם השרים, כמ"ש ויאמרו הכהנים 
והנביאים אל השרים ואל כל העם?. אחר שהחליטו השרים והעם שאין 
לו משפט מות מה רצו האנשים מזקני העם בספור של מיכה המורשתי 
שהיה למותר אחרי שיצא זכאי בדינו?. ואיך אמר תכף ספור הסותר 
לזה מאוריה שנהרג?, ואיך סיים שאך יד אחיקם בן שפן וכו' לבלתי 
תת אותו ביד העם להמיתו, שמשמע שהעם רצו להמיתו, וזה סותר 
להנאמר למעלה שהעם המליצו בעדו?:@09 
@86כז@88@69(א)@88@06>!14#0464<איך אמר בראשית ממלכת 
יהויקים שצדקיה הוא מלך יהודה ושבאו אליו מלאכי גוים?:@09 
@69(יב)@88@06>!14#0465<למה יספר להמלאכים מה שדבר אל צדקיה?:@09 
@69(יט-כא)@88@06>!14#0466<מה שכפל כי כה אמר 
ה', הוא מותר לשון:@09  
@86כח@88@69(א)@88@06>!14#0467<איך אמר ויהי בשנה ההיא 
בראשית ממלכת צדקיה והלא למעלה אמר שאז היה ראשית ממלכת 
יהויקים?:@09 
@69(ה-ו)@88@06>!14#0468<למה אמר ב"פ ויאמר ירמיה הנביא, ואיך אמר אמן 
על נבואת נביא שקר?:@09 
@69(ח)@88@06>!14#0469<מ"ש הנביאים אשר 
היו לפני וכו' חסר 
נשוא המאמר ואין לו באור:@09 @69(ט)@88@06>!14#0470<יפלא למה הכה השמונים איש 
שהלכו לדרכם ומה חטאו, ולמה עשה עצמו כבוכה, ולמה החיה האנשים 
שאמרו שי"ל מטמונים, והלא הוא היה דעתו לצאת מן הארץ, ומה ז"ש 
אשר הכה ישמעאל ביד גדליה וכי גדליה הרגם הלא ישמעאל הרגם כמו 
שהתפלאו חז"ל ע"ז:@09  
@86כט@88@69(ח)@88@06>!14#0471<מחלמים.@48 פעל יוצא:@09 
@69(יא)@88@06>!14#0472<אחרית ותקוה.@48 שם אחרית יציין ג"כ האושר 
האחרון והתכלית, כי אם יש אחרית @85(משלי כ"ג)@48, וכפי 
דרכי האמונה, הרשעים יש להם ראשית, והצדיקים יש להם 
אחרית, ר"ל הרשעים מצליחים בעוה"ז ולבסוף תאבד 
אחריתם, כמ"ש כי לא תהיה אחרית לרע @85(משלי כ"ד כ')@48, 
הנה אחרית גוים מדבר @85(לקמן נ' י"ב)@48, והצדיקים 
מצליחים בסוף, כמ"ש להטיבך באחריתך @85(דברים ח')@48, 
ועז"א @85(לקמן ל"א)@48 ויש תקוה לאחריתך:@09 
@69(יב)@88@06>!14#0473<וקראתם 
אותי.@48 קריאה לתפלה בא אחריו מלת אל, ומ"ש פה מלת 
אותי, היינו שאבא אליכם כמ"ש @85(ישעיה מ"ג כ"ב)@48, 
ומוסיף שאח"כ והלכתם אלי, לבתי כנסיות שהיו להם 
למקדש מעט:@09 
@69(יג)@88@06>!14#0474<ובקשתם.@48 בקשה המגביל נגד מציאה, 
יבקש השראת השכינה וההשגחה התמידיית והיא מדרגה 
יותר גדולה מתפלה ובקשה בא תמיד אחר שאלה, שאלתי 
ובקשתי, וכן @85(דה"ב ז' י"ד)@48 ויתפללו ויבקשו פני:@09 
@69(יד)@88@06>!14#0475<ושבתי את שבותכם, והשבותי אתכם.@48 כ"מ שנאמר 
ושב בקל (והוא יוצא) הוא תמיד השבת המדרגה, וה' שב 
את שבות איוב, והשיב בהפעיל הוא השבה למקום, וכן 
לקמן @85(ל' ג')@48:@09 
@69(טו)@88@06>!14#0476<כי אמרתם.@48 פסוק זה אין לו 
שייכות לא למעלה ולא למטה, ומלת בבלה תחת בבבל אינו 
כפי הדקדוק, שהה"א בסוף יבא רק במקום למ"ד שבתחלה, 
לא במקום ב', ולכן פרשתי שמלת בבלה נמשך למעלה, ולא 
תפלא על שהפסיק בסוף פסוק, שכן יבא הפסק לפני מאמר 
המוסגר כמ"ש בכ"מ:@09 
@69(כו)@88@06>!14#0477<מהפכת וצינוק.@48 מיני בית 
אסורים, או ענוים שיעשו להנאסרים:@09 
@69(כח)@88@06>!14#0478<ארוכה.@48 
מענין אורך הזמן, או מענין רפואה, ר"ל הגלות רפואה 
לחולי הנפש וצריך לשמור זמן הרפואה הקצוב על ע' 
שנה:@09 @86ל@88@69(ב)@88@06>!14#0479<אל ספר.@48 כמו בספר, וי"ל שרמז שדבר אל 
ספר, ר"ל לא לצורך שליחות עתה, רק בעבור שיכתוב 
בספר למשמרת לעת קץ:@09 
@69(ג)@88@06>!14#0480<ושבתי את שבות.@48 כבר כתבתי 
@85(כ"ט י"ד)@48 ששב בקל (והוא פעל יוצא) מורה השבת 
המדרגה והמנוחה, והשיב בהפעיל מורה השבה למקום, 
ובמלת שבות ששרשו שבה פי' המפ' מענין שביה, אולם 
איך נפרש וה' שב את שבות איוב @85(איוב מ"ב י')@48 כי 
אשיב את שבות הארץ @85(לקמן ל"ג י"א)@48, ושבתי את שבות 
סדום @85(יחזקאל ט"ז נ"ג)@48. ולדעתי משתתף עם שוב מנע"ו, 
שנחי העי"ן והלמ"ד יבואו זה תחת זה, וע"כ לא נמצא 
שם זה במשקל נחי העי"ן רק פעם אחד (בשוב ה' את שיבת 
ציון) כדי שלא יתחלף עם בשובה ונחת תושעון @85(ישעיה 
ל')@48, ופירושו מענין השבה בכ"מ:@09 
@69(ה)@88@06>!14#0481<חרדה, פחד.@48 בארתי 
הבדלם @85(ישעיה י"ט ט"ז)@48:@09 
@69(ו)@88@06>!14#0482<אם יולד זכר.@48 המליצה 
תדמה בקיעת עיר מבצר והוצאת אנשיה להרג, כלידה, וכן 
אמר על בבל עצמה כיולדה יחילון @85(ישעיה י"ג)@48, צירים 
אחזוני כצירי יולדה @85(שם כ"א)@48, ולקמן @85(מ"ט כ"ד, נ' 
מ"ג)@48:@09 
@69(ח)@88@06>!14#0483<ולא יעבדו בו.@48 היל"ל בך בנוכח, ויל"פ על 
הצואר הנזכר, לא יעבדו בהצואר והעול שעליו:@09 
@69(י)@88@06>!14#0484<אל 
תירא יעקב ואל תחת ישראל,@48 ישראל מדרגה גדולה מיעקב 
@85(ישעיה ט' ז')@48. והחתת היא השפלת הרוח והנפש, וזה 
הבדלו מן יראה, היראה הוא הפך החזוק והגבורה, והחתת 
הפך אומץ הלב הפנימי כמ"ש @85(יהושע א')@48 ובכ"מ, וע"כ 
מיחס החתת לישראל בעלי הרוח, והיראה ליעקב ההמון 
עם: @06>!14#0485<ושקט ושאנן.@48 כבר בארתי @85(ישעיה ל"ב ט')@48, ששאנן 
הוא הפך של שאון המורה קול המולה גדולה ושאנן מורה 
שיושב לבדו לא ישמע קול נוגש. ושקט היא המנוחה 
הפנימית, ומלת שאנן הוא פועל עבר ולכן בא בפת"ח 
והתואר בא בנו"ן קמוצה:@09 
@69(יא)@88@06>!14#0486<למשפט.@48 פתח הלמ"ד מורה 
לפי המשפט הידוע כפי עונך:@09 
@69(יב)@88@06>!14#0487<שברך. מכתך.@48 עי' 
למעלה @85(י"ד י"ז)@48:@09 
@69(יג)@88@06>!14#0488<מזור רפואת תעלה.@48 מזור משתתף 
עם זרה, על אבק סמנים שזורים על המכה, או מענין זור 
מנחי העי"ן, על מיעוך המכה להוציא הליחה, והרפואה 
היא פנימית. עמ"ש @85(הושע ה' י"ג)@48, ורפואת תעלה, יל"פ 
מענין תעלת הבריכה על השקוי של העצמות וליחות השרשי 
הנמשך כתעלת מים, שממנו רוטפש בשרו וישוב לימי 
עלומיו:@09 
@69(טו)@88@06>!14#0489<רוב עונך עצמו חטאתיך.@48 העון הוא המזיד 
ע"י עוות השכל, והחטא הוא השוגג או ע"י התאוה 
@85(ישעיה א' ד')@48 והיה ראוי שייחס הריבוי אל החטאים 
והעצמה אל העונות, רק אמר רבותא, שגם העונות עם 
היותם עצומים הם גם רבים, והחטאים הגם שהם רבים 
תמיד, הם אצלך גם עצומים, כמו חייבי כריתות ומיתות 
ב"ד:@09 
@69(טז)@88@06>!14#0490<שאסיך למשסה ובוזזיך.@48 שאסיך שרשו שסה, 
ומשסה שרשו שסס, וגדרם הבוזז עקר מגמתו השלל, 
והשוסה והשוסם עקר מגמתו להשחית, הבוזז יקח את אשר 
יקח ואת המותר יניח, והשוסס יחריב את המותר, @85(ישעיה 
י"ז י"ד, מ"ב כ"ג)@48:@09 
@69(יז)@88@06>!14#0491<כי אעלה ארוכה לך.@48 ארוכה 
בא על רפואת השבר, שיתארך הבשר ויתחברו השברים, וכן 
כי עלתה ארוכה לחומת ירושלים @85(נחמיה ד' א')@48, לכן 
יפול בו לשון צמיחה, וארוכתך מהרה תצמח @85(ישעיה נ"ח 
ח')@48: @06>!14#0492<נדחה קראו לך ציון היא.@48 סדר המלות, כי קראו 
לך ציון היא נדחה, ולפעמים ידרוש הרועה צאנו הנדח 
ממקומו, אבל היא דורש אין לה:@09 
@69(יח)@88@06>!14#0493<הנני שב אהלי 
יעקב ומשכנותיו ארחם.@48 האהל עראי והמשכן קבוע, וגם 
האהל מציין דירת העם, ועז"א הנני שב, ומשכנותיו 
מצייר מקומות המקודשים לשכינת השכינה, ועז"א ארחם, 
כי הם עדן במדרגתם וקדושתן אף שהם שוממים, רק 
צריכים רחמים, ונגד הנני שב אהלי יעקב אמר ונבנתה 
עיר על תלה, ונגד משכנותיו ארחם אמר וארמון על 
משפטו ישב, כי המשכן ישנו גם עתה ר"ל שכינת השכינה 
רק שחסר הארמון והבנין שנחרב:@09 
@69(יט)@88@06>!14#0494<ימעטו, יצערו.@48 
המעט הוא בכמות, והמצער הוא במדרגה:@09 @86לא@88@69(א)@88@06>!14#0495<ישראל@48 
הוא נושא המאמר. ישראל עם שרידי חרב מצא חן במדבר:@09 
@69(ב)@88@06>!14#0496<נראה לי.@48 נראה בנפעל בא אחריו תמיד מלת אל, 
וירא ה' אל אברם, ומורה שה' התראה אליו, אבל מלת לי 
מציין את הרואה שהוא ישיג את הדבר לא את העצם 
הנראה, כנגע נראה לי בבית, ולא יראה לך חמץ:@09 
@69(ג)@88@06>!14#0497<תופיך,@48 התוף היה עם המחול, בתפים ובמחולות 
@85(שמות ט"ו)@48 בתוף ומחול @85(תהלים ק"נ)@48:@09 
@69(ד)@88@06>!14#0498<נטעו.@48 
פעל עבר: @06>!14#0499<וחללו,@48 הוציאו לחולין, כמו אשר נטע כרם 
ולא חללו:@09 
@69(ה)@88@06>!14#0500<נוצרים.@48 כמו שומרים, רק הנוצר הוא 
יותר מן השומר:@09 
@69(ו)@88@06>!14#0501<יעקב, ישראל.@48 ישראל גדול מיעקב 
@85(ישעיה ט' ז')@48:@09 
@69(ז)@88@06>!14#0502<בם.@48 ר"ל בירכתי ארץ, שירכתי 
לשון רבים, ופעל הרה על הארץ, או על הכנסיה שהיא 
בלשון נקבה:@09 
@69(ח)@88@06>!14#0503<אובילם אוליכם.@48 המוביל נושא דבר 
שא"י ללכת ברגליו, והושאל על נשיאת האדם כאילו נשא 
על כנפי רוח, והמוליך הוא דבר שהולך ברגליו, שאח"כ 
ילכו ברגליהם ואני אוליכם:@09 
@69(י)@88@06>!14#0504<פדה וגאלו.@48 הפדיה היא 
ההצלה מצד הרחמים. והגאולה היא מצד הקורבה, שהגואל 
ימסור נפשו בעד קרובו וילחם בעדו, לא כן הפודה שיתן 
רק ממון פדיון נפשו, ועמ"ש @85(ישעיה ס"ס ל"ה)@48:@09 
@69(יב)@88@06>!14#0505<אבלם לששון.@48 ושמחתים מיגונם. ההבדל בין ששון 
לשמחה. השמחה היא בלב, והששון הם הסימנים החיצונים 
שיעשו להראות השמחה כמו לבישת בגדי יו"ט ודומיהם, 
וכן האבל הם הסימנים החיצונים שיעשו להראות האבל, 
והיגון הוא בלב, וע"כ מגביל אבל נגד ששון, ושמחה 
נגד יגון, ועמ"ש @85(ישעיה ס"ס ל"ה)@48:@09 
@69(יד)@88@06>!14#0506<על בניה.@48 
כבר בארתי באילת השחר @85(כלל קל"ח)@48 ששם הבא כפול מורה 
שהשם הנשנה אינו השם הראשון, ור"ל על בניה בני 
יוסף:@09 
@69(טו)@88@06>!14#0507<שכר לפעולתך.@48 השכר הוא יותר מן הפעולה, 
שבהפעולה יביט ע"מ שפעל ועשה ובהשכר יביט על הריוח 
@85(כמ"ש בס' התו"ה קדושים סי' ל')@48:@09 
@69(טז)@88@06>!14#0508<ויש תקוה 
לאחריתך.@48 עי' למעלה @85(כ"ט י"א)@48:@09 
@69(יז)@88@06>!14#0509<מתנודד.@48 נד 
בראשו על עצמו (מן מנוד ראש בלאומים) וההתפעל מורה 
עשית הפעולה בעצמו:@09 
@69(יח)@88@06>!14#0510<הודעי.@48 מענין השחתה 
ויסורים, כמו ויודע בם את אנשי סכות. וענינו שיתודע 
לו חטאו ע"י המכות: @06>!14#0511<ספקתי,@48 בא על הספק, וספק מואב 
בקיאו @85(לקמן מ"ח)@48, תחת רשעים ספקם @85(איוב ל"ד)@48, ועל 
הכאת כף אל כף או אל ירך. ולדעתי במקום שבא על הכאת 
כף הוא בדבר שיש לו ספק והוא מתמה על הדבר, ויספק 
את כפיו, לקוב אויבי קראתיך והנה ברכת ברך @85(במדבר 
כ"ד)@48. ספקו עליך כפים הזאת העיר @85(איכה ב')@48, וכן פה 
ר"ל שאני מכה על ירך דרך ספק ותמיה ואיני מאמין 
בעונשי ה': @06>!14#0512<בושתי וגם נכלמתי,@48 הבושה מעצמו והכלימה 
ע"י אחרים, וחרפה גדולה מכלימה @85(כנ"ל ג' כ"ה)@48:@09 
@69(יט)@88@06>!14#0513<בן, ילד.@48 ילד הוא הקטן, ובן גדול: @06>!14#0514<דברי בו.@48 
כל דיבור שאחריו ב' הוא לגנאי, כמו כי דברנו בה' 
ובך, וידבר העם באלהים ובמשה:@09 
@69(כ)@88@06>!14#0515<תמרורים.@48 אילני 
תומר קטנים, והוכפל למ"ד הפעל. @06>!14#0516<למסלה.@48 הרמת הדרך 
באבנים, כמו סולו המסלה, ור"ל מסלה של דרך הלכת:@09 
@69(כא)@88@06>!14#0517<תתחמקין.@48 מסתתר מעין הרואה ובת השובבה קורא 
להארץ, וכן @85(לקמן מ"ט ד')@48 קורא את ארץ בני עמון, בת 
השובבה:@09 
@69(כב)@88@06>!14#0518<נוה צדק.@48 מציין הצדק בעצם מופשט שוכן 
בנוה, ומ"ש וישבו בה, היינו בהנוה:@09 
@69(כג)@88@06>!14#0519<ונסעו.@48 פעל 
עבר:@09 
@69(כז)@88@06>!14#0520<לנתוש ולנתוץ.@48 התבאר למעלה @85(א' י')@48:@09 
@69(לא)@88@06>!14#0521<החזיקי בידם.@48 להקימם מנפילתם. כמו ואין 
מחזיק בידה מכל בנים גדלה @85(ישעיה נ"א י"ח)@48: @06>!14#0522<בעלתי 
בם.@48 עי' למעלה @85(ג' י"ד):@09 
@69(לג)@88@06>!14#0523<עונם חטאתם.@48 עי' ישעיה 
@85(א' ד')@48:@09 
@69(לד)@88@06>!14#0524<רוגע.@48 מענין מרגוע. מניחו מזעפו:@09 
@86לב@88@69(ב)@88@06>!14#0525<המטרה.@48 נטר ושמר נרדפים, והוא כמו במשמר 
בית אדוניו:@09 
@69(ה)@88@06>!14#0526<יוליך את צדקיהו.@48 היל"ל יוליך אותו, 
ור"ל לא יוליך את צדקיהו מלך יהודה רק את צדקיהו, 
כי יהיה כהדיוט: @06>!14#0527<עד פקדי אותו.@48 יום המיתה, כמו 
ופקודת כל האדם יפקד עליהם:@09 
@69(ט)@88@06>!14#0528<שקלים וכו'.@48 תרגם 
יונתן שבעה מנין ועשר סלעין דכסף:@09 
@69(י)@88@06>!14#0529<ואחתום.@48 את 
הספר בחותם:@09 
@69(יא)@88@06>!14#0530<את החתום.@48 ר"ל ספר המקנה החתום 
ועמו המצוה והחקים, או ר"ל וספר המצוה והחקים והיו 
שם ג' ספרים, וכן משמע בפסוק י"ד:@09 
@69(יב)@88@06>!14#0531<הספר המקנה.@48 
כמו הארון הברית ועי' בפי': @06>!14#0532<חנמאל דודי.@48 היה בן 
דודו, וי"ל שבא למכור השדה מכח אביו שהוא היורש של 
אביו, ואחריו ירמיה מצד דודו, כמ"ש לך הירושה, קראו 
דודו, וכן אמר את לוט אחיו שעמד במקום אחיו:@09 
@69(יד)@88@06>!14#0533<לקוח.@48 מקור במקום ציווי:@09 
@69(יט)@88@06>!14#0534<כדרכיו וכפרי 
מעלליו.@48 הדרכים הם דרכי הנפש, ומעללים הם הפעולות 
היוצאות מהם, והם העושים פרי בפועל, ועי' למעלה 
@85(י"ח י"א)@48:@09 
@69(כג)@88@06>!14#0535<ותקרא.@48 כמו ותקרה בה"א, נדמה 
להם כאילו בא במקרה, כמ"ש וקראת אתכם הרעה באחרית 
הימים:@09 
@69(לא)@88@06>!14#0536<על אפי.@48 ר"ל לכלות בה אפי וחמתי, ולהגן 
על אפי, ומפ' להסירה על רעת ב"י:@09 
@69(לה)@88@06>!14#0537<לא צויתים ולא 
עלתה על לבי. @85(עי' למעלה ז' ל"א, י"ט ה')@48:@09 
@69(לז)@88@06>!14#0538<באפי 
ובחמתי ובקצף.@48 התבאר למעלה @85(כ"א ח'):@09 @86לג@88@69(ב)@88@06>!14#0539<עושה 
יוצר אותה.@48 בארתי @85(ישעיה מ"ח ז')@48 שהיוצר הוא הצר צורת הדבר, והעושה גומר את הדבר, ור"ל עושה את הדבר, 
וההכנה היא על תכלית טוב, ועז"א ה' שמו, ר"ל שעשה 
זאת מצד שהוא ה' בעל הרחמים ומהוה את כל, לא להחריב 
ולהשחית:@09 
@69(ד-ה)@88@06>!14#0540<אל הסוללות.@48 ר"ל ע"י הסוללות: @06>!14#0541<והחרב.@48 
הוא הכשיל שמפילים בו הבנינים, וכן ומגדלותיך יתוץ 
בחרבותם, ומ"ש באים להלחם מוסב על הסוללות והחרב הם 
באים עם הכשדים להלחם על ישראל:@09 
@69(ו)@88@06>!14#0542<ארוכה ומרפא.@48 
ארוכה על השבר מבחוץ, ומרפא לחולי פנימית @85(כנ"ל ל' 
י"ז)@48: @06>!14#0543<עתרת.@48 ענין ריצוי כמו ונעתר להם ורפאם @85(ישעיה 
י"ט)@48, השלום יתרצה להם:@09 
@69(ח)@88@06>!14#0544<אשר חטאו, ואשר פשעו.@48 
לענין הסליחה מוסיף שיסלח על הפשיעה והמרד, אבל 
הטהרה עקרו מן העון שעי"ז נטמאה הנפש ע"י עוות השכל 
שזה ההבדל בין עון ופשע:@09 
@69(ט)@88@06>!14#0545<לשם לתהלה ולתפארת.@48 
התבאר סימן י"ג: @06>!14#0546<ופחדו ורגזו.@48 הרוגז הוא החיל 
ותנועת הגוף ויהיה ע"י חרדה או קנאה או התעוררות 
יתר כחות הנפש:@09 
@69(י)@88@06>!14#0547<חרב, הנשמות.@48 התבאר @85(ישעיה מ"ט 
י"ט)@48:@09 
@69(טו)@88@06>!14#0548<צמח צדקה.@48 התבאר למעלה @85(כ"ג ה' ו')@48:@09 
@69(כ)@88@06>!14#0549<את בריתי היום.@48 את בריתי ברית היום:@09 
@69(כב)@88@06>!14#0550<אשר 
לא יספר.@48 כמו כאשר, וכן אשר ראיתם את מצרים היום: 
@06>!14#0551<משרתי אתי.@48 כמו מי המרים, מלאכי רעים:@09 
@86לד@88@69(ט)@88@06>!14#0552<לבלתי.@48 שעורו לבלתי עבד איש ביהודי אחיהו. 
ומ"ש עבד בם ביהודי, כפול הכינוי עם הפעול, כמו 
ולאחותו הבתולה לה יטמא, ויל"פ לבלתי עבד בם 
בהנשלחים לחירות, ולבלתי עבד ביהודי אחיהו מכאן 
ולהבא:@09 
@69(י)@88@06>!14#0553<וישמעו, וישמעו.@48 כפול, עי' בפי':@09 
@69(יד)@88@06>!14#0554<ולא 
שמעו ואף לא הטו את אזנם לשמוע,@48 עי' בפי':@09 
@86לה@88@69(ה)@88@06>!14#0555<גביעים, וכוסות,@48 כ"א היה לו תבנית אחרת, וכפי 
הנראה היו הגביעים גדולים ומהם שופכים להכוסות 
לשתות מהם ע"כ אמר גביעים מלאים יין:@09 
@69(ח-י)@88@06>!14#0556<ונשמע, 
ונשמע,@48 כפל, ובארתיו בפי':@09 
@69(טו)@88@06>!14#0557<ולא הטיתם אזנכם ולא 
שמעתם.@48 בכ"מ אומר ולא שמעו ולא הטו אזנם @85(למעלה ז' 
כ"ו כ"ח, י"א ח', י"ז כ"ג, כ"ה ד', ל"ד י"ד, לקמן 
מ"ד ה')@48, ובמאמר מחייב אמר בהפך הט אזנך ושמע @85(מ"ב 
י"ט ט"ז, תהלות י"ז ו', משלי כ"ב י"ז)@48, כי הטיית 
אוזן פחות מן השמיעה ופה לבדו הקדים הטיית האוזן, 
וצל"פ לא הטיתם אזנכם לדברי הנביאים ולא שמעתם אלי 
דוקא היינו לדברי התורה שנתתי לפניכם:@09 
@69(יז)@88@06>!14#0558<דברתי. 
ואקרא.@48 עי' למעלה @85(ז' י"ג):@09 @86לו@88@69(כב)@88@06>!14#0559<ואת האח.@48 הלשון 
ותרעינה באחו, מיבשים האחו ומבעיר בם את האש בעצים, 
ופי' ואת האח שעם האח מבעירים, וע"י האש מבוערת, 
וחז"ל פי' עצים שנדלקים באחונא:@09 
@69(כג)@88@06>!14#0560<דלתות.@48 י"מ 
דפים, וחז"ל פי' פסוקים, מפני שיש פתח והפסק בין 
פסוק לפסוק, והפסוק עצמו הוא הדלת הסוגר הפתחים:@09 
@86לז@88@69(יב)@88@06>!14#0561<ל£חל ק.@48 כמו להחליק, להחליק א"ע, ופי' ויצא 
בתוך העם:@09 
@69(יג)@88@06>!14#0562<ויתפש את ירמיהו.@48 ובפסוק י"ד ויתפוש 
בירמיה, תפש שאחריו את משתתף עם לכידה שתופש את 
הבורח. ושאחריו ב' משתתף עם אחיזה, כמו כי יתפוש 
איש באחיו: @06>!14#0563<אל הכשדים אתה נופל.@48 כמו את היהודים אשר 
נפלו אל הכשדים @85(לקמן ל"ח י"ט):@09 @86לח@88@69(ב)@88@06>!14#0564<וחיה וחי.@48 
כפל מיותר, ועי' בפי':@09 
@69(ד)@88@06>!14#0565<כי על כן.@48 מלת על כן 
זרה. ועי' בפי':@09 
@69(ה)@88@06>!14#0566<כי אין המלך יוכל,@48 מלת אין לא 
תבא על פעל עבר ועתיד, וע"כ שמלת אין נקשרה עם 
המלך, אם יוכל אתכם דבר, ר"ל אם יעשה דבר שלא 
כרצונכם לנצח אתכם, אז הוא איננו המלך, כי תמרדו 
בו:@09 
@69(ו)@88@06>!14#0567<אל הבור מלכיהו.@48 כמו העם המלחמה, ופירושו 
הבור בור מלכיהו:@09 
@69(ז)@88@06>!14#0568<עבד מלך.@48 כך שמו והיה כושי 
בעורו או שדר בכוש והיה סריס:@09 
@69(ט)@88@06>!14#0569<וימת מפני הרעב.@48 
הלא ימות מפני הבור והטיט לא ברעב, לכן פירשתי שר"ל 
בל"ז כבר היה מת מפני הרעב, עי' בפי':@09 
@69(יא)@88@06>!14#0570<בלוי 
סחבות.@48 בגדים בלוים הנגררים בארץ: @06>!14#0571<ובלוי מלחים.@48 
בלויי בגדים שהם נשחתים, כמו שמים כעשן נמלחו 
@85(ישעיה ל"א)@48:@09 
@69(יב)@88@06>!14#0572<אצילות.@48 בתי השחי:@09 
@69(כב)@88@06>!14#0573<בבוץ.@48 
רקק עב, כמו היגאה גומא בלא בצה:@09 
@86מא@88@69(ג)@88@06>!14#0574<היו אתו את 
גדליהו.@48 כמו ותראהו את הילד, ועי' בפי':@09 
@86מב@88@69(ד)@88@06>!14#0575<מז"ש והיה כל הדבר אשר יענה ה' 
אגיד לכם, שזה דבר שא"צ לאמרו:@09 
@69(ה-ו)@88@06>!14#0576<ומז"ש שיעשו ככל אשר 
ישלחהו ה', הלא זה פשוט שלכן שאלו דבר ה' ועצתו. ומהו אם טוב 
ואם רע, ומז"ש למען אשר ייטב:@09 
@69(ט)@88@06>!14#0577<מ"ש אשר שלחתם אותי מיותר:@09 
@69(יא-יב)@88@06>!14#0578<למה אמר שתי פעמים אל תיראו, ותחלה אמר אתכם אני 
להציל, שמשמע שירצה לעשות רע, ואח"כ ואתן לכם רחמים:@09 
@69(יג-יד)@88@06>!14#0579<מ"ש ואם אומרים אתם, וחזר מלת לאמר, והיל"ל לא נשב 
בארץ הזאת כי ארץ מצרים נבא?:@09 
@69(יז)@88@06>!14#0580<מ"ש ויהיו הוא כפל לשון?:@09 
@69(יט)@88@06>!14#0581<מ"ש דבר ה' עליכם אין לו פירוש וכל הענין כפול ומכופל 
ומיותר:@09  
@86מג@88@69(ט)@88@06>!14#0582<במלט 
במלבן.@48 הוא החומר העב שעושין ממנו הלבנים:@09 
@69(י)@88@06>!14#0583<שפרירו.@48 אהלו היפה, מן אמרי שפר, והוכפל למ"ד 
הפעל כמו סגריר:@09 
@69(יב)@88@06>!14#0584<ועטה.@48 שיהיה כל שללה בידו, 
כמעטה לבושו שהוא ברשותו:@09 @86מד@88@69(ט)@88@06>!14#0585<נשיו.@48 נשי כל מלך 
ומלך:@09 
@69(יט)@88@06>!14#0586<מלכת השמים.@48 עי' @85(למעלה ז' י"ח)@48: @06>!14#0587<כונים.@48 
עי' למעלה שם: @06>!14#0588<להעציבה@48 מענין עצבים:@09 
@69(כא)@88@06>!14#0589<אותם זכר 
ה' ותעלה על לבו.@48 העלאה על לב קטנה מן הזכירה כמ"ש 
@85(ישעיה סס"ה י"ז)@48 ולא תזכרנה ולא תעלינה על לב, 
רק פה כל פעל י"ל נשוא אחר, שלכן אמר ותעלה בלשון 
נקבה, שקאי על הנקמה, את המעשים זכר ועי"כ עלתה על 
לבו ציור הנקמה והעונש, וכן לקמן נ"א זכרו ה' 
וירושלים תעלה על לבבכם, ר"ל להתעסק בבנינה, שמעלה 
על לב לעשות דבר:@09 
@69(כג)@88@06>!14#0590<קראת.@48 מענין מקרה, וגדר המקרה 
שבא בלא סבה ובלא כונת מכוון, ועי' בפי':@09 @86מו@88@69(ג)@88@06>!14#0591<מגן 
וצנה.@48 מגן מפני קשת, וצנה מפני חרב וחנית ומקיף מג' 
רוחות:@09 
@69(ד)@88@48עלו אתם הפרשים רוכבי הסוסים:@09 
@69(ו)@88@06>!14#0592<ינוס 
ימלט.@48 ההמלטה היא ההצלה גם במקומו ע"י גבורתו:@09 
@69(ז)@88@06>!14#0593<כיאור יעלה כנהרות יתגעשו מימיו.@48 יש הבדל בין 
נהר, נחל, יאור, שהיאור הוא המתמלא ממי גשמים ומכסה 
את כל הארץ כמו יאור הנילוס שעליו נאמר שם יאור 
לרוב @85(וכמ"ש בישעיה י"ט)@48, והנהר והנחל אין יוצאים 
מגדותיהם, רק הנהר מושך בכח ושוטף כל אשר בדרכו 
ועז"א כיאור יעלה כנהרות יתגעשו:@09 
@69(יא)@88@06>!14#0594<תעלה.@48 המוח 
שבעצמות ולחות הטבעי:@09 
@69(טז)@88@06>!14#0595<חרב היונה.@48 ידוע שמלכי 
אשור ובבל היה להם צורת יונה על דגלם, והיו מיחסים 
נצחון המלחמה אל היונה:@09 
@69(כ)@88@06>!14#0596<יפה פיה.@48 הוכפל העי"ן 
והלמ"ד ר"ל יפה מאד, והיא כמלה אחת, ורמז ג"כ כי 
נודע בספורי ימות עולם כי בהשור שבחרו לאלהות היה 
להם סימן מיוחד בפיו, לכן אמר שפיו יפה: @06>!14#0597<קרץ.@48 מענין 
חתיכה וכריתה כמו מחומר קורצתי @85(איוב ל"ג ו')@48. 
ויל"פ מענין רמז כמו קורץ בעיניו, כי המצרים היו 
מנחשים ע"י תהלוכות השור על עניניהם, והיה להם רמז 
בהשור, שבא בא מצפון שהיו מניחים אותו ללכת ובא בכל 
פעם מצפון, והיה להם בזה קריצה ורמיזה שהאויב 
מצפון יבא עליהם:@09 
@69(כא)@88@06>!14#0598<כעגלי מרבק.@48 מפוטמים, כמו 
ועגלים מתוך מרבק @85(עמוס ו' ד')@48: @06>!14#0599<בא יום אידם עת 
פקודתם.@48 יום אידם הוא יום המוגבל מאת המערכה והטבע 
כמה יארך ימי הצלחתו ומתי ישבר, ועת הפקודה הוא 
המוגבל מאת ההשגחה על פקודת העון, אמר שבאו שניהם 
עד קצם, @85(וכן לקמן מ"ט ח', נ' כ"ז ל"א)@48:@09 
@69(כג)@88@06>!14#0600<כרתו.@48 
הוא פעל עבר:@09 
@69(כז)@88@06>!14#0601<אל תירא וכו'.@48 פסוק זה כפול למעלה 
@85(ל' י')@48 ושם התבאר:@09 @86מז@88@69(ג)@88@06>!14#0602<שעטת.@48 הכאת הסוס 
ברגליו בכח על הארץ: @06>!14#0603<מרעש לרכבו המון גלגליו.@48 המ"ם 
נמשך לשתים:@09 
@69(ה)@88@06>!14#0604<נדמתה.@48 נכרתה ונמשך לשתים (נדמה) 
שארית עמקם:@09 @86מח@88@69(ד)@88@06>!14#0605<צעיריה.@48 אנשי עיר צוער:@09 
@69(ה)@88@06>!14#0606<בבכי 
יעלה בכי.@48 בכי השני הוא שם המופשט של הבכי, הבכי 
יעלה בבכי, ר"ל יוסיף בכי: @06>!14#0607<צרי.@48 כמו שרי ביששכר, 
צרים או צרות:@09 
@69(ו)@88@06>!14#0608<כערוער.@48 פירשתי עיר ערוער, ומובנו 
תאומים ג"כ עם כערער בערבה:@09 
@69(ז)@88@06>!14#0609<במעשיך.@48 כמו ומעשהו 
בכרמל @85(ש"א כ"ה)@48:@09 
@69(ח)@88@06>!14#0610<ואבד העמק ונשמד המישר.@48 העמק 
יצוייר שיאבד לגמרי אם יתמלא בעפר. לא כן המישור לא 
יאבד רק ישמד שיהיה ארץ מלחה, כי גדר השמד בטול 
צורת הדבר ואיכותיו, כמ"ש ישעיה @85(י' ז')@48:@09 
@69(ט)@88@06>!14#0611<ציץ.@48 
מענין ויצץ ציץ, וכן נצא הוא מקור מגזרה זו, שתציץ 
ע"י שתצא, וגם פעל יציץ משתתף עם פעל יצא שהציץ 
יוצא מן הענף:@09 
@69(יא)@88@06>!14#0612<שאנן ושקט.@48 שאנן שלילת מטריד 
מחוץ ושוקט בפנים @85(כנ"ל ל"א י')@48: @06>!14#0613<נמר.@48 שרשו מרר 
ומשתתף עם תמורה שנע"ו והכפולים מתאחדים ויבא זה 
תמורת זה:@09 
@69(יב)@88@06>!14#0614<צעים.@48 גדר מלה זו פירשתי בישעיה @85(סי' 
נ"א י"ד)@48: @06>!14#0615<ינפצו.@48 כמו ונפוץ הכדים, שבירה:@09 
@69(יד)@88@06>!14#0616<גבורים ואנשי חיל.@48 גבור בטבע, ואיש שחיל ע"י 
לימוד @85(ישעיה ג')@48:@09 
@69(טו)@88@06>!14#0617<ועריה עלה.@48 העם אשר בעיר, 
ופי' עלה לטבח:@09 
@69(טז)@88@06>!14#0618<קרוב, מהר.@48 קרוב במקום או בזמן, 
והוא הפך מן הרחוק, והממהר הפך מן המתמהמה:@09 
@69(יז)@88@06>!14#0619<מקל, מטה.@48 עי' למעלה @85(א' י"א)@48:@09 
@69(יט)@88@06>!14#0620<נס 
ונמלטה.@48 הזכר ינוס לרוב והנקבה תמלט לרוב במקום 
המלחמה כי אשה כלי זיינה עליה:@09 
@69(כ)@88@06>!14#0621<הוביש כי חתה.@48 
חתה הוא השבר, ועי"ז הוביש:@09 
@69(כו)@88@06>!14#0622<וספק.@48 מענין שיסופק 
בדבר, וי"ל ריעים רבים, פן יסיתך בספק @85(איוב ל"ו)@48, 
בינינו יספוק @85(שם ל"ד)@48:@09 
@69(כז)@88@06>!14#0623<דבריך בו.@48 דיבור 
שאחריו ב' הוא לגנאי בכ"מ: @06>!14#0624<תתנודד.@48 תנוע מחמת שחוק:@09 
@69(כח)@88@06>!14#0625<פי פחת.@48 היא חפירה עמוקה:@09 
@69(כט)@88@06>!14#0626<גאון מואב גאה 
מאד גבהו וגאונו וגאותו ורום לבו.@48 הגאון והגאוה 
אינם נרדפים, שהגאוה מדומה שיתגאה בלבבו, והגאון 
הוא אמתי שיש לו מעלה שע"י יגאה מאחיו, וגובה וגאון 
אחד מוליד את השני, שע"י הגובה שהוא גבוה מאחיו 
יצויין בגאון, וכן הרום לבב הוא תולדות הגאוה שע"י 
שיתגאה בלבבו ירום לבו ויפרץ מאד:@09 
@69(ל)@88@06>!14#0627<ולא כן [עשו] 
[אני ידעתי] בדיו.@48 המלות נמשכות לשתים: @06>!14#0628<ובדיו.@48 
מחשבותיו:@09 
@69(לא)@88@06>!14#0629<יהגה.@48 מענין הוצאה, כמו הגו סגים 
מכסף @85(ועי' ישעיה ט"ו)@48:@09 
@69(לב)@88@06>!14#0630<הגפן שבמה.@48 כמו הארון 
הברית והארץ כנען, וחסר הנסמך הגפן גפן שבמה:@09 
@69(לג)@88@06>!14#0631<שמחה וגיל.@48 עי' ישעיה שם:@09 
@69(לד)@88@06>!14#0632<עגלת שלישיה.@48 
מעגל הגבורים כמ"ש בישעיה י"ד עי"ש כל הענין:@09 
@69(לז)@88@06>!14#0633<גדודות.@48 שם האחד ממנו ג¡דוד¢ה במשקל מלוכה:@09 
@69(מ)@88@06>!14#0634<ידאה.@48 מורה על העיפה ברוב מהירות וזה ההבדל 
בין ידאה ובין יעוף:@09 
@69(מא)@88@06>!14#0635<נלכדה הקריות.@48 יחיד על 
רבים, ר"ל כל עיר מהקריות וכל מצודה מהמצדות נתפשה:@09 
@69(מד)@88@06>!14#0636<אליה אל מואב.@48 כמו אליה לירושלים למעלה @85(ג' 
י"ז)@48 ור"ל שיהיה ההבאה מיוחדת אליה ביחוד:@09 
@69(מה)@88@06>!14#0637<עמדו 
מכח. @48יל"פ כמו ותעמוד מלדת שנפסק כחם:@09 
@86מט@88@69(ה)@88@06>!14#0638<ונדחתם לנודד.@48 
הנדח הוא ממקומו, והוא מקובץ לפעמים, עמ"ש @85(ישעיה 
י"א)@48, אבל הנודדים ממקום למקום יתפזרו וקשה 
שיתקבצו:@09 
@69(ז)@88@06>!14#0639<אבדה עצה מבנים.@48 בנים פעל הקל מענין 
בינה, שלפעמים יתיעץ בכח תבונתו, ולפעמים עפ"י 
החכמה שקבל מאחרים ידע להזהר, והם אין יכולים 
להשתמש בכח תבונתם להוציא עצה מדעתם, וגם נסרחה 
חכמתם שהיה להם מכבר:@09 
@69(י)@88@06>!14#0640<חשפתי, גליתי.@48 פעל חשף 
הונח על שמסיר דבר הדבוק על דבר כמו קליפה של עץ, 
מחשוף הלבן אשר על המקלות, ומשם הושאל לכל המכוסה 
בתמידות כמו חשופי שת, חשופי שובל, ופה על שהסיר 
המבצרים. והגילוי@48 כולל כל דבר, גולה סוד, גילוי 
המסתר:@09 
@69(יג)@88@06>!14#0641<לשמה לחרפה לחורב ולקללה.@48 החורב הוא 
במקום הבנינים, והשממה יפול על כל הארץ, ומוסיף 
שכ"מ שהיה מיושב יותר יגדל מפלתו, עד שבמקום שהיו 
שם ערים יהיו חרבים, ותחול בהם קללה שהיא יותר 
מחרפה:@09 
@69(טז)@88@06>!14#0642<תפלצתך.@48 כמו אשר עשתה מפלצת לאשרה, דמות 
בתבנית אדם, שנתנו לו כבוד אלהות:@09 
@69(יח)@88@06>!14#0643<לא ישב איש 
ולא יגור בן אדם.@48 התבאר למעלה @85(ב' ו')@48:@09 
@69(יט)@88@06>!14#0644<ארגיעה.@48 כמו ועד ארגיעה לשון שקר @85(משלי 
י"ב): @06>!14#0645<יועידנו.@48 הקובע מועד ומיעד לבע"ד לבא לפני 
השופטים:@09 
@69(כ)@88@06>!14#0646<עצת. ומחשבותיו.@48 התבאר @85(ישעיה י"ד 
כ"ד)@48: @06>!14#0647<יסחבום.@48 למי לצעירי הצאן. כמו ותראהו את 
הילד:@09 
@69(כג)@88@06>!14#0648<בים דאגה.@48 יצייר הדאגה כים סוער, ואותם 
יצייר כדבר רך הנמצא במים:@09 
@69(כד)@88@06>!14#0649<רטט.@48 משתתף עם ירט 
הדרך לנגדי, העיכוב מלכת בדרך. ורטט. היא חלישת 
פרקי הרגלים:@09 
@69(כה)@88@06>!14#0650<עזבה.@48 מענין חיזוק החומה כמו 
ויעזבו ירושלים עד החומה @85(נחמיה ג' ח')@48, וכן כעזובת 
החורש והאמיר @85(ישעיה י"ז)@48, ומשתתף עם עזב תעזב 
מענין עזר וחיזוק: @06>!14#0651<עיר תהלת קרית משושי.@48 עיר כולל 
גם הפרזי. וקריה ע"ש קירוי החומה @85(ישעיה כ"ב ב')@48, 
ר"ל מהוללת מצד שהיא עיר רבת עם, והיא משושי ע"י 
שהיא בצרון וחומה נשגבה:@09 
@69(לא)@88@06>!14#0652<גוי שליו יושב לבטח.@48 
השלוה היא הפנימית שזה גדרו בכ"מ, ור"ל לא נמצא מרד 
וחילוק בין העם, ויושב לבטח שאינו מתירא מאויב 
חיצוני:@09 
@69(לב)@88@06>!14#0653<גמליהם לבז והמון מקניהם לשלל.@48 השלל 
הוא הנשאר הפקר אחרי המלחמה, והבז הוא מה שאנשי 
החיל בוזזים איש לו @85(ישעיה ח' א')@48, הגמלים יבוזו 
האויבים מן הרוכבים עליהם ורוצים לברוח, ויתר המון 
המקנה ישארו שלל והפקר בכלל: @06>!14#0654<קצוצי פאה.@48 בארתי 
למעלה @85(ט' כ"ה)@48:@09 
@69(לג)@88@06>!14#0655<לא ישב איש@48 וכו'. התבאר למעלה 
@85(ב' ו'):@09 @86נ@88@69(ב)@88@06>!14#0656<הגידו והשמיעו.@48 השמיעו היא ההכרזה 
@85(כנ"ל ד' ה')@48: @06>!14#0657<הוביש בל חת מרודך.@48 אליל בל היה 
אליל הכבוד ועשו לו עצבים אמר הוביש, אליל מרודך 
היה אליל הגבורה ועשו לו גלולים אמר חת שהוא הפך 
אומץ לב:@09 
@69(ד)@88@06>!14#0658<בימים ההמה ובעת ההיא.@48 בעת מציין חלות 
הדבר בנקודה מיוחדת מן הזמן. ובימים מציין המשך 
הדבר, ופה ר"ל שזה יהיה כל ימי משך הימים ויתחיל 
בעת ההיא, וכן פירושו תמיד:@09 
@69(ה)@88@06>!14#0659<ציון ישאלו דרך.@48 כמו 
ישאלו דרך ציון. ויל"פ שיאמר על צד המליצה את ציון 
ישאלו שתגיד להם הדרך, כי יכינו פני הליכתם אל 
ציון, וכאילו שואלים את העיר שתגיד להם את דרכם, 
והיא משיבה בואו ונלוו אל ה': @06>!14#0660<ונלוו.@48 ציווי ע"ד 
העבר מבנין נפעל:@09 
@69(ו)@88@06>!14#0661<הרים.@48 הרים שובבו אותם, ללכת 
שובב:@09 
@69(ח)@88@06>!14#0662<נדו.@48 הנד הוא ממקום למקום, והיוצא הוא 
לגמרי, ר"ל ואח"כ צאו מכלל הארץ:@09 
@69(יא)@88@06>!14#0663<תשמחו תעלזו,@48 
השמחה היא בלב, והעלז מרקד מרוב השמחה, @06>!14#0664<שוסי נחלתי.@48 
הנחלה אצל ה' קשור בו ציור הקדושה. @06>!14#0665<תפושו.@48 ריבוי 
הבשר - @06>!14#0666<כעגלה דשא.@48 שדה בתבואה כמ"ש אפרים עגלה 
מלומדת אוהבת לדוש כי אז תאכל בתבואות, וי"מ מענין 
דשא הרועה בנאות דשא, וי"ס כתוב בא' ויש בה':@09 
@69(יב)@88@06>!14#0667<בושה אמכם חפרה יולדתכם.@48 חפר הוא יותר מן 
בושה שחופר פנים בטמון, ואם כולל גם האומנת, 
ויולדת היא רק האם שילדה, ובושתה גדולה יותר: @06>!14#0668<מדבר 
ציה וערבה.@48 עי' הבדלם @85(ישעיה ל"ה א')@48:@09 
@69(יד)@88@06>!14#0669<ידו.@48 המשליך ביד, וכן לידות את קרנות הגוים:@09 
@69(טו)@88@06>!14#0670<אשיותיה.@48 יסודות כמו בלשון ארמי ואושיא 
יחיטו @85(עזרא ד')@48:@09 
@69(כ)@88@06>!14#0671<עון, חטאת.@48 הבדלם מבואר בכ"מ 
עוון גדול מחטאת, שהוא עוות המחשבה:@09 
@69(כא)@88@06>!14#0672<מרתים.@48 
מענין מרי, וצייר המרי כעצם מופשט עולה על הארץ: 
@06>!14#0673<יושבי פקוד.@48 מענין פקודת עון: @06>!14#0674<חרוב.@48 מענין חרב:@09 
@69(כד)@88@06>!14#0675<יקשתי.@48 נתתי לפניך מוקש:@09 
@69(כו)@88@06>!14#0676<מקץ.@48 בסוף 
המעשה: @06>!14#0677<מאבוסיה.@48 האבוס הוא מקום שעומדת הבהמה לאכול 
ולהתפטם, ומאבוס הם האוצרות ששם נמצאו התבואות 
המוכנים לתתם אל האבוס: @06>!14#0678<סלוה.@48 מענין הרמה כמו 
וישפכו סוללה: @06>!14#0679<וערמים.@48 גלים של תבואה כמו בטנך ערמת 
חטים:@09 
@69(כז)@88@06>!14#0680<חרבו.@48 הרגו בחרב:@09 
@69(כח)@88@06>!14#0681<נסים ופלטים.@48 הפליט 
כבר היה תחת החרב:@09 
@69(כט)@88@06>!14#0682<רבים.@48 מענין רובה קשת: 
@06>!14#0683<כפעלה, כאשר עשתה.@48 הפעל, הוא העסק. והמעשה, הוא 
העשיה והגמר, עי' מ"ש @85(ישעיה ה' מ"ב)@48, ועל העסק שלא 
עשה עדיין לא יצדק עשו רק שלמו: @06>!14#0684<ה' קדוש ישראל.@48 כ"מ 
שאמר ה', ידבר עליו מצד בורא העולם בכלל. ואלהי 
ישראל, הוא הקשר שי"ל עם ישראל @85(כמ"ש ישעיה א' ד' 
ובכ"מ)@48. וקדוש ישראל, יציין מצד קדושת ישראל 
שיתקדשו על כי קדוש ה':@09 
@69(לא)@88@06>!14#0685<יומך עת פקדתיך.@48 התבאר 
למעלה @85(מ"ו כ"א)@48:@09 
@69(לד)@88@06>!14#0686<הרגיע, הרגיז.@48 מקור, 
להרגיע, ובא בצורת העבר, וכן גנון והציל פסוח 
והמליט. רד"ק:@09 
@69(לו)@88@06>!14#0687<הבדים.@48 הקוסמים או חוזי כוכבים:@09 
@69(לז)@88@06>!14#0688<הערב.@48 הסוחרים עורבי מערבה:@09 
@69(לט)@88@06>!14#0689<לא תשב לנצח 
ולא תשכון עד דור ודור.@48 התבאר @85(ישעיה י"ד)@48:@09 
@69(מ)@88@06>!14#0690<לא 
ישב שם איש, בן אדם.@48 התבאר למעלה @85(ב' ח')@48:@09 
@69(מא-מג)@48 
פסוקים אלה באו והתבארו למעלה @85(ו', כ"ב כ"ג כ"ד)@48:@09 
@69(מד-מו)@48 פסוקים אלה באו והתבארו למעלה @85(מ"ט, י"ט 
כ' כ"א):@09 
@86נא@88@69(ב)@88@06>!14#0691<וזרוה.@48 מענין זר זהב סביב, והוא עם 
זרים לשון נופל על הלשון:@09 
@69(ג)@88@06>!14#0692<א£ל.@48 ויש נוסחאות 
שכתוב א£ל ולא:@09 
@69(ד)@88@06>!14#0693<בחוצותיה.@48 מקומות שאחורי הבתים 
@85(כנ"ל ה' א')@48:@09 
@69(ט)@88@06>!14#0694<השמים, שחקים.@48 שחקים גבוהים 
משמים, ומציינים מה שלמעלה מן המערכה כמ"ש בפי' 
@85(ישעיה מ"ח ח')@48:@09 
@69(יא)@88@06>!14#0695<הברו.@48 מענין אבר כיונה, 
ומשפטו ה£אברו, אתם החצים שאו אבר ומלאו את 
השלטים, ושם שלטים לדעתי מין מגן וצנה שהיה בו ג"כ 
מקומות להניח בו החצים, וזה המבדיל בין שלטים ובין 
מגנים, כי בהשלטים היה עשוי גם אשפת החצים:@09 
@69(יב)@88@06>!14#0696<המשמר, שומרים.@48 המשמר מקום קבוע המיוחד ששם 
יעמדו למשמר תמיד, ושומרים יחידים ההולכים סביב 
לשמור, והאורבים יארבו בשדה או במסתר:@09 
@69(יג)@88@06>!14#0697<שוכנת.@48 
כמו יושבת בלבנון למעלה כ"ב עמש"ש: @06>!14#0698<אמת בצעך.@48 אמה 
מענין מדה. ובצע גזלה ועושק:@09 
@69(יד)@88@06>!14#0699<כי אם.@48 לשון 
שבועה:@09 
@69(כט)@88@06>!14#0700<קמה, מחשבות.@48 יחיד על רבים, ויל"פ שר"ל 
ותרעש הארץ כולה כי הארץ קמה על בבל להלחם אתה: 
@06>!14#0701<ותחל.@48 כי יחשבו שלא יוכלו לה, משיב שזה מחשבות 
ה' כדי לשום את ארץ בבל לשמה:@09 
@69(ל)@88@06>!14#0702<הציתו.@48 חסר הפועל, 
ויל"פ גבורי בבל עצמם הציתו המשכנות שלא ימצא האויב 
מעון ומחסה:@09 
@69(לג)@88@06>!14#0703<הדריכה.@48 הפעיל עבר, בעת הדריכה 
אלומות ותבואות העמים היתה מלאה דגן כגורן:@09 
@69(לד)@88@06>!14#0704<הציגני כלי ריק.@48 יל"פ שאמר במליצה אחר שאכל 
את אשר בכלי בלע את הכלי עצמה כתנין הגדול הבולע עם 
הכלי, ומפרש בל תאמר שהיה נמצא אוכל על הכלי, כי 
כבר מלא כרשו מעדני, וגם הדיח שכבר רחץ והדיח את 
הכלי מהמאכל הנדבק עליו, ובכ"ז בלע את הכלי, והיא 
מליצה שאחר ששלל את הכל הגלם ולקח את ארצם:@09 
@69(לה)@88@06>!14#0705<חמסי.@48 בממון: @06>!14#0706<ושארי.@48 שאכלו הבשר, והיו 
להנאתם, אבל יושבי כשדים שפכו דם לנקמה, נגד הא' 
אמר הנני רב את ריבך, ונגד הב' אמר ונקמתי:@09 
@69(לח)@88@06>!14#0707<ככפירים, כגורי אריות.@48 הגור קטן מן הכפיר, 
ושאגת הכפירים הוא לטרף, ר"ל הגם שנערו כגורי 
אריות, שבלשאצר היה גור אריה וקטן, ישאג לטרף 
ככפיר, ורצה לנצח מדי ופרס, לכן בחומם אשית וכו':@09 
@69(מג)@88@06>!14#0708<איש, בן אדם.@48 התבאר למעלה @85(ב' ח')@48:@09 
@69(נ)@88@06>!14#0709<זכרו, תעלה על לבבכם,@48 עי' למעלה @85(מ"ד כ"א)@48:@09 
@69(נא)@88@06>!14#0710<בושנו, חרפה, כלימה.@48 הבדלם מבואר @85(ישעיה א' 
למעלה ג' כ"ה)@48:@09 
@69(נו)@88@06>!14#0711<עליה על בבל.@48 וכן למעלה @85(מ"ח 
מ"ד)@48 אליה אל מואב עמש"ש: @06>!14#0712<חתתה.@48 פעל יוצא, בבל חתתה 
קשתות גבוריה, ר"ל בעוניה נשברו קשתותם:@09 
@69(נח)@88@06>!14#0713<ערער.@48 
מענין ערו ערו עד היסוד בה: @06>!14#0714<ויגעו עמים ולאמים.@48 
כפול בחבקוק @85(ב' י"ג)@48 ושם פירשתי:@09 
@69(נט)@88@06>!14#0715<שר מנוחה.@48 
תרגם יונתן שר תקרובתא כמו מנחה, וי"מ שהיה ריע 
המלך בעת מנוחתו:@64 
