@86יג@88@55(א)@88@56>!13#1311<הלוך וקנית,@93 ה' צוהו שבעה דברים, @22א)@88@93שילך 
בתמידות לקנות אזור פשתים למען יעשה הליכתו רושם, @22ב)@88@93שיקנהו 
בדמים, @22ג)@88@93שיקנהו לו מכוון למדתו, @22ד)@88@93שיהיה @56>!13#1312<אזור@93 לא חגור, 
שהאזור אות הגבורה והחיל, @22ה)@88@93שיהיה של @56>!13#1313<פשתים@93 שהפשתים אות 
הכהונה והנשיאות, @22ו)@88@93@56>!13#1314<שישים אותו על מתניו@93 שיהיה על מתניו 
בקביעות, ולכן לא אמר ואזרתו שא"א לחגור בחוזק תמיד, @22ז)@88@93 @56>!13#1315<שלא 
יביאהו במים,@93 כי האזור של פשתים שהוא לבן צריך לרחצו ולכבסו 
תמיד כי נעשה שחור, וצוהו שלא לבד שלא יכבסנו כי גם לא יביאהו 
במים כלל שהוא הכנה אל הרחיצה. והנמשל באר בפסוק י"א שדביקות 
האזור אל מתני ירמיה הוא משל אל מה שהדביק ה' את ישראל אליו, 
ובאו בנמשל זה כל פרטי המשל. @22א)@88@93שתחלה הלך כמה הליכות לקנותם 
והוא השליחות ששלח כ"פ לגאלם ממצרים והרבה אותות ומופתים, 
@22ב)@88@93שקנאם במחיר, ר"ל שעשה בעבורם אותות ומופתים ושינוי סדר 
בראשית, כאילו הוציא עבורם כספו וקנינים אחרים שי"ל שהוא 
הנהגת הטבע וחקיה, שהם קנין ה' בעולמו כמ"ש קונה שמים וארץ, 
ושינה סדריהם בעבור עמו, @22ג)@88@93שקנאם לו מכוון למדתו, כמ"ש והייתם 
קדושים כי קדוש אני, והלכת בדרכיו, כאילו יהיו הם לבוש מכוון 
אליו, שעל ידם יראה הנהגתו ודרכיו וחכמתו שהם נקראים בשם 
לבושים, @22ד)@88@93שנדמו בזה כאזור, וזה היה אחר הקנין שלבשם להיות 
לבוש אליו, ר"ל שיתגלו מעשיו על ידם, ונדמו כאזור, שכמו 
שהאזור דבוק על מתנים כן נדבקו בו להשגיח עליהם בהשגחה פרטית 
בלא אמצעי, וכמו שהאזור מצד שהוא אזור מורה על גבורה ומצד 
שהוא פשתים מורה על כבוד ותפארת כן הדביק אותם לתהלה ולשם 
ולתפארת שעל ידם יראה גבורתו בשידוד המערכה ותפארתו במעשיו 
ההשגחיים, וכמו שצוהו שיהיה בתמידות על מתניו כן היה הדבוק 
האלהי הזה בתמידות, שגם בעת שנהג בדרך הטבע ולא נאזר בגבורה 
בכ"ז היה על מתניו והיה מוכן על הנהגה זו תמיד, ובכ"ז אחר 
שהאזור של פשתים דרכו להשחיר מצד הטבע צריך לכבס במים, כן 
ישראל צריכים להתכבס מרעה ע"י המים, שהם שמיעת דברי התורה 
והנבואה, כמ"ש כבסי מרעה לבך @95(למעלה ה')@49, והם לא לבד שלא רצו 
להתכבס שהוא לעשות כמצות ה', כי גם לא רצו לשומו במים, דהיינו 
לשמוע דברי מוסר:@09 
@55(ב)@88@56>!13#1316<ואקנה את האזור כדבר ה',@93 ר"ל כפי הפרטים 
שצוה ה', שילך לקנות כ"פ ושיהיה כמדתו, ושיהיה של פשתים, 
@56>!13#1317<ואשים@93 ר"ל שהיה בקביעות על מתניו:@09 
@55(ג)@88@56>!13#1318<ויהי דבר ה', קח את 
האזור@93 אחר שנתלכלך ע"י שלא בא במים ולא היה עוד לכבוד אל 
הנושאו, צוהו ה' @56>!13#1319<לטמנו בפרת בנקיק הסלע,@93 והנמשל שאחר שלא שמעו 
דברי ה' ותוכחותיו ומצואתם לא רחצו, ולא היה האזור ראוי שיאפד 
ה' בו, הלכו לפרת שדרך שם הולכים למצרים ושם טמנו א"ע בנקיק 
הסלע, והוא מליצה על שחפרו פניהם בטמון, כמ"ש כל הוביש על עם 
לא יועילו למו, והיה כאזור הנשחת, וא"ל @56>!13#1320<את האזור אשר קנית אשר 
על מתניך, @93ר"ל שני הקשורים שי"ל עם האזור, @22א)@88@93מצד הקנין, @22ב)@88@93מצד 
הדבוק שהוא על מתניך, תקח ותסיר ממך, כי נגד הקנין שהיו לי 
לעם עבדי הם אשר הוצאתי אותם מארץ מצרים, הם הלכו פרתה ושבו 
להיות עבדי פרעה. ונגד אשר על מתניך שלבשתים לתהלה לשם 
ולתפארת טמנו א"ע בנקיק הסלע:@09 
@55(ו)@88@56>!13#1321<ויהי מקץ ימים רבים,@93 זה 
מליצה ונמשל אל מה שספר לקמן @95(מ"ב, מ"ה)@49 איך הלכו ישראל 
למצרים, וירמיה רצה להחזירם משם, אבל כבר נשחתו ולא רצו לשמוע 
לדבריו, ונ"נ בא דרך נהר פרת והכה את פרעה וישראל נאבדו עמו, 
ועז"א @56>!13#1322<שה' צוהו לקחת את האזור:@09 
@55(ז)@88@56>!13#1323<ואלך ואחפור, והנה נשחת,@93 
ר"ל שלא היה להם עוד תקנה:@09 
@55(ט)@88@56>!13#1324<כה אמר ה',@93 עתה מתחיל לבאר 
הנמשל, ותחלה באר הנמשל של השחתת האזור, ואח"כ @95(פסוק י"א)@49 באר 
הנמשל של קנית האזור ולבישתו, @56>!13#1325<ככה אשחית,@93 ר"ל כמו שהאזור מורה 
על הגאון והתפארת ונשחת עתה בנהר פרת כן @56>!13#1326<גאון ירושלם@93 ויהודה 
הגם שהיה @56>!13#1327<רב@93 וגדול ישחת:@09 
@55(י)@88@56>!13#1328<העם הזה הרע,@93 באר עתה בפרטות שכמו 
שהאזור לא הובא במים ולכן נתלכלך עד שאין ראוי ללבישה, כן הם 
@56>!13#1329<ממאנים לשמוע את דברי.@93 וכמו שהלכת לטמון את האזור בנהר פרת 
שההליכה למקום מיוחד בדרך רחוק מורה שעושה זה בדעת ובכוונה, 
כן הם @56>!13#1330<הולכים בשרירות לבם,@93 בלתי חוטאים מצד התאוה רק בזדון 
לב, @22ג)@88@93כמו שטמנתיו בנקיק הסלע כן חפרו פניהם בבושת @56>!13#1331<וילכו אחרי 
אלהים אחרים,@93 וכמו שהאזור נשחת לגמרי כן @56>!13#1332<ויהי כאזור הזה@93 וכו':@09 
@55(יא)@88@56>!13#1333<כי כאשר,@93 עתה באר ראשית המשל, איך נדמו תחלה לכל פרטי 
הדברים שנצטוה בעת קנית האזור, @56>!13#1334<כי כאשר ידבק האזור אל מתני 
איש כן הדבקתים אלי@93 לענין ארבעה דברים, @22א)@88@93@56>!13#1335<להיות לי לעם@93 שזה 
משל הקנין, שקנאם לו לצרכו לעם, וכמו שהאזור בלבשו יקנה שם 
ופרסום שהוא לבושו כן היו @56>!13#1336<לשם,@93 וכמו שהאזור סימן הגבורה כן 
היו @56>!13#1337<לתהלה,@93 וכמו שהפשתים סימן התפארת כן היו @56>!13#1338<לתפארת,@93 אבל כמו 
שלא הבאת את האזור במים כן @56>!13#1339<לא שמעו: @93
@55(יב)@88@56>!13#1340<כל נבל ימלא יין,@93 ר"ל 
כל נבל אין עשוי רק ליין לא לדבר זולתו, @22ב)@88@93שכל הנבל ימלא מן 
היין, שגם הכלי עצמו וחרסיו בולעים את היין ומלאים ממנו, 
@56>!13#1341<ואמרו אליך הידוע לא נדע,@93 ר"ל למה תאמר זאת בשם ה' הלא נדע 
זאת מעצמנו:@09 
@55(יג)@88@56>!13#1342<ואמרת אליהם@93 שכוונת ה' שמצייר לעצמו כלל 
האומה ואנשיה הפרטיים ככלי חרס הבלתי ראוי להתמלאות מדבר אחר 
רק מיין, (שהוא משל על יין תרעלה ושכרון) כי אין ראוים 
שיתמלאו מחכמה ודעת או מרוח ה' ושכינתו שישכן בתוכם, ועצמותם 
חלול עד שיבלע היין והשכרון בעצמותם, עד שלכן יצטרכו נפוץ 
לשבר הכלי:@09 
@55(יד)@88@56>!13#1343<ונפצתים,@93 כמנפץ הנבל לשברים קטנים, כן @56>!13#1344<ינפצו@93 
ויתפרדו @56>!13#1345<איש מאחיו,@93 וגם @56>!13#1346<האבות מן הבנים, ולא אחמול,@93 עי' 
באה"מ:@09 
@55(טו)@88@56>!13#1347<שמעו,@93 שימסרו אל נ"נ, @56>!13#1348<ואל תגבהו@93 למרוד בו, @56>!13#1349<כי ה' 
דבר: @93
@55(טז)@88@56>!13#1350<תנו לה' כבוד@93 בל יעבור על מה שנבוכדנצר השביעו 
באלהים, @56>!13#1351<בטרם יחשיך, @22א)@88@93שה' יחשיך בהשגחה, @22ב)@88@93שתעלו @56>!13#1352<על הרי חשך@93 
ושם @56>!13#1353<יתנגפו רגליכם,@93 ר"ל במה שילכו לבקש עזר מפרעה, כי מה 
@56>!13#1354<שתקוו לאור יהיה חשך,@93 כי לא יעזור אתכם, וה' ישים תקוה זאת 
@56>!13#1355<לצלמות ולערפל: @93
@55(יז)@88@56>!13#1356<ואם לא תשמעוה@93 אז @56>!13#1357<נפשי@93 הרוחניית @56>!13#1358<תבכה 
במסתרים מפני גוה,@93 היינו מפני ענינים צפונים ונסתרים, ר"ל על 
גלות השכינה וחילול כבוד ה' שזה תרגיש הנפש, וחוץ מזה @56>!13#1359<דמוע 
תדמע@93 הנפש תדמע בפנים, @56>!13#1360<ועיני תרד דמעה@93 הדמעות יצאו מן העין 
וירדו, @56>!13#1361<על שנשבה עדר ה': @93
@55(יח)@88@56>!13#1362<אמור,@93 עתה יפרש מה שצוה ה' שיאמר 
להם, הוא @56>!13#1363<שיאמר למלך ולגבירה שישפילו@93 מעלתם ויכנעו לנ"נ, 
@56>!13#1364<ושישבו@93 ולא ילחמו, @56>!13#1365<כי@93 כבר @56>!13#1366<ירד מראשתיכם@93 הדבר שעליו תניחו 
ראשיכם, ר"ל חלק המדינה שהיה עיקר הסמיכה שלכם עליה כבר ירדה 
ונחרבה, @56>!13#1367<ועטרת תפארתכם@93 שהם השרים והחרש והמסגר:@09 
@55(יט)@88@56>!13#1368<ערי הנגב,@93 
ירושלים היתה בצפון של ארץ יהודה ומשם בא נ"נ מצפון, אולם 
באמצע המצור יצא חיל פרעה ממצרים לעזור ליהודה, והכשדים עלו 
מעל ירושלים, @95(כמ"ש לקמן סי' ל"ז)@49 היינו שיצאו לקראת חיל 
פרעה, שפרעה בא ממצרים שהוא בדרום א"י ואז באו חיל כשדים 
בדרום, @56>!13#1369<וכל ערי הנגב סוגרו@93 אז ע"י האויב שכבשום, וכבר @56>!13#1370<הגלת 
יהודה כולה@93 שכבר כבש כל ערי מבצר, וגם @56>!13#1371<הגלת שלומים@93 הברית שלום 
שהיה לכם עם נ"נ גלה מאתכם, והנה אז כשיצא נ"נ לקראת פרעה חשב 
צדקיהו שלא ישוב עוד אל ירושלים, לעומת זה אמר.@09 
@55(כ)@88@56>!13#1372<שאו עיניכם 
וראו הבאים מצפון,@93 הנה באו שנית @56>!13#1373<הבאים מצפון@93 היינו חיל נ"נ 
שהם מצפון לא"י, הם באו אליכם, לא חיל פרעה, הבאים מדרום. @56>!13#1374<איה 
העדר נתן לך@93 הלא נ"נ יקח מאתך דין וחשבון, @56>!13#1375<איה העדר?@93 שהוא 
השארית שהשאיר אחרי הגלה את יהויקים ונתנם לך למלוך עליהם:@09 
@55(כא)@88@56>!13#1376<מה תאמרי כי יפקד עליך,@93 אם יפקד אליך וישאלך @56>!13#1377<"איה העדר 
נתן לך",@93 למה האבדת את כולם ע"י המרידה? מה תאמרי, (כמ"ש 
וידבר אתו משפטים), והלא @56>!13#1378<את למדת אותם@93 שיהיו @56>!13#1379<אלופים עליך@93 כי 
נשבע לו שלא ימרוד בו, וקבל מלכותו עליו. ומה תאמרי בפקדו 
משפט, @56>!13#1380<הלא חבלים יאחזוך: @93
@55(כב)@88@56>!13#1381<וכי תאמרי בלבבך מדוע קראני אלה,@93 
את תחשב שהדבר הזה מקרה והרעה באה לך ע"י מקרי העולם, ותשאל 
מדוע קראך מקרים אלה ומדוע לא הצילך ה', משיב לה תחלה מדוע 
היה זה ומה הסבה, @56>!13#1382<ברוב עונך נגלו שוליך,@93 מצייר העון שבלבה 
כטומאת הנדה שדם הטמא שבקרבה יוצא לחוץ וטומאתה בשולי בגדיה, 
וכשנגלו שולי הבגדים נראה דם טומאתה, וז"ש נגלו שוליך, וגם 
שבלכת האשה דוה והדם זב מבשרה @56>!13#1383<נתגלו עקביה,@93 כי במקום שהלכה 
נמצאו טפי דמים, וזה ציור שע"י עונה שלא האמינה באלהים הלכו 
לבקש עזר ממצרים ונגלו עקבותיה ע"י זוב טומאתה:@09 
@55(כג)@88@56>!13#1384<היהפוך@93 
וגם ראיתי שא"א שתשוב מדרכך הרע שנעשה לך כטבע, וכמו שא"א 
@56>!13#1385<שהכושי יהפך עורו@93 השחור ללבן, ואף למה שאומרים ששחרות הכוש 
סבתו הוא השמש הבוער שם בארץ אפריקא ושיצוייר שבני הכושים אם 
יהיו בארצות הקרות יהפך עורם, הלא א"א @56>!13#1386<שהנמר יהפך חברברותיו,@93 
שצבע עורו הוא טבע כולל בכל המין וכל הנמרים, כן אי אפשר 
@56>!13#1387<שתוכלו להיטיב@93 אתם @56>!13#1388<למודי הרע@93 שכבר נעשה הרע טבעי לך, ולכן.@09 
@55(כד)@88@56>!13#1389<ואפיצם כקש עובר,@93 אינו מקרי כמ"ש מדוע קראני אלה, כי 
אני אפיץ אותם, וז"ש.@09 
@55(כה)@88@56>!13#1390<זה גורלך מנת מדיך מאתי,@93 שזה בא לך 
מאתי לא מן המקרה, ובא לך מדה כנגד מדה כפי עונך, @56>!13#1391<יען אשר 
שכחת אותי ותבטחי על שקר@93 כמ"ש הוי היורדים מצרים לעזרה ויבטחו 
על רכב וכו' ולא שעו על ה':@09 
@55(כו)@88@56>!13#1392<וגם אני חשפתי שוליך על פניך@93 
הטומאה שהיתה בך בסתר בשולי הבגדים חשפתי אותם על פניך, עד 
@56>!13#1393<שנראה קלונך@93 לכל, עד שנראה לכל.@09 
@55(כז)@88@56>!13#1394<נאופיך,@93 הנאוף עצמו, 
@56>!13#1395<ומצהלותיך@93 אל הנאוף שהוא הפרסום, של הניאוף, וגם @56>!13#1396<זמת זנותך@93 
שהם המחשבות העמוקות שיש לך אל הזנות, המעשה והמחשבה והפרסום, 
אולם גם על @56>!13#1397<גבעות בשדה ראיתי שקוציך@93 גם אחרי שיצאת מן העיר 
לגולה ושכנת בשדה, לא הנחת שקוציך, ושגם שם ראיתי שקוציך על 
הגבעות אשר בשדה בפרהסיא, כמו שהיו מקטירים למולך במצרים, א"כ 
@56>!13#1398<אוי לך ירושלם לא תטהרי אחרי מתי עוד,@93 הלא גם אחרי החורבן 
לא תטהרי, ומתי תטהרי:@09 
@86יד@88@55(א)@88@56>!13#1399<על דברי הבצרות,@93 שירמיה התפלל אז 
על עצירת גשמים:@09 
@55(ב)@88@56>!13#1400<אבלה יהודה@93 כלל המדינה, וגם @56>!13#1401<שעריה אומללו@93 
הם הערים הבצורות, וגם @56>!13#1402<צוחת ירושלים עלתה@93 שהיא עיר הממלכה 
שכבר נחרבו ע"י נבוכדנצר, וחוץ מזה נוסף צרת עצירת גשמים:@09 
@55(ג)@88@56>!13#1403<ואדיריהם,@93 העשירים @56>!13#1404<שלחו את@93 נעריהם @56>!13#1405<הצעירים@93 לבקש @56>!13#1406<מים,@93 כי 
לא הביאו מים למכור בכסף, וגם @56>!13#1407<באו על גבים,@93 החפירות ששם רגיל 
למצוא מים, אבל @56>!13#1408<שבו כליהם,@93 הצעירים לא שבו כי מתו בצמא, רק 
כליהם שבו @56>!13#1409<ריקם@93 בלא מים, עי"ז @56>!13#1410<בושו@93 מן הצרה, @56>!13#1411<וחפו ראשם@93 לאבלות 
על בניהם:@09 
@55(ד)@88@56>!13#1412<בעבור,@93 וגם @56>!13#1413<האכרים@93 עובדי האדמה @56>!13#1414<בושו וחפו ראשם 
בעבור שהאדמה חתה@93 ולא נתנה יבולה, ע"י @56>!13#1415<כי לא היה גשם בארץ,@93 
ועי"כ עתידים לסבול גם חרפת רעב:@09 
@55(ה)@88@56>!13#1416<כי גם אילת בשדה@93 הגם 
@56>!13#1417<שילדה@93 והיא אוהבת ולדה בכ"ז @56>!13#1418<עזבה@93 את הולד @56>!13#1419<כי לא היה דשא: 
@93
@55(ו)@88@56>!13#1420<ופראים,@93 הגם שיתור הרים מרעיהם ואחר כל ירק ידרשו, בכ"ז 
@56>!13#1421<שאפו רוח כי אין@93 גם @56>!13#1422<עשב@93 אחד:@09 
@55(ז)@88@56>!13#1423<אם.@93 אחרי שהציע ספור הצרה, 
מתחיל להתפלל אל ה', אומר @56>!13#1424<אם עונינו ענו בנו,@93 הגם שאנחנו 
מצדנו ראוים לעונש כי עונינו מעידים בנו, בכ"ז @56>!13#1425<עשה למען שמך,@93 
מפרש דבריו @56>!13#1426<(אם עונינו ענו בנו) כי רבו משובותינו,@22 
א)@88@93שמשובותינו הם רבים, @22ב)@88@93מצד ההשקף נגד מי היה החטא @56>!13#1427<לך חטאנו,@93 
נגד מלך גדול רם ונשא, ומצד זה אנו ראוים לעונש, בכ"ז (עשה 
למען שמך) כי שמך הוא:@09 
@55(ח)@88@56>!13#1428<מקוה ישראל ה'@93 שישראל מקוים תמיד 
אליך ואתה @56>!13#1429<מושיע@93 תמיד @56>!13#1430<בעת צרה,@93 זה הוא שמך, וא"כ הושיענו גם 
עתה. @56>!13#1431<למה תהיה כגר,@93 ר"ל כי המניעה מהושיע עתה יצוייר או 
בחסרון הרצון, או בחסרון הידיעה, או חסרון היכולת. נגד הרצון, 
אמר @56>!13#1432<למה תהיה כגר בארץ@93 שהגר לא יקפיד על הנעשה בארץ מצד שאינו 
מתושבי הארץ. @56>!13#1433<וכאורח נטה ללון,@93 שהאורח הגם שהוא מאזרחי הארץ 
לא ישגיח על הנעשה בארץ מצד שאינו שוכן שם בקביעות, ור"ל שכן 
נדמה כאילו אין רצונך להשגיח על הארץ, או מצד שמסרת הנהגתה אל 
מערכת הכוכבים שהם שולטים פה בארץ ואתה כגר, או מצד שלא תעיין 
בהנהגתה רק לפרקים ולפי שעה:@09 
@55(ט)@88@56>!13#1434<למה,@93 ונגד חסרון הידיעה, אומר 
שאתה נדמה @56>!13#1435<כאיש נדהם@93 שבטלו חושיו והרגשותיו ואינו מרגיש 
מאומה, ונגד חסרון היכולת, אומר למה תהיה @56>!13#1436<כגבור לא יוכל 
להושיע@93 מן מי שהוא תקיף ממנו, @56>!13#1437<ואתה בקרבנו ה'@93 הוא הפך האורח 
נטה ללון, @56>!13#1438<ושמך עלינו נקרא@93 הוא הפך מן הגר, כי לא מסרת אותנו 
תחת המערכת רק אנו תחת השגחתך, (ונגד חסרון הידיעה והיכולת 
א"צ להשיב) וא"כ @56>!13#1439<אל תניחנו: @93
@55(י)@88@56>!13#1440<כה אמר ה' @93(תשובת ה')@93 מה שאתם 
אומרים כי רבו משובותינו הנה @56>!13#1441<כן אהבו לנוע,@93 עודם שובבים ינועו 
מדרך אל דרך אחר, ולא יצוייר שתשתנה הגזרה רק או אם ישנו 
מעשיהם, אבל הם @56>!13#1442<רגליהם לא חשכו@93 ועדן הולכים תהו לא דרך, או 
יצוייר ע"י שישתנה רצון ה' עליהם לטוב אבל @56>!13#1443<וה' לא רצם,@93 ולכן 
@56>!13#1444<יזכר עונם@93 ועי"כ @56>!13#1445<יפקד חטאתם@93 להענישם:@09 
@55(יא)@88@56>!13#1446<ויאמר ה',@93 יען 
שירמיה רוצה להתפלל שנית, אמר לו ה' @56>!13#1447<אל תתפלל בעד העם הזה 
לטובה,@93 ר"ל כי לפעמים יעניש ה' ע"י הסתרת פנים ואז העונש בא 
מעצמו וכשמתפללים על זה יתפללו לטובה, ר"ל שלא יסתיר פני השגחתו 
רק שיטיב עמהם, ולפעמים יהיה העונש השגחיי שיעניש ה' בעצמו, 
ואז מתפללים שלא ירע להם, ואז אין מועיל צום וקרבן כי נחתם 
הגזרה וצריך תשובה גדולה, וירמיה חשב שהעונש בא ע"י הסתרת 
פנים כמ"ש ושמך עלינו נקרא אל תניחנו, ר"ל שלא יניח אותם תחת 
יד המקרה, א"ל ה' אל יתפלל לטובה, כי העונש יהיה ע"י ה' 
בעצמו, ולכן.@09 
@55(יב)@88@56>!13#1448<כי יצומו אינני שומע אל רנתם,@93 לא יועיל לא 
צום ולא קרבן, @56>!13#1449<כי בחרב וברעב אנכי@93 בעצמי @56>!13#1450<מכלה אותם@93 לא ע"י 
הסתרת פנים:@09 
@55(יג)@88@56>!13#1451<ואומר,@93 ע"ז השיב ירמיה הלא עונש כזה לא יצדק 
רק אם הם מורדים בזדון ולהכעיס, והם מותעים ע"י נביאי השקר, 
שהם אומרים להם בשם ה' שלא יהיה חרב ורעב, ואם לא היו מותעים 
היו שומעים תוכחת נביאי האמת:@09 
@55(יד)@88@56>!13#1452<ויאמר @93(תשובת ה'), @56>!13#1453<לא 
שלחתים@93 בשליחות אל העם, ואף @56>!13#1454<לא צויתים@93 שיעשו איזה דבר, ויותר 
מזה כי @56>!13#1455<לא דברתי אליהם@93 כלל אף דבור בעלמא, רק @56>!13#1456<חזון שקר@93 נבואה 
כוזבת ע"י כח המדמה, @56>!13#1457<וקסם@93 ע"י חזיון הכוכבים או גורלות, ויותר 
מזה @56>!13#1458<אליל@93 דבר שאין בם ממש כמו פסילים ותרפים, ויותר מזה תרמית 
לבם המה מתנבאים להם שבודים דברי מרמה מלבם:@09 
@55(טו)@88@56>!13#1459<לכן כה אמר 
ה',@93 ר"ל שמגיע להם עונש כפול, @22א)@88@93על שהם @56>!13#1460<נבאים בשמי ואני לא 
שלחתים,@93 שאף אם היה נבואתם לקיים דברי התורה המתנבא בשקר חייב 
מיתה, @22ב)@88@93מצד @56>!13#1461<שהם אומרים חרב ורעב לא יהיה בארץ הזאת@93 ומתעים את 
העם בל ישמעו לדברי נביאי האמת שאומרים בהפך ובל ישובו 
בתשובה, ולכן @56>!13#1462<בחרב וברעב יתמו: @93
@55(טז)@88@56>!13#1463<והעם@93 הם ג"כ יקבלו עונש על 
שהאמינו לדברי נביאי השקר, @56>!13#1464<והיו מושלכים מפני הרעב והחרב,@93 
לענין מה שיתמו הקדים חרב לרעב, כי מיתת הרעב קשה ממיתת החרב 
כמ"ש טובים היו חללי חרב מחללי רעב), ולענין מה שיושלכו בלא 
קבורה הקדים רעב לחרב, שר"ל שע"י שעם הרעב יהיה חרב אויב לא 
יניח אותם לקבור מתיהם, @56>!13#1465<ושפכתי עליהם את רעתם,@93 ר"ל שכבר נתמלא 
המדה ואשפוך אותה על העם, שרעתם עצמם תעניש אותם:@09 
@55(יז)@88@56>!13#1466<ואמרת 
אליהם,@93 בכ"ז צוהו שיאמר אליהם שה' משתתף בצערן, וכאילו כביכול 
@56>!13#1467<תרדנה עיניו דמעה, כי שבר גדול נשברה@93 הוא השבר החיצון, 
ונלוה אליו @56>!13#1468<מכה נחלה מאד@93 בפנימותה, ומפרש השבר, כי.@09 
@55(יח)@88@56>!13#1469<אם 
יצאתי השדה,@93 להנצל מן הרעב כמ"ש רעב בעיר פזר רגליך, @56>!13#1470<והנה 
חללי חרב, ואם באתי העיר@93 להנצל מן החרב @56>!13#1471<והנה חללי רעב,@93 ונוסף 
לזה מכה נחלה מאד בפנימית, @56>!13#1472<כי גם נביא גם כהן@93 שהם היו צריכים 
ללמד את העם תורה ונבואה הם @56>!13#1473<סחרו אל ארץ@93 עשו סחורה אל הארץ, 
כסוחר שמוכר סחורתו בעד בצע כסף, כן מכרו תורה ונבואה בעד 
כסף, @56>!13#1474<ולא ידעו@93 מה יהיה אחריתם, וזה מכה נחלה שעי"כ לא ירפאו 
השבר כי אין מי שילמדם ושישיבם בתשובה:@09 
@55(יט)@88@56>!13#1475<המאס, @93(תפלה 
שלישית),@93 אחרי ששמע שה' משתתף בצערן ולא מאס בהם, יטעון @56>!13#1476<וכי 
מאסת את יהודה@93 הלא עוד אהבתך אליהם, וגם אם מאסת את יהודה @56>!13#1477<האם 
בציון געלה נפשך,@93 הלא עוד שכינתך בציון, וא"כ @56>!13#1478<מדוע הכיתנו 
ואין לנו מרפא,@93 ר"ל כי השם יקדים תמיד רפואה למכה, כדרך המקיז 
דם שיכין תחלה התרופות לעצור את הדם אחרי ההקזה ולהשיב נפש 
החולה, וזה סימן שאין כוונתו לחבל בו בההקזה רק לרפאותו, וכן 
המכה שבאה על ישראל אם היא השגחיית עיקר המכה למען ישובו 
בתשובה וירפאו, לכן יקדים ויכין את הרפואה, ע"ז שואל אם המכה 
היא השגחיית מדוע הכיתנו ואין לנו מרפא, למה לא הקדמת לה 
רפואה, ואם היא ע"י הטבע וע"י הסתרת פנים, הלא זה לא יצוייר 
רק אם הטבע תחייב זאת, ואיך היה בהפך, כי @56>!13#1479<קוה לשלום@93 שמצד הטבע 
ראוי שיהיה שלום, ולמה @56>!13#1480<ואין טוב?@93 וגם אחר המכה מצד הטבע היינו 
מקוים @56>!13#1481<לעת מרפא@93 ואיך @56>!13#1482<והנה בעתה?@93 וא"כ אין המכה טבעיית ומדוע 
לא הקדמת לה רפואה:@09 
@55(כ)@88@56>!13#1483<ידענו ה',@93 אומר ידענו תשובה על זאת, 
שהוא מצד @56>!13#1484<רשענו@93 שנתמלאה הסאה, ומצד @56>!13#1485<עון אבותינו@93 שאנו אוחזים 
מעשה האבות בידנו @56>!13#1486<כי חטאנו לך,@93 וכשאוחזים מעשה אבותיהם בידיהם 
פוקד עון אבות על בנים, וע"ז משיב.@09 
@55(כא)@88@56>!13#1487<אל תנאץ,@93 כי אתה צריך 
לעשות זאת, @22א)@88@93@56>!13#1488<למען שמך@93 בל יתחלל כמ"ש ומה תעשה לשמך הגדול 
המשותף בשמנו, @22ב)@88@93@56>!13#1489<אל תנבל כסא כבודך@93 כסא כבוד מרום מראשון מקום 
מקדשנו, (וזה נגד מ"ש אם בציון געלה נפשך), @22ג)@88@93@56>!13#1490<אל תפר בריתך 
אתנו@93 (וזה נגד המאס מאסת את יהודה) הלא כרת אתנו ברית:@09 
@55(כב)@88@56>!13#1491<היש בהבלי הגוים מגשימים,@93 ר"ל הלא ידענו זאת כי הגשמים 
לא ירדו לא ע"י דברים מלאכותים ע"י הורדת כחות הרוחניות ע"י 
עבודת הכסילים כאשר יחשבו העכו"ם בהבליהם, ולא ע"י הטבע עצמו 
על ידי השמים, רק @56>!13#1492<כי אתה ה' אלהינו@93 שהמטר הוא השגחיי מאתך, 
ורק @56>!13#1493<לך נקוה כי אתה עשית את כל אלה,@93 ואתה עצרת את השמים עתה 
שלא ירד המטר, והמטר נעצר בעת יעבדו ישראל ע"א כמ"ש פן יפתה 
לבבכם וסרתם ועבדתם אלהים אחרים ועצר את השמים, אבל אנחנו 
מאמינים בך ולך נקוה שתתן מטר על הארץ:@09 
@86טו@88@55(א)@88@56>!13#1494<ויאמר ה',@93 ה' 
השיב לו, שכבר נתחתם גזר דינם ולא יועיל עוד שום תפלה, אף 
@56>!13#1495<שיעמד משה ושמואל לפני,@93 שהם היו קוראים תמיד בעד ישראל 
והשיבו את הגזרה, זה היה בעוד שהיה נפשי ורצוני אליהם, שהגם 
שפני היו פנים של זעם נפשי היה לרצון, אבל עתה נקעה נפשי מהם, 
לכן @56>!13#1496<שלח מעל פני ויצאו@93 לגולה, כבן סורר שאביו דחפו מביתו:@09 
@55(ב)@88@56>!13#1497<והיה@93 וכו' @56>!13#1498<אנה נצא,@93 תשיב להם שיצאו אל המון העונשים 
המעותדים עליהם, וחושב רעות טבעיות @56>!13#1499<מות ורעב,@93 רעות בחירייות 
הבאים ע"י בעלי בחירה @56>!13#1500<חרב ושבי,@93 רעות רצוניות הבאים ע"י בעלי 
רצון @56>!13#1501<כלבים וחיות,@93 כמ"ש חצי אכלה בם, מזי רעב, רשף, זוחלי עפר 
ובהמות, חרב, כמש"ש. ומצייר כאילו בצאתם מאת פני ה' נכונו 
ללצים שפטים ארבעה, והיותר אחרון גרוע מן הראשון, כמ"ש והיה 
הנס מקול הפחד וכו' כאשר ינוס איש מפני הארי וכו':@09 
@55(ג)@88@56>!13#1502<ופקדתי@93 
וכו' הכלבים גוררים הנבלה לחוץ, ועוף השמים אוכלים בשר הנבלה, 
ובהמה הבייתית לא תאכל בשר רק רומסת ומשחתת, וכאמרו @56>!13#1503<עוף 
לאכול, ובהמה להשחית: @93
@55(ד)@88@56>!13#1504<ונתתים לזעוה בגלל מנשה,@93 מאז התחילה 
הגזירה, ועמ"ש במלכים בזה:@09 
@55(ה)@88@56>!13#1505<כי מי יחמול@93 שלא יניח להשחית 
אותך, @56>!13#1506<ומי ינוד לך לנחמך@93 קרובים הבאים לנחם האבל, וגם אח"כ @56>!13#1507<מי 
יסור@93 עכ"פ @56>!13#1508<לשאול לשלום לך,@93 שזה יעשו גם הרחוקים וגם אחרי עבור 
ימי האבל:@09 
@55(ו)@88@56>!13#1509<את,@93 באשר אתה בעצמך הסבות עליך את הרעה במה 
@56>!13#1510<שנטשת אותי,@93 ואחר כך הוספת תמיד להתרחק ממני כי @56>!13#1511<אחור תלכי@93 
תמיד, ולכן @56>!13#1512<ואט ידי ואשחיתך@93 פעם אחר פעם והגם שנחמתי תמיד על 
הרעה לבסוף @56>!13#1513<נלאיתי הנחם,@93 עד כי.@09 
@55(ז)@88@56>!13#1514<ואזרם במזרה@93 שיצאו לגולה, 
וגם @56>!13#1515<שכלתי@93 את בניהם הקטנים, ואח"כ @56>!13#1516<אבדתי@93 גם את הגדולים, ובכ"ז 
@56>!13#1517<מדרכיהם לא שבו: @93
@55(ח)@88@56>!13#1518<עצמו לי,@93 מצייר במליצתו @56>!13#1519<שהאלמנות@93 
שנשארו היו @56>!13#1520<עצומים@93 ורבים @56>!13#1521<מחול ימים,@93 לכן @56>!13#1522<הביא להם על כל אם@93 
האלמנה הביא @56>!13#1523<בחור@93 שישכב עמה, והבחור הזה היה ג"כ @56>!13#1524<שודד,@93 שזנה 
עמה ושדד אותה, וזה היה @56>!13#1525<בצהרים@93 לעיני כל, @56>!13#1526<הפלתי עליה@93 על 
האלמנה, הפלתי פתאום. @56>!13#1527<עיר@93 מענין גילוי ערוה, @56>!13#1528<ובהלות,@93 שבא עליה 
בהלות השודד וגלה גם ערותה, וע"י הבחור השודד הזה.@09 
@55(ט)@88@56>!13#1529<אומללה 
ילדת השבעה@93 האלמנה שילדה שבעה בנים, @56>!13#1530<נפחה נפשה@93 הפיחה את נפשה 
ומתה, עד @56>!13#1531<שבאה שמשה בעוד יומם,@93 ר"ל ביום ההוא קודם הערב, כי 
הבחור בא עליה בצהרים ובאותו היום מתה, וגם @56>!13#1532<בושה וחרפה@93 על ידי 
שגלה ערותה, @56>!13#1533<ושאריתם@93 שהם היתומים בני האלמנה ימית האויב בחרב, 
והנמשל שירושלים היתה כאלמנה, אחרי שרוב בני יהודה נהרגו בחרב 
אויב, ובא עליה בחור שודד שהוא נבוכדנצר וחילותיו, וגלה ערותה 
ושדד אותה, שהחריב בהמ"ק ויגל את מסך יהודה והחריב העיר, 
ועי"ז אומללה יולדת השבעה שהיא ירושלים שהעמידה ז' מלכים מן 
גלות מלך אשור עד גלות נ"נ, והנשארים נתנו לחרב בארצות 
שוביהם:@09 
@55(י)@88@56>!13#1534<אוי לי אמי@93 לפי המליצה שאמר הבאתי על אם בחור 
שודד, שכולל לפי המשל כל אם ואם, ולפי הנמשל עיר ואם בישראל, 
נזכר כי מנבא זאת על אמו היולדת אותו, ועל העיר שהיא אמו 
המליצית. ומקונן על שילדה אותו להיות המנבא ע"ז, וכן אמר 
במדרש משל לכהן שהשקה את האשה מים המאררים והביט בה וראה שהיא 
אמו, ובאשר א"ל ה' ששאריתם לחרב יתן והוא בכללם עם אמו, יקונן 
על שנולד לראות עמל ויגון, @56>!13#1535<איש ריב@93 וכו', כי עד עתה היה לו 
תקוה שישיבם בתשובה ושישיב חמה, אבל עתה שלא קבל תפלתו, 
ושנחתם גזר דין ענינו עם העם רק לריב עמהם ולא להועיל להם, 
@56>!13#1536<איש ריב ואיש מדון@93 הריב הוא בלא ענין, והמדון הוא כשיש לו 
דין ודברים וטענות, ונגד איש ריב אמר @56>!13#1537<לא נשיתי@93 מעות לאחרים 
שאז הלוה יש לו ריב עם המלוה על שתובע אותו את ממונו, ונגד 
איש מדון אמר @56>!13#1538<ולא נשו בי@93 שאז היה להם מדון עמי ר"ל דין ודברים 
שאשלם להם את מעותם וזה מדון ודין ומשפט, ובכ"ז @56>!13#1539<כלה מקללוני: 
@93
@55(יא)@88@56>!13#1540<אמר ה',@93 השיב לו ה', @56>!13#1541<אם לא שריתך לטוב,@93 הגם שאמרתי 
ושאריתם לחרב אתן, אינו כולל אותך בגזרה זו, כי שאריתך יהיה 
לטוב, שאתה תנצל, והגם שעתה מקללים אותך @56>!13#1542<בעת רעה ובעת צרה 
אפגיע בך את האויב@93 שכולל מה שבעת החורבן הפגיע בו נבוזראדן 
שילך לשלום, שהוא האויב הכללי, ואחר כך אחרי הריגת גדליהו 
הפגיעו בו אויביו מישראל שיתפלל בעדם ושייעצם מה יעשו, וע"ז 
כפל @56>!13#1543<בעת רעה@93 שהוא עת החורבן @56>!13#1544<ובעת צרה@93 שהוא עת היה צר להם 
כשנהרג גדליה:@09 
@55(יב)@88@56>!13#1545<הירוע ברזל,@93 שני פסוקים הקודמים הם כמאמר 
מוסגר, לספר מה שאמר ירמיה באמצע נבואה זאת ומה שהשיב לו ה', 
ועתה שב אל הענין, מ"ש ושאריתם לחרב אתן, כי הם היו בוטחים על 
מצרים, בין קודם החורבן שחשבו שפרעה יעזור אותם ולא עזרם, 
ובין אחר החורבן שהלכו למצרים ושם השיגם חרב נ"נ, עז"א וכי 
ברזל פשוט שהוא פרעה ירוצץ את נ"נ שהוא ברזל הבא מצפון (הוא 
המאגנעט שהוא נקרא ברזל מצפון, כי נוטה תמיד נגד ציר הצפוני 
והוא יש לו כח וממשלה על הברזל ומושך אותו בכחו), ועם הברזל 
הזה יש נחשת, שהוא העזר מהעמים העצומים ממשלת ידו שהיו תקיפים 
כנחשת:@09 
@55(יג)@88@56>!13#1546<חילך,@93 ונבוכדנצר יגרר עליך ויבוז חילך ואוצרותיך, 
@56>!13#1547<לא במחיר@93 לא לקחת מחיר בעבור שמסרתי בידו חילך, רק עשיתי 
זה בעבור @56>!13#1548<כל חטאתך@93 שהם @56>!13#1549<בכל גבולי ארצך: @93
@55(יד)@88@56>!13#1550<והעברתי,@93 וגם אח"כ 
שתלכו למצרים גם שם לא תנצלו, כי העברתי @56>!13#1551<את אויביך@93 שהם הכשדים 
הם יעברו למצרים ושם תשיגכם חרב נ"נ שנית, @56>!13#1552<כי אש האף והחמה 
לעולם תוקד@93 גם אחר החורבן:@09 
@55(טו)@88@56>!13#1553<אתה ידעת ה',@93 אחר ששמע מאת ה' 
ששאריתו יהיה לטוב בעת החורבן, בקש שיקדים ה' להעניש את הקמים 
עליו להרגו קודם זמן החורבן, כמו שכן התפלל @95(למעלה סי' י"ב)@49 
מטעם שבארתי שם, ובקש @56>!13#1554<זכרני והנקם לי@93 תיכף @56>!13#1555<ואל תקחני לארך אפך@93 
הגם שאתה מאריך אף על מה שחטאו נגדך, לא תאריך אף על מה 
שעושים נגדי (וגם ר"ל שלא תקח היסורים שאני סובל שיהיה לכפר 
על עון הדור שעי"כ תאריך אפך), כי @56>!13#1556<דע שאתי עליך חרפה,@93 באופן 
שבזה הם מחרפים אותך במה שמכחישים נבואתך, ועי"כ חטאם מתרבה 
בכל עת, וגם שעי"כ אתה צריך להראות להם את ידך בל יחולל שמך:@09 
@55(טז)@88@56>!13#1557<נמצאו דבריך,@93 הנבואה היתה שורה על הנביא ע"י הכנתו, 
ובעת רצה להכין א"ע אל הנבואה היה לוקח לו מנגן לשמוח בשמחה 
ועי"כ נחה עליו הרוח, כמ"ש ולפניהם תוף וחליל, ועתה קחו לי 
מנגן, אבל ירמיה שהתנבא פורענות היה תמיד מלא עוצב ויגון, ולא 
היה יכול להכין א"ע אל הנבואה מעצמו, ולא באה אליו הנבואה רק 
בעת שהוצרך ה' לשלחו אז בא אליו דבר ה' אשר עז וחדוה במקומו 
ועל ידי הדבור חל עליו ששון ושמחה כשותה יין ישן המשמח, והוכן 
לקבל דבר ה', אבל אחר הדבור חזר להיות משתומם ונעצב על הדבור 
בעצמו שהיה מלא מחזות של חורבן ופורעניות, וז"ש @56>!13#1558<נמצאו דבריך@93 
הדבור בא אלי כמוצא מציאה בהסח הדעת לא ע"י הכנתי. @56>!13#1559<ואוכלם,@93 
שאז הייתי דומה כרעב ללחם המוצא לחם ואוכלו באות נפשו, @56>!13#1560<ויהי 
דברך לי לששון ולשמחת לבבי@93 הדבור העיר אצלי שמחה וששון שהוא 
תנאי אל הנבואה, @56>!13#1561<כי נקרא שמך עלי@93 ע"י אתערותא דלעילא, ולא קדם 
לי הששון קודם הנבואה, כי בהפך.@09 
@55(יז)@88@56>!13#1562<לא ישבתי בסוד@93 וחברת 
@56>!13#1563<משחקים שאעלז@93 ואשמח למען תחול עלי הנבואה על ידי השמחה, כי 
@56>!13#1564<מפני ידך@93 ונבואתך @56>!13#1565<בדד ישבתי@93 תמיד, כי @56>!13#1566<מלאת אותי@93 בנבואה של 
זעם ופורעניות, וע"ז מבקש.@09 
@55(יח)@88@56>!13#1567<למה היה כאבי נצח,@93 מצייר את 
הזעם שמלא את נפשו כמכה וכאב פנימי בנפשו, כי מרגיש ומתחלחל 
תמיד בצרת עמו, וכבר באר הרי"א שהחלאים יש מהם חולאים נושנים 
כקדחת הרביעית ואלה אין בם כאבים ולא סכנה, ויש חולאים בעלי 
כאבים בלא סכנה ואינם נושנים ולא מתמידים כחולי השנים 
והאזנים, ויש חולאים שהם חדשים לא נושנים ואין בם כאבים אבל 
סכנתם רבה כמו הקדחת התמידית, ואומר שהחולי שהוא סובל יש בו 
כל הרעות, @22א)@88@93שהוא מכאיב, עז"א @56>!13#1568<כאבי, @22ב)@88@93שהוא מתמיד, עז"א @56>!13#1569<נצח,@93 
@22ג)@88@93שהוא מסוכן עז"א @56>!13#1570<מכתי אנושה, @22ד)@88@93שאין לה רפואה עז"א @56>!13#1571<מאנה 
הרפא,@93 וחוץ מזה איני כשאר נביאים שנבואתם מתמדת בכל עת 
שמכינים א"ע, שאני איני מתנבא רק לפרקים, ואחר החורבן נפסקה 
נבואתו לגמרי, וז"ש שתדמה לפעמים כמו @56>!13#1572<אכזב,@93 כמעין הנפסק 
לגמרי, ולפעמים תדמה @56>!13#1573<כמים לא נאמנו@93 שאינם נמצאים בכל עת:@09 
@55(יט)@88@56>!13#1574<לכן,@93 השיב לו ה' @56>!13#1575<אם תשוב@93 את העם בתשובה @56>!13#1576<ואשיבך@93 אל 
הנבואה המתמדת @56>!13#1577<ותעמוד לפני@93 תמיד, @56>!13#1578<ואם@93 עכ"פ @56>!13#1579<תוציא יקר מזולל,@93 
שישובו עכ"פ הנפשות היקרות ויבדלו מן הרשעים @56>!13#1580<תהיה כפי,@93 שכל מה 
שתגזר אומר יקם לך, וזה תשובה ע"מ שבקש על הנבואה ועל מה שאין 
תפלתו נשמעת על עצירת גשמים. ונגד מה שהתרעם על הרשעים 
הרודפים אותו, אמר שאין לך להתירא מהם, לא שתדאג פן יכריחו 
אותך להסכים על מעשיהם ושלא תנבא להם, כי @56>!13#1581<הם ישובו אליך ואתה 
לא תשוב אליהם,@93 ולא שתירא פן יהרגוך, כי.@09 
@55(כ)@88@56>!13#1582<ונתתיך@93 וכו'. @56>!13#1583<ולא 
יוכלו לך, כי אתך אני להושיעך@93 ע"י השגחתי, וגם כשיתאספו עליך 
לעשות לך רעה, אז.@09 
@55(כא)@88@56>!13#1584<והצלתיך@93 מידם, וגם אם כבר תהיה בידם 
ויתנוך לבית המהפכת להרגך, @56>!13#1585<ופדיתיך,@93 כמו שניצול ע"י עבד מלך 
הכושי:@09 
@86טז@88@55(ב)@88@56>!13#1586<במקום הזה,@93 בענתות, כי עליהם נגזר שלא יהיה להם 
שארית @95(למעלה י"א כ"א):@09 
@55(ג)@88@56>!13#1587<על הבנים הילודים במקום הזה@93 בעיר 
ענתות, @56>!13#1588<ועל אמותם@93 וכו' @56>!13#1589<בארץ הזאת@93 אף בכל הארץ, שעל האבות נגזר 
כליה בכל מקום שיהיו, ועל הבנים הקטנים לא נגזר רק על אלה 
שנולדו בעיר ענתות לא על הנולדים בעיר אחרת, ולכן נזכר בעזרא 
שעלו מאנשי ענתות בחזירתם בימי עזרא שהם היו מאלה שנולדו 
מאנשי ענתות בערים אחרות:@09 
@55(ד)@88@56>!13#1590<ממותי,@93 תחלה @56>!13#1591<ימותו בתחלואים@93 עד 
@56>!13#1592<שלא יספדו וגם לא יקברו,@93 כי ייראו לגעת בם אחרי מותם, 
@56>!13#1593<ויהיו לדומן על פני האדמה@93 שלא ימצאו עדיין החיות לאכול 
פגריהם, ואח"כ בחרב וברעב יכלו הנשארים מן המגפה ואז ימצאו 
עוף וחיות לאכול בשרם:@09 
@55(ה)@88@56>!13#1594<אל תבא בית מרזח,@93 שהוא האונן בעת 
שנקבר המת שבאים לדרוש שלום החיים, @56>!13#1595<ואל תלך לספד@93 על המתים, 
@56>!13#1596<ואל תנוד@93 אל האבלים לנחמם, ומפרש נגד אל תבא בית מרזח, @56>!13#1597<כי 
אספתי את שלומי@93 עד שאין לדרוש שלום החיים, ונגד @56>!13#1598<אל תלך לספד@93 
שהוא חסד עם המתים אמר @56>!13#1599<את החסד,@93 ונגד אל תנוד להם שהוא מצד 
הרחמים אמר @56>!13#1600<את הרחמים:@09 
@55(ו)@88@56>!13#1601<ומתו,@93 וגם @56>!13#1602<בארץ הזאת@93 שהיא בכלל ארץ 
יהודה @56>!13#1603<ימותו גדולים וקטנים, לא יקברו@93 לא יעשה שום דבר מה 
שעושים אל המתים, שתחלה האבלים מתגודדים וקורחים שערם, ואח"כ 
סופדים ואח"כ קוברים, אומרים @56>!13#1604<לא יקברו@93 וגם @56>!13#1605<לא יספדו@93 וכו' ר"ל 
לא יתחילו לפנות אליהם בשום דבר:@09 
@55(ז)@88@56>!13#1606<ולא,@93 וגם לא יתעסקו בצרכי 
האבלים שדרך להאכילם סעודת הבראה משל אחרים, ופורסים את הלחם 
לשנים, @56>!13#1607<לא יפרסו,@93 ואף @56>!13#1608<לא ישקו אותם כוס תנחומים@93 לשכך צערו אף 
שיהיה המת אביו ואמו:@09 
@55(ח)@88@56>!13#1609<ובית,@93 וכן @56>!13#1610<לא תבא אל בית משתה@93 אף שלא 
לשמוח רק @56>!13#1611<לשבת אתם@93 בצוותא לכבודם, ואף לא לצרכך @56>!13#1612<לאכול ולשתות:@09 
@55(ט)@88@56>!13#1613<כי הנני משבית מן המקום הזה לעיניכם,@93 וההשבתה תמשך ימים 
רבים. @56>!13#1614<בימיכם@93 ר"ל כל ימי הדור ההוא עד שבעים שנה ששבו מן 
הגולה, @56>!13#1615<קול ששון@93 ואף @56>!13#1616<קול חתן וכלה@93 בלא ששון ושמחה לא ישמע:@09 
@55(י)@88@56>!13#1617<ואמרו אליך, @22א)@88@93@56>!13#1618<על מה דבר ה' עלינו@93 דוקא, הלא גם דורות 
הקודמים חטאו כדורו של מנשה ולא הביא עליהם הרעה, @22ב)@88@93 @56>!13#1619<ומה 
עוננו@93 שאנחנו לא חטאנו כלל, לא במזיד ולא בשוגג:@09 
@55(יא)@88@56>!13#1620<ואמרת@93 
להם, שיש הבדל בינם לבין אבותיהם, שאבותיהם שכחו את התורה 
לגמרי ולא ידעו ממנה כלל, עד שכל מה שעשו היה מצד שלא ידעו את 
התורה כלל, והיו דומים כתינוק שנשבה לבין הנכרים שאינו יודע 
מתורת אבותיו מאומה שכל מה שעושה היא שגגה אחת, וז"ש @56>!13#1621<על אשר 
עזבו אבותיכם אותי@93 וכו' @56>!13#1622<וילכו@93 וכו', כ"ז היה מצד @56>!13#1623<שאותי עזבו 
ואת תורתי לא שמרו,@93 שלא שמרו התורה כלל, ועי"כ שלא ידעו את 
התורה עזבו את ה' ועבדו אלהים אחרים, אבל.@09 
@55(יב)@88@56>!13#1624<ואתם הרעותם 
לעשות מאבותיכם@93 שאתם יודעים את התורה, רק @56>!13#1625<שהנכם הולכים איש 
אחר שרירות לבו הרע לבלתי שמוע אלי,@93 אינכם רוצים לשמוע לדברי 
התורה הגם שידעתם אותה, מצד שרירות לבכם, שעל כל מצוה אתם 
מחפשים טענות ועלילות של מינות לבל תצטרכו לשמוע אלי, לפ"ז 
אבותיכם מצד שלא שמעו אלי הלכו בשרירות לבם, ואתם בהפך מצד 
שאתם הולכים בשרירות לב עי"כ אינכם שומעים אלי, עד שרשע 
אבותיכם היה מצד הסכלות והטעות, ורשעכם הוא בעצת השכל והזדון, 
אבותיכם לא ידעו את התורה ואתם יודעים אותה ומתכונים למרוד 
בה:@09 
@55(יג)@88@56>!13#1626<והטלתי,@93 לכן אשליך אתכם וכו' @56>!13#1627<ועבדתם שם@93 כמו שעבדתם 
במרד בא"י להכעיס את ה' כן תעבדו שם בהכרח, מצד @56>!13#1628<שלא אתן לכם 
חנינה@93 ויכריחו אתכם לעבודת נכר:@09 
@55(יד)@88@56>!13#1629<לכן הנה ימים באים,@93 ר"ל 
מצד זה יהיה נס של גאולה אחרונה גדול מנס של יצ"מ, עד @56>!13#1630<שלא 
יאמרו עוד חי ה' אשר העלה מא"מ. @93
@55(טו)@88@56>!13#1631<כי אם חי ה'@93 וכו' וזה מג' 
טעמים @22א)@88@93ששם הייתם בארץ אחת ואז יהיה @56>!13#1632<מארץ צפון ומכל הארצות, 
@22ב)@88@93שהחטאים שבעבורם גליתם לשעבוד מלכיות היו חטאים גדולים 
עד @56>!13#1633<אשר הדיחם שם@93 כמי שמדיח את בנו המורד ומגרשו מביתו שקשה 
שישיב אותו אליו, @22ג)@88@93שהגאולה אז תהיה חשובה בעיניהם יותר מן 
הגאולה הראשונה שאז עדיין לא היה א"י שלהם, ועתה כבר זכו בארץ 
וכבר ירשו אותה שתגדל השמחה אם ישובו לארצם, וז"ש @56>!13#1634<והשבותים על 
אדמתם אשר נתתי לאבותם: @93
@55(טז)@88@56>!13#1635<הנני,@93 עתה יבאר איך יגלם מן הארץ, 
@56>!13#1636<תחלה אשלח לדיגים@93 שהם צדים דגים רבים בפעם א' במכמורת, 
ואחר שלא ישארו רק מתי מספר, נחבאים במערות ועל ההרים, אשלח @56>!13#1637< 
ציידים רבים@93 שיחפשו אחריהם ויצודם מעל כל הר וכו':@09 
@55(יז)@88@56>!13#1638<כי 
עיני על כל דרכיהם,@93 ר"ל אני מביט בין על הדרכים שהם דרכי הנפש 
והמדות שמהם צומחות העונות, בין על העונות עצמם שהם המעשים 
הרעים, והנה דרכי הנפש כמו דרך האכזריות הגאוה הנקמה תלוים 
בידיעה, ועז"א @56>!13#1639<לא נסתרו מלפני@93 היינו מפני ידיעתי, @56>!13#1640<והעונות@93 
עצמם שהם המעשים הרעים תלוים בראיית החוש, ועז"א @56>!13#1641<לא נצפן מנגד 
עיני,@93 ר"ל כי יש הבדל בין משפטי ה' ובין משפט בשר ודם, בשר 
ודם אינו משקיף רק על המעשה, וה' ישקיף גם על דרכי הנפש 
והמדות שמהם יצמחו המעשים כמ"ש כי פועל אדם ישלם לו וכארח איש 
ימציאנו @95(איוב ל"ד)@49:@09 
@55(יח)@88@56>!13#1642<ושלמתי,@93 ובכ"ז אשלם ראשונה עונם 
וחטאתם שעשו בפועל, לא על הדרכים והמדות הצפונים בעומק הנפש, 
יען כי עונם הם @56>!13#1643<משנה, @22א)@88@93מה @56>!13#1644<שחללו את ארצי@93 שלא שמרו שמטה ומצוות 
התלויות בארץ, גם מה שטמאו את הארץ במעשיהם כמ"ש כי הדם הוא 
יחניף את הארץ ולא תקיא הארץ אתכם בטמאכם אותה, @22ב)@88@93מה שעשו נגד 
הבהמ"ק כי @56>!13#1645<בנבלת שקוציהם מלאו את נחלתי@93 כמנשה שהעמיד צלם 
בהיכל, וזה אשלם ראשונה, כי הדרכים והמחשבות הם דברים נסתרים 
שבינם ובין המקום:@09 
@55(יט)@88@56>!13#1646<ה' עזי,@93 הנביא שם פניו להתפלל על מה 
שא"ל ה' שיענישם בעון ע"א שעבדו, למה יענישם, הלא הוא דבר 
שאין בו ממש, והוא כשחוק תינוקות בעלמא, וכמו שטען משה רבינו 
ע"ה מי מתקנא במי כמ"ש במדרש, ואם מפני שעי"כ כחשו בה' הלא 
@56>!13#1647<אתה עזי ומעזי@93 וכולם יודעים אלהותך, והלא לעתיד @56>!13#1648<אליך גוים 
יבואו מאפסי ארץ@93 ויכירו ששקר נחלו אבותיהם, וא"כ מה תתקנא 
בע"א:@09 
@55(כ)@88@56>!13#1649<היעשה לו אדם אלהים@93 והלא @56>!13#1650<המה לא אלהים@93 ומדוע תקנא על 
דברי הבל כאלה?@09 
@55(כא)@88@56>!13#1651<לכן,@93 ה' השיב לו, איני מקנא בע"א שאין בה 
ממש, רק מפני זה בעצמו שבוחרים דבר שאין בו ממש וכופרים בי 
אני רוצה להענישם, כדי @56>!13#1652<שידעו את ידי ואת גבורתי,@93 למען יכירו 
שאני המנהיג והמשגיח ושאני אוכל לשנות המערכה כחפצי, @56>!13#1653<ושידעו 
כי שמי ה',@93 וכן מפני שלעתיד כל גוים יכירו כבוד ה' אני רוצה 
@56>!13#1654<להודיעם בפעם הזאת,@93 שישראל ידעו תיכף ויכירו כח ה' 
ומלכותו, (וכן יל"פ שמ"ש לכן הנני מודיעם היינו לכל האומות, 
שע"י שיביא את נבוכדנצר על כולם יכירו כולם כח ה', ומה שאעניש 
את יהודה מפני שחטאת יהודה כתובה בעט ברזל כו'):@09  

