@86יז@88@55(א)@88@56>!13#1655<חטאת יהודה כתובה בעט ברזל@93 שכותבת 
על הגליון למעלה, וגם @56>!13#1656<בצפורן 
שמיר@93 שהוא מעמיק לחרות בפנים, רצה לומר שחטאו בין במעשה הנגלה 
בין במצפון הלב והנפש, ומפרש נגד צפורן שמיר @56>!13#1657<חרותה על לוח לבם@93 
בעומק, ונגד בעט ברזל @56>!13#1658<לקרנות מזבחותיכם@93 שהוא הפועל הנגלה, 
ומבאר.@09 
@55(ב)@88@56>!13#1659<כזכר בניהם@93 כמו שיזכרו את בניהם בכל לב, כן יזכרו 
@56>!13#1660<מזבחותם ואשריהם,@93 ומפרש מזבחותם @56>!13#1661<על עץ רענן,@93 ואשריהם @56>!13#1662<על 
גבעות הגבוהות,@93 כי היה דרך ע"א לבנות המזבחות אצל עצים שתולים 
סביב, כמ"ש לא תטע לך אשרה כל עץ אצל מזבח ה', והאשרות היו 
נוטעים על גבעה גבוהה:@09 
@55(ג)@88@56>!13#1663<הררי,@93 ולכן את הר שלי העומד @56>!13#1664<בשדה,@93 
הוא הר ציון שסביב לו נעשה כשדה שנחרבו הערים סביבו, @56>!13#1665<חילך 
וכו' לבז אתן,@93 וכן @56>!13#1666<במותיך@93 אתן לבז, @56>!13#1667<ע"י החטאת אשר בכל גבולך:@09 
@55(ד)@88@56>!13#1668<ושמטתה,@93 שעורו @56>!13#1669<ושמטת וישמט בך,@93 ומפרש @56>!13#1670<ושמטת מנחלתך, 
וישמט בך והעבדתיך את אויביך@93 שע"י שהלכו למצרים אחרי מות 
גדליה בן אחיקם שמטו את הארץ ועזבו את נחלתם (שאם היו נשארים 
אז בא"י לא היתה חרבה כי השאיר מהם לכורמים וליוגבים) ועי"כ 
נהיה השמטה גם בם בעצמם כי יצאו מחירות לעבדות שעבדו את 
אויביהם בארץ מצרים, שנבוכדנצר כבש אח"כ את ארץ מצרים, @56>!13#1671<כי האש 
לעולם תוקד@93 וכדברים האלה אמר למעלה ט"ז י"ד:@09 
@55(ה)@88@56>!13#1672<כה אמר ה',@93 
נגד מה שלא בטחו על ה' ובטחו על מצרים, כמ"ש הוי היורדים 
מצרים לעזרה ויבטחו על רכב וכו' ולא שעו אל ה' וכו'. @56>!13#1673<ארור 
הגבר אשר יבטח באדם ושם בשר זרועו,@93 כי יש הבוטח באדם ובכ"ז 
בוטח בה', והוא אם יבטח שה' יושיעהו ע"י שר פלוני, שהגם שבוטח 
באדם, עיקר הזרוע והכח של הבטחון הוא בה', אבל מי שכל הבטחון 
שלו הוא באדם עד שגם הזרוע (שהוא הכח המניע את היד הפועלת) 
ישים בשר, שבוטח רק בכח בשר, @56>!13#1674<ומן ה' יסור לבו@93 לגמרי זה הוא 
ארור:@09 
@55(ו)@88@56>!13#1675<והיה@93 ידמה כעץ העומד @56>!13#1676<ערירי בערבה@93 שלא ישיג שפע ממגד 
שמים ממעל @56>!13#1677<כי לא יראה כי יבא טוב,@93 ולא מסביבו ומשכניו כי @56>!13#1678<שכן@93 
אצל קוצים@93 @56>!13#1679<חררים@93 ויבשים @56>!13#1680<במדבר,@93 ולא משרשיו מתחת כי היא @56>!13#1681<ארץ 
מלחה ולא תשב: @93
@55(ז)@88@56>!13#1682<ברוך הגבר@93 אשר לא לבד @56>!13#1683<שיבטח בה',@93 כי גם @56>!13#1684<והיה 
ה' מבטחו,@93 כי הבוטח בה' שיושיעהו ע"י אמצעיים טבעיים הגם 
שיבטח בה' בכ"ז המבטח שלו היינו הדבר שע"י יושג בטחונו אינו 
ה' רק האמצעיים הטבעיים שמקוה שעל ידם יושיעהו ה', והגם שאינו 
ארור אחר שבוטח בה' אינו ברוך ג"כ, רק אם יבטח בה' שיושיעהו 
בלא שום אמצעי כלל, עד שה' הוא גם המבטח שלו, היינו הדבר שבו 
יושג בטחונו:@09 
@55(ח)@88@56>!13#1685<והיה,@93 וזה דומה @56>!13#1686<כעץ השתול על מים ושולח שרשיו 
על יובל@93 מקום יבול ופרי, שזה @56>!13#1687<לא יירא@93 בין מרעות מתמידות @56>!13#1688<כי 
יבא חום@93 שיכמוש עלי האילן, ובין מרעות בלתי מתמידות @56>!13#1689<שבשנת 
בצורת@93 שאין שם גשמים @56>!13#1690<לא ידאג@93 כי גם אז יעשה פרי, ר"ל שלא יחסר 
לו עשרו וקניניו שהם העלים, ולא חייו ובניו שהם הפרי, (ותפס 
לשון לא ידאג על צד המליצה, כי האדם אסור לשמש מטתו בשני 
רעבון כאילו דואג אז מעשות פרי, אבל הוא לא ידאג ולא ימיש 
מעשות פרי גם בשנת בצורת):@09 
@55(ט)@88@56>!13#1691<עקב,@93 ר"ל ואם תשאל הלא ראינו 
שיש בוטחים בה' ובלתי מצליחים, ע"ז משיב שתי תשובות, @22א)@88@93שיש 
בוטח בנגלה ולא במצפונו, כי צריך שיהיה הבטחון בלב שלם לא 
במרמה כי @56>!13#1692<הלב עקב מכל,@93 כל הציורים הרעים והמדות הרעות אורבים 
על הלב שהוא כח הממשלה אשר בנפש ומעלים אליו ציורים רעים לכל 
עון ולכל חטאת, @56>!13#1693<ואנוש הוא@93 והלב עצמו לב אנושי המוכן להתהפך 
בכל רגע ורגע לפי הציורים שימשלו אז בנפש, @56>!13#1694<ומי ידענו,@93 שאם 
ידמה לך מנגלהו שהוא בוטח בה' אינך יודע מחשבותיו, אבל@09 
@55(י)@88@56>!13#1695<אני 
ה' חוקר לב ובוחן כליות@93 היועצות, @56>!13#1696< ולתת לאיש כדרכיו@93 ואני נותן 
לאיש בין כפי דרכי הנפש הפנימית, ובין @56>!13#1697<כפי פרי המעשים@93 היוצאים 
לחוץ ע"י תכונות הנפש, והגם שידמה לך למראה עיניך שמעלליו 
טובים אני שוקל שורש תכונות הנפש ודרכיה אם הבטחון בא מעומק 
הנפש והלב בלב שלם ונפש חפצה:@09 
@55(יא)@88@56>!13#1698<קורא,@93 (תנאי שני של הבטחון) 
שלא יהיו מעשיו סותרים את בטחונו, שמי שיאמר שהוא בוטח בה' 
והוא משתדל לקבץ עושר בדמים ובעולה מבואר שאינו בוטח בטחון 
גמור ולכן לא יתקיים עשרו בידו, וכמו שקבע ה' בטבע הבע"ח שעוף 
הנקרא @56>!13#1699<קורא@93 אשר הוא @56>!13#1700<דגר ולא ילד@93 שדרכו לישב על ביצים ואפרוחים 
של אחרים אשר לא ילדם, ואח"כ כשיגדלו יכירו שאינם בניו 
ויעזבוהו, כן מי @56>!13#1701<שעושה@93 ומאסף @56>!13#1702<עושר שלא במשפט, בחצי ימיו 
יעזבנו@93 העושר @56>!13#1703<ובאחרית ימיו@93 יהיה עוד גרוע ממי שלא היה לו עושר 
כלל, שהגם שלא היה עשיר מימיו לא היה נבל אבל הוא @56>!13#1704<ישאר נבל,@93 
כי ישאר בו הטבע לעשוק ולחמוס ולעשות נבלה:@09 
@55(יב)@88@56>!13#1705<כסא כבוד,@93 אחר 
שבאר שארור הגבר אשר יסיר בטחונו מה' אומר @56>!13#1706<מקום מקדשנו הוא 
כסא כבוד של מרום מראשון,@93 הנביא יכנה את ה' בשם @56>!13#1707<מרום מראשון@93 
שהוא רם ונשא על העלול הראשון, ר"ל שאין למעלה ממנו, והוא 
ראשית כל הנאצלים והנבראים, ומפני שלא יצדק עליו גם שם ראשון 
כי אין לו יחוס עם הנבראים כלל, אומר שהוא מרום מראשון רוממות 
מעלה וחשיבות, ומקום המקדש הוא כסא כבודו, ששם השכין שכינתו 
ויושב ומנהיג שם הנהגה השגחיית, ומפרש מי הוא המרום מראשון? 
הוא.@09 
@55(יג)@88@56>!13#1708<מקוה ישראל ה'@93 ה' אשר הוא מקוה ישראל, כסא כבודו 
שוכן במקדש, וא"כ @56>!13#1709<כל עזביך יבושו@93 אלה שעזבו את ה' השוכן 
ומשגיח במקדש והלכו לבקש עזרת בשר יבושו מבטחונם. @56>!13#1710<וסורי,@93 
הסרים מה' @56>!13#1711<בארץ יכתבו כי עזבו מקור מים חיים@93 יתפרסם שמם לקללה 
כאילו נכתב בספר בכל הארץ להודיע לכל שעזבו מקור מים חיים 
לחצוב להם בארות בארות נשברים:@09 
@55(יד)@88@56>!13#1712<רפאני,@93 שב למ"ש למעלה למה 
היה כאבי נצח, שקרא נבואת זעם שמלאהו ה' בשם כאב וחולי, בקש 
שה' ירפאהו ממכתו האנושה ולא ינבא עוד פורעניות:@09 
@55(טו)@88@56>!13#1713<הנה המה 
אומרים איה דבר ה',@93 ועל ידי זה הם רוצים להחזיק אותי כנביא 
שקר שחייב מיתה:@09 
@55(טז)@88@56>!13#1714<ואני,@93 לא לבד שאיני בודה פורעניות מלבי, 
כי גם כשבחרתני להיות רועה ומנהיג @56>!13#1715<לא אצתי אחריך@93 ולא רציתי 
להיות נביא כמ"ש הנה לא ידעתי דבר כי נער אנכי, וגם אחר 
ששלחתני לנבאות פורעניות @56>!13#1716<לא התאויתי שיבא יום אנוש@93 כדי להחזיק 
דברי נבואתי, וכ"ז @56>!13#1717<אתה ידעת.@93 ולא לבד שלא התאויתי בלב כי גם 
@56>!13#1718<מוצא שפתי היה נכח פניך@93 שהתפללתי עליך להסיר פניך וכעסך, 
הגם שאתה צוית שלא אתפלל, וא"כ אבקש.@09 
@55(יז)@88@56>!13#1719<אל תהיה לי@93 דבר זה 
שהתפללתי עליהם לעכב את הפורעניות @56>!13#1720<למחתה,@93 שעי"כ יבררו שאני 
נביא שקר והלא @56>!13#1721<מחסי אתה ביום רעה,@93 וא"כ.@09 
@55(יח)@88@56>!13#1722<יבושו רדפי@93 כדי 
@56>!13#1723<שאל אבושה אני,@93 וכן @56>!13#1724<יחתו המה@93 כדי שתתקיים נבואתי עליהם, 
@56>!13#1725<ואל אחתה אני@93 שיאמרו שאני נביא שקר, ולכן @56>!13#1726<הביא עליהם יום 
רעה@93 המעותד עליהם ע"פ נבואתי, @56>!13#1727<ומשנה שברון שברם@93 שישברו בעת 
רעת הכלל ויוקדם להם שבר ביחוד קודם בוא עת הרעה כמ"ש למעלה 
התיקם כצאן לטבחה וכו':@09 
@55(יט)@88@56>!13#1728<כה אמר ה' אלי,@93 אחר שהחליט ה' 
גזרתו חזר מדת הרחמים ונתן להם תרופה קלה שלא תוחרב ירושלים, 
והוא אם ישמרו את השבת מחללו, וזה כמ"ש חז"ל שכל השומר שבת 
כהלכתו אפילו עע"א כדור אנוש מוחלין לו, כי שמירת השבת תעיד 
על אמונת החידוש וההשגחה ומכחיש את עבודת אלילים, וא"כ א"א 
שחטא ע"א יגרום החורבן אחר שבשמירת השבת מעיד בהפך שה' ברא 
העולם ומשדד את המערכה, וכבר אמרו שאם שמרו ישראל שתי שבתות 
מיד נגאלים (וכ"ש שיועיל זכות השבת שלא תחרב ירושלים). @56>!13#1729<אשר 
יבואו מלכי יהודה@93 להתרות בגדולים תחלה, @56>!13#1730<ואשר יצאו בו@93 להתרות 
כמה פעמים בבואם ובצאתם, @56>!13#1731<ובכל שערי ירושלים@93 להתרות בכל העם:@09 
@55(כא)@88@56>!13#1732<השמרו בנפשותיכם@93 כי הוא מחייבי מיתה וכרת, @56>!13#1733<ואל תשאו 
משא@93 שהיו מביאים מחוץ למכור:@09 
@55(כב)@88@56>!13#1734<ולא תוציאו משא מבתיכם,@93 פי' 
רד"ק חוץ לשערי העיר, ר"ל כי ירושלים דלתותיה נעולות בלילה 
ואין לה דין רשות הרבים, וי"ל שהזהיר גם על הכרמלית ששלמה גזר 
עירובין, ועז"א @56>!13#1735<וכל מלאכה לא תעשו@93 אף מלאכה דרבנן, @56>!13#1736<וקדשתם@93 
בשביתה ועונג:@09 
@55(כג)@88@56>!13#1737<ולא שמעו@93 אבותיכם לא קבלו דברי, וגם @56>!13#1738<לא הטו 
אזנם@93 כלל לשמוע. @56>!13#1739<ויקשו לבלתי שמוע@93 מצד הערת השכל, @56>!13#1740<ולבלתי קחת 
מוסר@93 מצד הערת יראת העונש:@09 
@55(כה)@88@56>!13#1741<ובאו@93 הבטיחם ד' דברים, @22א)@88@93שלא 
תתבטל מלכות ב"ד, @56>!13#1742<מלכים ושרים@93 ומפרש מלכים @56>!13#1743<יושבים על כסא דוד@93 
ושרים @56>!13#1744<רוכבים ברכב ובסוסים, @22ב)@88@93שלא ישלטו שם זרים, ועז"א @56>!13#1745<המה 
ושריהם איש יהודה, @22ג)@88@93שלא תחרב העיר, עז"א @56>!13#1746<וישבה העיר@93:@09 
@55(כו)@88@22ד)@88@93@56>!13#1747<שלא@93 יושבת המקדש ועבודת ה', ועז"א @56>!13#1748<ובאו@93 וכו' @56>!13#1749<מביאים 
עולה וזבח, ומביאים תודה@93 על הודאת הנסים:@09 
@86יח@88@55(ב)@88@56>!13#1750<קום וירדת,@93 
מפני שאחר כל הגזרות שגזר עליהם אמר שאם ישמרו השבת מחללו 
תבוטל הגזרה א"ל שבבית היוצר אשמיעך ואבינך את דברי בחוש:@09 
@55(ד)@88@56>!13#1751<ונשחת הכלי,@93 היה בזה שני משלים, @22א)@88@93שהכלי הראשון נשחת 
ונבטל לגמרי, @22ב)@88@93שהשחתה זו לא היה רק לפי שעה, @56>!13#1752<כי עשה@93 מן החומר 
@56>!13#1753<כלי אחר@93 ולא בצורה אחרת רק @56>!13#1754<כאשר ישר בעיני היוצר לעשות@93 
בתחלה, כי היה על האבנים ודפוס הראשון:@09 
@55(ו)@88@56>!13#1755<הכיוצר הזה לא אוכל 
לעשות לכם@93 בשני המשלים האלה:@09 
@55(ז)@88@56>!13#1756<רגע אדבר,@93 כמו שבמשל השני 
שבירת הכלי היה רק על רגע אחד, ורק כדי לתקנו מחדש, וכן רק 
@56>!13#1757<רגע אדבר לנתוש ולנתוץ,@93 כי כונת דבור הנתישה היה כדי לתקן:@09 
@55(ח)@88@56>!13#1758<ושב הגוי ההוא@93 כדי שישוב בתשובה ואז @56>!13#1759<ונחמתי על הרעה,@93 
ואמר @56>!13#1760<ושב מרעתו אשר דברתי עליו@93 ר"ל הגם שישוב רק מסבת יראת 
העונש מפני שמתירא מן הרעה שגזרתי, בכ"ז תועיל התשובה הזאת 
לבטל את הגזרה:@09 
@55(ט)@88@56>!13#1761<ורגע@93 וכן לפעמים רק על @56>!13#1762<רגע אדבר לבנות 
ולנטוע@93 וזה כמשל הראשון שהכלי הראשון בטל תיכף ונשבר, וזה 
יהיה אם.@09 
@55(י)@88@56>!13#1763<ועשה הרע בעיני@93 שזה כמו במשל ונשחת הכלי, @56>!13#1764<ונחמתי 
על הטובה אשר אמרתי להיטיב אותו@93 כמ"ש במשל ושב ויעשהו כלי 
אחר, שאז אשברנו כדי לתקנו, והנה בהרעה אמר @56>!13#1765<אשר חשבתי להרע 
לו,@93 ובהטובה אמר @56>!13#1766<אשר אמרתי להיטיב,@93 כי בענין הרע מתנחם גם על 
המחשבה בענין שהרעה תתבטל לגמרי, אבל בענין הטוב מתנחם רק מן 
האמירה לא מן המחשבה כי מחשבת ההטבה נשארה גם עתה, כי גם 
השבירה הוא כדי לתקן ולהיטיב וזה רמז במ"ש להיטיב אותו שהיל"ל 
להיטיב לו, שר"ל בכונת הנמשל שמתנחם על הטובה ותכלית ההתנחמות 
הוא כדי להיטיב את האיש ולהחזירו למוטב:@09 
@55(יא)@88@56>!13#1767<הנני יוצר עליכם 
רעה,@93 ה' מכין עליכם גזרה רעה, אולם מחשבתו אינו כדי להרע עד 
שגם המחשבה תסכים להרע, כי במחשבתי בעת שאני יוצר רעה @56>!13#1768<אני 
חושב עליכם מחשבה שובו נא איש מדרכו הרעה,@93 שתכלית הרעה היא 
כדי שתשובו בתשובה ותבטל הגזירה, ור"ל @56>!13#1769<שובו@93 על העבר @56>!13#1770<והיטיבו 
דרכיכם@93 בעתיד, כמשל הכלי ששברו כדי לעשותו כלי אחר כנ"ל, 
@56>!13#1771<והיטיבו דרכיכם@93 הם דרכי הנפש והמדות, @56>!13#1772<ומעלליכם@93 הם הפעולות 
היוצאות ע"י הדרכים, ר"ל תטיבו המחשבה והמעשה:@09 
@55(יב)@88@56>!13#1773<ואמרו 
נואש,@93 אבל הם יאמרו דברי מתיאש הבלתי חפץ בתקנה, ונגד היטיבו 
דרכיכם תאמרו @56>!13#1774<אחרי מחשבותינו נלך,@93 ונגד היטיבו מעלליכם תאמרו @56>!13#1775< 
איש שררות לבו הרע נעשה:@93@09 
@55(יג)@88@56>!13#1776<שאלו נא בגוים@93 שגם הגוים ישמעו 
לנביאים המוכיחים ומזהירים מן הרע ומעשה נינוה יוכיח, וא"כ 
@56>!13#1777<שערורית עשתה מאד בתולת ישראל: @93
@55(יד)@88@56>!13#1778<היעזב@93 וכי יעזוב איש 
הצמא @56>!13#1779<שלג לבנון@93 הנובע @56>!13#1780<מצור שדי,@93 שהם טובים באיכותם וצלולים 
וקרים, ואם יעזוב את אלה מפני שאינם נובעים תמיד ואינם 
מרובים, @56>!13#1781<האם ינתשו מים זרים,@93 שזורם בריבוי, @56>!13#1782<וקרים@93 מן המקור, 
@56>!13#1783<ונוזלים@93 שאין טורח לשאוב אותם, שהם רבים ותמידים וישאבו 
בקל, ואיך א"כ.@09 
@55(טו)@88@56>!13#1784<שכחוני עמי@93 ר"ל אותי עזבו מקור מים חיים 
ותחתי @56>!13#1785<לשוא יקטרו,@93 כמ"ש לחצב לו בארות נשברים, @56>!13#1786<ויכשלום 
בדרכיהם@93 ר"ל דרכי התורה והמצוה הם דרכים רחבים (שהדרך הוא דרך 
הרבים) ר"ל שהם כוללים ההנהגה הכוללת בכל מקום ובכל זמן לכל 
העם, והם ג"כ @56>!13#1787<שבילי עולם@93 (שהשביל הוא נתיב היחיד) שיש בהם 
שבילים ליחידים ג"כ בכל פרטי המעשים, והם נצחיים לא נשתנו 
בשום זמן, לכן אמר שבילי עולם, והם @56>!13#1788<יכשילום בדרכיהם@93 ר"ל 
שיניחו להם מכשולים על הדרכים האלה כאילו אינם נוחים לעבור בם 
מפני אבני מכשול, ותחתם יסיתו אותם @56>!13#1789<ללכת נתיבות דרך לא סלולה,@93 
כי הנימוסים שהם מניחים להם אינם כוללים לרבים רק נתיבות 
פרטים ליחידים, והדרך הכולל לכולם הוא לא סלולה, ויתעם בתהו 
לא דרך, ותכלית המהלך הזה היא.@09 
@55(טז)@88@56>!13#1790<לשום ארצם לשמה,@93 ולא לפי 
שעה רק @56>!13#1791<שריקות עולם@93 לימים רבים, עד שכל עובר ישום וכו', זה 
יהיה עונש הארץ, ועונש העם יהיה כי.@09 
@55(יז)@88@56>!13#1792<כרוח קדים@93 הנושב 
בחזקה ומפיץ הכל כן @56>!13#1793<אפיצם,@93 ולא תאמר שימצאו מנוחה בגלותם, כי 
@56>!13#1794<עורף ולא פנים אראם@93 שתמיד יפנו עורף לנוס, כמ"ש ובגוים ההם 
לא תרגיע:@09 
@55(יח)@88@56>!13#1795<ויאמרו@93 תחת שירמיה הודיע להם שמחשבת ה' עליהם 
לטובה הם חשבו להמיתו בכמה תחבולות, @56>!13#1796<כי לא תאבד@93 כי ירמיה היה 
בו ג' מעלות, שהיה כהן מורה הוראות, והיה חכם ליעצם עצות 
טובות, והיה נביא דובר בדבר ה', ע"ז אמרו הגם שלא ימצאו ג' 
המעלות האלה באיש אחד, נמצא תחתיו כל מעלה באיש מיוחד, @56>!13#1797<שהתורה@93 
וההוראה @56>!13#1798<לא תאבד מכהן, ולעצה@93 ימצא @56>!13#1799<חכם@93 יועץ, @56>!13#1800<ולדבר ה'@93 ימצא 
@56>!13#1801<נביא@93 בלעדי ירמיה, @56>!13#1802<לכו ונכהו בלשון,@93 אחר שלא עלה בידם 
להמיתו ע"י סם כמ"ש נשחיתה עץ בלחמו רצו להכותו ע"י לה"ר 
והוצאות דבה, @56>!13#1803<ואל נקשיבה אל כל דבריו@93 שירצה להצדיק את עצמו, 
וגם ר"ל שנכהו בלשונו בעצמו ע"י לשון נבואתו נעליל עליו למסרו 
למלכות, והגם שאם ישמע סוף דבריו ימצא לו זכות שלבסוף התפלל 
על העם ועורר אותם למוסר, שישובו וישוב ה' עליהם לטובה, אנחנו 
לא נקשיבה אל כל דבריו, רק נספר מקצת דבריו שעפ"ז יתחייב 
מיתה:@09 
@55(יט)@88@56>!13#1804<הקשיבה,@93 מזמין את ה' כשופט שישמע טענותיו וטענתם 
ויראה מי צדיק בריבו ועפ"ז טוען.@09 
@55(כ)@88@56>!13#1805<הישלם@93 וכי ראוי @56>!13#1806<שתחת טובה 
ישלם רעה@93 הלא כל נבואתי היה לטובתם להחזירם ולבטל הגזרה, שהלא 
עמדתי תמיד לפניך להתפלל בעדם להשיב חמה:@09 
@55(כא)@88@56>!13#1807<לכן תן את בניהם@93 
שישארו בעיר ימותו ברעב, והם עצמם שיצאו למלחמה ימותו בחרב, 
ועי"כ @56>!13#1808<תהיינה נשיהם שכולות@93 מבניהן @56>!13#1809<ולאלמנות@93 מבעליהן, @56>!13#1810<ואנשיהם@93 
שאינם בעלי מלחמה @56>!13#1811<יהיו הרוגי מות@93 ר"ל שיהרגו במיתות משונות, 
@56>!13#1812<ובחוריהם@93 הגבורים שיצאו למלחמה יהיו @56>!13#1813<מכי חרב במלחמה: 
@93
@55(כב)@88@56>!13#1814<תשמע,@93 בעת @56>!13#1815<שתביא עליהם גדוד פתאום@93 ויהיו בצרה גדולה אז 
יצדיקו עליהם את הדין, ואז @56>!13#1816<תשמע זעקה מבתיהם כי כרו שוחה 
ללכדני,@93 ר"ל שאז יזעקו ויתודו שעונש זה בא להם על החטא מה 
שכרו שוחה ללכוד אותי, ובזה יתודע לכל שמה שכרו עלי שוחה 
והוציאו דבה היה בשקר:@09 
@55(כג)@88@56>!13#1817<ואתה ידעת,@93 ר"ל ואתה לא תקבל הזעקה 
הזאת כמודה ועוזב, @56>!13#1818<אל תכפר על עונם@93 ע"י הוידוי עד שלא יענשו, 
כי הוידוי מכפרת עון, וגם אחרי העונש @56>!13#1819<חטאתם מלפניך אל תמחי@93 
ותהיה כתובה לפניך למזכרת נצח, וגם לא יהיה העונש ע"י הסתרת 
פנים רק השגחיי @56>!13#1820<שיהיו מוכשלים לפניך@93 בהשגחתך, @56>!13#1821<בעת אפך עשה בהם@93 
ר"ל שלא יהיה כעונש הבא לכפר עון שזה מצד מדת הרחמים רק ע"י 
האף והחמה, ולא כעונש הבא מעצמו ע"י הסתרת פנים רק עשה בהם 
עונש השגחיי שהמעשה מתיחס אל ה':@09 
@86יט@88@55(א)@88@56>!13#1822<הלוך וקנית בקבק,@93 אחר שהורידו בית היוצר והראה לו שבעוד 
ישראל ביד ה' וברשותו הם דומים כחומר ביד היוצר שאם ישבר הכלי 
ישוב ויתקנהו ויעשהו כלי אחר, הראה לו עתה משל אחר, שבעת 
שישראל יצאו מיד ה' ומרשותו ע"י עבודת נכר הם דומים ככלי יוצר 
שכבר הוסק בכבשן ונגמר שאז אם נשבר אין לו תקנה, וצוהו לקחת 
בקבוק הוא כלי שנותנים לתוכו דבש ופיו צר, ואחר שנקפא הדבש 
בתוכו א"א להוציאו רק ע"י שבירת הכלי, וזה משל שהם מלאים עצות 
רעות ומחשבות מינות שא"א להוציאם מהם ע"י תוכחת הנביאים 
ובהכרח לשברם כתות לא יחמול, להסיר עצת בליעל ולהתם חטאת. 
@56>!13#1823<ומזקני העם.@93 תקח אתך מזקני העם:@09 
@55(ב)@88@56>!13#1824<אל גיא בן הנום@93 ששם 
שרפו את בניהם לאש @95(כנ"ל ז' ל"א), @56>!13#1825<אשר פתח שער החרסית@93 שער 
המזרח, כי עבודת המולך היה מיוחדת לשמש כנודע, וקראו את השער 
שער השמש:@09 
@55(ד)@88@56>!13#1826<וינכרו,@93 יחדוהו לעבודת נכר, ולא תאמר שמעשה 
אבותיהם בידיהם, עז"א @56>!13#1827<אשר לא ידעום המה ואבותיהם, ומלאו דם 
נקים@93 מנפשות אדם שהקריבו למולך, ומפרש איך מלאו דם נקיים, כי.@09 
@55(ה)@88@56>!13#1828<בנו במות התופת@93 שחוץ מה שהעבירו למולך, העלו ג"כ עולות 
שבזה שפכו דם, @56>!13#1829<אשר לא צויתי@93 פירשתי למעלה @95(ז' ל')@49:@09 
@55(ז)@88@56>!13#1830<ובקתי,@93 
על זה מורה שם בקבוק שעשוי להריק הדבר מתוכו כן אריק עצת 
יהודה:@09 
@55(ח)@88@56>!13#1831<ושמתי את העיר@93 זה עונש על שנכרו את המקום הזה:@09 
@55(ט)@88@56>!13#1832<והאכלתים בשר בניהם,@93 זה מדה כנגד מדה על שהעלו את בניהם 
עולות לבעל:@09 
@55(י)@88@56>!13#1833<ושברת,@93 שהבקבוק בעת ירצו להריק מה שבתוכו 
ישברוהו:@09 
@55(יא)@88@56>!13#1834<ככה אשבר,@93 ולא כשבירת החומר ביד היוצר לעשותו 
כלי אחר, רק @56>!13#1835<כאשר ישבר את כלי היוצר@93 הכלי הנגמר, שזה @56>!13#1836<לא יכול 
להרפא: @93
@55(יב)@88@56>!13#1837<כן אעשה למקום הזה,@93 הוא טעם מה שיקברו בתופת כדי 
לטמא את המקום כמו שטימאוהו, ומה שישבר אותם כדי לעשות כן 
ליושביו. @56>!13#1838<ולתת@93 ולא לבד שהתופת ימלא פגרי אדם כי גם כלל העיר 
תהיה כתופת לקברות מתים:@09 
@55(יג)@88@56>!13#1839<והיו בתי ירושלם,@93 וכל הבתים יהיו 
@56>!13#1840<כמקום התופת,@93 מפני שהבתים הם @56>!13#1841<טמאים,@93 ובאר מפני מה הם טמאים 
מפני שהבתים קטרו על גגותיהם ודינם כבמות ע"א שצריכים ניתוץ 
והירוס:@09 
@55(יד)@88@56>!13#1842<ויבא ירמיהו מהתופת אשר שלחו ה' שם להנבא,@93 ר"ל ה' 
שלחו רק שינבא בהתופת ושם היה שלוח מה', אבל מה שהלך ונבא זאת 
שנית בחצר בית ה' זה עשה מדעתו, וזה הוצעה למ"ש אח"ז שפשחור 
הכהו, שעל הנבואה שנבא במקום התופת לא היה יכול לשלוט בו כי 
היה שליח מה', רק ע"מ שדבר מעצמו בלא ציוי לא היה שליח ה' 
והיה יכול לשלוט בו:@09 
@55(טו)@88@56>!13#1843<כה אמר ה' הנני מביא,@93 כאשר צוהו ה' 
לעשות מעשה עם נבואתו ידע כי נחרץ הדבר מאת ה' ולא יחזור בו, 
כמ"ש הרמב"ן, שכל מעשה שנעשה עם הנבואה מורה שהיא נבואה קיימת 
בלא חזרה, ולכן הודיע להם שנגמר דינם, ועז"א @56>!13#1844<הנני מביא את כל 
הרעה@93 לא כמ"ש בנבואה הקודמת שה' חושב מחשבה שישובו, @56>!13#1845<כי הקשו 
את ערפם@93 ולא רצו לשוב ולכן נחתם גזר דינם כמ"ש לקמן @95(כ"א י')@49 
כי שמתי פני על העיר הזאת לרעה ולא לטובה:@09 
@86כ@88@55(ג)@88@56>!13#1846<לא פשחור,@93 ששם 
זה מורה על התפשטות והחירות, @56>!13#1847<כי אם מגור מסביב@93 שהוא ההפך 
שמתאסף אל עצמו מפני הפחד והמצור:@09 
@55(ד)@88@56>!13#1848<נותנך למגור@93 שישמעו מה 
שנעשה לך ויגורו ויפחדו, @56>!13#1849<ונפלו בחרב@93 בעת המלחמה, @56>!13#1850<ואת כל יהודה 
אתן@93 בעת שכבשום, @56>!13#1851<והגלם@93 ושם בבבל @56>!13#1852<יכם בחרב,@93 או ר"ל הגלה מקצתם, 
והכה מקצתם:@09 
@55(ה)@88@56>!13#1853<ונתתי את כל חוסן@93 הם הדברים החזקים שבעיר כמו 
המבצרים, @56>!13#1854<ויגיעה@93 כספם וזהבם ותבואותיהם, @56>!13#1855<ויקרה@93 דברים היקרים 
כמו אבנים טובות ומרגליות, @56>!13#1856<ואת כל אוצרות@93 שאצרו המלכים, @56>!13#1857<אתן@93 
מפרש נגד כל חוסן אמר @56>!13#1858<אתן ביד אויביהם@93 שיכבשו המבצרים, ונגד 
יגיעה ויקרה אמר @56>!13#1859<ובזזום@93 שיבוזו אנשי החיל איש לו, ונגד 
האוצרות אמר @56>!13#1860<ולקחום@93 כי יוקחו לאוצר מלך בבל:@09 
@55(ו)@88@56>!13#1861<ושם תקבר@93 ר"ל 
לא תשוב לא בחיים ולא אחרי המות:@09 
@55(ז)@88@56>!13#1862<פתיתני ה',@93 ר"ל הנה לא 
רציתי להיות נביא, @22א)@88@93מפני שיראתי שאהיה לצחוק וללעג מצד כי 
נער אנכי, וע"ז @56>!13#1863<פתיתני@93 כמ"ש אל תאמר נער אנכי @56>!13#1864<ואפת,@93 @22ב)@88@93מפני 
שיראתי שאם לא אהיה לצחוק יחרה אפם עלי ויהרגוני, וע"ז @56>!13#1865<חזקתני@93 
כמ"ש אל תירא מפניהם @56>!13#1866<ותוכל@93 ועתה כל אשר יגורתי בא לי, אם מה 
שיראתי שאהיה לשחוק @56>!13#1867<הייתי לשחוק כל היום,@93 ולא אצל קצת מן העם 
רק @56>!13#1868<כולה לועג לי,@93 ואם מה שיראתי שיעשו לי רעה.@09 
@55(ח)@88@56>!13#1869<מדי אדבר 
אזעק@93 איני אצלם כאיש משוגע ופתי שיצחקו עליו ולא ישימו לב 
לדבריו, כי בכל עת שאדבר דבר נבואה י"ל לזעוק בין על @56>!13#1870<חמס@93 
בממון, בין על @56>!13#1871<שוד@93 בגוף, @56>!13#1872<כי היה דבר ה' לי לחרפה@93 מה שאני מדבר 
בשם ה' הם חושבים שאני עצמי מדבר זאת וע"כ יחרפוני על דברי 
שאני אומר להם:@09 
@55(ט)@88@56>!13#1873<ואמרתי,@93 ועי"ז גמרתי בלבי שלא אנבא עוד, @56>!13#1874<לא 
אזכרנו@93 ר"ל שאשכח מזכרוני מה שאמר לי עד עתה, @56>!13#1875<ולא אדבר עוד 
בשמו@93 לעתיד לא אלך בשליחות מאתו, אבל (נגד לא אזכרנו) @56>!13#1876<והיה 
בלבי כאש בערת,@93 (ונגד לא אדבר עוד בשמו) @56>!13#1877<ונלאיתי כלכל ולא 
אוכל@93 שלא אלך בשליחותו ולא אנבא:@09 
@55(י)@88@56>!13#1878<כי שמעתי,@93 וחוץ ממה 
שחרפוני ורדפוני ע"י דברי נבואתי רצו להוציא עלי דבה בעלילות 
שקר, ולא איש יחידי רק @56>!13#1879<דבת רבים,@93 וגם @56>!13#1880<(דבת) מגור מסביב@93 הוא 
פשחור שקראו בשם מגור מסביב, @22ב)@88@93שהעמידו נגדי עדי שקר להעיד 
שקר בפני וכ"א אומר לחברו @56>!13#1881<הגידו@93 אתם את הדבה ואנחנו @56>!13#1882<נגידנו@93 
ר"ל נהיה עדים להגיד זאת בפניו לפני השופטים, @22ג)@88@93שגם @56>!13#1883<כל אנוש 
שלומי@93 הם @56>!13#1884<שומרי צלעי@93 מצפים שאהיה צולע מעט ועי"כ אפול, אומרים 
זה לזה, נדבר עמו שלום להתעותו שיאמין לנו, @56>!13#1885<אולי יפותה@93 לקבל 
עצתנו, ועי"כ @56>!13#1886<נוכלה לו ונקח את נקמתנו ממנו,@93 אבל.@09 
@55(יא)@88@56>!13#1887<וה' 
אותי,@93 ה' הוא האות והנס שלי, והוא מצוייר על דגלי @56>!13#1888<כגבור עריץ@93 
הלוחם בעדי להצילני, ע"כ @56>!13#1889<רודפי יכשלו ולא יוכלו@93 לעשות לי רעה, 
אבל @56>!13#1890<בושו@93 הם צריכים לבוש מאד @56>!13#1891<כי כלמת עולם@93 הלא @56>!13#1892<לא תשכח@93 שעשו 
נבלה כזאת להוציא דבה ולהעיד שקר:@09 
@55(יב)@88@56>!13#1893<וה' צבאות@93 אחר שאתה 
בוחן מי הצדיק בדינו, ואתה רואה גם מחשבת הלב, וידעת צדקתי 
ושכל הדבה שהוציאו עלי שקר שלא הרהרתי אף במחשבה במה שהם 
חושדים אותי, א"כ אבקש @56>!13#1894<אראה נקמתך מהם,@93 כי אינה נקמתי לכבודי 
רק לכבודך @56>!13#1895<כי אליך גליתי את ריבי,@93 שריבי גליתי אליך אחר שהוא 
בעבור כבודך:@09 
@55(יג)@88@56>!13#1896<שירו,@93 ועכ"פ שירו על ההצלה שהצילני מידם ולא 
יכלו להפיק זממם עלי:@09 
@55(יד)@88@56>!13#1897<ארור,@93 ביום שנתעברה אמו של ירמיה 
בירמיהו הרג מנשה את כל נביאי ה' והיה יום ארור, וז"ש @56>!13#1898<ארור 
היום אשר ילדתי בו@93 ר"ל שהוא ארור מכבר, ויום שנולד ירמיה היה 
תשעה באב שהיה עתיד הבית להחרב בו, ועז"א @56>!13#1899<שיום הלידה אל יהי 
ברוך@93 בעתיד:@09 
@55(טו)@88@56>!13#1900<ארור האיש,@93 וכן האיש אשר בשר את אבי היה ג"כ 
ארור, כי מנשה הרג אותו על @56>!13#1901<שבשר את אבי ושמח שמחהו@93 ולכן הרגו:@09 
@55(טז)@88@56>!13#1902<והיה,@93 האיש הזה היה דומה @56>!13#1903<כערים אשר הפך ה'@93 וכן נאבד 
הוא וכל אשר לו ע"י מנשה, @56>!13#1904<ושמע קול זעקה בבקר@93 אז לקחו לבית 
האסורים ודן אותו, @56>!13#1905<ותרועה בעת צהרים@93 הריעו בשופר שיצא כרוז 
להמיתו, והטעם שהרג אותו מנשה היה.@09 
@55(יז)@88@56>!13#1906<על אשר לא מותתני מרחם@93 
על שידע עברוני ולא הודיע למלך למען ימיתני מרחם ע"י כוס שהיה 
נותן לאמי שתפיל הולד, כי מנשה לא רצה שישאר זרע לנביאי ה':@09 
@55(יח)@88@56>!13#1907<למה זה,@93 זה מסיים ירמיה, א"כ אם כבר נחתו בי חצי רוע 
המערכה מעת נוצרתי בבטן, @56>!13#1908<למה יצאתי מרחם,@93 להיות מעותד אל המון 
התלאות:@09  

