@86כא@88@55(ד)@88@56>!13#1909<הנני מסב,@93 ר"ל שע"י הרעב יתהוה מרד בעיר כי 
מקצתם ירצו להמסר אל הכשדים, ויצטרכו בעלי המלחמה ללחום את 
העם:@09 
@55(ה)@88@56>!13#1910<ונלחמתי,@93 ותוך כך אחר שיהיה חרב ורעב אבא אני להלחם 
עמהם, @56>!13#1911<ביד נטויה@93 זו הדבר, @56>!13#1912<ובזרוע חזקה@93 זו החרב, והמלחמה תהיה 
באף ובחמה ובקצף גדול, ומפרש נגד יד נטויה.@09 
@55(ו)@88@56>!13#1913<והכיתי@93 וכו' 
@56>!13#1914<בדבר גדול ימותו,@93 (ומה שכתוב ואת האדם היינו אף אלה שאינם 
מיושבי העיר):@09 
@55(ז)@88@56>!13#1915<ואחרי כן.@93 ונגד זרוע חזקה זו החרב, אמר 
@56>!13#1916<שיתנם ביד נבוכדנצר והכם לפי חרב,@93 ומ"ש @56>!13#1917<ואת העם@93 היינו 
אזרחי ירושלים, @56>!13#1918<ואת הנשארים@93 מן האדם שאינם מיושבי ירושלים:@09 
@55(ט)@88@56>!13#1919<ונפל על הכשדים,@93 כי לא הניחו לצאת שום אדם מן העיר רק 
בעת שנפלו על הכשדים ללחום עמם, אז מי שרצה היה נמסר אל 
הכשדים ונשאר שם ולא שב לעיר לכן אמר על הכשדים, ואז השלל 
שישלול מן המלחמה יהיה נפשו שיציל:@09 
@55(י)@88@56>!13#1920<כי שמתי פני בעיר הזאת 
לרעה ולא לטובה.@93 כי למעלה אמר הנני יוצר עליכם רעה וחושב 
עליכם מחשבה שובו נא איש מדרכו הרעה, שתכלית מה שגזר עליהם 
רעה היה כדי שישובו ויתן להם טובה, זה היה על ישראל עצמם, אבל 
על העיר כבר נגזר חורבן, ומה ששם פניו בה לרעה ולא לטובה לא 
היה ע"מ להיטיב, @56>!13#1921<כי ביד מלך בבל תנתן ושרפה באש@93 בכל אופן:@09 
@55(יא)@88@56>!13#1922<ולבית מלך יהודה,@93 באה לו נבואה שיהיה פלטה לזרע בית 
דוד:@09 
@55(יב)@88@56>!13#1923<דינו לבקר משפט,@93 ר"ל בעוד שהוא בקר, ר"ל טרם בוא 
הצרה והחשכה דינו משפט, כמ"ש ציון במשפט תפדה, כי חורבן 
ירושלים היה בעבור גזל ועושק וחסרון משפט (כמ"ש ועתה מרצחים, 
שריך סוררים), @56>!13#1924<פן תצא כאש חמתי@93 ולא יהיה לכם פליטה:@09 
@55(יג)@88@56>!13#1925<הנני 
אליך יושבת העמק,@93 בית המלך והמצודה היה בשפוע ההר שמצד ההר 
היא יושבת העמק, ומצד האחר הוא @56>!13#1926<צור המישור,@93 שהיה מבוצר וחזק 
כצור, ועל צד שנגד ההר אמרה @56>!13#1927<מי יחת עלינו@93 ר"ל מי ירד מראש ההר 
לבא עלינו, ועל צד המישור אמרה @56>!13#1928<מי יבא במעונותינו,@93 שמבוצר 
במבצר חזק:@09 
@55(יד)@88@56>!13#1929<ופקדתי,@93 אבל הנני עליך ואני אפקוד על רוע 
מעשיכם @56>!13#1930<והצתי אש ביערה@93 שהיה בצד הנגב שמצד זה כבש את העיר 
כמ"ש והטף על יער השדה נגב @95(יחזקאל כ"א ב'):@09 
@86כב@88@55(ב)@88@56>!13#1931<שמע דבר ה'.@93 
דומה בזה כאב שגזר מיתה על בנו וחוזר ומבקש לו זכיות להצילהו, 
ולמעלה @95(סי' י"ז)@49 נתן להם תרופה שישמרו מצות שבת, ועתה הוסיף 
רפואה אחרת שיעשו משפט וצדקה, וכבר באר הרמב"ם במו"נ שהתורה 
באה לתת שלמות בדעות ובהנהגה, והשבת יתן שלימות בדעות להאמין 
בבורא העולם ומחדשו ומנהיגו, והמשפט ישלים ההנהגה:@09 
@55(ג)@88@56>!13#1932<והצילו 
גזול וגר@93 וכו' @56>!13#1933<אל תונו,@93 ר"ל וממילא לא תונו גר וכ"ש @56>!13#1934<שלא 
תחמסו,@93 וכ"ש @56>!13#1935<שלא תשפכו דם נקי,@93 ומכלל לאו אתה שומע הן שאם לא 
יעשו משפט, אח"ז יונו ויחמסו וגם ישפכו דם נקי:@09 
@55(ו)@88@56>!13#1936<גלעד אתה 
לי,@93 גם אם תהיה לי כגלעד שהיא ארץ מושב וחמדה, @56>!13#1937<וכראש הלבנון@93 
שמלא ארזי אל וכל עץ, וכן תהיה מלא אנשים, בכ"ז @56>!13#1938<אשיתך מדבר@93 
הפך גלעד, @56>!13#1939<וערים לא נושבו@93 הפך הלבנון:@09 
@55(ז)@88@56>!13#1940<וקדשתי עליך 
משחיתים,@93 יען דמהו ללבנון מצייר הריגת השרים והגבורים כאילו 
משחיתים מבחר הארזים ביער הלבנון:@09 
@55(ח-ט)@88@56>!13#1941<ועברו,@93 והגם שתהיה 
כמדבר יעברו גוים רבים לראות ולהשתומם על שוממותה ולהכיר שהיה 
העונש בעבור חטאם:@09 
@55(י)@88@56>!13#1942<אל תבכו למת,@93 לדעתי שלום בן יאשיה 
הרביעי @95(דה"א ג')@49 שלא נודע מה נעשה בו, בעת שהוליך את יהויקים 
בבלה ומת בשער לדעת חז"ל. הגלה את שלום לבבל כדי שלא יחלוק על 
מלכות צדקיה, ועז"א שלא יבכו על יהויקים שמת רק על שלום ההולך 
עתה לגלות כי לא ישוב עוד:@09 
@55(יא)@88@56>!13#1943<כי כה אמר ה' אל שלום המולך,@93 
ר"ל שהיה ראוי למלוך. ובעבור זה יצא מן המקום:@09 
@55(יב)@88@56>!13#1944<ואת הארץ 
הזאת לא יראה עוד,@93 שלא לבד שלא ישוב אל המקום לירושלים, כי גם 
את הארץ לא יראה עוד, שלא יהיה לו רשות אף לשבת בעיר אחרת 
מערי א"י:@09 
@55(יג)@88@56>!13#1945<הוי בונה ביתו,@93 מנבא על יהויקים, שבנה לו בית 
מלכות ולא שלם שכר הפועלים, והנה מן הדין שכירות אינה משתלמת 
אלא לבסוף, ובעת שבנה הבית לא הוטל עליו עדיין מצד המשפט לשלם 
להפועלים שבנו בקבלנות, אבל היה ראוי שישלם להם תחלה מצד הצדק 
שהוא לפנים משורת הדין ובנה @56>!13#1946<הבית בלא צדק,@93 אבל בעת שבנה @56>!13#1947<העליה@93 
שכבר נגמר הבית כבר היה מחויב מצד המשפט לשלם להפועלים וכשלא 
שלם @56>!13#1948<בנה בלא משפט, ברעהו@93 יש הבדל בין שכר לפעולה, שהשכר הוא 
לפי מה שהשוה א"ע עמו, כמו שכר שכיר, והפעולה הוא לפי מה שפעל 
ועשה הגם שלא השוה א"ע עמו, והוא @56>!13#1949<ברעהו יעבד חנם@93 ולא לבד שלא 
יתן שכרו כי לא השוה א"ע עמו כי גם @56>!13#1950<פועלו לא יתן לו: 
@93
@55(יד)@88@56>!13#1951<האומר@93 ולא תאמר שלא היה לו בית לשבתו, כי @56>!13#1952<אמר אבנה לי 
בית מדות@93 שהבית והעליות והחלונות כולם נעשו בהוצאה רבה ולא 
היה לו לגזול שכר עני ואביון:@09 
@55(טו)@88@56>!13#1953<התמלוך,@93 התחשוב כי בזה 
תמלוך במה שאתה מתחרה בארז, וכי זה יסוד המלכות להיות לו בית 
גדול וכל משכיות לבב, @56>!13#1954<אביך הלוא אכל ושתה ועשה משפט וצדקה,@93 
אביך לא נהג כן, כי גם בעת שאכל ושתה גם בעת ההיא עשה משפט 
וצדקה, לא אכל סעודת מלכים ולא התענג בתענוגים כי היה עוסק 
במשפט גם בעת האכילה. @56>!13#1955<אז טוב לו,@93 כי אין טוב למלך לדרוש טובת 
גוייתו רק טובת הכלל:@09 
@55(טז)@88@56>!13#1956<דן,@93 ולא תחשוב שבטל סעודתו לשפוט 
ענינים גדולים, כי אז בעת שאכל ושתה דן דין עני ואביון, @56>!13#1957<אז 
טוב לו@93 לא הוטב לבו מן האכילה רק ממה שעשה משפט לעשוקים. @56>!13#1958<הלא 
היא הדעת אותי@93 שזה העדות שידע אותי, וכמ"ש כי לא לאדם תשפטו 
כי לאלהים ועמכם בדבר המשפט, ואיך עשית אתה בהפך לגזול שכר 
עני ואביון:@09 
@55(יז)@88@56>!13#1959<כי אין,@93 אבל אתה אין עיניך ולבך (ראיית 
החושים וחמדת הלב כמ"ש לבא ועינא תרי סרסורי דחטאה אינון). @56>!13#1960<כי 
אם על בצעך@93 לא תעשה שום דבר לטובת הכלל רק לטובת עצמך לא 
במחשבה ולא בפועל, @56>!13#1961<ועל דם הנקי לשפוך,@93 שתחת שהמלך צריך להשגיח 
על דם הנקי שלא לשפוך רק להעניש השופך דם אתה תשגיח על דם 
הנקי כדי לשפוך הדם, ותשגיח @56>!13#1962<על העושק והמרוצה@93 לא לעכב עשייתו 
רק @56>!13#1963<לעשות@93 ור"ל שבעת יעשה משפט ברצח ועושק הוא על הכונה לרצוח 
ולעשוק את משפט הרוצח ולקחת ממון העושק לעצמו לא לעשות משפט:@09 
@55(יח)@88@56>!13#1964<לא יספדו@93 אחיו @56>!13#1965<הוי אחי,@93 ואחיותיו @56>!13#1966<הוי לאחות,@93 ועבדיו 
@56>!13#1967<הוי אדון,@93 ועמו לא יספדו @56>!13#1968<הוי על הודו@93 והדרו:@09 
@55(כ-כא)@88@56>!13#1969<עלי 
הלבנון@93 וכו' @56>!13#1970<דברתי אליך בשלותיך,@93 שעור הכתוב דברתי אליך 
בשלותיך אז בעוד היית בשלוה ולא הרגשת עדיין במפלתך, כבר 
הודעתיך והזהרתיך מה יהיה בסופך, אז אמרתי לך שתראה שסנחריב 
כבר הגלה כל השבטים סביב, ואמרתי לך @56>!13#1971<שתזעק על הלבנון והבשן 
ומעברים@93 מסביבות א"י שגלו ישראל משם, שעי"כ @56>!13#1972<נשברו כל מאהביך,@93 
אחר שגלו רוב ישראל, והוחלש כחך וצריך אתה לדאוג שגם עליך 
יעבר כוס, אבל אתה @56>!13#1973<אמרת לא אשמע,@93 באשר זה @56>!13#1974<דרכך מנעוריך שלא 
לשמוע בקול ה',@93 ולא רצית אז לשוב בתשובה:@09 
@55(כב)@88@56>!13#1975<כל,@93 אבל אחר 
שתראה אחרית דבר, @56>!13#1976<שכל רועיך@93 ומלכיך@56>!13#1977< תרעה רוח,@93 ותראה שנ"נ הגלה 
את יהויכין ואת החרש והמסגר ואח"כ את יהויקים, @56>!13#1978<אז תבושי מכל 
רעתך,@93 אחר שנגעה חרב עד הנפש:@09 
@55(כג)@88@56>!13#1979<יושבת בלבנון,@93 בעלי חיים 
היונקים ומולידים חיים הדרך לחונן אותם בעת לידתם באשר לידתן 
קשה כמ"ש בשבת @95(דף נ"ד)@49 ואין הרחלים יוצאות חנונות בשעה 
שכורעת לילד טומנים לה שני עזקין של שמן וכו' משא"כ העופות 
המטילים ביצים לא יחוננו אותם, עפ"ז ידמה במליצתו את ירושלים 
כעוף, ואת כיבוש האויב את העיר תדמה המליצה כלידה וכחבלי 
יולדה, כמ"ש כי קול כחולה שמענו קול בת ציון תתיפח, ויאמר כי 
לא עשו להיולדת הזאת שום חנינה בעת באה עד משבר, באשר את 
@56>!13#1980<יושבת בלבנון ומקוננת בארזים@93 כעוף אשר ישים במרום קנו, @56>!13#1981<ומה 
נחנת@93 ר"ל מה חנינה עשו לך @56>!13#1982<בבא לך חבלים@93 וכונת המליצה הזאת על 
גלות יהויכין, שכאשר בא נבוכדנצר על העיר יצא אליו יהויכין 
הוא ואמו ועבדיו ויגל את יהויכין בבלה ואת אם המלך ואת נשי 
המלך ואת כל אנשי החיל, ואחר שדבר על כיבוש יהויקים ידבר עתה 
מן יהויכין שהוא יצא מעצמו אל נבוכדנצר, והיה הלידה (שהוא 
כיבוש העיר והוצאת הולד שהיא העם שבתוכה) בקל, כעוף המטיל 
ביציו בשעה קלה, ונבוכדנצר לא חנן אותו כמו שאין מחוננים את 
העוף בלדתו, (ר"ל שהגם שהיה ראוי שיחונן אותו ולא יגלהו אחר 
שיצא אליו מעצמו) בכל זה באו עליו חבלים וחיל כיולדה. ומה 
נחנת? איזה חנינה עשה לך:@09 
@55(כד)@88@56>!13#1983<חי אני נאום ה'@93 באר שזה היה 
מפני שנגזר עליו גזר דין בשבועה, @56>!13#1984<כי אם יהיה כניהו@93 (מפני שהוא 
@56>!13#1985<בן יהויקים@93 שלכן נגזרה עליו הגזרה ולכן הגלהו נבוכדנצר 
בעון אביו) @56>!13#1986<חותם על יד ימיני,@93 ר"ל כי בנבואת חגי @95(ב' כ"ג)@49 אמר 
ביום ההוא אקחך זרובבל ושמתיך כחותם, שהמלך המשיח עתיד להיות 
כחותם על ימין ה', כמו שעל החותם יפתח שם האדון ויודיע מי 
הוא, כן ע"י מעשה המשיח יפתח שם ה' וידעו נפלאותיו בעולמו, 
עז"א הגם שלעתיד יהיה כניהו חותם על יד ימיני, כי מזרעו יצא 
המשיח, בכל זה עתה @56>!13#1987<משם אתקנך@93 אנתק החותם לעת עתה מן הימין, 
וגם רמז במלת אתקנך ענין תיקון, שהתיקון שיהיה כחותם יבא משם 
מגלות בבל, שם תצרף בכור הברזל והיסורים עד יתוקן שיצמח צמח 
מזרעו, להיות כחותם תכנית על ימין ה':@09 
@55(כה)@88@56>!13#1988<ונתתיך ביד מבקשי 
נפשך,@93 כי כפי הנראה היה כת ביהודה שרצו בצדקיהו ועי"כ הגלהו 
נבוכדנצר למלאת שאלת הכת הזאת והם היו מבקשי נפשו והוא היה 
יגור מפניהם, ויאמר כי יתנהו ביד היהודים שחלקו על מלכותו 
וביד נבוכדנצר והכשדים:@09 
@55(כז)@88@56>!13#1989<ועל הארץ@93 גם אחרי שמרד צדקיהו 
שחשב יכניה שיחזרהו למלכותו לא ישובו גם אז:@09 
@55(כח)@88@56>!13#1990<העצב,@93 שואל 
מדוע עשה לו כן, וכי הוא דומה @56>!13#1991<כעצב נבזה ונשבר@93 שאין ראוי 
למלכות מצד עצמו, או הכי דומה @56>!13#1992<ככלי אין חפץ בו@93 שגם אם הוא שלם 
אין בו חפץ כמו כלי חרס וכדומה, ובנמשל הכי מרד בנבוכדנצר עד 
שאין חפצו בו הלא יצא אליו תיכף וא"כ @56>!13#1993<מדוע הוטלו הוא וזרעו@93 
וכו':@09 
@55(כט)@88@56>!13#1994<ארץ,@93 משיב שהוא גזרת ה' שצוה לארץ בבל, ואמר לה.@09 
@55(ל)@88@56>!13#1995<כתבו את האיש הזה ערירי@93 שיכתבו בחקי המדינה שהאיש הזה 
יהיה דומה כאילו הוא ערירי ואין לו בנים, עד שבניו לא יוכלו 
לטעון טענת ירושה על המלכות המגיע להם בירושה מאבותם, כי הוא 
@56>!13#1996<גבר לא יצלח בימיו,@93 שכל ימי חייו לא יצלח למלוכה, @56>!13#1997<כי לא 
יצלח (בימיו)@93 שיהיה @56>!13#1998<מזרעו איש יושב על כסא דוד,@93 כן נכתב בדתי 
ארץ בבל לחק, שבניו אבדו את זכותם וירושתם במלכות, כל זמן 
שיהיה יכניה חי שעז"א בימיו, כי אחרי מותו היה זרובבל שר 
ומושל, כי היה החק הנכתב רק בחיי יהויכין:@09 @86כג@88@55(א)@88@56>!13#1999<הוי רועים,@93 
אחר שספר מה שנעשה ליהויקים ויהויכין, יקונן על הרועים האלה 
שהפיצו את הצאן. @56>!13#2000<מאבדים,@93 ע"י מלחמה, @56>!13#2001<ומפיצים אותם@93 בגלות:@09 
@55(ב)@88@56>!13#2002<אתם הפיצותם את צאני@93 שעל ידכם נפוצו איש מאחיו, @56>!13#2003<ותדיחום@93 
ממקומם ללכת בגולה, @56>!13#2004<ולא פקדתם אותם@93 שלא יחסרו ע"י חיות רעות, 
ר"ל ע"י נחלקו לכתות ואח"כ יצאו לגולה, ונהרגו במלחמות, @56>!13#2005<הנני 
פוקד עליכם@93 לכן הענשתי אתכם ע"י רוע מעלליכם:@09 
@55(ג)@88@56>!13#2006<ואני אקבץ,@93 
הפך מה שהפיצותם אותם, @56>!13#2007<והשיבותי אתהן על נויהן@93 הפך מ"ש 
ותדיחום, @56>!13#2008<ופרו ורבו@93 הפך מ"ש ולא פקדתם אותם:@09 
@55(ד)@88@56>!13#2009<והקימותי 
עליהם רועים@93 בבית שני, שלא היו מלכים רק רועים, @56>!13#2010<ולא ייראו עוד@93 
וגם @56>!13#2011<לא יחתו@93 שחתת קטן מיראה, @56>!13#2012<ולא יפקדו@93 שלא יחסר מנינם:@09 
@55(ה)@88@56>!13#2013<הנה ימים באים@93 יען אמר שני יעודים שנתקיימו בבית שני, 
שהוא חזרת העם וחזרת הרועים (נגד הרועים) אומר כי עוד יבוא עת 
שיתקיימו יעודים האלה בתכלית האושר וההצלחה, כי ימים באים ואז 
לא יקרא בשם רועה רק @56>!13#2014<והקימותי לדוד צמח צדיק,@93 שיצמח חוטר 
משרשו כמ"ש ויצא חוטר מגזע ישי, וז"ש @56>!13#2015<צמח,@93 ויהיה ע"פ צדקתו 
כמ"ש והיה צדק אזור מתניו, וז"ש @56>!13#2016<צדיק, ומלך מלך@93 לא יהיה רועה 
רק מלך גדול, @56>!13#2017<והשכיל@93 כמ"ש הנה ישכיל עבדי ירום ונשא וגבה מאד, 
@56>!13#2018<ועשה משפט וצדקה בכל הארץ,@93 כמ"ש לא ישא גוי אל גוי חרב:@09 
@55(ו)@88@56>!13#2019<בימיו,@93 (ונגד העם) אומר, @56>!13#2020<שבימי המשיח תושע יהודה,@93 כי 
בימי בית שני לא נושעו כי היו תחת מלכי פרס יון ורומי, @56>!13#2021<וישראל@93 
שהם עשרת השבטים @56>!13#2022<ישכן לבטח,@93 כי בימי בית שני לא שבו העשרת 
השבטים, @56>!13#2023<ושמו אשר יקראו לישראל@93 יקרא אז בשם @56>!13#2024<ה' צדקנו,@93 שצדקנו 
הוא ה' כמו אלהי צדקי, שצדקי יהיה מה', וכמו שהוא קיים כן 
יהיה ישראל צדיק ונושע בה', ונבואה זאת נכפלה לקמן @95(ל"ג ט"ו)@49 
ושם יש שנוים, אצמיח לדוד צמח צדקה, ולא נזכר ומלך מלך 
והשכיל, ושם כתוב בימים ההם תושע יהודה וירושלים תשכן לבטח 
וזה אשר יקרא לה ה' צדקנו, כי יש שני אופנים אל הגאולה זכו 
אחישנה לא זכו בעתה, ואמרו עוד זכו וארו עם ענני שמיא כבר אנש 
אתה, לא זכו עני ורוכב על החמור, ופה מדבר על הצד שיזכו ועז"א 
@56>!13#2025<והקימותי לדוד צמח צדיק@93 שיהיה צדיק מצד הזכות, ושם מדבר על 
הצד שלא יזכו לכן אמר שם בימים ההם ובעת ההיא אצמיח לדוד צמח 
צדקה, שהצדקה העליונה לא תשקיף על מעשה הצדק והזכות רק תעשה 
מצד החסד ומצד אתערותא דלעילא כמ"ש בפי' ישעיה @95(סי' נ"ט)@49 ולכן 
לא אמר והקימותי לדוד רק אצמיח לדוד, כי יהיה צמח חדש, משא"כ 
בצד הזכות אמר והקמותי, כי כבר יהיה הצמח מעצמו בזכות מעשיו 
רק ה' יקימהו ממפלתו, והוסיף שם בימים ההם ובעת ההיא כי אם לא 
יזכו צריך להמתין על העת המיועד, משא"כ בכאן לא אמר בעת ההיא 
כי זכו אחישנה, ולכן לא אמר שם ומלך מלך והשכיל, כי אם לא 
יזכו לא ימלוך תיכף כי יהיה עני ורוכב על החמור, ולכן לא אמר 
שם וישראל ישכן לבטח, כי אם לא יזכו לא יתקבצו השבטים תיכף רק 
שבט יהודה לבדו וירושלים יושעו, והקיבוץ יתאחר עד תבנה 
ירושלים תחלה, ולא אמר שם וזה שמה, כי לא יהיה לה שם זה מכבר 
כי לא זכו, רק כן יקרא לירושלים מעתה, (שמש"ש אשר יקרא לה ר"ל 
לירושלים) אבל פה שמדבר מצד הזכות אמר וזה שמו כי כבר יקנה שם 
זה מכבר ע"פ זכות:@09 
@55(ז-ח)@88@56>!13#2026<לכן הנה ימים באים,@93 שנס של גאולה 
האחרונה יגדל יותר מנסי יציאת מצרים, וכבר פירשתי פסוקים אלה 
@95(למעלה ט"ז י"ד)@49 עיי"ש, @56>!13#2027<אשר העלה@93 שעורו אשר העלה מארץ צפון 
ואשר הביא מכל הארצות, כי בבל עמוקה מכולם, @56>!13#2028<אשר הביא את זרע 
בית ישראל,@93 כי ממצרים הוציא את בני ישראל בעצמם ולעתיד יביא 
את זרעם שהוא זרע בית ישראל:@09 
@55(ט)@88@56>!13#2029<לנביאים,@93 ר"ל נבואה זאת נבא 
על נביאי השקר, שאחר שנבא על הרועים ינבא על הנביאים ששניהם 
התעו את הצאן, @56>!13#2030<נשבר לבי בקרבי@93 מפני הפורענות שאני רואה, וגם 
@56>!13#2031<עצמותי נתפרדו@93 מקשורם, מרוב החרדה. @56>!13#2032<הייתי כאיש שכור@93 בעת 
הנבואה כאילו שתה יין החמה, ואחר הנבואה הייתי @56>!13#2033<כגבר עברו יין@93 
שעבר בגופו יין כבר, שהוא מבולבל גם אח"ז, ומפרש הייתי כשכור 
@56>!13#2034<מפני ה'@93 בעת שראה את ה' ושמע נבואתו, והייתי כגבר עברו יין 
@56>!13#2035<מפני דברי קדשו,@93 מפני הדבור ששמעתי כבר:@09 
@55(י)@88@56>!13#2036<כי,@93 ר"ל 
שבנבואה ראיתי, @22א)@88@93את חטאתיהם, @56>!13#2037<שהארץ מלאה מנאפים,@22 ב)@88@93את 
פורענותם, @56>!13#2038<כי מפני אלה אבלה הארץ, ותהי,@93 כמו שהם @56>!13#2039<רצים לעשות 
רעה,@93 כן גם @56>!13#2040<גבורתם לא כן,@93 לא יוכלו להתגבר נגד האויב:@09 
@55(יא)@88@56>!13#2041<כי,@93 
ואין מי שיורם הדרך הטוב, לא הנביא ע"פ הנבואה, ולא הכהן ע"פ 
התורה, @56>!13#2042<כי גם נביא גם כהן חנפו,@93 ולא שהם עצמם יפחדו מה' השוכן 
אתם בבית הנבחר כי @56>!13#2043<גם בביתי מצאתי רעתם: @93
@55(יב)@88@56>!13#2044<לכן יהיה דרכם 
להם כחלקלקות באפלה,@93 כי ההולך בדרך חלק ביום יוכל להשמר 
מליפול, אבל אם ילך באפלה אז @56>!13#2045<ידחו ונפלו בה@93 בהחלקלקות, כן אם 
היה הנביא והכהן מראים להם הדרך היו נשמרים, אבל הם לא האירו 
אור ונשארו באפלה מנודח, ומפרש שידחו ונפלו בדרכם הרע @56>!13#2046<כי אביא 
עליהם רעה,@93 כי נתמלאה סאתם:@09 
@55(יג)@88@56>!13#2047<ובנביאי שמרון@93 וכו' @56>!13#2048<ובנביאי 
ירושלים@93 וכו', אומר שראה כי נביאי ירושלים גרועים מנביאי 
שומרון, כי @56>!13#2049<בנביאי שומרון ראיתי תפלה@93 שהם לא חטאו בזדון 
ובמרמה רק מפני שלא היה בהם טעם ודעת ותעו בבעל שחשבו שהבעל 
מנבא אותם ושיש בו ממש וע"כ @56>!13#2050<הנבאו בבעל@93 ובזה @56>!13#2051<התעו את ישראל,@93 
אבל.@09 
@55(יד)@88@56>!13#2052<ובנביאי ירושלים ראיתי שערורה@93 דבר מגונה מאד, כי הם 
לא תעו בבעל כלל, רק ע"י @56>!13#2053<שנאפו@93 ורצו למלאות תאות לבם לכן @56>!13#2054<הלכו 
בשקר@93 שהם בעצמם ידעו שהוא שקר, גם לא התעו העם בנבואת הבעל רק 
@56>!13#2055<חזקו ידי מרעים לבלתי שבו איש מרעתו,@93 עד שהנביאים והעם לא 
היו מותעים רק בודים שקרים למלאות תאותם, ובזה @56>!13#2056<היו לי כולם 
כסדום והעם היו כעמורה@93 שהיה להם חקים לא טובים למלא תאותם:@09 
@55(טו)@88@56>!13#2057<לכן, הנני מאכיל אותם לענה@93 ויקבלו ענשם, @56>!13#2058<כי מאת נביאי 
ירושלים יצאה חנופה@93 שהוא זיוף שאומר בפיו הפך מה שבלבו:@09 
@55(טז)@88@56>!13#2059<אל תשמעו@93 מזהיר את העם בל ישמעו להם כי @56>!13#2060<מהבילים המה 
אתכם@93 שאומרים דברי הבל שאין בם ממש, ומה שאומרים בשם ה' הוא 
שקר כי @56>!13#2061<חזון לבם ידברו,@93 שלפעמים יאמרו שקר בשם ה' אבל הדבר 
אינו הבל ויש בו תועלת, אבל דברים שהם אומרים הם שקר וגם הבל:@09 
@55(יז)@88@56>!13#2062<אומרים אמור למנאצי,@93 מראה שקרותם איך הסיתו לכל אחד 
בפנים אחרות ואיך הם סותרים א"ע, שאם דברו עם אלה שהאמינו 
בנבואה שה' ינבא את האדם רק שהם מנאצים ומבזים את ה' ואין 
שומעים לתוכחתו, להם היו אומרים, @56>!13#2063<דבר ה' שלום יהיה לכם,@93 אמרו 
להם שה' דבר שיהיה להם שלום, אבל @56>!13#2064<לכל הולך בשרירות לבו אמרו,@93 
אם דברו את המכחישים בנבואה ואין מאמינים בה לפי שרירות לבם 
במינות, היו אומרים להם @56>!13#2065<לא תבא עליכם רעה כי מי עמד בסוד ה',@93 
היו אומרים שמה שנבאו הנביאים בשם ה' שתבא רעה הוא שקר כי א"א 
שה' ידבר עם האדם ושהאדם יעמוד בסוד ה':@09 
@55(יח)@88@56>!13#2066<כי מי עמד בסוד 
ה',@93 אמרו, שהנבואה בכללה בלתי אפשרית, @22א)@88@93כי א"א שהאדם יעמוד 
לדעת סוד ה', @22ב)@88@93 @56>!13#2067<וירא וישמע את דברו@93 איך אפשר שיראה האדם מראה 
בנבואה ושישמע את דברו, וה' לא יושג בעין בשר, ואזן לא תשמע 
דברו שהם ענינים גשמיים א"א ליחס אל הבורא, @22ג)@88@93@56>!13#2068<מי הקשיב דברו 
וישמע,@93 שאף שיקשיב מרחוק כמו בת קול או קול רוחני שעי"כ ישמע 
ויבין הוא דבר בלתי אפשר בחק האדם, ואיך ישיג שוכן בית חומר 
עניני האלהות שהוא בב"ת ובלתי בעל חומר, כ"ז טענו אם דברו עם 
המכחישים, הגם שאם דברו עם המאמינים בנבואה אמרו להם נבואה 
בשקר בשם ה':@09 
@55(יט)@88@56>!13#2069<הנה,@93 נגד מה שאמרו לשני הכתות שיהיה שלום 
ושלא תבא רעה, אמר @56>!13#2070<הנה סערת ה' חמה יצאה,@93 החמה של ה' כבר יצאה 
והיא סערת ה', אשר נעשה ממנו @56>!13#2071<סער מתחולל@93 וסובב סביב, @56>!13#2072<ויחול על 
ראש רשעים: @93
@55(כ)@88@56>!13#2073<לא, ואף ה' לא ישוב עד שיעשה מזימות לבו@93 להנקם 
בם, @56>!13#2074<ובאחרית הימים יתבוננו@93 שה' העניש אותם על שפשעו בו:@09 
@55(כא)@88@56>!13#2075<לא שלחתי,@93 ונגד מה שאמרו למנאצי ה' שה' דבר שלום, ושיש 
אתם ע"ז נבואה מאת ה', אומר @56>!13#2076<לא שלחתי את הנביאים,@93 ולא לבד שלא 
שלחם בשליחות אל העם, כי גם @56>!13#2077<לא דברתי אליהם כלל: @93
@55(כב)@88@56>!13#2078<ואם עמדו 
בסודי,@93 מביא ראיה שלא דבר עמם כלל, כי אם עמדו בסודי כדבריהם 
שגליתי להם סודי, הלא היה ראוי @56>!13#2079<שישמיעו דברי את עמי וישיבום 
מדרכם הרע,@93 ולא להחזיק ידי עושי רשעה ולפתותם שלא ישובו, שה' 
לא ישלח את הנביא שידבר להם שיהיה להם שלום ושא"צ לעשות 
תשובה:@09 
@55(כג)@88@56>!13#2080<האלהי,@93 ונגד מה שאמרו אל כל הולך בשרירות לבו שהם 
המכחישים, שכלל הנבואה היא בלתי אפשריית ע"ז משיב להם, שאם 
תאמרו שה' נעלה מאד מהעולם השפל ומשינבא את השוכנים בעולם 
השפל שהיא רחוקה משכינת עוזו, @56>!13#2081<האלהי מקרוב אני ולא אלהי 
מרחוק,@93 וכי אני אלהים לעולם העליון שהוא קרוב ולא לעולם 
התחתון שהוא רחוק, וכי יש אצלי רחוק וקרוב, והלא שכינתי בכל 
מקום, ואם תאמרו שאין ה' רואה ומשגיח על מעשה ב"א, ע"ז משיב.@09 
@55(כד)@88@56>!13#2082<אם יסתר איש במסתרים ואני לא אראנו@93 שאין מפסיק בפני 
ריחוק מקום או מחיצה מבדלת, הלא את השמים ואת הארץ אני מלא, 
ואין מקום ריק מכבודי והשגחתי. ואין נעלם ונסתר ממני:@09 
@55(כה)@88@56>!13#2083<שמעתי.@93 אחר שדבר על הבודים שקר לאמר שה' שלחם לנבאות, 
ידבר על כת אחרת שחלמו חלומות ויספרו אותם כאילו הם חלום 
נבואיי, וז"ש @56>!13#2084<שמעתי את אשר אמרו חלמתי חלמתי: @93
@55(כו)@88@56>!13#2085<עד מתי@93 
יחליפו חלום בנבואה, וכבר באר המורה שהנביא היה מכיר בין 
החלום הפשוט שבא ע"י כח המדמה ובין החלום הנבואיי שבא מאת ה', 
וז"ש @56>!13#2086<היש בלב הנביאים@93 וכי מדמים כן בלבבם שהוא חלום נבואיי, 
הלא בחלום הנבואיי לא היה בלב הנביא שום ספק והיה יודע בבירור 
שהוא אמת וקיים, והם או בודים לעצמם שקר, או שלבם מרמה אותם:@09 
@55(כח)@88@56>!13#2087<הנביא,@93 ר"ל הלא הנביא יודע ההבדל האמתי בין החלום ובין 
הנבואה, ואם יודע @56>!13#2088<שיש אתו חלום יספר שהוא חלום@93 לא שהוא נבואה, 
ואם יודע @56>!13#2089<שדברי אתו@93 ושהוא נבואה @56>!13#2090<ידבר דברי אמת@93 ולא יערב בו 
חלומות והבלים, ובאר כי יש שלשה היכרים להכיר בין החלום ובין 
הנבואה, (בחינה א') שהחלום הנבואיי לא נמצא מעורב בו שום תבן 
ופסולת ושום דבר בדוי רק בר נקי ודברים אמתים, וא"כ @56>!13#2091<מה לתבן 
את הבר: @93
@55(כט)@88@56>!13#2092<הלא@93 (בחינה ב') @56>!13#2093<דברי דומים כאש,@93 כמו שהאש בוערת 
ומפיצה אור במחשך, כן דבר הנבואה תשליך רשפי אש שלהבת יה בכח 
הנפש ותאיר אור הנפש וקרנים מידה לה, (בחינת ג') שהוא @56>!13#2094<כפטיש 
יפוצץ סלע@93 לחתיכות כן תפוצץ את הגוף ויתבטלו כחותיו וארכבותיו 
דא לדא נקשן:@09 
@55(ל)@88@56>!13#2095<לכן הנני על הנביאים@93 להענישם, וחושב בהם ג' 
כתות, @22א)@88@93נביאי שקר שהיו גונבי נוסח הנבואה מנביאי האמת 
ומתנבאים בסגנון ההוא, ועז"א @56>!13#2096<מגנבי דברי איש מאת רעהו,@93 @22ב)@88@93שבדו 
מדעתם סגנון הנבואה שזה קל יותר שהיה רק שקר אחד שהיא נבואת 
שקר, ולא גניבה מדברי רעהו, ועז"א.@09 
@55(לא)@88@56>!13#2097<הנני@93 וכו' @56>!13#2098<הלוקחים 
ולומדים לשונם וינאמו נאום@93 מדעת עצמם, @22ג)@88@93על אלה שספרו חלומות 
שקר שהוא קל יותר, ועז"א.@09 
@55(לב)@88@56>!13#2099<הנני על נביאי חלומות שקר ויתעו 
את עמי בהם,@93 וכל אלה הג' כתות @56>!13#2100<לא שלחתים@93 בתורת שליחות אל העם, 
ואף @56>!13#2101<לא צויתים@93 דבור לעצמם, וחוץ ממה שינבאו שקר @56>!13#2102<הועיל לא 
יועילו לעם הזה,@93 לא ישתדלו עכ"פ לאמר להם דבר של תועלת רק 
להפך שמתעים אותם מדרך ה':@09 
@55(לג)@88@56>!13#2103<וכי ישאלך,@93 הנבואות הנקראות 
בשם משא, היה נביא נושא דבריו במשלים ומליצות, ובימי ירמיה 
היו מתלוצצים על דברי הנבואה ואמרו הלא ממשל משלים הוא, 
וירמיה לא נבא שום נבואה בשם משא, ולא השתמש בסגנון זה כי כל 
נבואותיו היו על החרבן ובזה לא נשא משא ומליצה, והדור ההוא 
כשבאו אל הנביא שאלוהו בדרך ליצנות @56>!13#2104<מה משא ה',@93 וכן כשספרו את 
דברי הנביא איש לחברו, הפכו את סגנון לשונו ועשו ממנו משא 
ומליצה, ועל שניהם הזהיר אותם, @22א)@88@93@56>!13#2105<כי ישאלך מה משא,@93 שזה אצלם 
לשון ליצנות, וכוונו בליצנותם גם כונה שניה, כי הדבור הוא 
למשא אל ה', ותשיב להם @56>!13#2106<את מה משא ונטשתי אתכם@93 אני אטוש אתכם 
מעל פני ולא תהיו עוד עלי למשא:@09 
@55(לד)@88@56>!13#2107<והנביא,@93 וכן אם יספרו איש 
לרעהו דברי הנביא ויאמרו בלשון משא ה' כי יעשו ממנו משל 
ומליצה ופקדתי על האיש ההוא:@09 
@55(לה)@88@56>!13#2108<כה תאמרון,@93 בעת שתספרו דברי 
הנביא איש אל רעהו תאמרו, @56>!13#2109<מה ענה ה'@93 על שאלת הנביא, @56>!13#2110<ומה דבר 
ה'@93 בעת שה' התחיל הדבור:@09 
@55(לו)@88@56>!13#2111<ומשא ה' לא תזכרו עוד@93 שלא תשנו 
את דברי הנביא לעשות מדבריו משא ומליצה, @56>!13#2112<כי המשא יהיה לאיש 
דברו@93 האיש כשידבר דברו דברי חול יוכל לדבר לשון משא ומליצה 
אבל איך @56>!13#2113<תהפכו את דברי אלהים חיים@93 לשנות אותם ולעשות מהם משל 
ומליצה:@09 
@55(לז)@88@56>!13#2114<כה תאמר אל הנביא@93 וכן כשתדברו אל הנביא לא תזכירו 
לשון משא:@09 
@55(לח)@88@56>!13#2115<ואם משא ה' תאמרו@93 הגם שבזה אינכם משנים דברי 
הנביא, בכ"ז תענשו @56>!13#2116<יען אמרכם את הדבר הזה משא ה' ואשלח אליכם 
לאמר לא תאמרו משא ה',@93 שאחר שהזהרתי אתכם ע"ז, לא היה לכם 
לאמר לשון משא שזה מורה שתרצו להתלוצץ על הנביא, ולכוון ג"כ 
הכונה הלציית שהדבור הוא למשא אל ה':@09 
@55(לט)@88@56>!13#2117<לכן הנני ונשיתי 
אתכם נשא,@93 אשכח אתכם ואטוש אתכם בל תהיו עלי למשא:@09 
@55(מ)@88@56>!13#2118<ונתתי 
עליכם חרפת עולם,@93 כמו שהתכוונתם לתת חרפה אל דברי הנבואה:@09 
@86כד@88@55(ב)@88@56>!13#2119<הדוד אחד תאנים טובות מאד,@93 התאנה אם אין לוקטין אותה 
תיכף כשנתבכרה היא מותלעת מהשמש כמ"ש חז"ל במדרש, וע"ז המשיל 
את גלות יהויכין שנלקטו תחלה מארץ ישראל @56>!13#2120<לתאני הבכורות@93 שנלקטו 
ראשונה:@09 
@55(ג)@88@56>!13#2121<התאנים הטובות טובות מאד,@93 ר"ל כי יש טוב ורע 
יחוסיי שהדבר טוב בערך דבר אחר גרוע ממנו, ובכ"ז אינו טוב מאד 
מצד עצמו, ועז"א שהטובות והרעות שראה הם החלטיים מצד עצמם בלא 
יחוס אל אחרים גרועים או טובים מהם, ועז"א שהטובות טובות מאד, 
וכן ר"ל שהטובות נתוספו בטוב ונעשו טובות מאד ע"י שנתלקטו 
תיכף כמ"ש כתאני הבכורות, והרעות נתוספו ברע ע"י שלא נתלקטו 
עד @56>!13#2122<שהרעות@93 נעשו @56>!13#2123<רעות מאד עד אשר לא תאכלנה מרוע:@09 
@55(ה)@88@56>!13#2124<כתאנים 
הטובות האלה,@93 ר"ל שנלקטו בזמנם @56>!13#2125<כן אכיר את גלות יהודה@93 שנלקטו 
בזמנם ונעשו טובות מאד עד שמה @56>!13#2126<ששלחתים מן המקום הזה@93 הוא 
@56>!13#2127<לטובה, @22א)@88@93שע"י ששלחתים.@09 
@55(ו)@88@56>!13#2128<ושמתי עיני עליהם לטובה@93 שתהיה 
השגחתי עליהם בגלותם, @22ב)@88@93@56>!13#2129<והשיבותים על הארץ הזאת,@93 בימי כורש, 
ואז @56>!13#2130<ובניתים@93 במלכות ולא @56>!13#2131<אהרוס, ונטעתים@93 בישוב הארץ ולא אגלם, 
@22ג)@88@93שלא ימצא עוד סבה לחורבן וגלות, כי.@09 
@55(ז)@88@56>!13#2132<ונתתי להם לב 
לדעת אותי@93 ועי"כ @56>!13#2133<והיו לי לעם,@93 כי ע"י הגלות ישובו אלי בכל 
לבם:@09 
@55(ח)@88@56>!13#2134<וכתאנים הרעות@93 שלא נלקטו, @56>!13#2135<אשר לא תאכלנה מרוע כי כה 
אמר ה',@93 ר"ל כי מ"ש ירמיה @95(בפסוק ג')@49 והרעות רעות מאד אשר לא 
תאכלנה מרוע, י"ל שזה אמר מדעת עצמו, והודיע לו ה' שמ"ש אשר 
לא תאכלנה מרוע לא אמר מדעת עצמו רק כה אמר ה', וה' שם בפיו 
הדברים האלה, ודרך נבואה עתידה. @56>!13#2136<כי כן אתן את צדקיהו@93 וכו', 
ר"ל כל אלה שלא נלקטו לבבל:@09 
@55(ט)@88@56>!13#2137<ונתתים לזעוה לכל ממלכות הארץ,@93 
שע"י שנגזר שנ"נ ירדוף אחריהם ירע על ידם ויזוע כל הממלכות 
שהם ביניהם, וגם יהיו לחרפה בכל המקומות אף במקום שלא תגיע יד 
נבוכדנצר שם:@09 
@55(י)@88@56>!13#2138<ושלחתי בם את החרב@93 על אלה שירצו לשוב לא"י:@09  

