@86כה@88@55(ג)@88@56>!13#2139<מן שלש עשרה שנה,@93 הנה מצד השולח @56>!13#2140<היה דבר ה' אלי,@93 ומצד 
השליח @56>!13#2141<ואדבר אליכם@93 ולא פעם אחד רק @56>!13#2142<השכם ודבר,@93 ולא אותי לבד 
שלח, כי.@09 
@55(ד)@88@56>!13#2143<ושלח ה' את כל עבדיו@93 ולא בפעם אחד רק @56>!13#2144<השכם ושלוח,@93 
ובכ"ז @56>!13#2145<לא שמעתם@93 וקבלתם וגם @56>!13#2146<לא הטיתם אזניכם@93 כלל, והשליחות היתה 
לטובתם.@09 
@55(ה)@88@56>!13#2147<לאמר שובו איש מדרכו הרעה ושבו על האדמה,@93 והנה 
אמרו להם שאם ישובו מכל הדרכים הרעים תהיה השגחת ה' עליהם 
לטובה שישבו על האדמה עד עולם, וגם אם לא תשובו מיתר עברות 
עכ"פ.@09 
@55(ו)@88@56>!13#2148<אל תלכו אחרי אלהים אחרים ולא תכעיסו אותי,@93 ותרויחו 
@56>!13#2149<שלא ארע לכם@93 בפועל, שהגם שלא אשוב להיטיב אתכם אחר שלא 
תשובו מיתר עברות לא ארע לכם בפועל ותהיו תחת הטבע, כי אם 
תעבדו ע"ז ארע לכם בהשגחה:@09 
@55(ז)@88@56>!13#2150<ולא שמעתם למען הכעיסני במעשה 
ידיכם לרע לכם@93 ר"ל שהכעסתם אותי גם בזה במה שע"י מעשה ידיכם 
הוצרכתי להרע לכם, כי אין ה' חפץ להרע לבריותיו וכשגרמתם שארע 
לכם בזה עצמו הכעסתם אותי כי זה נגד רצוני:@09 
@55(ט)@88@56>!13#2151<ועל כל הגוים@93 
שע"י שאעניש אתכם אעניש גם כל הגוים ואין פורעניות באה לעולם 
אלא בשביל ישראל, וגם שהמערכה היתה מחייבת אז שנבוכדנצר ימשול 
על העולם ויחריב ממלכות, והמערכה תורה על האומות ועל ישראל 
בשוה, רק בעת שישראל זכאים יבטל את המערכה והיה משפיל את 
נבוכדנצר וממילא גם האומות היו נצלים, אבל ע"י שלא שמעו, 
תתקיים הוראת המערכת על כל הגוים, ולכן אמרו שיעבדו שבעים שנה 
כמ"ש הרי"א שיש לכל אחד מז' הכוכבים מנין מיוחד מהשנים 
להשפעותיהם וסכום כולם שבעים שנה, ובזה הראה שכל ז' הכוכבים 
היו מורים על ממשלת נבוכדנצר, עד עבור סבוב כל השבעה ואז 
תבוטל מלכותו:@09 
@55(י)@88@56>!13#2152<והאבדתי מהם קול ששון@93 שזה יהיה בשעת הטוב 
וההצלחה וגם @56>!13#2153<קול חתן וכלה@93 שזה יהיה גם שלא בשעת הצלחה כל שיש 
ישוב בארץ יתהוו זווגים, וגם @56>!13#2154<קול רחים ואור נר,@93 שזה יהיה גם 
בשהארץ חרבה ואנשים מעט בתוכה לכורמים וליוגבים יצטרכו רחים 
לתיקון המזון ונר לתיקון המעון, כי תהיה הארץ שממה לגמרי:@09 
@55(יא)@88@56>!13#2155<והיתה כל הארץ הזאת לחרבה,@93 חוץ ממה שתהיה חרבה עם כל 
העמים תהיה היא חרבה ושממה ביחוד כי היא תמרוד בנבוכדנצר 
ויותר העמים לא ימרודו, כי @56>!13#2156<הגוים יעבדו את בבל שבעים שנה: 
@93
@55(יב)@88@56>!13#2157<והיה במלאות@93 וכו' @56>!13#2158<אפקד על מלך בבל ועל הגוי ההוא@93 גוי 
בבל עיר המלוכה, @56>!13#2159<את עונם,@93 מה שהחריבו ארצות, @56>!13#2160<ועל ארץ כשדים@93 
בכללה:@09 
@55(יג)@88@56>!13#2161<והבאתי על הארץ ההיא את כל דברי אשר דברתי עליה,@93 
היא הנבואה שנבא ירמיה על בבל ביחוד בסוף הספר, @56>!13#2162<את כל הכתוב 
בספר על כל הגוים@93 שגם הנבואות שנבא ירמיה מן סימן מ"ו ואילך 
שמתחיל אשר היה דבר ה' אל ירמיה על כל הגוים יביא ג"כ על בבל, 
ר"ל שחוץ מן הפורענות שנבא על בבל ביחוד יביא עליה גם 
פורעניות שנבא על יתר הגוים:@09 
@55(יד)@88@56>!13#2163<כי עבדו בם גם המה גוים 
רבים,@93 שכל הגוים שעד עתה הרעה בבל להם יעבדו בבבל וישיבו להם 
כל הרעות שעשו להם, ובזה @56>!13#2164<ושלמתי להם כפעלם,@93 שיקבלו בחזרה את 
הרע עצמו שפעלו לאחרים:@09 
@55(טו)@88@56>!13#2165<קח כוס היין החמה,@93 היא מליצה על 
שיתהוה ביניהם מרדים ומהומות רבות, ועי"כ.@09 
@55(טז)@88@56>!13#2166<ושתו והתגעשו,@93 
כי תהיה חרב גוי בגוי ואיש ברעהו:@09 
@55(יח-כ)@88@56>!13#2167<את ירושלים,@93 ירושלים 
נחרבה תחלה ואח"כ מצרים, @56>!13#2168<את כל הערב@93 תערובות אומות ולא היה 
להם מלך לכן לא אמר מלכי הערב, ואשקלון ועזה ועקרון היו 
לפלשתים והיו לכ"א מלך מיוחד, ואשדוד כבר נכבשה מפרעה @95(לקמן 
מ"ח)@49 אמר את שארית אשדוד:@09 
@55(כג)@88@56>!13#2169<את דדן ואת תימא,@93 מבני ישמעאל 
ובני קטורה, @56>!13#2170<ואת כל קצוצי,@93 יתר בני ישמעאל ובני קטורה שקצצו 
ערלת בשרם @95(כנ"ל ט' כ"ה)@49:@09 
@55(כז)@88@56>!13#2171<שתו ושכרו וקיו@93 יש שותה ולא 
משתכר אמר @56>!13#2172<ושכרו,@93 ויש בלתי מקיא מחוזק האצטומכא אמר @56>!13#2173<וקיו,@93 ויש 
שבכ"ז יקום על רגליו אמר @56>!13#2174<ונפלו,@93 והמליצה כמו שהשכור עת יקיא 
ייעף ויפול כן עת ירצו לפרוק עול בבל ולהקיאו יחריבם לגמרי, 
וזה יהיה מפני שישלח בם חרב עם בעם, שעי"כ יפלו כולם תחת 
רגליו:@09 
@55(כח)@88@56>!13#2175<והיה כי ימאנו,@93 הנמשל שמי שירצה להלחם נגד 
נבוכדנצר בכ"ז ישתה כי ה' יסבב הדבר:@09 
@55(כט)@88@56>!13#2176<כי הנה בעיר@93 וכו' 
@56>!13#2177<אנכי מחל להרע,@93 כי ישראל הם תחת השגחת ה' לז"א @56>!13#2178<אשר נקרא 
שמי עליה,@93 ובכ"ז מזלו של נבוכדנצר ישלוט עליהם, וכ"ש אתם שאתם 
תחת המערכה, ואמר אשר אנכי מחל להרע, כי לפעמים הכרית ה' גוים 
כדי שישראל יקחו מוסר, כמ"ש הכרתי גוים נשמו פנותם אמרתי אך 
תיראי אותי תקחי מוסר, ואז יתחיל להרע אל הגוים בתחלה ויש 
תקוה שאם ישובו ישראל בתשובה תבוטל הגזרה, לא כן עתה שתחלה 
ההרעה היה בישראל וא"כ לא בא ע"ד זה שתבוטל הגזרה ואיך תנקו 
אתם:@09 
@55(ל)@88@56>!13#2179<ה' ממרום ישאג,@93 השאגה גדולה מנתינת קול, ומרום מציין 
הנהגת המערכת שהוא בשמים, @56>!13#2180<ומעון קדשו@93 מציין הנהגה ההשגחיית 
שהוא למעלה מן המערכת, במרום נותן קול תמיד כי יתמיד להנהיג 
הנהגה המערכיית ועתה ישאג בקול עוז ותעצומות, וזה ע"י שיתן 
קולו ממעון קדשו בהנהגה ההשגחיית שקולה לא נשמע תמיד, כי 
הנהגה זו נסתרת ועתה תתעורר הנהגה זו ותתן קולה קול עז, ומשם 
תצא קול שאגתו על נוהו שהוא הבהמ"ק להחריבו. @56>!13#2181<הידד כדורכים 
יענה,@93 כמו שלקול הראשון של הדורך עונים כולם הידד, כן יענו כל 
טורפי טרף לעומת קול הארי השואג:@09 
@55(לא)@88@56>!13#2182<בא שאון@93 והמיית קול שאגת 
ה' בא עד קצה הארץ, @56>!13#2183<כי ריב לה' בגוים,@93 ה' י"ל ריב עם כל הגוים 
בכלל, @56>!13#2184<ומשפט@93 החלטי @56>!13#2185<לכל בשר@93 שחטאו נגדו, שע"י הריב יהיו כולם 
בסכנה וע"י המשפט יבוררו @56>!13#2186<הרשעים@93 החייבים מיתה ע"פ המשפט, 
@56>!13#2187<ונתנם לחרב: @93
@55(לב)@88@56>!13#2188<הנה רעה@93 תחלה תצא הרעה @56>!13#2189<מגוי אל גוי@93 שילחמו 
גוי בגוי, ואח"כ @56>!13#2190<יעור סער גדול מירכתי ארץ@93 יתעורר נבוכדנצר 
לבא עליהם להחריבם:@09 
@55(לד)@88@56>!13#2191<הילילו הרועים@93 הם המלכים, @56>!13#2192<והתפלשו 
אדירי הצאן@93 השרים, @56>!13#2193<כי מלאו ימיכם@93 שבא הזמן @56>!13#2194<לטבוח, (ומלאו ימי) 
תפוצותיכם@93 שתפוצו לגולה, @56>!13#2195<ונפלתם ככלי חמדה@93 כלי זכוכית יקרה 
שבעודה שלמה היא חמודה ובעת שתשבר אין השברים ראוים לכלום, כן 
אחר שתשברו ותפוצו לחתיכות דקות בגולה לא תחשבו למאומה:@09 
@55(לה)@88@56>!13#2196<ואבד מנוס@93 בעת הטביחה לא ימצאו מקום לנוס:@09 
@55(לו)@88@56>!13#2197<קול,@93 
והרועים והשרים ישאגו בקול שה' שודד את מרעיתם שיכירו כולם 
שהוא עונש השגחיי מה':@09 
@55(לז)@88@56>!13#2198<ונדמו נאות השלום@93 מקום שרעו הצאן 
שהיה שם שלום נכרתו @56>!13#2199<מפני חרון אף ה': @93
@55(לח)@88@56>!13#2200<עזב ככפיר סוכו,@93 
מוסב על חרון אף ה' שחרון אפו נדמה לכפיר טורף טרף, ועד עתה 
ישב החרון בסוכו עתה עזב האף את סוכו, ר"ל שאף ה' יצא ממקומו 
להעניש, ומפרש כי היתה ארצם לשמה @56>!13#2201<מפני חרון היונה@93 שהוא נ"נ 
שהיה דגלו צורת יונה (שזה היה דגל מלכות אשור ובבל על שם מלכה 
קדומה שנקראת כן), @56>!13#2202<ומפני חרון אף ה'@93 שנבוכדנצר היה שבט אפו:@09  
@86כו@88@55(ג)@88@56>!13#2203<אולי ישובו ונחמתי אל 
הרעה@93 אחר שמה @56>!13#2204<שאנכי חושב לעשות להם הרעה@93 הוא @56>!13#2205<מפני רוע 
מעלליהם,@93 וממילא כשישובו ממעשיהם הרעים אנחם על הרעה:@09 
@55(ד-ה)@88@56>!13#2206<ללכת בתורתי@93 התנה שישמעו לדברי התורה ושישמעו לדברי 
הנביאים ואם לאו יחרב הבית:@09 
@55(ח)@88@56>!13#2207<ויתפשו אותו הכהנים והנביאים 
וכל העם,@93 תחלה השתתפו גם העם עם הכהנים להמיתו, ולא בעבור 
שחשבו שהוא נביא שקר ושבדה הנבואה מלבו, כי באמת האמינו שה' 
שלחו וא"כ אין לו משפט מות כפי הדין, רק שרצו להמיתו שלא ע"פ 
הדין כדי שלא ימצא מוכיח להוכיחם ולהודיעם דברי ה', שאחר שלא 
רצו לשמוע לדברי ה' רצו שלא ימצא נביא שלוח אליהם ומתרה בם, 
וז"ש @56>!13#2208<מות תמות: @93
@55(ט)@88@56>!13#2209<מדוע נבאת בשם ה',@93 שהגם שהנבואה אמת לא היה 
לך לנבאות נגד רצוננו, כי אין אנו רוצים בנבואה כזאת הגם שהיא 
מאת ה':@09 
@55(י)@88@56>!13#2210<וישמעו שרי יהודה,@93 אמנם השרים באו לבחון הדבר אם 
הוא חייב מיתה ע"פ הדין, כי להשרים לא יאות להמית נקי חנם, 
ואז נסתלקו העם, כי העם האמינו שהוא שליח מאת ה', וא"א להמיתו 
ע"פ המשפט והדין:@09 
@55(יא)@88@56>!13#2211<ויאמרו הכהנים והנביאים אל השרים ואל כל 
העם,@93 אמנם הכהנים והנביאים לא האמינו בנבואתו ורצו להרגו מצד 
שמנבא שקר בשם ה' (כי נביאי השקר היו מכחישים נבואתו והיו 
מנבאים בהפך), וע"כ טענו הם אל השרים ואל העם ואמרו @56>!13#2212<משפט מות 
לאיש הזה@93 היינו שיש להמיתו ע"פ המשפט והדין, @56>!13#2213<כי נבא על העיר 
הזאת כאשר שמעתם באזניכם@93 והיא נבואת שקר כי לא שלחו ה', ובפרט 
זה לא הסכימו העם. לפ"ז הנביאים רצו להרגו כפי המשפט מצד שהוא 
נביא שקר, ורצו שהשרים ידונו אותו בדין, והעם לא הסכימו על 
פרט זה ובכל זה רצו להרגו אף שהוא נביא אמת כדי לסלק הנזק שיש 
להם מנבואתו שמנבא פורעניות:@09 
@55(יב)@88@56>!13#2214<ויאמר ירמיהו אל כל השרים ואל 
כל העם,@93 ירמיה השיב לשני הצדדים, בין להשרים שרוצים לדונו 
משפט מות ע"פ הדין, בין להעם שרוצים להמיתו לסלק הנזק שמגיע 
להם מנבואתו, על הצד שרצו להרגו במשפט מצד שהוא נביא שקר, 
השיב @56>!13#2215<ה' שלחני להנבא על הבית הזה@93 והוא נבואת אמת, ועל הצד 
שהעם רוצים להרגו לסלק הנזק, אמר,@09 
@55(יג)@88@56>!13#2216<ועתה היטיבו דרכיכם 
ומעלליכם,@93 אדרבה בזה ששלחני ה' להודיעכם זאת הוא סימן שרוצה 
שתיטיבו דרכיכם @56>!13#2217<ושאז ינחם אל הרעה אשר דבר עליכם,@93 וא"כ לא 
יגיע לכם נזק מנבואתי:@09 
@55(יד)@88@56>!13#2218<ואני הנני בידכם@93 אם תרצו להמית 
אותי, @56>!13#2219<עשו לי כטוב וכישר בעיניכם,@93 ר"ל בין על הצד שתחשבו 
שמגיע לי משפט מות ע"פ הדין והוא דבר טוב בעיניכם, ובין על 
הצד שאתם רוצים להמית אותי שלא ע"פ דין רק לסלק נזק שזה אינו 
דבר טוב רק שכן ישר בעיניכם, בכל אופן הנני בידכם:@09 
@55(טו)@88@56>!13#2220<אך 
ידוע תדעו@93 שבזה לא תסלקו היזק מעליכם, @56>!13#2221<כי דם נקי אתם נותנים 
עליכם ועל העיר הזאת@93 ותוסיפו חרון אף ה' עליכם, וכן אינו דבר 
טוב ע"פ הדין @56>!13#2222<כי באמת שלחני ה' עליכם לדבר באזניכם@93 וכו':@09 
@55(טז)@88@56>!13#2223<ויאמרו השרים וכל העם אל הכהנים,@93 אז הסכימו השרים עם 
העם נגד טענת הכהנים והנביאים, ויאמרו @56>!13#2224<אין משפט מות לאיש הזה@93 
ר"ל שא"א להמיתו במשפט ובדין, @56>!13#2225<כי בשם ה' אלהינו דבר@93 ונבואתו 
אמת אולם בכל זה עדיין היה דעת העם להמית אותו שלא במשפט כדי 
לסלק ההיזק שמגיע להם לפי דעתם מנבואתו:@09 
@55(יז)@88@56>!13#2226<ויקמו,@93 אז @56>!13#2227<קמו 
אנשים מזקני העם@93 להשתיק את העם ולברר שאין להרגו בשביל יראת 
נזק שיגיע מנבואותיו, כי הלא.@09 
@55(יח-יט)@88@56>!13#2228<מיכה המורשתי היה נבא 
בימי חזקיהו@93 ג"כ כדברים האלה @56>!13#2229<ההמת המיתוהו,@93 הלא לא המיתוהו, 
כי ע"י שחלו את פני ה' נחם ה' על הרעה ונתבטלה הגזירה ע"י 
תשובה ותפלה ולא הגיעו נזק מנבואתו, ובהפך @56>!13#2230<אנחנו עושים רעה 
גדולה על נפשותינו,@93 ובזה לא נסלק הנזק כי תגדל הרעה ע"י חטא הריגתו:@09 
@55(כ-כא)@88@56>!13#2231<וגם,@93 עתה מודיע כותב הספר שטענת זקני העם לא 
היתה מועילה להציל את ירמיה ממות, כי בזמן ההוא בעצמו התנבא 
אוריה ג"כ כדברי ירמיה, וגם הוא נבא בשם ה', ובכ"ז נהרג ע"י 
המלך, ולא תאמר שהיה הדבר פתאום בלא ישוב הדעת כי הלא ברח למצרים:@09 
@55(כב-כג)@88@56>!13#2232<וישלח המלך ויבאהו ממצרים,@93 והלא היה לו עת 
לחשוב על הדבר, ולא תאמר שנהרג ע"פ ב"ד כי החזיקוהו לנביא 
שקר, כי הלא @56>!13#2233<הכהו בחרב@93 ומיתת נביא שקר הוא בחנק, והלא @56>!13#2234<השליך 
את נבלתו אל קברי בני העם@93 והנהרג בדין נקבר בבית הקברות 
המיוחד לחייבי מיתה, וכן היה עולה לירמיהו:@09 
@55(כד)@88@56>!13#2235<אך יד אחיקם 
בן שפן@93 הוא לבדו הצילו מיד העם וההמון, שלולא שעמד למגן בעדו 
היו העם ממיתים אותו בחמתם:@09 
@86כז@88@55(ג)@88@56>!13#2236<ביד מלאכים הבאים אל צדקיהו,@93 מהכרח 
הכתוב לפי פשוטו מבואר, שאחרי מלך נבוכדנצר בשנת ד' ליהויקים. 
המליך גם את צדקיהו להיות שני למלך יהויקים ובזה יצוייר שאז 
באו מלאכי גוי אל צדקיהו, שעסק ג"כ בעניני המלוכה וקראו לו 
מלך יהודה, והם רצו להתחבר עמו למרוד במלכות בבל וזה היה ביאת 
המלאכים, וצוה לירמיה שיזהירם בל ימרדו:@09 
@55(ה)@88@56>!13#2237<אנכי עשיתי את 
הארץ@93 ויש לי קנין בין בגוף הארץ בין באדם ובבהמה אשר עליה, 
@56>!13#2238<בכחי הגדול ובזרועי הנטויה,@93 הבריאה היתה בכחי, וקיום 
הבריאה שגם היא כבריאה תמידית היא ע"י זרועי הנטויה תמיד 
לפעול ולעשות, @56>!13#2239<ונתתיה לאשר ישר בעיני,@93 שמניתי מלכים המתנשאים 
לכל לראש והם אדוני הארץ:@09 
@55(ו)@88@56>!13#2240<ועתה אנכי נתתי@93 מניתי מלך אחד על 
כל הארצות, @56>!13#2241<וגם את חית@93 שהיה משתמש בחיות רעות במלחמה כפילים 
ואריות שהיו משתמשים בהם במלחמות בימי קדם:@09 
@55(ח)@88@56>!13#2242<אשר לא יעבדו 
אותו@93 וכו' @56>!13#2243<ואת אשר לא יתן,@93 באמת נמצאו בעת ההיא ממלכות גדולות 
שלא היו תחת יד נבוכדנצר כנודע בקורות ימי קדם, רק שהממלכות 
הקטנות היו מוכרחות אז להחסות תחת צל ממלכה גדולה, והגוי אשר 
לא עבדו את נבוכדנצר היו מוכרחים לעבוד מלכות אחרת גדולה שהוא 
יגן עליה מחמת נבוכדנצר באופן שהיו מוכרחים לעבוד או את מלך 
בבל או לעבוד את (המלך) אשר לא יתן צוארו בעול מלך בבל והוא 
הגין עליה @56>!13#2244<אבל הגוי והממלכה שלא יעבדו לא אותו@93 שהוא @56>!13#2245<את מלך 
בבל@93 בעצמו @56>!13#2246<ולא את@93 (המלך) @56>!13#2247<אשר לא יתן את צוארו בעול של מלך 
בבל, בחרב וברעב ובדבר אפקד על הגוי ההוא@93:@09 
@55(יב)@88@56>!13#2248<ואל צדקיהו,@93 
ר"ל וא"כ מה יועיל לכם מה שתתקשרו עם צדקיהו כי הוא לא יוכל 
להגן עליכם, באשר גם הוא מחויב להביא צוארו בעול מלך בבל:@09 
@55(יד)@88@56>!13#2249<ואל תשמעו,@93 זה אזהרה לצדקיהו ושריו:@09 
@55(טז)@88@56>!13#2250<ואל הכהנים,@93 
הוא אזהרה אל הכהנים והעם, שע"י שנבאו להם נביאי השקר שיושבו 
הכלים החליטו שיצא חפשי מעול מלך בבל:@09 
@55(יח)@88@56>!13#2251<ואם נביאים הם,@93 ר"ל 
אחר שלירמיה נאמר בנבואה שגם הכלים הנותרים יובאו לבבל א"כ 
א"א שיושבו הראשונים, @56>!13#2252<ואם יש דבר ה' אתם@93 בודאי נאמר להם בהפך 
שכלים הנותרים יובאו לבבל, וא"כ @56>!13#2253<יפגעו נא בה' לבלתי בוא הכלים 
הנותרים,@93 ר"ל כי נבואה שנאמר לנביא שלא בדרך שליחות רק בדרך 
הודעה לו לבדו בודאי הודיעו לו זה כדי שיתפלל ויבטל הגזרה (כי 
מה שנאמר לו בתורת שליחות אל העם הוא כדי שישובו בתשובה ואין 
תפלתו מועלת), וז"ש אם יש דבר ה' אתם דרך גילוי דעת א"כ יפגעו 
בה' כי בזה מועיל תפלה:@09 
@55(יט-כב)@88@56>!13#2254<כי כה אמר ה', אל העומדים@93 וכו' 
@56>!13#2255<כי כה אמר ה' על הכלים@93 וכו', מפני שהיו שתי אמירות, @22א)@88@93שיתר 
הכלים יובאו בבלה, @22ב)@88@93שביום הפקודה יושבו מבבל לא"י, והאמירה 
הראשונה נתקיימה בכל הכלים שכולם לוקחו לבבל כמ"ש בסוף הספר, 
אבל האמירה השניה שאח"ז יושבו לא"י, לא נתקיימה רק בכלי שרת של 
זהב וכסף שלקחו לשם, שהם הושבו בימי כורש הראשון ונתנו חמשת 
אלפים וד' מאות כלים ביד ששבצר הנשיא, ככתוב בעזרא א', אבל 
העמודים והים והמכונות לא הושבו, וכן כלי נחושת שלקח משם, 
וע"כ כפל דבריו @56>!13#2256<כי כה אמר ה'@93 (דבור א') @56>!13#2257<אל העמודים ועל הים@93 
וכו' שעליהם אמר @56>!13#2258<בבלה יובאו,@93 ועוד @56>!13#2259<כה אמר ה' על הכלים הנותרים@93 
שהם כלי זהב וכסף, עליהם אמר @56>!13#2260<בבלה יובאו והעליתים והשיבותים 
אל המקום הזה,@93 ולכן בדבור הראשון אמר כה אמר ה' צבאות, ובשני 
אמר ה' צבאות אלהי ישראל, כי שיוקחו בבלה אמר מצד שהוא אלהי 
צבאות ומושל כחפצו, ושיושבו אח"ז אמר מצד שהוא אלהי ישראל 
ומשגיח עליהם באהבתו:@09 
@86כח@88@55(א)@88@56>!13#2261<ויהי בשנה ההיא,@93 כבר כתבתי בראש סימן 
הקודם, כי מהכרח הכתובים נראה שבשנת ד' ליהויקים שמלך 
נבוכדנצר, המליך גם את צדקיהו שיהיה שני ליהויקים ושהוא ימלוך 
אחריו אחר מותו, ואז באו המלאכים אל צדקיהו שהיה ג"כ עוסק 
במלוכה, וגם נראה שהפקיד אז את מלכי גוים האלה אדום מואב בני 
עמון צור צדון תחת משמעת צדקיהו, ולכן שלחו המלאכים אליו, 
והגם שממלכת צדקיהו לא נחשבה רק מעת שמת יהויקים, שמאז מלך 
לבדו, בכ"ז נקרא מלך מעת ההיא (ובזה נדע מדוע יצא הקצף על 
יכניה להגלותו, כי נ"נ כבר יעד את צדקיהו להיות יורש עצר והיה 
זה מרידה נגדו), ועז"א @95(לקמן ל"ז)@49 וימלך מלך צדקיהו, שכבר היה 
מלך קודם שמלך מלכות לבדו, ומ"ש פה בשנה הרביעית, היינו 
למלכות יהויקים, ובשנה ההיא נבא נבואה שבסי' הקודם שלא ישובו 
הכלים, וז"ש @56>!13#2262<ויהי בשנה ההיא@93 ואז אמר אליו חנניה בן עזור:@09 
@55(ב-ד)@88@56>!13#2263<כה אמר ה' שברתי את עול מלך בבל,@93 הפך מירמיהו שעשה אז 
מוסרות ומוטות, אמר הוא בשם ה' שכבר שבר עתה עול בבל מארץ 
יהודה, @56>!13#2264<ובעוד שנתים אני משיב@93 וכו' @56>!13#2265<כי אשבור את עול מלך בבל@93 גם 
מבני הגולה אשר בבבל:@09 
@55(ה-ו)@88@56>!13#2266<ויאמר ירמיהו הנביא לעיני הכהנים@93 
וכו', @56>!13#2267<ויאמר ירמיהו הנביא@93 כי מה שאמר יושבו הכלים אל המקום 
הזה זה היה אמת, כי גם ירמיה נבא שבעוד שבעים שנה יושבו הכלים 
רק מה שאמר שבעוד שנתים יושבו, זה היה שקר, כי הזמן היה לסוף 
ע' שנה, וע"כ השיב אליו ירמיה @56>!13#2268<אמן כן יעשה ה' יקם ה' את דבריך@93 
שהוא מלתא דמשתמע לתרי אפי, בצד א' משמע שעונה אמן על דבריו 
ורוצה בקיומם, ובצד אחר היה כונתו לאמר אמת הדבר וה' יקם את 
דברך להשיב כלי בית ה' וכל הגולה כי כן יהיה באמת שיושבו, רק 
לא כמו שאמרת שיהיה בעוד שנתים כי זה יהיה אחר שבעים שנה, 
ומפני שהכהנים והעם הבינו בדבריו הפי' הראשון, שעונה אמן על 
דבריו, וירמיה בפ"ע כיון ללעוג עליו, לאמר שכדבריו יקם ה' רק 
לא עתה בזמן שגבל הוא, לכן אמר @56>!13#2269<ויאמר ויאמר,@93 אמירה אחת היה 
לעיני הכהנים שהם הבינו כפשוטו שמסכים עמו, אבל @56>!13#2270<ויאמר ירמיה 
הנביא@93 הוא בפ"ע אמר אמירה אחרת לסתור דבריו:@09 
@55(ז-ח)@88@56>!13#2271<אך שמע נא@93 
וכו' @56>!13#2272<הנביאים@93 וכו' הנה רוב הנביאים נבאו נבואת פורעניות, כי 
תכלית שליחת הנביא הוא להודיע את העם הרעה שעתידה לבא עליהם 
כדי שישובו בתשובה, ולבעבור זה היה ה' שולח נביא, אבל לא לבשר 
טובות העתידות לבא בזמן קרוב, שלמה יודיעם זאת ע"י נביא, ולא 
יצוייר שישלח את הנביא להודיע יעוד של טובה רק אם נצרך לזה 
כדי להחזיק את הנביא, שהנביא יוחזק לנביא אמת אם יתקיימו 
יעודיו אשר יעד, כמ"ש וכי תאמר בלבבך איכה נדע את הדבר אשר לא 
דברו ה', הדבר אשר ידבר הנביא בשם ה' ולא יהיה הדבר וכו' הוא 
הדבר אשר לא דברו ה', וזה דוקא אם נבא יעוד טוב, משא"כ 
ביעודים הרעים כשלא יבואו לא יכזב הנביא, כי יוכל להיות 
שתשתנה הגזרה אם ישובו בתשובה, כמ"ש בירושלמי פ' הנחנקין, 
ורמב"ם ה' דעות, וא"כ צריך שיודיע את הנביא יעודים טובים כדי 
שבם יבחן הנביא ויוחזק, וז"ש @56>!13#2273<הנביאים אשר היו לפני ולפניך 
וינבאו על ארצות רבות@93 וכו' היה כל נבואתם תמיד @56>!13#2274<למלחמה ולרעה 
ולדבר,@93 ר"ל לא נבאו טובות ונחמות רק פורעניות, כי על יעודים 
טובים לא ישלח ה' נביא להודיעם:@09 
@55(ט)@88@56>!13#2275<הנביא אשר ינבא לשלום,@93 ר"ל 
אם תראה שנביא ינבא לפעמים נבואה טובה, זה הוא רק על התכלית 
כדי @56>!13#2276<שבבא דבר הנביא יודע הנביא,@93 הוא לצורך הנביא עצמו להחזיק 
אותו לנביא אמת שיודע @56>!13#2277<כי שלחו ה' באמת,@93 ר"ל וא"כ אתה שבאת 
לבשר בשורה טובה, אם שלחך ה' לזאת. ע"כ הוא כדי שבבוא הבשורה 
תודע לנביא אמת וא"כ צריך אתה להמתין עד שיהיה כדבריך כי אז 
יודע שאתה נביא, ועתה עדיין אין נבואתך מוחזקת:@09 
@55(י)@88@56>!13#2278< ויקח 
חנניה,@93 מבואר אצלנו כ"פ שאם יעשה הנביא איזה פעולה עם נבואתו, 
גם נבואה לרע היתה מתקיימת בכל אופן, ויען שירמיהו עשה פעולה 
מוסרות ומוטות שא"א שלא תתקיים נבואה זאת שהיה בה מעשה, לקח 
חנניה המוט וישברהו לבטל המעשה ע"י מעשה אחרת:@09 
@55(יג)@88@56>!13#2279<מוטות עץ 
שברת@93 ר"ל שע"י שירצו לשבור המוט ולמרוד ישים עול ברזל תחתיו 
וישעבדם עוד יותר:@09  
