@86כט@88@55(ה)@88@56>!13#2280<ונטעו גנות,@93 אע"ג שנטיעת גנות מורה 
יותר על העכבה במקום מבנין בית, כמ"ש לא יבנו ואחר ישב 
(ומוסיף שאף) לא יטעו ואחר יאכל @95(ישעיה ס"ה כ"ב)@49:@09 
@55(ו)@88@56>!13#2281<קחו נשים@93 
ואל יחדלו מלפרות ולרבות שם, @56>!13#2282<וקחו לבניכם נשים@93 לבל תחשבו כי 
בניכם ישובו וישאו נשים בא"י, @56>!13#2283<ואת בנותיכם תנו לאנשים@93 לבל 
ישלחו אותם לא"י להנשא שם כי בני א"י יהרגו:@09 
@55(ז)@88@56>!13#2284<ודרשו את שלום 
העיר@93 כי תקבלו השפע ע"י בבל והם יקבלו ראשונה, וז"ש @56>!13#2285<כי בשלומה 
יהיה לכם שלום@93:@09 
@55(ח)@88@56>!13#2286<אשר אתם מחלמים,@93 ר"ל אתם מסבבים החלומות 
ע"י רעיונות היום כמעשה דקיסר וריב"ח @95(בפרק הרואה)@49 הרהר ביה 
כולא יומא ולאורתא חזא:@09 
@55(י)@88@56>!13#2287<כי לפי מלאת לבבל שבעים שנה,@93 זה 
נחשב מיום שמלך נבוכדנצר עד כורש שאז בטלה מלכות בבל והיה 
פקודה, וז"ש @56>!13#2288<אפקד אתכם,@93 אבל בנין הבית לא היה עד שבעים 
מהחורבן שהוא י"ט שנה אח"ז @56>!13#2289<והקימותי עליכם את דברי הטוב@93 ר"ל 
כי ה' גבל הגאולה וקצב הזמן (לא כמו בגלות אדום שלא נתגלה קצם 
וזכו אחישנה) וע"כ שראה בחכמתו שצריכים להיות זמן הזה בגלות 
לטובתם:@09 
@55(יא)@88@56>!13#2290<כי אנכי ידעתי מחשבות שלום ולא לרעה,@93 כי לפעמים 
יחשב מחשבות שלום לרעה, כמו שגלות צדקיהו נתאחרה והיה לרעה, 
כמ"ש במשל השני דודאי תאנים @95(למעלה כ"ד)@49, אבל עליכם אני חושב 
מחשבות שלום שאינם לרעה ולזה יאריך שבעים שנה כדי @56>!13#2291<לתת לכם 
אחרית@93 שתתקיימו בארץ, ועד הזמן הזה יהיה לכם @56>!13#2292<תקוה@93:@09 
@55(יב)@88@56>!13#2293<וקראתם 
אותי,@93 והגם שלא תהיו בירושלים להקריב קרבנות תקראו אותי לבא 
אליכם ע"י @56>!13#2294<שתלכו ותתפללו אלי@93 ותפלה תעמוד במקום קרבן:@09 
@55(יג)@88@56>!13#2295<ובקשתם.@93 כמבקש את הנאבד, @56>!13#2296<ומצאתם@93 שתשוב השגחתי עליכם:@09 
@55(יד)@88@56>!13#2297<ונמצאתי.@93 ואח"כ אמצא לכם בעצמי בבוא הזמן המיועד, 
@56>!13#2298<ושבתי@93 הוא השבת המדרגה שתשובו למעלתכם, @56>!13#2299<וקבצתי@93 קיבוץ 
גליות, @56>!13#2300<והשבותי אתכם@93 הוא השבת הגליות למקומם:@09 
@55(טו)@88@56>!13#2301<(כי אמרתם 
הקים לנו ה' נביאים@93 הוא מאמר מוסגר) ומלת @56>!13#2302<בבלה@93 שב למעלה, 
ושעורו @56>!13#2303<והשבותי אתכם אל המקום אשר הגליתי אתכם משם בבלה, (כי 
אמרתם הקים לנו ה' נביאים)@93 שבעבור זה הגליתי אתכם, יען שאמרתם 
שה' הקים לכם נביאים, היינו יען שהאמנתם לנביאי השקר, וסדר 
הכתובים, @56>!13#2304<אל ישיאו לכם נביאיכם כי@93 הגאולה תלויה רק בזמן 
בתפלה, שאז תהיה גאולה שלימה מן הגלות שהגלה אתכם בסבת 
שהאמנתם לנביאי השקר שהתעו אתכם מני דרך:@09 
@55(טז-יז)@88@56>!13#2305<כי כה אמר ה'@93 
שלא לבד שלא ישובו בני הגולה כי גם אלה שלא הגלו עדיין יגלו 
וילקטו @56>!13#2306<כתאנים השוערים@93 כמשל הנ"ל סי' כ"ד:@09 
@55(יח)@88@56>!13#2307<ורדפתי אחריהם@93 
אח"כ בצאתם למצרים, @56>!13#2308<ונתתים לזעוה@93 כנ"ל כ"ד ט':@09 
@55(יט)@88@56>!13#2309<אשר לא 
שמעו@93 וכו' @56>!13#2310<ולא שמעתם,@93 ר"ל לא הם ולא אתם גולי בבל, ולכן.@09 
@55(כ)@88@56>!13#2311<ואתם שמעו@93 מכאן ולהבא, אחר שכבר קבלתם ענשכם:@09 
@55(כג)@88@56>!13#2312<ואנכי 
היודע ועד.@93 היודע שהם נביאי שקר, @56>!13#2313<ועד@93 על 
הניאוף:@09 
@55(כט)@88@56>!13#2314<ויקרא צפניה@93 הוא כמאמר מוסגר שבעת קרא צפניה את 
האגרת באזני ירמיה אז נאמרה לו נבואה זו מן פסוק כ"ה יען אשר 
אתה שלחת בשמך ספרים ואמר לו ה' יען ששלח ספרים והם עשו פרי 
עזות עד שקרא את הספרים באזני ירמיה לכן כה אמר ה' אל שמעיה, 
@56>!13#2315<יען אשר נבא לכם שמעיה,@93 כי ממה שנקראו הספרים בפרהסיא נראה 
שהיו מחזיקים דבריו בנבואה בשם ה' ולכן יקבל ענשו, אם על 
העזות נגד ירמיה, אם על נבואת שקר:@09 
@86ל@88@55(ב)@88@56>!13#2316<כתב לך.@93 ר"ל כי נבואות 
האלה לא שלחו בשליחות פרטית לנבא אותם אל העם, רק הודיעם 
לירמיה בדרך הודעה, וצוהו שיכתוב אותם על ספר למזכרת לדור 
אחרון, כי הם דברי תנחומים, וכמו שיתקיימו היעודים הרעים כן 
יתקיימו הטובים:@09 
@55(ג)@88@56>!13#2317<כי הנה ימים באים,@93 ולכן יכתוב אותם שידעו 
דור אחרון הבא, @56>!13#2318<ושבתי@93 למעלתם, @56>!13#2319<והשיבותים@93 לארצם:@09 
@55(ה)@88@56>!13#2320<קול חרדה 
שמענו,@93 בעת מפלת בבל חרדו ישראל מאד, וגם אח"כ @56>!13#2321<פחדו פחד@93 מחרב 
אויב, @56>!13#2322<כי לא היה שלום@93 בארץ אז:@09 
@55(ו)@88@56>!13#2323<שאלו נא וראו אם יולד זכר,@93 
יאמר להם למה תפחדו אתם, והמליצה תמליץ מדינה הנכבשת מני צר 
כאשה הרה שבאו לה חבלי יולדה, כי כן תפלט האם, שהיא העיר, את 
בניה מבטנה, ותפתח את מקור דמיה, אולם הזכר שהוא גרם ההריון 
שע"י באו לה חבלי יולדה הוא לא יחיל ויכאב בעת הולדת, וכן 
ימשיל שישראל הם גרמו החבלים לבבל והם כדוגמת הזכר שהוא גורם 
החבלים ואין להם לחיל ולזעוק בחבליהם. ועז"א וכי הזכר יוליד 
ויבא עד משבר בחבלי יולדה, וא"כ @56>!13#2324<מדוע ראיתי כל גבר@93 מישראל 
@56>!13#2325<ידיו על חלציו כיולדה,@93 ולמה יחרדו מן החבלים שבאו על בבל:@09 
@55(ז)@88@56>!13#2326<הוי,@93 ר"ל כי גבר ידיו על חלציו צועק @56>!13#2327<הוי כי גדול היום 
ההוא@93 וגם הזמן שאחריו @56>!13#2328<עת צרה היא ליעקב,@93 משיב להם הנביא הלא 
@56>!13#2329<ממנה יושע,@93 כי.@09 
@55(ח)@88@56>!13#2330<והיה ביום ההוא אשבור עלו מעל צוארך,@93 
שמאז נשבר עול גלות בבל, והעול הוא כובד המס והעבודה, ולפעמים 
ישבר העול ועדיין אסורים במוסרות השיעבוד, שהם תחת ממשלתו, 
כמו שהיו תחת מוסרות כורש בלא עול כבד, אומר שאח"כ גם 
@56>!13#2331<מוסרותיך אנתק כי לא יעבדו בו עוד זרים@93:@09 
@55(ט)@88@56>!13#2332<ועבדו, ואם 
יעבדו את ה' אלהיהם@93 אז יעבדו @56>!13#2333<את דוד מלכם@93 ויהיה להם מלך מבית 
דוד, כי כבר בארתי בכ"מ שאם היו ישראל עובדים את ה' בבית שני, 
היתה אז הגאולה העתידה, וע"י העונות נתעכב הדבר עד עת קץ:@09 
@55(י)@88@56>!13#2334<ואתה@93 מסיים דבריו שאמר קול חרדה שמענו, והלא ממנה יושע, 
ולכן @56>!13#2335<אתה עבדי יעקב אל תירא@93 בעת שיבאו מהומות בבל, @56>!13#2336<ואל תחת 
ישראל,@93 היראה הוא ענין גופני ומיוחס ליעקב שהם ההמון, והתחת 
הוא ענין נפשי ומיוחס לישראל שהם הגדולים שבאומה, לכן אמר אל 
תחת השפלה נפשיית, @56>!13#2337<כי הנני מושיעך מרחוק,@93 שבשעת חורבן בבל היה 
פקידה ע"י כורש, ואח"כ אושיע @56>!13#2338<את זרעך מארץ שבים,@93 שהוא הדור 
שאחריו בימי דריוש ואחריו ששבו מן הגולה שהם זרע הדור הקודם, 
@56>!13#2339<ושב יעקב@93 לארצו, @56>!13#2340<ושקט@93 מרגש פנימי, @56>!13#2341<ושאנן@93 ממחריד מבחוץ, כי 
@56>!13#2342<אין מחריד@93 שלא יהיה מחריד במציאות כלל, ומפרש.@09 
@55(יא)@88@56>!13#2343<כי אעשה 
כלה בכל הגוים@93 בכשדים ואשור @56>!13#2344<שהיית מודח שם@93 בגולה, ולכן אין 
מחריד במציאות כי יכלו כולם, @56>!13#2345<ואותך לא אעשה כלה,@93 כי הגם @56>!13#2346<שאיסר 
אותך@93 ביסורים, זה יהיה רק @56>!13#2347<למשפט@93 על עונך כדי @56>!13#2348<נקה לא אנקך@93 שע"י 
היסורים יתכפרו עונך ולא אעשה אותך כלה, כמ"ש רק אתכם ידעתי 
וכו' ע"כ אפקד עליכם את כל עונתיכם, משא"כ יתר העמים שלא נפרע 
מהם תיכף נתמלא סאתם ויאבדו:@09 
@55(יב)@88@56>!13#2349<אנוש לשברך,@93 השבר החיצוני 
אנוש ומסוכן מאד, וגם @56>!13#2350<מכתך@93 הפנימית @56>!13#2351<נחלה@93 מאד, וכשיש שבר ומכה 
ביחד קשה לרפואתם, והנמשל שאתה חולה חולי הגוף בעניך וחולי 
הנפש בעונך, וגם א"א לרפא החולי ע"י רופא, כי.@09 
@55(יג)@88@56>!13#2352<אין דן 
דינך למזור@93 בשביל @56>!13#2353<שרפואת תעלה אין לך@93 שלא נמצא שיקוי עצמות 
וכח הטבעי שיסבול הרפואה עד שהטבע יתגבר על החולי, והנמשל א"א 
שתתרפא ע"י הנביאים והמורים כי לא הקבעו בלבך יסודות האמונה 
והיראה והמוסר שעל ידם תשמעו לקול מורה:@09 
@55(יד)@88@56>!13#2354<כל מאהביך,@93 וגם 
היית כחולה שהכל מתיאשים ממנו @56>!13#2355<שכל מאהביך שכחוך,@93 וגם כשיבואו 
לראותך, @56>!13#2356<אותך לא ידרשו,@93 לשאול אם הוקל החולי, כי נדמית כחולה 
שאינו מקוה עוד לחיות, כי מה @56>!13#2357<שהכיתיך מכת אויב היה על רוב 
עונך,@93 האויב ממית ואינו מיסר ביסורין, ואם הוא אכזרי מוסיף 
ליסר את המוכה ביסורים קשים ואני הכיתיך מכת אויב מכת מות, 
וגם ביסורים גדולים, כי מה שעשיתי אלה לך היה @56>!13#2358<על רוב עונך@93 
בכמות ועל @56>!13#2359<שחטאתיך עצמו@93 באיכות, וא"כ,@09 
@55(טו)@88@56>!13#2360<מה תזעק על שברך@93 
הלא @56>!13#2361<על רוב עונך עשיתי אלה לך,@93 ויש לך לזעוק על עונך שהם גרמו 
זאת, בשגם שאחר שעשיתי זאת בסבת עונך הלא אם תשוב בתשובה 
יחדלו המכות והיסורין:@09 
@55(טז)@88@56>!13#2362<לכן,@93 שעורו @56>!13#2363<לכן כל אוכליך יאכלו@93 
וכו' @56>!13#2364<כי אעלה ארוכה לך,@93 ר"ל אחר שהמכות היו רק בשביל עונך, לא 
יתקיימו המכים רק בעוד שלא נתכפרו עונך, אבל בעת שאעלה ארוכה 
לך, אעניש את המכים אותך כמו שיפרש אח"כ. והנה יש מהם שהרעו 
לישראל בגוף, ויש שהרעו להם בממון, וכל אחד יקבל ענשו מדה 
כנגד מדה, אלה שהרעו להם בגופם היה או שהמיתו אותם או שלקחו 
אותם לשבי ועבדות, נגד אלה שהמיתו אותם אומר @56>!13#2365<כל אוכליך יאכלו@93 
ונגד אלה שהצרו להם בשבי, @56>!13#2366<כל צריך בשבי ילכו,@93 ואלה שהרעו להם 
בממון היו מהם שהשחיתו את ממונם ע"ד להשחית, אומר @56>!13#2367<והיו שאסיך 
למשסה@93 (שהשוסס הוא להשחית), ומהם שבזזו את ממונם להנאתם לא על 
כוונה להשחית אומר @56>!13#2368<וכל בזזיך אתן לבז@93:@09 
@55(יז)@88@56>!13#2369<כי אעלה ארוכה לך@93 
שיתרפא השבר שמבחוץ, @56>!13#2370<וממכותיך@93 הפנימית @56>!13#2371<ארפאך,@93 בענין שיתרפא 
בין השבר בין המכה, @56>!13#2372<כי נדחה קראו לך@93 עתה באר הטעם מדוע יענשו 
אלה שהרעו לך והלא היו שלוחי ה' להעניש אותך, כי הם @56>!13#2373<קראו לך@93 
בשם @56>!13#2374<נדחה ציון היא,@93 שאמרו שציון היא נדחה, ר"ל שהם לא זכרו 
שאתה דומה כבן שחטא לאביו ומסרו לאיש ליסר אותו כדי שישוב 
מדרכו הרעה, שצריך האיש לזהר לבל יאבד אותו לגמרי, רק ייסרהו 
כפי הצורך להשיבו למוטב ובחמלה רבה, אבל הם אמרו שציון היא 
נדחה שה' הדיח אותה מפניו, ולא ישיב אותה עוד, ולכן @56>!13#2375<דורש אין 
לה@93 לריב ריבה ואין מי שיבקש דמה מידיהם, ולכן עשו בם כלה 
ונחרצה: @09 

@55(יח)@88@56>!13#2376<כה אמר ה',@93 אינה נדחה, כי @56>!13#2377<הנני שב שבות אהלי יעקב,@93 ואח"כ 
ישכנו במשכנות קבועים @56>!13#2378<ומשכנותיו ארחם,@93 ואח"כ @56>!13#2379<ונבנתה עיר על 
תלה,@93 ר"ל תחלה ישבו שם באהלים, ואח"כ יבנו משכנות, ואח"כ תבנה 
ציון כמו שהיתה לפנים, ואח"כ יבנה המקדש ובית המלך @56>!13#2380<וארמון על 
משפטו ישב.@93 כפי משפטיו וחקתיו כי בנין המקדש צריך להיות כפי 
אשר בכתב מיד ה' השכיל, ואח"כ.@09 
@55(יט)@88@56>!13#2381<ויצא מהם תודה@93 הודאה על 
הנסים שנעשו להם @56>!13#2382<וקול משחקים@93 מרוב טוב, @56>!13#2383<והרבתים@93 ברוב עם, 
@56>!13#2384<והכבדתים@93 בכבוד ומשרה:@09 
@55(כ)@88@56>!13#2385<והיו בניו כקדם@93 בני אל חי, @56>!13#2386<ועדתו@93 
הכללית וסנהדריהם @56>!13#2387<לפני תכון@93 שאשכון בתוכם, ולא יהיו כמו בתחלה 
שעזבו אותו ונתנם ביד האומות, כי עתה @56>!13#2388<ופקדתי על כל לוחציו: 
@93
@55(כא)@88@56>!13#2389<והיה אדירו ממנו,@93 האדיר יהיה מקרב העם לא בן נכר, ולא 
יהיה כמו בבית שני שנבחרו אדיריהם ע"י העמים המושלים עליהם, 
כי @56>!13#2390<מושלו מקרבו יצא@93 מבחירת העם, @56>!13#2391<והקרבתיו@93 אני אקרב אותו שיהיה 
מקרובי ה' העומדים בהיכלו, כמ"ש אשרי תבחר ותקרב, כי הבדיל ה' 
אתכם מעדת ישראל להקריב אתכם אליו, שזה יהיה ע"י רצון ה' 
שבוחר באיש אחד להיות לו סגולה כמו שבט לוי וזרע אהרן ודוד, 
וע"י שאקרב אותו @56>!13#2392<יגש אלי, כי מי זה ערב לבו לגשת אלי@93 מעצמו, 
שזה לא יהיה רק ברצון ה':@09 
@55(כב)@88@56>!13#2393<והייתם,@93 אולם כלל האומה @56>!13#2394<יהיו לי 
לעם@93 תחלה ע"י צדקתם ומעשיהם, ועי"כ @56>!13#2395<אנכי אהיה לכם לאלהים,@93 שעל 
ידי אתערותא דלתתא יתער אתערותא דלעילא לפי מעשיהם:@09 
@55(כג)@88@56>!13#2396<הנה,@93 
ר"ל כ"ז יהיה תחלה קודם שיגיע התקון הגמור, אבל עוד יבא יום 
ה' שהוא יום הדין הגדול, שאז @56>!13#2397<סערת ה' חמה יצאה@93 החמה העצורה 
בלבו על מעשה הרשעים תהיה לסערה והסער הזה @56>!13#2398<יתגורר ויחול על 
ראש רשעים@93 להענישם, ואז.@09 
@55(כד)@88@56>!13#2399<לא ישוב חרון אף ה' עד עשותו 
מזמות לבו@93 לעשות משפט ברשעים, כמ"ש הנה היום בא בוער כתנור 
וכו' ועסותם רשעים וכו' וזה יהיה @56>!13#2400<באחרית הימים שאז תתבוננו 
בה,@93 ותכירו יד ה' ומעשהו, ואז לא יהיה כמו מקודם שהייתם לי 
לעם תחלה והיה צריך אתערותא דלתתא, כי.@09 
@55(כה)@88@56>!13#2401<בעת ההיא אהיה 
לאלהים@93 תחלה ואח"כ @56>!13#2402<והמה יהיו לי לעם,@93 כי אז יהיה דבקות אלהים 
בהם ע"י החסד הבלתי מביט על הכנת המקבל אם ראוי אליה או לא. 
וחסד זה הוא דבר הקיים לעולם אחר שאינו תלוי במעשה האדם 
והתערותו, וכמ"ש זה בארך בפי' תהלות סי' פ"ו עיי"ש, ותקדים 
השראות האלהית תחלה וע"י דבקות ה' בם יהיו לו לעם, וזה לא 
יובטל בשום פעם:@09 
@86לא@88@55(א)@88@56>!13#2403<כה אמר ה' מצא חן במדבר,@93 עתה יספר איך 
יהיה החסד הזה שיתעורר אז להקדים אלהותו עליהם מצד החסד מבלי 
השקף על הכנתם, והדברים מגבילים, נגד מ"ש למעלה @95(סי' ב')@49 
זכרתי לך חסד נעוריך אהבת כלולתיך לכתך אחרי במדבר, שישראל 
הקדימו לה' תחלה חסד במה שהכירו אלהותו בעוד לא קבלו טובה 
מאתו, ואח"ז אהבת כלולים בעת שנתקשרו עמו בברית כלולות ועשה 
להם טובות ונפלאות, ואח"ז הלכו אחריו אל המדבר בגודל בטחונם, 
וה' ישיב להם גמולם ג"כ, אבל בהפך הסדר מלמעלה למטה, תחלה @56>!13#2404<מצא 
עם שרידי חרב חן במדבר,@93 שהנביאים המליצו את הגלות בשם מדבר, 
כמ"ש והוצאת אותם אל מדבר העמים @95(יחזקאל סי' כ')@49 והולכתיה 
המדבר @95(הושע ב')@49 ושם אחרי שנשארו מהם שרידי חרב, אחרי ההרג 
והשמדות שיעשו בהם לבסוף ימצא חן במדבר ויוקל הגלות מעליהם, 
וה' @56>!13#2405<הלוך להרגיעו,@93 ילך אליהם אל המדבר להמציא להם מרגוע, וזה 
נגד מ"ש לכתך אחרי במדבר, וכן ילך ה' אליהם אל המדבר, שהוא 
הגלות שהוא מדבר העמים:@09 
@55(ב)@88@56>!13#2406<מרחוק ה' נראה לי@93 ואז יראה להם 
מרחוק, שהגם שיעמוד עוד מרחוק וההשגחה תהיה מעוטפת בנסים 
נסתרים, כבר יראוהו מרחוק ויכירו כי משגיח עליהם, ע"י שיקל 
מעליהם עול הגלות וימצאו מרגוע, ואז יאמר ה' עליהם @56>!13#2407<אהבת עולם 
אהבתיך,@93 כי תתעורר אהבת כלולות שהיו ביניהם מעולם, וע"י האהבה 
הזאת @56>!13#2408<משכתיך@93 מן הגלות במדת @56>!13#2409<החסד,@93 וזה נגד אהבת כלולתיך וחסד 
נעוריך, שהחסד יבא לבסוף ע"י אהבת עולם, והאהבה תבא ע"י מציאת 
חן במדבר, שימצאו חן בעיניו ע"י אורך הגלות וע"י מה שסבלו על 
דבר כבוד שמו, ויגאלם ויהיה להם לאלהים בחסדו:@09 
@55(ג)@88@56>!13#2410<עוד אבנך,@93 
בנין המלוכה ובנין הבית, @56>!13#2411<עוד תעדי תופיך@93 על הנסים שאעשה לך 
תצאי בתוף ובמחולות כמו שיצאו הנשים אחרי מרים בתופים 
ובמחולות על נס קריעת ים סוף:@09 
@55(ד)@88@56>!13#2412<עוד תטעי כרמים,@93 תחת ששומרון 
היתה לעי השדה למטעי כרם @95(מיכה א' ו')@49 שנטעו שם הכותים שהושיב 
סנחריב, תטעי אתה כרמים במקום אשר @56>!13#2413<נטעו נוטעים וחללו@93 
שהשמרונים נטעו שם כרמים והוציאום לחולין שלא הוליכו את 
הפירות לירושלים לאכלם שם:@09 
@55(ה)@88@56>!13#2414<כי יש יום,@93 שתחת שתחלה היו 
מעמידים שומרים בהר אפרים בל יעלו ישראל לירושלים, יבא יום 
שיעמדו @56>!13#2415<נוצרים@93 ושומרים @56>!13#2416<ויקראו קומו ונעלה ציון,@93 וישמרו בהפך 
שכל אחד יעלה פירות נטע רבעי לירושלים לאכלם שם:@09 
@55(ו)@88@56>!13#2417<רנו ליעקב 
שמחה@93 תחלה ירונו על השמחה שיהיה ליעקב, ומה יהיה השמחה @56>!13#2418<וצהלו 
בראש הגוים@93 שבאחרית ימי גלותם יוסר מעליהם השעבוד, ויצהלו כי 
יהיו בראש הגוים, שהגוים יתנו להם כבוד ויהיו בראשם, תחת שהיו 
תחלה נבזים ושפלים ביניהם, והנה יעקב הם המון עם והפחותים 
שבהם, וישראל הם הגדולים, והשמחה הזאת שיצהלו בראש הגוים יהיה 
רק ליעקב לא לישראל שהם ירצו שישיב שכינתו לציון, אבל אז בעת 
ההיא @56>!13#2419<השמיעו@93 והכריזו בפרסום @56>!13#2420<והללו@93 את ה' ע"י מה @56>!13#2421<שתאמרו הושע 
ה' את עמך@93 הצדיקים @56>!13#2422<את שארית ישראל,@93 שהם רוצים בתשועה האמתיית 
מקיבוץ גלויות ושיבתם לציון, וכן יהיה אז כי ה' ישיב להם:@09 
@55(ז)@88@56>!13#2423<הנני מביא אותם מארץ צפון,@93 ששם הם ביחד ואין חסרים רק 
שיביאם למקומם, @56>!13#2424<וקבצתים מירכתי ארץ@93 שהם מפוזרים שם בין העמים 
אקבצם, @56>!13#2425<בם עור ופסח@93 ר"ל אף במקומות בירכתי ארץ שלא ימצא בם רק 
עור א' ופסח א', רק שני אנשים מישראל והם בעלי מום, ר"ל הגם 
שיהיו מעטים, וחסרי כח, בכ"ז אעשה נס כי @56>!13#2426<הרה ויולדת יחדו@93 
שהאומה תהר ותיכף תלד @56>!13#2427<קהל גדול@93 ר"ל שפתאום יולדו קהל גדול 
כאילו נולדו ביום אחד עד @56>!13#2428<שקהל גדול ישובו הנה,@93 והיא מליצה 
נפלאה שגם ממקומות שידמה שלא נמצא שם מבני ישראל רק מעטים וגם 
אלה א"א בדרך הטבע שילכו בדרך כמו עור ופסח, בכ"ז יתרבו פתאום 
ע"י רבים שילוו עליהם וישובו משם קהל גדול:@09 
@55(ח)@88@56>!13#2429<בבכי יבאו,@93 
יהיו דומים כבן הבוכה לפני אביו ומתחנן לפניו שיוליך אותו 
לבית אביו, (אחר שנגרש מביתו על חטאו), ואני אמלא בקשתם כי 
@56>!13#2430<אוליכם אל נחלי מים,@93 כמ"ש כי מרחמם ינהגם ועל מבועי מים 
ינהלם, @56>!13#2431<ובדרך ישר@93 כמש"ש ושמתי כל הרי לדרך, @56>!13#2432<כי הייתי לישראל 
לאב@93 וארחם עליהם, גם הם יהיו כבן לנהוג בי כיבוד אב, ועז"א 
@56>!13#2433<ואפרים בכורי הוא@93:@09 
@55(ט)@88@56>!13#2434<שמעו@93 וכו' @56>!13#2435<והגידו,@93 כי הוא דבר חידוש 
מאד כי @56>!13#2436<מזרה ישראל יקבצנו,@93 ה' בעצמו אשר זרה את ישראל הוא 
עצמו יקבצנו, וכמו שהזריה היתה חוץ לטבע כן יהיה הקיבוץ ענין 
נסיי, וגם שהזריה עצמה היתה תכליתה לצורך הקיבוץ, כמ"ש על 
וזרעתיה לי בארץ, שהזריעה היא לתכלית הקצירה. @56>!13#2437<ושמרו כרועה 
עדרו@93 כרועה השומר את העדר שהוא שלו לא עדר של אחרים, שישגיח 
על כל אחד מן הצאן בל יפקד:@09 
@55(י)@88@56>!13#2438<כי פדה ה' את יעקב@93 שיפדנו 
מצרותיו, @56>!13#2439<וגאלו@93 מצד הקורבה שי"ל עמהם, הגם שהאויב אשר יחזיק 
בם יהיה @56>!13#2440<חזק מהם@93:@09 
@55(יא)@88@56>!13#2441<על טוב ה'@93 הרוחני, וגם על הצלחה הגשמיית 
@56>!13#2442<על דגן@93 וכו', ומצד שינהרו על טוב ה' @56>!13#2443<תהיה נפשם@93 הרוחניות 
@56>!13#2444<כגן רוה@93 שבעה מטוב ה', ומצד ההצלחה הגשמיית @56>!13#2445<לא יוסיפו 
לדאבה עוד@93 מני עוני ומחסור, כמ"ש עיני דאבה מני עוני:@09 
@55(יב)@88@56>!13#2446<אז, 
ובחורים וזקנים@93 ישמחו @56>!13#2447<יחדו@93 בשוה לא כמו בבנין בית שני שהזקנים 
בכו בכי גדול כי נזכרו בכבוד הבית הראשון, @56>!13#2448<והפכתי אבלם@93 
החיצוני @56>!13#2449<לששון@93 שגדר הששון הם הסימנים שנעשו להוראת השמחה כמו 
לבישת בגדי יו"ט ודומיה וזה הפך האבל החיצוני שילבוש בגדי 
אבל, וגם @56>!13#2450<ונחמתים@93 על הצרות שסבלו בעבר, @56>!13#2451<ושמחתים@93 שמחת הלב 
@56>!13#2452<מיגונם@93 שהיה להם בעבר, שכל שיזכרו היגון העבר תגדל השמחה 
עתה: (יג) @56>!13#2453<ורויתי נפש הכהנים דשן,@93 שהכהנים העוסקים בעבודה 
תרוה נפשם הרוחנית מדשן השפעת הקרבנות, ועי"כ @56>!13#2454<עמי את טובי 
ישבעו@93 שיהיה להם כל טוב לשובע:@09 
@55(יד)@88@56>!13#2455<קול ברמה נשמע@93 היא עיר 
בארץ בנימין, @56>!13#2456<רחל מבכה על בניה,@93 מצייר כי רחל אם הבנים צועקת 
בקול על שני בניה שגלו שהם בני יוסף ובני בינימין. והנה בני 
בנימין שגלו עם יהודה לבבל עתידים לחזור בימי כורש, והיא מבכה 
על בניה שהלכו בגלות עתה אבל בני יוסף שגלו לחלח וחבור, ואין 
עתידים לחזור, עליהם @56>!13#2457<מאנה להנחם@93 שהגם שתקבל תנחומים על בני 
בנימין בשובם בבית שני, לא תנחם @56>!13#2458<על בניה אשר איננו@93 שהוא על 
בני יוסף:@09 
@55(טו)@88@56>!13#2459<כה אמר ה' מנעי קולך מבכי@93 על בני בנימין @56>!13#2460<ועיניך 
מדמעה@93 על בני יוסף, ונגד בני בנימין אמר @56>!13#2461<כי יש שכר לפעולתך@93 מה 
שאת מתפללת בעדם יש בזה שכר כי @56>!13#2462<ישובו מארץ אויב@93 מגלות בבל 
ונגד בני יוסף שהם לא ישובו, בכ"ז.@09 
@55(טז)@88@56>!13#2463<יש תקוה לאחריתך@93 יש 
תקוה על אחרית הימים בעת קץ שאז @56>!13#2464<ושבו בנים לגבולם,@93 ר"ל הגם 
שהם עצמם לא ישובו, הבנים שלהם שהם הדור האחרון, ישובו לגבולם, 
(ובזה לא אמר ושבו מארץ אויב כי עשרת השבטים אינם בארץ אויב 
כי שוכנים לעצמם בארץ רחוקה מגבולם, וישובו באחרית לגבולם):@09 
@55(יז)@88@56>!13#2465<שמוע שמעתי אפרים מתנודד,@93 אפרים יתאונן ויתוכח עם ה', 
@56>!13#2466<יסרתני@93 וכו', ר"ל כי יש שני דרכים להשיב את העם בתשובה, 
@22א)@88@93ע"י יסורים שאז ישובו מיראה, @22ב)@88@93 ע"י שיגלה להם אלהותו 
בנסים ונפלאותיו עד שיכירו השגחתו ועי"ז ישובו אל ה' מאהבה, 
והנה ה' רצה להשיב את אפרים ע"י יסורים שהביא עליו, והוא 
מתאונן ע"ז שזה לא הועיל, כי @56>!13#2467<יסרתני ואוסר@93 במה שהבאת עלי 
יסורים לא פעלת מאומה רק ואוסר שנתיסרתי ביסורים. אבל לא 
הועלת שאשוב עי"כ בתשובה, כי אני דומה @56>!13#2468<כעגל לא לומד,@93 שהשור 
המלומד לחרישה כשיטה מן התלם ויכהו ישוב אל תלם המחרישה, אבל 
העגל שאינו מלומד כשיכהו יעות דרכו עוד יותר, וכן ע"י היסורים 
סרתי עוד יותר מן הדרך, ולכן אני מבקש @56>!13#2469<השיבני ואשובה@93 ע"י מה 
שתראני @56>!13#2470<כי אתה ה' אלהי@93 ע"י שתראה לי השגחתך המיוחדת ואלהותך, 
עד שאשוב בתשובה מאהבה ומדעת אלהים:@09 
@55(יח)@88@56>!13#2471<כי אחרי שובי נחמתי@93 
כי עתה שאתה משתדל להשיבני ע"י יסורים גם בעת אשוב לפעמים 
מתוך היסורים, אתנחם אח"כ על התשובה ואשוב שנית לדרכי הרעה, 
@56>!13#2472<ואחרי הודעי,@93 ואחר שתיסרני שנית, @56>!13#2473<ספקתי על ירך@93 ואקונן שנית 
על עונותי, ובכ"ז @56>!13#2474<בושתי וגם נכלמתי כי@93 עדיין @56>!13#2475<נשאתי חרפת נעורי@93 
שהעבירות שעשיתי בימי נעורי עדיין אני נושא חרפתם, כי לא שבתי 
עליהם בתשובה שלמה, וא"כ אחר שהיסורים אינם מועילים טוב יותר 
שתשיבני ע"י שתראני אלהותך כמו שעשית בימי קדם:@09 
@55(יט)@88@56>!13#2476<הבן יקיר,@93 
משיב להם ה' כי יש הבדל בין דורות ראשונים שהשיבם אליו ע"י 
שהראם אלהותו ועזוזו ונפלאותיו, ובין עתה, ויש הבדל בין בן 
יקיר ובין ילד שעשועים, ילד שעשועים הוא הילד הקטן שהגם שיחטא 
לפני אביו בכ"ז יאהבנו מפני שהוא ילד קטן שהוא משתעשע בו, 
והבן יקיר הוא הבן הגדול שי"ל מעלות רבות והוא יקר מצד 
מעלותיו, והוא אם יחטא בכ"ז יאהבנו כי יזכור מעלותיו ויקרו, 
והנה במצרים הגם שלא היה לישראל אז שום מעלה ושלמות, היו 
דומים בעיניו כילד שעשועים, כמ"ש כי נער ישראל ואוהבהו, 
ובהיותם במדבר ובא"י בימי קדם, היו כבן יקיר, כי היו ביניהם 
נביאים ושרי קדש וחכמים, ואז אם חטאו זכר את הצדיקים שביניהם, 
ונשא עונם, אבל עתה @56>!13#2477<הבן יקיר לי אפרים@93 הלא אין בו שום יקר 
וחשיבות, וכן @56>!13#2478<האם הוא ילד שעשועים,@93 הלא אינו ילד כי כבר זקן 
בא בימים, והמאמרים מקבילים @56>!13#2479<הבן יקיר לי אפרים כי מדי דברי בו 
זכר אזכרנו עוד,@93 (כל דבור שאחריו ב', הוא לגנאי) שגם בעת 
שאדבר בו איזה גנות זכור אזכר עוד מעלותיו מצד שהוא יקר, @56>!13#2480<אם 
ילד שעשועים על כן המו מעי לו@93 שיהמו מעי עליו @56>!13#2481<ורחם ארחמנו@93 מצד 
שהוא ילד קטן שאשתעשע בו, וא"כ איך תבקש שאעשה לך עתה נפלאות 
ואאהב אותך כמו בימי קדם:@09 
@55(כ)@88@56>!13#2482<הציבי לך ציונים@93 כשמתקנים דרך 
הרבים מציבים ציונים שבכל פרשת דרכים מציבים ציון עליו להיכן 
הדרך הולך, וכשהדרך מתוקן יותר נוטעים תמרורים שהם עצי תמרים 
מצידי הדרך מכאן ומכאן שאז יודע כי בין התמרים הוא הדרך, 
וכשהוא מתוקן עוד יותר סוללים מסלה, מרימים וכובשים את הדרך 
באבנים שיהיה דרך ישר, ועז"א לבני ישראל שמבקשים הדרך לארץ 
ישראל, הלא תמצאוהו ע"י הציונים, ויותר מזה ע"י התמרורים, 
ויותר מזה אם @56>!13#2483<תשית לבך למסלה@93 של אבנים שכל אלה נמצאים על @56>!13#2484<דרך 
אשר הלכת,@93 וע"י תדע את הדרך, א"כ @56>!13#2485<שובי בתולת ישראל,@93 מן הגולה, 
ומוסיף @56>!13#2486<שובי אל עריך אלה@93 הנה עריך עומדים לפניך למראה עיניך 
שובי אליהם:@09 
@55(כא)@88@56>!13#2487<עד מתי תתחמקין הבת השובבה@93 אומר אל ארץ ישראל 
עד מתי תסתתר מבני הגולה, @56>!13#2488<כי ברא ה' חדשה בארץ נקבה תסובב 
גבר,@93 המליצה תצייר את המדינה כנקבה, ואת העם היושב עליה כזכר 
הבועל אותה, כמ"ש כי יבעל בחור בתולה יבעלוך בניך, וכמו שמנהג 
העולם שהאיש יחזור ויסובב לבקש את האשה ולא בהפך, כן ישתדלו 
העם לכבוש את הארץ שירצו לשבת עליה ע"י כיבוש ומלחמה, אולם 
בימי בית שני ששבו לארצם בלא כיבוש ומלחמה, וכאילו הארץ תבקש 
אותם ותכין את עצמה לקראת הגבר שיבא אליה, אמר @56>!13#2489<כי בארץ ברא ה' 
חדשה,@93 שהגם שנקבה אחרת תבוקש ותסובב מן הגבר, @56>!13#2490<הנקבה הזאת@93 שהיא 
הארץ ברא לה ה' טבע חדשה שהיא @56>!13#2491<תסובב את הגבר@93 ותבקש אותו שיבא 
אליה והוא לא יבקש אותה ע"י השתדלות של כיבוש ומלחמה:@09 
@55(כב)@88@56>!13#2492<עוד 
יאמרו בשובי את שבותם@93 ר"ל שבות של הערים, כשישובו הערים 
למעלתם הראשונה, @56>!13#2493<יברכך ה' נוה צדק,@93 שלכן יברכך ה' מפני שאתה 
נוה צדק, מצייר כאילו הצדק נטע נוהו ומשכנו בערים האלה והם 
נוהו והר ציון יקרא הר הקדש, ששם יגור בקדש וישכן שם:@09 
@55(כג)@88@56>!13#2494<וישבו בה,@93 בהצדק ונוהו, ישבו @56>!13#2495<יהודה וכל עריו,@93 ימליץ 
כאילו הערים והאנשים כולם ישבו בנוה צדק, ר"ל יהיו מלאי צדק, 
וגם @56>!13#2496<האכרים@93 עובדי האדמה, ואף גם אלה אשר @56>!13#2497<נסעו@93 תמיד @56>!13#2498<בעדר@93 ממקום 
למקום שסתם רועים גזלנים שרועים בשדות אחרים, עתה לא יסעו 
ממקום למקום רק ישבו בקביעות בנוה צדק:@09 
@55(כד)@88@56>!13#2499<כי הרויתי נפש 
עיפה@93 מי שהיה עיף מרוב עבודה, @56>!13#2500<ונפש דאבה@93 מאשר חסר לו צרכיו, 
@56>!13#2501<מלאתי@93 כל צרכיו, ולכן לא יצטרכו אז לחמוס ולגזול וידורו 
במכון הצדק:@09 
@55(כה)@88@56>!13#2502<על זאת הקיצותי ואראה,@93 שירמיה לא היה יכול 
לראות נבואתו בהקיץ כי מרוב צערו שראה תמיד פורעניות לא חל 
עליו הרוח בהקיץ רק בחלום, שאז הראהו נבואותיו ונטרד שנתו 
תמיד ונבעת מחזיונות מבהילות, אבל @56>!13#2503<על נבואה זאת@93 שהיא בשורות 
טובות @56>!13#2504<הקיצותי ואראה@93 ראיתי אותה בעת היקיצה, (שנבואה בהקיץ 
גדלה מעלתה מנבואה בחלום), @56>!13#2505<ושנתי ערבה לי@93 כי לא נגזלה שנתי:@09 
@55(כו)@88@56>!13#2506<הנה ימים באים וזרעתי את בית ישראל,@93 ר"ל שידמו בגלותם 
כמו הזרע שטרם שיתחיל לצמוח יפסד ויעדר תחלה, וההעדר הזה הוא 
לצורך הצמיחה ועל ידו יפרה יבול ותבואה, כן ישראל הגם שזרעתים 
והפיצותים בארץ עד שנעדר ישותם ונתבטלו מהיות עם, בכ"ז יהיה 
זה לצורך שיצמחו ויפרו ויהיו לגוי גדול, וזה יהיה @56>!13#2507<בין בזרע 
אדם בין בזרע בהמה,@93 ר"ל בין בהחשובים שבהם ובין בהפחותים 
שנדמו כבהמה, ומפרש כי.@09 
@55(כז)@88@56>!13#2508<והיה כאשר שקדתי עליהם לנתוש 
ולנתוץ@93 וכו' @56>!13#2509<כן אשקד עליהם לבנות ולנטוע,@93 כי הנתישה היא לצורך 
הנטיעה, והנתיצה לצורך הבנין, עד ששניהם מיוחסים לי ושקדתי 
עליהם בשקידה רבה ששקדתי לנתוש ולנתוץ כדי שאוכל לשקוד לבנות 
ולנטוע, כמו שישקוד הזורע שתרקב הזרע בארץ כדי שתצמח ותפרה, 
בשקידתו:@09 
@55(כח-כט)@88@56>!13#2510<בימים ההם,@93 ר"ל ואז לא יפחדו עוד שאעניש אותם 
בעון אבותיהם כמו שהיה מקדם, כי אז איש בעונו ימות ולא יענשו 
בנים בעון אבות, ודבר זה התבאר אצלי ביחזקאל סימן י"ח טעם 
הדבר עיין שם, זאת שנית לא יפחדו שיחטאו בעצמם ואעניש אותם, 
כי.@09 
@55(ל)@88@56>!13#2511<הנה ימים באים וכרתי ברית חדשה.@93 כי הברית הקודם היה על 
תנאי שלא יחטאו שאז יופר הברית, כי בזמן העבר היה אפשריות 
לחטא, אבל לעתיד לא יהיה אפשר כלל שיחטאו, כמו שיבאר:@09 
@55(לא)@88@56>!13#2512<לא 
כברית אשר כרתי את אבותם@93 שאז לא היו עדיין מוכנים אל השלמות 
והתקון, כי זה היה @56>!13#2513<ביום החזיקי בידים להוציאם מארץ מצרים@93 
שהחזקתים בידם בחוזק רב ובכח להוציאם קודם הזמן, כי לא היו 
ראוים אז רק שהוצרכתי להוציאם כדי שלא יתקלקלו לגמרי, @56>!13#2514<אשר המה 
הפרו את בריתי@93 שאחר שהיה טבעם עוד מוכן אל הרע והיתה הבחירה 
בידם והיה הברית על תנאי המה הפרו אותו בשבטלו את התנאי, 
@56>!13#2515<ואנכי בעלתי בם@93 בעל כרחם:@09 
@55(לב)@88@56>!13#2516<כי זאת הברית@93 וכו' @56>!13#2517<נתתי את 
תורתי בקרבם,@93 שיקיימו תורתי מצד הערת השכל עד שתהיה כדבר טבעי 
להם הנמצא בקרבם, @56>!13#2518<ועל לבם אכתבנה@93 שלא תצטרך להכתב על הספר 
ובדיו כי תהיה כתובה על לבם, שהלב מצייר כח הבחירה והממשלה 
אשר בנפש שלא תתעורר אצלם בחירה הפך התורה, כי לבם יהיה מלא 
מחקי התורה הטבועה בלבם, @56>!13#2519<והייתי להם לאלהים@93 תחלה ואח"כ @56>!13#2520<והמה 
יהיו לי לעם@93 שדבקות האלהות עמהם לא תהיה נתלה עוד ממעשיהם ע"י 
אתערותא דלמטה, אחר שלא יצוייר כלל שיבחרו ברע, רק תתעורר 
מלמעלה מצד חסדי ה' אשר לא יופסק בשום אופן, @22ג)@88@93לא יצוייר 
שיתעו מני דרך מחסרון המורים והמלמדים, או מורים מתעים, כי.@09 
@55(לג)@88@56>!13#2521<לא ילמדו עוד איש את רעהו לאמר דעו את ה',@93 ולא יצטרכו 
למלמד דעת, @22ד)@88@93בל יפחדו שאשמור להם עונותיהם הקודמים, @56>!13#2522<כי אסלח 
לעונם@93 שעשו במזיד, @56>!13#2523<ולחטאתם@93 השוגגים @56>!13#2524<לא אזכר עוד,@93 עד שעל 
השוגגים לא יצטרכו סליחה כלל:@09 
@55(לד)@88@56>!13#2525<כה אמר ה' @93מבאר בפרטות שני 
דברים אלה, @22א)@88@93שאז לא יהיה להם אפשרות לעשות רע כלל, וכמו שחקי 
הטבע קבועים בלתי משתנים כן מעשי ישראל לא ישתנו, כאילו 
מעשיהם טבעיים מוכרחים לעשות טוב לא בחיריים, וז"ש כמו שמה 
@56>!13#2526<שנותן שמש לאור יומם וחקות ירח@93 וכו' שכל אלה חקים טבעיים:@09 
@55(לה)@88@56>!13#2527<אם ימשו החקים האלה מלפני@93 שהם טבעיים קבועים לנצח, @56>!13#2528<כן 
גם זרע ישראל לא ישבתו מהיות גוי לפני@93 שלא תשתנה בחירתם 
מלהיות גוי קדוש עומד לפני:@09 
@55(לו)@88@56>!13#2529<כה אמר ה'@93 (ענין ב') כמו שהם 
לא ישתנו במעשיהם, כן אני לא אשתנה למאס אותם ע"י עונותיהם 
הקודמים, כי אהבתי אותם אין לה תכלית בכמות @56>!13#2530<כמו שלא ימדו שמים 
מלמעלה@93 מצד שאין להם שיעור, וכן אין לה חקר להשיג אותה ע"פ 
החקירה מדוע אני אוהב אותם כמו @56>!13#2531<שלא יחקרו מוסדי ארץ למטה,@93 שהם 
הגם שימדו בכמות לא יושג עניניהם ודבר שאין לו תכלית בכמות לא 
יבוטל מפני עונות שי"ל תכלית, וכן דבר שאין לו חקר וטעם כדבר 
סגוליי א"א שיבטל, כי דבר שי"ל טעם יבטל עת יבטל הטעם והסבה 
שגורם את הדבר, לא כן דבר סגוליי, וא"כ א"א שאמאס אותם על 
עונותיהם הקודמים, וז"ש כן @56>!13#2532<גם אני אמאס@93 וכו' @56>!13#2533<על כל אשר עשו@93:@09 
@55(לז)@88@56>!13#2534<ונבנתה העיר לה'@93 שלא תהיה עוד לחלק יהודה ובנימין רק 
לה' כמ"ש ביחזקאל שתהיה תרומת ה' מן הארץ, ותהיה קדש לה':@09 
@86לב@88@55(א)@88@56>!13#2535<הדבר,@93 טרם יספר מה שצוהו ה' לעשות מעשה בפועל, (ע"י 
קנית שדה חנמאל) להיות לאות כי עוד יקנו בתים ושדות בארץ 
הזאת, הקדים כי בעת ההיא היה חורבן הארץ גלוי בלי ספק, @22א)@88@93שהיה 
@56>!13#2536<בשנת שמונה עשרה לנבוכדנצר@93:@09 
@55(ב)@88@56>!13#2537<ואז חיל מלך בבל צרים על 
ירושלים, @22ב)@88@93@56>!13#2538<שירמיה היה כלוא@93 אז:@09 
@55(ג)@88@56>!13#2539<אשר כלאו צדקיהו@93 בעבור זה 
שנבא על חורבן הארץ, ונבואתו בארה כל הפרטים, @22א)@88@93שנבא על חורבן 
העיר @56>!13#2540<הנני נותן את העיר הזאת,@22ב)@88@93שצדקיהו ירצה להמלט בגמר המצור 
ויתפשוהו הכשדים, וז"ש.@09 
@55(ד)@88@56>!13#2541<וצדקיהו לא ימלט מיד הכשדים, 
@22ג)@88@93שהכשדים לא יהרגוהו רק ימסרוהו ביד מלך בבל שונאו, וז"ש 
@56>!13#2542<כי הנתן ינתן@93 וכו', @22ד)@88@93 @56>!13#2543<ודבר פיו עם פיו@93 שידבר אתו משפטים 
על שעבר על השבועה וזה קשה ממות, @22ה)@88@93@56>!13#2544<ועיניו את עיניו תראינה@93 
בזה רמז לו שינקרו את עיניו, שלא יראה את ארץ בבל רק את עיני 
נבוכדנצר:@09 
@55(ה)@88@22ו)@88@93@56>!13#2545<ובבל יוליך@93 שיוליכהו לבבל לגולה, @56>!13#2546<ושם יהיה עד 
יום פקדי אותו@93 שהוא יום מותו, @22ז)@88@93שלא יחשוב שיצליח אם ילחם 
נגדו, ועז"א @56>!13#2547<כי תלחמו לא תצליחו@93:@09 
@55(ו)@88@56>!13#2548<ויאמר ירמיה,@93 אחר כל זה 
היה דבר ה' אלי ציווי הסותרת לכל הנבואות האלה:@09 
@55(ח)@88@56>!13#2549<ויבא אלי 
כדבר ה'@93 וכו' @56>!13#2550<ואדע כי דבר ה' הוא,@93 אין הפי' שירמיה היה מסתפק 
בנבואתו עד עתה, ולא ידע שהוא דבר ה' עד שראה שבא אליו חנמאל, 
כי הנביאים לא היה אצלם שום ספק בעת הנבואה וידעו בבירור שה' 
מדבר עמם, וזה עיקר גדול בנבואה, רק שירמיה היה עד עתה מסתפק 
בפירוש דברי ה' מ"ש אליו הנה חנמאל וכו' ויאמר לך קנה לך את 
שדי אשר בענתות כי לך משפט הגאולה, אם זה כולו ספור דברי 
חנמאל, שה' הודיע לו שחנמאל יאמר לו בלשון הזה קנה וכו' כי לך 
משפט הגאולה לקנות, ולפ"ז לא צוהו ה' שיקנה את השדה, רק ספר 
לו שחנמאל יבקש זאת ויאמר לו כן, והברירה בידו לקנות או שלא 
לקנות, או י"ל שמ"ש כי לך משפט הגאולה לקנות, אינו מספור דברי 
חנמאל, רק הוא דבר ה', שה' אמר לו אחר שחנמאל יאמר לך קנה לך 
את שדי אשר בענתות, אני אומר לך שתקנהו מפני שלך משפט הגאולה 
לקנותו, ולפ"ז הוא מצוה לקנותו, והבחינה לזה היה לירמיה 
מדקדוק דברי חנמאל, שאם מ"ש כי לך משפט הגאולה אינו דבר ה' 
לירמיה רק ספור דברי חנמאל, היה ראוי שחנמאל יאמר לו כלשון 
שאמר לו ה', @56>!13#2551<כי לך משפט הגאולה לקנות,@9311 בלא שום שינוי, אבל הוא 
לא אמר בלשון זה רק בלשון אחר @56>!13#2552<כי לך משפט הגאולה ולך הירושה 
קנה לך.@93 ובזה נודע לו שמ"ש ה' כי לך משפט הגאולה לקנות אינו 
ספור דברי חנמאל רק @56>!13#2553<כי דבר ה' הוא,@93 שה' צוהו לקנות מפני שלו 
משפט הגאולה, וז"ש. @56>!13#2554<ויבא אלי חנמאל כדבר ה',@93 ר"ל ביאתו היה 
כדבר ה', אבל @56>!13#2555<ויאמר אלי@93 לא כדבר ה' רק בלשון אחר @56>!13#2556<קנה לך@93 וכו' 
@56>!13#2557<כי לך משפט הגאולה ולך הירושה קנה לך,@93 ששינה בלשונו, @22א)@88@93במה 
שהוסיף ולך הירושה, @22ב)@88@93לא אמר לך משפט הגאולה לקנות רק קנה לך. 
@56>!13#2558<ואדע כי@93 מה שסיים כי לך משפט הגאולה לקנות @56>!13#2559<דבר ה' הוא,@93 כי 
ה' אמר שמחויב לקנותו מצד שלו משפט הגאולה ומצוה עליו כמ"ש 
ובא גואלו וגאל את ממכר אחיו, וחנמאל א"ל שיקנהו מצד הריוח, 
כי איש אחר לא ירצה לקנותו מצד ב' דברים, @22א)@88@93מצד שתשוב ביובל 
אל היורשים אבל אתה לך משפט הירושה וישאר שלך לעולם, @22ב)@88@93איש 
אחר יתירא מלקנותו פן יבא גואלו ויגאלהו אבל אתה לך משפט 
הגאולה, ולכן קנה לך כי תרויח בזה נגד אחר:@09 
@55(ט)@88@56>!13#2560<ואקנה,@93 וספר 
שקנאו בכל דרכי הקנינים, @22א)@88@93בכסף, ועז"א @56>!13#2561<ואשקלה לו את הכסף,@93 
והיה סכום הכסף רב @56>!13#2562<שבעה שקלים@93 שהם מנים כמ"ש חז"ל @56>!13#2563<ועשרה@93 
(שקלים) @56>!13#2564<כסף@93 כמו שת"י:@09 
@55(י)@88@22ב)@88@93@56>!13#2565<ואכתב בספר,@93 גם קנהו בקנין שטר 
ובעדים, וגם הזמין עדים אל קנין הכסף @56>!13#2566<ואשקל הכסף@93 שקל אותו 
שנית לפני העדים:@09 
@55(יא)@88@56>!13#2567<ואקח את הספר המקנה,@93 היה מנהגם לכתוב 
שני ספרים, @22א)@88@93@56>!13#2568<ספר המקנה@93 שבו היה כתוב שפלוני מכר שדה פלונית 
לפלוני ביום פלוני, וספר זה היה חתום וקשור להיות למשמרת, ועם 
ספר הזה היו כתובים ג"כ @56>!13#2569<המצוה@93 היינו התנאים שהם ממצות התורה 
כמו נתינת הכסף, ודין חזרה ביובל ליורשים, מספר שני תבואות 
הוא מוכר וכדומה, @56>!13#2570<והחקים,@93 הם הענינים שהם מנמוסי המדינה 
במכירת שטרות, ור"ל @56>!13#2571<את החתום המצוה@93 שהמצוה והחקים היו חתומים 
וצרורים עם ספר המקנה, @22ב)@88@93@56>!13#2572<ואת הגלוי@93 היה ספר שטר מכירה שהיה 
מגולה בלתי מקושר וחתום שהיה ביד הקונה להראות לכל שהוא שדהו 
לבל יצטרך לפתוח ספר החתום בכל עת:@09 
@55(יב)@88@56>!13#2573<ואתן את הספר המקנה,@93 
ר"ל ספר הגלוי וספר המקנה, שני הספרים נתן אל ברוך בן נריה כי 
ברוך חי זמן רב אחר ירמיה והיה חי בשובם מבבל שאז ימסרנו 
ליורשי ירמיה:@09 
@55(יד)@88@56>!13#2574<לקוח@93 וכו' @56>!13#2575<ואת ספר הגלוי,@93 כי גם ספר הגלוי 
לא יצטרך לו עתה רק אחר ימים רבים לכן צוהו @56>!13#2576<לתתם בכלי חרש@93 
וכו':@09 
@55(טז)@88@56>!13#2577<ואתפלל אחרי תתי@93 כי מקודם לא התפלל שלא יאמרו שקשה 
בעיניו להוציא מעותיו על מכירת השדה ושמתרעם ע"ז:@09 
@55(יז)@88@56>!13#2578<הנה אתה 
עשית,@93 ר"ל כי יש ג' מיני הנהגות, @22א)@88@93@56>!13#2579<ההנהגה בעת הבריאה,@93 שעז"א 
@56>!13#2580<אתה עשית את השמים ואת הארץ@93 שאז קבעת חקי הטבע אשר לא 
ישתנו, וזה היה @56>!13#2581<בכחך הגדול ובזרועך הנטויה@93 ר"ל הבריאה יש מאין 
היה בכח גדול, וקיום הבריאה והתמדתה הוא בזרוע נטויה, כי 
התמדת המציאות וקיומו היא בריאה תמידית, וזרועו הפועלת נטויה 
תמיד לפעול ולחדש בכל יום מעשה בראשית, כי בסור ידי היוצר 
והשגחתו רגע תמוש ההויה בכללה, וא"כ @56>!13#2582<לא יפלא ממך כל דבר@93 לשדד 
הטבע להרסה ולשנותה כי א"צ לזה מעשה רק הסתלקות כחו מן הדבר 
ואז בטל מאליו:@09 
@55(יח)@88@56>!13#2583<עשה, @22ב)@88@93@56>!13#2584<ההנהגה הכוללת כל משך זמן עמידת 
העולם עם בעלי הבחירה,@93 שמחשיב כל הדורות מראש ועד סוף כשלשלת 
אחת ומצד זה @56>!13#2585<עושה חסד לאלפים@93 וכו' והוא @56>!13#2586<האל הגדול,@93 שהוא כולל 
כל הסבות והמסובבים שזה גדר גדול, @56>!13#2587<והגבור@93 בשידוד הסבות ע"ד 
הפלא, @56>!13#2588<ה' צבאות@93 המושל על כל הצבאות בהנהגתו הכללית:@09 
@55(יט)@88@56>!13#2589<גדול, 
@22ג)@88@93@56>!13#2590<ההנהגה שינהוג ה' עם בעלי הבחירה לפי מעשיהם הפרטים,@93 
ועז"א שהגם שאתה @56>!13#2591<גדול העצה@93 ועצתך הכללית ערוכה בכל ושמורה 
בהנהגת הכלל מראש ועד סוף, בכ"ז אתה ג"כ @56>!13#2592<רב העליליה@93 שהם 
המעשים הפרטיים שיתראה לפי מראה עינינו שהם משתנים מן העצה 
הכוללת לפי ריבוי המעשים הפרטיים הבחיריים המשתנים תמיד לטוב 
ולרע, ובכ"ז אין זה שינוי אצלך כי השינוי בא מצד המקבלים לפי 
הכנת מעשיהם, כי @56>!13#2593<עיניך פקוחות על כל דרכי בני אדם@93 לתת לכל איש 
פרטי @56>!13#2594<בין כדרכיו@93 ובין @56>!13#2595<כפרי מעלליו@93 כפי המחשבה והמעשה:@09 
@55(כ)@88@56>!13#2596<אשר,@93 
מתחיל לבאר שלשה הנהגות הנ"ל, @22א)@88@93על ההנהגה שקבע בעת בריאת 
שמים וארץ וחקי הטבע, נראה כחך במה שאתה יכול להרוס סדרי 
הבריאה וחקי הטבע, @56>!13#2597<אשר שמת אותות ומופתים בארץ מצרים,@93 בעת 
יציאת מצרים, @56>!13#2598<עד היום הזה@93 שלא סרו האותות והמופתים בכל דור 
ודור, בין @56>!13#2599<בישראל@93 בין @56>!13#2600<באדם@93 בשאר אומות, שכולם השיגו נפלאותיך, 
@56>!13#2601<ותעשה לך שם כיום הזה@93 שאתה הבורא והמשגיח ולך היכולת 
והחכמה והרצון:@09 
@55(כא-כב)@88@56>!13#2602<ותוצא,@93 נגד הנהגה הכללית עם בעלי 
הבחירה שעליו אמר עושה חסד לאלפים, זה נראה ממה @56>!13#2603<שהוצאת את עמך@93 
וכו', @56>!13#2604<ותתן להם את הארץ הזאת אשר נשבעת לאבותם@93 שזה מצד החסד 
ששמרת להאבות:@09 
@55(כג)@88@56>!13#2605<ויבאו,@93 ונגד ההנהגה הפרטית והשכר ועונש 
לאישים פרטיים שעז"א ורב העליליה וכו' לתת לאיש כדרכיו, אמר 
שבעת @56>!13#2606<שבאו וירשו אותה ולא שמעו בקולך ובתורתך@93 (זה נגד לתת 
לאיש כדרכיו), @56>!13#2607<את כל אשר צוית להם לעשות לא עשו@93 (זה נגד כפרי 
מעלליו) @56>!13#2608<ותקרא אותם את כל הרעה הזאת@93:@09 
@55(כד)@88@56>!13#2609<הנה,@93 ר"ל הלא אי 
אפשר כלל שלא תחרב העיר, מפני ג' טעמים, @22א)@88@93כי @56>!13#2610<הסוללות@93 כבר @56>!13#2611<באו 
העיר ללכדה, @22ב)@88@93שגם בלא הסוללות @56>!13#2612<העיר@93 בעצמה כבר נתנה ביד 
הכשדים מפני הרעב והחרב והדבר, @22ג)@88@93שבהכרח תחרב ע"י השגחת ה' כי 
@56>!13#2613<אשר דברת היה@93 וא"כ הלא תחרב העיר בודאי, @56>!13#2614<והנך רואה@93 וידעת 
מכל זה, וא"כ אתפלא איך.@09 
@55(כה)@88@56>!13#2615<אתה אמרת אלי קנה לך את השדה 
בכסף@93 למה לי הקנין הזה @56>!13#2616<הלא העיר נתנה ביד הכשדים,@93 וממ"נ אם 
דעתך שתהיה עוד הארץ מיושבת למה נתנה ביד הכשדים שהם דברים 
סותרים א"ע?:@09 
@55(כז)@88@56>!13#2617<הנה אני ה' אלהי כל בשר@93 הודיע לו ה' שהגם 
שעתה תחרב העיר וישראל יגלו בראש גולים ע"י ההשגחה האישיית 
לענשם על עונותיהם, בכ"ז לא תשתנה עצתו הקדומה אשר יעץ שהארץ 
תהיה מורשה לבני ישראל שהיא מוכרחת מצד שהוא אלהי כל בשר מצד 
ההנהגה הכוללת המקשרת את כל הדורות ע"י גלגולים וצרופים רבים, 
@56>!13#2618<וממני לא יפלא כל דבר@93 שלא תשתנה עצתי הקדומה, ומבאר.@09 
@55(כח-כט)@88@56>!13#2619<לכן הנני נותן@93 וכו' @56>!13#2620<ובאו הכשדים@93 וכו', ר"ל מה שאני 
נותן את העיר ביד נ"נ והכשדים יציתו את העיר באש, ובתוכם 
ישרפו את הבתים אשר קטרו על גגותיהם לצבא השמים, שעי"ז נעשו 
הבתים כבמות ע"א שמחויב להרסם ולשקצם, כ"ז היה מוכרח להעשות 
מפני.@09 
@55(ל)@88@56>!13#2621<כי היו בני ישראל ובני יהודה אך עושים הרע בעיני,@93 
בזה השוו בני יהודה עם בני ישראל לעשות הרע @56>!13#2622<מנעוריהם,@93 ר"ל ע"י 
ההרגל מנעוריהם, וחוץ מזה הוסיפו בני ישראל שהם עשרת השבטים, 
@56>!13#2623<כי בני ישראל אך מכעיסים אותי,@93 שהם עשו להכעיס:@09 
@55(לא)@88@56>!13#2624<כי על 
אפי,@93 ר"ל ומפני שראיתי שהם דומים לנטיעה שנתקלקלה שישתדל בעל 
הגן לעקרה ממקומה ולשתלה במקום אחר עד שתשביח ותשוב לאיתנה 
כדי שלא תושחת לגמרי ותשחית את כל הגן, כן תלה ה' השחתת ישראל 
בהמקום כאילו העיר היא סבת השחתתם, ולכן החריב את העיר וכלה 
חמתו על העצים ועל האבנים, וז"ש @56>!13#2625<כי על אפי ועל חמתי היתה לי 
העיר הזאת למן היום אשר בנו אותה,@93 ר"ל שהעיר הזאת מן היום אשר 
בנו אותה היתה לי למגין על אפי וחמתי, שבעת יחטאו ישראל אכלה 
אפי וחמתי בהעיר הזאת, ואתלה ההשחתה בהמקום לא בהנטיעה @56>!13#2626<להסירה 
מעל פני,@93 ובזה ינצלו ישראל, ומבאר כי הוכרח לעקור הנטיעה מן 
המקום באשר נשחתה לגמרי:@09 
@55(לב)@88@56>!13#2627<על כל רעת בני ישראל ובני יהודה@93 
שלא חטאו לתיאבון רק @56>!13#2628<להכעיסני,@93 ולא שחטאו יחידים רק @56>!13#2629<המה 
מלכיהם כהניהם ונביאיהם@93 (כמ"ש הכהנים לא אמרו איה ה' וכו' 
למעלה ב') וגם כלל האומה בין @56>!13#2630<איש יהודה@93 ובין @56>!13#2631<יושבי ירושלים@93:@09 
@55(לג)@88@56>!13#2632<ויפנו,@93 וגם כשבאתי להשיב אותם אל דרך הטוב פנו עורף, 
הגם שלמדתי אותם ולא פעם אחד רק @56>!13#2633<השכם ולמד,@93 ולא לבד שלא קבלו 
דברי כי גם אין שומעים כלל לדברי שע"י השמיעה יקחו מוסר, כמ"ש 
השמן לב העם וכו' פן יראה בעיניו וכו':@09 
@55(לד)@88@56>!13#2634<וישימו,@93 גם העמידו 
שקוציהם בבית ובנו במות הבעל בענין שטמאו גם את המקום והבית:@09 
@55(לו)@88@56>!13#2635<ועתה,@93 ר"ל ואחר שמה שעקרתי את הנטיעה הנשחתת ממקומה 
והחרבתי את המקום היה זה כדי לתקנה בעתיד שעי"כ תשוב ותכונן, 
ולכן @56>!13#2636<כה אמר ה' אל העיר הזאת אשר אתם אומרים נתנה ביד מלך בבל 
בחרב וברעב ובדבר@93 ונדמה שהחרב והרעב היה סבת החורבן, ושהשליכה 
ה' מעל פניו לגמרי, לא כן כי ע"י החורבן.@09 
@55(לז)@88@56>!13#2637<הנני מקבצם@93 וכו' 
ועקירה זו היא לצורך נטיעה, שעי"כ @56>!13#2638<והשבותים אל המקום הזה@93 אחר 
שיתוקנו בעתיד @56>!13#2639<והושבתים לבטח@93:@09 
@55(לט)@88@56>!13#2640<ונתתי להם לב אחד,@93 ר"ל ואז 
לא יחטאו עוד עד שיגלו שנית בעבור חטאותיהם כי אתן להם @56>!13#2641<לב אחד 
ודרך אחד ליראה אותי,@93 כי עתה יסורו מיראת ה', או מפני חילוק 
הלב שהוא כח הממשלה אשר בנפש, שלב האדם חלוק לשני לבבות, בצד 
אחד יתעוררו ציורים הטובים מצד כחות החכמה והשכל אשר יבחרו 
בדרך הטוב, ובצד אחר יתרוממו הציורים הרעים ציורי התאוה 
והזדון, ואז יהיה להם לב אחד מצייר אך ציורי השכל והדעת ביראת 
ה' כל היום, ועוד יסורו מיראת ה' מפני הדרכים והמנהגים הרעים 
אשר הרגילו עצמם בהם, ואז יהיה להם רק דרך אחד ליראה אותי כל 
הימים, כי לא תמשול רוח התאוה והרשעה עוד בנפש:@09 
@55(מ)@88@56>!13#2642<וכרתי להם 
ברית עולם,@93 כמו שהם יקבלו עליהם ליראה אותי תמיד, כן הברית 
שאכרות עמהם לא יהיה עוד על תנאי, רק יהיה החלטי @56>!13#2643<שלא אשוב 
מאחריהם להטיבי אותם,@93 ואחר שאכרות להם ברית החלטי בלי תנאי אז 
אצטרך לסלק הסבה שתוכל לגרום הפרת הברית והוא החטא, ועי"כ @56>!13#2644<ואת 
יראתי אתן בלבבם לבלתי סור מעלי,@93 באופן שע"י שיכינו לבבם 
ליראה אותי תמיד תהיה הברית ברית עולם בלי תנאי, ועי"ז אהיה 
מוכרח לשמרם מחטא המפר הברית באשר לא אוכל להפיר הברית 
ההחלטית ובזה ארויח, @22א)@88@93כי.@09 
@55(מא)@88@56>!13#2645<וששתי עליהם להטיב אותם,@93 כי 
אחר שע"י הברית ההחלטיי אני מוכרח להטיב אותם תמיד, ואם היו 
חוטאים לא הייתי שש בהטבה זאת, אבל אחר שאתן יראתי בלבבם אשיש 
להטיב אותם, שגדר השישה הוא שמראה שמחתו בגלוי, @22ב)@88@93@56>!13#2646<ונטעתים 
בארץ באמת בכל לבי,@93 משא"כ אם היו חוטאים לא היה לבי דבוק עמהם 
מפני חטאתיהם:@09 
@55(מב)@88@56>!13#2647<כי כה אמר ה' כאשר הבאתי את כל הרעה@93 ר"ל 
אחר שהרעה היא רק הכנה אל שיתוקנו ויהיו מוכנים לקבל הטובה, 
א"כ @56>!13#2648<כאשר הבאתי את הרעה כן אנכי מביא עליהם את הטובה@93:@09 
@55(מג-מד)@88@56>!13#2649<ונקנה,@93 וזה היה האות מה שצויתי לך לקנות השדה מאת 
חנמאל, @56>!13#2650<אשר אתם אומרים שממה היא, שדות בכסף יקנו@93 וזה הפך 
השממה שהשדות שם בחנם, ונגד מה שאתם אומרים @56>!13#2651<נתנה ביד הכשדים, 
וכתוב בספר וחתום והעד עדים@93 שזה הפך מקנין הכשדים שאם ימכור 
אדם שם שדה לא ימכרהו בשטר ובעדים פן ישמע להמלכות שמחזיק בה 
כקנינו, וזה יהיה מפני @56>!13#2652<כי אשיב את שבותם:@09  
