@86לג@88@55(ב)@88@56>!13#2653<כה אמר ה' 
עושה,@93 העשיה היא גמר הדבר, והיצירה היא הוצאת צורת הדבר שהיא 
קודם העשיה, ר"ל אצל ה' כבר נעשה הדבר ונגמר כי דבר ה' הוא 
כאילו נעשה בפועל, ואצל התחתונים שאצלם יעשה ה' את הדבר על 
ידי סבות ומסובבים וע"י ההמשך בזמן @56>!13#2654<אני יוצר להכין את הדבר@93 
שתצא לפועל בעולם השפל בבוא הזמן וקץ הימין:@09 
@55(ג)@88@56>!13#2655<קרא אלי 
ואענך,@93 נגד מ"ש למעלה @95(ט"ו ט"ז)@49 שירמיה לא היה יכול לנבאות 
בכל עת שרצה, שע"י שנבא פורענות לא יכול לשמוח בשמחה של מצוה 
שע"י השמחה תחול עליו הרוח, ולא נבא רק בעת קראו ה' והכינו 
לזה, אמר אליו שעתה שיודיעו בשורות טובות יוכל לקרא וה' יענהו 
לנבאותו בעת שירצה. @56>!13#2656<גדולות@93 מהיותם חוץ לטבע, @56>!13#2657<ובצורות@93 וחזקות 
כי לא ישתנו ויתקיימו לעד. @56>!13#2658<ולא ידעתם,@93 כי עד עתה לא הודיעו רק 
פורעניות:@09 
@55(ד-ה)@88@56>!13#2659<אל הסוללות ואל החרב באים להלחם@93 ר"ל שבתי העיר 
נתוצים ע"י הסוללות והחרב שהסוללות והחרב הם @56>!13#2660<באים עם הכשדים 
להלחם@93 על העיר, ולמלא את הבתים @56>!13#2661<פגרי האדם, אשר הכיתי@93 ר"ל 
שנענשו אם ע"י ה' בעצמו עונש השגחיי, ועז"א @56>!13#2662<אשר הכיתי באפי 
ובחמתי,@93 ואם מעצמו ע"י הסתרת פנים, ועז"א @56>!13#2663<ואשר הסתרתי פני,@93 
כמ"ש והסתרתי פני מהם והיה לאכול, וכ"ז היה @56>!13#2664<על כל רעתם@93 בין 
ההכאה ובין הסתרת פנים לא היה מפני שמאסתים לעולם רק על כל 
רעתם, כרופא שמקיז דם שאינו כדי למחוץ רק כדי לרפא:@09 
@55(ו)@88@56>!13#2665<הנני 
מעלה לה ארוכה,@93 שע"י ההכאה הזאת יהיה לה ארוכה על השבר מבחוץ, 
@56>!13#2666<ומרפא@93 על החולי הפנימית. @56>!13#2667<וגליתי להם עתרת@93 ר"ל אגלה להם איך 
יעתר להם @56>!13#2668<השלום והאמת@93 להתרצות אליהם להיות אתם בעתיד:@09 
@55(ז)@88@56>!13#2669<והשיבותי,@93 את הגולה. @56>!13#2670<ובניתים,@93 בנין המלכות ובנין העיר 
והמקדש:@09 
@55(ח)@88@56>!13#2671<וטהרתים,@93 על העבר אטהר אותם מטומאת עונם, והנה 
העון מטמא את הנפש, ומקטרג עליהם לפני ה', נגד הטומאה @56>!13#2672<וטהרתי,@93 
נגד הקטרוג @56>!13#2673<וסלחתי@93:@09 
@55(ט)@88@56>!13#2674<והיתה,@93 ועל העתיד יהיה לי לשם ששון, 
@56>!13#2675<ופחדו ורגזו@93 המאמרים מקבילים @56>!13#2676<ופחדו על כל השלום@93 שעי"כ 
יפחדו מהם להלחם אתם, @56>!13#2677<ורגזו על כל הטובה@93:@09 
@55(י)@88@56>!13#2678<במקום הזה אשר 
אתם אומרים חרב הוא@93 החורבה שייך על הבנינים, והשממה שייך על 
כל הארץ, ושממה הוא יותר מן חורבה, ועז"א במקום הזה היינו 
בעיר ירושלים שעליו היו אומרים חרב הוא ע"י בניניו שנחרבו, 
ומוסיף גם בשאר @56>!13#2679<ערי יהודה@93 וגם @56>!13#2680<בחוצות ירושלים@93 (בחוצות הם 
אחורי הבתים) שהם היו @56>!13#2681<נשמות@93 שהוא יותר מחורבה:@09 
@55(יא-יב)@88@56>!13#2682<קול 
ששון@93 ע"י הזווגים שיעשו, @56>!13#2683<קול אומרים הודו@93 על הנסים שיעשה להם, 
ונגד מ"ש חרב הוא מאין אדם אמר שישמע קול ששון וכו', ונגד מ"ש 
חרב הוא מאין בהמה אמר שיהיה @56>!13#2684<נוה רועים@93:@09 
@55(יג)@88@56>!13#2685<עוד תעבורנה הצאן 
ע"י מונה@93 אחר שדבר מנוה צאן חזר להמשיל כלל האומה כצאן ושיהיה 
להם רועה המונה אותם לדעת אם לא נחסר מנינם:@09 
@55(יד-טז)@88@56>!13#2686<והקמותי,@93 
היא הנבואה שנבא למעלה @95(כ"ג ה' ו')@49, ועיי"ש התבארו פסוקים 
אלה:@09 
@55(יז)@88@56>!13#2687<לא יכרת לדוד,@93 מימות המשיח והלאה:@09 
@55(כ)@88@56>!13#2688<אם תפרו,@93 ביאר 
שברית המלוכה והכהונה הוא מוכרח לקיום כלל המציאות כמו שחקי 
הטבע מוכרחים, וכמו שא"א שיבטל את בריתו עם כלל המציאות כן 
א"א שיבטל ברית המלוכה והכהונה לא שיבטלם לגמרי כמו @56>!13#2689<שלא יפר 
בריתי היום והלילה,@93 ולא שלא יבואו בזמן המוגבל אל הגאולה כמו 
שא"א @56>!13#2690<לבלתי היות יומם ולילה בעתם@93:@09 
@55(כב)@88@56>!13#2691<אשר,@93 עוד באר שירבו 
משרתיו בארץ כמשרתיו בשמים, עד ששתי המערכות העליונה והתחתונה 
יגבילו זה את זה שיהיה להתחתונה טבע קיים כמו לעליונה, וגם 
יהיה מרובה בכמות כמוה:@09 
@55(כד)@88@56>!13#2692<שתי המשפחות,@93 הם אמרו הלא משפחת 
דוד ומשפחת אהרן @56>!13#2693<אשר בחר ה'@93 להעניקם יתר שאת וכרת עמהם ברית 
מיוחד ובכ"ז @56>!13#2694<וימאסם,@93 וכ"ש שמאס את העם בכלל שלא היו חשובים 
אצלו כשתי המשפחות האלה, ועי"כ @56>!13#2695<את עמי ינאצון@93 ויבזו אותם שא"א 
@56>!13#2696<שיהיו עוד גוי לפניהם,@93 ר"ל לפני שתי המשפחות, שא"א שהם 
יהיו קודמים במעלה לפני שתי המשפחות והם ישארו להיות גוי קדוש 
לפני ה':@09 
@55(כה)@88@56>!13#2697<כה אמר ה' אם לא בריתי@93 ר"ל אם יצוייר שלא יהיה 
עוד ברית היום והלילה במציאות, ואם יצוייר @56>!13#2698<שחקות שמים וארץ לא 
שמתי,@93 שיתבטלו חקי הטבע והשמים והארץ כאילו לא שמתי אותם, אז 
יצוייר.@09 
@55(כו)@88@56>!13#2699<שגם זרע יעקב ודוד עבדי אמאס@93 (כי שתי הבריתות 
מוכרחים אל המציאות ומהלך השלמות הכללי) ור"ל @56>!13#2700<מקחת מזרע יעקב 
מושלים אל זרע אברהם יצחק ומזרע דוד מושלים אל זרע יעקב,@93 שזרע 
דוד ימשלו על זרע יעקב, וזרע יעקב ימשלו על בני ישמעאל ועשו:@09 
@86לד@88@55(א)@88@56>!13#2701<וכל ממלכות וכל העמים,@93 היינו ממלכות שהיו תחת ממשלתו 
וגם עמים אחרים שלא היו תחתיו והשתתפו לצור על ירושלים משנאת 
ישראל:@09 
@55(ב-ג)@88@56>!13#2702<ואמרת אל צדקיה ואמרת אליו,@93 צוהו שיאמר זאת 
בנבואה אל העם וגם שיאמר כן אל צדיקהו בעצמו, ור"ל תאמר פעם 
אחר פעם להודיע לכל, וזה היה הטעם שכלאו צדקיה עבור נבואה זאת 
כנ"ל סי' ל"ב, שהנבואה שלמעלה נבא אל העם, שכן הוא סגנון 
הנבואה שם וסיים שם כי תלחמו לא תצליחו שכ"ז אזהרה אל העם, 
ולכן כלאו כי על מה שאמר הנבואה אליו בעצמו לא היה ראוי שיחר 
אפו עליו שהוא עצמו שאלו כ"פ על דבר ה', ולכן ספר פה שמה שנבא 
ירמיה זאת כמה פעמים גם על זה היה מצווה מאת ה':@09 
@55(ד)@88@56>!13#2703<כה אמר ה' 
עליך,@93 ר"ל הפורעניות הזאת היא בעון הדור, ובעונם תתפש גם אתה, 
(כי צדקיהו היה צדיק) ובכ"ז עליך ע"י צדקתך אמר ה' @56>!13#2704<שלא תמות 
בחרב,@93 שהמת בחרב המלך אין מספידים עליו, ואתה.@09 
@55(ה)@88@56>!13#2705<בשלום תמות@93 
ולכן ישרפו לך וכו' ויספדו לך, @56>!13#2706<כי דבר@93 שאף שטבע הענין יחייב 
שיהרוג אותך ע"פ משפט שעברת על השבועה, תנצל ממות מפני שאני 
דברתי, וגם ר"ל שהלא דבר ה' לטובה לא תשוב ותתקיים בכל אופן:@09 
@55(ח)@88@56>!13#2707<לקרא להם דרור,@93 שדבר באזני העם שע"י ברית הזה יקראו 
לעצמם דרור, שעד עתה לא היה אחד מהם בטוח בעצמו פן יעני וימכר 
לעבד, וע"י תקנה זו יהיו חפשים כל ימי חייהם, והמלך קרא להעם 
לא להשרים, כי חשב שהשרים לא יתרצו לזה שהם לא ייראו מחשש 
עניות רק העם יתרצו:@09 
@55(ט)@88@56>!13#2708<לשלח,@93 תקן שתי תקנות, @22א)@88@93לשלח איש את 
עבדו חפשים, העבדים שהם תחת רשותם ולא עבדו שש שנים, @22ב)@88@93על 
העתיד @56>!13#2709<לבלתי עבד בם איש ביהודי אחיהו@93 בעתיד:@09 
@55(י)@88@56>!13#2710<וישמעו,@93 ובכ"ז 
שמעו גם השרים לדבר המלך, @22א)@88@93שמעו לכרות את הברית, בין @56>!13#2711<לשלח את 
העבדים חפשים,@93 בין על העתיד @56>!13#2712<לבלתי עבד בם עוד@93 מכאן ולהבא, וגם 
@56>!13#2713<וישמעו וישלחו@93 שאחרי שכרתו הברית שמעו ועשו מעשה בפועל 
וישלחו אותם:@09 
@55(יא)@88@56>!13#2714<וישובו,@93 כפי הנראה שבעת ההיא היו רבים מדלת 
העם נכבשים לעבדים אל הנושים שנשו בהם, ובעת המצור התירא המלך 
שימרדו אז לצאת אל נבוכדנצר כדי שיפטרו מעבדות ולכן כרתו ברית 
לשלחם. שכן קרה אל הרומיים בימי קדם שבעת מלחמה הוכרחו לקרא 
דרור להמשועבדים להם בעד חובותיהם להשקיט המרד כידוע בקורות 
ימי קדם. ואחר שנסתלק המצור שבו והחזיקו בם לעבדים ושפחות, 
ובזה חטאו בשתים, @22א)@88@93מה שעברו על הברית והשבועה, @22ב)@88@93מה שכבשום 
לעבדים אחר שהיו חפשים וזה גזל גמור גזלת נפשות:@09 
@55(יג)@88@56>!13#2715<ביום 
הוציאי אותם מארץ מצרים,@93 שכמו שהוצאתים @56>!13#2716<מבית עבדים@93 כן לא 
יעבדו באחיהם שהם יצאו לחירות כמוהם:@09 
@55(יד)@88@56>!13#2717<מקץ שבע שנים,@93 ר"ל 
ממצות התורה הוזהרו לשלחו אחר שש שנים @56>!13#2718<ולא שמעו@93 למצות התורה 
@56>!13#2719<ולא הטו אזנם@93 לנביאים המוכיחים אותם ע"ז:@09 
@55(טו)@88@56>!13#2720<ותשובו,@93 ואתם 
ברצותכם לתקן חטא אבותיכם שבתם בתשובה אל קצה האחרון, הוספתם 
גדר @56>!13#2721<לקרא דרור@93 אף קודם שש שנים, שזה אינו חיוב מצד הדין רק 
@56>!13#2722<ותעשו הישר בעיני@93 לפנים משורת הדין, וגם @56>!13#2723<ותכרתו ברית@93:@09 
@55(טז)@88@56>!13#2724<ותשובו@93 ותרעו בשתים, @22א)@88@93@56>!13#2725<ותחללו את שמי@93 במה שעברתם על 
דברי הברית, @22ב)@88@93@56>!13#2726<ותשיבו@93 וכו' @56>!13#2727<אשר שלחתם חפשים ותכבשו@93 שזה גזל 
גמור כנ"ל:@09 
@55(יז)@88@56>!13#2728<הנני קורא לכם דרור,@93 כי מי שהוא עבד ה' הוא 
חפשי מן המקרים ואין דבר אחר שולט עליו, וכשיוצא חפשי מרשות 
ה' הוא תחת רשות המקרים כמ"ש @95(למעלה ט"ו)@49 אנה נצא וכו', אשר 
לחרב וכו', וז"ש הנני קורא לכם דרור, וזה עונש על שכבשום 
לעבדים, ועל שעברו את הברית אומר.@09 
@55(יח)@88@56>!13#2729<ונתתי את האנשים@93 שעברו 
ברית כפול, @22א)@88@93ברית התורה אשר מכבר, וז"ש @56>!13#2730<העוברים את בריתי,@93 
@22ב)@88@93הברית שכרתו עתה, ועז"א @56>!13#2731<אשר לא הקימו את דברי הברית אשר 
כרתו לפני@93:@09 
@55(כ)@88@56>!13#2732<ונתתי אותם ביד אויביהם@93 על העברת ברית התורה, 
@56>!13#2733<והיתה נבלתם למאכל@93 נגד הברית שכרתו בין בתרי העגל:@09 
@55(כא)@88@56>!13#2734<ואת 
צדקיהו,@93 הגם שלא עבר בין בתרי העגל היה בידו למחות ולא מיחה:@09 
@86לה@88@55(ב)@88@56>!13#2735<ודברת אותם,@93 שידבר עמהם ומתוך הדבור יביאום אל בית 
היין, בל יבינו שמביא אותם בכיון שאז ישמרו א"ע מלשתות, 
@56>!13#2736<והביאותם בית ה'@93 לפרסם הדבר, @56>!13#2737<והשקיתם@93 תשתדל להשקותם אם 
ירצו:@09 
@55(ד)@88@56>!13#2738<אצל לשכת@93 שהיה פרסום גדול בדבר, @56>!13#2739<אשר ממעל@93 וידעו כל 
הנכנסים והיוצאים:@09 
@55(ז)@88@56>!13#2740<ולא יהיה לכם@93 מוסב על כולם, שלא יהיה 
לכם בית וזרע וכרם אף ע"י קניה מאחרים, כי במ"ש לא תבנו ולא 
תטעו היה משמע שלקנות בית בנוי וכרם שנטעו אחרים מותר, @56>!13#2741<כי 
באהלים תשבו@93 שלא תשבו אף בבית של אחרים רק באהלים:@09 
@55(י)@88@56>!13#2742<ונשב 
באהלים ונשמע ונעש@93 וכו' ר"ל כי כל מה שאמר להם קיימו עד עתה, 
אבל הציווי שישבו באהלים הלא לא קיימו עתה כי ישבו בבתים 
בירושלים, ע"ז השיבו שאחר שכל הציווים צוה סתם, רק בציווי 
שישבו באהלים אמר @56>!13#2743<באהלים תשבו למען תחיו ימים רבים ע"פ האדמה@93 
ממילא היה תנאי בזה, שנשב באהלים שעי"כ נחיה על האדמה, כי 
כובשי ארצות לא ילכו לכבוש יושבי אהלים, אמנם עתה שבא 
נבוכדנצר להחריב את הארץ והיתה ישיבתם באהלים בשדה מקום סכנה, 
א"כ בזה נכלל בציוי אביהם שבאופן זה ישבו בעיר מבצר, כי התנה 
באהלים תשבו למען תחיו ומכלל הן אתה שומע לאו שאם ישיבת 
האהלים סכנה לא ישבו בם, וז"ש.@09 
@55(יא)@88@56>!13#2744<ונשב באהלים ונעש ככל אשר 
צונו יונדב אבינו ויהי בעלות נבוכדנצר@93 וכו' @56>!13#2745<ונאמר באו ונבוא 
ירושלים מפני חיל הכשדים,@93 אחר שהוא עתה מקום סכנה ולכן ונשב 
בירושלים, וא"כ גם בזה שמענו ונעש ככל אשר צוה אבינו:@09 
@55(יד)@88@56>!13#2746<הוקם,@22א)@88@93שהיה ציווי של ב"ו והוקמו דבריו, @22ב)@88@93@56>!13#2747<שלא שתו עד 
היום הזה@93 ולא עברו בשום פעם, @22ג)@88@93שלא ידעו שום תועלת ממצוה זאת 
רק @56>!13#2748<כי שמעו את מצות אביהם, ואנכי דברתי, @22א)@88@93שהוא דבור אלהים, 
@22ב)@88@93אחר שדברתי בתמידות ולא שמעתם:@09 
@55(טו)@88@56>!13#2749<ושלחתי את עבדי 
הנביאים, שובו מדרכו@93 במצות ל"ת, @56>!13#2750<והטיבו@93 במ"ע, @22ג)@88@93שהיא מצוה שיש 
בה תועלת @56>!13#2751<ושבו אל האדמה,@93 ובכ"ז @56>!13#2752<לא הטיתם אזן@93 לדברי הנביאים 
@56>!13#2753<ולא שמעתם@93 לדברי התורה:@09 
@55(טז)@88@56>!13#2754<כי הקימו בני יהונדב@93 וכו' @56>!13#2755<והעם@93 
וכו', שהגם שי"ל ללמוד מוסר מבני יונדב בכל זה לא שמעו:@09 
@55(יז)@88@56>!13#2756<לכן הנני מביא את כל הרעה@93 אשר דברתי לעונש על שדברתי 
ולא שמעו:@09 
@55(יח)@88@56>!13#2757<ותשמרו,@93 הל"ת של שתיית יין ובנות בית ונטיעת 
כרם, @56>!13#2758<ותעשו@93 העשה לשבת באהלים:@09 @86לו@88@55(ג)@88@56>!13#2759<אשר אנכי חושב לעשות להם 
למען ישובו,@93 ר"ל שמה שאני חושב לעשות להם הרעה אינו כדי להרע 
להם רק התכלית היא למען ישובו בתשובה ועי"כ @56>!13#2760<וסלחתי לעונם 
ולחטאתם@93 ולא אעשה הרעה כמ"ש הנני יוצר עליכם רעה וחושב עליכם 
מחשבה שובו נא איש מדרכו הרעה @95(למעלה י"ח)@49:@09 
@55(ד)@88@56>!13#2761<ויקרא ירמיה את 
ברוך,@93 פי' הרי"א שכל דברי נבואותיו כתב על ספר בעצמו בלשון 
צח, לא כן מגלת קינות שלא נכתבו בנבואה רק ברוה"ק שהיא מדרגה 
למטה מהנבואה הוצרך להקל מעליו את המלאכה לכתבה ע"י ברוך, 
ועז"א אח"כ ויקרא ברוך את דברי ירמיה שאם היו דברי נבואה היה 
קוראם דברי ה' לא דברי ירמיה:@09 
@55(ז)@88@56>!13#2762<אולי תפול תחנתם,@93 ר"ל כי הם 
מתחננים על הרע ההוה וע"י שתקרא באזניהם ישימו על לבם ויתחננו 
על העתיד, @56>!13#2763<וישובו איש מדרכו הרעה@93 כי על העתיד יתקנו בתשובה, 
@56>!13#2764<כי גדול האף והחמה אשר דבר ה' לעשות להם@93 בעתיד:@09 
@55(ח)@88@56>!13#2765<ויעש 
ברוך,@93 ר"ל כי ירמיה צוהו בשנה הרביעית ליהויקים והוא לא קרא 
עד השנה החמישית בחדש התשיעי, מבאר שזה היה מפני @56>!13#2766<שעשה ככל אשר 
צוהו ירמיה@93 ר"ל כפי התנאים שצוהו באיזה אופן @56>!13#2767<יקרא דברי ה' 
בבית ה'@93 שהיה הציוי שיהיה בבית ה' וביום צום, ובעת שמתקבצים 
גם מן הערים כמ"ש וגם באזני כל יהודה הבאים מעריהם תקראם, 
ולכן.@09 
@55(ט)@88@56>!13#2768<ויהי בשנה החמישית, @22א)@88@93שאז קראו צום, @22ב)@88@93שהיה לפני ה' 
(בבית ה'), @22ג)@88@93שהיו שם כל העם שבירושלים, @22ד)@88@93וכל העם הבאים מערי 
יהודה, לכן המתין עד הזמן ההוא:@09 
@55(טז)@88@56>!13#2769<פחדו איש אל רעהו,@93 ר"ל 
שפחדו כל א' מפני רעהו פן יגיד אחד מהם למלך ויקצוף עליהם על 
שלא הודיעוהו, לכן אמרו @56>!13#2770<הגיד נגיד למלך@93 שאנו מוכרחים להגיד:@09 
@55(יז)@88@56>!13#2771<ואת ברוך שאלו,@93 כי השרים בימי יהויקים כבר החליטו שאין 
משפט מות לירמיה על נבואתו כי בשם ה' דבר כמ"ש למעלה סי' כ"ו, 
רק על ברוך נסתפקו פן העתיק הוא את הדברים מספרו של ירמיה 
מדעתו בלי שליחות מה' ובזה יתחייב מיתה, וע"ז שאלו @56>!13#2772<איך כתבת,@93 
וגם כללו בזה אם לא הוסיף בה דברים מדעתו:@09 
@55(יח)@88@56>!13#2773<ויאמר להם ברוך 
מפיו יקרא אלי את כל הדברים האלה,@93 ר"ל שקרא הדברים מפיו בדרך 
נבואה, והראיה @56>!13#2774<שאני כותב על הספר ובדיו,@93 כי כתבי הקדש אין 
נכתבים אלא מתוך הכתב כמ"ש במגלה ואיך כתבתי מפיו, וע"כ 
שקריאתו הוא קריאת ה' בעצמו בנבואה כמ"ש בפ"ק דב"ב הקב"ה אומר 
ומשה כותב, ומזה בעצמו נודע ג"כ שהוא מכלל כתבי הקדש שלכן כתב 
על הספר ובדיו כדין כתבי הקדש דבעי ספר ודיו, וגם ר"ל שלא 
הוסיף דבר רק מה שקרא מפיו כתב על הספר:@09 
@55(יט)@88@56>!13#2775<לך הסתר אתה 
וירמיהו@93 כי רצו להצילו, יצוו שיסתר גם ירמיה, שאם היה אומר 
שהעתיק מספר שכתב ירמיה לעצמו לא היה ירמיה מתחייב למלך ע"מ 
שכתב זכרון דברים לעצמו, אבל אחר שאמר שהוא נשלח בשליחות 
מירמיה הלא יתחייב גם ירמיה, וכבר אמרו חז"ל שיהויקים היה רשע 
ודורו היו צדיקים וההפך בצדקיהו, שכן תראה שהם רצו להציל את 
ירמיהו, והמלך רצה להרגו, ובימי צדקיהו היה בהפך שהשרים רצו 
להרגו והמלך הצילו:@09 
@55(כא)@88@56>!13#2776<העומדים מעל למלך,@93 הם שרים אחרים 
שעמדו עליו אז כי השרים שחושב בפסוק י"ב כבר שמעו מברוך:@09 
@55(כד)@88@56>!13#2777<ולא פחדו@93 מן הדברים, @56>!13#2778<ולא קרעו בגדיהם@93 על שריפת המגלה, 
שהרואה כתבי הקדש נשרפין צריך לקרוע @56>!13#2779<וכל עבדיו השומעים@93 הם 
השרים העומדים מעל למלך:@09  
