@86לז@88@55(ב)@88@56>!13#2780<ולא שמע הוא ועבדיו,@93 כי בדורו 
של יהויקים היו העם שומעים לדברי ירמיה רק המלך היה רשע כנ"ל 
בסי' הקודם, לא כן בדורו של צדקיהו העם לא שמעו והמלך נמשך 
אחרי העם:@09 
@55(ג)@88@56>!13#2781<וישלח המלך,@93 באר שהיו אז ג' דברים שבעבורם היה 
ראוי שישתנה ענין העם לטובה, @22א)@88@93שהמלך שלח אל הנביא שיתפלל 
בעדם, וזה מועיל לבטל הגזרה כמ"ש יען כי נכנע לפני וכו':@09 
@55(ד)@88@22ב)@88@93@56>!13#2782<וירמיה בא ויוצא בתוך העם,@93 ולא כלאוהו כמו בימי 
יהויקים שהיה כלוא כדי שלא יתנבא, מבואר שקבלו נבואתו:@09 
@55(ה)@88@22ג)@88@93@56>!13#2783<וחיל פרעה יצא ממצרים@93 לעזור את צדקיהו. @56>!13#2784<וישמעו הכשדים@93 
וכו' @56>!13#2785<ויעלו,@93 ר"ל שלא שבו לבבל רק שנסתלקו מן המצור כי התיראו 
שיבא עליהם האויב מבחוץ ותהיה להם המלחמה פנים ואחור לכן עלו 
ללכת לקראת חיל פרעה ולערוך אתו מלחמה:@09 
@55(ז)@88@56>!13#2786<הנה חיל פרעה, 
@22א)@88@93הודיע לו שחיל פרעה לא עצר כח להלחם עם נבוכדנצר ושב 
מצרים, @22ב)@88@93בל יחשבו כי בתוך כך ילכו הכשדים לארצם, כי.@09 
@55(ח)@88@56>!13#2787<ושבו 
הכשדים ונלחמו@93 וכו', ולא תחשוב כי ישובו לאחר זמן אבל לע"ע 
הלכו לביתם, עז"א.@09 
@55(ט)@88@56>!13#2788<אל תשאו נפשתיכם לאמר הלך ילכו כי לא 
ילכו@93 ר"ל רק עלו מן המצור להלחם עם פרעה אבל לא הלכו מארץ 
יהודה כי נשארו בארץ ואין לכם עת להכין נגדם עצה וגבורה:@09 
@55(י)@88@56>!13#2789<כי אם,@93 מוסיף, @22א)@88@93שאפילו אם הייתם מכים אותם @56>!13#2790<ולא ישארו 
רק אנשים@93 יחידים והם יהיו @56>!13#2791<מדוקרים@93 ונפצעים, אז המדוקרים 
יקומו, @22ב)@88@93@56>!13#2792<שאיש באהלו יקומו@93 אף שלא יכנסו לירושלים כלל רק יהיה 
איש באהלו רחוק מירושלים בכ"ז ישרפו את העיר באש, וכ"ז בהפלגת 
המליצה שאחר שה' נלחם לשרוף העיר אף פגריהם המתים ימלאו 
השליחות הזה ששלחם ה':@09 
@55(יב)@88@56>!13#2793<ויצא ירמיהו לחלק משם בתוך העם.@93 
ר"ל שרצה לחלק את עצמו מאנשי ירושלים ולהיות בארץ בנימין ופי' 
@56>!13#2794<ויצא בתוך העם@93 היוצאים, לבל ירגישו בו:@09 
@55(יג)@88@56>!13#2795<אל הכשדים אתה 
נופל,@93 אחר שהכשדים היו עדיין בארץ יהודה חשדו אותו שרוצה 
לברוח אל הכשדים להיות אתם:@09 
@55(יז)@88@56>!13#2796<היש דבר מאת ה',@93 ר"ל כי 
משריפת העיר וכבושה כבר הגיד לו, ושאל אותו אם י"ל דבר חדש. 
@56>!13#2797<ויאמר יש@93 דבר חדש, והיא נבואה עליך @56>!13#2798<שאתה תנתן ביד מלך בבל,@93 
ומעשה זו היה קודם הנבואה שנזכר למעלה סי' ל"ד שפרשתיה למעלה 
סי' ל"ב:@09 
@55(כא)@88@56>!13#2799<וישב ירמיהו,@93 ר"ל לא היה כלוא שם וישב חפשי, כי 
רק על הנבואה שלמעלה סי' ל"ד כלאו צדקיהו שזה היה אחר מעשה זה 
ושאז כלאו מפני שנבא זאת אל העם כמש"פ שם:@09 
@86לח@88@55(ב)@88@56>!13#2800<והיוצא וחיה 
והיתה לו נפשו לשלל וחי,@93 ר"ל כי שומרי המלך היו הורגים את כל 
היוצא אל הכשדים, לכן אמר שמי שיצא ויחיה ולא יהרג ע"י שומרי 
המלך תהיה לו נפשו לשלל וחי שהכשדים לא יהרגוהו, (ויען שהיוצא 
אל האויב יוצא ללחום ולשלול שלל אמר במליצה שהשלל שיבוז הוא 
יהיה הצלת נפשו):@09 
@55(ג)@88@56>!13#2801<כה אמר ה'@93 מפני שרבים יבחרו יותר לסבול 
רעב ודבר בעיר כדי להציל את העיר ולא יצאו אל האויב, אמר 
שהעיר תנתן ביד האויב בכל אופן:@09 
@55(ד)@88@56>!13#2802<כי על כן הוא מרפא את ידי 
אנשי המלחמה@93 וכו' @56>!13#2803<כי האיש הזה@93 וכו', ר"ל מפני שירמיה אמר שהוא 
מרפא ידי אנשי המלחמה לטובתם שע"י שלא ילחמו ינצלו, והם אמרו 
שמה שהוא מרפא ידיהם הוא מפני שאיננו דורש לשלום כדבריו, רק 
לרעה שיכבשם נבוכדנצר ויגלם בגולה:@09 
@55(ה)@88@56>!13#2804<הנה הוא בידכם@93 כי צדקיהו 
הוציאו חפשי @95(כנ"ל סי' הקודם)@49 אבל אחר שאין כח למלך עליכם 
בשום דבר, והוא בידכם, תעשו כאשר תרצו:@09 
@55(ט)@88@56>!13#2805<הרעו האנשים וימת 
תחתיו@93 ר"ל הלא גם בל"ז כבר היה מת תחתיו במקום שהיה מפני 
הרעב, והיה מיתתו בשב ואל תעשה, וא"כ הרעו את אשר השליכו אותו 
אל הבור להמיתו בקום ועשה:@09 
@55(י)@88@56>!13#2806<קח שלשים אנשים,@93 מפני שהמלך כבר 
סלק א"ע מזה כמ"ש הנה הוא בידכם, ויוכלו אנשי המשמר למחות 
בידו, לכן צוה שיקח שלשים אנשים להוציאו ביד חזקה:@09 
@55(יד)@88@56>!13#2807<שואל 
אני אותך דבר,@93 ר"ל כי רצה לשאלו כמה פרטים, וא"ל אני שואל 
אותך דבר אחד כולל כל השאלות, והוא @56>!13#2808<בל תכחד ממני דבר@93 באופן 
שתגיד כל הפרטים שידעת:@09 
@55(טו)@88@56>!13#2809<כי אגיד וכי איעצך,@93 ר"ל יש לי 
הגדה מהרע העתיד לבא, וי"ל עצה איך תנצל ממנו, ואם אגיד לך 
הרע המעותד תמיתני, ואם איעצך להנצל לא תשמע:@09 
@55(טז)@88@56>!13#2810<אם אמיתך@93 
בעצמי, @56>!13#2811<ואם אתנך ביד האנשים@93 שהם ימיתו אותך:@09 
@55(יז)@88@56>!13#2812<אם יצא תצא@93 
התחיל בהעצה שאם תצא וחיתה נפשך, @22א)@88@93שלא תאשם נפשך נגד ה' על 
שתגרום רעות רבות, @22ב)@88@93שלא תשרף העיר, @22ג)@88@93וחיית אתה וביתך שלא 
יהרגוך:@09 
@55(יח)@88@56>!13#2813<ואם לא תצא,@93 זה הוא ההגדה:@09 
@55(יט)@88@56>!13#2814<אני דאג את 
היהודים,@93 מפני שהיו בירושלים שתי כתות, כת א' שרצו להשלים עם 
הכשדים, וכת השרים עם המלך שרצו להלחם, ושתי הכתות נלחמו זה 
בזה כמ"ש ביחזקאל סי' כ"א, וע"כ היהודים שנפלו אל הכשדים היו 
שונאים את צדקיהו וירא פן יתנו אותו בידם, והנה הנביא אמר לו 
אם יצא תצא וחיתה נפשך, ולא אמר וייטב לך ותחי נפשך כמ"ש 
אח"ז, וא"כ לא הבטיח לו רק שיחיה, והתירא פן יתנהו ביד 
היהודים ויחיה חיי הבוז והקלון:@09 
@55(כ)@88@56>!13#2815<ויאמר ירמיהו לא יתנו@93 
והביא לו ראיה מדבור השני שהראהו ה' שהנשים ילמדו עליו זכות 
שהוא אינו אשם בדבר המרד ועי"ז יצא זכאי בהשפטו, וז"ש @56>!13#2816<שמע 
בקול ה' לאשר אני דובר אליך@93 הוא הדבור השני שאדבר אליך, שמן 
הדבור הזה תדע כי @56>!13#2817<וייטב לך ותחי נפשך,@93 שחוץ מן החיים ייטב לך 
ג"כ, ובאר לו הדבור השני.@09 
@55(כא)@88@56>!13#2818<ואם מאן אתה לצאת כה הראני ה',@93 
שמן הדבור הזה יבין שאם יצא ייטב לו כי יצא זכאי אם יצא 
בעצמו:@09 
@55(כב)@88@56>!13#2819<כל הנשים מוצאות והנה אומרות,@93 ר"ל שידרשו מאת 
הנשים שהן המשרתות בבית המלך מה היה סבת המרד, והם ילמדו עליך 
זכות ויאמרו שהמלך אינו אשם בדבר כי @56>!13#2820<אנשי שלומך הם השיאו@93 ופתו 
@56>!13#2821<אותך@93 תחלה, ואח"כ אף שהמלך רצה לחזור ולהשלים עם נבוכדנצר 
לא יכול, כי @56>!13#2822<הטבעו בבוץ רגליך@93 שהיה דומה כנטבע בבוץ שאינו 
יכול לצאת, כמ"ש כי אין המלך יוכל אתכם דבר, כי כבר היה ביד 
השרים, כן ילמדו עליך זכות, ועי"כ.@09 
@55(כג)@88@56>!13#2823<ואת כל נשיך ובניך 
מוצאים אל הכשדים@93 לעשות בהם שפטים על שהם הסיתו אותך, כי לכן 
המית את בני צדקיהו, וגם @56>!13#2824<אתה לא תמלט@93 כי לכן עור את עיניו על 
שלא ראה האמת והלך בחשך. @56>!13#2825<ואת העיר תשרף@93 שדומה כאילו אתה שרפת, 
ע"י שלא השלמת אותו:@09 
@55(כה)@88@56>!13#2826<מה דברת אל המלך ומה דבר אליך המלך,@93 
ר"ל כי צדקיהו ידע שירמיה לא יוציא דבר שקר מפיו, והשרים 
ישאלוהו שתי שאלות ביחד מה שדבר אל המלך ומה שדבר המלך אליו, 
ואמר לו המלך שישיב להם.@09 
@55(כו)@88@56>!13#2827<מפיל אני תחנתי לפני המלך לבלתי 
השיבני בית יהונתן@93 והם יבינו שהיא תשובה על שאלה מה דברת אל 
המלך, ובאמת יהיה זה תשובת ירמיה על שאלת מה דבר אליך המלך כי 
המלך דבר אליו שיאמר מפיל אני תחנתי לפני המלך וכו', ובזה לא 
ידבר שקר, וז"ש.@09 
@55(כז)@88@56>!13#2828<ויבוא וישאלו,@93 ר"ל ששאלו אותו שתי השאלות 
הנ"ל, @56>!13#2829<ויגד להם ככל הדברים אשר צוהו המלך@93 ולא היה שקר, והם לא 
הבינו וחשבו שזה תשובה על השאלה מה דברת אל המלך, ולכן החרישו 
ולא שאלו עוד מה דבר אליך המלך שאז לא מצא תשובה, אבל הם 
@56>!13#2830<החרישו כי לא נשמע הדבר@93 ר"ל שלא הבינו תשובתו וטעו:@09 
@55(כח)@88@56>!13#2831<והיה כאשר נלכדה ירושלים,@93 זה מוסב למ"ש בסי' שאח"ז 
פסוק ג' כאשר נלכדה ירושלים ויבואו כל שרי מלך בבל, ושני 
פסוקים הראשונים מסי' הבא הוא מאמר מוסגר, וגם י"ל שרמז בזה 
שמעת ההיא כבר נחתם גזר דין אחר שצדקיה הקשה ערפו ולא שת לבו 
גם לזאת וכמ"ש לקמן ל"ט ט"ז הנני מביא דברי על העיר הזאת לרעה 
ולא לטובה וכמו שפירשתי שם, ומעת ההיא כבר היה דומה כאילו כבר 
נלכדה ירושלים:@09  @86לט@88@55(א)@88@56>!13#2832<בחדש העשירי@93 עקר הספור בא לקמן סי' נ"ב 
ופה ר"ל שנבואת ירמיה נתקיימה, ורי"א פי' שהגם שהבקעה העיר 
בתמוז לא נכנסו עד ז' אב שכל החדש היו היהודים נלחמים עליה עד 
שלחצם הרעב, @56>!13#2833<בחדש העשירי (בעשור לחדש@93 מ"ב כ"ה, ולקמן נ"ב ד' 
יחזקאל כ"ד א'), @56>!13#2834<ויצרו,@93 ויבנו עליה דיק סביב @95(שם ושם)@49:@09 
@55(ב)@88@56>!13#2835<בתשעה לחדש@93 (ולא היה לחם לע"ה ותבקע העיר, שם) ר"ל שע"י 
הרעב נבקעו העם לצאת אל מלך בבל, ועי"כ.@09 
@55(ג)@88@56>!13#2836<ויבואו כל שרי בבל@93 
ונכנסו לפנים מן החומה:@09 
@55(ד)@88@56>!13#2837<ויהי כאשר ראם@93 (וזה היא הבקעת העיר 
שנזכר במלכים ולקמן שהיה בקיעה שנית בלילה דרך שער בין 
החומתים):@09 
@55(ח)@88@56>!13#2838<ואת בית המלך,@93 זה היה בחדש החמישי ע"י נבוזראדן 
@95(מלכים ולקמן נ"ב)@49:@09 
@55(ט)@88@56>!13#2839<ואת יתר העם הנשארים,@93 ר"ל חוץ לעיר, 
ובמלכים ולקמן שם ואת יתר ההמון:@09 
@55(י)@88@56>!13#2840<אשר אין להם מאומה,@93 כי 
ידע שאלה לא ימרדו בו כי הוא נתן להם כרמים וכו':@09 
@55(יב)@88@56>!13#2841<ואל תעש 
לו מאומה רע,@93 ר"ל מה שרע בעיניו הגם שאתה תעשהו לטובתו לא 
תעשה רק ככל אשר יאמר:@09 
@55(יג-יד)@88@56>!13#2842<וישלח נבוזראדן@93 וכו' @56>!13#2843<וישלחו,@93 
מ"ש וישלח, היינו המלך שלח את נבוזראדן וכל רבי מלך בבל, והם 
שלחו שלוחיהם ויקחו את ירמיה להוציאהו אל הבית, שנתנו לו בית 
לשבת, וגם היה חפשי וישב בתוך העם כרצונו:@09 
@55(טז)@88@56>!13#2844<לרעה ולא 
לטובה,@93 כי עד עתה היה הרעה לתכלית הטובה כדי שעי"כ ישובו 
וייטיב עמהם, אבל עתה נגזר גז"ד והוא רק לרעה, כי אחרי ההתראה 
האחרונה שהתרה ירמיה בצדקיה ולא שמע לדבריו מאז היה מוכרח 
שתחרב העיר בכל אופן, וכמש"ש בסוף סימן הקודם, @56>!13#2845<והיו לפניך 
ביום ההוא,@93 שלא תפלט מן העיר ותראה את הרעה, ובכ"ז.@09 
@55(יז)@88@56>!13#2846<והצלתיך ביום ההוא,@93 אם מן האויבים שי"ל בין השרים שלא 
תנתן בידיהם, ואם מחרב הכשדים:@09 
@55(יח)@88@56>!13#2847<כי מלט אמלטך@93 ע"י השגחה 
יען שבטחת בי:@09 @86מ@88@55(א)@88@56>!13#2848<בקחתו אותו והוא אסור באזיקים,@93 כבר פי' חז"ל 
שבחר ללכת עם הגולה ושם בעצמו זיקים על ידיו כיתר הגולים 
להצטער בצרתם ועז"א והוא אסור:@09 
@55(ב-ג)@88@56>!13#2849<ויאמר אליו ה' אלהיך דבר,@93 
ר"ל למה שמת זיקים על ידך ותצטער, @22א)@88@93@56>!13#2850<הלא ה' דבר@93 על ידך והוא 
גזרת ה', @22ב)@88@93הלא זה בא @56>!13#2851<בעבור שחטאתם לה' והיה לכם הדבר הזה,@93 
ר"ל א"כ הדבר מיוחס לכם שאתם גרמתם, בענין שאני לא עשיתי רע, 
כי היה בגזרת ה', וע"י פועל ידכם הרע:@09 
@55(ד)@88@56>!13#2852<ועתה@93 למה נתת זקים 
על ידך. אם באשר אתה רוצה לילך עם הגולים לבבל ותחשוב שא"א לך 
לילך עמהם בלא זקים, @56>!13#2853<הנה פתחתיך היום מן האזקים@93 ובכל זה @56>!13#2854<אם 
טוב בעיניך לבא אתי בבל בא@93 בלא זקים, @56>!13#2855<ואם רע בעיניך חדל,@93 כי 
הברירה בידך ללכת אל כל אשר תרצה:@09 
@55(ה)@88@56>!13#2856<ועודנו,@93 ר"ל ואם תחשוב 
כי ישובו הגולים לא"י אל גדליה שהפקיד מלך בבל בארץ ותשוב 
עמהם, ואין דעתך ללכת לבבל רק כדי לשוב עמהם לא"י, עז"א 
@56>!13#2857<ועודנו לא ישוב@93 ר"ל הגולה לא ישוב עודנו בעת הזאת, ולכן אם 
דעתך לשוב אל גדליה @56>!13#2858<שובה אל גדליה בן אחיקם@93 בעצמך, וגם שם יש 
לך ברירה, אם תרצה @56>!13#2859<שב אתו בתוך העם@93 או אם תרצה ללכת משם אל 
מקום אחר @56>!13#2860<אל כל הישר בעיניך ללכת לך, ויתן לו רב טבחים ארוחה@93 
שקבע לו ארוחת תמיד שיתפרנס בו.@09 
@55(ז)@88@56>!13#2861<וכי הפקיד אתו אנשים,@93 שמזה 
ראו שאין רצונו להגלות יותר רק שרוצה שתתישב הארץ לכן התקבצו אליו:@09 
@55(ט)@88@56>!13#2862<אל תיראו,@93 ר"ל שלא ייראו מהמון הכשדים שיצטרכו לעבדם 
ולהיות עבדים לעבדים כי כאשר יעבדו את מלך בבל ייטב להם כי 
הוא יסתירם בצל כנפיו מחמת ההמון:@09 
@55(י)@88@56>!13#2863<ואני,@93 ר"ל וכן אל תיראו 
מן הכשדים הבאים בשליחות המלך שיבוזו אתכם, כי אני עומד 
לפניהם להצילכם, וא"כ אין לכם לירא ולא להטמין את קניניכם 
מפני שודדים. רק @56>!13#2864<אספו יין וקיץ ושימו בכליכם@93 בפרהסיא, וכן לא 
תיראו לשבת בכ"מ שאתם רוצים רק @56>!13#2865<ושבו בעריכם אשר תפשתם,@93 והנה 
לאלה צוה שישבו בעריהם לא במצפה באשר היו מורדים בתחלה לא נתן 
להם רשות לשבת שם:@09 
@55(יא-יב)@88@56>!13#2866<וגם כל היהודים@93 וכו' וישובו כל 
היהודים והם באו אל גדליה המצפתה כי היה להם רשות לשבת במצפה 
כי הם לא מרדו תחלה:@09 
@55(טו-טז)@88@56>!13#2867<אלכה נא ואכה.@93 כי חשב שגדליה ירא 
מלהרגו על הספק מפני העם שיאמרו שממית בלא משפט, ואמר לו שהוא 
יעשה זאת ובצנעה, והשיב לו שאינו מאמין בדבר כי שקר הוא:@09  
