@86מא@88@55(א)@88@56>!13#2868<בא ישמעאל@93 וכו' @56>!13#2869<מזרע המלוכה,@93 זה טעם אחד ע"מ שהרגו 
יען שהיה מזרע המלוכה חשב כי לו מגיע הנשיאות. (טעם ב').@09 
@55(ב)@88@56>!13#2870<ויכו את גדליה@93 וכו' @56>!13#2871<אשר הפקיד מלך בבל בארץ@93 שלכן הרג 
אותו, כי הוא נשלח ממלך בני עמון שהיה שונא למלך בבל ורצה 
שתהיה א"י תחת ממשלתו, @56>!13#2872<ויכו וימת אותו,@93 הם הכוהו וישמעאל גמר 
מיתתו בידיו:@09 
@55(ג)@88@56>!13#2873<ואת כל היהודים אשר היו אתו,@93 ר"ל היהודים 
שהיו שם לצורך גדליה בעלי מלחמתו, ועז"א @56>!13#2874<את גדליה,@93 כי היהודים 
שגרו שם לא הרג, ואת הכשדים אשר נמצאו שם הרג כולם, ומפרש @56>!13#2875<את 
בעלי המלחמה הכה,@93 והכשדים היו כולם בעלי המלחמה, לכן אמר אשר 
נמצאו שם, ומהיהודים הרג רק בעלי המלחמה ויתר העם החיה:@09 
@55(ד)@88@56>!13#2876<ויהי ביום השני@93 ישמעאל העלים את מיתת גדליה, ועז"א @56>!13#2877<ואיש 
לא ידע@93 והיה בדעתו למצוא עלילה שיאמר שהרגו בדין ובמשפט, וזה 
היה התחבולה שהרג השמונים איש, כמו שיתבאר:@09 
@55(ה)@88@56>!13#2878<ויבאו אנשים,@93 
הוא רצה להעביר קול שגדליה הכה את האנשים היינו שצוה להרוג 
אותם על שהם מתאבלים על שריפת בהמ"ק, כמ"ש שהיו @56>!13#2879<מגולחי זקן 
וקרועי בגדים,@93 ועל @56>!13#2880<שמוליכים מנחה ולבונה לבית ה'@93 ורצה שיחשוב 
כל השומע שנבוכדנצר צוה לגדליה להרוג את כל המתאבל על בית ה' 
ואת כל ההולך להקטיר שם:@09 
@55(ו-ז)@88@56>!13#2881<ויצא ישמעאל לקראתם הולך ובכה@93 
עשה א"ע כבוכה ומתאונן על הפקודה הזאת שנתן גדליה להרג 
ההולכים לבית ה', @56>!13#2882<ויאמר אליהם באו אל גדליהו@93 כדי שיחשבו שהם 
נהרגים בפקודת גדליה, ובבואם תוך העיר שחטם אל תוך הבור, וכ"ז 
עשה בפקודת גדליה:@09 
@55(ח)@88@56>!13#2883<ועשרה אנשים נמצאו בם,@93 והם בחשבם שגדליה 
צוה להכותם על הלכם לבית ה', @56>!13#2884<אמרו אל תמיתנו כי יש לנו 
מטמונים בשדה@93 וניתן שוחד אל גדליה אם יחיה אותנו, וע"כ לא 
המיתם כדי שיחשבו שכ"ז נעשה בפקודת גדליה, והיה כונתו אם 
להפיל אימה על הנותרים שיחשבו שנבוכדנצר מינה את גדליה לרצוח 
תמימי דרך המתאבלים על החורבן, ואם כדי שכולם ישמחו ויאשרוהו 
על שהרג את גדליה שרצח נפשות שלא במשפט, וז"ש.@09 
@55(ט)@88@56>!13#2885<והבור אשר 
השליך שם ישמעאל את פגרי האנשים אשר הכה ביד גדליהו@93 שבאמת הכה 
אותם ביד גדליה ובפקודתו, ר"ל שאמר כן שגדליה צוה להכותם, @56>!13#2886<הוא 
אשר עשה המלך אסא מפני בעשא,@93 מודיע בזה מה החטא גורם, כי כבר 
התבאר @95(מלכים א' ט"ו י"ז)@49 שבעשא בנה את הרמה לבלתי תת יוצא 
ובא לאסא מלך יהודה, היינו לעכב עי"כ שלא יעלו ישראל לרגל, 
ועקר עליתם לרגל היה דרך מצפה כמ"ש @95(הושע ה')@49 כי פח הייתם 
למצפה ושם עמדו ג"כ צבאות אסא להגן על ההולכים לרגל וללחום 
נגד גדוד בעשא, ועשה את הבור להספיק מים לצבאותיו, וא"כ הבור 
הזה שנעשה לעזר להולכים לבית ה' עתה בעונות הדור הושלכו שם 
חללים ההולכים לבית ה':@09 
@55(י)@88@56>!13#2887<וישב את כל שארית העם אשר במצפה.@93 
מאלה ששבו לא"י @95(כנ"ל מ"ב י"א). @56>!13#2888<ואת כל העם הנשארים@93 מאלה שהיו 
בא"י מכבר @56>!13#2889<אשר הפקיד נבוזראדן@93:@09 
@55(טז)@88@56>!13#2890<אשר השיב מאת ישמעאל@93 כי 
בלכת ישמעאל נשארו עוד הרבה אנשים בסביבות מצפה והיה דעתם 
ללכת גם כן לארץ בני עמון אחרי ישמעאל ויוחנן השיבם מן הדרך, 
וגברים אנשי המלחמה אשר השיב מגבעון שלקח אתו ישמעאל ומצא 
אותם אצל גבעון:@09 
@86מב@88@55(ג)@88@56>!13#2891<ויגד לנו,@93 הם לא שאלו אם ילכו לארץ מצרים אם לא, 
כי כבר הסכימו ללכת למצרים @95(כנ"ל מ"א י"ז)@49 רק בקשו שה' יגיד 
להם את הדרך באיזה דרך ילכו למצרים, @56>!13#2892<ואת הדבר אשר נעשה@93 אחר 
שיבואו לשם, ואיך ינצלו בדרך מחרב מלך בבל:@09 
@55(ד)@88@56>!13#2893<ויאמר ירמיהו 
הנני מתפלל כדבריכם@93 ר"ל כפי שבקשתם שיראה לכם הדרך היותר טוב 
ללכת מצרים, ובכ"ז @56>!13#2894<והיה כל הדבר אשר יענה ה' אתכם,@93 היינו שאם 
יענה שלא תלכו בדרך זה כלל רק תשארו בא"י ג"כ @56>!13#2895<אגיד לכם@93:@09 
@55(ה)@88@56>!13#2896<והמה אמרו אל ירמיהו@93 וכו' @56>!13#2897<ככל הדבר אשר ישלחך ה' אלינו 
כן נעשה@93 אף אם יצוה שנשאר בא"י:@09 
@55(ו)@88@56>!13#2898<אם טוב ואם רע@93 הגם שאם 
יצוה שישארו בא"י זה רע לפי דעתם, בכל זה @56>!13#2899<בקול ה' נשמע, למען@93 
ר"ל שגם אם תשיג אותנו רעה ע"י ציווי ה' עכ"פ זה עצמו דבר טוב 
מה שנשמע בקול ה', וז"ש @56>!13#2900<למען אשר ייטב לנו כי נשמע בקול ה' 
אלהינו,@93 שהשמיעה בקול ה' הוא הטוב האמתי, וגם ר"ל שעי"כ ישגיח 
ה' שייטיב לנו ע"י שאנו שומעים בקולו:@09 
@55(ט)@88@56>!13#2901<כה אמר ה' אשר שלחתם 
אותי@93 אמר להם שתשובת ה' לא היתה כפי שאלתם שיראם הדרך למצרים 
כי אינו מסכים שיצאו מא"י, רק תשובתו היא מצד מה @56>!13#2902<ששלחתם אותי 
להפיל תחנתכם לפניו,@93 שמצד זה רחם עליכם לתת לכם שארית בארץ, 
ועי"כ.@09 
@55(י)@88@56>!13#2903<אם שוב תשבו בארץ הזאת ובניתי אתכם@93 במלכות והנהגה, 
@56>!13#2904<ונטעתי אתכם@93 בריבוי עם, @56>!13#2905<כי נחמתי על הרעה@93 ורוצה אני שיהיה 
שארית בארץ ואחרית ותקוה:@09 
@55(יא)@88@56>!13#2906<אל תיראו,@93 לא תיראו מצד מה @56>!13#2907<שאתם 
יראים מפניו@93 עתה שהוא שינקום מכם על הריגת גדליה וכן @56>!13#2908<אל תיראו 
ממנו@93 בעתיד משאר רעות ומעבודה קשה כי על מה שיחרה אפו על 
הריגת גדליה @56>!13#2909<אתכם אני להושיע אתכם ולהציל אתכם מידו@93 בל יעניש 
אתכם ע"ז, וכן על העתיד.@09 
@55(יב)@88@56>!13#2910<ואתן לכם רחמים ורחם אתכם@93 להקל 
המסים והעבודה, @56>!13#2911<והשיב אתכם אל אדמתכם@93 שתהיה האדמה שלכם 
וקניניכם כמקדם:@09 
@55(יג)@88@56>!13#2912<ואם אומרים אתם,@93 אמנם אם לא תרצו לשמוע 
בקול ה' להשאר בא"י שבזה יש שני אופנים, אם מפני שאין רוצים 
לשבת בארץ, והיא ההליכה ממה שממנו, או מפני שרוצים בארץ מצרים 
שהיא הנסיעה אל מה שאליו, אומר על הצד הראשון @56>!13#2913<אומרים אתם לא 
נשב בארץ הזאת לבלתי שמוע בקול ה'@93 שהבטיח לכם שייטיב אתכם, 
ותרצו לצאת מארץ ישראל לחוץ לארץ אל שאר מקומות חוץ ממצרים, 
ועל הצד השני אמר.@09 
@55(יד)@88@56>!13#2914<לאמר,@93 או שתאמרו @56>!13#2915<לא כי ארץ מצרים נבא 
אשר לא נראה מלחמה,@93 כי בשאר ארצות חוץ ממצרים היה להם אז 
מלחמה עם נבוכדנצר שכבש כל ארצות סוריא אחר החורבן, לא כן 
מצרים שאין שם מלחמה ורעב:@09 
@55(טו)@88@56>!13#2916<ועתה לכן שמעו דבר ה',@93 ר"ל על 
הצד שיצאו מא"י לשכון בשאר ארצות חוץ ממצרים ע"ז לא דבר ה' 
עונש רק מה שאמר למעלה לבלתי שמוע בקול ה' שבזה לא תבא להם 
הטוב שהבטיח אם ישארו בא"י, אבל @56>!13#2917<אם אתם שום תשימון פניכם לבא 
מצרים@93 שע"ז הזהירם ביחוד (וכבר הוזהרו מן התורה שלא ישובו 
מצרים ויש סברא שהאיסור הוא רק בדרך הזה מא"י למצרים כמ"ש 
הקדמונים, ועז"א אם שום תשימון פניכם לבא מצרים שהוא המוזהר 
ויש סברא שאינו אסור רק היוצא לגור לא ההולך לסחורה ואם הלך 
לסחורה והשתקע שם לא עבר על הלאו במעשה, עמ"ש באה"ח באר"י סי' 
ח' סק"ב, ועז"א ובאתם לגור שם):@09 
@55(טז)@88@56>!13#2918<והיתה החרב אשר אתם יראים 
ממנה,@93 שמטעם זה בחרתם בארץ מצרים כמ"ש אשר לא נראה מלחמה, @56>!13#2919<שם 
תשיג אתכם,@93 יען שתהיה החרב בארץ מצרים שנבוכדנצר יכבוש אחר כך 
את ארץ מצרים:@09 
@55(יז)@88@56>!13#2920<ויהיו,@93 וחוץ ממה שישיג אתכם שם חרב ורעב 
מעצמו, חוץ מזה ימות בחרב וברעב עד שלא יהיה להם שריד ופליט, 
@56>!13#2921<מפני הרעה אשר אני מביא עליהם,@93 רעה השגחיית מיוחדת עליהם 
מצד העונש חוץ מן החרב הכולל שישיג גם את מצרים:@09 
@55(יח)@88@56>!13#2922<כי כה 
אמר ה' כאשר נתך אפי וחמתי,@93 ר"ל כמו שבירושלים היה עונש 
השגחיי כן יהיה בבואכם מצרים:@09 
@55(יט)@88@56>!13#2923<דבר ה' עליכם@93 עד הנה הודיע 
להם את דבר ה', מעתה יאמר הנביא דברי עצמו, @56>!13#2924<הלא ה' דבר עליכם 
אל תבאו מצרים,@93 ואני @56>!13#2925<העידותי בכם היום@93 והתריתי בכם בשם ה', 
וא"כ מזה נודע:@09 
@55(כ)@88@56>!13#2926<כי התעיתם בנפשותיכם@93 ר"ל שמזה נודע שאתם 
גמרתם בדעתיכם לבא מצרים, ומה @56>!13#2927<ששלחתם אותי אל ה' לאמר התפלל@93 
וכו' @56>!13#2928<וככל אשר יאמר ועשינו@93 בזה אתם התעיתם את עצמכם, כי ה' 
יודע האמת שאין דעתכם לשמוע לקולו, ומזה ידעתי כי מה:@09 
@55(כא)@88@56>!13#2929<שהגדתי לכם היום ולא שמעתם@93 הסכלתם עשו מאד, כי לא 
הרוחתם מזה, רק מה:@09 
@55(כב)@88@56>!13#2930<שעתה ידע תדעו כי בחרב וברעב תמותו@93 
שאם לא הייתם שואלים ממני לא הייתם יודעים מה יהיה בסופכם 
ועתה ששאלתם תדעו שאחריתכם למות:@09  @86מג@88@55(א)@88@56>!13#2931<ויהי ככלות ירמיה@93 וכו' @56>!13#2932<אשר שלחו ה' את כל הדברים האלה,@93 
ר"ל שגם סוף דבריו שנראה שאמר כן מדעת עצמו שהודיעם שאין 
במחשבתם לשמוע לדברי הנביא גם זה צוהו ה' לדבר כן אליהם, שהגם 
שהוא דבר בחיריי ויש יכולת בידם לשמוע בקול ה', הודיעו ה' את 
מחשבתם, שהם מתעים את הנביא ושהסכימו שלא ישמעו אם יצום ה' 
שלא ילכו למצרים אבל הם חשבו שירמיה אמר זה מדעתו כמו שנראים 
פשטות דבריו כמו שפירשתי שמן פסוק י"ט דבר ה' עליכם הם דברי 
ירמיה, ולכן חשדו אותו שכל הנבואה הוציא מרוחו, וע"כ אמרו:@09 
@55(ב-ג)@88@56>!13#2933<שקר אתה מדבר כי ברוך בן נריה מסית אותך,@93 שחשבו שיען 
ברוך נכנס ויצא בין העם ושמע דעתם שרוצים בכל אופן ללכת מצרים 
הגיד זאת לירמיה והוא הסיתו לזה, וגם שאחר שחשבו שמצד הטבע 
ירע נבוכדנצר להם על הריגת גדליה וטוב שימלטו מידו, א"כ איך 
אפשר שיצום ה' להשאר במקום סכנה ויצטרך לשנות בחירת נבוכדנצר 
שזה נס חוץ לטבע וה' לא יעשה נס כל עוד שיש אפשרות להמלט בדרך 
הטבע וע"כ לא האמינו בנבואתו:@09 
@55(ז)@88@56>!13#2934<ויבואו ארץ מצרים כי לא 
שמעו,@93 ר"ל שע"י שלא שמעו בקול ה' נסתבב שבאו למצרים כי באמת 
זה היה הקללה האחרונה שבמשנה תורה והשיבך ה' מצרים באניות, 
וביאתם היה עונש על חטאים הקודמים:@09 
@55(ט)@88@56>!13#2935<קח בידך@93 שגם הנבואה 
לרעה (שישוב ה' ממנה אם ייטיבו העם מעשיהם) אם יעשה הנביא 
איזה פעולה לא תשוב בשום אופן שזה מורה חריצות הגזירה כמ"ש 
הרמב"ן לכן צוה לו לעשות פעולה להורות כי נחרץ הדבר בלי 
השנות:@09  @86מד@88@55(ב)@88@56>!13#2936<כה אמר ה' אתם ראיתם,@93 כשיראה האדם איזה התחדשות 
ידרוש אחר סבתו, ואם ראה שקודם ההתחדשות הזה קדם דבר אחר, אז 
יחקור אם הדבר הקודם היה סבה לדבר המאוחר שנתחדש אם לא, אבל 
אם בא אליו נביא ויאמר לו דע כי דבר זה הנעשה עתה יהיה סבה 
לדבר פלוני שיתחדש אחריו, וכן בא הדבר כפי נבואת הנביא אז לא 
יסתפק כלל שהדבר הקודם היה הסבה לדבר המאוחר, וז"ש @56>!13#2937<אתם ראיתם 
את כל הרעה אשר הבאתי על ירושלים@93 שנתחדש שם ענין גדול, שבאו 
עליה רעות רבות והם מתמידים בזמן, כמ"ש @56>!13#2938<והנם חרבה היום הזה@93:@09 
@55(ג)@88@56>!13#2939<מפני@93 וגם ראיתם הסבה הקודמת לפני הרעה @56>!13#2940<שהיא רעתם אשר 
עשו להכעסני@93 בעבודת אלהים אחרים, וגם א"א שתספקו כלל אם 
מעשיכם הרעים היו הסבה אל הרעה שבאת עליכם, כי @56>!13#2941<ואשלח אליכם את 
כל עבדי הנביאים@93 שהגידו לכם בתמידות @56>!13#2942<השכם ושלוח@93 שלא תעשו את 
דבר התועבה הזאת שהוא ע"א, וגם ראיתם כי כמו שאמרו הנביאים כן 
היה, כי ע"י.@09 
@55(ה)@88@56>!13#2943<שלא שמעו@93 ואף @56>!13#2944<לא הטו את אזנם@93 לא @56>!13#2945<לשוב מרעתם@93 
לעשות תשובה על העבר ולא @56>!13#2946<לבלתי קטר לאלהים אחרים@93 בעתיד. עי"כ:@09 
@55(ו)@88@56>!13#2947<ותתך חמתי ואפי,@93 וזה היה סבת הרעה שבאה עליכם, @56>!13#2948<ותבער,@93 
ר"ל הנה עד עתה בערה החמה @56>!13#2949<בערי יהודה ותהיינה לחרבה@93 וה' כלה 
חמתו על העצים והאבנים, אבל:@09 
@55(ז)@88@56>!13#2950<ועתה למה אתם עושים רעה גדולה 
על נפשותיכם,@93 עתה לא תכלה החמה על הערים והבנינים כמו עד עתה 
רק על הנפשות, @56>!13#2951<להכרית לכם איש ואשה לבלתי הותיר לכם שארית,@93 
(לעומת שתחלה נותר עכ"פ שארית), והוא במה שאתם עושים.@09 
@55(ח)@88@56>!13#2952<להכעסני במעשי ידיכם לקטר בארץ מצרים @93אשר אינכם שם 
תושבים כמו בארץ יהודה רק @56>!13#2953<אשר אתם באים לגור שם@93 ובזה תהיה 
הרעה כפולה, @22א)@88@93@56>!13#2954<למען הכרית לכם@93 שתכרתו לגמרי, @22ב)@88@93@56>!13#2955<ולמען היותכם 
לקללה בכל גויי הארץ,@93 אחר שאתם בין הגוים ויראו מעשיכם 
ועונשיכם:@09 
@55(ט)@88@56>!13#2956<השכחתם@93 שואל אותם הכי שכחו את הסבה שגרמה את 
הרעה, והוא @56>!13#2957<השכחתם את רעות אבותיכם ואת רעות מלכי יהודה@93 וכו', 
הרעות שעשו המלכים וכל העם ובפרהסיא בערי יהודה וזה א"א 
לשכוח, או האם יכחשו את המסובב שהוא הרע שהשיגם עי"כ, ועז"א 
הכי:@09 
@55(י)@88@56>!13#2958<לא דכאו היום הזה@93 הכי לא הועילו הצרות לדכא אתכם עד 
דכא, עד שלכן @56>!13#2959<לא יראו@93 מן העונש @56>!13#2960<ולא הלכו בתורתי@93 ע"י שראו 
העונש הבא אל העובר על התורה:@09 
@55(יא)@88@56>!13#2961<לכן הנני שם פני בכם לרעה,@93 
כי בחורבן ירושלים היו פני ה' וכוונתו לטובה, ושיהיו כזריעה 
שבהפסד הזרע יוציא פרי תבואה @95(כנ"ל סי' ל"ב)@49, אבל בכם אשים 
פני רק לרעה ולא כזריעה רק @56>!13#2962<להכרית את כל יהודה@93:@09 
@55(יב)@88@56>!13#2963<ולקחתי@93 
מפני שהיו ביניהם שתי כתות, כת אחת שבאו למצרים להשתקע שם והם 
שרי החילים והזדים, וכת אחרת שבאו בעל כרחם עם השרים כמ"ש 
ויקח יוחנן בן קרח את כל שארית יהודה, @95(למעלה מ"ג ה')@49 והיה 
בדעתם לשוב לארץ יהודה, אמר שהכת הראשונה אשר @56>!13#2964<שמו פניהם לבוא 
ארץ מצרים,@93 שעיקר מגמת פניהם היתה להיות בארץ מצרים, הם @56>!13#2965<יתמו כל@93 
לגמרי, @56>!13#2966<כי בחרב וברעב יתמו,@93 ומוסיף @56>!13#2967<מקטן ועד גדול בחרב וברעב 
ימתו,@93 כי לרוב יפלו הגדולים בחרב מלחמה כי הם הלוחמים ולא 
ברעב כי יבקשו אוכל למו, והקטנים יפלו ברעב מעניים ולא בחרב 
כי לא ילחמו, ועתה ישוו הקטן והגדול למות בין בחרב בין ברעב, 
וחוץ מזה @56>!13#2968<והיו לאלה לשמה,@93 כי:@09 
@55(יג)@88@56>!13#2969<ופקדתי@93 וכו' @56>!13#2970<כאשר פקדתי על 
ירושלים@93 ר"ל שיהיה כליון השגחיי על ידי שאני אפקוד עליהם בחרב 
וברעב ובדבר ע"י השגחתי, ור"ל כי אלה שהלכו להשאר במצרים הם 
התחברו אל חיל פרעה להלחם עם נבוכדנצר ולכן יפלו בנופלים:@09 
@55(יד)@88@56>!13#2971<ולא יהיה@93 וגם הכת השניה שלא באו למצרים ע"ד להשתקע 
ודעתם לשוב לארץ יהודה, וז"ש @56>!13#2972<שלא יהיה פליט ושריד גם להבאים 
לגור שם@93 לפי שעה @56>!13#2973<ולשוב ארץ יהודה אשר המה מנשאים את נפשם 
שישובו ליהודה, כי@93 גם מהם @56>!13#2974<לא ישובו כי אם פלטים,@93 שהגם שלא 
לחמו עם נבוכדנצר כלו ברעב ובדבר:@09 
@55(טו)@88@56>!13#2975<ויענו את ירמיהו כל 
האנשים היודעים@93 וכו' ר"ל כל הנשים היו מקטרות לאלהים אחרים רק 
רבות עשו זה שלא מדעת בעליהן, ולכן @56>!13#2976<לא ענו רק האנשים היודעים 
שנשיהם מקטרות לאלהים אחרים,@93 שהם היו נוגעים בדבר, והנשים ענו 
כולן, וכן העם היושבים בפתרוס ענו ג"כ כולם שהם קטרו כולם 
האנשים והנשים:@09 
@55(טז-יז)@88@56>!13#2977<הדבר@93 וכו' @56>!13#2978<כי עשה נעשה,@93 הם הכחישו גוף 
הראיה שלו שהוכיח שהקיטור היה סבה להרעות שבאו עליהם, והם 
אמרו בהפך שהלא בימי אחז ומנשה שהתמידו בע"א לא באה הרעה רק 
בימי צדקיהו שאז לא התמידו בע"א כי רוב העם עבדו את ה' ושמעו 
לדברי הנביאים ולמה באה הרעה בימיו, מזה הוכיחו להפך שהקיטור 
היה מועיל ומגין בעדם ובעת התרשלו ולא הקטירו למלכת השמים באה 
עליהם הרעה, כי הקיטור היה אצלם כעין טלמסאות שהוא מסוגל 
להוריד על ארצם שפע הכוכבים והמזלות ממגד שמים מטל וגשמי ברכה 
וחשבו שע"י שהניחו מלקטר חסרו כל, וז"ש @56>!13#2979<כי עשה נעשה@93 וכו' @56>!13#2980<לקטר 
למלכת השמים כאשר עשינו ונשבע לחם, ומאז חדלנו לקטר חסרנו כל,@93 
זאת שנית טענו שהם אינם משתחוים למלכת השמים לשם אלהות כי 
מאמינים בה' ובהשגחתו ובנביאיו, רק שזה מועיל לדעתם בענין 
סגוליי, וז"ש @56>!13#2981<כי עשה נעשה את כל הדבר אשר יצא מפינו לקטר 
למלכת השמים@93 ולא לשם אלהות רק @56>!13#2982<כאשר עשינו אנחנו ואבותינו בערי 
יהודה@93 שהיה רק @56>!13#2983<לקטר למלכת השמים@93 קיטור סגוליי לבד וכעין מלאכה 
להוריד השפע מצד שהשמש היא המולכת בשמים, וממנה תבא התבואה 
והפירות, שהנסיון הוכיח שמועיל כי @56>!13#2984<ונשבע לחם,@93 שעי"ז בא שפע 
הטל והמטר והפראת התבואה, ובכ"ז @56>!13#2985<ונהיה טובים@93 ר"ל טובים 
לאלהים, כי לא היה בזה הכחשה לאל ממעל ולכן @56>!13#2986<רעה לא ראינו@93:@09 
@55(יח)@88@56>!13#2987<ומן אז חדלנו לקטר חסרנו כל,@93 וא"כ הורה הנסיון הפך 
דבריך:@09 
@55(יט)@88@56>!13#2988<וכי אנחנו מקטרים@93 ר"ל וכי תחשוב שזאת יעשו הנשים 
הסכלות מדעת עצמן, עד שמסכלותן יעשו זאת לשם אלהות ועבודה, 
@56>!13#2989<וכי מבלעדי אנשינו עשינו לה כונים@93 הלא זאת עשינו בידיעת 
אנשינו שהם חכמים ונבונים, ולא לשם אלהות רק @56>!13#2990<כונים@93 עשינו דמות 
שיהיה מכוון אל שפע הכוכב להיות כעין עצב ודפוס אל הכוכב 
שיריק עליו ברכתו, ועל מכוון זה הסכנו נסכים לא על כוונת 
אלהות ולשם עבודה:@09 
@55(כ)@88@56>!13#2991<ויאמר ירמיהו, על הגברים@93 הם אלה שידעו 
שנשיהם מקטרות, @56>!13#2992<ועל כל הנשים ועל כל העם@93 הם היושבים בפתרוס 
כנ"ל ט"ו, @56>!13#2993<העונים אותו דבר@93 כי עתה לא אמר עדיין נבואה בשם ה' 
עד אח"ז, רק אמר דברי עצמו תשובה לעומת תשובתם:@09 
@55(כא)@88@56>!13#2994<הלא את 
הקטר@93 השיב להם, @22א)@88@93שמ"ש שהם אין מקטירים לשם אלהות רק בענין 
סגוליי, הלא גם בערי יהודה היה קטור כזה כמו שאתם מקטרים, 
ובכ"ז חרה אף ה', מבואר שהקטור הזה הוא תועבה בעיני ה', @22ב)@88@93מה 
שטענו מדוע לא הענישם ה' בעת שהתמידו לעבוד ע"א והענישם בעת 
שהתרשלו בזה @56>!13#2995<הלא את הקטר אשר קטרתם אתם ואבותיכם@93 שגם אתם 
קטרתם כמו אבותיכם שהגם שבימי יהויקים וצדקיה לא התמידו בע"א 
כבימי מנשה הקטור היה מתמיד בהם תמיד, ומה שלא העניש אתכם 
תיכף בימי אחז ומנשה כי @56>!13#2996<אותם זכר ה':@93@09 
@55(כב)@88@56>!13#2997<ולא יוכל עוד לשאת@93 
שה' המתין עד שנתמלאה הסאה ומשא העונות היה מרובה וכבד מאד עד 
שלא יכול שאתו מפני כבדו, ואז כשנתמלאה הסאה בא העונש @56>!13#2998<ותהי 
ארצכם לשמה,@93 וזה עצמו ראיה על גודל העון בעיני ה' עד שלא 
העניש תיכף שזה ממדת הרחמים כמ"ש רק אתכם ידעתי מכל משפחות 
האדמה ע"כ אפקד עליכם וכו', אבל בחטא ע"ז שהוא גדול מאד המתין 
עד שנתמלאה הסאה כדי שיכלה אותם ויכריתם באפו ובחמתו:@09 
@55(כג)@88@56>!13#2999<מפני,@93 ר"ל ומה שנתן לפניכם מכשול לטעות שהרעה באה 
במקרה, ולא העניש אתכם תיכף בימי מנשה כדי שתדעו שבאה הרעה 
בהשגחה, השיב לזה, @22א)@88@56>!13#3000<מפני אשר קטרתם@93 שבחטא גדול כזה מעלים 
העונש מן האדם ומקשה לבו להאבידו, @22ב)@88@56>!13#3001<ואשר חטאתם@93 גם ביתר 
העבירות, @22ג)@88@56>!13#3002<ולא שמעתם בקול ה'@93 שהנביאים הודיעו לכם שהעונש יבוא 
בהשגחה על החטא, @22ד)@88@93@56>!13#3003<ובתורתו@93 וכו' @56>!13#3004<לא הלכתם@93 שאם הייתם יודעים את 
התורה היה נודע לכם שה' יעניש את החוטא @56>!13#3005<על כן קראת אתכם הרעה 
כיום הזה@93 מכל אלה הטעמים תחשבו היום שהרעה באה לכם במקרה ולא 
בהשגחה שאם לא כן היה ה' מעניש אתכם באופן שתשיגו שהרעה אינה 
מקרית רק השגחיית:@09 
@55(כד)@88@56>!13#3006<ויאמר ירמיהו@93 עד עתה השיב מדעתו והתוכח 
עמהם, עתה א"ל נבואה בשם ה', ועז"א @56>!13#3007<שמעו דבר ה'@93:@09 
@55(כה)@88@56>!13#3008<כה אמר 
ה', אתם ונשיכם,@93 ר"ל אין לכם תירוץ שרק נשיכם עשו זאת כי אתם 
עוסקים בע"א עם נשיכם, וכן אין לכם תירוץ שלא הסכימו מעשיכם 
עם דבריכם, כי @56>!13#3009<ותדברנה בפיכם ובידיכם מלאתם,@93 באופן שהסכימו 
לעבירה כל הבית, האיש והאשה, וכל הגוף הדבור והמעשה, וגם @56>!13#3010<לאמר 
עשה נעשה את נדרינו@93 ר"ל שבמ"ש @95(פסוק י"ז)@49 עשה נעשה את אשר יצא 
מפינו מבואר שחושבים זה כנודר לדבר מצוה שלא יחל דברו, ומבואר 
כי תעבדו הע"א לשם קדושה ואלהות, ולא היה דבור לבד, @56>!13#3011<כי הקים 
תקימנה את נדריכם@93 ר"ל כי הנדר מועיל בו חרטה אם אינו מקיימו 
נעקר מעיקרו, אבל אתם תקימו אותו וכן @56>!13#3012<עשה תעשינה@93 לקיימו 
בפועל:@09 
@55(כו)@88@56>!13#3013<לכן@93 וכו' @56>!13#3014<הנני נשבעתי@93 הוא גזר דין שיש בו שבועה, 
@56>!13#3015<אם יהיה עוד שמי נקרא@93 ר"ל שכן תשכחו את ה' באמת עד שתהיו 
כעכו"ם גמורים לכל דבריכם:@09 
@55(כז)@88@56>!13#3016<הנני שוקד עליהם,@93 נגד שאמר 
שהעם שרצו לשוב מא"י למצרים תשיגם הרעה הכללית שתשיג את אנשי 
מצרים, מוסיף שאני שוקד עליהם לעשות להם רעה מיוחדת עד שיתמו 
לגמרי:@09 
@55(כח)@88@56>!13#3017<ופליטי חרב ישובון@93 הפליטים שזכר למעלה שישובו יהיו 
@56>!13#3018<מתי מספר, וידעו דבר מי יקום ממני ומהם@93 ר"ל אם יקומו 
דבריהם ממני או יקומו דברי מהם, ר"ל נראה למי היכולת להקים 
דברו, אם יקימו הנדר שנדרו, או אקים אנכי הגזירה שגזרתי:@09 
@55(כט-ל)@88@56>!13#3019<וזאת לכם האות,@93 ר"ל שאם היה מלך בבל כובש את מלך 
מצרים במלחמה חוץ לארצו לא היה מכלה את יושבי המדינה, אבל ע"י 
@56>!13#3020<שאני פוקד עליכם במקום הזה,@93 שנבוכדנצר בא עד מצרים ופרעה 
נסגר במצור כמו צדקיהו, ולכן כשכבשו הרג כל אנשי המקום ע"י רב 
טבחים כמו שעשה בירושלים, וז"ש @56>!13#3021<הנני נותן את פרעה כאשר נתתי 
את צדקיהו:@09  
