@86מה@88@55(א)@88@56>!13#3022<בכתבו את הדברים האלה על ספר@93 למעלה @95(סי' ל"ו 
ב')@49 ספר שה' צוה לירמיה לכתוב על ספר את הדברים אשר דבר אליו 
על ישראל ועל כל הגוים, וגם לחז"ל שהדברים שעל ישראל הם מגלות 
קינות, הדברים שעל הגוים הם הנבואות המסודרות פה מן סי' מ"ו 
עד סי' נ"ב שהיו מסודרות לפני ירמיה בספר מיוחד כמ"ש למעלה 
@95(כ"ה י"ג)@49 והביאותי וכו' את כל הכתוב בספר הזה אשר נבא 
ירמיה על כל הגוים, שכוון לנבואות דפה, וע"כ טרם שסדר הספר 
הזה יודיע מ"ש לו ה' אל ברוך הכותב:@09 
@55(ג)@88@56>!13#3023<אמרת,@93 ברוך היה מכין 
א"ע לנבואה ולא נחה עליו הרוח, ובעת כתב הנבואות על ספר היה 
לו צער כפול. באשר היה משרת את ירמיה רק לכתיבה, ולא חל עליו 
איזה הארה נבואיית כפי הראוי לאיש הרוח בעמדו לפני הנביא בעת 
יחול הנבואה עליו, ובשגם בהיותו כלי מסייע בהעלות דברי אלהים 
על ספר הלא יתנבא גם הוא, כמו שהיה בבני הנביאים ומעשה דשאול 
יוכיח, ועז"א @56>!13#3024<יסף ה' יגון על מכאובי.@93 כי ראה שכ"ש שלא יזכה 
לזה בעת אחרת, והנה @56>!13#3025<יגעתי באנחתי@93 על רוב ההכנות שעשה למצוא דבר 
אלהים, ובכ"ז @56>!13#3026<מנוחה לא מצאתי@93 שתנח עלי רוח הקודש:@09 
@55(ד)@88@56>!13#3027<כה אמר 
ה'@93 אמר לו ה' תשובה על מחשבתו, @56>!13#3028<הנה אשר בניתי אני הורס@93 ר"ל 
שהנבואה שתחול על הנביאים שלא בתורת שליחות רק להשלים את 
הנביאים בשפע קודש ובשכל טוב, זה לא יהיה רק בעת שהשכינה 
שרויה בישראל, לא בעת צרה שה' הורס הכל ומסלק שכינתו מן הקדש 
והמקדש ומן הארץ, ואיך.@09 
@55(ה)@88@56>!13#3029<אתה תבקש לך גדולות@93 להשלים אותך 
השלמה גדולה ע"י הנבואה, וזאת @56>!13#3030<תבקש לך@93 לצרכך לא להיות שליח אל 
הכלל שכבר נשלם השליחות ע"י ירמיה, אל תבקש יותר ממה שאתן לך 
שתדבק בך השגחתי להצילך מן הרעה הכוללת שתבא, ואתה תוכל ללכת 
בכל המקומות ותהיה מושגח מה' ובצל כנפיו תחסה:@09 
@86מו@88@55(א)@88@56>!13#3031<אשר היה,@93 
הנבואות שמכאן עד סי' נ"ב, נבא על הגוים שכבש נבוכדנצר:@09 
@55(ב)@88@56>!13#3032<למצרים,@93 נבואה שבסימן זה נבא על מצרים שהוכו מנבוכדנצר 
שתי פעמים, ועד פסוק י"ג נבא ע"מ שהכה את חיל פרעה נכו על נהר 
פרת בשנה הרביעית ליהויקים:@09 
@55(ג)@88@56>!13#3033<ערכו,@93 יצייר במליצתו שמצרים לא 
יתחיל עוד לצאת למלחמה כלל, כמ"ש @95(מ"ב כ"ד ז')@49 ולא הוסיף עוד 
מלך מצרים לצאת מארצו כי לקח מלך בבל מנחל מצרים עד נהר פרת, 
ואומר אליו @56>!13#3034<שיערכו מגן וצנה ויגשו למלחמה,@93 ומוסיף או עכ"פ.@09 
@55(ד)@88@56>!13#3035<אסרו הסוסים והפרשים יעלו@93 עליהם לרכוב, @56>!13#3036<והתיצבו בכובעים@93 
כאילו מתחילים לצאת, הגם שלא יגשו למלחמה עצמה, או עכ"פ @56>!13#3037<מרקו 
הרמחים ולבשו הסריונות@93 כמי שעושה תחילת ההכנה:@09 
@55(ה)@88@56>!13#3038<מדוע ראיתי 
המה חתים@93 שי"ל מורך לב, ויותר מזה כי @56>!13#3039<נסוגים אחור,@93 כמראה 
המורך בפועל, ויותר מזה שגם @56>!13#3040<גבוריהם יוכתו@93 באמת, @56>!13#3041<ונסו@93 וגם @56>!13#3042<לא 
הפנו@93 לראות אם יש רודף מרוב הפחד, מדוע היה זה?, משיב יען 
@56>!13#3043<מגור מסביב נאום ה'@93 ה' הביא עליהם מגור ופחד:@09 
@55(ו)@88@56>!13#3044<אל,@93 אבל 
לחנם מנוס נסו, כי גם @56>!13#3045<הקל@93 ברגליו @56>!13#3046<אל ינוס, והגבור לא ימלט@93 ע"י 
גבורתו כי @56>!13#3047<צפונה על יד נהר פרת כשלו,@93 שתחת שהיה להם לברוח לצד 
דרום שהוא צד מצרים יברחו לצד צפון אל יד הנהר, שבא האויב 
מאחוריהם ולחצם אל יד הנהר ושם נפלו כולם, כי הנהר סגר בעדם 
את הדרך:@09 
@55(ז)@88@56>!13#3048<מי זה@93 אשר @56>!13#3049<כיאור יעלה,@93 שכמו שהיאור נילוס בעת 
יעלה יכסה את כל הארץ בריבוי מימיו כן כסה את עין הארץ בריבוי 
מחנותיו, @56>!13#3050<וכנהרות יתגעשו מימיו,@93 וכמו שהנהר המושך מימיו חדים 
ושוטפים כל אשר בדרכם כן היו אנשים גבורים שוטפים את כל 
הממלכות:@09 
@55(ח)@88@56>!13#3051<מצרים,@93 משיב מצרים הוא הרגיל לעלות כיאור, 
והמאמרים מקבילים @56>!13#3052<כיאור יעלה ויאמר אעלה אכסה ארץ@93 כנילוס 
שמכסה ארץ במים, @56>!13#3053<וכנהרות יתגעשו מימיו (ויאמר) אובידה עיר 
ויושבי בה@93 כנהר השוטף ומאבד הכל:@09 
@55(ט)@88@56>!13#3054<עלו@93 ואני מצוה לכם @56>!13#3055<שתעלו 
על הסוסים והרכב יתהוללו והגבורים יצאו,@93 ועמהם יצאו עוזריהם 
@56>!13#3056<כוש ופוט@93 וכו', אבל.@09 
@55(י)@88@56>!13#3057<והיום ההוא לה' יום נקמה,@93 וע"כ נתן 
בלבם שיצאו למלחמה לקראת נבוכדנצר @56>!13#3058<ואכלה חרב ושבעה@93 מבשרם, 
@56>!13#3059<ורותה מדמם, כי זבח גדול לה'@93 מצייר כאילו ה' הכין זבח @56>!13#3060<אל 
נהר פרת@93 (שהיה דרכם לזבוח אל הנהר) והקדיש קרואיו עם כשדים 
לאכול ולשבוע:@09 
@55(יא)@88@56>!13#3061<עלי גלעד,@93 אחר מפלת פרעה רצה עדיין להתחזק 
בממשלתו שהיה לו בארץ סוריא עד עבר הירדן שגלעד היה ראש 
לממלכה זאת, וע"ז ימליץ שרצה לקחת צרי למכתו מגלעד ששם גדל 
הצרי, אבל @56>!13#3062<לשוא הרבית רפואות@93 ע"י סמים, אחר @56>!13#3063<שתעלה אין לך,@93 
שכלה הליחות השרשי והבריאות, ר"ל א"א שתתחזק על ידי עמים 
אחרים אחר שנפלו מבחר גבוריך, כי.@09 
@55(יב)@88@56>!13#3064<שמעו גוים קלונך@93 ולא 
יתחזקו להיות בעוזריך, וחוץ מן השמועה גם @56>!13#3065<צוחתך@93 בעצמך @56>!13#3066<מלאה 
הארץ, כי גבור בגבור כשלו@93 שהיה מהומה בין גבוריו והרגו זה את 
זה:@09 
@55(יג)@88@56>!13#3067<הדבר,@93 עתה ינבא על מה שהוכו שנית ע"י נבוכדנצר שבא אל 
ארץ מצרים להכותה:@09 
@55(יד)@88@56>!13#3068<הגידו,@93 תחלה @56>!13#3069<יגידו במצרים@93 שנבוכדנצר בא 
עליו, ואח"כ @56>!13#3070<יכריזו במגדול ובנוף@93 שהם ערי מבצר שיתיצבו 
במבצריהם ושם יכינו כלי נשק, וההכרזה תהיה שיעמדו במקומם 
ללחום על עריהם, לא שיצאו לקראת האויב כי כבר @56>!13#3071<אכלה חרב 
סביביך@93:@09 
@55(טו)@88@56>!13#3072<מדוע,@93 שואל אבל מדוע נשטפו הגבורים ולא עמדו 
במלחמה בערי מבצר? משיב @56>!13#3073<לא עמד,@93 מפני @56>!13#3074<שה' הדפו@93:@09 
@55(טז)@88@56>!13#3075<ה' הרבה 
כושל,@93 וע"י המכשול @56>!13#3076<נפל איש אל רעהו@93 שנעשה ביניהם מלחמה 
פנימיית ואחד הכשיל את חבירו, ועי"כ נתפזרו העמים עוזריהם, 
@56>!13#3077<ויאמרו איש אל רעהו קומה ונשובה אל עמנו מפני חרב היונה@93 
היא חרב של נבוכדנצר:@09 
@55(יז)@88@56>!13#3078<קראו שם,@93 תחלה קראו ופרסמו @56>!13#3079<שפרעה בא 
בשאון@93 גדול ועם רב, ואח"כ קראו כי @56>!13#3080<העביר המועד,@93 שקבע מועד אחר 
שבו בזמן יבא, וה' אומר שלא יבא כלל:@09 
@55(יח)@88@56>!13#3081<חי אני כי כתבור 
בהרים,@93 שהר תבור הגם שיושב בין ההרים, והר הכרמל הוא סמוך 
לים, @95(כמ"ש במס' שבת דף ל"ד)@49 כדי שיניח חמה בראש הכרמל וירד 
לים ויטבול, זה שיעור בין השמשות ובכ"ז א"א שיבא תבור בין 
ההרים שאצלו ושיבא הכרמל בים, כי ה' קבעו שלא ימוש ממקומו, כן 
פרעה הגם שהוא קרוב למקום המלחמה לא ימוש ממקומו ולא יבא:@09 
@55(יט)@88@56>!13#3082<כלי גולה עשי לך,@93 אולם לענין זה תמוש ממקומך שתצא ללכת 
לגולה @56>!13#3083<כי נוף לשמה תהיה@93:@09 
@55(כ)@88@56>!13#3084<עגלה יפה פיה,@93 מצרים היו מכבדים 
ומעריצים את השור שיחסו לו אלהות, והוא עמד בנוף, וכשחרב נוף 
המיתו הכשדים את יראתם, ובזה ממשיל מצרים לעגלה יפיפיה שהוא 
העגל שעבדו לו, שהיו בוחרים שיהיה יפה מאד, @56>!13#3085<ובא לו הקרץ@93 
והשחיטה @56>!13#3086<מצפון@93 מעם כשדים:@09 
@55(כא)@88@56>!13#3087<גם שכיריה,@93 ועפ"ז ממשיל גם 
המלכים שהיו לוחמים מלחמותיהם בשכר והיו עוזרים מצרים @56>!13#3088<כעגלי 
מרבק,@93 שהיו ג"כ כעגלים שעמדו להתפטם שם מטוב ארץ מצרים, ואחר 
מפלת העגלה שהיא מצרים @56>!13#3089<גם המה הפנו@93 ללכת לארצם @56>!13#3090<ונסו ולא עמדו, 
כי בא@93 גם עליהם @56>!13#3091<יום אידם@93 וגם @56>!13#3092<עת פקודתם@93 בעבור עונותיהם:@09 
@55(כב)@88@56>!13#3093<קולה,@93 ציור הנחש הוא שהיו לו רגלים ונקצצו ע"י חטאו, 
ובזה מצייר את מצרים שקצצו את רגליהם לבל יוכלו ללכת ממקומם 
חוץ לארצם, @56>!13#3094<כי בחיל ילכו@93 האויבים והחיל @56>!13#3095<באו לה בקרדומות@93 לקצץ 
רגליהם, ועם ציור הקרדומות יתפוס המליץ ציור אחר מה שעושים עם 
הקרדום שבו חוטבים העצים, ועז"א @56>!13#3096<כחוטבי@93 עצים, ועפ"ז יצייר ארץ 
מצרים כיער, שבאים בקרדומות לכרתו, ואומר כי.@09 
@55(כג)@88@56>!13#3097<כרתו יערה 
נאום ה',@93 ר"ל שחוטבי עצים האלה והקרדומות הם כרתו את יערה @56>!13#3098<כי 
לא יחקר@93 והוא עצום מאד, @56>!13#3099<כי רבו,@93 והגם שלא יחקר בכ"ז כרתוהו 
כו', כי החוטבי עצים שבאו @56>!13#3100<רבו מארבה ואין להם מספר,@93 והיה בידם 
לחטוב את היער כולו:@09 
@55(כד)@88@56>!13#3101<הבישה בת מצרים,@93 ואח"ז נשאר לה בושה 
גדולה כי @56>!13#3102<נתנה ביד עם צפון@93 להיות עבדים לעם צפון:@09 
@55(כה)@88@56>!13#3103<אמר ה', 
הנני פוקד אל אמון מנא,@93 שהיה שם מושב הע"ז אמון, @56>!13#3104<ועל פרעה@93 
שנלקח ארצו, @56>!13#3105<ועל@93 מדינת @56>!13#3106<מצרים@93 ויתר אלהיה ויתר מלכיה. ואחר כך 
יפקוד שנית @56>!13#3107<על פרעה,@93 שנלחם שנית ונובכדנצר הרג אותו, וז"ש.@09 
@55(כו)@88@56>!13#3108<ונתתים ביד מבקשי נפשם@93 להרגם, @56>!13#3109<ואחרי כן תשכן כימי קדם@93 
כמ"ש ביחזקאל שזה היה אחר ארבעים שנה שאז כלתה מלכות בבל:@09 
@55(כז)@88@56>!13#3110<ואתה אל תירא עבדי יעקב@93 אחר שאמר שמצרים תשכון כימי 
קדם וזה היה כשמלך כורש, אומר שגם יעקב לא יירא @56>!13#3111<ואל תחת ישראל@93 
הגדולים @56>!13#3112<כי הנני מושיעך@93 וכו', וכבר התבארו פסוקים אלה למעלה 
סי' למ"ד:@09 
@55(כח)@88@56>!13#3113<אתה אל תירא@93 הגם שבעת כבש נבוכדנצר את מצרים 
נהרגו כל בני ישראל שהיו במצרים @95(כנ"ל סי' מ"ג מ"ד)@49 בכ"ז אתה 
כלל יעקב לא תירא כי ישארו אלה שנפוצו בין יתר העמים חוץ 
ממצרים, שהגם @56>!13#3114<שאעשה כלה בכל הגוים אשר הדחתיך שם אותך לא אעשה 
כלה ויסרתיך@93 ביסורים רק @56>!13#3115<למשפט@93 כפי עונך כדי @56>!13#3116<שלא אנקך@93 ותקבל 
עונש עונך לכלא פשע ולהתם חטאת:@09 
@86מז@88@55(א)@88@56>!13#3117<אשר היה@93 וכו' @56>!13#3118<בטרם יכה 
פרעה את עזה,@93 פרעה הכה את עזה בעת יצא ממצרים לעזור לצדיקהו 
ושב לארצו אז שטף את עזה כמ"ש בסדר עולם, ואח"כ החריב 
נבוכדנצר את כל פלשתים, והטעם שהחריב אותם מפני שפלשתים היו 
עוזרים לצור ובעלי בריתם ונבוכדנצר היה לו מלחמה עם צור 
והכרית את בעלי בריתם ועוזריהם שלא ימציאו להם עזרה, ונבואה 
זו עקרה על חורבן פלשתים ע"י נבוכדנצר שהיה חורבן כללי:@09 
@55(ב)@88@56>!13#3119<הנה מים עולים מצפון,@93 מבבל שהיא בצפון, @56>!13#3120<וישטפו ארץ@93 
השדות והכרמים, ואח"כ ישטפו הערים @56>!13#3121<עיר ויושבי בה, וזעקו האדם@93 
כדרך שבבוא שטף מים זועקים לברוח על הספינות, @56>!13#3122<והילל כל יושב 
הארץ@93 על איבוד הקנינים:@09 
@55(ג)@88@56>!13#3123<מקול,@93 אומר אבל שטף זה גרוע משטף 
מים, כי @56>!13#3124<מקול שעטת פרסות הסוסים האבירים, ורעש של הרכב והמון 
של הגלגלים, לא הפנו אבות אל בנים,@93 שבשטף מים כל אב פונה 
להציל ילדיו אבל בשטף זה של הגדודים ששטפו הארץ רפו ידים 
מלהציל נפשות בניו ובנותיו:@09 
@55(ד)@88@56>!13#3125<על היום,@93 נמשך למ"ש @95(בפסוק ב')@49 
@56>!13#3126<כה אמר ה', על היום הבא לשדוד את כל פלשתים,@93 בא להוציא שלא 
תאמר שנאמרה הנבואה על זמן של עתה ששטף פרעה את עזה שהוא רק 
חלק קטן מפלשתים, רק שנאמרה על היום הבא בעתיד, שאז ישדד את 
כולם, ומבאר הטעם שישדדם שהוא כדי @56>!13#3127<להכרית לצור ולצידון כל 
שריד עוזר,@93 מפני שהם היו עוזרים לצור ולצידון ורצה נבוכדנצר 
שלא יהיה להם עוזרים, זאת שנית היה זה ענין השגחיי מאת ה', @56>!13#3128<כי 
שודד ה' את פלשתים שארית אי כפתור@93 כי הפלשתים אחים עם כפתור:@09 
@55(ה)@88@56>!13#3129<באה קרחה על עזה,@93 עזה שכבר נחרבה מפרעה וניתקו שערותיה 
באה לה עתה קרחה לקרוח יתר שערותיה שנשארו וכן @56>!13#3130<נדמתה אשקלון 
שארית עמקם@93 אשקלון שכבר נשדדה, עתה נדמה ונכרת בם העמק שנשאר 
ולא נחרב אז, @56>!13#3131<עד מתי תתגודדי,@93 היא מליצה הלציית, במה שתפס 
מליצת קרחה, והיה דרכם לקרוח ולהתגודד על המת, כמ"ש לא 
תתגודדו ולא תשימו קרחה בין עיניכם למת, אמר הקרחה כבר באה, 
ואת תתגודדי ג"כ, עד מתי? :@09 
@55(ו)@88@56>!13#3132<הוי חרב לה' עד אנה לא תשקטי,@93 
אחר שחרב ה' באה עליהם שתי פעמים קורא מתי תשקט החרב, או 
@56>!13#3133<האספי אל תערך,@93 שהוא מליצה שישוב המחריב לארצו ולא ירעיש 
עוד ממלכות, או על כל פנים @56>!13#3134<הרגעי ודמי,@93 גם שאת חוץ לתערך 
הרגעי מעט ודומי, ולא תהרגי בתמידות:@09 
@55(ז)@88@56>!13#3135<איך,@93 משיב @56>!13#3136<איך תשקטי@93 
שזה א"א משני פנים, @22א)@88@93@56>!13#3137<ה' צוה לה@93 כי הוא שליח מה' להחריב 
ממלכות, @22ב)@88@93סבה טבעיית, מפני @56>!13#3138<שאל אשקלון ואל חוף הים שם יעדה,@93 
מפני שהיה לו מלחמה עם צור וצידון היושבים בים, ופלשתים היו 
יושבים בחוף הים והיו עוזרים לצור, והוא יעד חרבו להכרית 
יושבי הים העוזרים לצור:@09  @86מח@88@55(א)@88@56>!13#3139<כה אמר ה' אלהי ישראל@93 כי חורבן 
מואב היה על שהרעו לישראל, @56>!13#3140<הוי אל נבו@93 וכו':@09 
@55(ב)@88@56>!13#3141<אין עוד תהלת 
מואב,@93 ר"ל על כי שודדה נבו וקריתים והמשגב שהיו מהוללים מאד 
עי"כ אין עוד במציאות תהלת מואב, הערים שהיו מתהללים בהם, ולא 
זאת כי @56>!13#3142<בחשבון חשבו@93 האויבים @56>!13#3143<עליה רעה,@93 ששם התיעצו יחד @56>!13#3144<להכריתה 
מגוי,@93 גם @56>!13#3145<מדמן@93 שהיא היתה בסוף גבולם, ולשם ברחו פליטי מואב, 
@56>!13#3146<תדמי@93 ותכרתי ג"כ כי @56>!13#3147<החרב תלך אחריך@93 להרוג את הבורחים, כמ"ש 
@95(ישעיה ט"ו)@49 כי מי דימון מלאו דם כי אשית על דימון נוספות:@09 
@55(ג)@88@56>!13#3148<קול צעקה מחרנים,@93 הוא עפמ"ש @95(ישעיה שם)@49 @56>!13#3149<בריחיה עד צער 
כי מעלה הלוחית בבכי יעלה בו כי דרך חורנים זעקת שבר יעוערו,@93 
ופירשתי שם שהבורחים יברחו עד צוער ולא ילחמו, כי במורד 
חורנים שם הוכו במלחמה, ומי שנפלט ועלה מן המורד על מעלה 
הלוחית, כבר עלה בבכי, שבכה על השוד והשבר שהיה במורד חורנים 
שהיה לפני המעלה, וז"ש שנשמע תחלה @56>!13#3150<קול צעקה מחורנים,@93 ששם היה 
@56>!13#3151<שוד ושבר גדול,@93 ועי"כ.@09 
@55(ד)@88@56>!13#3152<נשברה מואב,@93 כן @56>!13#3153<השמיעו זעקה 
צעיריה,@93 הם אנשי צוער שלשם ברחו הבורחים, זעקו בפרסום שכבר 
נשברה מואב, ומבאר איך היה זה.@09 
@55(ה)@88@56>!13#3154<כי מעלה הלוחית בבכי יעלה 
בכי@93 יען @56>!13#3155<שבמורד חורנים@93 לפני המעלה, שם @56>!13#3156<שמעו צעקת שבר,@93 כי שם 
נשברו במלחמה:@09 
@55(ו)@88@56>!13#3157<נסו@93 לכן אל תלחמו, רק תמלטו נפשכם ע"י ניסה, 
@56>!13#3158<ותהיינה כערוער במדבר,@93 ערוער היתה עיר מואב שישבה במדבר 
נפרד מן הישוב, כן תתישבו במדבר:@09 
@55(ז)@88@56>!13#3159<כי@93 הלא @56>!13#3160<יען שבטחך@93 הוא 
@56>!13#3161<במעשיך@93 שתעש חיל בשדה ובכרם, @56>!13#3162<ובאוצרותיך@93 שכבר אצרת, ועי"כ 
לא תרצי לברוח לעזוב מעשיך בשדה ואוצרותיך אשר בעיר אשר בהם 
כל בטחונך, עי"כ @56>!13#3163<גם את תלכדי@93 לא לבד שיקח אוצרותיך, כי ילכד 
אותך, וגם @56>!13#3164<כמוש ושריו וכהניו@93 יצאו בגולה, ולכן היה טוב שתנוסו 
ותעזבו הקנינים שבזה תמלטו עכ"פ את נפשכם, ולא תחשוב שלא יבא 
האויב על כל הערים, כי.@09 
@55(ח)@88@56>!13#3165<ויבא שודד אל כל עיר ועיר,@93 וגם 
@56>!13#3166<העמק והמישור יאבדו,@93 והוא מטעם @56>!13#3167<אשר אמר ה'.@93@09 
@55(ט)@88@56>!13#3168<תנו ציץ 
למואב כי נצא תצא,@93 ה' אמר שרק בזה יתנו ציץ וצמח למואב שיוכל 
לצמוח שנית, אם יצא ויברח, וע"י שיצא ינץ נץ ויפרח, ולא ע"י 
שישארו בעריהם לכורמים וליוגבים, כי @56>!13#3169<עריה לשמה תהיינה,@93 כן אמר 
ה', ואחר שכן גזר ה', א"כ.@09 
@55(י)@88@56>!13#3170<ארור עושה מלאכת ה' רמיה,@93 אחר 
שהיא מלאכת ה' להוציאם מן המדינה שעי"כ יהיה להם ציץ, א"כ מי 
שלא יצא וינוס, וירצה להשאר במקום, הוא עושה רמיה במלאכת ה', 
והוא ראוי לההרג עי"ז כי ארור הוא, וא"כ @56>!13#3171<ארור מונע חרבו מדם@93 
לבלתי להרוג את הנשארים בערים שהם ארורים:@09 
@55(יא)@88@56>!13#3172<שאנן,@93 באר הטעם 
שגזר עליו ה' שיצא לגולה, כי @56>!13#3173<מואב@93 היה @56>!13#3174<שאנן מנעוריו@93 מאין 
מחריד מבחוץ, @56>!13#3175<ושוקט הוא@93 מבלי מרד בפנים כיין @56>!13#3176<אל שמריו,@93 שהיין 
שמריקים אותו מכלי אל כלי ישארו השמרים בכלי הראשון והיין הוא 
בלי שמרים, אבל מואב נשאר על שמריו כי לא הורק מכלי אל כלי 
והוא עוד בכלי הראשון, @56>!13#3177<על כן עמד טעמו בו@93 כי היין שהוציאוהו 
מן השמרים יאבד קצת טעמו וריחו, לא כן היין העומד על שמריו, 
והנמשל שהעם שיגלו אותו ממקום למקום, ישנה מנהגיו ונימוסיו אל 
מנהגי ונמוסי המדינה שבא לשם, ועי"כ ישונה טעמו וריחו, ר"ל 
חקיו ומשפטיו והנהגתו אבל מואב לא הורק מכלי אל כלי, ומבאר 
הנמשל דהיינו @56>!13#3178<שבגולה לא הלך,@93 והוא יושב בארצו מימי קדם קדמתה:@09 
@55(יב)@88@56>!13#3179<לכן הנה ימים באים נאום ה' ושלחתי לו צועים וצעהו,@93 
היין הסגור בכלי וחתום חותם צר, לפעמים כשיעלה רתיחות ויתחיל 
להיות תוסס אז יבקיע הכלי שהוא בו ויצא לחוץ, כמ"ש הנה בטני 
כיין לא יפתח כאובות חדשים יבקע, ורתיחת היין נקרא צועה 
וזועה, שהוא סועה וסוער בפנימיותו, ועז"א שישלח לו צועים 
שיסער היין בתוך הכלי, והוא משל אל המרד שיתהוה במדינה עצמה 
וחרב איש באחיו, שזה היה בבא האויב עליהם, ועי"כ צעהו ויצא 
היין ויריקו הכלים שהיין בתוכו וישברו הנבלים הבלועים מן 
היין, ר"ל שיוחרבו הערים ויתרוקנו מן האנשים, ובאר הטעם שיעשה 
ה' כן, שהוא כדי, @56>!13#3180<שיבוש מואב מכמוש כאשר בושו בית ישראל מבית 
אל@93 ויראו כי אין ממש בע"ז ואין לבטוח בה:@09 
@55(יד)@88@56>!13#3181<איך תאמרו 
גבורים אנחנו@93 בטבע, @56>!13#3182<ואנשי חיל למלחמה@93 היינו מלומדים בתכסיסי 
מלחמה, הלא.@09 
@55(טו)@88@56>!13#3183<שדד מואב@93 וא"כ אינכם גבורים, @56>!13#3184<ועריה עלה@93 
(לטבח) @56>!13#3185<ומבחר גבוריו ירדו לטבח,@93 הפך הנהוג שהגבורים יעלו על 
חומת העיר להלחם, ובני העיר החלשים ירדו ויסתתרו, ופה בני 
הערים עלו על המשגב, ועי"כ היו לטבח, והגבורים לא עלו להלחם 
כלל רק ירדו לטבח, וא"כ אינכם אנשי חיל למלחמה:@09 
@55(טז)@88@56>!13#3186<קרוב איד 
מואב לבוא@93 שהוא עומד במקום קרוב, וגם אל תאמר שלא ימהר א"ע 
לבא, עז"א @56>!13#3187<ורעתו מהרה מאד@93:@09 
@55(יז)@88@56>!13#3188<נודו לו כל סביביו,@93 כבר תוכלו 
לנוד לו מעתה כי הוא כאילו כבר נשבר. @56>!13#3189<אמרו איכה נשבר מטה עז 
מקל תפארה,@93 המטה יציין את המלכות, והמקל הם השוטרים הרודים 
בעם, ואם המטה אינו עז רק תפארה ורודה ע"י מקל עז ובחזקה אינו 
טוב, אבל במואב היתה המלכות עזה מצד עצמה, והמקל היה רק 
לתפארת המלוכה ולא רדה בעז:@09 
@55(יח)@88@56>!13#3190<רדי מכבוד,@93 אח"כ כבש האויב את 
דיבון ושחת מבצריו:@09 
@55(יט)@88@56>!13#3191<אל דרך עמדי,@93 ערוער ישבה לפאת המדבר 
נפרדת מן הישוב, אומר שתעמוד אל צד הדרך לא לצד המדבר, ושאלי 
את @56>!13#3192<הנס@93 או נקבה אשר @56>!13#3193<נמלטה, מה נהיתה,@93 (כי במהפכה הזאת לא בא 
לשם איש ממואב) וכשתשמע מה שנהיה שם, אז.@09 
@55(כ)@88@56>!13#3194<הוביש מואב כי 
חתה תילילו ותזעקו,@93 ואתם @56>!13#3195<הגידו בארנון כי שודד מואב@93 כי ארנון 
היה בגבול מואב:@09 
@55(כא)@88@56>!13#3196<ומשפט,@93 ר"ל אחר שכבש האויב את המבצרים 
ונצחם במלחמה ישב במשפט איזה מקומות יחריב ובא המשפט להחריב 
הערים שבארץ המישור שחושב בפסוקים אלה:@09 
@55(כה)@88@93@56>!13#3197<נגדעה קרן מואב,@93 
היא המלכות. @56>!13#3198<וזרועו נשברה,@93 שהוא החיל והמבצרים:@09 
@55(כו)@88@56>!13#3199<השכירהו@93 
את כוס התרעלה, @56>!13#3200<כי על ה' הגדיל@93 (כמ"ש שמעתי חרפת מואב, צפניה 
ב') @56>!13#3201<וספק מואב בקיאו@93 מדמהו כשכור שנשתכר מאד ויקיא את היין 
ואח"ז מסתפק על הקיא אם הוא קיאו או אם הוא יין, וחוזר ושותה 
את קיאו @56>!13#3202<והכל שוחקים עליו,@93 והמליצה שהקיא הוא מה שמוציא מן 
האיצטומכא, והוא המשל אל העם שהוגלו מארצם לגולה, ומואב אחרי 
שהגלו אותו חזר בהחבא לעריו וגרשוהו משם שנית, שזה במשל שארצו 
בלעה את הקיא שהקיאה, ופלטה אותו שנית, וע"כ @56>!13#3203<היה לשחק גם הוא@93 
כמו שישראל היה לשחוק אצל מואב על דבר כזה, וז"ש.@09 
@55(כז)@88@56>!13#3204<ואם לא 
השחוק היה לך ישראל,@93 הלא אתה שחקת על ישראל שחזרו מקצתם בהחבא 
לארצם אחר גלותם, והיית ממשיל עליו שבאו בהחבא לארצם ולבתיהם 
ונמצאו שם כגנב החותר בתים בחשך, ועז"א @56>!13#3205<אם בגנבים נמצא, כי 
מדי דבריך בו תתנודד@93 על שבא בחזרה לארצו, וכי בא אל בתי אחרים 
כגנב:@09 
@55(כח)@88@56>!13#3206<עזבו ערים ושכנו בסלע,@93 הוא סלע מדברה שהיה חוץ 
לגבול מואב, @56>!13#3207<והיו כיונה@93 אשר @56>!13#3208<תקנן בעברי פי פחת,@93 ר"ל במקום שיש 
שני עברים שאם יבא האויב מצד אחד תברח לצד השני, (ולעומת שאמר 
בישעיה ט"ו שתשלח שליח מסלע מדברה להר ציון שיקבלו אותם 
בארצם, אמר שעתה שגם א"י חרבה תוכרח לשכון בסלע):@09 
@55(כט)@88@56>!13#3209<שמענו,@93 
לעומת שאמר להם שיעזבו את עריהם ויברחו אל המדבר וינצלו מן 
האויב, אומר שמענו גאון מואב, ומצד גאונו וגאותו לא ברח אל 
המדבר, כי נדמה לו בגאותו שהאויב לא יוכל לו:@09 
@55(ל)@88@56>!13#3210<אני,@93 וה' 
אומר שזה לו עונש ממני, @22א)@88@93מפני @56>!13#3211<שאני ידעתי עברתו@93 וכעסו על 
ישראל, על כן, @56>!13#3212<ולא כן (עשו)@93 ולא ברחו, וגם אני ידעתי את @56>!13#3213<בדיו@93 
ומחשבותיו, כי יחשוב סרה בלבבו ואינו מאמין שינצחהו אויב, 
ומטעם זה @56>!13#3214<לא כן עשו@93 לברוח אל המדבר:@09 
@55(לא)@88@56>!13#3215<על כן על מואב איליל@93 
כי נהרג ע"י האויב. @56>!13#3216<ולמואב כולה אזעק@93 כי נהרגו כולם, @56>!13#3217<אל אנשי 
קיר חרש יהגה,@93 לעומת מ"ש בישעיה כי לאשישי ומבצרי קיר חרשת 
תהגו אך נכאים, ר"ל שיביאו לשם את הנשברים במלחמה, שבית 
החולים או הנפצעים במלחמה יהיה בקיר חרשת, אמר ירמיה @56>!13#3218<שיהגה@93 
ויוציא את כל מואב @56>!13#3219<אל קיר חרש,@93 כי כולם יהיו חולים ונפגעים, 
(ובאשר ישעיה אמר על כן יליל מואב למואב שמואב בעצמו יליל על 
מואב, כי הוא אשם בעצמו מה שלא ברח מן הארץ, אמר ירמיה על 
מואב איליל שהוא ייליל עליו, באשר אמר שה' השיא אותו שלא 
יברח, ולכן הוא ייליל עליו שגרם לו זה):@09 
@55(לב)@88@56>!13#3220<מבכי יעזר אבכה 
לך הגפן שבמה@93 בעת אבכה על יעזר אבכה ג"כ על גפן של שבמה, ובאר 
הטעם כי @56>!13#3221<נטישותיך עברו ים@93 שענפי הגפן המתפשטים לרוחב נטשו 
ועברו ים שברחו על הים והגיעו @56>!13#3222<עד ים יעזר,@93 ושם הוכו מן האויב 
עם יעזר ביחד, ולכן יבכה על שניהם ביחד @95(וכמליצה זו בישעיה 
ט"ו)@49:@09 
@55(לג)@88@56>!13#3223<ונאספה שמחה וגיל מכרמל@93 שלא יקצרו תבואה כלל, וגם 
@56>!13#3224<יין היקבים לא ידרך הידד@93 שבעת הדריכה היו צועקים קול הידד 
לזרז א"ע במלאכה, מעתה לא ידרך בקול הידד, @56>!13#3225<הידד לא הידד@93 הן 
יצעקו שם הידד אבל אינו הידד, ר"ל לא יצעקו הידד של שמחה רק 
הידד של שבר ויללה, והידד של אנשי החיל, @95(ועמ"ש במליצה זו 
ישעיה שם פסוק י')@49:@09 
@55(לד)@88@56>!13#3226<מזעקת חשבון, נתנו קולם עד אלעלה ועד 
יהץ,@93 וכן @56>!13#3227<(נתנו קולם) מצוער עד חורנים,@93 ומפרש מי נתנו קולם? 
@56>!13#3228<עגלת שלשיה@93 שהם מעגל הגבורים והשלישים של מואב הם נתנו 
קולם בכל המקומות האלה, מזעקת חשבון, ע"י שחשבון התחילה לזעוק 
כי שם בא האויב קודם למקומות האלה שחשב, @56>!13#3229<כי גם מי נמרים@93 שהיה 
שם חוף אניות ומסחר גדול @56>!13#3230<למשמות יהיו,@93 (וככ"ז נמצא בישעיה סי' 
י"ד בפסוק ד' ה', עיי"ש)@49:@09 
@55(לה)@88@56>!13#3231<והשבתי,@93 זה נגד מש"ש @95(ט"ו י"ב)@49 
והיה כי נראה כי נלאה מואב על הבמה ובא אל מקדשו להתפלל ולא 
יוכל כי ישבית לו מעלה במה:@09 
@55(לו)@88@56>!13#3232<ע"כ לבי למואב@93 ששם הוכו 
במלחמה, @56>!13#3233<ולבי אל אנשי קיר חרש,@93 ששם שכבו החולים ופצועים, 
@95(ועי' ישעיה שם פסוק י"א ומש"ש)@49, @56>!13#3234<על כן@93 על שאבדו המלחמה, 
@56>!13#3235<אבדו יתרת עשה,@93 הריוח שהיה להם וכל עושר המדינה נאבד מאתם:@09 
@55(לז-לח)@88@56>!13#3236<כי כל ראש קרחה,@93 וכו' @56>!13#3237<על גגות מספד@93 וכו' וכן ישעיה 
@95(י"ד ב' ג')@49 @56>!13#3238<כלה מספד כי שברתי את מואב,@93 הם סופדים על 
ששברתיו כמו ששוברים את @56>!13#3239<הכלי@93 אשר @56>!13#3240<אין חפץ בו@93 ואינו ראוי עוד 
לתשמיש, ששוברים אותו שלא ע"מ לתקן:@09 
@55(לט)@88@56>!13#3241<איך חתה הילילו,@93 אומר 
להם הלא מלבד מה שנשבר, יש לכם ליליל על האופן שנשבר, שנשבר 
באפס יד ושלא במלחמה, שזה סימן שהיה השגחיי על עונותיהם, @56>!13#3242<איך 
הפנה עורף מואב בוש,@93 כי הגבור הנלחם הגם שינוצח אין לו בושה 
כי מת מות גבורים, אבל מואב שפנה עורף תיכף כרכי לבב זה בושה 
גדולה, כי עי"כ @56>!13#3243<והיה מואב לשחוק ולמחתה לכל סביביו@93 כי ישחקו 
עליהם שהיו כנשים וכחלשים, ולמחתה כי יכירו שהיה בהשגחת ה', 
ומפרש.@09 
@55(מ)@88@56>!13#3244<כי כה אמר ה' הנה כנשר ידאה,@93 ר"ל האויב לא יצטרך 
להתעכב וללחום בגבולי המדינה עד שיכנס לתוכה, רק ידמה כנשר 
הדואה ופורש כנפיו באמצע המדינה, כן יפרוש כנפיו על מואב 
ותהיה תיכף כולה תחת כנפיו, עד כי תיכף.@09 
@55(מא)@88@56>!13#3245<נלכדה הקריות@93 
שהיו בצורות מאד @56>!13#3246<ונתפשו המצדות,@93 כי @56>!13#3247<לב גבורי מואב יהיה@93 דומה 
@56>!13#3248<ביום ההוא כלב אשה מצרה,@93 שמצד שהיא אשה היא חלושת כח 
וביחוד מצד שהיא מצרה בצרה:@09 
@55(מב)@88@56>!13#3249<ונשמד מואב מעם@93 כי העם הלוחם 
ונופל במלחמה יזכרו בדורות הבאים שהיה עם, אבל ע"י שנפלו 
כנשים יאמרו שלא היו עם כלל, ומה היתה הסבה לכל מפלתם @56>!13#3250<כי על 
ה' הגדיל@93 כמ"ש בפסוק כ"ו:@09 
@55(מג)@88@56>!13#3251<פחד ופחת ופח,@93 לצידת החיות 
חופרים פחת ובור גדול אשר לשם תפול החיה בלכתה, וע"פ הפחת מצד 
האחר מניחים פח יקוש שאם תרצה לצאת תוקש בו, וכדי שתפול אל 
הפחת מפחידים אותה בכלבים שע"י הפחד תפול בהפחת וע"י הפחת 
תלכד בפח, וכן יהיה @56>!13#3252<עליך יושב מואב,@93 עד.@09 
@55(מד)@88@56>!13#3253<שהנס מקול הפחד@93 
וכו' ור"ל שיהיה צרות רבות, וכ"א תהיה סבה לחברתה (וכן בא 
מליצה זו ישעיה סי' כ"ד)@49:@09 
@55(מה)@88@56>!13#3254<בצל חשבון,@93 כאשר באו הנסים בצל 
חשבון ורצו לחסות בהחומה והמבצר שם בא האויב בכח גדול כנגדם 
עד @56>!13#3255<שהנסים עמדו מכח@93 ר"ל שע"י כח האויבים עמדו מלנוס, @56>!13#3256<כי אש 
יצאה מחשבון@93 מליצה זו לקוחה מדברי ספר התורה שאמרו במשל 
הקדמוני, שמן חשבון יצאה אש בוער שהוא האויב שאכל אותם, ומבין 
סיחון יצאה להבה שהלהבה בוערת מרחוק, כי משם בא האויב, @56>!13#3257<ותאכל 
פאת מואב@93 פאת הוא פאת הראש, ומצייר שהאש שנאחזה בפאת הראש 
@56>!13#3258<אכלה גם את הקדקוד@93 שהוא @56>!13#3259<בני שאון@93 בני ערים הגדולים ששם 
שאון רב וקול המולה:@09 
@55(מו)@88@56>!13#3260<אוי לך מואב כי לקחו בניך בשבי,@93 כי 
במשל הקדמוני אמר שבניו הלכו פלטים, ועתה גם הבנים הלכו שבי 
לפני צר:@09 
@55(מז)@88@56>!13#3261<עד הנה משפט מואב,@93 ר"ל כי בנבואת בני עמון נמצא 
ג"כ חורבן עי וחשבון ערי מואב, רק שם ספר זה לענין משפט בני 
עמון, כמו שגם ביחזקאל ספר מפלת מואב בעת מפלת בני עמון, אבל 
עד הנה הוא משפט מואב שבא על מואב ביחוד, בשבילו בעצמו לא 
בשביל אחרים:@09  

