@86מט@88@55(א)@88@56>!13#3262<לבני עמון,@93 נחלת גד היתה בגבול בני עמון 
@95(יהושע י"ג כ"ה)@49, ולכן נתישבו בערי גד, ועז"א @56>!13#3263<וכי בנים אין 
לישראל,@93 אם אין להם בנים או @56>!13#3264<היורש אין לו@93 שאר יורשים, ומדוע 
@56>!13#3265<ירש מלכם את גד@93:@09 
@55(ב)@88@56>!13#3266<לכן@93 וכו' @56>!13#3267<וירש ישראל@93 שלא ישארו יורשים 
לבני עמון וירשוה ישראל:@09 
@55(ג)@88@56>!13#3268<הילילי חשבון@93 האויב בא עליהם דרך 
עי של מואב, @56>!13#3269<ויללה חשבון, כי שדדה עי,@93 ומשם בא לרבת בני עמון, 
ועז"א @56>!13#3270<צעקנה בנות רבה@93 היינו הערים שתחת רבה (כמ"ש ובנותיה באש 
תצתנה) @56>!13#3271<והתשוטטנה בגדרות@93 כי לא יהיה להם בתים כי יוחרבו:@09 
@55(ד)@88@56>!13#3272<מה תתהללי בעמקים@93 (היא עיר המים שהיתה לפני רבה @95(ש"ב 
י"ב)@49 שהיה עמק מלא מים), שלא יכלו לכבש אותה מפני כי @56>!13#3273<זב עמקך@93 
שהיה זב ממים סביב, ושם היה להם אוצרות רבות של תבואה על עת 
המצור. ועז"א @56>!13#3274<הבטחה באצרתיה@93 שאומרת @56>!13#3275<מי יבא אלי@93 לכבוש אותי:@09 
@55(ה)@88@56>!13#3276<הנני מביא עליך פחד@93 וברחו מן המבצר, @56>!13#3277<ונדחתם איש לפניו@93 
ולא נתקבצו ללכת יחד רק יתפזרו לכל רוח:@09 
@55(ז)@88@56>!13#3278<לאדום,@93 אדום נחרבה 
כ"פ, וגם עתידה להחרב באחרית הימים כמו שנבא בישעיה @95(סי' 
ל"ד)@49, ופה כלל נבואה על שני החורבנות שבזמן הזה ושל לעתיד, 
וכבר בארתי @95(ישעיה סי' כ"א)@49 שבעת נחרב אדום אז פתוהו שכניו 
שיצא חוץ מגבולו, וכפי הנראה יצאו להלחם עם בני דדן, ובני דדן 
נתרחקו אז, ואדום רדף אחריהם, ובעת שהתרחק מגבול ארצו בא 
האויב והחריב את אדום, ועז"א @56>!13#3279<האין עוד חכמה בתימן@93 שעשו סכלות 
כזה להתרחק מארצם ולא שמרו את ארצם מאויב, @56>!13#3280<אבדה עצה מבנים,@93 
שעד עתה היו ביניהם נבונים ועתה @56>!13#3281<נסרחה חכמתם@93 והסכילו עשו, 
ומפרש איך היה.@09 
@55(ח)@88@56>!13#3282<נסו הפנו@93 שבני דדן @56>!13#3283<נסו והעמיקו לשבת@93 ועי"כ 
יצאו בני אדום לרדוף אחריהם במקום שהתרחקו לשם, ועי"ז @56>!13#3284<איד עשו 
הבאתי עליו@93 כי בא האויב וכבש את ארץ אדום בשלא היו שם אנשי 
המלחמה, ור"ל שע"י שאיד עשו הבאתי עליו נתתי בלב יושבי דדן 
שינוסו ובני עשו ירדפו אחריהם @56>!13#3285<כי איד עשו@93 המיועד לו מצד הטבע 
והמערכה, @56>!13#3286<עת פקדתיו@93 הוא העת המיועד למפלתו מצד ההשגחה ופקודת 
עונותיו:@09 
@55(ט)@88@56>!13#3287<אם בצרים,@93 האויבים שבאו על אדום בצד אחד באו 
כגנבים הבאים בהצנע בלא ידיעת בעל הבית כי אדום לא ידע מהם, 
ובצד אחד באו כבוצרים הבאים ביום ובפרהסיא, ואמר שהם היו 
גרועים משניהם כי @56>!13#3288<אם בצרים באו לך@93 וכי @56>!13#3289<לא ישאירו עוללות?@93 והם 
לא השאירו מאומה, וכן היו גרועים מן גנבים הגם שהגנבים לא 
יקפידו על השארת עוללות כי ישחיתו את הגפנים בשלוקחים בלילה, 
אבל הם @56>!13#3290<ישחיתו דים,@93 לא ישחיתו רק לפי הצריך להם ואח"ז יאמרו 
די, ולא ישחיתו מדברים שא"ל בהם צורך, וגם שהגנבים בלילה לא 
ידעו כל המצפונים, והם חפשו והשחית את הכל, ובעובדיה אמר כזה 
איך נחפשו עשו נבעו מצפוניו, ומשיב.@09 
@55(י)@88@56>!13#3291<אני חשפתי את עשו@93 אני 
חשפתיו מן המבצרים שהיה מוקף בהם וגם @56>!13#3292<גליתי את מסתריו, ונחבה 
לא יוכל@93 כי לא היה בביתו כלל, ועז"א כי @56>!13#3293<שודד זרעו ואחיו 
ושכניו ואיננו@93 ר"ל והוא איננו בביתו ולא ידע מזה כלל:@09 
@55(יא)@88@56>!13#3294<עזבה יתומיך אני אחיה,@93 הכי היתומים שלך אשר אתה עזבת 
אותם (והלכת מארצך ועזבתם בלא שומרים מאויב) וכי אני אחיה 
אותם?, @56>!13#3295<ואלמנותיך@93 (אשר עזבת אתה) הכי @56>!13#3296<עלי תבטחו?@93:@09 
@55(יב)@88@56>!13#3297<כי כה 
אמר ה'@93 אין לכם לבטוח עלי להחיות אותם, כי @56>!13#3298<הנה@93 העמים @56>!13#3299<אשר אין 
משפטם לשתות הכוס,@93 שלא נתחייבו כליה ע"פ המשפט, בכ"ז @56>!13#3300<שתו 
ישתו,@93 שאחר שיצא שבט אפו של ה' להרגיז ממלכות לא יבחין וישחית 
הכל, @56>!13#3301<ואתה הוא,@93 ר"ל והלא אתה הוא אשר גרמת כל זה, שבעבור עונך 
יצא המשחית, וא"כ איך @56>!13#3302<נקה תנקה,@93 הלא זה דבר שאי אפשר, ומוסיף 
לאמר @56>!13#3303<לא תנקה כי שתה תשתה@93 אתה, שאתה החייב כפי המשפט לשתות 
הכוס, אתה תהיה גרוע מכל העמים, שהם אחר שישתו הכוס ינקו 
מעונם, ואתה גם @56>!13#3304<כי שתה תשתה,@93 בכ"ז @56>!13#3305<לא תנקה@93:@09 
@55(יג)@88@56>!13#3306<כי בי נשבעתי 
כי לשמה לחרפה@93 וכו' @56>!13#3307<תהיה בצרה@93 שהיא עיר מלכות אדום, שעוד יבא 
יום באחרית הימים שתחרב אדום שנית ואז תהיה שממה וחרבה לעולם 
כפי שנבא בישעיה @95(סי ל"ד)@49 באופן שלא תנקה לעולם, @56>!13#3308<וכל עריה@93 
היינו כל ערי המדינה:@09 
@55(יד)@88@56>!13#3309<שמועה,@93 עתה יתחיל הנבואה על לעתיד, 
הנה @56>!13#3310<שמעתי השמועה מאת ה'@93 בנבואה, וגם הראני כי @56>!13#3311<ציר בגוים שולח@93 
שלעתיד ישלחו כל הגוים ציר ושליח להתקבץ למלחמה על אדום, כי 
באחרית הימים יהיה עם אדום עצום ורב מאד עד שכל הגוים יצטרכו 
להתאסף להלחם נגד מלכות רומי, שהוא כולל עם אדום:@09 
@55(טו)@88@56>!13#3312<כי הנה,@93 
עפ"ז מתפלא למה יצטרכו כל העמים להתקבץ ע"ז, הלא @56>!13#3313<היית קטן מאד 
בגוים,@93 וכן איך שמו כלל על לב ללחום עמך הלא היית @56>!13#3314<בזוי באדם,@93 
ומי הרימך בכבוד וברוב עם עד שיצטרכו כולם להתאסף נגדך?:@09 
@55(טז)@88@56>!13#3315<תפלצתך,@93 משיב ע"ז, התפלצת שהוא דמות העכו"ם שלך @56>!13#3316<השיא 
אתך,@93 לחשב א"ע ברום המעלה, וגם @56>!13#3317<זדון לבך@93 מה שאתה מכחיש בזדון 
עקרי האמונה, עד שאתה @56>!13#3318<שוכני בחגוי הסלע,@93 מקומך מבוצר אם מצד 
חזקו שהוא בחגוי הסלע, ואם מצד רום מקומו שאתה @56>!13#3319<תפשי מרום 
גבעה,@93 וא"א לנצח אותך מצד רום המקום וחזקו, אולם אני אומר לך 
@56>!13#3320<כי תגביה כנשר קנך@93 מה שבאחרית הימים תגביה קנך כנשר זה 
יהיה כדי @56>!13#3321<שמשם אורידך נאום ה',@93 שאם אשליך אותך ממקום נמוך אין 
הנפילה גדולה כ"כ, לכן אגביה אותך על במתי עב כדי שאשליך אותך 
מאגרא רמא לבירא עמקתא, שתגדל מפלתך יותר, ואז בימי המשיח 
שאוריד אותך.@09 
@55(יז-יח)@88@56>!13#3322<והיתה אדום לשמה,@93 כי מאז תהיה שממה לעולם 
@56>!13#3323<כמהפכת סדם@93 וכו' וכמו שנבא ישעיה @95(סי' ל"ד)@49:@09 
@55(יט)@88@56>!13#3324<הנה 
כאריה,@93 נבא כי לעתיד @56>!13#3325<יעלה כאריה מגאון הירדן אל נוה איתן,@93 
מצייר במליצה את עיר מלכות אדום כנוה צאן ויבא על נוה הצאן 
אריה טורף מגאון הירדן, ששם האריות האבירים מאד, והנמשל שיבא 
עליה מלך חזק לכבשה, @56>!13#3326<כי ארגיעה אריצנו מעליה,@93 והודיע עוד שה' 
הריץ את האריה על רגע להסתלק מן הנוה, והיינו שאחר שיעלה עליה 
ישוב למקומו על זמן מועט, אבל אח"כ @56>!13#3327<ומי בחור אליה אפקד@93 ישוב 
ה' ויפקוד על הנוה הזאת כל בחור, ר"ל כל הגבורים הנבחרים, 
שכולם יתקבצו עליה למלחמה, כמ"ש וציר בגוים שולח וכו'. @56>!13#3328<כי מי 
כמוני,@93 ר"ל אחר שאנכי פוקד עליהם בחורי גוים למלחמה א"א שאיש 
יצילנה מידי, שא"א שימצא איש יריב ריבם ויצילם @56>!13#3329<כי מי כמוני@93 
לעמוד נגדי, וא"א שיתבעו אותי במשפט לפני שופטי ארץ כי @56>!13#3330< מי 
יועידני@93 ויזמין אותי לדין, וא"א שהרועה של הצאן בעצמו יציל את 
צאנו כי @56>!13#3331<מי זה רעה אשר יעמד לפני:@93@09 
@55(כ)@88@56>!13#3332<לכן שמעו עצת ה' אשר יעץ 
אל אדום,@93 העצה אצל ה' הוא התכלית הנרצה אצלו, והמחשבות הם 
האמצעים שחושב להגיע על ידם את התכלית המבוקש, ועל אדום יעץ 
גזרתו להשיג התכלית הנרצה, ועל ארץ תימן שהוא תחת ממשלת אדום 
ע"י ישיב האמצעיים אל התכלית, @56>!13#3333<אם לוא יסחבום@93 האריות אשר הזמין 
עליהם יסחבו ויגררו אותם, ומפרש את מי את @56>!13#3334<צעירי הצאן@93 של הנוה 
איתן, ר"ל את עם אדום, ואח"כ @56>!13#3335<אם לא ישים עליהם נויהם@93 תהיה 
הנוה שממה ולא תהיה ראויה למרבץ צאן כלל, ר"ל יהיו עריהם 
חרבה:@09 
@55(כא)@88@56>!13#3336<מקול נפלם רעשה הארץ,@93 ותהיה צעקה גדולה אשר @56>!13#3337<בים סוף 
נשמע קולה@93 כבר נשמע צעקה הזאת בים סוף בעת עברו ישראל את הים, 
שנטבעו המצרים בים ויצעקו צעקה גדולה ומרה:@09 
@55(כב)@88@56>!13#3338<הנה,@93 עתה מפרש 
מי הוא הנוה איתן שהזכיר, שהוא בצרה ראש ממלכות אדום, לשם 
יעלה האויב @56>!13#3339<וידאה כנשר@93 במהירות גדולה @56>!13#3340<ויפרש כנפיו על בצרה@93 
להחריבה, ואז @56>!13#3341<יהיה לב גבורי אדום כלב אשה מצרה@93 וכן יהיו 
חלושים ורפויי כח, וכבר באר מהרי"א בספריו בראיות נכחות, כי 
רומי היא עיר בצרה הנז' בנביאים, ובעלי בריתם ואמונתם הם אדום 
אשר עליהם נבאו החוזים, שהם ילחמו באחרית הימים עם בני 
ישמעאל, והוא מלחמת גוג ומגוג שנבא יחזקאל, כמו שבארתי שם, 
ואחריו תוחרב בצרה ונפלו כל עוזריה והבאים בדתה ובריתה 
ואמונתה:@09 
@55(כג)@88@56>!13#3342<לדמשק,@93 על מפלת דמשק, @56>!13#3343<בושה חמת וארפד@93 שהם ממלכות 
ארם שדמשק היתה ראש מלכותם, @56>!13#3344<כי שמועה רעה שמעו@93 ולכן @56>!13#3345<נמגו בים 
דאגה@93 מצייר הדאגה כים סוער אשר @56>!13#3346<השקט לא יוכל, @93כי הדאגה תסער 
מאד בלבבם, ולבבם נמוג כמים בים הדאגה:@09 
@55(כד)@88@56>!13#3347<רפתה,@93 מפרש השמועה 
רעה ששמעו, שהוא כי @56>!13#3348<רפתה דמשק הפנתה לנוס@93 רצתה לנוס מפני 
האויב, אבל @56>!13#3349<רטט החזיקה@93 עד שלא יכלה לנוס, @56>!13#3350<ואחזתה צרה וחבלים 
כיולדה,@93 שנכבש המבצר ונהרגו העם שזה ימשיל הנביא תמיד כיולדה 
אשר תוציא העצמים אשר בבטן המלאה:@09 
@55(כה)@88@56>!13#3351<איך,@93 ועל השמועה רעה 
הזאת בושו ודאגו, כי שאלו @56>!13#3352<איך לא עזבה@93 ונתחזקה @56>!13#3353<עיר תהלה@93 שהיה 
ראוי שתתחזק מצד שהיא מהוללת בגבורתה, והיא @56>!13#3354<קרית משושי@93 עיר 
בצורה ומלאה משוש, ואנשיה בלתי אנשים עצבים וחלושים רק ישמחו 
לקראת נשק:@09 
@55(כו)@88@56>!13#3355<לכן,@93 ה' משיב @56>!13#3356<בחוריה יפלו ברחובתיה@93 לא בשדה 
המערכה, @56>!13#3357<וכל אנשי המלחמה ידמו@93 ויכרתו ולא יעשו חיל, ועי"כ.@09 
@55(כז)@88@56>!13#3358<והצתי אש בחומת דמשק, ואכלה ארמנות בן הדד@93 שהוא בית 
המלך ישרף באש:@09 
@55(כח)@88@56>!13#3359<לקדר,@93 הם היו שוכני אהלים והכם נ"נ, @56>!13#3360<כה 
אמר ה',@93 ה' מצוה לנ"נ וחיילותיו @56>!13#3361<שיעלו אל קדר וישדדו את בני 
קדם@93:@09 
@55(כט)@88@56>!13#3362<אהליהם@93 בתוך כך יאמר, הלא הם שוכני אהלים וכשירגישו 
שהאויב בא הלא יסעו עם אהליהם למקום אחר, כדרך שוכני אהלים 
שא"א שהאויב ישיג אותם באשר כשמרגישים שהאויב בא ישנו את 
מקומם, וז"ש הלא בני קדם @56>!13#3363<יקחו אהליהם וצאנם ויריעותם וכל 
כליהם?@93 והלא @56>!13#3364<גמליהם@93 המה @56>!13#3365<ישאו להם@93 את כל אשר להם ממקום זה אל 
מקום אחר, @56>!13#3366<וקראו עליהם@93 שיקראו ויכריזו כי @56>!13#3367<מגור מסביב@93 ועי"כ 
ינוסו כולם:@09 
@55(ל)@88@56>!13#3368<נסו,@93 עפ"ז יוסיף הנביא ליעצם בשם ה' שאין די 
במה שיקחו אהליהם אל מקום אחר, רק @56>!13#3369<נסו נדו מאד העמיקו לשבת@93 
במקום רחוק מכאן ובמקום עמוק שלא ידע אדם את מקומכם @56>!13#3370<כי יעץ 
עליכם נבוכדראצר עצה@93 ללחום אתכם, וגם @56>!13#3371<חשב עליכם מחשבה@93 שהוא 
התחבולות איך ימצא אתכם בכ"מ אשר תפנו ללכת שמה:@09 
@55(לא)@88@56>!13#3372<קומו,@93 
חוזר מדבריו ואומר אל נ"נ @56>!13#3373<קומו עלו אל גוי שליו,@93 אינכם צריכים 
לחפש את מקומם כי הוא @56>!13#3374<שלו ויושב לבטח,@93 ואינו חושב לברוח כלל, 
וגם אינכם צריכים ללחום על מבצריהם כי @56>!13#3375<לא דלתים ולא בריח לו@93 
ואין לו מבצרים, וגם לא תיראו ששכניהם יעזרו אותם, כי @56>!13#3376<בדד 
ישכנו:@93@09 
@55(לב)@88@56>!13#3377<והיו גמליהם לבז@93 וכו' @56>!13#3378<וזריתים לכל רוח קצוצי פאה,@93 
מפני שהם היו מבני ישמעאל שקצצו ערלתם קורא אותם קצוצי פאה, 
שכן נקראו לגנאי בכ"מ בואם, ולא קראם מולים כי אינם נמולים 
כדין במילה ופריעה, @56>!13#3379<ומכל עבריו@93 בכל מקום שיהיו @56>!13#3380<אביא את אידם@93 
ושברם:@09 
@55(לג)@88@56>!13#3381<והיתה,@93 וחצור עצמה תחרב ותהיה שממה:@09 
@55(לה)@88@56>!13#3382<קשת עילם,@93 
שהם לחמו בקשת והוא ראשית ומבחר גבורתם:@09 
@55(לו-לז)@88@56>!13#3383<והבאתי@93 
שיתפזרו לכל רוח, ובכל מקום שיהיו ישברו לפני אויביהם, וחרון 
אף ה' תרדפם בכ"מ לרעה:@09 
@55(לח)@88@56>!13#3384<ושמתי כסאי,@93 שע"י שלא יהיה להם 
מלך ושרים אני אמשול עליהם:@09 
@86נ@88@55(ב)@88@56>!13#3385<הגידו בגוים@93 ויותר מזה @56>!13#3386<השמיעו@93 
הכריזו בפרסום, ויותר מזה @56>!13#3387<שאו נס, השמיעו@93 את כל הפרטים @56>!13#3388<ואל 
תכחדו@93 דבר, @56>!13#3389<אמרו נלכדה בבל, הוביש בל@93 שעבדוהו בבל וכן יתר 
הגלולים:@09 
@55(ג)@88@56>!13#3390<כי עלה עליה גוי מצפון,@93 כמו שהם עלו על ישראל 
מצפון:@09 
@55(ד)@88@56>!13#3391<בני ישראל@93 ר"ל שבט לוי ובנימין יתחברו עם שבט 
יהודה, @56>!13#3392<הלוך ובכו ילכו@93 כמי שנאבד לו אביו המוליכו בדרך כן 
@56>!13#3393<יבקשו@93 למצוא @56>!13#3394<את ה'@93 לשוב אליו:@09 
@55(ה)@88@56>!13#3395<ציון ישאלו דרך,@93 הם ישאלו 
את הדרך ההולך לציון, כי עד עתה @56>!13#3396<הנה פניהם@93 היה פניהם לציון 
בתפלתם, כמ"ש וכוין פתיחן ליה בעליתיה נגד ירושלים. @56>!13#3397<באו,@93 ציון 
תשיב להם לאמר @56>!13#3398<באו ונלוו אל ה'@93 כי @56>!13#3399<ברית עולם@93 שהיה לו עמכם @56>!13#3400<לא 
תשכח@93:@09 
@55(ו)@88@56>!13#3401<צאן@93 (דברי השם) @56>!13#3402<עמי היו@93 דומים @56>!13#3403<כצאן אבדות@93 במדבר שהם 
הפקר, ומה היתה הסבה לזה, @56>!13#3404<כי רעיהם התעום@93 ועלו על ההרים, 
@56>!13#3405<וההרים שובבו אותם,@93 ור"ל תחילה עבדו ע"א בארצם, ועי"כ @56>!13#3406<הלכו 
מן ההר אל הגבעה@93 שתחת ההר, ועי"כ @56>!13#3407<שכחו רבצם@93 הקודם, ור"ל שאחר 
כך עבדו ע"א בארצות אויביהם:@09 
@55(ז)@88@56>!13#3408<כל,@93 ועי"ז נעשו הפקר עד אשר 
@56>!13#3409<כל מצאיהם אכלום@93 להנאתן, @56>!13#3410<וצריהם@93 שהם השחיתו אותם מפני שנאה 
שלא להנאתם כלל, @56>!13#3411<אמרו לא נאשם@93 בעבור זאת, כי ראוים לכליה @56>!13#3412<תחת 
אשר חטאו לה',@93 שבזה חטאו בשתים, @22א)@88@93שהוא היה @56>!13#3413<נוה צדק,@93 הנוה 
מיוחד אל הצאן ובנוה ה' שם שכן הצדק, @22ב)@88@93ושם שכן @56>!13#3414<ה'@93 שהוא @56>!13#3415<מקוה 
אבותיהם,@93 ר"ל שעזבו הצדק בין אדם לחבירו, ואת ה' אלהי אבותיהם 
בענינים שבין אדם למקום:@09 
@55(ח)@88@56>!13#3416<נדו,@93 ה' אומר לצאן עמו, @56>!13#3417<נדו מעיר@93 
המלוכה @56>!13#3418<בבל,@93 כי בבל תתהפך ואח"כ @56>!13#3419<צאו מכלל ארץ כשדים,@93 והגם 
שאין לכם רועים שיוליכו אתכם, @56>!13#3420<היו כעתודים@93 ההולכים @56>!13#3421<לפני הצאן@93 
והצאן הולכים אחריהם, והם המנהיגים שהלכו לפניהם שהם עזרא 
ונחמיה וראשי הגולה:@09 
@55(ט)@88@56>!13#3422<כי,@93 עתה יספר בפרטות איך נפלה בבל, 
@22א)@88@93@56>!13#3423<כי אנכי מעיר@93 בהשגחה, @22ב)@88@93שיהיה @56>!13#3424<קהל גוים גדולים מארץ 
צפון,@93 @22ג)@88@93@56>!13#3425<שיערכו לה ומשם תלכד,@93 ר"ל שיכבשו החומה מצד צפון, 
@22ד)@88@93@56>!13#3426<חציו כגבור משכיל,@93 חצי האויב יהיו דומים כאילו יש להם 
שכל ויבואו מעצמם אל המטרה @56>!13#3427<לא ישובו ריקם@93 כגבור שיש לו שכל, 
(ולנוסח שכתב משכיל בשי"ן ימנית, פי' שיהיו דומים כגבור שבעת 
שלא ימצא את מי להרוג הורג ילדים קטנים ומשכיל את האב לבל 
ישוב ריקם):@09 
@55(י)@88@56>!13#3428<והיתה,@93 הודיע עוד, @22ה)@88@93כי אחר שינצחו את בבל אז 
@56>!13#3429<הכשדים@93 בני המדינה לא ילחמו עוד רק יהיו @56>!13#3430<כשלל@93 שנשאר אחרי 
המלחמה, @22ו)@88@93שלא יהיה ככובש את הארץ אחרי מלחמות רבות שיסתירו 
את כל אשר להם או יאבדוהו בל יבא לידי האויב, כי @56>!13#3431<כל שולליה 
ישבעו,@93 כי ימצאו די והותר:@09 
@55(יא)@88@56>!13#3432<כי,@93 עתה יודיע הזמן מתי יהיה 
זה, שזה יהיה בעת שאתם @56>!13#3433<שוסי נחלתי תשמחו@93 בלב @56>!13#3434<ותעלזו@93 בפעל, בעת 
(שעשה בלטשצאר משתה ושמח בכלי בהמ"ק ששסה מישראל), בעת כי 
@56>!13#3435<תפושו כעגלה דשא,@93 כן תשמנו מרוב טוב, אז בעת ההיא.@09 
@55(יב)@88@56>!13#3436<בושה אמכם,@93 היינו הארץ שילדה אתכם, כי @56>!13#3437<האחרית של גוים 
גדולים@93 שילדה האם הזאת והיינו הגוים שישבו בארץ, אחריתם יהיה 
שתשאר שם @56>!13#3438<מדבר ציה וערבה@93:@09 
@55(יג)@88@56>!13#3439<מקצף,@93 ותהיה עוד גרועה מן המדבר 
בג' דברים, @22א)@88@93המדבר שמם בטבע והיא @56>!13#3440<לא תשב מסבת קצף ה', 
@22ב)@88@93במדבר ימצאו מקומות שאינם שוממים והיא @56>!13#3441<והיתה שממה כלה, 
@22ג)@88@93על שממות המדבר לא ישתומם איש, אבל היא @56>!13#3442<כל עבר על בבל 
ישם וישרק@93:@09 
@55(יד)@88@56>!13#3443<ערכו,@93 (עתה יבאר איכות הכיבוש) @56>!13#3444<ערכו על בבל 
סביב@93 אתם @56>!13#3445<כל דרכי קשת,@93 מוסיף לאמר @56>!13#3446<ידו אליה,@93 אל תשליכו את 
החצים ע"י הקשת רק השליכו אותם בידכם, כי גם ביד תקלעו למטרה, 
ומוסיף @56>!13#3447<אל תחמלו אל חץ@93 שתיראו פן תשליכו החץ בחנם, @56>!13#3448<כי לה' 
חטאה,@93 ובודאי תשיגם החץ:@09 
@55(טו)@88@56>!13#3449<הריעו עליה מסביב,@93 לסימן שנכבשה 
החומה, כי כבר @56>!13#3450<נתנה ידה@93 וחדלה להלחם, ומוסיף @56>!13#3451<נפלו אשיותיה@93 
שכבר נפלו יסודות החומה כמו שהיה בחומת יריחו, עי"ז @56>!13#3452<נהרסו 
חומותיה@93 ממילא, @56>!13#3453<כי נקמת ה' הנקמו,@93 @22א)@88@93תנקמו נקמת ה' מה שהחריבו 
בהמ"ק וחללו את שמו, @22ב)@88@93@56>!13#3454<כאשר עשתה עשו לה@93 כי גם היא החריבה 
גוים רבים:@09 
@55(טז)@88@56>!13#3455<כרתו זורע מבבל,@93 בל תשאירו בה לכורמים 
וליוגבים, ומוסיף שלא ימצא אף @56>!13#3456<תופש מגל בעת קציר,@93 שגם הנזרע 
כבר לא ימצא מי שיקצרנו, ויען שעד עתה היו בני הנכר שבה 
אכריהם והקוצרים שדותיהם, אומר שעתה @56>!13#3457<איש אל עמו יפנו,@93 ויתחברו 
יחד @56>!13#3458<וינוסו איש לארצו@93:@09 
@55(יז)@88@56>!13#3459<שה פזורה@93 שיעור הכתוב @56>!13#3460<אריות הדיחו 
שה פזורה ישראל@93 שהדיחוהו ממקומו, האריה @56>!13#3461<הראשון אכלו,@93 אכל 
הבשר, והוא @56>!13#3462<מלך אשור,@93 וזה האריה @56>!13#3463<האחרון עצמו@93 שבר וכתת 
עצמותיו, והוא @56>!13#3464<מלך בבל@93:@09 
@55(יח)@88@56>!13#3465<לכן כה אמר ה', הנני פקד@93 כמו 
שפקדתי על אשור כן אפקוד על מלך בבל:@09 
@55(יט)@88@56>!13#3466<ושבבתי@93 אשיב את השה 
@56>!13#3467<אל נוהו@93 שהוא מרעה הצאן, ושם @56>!13#3468<ירעה הכרמל והבשן@93 ששם מרעה 
צאן, וגם @56>!13#3469<בהר אפרים תשבע נפשו@93 בשביעה די והותר:@09 
@55(כ)@88@56>!13#3470<בימים ההם 
יבקש את עון ישראל,@93 ישראל הם עשרת השבטים שהם עבדו ע"ז שזה 
נקרא עון, שמורה על עוות השכל והכפירה, זה לא יהיה במציאות 
כלל כי יתבטל יצרא דע"ז. @56>!13#3471<ואת חטאת יהודה,@93 יהודה לא הכחישו את 
ה' רק היו להם חטאים מצד התאוה שזה נקרא חטאת, והגם שזה יהיה 
בעולם במציאות, בכ"ז @56>!13#3472<לא תמצאינה כי אסלח לאשר אשאיר@93 לאלה 
שאשאיר מן הגולה אסלח להם חטאתיהם ולכן לא ימצאו:@09 
@55(כא)@88@56>!13#3473<על הארץ 
מרתים,@93 רק אתה @56>!13#3474<מרתים@93 ומרי, @56>!13#3475<על ארץ בבל עלה עליה,@93 אתה מרתים 
עלה @56>!13#3476<אל יושבי פקוד@93 שהם הכשדים שעליהם אפקוד עונם (כמ"ש הנני 
פוקד על מלך בבל), @56>!13#3477<ועשה@93 ר"ל אתה מרתים @56>!13#3478<עשה כאשר צויתיך@93 להחריב 
ולהשמיד הכל:@09 
@55(כב)@88@56>!13#3479<קול מלחמה בארץ@93 בבל, ותיכף נשמע קול @56>!13#3480<שבר 
גדול@93 שנשברה בבל:@09 
@55(כג)@88@56>!13#3481<איך,@93 עפ"ז יתמה, @22א)@88@93על קול המלחמה @56>!13#3482<שאיך 
נגדע וישבר פטיש כל הארץ,@93 הלא בבל היתה כפטיש יפוצץ סלע כי 
פזרו כל האומות לשברים, ואיך התחברו שנית למלחמה, איה הפטיש 
המפוצץ חבורם, ונגד השבר הגדול שואל, @22ב)@88@93@56>!13#3483<איך היתה בבל לשמה 
בגוים@93 אחר שהיו תמיד בעזרתה גוים רבים ועצומים:@09 
@55(כד)@88@56>!13#3484<יקשתי,@93 
נגד השאלה הראשונה משיב אני נתתי לך מוקש ועל ידו @56>!13#3485<נלכדת@93 בהפח, 
ונגד השאלה השניה משיב @56>!13#3486<נמצאת וגם נתפשת@93 שאחר שכבר היית בהפח 
נמצאת שם, וגם תפשו אותך, וכ"ז היה יען @56>!13#3487<כי בה' התגרית,@93 ועל 
ידי זה.@09 
@55(כה)@88@56>!13#3488<פתח ה' את אוצרו,@93 שהמלחמה שלחמו בך היה בכלי זעם 
של ה', (ולעומת שהם פתחו האוצר ולקחו כלי ה' אל המשתה, שזה 
רמז במ"ש כי בה' התגרית, @56>!13#3489<פתח@93 גם הוא @56>!13#3490<את אוצרו ויוצא@93 כליו שהם 
@56>!13#3491<כלי זעמו) כי המלאכה היא לה',@93 מלאכה הזאת תתיחס אל ה' שהוא 
החריבה, ואתם האויבים.@09 
@55(כו)@88@56>!13#3492<באו לה מקץ,@93 בסוף וגמר המלאכה 
שיעשה ה' אז בואו אתם, (כי ע"י כתיבת המלאך נהרג בלשצאר ואח"כ 
באו חיל מדי ופרס), @56>!13#3493<פתחו מאבוסיה@93 אין לכם לעשות רק לשלול שלל, 
שתפתחו את אוצרות התבואה שנותנים אל האבוס שיתפטמו שם הפרים 
(ר"ל תקחו עשרם), @56>!13#3494<סלוה כמו ערמים,@93 ר"ל אשר הם סללו ורוממו את 
התבואה באבוסים כמו ערמים, ערמות של תבואה, פתחו אותם, ואח"כ 
@56>!13#3495<והחרימוה@93 עד שלא תשאר שארית:@09 
@55(כז)@88@56>!13#3496<חרבו,@93 אח"כ הכו בחרב את 
@56>!13#3497<כל הפרים,@93 וקראו @56>!13#3498<הוי עליהם כי בא יומם@93 להשחט, ובא @56>!13#3499<עת פקדתם@93 
הזמן לפקוד את עונם:@09 
@55(כח)@88@56>!13#3500<קול נסים@93 שילכו @56>!13#3501<להגיד בציון את נקמת 
ה'@93 מה שחללו כבודו, @56>!13#3502<ואת נקמת היכלו@93 ששרפו המקדש ושחללו כלי 
המקדש:@09 
@55(כט)@88@56>!13#3503<השמיעו@93 צייר שאחר שישראל נסו מארץ בבל מצוה שנית 
שיקבצו עמים @56>!13#3504<רבים, וכל דרכי קשת, ויחנו עליה מסביב@93 כדי @56>!13#3505<שאל 
יהי לה פליטה,@93 שלא יניחו איש לנוס עוד מן העיר. @56>!13#3506<שלמו לה 
כפעלה,@93 הפעל הוא העסק, והמעשה הוא גמר הדבר, ושלמו לה תשלומין 
לפי העסק שהתעסקה, ותעשו לה מדה במדה, @56>!13#3507<ככל אשר עשתה,@93 ומפרש 
@56>!13#3508<שלמו לה כפעלה, כי אל ה' זדה,@93 העסק שלה היה מצד שזדה אל ה' 
לכפור ביכלתו, @56>!13#3509<וככל אשר עשתה עשו לה כי זדה אל קדוש ישראל@93 
המעשה עצמה ששרפו בהמ"ק ועיר הקדש שהוא מעשה נגד קדוש ישראל, 
שבשם זה נקרא בו מצד קדושת ישראל וקדושת הקדש והמקדש השוכן 
בה:@09 
@55(ל)@88@56>!13#3510<לכן יפלו בחוריה ברחובתיה@93 ע"י שיחנו עליה מסביב ולא 
יוכלו להמלט:@09 
@55(לא)@88@56>!13#3511<הנני אליך זדון,@93 עתה מתחיל לדבר על מפלת 
המלך, @56>!13#3512<כי בא יומך@93 מצד המערכה שערבה שמש הצלחתך, ובא גם @56>!13#3513<עת 
פקדתיך@93 מצד ההשגחה על עונך:@09 
@55(לב)@88@56>!13#3514<וכשל זדון@93 ועי"כ @56>!13#3515<יפול, והצתי 
אש בעריו@93 ומן הערים @56>!13#3516<תאכל כל סביבותיך@93 הפך מכיבוש מלחמה הרגיל, 
שיכבשו תחלה את הסביבות ואח"כ ערי הממלכה:@09 
@55(לג)@88@56>!13#3517<כה אמר ה', 
עשוקים,@93 ר"ל הנה בדרך הטבע א"א כלל שיגאלו ישראל, כי א"א 
שקצתם שאינם בגלות יפדו את השבוים, כי @56>!13#3518<עשוקים בני ישראל ובני 
יהודה יחדו,@93 ולא שמקצת השובים לא יחזיקו בם לעבדים, כי @56>!13#3519<כל 
שוביהם החזיקו בם,@93 ולא שישלחו אותם אח"ז לחפשי כי @56>!13#3520<מאנו שלחם,@93 
אבל.@09 
@55(לד)@88@56>!13#3521<גאלם חזק שמו הוא ה' צבאות@93 המושל בכל הצבאות, והוא 
@56>!13#3522<ריב יריב את ריבם @93ומן הריב הזה תצא תועלת כללי. א]@88@56>!13#3523<למען 
הרגיע את הארץ @93מאויביהם. ב]@88עונש לבבל @56>!13#3524<והרגיז לישבי בבל 
@93ועל ידי הריב הזה.@09 
@55(לה)@88@56>!13#3525<חרב על כשדים נאום ה' @93הוא על המדינה, @56>!13#3526<ואל ישבי בבל 
@93עיר המלוכה, @56>!13#3527<ואל שריה ואל חכמיה @93אשר יושבים ג"כ בבבל:@09 
@55(לו)@88@56>!13#3528<חרב על הבדים @93חוזי כוכבים, @56>!13#3529<ונואלו 
@93כי לא יחכמו עוד באצטגנינות שלהם, @56>!13#3530<והגבורים יחתו@93:@09 
@55(לז)@88@56>!13#3531<חרב אל סוסיו @93המוכנים למלחמה:@09 
@55(לח)@88@56>!13#3532<חרב אל מימיה@93 שהיה 
סביב העיר למצור, @56>!13#3533<כי ארץ פסילים היא@93 ר"ל יען 
שעושים ליראתם פסילים משונים, @56>!13#3534<ויתהללו@93 וישתגעו בפסילים @56>!13#3535<אימים@93 
תמונות מחיות משונות המטילים אימה ופחד:@09 
@55(לט)@88@56>!13#3536<לכן ישבו ציים@93 
אשלח לשם חיות נוראות כדמות חיות האימים שהיו להם לפסילים והם 
ישבו בארץ @56>!13#3537<לא תשב עוד לנצח:@93@09 
@55(מא)@88@56>!13#3538<הנה עם בא מצפון,@93 כשם שנבא 
פסוק זה על ביאת הכשדים לא"י @95(למעלה ו')@49 אמר שכן יבא עליהם עם 
מצפון, ועל ידיהם @56>!13#3539<יערו גוי גדול ומלכים רבים מירכתי ארץ@93 
שיעזרו למדי ופרס:@09 
@55(מב)@88@56>!13#3540<קשת וכידן יחזיקו@93 במלחמתם @56>!13#3541<ועל סוסים 
ירכבו@93 אשר הסוסים @56>!13#3542<ערוכים למלחמה כאנשים@93:@09 
@55(מד)@88@56>!13#3543<הנה כאריה יעלה@93 
מלך פרס ורגע הריץ אותו מבבל ואח"כ חזר עליה עם כל בחורי 
הגבורים, וכלשון הזה נבא על אדום למעלה מ"ט י"ט כ' ע"ש 
פירושו, שנבא על בבל ועל אדום ששניהם החריבו מקדשי ה' בסגנון 
א':@09 @86נא@88@55(א)@88@56>!13#3544<על בבל@93 עיר המלוכה, @56>!13#3545<ואל ישבי לב קמי@93 (כשדים בא"ת 
ב"ש), @56>!13#3546<רוח משחית@93 שהאויב לא יכוין להנאתו רק להשחית בל ישאר 
שארית:@09 
@55(ב)@88@56>!13#3547<וזרוה,@93 יסובבו אותה סביב כזר, וירוקנו את ארצה. @56>!13#3548<כי 
היו עליה מסביב,@93 שבאם רוצים שישאר שארית אין מקיפים רק מג' 
רוחות כמ"ש הרמב"ם בה' מלכים כדי שיוכלו לברוח מרוח הרביעית, 
אבל הם היו עליה מסביב:@09 
@55(ג)@88@56>!13#3549<אל,@93 ר"ל אעיר רוח משחית @56>!13#3550<אל דורך 
אשר ידרוך קשתו, ואל המתעלה בסרינו@93 ואח"כ @56>!13#3551<לא יחמל,@93 גם @56>!13#3552<אל 
הבחורים@93 והגבורים, @56>!13#3553<ויחרימו כל צבא בבל,@93 אף אלה שלא מצאו 
מזוינים בכלי זיינם:@09 
@55(ד)@88@56>!13#3554<ונפלו חללים בארץ,@93 ואשר יסתרו בחוצות 
הצרות ידקרו אחריהם ברמחים:@09 
@55(ה)@88@56>!13#3555<כי,@93 זה יהיה מעט מה שהרעו 
לישראל, @22א)@88@93@56>!13#3556<שישראל לא אלמן מאלהיו@93 ויריב ריבם, @22ב)@88@93יען @56>!13#3557<ארצם@93 של 
כשדים @56>!13#3558<מלאה אשם@93 מה שחטאו נגד @56>!13#3559<קדוש ישראל@93 שהיא קדושת המקדש, 
ומה שהשתמשו בכלי המקדש שלכן נהרג בלשאצר:@09 
@55(ו)@88@56>!13#3560<נסו,@93 עפ"ז מצוה 
לעמים אחרים אשר בתוכה שינוסו, @56>!13#3561<פן ידמו@93 ויכרתו @56>!13#3562<בעונה כי עת 
נקמה היא לה',@93 @22א)@88@93מצד הנקמה, @22ב)@88@93@56>!13#3563<מצד הגמול@93 כפי מה שעשו והרעו:@09 
@55(ז)@88@56>!13#3564<כוס זהב בבל, @22א)@88@93 היו דומים ככוס זהב שהוא מתכות חזק, 
@22ב)@88@93שהיו @56>!13#3565<ביד ה'@93 שבט אפו, @22ג)@88@93@56>!13#3566<שהיא משכרת כל הארץ@93 עד @56>!13#3567<שגוים שתו 
מיינה@93 ונשתכרו ונתהללו בשגעון:@09 
@55(ח)@88@56>!13#3568<פתאם נפלה בבל@93 שה' הניח את 
הכוס מידו ונפלה ותשבר, @56>!13#3569<הילילו,@93 תחלה הילילו כל העמים @56>!13#3570<עליה@93 כי 
היו חוסים בצלה, @56>!13#3571<קחו צרי@93 כי רצו לעזרה:@09 
@55(ט)@88@56>!13#3572<רפאנו,@93 יאמרו זה 
לזה כי לא נרפאתה, לכן עזבוה ויתפרדו עוזריה מעליה, @56>!13#3573<כי נגע@93 
ר"ל מפלתה תהיה בין מצד כוכבה ומזלה @56>!13#3574<בשמים@93 ובמערכת, בין מצד 
ההשגחה האלהית שמיוחס @56>!13#3575<לשחקים@93 שהם נשאים משמים:@09 
@55(י)@88@56>!13#3576<הוציא,@93 אבל 
ישראל יאמרו שזה היה ע"י @56>!13#3577<שה' הוציא את צדקתינו@93 והגיע זמן 
שיריב ריב ישראל, לכן @56>!13#3578<באו ונספרה בציון@93 וכו':@09 
@55(יא)@88@56>!13#3579<הברו,@93 אתם 
@56>!13#3580<החצים@93 שאו אבר וכנף ועופו אל השלטים למלאותם, ימליץ שהחצים 
יעופו בעצמם אל השלטים, @56>!13#3581<העיר ה' את רוח מלכי מדי@93 ונתן בלבם @56>!13#3582<כי 
מזמתו על בבל להשחיתה,@93 ושמה שרוצה להשחיתה הוא מצד @56>!13#3583<נקמת ה'@93 על 
דבר כבודו, ועל @56>!13#3584<נקמת היכלו@93 ששרפו הבהמ"ק כ"ז נתן ה' בלב מלכי 
מדי, (ר"ל שכן פתר דניאל לבלשצאר את הנראה וזאת נודע למלכי 
מדי, ועי"כ השחיתו את בבל):@09 
@55(יב)@88@56>!13#3585<אל חומת בבל שאו נס@93 להלחם אל 
החומה, @56>!13#3586<החזיקו המשמר@93 בל יפלו הגבורים על המחנה מן החומה, 
ואח"כ @56>!13#3587<הקימו שומרים@93 רבים בכל סביבות החומה שלא יברח האיש 
@56>!13#3588<והכינו הארבים@93 להכרית את הבורחים והמתחבאים, @56>!13#3589<כי גם זמם@93 מה 
שזמם כבר עשה ויצא לפועל:@09 
@55(יג)@88@56>!13#3590<שכנת על מים רבים@93 והיו באים 
לתוכה תבואות וסחורות רבות, @56>!13#3591<בא קצך@93 כפי @56>!13#3592<מדת בצעך@93 שעשקת את כל 
האומות:@09 
@55(יד)@88@56>!13#3593<נשבע@93 שימלא אותך אדם כילק להשחיתך:@09 
@55(טו-יט)@88@56>!13#3594<עשה 
ארץ,@93 פסוקים אלה באו למעלה י' ושם פרשנום, ר"ל אז יכירו הכל 
כח ה' שהוא ברא כל המציאות ואת השגחתו שניכר ע"י גבורת גשמים, 
ויכירו כי אין ממש בע"א. וה' שהוא @56>!13#3595<חלק יעקב הוא יוצר הכל,@93 
והוא יריב ריב ישראל:@09 
@55(כ)@88@56>!13#3596<מפץ@93 יאמר לישראל @56>!13#3597<אתה מפץ@93 של @56>!13#3598<כלי 
מלחמה@93 על ידך אשבר ואפוצץ כי מלחמה היינו בבל שהיתה כלי 
מלחמתו של ה', @56>!13#3599<ונפצתי בך גוים@93 ר"ל לאומי בבל ומלכותיהם:@09 
@55(כד)@88@56>!13#3600<ושלמתי@93 ר"ל שלכן אנפץ את כל אלה כדי @56>!13#3601<לשלם להם את כל 
רעתם אשר עשו בציון,@93 ואחר שישברו על ידכם אתה המפץ אצלי 
שבעבורך אנפצם ככלי יוצר:@09 
@55(כה)@88@56>!13#3602<הנני אליך הר המשחית@93 של בבל, 
@56>!13#3603<וגלגלתיך@93 לא יהיה עוד משכנך בין הסלעים כי תהיה הר שריפה:@09 
@55(כו)@88@56>!13#3604<ולא יקחו ממך אבן לפנה@93 שלוקחים אבן יקרה ומוצקת. (הנמשל 
שלא יקימו ממך מלכות) ואף לא @56>!13#3605<אבן למוסדות@93 שהיא פחותה מאבן פנה 
(ר"ל אף לא ממשלה קטנה ושיהיה בך יישוב):@09 
@55(כז-כח)@88@56>!13#3606<שאו נס@93 יספר 
בפרטות איך נקבצו @56>!13#3607<עליה כל מלכי גוים@93 הקרובים והרחוקים:@09 
@55(כט)@88@56>!13#3608<כי 
קמה@93 כי בפעם הזאת יחריבו אותה.@09 
@55(ל)@88@56>!13#3609<חדלו להלחם@93 בשדה המלחמה, 
@56>!13#3610<ישבו במצדות@93 וגם שם @56>!13#3611<נשתה גבורתם@93 ולא ילחמו גם במצודה עד 
שהציתו המשכנות ונשברו בריחי המבצר:@09 
@55(לא)@88@56>!13#3612<רץ לקראת רץ ירוץ@93 ר"ל 
שכל הנאמר בפסוק הקודם ירוץ רץ לקראת רץ להודיע, שהראשון 
יודיע שחדלו להלחם וישבו במצודות ויבא רץ כנגדו להודיע כי נשתה 
גבורתם והציתו משכנותיה, ואח"כ יבא מגיד לקראת מגיד להגיד 
למלך בבל כי נלכדה עיר המלוכה בקצה, ויבא מגיד לקראתו להגיד, 
כי.@09 
@55(לב)@88@56>!13#3613<המצדות שסביב בבל נלכדו@93 וכו', שהוא גמר הכיבוש ושאנשי 
המלחמה נבהלו ואין לוחמים עוד:@09 
@55(לג)@88@56>!13#3614<כי כה אמר ה', בת בבל@93 היתה 
דומה כגורן בעת הדריכה ר"ל בעת שהדריכה את כל האומות כמו 
שדורכים התבואה היתה דומה כגורן מלאה תבואה ועוד מעט יבא לה 
עת הקציר ויקצרו גם אותה:@09 
@55(לד)@88@56>!13#3615<אכלני,@93 מאמר בת ציון, נ"נ @56>!13#3616<אכלני@93 
שהרג אנשי בימי יהויקים, @56>!13#3617<והציגני כלי ריק@93 שהגלה גלות יכניה, 
ואח"כ @56>!13#3618<בלעני כתנין@93 שבזבז כל אשר להם, ואח"כ @56>!13#3619<הדיחני@93 לגמרי 
בגלות צדקיהו:@09 
@55(לה)@88@56>!13#3620<חמסי,@93 בת ציון עיר המלוכה תצעק חמס על עיר 
המלוכה בבל, וירושלים שהוא בני העיר ואנשיה יצעקו חמס על 
כשדים, בבל אכלה שארה ובשרה שהיא המלוכה והבהמ"ק, וכשדים שפכו 
דמה, וכל אלה מבקשים דין וצועקים חמס:@09 
@55(לו)@88@56>!13#3621<לכן הנני רב את 
ריבך@93 על החמס, @56>!13#3622<ונקמתי@93 על הדמים ששפכו, @56>!13#3623<והחרבתי@93 כי לבסוף נחרבה 
לגמרי והיתה תל עולם:@09 
@55(לח)@88@56>!13#3624<יחדו,@93 ר"ל בו בלילה שאגו ככפירים 
והתעוררו כגורי אריות, כי אז נצחו את דריוש ובלשצאר עשה לחם 
לכל שריו:@09 
@55(לט)@88@56>!13#3625<ב¡ח₪מ¢ס,@93 ואז נשתכרו בכלי קודש, ונהרג בלשצאר:@09 
@55(מ)@88@56>!13#3626<אורידם,@93 וחזרו הפרסים והרגו את שריו וגבוריו:@09 
@55(מא)@88@56>!13#3627<איך, 
@22א)@88@93 איך נלכדה ונכבשה, @22ב)@88@93@56>!13#3628<איך היתה לשמה@93 הלא כל הגוים באו 
אליה לסחורה והיו נכנעים תחתיה:@09 
@55(מב-מג-מד)@88@56>!13#3629<עלה,@93 אחר כך עלה הים 
והחריבה פעם ג' ועריה היו לשמה וגם החומה נפלה:@09 
@55(מה)@88@56>!13#3630<צאו,@93 כבר 
נזכר נ' ח', נ"א ו', ופה, נגד ג' פעמים שנחרבה:@09 
@55(מו)@88@56>!13#3631<ופן,@93 ר"ל 
אני מצווכם שתצאו @56>!13#3632<פן, ירך לבבכם בשמועה@93 הראשונה של החורבן 
הראשון, @56>!13#3633<ובא בשנה השמועה,@93 ר"ל בשנה הזו תבא השמועה הזאת שנית, 
כי תוחרב שנית, @56>!13#3634<ואחריו בשנה@93 ר"ל שנה שאחריו (תבא) @56>!13#3635<השמועה@93 פעם 
שלישית, @56>!13#3636<וחמס בארץ מושל על מושל,@93 והחמס אשר יהיה בארץ הוא 
ימשול על המושלים, ר"ל שהמושלים בה לא יוכלו לעצור בעד החמס 
כי החמס ימשול עליהם ויהיה תקיף מהם:@09 
@55(מז-מח)@88@56>!13#3637<לכן הנה ימים 
באים ופקדתי@93 בהשגחה, וגם שאביא הרעה מסכים עם הטבע עד @56>!13#3638<שירננו 
על בבל שמים וארץ,@93 ר"ל שגם המערכה בשמים ותהלוכות הטבע בארץ 
יחייבו מפלתה @56>!13#3639<כי מצפון יבאו השודדים@93 שכן תחייב המערכה:@09 
@55(מט-נ)@88@56>!13#3640<גם בבל לנפול@93 ר"ל אחר שבבל מוכנת שיפלו בה @56>!13#3641<חללי 
ישראל וחללי כל הארץ,@93 לכן אתם, @56>!13#3642<פלטים מחרב הלכו אל תעמדו@93 בל 
תפלו שם חללים, @56>!13#3643<זכרו מרחוק את ה'@93 לשוב אליו, @56>!13#3644<וירושלם תעלה על 
לבבכם@93 לשוב לירושלים:@09 
@55(נא)@88@56>!13#3645<בשנו@93 הבושה היא מה שמתבייש מעצמו, 
והכלימה היא מאחרים, והחרפה היא על דבר, והכלימה תצוייר 
שמכלים בחנם, אומר עד עתה @56>!13#3646<בשנו מאד כי שמענו חרפה,@93 כי היה 
הגלות והחורבן על מעשינו הרעים, וגם אח"כ @56>!13#3647<כסתה כלמה פנינו,@93 
שאחר שנתכפרו עונינו עדיין היינו לכלימה, @56>!13#3648<כי באו זרים על 
מקדשי ה',@93 שתחלה היה ע"י עונינו ואח"ז החזיקו בכלי המקדש ושתו 
בהם וזה הכלימה:@09 
@55(נב)@88@56>!13#3649<לכן,@93 משיב ה' שלכן יפקוד על בבל, והיתה 
הפקידה על חילול כלי המקדש כמו שפתרו דניאל:@09 
@55(נג)@88@56>!13#3650<כי תעלה בבל 
השמים@93 ר"ל אף שיצוייר שתהיה במערכה טובה מצד הוראת המערכת, 
@56>!13#3651<מאתי יבאו שדדים@93 ואשדד המערכה:@09 
@55(נד-נה)@88@56>!13#3652<קול זעקה@93 וכו' @56>!13#3653<כי 
שדד ה'@93 שיהיה בהשגחה:@09 
@55(נו)@88@56>!13#3654<כי בא על בבל שודד@93 וכו' וזה יהיה 
מחמת @56>!13#3655<כי אל גמלות ה',@93 והוא @56>!13#3656<שלם ישלם,@93 ויש הבדל בין גמול 
לתשלומין, הגמול הוא לפי התפעליות השנאה, והתשלומין הוא כפי 
המעשה, שישלם בין מצד האיבה בין מצד המעשה שעשו:@09 
@55(נז)@88@56>!13#3657<והשכרתי,@93 
כי היה בלילה שנשכרו בכלי קדש:@09 
@55(נח)@88@56>!13#3658<חמות בבל@93 וכו' @56>!13#3659<ויגעו עמים@93 
להעמיד החומה @56>!13#3660<ולאמים@93 לכבות את האש וייעפו ולא יכלו להושיע:@09 
@86נב@88@55(ב-ד)@88@56>!13#3661<ויעש הרע,@93 כבר פירשתי מ"ב כ"ד, שהרע היה מה שלא שמע 
לדברי ירמיה ומה שעבר על השבועה שנשבע לנ"נ וזה היה @56>!13#3662<כי על אף 
ה' היתה@93 וכו' כי הדור היו רשעים ולכן סבב שמרד במלך בבל:@09 
@55(ז)@88@56>!13#3663<ותבקע העיר@93 ע"י הרעב בקעו העם לצאת אל מלך בבל כנ"ל ל"ט 
ועי"ז נכנסו כשדים וישבו בשער התוך, ועי"ז וכל אנשי המלחמה 
יברחו, או שזה הבקעה אחרת שבקעו אנשי המלחמה לצאת דרך שער, 
כנ"ל למעלה ל"ט:@09 
@55(ט)@88@56>!13#3664<וידבר אתו משפטים,@93 עי' מ"ב כ"ה ו':@09 
@55(יב)@88@56>!13#3665<בעשור לחדש,@93 ובמלכים שם בשבעה לחדש, ופירשתי שם שבשבעה 
בא נבוזראדן לירושלים ובעשור עמד לפני מלך בבל וצוה לשרוף 
הכל:@09 
@55(יח)@88@56>!13#3666<לקחו,@93 זה לקחו חיל כשדים לעצמם:@09 
@55(יט)@88@56>!13#3667<ואת הספים@93 
ומזרקות וסירות וכפות שהיו של כסף או זהב לקח רב טבחים אל 
אוצר המלך:@09 
@55(כב-כג)@88@56>!13#3668<וכתרת עליו,@93 הסתירה שיש בין כתובים דכאן 
לכתובים של מלכים פירשתי מ"א ס"ז:@09 
@55(כה)@88@56>!13#3669<ושבעה אנשים,@93 ובמלכים 
וה' אנשים ושם פירשתי:@09 
@55(כח)@88@56>!13#3670<זה העם אשר הגלה,@93 עי' מלכים ב' כ"ד 
פסוק י"ד הארכתי בזה:@09 
@55(לא)@88@56>!13#3671<בעשרים וחמשה,@93 ובמלכים אמר בעשרים 
ושבעה, ופירשתי שבכ"ה בחדש הוציאו מבית הכלא ובעשרים ושבעה נשא 
ראשו בגדולה וכבוד:@09 
@55(לג)@88@56>!13#3672<ושנה את בגדי כלאו,@93 יש הבדל בין ויחלף 
שמלותיו דגבי יוסף שהוא שלבש בגדים אחרים נקיים ונאים, ובין 
ושנה, שהמשנה אינו מחליף הדבר בדבר אחר רק משנה דבר זה עצמו, 
כי גם בבית כלא לא לבש בגדים צואים, רק היה עליהם סימן גנאי 
ושינה סימן זה עצמו לשבח, ששרי המלך היו נכרים בבגדיהם מאיזה 
מדרגה הוא בכבודו ומעלתו, ושם לו על בגדים שלבש בכלא אות 
הכבוד ובבגדים אלה עצמם אכל לחם לפניו, שיזכור תמיד את הטוב 
אשר עשה לו, שמבית אסורים יצא לשולחן המלך:  סכום פסוקי של ספר 
ירמיה @56>!13#3673<אלף ושלש מאות וששים וחמשה,@93 וסימנו אנכי @56>!13#3674<אשמח בי-ה@93 ו-ה, 
וחציו ויאמר חנניה וגו' @95(כ"ח י"א),@49 וסדריו @56>!13#3675<שלשים ואחד,@93 וסימנו 
חסד @56>!13#3676<אל@93 כל היום, מספר הקאפיטול' @56>!13#3677<חמשים ושנים@93 וסימנו אודה ה' 
@56>!13#3678<בכ"ל@93 לבב:@64

