@86א@88@69(א)@88@06>!09#0571<משא, חזון.@48 המשא מה שיספר דבר שקרה במשל ומליצה 
@85(וכמ"ש ישעיה י"ג א')@48, ויהיה גם על דבר שכבר 
עבר, והחזון הוא מה שחוזה בלבו את העתיד, ועי' גדרו 
@85(ישעיה ל' י')@48:@09 
@69(ב)@88@06>!09#0572<קנוא ונקם.@48 הקנאה היא על 
חילול כבוד, והנקמה על רע שעשו לו, הנקמה היא בפועל 
והקנאה תהיה גם בלב, והחמה הוא בלב, וזה הבדלו מן 
אף כמ"ש בכ"מ, וכמ"ש כי קנאה חמת גבר ולא יחמול 
ביום נקם, שהנקמה תוציא החמה אל הפועל להעניש. ויש 
הבדל בין נוקם ובין נוטר שהנטירה היא בלב והנקימה 
הוא בפועל, כמ"ש בחבורי התו"ה @85(קדושים סי' מ"ד)@48, 
ויש הבדל בין צר ואויב. שהצר מציר בפועל,והאויב 
דורש רעה בלב ואינו מציר בפועל, ועי' ישעיה @85(נ"ט 
י"ז י"ח)@48, באו ג"כ כמליצות האלה:@09 
@69(ד)@88@06>!09#0573<ויבשהו, החריב.@48 
יבש הוא יותר מחרב כמ"ש בכ"מ, ומצייר שלפי גודל 
הדבר תגדל חורבנו:@09 
@69(ה)@88@06>!09#0574<הרים גבעות.@48 גבעות קטנים 
מהרים ואין הר בלא גבעה כמ"ש בכ"מ:@09 @06>!09#0575<ותשא.@48 מענין 
הרמה, תתנשא ממקומה:@09 @06>!09#0576<ארץ, תבל.@48 תבל פורט מקום 
המיושב כמ"ש בכמה מקומות:@09 
@69(ו)@88@06>!09#0577<זעמו, חרון אפו חמתו.@48 
כבר התבאר כי חימה היא הכעס הצפון בלב וכשיוצא 
לפועל נקרא אף כמ"ש @85(ישעיה ל"ד ב', יחזקאל ה' כ"ג)@48 
ובכ"מ, וזעם משתתף עם השמות המורים על הקללה והעונש 
עצמו @85(ישעי' י' ה')@48:@09 @06>!09#0578<מי יעמוד, מי יקום.@48 כשבאו 
נרדפי' תהי' הקימה קלה מן העמידה, כמ"ש וישישים קמו 
עמדו @85(איוב כ"ט ח')@48, ר"ל נשארו עומדים, ישען על 
ביתו ולא יעמד יחזיק בו ולא יקום @85(שם ח')@48, ר"ל אף 
לא יקום, וכן בכאן מוסיף שגם לא יקום קימה קצת:@09 
@06>!09#0579<כאש.@48 שהיא מתכת כל דבר מוצק:@09 
@69(ח)@88@06>!09#0580<מקומה.@48 של הצרה 
שזכר כמ"ש ביום צרה, וכן בפסוק שאח"ז לא תקום צרה:@09 
@06>!09#0581<י¡ר£ד?ף,@48 פעל יוצא לשלישי שירדף אותם ע"י החשך:@09 
@69(ט)@88@06>!09#0582< תחשבון.@48 כבר בארו דורשי הלשון שפעל חשב הבא 
בנפעל מורה על מחשבות בלתי ראויות:@09 
@69(י)@88@06>!09#0583<עד סירים.@48 
מלת עד מציין ההגעה עד הדבר, כשיגיעו הסבואים עד 
הסירים הנסבכים זב"ז שהם הקוצים שבהם מדליקים 
אש@85(שמות כ"ב, ש"ב כ"ג, ישעיה ל"ג י"ב)@48, וכ"ף כסבאם 
כף הזמן, בעת סבאם של הסבואים, ומלת מלא מציין 
תבואה הנגמרת, כמו פן תקדש המלאה:@09 
@69(יא)@88@06>!09#0584<חשב, יעץ.@48 
כבר בארתי @85(ישעיה י')@48 שהמחשבה הוא דבר עיוני, והעצה 
היא בדבר מעשיי, חושב רעה באמונה, ויועץ בליעל 
במעשים:@09 
@69(יב)@88@06>!09#0585<כן רבים וכן נגוזו.@48 שני כפ"י הדמיון, 
ר"ל כמו שהם רבים כן נגוזו מן העיר לפי' א', ולפי' 
ב' ר"ל כן רבים נגוזו, וכפל מלת כן להתעוררות 
המליצה, שהיה כן מכוון, והמליצה תצייר העברת אנשים 
ממקומם כגזה שגוזזים דבר ממקום חבורו, וא"ו ועבר 
לפי' הראשון הוא וא"ו ההשואה, כמו מים קרים על נפש 
עיפה ושמועה טובה מארץ מרחק:@09 
@69(יג)@88@06>!09#0586<מוטהו.@48 כמו ועשית 
לך מוסרות ומוטות @85(ירמיה כ"ז)@48:@09 
@69(יד)@88@06>!09#0587<וצוה עליך.@48 צוה 
שאחריו על, הוא, או אזהרה, כמו ויצו ה' על האדם, או 
שיצוה בעבורו, כמו ויצו עליו פרעה אנשים, ופה ר"ל 
בעבורך:@09 @06>!09#0588<לא יזרע משמך.@48 לא יקום זרע שיקרא על שמך, 
והמליצה תצייר התרבות הדבר בזריעה, כי בני המלך 
יקראו בשמו, ושמו כזריעה המצמחת פרי ותנובה:@09 @06>!09#0589<כי 
קלות.@48 מענין בזיון, ויל"פ קלות, נשרפת באש, מענין 
אשר קלם מלך בבל באש, וכבר בארתי בחבורי בתו"ה 
@85(ויקרא כ' ק"נ)@48, שלדעת חז"ל נחשת קלל הוא מענין 
שרפה, וקלוי משתתף לדעתם עם קלל מפעלי הכפל:@09 
@86ב@88@69(ב)@88@06>!09#0590<צפה. @48בפועל נקשר בו תמיד מושג התקוה:@09 @06>!09#0591<חזק, 
אמץ.@48 האומץ הוא התמדת החוזק בלב 
כמ"ש בכ"מ ובא על הכח הפנימי @85(ישעיה מ' כ"ו)@48, @85(משלי 
כ"ד ה')@48:@09 
@69(ג)@88@06>!09#0592<יעקב ישראל.@48 התבאר בכ"מ שכשבאו נרדפים 
יציין בשם יעקב את עשרת השבטים ובשם ישראל את שבט 
יהודה שהם נכבדים מהם, כי שם ישראל נכבד משם יעקב:@09 
@06>!09#0593<בקקום,@48 בא תמיד על הרקת פרי הגפן, גפן בוקק 
@85(הושע י')@48:@09 
@69(ד)@88@06>!09#0594<מאדם.@48 פעל מן הדגוש, @06>!09#0595<מתלעים.@48 
מענין תולעת שני:@09 @06>!09#0596<באש פלדת,@48 כמו באש לפידות, וחכמי 
הלשון יאמרו כי בלשון ערבי יקרא המגל פ¢ל£ד והיה 
לרכב המלחמה מגלות משני הצדדים להכרית את האויב, 
ור"ל מגלות של הרכב נתנו מחדש באש להכינם למלחמה:@09 
@06>!09#0597<הברושים.@48 החניתות מעצי ברוש, @06>!09#0598<הרעלו,@48 הטבלו ברעל 
שהוא סם המות:@09 
@69(ה)@88@06>!09#0599<יתהוללו הרכב.@48 כמו והתהוללו הרכב 
@85(ירמיה מ"ו)@48, שרצים הנה והנה כמשוגע, וכבר התבאר 
@85(עמוס ה' ט"ו)@48 כי חוץ הוא אחורי הבתים, ורחוב 
הוא מקום הרחב שלפני הבתים:@09 @06>!09#0600<ישתקשקון,@48 פעל משם 
שוק, כמו בשוקים וברחובות @85(שה"ש ג')@48 מקום קיבוץ 
הרבים, וכן בעיר ישוקו @85(יואל ב' ט')@48:@09 
@69(ו)@88@06>!09#0601<יכשלו.@48 
ימרדו בו, וכן הרבה כושל @85(ירמיה מ"ו)@48:@09 @06>!09#0602<הסכך,@48 כינוי 
על החומה והמגדלים הסוככים ומגינים על העיר, כמו 
ויגל את מסך יהודה @85(ישעיה כ"ב ז')@48:@09 
@69(ז)@88@06>!09#0603<וההיכל נמוג, 
@48ת"י ומלכא בהיכליה זע, ר"ל שוכני ההיכל:@09 
@69(ח)@88@06>!09#0604<והוצב גלתה העלתה,@48 לדעתי גלתה היא שם המלכה, 
שהמלך נקרא גלת. תגלת פלאסר מלך אשור, ששם תגלת הוא 
שם כבוד המלכות בלשונם, והמלכה נקראת גלתה, והצב 
היא מענין עגלת צב, בצבים ובכרכרות, מרכבה מכוסה 
שבה נשאו את המלכה, ונקרא הוצב של גלתה, ר"ל כסא 
המלכה או מרכבת המלכה, והשרפה כליל באש בא בלשון 
העלאה, ר"ל מרכבת המלכה הועלתה לעולה על המוקד, 
כמ"ש אח"כ והעברתי בעשן רכבה:@09 @06>!09#0605<מנהגות.@48 משתתף עם 
כיונים הגה נהגה, ויש ששרשו הגה ויש ששרשו נהג, 
שמבואר אצלנו שבעלי פ"א נו"ן ובעלי למ"ד ה"א משתתפים במובנם:@09 
@69(ט)@88@06>!09#0606<מימי.@48 מימי קדם. או ר"ל מימי 
היא מיום שהיא נמצאת בהווייתה:@09 
@69(י)@88@06>!09#0607<לתכונה.@48 שרשו 
כון, האוצרות שהוכנו:@09 
@69(יא)@88@06>!09#0608<בוקה ומבוקה,@48 תוספת המ"ם 
מורה על הגדלת הריקות כמו שמה ומשמה @85(יחזקאל ו')@48:@09 
@06>!09#0609<מבלקה.@48 מענין השחתה @85(ישעיה כ"ד א')@48. @06>!09#0610<ופיק ברכים.@48 
עי' ש"א כ"ה ל"א מש"ש, @06>!09#0611<קבצו פארור@48, פרשתי יואל ב' ו'. 
@69(יב)@88@48אריה גדול מכפיר, וכפיר גדול מגור כמ"ש 
בכ"מ, ולביא כולל גם הנקבה, ובא עליה גם שם ל¡ב י¢א 
@85(יחזקאל י"ט ב' ע"ש)@48:@09 @06>!09#0612<אריה לביא,@48 אריה ולביא:@09 
@69(יג)@88@06>!09#0613<בדי.@48 לדעתי הב' שורש, כמו וכלתה בדיו @85(הושע 
י"א ו')@48, יאכל בדיו בכור מות @85(אויב י"ח י"ג)@48, ענפיו 
וסעיפיו, ובא במשקל הסמיכות שלא כדרכו, ר"ל שטורף 
ענפי ואיברי גורותיו. ומחנק ללבאותיו היינו את 
לבאותיו, כמו הרגו לאבנר, ויל"פ ב' בדי שימושיית 
שהורג וטורף בגורותיו הרבים כמו ויהיו הורגים בהם 
@85(מ"ב י"ז כ"ח)@48, ומלת די מורה על הריבוי:@09 
@86ג@88@69(א)@88@06>!09#0614<כחש.@48 סתם כחש הוא באמונה, ופרק הוא אחר הטרף 
שפורק העצמות ומפרידן, כמ"ש פן יטרף כאריה פורק 
ואין מציל, ויל"פ כחש פרק שמכחישים את הפרק והגזלה 
הגם שלא ימוש טרף:@09 
@69(ג)@88@06>!09#0615<מעלה.@48 כמו במעלה העיר, ופרש 
נקרא האיש המלומד לרכוב על סוס מלחמה:@09 @06>!09#0616<וכבד.@48 טאטוא 
בלשון המשנה:@09 @06>!09#0617<ואין קצה לגויה.@48 יל"פ ג"כ שר"ל שאין 
קצה מה שצריכים לצרכי הגויה ותענוגות בשר, עד 
שיכשלו בגוייתם מרוב זנוני זונה, ר"ל שיחלשו ויחלו 
ע"י רוב זנוני זונה:@09 
@69(ה)@88@06>!09#0618<מערך.@48 כמו ערותך, כמו כמער 
איש:@09 
@69(ו)@88@06>!09#0619<ונבלתיך.@48 מענין נבלה:@09 @06>!09#0620<רואי.@48 ענין טינוף, 
כמו והסיר את מוראתו:@09 
@69(ז)@88@06>!09#0621<שדדה.@48 לדעת המפרשים כמו 
ש₪ד¢ד¢ה, ואני פרשתיו מהקל ובא בדגש וראוי להיות 
רפה ובמתג:@09 @06>!09#0622<ינוד, מנחמים.@48 הנודה היא מן הקרובים 
והאוהבים @85(כמ"ש ישעיה נ"א י"ט)@48, והמנחמים יהיו גם 
רחוקים:@09 
@69(ח)@88@06>!09#0623<חיל ים.@48 כמו ויאבל חיל וחומה, שתרגומו 
שורא ובר שורא:@09 
@69(י)@88@06>!09#0624<לגולה הלכו בשבי.@48 כי יש גולה 
שאינו שבוי רק יכול ללכת בכ"מ שירצה, וכן יחזקאל 
@85(י"ב י"א)@48 בגולה בשבי:@09 @06>!09#0625<ירוטשו.@48 העברת צורת האדם 
ע"י הכאות @85(ישעיה י"ג)@48:@09 @06>!09#0626<רתקו.@48 זקים כפולים ומכופלים 
@85(יחזקאל ז' כ"ג)@48:@09 
@69(יא)@88@06>!09#0627<תבקשי.@48 אשר תבקשי, וכן 
פסוק ט' [אשר] היו בעזרתך, כמו זה היום [אשר] עשה ה':@09 
@69(יד)@88@06>!09#0628<בטיט,@48 בחמר התבאר @85(ישעיה י' ו', מ"א כ"ה)@48, 
שהטיט אין ראוי לבנין רק החמר עיי"ש:@09 
@69(טו)@88@06>!09#0629<התכבד.@48 
מקור, התכבדי צווי:@09 
@69(טז)@88@06>!09#0630<רוכליך.@48 הם הסוחרים הקטנים 
הנושאים הסחורה מבית לבית @85(יחזקאל כ"ז)@48:@09 @06>!09#0631<פשט.@48 כמו 
ופשט את בגדיו, שידוע כי אחרי ישכב הרמש ימים 
מוגבלים במעטפה יפשט גוייתו הקודמת ואת המעטפה 
ויתהוה עוף כנף:@09 
@69(יז)@88@06>!09#0632<מנזריך.@48 לשון נזר:@09 @06>!09#0633<וטפסריך,@48 
הממונים על צבא המלחמה @85(ירמיה נ"א)@48:@09 @06>!09#0634<גוב גובי. 
@48קיבוץ הגובאי, מין ארבה:@09 
@69(יח)@88@06>!09#0635<נפשו.@48 מענין מנוחה, 
כמו וינפש בן אמתך. וי"ל שנחו מפוזרים על ההרים 
ואין מקבץ, כי הרועים נמו ונרדמו:@09 
@69(יט)@88@06>!09#0636<כהה.@48 כמו רוח 
כהה @85(ישעיה ס"א)@48, או נפש כהה, וכן נפש נחלה, והמכה 
נוסף על השבר, ר"ל אין חולה עליך:@09 @06>!09#0637<תקעו כף.@48 כמו כל 
העמים תקעו כף. או רצה לומר שהתחברו בתקיעת כף נגדך 
להלחם אתך:@64
