@86א@88@69(ג)@88@06>!09#0898<לתנות. @48מין ממיני הנחשים, כמו תנים ובנות יענה:@09 
@69(ו)@88@06>!09#0899<ועבד.@48 (ירא אדוניו), כמ"ש איה מוראי:@09 
@69(ז)@88@06>!09#0900<לחם 
מגאל.@48 קרבן מטונף, כמו את קרבני לחמי:@09 
@69(י)@88@06>!09#0901<חפץ, 
ארצה.@48 יבואר הבדל הלשונות האלה עפמ"ש ש"א ט"ו כ"ב 
ע"ש:@09 
@69(יא)@88@06>!09#0902<מקטר מגש לשמי.@48 מי שמוגש לשמי ר"ל הקרוב 
אלי, הוא מוקטר שמקטירים אליו קטורת, בעבור שהוא 
מוגש וקרוב אלי לפי דעתם, ומקטירים לו מנחה טהורה, 
ובזה אזל כל מה שנלחצו המפורשים בזה:@09 
@69(יב)@88@06>!09#0903<וניבו.@48 
פריו כמו תנובת שדה, והיינו הנאכל מן הקרבן שהיא 
התנובה שלו:@09 
@69(יג)@88@06>!09#0904<מתלאה.@48 דבר המלאה ומיגע את נושאיו:@09 
@69(יד)@88@06>!09#0905<נוכל.@48 מענין כילי, שהוא כילי ונכליו רעים:@09 
@06>!09#0906<משחת.@48 בעל מום, כמו כי משחתם בהם מום בם:@09 
@86ב@88@69(ג)@88@06>!09#0907<חגיכם. @48הקרבנות נקראו חגים, כמו ולא ילין 
חלב חגי עד בקר, ומהם לוקח שם חג על המועדים שקרבים 
בהם חגים וקרבנות:@09 @06>!09#0908<ונשא.@48 מענין שרפה, כמו וישאם דוד 
ואנשיו, והמשאת החלה לעלות:@09 
@69(ה)@88@06>!09#0909<וייראני נחת.@48 חתת 
קטן מיראה, אבל יראה כולל גם יראת הרוממות כשבא 
ביחס הפעול כמ"ש בס' התו"ה קדושים סי' ג', וחתת הוא 
מפני השבר והעונש, ומלת נחת נפעל עבר מן הכפולים:@09 
@69(ו)@88@06>!09#0910<בפיהו בשפתיו.@48 שפה חיצונית נגד הפה, ומ"ש 
בפנים בהבדל בין פה ושפה התבאר אצלי בפי' משלי 
בכ"מ, פה מורה על החכמה, ושפה על הדעת, ולשון על 
הבינה ואכ"מ להאריך בזה, ועז"א שפתי כהן ישמרו דעת, 
ותורה יבקשו מפיהו, כי תורה הם דברים מקובלים שזה 
מגדר החכמה, וכ"ז התבאר בפירוש משלי באורך:@09 
@69(ט)@88@06>!09#0911<ונושאים פנים.@48 נושאים פני הדור ואינם מוכיחים 
אותם:@09 
@69(יג)@88@06>!09#0912<ולקחת.@48 נפל למ"ד פ"א הפעל והלמ"ד הוא 
לשימוש:@09 
@69(טו)@88@06>!09#0913<ושאר.@48 היא האשה כמ"ש חז"ל אין שארו אלא 
אשתו, ובארתי הדבר בס' התו"ה אמור סי' ה', וי"ל 
שהנחת מלת שאר בראשונה נצמח מחוה, שנבראה מן הבשר 
שנשאר מאדם, שנברא בו יתרת פרצוף או זנב שמשם נסר 
את חוה, או נרדף עם בשר, כי היתה בשר מבשרו. ופי' 
ורוח לו, לשניהם היה רוח אחד:@09 @06>!09#0914<אל יבגד.@48 מוסב על מלת 
ברוחכם, שהרוח שלכם לא יבגד, וכן מלת שנא הוא פעל 
עבר נסתר ומוסב על הרוח, אם הרוח שנא אותה:@09 
@69(טז)@88@06>!09#0915<וכסה.@48 ר"ל והשלוח הוא יכסה את החמס אשר על 
לבושו של הרוח, שהגוף הוא הלבוש של הרוח, שבו יתלבש 
הרוח, וכשהרוח שונא והגוף שלו המתפעל ממנו אינו 
משלח הוא חומס בגלוי, אבל כשישלח יכסה את החמס 
הנראה בפעולתו הנגלית:@09 @86ג@88@69(ג)@88@06>!09#0916<וזקק. @48הזיקוק הוא אחר 
הצירוף, שסתם כסף הוא מצורף ולא מזוקק, ועז"נ כסף 
מזוקק, זהב מזוקק:@09 @06>!09#0917<בצדקה.@48 גדר צדקה הוא צדקת המעשים 
בין אדם למקום @85(ישעיה א' ובכ"מ):@09@48 
@69(ד)@88@06>!09#0918<וערבה.@48 פעל ערב 
בא על דבר הנאות לאדם ויש לו תענוג בו:@09 @06>!09#0919<כימי עולם 
וכשנים קדמוניות.@48 עמ"ש בזה בס' התו"ה שמיני סי' 
כ"ג:@09 
@69(ח)@88@06>!09#0920<היקבע.@48 פעל קבע הונח על עושק הצדקה 
והמעשרות, וע"ז בא פה ובמשלי כ"ב:@09 
@69(ט)@88@06>!09#0921<נארים.@48 שרשו 
ארר ובא הנו"ן בציר"י מפני הא', עי' בן מלך:@09 
@69(י)@88@06>!09#0922<טרף.@48 כמו טרף נתן ליראיו, והושאל מפרנסת 
החיות שבא על ידי טרף:@09 @06>!09#0923<ובחנוני,@48 עיין בפנים ההבדל 
בין בחינה לנסיון, והתבאר אצלי בכ"מ:@09 @06>!09#0924<בלי די.@48 די 
הוא כמדת הסיפוק והצורך, כמו די שה, די השיב לו. 
ובלי די היינו שלא יביט על הסיפוק והצורך, רק יהיה 
בלי שיעור:@09 
@69(טז)@88@06>!09#0925<אז נדברו.@48 עי' בפי', ויל"פ מלת 
נדברו מענין ד?ב?ר, ומוסב למעלה שבחנו אלהים וימלטו 
בעת שיראי ה' נדברו איש אל רעהו, ר"ל שמתו כולם 
בדבר שדבק בהם דבר ומות מאיש אל רעהו, והרשעים 
נמלטו בעת ההיא ונגע לא קרב באהלם, ובזה בחנו אלהים 
שאין דין ועונש, ועז"א שה' הקשיב וישמע את דבריהם 
אשר חזקו עליו, וכתב ספר זכרון לפניו לשלם ליראי ה' 
בעוה"ב:@09 
@69(יח)@88@06>!09#0926<עובד אלהים.@48 העובד הוא יותר מן השירות, 
ובא על עבודות כבדות, ויצוייר צדיק שאינו עובד, 
כמ"ש בחגיגה דף ט', עובד ולא עבדו תרוייהו צדיקי 
גמירי נינהו:@09 
@69(כ)@88@06>!09#0927<ופשתם.@48 בתשלומו ויפישתם. תשמנו 
כעגלים הנתונים במרבק לפטם:@09 
@69(כא)@88@06>!09#0928<ועסותם.@48 מענין 
עיסה, שבא על מעוך וכתישה, ומזה שם עסיס כמ"ש 
למעלה:@64
 
