€™‰ ™…‰ Ž˜‰‰' Œ”‰ Ž‡™š‰… …‰š‡Œ”… ’…™‰„ 
„€‰ ’Œ‰„ Ž„™"‰ ‡Œ…“ ”Œ€ ’ƒ ™—–š ‰Ž‰š 
…—–š ‰’‰™ ™‰™‰Ž Ž‘‚˜ …—–š Œ€ ‰™‰‚ „’…™ 
™‰…™Ž… Ž‘‚˜ €Œ€ ™‰—„Œ… …‰€‘”… €…š €Œ ’‰˜ €‡š 
€… €Œ Žƒ‰„ €‡š …„‘„ †„ ‹‰ ‹™‡™… „ ™„ 
™……‰ Ž˜‰ „ Žš‡Œ”‰ … Ž€ƒ …€‡… Œ€ ™’˜ 
…€…Œ Ž„ ™˜€„ Ž„ˆ……š Œ—–š „˜™’‰ „„ –…”˜ 
‰š‰˜ „‘”— †„ ™‰€Ž˜ ™€‰ ŽŒˆ‰ Ž„˜’…š Œ”‰ 
™„ ’ Ž„ ™Œ„ Ž„„–Œ‡„ ‰”‡ƒ… ”‡ƒ šŽ‰ƒ ™š…€ 
™…€„ …‰„‰… ”‡ƒ …‹€ Œ šŽ‰ƒ …ƒ‰ Œ„ †„ „’…™ 
Ž–ƒ ”‡‰š…š Žƒ˜‚š „‹š …€‡˜ ™š‰‰™ †„ €Ž˜ 
™‹˜ €Ž˜… †„ „‘”˜ ‹Œ ‡Œ—‰ „‘…š˜ €™˜ €”™˜ 
™š”…Œ „ „Ž‡™„ ŒŽ™‹‰Œ‰ †„ „ƒ˜…™ …š‰‰‡ƒ 
‡Œ— ‡Œ— Ž„ €‡ƒ Ž€Œ… „€™‰ €™˜ ‡Œ—… †„ 
„‘”˜ …†„ ™Œ€ ‰Ž’ „’‰‰ Ž‡Œ…—„ € ™‰„‰„ ‹Œ Ž„ 
™‰™‰‚ „€ƒ Žˆ… …˜’ Ž…‚Œ …Ž‘…ƒ˜ Ž„™ ‰š˜Š Œ”‰ 
Ž’™‰… € ™Œ€ ‰„‰„ ƒ˜ ŽŽ„ ™‰™‰‚ „€ƒ Žˆ… …’ƒ 
˜’ Ž…‚Œ …Ž‘…ƒ˜ Œ”‰ Ž’™‰… ˜"Œ ™Œ€ ‰…’‰Œ Œ… €Œ… 
„ˆ……š …„˜’…š „€…š ’Œ‰… € ’…™„ ˆ… …Œ€ ‰†‰—„… 
„ € ‰’™„ ˜’ € ™‰„‰„ —–š Ž…‚Œ …Ž‘…ƒ˜ Œ”‰ 
Ž’™„ „€ƒ …—–š Œ€ …†€š „‡Œ…—„ „‹˜‡‰š …Œ”‰ ™Ž‰ 
™‰˜€„ ™‹Œ „ˆ……š …„˜’…š „€…š Œ€ƒ „ Ž…‚Œ…š 
…Ž‘…ƒ˜…š Ž„™ ‰š˜Š ‰™‰‚„… ‘”— Ž–ƒ „‡…™ Œ”‰ Ž„ 
™‰‡™ ™‹˜ „š€Žš ‡…™ ‘…š˜ †„ „Ž€Ž˜ …„…€ 
™—–š „–ƒ‰—‰ ‰‚‰’ ˜’ ‰…š˜ ŽŽ„ ™‰‚‰’ Œ—–š 
„˜™’‰ …—–š „˜™’‰ ‰‚‰’ ˆ… ‰…š˜ ŽŽ„ ™‰‚‰’ 
93Œ—–š „–ƒ‰—‰ „…€ Ž…€˜ ™†„ „‘”— ‰…š˜ € ™…ƒ„ 
†€š „ˆ’„ € ™‡Œ— ’Œ‰„ …€…Œ „Ž‡Œ…—š „…€ Ž' 
–ƒƒ‰ Œƒ € Ž–ƒ „Ž‡Œ…—š ’Œ …™€ †„ „Ž€Ž˜ …„…€ 
Ž„ ™‰€Ž˜ €…š… –…”˜ € Ž–ƒ „Ž‡Œ…—š ’Œ ™…€… …†„ 
‰€Ž˜ €…š… Œƒƒ …€…Œ „Ž‡Œ…—š ’Œ ™…€… „…€ Ž„ 
™€Ž' ™Ž„ ™‡™„… ˜’ €‰… ˜’ €Œ „…€ ˆ… …Ž„ 
™‡™„… ˆ… €‰… ˆ… €Œ „…€ ˜’ …’…Œ „Ž‡Œ…—š ’Œ 
…™€… „…€ ™‰€Ž˜ ™Ž‰ ™‡™„… –ƒ‰— €‰… –ƒ‰— …Ž‰ 
™‡™„… ˜™’ €‰… ˜™’ €… € „‰„ ˜™’ „„ Žƒ˜‚š… 
˜™’ ‡Œ…™„ Ž–ƒ ‡…Œ™š „‹š… …†„ Ž‰ ™‡™„… –ƒ‰— 
€‰… ŽŒˆ Ž„Ž˜‰ ™‹˜ ‡ˆ€ Œš‰ ’™…š… „ˆ… 
„€”™˜‰ Œ… ’‰…‰…š …†„ „š‰˜ „‘”' ˜’ „Ž‚‰’ 
Œ–ƒ‰—‰ …Ž„ ™˜€„ ™Ž‚‰’ ‰…š˜ Ž„˜’ Œ—–š „–ƒ‰—‰ 
ŽŽ„ ™Ž‚‰’ Œ—–š „˜™’‰ „„ „…€ ‰š‰˜ „‘”— „†„ 
™€Ž˜ ™€‡… Œ€ ƒ’ ™‰’…˜ „’…™‰ „˜€…‰‰ Œ”‰ 
Ž˜‰ Ž˜‰ ‹‰ Œ€ …‹Œ Œ„™‰‚ ™‰’…˜ „‹š €‰™ …€‰™ €™˜ 
‰‘…ƒ˜ ŽŽ„ †„ „‘ƒ…˜ …„„ „Ž˜‰ Œ€™˜ ‡™… €…š… 
–ƒ‰— ‰Ž™…Š Œ… ’…™ ’–… Ž„Ž˜‰ €™˜ Œ€™˜ ‡™… 
€…š… ˜™’ …„…€ Ž…€˜ ™‰‡…‰‰ Œ’Œ †„ „ƒ’š ™‰‰‡ 
™€”™˜…š ’™‰‰š „ˆ… €‰… ™…„ ‹Œ „€™‰ ™€ „‰„ 
„€”™˜…š „„…€ ™…„ „‰„ „‹˜‡ Ž˜‰ „˜™’‰ ‰…š˜ ’–… 
Œ”‰ ™‹˜ „‰„ ‹ŒŒ … „Ž˜‰ €™˜ Œ–ƒ‰—‰ …„…€ ™Œ€ 
’™… „ˆ… „€”™˜‰ Œ„ ’‰…‰…š …‰™€˜ „‘”— ŒŽ„ ‰‚‰’ 
Ž„˜’ ‰…š˜ Œ—–š „–ƒ‰—‰ ŽŽ„ ™‰‚‰’ Ž„˜’ Œ—–š 
„˜™’‰ ’ „‰…š ŒŽˆ„ Ž„ „™‚…š „’‰…‰…š …€…Œ 
‹™‰…‡ ™†„ „€”™˜…š Žš‡Œ“ Œ”‰ ™„„‹…š €™˜ Œ€‰™ 
…€‰™ ’‰… Žš‡Œ”…š ‹˜ €”™˜ ™‰€Ž˜ ™Ž˜‰ „–ƒ‰— 
Œš‰ ’™…š… „ˆ… „€”™˜‰ Œ… „…€ ‰…š˜ ‡†— „Ž˜‰ 
Ž„˜™’ €™˜ „…€ ŒŽˆ„ ŽŽ… ’™‰‰š „ˆ……š Œ”‰ 
™„˜™’ „‹š… ”‡…š„ ’™‰‰š „ˆ……š ‰‡‘ €Œ „‹š 
„–ƒ‰— …Ž„ ™‰˜€„ ™‰‚‰’ Ž„ˆ……š Œ—–š „˜™’‰ „„ 
€ ™‰„‰„ ˜™’ Ž–ƒ —–…˜ Ž’™‰‰š „”’…Œ…š „ˆ……š 
€… Ž–ƒ ’™…š „”’…Œ…š „Ž‚……š …€ „‰„ ˜™’ Ž–ƒ 
—–…˜ Ž’™‰‰š „”’…Œ…š „ˆ……š „„ –…”˜ ‰š‰˜ †„ 
„‘”— †„ ™‰€Ž˜ ™„ –ƒ‰—‰ Œ”‰ ™Œ€ „…‹ Œ„ 
™‰—Œ… Ž„™Œ‰Ž…š ™‰’…˜ ‰…š˜ ‚ƒ…Œ …€ „‰„ ˜™’ 
Ž–ƒ ’™…š „”’…Œ…š „Ž‚……š „„ „š‰˜ –…”˜ „‘”— 
†„ ™‰€Ž˜ ™„ €‰ ŽŒˆ‰ Ž„”‡ƒ €™˜ „…€ ˜’ 
”Œ€ …Œ”‰ ™„”‡ƒ „…€ ƒ˜ Œš‰ Ž…˜‚™ ‡™… ‹Ž… 
€Œ… „€™‰ ™Œ€ ‰‚‰’ ™… ˜’„ …ƒ‰ Œ„ †„ „’…™ 
€“ ’Œ ”‰ ™”’…Œ…š‰„ Ž‚……š Ž€ƒ Œ”‰ ™Žƒ˜‚š „‹š 
„‰€ ”‡…š„ …‰€Ž˜ ‚ ‹ Ž„ ™€‡˜ †„ ™€ Œ€ ‰’™… 
„ ‹˜ ‰’™… ‰„ „€‰ €‡˜‰„ …ƒ‰ Œ„ †„ 
„’…™ Œ”‰ Ž‡™š… ‹‰ „ˆ… €™˜ š‹Œ‰š… ˜’ „…€ ˜’ 
…€…Œ Œƒƒ ‰˜€„ ‹Ž… ™€Ž˜… ™Ž„ ™‡™„… ˜’ €‰… 
˜’ Œ”‰ ™„…€ ‰‰€ €Œ š‹Œ‰š ˆ… …Ž„ ™‰˜€„ Ž„ˆ……š 
Œ˜™’‰ „…€ ˜’ Œ”‰ ™„…€ ‰‰€ €Œ š‹Œ‰š ˜’ …‹˜ 
„Ž™‰Œ †„ Ž„–Ž‡ ™€‡… …„‚…Ž€ ‹Ž… ™‰€˜… ™Œ€ 
‰…’‰Œ Œ‡…š …˜’…š ™Œ€ ‰‰™… —Œ…š …„…€ Ž…€˜ 
™€‰ ‹€ –ƒ ™Œ‰™‰ Ž„Ž‡Œ…—š ’Œ ‘…š˜ †„ „Ž€Ž˜ 
€™˜ „š€Žš Ž „‡…™ Œ”‰ ™€ ‡Œ— … …™€ …™…€ 
‰‡ƒ ‰™€˜ „‘”— ’‰… …†„ Ž…€˜ ”™… ˜–„ Œ…Ž˜ € 
€Ž˜ ™Ž‰ ™‡™… €…š… –ƒ‰— „…€ ˜™’ …„„”Š …Ž„ 
™‡™„… ˆ… „…€ ˜’ …„„”Š …†„ ‹‰ Œ€ ‰š‡ƒ™ Ž†„ 
Ž€Ž˜ †…Œš „Ž€Ž˜ €™˜ ‡‰‰ „‘”— …€…Œ „‰š˜ †„ 
„‘”— €™˜ ‰„‰„ ™…ƒ„ †€š „ˆ’„ „…€ ™‰€Ž˜ ™€Œ… 
„˜’…š …„ˆ……š €™˜ Ž–€ Ž‚‰’…š Œ€™‰ †…Œš 
‰…™˜ €‰ Ž‚‰’…š Ž„™ ‰š˜Š €Œ ‰‰…‡‘…' Œ‘„ 
€‡˜š ‹€‰Œ… š€Ž˜ „”š‰…š …„€…Œš ‹Ž… ™‰˜€„ €Œ‰”† 
…„…€ Ž…€˜ ™„‰š˜ †„ „‘”— €™˜ ‰„‰„ ‹™…ƒ„ †€š 
„ˆ’„ „…€ ‚ ‹ €‡ƒ Ž™‰ –ƒƒ‰ € ™€Ž˜ ™†€š 
„„™‚‡„ „€‰™‰‰š „‰€ ‹Œ €‡ƒ Ž „€™‰ €Š Œ€ ‹Œ 
ƒ˜‰„ € ™€Ž˜ ™„„™‚‡„ „€‰™‰‰š „‰€ —–š 
„€™‰ …—–š Œ€ …€…Œ Ž‰ ™‰˜€„ ™€‰ ƒ˜ Ž„ˆ……š 
…„˜’…š „„ Ž…‚Œ …Ž‘…ƒ˜ Ž„™ ‰š˜Š „„ „…€ ‹˜ 
‰˜€„ ˆ……š …„˜’…š „„ ‘ƒ…˜ „‹˜‡ Œ”‰ ™‹˜ „‚‰’ 
Œ… ‰ƒ‰’„ „ € ‡Œ… € —‘ € …€…š …€‰ 
‹€ ƒ˜ ‰š‹ ™‰‰…‡‘ €Œ‰… †„ „‘ƒ…˜ †…Œš „Ž’˜‹š 
€™˜ Œ‹‹‰ ’š „Œ‰ƒ„ ‡…‰‰ ’Œ †„ „ƒ’š ™‰€Ž‰ 
™†€š „„‚Œ„ „‰€ Ž–ƒ „‚˜Ž‰ „™Ž‰Ž‰‰ …Œ†„ Œ€ 
‰…’‰Œ „ „–ƒ— …Œ€ ‰†‰— „ „˜™’ ‹‰ „‹Œ Ž…‚Œ Œ… 
Œ€ƒ ‚‰‡… Ž˜‡ €Ž… …†€š „‡Œ…—„ „‰€ ’Œ ƒ’š €‰… 
…€…Œ Ž‰ ™‰˜€„ ™—–š Ž…‚Œ Œ”‰ –ƒ— „€ƒ …˜™’… 
Ž„™ ‰š˜Š …—–š Œš‰ Ž…‚Œ Œ”‰ ™€‰ †€š 
„„™‚‡„ Œ‹Œ „€™‰ €Š Œ—–š …„ „˜€…‰‰ Œ„ Œ”‰ 
Ž„ ™‰š€˜ Ž„ ™€‡˜ †„ „…€ Ž€Ž˜ €Œ‰„… …†„… „€Žš 
’–Ž… ‹Ž… ™‰š€˜ Ž„ ™‰…€ …„„ €Œ‰”† „‰„ Žš—˜ 
Œ†„ „ƒ’š „€Žš‰ ‹‰ „…€ „‰„ Ž…ƒ„ ™‹€ ˜’…š €‰ 
Ž…‚Œ…š Ž„™ ‰š˜Š …„ „˜’…š €™˜ š„‰‰„ Œ… Ž–ƒ 
„”š‰…š …„€…Œš €Œ€ ™€‰ ˜€…‰ Œ„š˜’ ’Œ‰„ ‹‰ €‰ 
˜€…‰ ™‰—˜€… ˜’…š Œ”‰ ™„€ƒ ˜€ Ž™…ŒŒ Ž‹Œ 
„ˆ……š …„˜’…š …„—‰‰‰ €™˜ „…€ ‹‡‰‰ ’Œ‰„ …€ Œ€ 
‰™šƒŒ Œ„‚‰’ Œ„ ‘…š „Ž‰€…š €…š €‰ Œ… 
Œ„š€… ’Œ‰„ € Œ€ ‰‚‰’… €Œ‰… €Œ€ ™†„ „–ƒ Œ€ 
„…š˜… ‹Œ „‘”—…š Œ”‰ ™€‡… Œ€ …‹Œ Œ‰‰‡‘ ‹Œ „˜’…š 
€™˜ ˜€„ ™‰”…Œ „ „’ƒ˜ „‘ƒ…˜ €Œ „€…Œš …„”š‰…š 
…Ž„ ™…„‚ Ž„‚„ …’…ƒ ™€ „…ƒ‰… ™Ž†„ „–ƒ ‰…š˜ 
„‘”— ƒ’…š Ž„ ’™„ „’ƒ˜ „‘ƒ˜ „Ž–€ ˆ……š 
„™€˜…š †Ž €˜…Š …Ž–€ Ž„ „˜„ €‰™ €‡ƒ …€Œ 
€‰†„ ƒ˜ ‰‡‘„… …†„ ™„…€ Œš‰ €”™˜ ™‰‡‘„… €Œ 
„€…Œš …„”š‰…š ‹‰ Ž„ ™‰‚‰’ Ž„ˆ……š †„ „€…” Œ€ 
‰™€˜ ‹‰ € †Ž Ž…’ˆ …Œ€ ‰„‰„ Ž€ƒ‰‰ ˜–„ Œ…Ž˜ ™Œ€ 
‰š‹ ™‰‚‰’ †„ „€…” ˆ……š ˜…š Œ˜™’ ‹Ž… ™‰˜€„ 
‡…™ Ž„ …†„ ‚ ‹ €”™˜ ™‰‘…”— ˜’…š „Ž‚‰’…š 
93„˜„ Œ–ƒ‰—‰ ˜–„ Œ…Ž˜ ™€‰ €”™˜ ™‰…‡‘… €Œ „€…Œš 
…„”š‰…š ‹‰ Ž„ ™„…€ †„ „š€˜ „…€ Ž’ˆ ‹‰ „‰„ 
Ž–‰€…š… —˜‰ …„†ƒŽ …Œ†„ „‰„ ƒ’š €Œ‰”† ‰…š˜ ‡‘˜ 
’‰‰ Ž„ Žƒ’š Œƒƒ …–…”˜ …‰…š˜ ™Œ €…” €‡˜ 
…€…Œ „‰…š… ‰…š˜ ‡‘˜ Œ”‰ ™„˜„ Ž„‘”—…š €™˜ 
„‰€…„… Œ†„ „ƒ’š „ ™€˜…š ’Ž… Ž„ ™€‰ ‹ ƒ’…š 
Œƒƒ …–…”˜ …€…Œ „‰…š… ‰…š˜ ™Œ ‹‰ „…€ Œ€ „‰„ 
Ž‹‡‰™ „Ž…‡™ €Œ „‰„ Ž‹…… †…Œš „‹‡™š „Ž…‡™ 
™‰š‰˜ „‘”‰—…š ‹Ž™”ˆ ‹Œ ‡‹ …’…ƒ ‹‰ „™˜™ €™˜ 
ŽŽ… „Ž™‰Š ƒ’š… „…€ €Žš‰ ’–Ž… …€…Œ ˆ’„ Ž„ 
™€‡˜ „™˜™ …†„ ‹‰ „…€ ‹™™’˜ ™„…€ ˆŒ ™‰‰…‡‘… ‹Œ 
„ˆ……š …„˜’…š €Œ ‚Ž…Œ …’…™ Ž€š „™ ‰š˜Š Œ”‰ 
Ž’™„ „€ƒ ‹Ž… ™‰š€˜ Ž„‡…™ …„‰„ ˆŒ ‚ ‹ ™Œ€ 
‰„‰„ „ ƒ˜ Ž…‚Œ Ž€š „™ Œ”‰ Ž’™„ „€ƒ Œ”‰ 
Ž„ ™‰‚†˜„… „‡…™ ‹Ž… ™†‹˜ €Œ‰”† †„ „‘”˜ Ž„ 
™ˆ’ ’Œ €‰… „„ ‡‰‰ „‹˜‡ ™‰„‰„ —–š Ž‰…‡‘ €Œ 
„™ ‰š˜Š Œ”‰ –ƒ— „€ƒ …˜™’… …—–š Œš‰ Ž‰…‡‘š 
€Œ‰… …€‰Œ… Œ€ €Ž˜ €Œ‰”† ‰…š˜ Ž†„ „™‰’…˜ „‰„ Ž‡…‰‰ 
„‰…š Ž€Ž˜… €Žš …€Ž ˆ’„ ™Œ€ „ƒ‰Œ €…” ™Œ 
Ž„ ™‰‰…‡‘ €Œ „™ ‰š˜Š Ž€Œ… „ˆ……š …„˜’…š ŽŽ„ 
™Œ€ ‰‰…‡‘ €Œ‰… …Œ†„ Œ€ ’Žƒ Ž’Ž… … ‹™ˆ’ ’Œ‰… 
€‰… Ž„ ™ˆ’ Œ‘š…˜ ƒ’š… ‹Ž… ™‰š€˜ Ž„ ™€‡˜ †„ 
…’…ƒ ‹‰ ƒ’š €Œ‰”† „‰„ ƒ…˜Š €Œ „€Žš …€ €‰… ’–Ž… 
€Žš ‹‰ „…€ ‹˜ ™ ‹Œ „™šƒŒ…š… Œ„š‰˜ „‘”‰—…š 
†…Œš „‹‡™š „Ž…‡™ …Ž‰ ™Ž„‚… †„ „Ž„‚ „„ 
‹™‰™’˜ ‘”—…š „…”Œ…š ƒ’š… Ž–ƒ „Ž…‡™ …Ž‰ ‰‡—…˜ 
–ƒ €‡˜ ™‰‰‡ ƒ’š… ‰…š˜… … „‘”—…š †…Œš „‹‡™š 
„Ž…‡™ …€…Œ Œƒƒ …–…”˜ €Ž˜… Ž€Ž˜ Œš‰ Ž…€˜ …Œ€ 
„‰‡… ŒŽ…‡™ ˜…™ €Œ „š‰˜… „‘”— ‹™€Ž˜… ™€Œ… 
„ƒ˜‰ ’ŒŽ‰ ŽŽ… …€ „’‰‰ ‹ €‰Š ‰ƒ’… ™€Œ… 
„ƒ˜‰ „ ‘ƒ˜ …‰…™˜ Ž‰ „‚‰ƒ Œ„ †„ …„„ €‰ Œ„ 
Ž€†‰ „‡‰„ …Œ€ ƒ‰ ™˜™ ™”’Œ… … †„ ™‰Ž’ 
Ž„™‰‚ „€Žš †„ „ƒ˜…™ €Œ Ž‰ ™Ž„‚… †„ „Ž„‚ Œ€ 
‰š‹ ™‰™‰‚ „€Žš ™… ƒ˜ ‹‰ € Œ€™‰ „š‡Œ„ 
Œ‰ƒ‰’' ŽŽ„ ™˜€„ €…š… Ž„ƒ˜‰ „Ž…‡™‰ Œ€ ‰„‰„ 
Œ‰ƒ‰’š ƒ˜ ƒ˜Š:09 55)€(8856>!08#0166<‰€…˜ ŽŒ…š „Ž’„, …‰’ €‰… 
…‰€Ž˜93:09 55)ƒ(8856>!08#0167<™‡…—. 93Œ’‚:09 55)„(8856>!08#0168<Œ”‰ƒ. 93Ž’‰‰ Œ”‰ƒ‰ …‰„‰„ 
€…Ž˜… Œ”‰ƒ …† ‹Ž… Œ”‰ƒ ……†:09 56>!08#0169<Œ’™š…š. 93ŒŽ‡™…š 
Ž’‰ ’™š……š‰… …€‰”™˜ ™š„‰„ ŒŽ"ƒ Œ”‰ƒ Ž™Ž™' 
…‰„‰„ ’‰‰… Ž‰ ™„…€ ‹… Œ”‰ƒ …€‰ƒ „…€ †„ ŒŽ‡™…' 
„™€ …‹ Ž‰ ™„…' ‹… ŒŽ…’ƒ‰ ˜‚Œ …‹”Œ „’‰ ŽŒ…' 
™……':09 55)…(8856>!08#0170<Œ™…ƒƒ‰. 93Œ’…™‰ ‡Ž‘ …™…ƒƒ‰ „€™‰:09 
56>!08#0171<…ˆ…‡…š. 93‡‘˜ ŽŒš Ž™‹…š …„˜–… †„ ™‹˜ ‰Ž–€… 
Ž™‹…š ŒŽ˜‚‰†‰ €Œ ™‰ˆ‡… „‰…š „ …Œ€ ‰”‡ƒ… 
Ž™… ƒ˜:09 56>!08#0172<Œ€™˜ „‰€ €Œ…„ ‰ƒ…. 93˜"Œ Œ’…ƒ‰ ‹…" 
™‰‰€… „‹…" ‰ƒ‰„' …‰™š‡…… Œ„ €… ‰˜–„ †„ ™‰ƒ… 
„‰€ …„Ž–‰€ €Œ…„ ˜"Œ ™‰ƒ‰… ’™… „”‘Œ …€‡˜ ‰‘‚…ƒ Œ… 
…‰™š‡…„ …Œ€ ‰”—‡ ’‰‰… ‹‰ „”‘Œ „„…€ „…€ Ž’™„ ‰ƒ‰… 
‹ƒ˜Š €Ž˜… ŒŽ’™„ ‰ƒ‰… ‰™š‡…… Œ€™˜ ’™… €–’…š‰…:09 
55)†(8856>!08#0173<„Ž…š …š…˜Š. 93šŒŽƒŠ ‹Œ €‡š Ž„:09 55)‡(8856>!08#0174<™‰‡. 93ƒ˜:09 
55)‰ƒ(8856>!08#0175<‰‘‚…˜ ’Œ €‰™. 93˜"Œ ‹˜ ‰™‰ €‰™ Ž‘‚˜ …Œ€ ‰–€ 
ŽŽ€‘˜… Œ’…Œ:09 55)ˆ†(8856>!08#0176<™…‚‚ …Ž™‚„. 93™‰ ™˜™‰ ’‰ 
€‡ƒ:09 55)‰†(8856>!08#0177<Ž…Œ‰Š ‰…’–‰ ™…ŒŒ. 93˜"Œ ™„…€ Ž…Œ‰Š ™ŒŒ ‹Œ 
€‡ƒ Ž„‰…’–‰ ‹€™˜ ‰˜–„ …€“ ’Œ ”‰ ™„ ˆ…‰ „’–„ 
Œ€ ‰…’‰Œ Œ„ ˆ… ’–š:09 56>!08#0178<‰„…ŒŒ. 93Ž’‰ „…ŒŒ…š …‘‹Œ…š:09 
55)‰‡(8856>!08#0179<Ž…‘˜ ŽŒ‹‰. 93Ž€‘˜ ŽŒ‹‰:09 56>!08#0180<”š‡. 93„š‰˜:09 
55)‰ˆ(8856>!08#0181<‹„‰. 93™˜‰ …‹Ž…„… …‰ ƒ…ƒ ‹„‰ „‰…:09 56>!08#0182<…€‰š‰. 
93‡†—‰:09 56>!08#0183<‰‘Œ“. 93‰’…š:09 55)‹(8856>!08#0184<Œ€Ž‰. 93„ „€™‰ „ŽŽ„˜‰ 
Œƒ˜ –‡…š €… ‰˜–„ †„ „€™‰ „€Ž‰ ƒ˜‰„ 
Œˆ… ˆ’Ž …‡‹Žš:09 56>!08#0185<†—‰. 93‡‹Ž‰:09 55)‹€(8856>!08#0186<…Ž†‰‡ 
€”‰—‰ ˜”„. 93…‡…†— ‡†—‰ „‡Œ‰™ €… ‰˜–„ †„ …€†…˜ 
‡†—‰ „š‰˜ Ž’‰ …ŒŽ†‡ šŽ‰ƒ ‰‡‚˜„:09 55)‹‚(8856>!08#0187<Ž™‚‰€. 
93Ž˜„:09 56>!08#0188<™…ˆ‡. 93Ž”†˜:09 55)(8856>!08#0189<Œ€ …”Œ €‹‰ Ž‹. 93Œ€ ‡‘˜ 
€‹‰ Ž‹:09 55)ƒ(8856>!08#0190<€Œ‰Œ. 93ŽŒš €Œ ‚†˜š Ž €Œ …’‰„ „ƒŒ:09 
55)†(8856>!08#0191<„Œ€Œ. 93„€ ’…' €Œ:09 56>!08#0192<…Œ… šƒ˜… ˜Ž‰'. 93…€ ’…˜… 
šƒ˜… ˜Ž‰„:09 55)‰€(8856>!08#0193<™€š…. 93„š™€…š… …˜…ŽŽ…š…:09 55)‰ƒ(8856>!08#0194<Œ‚‰ 
‡…Ž˜ ‚‰‹'. 93Œ‚…”‰ ‡…Ž˜ Ž™Œ… ‚…”‰‹:09 55)‰‚(8856>!08#0195<…‰’…˜ 
’Œ‰ Ž„. 93˜"Œ …‰’…˜ ’Œ‰ Ž„˜’…š Ž„ ™‰„‰' € Ž’ˆ 
…€ „˜„:09 55)‰†(8856>!08#0196<…€‡…š‰. 93…„‚ƒš‰:09 55)‰ˆ(8856>!08#0197<€‡˜‰™ …€‚…’. 
93„ˆ’ € €‡˜‰™ €‚…’ Œ‡…†— „‹€ …€Ž–€ Ž˜‚…’ ‘”˜‰ 
’‰‰‰ Ž‹€…‰:09 55)‹€(8856>!08#0198<‹”Š. 93Ž‹šŠ:09 55)‹„(8856>!08#0199<š’˜…•. 93š™…˜:09 
55)‹…(8856>!08#0200<‹‰ š‹š… ’Œ‰ Ž˜…˜…š. 93˜"Œ €š' ‚…†˜ ’Œ‰ ‚†‰˜…š 
—™…š …Ž˜…š:09 55)‹†(8856>!08#0201<‘ƒ. 93„…€ ‹Œ‰ Ž‹Œ‰ „Ž€‘˜ ™€…‘˜‰ 
… ˜‚Œ‰ „€‘˜ ƒ˜Š ™Œ€ ‰…‹Œ ŒŒ‹š €„ …€„ –‰”…™ 
Œ’†:09 56>!08#0202<šš‡—„. 93™ €Œ „‘ƒ …„˜–… … ™‡—‰—š „Ž€‘˜ 
„„…€ ™€‘˜„ … ˜‚Œ‰… „…€ ‹€‰Œ… ‡—— ’Œ ™˜™‰ ˜‚Œ‰… 
’ƒ ™‰„‰„ „‡—— … ‹™’…˜ ˜‚Œ‰… –Ž–… ƒ˜Š ™‰’Žƒ… 
… ƒ…‡— …Œ”‰ †„ „”‰˜…™ ‰„‰„ ‘ƒ —’ …€‰ †„ †˜ 
Œ™… ‹‰ ‹Ž„ ™Ž…š ‰…€… Œ™… †‹˜ …‰™šŽ™… „ 
™‰Ž…™ Œ™… —„ …Œ”‰ †„ „”‰' ‰š‹ ‚ ‹ ™‰™… €Ž˜… 
š™Ž…˜ ‹Œ €˜‡…š‰ €Œ „‘ƒ Œ”‰ ™„…€ €‘˜ „ …Œ€ ‰…‹Œ 
Œ–€š ŽŽ„ …ŒŒ‹š €™˜ ‰˜–„:09 55)‹‡(8856>!08#0203<‹˜—. 93‹’‰‰ 
„˜— ™‰Œ„ —Œ…š:09 55)(8856>!08#0204<‹–‰•. 93‹”˜‡:09 56>!08#0205<…‰ŽŒ. 93…‰‹˜š ‹‰ 
„”˜‡ ‹˜' —Œ…š …†Ž —‰…Ž… Ž’ˆ:09 55)„(8856>!08#0206<€ ‡˜…–‰ ‰Ž‰… 
…‚…'. 93€ ‰Ž‰… —–…‰ …Ž…‚Œ‰ ‹Ž… ™Ž…€˜ Ž’‰‰… 
„‰‡„… …‰™Œ‰ †Ž…:09 55)…(8856>!08#0207<™’„ Ž’Œ‰…. 93„˜”„ ŽŽ…:09 56>!08#0208<…‰‡ƒŒ. 
93…‰™Œ‰ ‡ƒŒ… …†Ž…:09 55)†(8856>!08#0209<‰‡Œ‰“. 93‰…‘‰“ Œ„–Ž‰‡ ‚†’ €‡˜ 
˜Ž…"™ Œ’"†:09 56>!08#0210<Œ€ š‡ƒŒ. 93Œ€ šŽ’ ŽŒ„–Ž‰‡:09 55)ˆ(8856>!08#0211<—–‰˜. 
93ƒ …”€˜„ ˜—"€ Œ’"†:09 55)‰(8856>!08#0212<…‰‡Œ™. 93…‰‹˜š ‹Ž… …‰‡Œ…™ 
‰„…™’ €š ’ŽŒ— …„ˆ’ ™Œ€ ‰…‘‰“ Œ„‡Œ‰“ ‹Ž… ™’…™„ 
„’• €Œ „…€ ‹…Œ… ‹˜š Œ‚Ž˜‰:09 55)‰‚(8856>!08#0213<š™‰š Œ‰ ‡— 
…š†‹˜‰. 93˜"Œ š™‰ Œ‰ ˆ’ …‹ƒ…˜ ™€™‰ Œ‡‰…š ’…ƒ 
‹Ž… „’‰ ‹’• …€† š†‹˜‰ Œ„ˆ‰ Œ‰:09 55)‰ƒ(8856>!08#0214<–€‰. 93Žƒš 
‰Ž‰:09 56>!08#0215<‡Œ‰”š‰. 93‹˜‰šš‰:09 55)ˆ†(8856>!08#0216<Œ€ š™Ž…˜. 93Œ€ šŽš‰ 
Ž’‰‰ …€‰… ™Ž˜ €š „ƒ˜:09 56>!08#0217<’Œ ‡ˆ€š‰. 93’Œ ’…™‰ 
‹ƒ˜Š Ž‡ˆ€š ‘ƒ…:09 55)‰†(8856>!08#0218<‡š… –˜…˜ ”™’‰. 93„ˆ’ 
”™’‰ ‡š… …‘š… …–˜…˜ –˜…˜ ƒ˜Š ™Œ€ ‰‘…˜ „”™’ 
’ Ž„ ™‰‚‰’ ’Œ‰ Ž„’…™ ’…˜… €Œ ‰™€˜ ”™’‰ 
šŽ‰ƒ:09 56>!08#0219<…šˆ”…Œ ’Œ ’…‰. 93…š‡˜ …š…‘‰“ ’… ’Œ ’…‰:09 
55)‰‡(8856>!08#0220<„˜ …”Œ ‰…Œ. 93˜"Œ „„˜ ™”Œ ‰…Œ„ …‰”‘ƒ:09 
55)‰ˆ(8856>!08#0221<š™ˆ…“ ‘”‰‡‰„ ’”˜ €˜•. 93„˜–… †„ ‹Ž… ™™‡—… 
„Ž‰ „€‰ …‹šš… €…š ’ƒ ™Œ€ ‰„‰„ Ž–‰€…š Œ€‰ 
„„ …‹Ž… ™š™ˆ…“ ™…Œš „Ž‰ ‘”‰‡‰„ ™Œ ’”˜ €˜• 
’ƒ ™š‘…˜ –Ž‰‡š „‘”‰‡‰ „„ …‰€ƒ… ‹ š—…š €…™ 
„€ƒš €… ‰„‰„ ‘”‰‡‰' „”…Š ‹Ž… Žˆ˜ ‘…‡“ …„˜–… … 
™‹Ž… ™š™ˆ…“ ‹Œ €‡ƒ Ž‘‡‰”‰ „Ž‰ ’”˜ €˜• …š€ƒ„… 
‹ š—…š €…™ „€ƒš:09 55)‹(8856>!08#0222<šš—”„…. 93š–‡„…:09 
55)‹€(8856>!08#0223<‰‹ƒ…. 93‰˜… ‹ˆ’ ’ ‹ƒ ’…:09 56>!08#0224<…‰–’˜…. 93…‰Ž’ˆ:09 
55)‹(8856>!08#0225<š€Œ. 93š‹€ …š–ˆ’˜: 93>!08#0226<‰€…˜ ƒ˜‰ „Ž’„. 93’„ 
€‰… …€Ž˜ €Žš ‹‰ €š Žƒ˜‚š „’ …„„Ž… …’Ž‹ 
šŽ…š ‡‹Ž„ …š’ƒ˜ Œ”‰ ™€š Ž‹‡‰™‰ „Ž…‡™ …€ Œ€ 
’™„ ™˜™ Ž„Ž…‡™ Œ€ ‰„‰„ ‹€ Œ‡‹Ž„ ƒ˜Š „Œ€ 
‰ƒ’š ™‚ Œ‰ Œ ‹Ž…‹ …€‰‰ ‡‘˜ Ž‹, …€š Ž‰ Ž 
„€™‰ Œ€ ‰Ž–€ Œ …™‹Œ ‹Ž…‹, „‰ ™‡…— …Œ’‚ 
Œ˜’‰ „Ž–Œ‰‡ Ž€ƒ ’ƒ ™Ž˜… „–Œ‡š… —…˜€ €Œ €Œ…„ 
…‰’„… ‹Œ Ž„ ™‰—˜€ €Œ‰… ˜"Œ ™Œ€ ‰–˜ ŽŽ… ‹Œ 
€™˜ ™€Œ… ’‰‰… Ž˜… „–Œ‡š… …Œ†„ ‰Œ’‚ …‰™‡— šŽ‰ƒ 
’Œ –ƒ‰— šŽ‰ ‹Ž…‰ …„„ €‰… €Ž˜ †„ ‹‚ƒ –…”˜ €… 
‹‚ƒ ‹Œ ˜’‰…, „„ ŒŽ‡™…š „€‰™ „™Œ… …„™€ ‰„‰„ 
„€‰™ „‹… ŒŽ…’ƒ‰ ˜‚Œ ‹Ž… Œ”‰ƒ „€™ ‰™‡‰š ’–Ž… 
…†…Œš… ‹™‰—˜ €Œ‰… …Œ†„ ‰˜‡—… ŽŽ… …Œ€ ƒ‰ ™‰˜‡—… 
ŽŽ… Ž”‰ ‰˜€š' ™‰‚‰’ ˜’ „š—˜ €Œ‰… €Œ „…€ 
‚ ‹ …† ’‰‰„ …‰˜‡—… ŽŽ… Ž–ƒ „Ž‰€…‘ …„†‰… 
…€‡˜ ™„š˜’ €‰… ’Œ –…”˜ ŽŽ„ ™†„ €…š… ™ Œˆ’… 
’Œ ƒ˜‰… Ž„ ™€Ž˜ ™„˜™’‰ …€ ˜€„ €…š 
Ž–Œ‰‡‰ „„ €‰ ŽŒˆ‰ Ž„˜’…š Œ”‰ ™‹˜ ‰„Œ 
93”‡ƒ šŽ‰ƒ …Œ€ ‰Ž–€… Ž…‘ ‰ˆ‡… … …€Ž˜ €‰… ˆ…’ ’Œ 
ƒ˜‰… ™„‡…™ ‰‘š…˜ †„, …†„ ™‹˜ ‰Ž–€… ™…ƒƒ‰ 
™‰’Žƒ… ™Œ…„ €„Œ‰ …€ €‰ „ ™… ‰ ‡†— …†„ 
‰…˜„ ’Œ „‰…š …ˆ‡‰ ™Œ€ ‰†‰— Ž†‰— …‰Ž–€… ‚ ‹ 
ŒŽ˜‚‰†‰ €Œ „’…ƒ‰ Œ”‘Œ €™˜ ’™… ‰ƒ‰„ ™„…€ „—™„ 
™’……š Ž—…Ž…š ‡†—‰ Ž€ƒ ‰ˆ‡… „ …‰„‰… —‰‰ 
Ž„”‡ƒ …Œ†„ „…€ Ž…€˜ ™ƒ˜‰ –…”˜ „ Œš‰ –…ƒ—‰ 
…€ ‡™š €š„ –…”˜ Œ„”Œ‰‚ ‘”…˜ ‡‹Žš „™ ‰š˜Š 
„„ Œ€ –ˆ˜Š Œ—‡š ’ƒ…š ’Œ „”Œ‚š ‡‹Žš… Ž„Ž’Œ„ 
…„Žˆ„ ‹Ž… ™’™‰š €š„ €Œ €‘”˜ ŒŠ Ž‡‹Žš… 
Ž’‰‰‰ Ž…€˜‰ ‰…š˜ Ž’‰ƒ‰ ’Œ ‡‹Žš… ŽŽ„ 
™‘”˜š, …†„ ™€ š™€Œ „„Ž…š …’…“ „™Ž‰ …ƒ‚‰ „‰ 
…„’Œ‰ ‡‰‰ „„…‰ ˆ „€˜• „ ‰…˜…Š ‡‹Žš „™ 
‰š˜Š Ž„ ™„ ‰–‰˜š Ž„™ŒŽ…š …„‡‹Ž„ €™˜ 
‰Œ€… „™‹Œ‰ „€…™‰‰ Žƒ’š €…” „‡‹Ž„ „„‰€ 
™ŒŽ…š, Ž‰ Œ€ ‰ƒ’ ‹Œ €Œ„ ‹‰ ‰ƒ „' ’™š„ †€š €™˜ 
‰ƒ… ”™ ‹Œ ‡‰ …˜…‡ ‹Œ ™˜ €‰™ …„„ „ƒ‰Œ „€ƒ 
Ž‰ ™€˜ ’Œ‰ ‡‰‰ Œ„‰…š ˜‰€š… ‰…š˜ ”Œ€„ ‰˜–„ 
†„ ™Œ€ ‰‘‹Œ €‡ƒ Ž„Ž… „€™‰ ‹‰ €Žš ‰ƒ „' 
’™š„ €Œ… „˜€‰ Ž–ƒ „™ŒŽ…š „Ž–€ ˜‰€š ‹‰ 
Œ€ ‰š‹ ™‰Ž–€ †„ „™ŒŽ…š „Ž–€ ˜‰€š …„‰…š 
„…‰š ŽšŽƒš € „‰„ Ž‰…‡‘ „š„……š €Œ „—˜‰ …„„†ƒŽ 
‹Ž… ™‡™… —–š „—…ƒŽ‰ …‹Œ ™‹ „”™ …„™‹Œ 
™„š‡Œš „‰€ „‹˜‡ Ž–…˜„ ™„‰€ ™‹Œ ‹Ž… ™„š€˜ 
‘”˜ ’Œ‰ ‡‰‰ …€…Œ „–…˜…š „Ž†‚‰…š „‰„ €”™˜ 
Œ€ƒ ™‰ˆ’„ „ …‰‡™… ™„š‡Œš „—˜‰ …„„†ƒŽ Œ”‰ 
™‹˜ ‰‡™… ™‰‘…ƒ…š ƒ‰ ™‰š˜‹… …‰š‡ƒ™… Ž„ Ž†‚ 
Ž†‚ …€ „…€ Ž…€˜ ŒŽ’‰‰ ‡‹Ž„ „ˆ’‰š …„€Œ„‰š 
™†„ ‚ ‹ Œš‰ €”™˜ ™‰™Œ †„ „‘ƒ…˜ „‰™˜ €Œ€ 
‹™‰„‰„ „š„……š Ž„„š‡Œ„ ™„‰€ ™‹Œ, „Œ€ €† š‡ 
„ƒ˜‰ ‹‰ „‰€ „™…Ž’š €…š …„‡‰Š ‰ˆ’ „€…‹Œ …‰™‰‚ 
„ƒŒ‰ „ˆ’Ž‰ …˜–„ †„ ‹‰ Ž„‡…™ —‡ „š‡Œ„ …™˜™ 
’Œ Ž„ ™‡—˜ …, …Œ†„ šŽ–€ ‰™‰™‰' ‡‹Ž„ …€…˜Š 
„‰Ž‰ ‰„‰„ ‘š „š…„ Ž–ƒ ™€…˜Š „†Ž ‰š€˜… 
Œ€ƒ Ž„‡…™ ƒ˜‰ ˜‰ ‰’Ž…ƒ Ž„ ’Œ €Žšš Ž„ 
™‰‡—…˜ ’Œ‰… …†„ €Ž˜ ‹‚ƒ –…”˜ ™„‰„ –’‰˜ ŽŽ… 
Œ‰Ž‰ €… ‹‚ƒ ™‰ Ž˜’‰… ‹‰ ‹˜ €Ž˜ Ž„ ™€‡˜ †„ 
…’š„ ™‡—… ’Œ‰ –’‰˜‰ ŽŽ‰ Œ‰Ž‰ …Œ†„ „™‰ €Œ‰”† 
Ž’„ „€ €‡˜ †„ ‚ ™ ‚ ‰™‰™ … …‚…', …€Ž˜ €‰… 
‹‰ Œ”‰ Ž„ ™„š€˜ €–Œ… Ž„ƒ˜‰ „Ž…‡™‰ „š€˜ Œ… 
™’ „™ ‰š' šŽ–€ š‹Œ‰š „‡‹Ž„ …„‚…˜„ € „‡‹Ž„ 
ŒŽ„ ™‰˜€„ Žˆ… „‘ƒ˜ …„‰…™' ”’…Œ…š‰… €™˜ €‰ 
€‰”™˜ „ ™Œ‰Ž…š ‰…š˜ …€ „‚…˜„ ‹‰ €‡… Œ€ 
˜€„… Œ…€„ Ž’™…š Ž„ ™€”™˜ ’™‰‰š… Œ”‰ „‡‹Ž„ …Œ… 
’–„ …„š…„ …†„ ™Ž„ ™‰Ž™Š ˜’ Ž„ ˜‰€…š‰… 
Ž„‹˜‡ „‡…Ž˜ ‰Ž–€ Œ… ˆ… „’–„ ˜‰€„ „„‰€ Œ„Ž–‰€ 
Ž„ ™‰‘‰˜ „†— „„…€ ‹Ž… ™„š€˜ ŒŽ‰ ™Ž’‰‰ ‘”˜ 
’Œ‰ ‡‰‰ …Œ… „š…„ Ž„ ™˜€ Ž„‚˜Ž‰ „™Ž‰Ž‰‰ 
‹‰ ˜‰€š Ž‰…‡‘š €Œ „š…„ ‹€…Ž˜… ‹… ™Ž‰ 
š…„ …„‘„ †„ ‹‰ Ž„ ™˜‰€š… …‰–‰˜š… š„‰„ ’…˜ 
’–Ž…š… ‰‰…‡‘ €Œ „‡‹Ž„ ‹Ž… €Œ… „˜‰…š „™”Œ…š 
…€…Œ šŽ…š „‚˜Ž‰ „™Ž‰Ž‰‰ …‹Ž…š …Ž˜‡— Ž„€˜• 
…š…’š „‰€ ’…˜ †…Œš …†„ ‰‰…‡‘ €Œ „š…„ ‹‰ 
„š…„ „‰€ „…–€š ƒ˜ Žƒ˜ †…Œš… …„„ „‚˜Ž‰ 
„™Ž‰Ž‰‰ „‰… †„ „€…” Ž„šŽ…„ …„‰–‰€„ Ž„Ž˜‹† 
…†„ „‹Ž…š …†„ „™‰’…˜ Ž„Ž„‰˜…š …„€‰‡…˜ š…’š 
Œ„™Œ‰ „„…‰…š €™˜ †„ „’…Œ „™”Œ ‹Ž… ™‰€˜… 
Ž„ ™€‰ ‘”— … ‡Ž‰™‰ Ž‘”˜ ŽŒ‡Ž…š „', ”’ ‰Ž™Š 
Ž”’…Œ…š „™ ‰š˜Š ™‰„˜…‘ ‰‰ Ž„ …Œ€ ‰„ …”’ 
‰™‰ €‰™ Ž€‘˜ …Œ€ ‰–€ ŽŽ€‘˜… Œ’…Œ …„…€ „”Š 
„’‰‰ „˜€™… €…” Ž„ …†„ ‹‰ „Ž€‘˜ ‰„ …Œ€ ‰„˜‘, 
…€…Œ €‰… ‰‡‘ †„ Œ™ ‰š˜Š „™šŒ™Œ…š „‘…š Œ”‰ 
™ŽŽ… „‰š„ €…” Ž„ †€š „„‚Œ„ …„‘ƒ…˜ €™˜ €Œ… 
„’‰‰‰ Ž–ƒ „‚˜Ž‰ „™Ž‰Ž‰‰ ”’ ‰’–˜ Ž‰ …‰™… 
…”’ ‰™Œ‡… ’ƒ ™Ž˜…‰‰ ‰„”‹… €˜•, ’Ž… ’† …š…™‰„ 
˜"Œ ’Ž… „‘ƒ…˜ …„‰‹…Œš …„‰…™˜ €™˜ ‘…ƒ˜ ŽŽ… †„ 
93„Ž–‰€…š „Ž…‡™ …Œ€ ‰‰…‡‘ Ž„ ™‰„‰„ ™…‚‚ †„ „’…Œ 
„™”Œ ˜"Œ ™Œ€ ‰™Ž…˜ „‘ƒ' …„‰…™˜ …„Ž™‚„ …„ „‹‡…š 
„Ž…™”’…š †„ „’…Œ Ž„‚˜Ž‰ „™Ž‰Ž‰‰ ™‰Ž™Š Ž„ 
”’ Ž„ ™‰šŒŒ … „‘ƒ˜ …„‰…™˜ €… ‰„‰„ „Ž™‚„ 
„‡…Ž˜ ‹‰ „…€ ‘š „’ƒ' „‘ƒ˜ …„™…‚‚ „Ž…˜‹ Ž„‡…Ž˜ 
…„–…˜„, „„ Ž…Œ‰Š ‰…’–‰ Ž™…ŒŒ‰ …’˜…Ž‰ …Œ€ 
‰…’‰Œ ˆ… ’–š …„™…”ˆ‰ ’ ˜… ‡‹Žš ‰™‰Ž 
„…ŒŒ‰ ˜"Œ ™‰’™… ”’…Œ…š „…ŒŒ‰, „…€ ‰š‰˜ —–š 
„’š‰ „Ž€‘˜ €™˜ €‘˜… … „ŽŒ‹‰' „€™‰ €™˜ 
š‡š‰„ …‰€‘…˜ Ž€‘˜ Žš‰ „ŽŒ‹‰ ˜–…‰ ™‰‘‰˜ 
„ŽŽ™Œš Ž„ …‰’ƒ… †…Œš, „…€ Ž…Œ‰Š „€ƒ…‰ 
…„™˜‰ ’ ‡†— Ž™…ŒŒ‰ …’˜…Ž‰ …Œ€ š…’‰Œ ‚…˜š 
…„‡†—‰ ‰‘Œ“ …‰’…š Ž‰Ž…‘‰ ‚…˜š ˜"Œ ™Œ€ ‰š„‚… 
’‰ „‚…˜„ ‹˜€…‰ …‰…–‡… Ž”‰ †„, Ž‘‰˜ ™”„ 
Œ€™‰ „€Ž‰ ƒ˜‰„ Œˆ… ˆ’Ž …‚…˜š 
…‡‹Žš ’ƒ ™Œ€ ‰Ž–€… Ž’„ …ˆ’ †—‰ ‰—‡ ˜"Œ 
™—–š „’š‰ ‰Ž’ Ž„†—‰ ’ ˜… ‡‹Žš š‰š 
„ˆ’ ƒ˜ „Ž…€˜ ˆ’Ž… Œ„, Œ”’Ž‰ ‰™”…Š …† ’Œ 
ƒ‰‰ …„ „€™‰ „Ž‹…ƒ‰ …‡…†— „‡†—‰ „‡Œ‰™, ‚ 
Ž „‡™Š …„„’ƒ˜ „…€ Ž‚Œ„ …Ž…–‰€ Œ€…˜ „„…‰„ €™˜ 
„‰„ Œ… ‹‡ ’Œ‰„ ˜"Œ ™Ž „‡…Ž˜ „’ƒ˜ Ž „–…˜„ ‰‚Œ„ 
„–…˜„ „Ž–€' … ‹‡ …‰…–‰€ €…š„ ”…’Œ …†„ „€…” 
‰…–‰€ Œ€…˜ –ŒŽ…š, „„ „…€ Ž™‚‰€ Œ‚…‰ ”’ …‰€ƒ 
”’ €‡˜š …”’ ™…ˆ‡ Œ‚…‰ …‰”†˜ ˜"Œ ™„…€ Ž‚Œ„ 
€…š Ž’Œ €ƒŽš …”’ ‰‡ ’Œ €ƒŽš, Ž‘‰˜ ™‹Œ 
„€™‰ „Ž„‰‚‰ „’ ’ ˆ… „„‚š ’ƒ ™Œ”’Ž‰ 
‰š’ …‰Œ‹… š„… Œ€ ƒ˜Š ‹…, ‰Ž™™… ‡™Š …Œ€ €…˜ 
‹Œ Ž„ ™‰‹……… €Œ‰… …‰š’„ €…š ‹š’…š „™‹…˜, „„ 
‹Œ €Œ… „’‰‰ ‰‡‘ €‰… €Œ „™ ‰š˜Š „™šŒ™Œ…š 
„‘…š ˜"Œ ™„ Ž‘…ƒ˜‰ Œ”‰ ƒ’š… Ž„‚˜Ž‰ „™Ž‰Ž‰‰ 
…‰…‡‘… €Œ „™ ‰š˜Š Ž”‰ „‰…š… „‘„ „˜€™…„ Œ‹Œ 
Ž„ ™‰Ž–€ …Ž—–š €Œ… „ƒ˜‰ ™†‹˜ €‰… ‰„‰„ —–š 
˜€‰„ ’Œ ™€Œ… „’‰‰‰ „ Ž…‚Œ‰ …Ž‘…ƒ˜‰ Ž–ƒ 
„Ž’˜‹š ™€ Œ€ „‰„ „’‰‰ ‹ „…€ Ž „”Œ€ ŒŽ„ 
šŽ’ ’š Ž „’š‰ Ž„‡‹ ‡‹Žš… …Ž„Ž„‰‚ „ˆ… 
ˆ… „„‚š… …Ž„‚…˜ „‘ƒ…' „˜€…‰ Œ… ‚…˜š… …‹ „’‰‰ 
™€˜ Ž„ ™‘”˜ €‰… ™…„‚ †„ „Ž„‚, €Ž˜ €‰… 
ŒŒƒƒ …–…”˜ „ ‹Œ €Œ… „’‰‰‰ ˜€š„ ’‰‰ …™Ž’„ 
€†‰ …Œ€ €‰€ ’ƒ…š †„ Ž†…Œš‰ ‹Ž… ™’™„ Œƒƒ 
€Ž˜… ™€Œ € Œƒ…˜ ˜€™… …‚…', „„ ‹ƒ’š‹' Ž”’…Œ…š 
„™ ‰š' …”Œ€…š‰… ‰ƒ’š‰ ‚ €‰ €‰‰ ‡‘˜ †€š 
„‰ƒ‰’' Ž‹, …€…Œ €‰ €˜–„ Œƒ˜ €Œ ™ƒ‰ …Œ„š…‹‡ 
’Ž… € €…‹Œ €…” €™˜ †‹˜š‰ ˜"Œ ŒŽ„ Œ€ ‘ 
€™‰ „—™‰ ‰… Œ”‰ „Ž’˜‹š ™Œ€ ‰š„…… €… ‰Ž…š… 
Ž„˜‡ …‰„‰„ ˆ… Œ„ Ž„š„……š Œ—Ž„ Ž„ ‹‰ „Ž…š 
‰…š˜ ˆ… Ž „‡‰‰ Œ‹Ž… €Œ… „€™‰ €… ŒŽ„ ‘ƒ˜ 
ˆ……š €‰™‰ „€ƒ …˜’š †„ „‘ƒ…˜ €™˜ ‰Ž™Š … 
Ž„’…Œ ’ƒ ™€‰ „ƒŒ … ‰ –ƒ‰— Œ˜™’ …†„ ‹‰ „…€ Œ€ 
‰€ ’Ž‰ „š…‹‡‰ ’Ž… ‹‰ € ˆ’…š €Žš‰…š € „‰„ 
€”™˜ †„, …€…Œ ’Ž‹ Œ€ €˜–„ Œ„š…‹‡ ‹‰ €š ˆ…”Œ‰ 
™—˜ Ž‡˜‰ ™—˜‰ ˆ’…š‰‹ …š‡…Ž…š‰‹ €š 
˜…”€‰ „Œ, Ž‰ ‰š „‡˜™ š‡˜‰™… †„ „…‰‹…‡ …‰„‰„ 
Œ‹ Œ‡‹Ž„ ˜"Œ ™‹˜ š™Ž˜… ™š‰—…š‰‹ Ž™‰‰‡‘ 
€Œ‰‹ „‘‹Œ…š Ž–ƒ ƒ˜‰‹ „‹…†‰ …„‡‘˜‰, ™Ž’… € 
„š…‹‡…š‰ ’Ž‹ …˜‰…š ™”š‰, „€ ˜€…‰ ™šƒ˜… 
’…˜ „™ ‰š' Ž„ ™€š' Ž™’˜‰ ™„…€ ’…Œ„ …˜Ž‰„ 
Œ„‰…š Œ… „š–Œ…š ™„…€ €‰… ’…™„ ’…Œ, „€ ˜€…‰ 
™š™€… ”‰… …š‡”€… ƒ˜‰ Œ€ ‹ Œ„˜‡‰— ŽŽ… ™‰’™„ 
’…Œ Ž„ ™€š Ž™’˜‰' ™„…€ ‹†, „€ €š Žš…‹‡‰ 
’…˜ „€Œ …ˆ…’‰ ˆ’…š ‹…†…š ŒŽ’ ‰–ƒ—, „ˆ… ‹‰ 
‰‡—…˜ „™ ‰š' €š‹ € €š Ž„šŒ‰ … ‹„šŒ €…™ 
˜"Œ ™€ƒ „‰„ €”™˜ ™‰‹‘„ ”™’ €…„… ƒ˜‰ ™—˜ 
Œ‹‘…š —Œ……, …€…Œ ™ ‰š' €‰… ˜€…‰ €Œ „…€ ’… 
‡†— ‹‰ †„ ŽŽ„ ™‰‰€ Œ„€Ž‰ Œˆ…’ ’…˜ „™ ‰š' 
™„…€ ’…™„ ’…Œ Œ”‰ ™„…€ Ž™’˜ Ž… ˆ’…š‰… €™˜ 
‰—…‰‰ „ ™„™ ‰š' Œ€ ‰’…š Ž™”ˆ, „Œ€ „™ ‰š˜Š 
‰…‹‰‡ €š‹ € ƒ˜ ™Œ ‘š˜ š™€… ”‰… …€…Œ €Ž˜ †„ 
Œ”‰ ™„ „™šƒŒ… Œ™€š ”‰ „™ ‰š˜Š ƒ˜ ™Œ ‘š˜ 
’ƒ ™Œƒƒ €Ž˜ ™Ž„ ™‡™… ™‰„‰… ˜’…' „ ˆ……š 
€Œ€ ™†„ ‰‘š˜ ŽŽ… …Œ€ ƒ’ €…” ‡‹Žš „™"‰ †„ 
Ž”‰ Ž„ „ ˆ……š …–…”˜ €Ž˜ ™‹˜ ‰‘š˜ ŽŽ… €…” 
‡‹Žš „™ ‰š' €™˜ ‰š‡‰‰' ŽŽ„ ™‰’…˜ „’…™ Ž˜‰ 
Ž˜‰ ‹‰ „…€ Œƒ… ‰™’˜ …‰ƒ’ Žƒ˜‚' „Ž˜‰ €™˜ ‰’™„ 
€‰™ …€‰™ †„ „ƒŒ Œ”‰ Žƒ˜‚š „‹š „€™‰ …†€š 
„Žƒ˜‚„ ‰ƒ…’„ Œ… Œƒ…, …„Ž™Œ ™€‰ Ž˜‰ Ž‰ ™„‹š… 
”‡…š„ ’‰… € ˆŒ †Ž Ž„ Ž„™šƒŒ ’‰… ‹Ž˜‰ Ž‰ 
™„…€ Ž…‹ ’‰… € ˆŒ †Ž ‹™‰’…˜ „†Ž „„…€ 
Ž„™šƒŒ ’‰… ’ƒ ™‹˜ €”™' ™‰„‰„ Ž˜‰ „€‰™ „Ž…‹ 
Ž€ƒ ’‰… € ‰ˆŒ †Ž Ž…’ˆ Ž„™šƒŒ ’‰… ‰…š˜ 
’–… ŽŽ˜‰ Ž‰ ™„‹š… ”‡…š„ ’‰… € „˜‚ €š „”™ 
€… ‰€“ …ŒŽ„ Œ€ š‰˜€… Ž„™ ‰š' Œ„šŒ … ‹Ž… €Œ… 
„„š…Œ‰, „Œ€ ™€š… „‰„ ˜€…‰ ™š’š €š‹ …”‡ƒ… „‰„ 
˜€…‰ ™‰”…Œ ’Œ‰‹ „‹ ”‡…š‰ Ž€ƒ ’‰… ’ƒ 
™†‹˜…‰‹ „ ŽšŽ™Œ‰ Œ€”˜ …Œ‚…”‰ ‡…Ž˜ Ž™Œ… 
‚…”‰‹ ˜"Œ ‹‰ €š ”‡…š‰ ‹Ž… ’”˜ …€”˜ …Œ†„ 
„’Œ‰š ‡˜‘ ‰ƒ‹ †€š „‡—‰˜' €™˜ €‡… Žš…‹‡‰ 
„, „‡˜‰™… …Œ€ šƒ˜… ŽŽ‰ …€ƒ˜„ €‰ €‰ Œƒ‰ 
…‰’…˜ ’Œ‰ Ž„ ™‰’…˜ Ž„˜’ …Œ€ š‡…™… Œ‡Ž‰, Ž„ 
„’… ™’™‰š‰ ™‰Ž™Š Œ‰ †„ „’…™ „”Œ€ ™€™€ ™˜‰ 
™‰‰ ˜"Œ ™Œ€ ™€˜ Œ‰ ™˜ ˜— ™˜™ ™‰‰ ‹ƒ˜Š 
€…Ž˜… …€šŽŒˆ„ ’…˜ ™‰‰ …”™‰ —Œ„ Œ„š”˜ƒ„ ŽŽ‰ 
‹€‰Œ… „‰€ ‹”‰, „„ „™ ‰š˜Š ‰Ž‰š‰ Œ€ ‘”— Œ€ 
€‰‡Œ ™€–Œ Ž†„ „Ž‹€… …’ ‹Œ †„ €™šƒŒ ‹Œ ’…† 
Œ„…‹‰‡ ƒ˜‹‰ €Œ ”‰… Œ”‰ ™†€š „„„‚„ „‰€ „Ž™…‡š 
Œ”‰ „‡…— „€…™‰ …€“ ’Œ ”‰ ™Œ€ €‡™… ™‰„‰„ Œ‰ †„ 
š…’Œš Œ„–Œ Ž€Œ… „˜’…š …Ž„ ™—˜€ Œ… €‰‡Œ …‰"… 
‰„‰„ „”‰' ‹ €“ ’Œ ”‰ ™‰Ž‰š‰ „™ ‰š˜Š „‰ Ž‰‡Œ 
… ™š…™’ … ”™‰, €Œ ƒ˜‹‰ €…‹‰‡ ‹Œ ’…† €Œ ”‰… 
‹‰ Œ€ Œ”‰… ‡“ ‰€, €Œ „–ƒ‰—‰ ‰…€… Œ”‰… …‰…™’… 
… š™…’š ’…ŒŽ‰, ™Ž’… ™Ž…’ Ž€Ž˜‰ …„‚ƒš‰ „„ 
‰ƒ’š‰ ‹‰ €‰ €–ƒ— € ’˜‹š‰ Ž™”ˆ ’ Ž‰ ™‰€ ’Ž‰ 
ˆ’…š –…ƒ—…š, Ž‰ „…€ ™‰˜‰ …‰š…‹‡ ’Žƒ‰ ‹‰ ’š„ € 
€‡˜‰™ €‚…’ Ž‡…†— „Ž‹€…, €„„ „™ ‰š˜Š €Œ š’™„ 
’Ž‰ ™‰ €Œ… „ƒ˜‰ ™€†‹…˜ ŒŠ €‡˜ †„ …€† Œ€ €‰˜€ 
Œ„š…‹‡ ’ŽŠ € „‰„ €”™˜ †„, „˜‡— ŽŽ‰ Ž‹šŠ ˜"Œ 
™Œ€ š‹‰ Ž‹…š‰Š ’š„ ’ƒ „š˜˜ „Ž™”ˆ …„‘˜ 
€‰ŽšŠ ŽŽ‰ ’ƒ ™Œ€ š’š‰ …‰‘ššŽ… ˆ’…š‰, …€‡˜ 
™š‘‰˜ Ž’Œ‰ €Œ… „™š‰ „Ž…’…š €…š‰ ŽŒ„š…‹‡ ’ŽŠ 
—˜€ …€‹‰ €’„ €… €ƒ˜ …„™‰‰, ‹Ž„ Œ‰ ’……š 
…‡ˆ€…š ’ƒ ™š’‰™‰ ’…˜ †„ „’…™ „”Œ€ „…ƒ‰’‰ 
”™’‰ …‡ˆ€š‰ ‹‰ €‰‰ ‰…ƒ’ ’–Ž‰ Œ€ ”™’ …Œ€ ‡ˆ€š, 
ŒŽ„ š‘š‰˜ ”‰Š ŽŽ‰ …š‡™‰ Œ€…‰ ŒŠ ’ƒ ™‹Œ 
„™šƒŒ…šŠ „…€ Œ˜’ Œ‰, „€ €…š ŒŠ ™š™…˜ …š˜ƒ…“ 
˜‰€„ ™”Œ„ ‹Ž…‰ ™ƒ…Ž„ Œ™”Œ…š„ …Œ‡…Œ™š„ Œ’Œ„ 
ƒ“ …Œ—™ ‰™, ‹‰ š‹š… ’Œ‰ €Œ… „Ž˜…˜…š €™˜ 
š’‰™‰ „ …š…˜‰™‰ ’š„ „’……š ™„‰‰š‰ ’…™„ 
’…˜‰, ‹‰ €‰‰ ‰…ƒ’ ’–Ž‰ ‡ˆ€ €‡˜ ’ƒ ™€š Ž™‰ 
˜‚Œ‰ ‘ƒ …š™Ž…˜ „‘ƒ „†€š €™˜ €‘˜‰ „ ˜‚Œ‰ ‹Œ 
€˜‡…š‰ ƒ˜Š ™Œ€ €…‹Œ ŒŒ‹š €„ …€„ ‹€™˜ €˜–„ 
’Œ ™˜™‰ ˜‚Œ‰ šš‡—„ †€š „‘ƒ ƒ˜Š ™‡—‰—š„ 
Ž–…Ž–Žš ‹Ž… ™‰’…˜ ˜‚Œ‰ …Œ†„ Œ€ €…‹Œ Œ„‘‰˜ ŽŽ„ 
…Œ„‰’ ˜‚Œ‰ ŽŽ—…Ž ˜…–„ †„ ™‹˜ ‘š˜„ ƒ˜‹… 
…‰–˜… ŽŽ… ‹Œ Ž™€Œ…š‰… Œ€ ‰…‹Œ Œ„™‰‚ €‡ƒ Ž„, 
…Ž„ ‡™ †„ „’Œ„ „ƒ“ …„—™ „‰™ ˜"Œ „€ƒ …„…€ 
‹˜— ‰Œ„ …‰‹Œ„ —Œ…š ‹Ž… „‚ƒ ™€‹Œ… ’™, €ƒ 
„…€ ‰Œ…ƒ €™„ ˜"Œ ™˜‰€š… Žˆ‰”„ ‘˜…‡„ …„…€ ƒ 
„—„ …„…€ ’ †„ —–˜ ‰Ž‰ …™’ ˜…‚† …˜’„, „„ „…€ 
‹–‰• „™ƒ„ ™‹€™˜ ‰–€ ‰‹˜š …‰˜‡ ‹Ž… „–Œ ™€‰ Œ… 
’Ž‰ƒ„ …ŽŽ™…š …Œ€ ‰š—‰‰, €„„ „™ ‰š˜Š €“ ’Œ 
˜‰€„ ™”Œ„ ‹†€š š”—‡ ’‰‰Š …š‰€ €…š‰ Ž™”ˆ 
’ŽŠ ’Œ ™Œ€ ’™‰š‰ ‹Œ ‰Ž‰ ˆ… Œ‰ „”‘— ‹Ž… ™„‰„ 
–…”˜ €…Ž˜ „‰š‹ ŒŠ ™š’…™ €…š‰ ’Œ ™Œ€ ’™‰š‰ Ž„ 
™€‰ €”™˜ Œ€ƒ Œ’™…š…, …€‰Š €”™˜ ™‰„‰„ Ž†€š 
„˜‰€„ „”‡…š„ „ˆŽ€„ ˆ…Ž€š „‹‡…š „‡…Ž˜‰…š Ž„ 
™‰„‰„ ˆ„…˜ …Œ€ ‰’™„ ƒ˜ ˜— ™‰™‹‰Œ €…šŠ ‹Ž… 
„ŽŒ€‹‰ „„ €‰ €‡ƒ ™‰…‹Œ Œ’™…š ˆ„…˜ ŽˆŽ€ †„ 
93„€…” €… ‰˜–„ ™Œ€ ‰Ž–€ €‡ƒ Ž„€™‰ ™‰„‰„ ˆ„…˜ 
†„ „€…”, €„„ „™ €‡˜ ™‰Ž‰… —–…‰ „˜”„ Ž’Œ‰… 
…‰™Œ ‡ƒŒ… …†Ž… ’ƒ €™˜ ‰€ „’š €™˜ ‰Ž…š … Ž…š 
ˆ’‰ …‰˜–„ „‰… „„…€ €† ‹Ž… „™‹‰˜ ™‰—…„ „‰… 
™‰™Œ‰ … ™‹‰˜…š… ‹ƒ‰ ™‰”˜’ Ž”’Œ… …†„ ‹‰ ’š 
„†—„ „Ž…”Œ‚š ‰˜–„ €ƒ „Ž…š …‰‡™—„… ‹€Ž˜… ’ƒ 
€™˜ Œ€ ‰€… ‰Ž‰ ˜’„ …‰‚‰’… ‰Ž‰ €™˜ š€Ž˜ €‰ Œ‰ 
„ ‡”•, …†„ ‹‰ ‰™ Œ’• š—…„ €‡˜ „‹˜š… €… €‡˜ 
†—š… €… €‡˜ Ž…š… …€…Œ „€ƒ ‹€™˜ Žš ‹˜ ‹˜š 
Œ‚Ž˜‰ €ƒ„ ŽŽ… š—…„ ™‰™… Œ‡‰…š …Œ†„ ˜€…‰ 
™š’†„… …‰™Œ‰ ‰Ž‰…, „„ ‹Ž… ™‹€™˜ €†Œ… „Ž‰ Ž‰ 
‰ …„„˜ ‰‡˜ …‰™ Œ€ ‰™€˜ „ ƒ˜ Ž „Ž‰ „„ 
™‰„‰„ ‹‡‰‰ €Œ ™‰™‰… … „‰ …„„˜ Œ€‰š, ‹ „€‰™ 
‹€™˜ Žš Œ€ ‰—… Œ’…Œ ‹‰ Œ€ ‰™€˜ … ƒ˜ ™‰„‰„ 
‹‡‰‰ ’Œ ™‰™…… … „‡‰‰ „€…™‰‰ ’ƒ ™‰”‘ƒ… „™Ž‰ 
„Žš‰ Œ€ ‰—‰–… …Œ€ ‰’…˜… Ž™š ˜"Œ ™Œ€ ‰‡‰… €‡˜ 
„Ž…š ‹Ž… ™Œ€ ‰”‘ƒ… „™Ž‰', Ž‰ ‰š …‰„‰„ €”™˜ ™‰‡‰„ 
„€ƒ €‡˜ Ž…š… …š„‰„ ™€Œš‰ ™š–”‰ ™€…Œ 
…š‘š‰˜‰ ™ ’ƒ ™… €”Š …€‡˜ ‹Š š™‰š Œ‰ ‡— 
…š†‹˜‰ …š‡‰‰‰ …Œ€ €˜‚‰™ †„ „Ž‹€… „‡†— €™˜ 
‡…Œ‰š‰ …, € ‹€™˜ ‰Ž…š ‚˜ ‰™… Œ‡‰…š ‹Œ ‰Ž‰ 
„–€ „Ž…‚Œ Œ‰ ’š„ Œ‡‰…š €‰‡Œ …€‡™„ € ‡Œ‰”š‰ 
€…Œ‰ š„‰„ Ž’˜‹š‰ ‰…š˜ ˆ…„ ’š „š„……š‰ €† ŽŽ„ 
™„‰š„ ‰… „…Œƒ' €…š‰, Ž‰ ‰š …š—˜' …€‹‰ €’Š 
…€š…‹‡ ’ŽŠ „€ ˜€…‰ ™š‹‘…“ Œ„™‡‰š Ž’™„ ‰ƒ‰Š, ‹‰ 
’š„ –’ƒ‰ š‘”…˜ Œ€ šŽš‰ ’Œ ’™‰ ˜"Œ ™€‰Š …š 
Œ‰ Ž˜‚…’ Ž€Œ… „Ž‹€…‰ ‹ŒŒ, ‡š… –˜…˜ ”™’‰ ’ƒ 
™Œ€ ‰‘…˜ ’ Ž„ ™‡Œ… ’Œ‰ Ž„Ž‹…š …„‚’‰ €Œ „…€ 
—‰‰ šŽ‰ƒ …Œ€ ƒ‰ †„ €Œ €š„ Ž…‘‰“ Œ‰ ’… ’Œ ’…‰, 
…€…Œ ‹Ž… „„˜ €™˜ ”Œ …„–…˜ €™˜ ’š— ŽŽ—…Ž… ‰Œ… 
…‰”‘ƒ… …Œ€ ‰™…… Œ—ƒŽ…š' Œ’…Œ', …‹Ž… „€‰ ™™‡—… 
„Ž‰ €…š ™”‘ƒ… …Œ€ ‰™…… ‹Ž… ™„‰… …‹Ž… ‘”‰‡‰„ 
™Œ ’”˜ „€˜• €™˜ š™ˆ” „Ž‰ …‰”‘ƒ… …Œ€ ‰™…… 
Œ—ƒŽ…š Œ’…Œ ‹ š—…š €…™ „€ƒš ˜"Œ ™Œ€ ‰™… 
Œ‡‰…š €‡˜ Ž…š…, š–‡„… „„”’Œ…š „ŽŽ‰š –…‡ –‡‰ 
…‰’ƒ˜ …€Ž €Ž˜ †„ Œ”‰ ™„Ž…š „…€ ‹™‰–‡… „‹‡…š 
„Žš”’Œ…š „‹‡…š „”…’Œ…' ‹Ž… ™„š€' ˆ’‰…' …‹€™˜ 
‰™„ ”‰… ˜"Œ ™‰„”…Š ”‰… …‰ƒ˜…Š €Œ „„”‘ƒ …š™Œ‡„… 
™Œ…‡ ’…ŒŽ‰ „„ €‡˜ „Ž…š Œ€ ‰˜‚‰™ „€ƒ ƒ˜ Ž€Œ… 
„ƒ˜‰ ™„‰„ Ž˜‚‰™ „ ’…ƒ… ‡‰, „„ ‹˜ ‰˜… 
…‰‹ƒ… ‰… …Œ€ ‰ƒ’ €… ‰–’˜… …‰šŽ’ˆ… …Œ€ ‰‰ ŒŽ… €Š 
™˜… ’š ™„‰„ ’Œ‰… ‹€ ‰‹€ …‰˜‚‰™ ƒ˜‰ 
„Ž–’˜‰ €…š… ˜"Œ ’…ƒ ™„…€ ‡‰ …”™… ’š ™„‰€ 
’Œ‰… š€Œ …š˜’ ŒŽ‹€…‰ €Ž €‡˜ „Ž…š Œ€ ‰„‰„ 
†„ „”’Œ…š …„˜‚™ Œ€ Œ™˜… …Œ€ Œ”™… …„„ €Ž˜ 
€‰… ‹Œ †„ Œ”‰ ƒ’š ˜’‰… ™‰˜€… ™€Œ… „Ž‹…' ‡Œ… ’Œ‰… 
Œ’…™ ’Œ Ž˜‰… …„…€ ‰˜‡‰— †„ ™€ „‰„ „’‰ ‹ Œ€ 
„‰„ ˜€…‰ ™‰˜ƒ”„… „™ ‰š˜Š ‹Ž… €Œ… „„˜ƒ”…š Œ”‰ 
™„…€ „‰„ –ƒ‰— …‰™˜ …€ „‰„ ™‡ˆ€ „…€ Ž’ˆ …„‰…' 
„’‰ ‹ „„ „…€ Ž…€' ™‹˜ ‰’™„ Œ… „™ ‰š˜Š ’…Œ 
€ ‰Ž‰š… €Œ… „Ž‹€……š €™˜ Ž…Œ‰‹…š €…š… €Œ Ž…š 
Œ”‰ Ž„ ™„š€˜ Œ… Ž„ ’Œ Ž˜‰ Ž’ˆ €™˜ €”™˜ 
™‰…‡‘ Œ… ’ ™‰—”‡ ™‹˜… Ž „–ƒ— …„‰…™˜ ™’™„ ‹‰ 
„…€ Œ€ ‰™… Œ‡‰…š €‡˜ Ž…š… ƒ˜Š ™‰…‹Œ €† Œ„ˆ‰ Œ… 
„™ ‰š˜Š ’Œ „ˆ… €™˜ ’™„: …„‹ŒŒ „’…Œ„ Ž„ƒ˜‰ 
„…€ ™€‰… ‚‰„ ƒ’š –…”˜ …Œƒƒ Œ”‰ ™„‰… Ž‹‡‰™‰ 
„Ž…‡™ …€Ž˜ €‰… ™„ „‰… ŽˆŒ‰' „‰ƒ‰’„ Œ”‰ ™‹€™˜ 
Œ€ ‰’™„ Ž„Ž…‡™ ™˜™ …„š‡Œ„ Œ€ ‰„‰„ ‹€ Œ‰ƒ‰’„ 
ƒ˜Š …‚‰„ –…”˜ ’Œ €™˜ „‰„ Ž†„ €…š… Œ„‰…š –…”˜ 
™€ …™Œ‰… …„…€ „‰„ ‹… ŒŽ…’ƒ‰ ˜‚Œ …€‡˜ ‹ „‰€ 
˜€‰„ Ž„‡…™ Œ‘š…˜ ƒ˜‰ –…”˜ …„…€ ™€‡… Ž–€ 
Ž„˜™’‰ „Ž–Œ‰‡‰ Ž‰ ™€‰ Œ„ ”‡ƒ ‹ŒŒ …™”ˆ ‹‰ 
„‰„ Œš‰ €”™˜ –…”˜ ™‰ƒ’ Ž”’Œ…š „™ ‰š˜Š 
…”Œ€…š‰… „™‰’…˜ €™˜ „‰„ „…€ ‰…ƒ’ €…š… †„ ‹‰ „…€ 
„‰„ –’‰˜ ŽŽ… …€…˜Š „†Ž ‰…‘‰“ €Ž…' ’‰‰‰ Ž–ƒ Ž„ 
™‰…™‚ … Ž„Ž…‡™ …Œ”‰ ™Œ€ „š€˜ Œ–…”˜ Ž„‡…™ Ž„ 
™˜€…‰ †€š „‡—‰˜„ „‰„ ˆ…’„ †„ „Ž…—™ †„ „€…” 
Ž„ˆ’…š …€‡˜ ‹ ‚‰„ –…”˜ …Œƒƒ ’Œ €™˜ „‰… Ž–Œ‰ 
„™ ‰š˜Š Ž’™‰‰š „’…Œ ‹Ž… €Œ… „ˆ’…š „‹…†…š 
‹‰ †„ „‰„ ŽŽ„ ™‰…˜„ ™„ ‰€Ž‰… ™„™"‰ ’…™„ ’…Œ 
€Œ ‰˜–… Œ™€š ”‰… †„ „€…” ‹Ž… ™‰‹‘„ „€ƒ ”™’ 
€…„… €‰ †„ –ƒ ™‰…‹Œ …€‡˜ ‹ „‰€ ˜€‰„ Ž‡…†— 
„‹€ Œ‘š…˜ ƒ’…š‰„ Œ”‰ ™Œ€ „‰„ Œ… ”™’ …„‰„ ’ †„ 
’™ †„ „’…™ „”Œ€ …€‡˜ ‰€˜ …€Ž˜ ™Œ€ ‰€™‰Ž„… 
€ƒ ’Œ †„ „ƒ’š ™„‰„ Œ… …‰€Ž˜ ™Œ”‰ †„ „ƒ˜Š ‰„‰„ 
™…€ ’…ƒ €Œ„‰ …’™…š –ƒ—„ …‡‘ƒ ‹‰ „…€ ‰˜€„ ™˜€…‰ 
Œ€ƒ ™‰„‰‚ ‚…”… …”™… Ž„‚‰ „Ž™…‡‰ ‹ƒ‰ 
™š‚‰’ Œ”™ „–Œ‡š„ …š…™’ ™ ‰š˜Š …€‡˜ ‹ „‰€ 
™š‰ ˆ’…š „€‡š ‰‘š…˜ „ ™‰„‰„ „™ ‰š˜Š Ž™‚‰‡ 
€‰™‰ „€ƒ …„' ‰‘š…˜ „ ‰‰‡…ƒ ƒ’š –…”˜ €Ž 
„˜€™…„ „‰€ ™„€ƒ „…€ ”‡…š …†„ …Œ†„ Œ€ ‰š‹ 
™‰™‚‰‡ „™ ‰š˜Š … ’ „‰…š… š‹Œ‰š „‹…ƒ …Œ€ 
š‡™… †€š „ˆ’„ ‡Œ…™„ €Œ „‰€ ”Œ…‘…”‰š …‹˜ 
„™šŽ™… „ „”Œ…‘…”‰ …‡‰‰… ŽŽ„ ™„™ ‰š˜Š Œ€ 
‰ƒ’ ‹‰ ‹‰ € ’–Ž… …€…” „‰€…˜ … ‹‰ „™ ‰š˜Š € 
‰—„ ‹Ž… €Œ… „‰ƒ‰’…š „„ ‰‡™… ™‰‡…‰‰ Ž†„ ™‰™Œ 
„‹ƒ ”‡…š …†„ š‹Œ‰š „‚…š …’…ƒ ™„™Ž‡„ 
…„™Œ‰Ž…š ‰„‰„ ‰…š˜ ŒŽ™‰‚ ™‰…™‚ €–Œ… „‰…š˜ ‹ƒ 
…Œ”‰ ™„Ž™‰‚ „™Œ ‰’™„ ”’…Œš… ‰…š˜ ™Œ ™€”™˜ 
„„ ‰‡™… ™‰‡…‰‰ Ž†„ ™Œ€ ‰™‰‚ „™ ‰š˜Š ‹‰ € 
„’‰‰‰ „‰…š˜ ‹ƒ‰ …Œ†„ ™”ˆ… ™Œ€ ‰™‰‚ „™ 
‰š˜Š ‹‰ € ’–Ž… …€…Œ „€Žš †„ ‹˜ ‰€˜… ‘”˜ 
ŽŒ‡Ž…š „', …„ˆ’„ „™‰š ™Œ€ ‰š‹ ™‰’™ „€ƒ ’Œ 
€™˜ Œ€ ‰’™„ Ž„ ™€‰ €”™˜ Œ… ’™‰‰š… …Œ”‰ ™€‰ 
€”™˜ Œ€ƒ ™‰’™„ „ˆ… šŽ‰ƒ Œ„‰…š… ‡…Ž˜‰ ˜"Œ ™€‰ 
€”™˜ Œ… ™‰™‹‰Œ …‰š… šŽ‰ƒ Œ”’…Œ…š „™ ‰š˜Š 
„„ Œ€ ‰š‹ ™‰’™ ’Œ †„ …€‡˜ ‹ †‹˜ Ž„”Œ‚š 
Ž‹€…… ™„…€ „‰„ …‡˜ „Ž…š ’Œ‰… …„„ „„š…‹‡…š 
™„‰„ Œ… ’ „™ ‰š˜Š †„ „Ž’„ „…€ Œ”‰ ƒ’š €Œ… 
„€™‰ „‡…Œ—‰ ’Ž… Œ€ Œ”‰ ƒ’š… …… ˆ’„ ’Œ 
ƒ˜‰„ ‹Ž… ™—ƒ:09 55)€(8856>!08#0227<‰€…˜ ŽŒ…š „Ž’„ …‰’ 
€Œ‰”† „š‰Ž‰ …‰€Ž˜93:09 55)‚(8856>!08#0228<‰‘‹…. 93‰…’‰Œ:09 55)ƒ(8856>!08#0229<™‰‡„. 
93š”Œ„ ‹ˆ’ …Œ”‰ „' ‰™”…Š ™‰‡…:09 55)„(8856>!08#0230<‰€Œ“. 93‰ŒŽƒ 
…‰…ƒ‰’:09 56>!08#0231<’˜…Ž‰. 93„€™‰ „Žƒ˜‰ ’˜Ž„ …Ž˜Ž„:09 
55)‡(8856>!08#0232<…š‚˜’ €Œ‰Š ‡‹Ž„. 93…šŽ’ ŒŠ „‡‹Ž„ ’ƒ ™š„‰„ 
‹…Œ„ ŒŠ …€‰ Œ†˜‰ €šŠ:09 55)‰€(8856>!08#0233<š‡…Ž…š €Œ. 93š‡…Ž…š 
€Œ… „€™‰ ˜"Œ Œƒƒ …–…”˜:09 56>!08#0234<Œ€ˆ. 93‘š˜ …Œ€ˆ:09 
55)‰‚(8856>!08#0235<˜…‡Š. 93˜–…Š:09 55)ˆ†(8856>!08#0236<…€Œ‡. 93š’ …Ž€‘:09 55)‰†(8856>!08#0237<€‡…Š. 
93€‚‰ƒŠ:09 55)‹(8856>!08#0238<Žš‡…ŒŒ. 93Ž’‰‰ ‡‰Œ ‹‰…Œƒ„:09 56>!08#0239<Œ’˜‰•. 93„…€ 
„˜™’ …—˜€ ‹ „‰…š… š—‰“ …’…˜• ™€˜ „€™‰:09 
55)‹(8856>!08#0240<…–”…‰ „…€ €Œ‰ ‡˜. 93˜"Œ ™‹˜ ‰˜€„… „‡˜ 
…„ˆ’ ™‹˜ ‰’…˜ ’Œ‰… „‡˜ …‰”Œ‡ ’Œ‰… €‰Ž…' Ž…š:09 
55)‹ƒ(8856>!08#0241<šš—”„… ‹ŽŒŠ ’š‰ƒ Œ‹‰ƒ…˜. 93šš‡†— „Ž–…—' ’Œ‰… 
…š‘„… ‹Ž… „ŽŒŠ ™’š‰ƒ Œ‹‰ƒ…˜ …Ž†…Ž ŒŽŒ‡Ž„ 
„—˜€ ˆ…˜‰"™ Œ’† €… ‰„‰„ „˜–… †„ š–‡„… 
„Ž–…—„ …š‡†— ’Œ‰… ‹Ž… ™‰š—…“ „ŽŒŠ …‰€…‘ „€‰™ 
„„…€ ™„…€ ’š‰ƒ Œ„™”ˆ ‹‰ƒ…˜ …„ „€™‰ „ƒ…‰ 
Œˆ‰’„ ™‹€™˜ ‰˜–… Œˆ…’ —Œ…š ‰—™˜… ˜€™ ‰ 
˜‹ …‰ƒ‰„' …˜‚Œ‰„' ƒ˜Š ™‰„‰… ‹Ž… „‹ƒ…' ’ƒ ™Œ€ 
‰…‹Œ… Œ™… ”‰ Œ„–Œ Ž„ˆ‰’„:09 55)‹…(8856>!08#0242<’‰ ‚‰ 
Ž‚‰‰…. 93Ž—… ™‚…”‰ Ž‚‰‰… ‰…š' ’‰' …‰…š˜ ‡†—‰:09 
55)‹†(8856>!08#0243<”‰Ž„ ’Œ‰ ‹‘Œ. 93™’™„ ”‰…š ’Œ ‹‘Œ‰… Ž˜… „™…Ž:09 
55)‹‡(8856>!08#0244<€™˜ „š’šƒ… Œ‚Œ‰. 93€™˜ „‰… ’š‰ƒ‰ Œ‚Œ‰:09 
56>!08#0245<–‰'. 93˜"Œ ™ŽŽ…:09 55)‹ˆ(8856>!08#0246<ŽŒ. 93™ŒŽ…š' ‹’‰‰ ‹Œ…š' 
Œ‚…ƒ ‰‚ƒ… Š:09 55)Œ€(8856>!08#0247<™… š’„. 93˜"Œ „€‰™ „š’„ 
™…€ …„Œ‰ „’…Œ ”€˜š…:09 55)Œ‚(8856>!08#0248<‰‡Ž…‘. 93‰‚Œ„ ‹ˆ’ 
93…‰‡Ž…‘ ‹‚ ‘‹…:09 56>!08#0249<‘˜…. 93…‘˜ ™Œ…:09 56>!08#0250<–š…. 93‹Ž… ”˜‡…:09 
55)Œƒ(8856>!08#0251<€„Œ‰ ™‡ƒ. 93„…‰‰ Ž™‡ƒ: ‰€…˜ ƒ˜‰ „Ž’„ ’„ 
€Œ‰”† „š‰Ž‰ …€Ž˜ „‰š‹ Œ‡‹ ™‰ˆ’… ˆ’…š ‹…†…š 
€™˜ „ ƒ˜‰ ˜…‡ …„Œ, € Ž‡…— „‡‹ ™‰š……‹‡ 
ƒ˜‰ …ˆ’…š Œš‰ Ž…’‰Œ…š „€Žšš Ž„ ™‰˜–„ 
„€Žšš…, „„ Œ€ š…‹Œ Œ„–Œ ™Œ€ š’™„ „’…Œ ‚ƒ…Œ 
Ž€Œ… „ƒ˜‰ ‹‰ ’š„ š”˜ Ž„„Ž… ‰˜€š „™ ‰š' ‹‰ 
„„Ž… Œ‡…Œ™š ™‹Œ Œ€ ‰˜€… Ž’™…š ˜’…š €Œ€ Žƒ€‚„ 
” ‰’‰™ „™ ‰š' …Œ†„ ‹™š€Ž˜ ™Œ€ ‰…’‰Œ „–ƒ— 
™Œ€ ‰€… €Œ… „˜’…š €Œ€ ŒŽ‰ ™Ž’˜‹š… ’š „Œ‰ƒ„ 
™‰…€„… €š„ Ž”˜ ‰˜€š „™ ‰š' Ž„„Ž… …€š„ ‚ ‹ 
Ž…’ „„š”ŒŒ Œ”‰ „™ ‰š' ’Œ „˜’…š „€…š Œ€‰™ 
€‰™ ‹‰ „š”Œ„ ’Œ‰„ ™…€ …ˆŒ Œ”‰ ƒ˜‰Š, „„ ƒ˜‰Š 
‰…ƒ‰’… Œ€™‰ ’…Š ‹‰ €š„ …‡˜ ƒ˜‰Š Œ™… 
„’˜…Ž‰ „Žƒ˜‰ ’˜Ž„ …Ž˜Ž„ …ƒ˜‹‰ Žš’‰, 
„„ Œ€ €–ˆ˜‰Š €‰ Œ…Ž˜ ™€š„ ˜™’ …’Œ †„ €„ ’Œ‰Š 
„–˜„ „†€š ‹‰ ”‰Š …™”š‰Š ‰’‰ƒ… Š ™€š„ ˜™’, Ž„ †„ 
™„š”€˜š ‰™‰™…š …†—„ „€ ˜€š —…ƒ €ƒ 
„˜€™… …Œ”‰ ˜‰€š „‚’…š „Œ€ € –…”˜ „…€ –’‰˜ 
Œ‰Ž‰ „„ Œ€ ‰Ž’ Ž”‰ †„ ™‰‚‰’ Œ… Ž„‡…™ Ž„ 
™„‘”‰— †„ „ƒ˜…™ …†„ ™‰š‹ ™—Œ ‹˜ ’ƒ…š 
Ž€™‰ ‰…š˜ —…ƒŽ‰' ŽŽŠ ’ƒ ™‹˜ „‚‰’ €Œ‰… Ž„ 
™„š”˜‘ Ž†„ „‡…™ †„ †Ž €˜…Š …Œ†„ € €‰Š ˜€™… 
Œ‹Œ „€™‰ š„‰' ˆ’šŠ †„ ˆŒ„, „€ ™Ž’š ‘…ƒ 
€Œ‰„ …‚Œ„ ŒŠ ‹˜ ’ƒ ™šŽ’ ŒŠ „‡‹Ž„ …š„‰„ ŒŠ 
ŒƒŠ Œ€ Œ†˜‰ €šŠ, Ž„ ‰ƒ’š Ž”’…Œ…š „™ ‰š' …Œ€ 
ƒ’ …Ž„ š‰ Ž„ …Œ€ ’Ž… „…€ …’…ƒ ™€ šˆ’… ‹‰ 
’…˜ ‰™‰™…šŠ ‰š‹ ™š„‰„ ‡‹ ‰…š˜, „„ ‚ ™ ‚ 
‰™‰™ … ‹‰˜ ‰Ž‰' Ž€‰Š …€‡™… ™€Œ‰”† „‰„ ‰…š˜ 
‰™‰™ Ž€‰… …€…Œ ™€˜ ˜’‰… „‰… –’‰˜‰' ŽŽ… €… –…”˜ 
Œƒ… „‰„ –’‰˜ ŽŽ…, „Ž’ˆ ŽŽŠ „š‡…Ž…š ™‡Ž…Š 
„ €Œ… „€™‰ ˜"Œ –…”˜ …Œƒƒ ’ƒ ™—˜€š Œ„ 
˜…”€‰ €Œ‰Œ, „€ Ž„ ™ˆ’… Œ—‰‰ ™„™ ‰š' Ž‰ €š 
‹Œ Ž’™„ „€ƒ …™…”ˆ €…š… ’Œ‰„ „…€ ƒ˜ ™Œ Œ€ˆ 
…™Œ ‘š˜ ’ŽŠ ’ƒ ™—˜€' €…š ˆ…”Œ‰' ™—˜ …—˜€' ‘š˜ 
€Œ… „ˆ’…š …„…€ Ž„ ™€Ž˜š €Œ‰„ € ‘š˜ ”‰ 
š™€…, €‰Š Œ—‡Š ŒŠ …€‰Š ˜Ž†… ’‰‰Š Œ„™‰ €Œ €Œ 
˜…‡Š …„…–€š Ž”‰Š ŽŒ‰ ‹‚ƒ…, €‰Š š‡™… ™š„‰„ —‰ 
…–ƒ‰— ’ƒ ™Œ€ ‰š‹ ™‰‚‰’Š ’…™ „„ €‰ €”™˜ €ƒ 
Œ‡‘˜…… ™‰„‰„ —‰ …–ƒ‰— …€‰Š š‡™… ™š„‰„ ŽŒˆ 
Ž„‡‘˜… „Œ€ ’‰‰ „™ ‰š' €‰ ŽŒˆ Ž„‡‘˜… ‹‰ ‚ 
„ŽŒ€‹‰ …„‚Œ‚Œ‰ ‰™‰‚ ‡‘˜… Ž„ Œ”‰ Ž„ ™Ž–‰€…š 
‰–ˆ˜Š €Œ Ž–‰€…š €‡˜ ‰™”’ ŽŽ… …’…ƒ „ ‡‘˜… 
”Œ€ ‰‡‘ €Œ „™ ‰š' ‹Ž… ™‰€˜… ‡Ž‰™‰ Ž‘”˜ 
ŽŒ‡Ž…š „' …Œ†„ Œ€ ‰Ž–€ „™Œ‰Ž…š ‹‰ € ™ ‰š', 
…„‰…š „’‰ ‹ €‰Š ‡™š ’–ŽŠ —‰ Ž„‡‘˜… ’ 
„‰…šŠ š’ …Ž€‘ …™…š„ ‹Ž‰ ’…Œ„ ‹‰ „€ƒ †„ ƒ˜‹… 
…Œ†„ €‰ ŒŠ Œ„š˜’ ’Œ „™"‰ ’Œ †„ „’…™ ‹‰ Œ‰ ‘”— 
€‰ €”™˜ Ž†…Œš ™Ž˜‰š …€ €‰Š Ž™’' †„ ‹‰ ‰š‹ 
™‡ˆ€' ƒ˜‰ ˜‰ „ ‡ˆ€ €–Œ „™ ‰š' Ž–ƒ 
™ŒŽ…š… …€‰Š ‡…™ „ ™‰„‰… ‡ˆ€, „„ €‚‰ƒŠ 
™˜€‰š‰ ‡…™ …Ž„ ™‰‚‰ƒ…„… ‡‹Ž‰ …Œ€ ‹‡ƒ… Ž„ 
™—Œ… †„ Ž„‡…™ Ž€…š, ‹‰ Œ€ €‰€ ’Œ‰Š ’ƒ…š 
ŽŽ„ ™‰‚‰ƒ„… „”‡…š‰ ‹‰ €‰ Œ‘Ž…Š ’Œ‰„ €Œ ŽŽ„ 
™„‚‰ƒ… „™Œ‰Ž‰' €™˜ Œ„ Œƒ š„ „€˜• Ž˜… 
‡‹Žš …™ŒŽ…š Œ€ ’˜ †˜ š…‹ „Œ€ „ ‰‚‰ƒ…, 
…˜€‰š‰ ‚ ‹ ’‰‰ ‹‰ „˜™’ …€ „…€ Ž–Œ‰‡ „…€ 
Žš‡…ŒŒ ‹Œ ‰Ž‰… ˜"Œ ™‰€‡†„… ‡‰Œ …‹€ Œ ‹Œ ‰Ž‰… 
Œ‰˜€š… …Œ”‡ƒš… ™‰‚‰’„… ˜’ …Ž‘”˜ „™‰ €™˜ –”… 
Œš…—“ „‡…Ž‘ €™‰' ‰„‰„ ‹Œ €‡ƒ Ž„ —…Œ ”‡ƒ‰ 
€†‰… ™‰‚‰’„… ˜’ …„„ „‰…š… ™Œ… ‰…€… „™…ƒƒ 
…„–˜ Œ… ƒ˜Š ™Œ€ ‰€Ž‰ ™… Ž‰ „‡…™Š …„–˜„ „„‰€, 
„Œ€ „‡˜ ‰˜€„ €…š… ƒ˜Š ™‰”Œ… ’Œ‰… €‰Ž…š Ž…š, 
„Œ€ „˜™’ „…€ …ƒƒ ŒŒ‡ €„ ‰Ž–€„… ‹‰ €‰ Œ… Œ‡ 
Œ€‹…Œ ‰ƒ’ ‹‰ ‹… ‰ƒ… ‰… ‡™Š …–˜„ ‚ƒ…Œ„ …Œ†„ „…€ 
‹€ Œ šŽ‰ƒ, –˜ …Ž–…—„ ‰’š…„…, šš‡†— „Ž–…—„ 
’Œ‰… …š€…‘ €…š… ‹Ž… „ŽŒŠ ™‰š—…“ …‰€…‘ „€‰™ ™„…€ 
’š‰ƒ Œ„™”ˆ ‹‰ƒ…˜ …„ „€™‰ „ƒ…‰ Œˆ‰’„ 
™‰—™˜… ˜€™ ‰ ˜‹ …‰ƒ‰„ …˜‚Œ‰„ ƒ˜Š ™‰„‰… 
‹Ž… „‹‰ƒ…˜ ’ƒ ™Œ€ ‰…‹Œ… Œ„–Œ Ž„ˆ‰’„, Ž”‰ ™ˆ„ 
93„˜™’ Œ€Œ ‰ƒ… …‡™ Œ„š‚˜ ’Œ „™ ‰š', „„ „™"‰ 
‰˜…• €Œ‰… Œ„‹…š… –…€˜… Ž—… ™‰„‰… Ž‚‰… ‰…š˜ 
‡†—‰ …‰…š˜ ’‰ Œ„˜€…š… ‹‰ Œ€ š…’‰Œ ‚…˜š… ‹‚ƒ 
„™ ‰š', Ž”‰ ™‹‘„ „˜™’ ”‰… ‡Œ… Ž˜… „™…Ž 
…™‹ ’˜‰ ‡˜‰…š ˜"Œ ™„ €…š …™‹ š‰' €™˜ 
Œ€ „‰… …™‰ €Œ „‰… ’š‰ƒ‰ Œ„‰…š Œ‚Œ‰ –‰ 
…„ €…š Ž‡ƒ™ ‹ƒ‰ ™‰…‹Œ Œˆ…‡ ‰…š˜ „ ™‰„‰… 
‡†—‰ …Œ„‰…š Œ†‹˜ Œ…, „„ ‰’™ ™Œ€ ‰’™˜ …Œ€ 
‰’Ž…ƒ ’™˜… €™˜ ’…˜… „‰„ Ž™Ž‰ ’–Ž… …Œ€ ‰ˆ„ 
Œ€™‰ „€˜• ™ŒŽ…š ˜"Œ ™‰‰ €™˜ ’™„ Œ€ 
‰™€˜… €Œ ‰‡˜… …‰”Œ… Œ€ ‰‘…˜ Ž‰ ‡™Š „–˜…š ‰…—š… 
€™˜ „‰š„ –…Ž‡' Ž€ƒ „‰…š… ’™˜… ’ƒ ™„‰„ š‹Œ‰š 
„™…Ž …„ƒ™…' š‰™ ™Œ„š „–˜…š „€…š ’Œ‰… ’ƒ 
™‰‚‰’„… Ž„‹‡‰™…š ™˜…‡ ”‰… ‰‰’„… …‰‘‰˜„… ŽŽ—…Ž…, 
’…˜ ™Œ€ „‰„ Ž€Ž‰ †„ „€‰™ „š’„ ™…€ …„Œ‰ 
„’…Œ ‹‰ ‰Ž…š… …š„‰„ ™…€ …„Œ šŽ…˜š… ˜"Œ ™Œ€ „‰„ 
Žš”‡ƒ Ž„Ž…š „„ „‰„ ’™… ™‰Ž…š Œ€ ’š… …š‹˜' 
‰…—š… Œ€ ’š… …‹”š… €™˜ €‰„ ˜’„ ‰‘…˜ —Œ…š 
„”˜‡ …„• ™„…–‰€ „˜™’ Œ’™…š ”˜‰ ‹Ž… „‚” ™‰‡Ž…‘ 
…‰™‡‰š ‘˜… …‹†‰š ™‰™Œ‰Š –š… Ž’ˆ ‘„, „„ —…• 
„‡”‰ ‘…”… Œ„‰…š ‚ŒŽ…ƒ Œ”‰ ™‰™‡‰š… —–š —–š …Œ€ 
‰™Œ „—…• ‰‰„ …€™ €‹Œ„ „€„Œ‰ „…‰‰ Ž™‡ƒ 
…’…Œ Œ”‰ ™„ ‰‡™… …‰™šƒŒ… šŽ‰ƒ ’ŽŒ …€… 
…Ž‡™š š‹‰ Ž˜Ž„ šŽ‰ƒ …Œ†„ ‰’‰™ „™"‰ ‹Ž… 
€Œ… „’…™‰. …„‹ŒŒ „’…Œ„ Ž„ƒ˜‰ „…€ ™„…€ „‰„ 
Ž‚„ €‰… ’Œ €Ž˜ ™Œ€ ‡ˆ€ …„…€ Ž’‰ƒ ™‹˜ ‡ˆ€ 
™„…€ ƒ˜‰… €Œ„ ‰”˜ ‰˜€š „™ Ž„€™‰ …‰Ž’ 
Ž„š”ŒŒ €Œ‰… ’š „–˜' €™˜ ’ „š…’Œš ™… Œ„–Œ 
Ž„˜’ „„ … Ž„š—… „Žƒ‰‰ …„„‰™˜„ €Œ „–Œ‡š „”™ 
Ž„ ™Œ€ ‰’Œ …„‰€ ˜€‰„ Ž„‡…™ ’Œ „‰…š €Œ… „˜’…š 
Ž‘…ƒ˜…š Ž„™ ‰š' Œ”‰ Ž’™„ „€ƒ ŒŽ„ ™‰Ž–€ 
Ž„˜’…š Œ˜™’‰ €™˜ Œ€ ”—ƒ €‰™ Ž„ ™Œ€ ‰™‰‚…„… 
˜’…š € Ž–ƒ „”‡ƒ € Ž†…Œš †„ …†„ ŽŽ„ ™‰…˜' ’Œ ‹‰ 
€Œ… „˜’…š „ Œ˜™’‰ Ž”‰ „‰…š ˜™’‰ …’…ƒ ™€‡… 
˜€„ „’…™ „€„ ’Œ‰„ ‹‚ƒ Ž˜‰ Žƒ„ ‹‚ƒ Žƒ„ 
…€‰Œ… „‰„ Ž…‚Œ ‚‰‡… Ž˜‡ Œ€ „‰„ €”™˜ †„ €Œ€ € 
€Ž˜ ™‹˜ „…‚Œ ‚"‹ €† ™‰„‰„ †„ „€‰™ ’…™„ Ž˜‰ 
™‰„€ ƒ…Ž„ Œ’…™ „Ž…‚Œ Œ…€ ’Œ‰… …†„ š‹Œ‰š 
„ˆ…Œ …„‚…š ‹‰ € „‰„ „’‰ ‹ šˆŒ „‡‰˜„ …‰„‰… 
‹Œ „’‰‰‰ Ž‡…‰‰‰' „„ †„ „…€ Œƒ Ž„ ™„…‘‰“ €Œ‰”† 
Œˆ’… †„ „Ž’„:09 55)€(8856>!08#0252<‰€…˜ ŽŒ…š „Ž’„ …‰’ €‰… 
…‰€Ž˜93:09 55)(8856>!08#0253<’ŽŒ. 93„Œ …‹†:09 55)‚(8856>!08#0254<Ž„ ‰Ž˜‰–Š. 93˜"Œ Ž„ 
‰‡†—Š Ž„ ™ˆ’š ƒ˜‰Š:09 55)„(8856>!08#0255<€€Ž–‹ Ž… ”‰. 93€‡†‰— 
€š‹ ƒ˜‰:09 56>!08#0256<…‰ƒ ™”š‰ ‰‡™Š. 93Ž„ ™€…ƒ €š‹ 
ƒ˜‰ ‰‡™Š ‹€‹ Ž‹:09 55)…(8856>!08#0257<„™‰Ž…š ‹Œ ’ƒš‰. 93™Žš 
‹Œ €‰˜‰ ™…ŽŽ‰ …€ €Ž˜… „Œ€‰ „™‰Ž…š ‹Œ ’ƒš‰ 
”’ Œ…‹‡ …”’ ™Œ€ Œ…‹‡ ’Œ ƒ˜Š €…Ž˜… Ž™‹‰ 
€‡˜‰Š ˜…–„ „‰€‰ „ŽŒŠ ‡ƒ˜‰…:09 55)‡(8856>!08#0258<…š—Žˆ‰. 93Ž’‰ 
—Žˆ‰ ‹‰ „ ’ƒ…š ‹Œ „‹‡‰™…š …’Œ „ƒŒ…š:09 55)ˆ(8856>!08#0259<‰Œˆ…™ 
’‰‰… Œ‰. 93‰’‰‰ €…š‰ ’‰ ˜’„ …‰„‰„ ‰Œˆ…™ Ž‚†˜š ‡˜… 
‰Œˆ…™ ˜"Œ ‰˜‰— …‰‡˜‰ƒ:09 55)‰(8856>!08#0260<”’˜…. 93”š‡… …„˜‡‰… ’Œ‰ 
”„:09 56>!08#0261<‰šŽŒ€…. 93‰š—–…:09 55)‰€(8856>!08#0262<‰‘‚‰˜‰. 93‰Ž‘‰˜‰:09 56>!08#0263<’…‰Œ. 
93™—˜:09 56>!08#0264<‰˜ˆ‰. 93‰ˆ„ €…š‰ ŽŽ„ ™„‰‰š‰ … …„…€ Ž‚†˜š ‰˜ˆ 
„ƒ˜Š Œ‚ƒ‰ …„ ™‰ ™˜™‰ ’‰ €‡ƒ ˜"Œ ‰˜ˆ …˜ˆ„:09 
55)‰(8856>!08#0265<…‰”˜”˜‰. 93™˜‰ …‹šš‰ Ž‚†˜š ”…˜ „š”…˜˜„ €˜• 
…‹ …‰”–”–‰ Ž‚†˜š …‹”ˆ‰™ ‰”…–• ‘Œ’:09 56>!08#0266<ŒŽˆ˜„. 
93‹Žˆ˜„ Œ‡• …„„ „…€ „˜…™ ™Ž‰‡‰ Ž…˜‰ „‡–‰ 
Œ‰˜…š …:09 55)‰‚(8856>!08#0267<˜‰…. 93Ž…˜‰ „‡–‰ €™˜ Œ… Ž‚†˜š 
…‰Ž˜˜…„… …˜……:09 56>!08#0268<‰”Œ‡. 93‰—’:09 55)ˆ…(8856>!08#0269<‚Œƒ‰. 93„…€ „—˜… 
™‰’Œ„ ’Œ „Ž‹„ ‹€Ž˜ „‚Œ‰ƒ„ „Ž‹„:09 56>!08#0270<…’…ŒŒš‰ ’”˜ 
—˜‰. 93˜"Œ „’Œ‰š‰ ’”˜ ’Œ ˜€™‰:09 55)ˆ†(8856>!08#0271<‡Ž˜Ž˜…. 93ŽŒ€… 
‡Ž˜ …Œ‹Œ…Š:09 55)‰ˆ(8856>!08#0272<…™„ƒ‰ …’ƒ‰:09 55)‹(8856>!08#0273<ƒŒ”„ ’‰‰. 93šƒŽ’ 
’‰‰:09 55)€(8856>!08#0274<‡…Œ„. 93™‡š„:09 56>!08#0275<†’‹…. 93‹˜š…:09 55)(8856>!08#0276<„š…Œ‰. 
93€™‰ Ž„šŒ…š …€ ™—Œ ’–…Ž‰ ™„…€ €™‰ ’…–:09 
56>!08#0277<…„Ž˜…š. 93…„‹’‘š' €…š‰ Ž’‰ Ž˜… …’–… €š ˜…‡ 
—ƒ™‰:09 56>!08#0278<šŒ ’‰‰. 93˜"Œ ™’‰‰ ˜…€„ „‹’‘š …Œ„ ™:09 
55)‚(8856>!08#0279<™‰Ž„ € ’˜‰ ’ŽŠ. 93™‰Ž„ € ŒŠ ‰ Œ„™‰ ’Œ 
ƒ˜‰ „š……‹‡‰ ’ŽŠ …š Œ‰ ’˜ €…‹Œ Œˆ…‡ … ™š™‰ 
’Œ ƒ˜‰ ‹‰ š™…—š‰ „‰€ Œ„š……‹‡ ’ŽŠ Œ€ ’ €Œ… 
„€™‰:09 56>!08#0280<Œ‰ƒ‰ ‰š—’. 93„…€ Ž’‰ š—‰’' ‹“ Œ—‰‰' ‹Œ 
ƒ˜:09 55)„(8856>!08#0281<Œ‡Œ—. 93Ž’‰ ™”š‰ ‡Œ—…š:09 56>!08#0282<˜’‰. 93Ž‡™…š 
…˜’‰…‰ ‹ˆ’ š Œ˜’‰:09 55)…(8856>!08#0283<ŒŽ™…Œ ’Ž‰. 93Œ„‰…š 
ŒŽ™Œ …Œ™‰„ ‚…‰:09 56>!08#0284<…š”š. 93€ƒ… ‹’‰ š”š€‰ „€Ž…˜ 
ƒ‰€Œ:09 56>!08#0285<Œ”‰. 93—…ƒ:09 55)†(8856>!08#0286<…‰–…˜‰. 93Ž‡™…š‰ Ž‚†˜š ‹‰ 
‰–˜ Œ „€ƒ':09 55)‡(8856>!08#0287<‰™…Ž…. 93‰šŽ„…:09 56>!08#0288<‰š’…˜˜. 93‰šŽ„ …‰”Œ€ 
…‰—Œ „”’Œ…š ˜:09 55)‰€(8856>!08#0289<†Ž…š‰ š—…. 93Ž‡™…š‰ ”‘—…:09 
56>!08#0290<Ž…˜™‰ Œ‰. 93Ž‡™…š‰ ‹‰ „Œ ‰˜™ ŽŽ‡™„ „„š‡Œ…š 
€™˜ ‰™šŽ™ „ ‡—‰˜…š‰… ƒ˜ ƒ˜:09 55)‰‚(8856>!08#0291<˜”ƒš‰ 
‰–…’‰. 93„–’š‰ ’˜™‰:09 55)ˆ†(8856>!08#0292<ƒ‰ ™€…Œ. 93‹Ž… Œƒ‰ ™€…Œ 
…„˜–… … Œ‰˜‹š‰ ™€…Œ:09 56>!08#0293<€ ‰‡ƒ ’Œ ’”˜ ‡š. 93€ 
‰…‡… ‰‡ƒ ’Œ ’”' …„‹…' ™€…Œ „™”Œ ™Ž—…Ž…š …„…€ 
Ž˜‹† „€˜• …‹Ž…„… …€–‰’„ ™€…Œ „Š ‹‰ „…€ „”Š 
„™Ž‰ ™„…€ „Ž’Œ„ Ž…‡Œˆ: ‰€…˜ ƒ˜‰ „Ž’„, ’„ 
€‰… …€Ž˜ ™Ž’š‰ ‹Ž… €Œ„ „ƒ˜‰ ”’Ž‰ ˜…š „„ 
‹…Œ‹ Ž‡Ž‰' š‡…Ž‰ ’ŽŒ …‹†, „€ ‰Ž–€ —• Œƒ˜‰ 
˜…‡ …„Œ ‹Ž… ™„ ƒ˜‰‹ €… Ž„ ‰‡†— ƒ’šŠ Ž„ 
93™šˆ’ …š’„ „„ €‰ ƒ˜‰Š Ž„ ™‰‡†— ƒ’šŠ …, ‚ 
€‹‰ „‰‰š‰ Žƒ˜ ’Ž‹ ‹‹ Œ… „‰‰š Ž—…Ž‰ €‡‰˜ 
’Œ‰‹ ŽŒ‰ Œ‡ €š‹ …€‰’„ ’Œ‰‹' Ž… ˜€™‰ Œ…ƒ 
Œ‹ …Œ„‰…š Ž‰–˜ –˜š‹, € „‰„ „’‰‰ ‹ €‡†‰— 
€š‹ ƒ˜‰ …Ž„ ™€…ƒ Œ‹ ƒ˜‰ ‰„‰„ Œ„”Œ‰‚ ’Œ 
‡…†— ‘”…˜ ™˜‰‹ ‰‡™Š ‹€‹ Ž„ ‹‰ „˜„ ‰š”‰‰‘… 
Ž‰ ™„…™˜ ‹€™˜ ‰…ƒ… Œ… …‰‘”ƒ… €…š… ‡…†— ™˜… 
…™‰’…˜ Ž„ ™€ƒ ŽŽ…, „„ € €ƒ˜ Œ€ ‰‡™Š ‹€‰ 
ŽŽ‰ €… € €‡ƒŒ Ž„ƒ…˜ Œ€ ‰…’‰Œ Œ‰ …Œ€ ‰‘…˜ ƒ˜ 
Ž–˜š‰, €Š ’š„ „Œ€‰ „™ ™ ‹Œ €˜‰ ™ŽŽ‰, €‰‰ 
–˜‰Š Œ’ƒ €‡˜ ’Œ –˜š‰ ‹‰ „—Žˆ‰ ™‰ Ž˜… „‹‡‰™…š 
‰’‰ƒ… ’Œ‰ …‹‡™‰ …ƒŒ…š‰ ‰’‰ƒ ’Œ ‡…†— ™˜‰ …Ž‹€…‰, 
€“ „™ ‰š˜Š ˆ˜“ €…š‰ …‰™ˆŽ‰ š‹Œ‰š „™€„ 
…„‚‰’‰ Œ„‰…š ‡˜”š €ƒ …†…‰ ’ ’ƒ ™–˜‰ ‡˜— ’Œ‰ 
™‰‰… Œ‹’‘… ’Œ‰ …‰Œˆ…™ ’‰‰… Œ‰ Œ’‰‰ €…š‰ ’‰ 
˜’„, „˜‡‰… ’Œ‰ ”‰„ €…‰‰ ‡˜”…š‰„ €™˜ „ 
Ž‡˜”‰ €…š‰ „‹… Œ‡‰‰ ‰‡ƒ ’Œ‰ ‰š—–… ‹Œ ™…€‰ …„„ 
€Ž˜ †„ Œ”‰ Ž„ ™€‡™… ‹‚ƒ ˜’‰… ™„‰… Ž‡˜”‰ €…š…, 
‰Ž‘…˜ €…š‰ „™ ‰š˜Š ‰ƒ ™—˜ …’Œ ‰ƒ‰ ˜™’‰ „ˆ„ 
€…š‰ ŽŽ„ ™„‰‰š‰ …, ™Œ‰… „‰‰š‰ …‰”˜”˜‰ „™ 
…‰‹šš‰ €‡† ’˜”‰ …‰™˜‰ …‰—‰Ž‰ Œ… ŒŽˆ˜„ Œ‰˜…š ‰ 
‡–‰…, ‰‘…… ’Œ‰ Ž…˜‰ „‡–‰ €™˜ Œ… ‰—’ ‹Œ‰…š‰ …Œ€ 
‰‡Ž…Œ Œ™”…Š Œ€˜• Ž˜˜š‰ …„„ €Ž˜ †„ ‹‚ƒ „Ž‹…š 
…„Ž‹€……š €™˜ ‡Œ… …, ‰”˜–‰ „™ ”˜• ’Œ ”‰ ”˜• 
˜"Œ Ž‹„ €‡˜ Ž‹„ ‰˜…• ’Œ‰ ‹‚…˜ Œ„‹…š €…š‰ ‹‡ 
…š…—“ Ž‹…š ˜…š ’Œ Ž„ ™„…‚Œƒ ŽŽ‹…š‰ š”˜š‰ ™— 
™„…€ ‚ƒ —™„ …„„ „…€ Ž‹€‰ …Ž–’˜ €…š‰ Ž€ƒ 
…’…ŒŒš‰ ˜€™‰ ’”˜ …€”˜ …‹Œ †„ Ž˜… „‰‚… ‹‰ ‘‰š 
„‰‚… ‰‡‚˜… „€™‰ ™— …‰’Œ… ’”˜ ’Œ ˜€™, ”‰ 
ŽŒ€… ‡…Ž˜ …Œ‹Œ…Š Ž˜… „‹‰ …‘š „‹‰ ‡™‹… 
˜€…š‰‰ ’ƒ ™’Œ ’”’”‰ –ŒŽ…š, ‹Œ „–˜…š „€Œ… €…‰ 
’Œ Œ€ ‡Ž‘ ‹”‰ …‚ š”Œš‰ „‰š„ †‹„ ™Œ€ „‰‰š‰ 
Žš”ŒŒ ™‰€ ˜’ Œ€…‰‰ …Œ€ „‰‰š‰ Ž’ ŽŒ„š”ŒŒ Œ™ 
‰š˜Š —…ƒ …€ €Œ‰ „–˜„ „†€š …†„ ™€‰… ‹Ž… ™†‹˜… 
„‰„ …Š š‡Œ„ †€š „‡—‰˜„ …„‰„ ˜…–„ Œ–€š ‰ƒ‰ 
™š‰„ …Œ†„ „‰„ Ž—˜‰ —˜…š €Œ „™ ‰š˜Š Œ‹”˜ 
’ƒ ‰…, €˜• €Œ š‹‘‰ ƒŽ‰ …„‡Ž‘ „’™„ Œ‰ ‘š †„ 
„‘ƒ…˜ „Ž‘…ƒ˜ Ž„™ ‰š˜Š €… ‰„‰„ „˜–… †„ €Œ 
š‹‘„ „‡Ž‘ „’™„ Œ‰ € €Žš Ž„ ™‰€Ž˜… ˜’‰ 
™š„‰‰„ €Œ… „˜’…š Ž€š „™ ‰š˜Š ’Œ –ƒ „’…™ 
…€Œ ‰„‰ Ž—… Œ„‘š˜ ™ †’—š‰ ’Œ „‡Ž‘ „’™„ Œ‰, 
‚ ’š„ „„ ™Ž‰ ’ƒ‰ ™„€Žš €š‰ € „‰„ „™ 
‰š˜Š Ž™‚‰‡ €Œ… „ƒ˜‰ „”˜ˆ‰‰ ‹Ž… ™€š €…Ž˜‰ 
€š ˜’‰ „ŽŒ‰–‰ ’Ž‰ €Œ €Œ…„ šƒŽ’ ’‰‰ …€Œ‰… ƒ˜‰ 
Œ€ ’Ž‹ ™€ „‰… ƒ˜‰ ’Ž‹ „‰€ Ž…€˜ ™Œ€ š„‰„ 
ˆ’„ ’Œ‰‹ Ž„ ™€‘”˜ Ž„‡Ž‘ „’™„ Œ‰ € „’‰ 
‹ƒ˜‰‹ Œ”‰ ™‹Œ‹ š€Ž˜… ™€‰‹ Ž€Ž‰‰ €…š‰ 
Ž„ ™€‰ €…Ž˜ ™€‰ ‡Ž‘ ‹”‰, …€…Œ ƒ˜‰ ’ „™ 
‰š˜Š ™€ „‰„ „’‰ ‹ƒ˜‰‹ ˜–…‰ ™‰„‰„ „™ 
‰š˜Š Ž‰ €š ‹Œ Ž’™„ „€ƒ „‰„ „…€ ‰…ƒ’ „€Žš 
†„ …Œ†„ š„‰„ Ž†„ „–ƒ ˆ’„ Œ™ ‰š˜Š Œ€˜ ™€ 
„‰„ Ž™‚‰‡ €‰™‰ „€ƒ ‹Ž… „€…” ™€š €…Ž˜‰ „…€ 
’…™„ ’Ž‰ ’…Œ …‡Ž‘, Ž‰ ‰š ™‰…‹Œ „€ƒ Œ„š……‹‡ ’ 
„™ ‹Ž… „…‰‹…‡ ™‰„‰„ ‰ €ƒ Œ˜’„…, ‹‰ Ž‘”˜ „™‰ 
„™€˜‰ Œ‰ Œ‡‰…š ‰„‰… €‰ ’š„ …€Ž…š €… š„‰„ ˜…‡‰ 
™‡š„ …‹˜š‰ ‰Ž‰ ™Œ€ €™Œ‰Ž …‰„‰… ’š„ —˜‰ Œ‰, 
€ €‰ ˜’‰ „ŽŒ‰–‰ Œ‰ €™‰ Ž„šŒ…š ’Ž‰ …Œ†„ €˜‡ 
ŽŒ„š……‹‡ ’Ž„ …Ž„ ™€…Ž˜‰ Œ„Ž˜…š‰ …Œ„’–‰‰ 
˜…€„ ’‰‰ …Œ„ ™ ˜"Œ ™€‰ „‹’‘‰ €™˜ „ Ž‹’‰‘‰ 
€…š‰ …Žƒ˜‰ ‹‚ƒ‰ ’ŒŽ‰ ŽŽ‰, €„„ „™ ‰š˜Š 
™‰ ŒŠ ‰ Œ™Ž…’ ƒ˜‰ …Œ„™‰ ’Œ‰„ ‹‰ š™…—š‰ 
Œ„š…‹‡ ’ŽŠ € „‰„ €”™˜ †„ Œƒ’š‰ ™€š„ Œ€ šŒŠ 
„š……‹‡Š ’Ž‰ ‹‰ € ƒ˜Š €Žš Œ€ ˆ’…š ‹…†…š ‹Ž… 
™’…™‰ €Œ… „€™‰ …€ „‰„ €”™˜ š Œ‰ ’˜ ™€…‹Œ 
