™„‰‰š‰ ’…†˜ €…š …Ž™Œ‰ ‡‘˜… ‹”‰ „‰‹…Œš, „„ 
„‰‰š‰ Œ€‰…‰ ‹€ Œ„…™‰’ €…š Ž‡…Ž‘‰„ …‹€™˜ Œ€ 
‰ƒ’š‰ „˜‰ €‡—˜„… Œ€Žš…, …‹€™˜ Ž–€š‰ „€Žš „‰‰š‰ 
Ž‹˜‰‡ „’…Œ ‡†—š „‰ƒ Œ„™‰ €š „’™…— Ž„ ™„‰„ 
‡…Ž‘…, …Ž”‰ „‰…š Ž’™‰ †„ „€…” Ž„™‰…˜ …„–ƒ— 
„‰‰š‰ …ˆ‡ ™€Ž…š ’ „‰…š‰ —‰‰ ˜…–„ Œ…Ž˜ ™Œ€ 
‰Ž…š… ‰ ‡‰‰ …Œ€ ‰‡˜ ‰š‰ …„‰‰š‰ …ˆ‡ ™‰€˜‹… ‰Ž‰ 
’ƒ ™‰„‰„ Ž‘”˜ ‰Ž‰ ‡‰‰ ‹‡…Œ €™˜ ’Œ ™”š „‰ Œ˜…, 
…€…Ž˜ ‹‰ †‹…š‰ †„ ‰„‰„ ™˜™‰ ”š…‡ €Œ‰ Ž‰ …ˆŒ ‰Œ‰ 
—–‰˜‰ ˜…–„ Œ…Ž˜ ™Œ€ ‰‡‘˜ Œ‰ „„… €™˜ „‰‰š‰ ‰†… 
ŽŽ… …š€ Œ‰ „ˆ…„ Ž‹Œ –ƒƒ‰ …€–Ž‡ šŽ‰ƒ …€‚ƒŒ 
—‰‰‰ ‹–Ž…‡ „€‰Œ €™˜ ‰€ Œ… „Ž†… ŽŒŽ’Œ„ 
…ŽŒŽˆ„, …„‰‰š‰ …ˆ‡ ™‰„‰„ ‹…ƒ‰ Žš‡ƒ™ ’Ž‰ šŽ‰ƒ 
˜"Œ ™Œ€ ƒ‰ ™‰š—‰‰ ‰ ‹…ƒ‰ €Œ ‰š…‘“ šŽ‰ƒ Œˆ… 
”’…Œš‰ …‹‡‰ …‚…˜š‰ ‰š‡†— šŽ‰ƒ, „„ „‚‰ƒ‰ …„™˜‰ 
™Ž’… €Œ‰ ‹™„‰‰š‰ Žƒ˜ Œ’™…š ‹ƒ˜‰ …„ „‰… Ž‰‡Œ‰ 
…Ž—…‰ Œƒ˜‰ —…ƒ ƒ˜‰ …‰‡˜‰™… ’ƒ ™š€ ’–š‰ …€ 
’–š‰ Œ€ ‰™… Œ—‡š ’–„ €‡˜š €Œ ‰—Œ… …‰—‰‰Ž…„ 
’Œ‰„ šˆ‰“ ŽŒš‰ ™‰€Ž˜ €‡ƒ Œ€‡ƒ Ž„ ™€Ž˜š‰ €‰, 
…„„ „‰… Ž‰‡Œ‰ Œ’–š‰ ‹Ž… ™‰‰‡Œ „€ƒ ŒŽˆ˜ …”‰„ 
‰”š‡… Œ™€…Œ ’–š‰ ‹Ž… ™‰™€Œ… „€™‰ „ŽŒ—…™ Ž€š 
„™"‰, „„ ‹€™˜ €™‡— …€Œ’‚ ’Œ‰„ „‰… ‹€‰Œ… „ 
Œš‰ Ž€Ž‰‰ ™€‰ Ž™‡— …Œ€ „‰… Ž”‰Œ‰ …Ž‡‘˜‰ 
Ž”‰ ‰˜€š‰ €™˜ „‰š„ ’Œ ”‰„ Œ™‡…— ’Œ‰ …Œ„šŒ ‰, 
‹€™˜ ˜–‰š‰ Œ‡…˜ ƒ˜‹ …ŒŒ‹š ’Ž„ „‰‰š‰ ‰…™ 
˜€™ …„‰‰š‰ ™…‹ ‰‰„ ‹ŽŒŠ ‚ƒ…ƒ ™„…€ …˜€ 
…‹€‰™ „Ž‡ €Œ‰ ™„ …š‰ Œ Œ™Ž…’ ƒ˜‰… 
Œ„‘‰˜ Ž’Œ‰„ ‰‚… €… ‰„‰„ ‰€…˜ €‡˜ ƒ˜‹ €‰ 
„‰‰š‰ …‡˜ Œ„ „ƒ˜Š €™˜ ‰Œ‹… „ ƒ˜ ƒ˜ ŽŽ„ 
™‰’™…„… ‹‰ „ ‰—™… ’–„ ŽŽ‰ …„‰‰š‰ ‰…™ ˜€™ 
‹€™˜ „‰‰š‰ ‰…™ ‰‰„, …’š„ „š„”Š „†Ž ’ƒ 
™‰Œ’‚… ’Œ‰ –’‰˜‰ ŽŽ‰ Œ‰Ž‰ €™˜ €…š „‰… 
”‡…š‰ ‹Œ ‹Š ’ƒ ™„‰‰š‰ Ž…€‘ Œ™‰š €…š ’Œ ‹Œ‰ 
–€‰ Œ™Ž…˜ €…š‰ ‹‰ „‰… ”‡…š‰ ‹Œ ƒ˜, ‚ ‹‡ 
93…‚…˜„ Œ€ „‰… ™…‰ ‹ŒŒ ’ƒ ™Œ”‡‰š…š €ƒ „†Ž 
’Œ‰„ ‹‰ €‰ „ š…’Œš ‹ŒŒ ‹Œ ‹Š „ ”‡…š‰ ’ƒ 
™„‰… ‚ŒŽ…ƒ Ž€‰ ‡˜„ ‘š „‡‘˜… …„‹” €™˜ „‰„ 
Œ„ šŽ‰ƒ …Œ†„ „‰… ˜…ƒ”‰ ŒŽ—… –‰„ …‡™Š …€”Œ„ 
Œ„‘š˜ ™ Œ‹‘…š —Œ…, Ž˜… „‡‘˜… …„˜’ „‰… 
‹…˜š‰ ŽŒ…‡ ’Œ „€‰Œ Œ€‹Œ… …™˜˜ ˜šŽ‰ „‰„ Œ‡Ž 
…Ž†… ’ „‰…š €Œ… „ƒ˜‰ Œš‰ €…š‰ Œ„‰…š Ž†… 
Œ€ƒ, Žš…Š „’‰˜ ‰‚…˜™… Ž˜… ‰‰™ €…š ‰˜‰’… 
’Œ‰Ž… „‹‘ ™ ‹Ž… ™‰˜‰’… ’Œ „‚ …Œ†„ „‰… 
„…Œ‹‰ —‰— „‡Œ Œ„‘š˜ ™ Ž„˜…‡ …‡…˜‰ „’”˜ 
…‡…˜‰ „‘Œ’‰, ‰ „€‰Œ…š ‰–’—… Ž„˜’ …„’‰˜… 
…š‡š „—…–‰ …„‡˜…Œ‰ ‰š‚’… …‰š‚”… Œ„‹‘ —Œ…š 
„—…–‰ ™˜ Œ„‰…š ’˜…Ž‰, „„ €Œ… „€™‰ €™˜ 
™‡—… ’Œ‰„ ‰ €™‰ Œ‰ …‰ €™‰ Œ‰ ™ 
˜…–„ Œ…Ž˜ ™Œ€ ™€˜ Œ„ ™ Œ”‡‰š…š €™˜ ‹’… 
…™”Œ… ‰…š˜ Ž „€˜•, …„„ €Ž˜ †„ Œ”‰ Ž„ ™€‡™ 
‹‚ƒ –…”˜ ™„‰„ –’‰˜ ŽŽ… Œ‰Ž‰ …‡˜“ €…š… …†„… 
Ž€ƒ €… €Ž˜ †„ ‹‚ƒ Œƒƒ …–…”˜ ‹Ž… ™†‹˜… Ž„ 
™—ƒ, …’š„ ‚‰š „‰‰š‰ ŒŒ’‚ …™‡…— ’Œ‰ ‹Œ „‰… 
…€„‰ Œ„ ŒŽŒ„ ‹‰ Œ€ „‰… Žƒ˜‰ ‹‰ € †‰……š‰ ’ 
„‰…š –’‰˜‰ ŽŽ‰ Œ‰Ž‰, …„‰…š ‰ ”‡…š‰ †„ „€…” 
Ž „”‡‰š…š ‰š’… €…š‰ …˜‡—… ŽŽ‰ …„—Œ… ‰ ‹Œ ‹Š ’ƒ 
™„‰ˆ ‰ „‰… ˜…——‰ ŒŽ€‘ €…š‰, …„‘„ †„ ‹‰ 
„™ ‰š˜Š ”š‡ „‰š˜ €™˜ „‰… —™˜‰ … „€™‰ 
—…ƒ †„ Œ‰˜€š ŽŽ‰ …‰’‰ Ž”‰ †„ ‹Œ €‡ƒ Ž„ …˜‘ 
„‰˜€„ €™˜ „‰š„ Œ„ ™Œ‡… …„‘‰˜… Ž”‰, ’Œ ‰Ž‰‰ 
‰—…Ž… ‰Œƒ‰ …ƒ‡… ˜‚Œ‰ Œ„”‰Œ €…š‰ …‰ƒ˜‰‹… ’Œ‰ €…˜‡…š 
€‰ƒ Ž˜… „šŽƒš Œ„†‰— Œ‰, „‰š„ „ƒ˜Š „„‰€ €™˜ 
ƒ˜‹… „ Œ„†‰—‰ ‘Œ…Œ„ …ƒ˜…‹„ ‹Ž… „ƒ˜Š ™‰ƒ˜‹… „ 
˜‰, ‹€™˜ ˜–‰š‰ Œ„™šƒŒ ƒ˜ Ž„ š‘… š‰š‰ ’ƒ 
™‰–˜ ŽŽ‰ €™˜ ‰†Žš‰, „„ „ ’…†˜‰ Œ™˜‰ ˜…–„ 
Œ…Ž˜ Œ„…‘‰“ ™˜ ’Œ ™˜‰ …€Œ… „€™‰ €™˜ „‰… ‰ 
Œ Œ€ „‰„ ’…†˜ Œ„ Ž—ƒ Œ”‡‰š…š, €… ‰„‰„ ‰€…˜ 
€Ž˜… Œ„……š‰ ‰…’‰Œ… ‹€‰Œ… „‚‰’ š…’Œš ™˜‰ …Œ†„ 
‰˜–… Œ„†‰—‰, ”˜• ˜‡ ™‰’˜… … „Ž‰ ™ˆ“ 
…Ž„‰˜…š ‹ ‰€… €Œ‰ €Œ„ „”‡…š‰ Œ„‹€‰‰ š‡š 
„™…€„ „€„ ’Œ‰ „š‚Œ‚Œ… Œ€ €Œ‰ ‹€ Œ„…‘‰“ 
Ž‹€… ’Œ Ž‹€…‰, „”‹… ’Œ‰ Œ„…š š˜ƒ…“ ‹Œ €‡š 
Ž„ ˜…‡ ”™‰ …š˜ƒ…“ ”™‰ ‹Ž… „’ ™š’…˜ —Œ…š, 
…’š„ „‚‰’‰ Ž‡…†— „Ž‹€……š ’ƒ ™‹€‰Œ… ™š”‹… ‡‰‰ 
€–Œ‰ …™Œ‹… …‰€‡†… €…š‰ ‰Ž‰ ’…‰ „”Š Ž„ ™„‰‰š‰ 
‡…™ ™‰šŽ‰ƒ €…š‰ „™ „–Œ‡š‰ …‰€˜‰Š ‰Ž‰ Œˆ… 
Ž’™‰, Œ‰Œ„ —˜ „‡…Œ‰ ’–Ž… Ž’Œ‰ …’…˜—‰ Œ€ š…‡ 
š…’š ‹ŒŒ ’ „™‰„ Ž‡…†— „Ž‹€… …„‡… „‹˜‰ 
€™˜ š…Š ‚…”‰, …€Ž €Ž˜ †„ Œ”‰ ™ƒ”— „€‰™ „‰™ 
€‰… ƒ…”— ‡…†— ‹Ž… ƒ”— „€‰™ „‰’…˜ Ž”‰ „‹‘ „‡… 
„ˆ’‰ ’š „™‰„ ”‰Ž‰ „‚…“ ‹Ž… ™„š€˜ ˆ’‰…š, 
˜… ‹‡ „‡…Œ‰ ‰™š„ Œ…™‰ Ž–ƒ „Œ‰‡„ „‘˜…‡„ 
„‰…–€š Ž‹Œ ‚…”‰ …Žˆ”' šŽ‰ƒ ‚ƒ‰ ‹”‰ ‹šš‰ ™‰‘… 
–…€˜‰ …‹ ‰€†˜‰ ‡Œ‰‰ ‘‰ ‚…”‰, „™Œ‰‹‰ „‡…Œ‰ Œ‡…Ž˜ 
…Ž™Œš‰ ‹’”˜ …€”˜ ‹€‰Œ… €‰ ‰ ‡‰‰, …’Œ †„ „‡Ž‘ 
„’™„ Œ‰ €–’— €Œ‰Š …Œ€ š’„ €…š‰ €… € ’Žƒš‰ 
…™š—š‰ ŽŒ†’…— €Œ‰Š Œ€ šš… ‰ Œ„™‚‰‡ ’Œ‰ 
…Œ„–‰Œ €…š‰, š„”Š Œ€‹†˜ Œ‰ ’ƒ ™š‹‰ €Œ„ 
„Ž‹…š „€‹†˜‰…š …š™€ €…š‰ š‹Œ‰š „™€„ 
Œ„‹…š €…š‰ ‹‡Š Ž‹š €…‰ š‚‰„ €…š‰ …š˜‹‰‰ ’Œ 
„˜…‡ ™‰ŒŒ‰ …‰‰’‰ „’…š ‡†—…š …š‘…˜ ŽŽ‰ 
„š…™‰„ €™˜ „‰‰š‰ Žš„‚ „ Ž˜… „Œ…Œ …„’˜… 
€™˜ ’˜ ™‹Œ‰ †„ „Ž‹€…, „„ ‰ƒ’š‰ ‹‰ €Œ Ž…š 
š™‰‰ …Œ‰š €™˜ …’ƒ Œ‹Œ ‡‰ …„…€ „—˜ …€“ ’Œ ”‰ 
™€Œ… „€™‰ Ž‡Ž‰ €…š‰ š‡…Ž‰ „Œ, €Š Œ€ ‰™Œ‡ 
‰ƒ Œ’†…˜ Ž„Ž…š „’‰ …„ƒ˜‰™„ €™˜ ‰ƒ˜…™ „€ƒ 
Ž„™"‰ …€’"” ™’š „Ž…š ‰Ž–€ Œ€™‰ –’—„ €Œ 
„™ ’ƒ ™„…€ ‹Ž… Ž”…˜‘ Œ‹Œ ™„–’—„ €Œ „™ 
š…’‰Œ „„ €‰ ‹‡ †„ „Ž”…˜‘' ™‰‘š…˜ ƒ’š… €™˜ 
‰‡‰‰„… „‡…™ …„„—™ ‹Ž… ™—ƒ ˜–…‰ ™€‰ „š”Œ„ 
Ž…’‰Œ„ †„, …€”™˜ ™€Ž˜ ™„˜–… †„ ‹‰ €“ ’Œ ”‰ 
™€‰ Ž‰‡‘ Œ™ ‰š˜Š „™šŒ™Œ…š „‘…š ™„…€ 
‰‰€‰ €Œ Ž…š „„ €Žš „…€ Œ€ ‰™Œ‡ ‰ƒ ’‰ 
…™ŽŽ… „€ Œ€Œ… „Ž–€…š „™”Œ…š ™€’"” ™‰ƒ… 
„€ ’Œ‰„ ‰Ž–€ ŒŽ–€…š ƒ‰…š ˜…–„ Œ…Ž˜ ™†„ 
„€…” ‰‚‰’ ƒ‰…š „”…’Œ Œ„…‰…š †„ „’…Œ„ „™”Œ ‹‰ 
„„……‰„ Œ€ š„‰„ Œƒ˜ ‹‰ € „”‘ƒ Œƒ˜ „„ Œ€ 
™”…ˆ Ž”‰ †„ ™„„”‘ƒ Ž‹…… Œ’–Ž… €Œ „…€ Œš‰ 
Ž‹…… …„„……‰„ Ž‹……š, …€‰Œ… „‰„ €”™˜ Œ–…˜…š „€Œ… 
™š’Ž…ƒ„ ‡Ž˜‰„ Œ–‡ Œ€ „‰„ Ž’ Ž†„ „™"‰ €Œ 
‰™‰ „ ‹Œ‰ Œ™Ž…˜ Ž–‰€…š ‹”‰ Ž„ ™€”™˜, „€ 
Œ€ ‹‰š‰ Œ—™„ ‰… …’‚Ž„ ”™‰ Œ€‰… Œ„‰…š‰ Ž‰–˜ 
–˜š ‹‰ ‰€ ’Œ‰ „’…™ ™‹Œ „’‰‰‰ €™˜ —…‰š‰ 
™‰€ ˆ… € ˜’ …‹€™˜ „‰‰š‰ Ž‰‰‡Œ Œ€…˜ …‰€ ’Œ‰ 
€…”Œ „–˜…š, Ž’‰ ˜…š‡… ‡… „™‡‰ …Œ€ ƒŽ… …Œ€ ‡… 
Ž„˜š‰‡ …€…‰ ‰Ž‰ „’…‰, Ž˜… „–˜…š „Œ‹š‰ —…ƒ˜ 
Œ€ ‡Ž„ ™™†”š‰ Ž˜… –˜…š‰ Œ€ €…™ Œ†’…— —„Œ, 
€‡ „‰‰š‰ Œš‰ …˜’ Œ…š ‰’„ Œ—… šŽ‰ƒ …Œ’…˜˜ 
„‰, ’…˜‰ ™š‡˜ Ž’Œ‰ Ž’…– „‡… …’–Ž‰ š‰‰™„ 
Ž˜… „‰…™, …„”Š Œ€Œ ‹…˜‰ …’…‚‰ Œ—…Œ …‹‰ „Œ€ 
€Žš € Œ€ „‰‰š‰ Ž‰–˜ –˜š „—™‰ ‰… …„€‰…‰ 
…„‰‰š‰ ™Ž‡ Œ€‰ƒ „‰„ ˜€…‰ ™‰€… ’Œ‰ €Œ… „’…™‰ 
€‹ „‰‰š‰ Ž‰–˜ Ž–˜š …ŒŽ„ €…‰ „–˜…š „€Œ…, „„ 
‹˜š‰ ˜‰š Œ’‰‰ ™Œ€ Œ„‘š‹Œ ’Œ š…Œ„ Œ„™šƒŒ 
Œ™‹ ’Ž„ Œ‰˜€š‰ Ž’…™ „™ ‹‰ Ž„ ‡Œ— €Œ…„ ŽŽ’Œ 
…‡Œš ™ƒ‰ ŽŽ˜…Ž‰ ŒŽ‰ ™‰’™„ ‹Ž… †„ „”…’Œ, „Œ€ 
Œ’…Œ ˜€…‰ ™‰Ž–€ €‰ƒ …€‰ƒ †˜ …‹˜‰ Œ”…’Œ‰ €… …ŒŽ„ 
€ €Œ‰ †„ „€‰ƒ „‹˜‰, „Œ€ „™"‰ ‰˜€„ ƒ˜‹‰ …‰˜€„ € 
„Œ‹š‰ ƒ˜‹‰ ™—˜…š …€ Ž‰„˜„ ˜‚Œ‰ ŒŒ‹š ’Œ ƒ˜ 
Ž˜Ž„ ‹€™˜ ‰™—Œ‰ „™ Ž€†‰ –ƒ— €† ‰ƒ’ š…Žš‰ 
…Œ†„ „…€ Ž…€˜ ™Œ€ „‰‰š‰ ˜€…‰ €Œ ™‰‚‰’ „™ €Œ‰ †„ 
„’…™, € ˆš„ €™…˜‰ Ž‰ „ƒ˜Š „‰™˜„ …„ŒŠ Œ‰ €‡˜ 
’‰‰ Œ‡™…— …Œ‡Ž…ƒ Ž„ ™€‰… Œ‰ …‹”‰ ƒ— ƒ˜ Ž‚†Œ 
š…€‰ †€š „—ŒŒ„ ™Ž„ ™€†˜’ —˜—’…š‰ ‰€‹Œ €‡˜ 
…„–€–€‰ €™˜ Œ‰ —˜—’…š‰ ‰™…˜™… …‰’—˜…, € ”š„ 
Œ‰ ’Œ €™„ ’…Œš ’Œ …’Œ ”š‡ ˜’‰ €˜š‰ Œ€ €Œ‰„ 
š…€‰ †€š „—ŒŒ„ …„…€ ™šˆ‡ Œ€‡˜ €™š‰ …‰™‹… 
’Ž„ €™‰ €‡˜‰ …€…Œ †‹˜ „ˆ‡‰„ ‹‰ „‰€ „‰š„ €† 
Ž„’…ƒ…š „Ž‰…‡ƒ…š €™˜ š’…ƒ „ „€™„ €š ’Œ„ 
…„…€ Ž…€˜ ™Œ€ ‰„‰… Ž„€™„ Œ†…Œš ’Œ„ ‹Ž… €Œ… 
„’…ƒ…š € Œ€ ‘š „’…‰ „Ž…”Œ‚ €… ‘‰š „‰€…“, 
…„„ †„ „Ž„‚ „‰„ Ž™Š ’ƒ †Ž ˜…š‰… †"Œ …Œ†„ †‹˜… 
„ˆ‡‰„ ’…ƒ…š ™„€™„ ’…™„ Œ’Œ„, …€”™˜ ™š„‰„ 
†€š „—ŒŒ„ ™‰Ž…š …š„‰„ €™š… Œ€‡˜ Œ€™„ …Œ†„ €Ž˜ 
™š’™' Œ€‡˜ †€š „’…ƒ„ ™Œ€ „‰š„ †Ž „„…€ ‹‰ € 
93Ž„€™„ Œ’Œ„ …‰„‰„ Œ„ €‰™ €‡˜ †…Œš… …‰™‚Œ„ …Œ†„ 
€Ž˜ …’Œ‰„ ‰‹˜’… €‡˜‰, ‹‰ „…€ †Ž„ …„…€ ’… ”Œ‰Œ‰ 
€ „‰‰š‰ Ž™šƒŒ Œ€…“ ’ €™š ˜’‰, ‹‰ €™ „‰€ ’ƒ 
€ƒ… š€‹Œ …š‹Œ„ …š™˜™ …š’—˜ ‹Œ š…€š‰ € „‰‰š‰ 
‡…Žƒ €™˜ Œ˜’‰ …„‰„ ƒ— ‹”‰ ƒ˜ Ž‡˜‰ ™Œ€ ‹ƒ‰ 
˜…–„ Œ…Ž˜ ™‹˜ „‰„ ™Ž˜ Ž€Œ… „˜’…š Œ‰˜€š… Ž„™"‰ 
Ž„’…™ €™˜ „‰„ ‡…™ ™‰‚‰’ ŒŽ‰ ™„‰„ ’…™„ €…š, 
„€ „‰‰š‰ Ž…€‘ Ž™”ˆ ’ƒ‰ …€Žš‰ „š……‹‡ ’Ž‰ Ž–ƒ 
™”Œ…š …’…– ‰ƒ‰ „Œ€ €Žš „‰‰š‰ ™Ž˜ Ž†„ Œ‰˜€š‰ 
™‰‚‰’‰ ’…™ Ž„™, ‹‰ Ž„ €’™„ ‹‰ ‰—… €Œ Œ™”…ˆ 
€…š‰ …‹‰ ‰”—…ƒ …‰ƒ…— ’‰‰‰ …‰‡ Ž„ €™‰… …€‰ †„ 
„š–Œ…š ‰„‰„ Œ‰, „Œ€ Ž‰ ™’™‰ ˆ „…€ ‚"‹ ’™„… 
…”…’Œ €‡ƒ ’‰… …„…€ „™"‰ ‹… €…š… ˜‡ €Ž… €‡ƒ 
…Œ†„ €‰ ˜€…‰ ™€š‚€„ ’Œ‰… ’ƒ ™€Ž€‘ Ž™”ˆ… ˜‰… 
’Ž‰, „€ „‰‰š‰ Ž…’ Ž‡”• ƒŒ‰ …’‰‰ €ŒŽ„ €‹Œ„ 
™€Ž„ ŽŽ„ Ž™€Œ…š Œ„, …„‰‰š‰ €…‹Œ ”š‰ Œƒ‰ 
Ž†…Œš ™€€‹‰Œ ŽŽ… Œ‰š…, „„ €‰ „’‰ ‹ ‹‰ Ž’…˜… 
„‰‰š‰ †€š „š‹…„ ™„‰„ ‚…†Œ ’Ž‰ „‰š… ‹€‰Œ… „‰‰š‰ 
€ Œ… …Ž’š –€š‰ Žˆ €Ž‰ „‰‰š‰ Ž‡ „€ŒŽ„ 
…Žƒ˜‰Š €…š„ €Œ Ž„ ™‰€…š Œ”‰ ‹‡‰, …‹€™˜ ˜€‰š‰ Ž‰ 
™„…€ €…ƒ Ž‡‘˜… „Œ…™ …€‰… ™€‰ Œ… Œ…™ €Žš 
˜‹…‰ ‡Œ–‰… ‹‰ ‹‘‰š‰… Ž’˜…Ž… …Ž‚† ‹™‰ „‰„ Žš‡Ž 
‹‰ „‰‰š‰ ŽŒ‰™ €…š…, „€ „‰‰š‰ Ž‰“ ’Œ ‰š… ‰ƒ‰ 
Œ„‹…š… Œ„™’‰ ‹‰ €˜€„ ™’˜ €™‰ ’…†˜‰ Œ‰ …Œ†„ 
Œ€ €‰˜€ ŽŽ…, „„ € „‰‰š‰ ’…™„ ‹ š…€‰ †€š 
„—ŒŒ„ ˜"Œ ™š”…Œ ‹š”‰ Ž™‹Ž„ …€†˜…’‰ š™˜ Ž—„ 
™Œ„, „„ Ž‹Œ †„ „‰‰š‰ ™Ž˜ Œ”‡ƒ‰ ™‰‚‰’‰ „™ €‰ƒ… 
…Ž˜…ŽŽ…š… Œ€ €…‹Œ Œ„ŽŒˆ ŽŽ…, „€ ™Žš‰ †„ 
š—…š‰ …šš‰ ™Ž‡„ Œ‰ ‹‰ ˜ ‡‰Œ‰ …‹‰ Ž–€„ ‰ƒ‰ 
„˜„ Ž„’…™˜ …„„… ’ƒ ™€™‹‡ „™"‰ Ž’…™˜‰ € „‰‰š‰ 
˜…€„ „™Ž™ ‹€™˜ ‰€‰˜ …„‰˜‡ ™„…ŒŠ ŽŽ… „‰—˜ …„€…˜ 
„€ Œ… Ž„™Ž™ …„‰„ ”š„ Œ‰ ’Œ †€š €”‰' ‘š˜ 
Œ„€Ž‰ ‹‰ „™Ž™ „…€ „€Œ…„ Œ„€–‰Œ… ’Œ „‰˜‡ †„ „€…˜ 
…Œ„‚Œ…š ”’…Œ…š‰… †„ „’…Œ „™”Œ …„‰š„ …™—š ‰ƒ‰ 
Œ”‰ ‹ƒ‰ ™Œ€ €…–‰€ Ž”‰ Ž„ ™„˜„˜š‰ Œ‰ „Œ€ €Žš 
„‰‰š‰ ™Ž˜ Ž†„ ˜"Œ ™Œ€ Œ„˜„˜ Œ‰ †„ „ƒ˜ ‹ŒŒ 
Œ”‰ ™„…€ ’… ”Œ‰Œ‰ ‹‰ „‰‰š‰ Ž‹‡™ Œ€Œ ŽŽ’Œ € 
’™‰š‰ ‹ €‰ Œ€ƒ ™‰š‰˜ Œ’–Ž… Œ‘”— ‹Ž… †„ „’‰ 
‹‰ €…Œ‰ Œ—…–˜ ƒ’š… ‰’Œ ŽŽ… „€Žš …‰€ Œ„‹‡‰™ 
™‰„‰„ „€Œ…„ Ž–€, „€ „‰‰š‰ ™Ž‡ €‰ƒ Ž™€‰ 
…„š’…˜˜š‰ Œ‚‰Œ …Œ™Ž…‡ ‹‰ Ž–€… ˜’ „„ Œ€ šš‰ 
Œ‡ˆ…€ ‡‹‰ Œ†‹…˜ €…š… Œ˜’ …Œ—ŒŒ… ‹"™ ™€„‰„ ™Ž‡ 
Œ€‰ƒ… €… ‰„‰„ „˜–… €Ž˜… …„š’…˜˜š‰ ‹‰ Ž–€… ˜’ 
™‹˜ „™‰‚‰ „”’…Œ…š …–’˜ ‹‰ Ž–€… ˜’ Œ„‰…š‰ Ž‰–˜ 
–˜š… …€’"” ™„‰„ Ž™€‰ €Žš „‰… ™…€‰ €…š‰ 
€™‰ €„Œ‰ ’ƒ ™Ž˜… ™€š €…š‰ €Ž˜… Ž‰ ‰š Ž™˜… 
Œ… …€‹Œ …Œ€ …‹Œ Œ„‰…š ™’‰ Ž˜… š™…—š‰… 
Œ€‹Œ… …Œ‹Œ…š… …†€š „™€„ „‰š„ Ž–ƒ „ˆ˜‡š‰ €…š 
’…ƒš „€…˜‡‰ ‹‰ ‡…• Œ€ „‰„ Œ ‚˜ …„‰‰š‰ ”…š‡ 
ƒŒš‰ ’Œ € „ƒ˜Š ‹ƒ‰ ™‰‹‘… „’…˜‰ …„™‰ ‰š‰ 
„€ ‹‘‰š‰ ‹™€˜ „€™‰ ”™’‰ ŒˆŽ… „‘š˜š‰ ’…‰ 
’ƒ ™Œ€ ‰‡™ Œ‰ ’… Ž„ ™„‰„ Œ‰ ’… „Œ€ €Žš Œ€ 
’™‰š‰ †„ ‹‰ Œ€ ‡ˆ€š‰ ‹ŒŒ ™€–ˆ˜Š €Œ †„ ‹ŒŒ €… 
‰„‰„ ”‰˜…™… ™€ —˜„ ™”™’š‰ ‹‚ƒ €‰†„ ™‰„‰„ Œ€ 
‹‘‰š‰ ”™’‰ Œ„š–Œ ƒ˜‰ ™—˜ €Š „…ƒ‰š‰ „€Žš ‹‰ 
„‰‰š‰ €…” Ž„‚…˜„ …„‹‡ ’ƒ ™€…‹Œ Œ’˜…• „Ž… ˜„, 
„„ €† ‹™„‰„ Ž˜‰ ’Ž‰ €‰™ ™”Œ …†„ Ž…† „Ž™”‡…š 
™š—š‰ …Œ€ €’„ Œ… ƒ˜ …Œ€ €–€ Ž”š‡ ‰š‰ Œ˜‰ 
’Ž… Œ„š˜‡—‰ Ž „Ž‡Œ…—š Ž‰ ‰š ™…Ž’ Œ‰ ’Œ †„ „‡Ž‘ 
„’™„ Œ‰ Œ„‚‰’ €Œ‰ €Œ… „Ž‹€……š ™Œ€ ‹ƒ‰ €… ‰„‰„ 
”‰˜…™ ‹‰ €’˜…• „Ž… ˜„ …‚…' š‡š €™˜ „‰„ Œ‰ Ž—ƒ 
‹‡ Œ’˜…• „Ž… ˜„ „„ ’š„ „”Š ’Œ‰ „†Ž ’ƒ ™Ž‰ 
™„…€ Ž…† „Ž™”‡…š ‰‡‰š‰ …€Ž˜ †„ ‹‚ƒ ˜’‰… ™„‰… 
Ž†‰ €…š… €™˜ ‘‰”˜ ’Œ‰„ ™„ ‰ Œ ‚ ‰ Œ‰ 
™, …„„ Ž˜… †…š €…š‰ ™š—š‰ …Œ€ €…‹Œ Œ–€š 
”š‡ ‹ƒ‰ ™€ŽŒˆ Ž†‰… Ž‰ ‰š Œ‰ ™…Ž’ ™‰™Ž’ 
…‰‡—…˜ € „’‰ ‹Ž… ™„ €…Ž˜‰ ™€‰ ‡ˆ€š‰ …’Œ ˜… 
”™’‰ …‡ˆ€‰ €„ €Œ‰ „–˜„, „„ „‘‰Ž …„€…š €™˜ Œ‰ 
’Œ –ƒ—‰ „…€ ™™ƒ‰ ‰„‰„ ’ƒ‰ ™Œ€ ‡ˆ€š‰ € „‰„ 
Ž™‚‰‡ †„ ‹Ž… ™€Ž˜ „„ ™Ž‰ ’ƒ‰ …„‘”˜ ™‹' €‰™ 
˜‰‰ „ˆ…’ ’Œ ƒ˜‰ „…€ ‚"‹ Œ‰ Œ’ƒ Ž–ƒ „Ž… …„ˆ’…š 
€™˜ ˆ’…š‰…, …Œ†„ €€„ Ž€…ƒ €…š… „‘”˜ ’ƒ ™’Œ 
™‹Ž‰ €™€ €…š… …€—™…˜ €…š… ’ˆ˜š Œ‰ „„ € „‰„ 
™…Ž’ Œ‰ €‚‰ƒ Œ… Ž‘”˜ –’ƒ‰ Œ€ €’Œ‰ ‹ƒ‰ ™‰˜€„ 
„€Žš …‰™”…' ‹”‰ Ž„ ™˜€…‰ …€—˜… ‹Ž… ™‰—˜ „€ƒ 
„€ƒ… …„‚‰ƒ Œ”‰ ™„…€ ’ƒ…š ’Œ –ƒ—š‰ …š… Œ‰ Ž–ƒ 
„˜€…š Ž…Ž‰… …„‚Œ…š …‰™ Ž‰ ™”‰˜™ š…‰ Ž‚†˜š €…„ 
…‰„‰„ ‡‘˜ €Œ"“ …€ „‰„ ‹ ‰„‰„ „‰€…˜ „„ š€…š‰ 
™‰’‰ „™ ’Œ ˜‰‰ ’Ž… ‚ š€…š‰ ™‰‹š… ‘”˜ €‰™ 
˜‰‰ ‹Œ ˆ’…š‰… …ˆ’…š‰ ‹‰ ‹˜ „™š…—— €‰… …€Ž˜ 
Ž‰ ‰š €‰”„ …‰‹š… ŽŒ‰ € Œ€ ’Œ ™‹Ž‰ „‰‰š‰ …™€ 
†„ „‘”˜ …€—™˜… Œ’ˆ˜…š Œ‰ Œ€„š‰ €…š…, …€”™˜ 
™€Ž˜ ™‰„‰„ „˜–… €Ž˜… Ž‘”˜ –’ƒ‰ €‚‰ƒ… …‚…' 
Ž‘”˜ –’ƒ‰ €‚‰ƒ Œ€‰™ ˜‰‰ ‹ƒ‰ ™‰‹š… ‘”' …€—˜… 
‹€‰Œ… „‰„ €ƒ… Œ‰ …€’"” ™„…€ €‰™ ˜‰‰, € „‰š„ 
–…’—š €Œ‰ €ƒŽš‰ ˜"Œ Œ„‰…š„ ‚†Œš …„‰‰š‰ Ž”‰‡ ”™ 
’Œ‰„ …€ šŒŽ‰„ ’Œ‰ ‰‹‰… Œ’™…— ™‹‰˜…š „‡…˜™ 
€…š„ …Œ€‹…Œ ‹‡„ Œ‰ ‹‘“ š€ ’Œ‰ †€š „—ŒŒ„ …„‰€ 
™‰–€ š‡š †˜’ „†˜’ „ —…• …ƒ˜ƒ˜: 93>!08#0644<…„‹ŒŒ ’…Œ„ 
Ž„ƒ˜‰ 93„…€ ™„…€ €Ž˜ ™Œ€ ‡ˆ€ ‹ŒŒ ‚ Œ€ „‰„ 
…ˆ‡ ™‰„‰„ „€ƒ Œš‰ ”—ƒ ’Œ Ž’™‰… ˆ˜ „‚‰’… †„ 
„’…™ €Œ „‰„ ‰˜€ Ž„™ ™‰”—ƒ„… ’Œ Ž’™‰… ‹Ž™”ˆ 
‹Œ Ž€Ž‰ ‚Ž…Œ …’…™ …Œ†„ Œ€ ‰š‹ ™‰€Ž˜… ™‰„‰„ †„ 
’…™ € €Œ‰… ’Œ „‡ˆ€ €™˜ Œ… „€Ž‰… ™„™ ’…† 
€™‰ „€˜• …Œ€ ‰‰ €Œ ‹Œ Ž’™‰„ …Œ†„ „š˜’ ’Œ 
„™ ™„”Š †Ž… Žš‹Œ‰š „ˆ… €Œ š‹Œ‰š „˜’ ’Œ Œ€ 
‡Ž‘ ‹”‰…:09 55)€(8856>!08#0645<…‰™š… ™Œ™š „€™‰ „€Œ„ Ž’…š 
€š €‰… ‹‰ „…€ –ƒ‰— ’‰‰…. 93‰€…˜ ƒ˜‰ †€š „”˜™„ 
…‰…‡… ™Œ™š ˜’‰ €‰… Ž’…š… Œ”‰ ™„…€ „‰„ –ƒ‰— 
’‰‰… …Œ€ Ž–€… Œ… ™… ˆ’„ ‰…‹Œ… „ Œ—‰‰ ™‹˜ 
„…‹‡ Ž™”ˆ, …‰‡˜ €“ €Œ‰„…  ˜‹€Œ „…†‰ ™„‰„ 
Ž‰ …†  €‡‰ €˜„ ‹€Ž˜… „„ ‰Œƒ„ ŽŒ‹„ ‚ „‰€ 
‰ Œ‡…˜ €‡‰Š €š ’…• ‹…˜… …€š …† €‡‰… …„‰„ 
ŽŽ™”‡š €‰™ €‡ƒ Ž†˜’ …† ™„‰„ ™Ž… ˜, €‰… 
…˜’‰… ‡˜„ €”… €‰… ’Œ €™˜ „–ƒ‰— ’–Ž… ‰…š˜ 
Ž„™"‰ …™Œ™š ˜’‰… ‡˜„ €”… ’Œ €™˜ Œ€ Ž–€… Ž’„ 
Œ’…š Œ€‰… ’Œ ˆ’…š‰… …„‰„ †„ ‘„ ™„˜™‰’… €š 
€‰… Œ„ˆ‰‡ ƒ˜‰ ‹‚ƒ „™ €… ‰„‰„ ‰€…˜ €Ž˜… 
…‰˜™‰’… €š €‰… ‹‰ „…€ ‹’‘ ’Œ‰„ ’Œ €™˜ „˜™‰’… 
€š €‰… …‰‡‘… €Œ‰… ‡ˆ€‰ ˜‰ ’ ƒ’š … ™„…€ „‰„ 
–ƒ‰— …‰™˜ ‹‰ †€š „ˆ’„ „‰š„ ‘‰„ ™Œ€ Ž–€… Ž’„ 
™ˆ’ €‰… ’Œ ’–Ž… ™„…€ „‰„ –ƒ‰—, …€Œ‰„…€ „Žš‰ 
€š €‰… ƒ˜‰ …Œ€ ’„ š‹“ ™Ž’… ƒ˜‰… €Œ „Žš‰ 
€ ‰’…„… ‡˜‰… ˜€…š… ‹‰ €‰ ’…„ €Œ‰… …‰‡˜ €”…:09 
93>!08#0646<‰€…˜ ŽŒ…š „Ž’„, 56…‰’ €Œ‰„…  ˜‹€Œ „…†‰ 
…‰€Ž˜:09 55)…(8856>!08#0647<Ž‡……š ƒ’‰. 93Ž„‚‰ƒ ƒ’š‰:09 55)‰€(8856>!08#0648<„…‡Œš‰. 
93„Žšš‰:09 56>!08#0649<€†‰. 93‹Ž… €€†‰:09 55)ˆ…(8856>!08#0650<„’š‰—… Ž„ Ž‰Œ‰. 
93„‘‰˜… Ž„ „ƒ…˜ …™€˜… ‹Ž… €ŒŽ‰:09 55)ˆ†(8856>!08#0651<’Žƒ…. 
93™š—…:09 55)‰‡(8856>!08#0652<„–‰—š‰. 93Ž‚†˜' Ž–…— ˜"Œ ™„‰„ –˜ ˜…‡‰ 
—˜‰ Œ˜… š€…š‰ Œ„™‰ ’Œ ƒ˜‰…:09 55)‰ˆ(8856>!08#0653<‹‰‰. 93‹€… 
‰‰:09 56>!08#0654<‹€……š ‡ƒ™‰ ‰—’. 93…‰—’ —Œ…š ‹Ž… „…ƒ…š 
„‡ƒ™‰ ™‰—’… —Œ…š ‹™‰™‰Ž… „ „‰‰:09 55)‹(8856>!08#0655<…‰˜…‡ 
Œ‰. 93‹Ž… …˜…‡ Œ™€…Œ:09 55)‹€(8856>!08#0656<Œ€ €‹„. 93Œ€ €’Œ‰ ™Ž… 
Œ‹…š… ‹‰…‰ €‡˜ ‹ƒ‰ ™Œ€ €…Ž˜ ‰€…˜ ƒ˜ ‹‚ƒ… 
€Œ €—˜€„… ™Ž… …€…Ž˜ ’Œ‰… ‰€…˜ Ž„ ™‰š€˜ Œ‰ 
Ž„Ž… ƒ’…š‰… …ƒ˜‰…:09 55)‹(8856>!08#0657<‰™€‰. 93‰™˜”‰ ‹Ž… 
…‰™€ ƒ…ƒ …€™‰…:09 55)„(8856>!08#0658<’˜‹„. 93’˜…Š ƒ˜‰Š:09 55)…(8856>!08#0659<—…˜–š‰. 
93˜€š‰ ……–˜š‰:09 55)†(8856>!08#0660<…€‹”‰. 93‹Ž… …‹”‰ …„˜–… … ‹Ž… ‰ƒ‰ 
…Ž‹š‰ …„…€ ‹‚ƒ Ž„ ™€Ž˜ €‰… ‹”Š Ž’Œ‰ „˜‡— 
…€‰ŽšŠ €Œ š’š‰:09 55)ˆ(8856>!08#0661<†Š. 93—‰ …‹ ‡“ …„…€ Ž’‰ Ž„ 
™€Ž˜… ‡†"Œ †‰˜ Œ€ ‰‡…“ €š ˜€™…:09 55)‰(8856>!08#0662<š…€…š. 
93’Œ‰Œ…š …„‘˜…š ŽŽ–…š‰… ˜"Œ ™Œ€ ‰’Œ‰Œ €…š… ™‘˜š‰ 
ŽŽ–…š‰… €… ‰˜–„ †„ ™„…€ ‰Ž–€ ’…˜‰ Ž„ ™‰‘‰˜ 
€…š‰ ŽŽ…—™‰… ’ƒ ™Œ€ €…‹Œ Œ’™…' €‡ƒ Ž„:09 
55)‰€(8856>!08#0663<‘ƒ. 93„…€ Ž€‘˜ ‰…™Ž… … ˜‚Œ‰ „€‘˜:09 55)‰(8856>!08#0664<‰˜„ 
€Œ…„ Ž€…™. 93Ž‚†˜š ˜‰ …‹ƒ‰ …„˜–… ™„™"‰ ‰…š˜ 
‹ƒ Ž€ƒ Ž„€ƒ:09 55)‰ƒ(8856>!08#0665<‰™…˜„. 93‰˜€„:09 55)ˆ†(8856>!08#0666<…Ž…‘˜. 
93Ž€‘˜ …‰‘…˜‰„:09 55)‰†(8856>!08#0667<…‚…„. 93…‚…“ €… ‰˜–„ … …‚€…„:09 
55)‰ˆ(8856>!08#0668<…˜… ’–Ž…š‰… €‰š. 93…˜… ’–Ž‰… Ž‹€… €‰š 
…„˜–… … …˜… €‰˜‰… Ž‹€… ‡†—:09 55)‹(8856>!08#0669<…†„Žš…. 93Ž’‰ 
Ž‰€…‘ …„˜–… ™”™… š‰€„… ŒŽ€…‘ Œ‡:09 55)‹€(8856>!08#0670<Ž˜…€‰. 
93ŽŽ˜€„:09 56>!08#0671<…™”…. 93…‚„…:09 56>!08#0672<˜€…. 93˜€…:09 55)‹ƒ(8856>!08#0673<”ƒ’„…. 93Ž’‰ 
”ƒ‰…:09 55)‹„(8856>!08#0674<˜ˆ”™. 93„šŒ‡Œ‡ …˜ˆ:09 56>!08#0675<’Œ…Ž‰…. 93’…˜‰…:09 
55)‹…(8856>!08#0676<š˜…’„. 93™Ž‡„ €… š”Œ„ …–’—„:09 55)‹†(8856>!08#0677<‰™…˜. 93„…€ 
Ž’‰ „ˆ' …„™‚‡„:09 55)Œ‚(8856>!08#0678<…€€Œ”Š. 93…€ŒŽƒŠ: 93>!08#0679<‰€…˜ ƒ˜‰ 
„Ž’„ 93’„ €Œ‰„…€  ˜‹€Œ „…†‰ ’Œ —–š ƒ˜‰ †‹˜ 
†„ „Ž’„ ™€Ž˜ €‰… …€Ž˜ –’‰˜ €‰ Œ‰Ž‰ …€š 
‰™‰™‰ ’Œ ‹ ‰˜€š‰ Ž„‚‰ƒ ƒ’‰ Œ‹, ‹‰ €Ž˜š‰ ™€˜Š 
„‰Ž‰ ‰š ƒ’„ Œ€™‰ Œ’…š „˜€…‰ ƒ˜‰' …˜… ™‰ 
‰…ƒ‰’… ‡‹Ž„, €‹ Œ”‰ Ž„ ™€Ž–€ Ž‹ „…€ Ž…€˜ ™€‰ 
„’‰ Ž–ƒ „‰™‰™…š €‹ ˜…‡ …„„ „‰€ €…™ ’ƒ 
™‰‡‹ €‰™ Ž€‰™ Œ†€š „‘„ …„™”’ „€ Œ€™‰ 
Ž„™"‰ š‰ …š™‰Ž ‡‹Ž‰ Œ€ €…˜Š „‰Ž‰ 
…„‰™‰™…š, Œ€ „‹ƒ‰ ‰‡‹Ž… …Œ€ ‰‰… †—‰ Ž™”ˆ 
˜"Œ ™€‰ ‘š „‡‹Ž„ …„‰„ „‰™‰™…š …„‹…ƒ, …„‰…š 
„’‰ ‹ ™’š‰ Œ„™‰ ’Œ ƒ˜‰Š …€ €‰ –’‰˜ Œ‰Ž‰ 
…€Ž˜š‰ ŒŠ ™Ž’„ Œ‰ …€‡…„ ƒ’‰ €“ €‰, „„ „Žšš‰ 
Œƒ˜‰‹ €€†‰ …€™Ž’ ƒ˜‰‹ Ž†…Œš ™€’„ ’ƒ 
93™€™Ž’ š……š‰‹ …š‡—˜… ŽŒ‰ Œ„™‰ Œ€‰…, 
…’ƒ‰‹ €š… Œ˜€…š € š’… €…š… …„„ €‰ Ž‹ 
™‰’„ ’Œ ƒ˜‰ €‰…, €…Œ‰ šš–Œ… …š€Ž˜… Ž–€… 
‡‹Ž„ ™š‰—š… €Œ ‰ƒ”… Œ€ €‰™ ˜"Œ Œ€ ‰–ˆ˜Š Œ€ƒ 
™‰˜ƒ”… …‰„ƒ”… ’Œ ‡ˆ€‰… ‹‰ ƒ‰ Ž„ ™‰„ƒ”… „™, 
„„ €‰… Œ€ ’˜Š €Œ‰ ŽŒ‰ …€Ž˜‰‹ Ž„ ™†‹˜š‰ 
…„…€ €Ž˜‹ €Œ ‰„ƒ”… Œ€ €‰™ ˜€…‰ Œ‰ ™€™š…— …Œ€ 
€™‰… …Œ‰ „š–Œ…š ‰…š˜ Ž‹ ™š—‰ ‹‰ Œ€ ’˜Š €Œ‰ 
ŽŒ‰ Œƒ˜ ’Ž‰ …€”™˜ ™‰„‰„ „˜–… €Ž˜… …€Ž˜‰‹ 
Œ€ €™‰… ™€‰ €™‰… Ž€Ž˜‰ €‰ ‹Ž€Ž˜‰‹ ‹‰ 
Œ€ €€ €Œ‰… ˆ’…š ‹…†…š ‹Ž… ™’™‰š …„‰„ †„ 
‘‰„ ™Œ€ Ž–€š Ž’„, ‰˜€… ˜’‰ €‰… Ž„™‰ Œ… 
„’š‰—… …„‘‰˜… Ž„ ŽŒ‰, …„…‡Œš‰ †Ž Ž„ €…Œ‰ ‰ƒ˜… 
‚ Œ€ ‰ƒ˜… …™š—… …Œ€ ’… Ž†Ž €˜…Š „š’…˜˜š‰ Œ’…' 
‡Œ—‰ ‹‰ ŽŒ€š‰ ŽŒ‰ …ˆ’…š Œ„™‰ €Œ €‰… Œ˜… 
š€…š‰ Œ„™‰ Œ… ‹€‰Œ… €‰ Ž–…— …–’˜ ’ƒ ™€™‰, 
„„ ˆ‰ ‹€… ‰‰ €™˜ Œ€ ”š‡ ’ƒ‰‰ ™„…€ ŽŒ€ 
…‹€……š ‡ƒ™‰ ™„ —’‰ —Œ…š ‹ ‰—’ ”™‰ 
—Œ…š Œ„…–‰€ „ˆ’…š …„˜€‰…š €™˜ Œ‰ ŽŒ€ Ž„ 
…š€˜ †„ „’‰ —‰’„ Œ„˜€…š ™„…€ ‹€‰Œ… ‰‹˜‰‡„… 
„‰ƒ…’ €Œ‰… †€š „™€Œ„ Œ„™‰ €Œ €‰… ‹‰ ˆ’ 
„Ž…™‹Œ…š ‹ „…€ ˆ’ ˜"Œ ™Œ€ ‰…‹Œ Œ„Ž’ „Ž™‰‚ 
Œ„…ƒ‰’ Ž„ ™‰™‰‚ Œ†…Œš…, Œ€ €™€ ”‰ €‰™ Œ„‡‰“ 
€…š… …€Œ €ƒ Œ€ €‹„ ˜"Œ ™Œ€ €‹„ ™Ž… Œ„‡Œ‰”… 
™Œ€ €…Ž˜ ‰˜…˜ ƒ˜ ‹‚ƒ… ‹‰ Œ€ „…˜‚Œš‰ †€š 
„š‹…„ „”‡…š„ Ž‰˜€š‰ ™€ €š„‚ „ ‰™˜”‰ „™ 
…‰‹Œ‰, …„„ €Ž˜ †„ ‹‚ƒ ˜’‰ €‰… ™Œ€ ˜–… Œ…Ž˜ 
‰˜…˜ Ž„ ™€Ž˜… ‹‚ƒ €‰… €Œ ‹‰… …„’Œ‰Ž… ‹Ž… 
™šŽ–€ ™€Ž˜ Œƒƒ ˜–…š… Œ…Ž˜ ™Œ€ „™šƒŒ €‰… 
Œ„™‰‚ …Œƒ’š „™ ‹˜€…‰ €Š €Œ„ Ž™‹…š ’…Œ …†„ 
Ž—… Œ€ ‰ƒ’ €Œ, …€Ž˜ –…”˜ ˜–…š… Œ…Ž˜ ™‹˜ ‡ˆ€ 
€‰… ‹™„ˆ‰‡ ƒ˜‰ ‹‚ƒ „™ †„ ‡Œ— €ƒ ˜™’ 
Ž€Œ„‰ …‡Œš €Ž˜… Ž€Œ …Œ€ ˜–… Œ…Ž˜ ‰€…˜ ™€‰… 
‡ˆ€ €Œ… „ƒ˜‰, …€…Œ ™Ž’ € €‰… ŽŒ‰ „„ € 
”š‡š‰ ”‰ Œƒ˜ €Œ‰Š …„‰„ Ž€Ž˜‰ „‰…™˜ „Ž–…‰‰˜ Œ‰ 
…„ƒ’š €™˜ ‰‚‰ƒ… ™”š‰ ‰„‰„ ˜…˜ …—‰ Ž „„ˆ’€„ ˜"Œ 
™Œ€ €€ €Œ‰Š ˆ’…š €™˜ š…‹Œ Œ…Ž˜ „ ™„ 
‹…†…š ‹Ž… ™„‰… ’…™‰ ˜’‰Š …’Œ †„ ‹’‘š ’Œ‰„ 
…„˜€‰š ™Ž€ƒ ‰‹ƒ ’Œ‰Š „…‰‹…‡ ’Ž„ Ž†„ „–ƒ …„‰‰š 
‡…™— ™‰„‰„ €”™˜ ™ ‰š' ™‰š……‹‡ ’ŽŠ ‹Ž… ™‰š……‹‡ 
€ƒ ’ ˜’„… …‰‘‰˜ ŽŽŠ ‹”… …€‰Žš… €Œ š’šŠ „„ 
„‚’š €Œ Ž„ ™„‰‰š ‡…™— ™€‰ €ƒ ‹Ž…Š …˜…‡ €Œ 
’™š‰ …™Žš ™ƒ‰ š‡‰‰‰ …Œ€ €€ €Œ‰Š ‹‰ € ˆ’…š 
–…ƒ—…š, € š…‹Œ „™‰‰ ’Œ ƒ˜‰ ’˜…Š ƒ˜‰ ˜‰Š 
…„š‰– Œ”‰, „„ €‰ ‹”‰Š Œƒ˜ ’…˜ €Œ …Œ„š……‹‡ 
’ŽŠ ˜"Œ ™€‰ €ƒ ‹Ž…Š …˜€š‰ Ž‡…Ž' ‹Ž…Š …€‰ ŒŠ 
€‰Ž„ …‰˜€„ ŽŽ‰ …‹”‰ Ž‹š‰ Œ€ ‰‹ƒ ’Œ‰Š ‹‰ Œ€ €‹„ 
€…šŠ, €Š €Ž˜š €†‰ ™€š„ †Š …—‰ Œ‰ ’… …Œ‰ 
”™’, „„ „™"‰ ‰Ž’‰ …‰‘‰˜‰ Ž‹Œ Ž„ ™€‰ ‡”• 
Œ„‚‰’ €Œ‰… ˜"Œ ™‚ƒ˜ ƒ˜‹‰ …‰‡™‰ Œ€…‰ Œ… ŒŽ…’ 
ŽŽ‰ Ž…—™‰ ‹Ž… ™‰™šƒŒ „€ƒ ŒŽ…’ Ž€…‰… 
Ž…—™…, ‰™ ‘ƒ ˜‚Œ‰ …‰™Ž…˜ ‹Œ €…˜‡…š‰ ŒŒš‰ 
€…‹Œ Œ„™‰‚ €‡ƒ Ž„ƒ˜‰ €™˜ €™š…—— €Œ‰„ …’Œ †„ 
š˜’Ž' Ž„™"‰ ‘ƒ˜… Ž–‰€…š „€ƒ †„ „š…€˜ ™‰Ž–€ 
… †„ „€…” Ž˜…’ „‘‰ƒ…' ’ƒ ™€Ž˜š ™‰…š˜ ˆ… „‰„ 
€‡˜ ™€‰ €”™˜ Ž†…Œš ˜’…š Ž–ƒ „Ž’˜‹' ™‰‘ „™ 
™‰Ž…š… „€™‰ „—™‰ ‰… Ž˜‡ …‰‡‘š †„ Œ™"‰ Œ—‰–…˜ 
€… ŒŒ‰€…š, „ †€š „ˆ’„ Œ€ –ƒ—š „ Œ”‰ Ž„ ™€’„ 
€…šŠ ‹‰ „™"‰ ‹ƒ Ž€ƒ ‰…š˜ Ž„€ƒ …Œ†„ ˜€…‰ 
™š… †„ …Œ€ ™Œ‡ ƒ˜‰… š‡Œš „Ž‡™„ Œ‚…š… 
’Œ Ž„ ™‘‰ƒ˜ Ž†„ ‹‰ †„ Ž„‡‹Ž„ …„™Œ‰Ž…š Ž„ ™Œ€ 
‰’Œ …†„ ‹‰ ŒŽ„ ™„‰„ „€ƒ „‰…š˜ ™Œ ™€Œ… 
„Ž–€…š ‰‡…‰ ™‰™‚‰‡ … „ˆ’ ‰…š˜ …Œ†„ ™šš”… ‹Œ 
„‚˜Ž‰ „™Ž‰Ž‰‰ ™Ž‰˜š… …‘‰ƒ…˜ „„‚š… …€ ‹˜ 
‰—˜„ Ž†„ ˜’ Ž„ Ž—˜„ …†„ „˜’ ‚"‹ ‰™šƒŒ „™ 
Œ„‘˜š… Œ”‰ „‰‹…Œš …Œ†„ ˜€ „€ƒ ’Œ‰ ™‹Œ …†„ ‹‰ 
„™‹Œ ‰Ž™…Œ ’Œ †„ „‘‰ƒ…˜ „Ž‘…ƒ˜ Ž„Ž’˜‹š …ŽŽ… 
š„‰„ „‡‰˜' €Œ „ˆ… ‹€™˜ „‰„ ™Œ …„„ „‡‰˜„ 
€™˜ š„‰„ ŽŽ… š–‡ „‡‰˜„ €™˜ š„‰„ Ž–ƒ „Ž’˜‹š 
€ ‰˜–„ „€ƒ Œ„Ž™Š €‡˜ ™‹Œ…, …’…ƒ ‹‰ Ž‰ ™‰™Œ‰ 
„™‹Œ ’ƒ ™‰„‰„ Œ… ƒ—…š Ž„ ’ „™‹Œ „”…’Œ ‹˜ 
‰™‚‰‡ ™Ž‰˜š… Ž€Œ… „˜’…' „™‹Œ „”…’Œ € 
™‰…ƒ‰’…„… €Œ… „˜’…' ˆ˜ …€ ‹ƒ‰ ™‰™Ž˜ Ž„ € 
–ƒ €‡˜ ‹Ž… ™‰†‹…˜ €Œ‰„… €‡˜ †„, Žƒ…’ €Œ‰… ˜‰…' 
„€ Ž”‰ ™Œ€ „…ƒ‰’ €…šŠ †„ „˜’ ‹ƒ‰ ™š—‡ ’–„ 
Œ„–Œ ŽŽ… €‡˜ ™€š„ ‰™˜ Œ „„ ‹Œ ƒ˜‰… ™‰…ƒ‰’ 
Œ€ƒ „‰™˜ ‹ƒ‰ ™‰–Œ Ž„˜’ „‹… Œ…€ ’Œ‰… Ž–ƒ 
„Ž’˜‹š Œ€ ‰ƒ˜ „ €Š š„‰„ †€š „„…ƒ’„ Žƒ˜‚…š 
Œ”‰ „š‡Œ”…š Žƒ˜‚…š „Ž—Œ‰, ‹‰ ƒ˜Š €‡š ‰ƒ˜ €Œ 
…„…€ ™š‚‰’ „„…ƒ’' ‡Œ… Œ€™˜ ‰‚‰’ Žƒ˜‚š' 
Ž„š€‡ƒ…' ™‹Œ „”…’Œ €Œ ™‰…‹Œ Œ—Œ „„…ƒ’„ †„ 
„€…” …ƒ˜Š ‰ƒ˜ Œ€™˜ Œ€ ‰˜€„ ƒ˜Š „˜€™…„ Ž–ƒ 
93Ž‰’…ˆ „š€‡ƒ…š… ™‹Œ „”…’Œ …„…€ ‰€˜ ™‰ €Œ… 
„ƒ˜‹‰ €‡˜ †„, „„ ‡Œ… …‡†‰… Œ‰Œ„ ”…Œ š˜ƒŽ„ 
’Œ €™‰ ’š ™‰™ ’Œ Ž™‹… ‹‰ €† š…‡ „”™ 
„Ž˜‚™š Ž”’Œ…š‰„ …‰„‰„ €”™˜ Ž”‰ †„ €‰™ „™Œ 
Œ„š…ƒƒ ™‹Œ… Ž‰ ™€˜ ‹‡…š „”™ …‰š€‡ƒ ™‹Œ 
„”…’Œ, €† ‰‚Œ„ „™"‰ €…† €™‰ …Ž…‘˜ …‰‘…˜‰„ 
€™˜ ‰‡š… Œ”‰ „Ž’˜‹' Œ€ ’Œ‰„ ‹ƒ‰ ™‰–Œ… Ž„ 
Œ—‡ ’–„ ’Œ‰… ‹‰ „‡‰˜„ „€…™‰š Ž…™Œš †„ 
„‘‰ƒ…˜ ‹Ž… ™—ƒ …‰„‰„ ‚"‹ ‘„ ™‰˜€… Ž„™"‰ ‰…š˜ 
…‰™…… €Œ‰… ‹Œ ’…†, …€Ž „‰„ †„ „‚‰Œ…‰ ’š „™‰„ 
Œ„‘‰˜ €ƒ Ž’™„ „”™ „Ž˜‚™š €† …Œ„‘‰˜ ”…’Œ 
„‡…Ž˜ €™˜ Ž‚˜ ‰‹‘„ …‰’Œ‰ ™”’ „™‹Œ „”…’Œ ˜"Œ 
‹‰ „‡…Ž˜ Œ€ ‰’˜ „™‹Œ €† Œ„‰…š „”™ Œš‰ ˆ˜…ƒ„ 
„™‚…š „‡…™‰…š, …†„ „€…” ‰‡™…Š „™"‰ ”™ „‰™˜ 
Ž ™‡š …‰‡™…Š ”™… Ž’…˜ ‡˜ …€…Œ „ƒ˜Š „™‰' 
„…€ ™Ž‰ ™Œ€ š‚‰’ Žƒ˜‚š… €Œ ™‰—Œ ™”’ „™‹Œ 
™‰…ƒ‰’…„… „˜’ „‹… Œ…€ ’Œ‰… „„ „™‹Œ Œ„š€‡ƒ…š… 
… „š€‡ƒ…š Ž„ ‰–‰Œ„… Ž†„ „˜’ €…” €‡˜ ˜‡…— Ž†„, 
…„…€ ™‰…‹‰‡„… Ž‹€……š Œ™Ž˜… ™Œ€ ‰ŒŠ ƒ˜Š €™˜ 
„‰„ ‹… ŒŒ‹š „ …ŒŽ…š …’Œ †„ „ƒ˜Š €Ž˜ €…ƒŠ „' ‹‰ 
€”š ‰ ‰™… €”Š …š‡Ž‰ …‰€˜… †"Œ ’Œ –ƒ „Ž™Œ 
Ž‰ ™˜–…… ŒŒ‹š Žƒ˜ €… ‰ ’ ™‰‰˜„ Ž„ …‚“ 
€ ˜‚Œ‰… …’…ƒ… ƒ˜Š …™Ž˜ Ž„„Œ‰‹' ™ …†€š „™‰‰˜' 
ˆ’' ‰ €… €ƒ„ €…” €‡˜ „„ „…€ Ž…€˜ ™†„ „˜’ 
€ €Œ‰… Œˆ… Œ… …„„ ‹Ž… ™„ˆ’ ™ ‹‡…š ˆ’‰…š 
—–š ’Œ‰ ‡‰‰ Œ™Ž˜ …€ Œ€ „™‰‚… ™„ ™Ž˜‰ 
†„ ‹Ž… ™™ ‹‡ —–š ’Œ‰ ‡‰‰ Œ˜…‡ Ž„’Œ‰ ‡‰‰ 
„Ž†‰—‰ €…š ˜€…š €…š …€ Œ€ ‰—ƒ Œ„ „„˜‚™ 
™„ Ž†‰—‰ €Œ ™ ˜‰‡ ƒ˜Š Ž™Œ Ž‚…' €–Œ 
™‰…‘… Ž”‰ †„ …‰‚’ Œ„ „š…’Œš „Ž‹…… €™˜ Œ€ ‘… 
’…˜… …„‰€ „™Ž‰˜„ Ž„ˆ˜“ ‹ „€ƒ Œ„‰…š… š‹Œ‰š 
„™Œ‰Ž…š ‰‡‘ €Œ ™€˜ „’Œ‰ ‡‰‰ ‹€™˜ „‰„ Œ… 
„š€‡ƒ…š Ž„ ™‹Œ „”…’Œ Ž–ƒ „ˆ’ „€‰™‰ ‰™‚‰‡ … 
…‰‘ ‘‰…š Œ„–‰Œ… Ž˜’š… …€ Œ€ ‰˜‚‰™ …‰™’˜ ™„ 
Œ„–Œš… …€”™˜ ™‰„‰„ ˜€™ ‘‰”…˜… „ƒ˜Š „™‰š €Ž˜… 
Œ„‘‰˜ €ƒ Ž’™„ …‰„‰„ „‰€…˜ ’…˜ Ž„ ™‰‘‰˜ „€ƒ 
Ž’™„ „™‹Œ „”…’Œ Œ„‰…š ˆ˜…ƒ ’‰‰‰ „‚…”‰‰ 
…„™‚…š ™€˜ ‹‡…š „”™ ‹Ž… „‡…™ …„Ž‡™„ …„ƒŽ‰… 
…„‡…Ž˜ ‰‹‘„ …‰’Œ‰ ŽŽ… †„ „€…” Ž „„‚ƒ„ ŒŽ‰’…ˆ 
„š€‡ƒ…š… ™‹Œ „”…’Œ „„ ‰‡™…Š €…š… Ž „˜’ „”Œ€ 
„‹… Œ€ ’Œ‰… ‹™‰…‹‰‡…„… Ž‹€… ’Œ Ž™‹… ’Œ ’˜™ 
ƒ…‰ ‹Ž… ™—ƒ €… €”™˜ ™‰„‰„ ”‰˜…™ €Ž˜… Œ„‘‰' €ƒ 
Ž’™„ ‹‰ †„ „„…ƒ’„ š„‰„ ‹ƒ‰ ™‰‘‰˜ „€ƒ „Ž’™„ 
„˜’ €™˜ „‰„ Žš„‚ … …‰‹‘„ ŽŽ… ‚€…š… …‰‘š‰˜„ ˜"Œ 
™‰‹’ Œ… ˜€…š… „˜’ „‹… Œ€ ’Œ‰… ’ƒ ™Œ€ 
‰‘šŠ „€‰™ „‰™˜ Ž’™‰ „Ž‚…‰ €™˜ „‡Œ Œ„š„‚ 
„ …‰‘…˜ ŽŽ… ™Œ‰Ž…š… …„‰€…˜‰ „˜€™…‰ ‰…š˜ 
€…š‰ …‹…‰ Ž–ƒ „’‰ …€ †„ €…š ‰…š˜ Œ”‰ Ž„ 
™‰‡™ Ž–ƒ „Œ™… …‰…‹‰‡„… Ž‹€… ’Œ Ž™‹… …˜… 
€‰˜‰… ‰„‰„ Ž‹€… ‡†— …šš’ ”™… „Œ‡ ‘š „‡…Œ‰ 
…”™… šš’ Ž€‹Œ š€… Œ˜‰€‰, ‰‹Œ„ ™˜… Ž˜…€‰ 
˜"Œ ™Œ€ ‰˜€„ … ™˜ Ž˜… „‹‡‰™…š …‰‚„… …‰Œˆ… 
„’–Ž…š €™˜ Œ€ „‰… ˜€‰ —…ƒ „‡…Œ‰, „„ †€š 
„„…ƒ’„ †„ „€…” š„‰„ Œ€ƒ € ‰‚‰’„… „š€‡ƒ…š Ž„ 
™‹Œ „”…’Œ ƒ˜Š ™‰„‰„ ’Œ‰… ŽŒ€Š ŽŒ‰• „—ˆ„ 
™„Œ–…š Œ„‚‰ƒ Œ€ƒ Ž„ ™‰š‰‰™˜ … …‰™Ž˜ Ž „˜’ 
…†„ „€…” ‰‡… €…š… …‰€Ž˜ Œ„–‰Œ €…š… …Œ”ƒ…š… Ž˜ƒš 
™‡š Ž–€š‰ ‹”˜ …„…€ „‘˜š †„ „Ž‹€…, …„„ ‘…“ 
„’‰ ‰˜‰€ …‰™… ˜’ …˜ˆ… ‰…š˜ ŽŽ„ ™„‰„ ’š 
„…’˜ …‰™… ‹‡… …˜‰€…š… ™„‰„ ‰Ž‰ ’…˜‰…, …‰Ž™Š 
Œ†„ Ž „š…’Œš ‚"‹ ™’š ‡Œ‰… ‰š €Œ Œ… Œ„š”ŒŒ €Œ 
„™"‰ …‰˜–„ €…š… …‰˜€„ „™"‰ ”‰… †€š „š”Œ„ …„–’—„ 
Ž”‰ ™„…€ Ž™šƒŒ Œƒ— ™ ‰š' …Œ™… €Œ‰… …†„ 
„€…” ‰™‰ „™"‰ Œ€ƒ –ƒ—š… ‹‰ €’"” ™„˜’ ‹… Œ€ 
Œ–ƒ‰— Ž–ƒ „Ž’˜‹š €™˜ €‰ €”™˜ Ž†…Œš… …„™ ‰š' 
™ … ‹Œ‰ €Œ ™‰–Œ Ž„˜’ „„…€ …‰™‰ Œ… –ƒ—š…, 
‰™‚‰‡ „™ ’Œ „€™‰ …€™˜ ‰€Ž˜ ‡ˆ€š‰ …„’…‰š‰ 
„ƒ˜Š „‰™˜ …Œ€ ™…„ Œ‰, …‰‰™˜ ƒ˜‹‰… €Œ „™ ‰š˜Š 
”ƒ„ ”™… ŽŽ…š …š˜€„ ”™… €…˜ „‡‰‰, „„ ‹Œ €Œ… 
„„…ƒ’…š ‰’™„ „™"‰ ™š‰ ”’Ž‰ €… ™Œ™ ’ ‚˜ 
Œ„™‰ ”™… ŽŽ…š ‹ƒ‰ ™‰€…˜ €…˜ „‡‰‰ ˜"Œ Œ„…‹‰‡… 
‹€™˜ ‰š‡‰Œ Œƒ˜…Š ƒ˜‹‰ Œš‰ €…š‰ ‹‰ „™‹Œ 
„”…’Œ ‹Ž… ™‰™‚‰‡ ’Œ „Žš€‡ƒ ’Ž… Œ„–‰Œ… Ž„˜’…š 
„‹……š Œ€ ’Œ‰… Ž–ƒ „Ž’˜‹š ‹ ‰™‚‰‡ … Œ„–‰Œ… 
Ž„ƒ˜‹‰ €™˜ ‰Ž’…„… Ž„‚’„ €Œ „™ŒŽ…š …„ ”’…Œ…š 
„˜™’ ™‹Œ Ž‰ ™‰‡†‰— „ ‰˜‡‰—…„… Ž„™ ‰š' Œ”‰ 
™„ ‚"‹ Ž…‚Œ…š Ž–ƒ „Ž’˜‹š …Œ€ ‰™‚‰‡ … Œ„‰€ 
’Œ‰… ‰‰‘…˜‰ Œ™Ž˜… Ž”’…Œ…š „˜™’ ‰…š˜ Ž‚' ”’Ž‰ ‹‰ 
€‡˜ ‹ ™„ Œ… †€š „š‹…„ —‰ ‡†— …Œ€ ‰…š˜ ŽŽ„ 
Œ’…Œ, „—™ €‰… ™Ž’ Œ‰ „‡˜™ …€‹‰ €ƒ˜ € ‰™ 
ŒŠ ŽŒ‰' Œ„™‰ ’Œ ƒ˜‰ „™‰‰ ƒ˜ ‹‰ €‰ ‡”• 
™š–ƒ— € ‰„‰ „€Žš €šŠ, …€ €‰ ŒŠ ˆ’…š Œ„™‰ 
’Œ ƒ˜‰ ™Ž’ Œ‰ „‡˜™ …€‰ €ŒŽƒŠ „‡‹Ž„ …„‰ƒ‰’„ 
„€Ž‰š‰š †„ „ƒ˜…™: 93>!08#0680<…„‹ŒŒ „’…Œ„ Ž„ƒ˜‰ 93™€Œ‰„… 
‰˜€„ ™„ˆ……š …„˜’…š „ Ž…‚Œ…š …Ž‘…ƒ˜…š Ž–ƒ 
„Ž’˜‹„ …†„ ‰…š˜ „‘”— „–Œ‡„ „Ž–€š Œ˜™’‰ ‹‰ 
€‰ ˜€…‰ ™”Œ€ € ‰‘ „™"‰ Ž–ƒ †„ „ˆ’ €™˜ ™ 
‚˜Ž‰ „™Ž‰Ž‰‰ ™‰‚‰’… ˆ……š Œ€™‰ „‰… ˜™’‰ €… 
–ƒ‰—‰ ‹‰ € „‰„ €”™˜ ™Œ€ ‰‚‰’ ˜’ Ž„ ŒŽ–€…š 
„™”Œ…š Œ€ „‰„ Ž—–˜ „™"‰ Ž†„ Œ”‰ ™‹……š… „˜€™…„ 
Ž„ ™„Ž–‰€ „‰€ „‚’š „ˆ… ‹Ž… ™Œ€ ‰”Œ€ €‰™ ’Œ 
Ž„ ™‰™‚‰‡ „™"‰ ™Ž‰˜š „’Œ‰ ‡‰‰ „”‡…š‰ …„Ž–‰€ 
93Œ„ „Ž†… …„‹Œ‰ €™˜ … ‰™‰‚…„… ’ „‰…š ˆ…˜”‰ 
…Ž™‡‰š‰ †…Œš …„‰…š Œš‰ ˜€…‰‰' Œ„‚‰’ ˆ… Œ„ 
Ž”‰ –ƒ— Œ”‰ ™„ Œš‰ Žš…€˜‰ –ƒ— ‹ €‰ ˜€…‰ 
™‰”Œ€ € ‰‚‰’… ˆ……š Ž„™"‰ †„ „€…” Œ€™‰ „‰… 
–ƒ‰—‰ €… ˜™’‰ ‹‰ „ ‰…š˜ ‹ƒ‰ Ž™€˜ ’Œ‰ ‡‰‰ 
€Œ€ ™„š‰˜ †„ „‘”' †„ „€…” Žƒ˜‰ €Œ‰„…€ „…€ Œš‰ 
Ž…€˜ ‹ŒŒ Žƒ˜‰… ‹€‰Œ… Œ€ „™šƒŒ Œ„š‰˜ „‘”— … 
Œ‡™… ™„’‰ Ž…€˜ š‡Œš „’‰… ™Œ€ š„‰„ Ž†„ „–ƒ 
ˆ’„ ’Œ „™"‰ …Œ†„ ™€˜ †„ „‘”— Œ€‰… ‹Ž… ™€˜ 
Ž„ ™€‡˜ †„ Ž„ ™ƒ˜ ’ „™ ‰š' …„„ „˜’ Œ€ 
‰‡…‰‰ Ž”‰ †„ ™‰€ Œ–ƒ‰—‰ ‹‰ „™"‰ ™ „ ‹Œ‰ 
‰™Ž˜… … Ž€Œ… „˜’…š …„…€ „™‹Œ € ‰š„‚ … Œ”‰ 
„˜€…‰ ƒ˜Š ™‰š€‡ƒ €‡ƒ…š Ž„ ™‹Œ „”…’Œ … ‹‰ 
‹™„‰„ „’‰ ‹ š‚‰’ „…ƒ’„ Œ€ƒ ƒ˜Š ™‰™Ž˜ Ž€Œ… 
„˜’…š ”‰ ™…‰ Œ”‰ Žƒ˜‚š… „š€‡ƒ…š „Žƒ˜‚„ 
„‰…š˜ ‚…„„ „‰€ ™š‚‰’ Œ… †€š „„…ƒ’„ ‡Œ… …†„ 
‚"‹ Žƒ˜‚…š ˜…š Œ€ †‹˜ …„Žƒ˜‚„ „‰…š˜ ™”Œ„ „‰€ 
™Œ€ ‰„‰„ ‹‡ †„ „€ƒ ™‰‚‰’ Œ… ŽŽ… ™… „…ƒ’„ 
Œ˜… „—™˜ ™‹Œ… ‹‡…š „‡Ž˜‰…š …Œ€ ‰‚‰’ Œ… 
„„š…ƒƒ…š Ž‰ ™€˜ ‡Œ—‰ „”™ „˜€…‰ ŒŽ‰ ™€”™˜ … 
†€š „‰ƒ‰’„ ‹Ž… ™†‹˜ ‘”˜ „‡…™ …„Ž…‡™ €Œ š„‰„ 
š‹Œ‰š „„…ƒ’„ Œ… ™‰‘ „™‹Œ „”…’Œ € Œ™Ž˜… Ž˜’ 
Ž…‡™ Ž‘…ƒ˜ …Ž…‚Œ Ž–ƒ „Ž’˜‹š € Œ™Ž˜… Ž˜’ ”™… 
™‰…€… ’Œ‰… Ž‹€…‰ …‡Œ‰‰ ‰™Ž˜… Ž„”‰Œ„ ˜’ „„…€ 
€ ‰„‰„ Ž…‡™ €… ‰‹’ „ Œ… € „‰„ ”™‰ …€Ž˜ 
™†„ €™˜ ‰„‰„ Œ™Ž‰˜' Ž˜’ ”™‰ Œ€ ‰„‰„ Ž„™"‰ ‰…š˜ 
Ž™Œ™„ ”’Ž‰ …„…€ Ž…€˜ ™‹Ž… €Œ… „€™‰ ‰‡™… 
–ƒ‰—‰ €‡˜ ™„ š‡Œš „ƒ˜‰‹„ €Œ „˜™’ …Œ€ ‰€‡†… 
ƒ˜‹… ’ƒ‰‰ …‰—˜… Œ„ Ž„˜’…š ’Œ –ƒ „š…‹‡' ™Œ€ ‰—˜„ 
Œ˜™’‰ …Œ†„ ‰”…Œ ‘”— …Ž…‹„ „Ž–€ ‹Ž… €Œ„ „˜’…š 
‰…š˜ Œ–ƒ‰—‰ ŽŽ„ ™šŽ–€„ Œ˜™’‰ …†„ „‰š˜ €Œ‰„… 
„‘”— Ž„ ™‘”— €‰… Ž„–Œ‡š „˜™’‰ …Ž’…™ 
„ˆ…‰ „Ž…‚Œ Œ„ Œ”‰ „Ž’˜‹š ‹‰ €‰ †„ ’…Œ ‡— 
„™"‰ €‡˜ ™„…€ „Ž–‰€ Œ„ ‹Œ‰ Œ„–Œ Ž†„ „˜’ …€‰ 
˜€…‰ ‚"‹ ™‰Ž’ „™"‰ Ž˜‰€š „€ƒ †„ „š…€˜ €™˜ 
„‰€ ”Œ€„ ™Ž‰˜š… Ž”‰ ˜’ Ž„ ‰—˜„ ŽŽ„ ’ ™„…€ 
„’˜‰ Œ„Ž–‰€ … ‹Œ‰ …‹Œ Œ„–Œ … Ž„˜’ Ž–…˜“ Œ†„ 
™€Œ‰„…€ ‰˜€„ ™†„ „˜’ ‚"‹ š…’Œš Ž„ …„…€ š…‹‡š 
„˜™’‰ …‹Œ…š' ‹Ž… ™‰š€˜ …†„ ‚"‹ Ž–€ Ž€Ž˜ „™ 
Œ€‰… …Ž€Ž˜ ™ŒŽ„ ’Œ‰… „™Œ… €Ž˜ ‹Œ ”’Œ „' 
ŒŽ’„… …‚ ˜™’ Œ‰… ˜’„ …€‡™ ™š„‰„ „Žƒ˜‚„ 
„€Ž–’‰š ‰ ™š‰ €Œ„ „Žƒ˜‚…š ™‰—˜„ Œ€ƒ ”‡ƒ ’Œ 
’‰ Ž„ „‰„ ˜€…‰ Œ€ ’Œ‰… ˜’ Ž„ …Œ€ ‰™‰‚ … ‰…š˜ 
Ž†„ „™‰’…˜ …Ž”‰ †„ „™‰’…˜ Ž„„…ƒ’„ ‰„‰„ ™Ž˜ 
Ž’™…š „ƒ˜ „„…€ …‰–Œ Ž„˜’ €™˜ „‰„ ‹… Œ€ ’Œ‰… 
…‹Ž… †€š „„…ƒ’„ Ž”…˜‘Žš Ž€ƒ Ž „‡…™ …€Ž˜… 
˜…š‰… †"Œ ‘š„ €’"‚ ƒ€‰„… Œ€ ‡†‰ Ž†Œ‰„ ‡†‰ …˜€…‰ 
™šƒ’ €š„ „Ž’‰‰ ™‹Ž… †„ „€…” ‰…š˜ „‘”— „†„ 
Ž„ ™†‹˜„ š…˜„ „‚’š „˜’…š Œ… ™Œ€ ŒŠ ƒ˜‹‰ 
„™ …„‚’š „ˆ……š ™ŒŠ „ ‹Ž… ™†‹˜ ˜‹…š 
…—ŒŒ…š …†„ ™‹ŒŒ „€…Ž„ ‰„‰„ Ž…™‚‡ ‹™‰ŒŠ ƒ˜‹‰ 
„™"‰ …‹€™˜ ‰‡Œ Œ–€š Ž„ƒ˜Š „ˆ… €† ‰„‰„ ‹… Œ€ 
’Œ‰… ˜’ Ž–ƒ „Ž’˜‹š š‚‰’ „„…ƒ’„ Œ‹ŒŒ„ „„…€ €‡ƒ 
Ž™‰ €Œ… „ƒ˜‹‰ €™˜ †‹˜ …†„ ™€ „‰„ ‰‰„ ‰€ 
š‚‰’ €Œ‰… „„…ƒ’„ …„…€ ‰‚‰’„ Œ‹ŒŒ „€…Ž' …€ Œ€ „„ 
‰‰€ ’Œ „‹ŒŒ „„…€ ‰‘…˜‰ Ž„ …Ž‹€……š € Œ„–‰Œ 
Ž„˜’ „‚…”‰‰ „‹… Œ€ ’Œ‰„ € Œ„–‰Œ Ž „”‡‰š…š 
„”™‰‰ €™˜ „‡Œ… Œ„‘šŠ … …Œ†„ ‰€˜„ „š…˜„ 
™‹™‰€… ’Œ „‹ŒŒ ‹Ž… €Œ… „˜’…š Œ€ ‰‰‡‘…„ €Œ „—˜‰ 
€Œ ‰€Ž‰… ™„‹Œ € Ž„™"‰ Œ„…‹‰‡ …Œ„’š‰— Ž„˜’ 
€Ž˜ € šŒ‹… ’Ž‰ —˜‰ …‚…' …†„ „€…” „š—‰‰ …€ 
„ˆ……š Œ… ‹€™˜ ŒŠ ƒ˜‹‰ „™"‰ …ƒ— … ’Œ ƒ˜Š 
„„™‚‡„ Œ€ Ž–ƒ Ž’˜‹š Œƒ ……€ „˜’…š Œ… ‹€™˜ 
‘…˜ Ž„ …‹˜ ‰€˜„ „š…˜„ ™‘…“ „’‰ ‰„‰„ „’…™ 
„‘š˜ ”‰ ˜"Œ ‘…˜ „„™‚‡„ „€Œ„‰š €Œ Œ€ ‰‚‰’ 
€Œ‰… ˜’ €† € Œ€ „˜’ „‹… Œ€ Ž–ƒ „Ž’˜‹š €Ž˜ 
…„‘š˜š‰ ”‰ Ž„ …†„ ™„‚’š „˜’…š ’Œ ƒ˜Š „„™‚‡„ 
Œ„…‹‰‡ „€™‰ Œ€ ‰„‰„ šŽ‰ƒ ‹Ž… ™†‹˜ €Œ‰„…€ †„ 
„Ž’„:09 55)€(8856>!08#0681<93‰€…˜ ŽŒ…š „Ž’„ …‰’ €Œ‰„…€ …‰€Ž˜93:09 
55)…(8856>!08#0682<€…™ ‡–‰. 93€…™„ Ž‹š‰:09 55)ˆ(8856>!08#0683<‰‘‹. 93‰…’‰Œ:09 55)‰‚(8856>!08#0684<Ž‰ 
”—ƒ ’Œ‰… €˜–„. 93Ž‰ ™’Œ‰… ‚†˜ …‘‰ƒ˜ €Œ… „’‰‰‰' 
„Ž–€‰' €˜• €™˜ ‰–‰˜š Ž „™ŒŽ…š …„”Œ‚š 
„‡‹Ž„ Ž„ ™Œ€ ‰™…’˜:09 56>!08#0685<…Ž‰ ™ šŒ ‹…Œ„. 93…Ž‰ ‘ƒ˜ 
€Œ… „’‰‰‰ ‹ŒŒ €™˜ €˜•:09 55)‰†(8856>!08#0686<‰‡…™. 93‰Ž™…Œ:09 
55)‰ˆ(8856>!08#0687<™…’. 93ƒ‰ …’™‰˜:09 55)‹(8856>!08#0688<‰‚…’™…. 93‰š…ƒƒ… …‰š…’’…:09 
56>!08#0689<…‰’…˜…. 93…‰’ƒ˜… Ž „’…Œ:09 56>!08#0690<€‰˜. 93š—‰“:09 55)‹‚(8856>!08#0691<‰™‰ 
’…ƒ. 93‰‘ƒ˜ …‰‚†…˜ Ž„ ™‰’™„ ’š‰ƒ:09 55)‹ƒ(8856>!08#0692<‰˜…’ ‹‰˜‰. 
93‰™…˜ š—‰”‰':09 55)‹„(8856>!08#0693<Ž’ƒ‰„. 93Ž’™‰„:09 55)‹…(8856>!08#0694<‘”—. 93„‹„ 
€…š:09 55)Œ€(8856>!08#0695<™€š‰ Œ€ €‡…Œ. 93‘Œ‡š‰ Œ€ €™‡‰š:09 55)Œ‚(8856>!08#0696<‰™ŒŽ„. 93‰™Œ‰Ž„ Œ’™…š:09 55)Œ…(8856>!08#0697<€‰. 93Ž‚†' €„ …„˜–… … 
˜–…‰ €… ‰„‰„ —˜‰€„ €Œ „™ ’Œ:09 56>!08#0698<š™……š €™‰ €…. 93’Œ ™„…€ Ž™‰ Œ„ š™……š ’‰ €™‰ €…:09 55)Œ†(8856>!08#0699<‰‘”…—. 
93‰‘”…— ‹”‰… …‰š˜’ Ž„™"‰: 93>!08#0700<‰€…˜ ƒ˜‰ „Ž’„. 93„™‰ €Œ‰„…€ ’Œ —–š ƒ˜‰ †‹˜ ™€Ž˜ €‰… …€Ž˜ ™Ž’… ‡‹Ž‰ 
Ž‰Œ‰ …‰…ƒ’‰ „€†‰… Œ‰ ‹‰ €† ŽŒ‰ š‡ ‹Ž… „‡‰Š 
‰ˆ’ „€…‹Œ €… ˜–„ †„ ™„…€ ‰ˆ’… ’Œ €‰… Ž„ƒ˜‰ 
„Ž…‡™‰ Œ€ ™‰‘š‰˜ „Ž…‡™ ‹Ž… ™„‰… ’…™‰ ˜‰’‰ €‰… 
‡˜„ Œ… „Ž™”ˆ …„€Žš Œ€ ‡˜ ƒ’š €‡ƒ ’Œ €‡' 
€ Œ€ Ž–ƒ „’‰… …„‡…™ €… Ž–ƒ €‡ƒ Ž„ €Œ ™šƒŒ 
Œƒ’š €‰ †„ Ž„ƒ’…š „…€ ‰…š˜ ˆ…, ‹‰ €Ž˜ €‰… –ƒ—š‰ 
…€Œ „‘‰' Ž™”ˆ‰ ’Œ Ž™”ˆ‰ ™‰™”ˆ‰ „™ €Œ… 
„Ž‹€……š „€ €‹† €Ž˜‰ ™–ƒ—š‰ „„ ’Œ ƒ˜Š „€Žš 
€…™„ Ž‹š‰ ŽŒ‰ ”™’, Ž‰ ‚˜ ‡‹ …™Œ ‹€‰… ‰€Ž˜ 
ƒ˜‰ Œ’‚ ‹€Œ…, …„„ †„ „Ž€Ž˜ ‹€‰Œ… „ŒŠ Œ„š‡˜ 
’ ”…’Œ‰ „€… …€™‰ ˜™’ ‹‰ ‰€Ž˜ ™Œ€ ‰…’‰Œ Œ€ƒ 
˜–…š… „ƒ˜Š ™„…€ ’ €Œ„‰ …„…€ „ƒ˜Š „‰™˜, …€…Œ 
€Ž˜ †„ ‹‰ Ž‰ ™‰ŒŠ ƒ˜Š „‰™˜„ ‰€Ž˜… … ™„ŒŠ ’ 
€Œ„‰ ‹€…Ž˜… €š „€Œ„‰ „š„ŒŠ ‡, Œ‹ €™‰ ™‹Œ 
™Ž’… Œ‰ ‡Œ‰Œ„ Œ€Œ Ž’™…š ˜™’ …’…Œ ‹‰ „…€ ‰™Œ 
Œ€ƒ ”’Œ… ˜"Œ ‚Ž…Œ ”’Œ… ’Œ ƒ˜Š …‹™‹‰˜ ‰—…„ ”’Œ… 
…‰Ž–‰€ Œ€ƒ ƒ˜‹‰… ˜"Œ ™‰™‚‰‡ ˆ…‰ …‰™Ž˜' 
…„˜™’‰ ‰„‰… ’†‰ ŒŽ—˜„ „†Ž „˜’‰ „‹…‰ Œ€ 
’Œ‰„ Ž–ƒ „Ž’˜‹š, €Ž ™„™"‰ Œ€ ‰’™„ ˜™’ …Œ€ 
‰’…š Ž™”ˆ „…€ Ž…€˜ ŽŽ„ ™€…Ž˜ Ž‰ „…€ ’Œ‰… ™‚†˜ 
93…‘ƒ˜ ‹Œ €Œ… „Ž–€…š „”Œ€…š €™˜ €˜• †„ „‘‰ƒ…˜ 
„”Œ€ Ž„‰…™˜ …„‡‹Ž„ Ž„ ™Œ€ ‰š‹ Œ€ƒ ™‰™‰‚ ŽŽ… 
‹‰ € Ž’ˆ …Ž‰ ™‘ƒ˜ †…Œš… †„ „’…Œ ‹Œ… „Œ€ €Žš 
„…€ Œƒ… ˜€… …‹‡… ’…Žƒ …™Ž˜ šŽ‰ƒ, …€ „‰„ ‡”• 
˜™’ Œ„‰€ ˜’ †„ „’…Œ ™Œ€ ‹ƒ‰ „‰„ €”™˜ ™‰€‘…“ 
€Œ‰… ‡‰‰ †„ „’…Œ ‰‡ƒ …‰”‘‰ƒ„… …‰‚…’ ‰‡ƒ ‹Œ ‡‰ …€ƒ 
’Œ ’”˜ ‰™… …€…Œ †„ €‰… €Œ Ž–€ „™"‰ Ž™‚‰‡ … 
„™‚‡„ ”Œ€„ Œ„’Ž‰ƒ… šŽ‰ƒ ’Œ Žš‹…š… …Œ†„ ‰‡…‰‰ 
™Œ€ ‰‰…‡‘ Œ™"‰ „˜™’ …„’…Œ …€ š˜–„ Œ„‰ ™Ž’ 
€Ž˜‰, „‚ ™…€ Ž™”ˆ ‰Ž™…Œ †„ „’…Œ „Ž–€ … 
„Ž™”ˆ …„‡‘ƒ š‹Œ‰š Ž„ ™€‰”™˜ ˜‰€š „Ž–€…š 
€™˜ … …”˜ˆ –Ž‡‰ …’Œ‰ ‡‰‰ …€‰ ˜€…‰ Œ‰‡‘ ˜™’ 
€Œ Ž‰ ™„…€ ‡†— „–ƒ— €™˜ „„‚š… †€š €™˜ ‘‰ƒ˜ 
€™‰ „’…Œ Ž „‰…™˜ ’ƒ ™Œ€ ‰‹˜ „ ™˜‰ …Œ€ 
‰‹˜ „ ‰ ƒ‰ …ƒŒ Œ”‰ ™„ ‹…Œ Ž’™„ ‰ƒ‰…, …Œ†„ 
šŽ–€ ™€ ‰…Ž ‰Ž…š… ˜‚’ …‹Ž… ™‰’…˜ „’š„ €™˜ 
‰‡Œ— „Œ‰Œ„ Œ™‰ ‡–‰‰ ™€‰… †Ž €Œ€ ‹Ž… ™„—…ƒ„ 
—… ‰Ž–€ ™‰š…’’… ’ €‡˜ …‰’˜… Ž „’…Œ …‰€ƒ… 
€ ‰…Ž …‰‘…˜… €Œ… „Ž—˜‰ €™˜ ‰Ž‰š… „€‰˜ €™˜ 
‰Ž™…Œ †„ „’ ’Ž„ …‹Œ €Œ… ‰Ž…š… ‰‡ƒ Ž†…Œš ™‰‡…Œ… 
’Œ‰„ ‰ƒ‰ €Œ ˜–… „™ …‚†˜š… †„ „˜’ € Œ„ 
Ž–ƒ ˜™’ Œ„’ƒ˜ „„™‚‡„ „€Œ„‰š Ž”‰ †„ Ž„ 
…„‘š‰˜… „™ ”‰… Ž„ ‰„‰… Žˆ˜„ ŒŽ—˜„ „†Ž ‹Ž… 
™€Ž˜ €‡˜ †„ …‰‘š˜ ”‰ …Ž‰ ‰™…˜„ …’Œ ‚…‰ …’Œ €ƒ 
‰‡ƒ …‹Œ †„ „…€ Œ”‰ ™’‰‰ „™ ’Œ ƒ˜‹‰ €‰™ …„…€ 
˜…€„ ‹Œ –’ƒ‰… …™‰š‹ ™‰„‰… ŽŽ… –ƒ‰—‰ …˜™’‰ …Œ†„ 
„‰„ „˜’ „…”Œ Ž—˜„ Ž–ƒ „‘‰ƒ…˜ €™˜ Ž„Ž’˜‹š ‹Ž… 
Ž‹…… Œ’…™ „˜™’‰ ‹‰ „˜„ Ž„ ™‰™šƒŒ „™ 
’‰‰‰' €™˜ Ž–ƒ „„‹˜‡ ™‰‚‰’ Ž„ š…’Œš ‹Ž… 
™„š€˜ ‘”˜ ’Œ‰ ‡‰‰, €‰ ‡™Š …€‰ –ŒŽ…š Œ„‘š˜ 
™ ”…’Œ‰ €… Ž‰ƒ „™ ‰š' ’Œ ˜™’ ‹‰ Œ€ ‘”— 
‰‚‰’ ’…™ ’‰‰‰ „‡Ž˜‰‰ Œ‘…˜ „„™‚‡„ „€Œ„‰š 
Ž„, „„ Œ€ ’Œ €‰™ ‰‚†…˜ …‰‘ƒ˜ Ž„ ™‰’™„ ’š‰ƒ 
€Œ „‹Œ ‡‰˜š… ‹ƒ‰ ™‰…‹Œ ‹Œ €‰™ ŒŒ‹š €Œ €Œ 
Ž™”ˆ …‰…™˜ …Œ€ ‰Ž’„… Ž†„ Ž„ ™‘‰ƒ˜ Ž„Ž’™‰ 
…„š‹……š „”™‰…š Ž–ƒ „Ž’˜‹š ‹‰ †„ „‘‰ƒ…˜ ‹Ž… 
™€Ž˜… ‰Ž™…Œ … „™‹Œ, ‰™…˜ „™ š—‰”‰ ˜‰ 
’…™—‰ ‰ €ƒ Œ€‰ ‡—˜ …‰’Ž‰ƒ €‡˜‰ ‹€™˜ ‰Ž–€… 
Ž—…Ž Œ’™…š ’Ž„ ˜’ ‹Ž… „˜’ „’™„ Œ—…ƒŽ‰' …†„ 
€Ž „…€ Ž”‰ „‘š˜ ”‰, …Ž”‰ †„ ‰‹‰˜ Œ€™‰ 
”’…Œ…š‰„ ‹‰ „ „‰… ˜’…š ˜€…š „’…™ „€ Œ„ ’ƒ 
™‰ƒ‹€… …‰€ƒ… †Ž Ž…’ˆ ‹Ž… „˜‚’ €™˜ ‰„”Š … 
„Œ‰Œ„ Œ‰… ‹‰ €‰ ‰ „‰… …„Œ‰Œ„ €Ž–’‰, „„ ‹˜ 
„‹„ €…š Žƒ˜‚š €™˜ ˜€…‰ ™‰…‹… … „˜™’‰ Ž—… 
˜…€‰ ™‰˜€… „˜’ „Ž‚‰’ Œ€Œ… „˜’‰ …‰˜€… ‹‰ „ 
’–Ž ‘… ™‰‚‰’… „˜’…š Œ„ Ž”‰ ‘…˜' Ž€‡˜‰ „™ 
…Œš‰ „™‹‰Œ ƒ˜‹‰… ’ƒ ™‘˜„ „™‚‡š… Ž„, …†„ 
š…’Œš Œˆ…‰ €™˜ „‰… ’…™—‰ €…š €Œ… „˜’‰ …„ 
„ƒŒ‰ …„’‰‰ €™˜ „‰… –…’—‰ Œ™ Ž”‰ „‰…š 
’™…—‰ …€”™˜ ™€Ž˜ ‹‰ €Œ‰„…€ ‰˜€„ ‹‰ ‹€ ' 
‘‰…š Œ„‚’š „˜’ Œ˜™’‰ „€‡ƒ Ž–ƒ „’ƒ˜ „„™‚‡„ 
„€Œ„‰š Ž„ €™˜ ‘š ‘…˜„ ŽŽ… …Œš‰ „™‹‰Œ 
ƒ˜‹‰… …‰€… Ž”‰ †„ Œ„ „˜’…š „Ž…‚Œ…š Ž–ƒ 
„Ž’˜‹š Œ„, …„™‰š „„™‚‡„ „€Œ„‰š €™˜ ’Œ 
„ˆ…‰ ‹‰ ‰š‹ ™‰™‚‰‡ „™‹Œ „”…’Œ ’Œ „€‰™ „ˆ… 
™‰‘‰˜ ŽŽ… ‹Œ ƒ˜ ‰†‰—„… …‰‹Œ„ ŽŽ… Ž”‰ †„ €Œ… 
„˜™’‰ …‰‹…… €Œ „„ˆ„ Œˆ…‰ ’–Ž…š …†„… ƒ’š 
š…˜š‰… Œ€ ‘”— ˜"Œ ™„˜’…š ‰…€… Œ˜™’‰ Œ€‡š 
Ž™š‰ €Œ… „‘‰…š …Œ†„ €… „˜’…š ’Œ „Ž–˜‰ ’…˜ 
‰™˜€Œ, …†…Œš †„ Ž„ ™†‹˜ š…˜„ ™‰„‚ †„ „Ž„‚ 
…†‹˜ š…˜„ ‚"‹ „–ƒ „™‰ Ž„€š „’…™ ’Œ „˜™’ 
˜"Œ ‘…˜ „„™‚‡„ „€Œ„‰š ŽŽ… …„‰…š… Ž™…Œ‡ …’† 
Œ˜’…š „‹……š Œ€ ’Œ‰… €Ž˜ …„‘š˜š‰ ”‰ Ž„ …„‰„ 
Œ€‹…Œ …€Ž˜ Œ‰ — …™Œ Œ’š šŽ…ˆ ˜‚Œ …„™"‰ ‹€™˜ 
‰™—‰ˆ „€ƒ ™Ž˜… €…š… „™‚‡š… ’Œ‰… €Ž˜ Ž‰ „…€ †„ 
€™˜ ‰˜™‰’„… …‰’‰™„… „„ €‰ ‹‡ ˜’ „Ž…‚Œ Ž–ƒ 
„Ž’˜‹š ™‰†‰— Œ€ƒ „‰…š „™‚‡š „™ … …„‰€ š„‰„ 
… „š€‡ƒ…š… ™‹Œ „”…’Œ ‹”‰ „‰‹…Œš €… € ‰‘š‰˜ 
„™ ”‰… …‰„‰„ „€ƒ Ž™…Œ‡ …’† ŒŽ—˜‰' Ž‰ ‰˜€„ 
€…š… …‰™‚‰‡ … Œ„–‰Œ… Ž„˜’ „‹… Œ€ ’Œ‰… …†„ „˜’ 
‰—˜„ Ž–ƒ „‘š˜ ”‰ ’ƒ ™‰‡…Œ ‰‡ƒ ’Œ ‚…‰ …’Œ €ƒ 
„Ž…ŒŠ ’Œ‰„ …‘š †„ ŽŒ…Š €ƒ ‡“ ’Œ †„ „’ …„‰…š 
„’ „†„ ˜… „Ž…—™‰ …„”‚’‰ ‹€‰Œ… €Ž˜ ™„’ Œ€ 
‰’™ ’…˜ ‡ˆ€ „ŽŒŠ € „ –ƒ ™š„‰„ „™‚‡š 
„™"‰ „ …Œ€ „ŽŒŠ ’…˜ ‡ˆ€ „’ €Œ š„‰„ „‘‰„ 
˜’ €™˜ ‰—˜ ‡ˆ€ ™‰„ ‰‡ƒ …€”™˜ ™€Ž˜ ™‰„‰„ 
„˜–… €…Ž˜… ŽŽŒ…Š €ƒ ‡“ …‚…' ™‹˜ ‰™‚‰‡ Ž‡…†— 
„„™‚‡„ „€Œ„‰š ’ƒ ™Œ€ ‰ŽŒ…Š €ƒ ‡“ ‹‰ € 
ŽŽ…—™‰ ’ …Œ†„ ‰™Œ‡ Œ„ „™ Ž„‰‚ ™‰™‡‰š …€‰Œ… 
„‰… ˆ…‰ Œ€ „‰„ … ‹‡ Œ„™‡‰š Œ”‰ ™„™"‰ „™…Ž˜ 
€…š ‰„”…Š Œ „Ž„‰‚ ‹€™˜ ‰˜–… €…Ž˜… ”Œ‚‰ Ž‰ Œ 
ŽŒŠ ‰ƒ „' €Œ ‹Œ €™˜ ‰‡”…• ‰ˆ… …„„ „‰€…˜ 
„˜€™… ‰…š˜ ‹… Ž–ƒ „’‰ …Ž–ƒ „Œ™… ‹‰ Œ†„ 
„‰€…˜ „‰„ ˜€…‰ ™‰€Ž˜ ŽŒ…Š €ƒ ‡“ ŽŽ…—™‰ ’ 
…„‰…š „’‰ ‹Ž… ™€Ž˜š‰ ˜"Œ ™„™"‰ ‰™Ž…˜ „ƒ—‰ 
… Ž‹Œ ˜’ ‹… Œ€ ’Œ‰„ Ž–ƒ „Ž’˜‹' …™„˜’ ‰€ 
Œ–ƒ‰—‰ ’Œ –ƒ „„™‚‡„ Œ™…Ž˜ Ž˜’ Ž„ „‹… Œ…€ 
’Œ‰„ Ž–ƒ „Ž’˜‹š …™„˜’ ‰€ Œ–ƒ‰—‰ ’Œ –ƒ 
„š…‹‡…š ‹™‰š‡‰Œ… Œƒ˜…Š €Œ „˜™’, „„ €Œ €Œ €™˜ 
Œ… „‰‹…Œš Œ…Ž˜ Ž‡Œš‰ Œ€ €™‡‰š ˜"Œ ™‹‡… Œ„‘‰˜ 
„˜’ „‹… Œ…€ Ž–ƒ „Ž’˜‹š „‰„ ˜€…‰ ™š™… …š€Ž˜ 
Œ’ƒ‰ €‡†„ ’–Ž‰ ˜™’ €š„ „…˜‰ …€ ’…Œ ”’Œš‰ Œ€ 
€…‘‰“ € Œ€ „‰‰š Ž‹‰˜ ’–ŽŠ ˜™’ ‹Ž… ™€š„ €…Ž˜ 
…„™šƒŒ Œ„š—˜ €Œ‰… ƒ˜Š ™š„‰„ „™‚‡š… Š …€† 
š–Œ ‹‰ †„ „‹˜‡ Œ”‰ Ž„ ™€Ž˜š‰ € €Œ‰Š € Ž–ƒ 
„š…‹‡…š Œ‡ˆ€ Ž„ „š‡Œš ƒ˜‰‹š… € Ž–ƒ „‘‰ƒ…˜ 
Ž„‹…‹‰ Œ„’ƒ˜ „„™‚‡„ ŽŽŠ € Œ„™‚‡š „™"‰ ’Œ‰Š 
Œ„–‰ŒŠ Ž˜’ ‰…š˜ ‡†— „‰„ ‹… Œ…€ ’Œ‰Š, …†„ „€…” 
„™Œ‰™‰ €‰ ˜€…‰ ŒŠ Œ„š˜’ ŽŽ… …€ „‰„ ™‰„‰„ ˜’ 
„€ ’Œ‰Š ’Œ †„ „€…” …€ „‰„ ’Œ €‡ƒ Ž„€…”‰ 
„—…ƒŽ‰ „„ „š™…„ ŒŠ €Œ š…’‰Œ ŒŠ …š–‰ŒŠ 
Ž™‰™Œ‰ €Œ‰Š „˜’„ €™˜ „š‡‰Œ Œ„‰€„ €Œ‰Š „€ 
‹… ™‰–€ ŽŽŠ ƒ˜ ‰„‰„ ‘„ Œ„™Œ‰' Œ€ „˜’„ €Œ‰Š 
‹‰ Ž€‘š ‡‰‰Š …Œ€ „™šƒŒš Œ„š—˜ €Œ „™"‰ ‹ƒ‰ 
™‰‘‰˜ „˜’ ŽŽŠ €Œ ‡˜š ™‰Ž‰šŠ €… ‰„‰„ „˜–… 
€…Ž˜… ‹‰ Ž€‘ Ž€‘š Œ™… €Œ „™ …Œ„‹’ Œ”‰… „„ 
€š„ š‡˜ †„ „ƒ˜Š …Œ€ €‰ …Ž„ šƒ’ Œ„™‰ ’Œ ƒ˜‰, 
€™‰ ™‹Œ ‰€Ž˜… Œ‰ …‰€Ž˜ ‚˜ ‡‹ ™…Ž’ Œ‰, ‹‰ €‰… 
Œ€ ‰ƒ˜ ƒ’š ƒ˜‰… €Œ„ …ƒ˜‰… Œ€ „™‹Œ ˜–…‰ ‰‡ 
€‰… €Œ„ „Ž‹€…‰ ’ƒ –‡ ‹ƒ‰ ™‰„‰… ŽŽ… š™……š 
€™‰ €… ˜"Œ Œ„™‰ Œ„ ˜€… Ž„ —˜„ Œ€‰… ’Œ „ˆ‰‡ 
ƒ˜‰ ‹‚ƒ „™"‰ €… ‰„‰„ ”‰˜…™… ’Œ š™……š €™‰ 
€… Ž”‰ ™„‰„ Ž™‰ š™……š €™‰ €… Œ‰‡‘ Ž„ ’…Œ 
Œ™"‰ …„‰€ „„–Œ‡„ „˜€‰š Œ˜™’‰ Œ”‰ Ž„ ™†‹˜, ‹‰ 
‰…‘‰“ šŽ‰ƒ ’Œ ‡ˆ€š… ”™’ ‰‰… ‰‘”…— ‹”‰… …‰š˜’ 
’Œ „™"‰ …‰˜„ €Ž˜‰… Œ€Œ ‹€‰Œ… „‰„ €…™ ’˜‹…: 
93>!08#0701<…„‹ŒŒ „’…Œ„ Ž„ƒ˜‰ 93„…€ ‹‰ ’Œ Ž„ ™„‰„ €‰… ˆ…’ 
™‹˜ „‚‰’…„… ˜’…š ”Œ€…š ’Œ Œ€ ‡Ž‘ ‹”‰… …™”ˆ 
Ž”‰ †„ ™„€ƒ Ž™…Œ‡ …’† €Œ „‘‰ƒ…˜ €™˜ Ž–ƒ 
„Ž’˜‹š …Œ†„ „‰„ Žš˜’' ’Œ „™ ‰š˜Š €‰Š ‘‰ƒ˜ 
93„’‰ †„ „€…” „’ƒ˜ „‘ƒ˜ …„‰…™˜ …ŒŽ„ ˜€ 
„€™‰ „—™‰ ‰… €‡˜ ™€‰ Œ„ „ŽŒˆ Ž„˜’ …‡˜ 
Œ„ „„’ƒ˜ Ž„Ž–‰€…š …„Ž…š Ž„‡‰‰ „„ ‰™‰ €Œ‰„… 
™ƒ˜‰ €‰… ˆŒ‰ Ž–ƒƒ‰ „–ƒ „€‡ƒ ™„…€ „‰„ €…Ž˜ 
™€‰ ‡Ž‘ ‹”‰… …„…€ Ž…€˜ ™‹˜ ‡ˆ€ Ž„ ™€Ž˜ 
™Œ€ ‰…’‰Œ Œ€ƒ „š„Œ‹… ƒ˜‹‰ „™ …‹€‰Œ… „š‡˜ 
†„ „ƒ’š ’ €™‰ ˜™’ …”…’Œ‰ €… ‹‰ „ ‰’™… Ž„ 
™‰’™… Ž„˜™’ …„‡Ž‘ Œ„™’ ™Œ€ ‰‚‰’ †— Ž„™"‰ 
’Œ †„ …€’"” ™‹˜ „š–Œ €‰… Ž†„ „’‰ …„™‰ ™„…€ 
Œ€ ‰™‡ Ž”‰ †„ „˜™’ …„’…Œ ‹Ž… ™†‹˜ Ž’„ ‡‰ €Œ 
„‘‰˜ Ž™”ˆ‰ „„ €‰ Œ… „š–Œ…š Ž„ ™‹‘ Ž„Ž…š 
ƒ’š… †€š Ž–ƒ —‰–…˜… Ž‡—…˜ †€š „‡—‰˜„ ‹”‰ Ž„ 
™˜€…‰ …„…€ Ž…€˜ ™„‡ˆ€ €™˜ ‰„‰„ ƒ’…š „…€ ‰…š˜ 
’–… Ž„‡ˆ€ €™˜ ‰„‰„ ”’…Œ…š „Žƒ…š‰…š ‹‰ ‹Œ Ž„ 
™‰„‰„ „”…’Œ ŒŽ˜‰ …„Žš…€˜ … ‰…š˜ ‹ƒ ‰„‰„ „‡ˆ€ 
… ‰…š˜ ‡†— …Œ”‰ ™„‡ˆ€ €™˜ ‰„‰„ ƒ’…š ‰„‰„ 
„Žš…€˜ … „™‹Œ …„‡ˆ€ €™˜ ‰„‰„ ”’…Œ…š „Žƒ…š‰…š 
‰„‰„ „Žš…€˜ … „‡…Ž˜ …„‹‡…š „”™‰…š „‡Ž˜‰…š …„„ 
„™‹Œ ‰…š˜ ‹ƒ Ž„‡…Ž˜ …Ž™€˜ ‹‡…š „”™ „…€ 
Ž…€˜ ™„‡ˆ€ €™˜ ‰„‰„ ƒ’…š „…€ ‰…š˜ ’–… Ž„‡ˆ€ 
€™˜ ‰„‰„ ”’…Œ…š „Žƒ…š‰…š ‹€‰Œ… š€Ž˜ „‚„ …„‚†Œ 
…Ž„ ™‰ƒŽ„ Œ†„ …‹"™ ‹™šŒ… ƒ’š „„…€ €™˜ „‰„ 
„ˆ’…š „™ŒŽ‰…š „€…™‰…š ‹ŒŒ …„Žƒ’‰ ‹Ž… „’‰ 
†„ „ƒ˜…™ €™˜ ˆ’„ … €‰… †„ „€…” Ž„ˆ’…š …€Ž 
™‹˜ šŒ„ … „™ŒŽ…š „Žƒ‰‰ „…€ Ž…€˜ ŽŽ„ ™—ƒ 
…†„ ™„€™‰ Œ€ ‰Ž’… Ž’™…š „˜™’ …„’…Œ €Œ€ 
Œ‰˜€š ™‰‚‰’ ’…™ ’Œ †„ …€Ž ‰š€˜ ™‹˜ šŒ„ 
… ™Œ‰Ž…š „Žƒ’‰ Ž™‰ –ƒƒ‰ „–ƒ „€‡ƒ Ž—˜„ …„…€ 
‹™‰ƒ’… „€™‰ ™„™Œ‰Ž ™‹Œ …„…–€š €…š… Ž„‹‡ 
€Œ „”…’Œ ‰ŽŒˆ… Ž€Œ… „˜’…š €™˜ Ž–ƒ „Ž’˜‹š ‹Ž… 
™„š€˜ Žƒ˜‰ €Œ‰„… ‰™šƒŒ… Œ„™Œ‰ ™‹Œ …„–ƒ 
„™‰ ’– ‹‰ „„–Œ‡„ „€‰…™‰š š„‰„ ‹™‰™‹‰Œ „€ƒ 
„™ ‰š˜Š ‹”‰ Ž„ ™€‰”™˜ …†€š „‚†˜„ Ž…‘‹ ’Œ‰„ 
Ž„”‰Œ…‘…”‰ …’Œ‰ „š…˜„ „€Œ„‰' …„‰€ ‹Ž… Ž…€˜š 
”™„ ŒŽ‰ ™„š”Œ‘“ …‰ƒ’ ’‰ „™‹Œ …Ž„… Ž„ ™‰™‹‰Œ 
…Œ”‰ ™„™‚š „™"‰ „€”™˜‰' Œ… „‚‰’ Œ… ™™‰‚ 
Ž’™‰… …€…” ”’Œ… „ …‰…š˜ Ž„ ™€‰”™˜ ™™‰‚ Ž„ 
„ €Œ… „ƒ˜‰ €™˜ †„ „’…Œ „™”Œ „„ ‹€™˜ š’Œ 
ŽŽ… „„‚š… €…š …ˆ’„ †€š „„„‚„ †„ „€…” 
Ž„ˆ’…š ™ˆ’„ €‰… šŽ’ ŽŽ… „„™‚‡„ ™ ‰š' 
„€‰”™˜‰š Œ… …„‰…š „’‰ ‹ „…€ Ž…€˜ ™ƒ˜‰ €‰… 
Œš‰ –…ƒ—‰ Ž„ ™„‰„ €…Ž˜ ™–ƒ— …€Œ „‘‰˜ Ž™”ˆ‰ 
…„–ƒ „™‰ „…€ ™€Œ‰„… ‰€˜ ™„™ Œ€ ‰™šƒŒ ’™‰‰š 
„˜™’ …„’…Œ ‹ŒŒ €Œ ‰˜‡‰—„… ‹Œ „€…”‰ …Œ†„ €‰ 
˜€…‰ ™€Ž˜ ™„…€ ‘‰ƒ˜ ˆ……š €‰™‰ „€ƒ …˜’š 
‘‰ƒ…˜ Œš‰ Œš‰ ™…Ž˜ –ƒ— …‰…™˜ ‹Ž… ™„‰„ €…Ž˜ €‰… 
€Ž ™„™"‰ €‰… ‡”• ˜™’ …„’…Œ †„ ‰š€˜ ‡”…™ 
…–‰’ Œ†„ „Ž…”š „—ƒŽ„ €‡š Ž‡…‰‰ „…˜€š„ …„‰€ ™‹Œ 
„ƒ˜‰ „Ž–€‰ ”…’Œ €…š „™"‰ …€‡˜ ™„…–’„ †€š 
„„—ƒŽ„ ’Œ ™„…€ €Žš‰š Œ€ ‘”— …Ž‡…‰‰š „„…ƒ€„ 
„ Œ’Œ‰ „š…˜…š „€Œ„‰š …Œ’Œ‰ „’‰… €Ž ‹‰ 
‹™‡”™ ‹ŒŒ…š ‘ƒ…˜ €™˜ ‘ƒ˜ „™"‰ †„ „Ž–‰€…š 
Ž–€… … Ž„–ƒ' …„‰…™˜ …„„ˆ„ …„‡‰„ Ž„ ™Œ€ 
‰™…’˜ ˜–…‰ Œ…Ž˜ ‹™‡—˜… ™ŒŽ…š „Ž–€ ‰–‰˜' Ž‰ 
…Ž‰ Ž„Ž–€…š ’ƒ ™Œ€ „‰„ €”™˜ „Ž–€ €…” ‰…š˜ 
™Œ ˜…–„ Œ…Ž˜ ™€‰ €”™˜ ™‰„‰„ Œ„ Ž„™ŒŽ…š 
’–Ž ‰…š˜ Ž„Ž–€ Œ„ …€‰ €”™˜ ‚"‹ ™‰™Œ‰Ž… 
—–š —–š ‰…š˜ Ž†„ ŽŽ„ ™Ž–€ Œ„ Ž„™ŒŽš —–š 
—–š …„’ƒ˜ —–š —–š …€Œ €Œ… ™š‰ „„—ƒŽ…š ˜Ž† 
€Œ‰„… €…Ž˜… Ž‰ ”—ƒ ’Œ‰… €˜–„ …Ž‰ ™ šŒ ‹…Œ„ 
˜–…‰ ™„…€ †‹˜ ™„™"‰ „…€ „”…’Œ ‘‰ƒ…˜ „’…Œ …ˆ’ 
’ †„ †„ „”‘…— ™†„ „‘‰ƒ…˜ ‰…˜… ™€‰ „™"‰ ‡”• 
˜™’ …„…€ Ž„ ™„—ƒ‰ …€Ž˜ €“ €Ž €Œ Œ€ ‰˜™‰’ 
…™ƒ‰ Œ€ ‰’…š Ž™”ˆ …‰€˜ †„ Ž†„ „‘‰ƒ…˜ €™˜ ‘ƒ˜… 
„™"‰ †„ „’…Œ …„‰…š „’‰ ‹ „…€ Ž…€˜ Ž–ƒ €Œ… 
„”’…Œ…š €™˜ ”…’Œ €…š „™"‰ ™€‰… ‡”• ’™‰‰š 
„˜™’ …„’…Œ €Œ ‹Œ „™šƒŒ…š… „…€ Œ’™…š „–ƒ— 
…„‰…™˜ ‹Œ „ƒ˜‰ „Ž–€‰ …†„ ™€ „‰„ ‡”• 
’™‰‰š „˜™’ …„’…Œ Œ€ „‰… ”’…Œ…š‰… ’Œ –ƒ „€…” 
™„ … Ž„–ƒ— …„‰…™˜ ‹‰ Œ€ ‰€ ŽŽ‰ ™„…€ ‡”• ˜™’ 
…’…Œ –ƒ— …‰…™˜ ‹‰ € Ž’ˆ …Ž—˜„ …€‰ Œ€…Ž˜ ™‰€Ž˜ 
™„…€ ”…’Œ „Ž‰‰ …„ €™˜ Ž–€ „ ˜‰€š „–ƒ— 
…„‰…™˜ …€‰… ”…’Œ „€‰™‰' Œ”‰ ™„Ž‰‰' €‰ ƒ˜ ‰…š˜ 
Ž„€‰™‰' €Œ „ „€‰™‰' ’–Ž …€…Œ €‰™‰ ƒ˜ 
…‘“ ’Œ „ˆ’ „Ž‰‰‰ …„ „Ž™‰‚‰' „‰…Œ‰‰' €™˜ „‰… 
„ ”˜ˆ‰‰ ‹Ž… ™„š€˜ Ž„ ™€‡˜ „ˆ’ …‹€™˜ 
„š‰‰™ †„ ‹…Œ… „…€ Ž…€˜ ™€‰ „™"‰ ‡”• ˜™’ …’…Œ 
…Ž„ ™Ž–€„… Œš‰ ™…Ž˜ –ƒ— …‰…™˜ ˆ……š €‰™‰ 
„€ƒ …˜’š' ˜€…‰ ™‡—…˜ €‰Š €‰”™˜ †„ Ž†…Œš ™‰‡‘ 
Œ™ ˜™’ …’…Œ …€ Œ€ …‹Œ Œ„™‰‚ †„ ˜€…‰ ™‰‡‘„… 
€Œ —–…˜‰… Œ€ ™‡Œ‰ˆ „Ž€Ž˜ Ž”‰ ˜…’ „‘‰ƒ…˜ „Ž–€ 
Œ”‰ Ž„ ™‡™… ˆ……š €‰™‰ „€ƒ …˜’š ™„™"‰ 
93‘‰ƒ˜ †„ „’‰ €…” ‡‘˜ ‹Ž… ™„‰„ €…Ž˜ €‰… …€ €Ž˜ 
€…Ž˜ ™€‰… Œ€ ‰‰‡‘ †„ „’‰ €™˜ „‰„ Žš˜’ ’Œ‰… 
Œ™"‰ Œ˜™’ ’…Œ €Œ ‰‰‡‘„… ŒŒ€…š …—‰–…˜ …†„ Œ€ ‰ˆŒ 
Ž†„ „–ƒ „„ €Œ‰„… ˆŒ ‚"‹ †„ „Ž€Ž˜ ‹‡ ˆ’š… †€š 
…€Ž˜ €Ž ™„™"‰ Œ€ ‰˜™‰’ …Œ€ ‰’…š Ž™”ˆ Ž–ƒ 
—–…˜… …Œ‰€…š… Ž„Ž–‰€ †„ „‘‰ƒ…˜ „Ž–€ ˆ……š €‰™‰ 
„€ƒ …˜’š €…” ‰…š˜ ™Œ †„ Ž…€˜ Œ”‰ ™„…€ Œƒ… 
„Ž–‰€ †„ „Ž–‰€…š ‹ŒŒ… …‘‰ƒ˜ €…š… †„ „‘‰ƒ…˜ 
„”Œ€ €™˜ „…€ Ž…˜„ ’Œ ™š‹Œ‰š „’…– …„‡‹Ž„ Ž–€ 
Œ”…’Œ… …€ Œ€ „™‰‚„… —‰–…˜ …Œ‰€…' Ž„Ž–‰€ Ž„ 
™„Ž–‰€ Ž„ƒ˜‰ „”Œ€‰ š‹Œ‰š „”Œ€ Ž–€ Ž–€ 
‹"™ ™Œ€ ‰™‰‚„… Œ‰€…' …—‰–…˜ Ž„ ™„…€ ŒŽˆ„ Ž†„ 
…„…€ „€š „ˆ… Œˆ…‰ …„€š „˜’ Œ˜’‰ …‹"™ ™Œ€ 
‰Œ€„ Œ„Ž’ Ž˜…€ „€™‰' „—™‰ ‰… …Œ€ ‰—–˜ Ž„™‰‚ 
€ „Ž…š „…€ ‡˜ Ž„‡‰‰ Œ‹Ž… €Œ… „€™‰ € Œ€ 
…„„ ‰€˜ €Œ‰„… €…” ™‰ ™€‰ „™"‰ ‡”• ˜™’ 
…„’…Œ …„…€ ‰‰‡ š‡Œ„ ‹‡ ƒ˜‰… ‹€‰Œ… „…€ Ž…€˜ 
”™… ™€‰ „€š „ˆ… Œ€ Ž™”ˆ ’…Œ ‹€‰Œ… š€Ž˜ 
„€š „ˆ… Œ˜™’‰ „Ž‘…ƒ˜ Œ„ Ž–ƒ „Ž’˜‹š Œ”‰ 
™„…€ ‰˜€„ ™€‰ †„ ’…Œ ‹‰ †„ „ˆ… ‰€ Œ„ ’Œ –ƒ 
„„™‚‡„ „‹…ŒŒš €™˜ „™"‰ Ž™‚‰‡ €ƒ ˜–…‰ Œ…Ž˜ 
Ž–ƒ „‘‰ƒ…˜ €™˜ Ž„‚˜Ž‰ „™Ž‰Ž‰‰ …†„ ‰„‰„ Œ„ 
Ž€™˜ „€ƒ …Œƒ ’š €™˜ „‰„ … Ž–ƒ „‹…‹‰ †„ 
„Ž– Œ€ Ž–ƒ Ž„ ™„ €Œ… „€™‰ …„…€ Ž…€˜ ™€‰ 
˜€…‰ ™‰Ž’ „™ Ž„™‚‰‡ Ž‰ „€…™‰ †„ „€…” Ž 
„„™‚‡„ Ž”‰ „˜™’‰ €™˜ €”™˜ ™‰„‰… … …€…Œ „‰„ 
’…Œ …˜™’ € „‰„ Ž‚‰’ Œ„ ˆ… Ž–ƒ Ž„ ™„ ˜™’‰ 
€… Ž”‰ „ˆ’ „€‰™‰‰ …€‡˜ ™„š‰™ †„ „„ €˜ 
Žƒ˜‰ €Œ‰„…€ ™€‰ „™"‰ ‡”• ˜™’ …†„ ™€ „‰„ ‡”• 
˜™’ „„ ‰‡…‰‰ Œ”‰ ƒ’š €‰… ™‰„‰„ „™šƒŒ…š… Œ„‰€ 
˜’ Œ€ Ž™”ˆ Œ€Œ… „Ž–€…š „™”Œ‰ €Ž–’…š 
„Ž’˜‹š …†„ ‹‰ „€' „ˆ… Œ€ Ž™”ˆ †„ „€…” €‰… 
˜™’ …’…Œ ‹Ž… ™—ƒ …„„ € „‰„ ‡”• „€' „˜’ „‰„ 
Ž™‡‰š †„ „Ž–‰€…š „™”Œ ˜‚’ Œ”‰ Ž„ ™Ž–€ Œ™"‰ 
Ž’–' „‹‡ …„‰‹…Œš …’…ƒ ™’Ž‰ƒ„ †„ „Ž–€ —‰…Ž… „…€ 
™ ‰š' …‹€™˜ Œ€ ‰‘ „™"‰ ™Ž‰˜š… ‰”‘ƒ š‹“ 
…€‡˜ †„ ™„ Ž—‰Œ „Ž™Š …€Ž˜ €Œ †„ „Ž–‰€…š 
„™”Œ ”‘ƒ …™‡š ‰‡ƒ …‰‡…‰‰ Ž†„ Ž—‰Œ „—…ƒ …„…€ 
™€‰ „™"‰ ‡”• „™‡š„ …„„˜’„ …„…€ Ž—‰Œ „Ž™Š 
Ž„„—™ „š€‰ „—…ƒ …‰‡…‰ ŽŽ… Ž—‰Œ „—…ƒ …„…€ 
™€‰ „™"‰ ‡”• ˜™’ …†„ „Ž…”š ˜Ž† €Œ‰… €Œ‰„… €…Ž˜… 
€ ‰™‰ €Œ‰… Œ… ˜…‡… …™Žš… €Œ‰… ‰€‘…“ Œ€˜ Ž„ 
™„—ƒ‰ …€Ž˜ €“ €Ž €Œ Œ€ ‰˜™‰’ …€Ž˜ …€ƒ ’Œ 
’”˜ ‰™… ™€ „‰„ ƒ’š €‰… ™†„ „’…Œ €‰… Ž–€ ˜— 
€ƒ …Œ€ ‰‡…‰‰ ™‰„‰„ ‡”• Œ„‰€ ˜’ Œ€ Ž™”ˆ ‹‰ 
€ Œ€ƒ „…€ Ž…€˜ ™€ „‰„ ‡”• „™"‰ „€š „˜’ 
Œ€ƒ „‰„ Ž”‘‰ƒ „Ž‰ „€…™‰ ˜‚’ …Œ”‰ ™Œ€ ‰€˜ 
€Œ‰„…€ ‰€…˜ ™„€' „ˆ… Œ€ Ž™”ˆ Œ˜™’‰ Ž–ƒ 
„Ž’˜‹š €‰… ’…Œ ™€˜ †„ „‘”' Œ€‰… €‡˜ ƒ˜‰ 
€Œ‰„…€ ˜"Œ Žƒ…’ Ž–€' „„–Œ‡„ Œ˜™’‰ ‹Ž… ™€˜ 
‰€…˜‰… ƒ’š €‰… ’ „™"‰, …„„ „˜’ €™˜ ‰‚‰’ €Œ 
„Ž–€‰ „™”Œ‰ Ž—˜„ Ž„‚˜Ž‰ „™Ž‰Ž‰‰' ‹˜ ‰€Ž˜ 
€Œ‰„…€ ™€‰ ˜€…‰ ™‰…‡‘ Œ™"‰ Œ˜™’ …’…Œ Œ”‰ ™… 
š…’Œš Œ’…™ Œ˜™’‰ ’Œ ˜™’ …‰—Œ… †„ š…‹‡š 
™€˜ „€™‰ …‰ŽŒˆ… ‚"‹ „ˆ…‰ Ž‰ƒ „˜’‰ €ƒ 
…†‹˜ ’ †„ €Œ‰„…€ ™‹˜ ‰‰€ „™ ˜’ Œ˜™’‰ Œ†€š 
„‘„ Œƒ …€ Œ€ „‰„ Ž‡…‰‰ Œ„ Ž–ƒ „Ž’˜‹š Œ„–‰Œ 
„–ƒ‰—‰ Ž‰ƒ …†„ ‹…Œ… –ƒ— …‰…™˜:09 55)€(8856>!08#0702<‰€…˜ ŽŒ…š 
„Ž’„93:09 55)(8856>!08#0703<–ƒ—‰ Ž€Œ. 93™€‰ –ƒ‰— ‰…š˜ Ž€Œ:09 55)‚(8856>!08#0704<‰‘‹ 
‰…’‰Œ:09 55)„(8856>!08#0705<…™…˜. 93…˜€„:09 55)ˆ(8856>!08#0706<Ž˜… ’™…—‰ ‰†’‰—…. 93Ž„ 
™ˆ’š ™‰Ž–€… ˜… ’™…—‰ ‰†’‰—… €…š ’…™—‰„ €… 
‰„‰„ Ž˜… ’‰ ˜‰ …„˜–… … ŽŽ„ ™‰˜‰… … ’™—‰ 
