הרשע לרוע המערכת ולזה נתן עצה אליפז לאיוב שישוב 
אל השם יתברך ויטיבהו השם יתברך הטבה נפלאה לא 
ישערה:@09 @55(א)@88@56>!08#0419<ביאור מלות המענה ויען איוב ויאמר@93:@09 
@55(ב)@88@56>!08#0420<מרי שיחי. @93הרצון בו שהמריתי והפלגתי בכעסי 
להתרעם על שברי תרעומת רב:@09 @56>!08#0421<ידי. @93מכתי:@09 @55(ד)@88@56>!08#0422<תוכחות. 
@93דברי תוכחות:@09 @55(ו)@88@56>!08#0423<ישים בי. @93הרצון בזה ישים בי כח:@09 
@55(ז)@88@56>!08#0424<נוכח עמו. @93מתווכח עמו:@09 @56>!08#0425<ואפלטה. @93עצמי ובשרי או 
נפשי:@09 @55(ח)@88@56>!08#0426<קדם. @93מזרח:@09 @56>!08#0427<ואחור. @93מערב:@09 @55(ט)@88@56>!08#0428<שמאל. @93צפון:@09 
@56>!08#0429<ולא אחז. @93ולא אראה:@09 @56>!08#0430<יעטוף. @93יכסה ויעלים:@09 @56>!08#0431<ימין. @93דרום:@09 
@55(יא)@88@56>!08#0432<באשורו. @93פסיעתו:@09 @56>!08#0433<ולא אט. @93ולא אטה:@09 @55(יב)@88@56>!08#0434<ולא 
אמיש. @93ולא אסור ממנה, והנה מצות שפתיו דבק עם ולא 
אט והרצון ולא אטה מצות שפתיו ולא אמיש או יהיה ולא 
אט דבק עם דרכו שמרתי ועם מצות שפתיו יהיה דבק 
ולא אמיש ויהיה וי"ו ולא אמיש נוספת כמו וי"ו ואיה 
וענה:@09 @55(יג)@88@56>!08#0435<באחד. @93בענין אחד:@09 @56>!08#0436<ונפשו אותה. @93ורצונו 
נכספה:@09 @55(יד)@88@56>!08#0437<חקי. @93המצטרך אלי כי המצטרך לאדם יקרא 
חק כאמרו הטריפני לחם חקי:@09 @55(יז)@88@56>!08#0438<נצמתי. @93נכרתי:@09 @56>!08#0439<מפני 
חשך. @93קודם בא חשך המקרים הרעים:@09 @56>!08#0440<ומפני כסה אופל. 
@93והיה מכסה ומעלים מפני אופל הצרות האלו ר"ל שלא 
הייתי רואה אותה:@09 @55(ג)@88@56>!08#0441<יחבלו. @93יקחו למשכון:@09 @55(ד)@88@56>!08#0442<חובאו. 
@93ר"ל שנטו מהדרך להחבא מפני הרשעים פן יעשקום:@09 
@55(ה)@88@56>!08#0443<הן פראים במדבר. @93הנה אלו הרשעים הם כמו פראים 
במדבר שהם חיות רעות ויעמדו שם לטרף כן אלו 
הרשעים מבקשים תמיד לטרוף האנשים:@09 @56>!08#0444<ערבה לו לחם 
לנערים. @93ר"ל מהמדבר יוציא הרשע לו לחם ולנעריו מן 
העושק אשר יעשוק האנשים הבאים שם:@09 @55(ו)@88@56>!08#0445<בלילו. 
@93תבואתו:@09 @56>!08#0446<ילקשו. @93יאחרו:@09 @55(ז)@88@56>!08#0447<בקרה. @93בבא הקור:@09 @55(ח)@88@56>!08#0448<מזרם 
הרים ירטבו. @93מהמים הנשפכים מההרים יתלחלחו העניים 
אשר הפשיטום אלו רשעים כי הם יעמדו מפני זה אצל 
ההרים להיות להם למחסה:@09 @56>!08#0449<ומבלי מחסה חבקו צור. 
@93מפני שאין להם מחסה חבקו הצורים להיות להם למגן:@09 
@55(ט)@88@56>!08#0450<יגזלו משוד יתום. @93מרוב השוד אשר יעשו יגזלו 
היתום ולא ירחמו עליו:@09 @56>!08#0451<ועל עני יחבולו. @93ר"ל מה שעל 
עני והוא לבושו אשר יתכסה בה יקחו למשכון:@09 @55(י)@88@56>!08#0452<ערום 
הלכו מבלי לבוש. @93הם סבבו שילכו העניים ערומים מבלי 
לבוש:@09 @56>!08#0453<ורעבים נשאו עומר. @93ושילכו רעבים האנשים 
אשר נשאו עומר רצוני שלא יניחום לאכול ממנו:@09 
@55(יא)@88@56>!08#0454<בין שורותם יצהירו. @93ר"ל האנשים העושים השמן 
בין שורות בית הבד ואשר דרכו ביקבים לעשות היין 
יצמאו ולא יניחום הרשעים לשתות מהשמן והיין אבל 
יגזלו אותם מהם:@09 @55(יב)@88@56>!08#0455<מעיר מתים ינאקו. @93מן העיר 
יצעקו האנשים מפני החמס הנעשה להם:@09 @56>!08#0456<חללים. @93הרוגים:@09 
@56>!08#0457<תשוע. @93תצעק:@09 @56>!08#0458<תפלה. @93דבר בלא טעם:@09 @55(יג)@88@56>!08#0459<במורדי אור. 
@93שהיו מורדים בשם יתברך שהוא אור העולם ואיפשר 
שיהיה הרצון הזה אור היום והוא יותר נכון לפי מה 
שיספר מעניינם:@09 @55(יד)@88@56>!08#0460<לאור יקום רוצח. @93בעבור האור 
יקום הרוצח בבקר השכם קודם הגיעה אור היום להרוג 
העניים והאביונים:@09 @56>!08#0461<כגנב. @93הכ"ף נוספת וכמוהו והוא 
כאיש אמת:@09 @55(טו)@88@56>!08#0462<שמרה נשף. @93המתינה הערב:@09 @56>!08#0463<תשורני. 
@93תראני:@09 @55(טז)@88@56>!08#0464<חתר. @93מעניין מחתרת:@09 @56>!08#0465<יומם חתמו למו. 
@93אשר חתמו להם ביום:@09 @55(יז)@88@56>!08#0466<כי יכיר בלהות צלמות. @93בבא 
העת אשר יכיר איש את רעהו והוא כשיאיר היום הוא 
להם כמו בלהות צלמות:@09 @55(יח)@88@56>!08#0467<קל הוא על פני מים. @93קל 
הוא לברוח בבא הבקר על פני המים ושם יתחבא כדי 
שלא ימצא:@09 @55(יט)@88@56>!08#0468<יגזלו מימי שלג. @93ר"ל שהם ישחיתו 
אותם בקלות עד שיראה כאלו גזלו':@09 @56>!08#0469<שאול חטאו. @93וכן 
ישחית שאול בקלות האנשים אשר חטאו:@09 @55(כ)@88@56>!08#0470<רחם. @93אוהב 
תרגום אהב מרחם:@09 @56>!08#0471<מתקו רמה. @93רמה תאכלהו וימתק לה:@09 
@55(כא)@88@56>!08#0472<רועה עקרה. @93משבר עקרה:@09 @55(כב)@88@56>!08#0473<יקום ולא יאמין 
בחיין. @93יקום כל אחד מהאבירים ולא יאמין בחיין ליראתו 
מהרשע:@09 @55(כד)@88@56>!08#0474<רומו מעט. @93פועל עבר ועניינו כשסרו אלו 
האנשים והרחיקו מעט לא ימצא אז הרשע בעיר אבל יהי' 
עיניהו על דרכיה' להרגם:@09 @56>!08#0475<והומכו. @93פועל עובר מבנין 
הופעל והשרש נמך ויהיה נמך ומכך שני שרשים בענין 
אחד והוא מענין וימוכו בעונם:@09 @56>!08#0476<ככל יקפצון. @93ככל אחד 
מהאנשים אשר לא כרתו ברית עמהם יקפצו הרשעים 
פיהם שלא יצעקו ויהרגו אותם:@09 @56>!08#0477<ימלו. @93יכרתו:@09 @55(כה)@88@56>!08#0478<לאל. 
@93להבל ולדבר שאינו: @93>!08#0479<ביאור דברי המענה. @93ענה איוב ואמר 
גם היום שהמריתי והפלגתי בכעסי להתרעם תרעומת רב 
כבדה מכתי יותר מאנחתי ולזה אל תאשימני אם הגדלתי 
והוספתי להתרעם על מכאובי, מי יתן ידעתי איפה השם 
יתברך ואמצאהו ואבא עד תכונתו שאם היה אפשר זה 
הייתי עורך לפניו משפט והייתי מתווכח עמו בטענות 
חזקות ואז אדעה מה שיענני ואבינה מה יאמר לי ואדע 
האמת מזאת החקירה כי באמת לא יבא עמי בכמו אלו 
הכזבים אשר אתם באים עד שאתה התעללת בי שכבר 
חטאתי באלו החטאים אשר זכרת אשר אני נקי מהם לפי 
האמת האם נאות לשם יתברך שיריב עמי ויתקפני ברוב 
כחו הנה אין זה ראוי אך הוא ישים בי כח לעמוד לפניו 
ולהתווכח הנה בזה הצד היה הישר מתווכח עמו אם 
יגיעהו דבר ולא במשפט והייתי נצול לנצח משופטי כי 
השם יתברך כשישמע כי הדין עמי היה משיב אפו ממני 
אבל מה אעשה שאני לא אוכל למצוא השם יתברך בשום 
צד אלך במזרח לבקשו ואיננו ואלך במערב ולא אמצאהו 
גם כן אלך בצפון אשר שם עושה מעשיו הנפלאים אשר 
בארץ לפי ששם הישוב עם כל זה לא אוכל לראותו שם 
שכסה דרום ממני כי אין שם יישוב והמים מקיפים בו 
ולא אוכל לראותו שם, הנה אם ידע השם הדרך אשר 
דרכתי בה ובחנני הייתי יוצא נקי בלי סיג כזהב לפי 
שבאשורו אחזה רגלי שמרתי דרכו ולא אטה ממנה ר"ל 
הנימוס האנושי אשר יתנהג בו כל שלם, ממצות שפתיו 
לא סרתי ושמרתי אמרי פיו יותר ממה שאני שומר 
ההנהגה אשר היא חקי לשמור חיי כמו המאכל והמשתה 
ההכרחי ומה שדומה להם כי ההכרחי לאדם בחייו יקרא 
חק כמו שזכרנו, והוא כאשר היה בעניין אחד ומי ישיבנו 
ממנו והנה לא ישתנה רצונו ואין שם יותר חזק ממנו 
יכריחהו על זה אבל הוא שליט במה שירצהו עד שכל מה 
שאותה רצונו עשה, הנה הגיע מרוב יכלתו וחכמתו 
שהשלים חקי בבריאתי ר"ל שהמציא בי כל האיברים 
והכלים אשר יצטרכו למציאותי וכמו אלו הנפלאות 
תמצאנה רבות עמו בשאר בריאותיו על כן מפניו אבהל 
לעולם מעלתו ומציאותו אתבונן בנפלאותיו ואירא ממנו, 
וזה אמר איוב להשיב על אליפז במה שייחס לו מהרעה 
אשר היה לאנשי דור המבול ולאנשי סדום כי חלילה לו 
מרשע אבל היה ירא מהשם יתברך מצד התבוננותו 
במעשיו הנפלאים, ואל הרך לבי בתחלואיו אשר חלה בי 
ואירא תמיד מהיום הבא שלא אכאב בו כאב אנוש, ושדי 
הבהילני מפני שלא נצמתי קודם בא חשך הצרות והיה 
מכסה ממני אופל המכאובים מה שאני לא אירא מהמות 
באשר הוא סוף כל האדם אבל פחדתי אל אלו המכאובים 
אשר לא אוכל לשאת אותם, ואחר זה החל איוב לסתור 
דעת אליפז מן ההקש ואמר מדוע לא יהיו נעלמים משדי 
העניינים הזמניים ויודעיו לא חזו לו ימים ר"ל שלא ראו 
לו יחס אל הזמן ולזה הוא מבואר שהשם יתברך בלתי 
יודע באלו הענינים הזמניים, ואחר כן החל איוב לסתור 
דעת אליפז מן החוש במה שנצל השם יתברך על ההצלחה 
הנמצאת לרשעים זמן ארוך במה שאמר כי מפני שאין זה 
התוכחת מהשם יתברך כי אם להועיל לאנשי הארץ הנה 
יתכן שיאריך עונש הרשע זמן ארוך, והחל איוב לסתור 
דבריו מהחוש ואמר שאלו הרשעים אשר ספר בהצלחתם 
היו משיגים גבול וגוזלים העדר ורועים שם בקרקע הנגזל 
וזה חטא נפלא, והיו נוהגים חמור היתומים ולוקחים 
למשכון שור אלמנה אשר בהם היו חורשים ומשיגים די 
טרפם עד שיהיו סבת מותם ברעב העניים יטו מדרכם 
לפחדם מהם שלא יהרגום יחד חובאו מפניהם עניי ארץ, 
הנה אלו הרשעים הם כמו חיות רעות במדבר לטרוף 
באשר ימצאו הם יוצאים למלאכתם לבקר לשחר לטרוף 
מן המדבר יוציא לחם כל אחד מאלו הרשעים לו ולנעריו 
כי יהרגו האנשים העוברים שם ויקחו אשר להם, בהיותם 
בשדה בלילו ותבואתו יקצרו ואם אינו שלהם ולא די 
שהם יניחו שדה הרשע ולא יגעו בו אבל גם כרמו שהוא 
מוכן בקלות לאכול ממנו יאחרו וילקשו מלקחת ממנו לפי 
שהם אוהבים הרשע ולזה לא יגעו באשר לו אם לא כאשר 
לא ימצאו במקום אחר, ערום ילינו בני אדם בלילה מבלי 
לבוש ר"ל שיגזלו מהם כסות לילה ולא יהיה להם כסות 
להתכסות בו בקור, ואלו העשוקים ילכו להסתר מהרוח 
בין סלעי ההרים וירטבו שם מזרם ההרים והלחות הנמצא 
בהם, ומבלי מחסה חבקו צור להסתר שם, מרוב שודדות 
האנשים יגזלו היתום ויקחו למשכון הבגד אשר על 
העניים ובזה האופן יסבבו שילכו העניים מבלי לבוש 
לגזלם מהם כסות יום וסבבו שילכו רעבים האנשים אשר 
נשאו עומר כי יגזלו אותו מהם ולא יהיה להם לאכול, 
הנה האנשים אשר באוצרות בית הבד יעשו שמנם ואשר 
יקבים דרכו לעשות יינם יצמאו כי אלו האנשים יגזלו 
שמנם ויינם ולא יניחום לשתות מהם, מן העיר יצעקו 
האנשים על החמסים אשר עשו להם ונפש ההרוגים חוץ 
לעיר תצעק אל אל ואיך תאמר שהשם לא ישים בכל אלה 
הדברים דבר בלתי טעם וזה שאחר שאלו הרשעים 
ממיתים רבים מן האנשים בחרב ובעירום ובצמא ומכלים 
אותם בכל עוז הנה היה ראוי בחק השם יתברך אם היה 
פוקד האנשים להועיל להם שלא יאריך לכמו אלו 
האנשים הרשעים כדי שיציל מידם אלו האנשים אשר 
יהרגו אותם כי הרחמניות על אלו הרשעים הוא אכזריות 
בחק הטובים, הנה לא תוכל לנצל השם יתברך על זה 
בשום פנים ולדעת איוב גם כן יהיה זה חסרון בחק השם 
יתברך בסדרו זה הסדור אשר מצד הכוכבים שימשך ממנו 
זה העול והחמס, הלא אלו האנשים היו במורדי אור ר"ל 
שימרדו באור היום המשמח האנשים והם ידאגו בבואו לא 
הכירו דרכיו ולא ישבו בנתיבותיו אבל התרחקו ממנו 
בכל עוז ועשו מעשיהם בלילה כדי שלא יראו אותם 
האנשים בעבור האור יקום הרוצח השכם קודם שיאור 
היום ויהרג עני ואביון אשר ימצאם בדרך יוצאים 
במלאכתם ובעצם הלילה יהי גנב לגנוב מה שיוכל 
להסתרו אז מהאנשים, ועין נואף המתינה בא הערב לאמר 
אז לא תראני עין וישים לי חשך הלילה הסתר פנים, חתר 
האחד מהם בקירות הבתים אשר יומם שמו חותם בהם כדי 
שיכירום בלילה ויגנבו הנמצא שם הנה כל אלו האנשים 
לא ידעו בטוב האור למאסם בו, כי יחדו יהיה להם הבקר 
כשיבא כמו צלמות וכאשר יבא אור הבקר אשר יוכל אז 
להכיר איש את רעהו ולראותו הוא להם כמו בלהות 
צלמות כי אז יבהלו וינוסו כדי שלא ימצאו, קל הוא לנוס 
בבא היום על פני המים כדי שלא ימצאו החלקה אשר הם 
הולכים בה בארץ היא מקוללת מאד ר"ל שהם לא ילכו 
במקום שיעבד בו ויזרע ולא יפנה אחד מהם דרך כרמים 
כדי שלא ימצאום שם עובדי הכרמים והשדות אבל ילכו 
במקומות החרבים להסתר מהאנשים, הנה אלה האנשים 
עם רוב מרים לא יגיעם שום עונש בחייהם אבל ימותו 
בקלות כי כמו שהציה והחום יגזלו מימי השלגים 
@93ויפסידום בקלות בדרך שלא ישאר מהם רושם כן ישחית 
שאול בקלות אלו האנשים אשר חטאו, ישכחהו כל אחד 
מאוהביו ותאכלהו רמה כאילו הוא דבר מתוק לה עוד ולא 
יזכר שמו וישבר בקלות כעץ איש העולה ובלא צער, 
ובזה הוא מבואר שלא יתנצל השם במה שאמרו אליפז, 
הנה זה האיש הגיעהו מן האכזריות עד שהיה משבר 
העקרה אשר לא תלד עם היותה מרת נפש והיה משבר גם 
כן האלמנה אשר לא ייטיב מטיב לה עם מרירות נפשה 
לא היה חומל עליה, כחו היה רב עד שיהיה מושך 
התקיפים בכחו ויהרגם יקום כל אחד מהם ולא יאמין 
בחייו מיראתו ממנו והיה נותן לו מתנה לבטח והיה נשען 
שלא יזיקהו ועם כל זה לא היה נשמר הרשע מלהזיק להם 
אבל היה עיניהו על דרכיהם לרדוף אחריהם, או הרצון 
בזה שזה הרשע היה נותן לו ידו לבטח והיה כורת ברית 
עמו ועל זה היה נשען האחר שלא ירע לו ועם כל זה היה 
עיניהו על דרכיהם לרדוף אחריהם להזיק להם, התרחקו 
מעט אלו האנשים והנה אין הרשע בעיר והומכו אלו 
האבירים אשר רדף אחריהם כשאר כל האנשים אשר לא 
כרתו ברית עמו יקחם הרשע ויקפוץ פיהם כדי שלא 
יזעקו ויהרגם בקלות כראש שבולת שתכרת במהרה ועם 
כל אלו הרעות לא נראה שיגיע לו עונש בחייו ולא 
במותו כאשר זכר ולזה הוא מבואר שאין התנצלות לשם 
במה שאמרו אליפז שהוא יאריך לרשעים, ואמר איוב אם 
תרצה לחלוק על זה מי הוא אשר יכזיבני וישם מלתו לאל 
כי לא יוכל שום אדם לחלוק על דברי להיות החוש מעיד 
שהענין כדברי: @93>!08#0480<והכלל העולה מהדברים הוא, שאיוב 
ישיב לאליפז שמה שייחס לו מהעונות הוא שקר וכזב כי 
כבר אחזה רגלו תמיד בדרכי השם ושאין התנצלות לשם 
במה שאמר אליפז כי מפני שאין השם מוכיח לרשעים כי 
אם להועיל לבני אדם יתכן שיעמידם בהצלחתם ויאריך 
להם העונש זמן ארוך אולי ישובו וזה שאנחנו נראה 
מהרשעים רבי ההצלחה שהם עושים חמסים גדולים 
גורמים להמית האנשים בסבת העירום והרעב והצמא והם 
גם גם ממיתים האנשים ונואפים וגונבים בלילה מה 
שיוכלו ולא חסה עינם על האלמנות והעקרות הנרדפות 
משחתם ושכבר יגיע מרוב רשעם ומרים שיכרתו ברית 
עם אנשים כדי שישענו ויבטחו בהם ואחר ימיתום ולמה 
יאריך השם לכמו אלו הלא היה ראוי שיכלה אותם תכף 
כדי שלא ימיתו שאר האנשים הלא יותר טוב שימותו אלו 
כדי שינצלו האחרים מידם, ועוד שאנחנו נראה בכמו אלו 
הרשעים שלא יגיעם עונש כלל בחייהם ובמותם ימותו 
מיתה קלה בלא צער ואיה איפה העונש המגיע לאלו 
האנשים על מרים הלא זה כלו ממה שיורה שאין האדם 
נפקד על מעשיו מאת השם:@09 @55(א)@88@56>!08#0481<ביאור מלות המענה 
ויען בלדד השוחי ויאמר@93:@09 @55(ב)@88@56>!08#0482<המשל. @93מענין ממשלה 
ושולטנות:@09 @56>!08#0483<ופחד והיראה כמו ופחד יצחק:@09 @55(ג)@88@56>!08#0484<יקום. 
@93יעמוד:@09 @56>!08#0485<אורהו. @93אורו:@09 @55(ה)@88@56>!08#0486<יאהיל. @93יאיר: @93>!08#0487<ביאור דברי 
המענה, ענה בלדד השוחי ואמר השולטנות והיראה אשר 
עם השם עושה שלום במערכות השמים עד שהם כלם 
נסכמים להתנועע תמיד התנועות המוגבלות להם עד 
שישלם מכללותם פועל השם בזה העולם השפל ולא ישנו 
את תפקידם ליראתם ממנו ולחוזק ממשלתו עליהם והנה 
זה ממה שיורה על גודל השם וגבורתו היש מספד לגדודי 
השם וחייליו ועל מי מהנמצאות לא יקום אורו וזהרו הנה 
הם כולם שופעים מאתו לא נפקד איש, ואחר שהענין כן 
שהשם יתברך בזה האופן מן השלימות איך יתכן שיצדק 
האדם עם אל ויזכה הנה זה בלתי אפשר כי לשלמות השם 
יחשב למרי מה שאינו מרי לפי מחשבת האדם, הן הירח 
ימצא חסר אצל השם עד שלפעמים יסור אורו כאילו 
תאמר בעת הנגוד כאשר היה הירח בראש התלי או בזנבו 
ויעדר אז הפעל הנמשך מאתו מצד אורו וכוכבים לא זכו 
בעיניו עד שפעמים יסתרו קצתם בעמוד תחתיהם קצת 
ויעדרו אז פעולותיהם בזה העולם השפל, ואם באלו עם 
שלמותם נמצא חסרון בחק השם יתברך כל שכן שיהיה 
חסר האדם בחק השם אשר הוא רמה ותולעה: @93>!08#0488<והכלל 
העולה מהדברים הוא, שאין ראוי שנחשוב שיעשה השם 
עם מה שיראה בו מהשלמות והגבורה דבר שלא כהוגן 
אלא שרוע הסדור הנופל בדעות אשר תמצאנה לאישי 
@93האדם שיחשב בהם שהם צדיקים ויגיעום רעות אשר לא 
יתכן שיאמר בהם שהם בעבור טוב להיותם מכלות 
ומביאות אל מות והוא מה שהיה מתרעם עליו איוב לפי 
דעת בלדד הוא מצד שהאדם לחסרונו לא ירגיש במה 
שיחטא שהוא מרי בחק השם מצד שלימותו כי האדם הוא 
חסר מאד בחק השם והוא מבואר שהוא בתכלית החולשה 
כי אין ראוי שיענש האדם על מרי לא ישוער בו לאדם 
במה שהוא אדם ולזה לא ענהו איוב על זה דבר אבל גינה 
דבריו, ואיפשר שנאמר שהרצון בכאן שאין ראוי שיוחס 
לשם עם שלמותו מה שהוא עול וחסרון בחק האדם אשר 
הוא בתכלית החסרון בחק השם יתברך ולזה ראוי 
שנשפוט שהשם בלתי עוזב לאישי האדם להיותם בעלי 
שכל ושופט אותם על כל מעשיהם ומה שנמצאו בלתי 
שומר הסידור הראוי בטובות אישי האדם ורעתם נייחסהו 
אל סכלותינו לבלתי שערינו במקרים ההם הרבה מה 
שנחשוב במקרים שיהיו רעים ויהיו לטוב כמו שאמר 
בלדד במה שקדם ולא הצטרך איוב להשיב על דבריו לפי 
שאין בהם טענה נוספת על מה שקדם לו מהדברים וכבר 
קדמה תשובת איוב על כל הטענות בהם:@09 @55(א)@88@56>!08#0489<ביאור 
מלות המענה ויען איוב ויאמר@93:@09 @55(ג)@88@56>!08#0490<ותושיה. @93הנימוס 
והסידור האלהי הנמצא בנמצאות:@09 @55(ד)@88@56>!08#0491<ונשמת מי יצאה 
ממך. @93ונפש מי יצאה ממך והרצון מה למדת בני האדם 
במאמריך כי מי שילמד חבירו דבר דומה כאלו עושה 
נפשו בדבר המגיע לנפש בלמוד ההוא כי הנפש תשלם 
ותעשה בלמוד המושכלות ותהיה היא והמושכלות אשר 
תשיגם דבר אחד ולזה אמר ואת הנפש אשר עשו בחרן 
והם האנשים אשר משכום אברהם ושרה לעבודת השם 
ולהשגת האמת:@09 @55(ה)@88@56>!08#0492<הרפאים. @93הם גרעיני הזרע וקראם 
רפאים להיותם קודם הזריעה כמתים וימצא להם כח נפשי 
כשנזרעו וזה פלא גדול ואמר זה בצמחים אשר יצמחו 
בקרקע הים והנהרות כמו האלמוג והדומה לו ממה 
שיצמח תחת המים וזה פלא שיגיע פועל השם באמצעות 
הגרמים השמימיים לכמו אלו המקומות ולא ימנעום המים 
והארץ אשר עליהם משיגיע שם פועל הכוכבים או ירצה 
ברפאים הדומימיים והם המחצבים כמו המתכות ושאר 
הדברים ההוים בבטן הארץ מתחת המים ותחת שוכניהם 
מצד האידים אשר ימציאו שם הכוכבים כמו שהתבאר 
בטבעיות וקראם רפאים להיותם כמתים שאין בהם כח 
נפשי כלל והנה זה הביאור יותר נאות מצד הלשון כי לפי 
הביאור הראשון היה ראוי שיאמר הרפאים יצמחו:@09 
@56>!08#0493<יחוללו. @93יבראו:@09 @56>!08#0494<ושוכניהם. @93ומתחת שוכניהם:@09 @55(ו)@88@56>!08#0495<שאול. 
@93הוא המטה במוחלט והיא מרכז הארץ ואמר זה על צד 
ההפלגה וגוזמא רצוני שאפילו במקום ההוא יגיע פועל 
השם יתברך כאילו היה ערום שלא יהיה למעלה ממנו 
גשם יכסהו וימנעהו מקבול פועל הגרמים השמימיים 
וקרא המקום ההוא אבדון ג"כ להיותו יותר רחוק מקבול 
פועל הגרמים השמימיים מכל מקומות הארץ ולזה היה 
נעדר השלמות יותר משאר חלקי הארץ כי המות והאבדון 
ייוחס לנעדר הצורה והשלימות:@09 @55(ז)@88@56>!08#0496<על בלימה. @93על מה 
שאין לו מציאות בעצמותו והוא מרכז הארץ כי עליו 
נתלית הארץ כמו שהתבאר בטבעיות:@09 @55(ט)@88@56>!08#0497<מאחז פני 
כסא. @93מאחז ומעבה האויר אשר על פני רקיע השמים 
אשר נקרא כסא כאמרו השמים כסאו:@09 @56>!08#0498<פרשז עליו עננו. 
@93ובזה האופן פרש עליו עננו ר"ל כי בהתעבות האויר ההוא 
יתחדש ממנו הענן כמו שהתבאר בספר האותות:@09 @55(י)@88@56>!08#0499<חג. 
@93הגביל וייחסו למחוגה לפי שהמחוגה מגבלת תכליות 
השטח העגול המתחדש בסבתה:@09 @55(יא)@88@56>!08#0500<ירופפו. @93יתנועעו 
ויזדעזעו:@09 @55(יב)@88@56>!08#0501<רגע. @93נח:@09 @56>!08#0502<מחץ רהב. @93הנה מה שיגבה מהים 
על הארץ ר"ל שסבב שלא יגבה הים על החלק הנגלה 
מהארץ:@09 @55(יג)@88@56>!08#0503<ברוחו שמים שפרה. @93ברצון השם היו 
השמים בזה האופן מהיופי והשלימו' אשר הם בו:@09 @56>!08#0504<חוללה. 
@93בראה:@09 @56>!08#0505<נחש בריח. @93הוא דמות הנחש הנראה סובב בגלגל 
המזלות והוא העגול החלבי:@09 @55(יד)@88@56>!08#0506<שמץ מנהו. @93מעט:@09 @56>!08#0507<ורעם 
גבורותיו. @93ורבוי גזרותיו: @93>!08#0508<ביאור דברי המענה, ענה איוב 
ואמר מה עזרת לדעתך בהשגחה לפי מחשבותיך באלו 
המאמרים אשר אמרת הנה אין להם כח לעזור לדעתך 
ולהתנצל מהספקות אשר ספקתי על דבריך ומה יעצת עם 
לבבך להשיב על הספיקות אשר ספקתי לך מאין חכמה 
ואיפה נימוס השם בנמצאות וסדורו אשר הודעת לרוב 
ר"ל שמה שהגיד ממנו הוא מעט מזער, את מי הגדת אלו 
הדברים ומה למדת אותנו בזה הלא אני יודע יותר ויותר 
מנימוס פעולות השם וגבורותיו ונפלאותיו, הלא 
המחצבים יברא השם יתברך מתחת המים ותחת הדברים 
השוכנים בארץ וזה בתכלית הפלא ר"ל שיגיע שם בבטן 
הארץ בזה האופן מהעומק פעל הגרמים השמימיים השופע 
מהשם יתברך, הנה המטה במוחלט והוא מרכז הארץ הוא 
@93לפני השם כאילו הוא ערום ואין לו כסות עם כסותו אותו 
הארץ עד שכבר יגיע פועל השם שם עם עומקו, הנה 
השם מטה הצפון אשר שם היישוב על תוהו כי הוא נשען 
על מרכז הארץ אשר אינו כי אם נקודה ותולה הארץ על 
בלמה ר"ל שהיא נשענת ונסמכת על הנקודה שהיא 
מרכזה לא בדבר חוץ ממנה כמו שהתבאר בטבעיות וזה 
בתכלית הפלא, הנה הוא צורר מים בענניו ולא נבקע ענן 
תחתם כאשר יוליכום הרוחות עד הגיעם אל המקום אשר 
ירד שם המטר, הנה השם יתברך סבה שיאחז האויר אשר 
על פני השמים ויתעבה מצד הקרירות ואז פירש עליו 
עננו כי בזה האופן יהיו הויות הענן וספר זה לפי שנעלם 
מהמון האנשים, גזר חק על פני מים שלא יעבור גבולו 
בדרך שיראה זה החלק הנגלה מן הארץ בצד הצפוני 
תמיד ויתהוו בו אלו ההויות עד המקום שיכלה בו היות 
האור עם החשך בכל יום ר"ל שיהיה קצת כל יום מימי 
השנה אור וקצתו חשך וזה דבר ימשך עד מרחב ס"ו 
מעלות וכ"ה דקים ועד שם נמשך הישוב לפי מה שספרו 
הקודמים ואולם שם יהיה יום אחד בשנה אין בו לילה 
ויום אחד כנגדו אין בו יום ומשם ואילך יתוסף זה 
השיעור מעט מעט עד שיגיע אל מה שתחת הקוטב 
הצפוני ויהיה שם ששה חדשים בשנה אין בהם לילה והם 
ימות החמה וששה חדשים בשנה אין בהם יום והם ימות 
הגשמים, עמודי שמים ינועו ויזדעזעו והם חלקי הארץ 
אשר ירעשו מגערת השם בבא הרעש אשר סבתו הרוח 
ההווה תחת הארץ בסבת האיד העשני הנעצר שם וקראם 
עמודי שמים להיות השמים נסמך על הארץ כמו שהתבאר 
בספר השמע, בכח השם וגבורותיו נח הים ולא ירוץ על 
הארץ כדי שלא יטבעו ההווים שם ובתבונת השם הכה מה 
שיגבה מן הים על הארץ ויפסידהו, וזה כי להיות שאר 
המימות מתערבים במי הים והולכות בים היה ראוי 
שיגביהו מי הים על החלק הנראה מהארץ ויטבע אלא 
שהשם סבב בתבונתו שיכלה השמש ושאר הכוכבים 
בחומ' מימי הים בשיעור מה שיבא אליו מהנהרות עד 
שלא יתוסף בזה הים כלל, ברצון השם וחכמתו היו 
השמים בזה האופן מן היופי והשלימות אשר הם בו 
בבריאתם עד שאי אפשר להיותם באופן אחר יותר שלם 
להגיע לזה המציאות השפל מה שיצטרך אליו הגעתו 
מהם, בראה ידו ויצרה העגול החלבי אשר בגלגל 
הכוכבים הקיימים אשר בו מן הפלא וההעלם מה שכבר 
התבאר בספר האותות והנה אנחנו אמרנו בכל זה קצת 
מאמר בחמישי מספר מלחמות ה', הנה אלו הדברים אשר 
ספרתי הם קצת דרכי השם ומה מעט הדבר שנשמע בו 
בזה הספור, ואולם תוקף גבורותיו ונפלאותיו לא ימצא 
מי שיבין אותם: @93>!08#0509<והכלל העולה מהדברים הוא מבואר ולא 
רצה איוב להשיב על דברי בלדד יותר מזה השיעור לפי 
מה שזכרנו במענה הקודם ובכלל אם היה משיב אותו 
עליהם לא יהיה כי אם כפל דברים לפי שכבר השיב על 
זאת הטענה במה שקדם וסתר אותה מהחוש:@09 @55(א)@88@56>!08#0510<ביאור 
מלות המענה ויוסף איוב שאת משלו ויאמר@93:@09 @55(ו)@88@56>!08#0511<יחרף. 
@93יטה ומזה הענין שפחה נחרפת לאיש ר"ל שהיא נוטה מצד 
עבדות לצד חירות כמו שזכר הרב מורה צדק:@09 @55(ח)@88@56>!08#0512<יבצע. 
@93יגזול:@09 @56>!08#0513<ישל. @93יעמוד בשלוה:@09 @55(יא)@88@56>!08#0514<אורה. @93אלמוד:@09 
@55(יג)@88@56>!08#0515<עריצים. @93הם התקיפים החומסים שאר אנשים להשענם 
על תקפם וגבורת':@09 @55(טו)@88@56>!08#0516<שרידיו. @93הם בניו כי הם השרידים 
הנשארים מן האדם:@09 @55(יז)@88@56>!08#0517<וכסף נקי יחלוק. @93האיש הנקי 
יחלוק כספו ויפזרהו תחת אשר קבץ אותו הרשע והרצון 
בזה כי הנקי ימשול על אשר לו:@09 @55(כ)@88@56>!08#0518<תשיגהו כמים 
בלהות. @93תשיגהו בלהה אחרי בלהה בלי הפסק כמו שיגרו 
המים בשטף בלי הפסק:@09 @55(כא)@88@56>!08#0519<קדים. @93רוח קדים:@09 @56>!08#0520<וישערהו. 
@93מענין רוח סערה:@09 @55(כב)@88@56>!08#0521<מידו. @93ממכתו:@09 @55(כג)@88@56>!08#0522<עלימו כפימו. 
@93עליו כפיו:@09 @55(א)@88@56>!08#0523<ומקום לזהב יזוקו. @93ויש מקום בארץ אשר 
יזוקו הזהב ויוציאוהו משם:@09 @55(ב)@88@56>!08#0524<ואבן יצוק נחושה. @93ר"ל 
שמהאבן יוציאו ויתיכו בעת מה נחושה והוא הברזל החזק 
אציי"ר בלע"ז או יהיה אבן יצוק אבן חזק מגזרת והיית 
מוצק והרצון בו שמאבן חזק יקח נחושה:@09 @55(ד)@88@56>!08#0525<פרץ נחל. 
@93גדל:@09 @56>!08#0526<מעם גר. @93מהמקום שהיה גר בו האדם:@09 @56>!08#0527<דלו. @93גבהו 
וכמוהו דלו עיני למרום:@09 @55(ז)@88@56>!08#0528<עיט. @93עוף:@09 @56>!08#0529<שזפתו. @93ראתהו:@09 
@56>!08#0530<איה. @93הוא מין אחד מהעוף:@09 @55(ח)@88@56>!08#0531<הדריכוהו. @93דרכו בו:@09 @56>!08#0532<בני 
שחץ. @93בני גאוה ותוקף והם פריצי החיות:@09 @56>!08#0533<שחל. @93אריה:@09 
@55(ט)@88@56>!08#0534<בחלמיש. @93בצור החזק:@09 @55(י)@88@56>!08#0535<בצורות. @93בהרים:@09 @55(יא)@88@56>!08#0536<מבכי 
נהרות. @93מהזלת הנהרות והגרתם:@09 @56>!08#0537<חבש. @93עצר וסתם:@09 
@55(טו)@88@56>!08#0538<סגור. @93זהב:@09 @55(טז)@88@56>!08#0539<תסולה. @93תערוך:@09 @56>!08#0540<בכתם אופיר. @93בזהב 
אופיר:@09 @55(יח)@88@56>!08#0541<ראמות וגביש. @93הם מרגליות יקרות:@09 @56>!08#0542<ומשך 
חכמה מפנינים. @93ומשיכת החכמה וההשתדלות בהשגתה 
יותר נבחר מפנינים:@09 @55(יט)@88@56>!08#0543<פטדת כוש. @93היא פטדה 
הנמצאת בארץ כוש והיא אבן יקרה:@09 @56>!08#0544<בכתם טהור. @93בזהב 
צרוף ונקי:@09 @56>!08#0545<תסולה. @93תערוך:@09 @55(כו)@88@56>!08#0546<ודרך. @93ומנהג מוגבל 
ומסודר:@09 @56>!08#0547<לחזיז קולות. @93לברק אשר הוא סבה לקולות 
והרעמים או יהיה לחזיז קולות חסר וי"ו והרצון לחזיז 
וקולות:@09 @55(כז)@88@56>!08#0548<ויספרה. @93שמה בספ' וכתב אותם ר"ל ששם 
אותם לחק ולנמוס: @93>!08#0549<ביאור דברי המענה @93כאשר ראה איוב 
שאין אחד מרעיו עונה אליו דבר הוסיף לשאת משלו על 
@93עניינו ואמר חי השם אשר הסיר משפטי בסדרו טובות 
האדם ורעתם בזה האופן אשר סדרם ר"ל מצד הגרמים 
השמימיים או אמר חי השם אשר הסיר משפטי אם הענין 
כדבריכם שיבאו מאתו הטובות והרעות לבני האדם 
במשפט לפי מעשיהם וחי שדי אשר המר נפשי כי כל עוד 
בחיים חייתי לא תדברנה שפתי עול ומרמה להודות 
לדבריכם, חלילה לי אם אצדיק אתכם לומר שהאמת 
אתכם במה שאתם אומרים עלי שכבר חטאתי עד אמות 
לא אסיר תומתי ממני לומר שאני רשע וחוטא כמו שאתם 
אומרים עלי, בצדקתי החזקתי לומר שאני צדיק לא ארפ' 
ולא יטה לבבי מימי מזה הדעת אשר אני בו ומה שאתם 
אומרים עלי שאני נסכם לרשעים במה שאני אומר שהשם 
עזב את הארץ כי לפי זה הדעת לא יועיל הצדק על 
הרשע וזה ממה שיורה שאני לא נשמרתי מלחטא חלילה 
לי מזה, יהיה כרשע אויבי ומתקוממי כעול ואפשר 
שהרצון גם כן במה שקדם לו מהדברים זאת הכוונה 
בעינה והיא כי הוא יאמר כי חי השם עם האמיני שהאדם 
אינו נענש לפי מעשיו לא אחטא בשפתי לומר דבר עול 
ורמיה חלילה אם אצדיק אתכם בשארשע גם עתה שהגיע 
לי מה שהגיע מהרעות ללא משפט כי אז יראה לכל 
שצדקתם במה שאמרתם עלי שאני רשע הנה עד יום 
מותי לא אסיר תומתי וצדקתי ממני ולא יטה לבבי 
מהדרך הטוב אשר החזקתי בו מימי, יהי אויבי ומתקוממי 
כעול וכרשע ואולם אמר זה לשנאתו העול והרשע וזה כי 
למה ישובח מפני זה הדעת אשר אני בו העול והרשע, מה 
תקות חנף כי יגזול ויעשה חמס ואם היה שיניח השם 
יתברך בשלום אותו ולא יענישהו היבטח שבבא אליו 
הצרות יצילהו השם ממנה בצעקו אליו הלא זה בלתי 
אפשר לפי זה הדעת ולא לפי דעתכם כי אינו מתענג על 
השם ודבק בו עד שיוכל להתפלל אל השם בכל עת 
שירצה ותשמע תפלתו כאמרו אז תתענג על ה' ויתן לך 
משאלות לבך ובהיות הענין כן ראו איך ראוי לכם לשפוט 
שאני משבח הרשע העול הלא הרשע והעול מוכן לפי 
דעתי לרעות כמו הצדיק ואין לו תכלית אחר זולת 
ההצלחה המדומה אשר הוא עתיד או מזומן שתאבד ממנו 
בבא יום אידו ולא יהיה לו אז המלט מזה בשום פנים 
ואולם הצדיק בבא יום אידו תאבד הצלחתו המדומה 
ותשאר הצלחתו האמתית והיא הצלחת הנפש, ואפשר 
שנאמר שהרצון באמרו אם על שדי יתענג וגו' הוא שהוא 
אומר האם יתענג זה הרשע על השם כשתדבק בו תמיד 
נפשו במה שישכיל ממנו ויקרא אל אלוה בכל עת 
להשכיל ולדעת אותו להיות עמו תמיד עד שתגיע לו 
הצלחת הנפש הוא מבואר שזה בלתי אפשר כי לא תגיע 
הצלחת הנפש עם המדות הפחותות כמו שהתפרסם 
ונתבאר במה שאין ספק בו, הנני מלמד אתכם מה שביד 
אל אשר עם שדי איני מעלים מכם כי באמת עוזב אישי 
האדם אל הסידור המוגבל מצד המערכת, הנה איך 
תאמינו מפני זה שאני משבח את הרשע והנ' אתם כלכם 
חזיתם וספרתם שכב' הגיע לכם מהחו' שזה חלק אדם 
רשע עם אל, ונחלת התקיפים הרשעים אשר יקחו משדי 
ר"ל שכבר יגיעו להם רעות נפלאות כמו שספר אחר זה 
ואתם ידעתם שכל ראיותי על דעתי אני לוקח מהחוש, 
וכאשר היה זה כן שלפי המוחש יראה שכבר הגיעו מן 
הרעות הנפלאות לרשעים אבל שאני חלקתי עמכם במה 
שאמרת' שלא ימלט רשע שלא יקרה לו כך וטענתי 
שכבר יראה מהחוש שיגיע לקצת הרשעים הצלחה ולא 
יגיע שום עונש עד יום מותם איך תאמינו שאני משבח 
הרשע ולמה זה הבל תהבלו לומר שאני בוחר אורח 
הרשעים אשר היו בדור המבול ואנשי סדום ועמורה, הנה 
כמו שספרתם יקרה הרבה שאם ירבו בני הרשע יהיה 
תכליתם למות בחרב וצאצאיו לא ישבעו לחם והשרידים 
הנשארים ממנו והם בניו יקברו במותם שלא יעזבום עד 
שתצא נפשם לגמרי ולא תבכנה על מותו ומות בניו 
לרשעתו אפילו אלמנתו, אם יצבור כעפר כסף ויכין 
מלבוש ללבוש עד שימצא לו בשפע כמו החומר, הנה 
יכין הלבוש ואיש צדיק ילבשהו והכסף אשר קבץ יהיה 
לנקי ויחלקהו ויפזרהו כאשר ירצה, בנה ביתו כעש ר"ל 
שביתו יהרס בקלות כבית העש וכסוכה אשר עשה נוטר 
הכרמים שאין לה קיום, עשיר ימות ולא יאסף לקבורה 
אך יסחב סחוב והשלך כקבורת חמור כל כך ימות ויכלה 
במעט זמן עד שבזמן אשר יוכל האדם לפקוח בו עיניו 
יהפך מיש לאין, תשיגהו כמים בלהות ר"ל שיבאו אליו 
בשטף ובמרוצה ובלילה תגנבהו סופה ורוח קדים ויניעהו 
ממקומו לפחדו מהצרות הבאות עליו ולא יוכל להמתין 
עד אור הבקר אבל ינוס בלילה, ישלך עליו השם מכותיו 
ומכאוביו ולא יחמול ממכתו כרוח קדים יברח ויחשוב 
להמלט, יספוק על שברו כפיו כל איש וישרוק עליו 
ממקומו לרוב התימה על מה שיקרהו מהרע הנה זה הוא 
מה שספרתם שכבר ימצאו הרבה שיקרה לרשעים אלו 
הרעות ואני לא חלקתי עמכם בזה אבל בארתי בחוש שזה 
לא ימצא בכל הרשעים אבל כבר ימצאו בהם מצליחים 
ולא ישיגם שום עונש ואמנם היתה אצלי הסבה ברע 
שיקרה לרשעים ולטובים כי לכל אלו העניינים הנמצאים 
בזה העולם השפל ימצא קץ וגבול וזה שכבר ימצא בקצת 
העתים במקום מה מהארץ שיצא ממנו הכסף להתחדשו אז 
שם וכן ימצא בארץ מקום אשר יזוקו ממנו הזהב 
ויוציאוהו משם וכן ימצא במקום מה מהארץ שיוציאו 
ממנה הברזל להתחדשו שם אז ויצוק האבן נחשת והוא 
הברזל החזק ר"ל שכבר הוציאוהו משם בעת מה, לפי 
שהשם שם קץ להעדר ההוייה אשר במקומות מהארץ 
וכאשר יבא קצם יעשו שם כמו אלו ההויות, ושם גם כן 
קץ לכל תכלית אשר הוא חוקר ומבקש במה שיורוהו אבן 
אפל וצלמות ר"ל החומר הראשון אשר עמו ההעדרים 
כולם והוא סוף כל הדברים ההווים או קרא אבן אופל 
וצלמות היסוד הארצי כי הוא בתכלית מההעדר ביחס אל 
שאר הנמצאות המוחשות בקצת העתים יפרוץ נחל ויגדל 
מאצל המקום שהיה האדם גר שם קודם זה להיותו יבשה 
לפי שליובש המקום ההוא קץ וגבול וימצא גם כן הפך זה 
והוא שהמים החזקים הנשכחים מני רגל וגבהו מאנוש עד 
אשר לא עבר אדם שם לרוב עמקם ינועו ויכלו וישוב 
יובש במקום ההוא אשר היה בו הנהר ההוא כבר תמצא 
ארץ שתצא ממנה לחם להיותה טובה לזריעה ובבא קצה 
יהפך תחתיה כמו אש שייבשה וישרפה עד אשר לא יעבד 
בה ולא יזרע, כבר ימצא מקום אשר אבניו הם ספיר ובו 
ימצאו עפרות זהב ויבאו שם האנשים תמיד לקחת 
הספירים או הזהב ובבא קצו יהיה חרב עד שאפילו 
העופות והחיות לא יבאו שם, בבא קץ ההרים החזקים 
ישלח השם ידו ויהפכם משרש בסבת הרוח הנסגר בבטן 
הארץ, בצורים החזקים בקע יאורות בקצת העתים בבא 
קצם וקודם זה ראתה העין כל יקר אשר בהם להיות יבשה 
והפך זה כי בקצת העתים עצר השם הזלת הנהרות ומה 
שיהיה נעלם בקרקעם יוציא לאור ותראהו העין ובהיות 
הענין כן רצוני שיש קץ ותכלית לכל אלו הדברים 
החומרי' הוא מבואר שאין ראוי שתקרא ההצלחה באלו 
הקניינים החומריים הצלחה לפי שכלם יאבדו בבא קצם 
ובזה הענין שוים הרשעים והצדיקים ואחר שלצדיקים 
הצלחה אמתי' ויהיה הצלחת הנפש מה שאינו לרשעים 
והם שוים בהצלחה האחרת לרשעים הוא מבואר שאני 
משבח הצדיק על הרשע, והנה איוב החל לספר מעלות 
החכמה והבינה וקושי המצאם ושלא יגיעו בה כי אם 
ביראת השם וסור מרע ולזה הוא מבואר ג"כ שכבר יגונה 
הרשע וישובח הצדק מזה הצד והחל ואמר והחכמה מאין 
תמצא ואי זה מקום הבינה שיקח האדם אותה משם הנה 
היא נעלמת מהאדם עד שלא ידע ערכה ולא תמצא בחלק 
מהארץ אשר שם החיים והוא החלק הנגלה מהארץ ולא 
בתהום, ולא בים אשר הוא מקיף בשאר חלקי הארץ, 
ואולם אמר זה שלא יחשוב חושב שיהיו במוחשות די 
בהקנאת החכמה כי כבר התבאר בספר הנפש שאין בהם 
די בקנין המושכלות שהוא שצריך שיהי' בכאן שכל פועל 
בנו אלו המושכלות ומקנא אותם לנו ועם זה כבר נתבאר 
בס' מלחמות ה' שאין כח בנו להשיג זה הנימוס והסידור 
אשר לנמצאות כפי מה שהוא עליו והוא הענין אשר היה 
בו זה הנימוס והסדור אחד ושזאת המדרגה לא תמצא 
בשלמות כי הם לש"י לבדו ולזה לא ידע ערך החכמה 
בשלמות כי אם הש"י, ואולם יתחלפו מדרגות האנשים 
בחכמה לפי התקרבם אל זה הנימוס במושכל אשר בנפש 
הש"י ורחקם ממנו, ואמר שלרוב מעלת החכמה לא יותן 
זהב תחתיה ולא ישקל כסף מחירה ולא תערך בזהב אופיר 
ולא בשוהם יקר וספיר לא ישוה להם זהב וזכוכית לבנה 
ולא תמירנה כלי פז ראמות וגביש אשר הם אבנים יקרים 
@93מאד לא יזכר אחד מהם לפני החכמה ומשיכת החכמה 
והשתדלות בקנינה יותר ערב ויותר יקר מפנינים, לא 
ישוה לחכמה הפטדה הנמצא' בכוש שהיא יקרה מאד 
בזהב טהור לא תערך, ואולם אמר זה להורות כי קנין 
החכמה יותר מכל הקניינים האחרים ולזה לא יעזוב 
המשכיל הדרישה בחכמה מפני ההשתדלות בקנין אלו 
ההצלחות המדומות והוא ג"כ יותר ערב לפי שאין יחס אל 
העריבות המגיע לנו בקניינים המדומים עם העריבות 
המגיע לנו בהשתדלותינו בחכמה, והחכמה מאין תבא 
ר"ל איזה דבר יהיה התחלה והצעה אל הגעת החכמה לנו 
ואי זה מקום שתגיע לנו הבינה ממנו, והנה היא נעלמת 
מעיני כל חי ומעוף השמים נסתרה עם הגביהו לעוף 
ויתכן שיהיה מרחוק, אבדון ומות אמרו באזנינו שמענו 
שמע החכמה ר"ל כי מצד ההעדר והמות הנמצא לאלו 
ההוים ובכלל מצד החסרון הנמצא בחומר הראשון אשר 
להם נשפוט שבכאן סבה היא שכל תקנה לו אלו הצורות, 
והאריך מפני זה אל החקירה בטבע המושכל אשר לנמצא 
נמצא מאלו הנמצאים השפלים אשר הוא החכמה ואז נדע 
כי הש"י הוא לבדו אשר אצלו הידיעה בשלימות בזה 
הנימוס אשר לנמצאות כי הוא יעשה כל הנמצא ויביט 
לקצות הארץ לעשות שם מעשהו ותחת כל השמים יראה, 
לעשות לרוח משקל ומים תקן במדה ר"ל שהוא ישתדל 
שיהיה שווי בין היסודות שיהיה האויר והמים כשיעור 
הראוי וכן הענין בשאר היסודות כי זה השווי אמנם יהיה 
בהם מפני שני דברים מפני השווי אשר ביניהם בעצמם 
בכמות ובאיכות ומפני השווי אשר בסבות הפועלות אותה 
בשובם בסיבוב כי בזה ישמר השווי אשר בין היסודות 
והוא ענין בתכלית הפלא והחכמ' בעשותו למטר חק 
ונימוס עד שלא יהיה ביותר מהראוי כדי שלא יגבר היסוד 
המימי יותר מהראוי, ובעשותו דרך ומנהג לחזיזים 
ולרעמים עד שלא יגבר האש והרוח יותר מהראוי, הנה 
ביסדו העולם על המנהג והחק ראה החכמה וכתב אותה 
ר"ל ששם אותה לחק ולנימוס והכינה וגם חקרה עד 
שיסדר אותם באופן היותר שלם, ואמר לאדם הן יראת ה' 
היא דרך אל שיגיע החכמה לו וסור מרע הוא הצעה אל 
הגעת הבינה לפי שאי אפשר שיגיע שלמות הנפש עם 
הטרדה בתאוות הגופניות וזה מבואר בנפשו ולזה הוא 
מבואר שלא ישובח העול והרשע לפי דעת איוב כי הוא 
מונע הגעת הצלחת הנפש אשר היא ההצלחה האנושית: 
@93>!08#0550<והכלל העולה מהדברים @93הוא שאיוב התנצל במה שאמרו 
לו שכבר יראה מדעתו בענין ההשגחה שהוא משבח 
הרשע ומתהלך בו אחר שאינו מאמין שיגיע העונש 
לרשעים בסיבת רשעם וזהו מה שהניע הרשעים הקודמים 
אל שיתנהגו בתכונת הרשע ר"ל האמינם שהש"י עזב את 
הארץ והוא שיאמר בתשובה בזה שחלילה לו מרשע 
שיבחר מפני זה הדעת הרשע והעול וזה שאע"פ שנודה 
שכבר יקרה שתהיה לרשע הצלחה מה אין ראוי מפני זה 
שיחשק עניינו כי הוא מוכן למקרי הזמן אין לו המלט 
מהם בשום פנים כמו הענין בצדיק וזה שאיוב היה מאמין 
שהענין אחד בצדיק וברשע בטובות המדומות בשכבר 
ימצאו רשעים רבים יגיעו להם רעות נפלאות עד שמטבע 
אלו ההצלחות שיעמדו בסוף בהכרח להיותם חמריות 
ובהיות הענין כן ר"ל שהצדיקים והרשעים הם שוים 
בענין זאת ההצלחה המדומה והיתה לצדיקים הצלחה 
נצחית ערבה ויקרה מאד והיא החכמה והבינה אשר היא 
הצלחת הנפש אשר לא תגיע אלא ביראת השם ובהשמר 
מהרשע והעול הוא מבואר שיותר נבחר מאד לפי דעת 
איוב הצדק מהרשע:@09 @55(א)@88@56>!08#0551<ביאור מלות המענה ויוסף 
איוב שאת משלו ויאמר@93:@09 @55(ג)@88@56>!08#0552<בהלו נרו. @93כאשר היה 
מאיר נרו:@09 @55(ד)@88@56>!08#0553<חרפי. @93נערותי והוא מענין חורף כי אז יחל 
זמן הזריעה:@09 @55(ו)@88@56>!08#0554<בחמה. @93בחמאה:@09 @56>!08#0555<יצוק. @93יהיו נובעים ממנו:@09 
@55(ז)@88@56>!08#0556<שער עלי קרת. @93בשער העיר אל הקריה ר"ל על העיר:@09 
@55(י)@88@56>!08#0557<קול נגידים נחבאו. @93גם הנגידים שתקו לבשתם ממני:@09 
@55(יא)@88@56>!08#0558<ועין ראתה ותעידני. @93העין אשר ראתה היתה מגדלת 
ומנשאת אותי ויהיה ותעידני מענין עד לאומים או יהיה 
פירו' שהעין אשר ראתה אותי העידה על צדקתי ותם 
לבבי:@09 @55(יג)@88@56>!08#0559<ארנין. @93אעמיד בשמחה וברננה:@09 @56>!08#0560<מתלעות. @93הם 
השינים אשר יטרפו בהם הבעלי חיים בעלי המתלעות 
והנה אמר זה דרך משל להורות כי הוא היה מכניע הרשע 
ומכריחו להשיב מה שהיה חומס:@09 @55(יט)@88@56>!08#0561<בקצירי. @93בענפי:@09 
@55(כ)@88@56>!08#0562<וקשתי. @93וכחי וגבורתי:@09 @56>!08#0563<תחליף. @93תתחדש:@09 @55(כא)@88@56>!08#0564<ויחלו. 
@93וימתינו ויקוו:@09 @56>!08#0565<וידמו. @93וישתקו:@09 @55(כב)@88@56>!08#0566<לא ישנו. @93לא 
ישתדלו לקחת עצה אחרת:@09 @56>!08#0567<תטוף מלתי. @93תזל אמרתי 
והטעם שישאלו קצתם לקצת מה אמר איוב ויאמרו קצתם 
לקצת מאמרי:@09 @55(כג)@88@56>!08#0568<ופיהם פערו למלקוש. @93ופיהם פתחו 
לשאול עצתי כמו שיקוה אדם למלקוש ויבקשנו:@09 @55(כד)@88@56>!08#0569<לא 
יפילון. @93לא יחסרו אור פני ר"ל שלא יקלו בי מפני 
שחקי אליהם ולא תסו' יראתי מעל פניהם:@09 @55(ב)@88@56>!08#0570<כלח. 
@93זמן:@09 @55(ג)@88@56>!08#0571<בחסר ובכפן גלמוד. @93בסבת חסרונ' והרעב אשר 
הם יהיו יחידי' בלי חברה:@09 @56>!08#0572<העורקים ציה אמש ומשואה. 
@93הרודפים ארץ ציה ובאים אליה ורודפים מקום החשך והוא 
שקראו אמש ורודפי' המקומות השוממים ר"ל מקום 
המדבר והם שקראם שואה ומשואה:@09 @55(ד)@88@56>!08#0573<הקוטפים מלוח 
עלי שיח. @93מרוב חסרונם הם כורתים עשב נקרא שמו 
מלוח על האילן לאכול העשב ההוא אע"פ שאין העשב 
ההוא נאות לאכילה:@09 @56>!08#0574<ושורש רתמים לחמם. @93הוא מזונם 
ולחמם להעדר המזון שם מה מהם והנה הרתמים הו' עשב 
נקרא כך או יהיה לחמם מקור ותהיה הלמד משמשת 
ויהיה עניינו לחמם עצמם כי יצטרך להם מה שיחממם 
בעבור עמד' במקומות הקרי' באין מחסה:@09 @55(ה)@88@56>!08#0575<מן גו 
יגורשו. @93מתוך העיר יגורשו:@09 @55(ו)@88@56>!08#0576<בערוץ נחלים. @93הוא 
הנקיק שעושה הנחל סביבותיו:@09 @56>!08#0577<חורי עפר וכיפים. 
@93מחילות עפר ונקרות הסלעים:@09 @55(ז)@88@56>!08#0578<בין שיחים ינהקו. @93בין 
האילנות יצעקו:@09 @56>!08#0579<תחת חרול יסופחו. @93תחת הקוצים 
יתנגעו ויתנגפו להכנס הקוצים בבשר' ויהיה יסופחו 
מענין ספחת או יהיה ביאור יסופח יתאספו ויתחברו 
מגזירת ספחני נא:@09 @55(ח)@88@56>!08#0580<נכאו. @93הוא מעניין נכה רוח ומבנין 
נפעל והרצון שהם שפלים ונכנעים יותר מהארץ:@09 
@55(ט)@88@56>!08#0581<נגינתם הייתי. @93ללעג הייתי להם כמו אני מנגינתם:@09 
@56>!08#0582<למלה. @93שלא ידברו כי אם בי:@09 @55(י)@88@56>!08#0583<לא חשכו רוק. @93לא 
נמנעו לרוק כשראו אותי מרוב בזותם אותי:@09 @55(יא)@88@56>!08#0584<כי 
יתרי. @93מענין מתריה':@09 @56>!08#0585<פתח. @93התיר:@09 @56>!08#0586<ורסן מפני שלחו. 
@93רסן היראה אשר היה להם ממני קודם שקראוני אלה 
הצרות שלחו והסירו מפני:@09 @55(יב)@88@56>!08#0587<על ימין פרחח יקומו. 
@93על ימיני יקומו הילדים והנה נקראו הילדים כן להמצא 
הפרח בתחלת הווית הפרי וכזה אמרו חז"ל פרחי כהונה:@09 
@56>!08#0588<שלחו. @93דחו:@09 @56>!08#0589<ויסלו. @93וידריכו:@09 @55(יג)@88@56>!08#0590<ולהוותי יועילו. @93לשברי 
יעזרו:@09 @55(יד)@88@56>!08#0591<כפרץ רחב יאתיו. @93כפרץ רחב שיבאו בו המי' 
בשטף יבאו עלי:@09 @55(טו)@88@56>!08#0592<נדיבתי. @93נפשי וכן ישועתי וקרא 
הנפש נדיבה כי יגיע מנדיבות' עד שתגיע חקו כל א' 
מהאברים וקראה ג"כ ישועה לפי שהיא מושיע' הגוף 
ושומר' אותו מדת ימיו כמו שהתבאר בטבעיות:@09 
@55(טז)@88@56>!08#0593<תשתפך נפשי. @93ישתפכו חיי:@09 @55(יז)@88@56>!08#0594<נקר. @93נקב:@09 @56>!08#0595<ועורקי 
לא ישכבון. @93ועורקי הדופקי' לא ינוחו ר"ל שלא תשקוט 
תנועתם כלל עם השינה לחוזק המכאוב ורוב החום הנכרי 
אשר בי:@09 @55(יח)@88@56>!08#0596<יתחפש. @93ישתנה:@09 @56>!08#0597<כפי כתנתי יאזרני. @93כמו 
שיסוב פי הכתונ' את הצואר כן יסובבני חליי:@09 @55(יט)@88@56>!08#0598<הורני 
לחומר. @93תשליכני אל הטיט ואל העפר:@09 @55(כ)@88@56>!08#0599<עמדתי. 
@93שתקתי:@09 @56>!08#0600<ותתבונן בי. @93ולא תתבונן בי:@09 @55(כא)@88@56>!08#0601<בעוצם ידך 
תשטמני. @93בתוקף כחך תשנאני:@09 @55(כב)@88@56>!08#0602<ותמוגגני תושיה. 
@93אתה תמוג ותסיר ממני התושי' והנימוס אשר הייתי 
מתנהג בו:@09 @55(כג)@88@56>!08#0603<ובית מועד לכל חי. @93הבית אשר הוא 
נועד לכל חי והוא הקבר:@09 @55(כד)@88@56>!08#0604<בעי. @93שרשו בעה ובא 
בשקל מרי ועניינו תפלה או תהיה הבית משמשת ועניינו 
בשממון:@09 @56>!08#0605<בפידו. @93באידו:@09 @56>!08#0606<שוע. @93צעקה תפלה או יהיה 
מענין נדיבות:@09 @55(כה)@88@56>!08#0607<עגמה. @93דאגה:@09 @55(כז)@88@56>!08#0608<רתחו. @93מענין 
רתיחה:@09 @56>!08#0609<ולא דמו. @93ולא נחו מהרתיחה:@09 @55(כח)@88@56>!08#0610<בלא חמה. 
@93בלא שמש והרצון שאין היותי קודר מפני ששזפתני 
השמש:@09 @55(כט)@88@56>!08#0611<לתנים. @93שקולם קול נהי וכן קול בנות יענה:@09 
@56>!08#0612<שחר. @93מענין שחרות:@09 @55(ל)@88@56>!08#0613<חרה. @93נתיבשה:@09 @55(ג)@88@56>!08#0614<ונכר. @93איד זר 
ונכרי:@09 @55(ה)@88@56>!08#0615<ותחש. @93ותמהר:@09 @55(ז)@88@56>!08#0616<מאום. @93כמו מום בלא אלף 
או יהיה כמו מאומה והרצון בזה אם דבק בכפי דבר מגזל 
וחמס:@09 @55(ח)@88@56>!08#0617<וצאצאי ישורשו. @93והצמחים אשר לי בקרקעות 
יעקרו משורש או ירצה בזה והבנים אשר אני עתיד 
להוליד ימותו ויעקרו מן העולם והביאור הראשון יותר 
נכון:@09 @55(י)@88@56>!08#0618<תטחן לאחר אשתי. @93הוא מענין טחינה ברחים:@09 
@55(יא)@88@56>!08#0619<זמה. @93דבר כיעור:@09 @56>!08#0620<פלילי. @93נשפט בעצמו לחוזק העון:@09 
@55(יב)@88@56>!08#0621<תשרש. @93תעקר:@09 @56>!08#0622<ויכוננו ברחם אחד. @93ר"ל שפועל 
אחד כונן אותנו ברחם אשר נוצרנו בו:@09 @55(טז)@88@56>!08#0623<ועיני אלמנה 
אכלה. @93שאמנע ממנה משאלות לבה:@09 @55(יח)@88@56>!08#0624<גדלני. @93גדל 
עמי:@09 @55(כג)@88@56>!08#0625<ומשאתו. @93ומרוממותו:@09 @55(כד)@88@56>!08#0626<כסלי. @93מבטחי:@09 
@56>!08#0627<ולכתם. @93ולזהב:@09 @55(כו)@88@56>!08#0628<אור כי יהל. @93שמש כי יאור וכמוהו 
צר ואור חשך בעריפיה:@09 @55(כז)@88@56>!08#0629<ויפת. @93מענין פיתוי והסתה:@09 
@55(כט)@88@56>!08#0630<בפיד. @93באיד:@09 @56>!08#0631<והתעוררתי. @93ושמחתי והרצון האם 
נתעוררתי להתנועע תנועת הגיל והשמחה:@09 @55(ל)@88@56>!08#0632<באלה. 
@93בקללה:@09 @55(לא)@88@56>!08#0633<מתי אהלי. @93אנשי אהלי:@09 @55(לב)@88@56>!08#0634<לארח. @93לדרך 
כדי שאראה האורחים בבואם ואספם הביתה:@09 @55(לג)@88@56>!08#0635<בחבי. 
@93בסתרי:@09 @55(לד)@88@56>!08#0636<אערוץ המון רבה. @93הייתי יכול לשמור המון רבה 
מהאנשים:@09 @56>!08#0637<ובוז משפחות יחיתני. @93האיש הנבזה 
שבמשפחות יכניעני ויבזני או ירצה בזה האיש שהוא 
מהמשפחות היותר נבזות:@09 @55(לה)@88@56>!08#0638<תוי. @93סימני ותוי מגז' 
והתוית תיו:@09 @56>!08#0639<יענני. @93יעיד לי או יהיה הרצון בתוי תאותי 
ויהיה חסר אלף ויהיה ביאור יענני יענה אותי בהתווכחי 
עמו על טענותי כי כבר חשק איוב זה כמו שזכר במה 
שקדם:@09 @55(לו)@88@56>!08#0640<אענדנו. @93אקשרנו:@09 @55(לט)@88@56>!08#0641<הפחתי. @93הדאגתי:@09 
@55(מ)@88@56>!08#0642<באשה. @93הוא מין ממיני החוח מגזרת ויעש באושים 
והרצון בזה שכאשר יזרע בארצו לא תוציא צמחה אבל 
יצמחו בה קוצים וחרולים: @93>!08#0643<ביאור דברי המענה @93הוסיף 
איוב לשאת משלו מתנצל שלא חטא ומתרעם על רעיו 
המיחסי' לו עול ורשע ואמר מי יתן אותי והייתי על 
האופן שהייתי בימים הקודמים אשר היה השם שומר אותי 
ר"ל שהייתי מצליח כאש' היה נרו מאיר על ראשי עד 
שלאורו הייתי הולך בחושך ואור לי, כאשר הייתי 
בנערותי בחבר' השם עלי אהלי ר"ל שלטוב הצלחתי 
הייתי נעזר בכל מה שארצנו, בעוד שהיה השם עמי היו 
סביבותי נערי לשמש אותי, ברחוץ דרכי בחמאה מרוב 
ההצלחה הבאה אלי והוציא לי הש"י שמן מצור, הנה אז 
כאשר יצאתי בשער על הקריה והכנתי מושבי ברחוב 
ראוני נערים ונחבאו לבשתם ממני וישישים קמו עמדו 
לכבדני, השרים והנגידים אשר היו מדברים מנעו דבריהם 
בבואי מיראתם ממני וכ"ש שאר האנשים, לפי שהאוזן 
אשר שמעה פעולתי וצדקתי היתה מאשרת אותי והעין 
אשר ראתה מעידה על צדקתי ותם לבבי, וזה שכבר 
הייתי ממלט העני כשהיה משוע מהחמס הנעשה לו 
והיתום אשר לא היה עוזר לו, האיש האוב' ממרירותי 
ועליו היתה באה ברכתו עלי רוצה לומר שהוא היה מברך 
אותי במה שהייתי חוננו והאלמנה המרת נפש הייתי 
מעמיד שמחה מרוב הטבתי לה, צדק לבשתי ומרוב שקדי 
בו וילבשני ר"ל שהוא בא אלי שאלבשהו וזה כי 
כשתתחזק זאת התכונה בלב האדם יבאו העניים 
והמרודים אליו ויהיה זה סבה אל שיחזיק יותר בזאת 
התכונה ובזה לבשתי משפט ויושר כמעיל וצניף שיסובבו 
האדם ויקיפו אותו, עינים הייתי לעור ורגלים לפסח ר"ל 
