@86א@88@69(ב)@88@06>!09#0638<שועתי, אזעק.@48 המשוע מבקש ישועה, והזועק יהיה 
גם הזועק על חמס שנעשה שלא כדין:@09 
@69(ג)@88@06>!09#0639<תראני און ועמל 
תביט.@48 און ועמל כשנרדפו יחד, יציין באון פעולת הרע 
בפועל, ובעמל יציין רושם הרע בנפש, וזה מבואר אצלי 
בכ"מ, וכבר בארתי @85(ישעיה ה' י"ב)@48 ההבדל בין ראה 
ובין הביט, שפעל הביט יציין שימת לב על הדבר, וראה 
מציין ראות העין, וע"כ מיחס ההבטה אל העמל שלא יושג 
בעין חושיי @85(ודברתי מזה במדבר כ"ג כ"א)@48, ועז"א עמל 
תביט, רק ה' הוא יביט גם העמל של הנפש שבו יעשה את 
האון:@09 @06>!09#0640<ויהי ריב ומדון ישא.@48 יש הבדל בין ריב ובין 
מדון, שריב כולל כל מיני טענות ומריבות, ומדון 
מציין אם יש לו דו"ד נגד חברו שע"י רוצה לזכות נגדו 
מצד המשפט, והתבאר בפי' משלי בכ"מ, עז"א שהריב 
יתהוה עי"ז ואז ישא הטוען מדון ודו"ד וטענות נגדך, 
וספר טענת המדון ע"כ תפוג תורה:@09 
@69(ד)@88@06>!09#0641<תורה, משפט.@48 
תורה היא בדעות ואמונות ולמודים במצות שבין אדם 
למקום, ומשפט בין אדם לחברו, עי' ישעיה @85(מ"ב ד', 
נ"א ד')@48:@09 @06>!09#0642<מכתיר.@48 מלבישו כתר ונזר:@09 @06>!09#0643<מעוקל.@48 ההבדל בין 
עקל ובין עקש, העקל הוא רק החיצונית הדבר והוא ישר 
בפנימותו כמו נחש עקלתון, ילכו ארחות עקלקלות 
@85(שופטים ה')@48, ר"ל שנראות כמעותות ולא עקשות ממש 
כי הם הולכים בארחות אלה רק מיראת האויב, משא"כ מ"ש 
אשר ארחותיהם עקשים, הם מעותות באמת, @85(ועמ"ש תהלות 
קכ"ה ה')@48, וכן כאן ר"ל הגם שיהיה המשפט והיושר בלב 
השופט יצא מעוקל למראית העין מיראת הרשע המכתיר 
אותו ע"מ שיעקש משפט:@09 
@69(ה)@88@06>!09#0644<ראו, והביטו.@48 מלת הבטה 
מורה שימת לב על הדבר @85(כנ"ל בפסוק הקודם)@48:@09 @06>!09#0645<והתמהו.@48 
כמו והתתמהו:@09 
@69(ו)@88@06>!09#0646<המר.@48 כמו מרי נפש:@09 @06>!09#0647<והנמהר.@48 כמו 
ולבב נמהרים יבין לדעת, אשר מעשיו שלא בהשכל:@09 
@69(ז)@88@06>!09#0648<איום ונורא.@48 האימה הוא מצד הדבר עצמו, והמורא 
הוא מצד הרע שיוכלו להשיג מן הדבר @85(עי' יהושע ב' 
ט', איוב ט' ל"ד, י"ג כ"א, ל"ג ז')@48:@09 @06>!09#0649<ושאתו.@48 הוא 
רוממת הדבר עצמו, כמו הלא שאתו תבעת אתכם @85(איוב י"ג 
י"א)@48:@09 
@69(ח)@88@06>!09#0650<זאבי ערב.@48 הזאב מסוכן לעת ערב, או ערב 
מענין מדבר וערבה:@09 @06>!09#0651<ופשו,@48 ענין ריבוי, כמו ולא ידע 
בפש מאד @85(איוב ל"ה)@48 ועקרו על שהדבר מתרבה בעצמו, 
כמו כי תפושו כעגלה דשה, ופשתם כעגלי מרבק, התרבות 
השומן והבשר, וכולל שהפרשים הם בריאות בשר וחזקים:@09 
@69(ט)@88@06>!09#0652<מגמת.@48 משנהו, ברעש ורוגז יגמא ארץ @85(איוב ל"ט 
כ"ד)@48, שבא על מרוצת הסוסים והפרשים:@09 
@69(י)@88@06>!09#0653<יתקלס.@48 מאמר 
שעושים לצחוק ולגנאי, @85(כמ"ש ירמיה כ' ח')@48:@09 @06>!09#0654<ויצבר 
עפר.@48 ת"י וצבר מלייתא, והוא תל עפר לסוללה שמשם 
יכבוש החומה:@09 
@69(יא)@88@06>!09#0655<חלף רוח ויעבר.@48 חלף הוא דרך עראי, 
ועבר הוא בקביעות @85(ישעיה ח' ח')@48 ורוח כולל כל ציורי 
כחות הנפש רוח גאוה, חמה, אכזריות, וכדומה:@09 @06>!09#0656<זו כחו 
מיוחס לאלהו.@48 ויל"פ שמצייר ברוחו שכחו הוא אלהיו 
שלו, שכחו כח אלהות, נעלה מן הטבע:@09 
@69(יב)@88@06>!09#0657<מקדם.@48 יל"פ 
שהוא תואר אל ה' שהוא ראשון, ויל"פ שר"ל מני קדם, 
ר"ל מאז ששמתו לשבט אפך:@09 @06>!09#0658<לא נמות.@48 כמו לא שנמות, 
שהשי"ן וכן מלת אשר נעלם לרוב בכח המליצה, ור"ל לא 
שמתו למען נמות רק אתה ה', למשפט שמתו, ואתה צור 
(ר"ל ה' צור עולמים), להוכיח יסדתו, ויל"פ יסדתו 
צור להוכיח, ר"ל שיהיה יסוד חזק כצור החלמיש:@09 
@69(יג)@88@06>!09#0659<מראות, והביט,@48 עמל מציין רעת הנפש וכחותיה 
המחשביים ע"כ יצדק בו פעל הביט @85(כנ"ל פסוק ג')@48:@09 
@06>!09#0660<ורע.@48 ר"ל אדם רע משא"כ ראות דבר רע כתיב מראות 
ברע @85(ישעיה ל"ג)@48:@09 
@69(טו)@88@06>!09#0661<חכה, חרם, מכמורת.@48 חכה בה 
צדים הדג הגדול, כמו תמשוך לויתן בחכה. וחרם, 
שוטחים חרמים הרבה בפעם אחד @85(יחזקאל כ"ו ושם מ"ז)@48. 
ומכמורת, הוא כמין רשת שאוסף דגים הרבה בפעם א' 
@85(כמ"ש ישעיה י"ט ח')@48, ויש הבדל בין יגורהו ובין 
יאספהו, האוגר מקבץ גרגרים מופרדים א' א', אגרה 
בקיץ מאכלה, ומושאל אל כל המקבץ אחד אחד, והאוסף 
יכניס דברים רבים בפעם אחד מן החוץ אל הפנים, שזה 
ההבדל בין אסף ובין קבץ:@09 @06>!09#0662<ישמח ויגיל.@48 הגיל הוא על 
דבר מתחדש, והשמחה היא תמידית, @85(כמ"ש יואל ב' כ"א 
כ"ג)@48 ובכ"מ בתנ"ך, ר"ל שישמח על מה שכבש כבר ויגיל 
תמיד על הכבושים החדשים שיעשה בכל עת:@09 
@69(טז)@88@06>!09#0663<יזבח, 
ויקטר,@48 כבר בארתי @85(הושע ד' י"ג, י"א ב')@48, כי הזביחה 
היא העבודה העקרית והקיטור טפל אל הזביחה, ומצייר 
שהחרם הוא העקר שבו מחרים ממלכות והמכמורת שבו אוסף 
גוים בשבי טפל אליו:@09 
@69(יז)@88@06>!09#0664<יריק חרמו,@48 כמו ויהי הם 
מריקים שקיהם, מריק אותו מן הציד כדי לתת שם ציד 
אחר:@09 @86ב@88@69(א)@88@06>!09#0665<על משמרתי אעמדה, ואתיצבה על מצור.@48 יש 
הבדל בין עמד ובין נצב, שהעמידה היא רק הפך הישיבה, 
וההתיצבות היא התחזקות לעמוד על איזה מקום @85(כמ"ש 
ישעיה ג' י"ג, כ"א ח')@48, וע"כ על המצור אמר אתיצבה 
כי צריך להתחזק נגד המתקומם כנגדו, ומצייר הוכוח 
כמצור שצרים על עיר לכבשה כן המתוכח יערך חצי דבריו 
לנצח בזכותו:@09 
@69(ב)@88@06>!09#0666<כתב על הלחות.@48 כמ"ש עתה כתבה על 
לוח אתם @85(ישעיה ל' ח')@48 עמש"ש:@09 
@69(ג)@88@06>!09#0667<ויפח.@48 מורה על 
הדיבור הבלתי נשלם. כי קץ הפלאות לא נאמר לדניאל 
בפירוש רק ברמז:@09 @06>!09#0668<יכזב. @48דבר הפוסק ואינו מתקיים כמו 
היו תהיה לי כמו אכזב @85(ירמיה ט"ו)@48. @06>!09#0669<יתמהמה, לא 
יאחר.@48 האיחור מאחר זמן הקבוע, ויש מאחר ובלתי 
מתמהמה, כמו אם נקבע הזמן על שעה אחת והוא בא לשתי 
שעות, ויש מתמהמה ובלתי מתאחר, אם נקבע הזמן לאלף 
שנה ובא בעתה, וחז"ל קבעו זמן על לאו דלא תאחר 
האמור בתורה כי לא יצוייר מתאחר רק אם יש זמן קבוע:@09 
@69(ד)@88@06>!09#0670<עפלה.@48 שם עופל מורה על מבצר שהוא בנוי במקום 
גבוה, ופעל עפל מי שמפציר לעלות למקום גבוה הנשגב 
מכחו, כמו ויעפילו לעלות ההרה, ופעל עפלה על הנפש, 
הנפש הבלתי ישרה תתנשא לעלות למעלה ממדרגתה:@09 
@69(ה)@88@06>!09#0671<היין בגד.@48 פעל יוצא, כמו הנה דור בניך בגדתי, 
היין עושה את הגבר יהיר לבוגד, או בוגד בגבר יהיר, 
והוא עומד:@09 @06>!09#0672<ולא ינוה.@48 לא ישכון בנוהו ומשכנו:@09 @06>!09#0673<ויאסף 
כל הגוים ויקבץ כל העמים.@48 יש הבדל בין גוים ובין 
עמים, שגוים הם הקבוצים הפחותים שא"ל מלך והעמים 
י"ל מלך @85(כמ"ש ישעיה א' ג' ובכ"מ)@48, (ולפעמים יציין 
בשם גוי גוי גדול יותר משם עם. ויש הבדל בין אסף 
ובין קבץ שהמקבץ מקבץ נפזרות והאוסף יאסף את המקובץ 
אל רשותו, כמ"ש ישעיה י"א, מיכה ב' י"ב), עפ"ז יאמר 
שגוים הפחותים הם עצמם נתקבצו אליו והוא אספם אל 
רשותו, ועמים החשובים קבץ אותם בחזקה:@09 
@69(ו)@88@06>!09#0674<משל 
ומליצה.@48 המליצה הוא הנמשל, שהוא מליץ ומסביר כוונת 
המשל, וכינוי לו ר"ל להמשל:@09 @06>!09#0675<המרבה.@48 פעל משם נשך 
ותרבית ר"ל נותן רבית, וכן ולא רבית במחיריהם 
@85(תהלות מ"ד)@48 ר"ל לא לקחת רבית:@09 @06>!09#0676<עבטיט.@48 מענין 
והעבטת גוים רבים, ושרשו עבט, ונכפל למ"ד הפעל כמו, 
סגריר, חכליל, פרחח:@09 
@69(ז)@88@06>!09#0677<נשכיך.@48 מלשון לא תשיך 
לאחיך:@09 @06>!09#0678<ויקצו.@48 שרשו יקץ, והיו"ד יו"ד האיתן. ויו"ד 
פ"א הפעל חסר כמו ויצקו על העולה @85(מ"א י"ח)@48, כ"כ 
במכלול:@09 
@69(ח)@88@06>!09#0679<שלות.@48 מגזרת שלל:@09 @06>!09#0680<גוים, עמים.@48 כבר בארתי 
@85(פסוק ה')@48 שעמים מציין אלה שי"ל מלך, כי מדי 
ופרס ששללוהו היה להם מלכים:@09 @06>!09#0681<מדמי.@48 המ"ם מ"ם הסבה 
ע"י ששפכת דם אדם, ומוסב גם על חמס, ומחמס ארץ, 
ור"ל ישלוך, קריה, ישללו קרית בבל:@09 
@69(י)@88@06>!09#0682<קצות.@48 ענין 
כריתה והוא מקור מהקל, וחוטא שם התואר, קצות חוטא 
אחד, שהיא נפשך החוטאת:@09 
@69(יא)@88@06>!09#0683<וכפיס.@48 ת"י ושיפא מגו 
מרישא, חתיכת עץ:@09 
@69(יב)@88@06>!09#0684<בנה עיר, וכונן קריה.@48 בונה 
הוא תחלת הבנין וכונן מורה על הגמר, תבנה ותכונן 
עיר סיחון, בחכמה יבנה בית ובתבונה יתכונן. וקריה 
נקרא ע"ש הקירוי והקריתם לכם ערים, @85(עמ"ש ישעיה א' 
כ"ו)@48:@09 
@69(יג)@88@06>!09#0685<וייגעו עמים בדי אש ולאמים בדי ריק יעפו@48 
יש הבדל בין עמים ובין לאומים, ששם לאום מצייר אומה 
שיש לה דת מיוחד, ופה מדבר בבחינת הכרת כבוד ה' 
כמ"ש כי תמלא הארץ לדעת את כבוד ה', ויאמר שהעמים 
ייגעו לכבות האש, אבל הלאומים בעלי הדת יכירו שהוא 
מאת ה' וייעפו מעשות דבר באשר ידעו שהוא בדי ריק 
ולא יועיל, כי ידעו כבוד ה' שהוא פעל ועשה ועז"א 
יעפו שמורה שייעפו מלהתיגע ולעשות דבר, כמ"ש בהבדל 
בין יעף ובין יגע, שהיגע הוא ממלאכה והיעף הוא בכח 
החי עצמו שיעף מעצמו @85(ישעיה ט' מ', כ"ח כ"ט ל' 
ע"ש)@48, ובירמיה @85(נ"א נ"ח)@48 חומת בבל ערער תתערער 
ושעריה באש יצתו ויגעו עמים בדי ריק ולאומים בדי אש 
ויעפו, שם דבר בבחינה אחרת שיתיגעו להציל העיר, 
שתחלה ייגעו עמים ויהיה בדי ריק כי ערער תתערער, 
ואח"כ ייגעו לאומים בעלי דת בבל לכבות האש, ושניהם 
ייעפו וילאו ולא יוכלו להועיל מאומה:@09 
@69(טו)@88@06>!09#0686<רעהו.@48 כמו 
רעיו, כמו מגן גבוריהו:@09 @06>!09#0687<מספח,@48 ענין חבור, כמו 
ונספחו על בית יעקב:@09 @06>!09#0688<וחמתך.@48 מענין בחמם אשית 
משתיהם, כי חמה, חמם, יחם, משתתפים במובנם:@09 
@06>!09#0689<מעוריהם.@48 מענין תשכרי ותתערי, שיוצק מה ששתה 
ומקיאו:@09 
@69(טז)@88@06>!09#0690<שבעת.@48 בא גם על שביעת השתיה, לשתות מים 
ולא ישבעו @85(עמוס ד' ח')@48, ואמרו חז"ל ושבעת זו שתיה, 
שתית קלון מכלי כבוד. @06>!09#0691<והערל.@48 כמו ו¡ה?ר¢ע?ל. תמלא 
רעל, כמו כבש כשב, קיקלון קיא וקלון או ר"ל שתקיא 
את הקלון על כבודך:@09 
@69(יז)@88@06>!09#0692<יחיתן.@48 שרשו חתת והראוי 
י¡ח ית?ן בא הנח תמורת הדגש, ר"ל יחית וישבר אותם, 
ומפרש למי, לקריה וכל יושבי בה, ובא הכינוי עם עצם 
הפעול, כמו הנני מאכילם את העם הזה @85(ירמיה ח')@48:@09 
@69(יח)@88@06>!09#0693<כי בטח יוצר.@48 פעל בטח נמשך לשנים בטח יוצר 
[בטח] יצרו, הפועל נקרא יוצר והפסל הוא יצרו, ור"ל 
מה שבטח יצרו עליו בטח היוצר ג"כ:@09 
@69(יט)@88@06>!09#0694<לעץ הקיצה, 
עורי לאבן דומם.@48 התעוררות היא קלה מן היקיצה, ואמר 
תמיד העירה והקיצה, ר"ל אף הקיצה, ובשלילה אמר בהפך 
לא יקוצו ולא יעורו משנתם @85(איוב י"ד)@48, והעץ שיש בו 
התעוררות של נפש הצומחת אומר לו הקיצה שהיא פעולת 
הבע"ח, והאבן דומם שאין בו שום התעוררות נפשיי אומר 
לו עורי:@09 @06>!09#0695<הוא יורה.@48 ויראה אמתת הדבר:@09 
@86ג@88@69(א)@88@06>!09#0696<שגיונות.@48 
שם, מציין מין שיר או כלי זמר מיוחד, וכן שגיון 
לדוד:@09 
@69(ב)@88@06>!09#0697<שמעך.@48 פירושו תמיד שמע שלך ושמך, ולא יצדק 
פה, שהנביא הכיר בעין הנבואיי שהוא יותר משמע השם 
מרחוק, כמ"ש לשמע אוזן שמעתיך ועתה עיני ראתך, 
ופירושו פה השמועה ששמעתי ממך שהיא הנבואה שהגיד 
לו, שכן שמות הרבה שמורים לפעמים על הפועל ולפעמים 
על הפעול, שמע תפלתי, ושמחתים בבית תפלתי, עבודת 
המשכן, עבודת הלוים:@09 
@69(ג)@88@06>!09#0698<סלה.@48 מלה זאת תציין ההפסק, 
ובפירושי לספר תהלות התבאר שכ"מ שבא מלת סלה נפסק 
הענין והתחיל ענין אחר. ולפעמים תבא מלה זו באמצע 
הפסוק ללמד שהוא מאמר מוסגר כמ"ש בתהלות בכ"מ:@09 
@69(ד)@88@06>!09#0699<ונוגה כאור תהיה.@48 כבר התבאר אצלי שהנוגה הוא 
מדבר שאין לו אור מצד עצמו רק מוציא האור מדבר אחר, 
כמו הירח והכוכבים שאין להם אור רק מקבלים ומגיהים 
אור השמש הזורח עליהם, וכן האור המתנוצץ בפאת מזרח 
קודם עלות השמש שבא ע"י הבקעת אור השמש באמצעות 
הקיטורים העבים העולה מן הארץ @85(כנ"ל עמוס ה' כ')@48, 
והתבאר @85(ישעיה ט' ב', י"ג י', נ' י', נ"ט ט', ס' 
ג', ושם י"ט, משלי ד' י"ח)@48:@09 @06>!09#0700<קרנים.@48 מענין כי קרן 
עור פני משה, שהאור מתנוצץ כמו קרנים לכל צד. ויל"פ 
מענין זה שם אצמיח קרן לדוד, מענין אורה, כמו שסיים 
ערכתי נר למשיחי:@09 @06>!09#0701<מידו.@48 היינו מן האור:@09 @06>!09#0702<לו.@48 היינו 
להנוגה:@09 
@69(ה)@88@06>!09#0703<דבר, רשף.@48 הרשף יציין הכחות הרוחניות 
זיקי אש המביאים את הדבר, מצייר כאילו הרשף הולך 
קרוב לרגליו, ושולח את הדבר שהוא הולך לפניו מרחוק:@09 
@69(ו)@88@06>!09#0704<ויתר.@48 כמו לנתר בהם על הארץ, ידלגו ממקומם 
למקום אחר:@09 @06>!09#0705<הליכות עולם.@48 הנהגת עולם, כמו צופיה 
הליכות ביתה:@09 
@69(ז)@88@06>!09#0706<יריעות.@48 מציירם באהלים, כמ"ש אהלי 
כושן, ונופל עליהם שם יריעות, כמ"ש פתאום שדדו אהלי 
רגע יריעותי @85(ירמיה ד')@48:@09 
@69(ח)@88@06>!09#0707<אפך, עברתך.@48 התבאר בכ"מ 
ששם עברה מורה שמתוך אפו על החוטא יעבור הגבול 
לקצוף על הכלל גם על מי שלא חטא, ויצייר שדרך 
הגאולים יהיה דרך הנהרות, כמ"ש והניף ידו על הנהר 
והכהו לשבעה נחלים, ועליו יחרה אפו שמעכב העוברים, 
ואגב ישלח עברתו גם בים שלא יעברו הגאולים שמה:@09 
@06>!09#0708<תרכב.@48 נסתר לנקבה, ומוסב על הישועה:@09 @06>!09#0709<סוסיך 
מרכבתיך.@48 חסר וא"ו, כמו שמש ירח:@09 
@69(ט)@88@06>!09#0710<עריה.@48 מנל"ה 
ענין גילוי:@09 ותעור, מנחי העי"ן. ויל"פ מענין 
התעוררות שתתעורר להתגלות, או שהוא ג"כ מענין גילוי 
שבא ג"כ בנחי העי"ן, פשוטה ועורה @85(ישעיה ל"ב)@48:@09 @06>!09#0711<סלה.@48 
מלת סלה מורה על ההפסק, ובא להורות שהוא מאמר מוסגר 
שיצויין בטעם מפסיק @85(כנ"ל פסוק ג')@48:@09 
@69(י)@88@06>!09#0712<רום ידיהו 
נשא.@48 המליצה תשאיל ידים וכל איברי הגויה לעצמים 
בלתי בעלי איברים, כמו ינופף ידו הר בת ציון @85(ישעיה 
י')@48, וגם ר"ל גדותי המים יתנשאו לרום, כמו יד הנהר, 
יד היאור, יד הירדן:@09 
@69(יא)@88@06>!09#0713<עמד זבלה.@48 בזבולה, וי"ל 
שזבול השמש עמד, שהמליצה תצייר זבול השמש וגלגלו 
שהוא סובב תמיד ומסבב השמש והירח עמו, ואז יעמוד 
הזבול מלהתגלגל, ותחדל תנועת השמש והירח:@09 @06>!09#0714<לאור, 
לנוגה.@48 כבר התבאר שהנוגה אינו האור העצמי רק האור 
הנאצל מן הדבר המאיר על דבר אחר, ויצייר כי החנית 
שהוא ביד ה' יספיק הנוגה שלו והאור החוזר ממנו 
להגיה אור, והחצים שהם מושלכים מידו ילכו לאורם 
בעצמם:@09 
@69(יב)@88@06>!09#0715<בזעם, באף.@48 הזעם משתתף עם השמות המורים 
על הקללה והעונש, מה אקב מה אזעם, יצעד ארץ עם זעמו 
וענשו, ויעניש באף את החוטאים:@09 
@69(יג)@88@06>!09#0716<מחצת.@48 המחץ הוא 
הכאה קטנה:@09 @06>!09#0717<ערות.@48 כמו ערו ערו עד היסוד בה, חומת 
בבל ערער תתערר, שהוא חורבן הדבר עד היסוד בה:@09 
@06>!09#0718<ויסוד.@48 ר"ל המוח והגלגולת שהוא יסוד האדם ושרשו:@09 
@69(יד)@88@06>!09#0719<נקבת.@48 ענינו דיבור מפורש וגזרה חרוצה, כמו 
אשר פי ה' יקבנו, ואקב נוהו פתאום, במטיו, שרשו 
נטה. והב' ב' הזמן, כמו בהטותו, שמצאנו לשון נטה על 
פרישת המחנה, והיה מוטות כנפיו @85(ישעיה ח')@48:@09 @06>!09#0720<וראש.@48 
מציין המספר כמו עבדיך נשאו את ראש אנשי המלחמה:@09 
@06>!09#0721<פרזיו.@48 היינו חיילותיו המתקבצים מערי הפרזות:@09 
@06>!09#0722<כמו,@48 ר"ל שתגדל שמחתם כפי מה שיוכלו לאכול את 
העני:@09 
@69(טו)@88@06>!09#0723<חמר.@48 כמו יהמו יחמרו מימיו, שהמים מעלים 
רתיחות, או שיגרשו חומר וטיט, או הענין חמרים חמרים 
שהמים מתקבצים ועולים בגובה:@09 
@69(טז)@88@06>!09#0724<יגודנו.@48 ענין 
גדוד, כמו גד גדוד יגודנו, ויל"פ ג"כ שיעלו אל עם 
שיצא לקראתו בגדודים וילחם עמהם במלחמת גוג ומגוג:@09 
@69(יז)@88@06>!09#0725<יבול,@48 פרי:@09 @06>!09#0726<כחש.@48 ר"ל כ ז?ב תקות המקוים 
עליו:@09 @06>!09#0727<מכלה, רפת.@48 מכלה מיוחד לכלא בם את הצאן בל 
יצאו, ורפת מיוחד לבקר, ואורוות מיוחדים לסוסים 
שמניחים שם אויר רב [מאד] ולפעמים יעשו אוריות גם 
לבהמות אחרות @85(דה"ב ל"ב)@48, ואבוס מיוחד לפטם שם 
הבהמות @85(ישעיה א' ג')@48:@09 
@69(יח)@88@06>!09#0728<בה' אעלוזה, אגילה באלהי 
ישעי.@48 עלז הוא השמחה בפועל ע"י ריקוד, וגילה ושמחה 
הם בלב, והגילה הוא על דבר מתחדש כמ"ש בכ"מ, ויש 
הבדל בין ה' ובין אלהי ישעי, ה' מורה על הנהגתו 
הכללית ע"ז יעלזו בפועל, כי כל העולם יכירו כח 
מלכותו, וביחוד ישמחו בלב על מה שהוא אלהי ישעם 
ביחוד בהשגחתו הפרטית המיוחדת על ישראל אשר יחדש 
להם נסים מעת לעת:@64
