{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f235\froman\fcharset238\fprq2 Times New Roman CE;}{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f240\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f241\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f245\fswiss\fcharset238\fprq2 Arial CE;}{\f246\fswiss\fcharset204\fprq2 Arial Cyr;}{\f248\fswiss\fcharset161\fprq2 Arial Greek;}{\f249\fswiss\fcharset162\fprq2 Arial Tur;}{\f250\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f251\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f252\fswiss\fcharset186\fprq2 Arial Baltic;}{\f253\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f255\fmodern\fcharset238\fprq1 Courier New CE;}{\f256\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f258\fmodern\fcharset161\fprq1 Courier New Greek;}{\f259\fmodern\fcharset162\fprq1 Courier New Tur;}{\f260\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f261\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f262\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f263\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{
\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs32\alang1037 \ltrch \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid670152 Normal;}{\s1 \rtlpar 
\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs56\alang1037 \ltrch \b\f1\fs56\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 heading 1;}{
\s2 \rtlpar \qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch \ab\ai\af0\afs44\alang1037 \ltrch \b\i\f1\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \ab\af0 \ltrch \b \sbasedon10 citut;}{
\s16 \rtlpar \qr \li0\ri1134\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 \cbpat16 \rtlch \af0\afs32\alang1037 \ltrch \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 tjuva;}{\s17 \rtlpar 
\qr \li0\ri0\sb360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat16 \rtlch \af0\afs32\alang1037 \ltrch \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 tana;}{\s18 \rtlpar 
\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs48\alang1037 \ltrch \b\f1\fs48\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext18 \slink20 \styrsid9047112 ????? ????? 1 + (?????) Arial ?? ?? ??;}{\*\cs19 \additive \rtlch \ab\af0\afs56\alang1037 \ltrch \b\f1\fs56\lang1033\langfe1033\kerning32\langnp1033\langfenp1033 \sbasedon10 \slink1 \styrsid9047112 ????? 1 ??;}
{\*\cs20 \additive \rtlch \ab\af1\afs48\alang1037 \ltrch \b\f1\fs48\lang1033\langfe1033\kerning32\langnp1033\langfenp1033 \sbasedon19 \slink18 \styrsid9047112 ????? ????? 1 + (?????) Arial ?? ?? ?? ??;}{\s21 \rtlpar 
\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs48\alang1037 \ltrch \b\f1\fs48\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext21 \styrsid11945377 
????? ????? 1 + (?????) Arial ??;}}{\*\ud\uc0{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs32\alang1037 \ltrch \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid670152 
Normal;}{\s1 \rtlpar \qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af0\afs56\alang1037 \ltrch \b\f1\fs56\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink19 heading 1;}{\s2 \rtlpar \qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch \ab\ai\af0\afs44\alang1037 \ltrch 
\b\i\f1\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch \ab\af0 \ltrch \b \sbasedon10 citut;}{
\s16 \rtlpar \qr \li0\ri1134\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 \cbpat16 \rtlch \af0\afs32\alang1037 \ltrch \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 tjuva;}{\s17 \rtlpar 
\qr \li0\ri0\sb360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat16 \rtlch \af0\afs32\alang1037 \ltrch \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 tana;}{\s18 \rtlpar 
\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs48\alang1037 \ltrch \b\f1\fs48\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext18 \slink20 \styrsid9047112 {\uc1\u1505 ?\u1490 ?\u1504 ?\u1493 ?\u1503 ? \u1499 ?\u1493 ?\u1514 ?\u1512 ?\u1514 ? 1 + (\u1502 ?\u1493 ?\u1512 ?\u1499 ?\u1489 ?) Arial \u1514 ?\u1493 ? \u1514 ?\u1493 ? \u1514 ?\u1493 ?};}{\*\cs19 
\additive \rtlch \ab\af0\afs56\alang1037 \ltrch \b\f1\fs56\lang1033\langfe1033\kerning32\langnp1033\langfenp1033 \sbasedon10 \slink1 \styrsid9047112 {\uc1\u1499 ?\u1493 ?\u1514 ?\u1512 ?\u1514 ? 1 \u1514 ?\u1493 ?};}{\*\cs20 \additive \rtlch 
\ab\af1\afs48\alang1037 \ltrch \b\f1\fs48\lang1033\langfe1033\kerning32\langnp1033\langfenp1033 \sbasedon19 \slink18 \styrsid9047112 
{\uc1\u1505 ?\u1490 ?\u1504 ?\u1493 ?\u1503 ? \u1499 ?\u1493 ?\u1514 ?\u1512 ?\u1514 ? 1 + (\u1502 ?\u1493 ?\u1512 ?\u1499 ?\u1489 ?) Arial \u1514 ?\u1493 ? \u1514 ?\u1493 ? \u1514 ?\u1493 ? \u1514 ?\u1493 ?};}{\s21 \rtlpar 
\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs48\alang1037 \ltrch \b\f1\fs48\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext21 \styrsid11945377 
{\uc1\u1505 ?\u1490 ?\u1504 ?\u1493 ?\u1503 ? \u1499 ?\u1493 ?\u1514 ?\u1512 ?\u1514 ? 1 + (\u1502 ?\u1493 ?\u1512 ?\u1499 ?\u1489 ?) Arial \u1514 ?\u1493 ?};}}}}{\*\listtable{\list\listtemplateid1643310668\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid184290061}{\list\listtemplateid375143316\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid550461699}{\list\listtemplateid-1385782664\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1222980272}}{\*\listoverridetable{\listoverride\listid550461699\listoverridecount0\ls1}{\listoverride\listid184290061\listoverridecount0\ls2}{\listoverride\listid1222980272
\listoverridecount0\ls3}}{\*\rsidtbl \rsid68381\rsid216273\rsid670152\rsid1441836\rsid1587339\rsid2192373\rsid2507910\rsid5189865\rsid5835466\rsid5985234\rsid8260908\rsid8271217\rsid8411562\rsid9047112\rsid9446112\rsid11042361\rsid11351333\rsid11559116
\rsid11945377\rsid15079181\rsid15946337}{\*\generator Microsoft Word 10.0.5522;}{\info{\upr{\title ????}{\*\ud\uc0{\title {\uc1\u1502 ?\u1513 ?\u1508 ?\u1496 ?}}}}{\author erelsgl}{\operator Dina Segal}{\creatim\yr2005\mo5\dy12\hr19\min2}
{\revtim\yr2005\mo5\dy19\hr15\min43}{\version46}{\edmins91}{\nofpages4}{\nofwords805}{\nofchars4589}{\*\company nachat}{\nofcharsws5384}{\vern16495}}\paperw16838\paperh11906\margl567\margr714\margt567\margb567\rtlsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin567\dgvorigin567\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot8271217 \fet0\rtlpar \sectd \rtlsect
\lndscpsxn\psz9\linex0\headery709\footery709\cols2\colsx709\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \rtlpar\s18\qr \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9446112 \rtlch \ab\af1\afs48\alang1037 \ltrch \b\f1\fs48\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\ltrch 
\af250 \rtlch \f250\fs48\lang1037\insrsid9047112\charrsid9047112 \'e4\'e0\'ed \'f2\'ed \'e9\'f9\'f8\'e0\'ec \'f8\'e0\'e5\'e9 \'ec\'f8\'f9\'fa \'e0\'fa \'e4\'e0\'f8\'f5}{\ltrch \rtlch \f1\fs48\lang1037\insrsid9047112\charrsid9047112 ?}{\ltrch \rtlch 
\f1\fs48\lang1037\insrsid15946337\charrsid9047112 
\par }\pard\plain \rtlpar\s2\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch \ab\ai\af0\afs44\alang1037 \ltrch \b\i\f1\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af250 \rtlch 
\f250\fs44\lang1037\insrsid15946337 \'e4\'f4\'f8\'f7\'e9\'ed
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs32\alang1037 \ltrch \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid15946337 \'f1\'f4\'f8
 \'e1\'ee\'e3\'e1\'f8, \'f4\'f8\'f7\'e9\'ed }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid15946337\charrsid1441836 \'e6 }{\ltrch \ab\af240\afs36 \rtlch \b\f240\fs36\lang1037\insrsid15946337\charrsid1441836 \'e8 \'e9 \'e9\'e0 \'e9\'e1}{\ltrch \af240 
\rtlch \f240\fs32\lang1037\insrsid15946337  \'e9\'e2}{\ltrch \rtlch \f0\fs32\lang1037\insrsid15946337 +}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid15946337 \'e9\'e3 }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid15946337\charrsid1441836 \'e8\'e5 
\'e8\'e6 \'e9\'e6 \'e9\'e7 \'eb \'eb\'e0 \'eb\'e1 \'eb\'e7 \'eb\'e8 \'ec \'ec\'e0 \'ec\'e1 \'ec\'e4
\par }\pard\plain \rtlpar\s2\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch \ab\ai\af0\afs44\alang1037 \ltrch \b\i\f1\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af250 \rtlch 
\f250\fs44\lang1037\insrsid15946337 \'e4\'ee\'e8\'f8\'e4
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9446112 \rtlch \af0\afs32\alang1037 \ltrch \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid9446112 \'e0\'fa\'ed}{\ltrch \rtlch \f0\fs32\lang1037\insrsid9446112  }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid9446112 \'f6\'f8\'e9\'eb\'e9\'ed}{\ltrch \rtlch \f0\fs32\lang1037\insrsid9446112  }{\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid9446112 \'ec\'e4\'e5\'eb\'e9\'e7}{\ltrch \rtlch \f0\fs32\lang1037\insrsid9446112 , }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid9446112 \'f9\'f2\'ed}{\ltrch \rtlch \f0\fs32\lang1037\insrsid9446112  }{\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid9446112 \'e9\'f9\'f8\'e0\'ec}{\ltrch \rtlch \f0\fs32\lang1037\insrsid9446112  }{\ltrch \ab\af240 \rtlch \b\f240\fs32\lang1037\insrsid9446112\charrsid5985234 \'f8\'e0\'e5\'e9}{\ltrch \rtlch \f0\fs32\lang1037\insrsid9446112  }{
\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid9446112 \'ec\'f7\'e1\'ec}{\ltrch \rtlch \f0\fs32\lang1037\insrsid9446112  }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid9446112 \'e0\'fa}{\ltrch \rtlch \f0\fs32\lang1037\insrsid9446112  }{\ltrch \af240 
\rtlch \f240\fs32\lang1037\insrsid9446112 \'e0\'f8\'f5}{\ltrch \rtlch \f0\fs32\lang1037\insrsid9446112  }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid9446112 \'eb\'f0\'f2\'ef}{\ltrch \rtlch \f0\fs32\lang1037\insrsid9446112 .}{\ltrch \rtlch 
\f0\fs32\lang1037\insrsid15946337 
\par }\pard\plain \rtlpar\s2\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch \ab\ai\af0\afs44\alang1037 \ltrch \b\i\f1\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af250 \rtlch 
\f250\fs44\lang1037\insrsid15946337 \'ee\'e4\'ec\'ea \'e4\'ee\'f9\'f4\'e8
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs32\alang1037 \ltrch \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid15946337 \'e4\'ee\'f9
\'f4\'e8 \'ee\'e7\'e5\'ec\'f7 }{\ltrch \ab\af240 \rtlch \b\f240\fs32\lang1037\insrsid15946337 \'ec\'e3\'e9\'e5\'f0\'e9\'ed}{\ltrch \rtlch \f0\fs32\lang1037\insrsid15946337 :
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid15946337 \'e1\'eb\'ec \'e3\'e9\'e5\'ef, \'e1\'e5\'e7\'f8\'e9\'ed }{\ltrch \ab\af240 \rtlch \b\f240\fs32\lang1037\insrsid15946337 \'f4\'f8\'f7 \'e0\'e7\'e3}{\ltrch \rtlch \f0\fs32\lang1037\insrsid15946337 .}{\rtlch \af0 \ltrch 
\insrsid15946337 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid15946337 \'eb\'ec \'f7\'e1\'e5\'f6\'e4 \'f6\'f8\'e9\'eb\'e4 \'ec\'e4\'e5\'eb\'e9\'e7 \'e0\'fa \'e8\'f2
\'f0\'fa\'e4 \'e1\'e4\'f1\'fa\'ee\'ea \'f2\'ec \'f4\'f8\'f7 \'e6\'e4.}{\rtlch \af0 \ltrch \insrsid15946337 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid15946337 \'ec\'eb\'ec \'f7\'e1\'e5\'f6\'e4 \'e9\'f9 1.5 \'e3\'f7\'e5\'fa.}{\rtlch \af0 \ltrch 
\insrsid15946337 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid15946337 \'e4\'f7\'e1\'e5\'f6\'e4 \'f9\'fa\'e1\'e9\'e0 \'e4\'eb\'e9 \'e4\'f8\'e1\'e4 \'e8\'f2\'f0\'e5
\'fa }{\ltrch \ab\af240 \rtlch \b\f240\fs32\lang1037\insrsid15946337 \'ee\'f9\'eb\'f0\'f2\'e5\'fa \'e5\'ee\'e1\'e5\'f1\'f1\'e5\'fa}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid15946337 , \'fa\'f7\'e1\'ec \'f1\'e5\'eb\'f8\'e9\'e4 \'f2\'e1\'e5\'f8 \'e3
\'e9\'e5\'ef \'e6\'e4.
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9047112 {\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid15946337 \'ee\'f0\'f6\'e7\'fa - \'e4\'f7\'e1\'e5\'f6\'e4 \'f9\'e6\'eb\'fa\'e4 \'e1\'e4\'eb\'e9 \'e4
\'f8\'e1\'e4 \'f1\'e5\'eb\'f8\'e9\'e5\'fa (\'eb\'ec\'e5\'ee\'f8 - \'e4\'f7\'e1\'e5\'f6\'e4 \'f9\'e4\'f6\'ec\'e9\'e7\'e4 \'ec\'f9\'eb\'f0\'f2 }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid9047112 \'e1\'e4\'eb\'e9 \'e4\'f8\'e1\'e4 \'e3\'e9\'e5\'f0\'e9
\'ed}{\ltrch \rtlch \f0\fs32\lang1037\insrsid9047112 ).}{\ltrch \ab\af1\afs48 \rtlch \cs20\b\f1\fs48\lang1037\kerning32\insrsid15946337\charrsid9047112 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \rtlch \f0\fs32\lang1037\insrsid15946337 
\par }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid15946337 \'e4\'f4\'f8\'f7\'e9\'ed \'f9\'e9\'e9\'e1\'e7\'f8\'e5: 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid15946337 \'e1\'e4\'fa\'e7\'ec\'e4 \'e9\'e9\'e1\'e7\'f8\'e5 \'e4\'f4\'f8\'f7\'e9\'ed \'e4\'ee\'e5\'e3\'e2\'f9\'e9\'ed \'e1\'f8\'f9\'e9\'ee\'e4 \'ec\'ee\'f2\'ec\'e4.}{\rtlch \af0 \ltrch \insrsid15946337 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid9047112 {\ltrch \af240 
\rtlch \f240\fs32\lang1037\insrsid15946337 \'e0\'e7\'f8-\'eb\'ea, \'eb\'ec \'f7\'e1\'e5\'f6\'e4 \'fa\'e1\'e7\'f8 }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid9047112 \'f4\'f8\'f7 \'e0\'e7\'e3 \'ee\'e4\'f8\'f9\'e9\'ee\'e4, \'e5\'f4\'f8\'f7 \'e0\'e7
\'e3 \'ee\'f1\'f4\'f8 \'e1\'ee\'e3\'e1\'f8 - \'ec\'e0 \'e3\'e5\'e5\'f7\'e0 \'ee\'e4\'f8\'f9\'e9\'ee\'e4}{\ltrch \rtlch \f0\fs32\lang1037\insrsid15946337 .}{\rtlch \af0 \ltrch \insrsid15946337 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid15946337 \'e0\'ed \'e9\'e4\'e9\'e4 \'fa\'e9\'f7\'e5 \'e5\'e9\'e9\'f9\'e0\'f8 \'e6\'ee\'ef, \'e4\'f9\'e5\'f4\'e8 \'e9\'e1\'e7\'f8 \'f4\'f8\'f7\'e9\'ed \'f0\'e5\'f1\'f4\'e9\'ed \'ee\'e4\'f8\'f9\'e9\'ee\'e4.}{\rtlch \af0 \ltrch 
\insrsid15946337 
\par }\pard\plain \rtlpar\s18\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15079181 \rtlch \ab\af1\afs48\alang1037 \ltrch \b\f1\fs48\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 
{\ltrch \af250 \rtlch \f250\fs48\lang1037\insrsid15079181\charrsid9047112 \'e4\'e0\'ed \'f2\'ed \'e9\'f9\'f8\'e0\'ec \'f8\'e0\'e5\'e9 \'ec\'f8\'f9\'fa \'e0\'fa \'e4\'e0\'f8\'f5}{\ltrch \rtlch \f1\fs48\lang1037\insrsid15079181\charrsid9047112 ?
\par }\pard\plain \rtlpar\s2\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15079181 \rtlch \ab\ai\af0\afs44\alang1037 \ltrch \b\i\f1\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\ltrch \af250 \rtlch \f250\fs44\lang1037\insrsid15079181 \'e4\'f4\'f8\'f7\'e9\'ed
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1441836 \rtlch \af0\afs32\alang1037 \ltrch \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid1441836 \'f1\'f4\'f8 \'e1\'ee\'e3\'e1\'f8, \'f4\'f8\'f7\'e9\'ed }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid1441836\charrsid1441836 \'e6 }{\ltrch \ab\af240\afs36 \rtlch \b\f240\fs36\lang1037\insrsid1441836\charrsid1441836 
\'e8 \'e9 \'e9\'e0 \'e9\'e1}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid15946337  \'e9\'e2}{\ltrch \rtlch \f0\fs32\lang1037\insrsid15946337 +}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid15946337 \'e9\'e3 }{\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid1441836\charrsid1441836 \'e8\'e5 \'e8\'e6 \'e9\'e6 \'e9\'e7 \'eb \'eb\'e0 \'eb\'e1 \'eb\'e7 \'eb\'e8 \'ec \'ec\'e0 \'ec\'e1 \'ec\'e4
\par }\pard\plain \rtlpar\s2\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15079181 \rtlch \ab\ai\af0\afs44\alang1037 \ltrch \b\i\f1\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\ltrch \af250 \rtlch \f250\fs44\lang1037\insrsid15079181 \'e4\'ee\'e8\'f8\'e4
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15079181 \rtlch \af0\afs32\alang1037 \ltrch \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid9446112 \'e0\'fa\'ed}{\ltrch \rtlch \f0\fs32\lang1037\insrsid9446112  }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid9446112 \'f6\'f8\'e9\'eb\'e9\'ed}{\ltrch \rtlch \f0\fs32\lang1037\insrsid9446112  }{\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid9446112 \'ec\'e4\'e5\'eb\'e9\'e7}{\ltrch \rtlch \f0\fs32\lang1037\insrsid9446112 , }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid9446112 \'f9\'f2\'ed}{\ltrch \rtlch \f0\fs32\lang1037\insrsid9446112  }{\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid9446112 \'e9\'f9\'f8\'e0\'ec}{\ltrch \rtlch \f0\fs32\lang1037\insrsid9446112  }{\ltrch \ab\af240 \rtlch \b\f240\fs32\lang1037\insrsid9446112\charrsid5985234 \'e0\'e9\'f0\'e5}{\ltrch \ab \rtlch 
\b\f0\fs32\lang1037\insrsid9446112\charrsid5985234  }{\ltrch \ab\af240 \rtlch \b\f240\fs32\lang1037\insrsid9446112\charrsid5985234 \'f8\'e0\'e5\'e9}{\ltrch \rtlch \f0\fs32\lang1037\insrsid9446112  }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid9446112 
\'ec\'f7\'e1\'ec}{\ltrch \rtlch \f0\fs32\lang1037\insrsid9446112  }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid9446112 \'e0\'fa}{\ltrch \rtlch \f0\fs32\lang1037\insrsid9446112  }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid9446112 \'e0\'f8\'f5}{
\ltrch \rtlch \f0\fs32\lang1037\insrsid9446112  }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid9446112 \'eb\'f0\'f2\'ef}{\ltrch \rtlch \f0\fs32\lang1037\insrsid9446112 .}{\ltrch \rtlch \f0\fs32\lang1037\insrsid15079181 
\par }\pard\plain \rtlpar\s2\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15079181 \rtlch \ab\ai\af0\afs44\alang1037 \ltrch \b\i\f1\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\ltrch \af250 \rtlch \f250\fs44\lang1037\insrsid15079181 \'ee\'e4\'ec\'ea \'e4\'ee\'f9\'f4\'e8
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15079181 \rtlch \af0\afs32\alang1037 \ltrch \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid15079181 \'e4\'ee\'f9\'f4\'e8 \'ee\'e7\'e5\'ec\'f7 }{\ltrch \ab\af240 \rtlch \b\f240\fs32\lang1037\insrsid15079181 \'ec\'e3\'e9\'e5\'f0\'e9\'ed}{\ltrch \rtlch \f0\fs32\lang1037\insrsid15079181 :
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid15079181 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid15079181 {
\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid15079181 \'e1\'eb\'ec \'e3\'e9\'e5\'ef, \'e1\'e5\'e7\'f8\'e9\'ed }{\ltrch \ab\af240 \rtlch \b\f240\fs32\lang1037\insrsid15079181 \'f4\'f8\'f7 \'e0\'e7\'e3}{\ltrch \rtlch \f0\fs32\lang1037\insrsid15079181 .}{
\rtlch \af0 \ltrch \insrsid15079181 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid15079181 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid15079181 \'eb\'ec \'f7\'e1\'e5\'f6\'e4 \'f6\'f8\'e9\'eb\'e4 \'ec\'e4\'e5\'eb\'e9\'e7 
\'e0\'fa \'e8\'f2\'f0\'fa\'e4 \'e1\'e4\'f1\'fa\'ee\'ea \'f2\'ec \'f4\'f8\'f7 \'e6\'e4.}{\rtlch \af0 \ltrch \insrsid15079181 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid15079181 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid15079181 \'ec\'eb\'ec \'f7\'e1\'e5\'f6\'e4 \'e9\'f9 1.5 \'e3\'f7\'e5\'fa.}{\rtlch \af0 
\ltrch \insrsid15079181 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid15079181 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid15079181 \'e4\'f7\'e1\'e5\'f6\'e4 \'f9\'fa\'e1\'e9\'e0 \'e4\'eb\'e9 \'e4\'f8\'e1\'e4 
\'e8\'f2\'f0\'e5\'fa }{\ltrch \ab\af240 \rtlch \b\f240\fs32\lang1037\insrsid15079181 \'ee\'f9\'eb\'f0\'f2\'e5\'fa \'e5\'ee\'e1\'e5\'f1\'f1\'e5\'fa}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid15079181 , \'fa\'f7\'e1\'ec \'f1\'e5\'eb\'f8\'e9\'e4 \'f2
\'e1\'e5\'f8 \'e3\'e9\'e5\'ef \'e6\'e4.
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15079181 {\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid15079181 \'ee\'f0\'f6\'e7\'fa - \'e4\'f7\'e1\'e5\'f6\'e4 \'f9\'e6\'eb\'fa\'e4 \'e1\'e4\'eb\'e9 \'e4
\'f8\'e1\'e4 \'f1\'e5\'eb\'f8\'e9\'e5\'fa (\'eb\'ec\'e5\'ee\'f8 - \'e4\'f7\'e1\'e5\'f6\'e4 \'f9\'e4\'f6\'ec\'e9\'e7\'e4 \'ec\'f9\'eb\'f0\'f2 }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid15079181 \'e1\'e4\'eb\'e9 \'e4\'f8\'e1\'e4 \'e3\'e9\'e5\'f0\'e9
\'ed}{\ltrch \rtlch \f0\fs32\lang1037\insrsid15079181 ).}{\ltrch \ab\af1\afs48 \rtlch \cs20\b\f1\fs48\lang1037\kerning32\insrsid15079181\charrsid9047112 
\par }{\ltrch \rtlch \f0\fs32\lang1037\insrsid15079181 
\par }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid15079181 \'e4\'f4\'f8\'f7\'e9\'ed \'f9\'e9\'e9\'e1\'e7\'f8\'e5: 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid15079181 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid15079181 {
\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid15079181 \'e1\'e4\'fa\'e7\'ec\'e4 \'e9\'e9\'e1\'e7\'f8\'e5 \'e4\'f4\'f8\'f7\'e9\'ed \'e4\'ee\'e5\'e3\'e2\'f9\'e9\'ed \'e1\'f8\'f9\'e9\'ee\'e4 \'ec\'ee\'f2\'ec\'e4.}{\rtlch \af0 \ltrch \insrsid15079181 

\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid15079181 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid15079181 \'e0\'e7\'f8-\'eb\'ea, \'eb\'ec \'f7\'e1\'e5\'f6\'e4 \'fa\'e1\'e7\'f8 }{\ltrch 
\af240 \rtlch \f240\fs32\lang1037\insrsid15079181 \'f4\'f8\'f7 \'e0\'e7\'e3 \'ee\'e4\'f8\'f9\'e9\'ee\'e4, \'e5\'f4\'f8\'f7 \'e0\'e7\'e3 \'ee\'f1\'f4\'f8 \'e1\'ee\'e3\'e1\'f8 - \'ec\'e0 \'e3\'e5\'e5\'f7\'e0 \'ee\'e4\'f8\'f9\'e9\'ee\'e4}{\ltrch \rtlch 
\f0\fs32\lang1037\insrsid15079181 .}{\rtlch \af0 \ltrch \insrsid15079181 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid15079181 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid15079181 \'e0\'ed \'e9\'e4\'e9\'e4 \'fa\'e9\'f7\'e5 \'e5\'e9\'e9\'f9\'e0\'f8 \'e6\'ee
\'ef, \'e4\'f9\'e5\'f4\'e8 \'e9\'e1\'e7\'f8 \'f4\'f8\'f7\'e9\'ed \'f0\'e5\'f1\'f4\'e9\'ed \'ee\'e4\'f8\'f9\'e9\'ee\'e4.}{\rtlch \af0 \ltrch \insrsid15079181 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8411562 {\ltrch \rtlch \f0\fs32\lang1037\insrsid8411562 
\par }\pard\plain \rtlpar\s18\qr \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \ab\af1\afs48\alang1037 \ltrch \b\f1\fs48\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {
\ltrch \af250 \rtlch \f250\fs48\lang1037\insrsid11945377\charrsid9047112 \'e4\'e0\'ed }{\ltrch \af250 \rtlch \f250\fs48\lang1037\insrsid11945377 \'eb\'e3\'e0\'e9 \'ec\'f0\'e5 \'ec\'e7\'e9\'e5\'fa \'e1\'fa\'f7\'e5\'f4\'fa \'e4\'ee\'e3\'e1\'f8}{\ltrch 
\rtlch \f1\fs48\lang1037\insrsid11945377\charrsid9047112 ?
\par }\pard\plain \rtlpar\s2\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \ab\ai\af0\afs44\alang1037 \ltrch \b\i\f1\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\ltrch \af250 \rtlch \f250\fs44\lang1037\insrsid11945377 \'e4\'f4\'f8\'f7\'e9\'ed
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \af0\afs32\alang1037 \ltrch \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid11945377 \'f1\'f4\'f8 \'e1\'ee\'e3\'e1\'f8, \'f4\'f8\'f7\'e9\'ed }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377\charrsid1441836 \'e6 }{\ltrch \ab\af240\afs36 \rtlch 
\b\f240\fs36\lang1037\insrsid11945377\charrsid1441836 \'e8 \'e9 \'e9\'e0 \'e9\'e1}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid15946337  \'e9\'e2}{\ltrch \rtlch \f0\fs32\lang1037\insrsid15946337 +}{\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid15946337 \'e9\'e3 }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377\charrsid1441836 \'e8\'e5 \'e8\'e6 \'e9\'e6 \'e9\'e7 \'eb \'eb\'e0 \'eb\'e1 \'eb\'e7 \'eb\'e8 \'ec \'ec\'e0 \'ec\'e1 \'ec\'e4
\par }\pard\plain \rtlpar\s2\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \ab\ai\af0\afs44\alang1037 \ltrch \b\i\f1\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\ltrch \af250 \rtlch \f250\fs44\lang1037\insrsid11945377 \'e4\'ee\'e8\'f8\'e4
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \af0\afs32\alang1037 \ltrch \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid11945377 \'e0\'fa\'ed}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377  }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'f6\'f8\'e9\'eb\'e9\'ed}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377  }{\ltrch \af240 
\rtlch \f240\fs32\lang1037\insrsid11945377 \'ec\'e4\'e5\'eb\'e9\'e7}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 , }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'f9\'f2\'e3\'e9\'f3 \'ec\'e7\'e9\'e5\'fa }{\ltrch \ab\af240 \rtlch 
\b\f240\fs32\lang1037\insrsid11945377\charrsid5985234 \'e1\'fa\'f7\'e5\'f4\'fa \'e4\'ee\'e3\'e1\'f8}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377  \'ee\'e0\'f9\'f8 \'e1\'e9\'ee\'e9\'f0\'e5}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 .

\par }\pard\plain \rtlpar\s2\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \ab\ai\af0\afs44\alang1037 \ltrch \b\i\f1\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\ltrch \af250 \rtlch \f250\fs44\lang1037\insrsid11945377 \'ee\'e4\'ec\'ea \'e4\'ee\'f9\'f4\'e8
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \af0\afs32\alang1037 \ltrch \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid11945377 \'e4\'ee\'f9\'f4\'e8 \'ee\'e7\'e5\'ec\'f7 }{\ltrch \ab\af240 \rtlch \b\f240\fs32\lang1037\insrsid11945377 \'ec\'e3\'e9\'e5\'f0\'e9\'ed}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 :
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid11945377 {
\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e1\'eb\'ec \'e3\'e9\'e5\'ef, \'e1\'e5\'e7\'f8\'e9\'ed }{\ltrch \ab\af240 \rtlch \b\f240\fs32\lang1037\insrsid11945377 \'f4\'f8\'f7 \'e0\'e7\'e3}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 .}{
\rtlch \af0 \ltrch \insrsid11945377 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'eb\'ec \'f7\'e1\'e5\'f6\'e4 \'f6\'f8\'e9\'eb\'e4 \'ec\'e4\'e5\'eb\'e9\'e7 
\'e0\'fa \'e8\'f2\'f0\'fa\'e4 \'e1\'e4\'f1\'fa\'ee\'ea \'f2\'ec \'f4\'f8\'f7 \'e6\'e4.}{\rtlch \af0 \ltrch \insrsid11945377 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'ec\'eb\'ec \'f7\'e1\'e5\'f6\'e4 \'e9\'f9 1.5 \'e3\'f7\'e5\'fa.}{\rtlch \af0 
\ltrch \insrsid11945377 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e4\'f7\'e1\'e5\'f6\'e4 \'f9\'fa\'e1\'e9\'e0 \'e4\'eb\'e9 \'e4\'f8\'e1\'e4 
\'e8\'f2\'f0\'e5\'fa }{\ltrch \ab\af240 \rtlch \b\f240\fs32\lang1037\insrsid11945377 \'ee\'f9\'eb\'f0\'f2\'e5\'fa \'e5\'ee\'e1\'e5\'f1\'f1\'e5\'fa}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 , \'fa\'f7\'e1\'ec \'f1\'e5\'eb\'f8\'e9\'e4 \'f2
\'e1\'e5\'f8 \'e3\'e9\'e5\'ef \'e6\'e4.
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11945377 {\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'ee\'f0\'f6\'e7\'fa - \'e4\'f7\'e1\'e5\'f6\'e4 \'f9\'e6\'eb\'fa\'e4 \'e1\'e4\'eb\'e9 \'e4
\'f8\'e1\'e4 \'f1\'e5\'eb\'f8\'e9\'e5\'fa (\'eb\'ec\'e5\'ee\'f8 - \'e4\'f7\'e1\'e5\'f6\'e4 \'f9\'e4\'f6\'ec\'e9\'e7\'e4 \'ec\'f9\'eb\'f0\'f2 }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e1\'e4\'eb\'e9 \'e4\'f8\'e1\'e4 \'e3\'e9\'e5\'f0\'e9
\'ed}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 ).}{\ltrch \ab\af1\afs48 \rtlch \cs20\b\f1\fs48\lang1037\kerning32\insrsid11945377\charrsid9047112 
\par }{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 
\par }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e4\'f4\'f8\'f7\'e9\'ed \'f9\'e9\'e9\'e1\'e7\'f8\'e5: 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid11945377 {
\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e1\'e4\'fa\'e7\'ec\'e4 \'e9\'e9\'e1\'e7\'f8\'e5 \'e4\'f4\'f8\'f7\'e9\'ed \'e4\'ee\'e5\'e3\'e2\'f9\'e9\'ed \'e1\'f8\'f9\'e9\'ee\'e4 \'ec\'ee\'f2\'ec\'e4.}{\rtlch \af0 \ltrch \insrsid11945377 

\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e0\'e7\'f8-\'eb\'ea, \'eb\'ec \'f7\'e1\'e5\'f6\'e4 \'fa\'e1\'e7\'f8 }{\ltrch 
\af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'f4\'f8\'f7 \'e0\'e7\'e3 \'ee\'e4\'f8\'f9\'e9\'ee\'e4, \'e5\'f4\'f8\'f7 \'e0\'e7\'e3 \'ee\'f1\'f4\'f8 \'e1\'ee\'e3\'e1\'f8 - \'ec\'e0 \'e3\'e5\'e5\'f7\'e0 \'ee\'e4\'f8\'f9\'e9\'ee\'e4}{\ltrch \rtlch 
\f0\fs32\lang1037\insrsid11945377 .}{\rtlch \af0 \ltrch \insrsid11945377 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e0\'ed \'e9\'e4\'e9\'e4 \'fa\'e9\'f7\'e5 \'e5\'e9\'e9\'f9\'e0\'f8 \'e6\'ee
\'ef, \'e4\'f9\'e5\'f4\'e8 \'e9\'e1\'e7\'f8 \'f4\'f8\'f7\'e9\'ed \'f0\'e5\'f1\'f4\'e9\'ed \'ee\'e4\'f8\'f9\'e9\'ee\'e4.}{\rtlch \af0 \ltrch \insrsid11945377 
\par }\pard\plain \rtlpar\s18\qr \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \ab\af1\afs48\alang1037 \ltrch \b\f1\fs48\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {
\ltrch \af250 \rtlch \f250\fs48\lang1037\insrsid11945377\charrsid9047112 \'e4\'e0\'ed }{\ltrch \af250 \rtlch \f250\fs48\lang1037\insrsid11945377 \'eb\'e3\'e0\'e9 \'ec\'f0\'e5 \'ec\'e7\'e9\'e5\'fa \'e1\'fa\'f7\'e5\'f4\'fa \'e4\'ee\'e3\'e1\'f8}{\ltrch 
\rtlch \f1\fs48\lang1037\insrsid11945377\charrsid9047112 ?
\par }\pard\plain \rtlpar\s2\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \ab\ai\af0\afs44\alang1037 \ltrch \b\i\f1\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\ltrch \af250 \rtlch \f250\fs44\lang1037\insrsid11945377 \'e4\'f4\'f8\'f7\'e9\'ed
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \af0\afs32\alang1037 \ltrch \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid11945377 \'f1\'f4\'f8 \'e1\'ee\'e3\'e1\'f8, \'f4\'f8\'f7\'e9\'ed }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377\charrsid1441836 \'e6 }{\ltrch \ab\af240\afs36 \rtlch 
\b\f240\fs36\lang1037\insrsid11945377\charrsid1441836 \'e8 \'e9 \'e9\'e0 \'e9\'e1}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid15946337  \'e9\'e2}{\ltrch \rtlch \f0\fs32\lang1037\insrsid15946337 +}{\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid15946337 \'e9\'e3 }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377\charrsid1441836 \'e8\'e5 \'e8\'e6 \'e9\'e6 \'e9\'e7 \'eb \'eb\'e0 \'eb\'e1 \'eb\'e7 \'eb\'e8 \'ec \'ec\'e0 \'ec\'e1 \'ec\'e4
\par }\pard\plain \rtlpar\s2\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \ab\ai\af0\afs44\alang1037 \ltrch \b\i\f1\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\ltrch \af250 \rtlch \f250\fs44\lang1037\insrsid11945377 \'e4\'ee\'e8\'f8\'e4
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \af0\afs32\alang1037 \ltrch \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid11945377 \'e0\'fa\'ed}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377  }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'f6\'f8\'e9\'eb\'e9\'ed}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377  }{\ltrch \af240 
\rtlch \f240\fs32\lang1037\insrsid11945377 \'ec\'e4\'e5\'eb\'e9\'e7}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 , }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'f9\'f2\'e3\'e9\'f3 \'ec\'e7\'e9\'e5\'fa }{\ltrch \ab\af240 \rtlch 
\b\f240\fs32\lang1037\insrsid11945377\charrsid5985234 \'e1\'e9\'ee\'e9\'f0\'e5}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377  \'ee\'e0\'f9\'f8 \'e1\'fa\'f7\'e5\'f4\'fa \'e4\'ee\'e3\'e1\'f8}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 .

\par }\pard\plain \rtlpar\s2\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \ab\ai\af0\afs44\alang1037 \ltrch \b\i\f1\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\ltrch \af250 \rtlch \f250\fs44\lang1037\insrsid11945377 \'ee\'e4\'ec\'ea \'e4\'ee\'f9\'f4\'e8
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \af0\afs32\alang1037 \ltrch \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid11945377 \'e4\'ee\'f9\'f4\'e8 \'ee\'e7\'e5\'ec\'f7 }{\ltrch \ab\af240 \rtlch \b\f240\fs32\lang1037\insrsid11945377 \'ec\'e3\'e9\'e5\'f0\'e9\'ed}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 :
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid11945377 {
\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e1\'eb\'ec \'e3\'e9\'e5\'ef, \'e1\'e5\'e7\'f8\'e9\'ed }{\ltrch \ab\af240 \rtlch \b\f240\fs32\lang1037\insrsid11945377 \'f4\'f8\'f7 \'e0\'e7\'e3}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 .}{
\rtlch \af0 \ltrch \insrsid11945377 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'eb\'ec \'f7\'e1\'e5\'f6\'e4 \'f6\'f8\'e9\'eb\'e4 \'ec\'e4\'e5\'eb\'e9\'e7 
\'e0\'fa \'e8\'f2\'f0\'fa\'e4 \'e1\'e4\'f1\'fa\'ee\'ea \'f2\'ec \'f4\'f8\'f7 \'e6\'e4.}{\rtlch \af0 \ltrch \insrsid11945377 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'ec\'eb\'ec \'f7\'e1\'e5\'f6\'e4 \'e9\'f9 1.5 \'e3\'f7\'e5\'fa.}{\rtlch \af0 
\ltrch \insrsid11945377 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e4\'f7\'e1\'e5\'f6\'e4 \'f9\'fa\'e1\'e9\'e0 \'e4\'eb\'e9 \'e4\'f8\'e1\'e4 
\'e8\'f2\'f0\'e5\'fa }{\ltrch \ab\af240 \rtlch \b\f240\fs32\lang1037\insrsid11945377 \'ee\'f9\'eb\'f0\'f2\'e5\'fa \'e5\'ee\'e1\'e5\'f1\'f1\'e5\'fa}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 , \'fa\'f7\'e1\'ec \'f1\'e5\'eb\'f8\'e9\'e4 \'f2
\'e1\'e5\'f8 \'e3\'e9\'e5\'ef \'e6\'e4.
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11945377 {\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'ee\'f0\'f6\'e7\'fa - \'e4\'f7\'e1\'e5\'f6\'e4 \'f9\'e6\'eb\'fa\'e4 \'e1\'e4\'eb\'e9 \'e4
\'f8\'e1\'e4 \'f1\'e5\'eb\'f8\'e9\'e5\'fa (\'eb\'ec\'e5\'ee\'f8 - \'e4\'f7\'e1\'e5\'f6\'e4 \'f9\'e4\'f6\'ec\'e9\'e7\'e4 \'ec\'f9\'eb\'f0\'f2 }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e1\'e4\'eb\'e9 \'e4\'f8\'e1\'e4 \'e3\'e9\'e5\'f0\'e9
\'ed}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 ).}{\ltrch \ab\af1\afs48 \rtlch \cs20\b\f1\fs48\lang1037\kerning32\insrsid11945377\charrsid9047112 
\par }{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 
\par }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e4\'f4\'f8\'f7\'e9\'ed \'f9\'e9\'e9\'e1\'e7\'f8\'e5: 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid11945377 {
\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e1\'e4\'fa\'e7\'ec\'e4 \'e9\'e9\'e1\'e7\'f8\'e5 \'e4\'f4\'f8\'f7\'e9\'ed \'e4\'ee\'e5\'e3\'e2\'f9\'e9\'ed \'e1\'f8\'f9\'e9\'ee\'e4 \'ec\'ee\'f2\'ec\'e4.}{\rtlch \af0 \ltrch \insrsid11945377 

\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e0\'e7\'f8-\'eb\'ea, \'eb\'ec \'f7\'e1\'e5\'f6\'e4 \'fa\'e1\'e7\'f8 }{\ltrch 
\af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'f4\'f8\'f7 \'e0\'e7\'e3 \'ee\'e4\'f8\'f9\'e9\'ee\'e4, \'e5\'f4\'f8\'f7 \'e0\'e7\'e3 \'ee\'f1\'f4\'f8 \'e1\'ee\'e3\'e1\'f8 - \'ec\'e0 \'e3\'e5\'e5\'f7\'e0 \'ee\'e4\'f8\'f9\'e9\'ee\'e4}{\ltrch \rtlch 
\f0\fs32\lang1037\insrsid11945377 .}{\rtlch \af0 \ltrch \insrsid11945377 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e0\'ed \'e9\'e4\'e9\'e4 \'fa\'e9\'f7\'e5 \'e5\'e9\'e9\'f9\'e0\'f8 \'e6\'ee
\'ef, \'e4\'f9\'e5\'f4\'e8 \'e9\'e1\'e7\'f8 \'f4\'f8\'f7\'e9\'ed \'f0\'e5\'f1\'f4\'e9\'ed \'ee\'e4\'f8\'f9\'e9\'ee\'e4.}{\rtlch \af0 \ltrch \insrsid11945377 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11945377 {\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 
\par }{\rtlch \af0 \ltrch \insrsid11945377\charrsid8411562 
\par }\pard\plain \rtlpar\s21\qr \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5189865 \rtlch \ab\af1\afs48\alang1037 \ltrch \b\f1\fs48\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {
\ltrch \af250 \rtlch \f250\fs48\lang1037\insrsid5189865 \'ee\'f9\'e4 \'f9\'e5\'f7\'ec \'ec\'e4\'e2\'e9\'f9 \'ee\'e5\'f2\'ee\'e3\'e5\'fa \'ec\'f8\'e0\'e4}{\ltrch \rtlch \f1\fs48\lang1037\insrsid5189865 "}{\ltrch \af250 \rtlch 
\f250\fs48\lang1037\insrsid5189865 \'ee}{\ltrch \rtlch \f1\fs48\lang1037\insrsid11945377\charrsid9047112 
\par }\pard\plain \rtlpar\s2\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \ab\ai\af0\afs44\alang1037 \ltrch \b\i\f1\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\ltrch \af250 \rtlch \f250\fs44\lang1037\insrsid11945377 \'e4\'f4\'f8\'f7\'e9\'ed
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \af0\afs32\alang1037 \ltrch \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid11945377 \'f1\'f4\'f8 \'e1\'ee\'e3\'e1\'f8, \'f4\'f8\'f7\'e9\'ed }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377\charrsid1441836 \'e6 }{\ltrch \ab\af240\afs36 \rtlch 
\b\f240\fs36\lang1037\insrsid11945377\charrsid1441836 \'e8 \'e9 \'e9\'e0 \'e9\'e1}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid15946337  \'e9\'e2}{\ltrch \rtlch \f0\fs32\lang1037\insrsid15946337 +}{\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid15946337 \'e9\'e3 }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377\charrsid1441836 \'e8\'e5 \'e8\'e6 \'e9\'e6 \'e9\'e7 \'eb \'eb\'e0 \'eb\'e1 \'eb\'e7 \'eb\'e8 \'ec \'ec\'e0 \'ec\'e1 \'ec\'e4
\par }\pard\plain \rtlpar\s2\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \ab\ai\af0\afs44\alang1037 \ltrch \b\i\f1\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\ltrch \af250 \rtlch \f250\fs44\lang1037\insrsid11945377 \'e4\'ee\'e8\'f8\'e4
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1587339 \rtlch \af0\afs32\alang1037 \ltrch \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid11945377 \'e0\'fa\'ed}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377  }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'f6\'f8\'e9\'eb\'e9\'ed}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377  }{\ltrch \af240 
\rtlch \f240\fs32\lang1037\insrsid5189865 \'ec\'f9\'eb\'f0\'f2 \'e0\'fa \'ee\'f9\'e4}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid216273  \'f0\'e1\'e9\'e0\'f0\'e5}{\ltrch \rtlch \f0\fs32\lang1037\insrsid5189865 , }{\ltrch \ab\af240 \rtlch 
\b\f240\fs32\lang1037\insrsid5189865\charrsid5189865 \'f9\'e9\'e2\'e9\'f9}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid5189865  \'ee\'e5\'f2\'ee\'e3\'e5\'fa \'ec\'f8\'e0\'f9\'e5\'fa }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid1587339 \'ee\'ee
\'f9\'ec\'fa \'e9\'f9\'f8\'e0\'ec}{\ltrch \rtlch \f0\fs32\lang1037\insrsid5189865 .}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 
\par }\pard\plain \rtlpar\s2\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \ab\ai\af0\afs44\alang1037 \ltrch \b\i\f1\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\ltrch \af250 \rtlch \f250\fs44\lang1037\insrsid11945377 \'ee\'e4\'ec\'ea \'e4\'ee\'f9\'f4\'e8
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \af0\afs32\alang1037 \ltrch \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid11945377 \'e4\'ee\'f9\'f4\'e8 \'ee\'e7\'e5\'ec\'f7 }{\ltrch \ab\af240 \rtlch \b\f240\fs32\lang1037\insrsid11945377 \'ec\'e3\'e9\'e5\'f0\'e9\'ed}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 :
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid11945377 {
\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e1\'eb\'ec \'e3\'e9\'e5\'ef, \'e1\'e5\'e7\'f8\'e9\'ed }{\ltrch \ab\af240 \rtlch \b\f240\fs32\lang1037\insrsid11945377 \'f4\'f8\'f7 \'e0\'e7\'e3}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 .}{
\rtlch \af0 \ltrch \insrsid11945377 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'eb\'ec \'f7\'e1\'e5\'f6\'e4 \'f6\'f8\'e9\'eb\'e4 \'ec\'e4\'e5\'eb\'e9\'e7 
\'e0\'fa \'e8\'f2\'f0\'fa\'e4 \'e1\'e4\'f1\'fa\'ee\'ea \'f2\'ec \'f4\'f8\'f7 \'e6\'e4.}{\rtlch \af0 \ltrch \insrsid11945377 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'ec\'eb\'ec \'f7\'e1\'e5\'f6\'e4 \'e9\'f9 1.5 \'e3\'f7\'e5\'fa.}{\rtlch \af0 
\ltrch \insrsid11945377 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e4\'f7\'e1\'e5\'f6\'e4 \'f9\'fa\'e1\'e9\'e0 \'e4\'eb\'e9 \'e4\'f8\'e1\'e4 
\'e8\'f2\'f0\'e5\'fa }{\ltrch \ab\af240 \rtlch \b\f240\fs32\lang1037\insrsid11945377 \'ee\'f9\'eb\'f0\'f2\'e5\'fa \'e5\'ee\'e1\'e5\'f1\'f1\'e5\'fa}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 , \'fa\'f7\'e1\'ec \'f1\'e5\'eb\'f8\'e9\'e4 \'f2
\'e1\'e5\'f8 \'e3\'e9\'e5\'ef \'e6\'e4.
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11945377 {\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'ee\'f0\'f6\'e7\'fa - \'e4\'f7\'e1\'e5\'f6\'e4 \'f9\'e6\'eb\'fa\'e4 \'e1\'e4\'eb\'e9 \'e4
\'f8\'e1\'e4 \'f1\'e5\'eb\'f8\'e9\'e5\'fa (\'eb\'ec\'e5\'ee\'f8 - \'e4\'f7\'e1\'e5\'f6\'e4 \'f9\'e4\'f6\'ec\'e9\'e7\'e4 \'ec\'f9\'eb\'f0\'f2 }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e1\'e4\'eb\'e9 \'e4\'f8\'e1\'e4 \'e3\'e9\'e5\'f0\'e9
\'ed}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 ).}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377\charrsid9047112 
\par }{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 
\par }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e4\'f4\'f8\'f7\'e9\'ed \'f9\'e9\'e9\'e1\'e7\'f8\'e5: 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid11945377 {
\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e1\'e4\'fa\'e7\'ec\'e4 \'e9\'e9\'e1\'e7\'f8\'e5 \'e4\'f4\'f8\'f7\'e9\'ed \'e4\'ee\'e5\'e3\'e2\'f9\'e9\'ed \'e1\'f8\'f9\'e9\'ee\'e4 \'ec\'ee\'f2\'ec\'e4.}{\rtlch \af0 \ltrch \insrsid11945377 

\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e0\'e7\'f8-\'eb\'ea, \'eb\'ec \'f7\'e1\'e5\'f6\'e4 \'fa\'e1\'e7\'f8 }{\ltrch 
\af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'f4\'f8\'f7 \'e0\'e7\'e3 \'ee\'e4\'f8\'f9\'e9\'ee\'e4, \'e5\'f4\'f8\'f7 \'e0\'e7\'e3 \'ee\'f1\'f4\'f8 \'e1\'ee\'e3\'e1\'f8 - \'ec\'e0 \'e3\'e5\'e5\'f7\'e0 \'ee\'e4\'f8\'f9\'e9\'ee\'e4}{\ltrch \rtlch 
\f0\fs32\lang1037\insrsid11945377 .}{\rtlch \af0 \ltrch \insrsid11945377 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e0\'ed \'e9\'e4\'e9\'e4 \'fa\'e9\'f7\'e5 \'e5\'e9\'e9\'f9\'e0\'f8 \'e6\'ee
\'ef, \'e4\'f9\'e5\'f4\'e8 \'e9\'e1\'e7\'f8 \'f4\'f8\'f7\'e9\'ed \'f0\'e5\'f1\'f4\'e9\'ed \'ee\'e4\'f8\'f9\'e9\'ee\'e4.}{\rtlch \af0 \ltrch \insrsid11945377 
\par }\pard\plain \rtlpar\s21\qr \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5189865 \rtlch \ab\af1\afs48\alang1037 \ltrch \b\f1\fs48\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {
\ltrch \af250 \rtlch \f250\fs48\lang1037\insrsid5189865 \'ee\'f9\'e4 \'f9\'e5\'f7\'ec \'ec\'e4\'e2\'e9\'f9 \'ee\'e5\'f2\'ee\'e3\'e5\'fa \'ec\'f8\'e0\'e4}{\ltrch \rtlch \f1\fs48\lang1037\insrsid5189865 "}{\ltrch \af250 \rtlch 
\f250\fs48\lang1037\insrsid5189865 \'ee}{\ltrch \rtlch \f1\fs48\lang1037\insrsid5189865\charrsid9047112 
\par }\pard\plain \rtlpar\s2\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \ab\ai\af0\afs44\alang1037 \ltrch \b\i\f1\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\ltrch \af250 \rtlch \f250\fs44\lang1037\insrsid11945377 \'e4\'f4\'f8\'f7\'e9\'ed
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \af0\afs32\alang1037 \ltrch \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid11945377 \'f1\'f4\'f8 \'e1\'ee\'e3\'e1\'f8, \'f4\'f8\'f7\'e9\'ed }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377\charrsid1441836 \'e6 }{\ltrch \ab\af240\afs36 \rtlch 
\b\f240\fs36\lang1037\insrsid11945377\charrsid1441836 \'e8 \'e9 \'e9\'e0 \'e9\'e1}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid15946337  \'e9\'e2}{\ltrch \rtlch \f0\fs32\lang1037\insrsid15946337 +}{\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid15946337 \'e9\'e3 }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377\charrsid1441836 \'e8\'e5 \'e8\'e6 \'e9\'e6 \'e9\'e7 \'eb \'eb\'e0 \'eb\'e1 \'eb\'e7 \'eb\'e8 \'ec \'ec\'e0 \'ec\'e1 \'ec\'e4
\par }\pard\plain \rtlpar\s2\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \ab\ai\af0\afs44\alang1037 \ltrch \b\i\f1\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\ltrch \af250 \rtlch \f250\fs44\lang1037\insrsid11945377 \'e4\'ee\'e8\'f8\'e4
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8260908 \rtlch \af0\afs32\alang1037 \ltrch \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid5189865 \'e0\'fa\'ed}{\ltrch \rtlch \f0\fs32\lang1037\insrsid5189865  }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid5189865 \'f6\'f8\'e9\'eb\'e9\'ed}{\ltrch \rtlch \f0\fs32\lang1037\insrsid5189865  }{\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid5189865 \'ec\'f9\'eb\'f0\'f2 \'e0\'fa \'ee\'f9\'e4}{\ltrch \rtlch \f0\fs32\lang1037\insrsid216273  }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid216273 \'f0\'e1\'e9\'e0\'f0\'e5}{\ltrch \rtlch 
\f0\fs32\lang1037\insrsid5189865 , }{\ltrch \ab\af240 \rtlch \b\f240\fs32\lang1037\insrsid5189865\charrsid5189865 \'f9\'ec\'e0 \'e9\'e2\'e9\'f9}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid5189865  \'ee\'e5\'f2\'ee\'e3\'e5\'fa \'ec\'f8\'e0\'f9\'e5\'fa
}{\ltrch \rtlch \f0\fs32\lang1037\insrsid5189865  }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid8260908 \'ee\'ee\'f9\'ec\'fa \'e9\'f9\'f8\'e0\'ec}{\ltrch \rtlch \f0\fs32\lang1037\insrsid5189865 .
\par }\pard\plain \rtlpar\s2\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \ab\ai\af0\afs44\alang1037 \ltrch \b\i\f1\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\ltrch \af250 \rtlch \f250\fs44\lang1037\insrsid11945377 \'ee\'e4\'ec\'ea \'e4\'ee\'f9\'f4\'e8
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \af0\afs32\alang1037 \ltrch \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid11945377 \'e4\'ee\'f9\'f4\'e8 \'ee\'e7\'e5\'ec\'f7 }{\ltrch \ab\af240 \rtlch \b\f240\fs32\lang1037\insrsid11945377 \'ec\'e3\'e9\'e5\'f0\'e9\'ed}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 :
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid11945377 {
\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e1\'eb\'ec \'e3\'e9\'e5\'ef, \'e1\'e5\'e7\'f8\'e9\'ed }{\ltrch \ab\af240 \rtlch \b\f240\fs32\lang1037\insrsid11945377 \'f4\'f8\'f7 \'e0\'e7\'e3}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 .}{
\rtlch \af0 \ltrch \insrsid11945377 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'eb\'ec \'f7\'e1\'e5\'f6\'e4 \'f6\'f8\'e9\'eb\'e4 \'ec\'e4\'e5\'eb\'e9\'e7 
\'e0\'fa \'e8\'f2\'f0\'fa\'e4 \'e1\'e4\'f1\'fa\'ee\'ea \'f2\'ec \'f4\'f8\'f7 \'e6\'e4.}{\rtlch \af0 \ltrch \insrsid11945377 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'ec\'eb\'ec \'f7\'e1\'e5\'f6\'e4 \'e9\'f9 1.5 \'e3\'f7\'e5\'fa.}{\rtlch \af0 
\ltrch \insrsid11945377 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e4\'f7\'e1\'e5\'f6\'e4 \'f9\'fa\'e1\'e9\'e0 \'e4\'eb\'e9 \'e4\'f8\'e1\'e4 
\'e8\'f2\'f0\'e5\'fa }{\ltrch \ab\af240 \rtlch \b\f240\fs32\lang1037\insrsid11945377 \'ee\'f9\'eb\'f0\'f2\'e5\'fa \'e5\'ee\'e1\'e5\'f1\'f1\'e5\'fa}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 , \'fa\'f7\'e1\'ec \'f1\'e5\'eb\'f8\'e9\'e4 \'f2
\'e1\'e5\'f8 \'e3\'e9\'e5\'ef \'e6\'e4.
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11945377 {\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'ee\'f0\'f6\'e7\'fa - \'e4\'f7\'e1\'e5\'f6\'e4 \'f9\'e6\'eb\'fa\'e4 \'e1\'e4\'eb\'e9 \'e4
\'f8\'e1\'e4 \'f1\'e5\'eb\'f8\'e9\'e5\'fa (\'eb\'ec\'e5\'ee\'f8 - \'e4\'f7\'e1\'e5\'f6\'e4 \'f9\'e4\'f6\'ec\'e9\'e7\'e4 \'ec\'f9\'eb\'f0\'f2 }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e1\'e4\'eb\'e9 \'e4\'f8\'e1\'e4 \'e3\'e9\'e5\'f0\'e9
\'ed}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 ).}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377\charrsid9047112 
\par }{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 
\par }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e4\'f4\'f8\'f7\'e9\'ed \'f9\'e9\'e9\'e1\'e7\'f8\'e5: 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid11945377 {
\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e1\'e4\'fa\'e7\'ec\'e4 \'e9\'e9\'e1\'e7\'f8\'e5 \'e4\'f4\'f8\'f7\'e9\'ed \'e4\'ee\'e5\'e3\'e2\'f9\'e9\'ed \'e1\'f8\'f9\'e9\'ee\'e4 \'ec\'ee\'f2\'ec\'e4.}{\rtlch \af0 \ltrch \insrsid11945377 

\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e0\'e7\'f8-\'eb\'ea, \'eb\'ec \'f7\'e1\'e5\'f6\'e4 \'fa\'e1\'e7\'f8 }{\ltrch 
\af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'f4\'f8\'f7 \'e0\'e7\'e3 \'ee\'e4\'f8\'f9\'e9\'ee\'e4, \'e5\'f4\'f8\'f7 \'e0\'e7\'e3 \'ee\'f1\'f4\'f8 \'e1\'ee\'e3\'e1\'f8 - \'ec\'e0 \'e3\'e5\'e5\'f7\'e0 \'ee\'e4\'f8\'f9\'e9\'ee\'e4}{\ltrch \rtlch 
\f0\fs32\lang1037\insrsid11945377 .}{\rtlch \af0 \ltrch \insrsid11945377 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e0\'ed \'e9\'e4\'e9\'e4 \'fa\'e9\'f7\'e5 \'e5\'e9\'e9\'f9\'e0\'f8 \'e6\'ee
\'ef, \'e4\'f9\'e5\'f4\'e8 \'e9\'e1\'e7\'f8 \'f4\'f8\'f7\'e9\'ed \'f0\'e5\'f1\'f4\'e9\'ed \'ee\'e4\'f8\'f9\'e9\'ee\'e4.}{\rtlch \af0 \ltrch \insrsid11945377 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11945377 {\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 
\par }\pard\plain \rtlpar\s21\qr \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1587339 \rtlch \ab\af1\afs48\alang1037 \ltrch \b\f1\fs48\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {
\ltrch \af250 \rtlch \f250\fs48\lang1037\insrsid2507910 \'e1\'e7\'e9\'f8\'e5\'fa \'ec\'f8\'e0\'f9\'e5\'fa \'e4\'ee\'ee\'f9\'ec\'e4 \'e4'\'fa\'f9\'f4}{\ltrch \rtlch \f1\fs48\lang1037\insrsid2507910 "}{\ltrch \af250 \rtlch 
\f250\fs48\lang1037\insrsid2507910 \'e8}{\ltrch \rtlch \f1\fs48\lang1037\insrsid11945377\charrsid9047112 
\par }\pard\plain \rtlpar\s2\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \ab\ai\af0\afs44\alang1037 \ltrch \b\i\f1\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\ltrch \af250 \rtlch \f250\fs44\lang1037\insrsid11945377 \'e4\'f4\'f8\'f7\'e9\'ed
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid670152 \rtlch \af0\afs32\alang1037 \ltrch \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid11945377 \'f1\'f4\'f8 \'e1\'ee\'e3\'e1\'f8, \'f4\'f8\'f7\'e9\'ed }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377\charrsid2507910 \'e6 \'e8}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377\charrsid2507910  }{\ltrch 
\ab\af240\afs36 \rtlch \b\f240\fs36\lang1037\insrsid11945377\charrsid670152 \'e9 \'e9\'e0 \'e9\'e1 \'e9\'e2}{\ltrch \ab\afs36 \rtlch \b\f0\fs36\lang1037\insrsid670152\charrsid670152 +}{\ltrch \ab\af240\afs36 \rtlch 
\b\f240\fs36\lang1037\insrsid11945377\charrsid670152 \'e9\'e3}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377\charrsid2507910  \'e8\'e5 \'e8\'e6 \'e9\'e6 \'e9\'e7 \'eb \'eb\'e0 \'eb\'e1 \'eb\'e7 \'eb\'e8 \'ec \'ec\'e0 \'ec\'e1 \'ec\'e4
\par }\pard\plain \rtlpar\s2\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \ab\ai\af0\afs44\alang1037 \ltrch \b\i\f1\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\ltrch \af250 \rtlch \f250\fs44\lang1037\insrsid11945377 \'e4\'ee\'e8\'f8\'e4
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5835466 \rtlch \af0\afs32\alang1037 \ltrch \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid5835466 \'e1\'e1\'e7\'e9\'f8\'e5\'fa \'ec\'f8\'e0\'f9\'e5\'fa \'ee\'ee\'f9\'ec\'fa \'e9\'f9\'f8\'e0\'ec \'e1\'f9\'f0\'fa \'e4'\'fa\'f9\'f4}{\ltrch \rtlch \f0\fs32\lang1037\insrsid5835466 "}{\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid5835466 \'e8, \'ee\'fa\'ee\'e5\'e3\'e3\'e9\'ed \'ee\'f9\'e4 \'e5\'e9\'e4\'e5\'f9\'f2. \'e0\'fa\'ed \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'f9\'eb\'f0\'f2 \'f9\'e9\'f9 \'ec\'e1\'e7\'e5\'f8 }{\ltrch \ab\af240 \rtlch 
\b\f240\fs32\lang1037\insrsid5835466\charrsid5835466 \'e1\'ee\'f9\'e4}{\ltrch \rtlch \f0\fs32\lang1037\insrsid5835466 .}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 
\par }\pard\plain \rtlpar\s2\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \ab\ai\af0\afs44\alang1037 \ltrch \b\i\f1\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\ltrch \af250 \rtlch \f250\fs44\lang1037\insrsid11945377 \'ee\'e4\'ec\'ea \'e4\'ee\'f9\'f4\'e8
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \af0\afs32\alang1037 \ltrch \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid11945377 \'e4\'ee\'f9\'f4\'e8 \'ee\'e7\'e5\'ec\'f7 }{\ltrch \ab\af240 \rtlch \b\f240\fs32\lang1037\insrsid11945377 \'ec\'e3\'e9\'e5\'f0\'e9\'ed}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 :
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid11945377 {
\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e1\'eb\'ec \'e3\'e9\'e5\'ef, \'e1\'e5\'e7\'f8\'e9\'ed }{\ltrch \ab\af240 \rtlch \b\f240\fs32\lang1037\insrsid11945377 \'f4\'f8\'f7 \'e0\'e7\'e3}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 .}{
\rtlch \af0 \ltrch \insrsid11945377 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'eb\'ec \'f7\'e1\'e5\'f6\'e4 \'f6\'f8\'e9\'eb\'e4 \'ec\'e4\'e5\'eb\'e9\'e7 
\'e0\'fa \'e8\'f2\'f0\'fa\'e4 \'e1\'e4\'f1\'fa\'ee\'ea \'f2\'ec \'f4\'f8\'f7 \'e6\'e4.}{\rtlch \af0 \ltrch \insrsid11945377 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'ec\'eb\'ec \'f7\'e1\'e5\'f6\'e4 \'e9\'f9 1.5 \'e3\'f7\'e5\'fa.}{\rtlch \af0 
\ltrch \insrsid11945377 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e4\'f7\'e1\'e5\'f6\'e4 \'f9\'fa\'e1\'e9\'e0 \'e4\'eb\'e9 \'e4\'f8\'e1\'e4 
\'e8\'f2\'f0\'e5\'fa }{\ltrch \ab\af240 \rtlch \b\f240\fs32\lang1037\insrsid11945377 \'ee\'f9\'eb\'f0\'f2\'e5\'fa \'e5\'ee\'e1\'e5\'f1\'f1\'e5\'fa}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 , \'fa\'f7\'e1\'ec \'f1\'e5\'eb\'f8\'e9\'e4 \'f2
\'e1\'e5\'f8 \'e3\'e9\'e5\'ef \'e6\'e4.
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11945377 {\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'ee\'f0\'f6\'e7\'fa - \'e4\'f7\'e1\'e5\'f6\'e4 \'f9\'e6\'eb\'fa\'e4 \'e1\'e4\'eb\'e9 \'e4
\'f8\'e1\'e4 \'f1\'e5\'eb\'f8\'e9\'e5\'fa (\'eb\'ec\'e5\'ee\'f8 - \'e4\'f7\'e1\'e5\'f6\'e4 \'f9\'e4\'f6\'ec\'e9\'e7\'e4 \'ec\'f9\'eb\'f0\'f2 }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e1\'e4\'eb\'e9 \'e4\'f8\'e1\'e4 \'e3\'e9\'e5\'f0\'e9
\'ed}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 ).}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377\charrsid9047112 
\par }{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 
\par }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e4\'f4\'f8\'f7\'e9\'ed \'f9\'e9\'e9\'e1\'e7\'f8\'e5: 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid11945377 {
\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e1\'e4\'fa\'e7\'ec\'e4 \'e9\'e9\'e1\'e7\'f8\'e5 \'e4\'f4\'f8\'f7\'e9\'ed \'e4\'ee\'e5\'e3\'e2\'f9\'e9\'ed \'e1\'f8\'f9\'e9\'ee\'e4 \'ec\'ee\'f2\'ec\'e4.}{\rtlch \af0 \ltrch \insrsid11945377 

\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e0\'e7\'f8-\'eb\'ea, \'eb\'ec \'f7\'e1\'e5\'f6\'e4 \'fa\'e1\'e7\'f8 }{\ltrch 
\af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'f4\'f8\'f7 \'e0\'e7\'e3 \'ee\'e4\'f8\'f9\'e9\'ee\'e4, \'e5\'f4\'f8\'f7 \'e0\'e7\'e3 \'ee\'f1\'f4\'f8 \'e1\'ee\'e3\'e1\'f8 - \'ec\'e0 \'e3\'e5\'e5\'f7\'e0 \'ee\'e4\'f8\'f9\'e9\'ee\'e4}{\ltrch \rtlch 
\f0\fs32\lang1037\insrsid11945377 .}{\rtlch \af0 \ltrch \insrsid11945377 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e0\'ed \'e9\'e4\'e9\'e4 \'fa\'e9\'f7\'e5 \'e5\'e9\'e9\'f9\'e0\'f8 \'e6\'ee
\'ef, \'e4\'f9\'e5\'f4\'e8 \'e9\'e1\'e7\'f8 \'f4\'f8\'f7\'e9\'ed \'f0\'e5\'f1\'f4\'e9\'ed \'ee\'e4\'f8\'f9\'e9\'ee\'e4.}{\rtlch \af0 \ltrch \insrsid11945377 
\par }\pard\plain \rtlpar\s21\qr \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2507910 \rtlch \ab\af1\afs48\alang1037 \ltrch \b\f1\fs48\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {
\ltrch \af250 \rtlch \f250\fs48\lang1037\insrsid2507910 \'e1\'e7\'e9\'f8\'e5\'fa \'ec\'f8\'e0\'f9\'e5\'fa \'e4\'ee\'ee\'f9\'ec\'e4 \'e4'\'fa\'f9\'f4}{\ltrch \rtlch \f1\fs48\lang1037\insrsid2507910 "}{\ltrch \af250 \rtlch 
\f250\fs48\lang1037\insrsid2507910 \'e8}{\ltrch \rtlch \f1\fs48\lang1037\insrsid2507910\charrsid9047112 
\par }\pard\plain \rtlpar\s2\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \ab\ai\af0\afs44\alang1037 \ltrch \b\i\f1\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\ltrch \af250 \rtlch \f250\fs44\lang1037\insrsid11945377 \'e4\'f4\'f8\'f7\'e9\'ed
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid670152 \rtlch \af0\afs32\alang1037 \ltrch \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid670152 \'f1\'f4\'f8 \'e1\'ee\'e3\'e1\'f8, \'f4\'f8\'f7\'e9\'ed }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid670152\charrsid2507910 \'e6 \'e8}{\ltrch \rtlch \f0\fs32\lang1037\insrsid670152\charrsid2507910  }{\ltrch 
\ab\af240\afs36 \rtlch \b\f240\fs36\lang1037\insrsid670152\charrsid670152 \'e9 \'e9\'e0 \'e9\'e1 \'e9\'e2}{\ltrch \ab\afs36 \rtlch \b\f0\fs36\lang1037\insrsid670152\charrsid670152 +}{\ltrch \ab\af240\afs36 \rtlch 
\b\f240\fs36\lang1037\insrsid670152\charrsid670152 \'e9\'e3}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid670152\charrsid2507910  \'e8\'e5 \'e8\'e6 \'e9\'e6 \'e9\'e7 \'eb \'eb\'e0 \'eb\'e1 \'eb\'e7 \'eb\'e8 \'ec \'ec\'e0 \'ec\'e1 \'ec\'e4
\par }\pard\plain \rtlpar\s2\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \ab\ai\af0\afs44\alang1037 \ltrch \b\i\f1\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\ltrch \af250 \rtlch \f250\fs44\lang1037\insrsid11945377 \'e4\'ee\'e8\'f8\'e4
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5835466 \rtlch \af0\afs32\alang1037 \ltrch \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid5835466 \'e1\'e1\'e7\'e9\'f8\'e5\'fa \'ec\'f8\'e0\'f9\'e5\'fa \'ee\'ee\'f9\'ec\'fa \'e9\'f9\'f8\'e0\'ec \'e1\'f9\'f0\'fa \'e4'\'fa\'f9\'f4}{\ltrch \rtlch \f0\fs32\lang1037\insrsid5835466 "}{\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid5835466 \'e8, \'ee\'fa\'ee\'e5\'e3\'e3\'e9\'ed \'ee\'f9\'e4 \'e5\'e9\'e4\'e5\'f9\'f2. \'e0\'fa\'ed \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'f9\'eb\'f0\'f2 \'f9\'e9\'f9 \'ec\'e1\'e7\'e5\'f8 }{\ltrch \ab\af240 \rtlch 
\b\f240\fs32\lang1037\insrsid5835466 \'e1\'e9\'e4\'e5\'f9\'f2}{\ltrch \rtlch \f0\fs32\lang1037\insrsid5835466 .
\par }\pard\plain \rtlpar\s2\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \ab\ai\af0\afs44\alang1037 \ltrch \b\i\f1\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\ltrch \af250 \rtlch \f250\fs44\lang1037\insrsid11945377 \'ee\'e4\'ec\'ea \'e4\'ee\'f9\'f4\'e8
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11945377 \rtlch \af0\afs32\alang1037 \ltrch \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af240 \rtlch 
\f240\fs32\lang1037\insrsid11945377 \'e4\'ee\'f9\'f4\'e8 \'ee\'e7\'e5\'ec\'f7 }{\ltrch \ab\af240 \rtlch \b\f240\fs32\lang1037\insrsid11945377 \'ec\'e3\'e9\'e5\'f0\'e9\'ed}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 :
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid11945377 {
\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e1\'eb\'ec \'e3\'e9\'e5\'ef, \'e1\'e5\'e7\'f8\'e9\'ed }{\ltrch \ab\af240 \rtlch \b\f240\fs32\lang1037\insrsid11945377 \'f4\'f8\'f7 \'e0\'e7\'e3}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 .}{
\rtlch \af0 \ltrch \insrsid11945377 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'eb\'ec \'f7\'e1\'e5\'f6\'e4 \'f6\'f8\'e9\'eb\'e4 \'ec\'e4\'e5\'eb\'e9\'e7 
\'e0\'fa \'e8\'f2\'f0\'fa\'e4 \'e1\'e4\'f1\'fa\'ee\'ea \'f2\'ec \'f4\'f8\'f7 \'e6\'e4.}{\rtlch \af0 \ltrch \insrsid11945377 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'ec\'eb\'ec \'f7\'e1\'e5\'f6\'e4 \'e9\'f9 1.5 \'e3\'f7\'e5\'fa.}{\rtlch \af0 
\ltrch \insrsid11945377 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e4\'f7\'e1\'e5\'f6\'e4 \'f9\'fa\'e1\'e9\'e0 \'e4\'eb\'e9 \'e4\'f8\'e1\'e4 
\'e8\'f2\'f0\'e5\'fa }{\ltrch \ab\af240 \rtlch \b\f240\fs32\lang1037\insrsid11945377 \'ee\'f9\'eb\'f0\'f2\'e5\'fa \'e5\'ee\'e1\'e5\'f1\'f1\'e5\'fa}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 , \'fa\'f7\'e1\'ec \'f1\'e5\'eb\'f8\'e9\'e4 \'f2
\'e1\'e5\'f8 \'e3\'e9\'e5\'ef \'e6\'e4.
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11945377 {\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'ee\'f0\'f6\'e7\'fa - \'e4\'f7\'e1\'e5\'f6\'e4 \'f9\'e6\'eb\'fa\'e4 \'e1\'e4\'eb\'e9 \'e4
\'f8\'e1\'e4 \'f1\'e5\'eb\'f8\'e9\'e5\'fa (\'eb\'ec\'e5\'ee\'f8 - \'e4\'f7\'e1\'e5\'f6\'e4 \'f9\'e4\'f6\'ec\'e9\'e7\'e4 \'ec\'f9\'eb\'f0\'f2 }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e1\'e4\'eb\'e9 \'e4\'f8\'e1\'e4 \'e3\'e9\'e5\'f0\'e9
\'ed}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 ).}{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377\charrsid9047112 
\par }{\ltrch \rtlch \f0\fs32\lang1037\insrsid11945377 
\par }{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e4\'f4\'f8\'f7\'e9\'ed \'f9\'e9\'e9\'e1\'e7\'f8\'e5: 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid11945377 {
\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e1\'e4\'fa\'e7\'ec\'e4 \'e9\'e9\'e1\'e7\'f8\'e5 \'e4\'f4\'f8\'f7\'e9\'ed \'e4\'ee\'e5\'e3\'e2\'f9\'e9\'ed \'e1\'f8\'f9\'e9\'ee\'e4 \'ec\'ee\'f2\'ec\'e4.}{\rtlch \af0 \ltrch \insrsid11945377 

\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e0\'e7\'f8-\'eb\'ea, \'eb\'ec \'f7\'e1\'e5\'f6\'e4 \'fa\'e1\'e7\'f8 }{\ltrch 
\af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'f4\'f8\'f7 \'e0\'e7\'e3 \'ee\'e4\'f8\'f9\'e9\'ee\'e4, \'e5\'f4\'f8\'f7 \'e0\'e7\'e3 \'ee\'f1\'f4\'f8 \'e1\'ee\'e3\'e1\'f8 - \'ec\'e0 \'e3\'e5\'e5\'f7\'e0 \'ee\'e4\'f8\'f9\'e9\'ee\'e4}{\ltrch \rtlch 
\f0\fs32\lang1037\insrsid11945377 .}{\rtlch \af0 \ltrch \insrsid11945377 
\par {\listtext\pard\plain\rtlpar \rtlch \af240\afs32 \ltrch \f3\fs32\insrsid11945377 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\ltrch \af240 \rtlch \f240\fs32\lang1037\insrsid11945377 \'e0\'ed \'e9\'e4\'e9\'e4 \'fa\'e9\'f7\'e5 \'e5\'e9\'e9\'f9\'e0\'f8 \'e6\'ee
\'ef, \'e4\'f9\'e5\'f4\'e8 \'e9\'e1\'e7\'f8 \'f4\'f8\'f7\'e9\'ed \'f0\'e5\'f1\'f4\'e9\'ed \'ee\'e4\'f8\'f9\'e9\'ee\'e4.}{\rtlch \af0 \ltrch \insrsid11945377 
\par }}