{\rtf1\adeflang1037\ansi \deff4\deflang1033{\fonttbl{\f3\fmodern\fcharset0\fprq1 Courier{\*\falt Courier New};}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}
{\f28\fnil\fcharset2\fprq2 Wingdings;}{\f34\fbidi \fcharset177\fprq2 Miriam Transparent;}{\f14\fbidi \fcharset177\fprq2 Miriam;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\sl360\slmult1\widctlpar \rtlpar \qr\rtlch\af34\afs22 \ltrch\f4\fs20 \snext0 Normal;}{\s1\qc\sb240\sa60\sl360\slmult1\keepn\widctlpar \rtlpar \qc\rtlch\ab\af34\afs56\kerning28 \ltrch\b\f5\fs28\kerning28 \sbasedon0\snext0 heading 1;}{
\s2\qc\sl360\slmult1\keepn\widctlpar \rtlpar \qc\rtlch\af34\afs32 \ltrch\b\i\f5\fs24 \sbasedon0\snext0 heading 2;}{\s3\sb240\sa60\sl360\slmult1\keepn\widctlpar \rtlpar \qr\rtlch\ab\af34\afs22\aul \ltrch\f5\fs24\ul \sbasedon0\snext0 heading 3;}{
\s4\fi-708\ri992\sb240\sa60\sl312\slmult1\keepn\widctlpar \rtlpar \qr\rtlch\ab\af14\afs24 \ltrch\b\f5\fs24 \sbasedon0\snext0 heading 4;}{\s5\fi-708\ri1700\sb240\sa60\sl312\slmult1\widctlpar \rtlpar \qr\rtlch\af14\afs22 \ltrch\f5\fs22 \sbasedon0\snext0 
heading 5;}{\s6\fi-708\ri2408\sb240\sa60\sl312\slmult1\widctlpar \rtlpar \qr\rtlch\ai\af14\afs22 \ltrch\i\f11\fs22 \sbasedon0\snext0 heading 6;}{\s7\fi-708\ri3116\sb240\sa60\sl312\slmult1\widctlpar \rtlpar \qr\rtlch\af14\afs20 \ltrch\f5\fs20 
\sbasedon0\snext0 heading 7;}{\s8\fi-708\ri3824\sb240\sa60\sl312\slmult1\widctlpar \rtlpar \qr\rtlch\ai\af14\afs20 \ltrch\i\f5\fs20 \sbasedon0\snext0 heading 8;}{\s9\fi-708\ri4532\sb240\sa60\sl312\slmult1\widctlpar \rtlpar \qr\rtlch\ab\ai\af14\afs18 
\ltrch\b\i\f5\fs18 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \rtlpar \qr\rtlch\af34\afs20 \ltrch\f4\fs20 \sbasedon0\snext15 footnote text;}{\s16\fi-284\ri284\sl360\slmult1\widctlpar{\*\pn \pnlvl11
\pnqc\pnf3\pnstart1\pnindent283\pnhang{\pntxtb ?}}\rtlpar \qr\rtlch\af34\afs22 \ltrch\f4\fs20 \sbasedon0\snext16 \'e4\'e5\'f8\'e0\'e5\'fa;}{\*\cs17 \additive\rtlch\af34\super \ltrch\super \sbasedon10 footnote reference;}{\*\cs18 \additive\rtlch
\af34\aul\acf2 \ltrch\ul\cf2 \sbasedon10 Hyperlink;}{\s19\ri289\sl288\slmult1\widctlpar\tx648 \rtlpar \qr\rtlch\af34\afs20 \ltrch\f4\fs20 \sbasedon0\snext19 \'ee\'f9\'e9\'ee\'e5\'fa;}{\s20\fi284\sl312\slmult1\widctlpar\tqc\tx4153\tqr\tx8306 
\rtlpar \qr\rtlch\af14\afs18 \ltrch\f11\fs20 \sbasedon0\snext20 header;}{\s21\fi284\sl312\slmult1\widctlpar\tqc\tx4153\tqr\tx8306 \rtlpar \qr\rtlch\af14\afs24 \ltrch\f11\fs20 \sbasedon0\snext21 footer;}{\s22\ql\fi284\sl312\slmult1
\widctlpar\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670 \ql\rtlch\af14\afs20 \ltrch\f11\fs20 \sbasedon0\snext22 code;}{\*\cs23 \additive\rtlch\ab\af4 \ltrch\b \sbasedon10 Strong;}{\s24\fi284\sl312\slmult1\widctlpar 
\rtlpar \qr\rtlch\af14\afs24 \ltrch\f11\fs20 \sbasedon0\snext24 Body Text Indent 2;}{\s25\qc\fi284\sl312\slmult1\widctlpar \rtlpar \qc\rtlch\ai\af14\afs24 \ltrch\i\f11\fs20 \sbasedon0\snext25 Body Text;}{\*\cs26 \additive\rtlch\af4 \ltrch\sbasedon10 
page number;}{\s27\widctlpar \rtlpar \qr\rtlch\af34\afs16 \ltrch\f4\fs20 \sbasedon0\snext27 Body Text 2;}{\s28\widctlpar \rtlpar \qr\rtlch\af34\afs14 \ltrch\f4\fs20 \sbasedon0\snext28 Body Text 3;}}{\info{\title \'ec\'e2\'ee\'e5\'f8 \'fa'\'e7\'e5\'e3\'f9}
{\author Erel Segal}{\operator Erel Segal}{\creatim\yr1999\mo5\dy5\hr2\min17}{\revtim\yr1999\mo8\dy5\hr19\min19}{\printim\yr1999\mo2\dy25\hr18\min35}{\version8}{\edmins5}{\nofpages2}{\nofwords286}{\nofchars1631}{\*\company Microsoft Corporation}
{\vern57445}}\paperw11907\paperh16840\margl1134\margr1134\margt1134\margb1134\ltrsect \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\rtlpar \qc\sectd \ltrsect\psz9\sbknone\linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc\s1\qc\sa60\sl360\slmult1\keepn\widctlpar \rtlch\ab\af34\afs56\kerning28 \ltrch
\b\f5\fs28\kerning28 \ltrch\rtlch \'e4\'ee\'e9\'ec\'e4 '\'f0\'e1\'ec'
\par \pard\plain \rtlpar\qc\s2\qc\sl360\slmult1\keepn\widctlpar \rtlch\af34\afs32 \ltrch\b\i\f5\fs24 \ltrch\rtlch \'ee\'e0\'fa: \'e0\'f8\'e0\'ec \'f1\'e2\'ec\ltrch\rtlch  \\ \'fa\'e5\'e3\'e4 \'ec\'f1\'e9\'e2\'ec\'e9\'e4 \'e4\'ec\'e1\'f8\'f9\'e8\'ed!
\ltrch\rtlch 
\par \pard\plain \rtlpar\qr\s3\sb240\sa60\sl360\slmult1\keepn\widctlpar \rtlch\ab\af34\afs22\aul \ltrch\f5\fs24\ul \ltrch\rtlch \'e4\'f7\'e3\'ee\'e4
\par \pard\plain \rtlpar\qr\sl360\slmult1\widctlpar \rtlch\af34\afs22 \ltrch\f4\fs20 \ltrch\rtlch 70 \'f4\'f0\'e9\'ed \'ec\'fa\'e5\'f8\'e4. \'e2\'ed \'ec\'ee\'e9\'ec\'e4 \'e0\'e7\'fa \'e9\'eb\'e5\'ec\'e5\'fa \'ec\'e4\'e9\'e5\'fa \'e4\'f8\'e1\'e4 \'ee\'f9\'ee
\'f2\'e5\'e9\'e5\'fa \'f9\'e5\'f0\'e5\'fa. \'ec\'f4\'f2\'ee\'e9\'ed, \'eb\'f9\'ee\'f4\'f8\'f9\'e9\'ed \'ee\'e9\'ec\'e4 \'e1\'ee\'f9\'ee\'f2\'e5\'fa \'f9\'e5\'f0\'e4 \endash  \'eb\'ec \'e4\'ee\'f9\'ee\'f2\'e5\'fa \'f9\'ec \'e4\'f1\'e9\'f4\'e5\'f8 \'ee\'f9
\'fa\'f0\'e4{\ltrch \cs17\super \rtlch \cs17\f34\super \chftn {\footnote \rtlpar \qr\pard\plain \rtlpar\qr\s15\widctlpar \rtlch\af34\afs20 \ltrch\f4\fs20 {\ltrch \cs17\super \rtlch \cs17\f34\super \chftn }\ltrch\rtlch  \'ec\'e3\'e5\'e2\'ee\'e4, \'ec\'f4
\'e5\'f2\'ec "\'e4\'e5\'e0\'e9\'ec" (\'e1\'f4\'f1\'e5\'f7 "{\ltrch \ab \rtlch \b\f34 \'e5\'e9\'e5\'e0\'ec \'ee\'f9\'e4 \'ec\'f9\'e1\'fa \'e0\'fa \'e4\'e0\'e9\'f9}\ltrch\rtlch  [\'e9\'fa\'f8\'e5], {\ltrch \ab \rtlch \b\f34 \'e5\'e9\'fa\'ef \'e0\'fa \'f6
\'e9\'f4\'e5\'f8\'e4 \'e1\'fa\'e5 \'ec\'ee\'f9\'e4}\ltrch\rtlch " \endash  \'f9\'ee\'e5\'fa \'e1 21) \'e4\'e5\'f6\'f2\'e5 \'eb\'ee\'e4 \'f4\'e9\'f8\'e5\'f9\'e9\'ed, \'e5\'e1\'e9\'f0\'e9\'e4\'ed: "\'f8\'f6\'e4" (\'e0\'e5\'f0\'f7\'ec\'e5\'f1) \'e5"\'f1\'e9
\'f8\'e1" (\'f8' \'f8\'e0\'e5\'e1\'ef \'ee\'f8\'e2\'ec\'e9\'e5\'fa). \'f2"\'f4 \'e4\'f4\'e9\'f8\'e5\'f9 \'e4\'f8\'e0\'f9\'e5\'ef (\'e4\'ee\'f7\'e5\'e1\'ec) -- \'ee\'f9\'e4 "\'f8\'f6\'e4" \'ec\'f9\'e1\'fa \'f2\'ed \'e4\'e0\'e9\'f9, \'e5\'ec\'eb\'ef \'f0
\'f9\'e0\'f8 \'e1\'ee\'e3\'e9\'ef. \'f2"\'f4 \'e4\'f4\'e9\'f8\'e5\'f9 \'e4\'f9\'f0\'e9 \endash  \'ee\'f9\'e4 \'f1\'e9\'f8\'e1 \'ec\'f9\'e1\'fa \'f2\'ed \'e9\'fa\'f8\'e5 \'e5\'f8\ltrch\rtlch \'f6\'e4 \'ec\'e7\'e6\'e5\'f8 \'ec\'ee\'f6\'f8\'e9\'ed, \'e5\'e9
\'fa\'f8\'e5 \'f0\'fa\'ef \'ec\'e5 \'e0\'fa \'f6\'e9\'f4\'e5\'f8\'e4 \'e1\'fa\'e5 \'eb\'e3\'e9 \'ec\'f4\'fa\'e5\'fa \'e0\'e5\'fa\'e5 \'ec\'e4\'e9\'f9\'e0\'f8...}}\ltrch\rtlch . \'e1\'f4\'f2\'e9\'ec\'e5\'fa \'e6\'e5 \'f0\'f2\'f1\'e5\'f7 \'e1\'ee\'e9\'ec
\'e4 "\'f0\'e1\'ec". \'e4\'ee\'f9\'ee\'f2\'e5\'fa \'e4\'eb\'ec\'ec\'e9\'fa \'f9\'ec \'e4\'ee\'e9\'ec\'e4 \'e1\'f8\'e5\'f8\'e4 -- "\'f0\'e1\'ec" \'e4\'e5\'e0 \'e0\'e3\'ed \'f8\'f2. \'e0\'e1\'ec \'ee\'e4 \'e4\'e4\'e1\'e3\'ec \'e1\'e9\'ef "\'f0\'e1\'ec" \'ec
\'e1\'e9\'ef \'e0\'e3\'ed \'f8\'f2 \'f9\'e0\'e9\'f0\'e5 \'f0\'e1\'ec? \'ee\'e4\'e5 \'e4\'e9\'e9\'e7\'e5\'e3 \'f9\'ec \'e4\'fa\'e5\'e0\'f8 "\'f0\'e1\'ec"? -- \'ec\'eb\'ea \'ee\'f6\'e0\'fa\'e9 \'eb\'ee\'e4 \'f4\'e9\'f8\'e5\'f9\'e9\'ed \'e0\'f4\'f9\'f8\'e9
\'e9\'ed:
\par {\pntext\pard\plain\rtlpar\qr\rtlch\af34\afs22 \ltrch\fs20 \'fd1\'fe.\tab}\pard \rtlpar\qr\fi-283\ri283\sl360\slmult1\widctlpar{\*\pn \pnlvlbody\pndec\pnqc\pnstart1\pnindent283\pnhang{\pntxta .}}\ltrch\rtlch \'f0\'e1\'ec = \'eb\'e5\'f4\'f8 \'e1\'e4'  

\par {\pntext\pard\plain\rtlpar\qr\rtlch\af34\afs22 \ltrch\fs20 \'fd2\'fe.\tab}\ltrch\rtlch \'f0\'e1\'ec = \'eb\'f4\'e5\'e9 \'e8\'e5\'e1\'e4 
\par {\pntext\pard\plain\rtlpar\qr\rtlch\af34\afs22 \ltrch\fs20 \'fd3\'fe.\tab}\ltrch\rtlch \'f0\'e1\'ec = \'e0\'e3\'ed \'e2\'f1, \'f9\'ee\'fa\'f0\'e4\'e2 \'eb\'ee\'e5 \'e1\'e4\'ee\'e4
\par {\pntext\pard\plain\rtlpar\qr\rtlch\af34\afs22 \ltrch\fs20 \'fd4\'fe.\tab}\ltrch\rtlch \'e5\'f2\'e5\'e3...
\par \pard \rtlpar\qr\sl360\slmult1\widctlpar \ltrch\rtlch \'ec\'f4\'e9 \'eb\'ec \'e0\'e7\'e3 \'ee\'e4\'f4\'e9\'f8\'e5\'f9\'e9\'ed \'ec\'ee\'e9\'ec\'e4 "\'f0\'e1\'ec" \endash  \'e0\'f4\'f9\'f8 \'ec\'f4\'f8\'f9 \'e0\'fa \'eb\'ec \'e4\'f4\'f1\'e5\'f7\'e9\'ed 
\'e1\'fa\'f0"\'ea \'f9\'e1\'e4\'ed \'ee\'e5\'f4\'e9\'f2\'e4 \'e4\'ee\'e9\'ec\'e4, \'e5\'ec\'e1\'e3\'e5\'f7 \'e4\'e0\'ed \'e4\'f4\'e9\'f8\'e5\'f9 \'ee\'fa\'e0\'e9\'ed \'ec\'f4\'f1\'e5\'f7 \'e1\'e4\'f7\'f9\'f8 \'f9\'e1\'e5 \'e4\'e5\'e0 \'ee\'e5\'f4\'e9\'f2.

\par \pard\plain \rtlpar\qr\s3\sb240\sa60\sl360\slmult1\keepn\widctlpar \rtlch\ab\af34\afs22\aul \ltrch\f5\fs24\ul \ltrch\rtlch \'e4\'f7\'e1\'e5\'f6\'e5\'fa
\par \pard\plain \rtlpar\qr\sl360\slmult1\widctlpar \rtlch\af34\afs22 \ltrch\f4\fs20 \ltrch\rtlch \'e1\'f4\'f2\'e9\'ec\'e5\'fa \'e6\'e5 \'f0\'fa\'e7\'ec\'f7 \ltrch\rtlch \'ec4 \'f7\'e1\'e5\'f6\'e5\'fa. \ltrch\rtlch \'eb\'ec \'f7\'e1\'e5\'f6\'e4 \'fa\'f7\'e1
\'ec \'f4\'e9\'f8\'e5\'f9 \'e0\'e7\'e3 \'e0\'f4\'f9\'f8\'e9 \'f9\'ec \'e4\'ee\'e9\'ec\'e4 "\'f0\'e1\'ec", \'e5\'fa\'f6\'e8\'f8\'ea '\'ec\'e4\'e5\'eb\'e9\'e7' \'f9\'e4\'f4\'e9\'f8\'e5\'f9 \'f9\'ec\'e4 \'e4\'e5\'e0 \'e4\'f4\'e9\'f8\'e5\'f9 \'e4\'f0\'eb\'e5
\'ef.\ltrch\rtlch 
\par \ltrch\rtlch \'f7\'e1\'e5\'f6\'e5\'fa 1 - 3 \'e9\'f7\'e1\'ec\'e5 \'e0\'fa \'f4\'e9\'f8\'e5\'f9\'e9\'ed 1 - 3 \'ee\'e4\'e4\'f7\'e3\'ee\'e4, \'e5\'f7\'e1\'e5\'f6\'e4 4 \'fa\'f6\'e8\'f8\'ea \ltrch\rtlch \'ec\'e4\'e5\'eb\'e9\'e7 \'f9\'e0\'f3 \'e0\'e7\'e3 \'ee
\'e4\'f4\'e9\'f8\'e5\'f9\'e9\'ed \'e4\'e0\'e7\'f8\'e9\'ed \'e0\'e9\ltrch\rtlch \'f0\'e5 \'f0\'eb\'e5\'ef (\'f4\'e9\'f8\'e5\'e8 \'e1\'e4\'ee\'f9\'ea).\ltrch\rtlch 
\par \pard\plain \rtlpar\qr\s3\sb240\sa60\sl360\slmult1\keepn\widctlpar \rtlch\ab\af34\afs22\aul \ltrch\f5\fs24\ul \ltrch\rtlch \'e4\'f4\'f2\'e9\'ec\'e5\'fa \endash  \'f9\'ec\'e1 \'f8\'e0\'f9\'e5\'ef
\par \pard\plain \rtlpar\qr\sl360\slmult1\widctlpar \rtlch\af34\afs22 \ltrch\f4\fs20 \ltrch\rtlch \'e1\'f9\'ec\'e1 \'e4\'f8\'e0\'f9\'e5\'ef \endash  \'e0\'e7\'f8\'e9 \'f9\'fa\'fa\'e7\'ec\'f7\'e5 \'ec\'f7\'e1\'e5\'f6\'e5\'fa, \'fa\'f7\'e1\'ec\'e5 \'e0\'fa \'f8
\'f9\'e9\'ee\'fa \'eb\'ec \'e4\'f4\'f1\'e5\'f7\'e9\'ed \'e1\'fa\'f0"\'ea \'f9\'e1\'e4\'ed \'ee\'e5\'f4\'e9\'f2\'e4 \'e4\'ee\'e9\'ec\'e4 "\'f0\'e1\'ec" (\'f6\'e9\'ec\'e5\'ed \'ee\'fa\'e5\'ea \'e4\'ee\'f7\'e5\'f8\'e5\'ef{\ltrch \cs17\super \rtlch 
\cs17\f34\super \chftn {\footnote \rtlpar \qr\pard\plain \rtlpar\qr\s15\widctlpar \rtlch\af34\afs20 \ltrch\f4\fs20 {\ltrch \cs17\super \rtlch \cs17\f34\super \chftn }\ltrch\rtlch  '\'f7\'e5\'f0\'f7\'e5\'f8\'e3\'f0\'f6\'e9\'e4' \'e1\'ec\'f2"\'e6.}}
\ltrch\rtlch  \'f9\'ec \'e0\'e1\'ef-\'f9\'e5\'f9\'ef). \'e9\'f9 \'ec\'eb\'ed 45 \'e3\'f7\'e5\'fa \'ec\'ec\'ee\'e5\'e3 \'e1\'f2\'e9\'e5\'ef \'e0\'fa \'eb\'ec \'e4\'f4\'f1\'e5\'f7\'e9\'ed (\'e1\'e4\'f7\'f9\'f8\'ed), \'e5\'ec\'f0\'f1\'e5\'fa \'ec\'e4\'f1\'e1
\'e9\'f8 \ltrch\rtlch \'e0\'e5\'fa\'ed \'f2"\'f4 \'e4\'f4\'e9\'f8\'e5\'f9 \'f9\'ec \'e4\'f7\'e1\'e5\'f6\'e4 \'f9\'ec\'eb\'ed\ltrch\rtlch . \ltrch\rtlch \'eb\'e3\'e0\'e9 \'f9\'fa\'ee\'f6\'e0\'e5 \'e4\'f1\'e1\'f8 \'ee\'f9\'eb\'f0\'f2 \'ec\'eb\'ec \'f4\'f1
\'e5\'f7, \'eb\'e9 \'e6\'e4 \'ee\'e4 \'f9\'e9\'f7\'e1\'f2 \'e0\'fa \'e4\'f0\'e9\'f7\'e5\'e3 \'f9\'ec\'eb\'ed \'e1\'f9\'ec\'e1 \'e4\'e1\'e0...\ltrch\rtlch  \ltrch\rtlch 
\par \pard\plain \rtlpar\qr\s3\sb240\sa60\sl360\slmult1\keepn\widctlpar \rtlch\ab\af34\afs22\aul \ltrch\f5\fs24\ul \ltrch\rtlch \'e4\'f4\'f2\'e9\'ec\'e5\'fa \endash  \'f9\'ec\'e1 \'f9\'f0\'e9
\par \pard\plain \rtlpar\qr\sl360\slmult1\widctlpar \rtlch\af34\afs22 \ltrch\f4\fs20 \ltrch\rtlch \'e4\'f9\'ec\'e1 \'e4\'f9\'f0\'e9 \'e9\'fa\'f0\'e4\'ec \'e1\'fa\'e5\'f8\'e5\'fa. \'f7\'e1\'e5\'f6\'e4 1 \'fa\'fa\'e7\'e9\'ec. 
\par \ltrch\rtlch \'f7\'e1\'e5\'f6\'e4 1 \'fa\'e1\'e7\'f8 \'f4\'f1\'e5\'f7 \'e0\'e7\'e3 \'ee\'e4\'f8\'f9\'e9\'ee\'e4, \'e5\'fa\'e1\'f7\'f9 \'ee\'f9\'ec\'e5\'f9 \'e4\'f7\'e1\'e5\'f6\'e5\'fa \'e4\'e0\'e7\'f8\'e5\'fa \'ec\'e4\'f1\'e1\'e9\'f8 \'e0\'fa \'e4\'f4\'f1
\'e5\'f7 \'f2"\'f4 \'e4\'f4\'e9\'f8\'e5\'f9 \'f9\'ec\'e4\'ef\ltrch\rtlch  \ltrch\rtlch (\ltrch\rtlch \'f7\'e1\'e5\'f6\'e4 4 \'fa\'f6\'e8\'f8\'ea \'ec\'e4\'e5\'eb\'e9\'e7 \'f9\ltrch\rtlch \'f9\'f0\'e9 \'e4\'f4\'e9\'f8\'e5\'f9\'e9\'ed \'e4\'e0\'e7\'f8\'e9
\'ed \'ec\'e0 \ltrch\rtlch \'ee\'fa\'e0\'e9\'ee\'e9\'ed\ltrch\rtlch ).\ltrch\rtlch  \'ec\'e0\'e7\'f8 \'ee\'eb\'ef \'fa\'e7\'ec\'e9\'e8 \'f7\'e1\'e5\'f6\'e4 1 \'e0\'e9\'e6\'e4 \ltrch\rtlch \'ee\ltrch\rtlch \'e4\'e4\'f1\'e1\'f8\'e9\'ed \'f9\'ec \'e4\'f7\'e1
\'e5\'f6\'e5\'fa \'e4\'e0\'e7\'f8\'e5\'fa \'e4\'eb\'e9 \'ee\'fa\'e0\'e9\'ed \'ec\'f4\'f1\'e5\'f7 \'e1\'e4\'f7\'f9\'f8\'e5\ltrch\rtlch . \'e4\'f7\'e1\'e5\'f6\'e4 \'f9\'e4\'f6\'e9\'f2\'e4 \'e0\'fa \'e4\'e4\'f1\'e1\'f8 \'e4\'e6\'e4 \'fa\'f7\'e1\'ec \'f0\'f7
\'e5\'e3\'e4.
\par \ltrch\rtlch \'ec\'e0\'e7\'f8 \'ee\'eb\'ef \'f7\'e1\'e5\'f6\'e4 2 \'fa\'f2\'f9\'e4 \'e0\'e5\'fa\'e5 \'e3\'e1\'f8: \'fa\'e1\'e7\'f8 \'f4\'f1\'e5\'f7 \'ee\'e4\'f8\'f9\'e9\'ee\'e4, \'fa\'e1\'f7\'f9 \'ee\'f9\'ec\'e5\'f9 \'e4\'f7\'e1\'e5\'f6\'e5\'fa \'e4\'e0
\'e7\'f8\'e5\'fa \'ec\'e4\'f1\'e1\'e9\'f8 \'e0\'fa \'e4\'f4\'f1\'e5\'f7 \'f2"\'f4 \'e4\'f4\'e9\'f8\'e5\'f9 \'f9\'ec\'e4\'ef, \'e5\'fa\'e7\'ec\'e9\'e8 \'e0\'e9\'e6\'e4 \'e4\'f1\'e1\'f8 \'e4\'eb\'e9 \'e8\ltrch\rtlch \'e5\'e1. \{\'ee\'e5\'e1\'ef \'ee\'e0\'ec
\'e9\'e5 \'f9\'e0\'f1\'e5\'f8 \'ec\'f0\'f7\'e5\'ed {\rtlch \af28\afs20 \ltrch \lang1024 {\field{\*\fldinst SYMBOL 74 \\f "Wingdings" \\s 10}{\fldrslt\f28\fs20}}}{\ltrch \alang1024 \rtlch \f34 .\} }\ltrch\rtlch \'e5\'eb\'ef \'e4\'ec\'e0\'e4.
\par \ltrch\rtlch \'e4\'f7\'e1\'e5\'f6\'e4 \'f9\'f6\'e1\'f8\'e4 \'e4\'eb\'e9 \'e4\'f8\'e1\'e4 \'f0\'f7\'e5\'e3\'e5\'fa \'e4\'e9\'e0 \'e4\'ee\'f0\'f6\'e7\'fa. 
\par \pard\plain \rtlpar\qr\s3\sb240\sa60\sl360\slmult1\keepn\widctlpar \rtlch\ab\af34\afs22\aul \ltrch\f5\fs24\ul \ltrch\rtlch \'e4\'f2\'f8\'e5\'fa
\par \pard\plain \rtlpar\qr\sl360\slmult1\widctlpar \rtlch\af34\afs22 \ltrch\f4\fs20 \ltrch\rtlch \'ee\'eb\'e9\'e5\'e5\'ef \'f9\'ee\'f1\'f4\'f8 \'e4\'f4\'f1\'e5\'f7\'e9\'ed \'ec\'e0 \'ee\'fa\'e7\'ec\'f7 \'e14 \endash  \'e0\'f4\'f9\'f8 \'ec\'f2\'f9\'e5\'fa \'f8
\'f7 \'e0\'f8\'e1\'f2\'e4 \'f1\'e9\'e1\'e5\'e1\'e9\'ed (\'e5\'ec\'e4\'f1\'e1\'e9\'f8 16 \'ee\'fa\'e5\'ea 18 \'e4\'f4\'f1\'e5\'f7\'e9\'ed). 
\par \ltrch\rtlch \'e0\'ed \'e0\'e9\'ef \'ee\'f1\'f4\'e9\'f7 \'e6\'ee\'ef \'ec\'f9\'ec\'e1 \'e4\'f9\'f0\'e9 \endash  \'e0\'f4\'f9\'f8 \'ec\'f2\'f9\'e5\'fa \'f8\'f7 \'f9\'f0\'e9 \'f1\'e9\'e1\'e5\'e1\'e9\'ed \'e5\'ec\'e4\'f1\'e1\'e9\'f8 \'f8\'f7 8 \'f4\'f1\'e5
\'f7\'e9\'ed.
\par \ltrch\rtlch \'e0\'ed \'e9\'f9 \'f2\'e5\'e3\'f3 \'e6\'ee\'ef \endash  \'e0\'f4\'f9\'f8 \'ec\'e1\'f7\'f9 \'ee\'e4\'f7\'e1\'e5\'f6\'e5\'fa \'f9\'e9\'f1\'e1\'e9\'f8\'e5 \'e2\'ed \'e0\'e9\'ea \'e4\'e0\'e5\'f4\'e9 \'f9\'ec "\'f0\'e1\'ec \'e4\'eb\'f8\'ee\'ec
\'e9" \'ee\'fa\'e0\'e9\'ed \'ec\'f9\'ed \'f9\'ec\'e5 \endash  \'eb\'ec \'f7\'e1\'e5\'f6\'e4 \'f2"\'f4 \'e4\'f4\'e9\'f8\'e5\'f9 \'f9\'ec\'e4 \'ec\'ee\'e9\'ec\'e4. 
\par }