{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff29 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier{\*\falt Courier New};}
{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam Transparent;}{\f30\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}
{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f37\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f39\fswiss\fcharset238\fprq2 Arial CE;}{\f40\fswiss\fcharset204\fprq2 Arial Cyr;}{\f42\fswiss\fcharset161\fprq2 Arial Greek;}
{\f43\fswiss\fcharset162\fprq2 Arial Tur;}{\f44\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f45\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f46\fswiss\fcharset186\fprq2 Arial Baltic;}{\f47\fmodern\fcharset238\fprq1 Courier New CE;}
{\f48\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f50\fmodern\fcharset161\fprq1 Courier New Greek;}{\f51\fmodern\fcharset162\fprq1 Courier New Tur;}{\f52\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f53\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f54\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f84\fbidi \fmodern\fcharset177\fprq1 Courier (Hebrew){\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\upr{\stylesheet{\rtlpar \rtlch\qr \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\af29\afs22\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch\s1\qc \li0\ri0\sb240\sa60\sl360\slmult1
\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \ab\af1\afs56\langfe1037\kerning28\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\b\f1\fs28\lang1033\langfe1033\kerning28\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch\s2\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \af1\afs32\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\b\i\f1\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch\s3\qr \li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\ab\af1\afs22\ul\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\f1\fs24\ul\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s4\qr \fi-708\li992\ri0\sb240\sa60\sl312\slmult1\keepn\widctlpar\faauto\adjustright\rin992\lin0\itap0 \ab\af1\afs24\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\b\f1\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\rtlpar \rtlch\s5\qr \fi-708\li1700\ri0\sb240\sa60\sl312\slmult1\widctlpar\faauto\adjustright\rin1700\lin0\itap0 
\af1\afs22\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\f1\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\rtlpar \rtlch
\s6\qr \fi-708\li2408\ri0\sb240\sa60\sl312\slmult1\widctlpar\faauto\adjustright\rin2408\lin0\itap0 \ai\af2\afs22\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\i\f2\fs22\lang1033\langfe1033\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\rtlpar \rtlch\s7\qr \fi-708\li3116\ri0\sb240\sa60\sl312\slmult1\widctlpar\faauto\adjustright\rin3116\lin0\itap0 
\af1\afs20\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\f1\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\rtlpar \rtlch
\s8\qr \fi-708\li3824\ri0\sb240\sa60\sl312\slmult1\widctlpar\faauto\adjustright\rin3824\lin0\itap0 \ai\af1\afs20\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\i\f1\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\rtlpar \rtlch\s9\qr \fi-708\li4532\ri0\sb240\sa60\sl312\slmult1\widctlpar\faauto\adjustright\rin4532\lin0\itap0 
\ab\ai\af1\afs18\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\b\i\f1\fs18\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{
\rtlpar \rtlch\s15\qr \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \af29\afs20\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footnote text;}{\rtlpar \rtlch\s16\qr \fi-284\li284\ri0\sl360\slmult1\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0
\pnqc\pnf6\pnstart1\pnindent283\pnhang{\pntxtb ?}}\faauto\ls2047\ilvl10\adjustright\rin284\lin0\itap0 \af29\afs22\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 ??????;}{\*\cs17 \additive \rtlch\af29\super \ltrch\super \sbasedon10 footnote reference;}{\*\cs18 \additive \rtlch\af29\ul\cf2 \ltrch\ul\cf2 
\sbasedon10 Hyperlink;}{\rtlpar \rtlch\s19\qr \li289\ri0\sl288\slmult1\widctlpar\tx648\faauto\adjustright\rin289\lin0\itap0 \af29\afs20\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 ??????;}{\rtlpar \rtlch\s20\qr \fi284\li0\ri0\sl312\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 
\af2\afs18\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\f2\fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 header;}{\rtlpar \rtlch\s21\qr \fi284\li0\ri0\sl312\slmult1
\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \af2\afs24\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\f2\fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 footer;}{\rtlch\s22\ql \fi284\li0\ri0\sl312\slmult1\widctlpar\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\faauto\adjustright\rin0\lin0\itap0 
\af2\afs20\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\f2\fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 code;}{\*\cs23 \additive \rtlch\ab\af30 \ltrch\b \sbasedon10 
Strong;}{\rtlpar \rtlch\s24\qr \fi284\li0\ri0\sl312\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \af2\afs24\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\f2\fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 Body Text Indent 2;}{\rtlpar \rtlch\s25\qc \fi284\li0\ri0\sl312\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\ai\af2\afs24\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\i\f2\fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 Body Text;}{\*\cs26 \additive \rtlch\af30 \ltrch\sbasedon10 
page number;}{\rtlpar \rtlch\s27\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \af29\afs16\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 Body Text 2;}{\rtlpar \rtlch\s28\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\af29\afs14\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Body Text 3;}}{\*\ud\uc0{\stylesheet{\rtlpar \rtlch
\qr \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \af29\afs22\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\rtlpar \rtlch\s1\qc \li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \ab\af1\afs56\langfe1037\kerning28\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\b\f1\fs28\lang1033\langfe1033\kerning28\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch\s2\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\af1\afs32\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\b\i\f1\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qr \li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \ab\af1\afs22\ul\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\f1\fs24\ul\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch\s4\qr \fi-708\li992\ri0\sb240\sa60\sl312\slmult1\keepn\widctlpar\faauto\adjustright\rin992\lin0\itap0 
\ab\af1\afs24\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\b\f1\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\rtlpar \rtlch
\s5\qr \fi-708\li1700\ri0\sb240\sa60\sl312\slmult1\widctlpar\faauto\adjustright\rin1700\lin0\itap0 \af1\afs22\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\f1\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\rtlpar \rtlch\s6\qr \fi-708\li2408\ri0\sb240\sa60\sl312\slmult1\widctlpar\faauto\adjustright\rin2408\lin0\itap0 
\ai\af2\afs22\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\i\f2\fs22\lang1033\langfe1033\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\rtlpar \rtlch
\s7\qr \fi-708\li3116\ri0\sb240\sa60\sl312\slmult1\widctlpar\faauto\adjustright\rin3116\lin0\itap0 \af1\afs20\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\f1\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\rtlpar \rtlch\s8\qr \fi-708\li3824\ri0\sb240\sa60\sl312\slmult1\widctlpar\faauto\adjustright\rin3824\lin0\itap0 
\ai\af1\afs20\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\i\f1\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\rtlpar \rtlch
\s9\qr \fi-708\li4532\ri0\sb240\sa60\sl312\slmult1\widctlpar\faauto\adjustright\rin4532\lin0\itap0 \ab\ai\af1\afs18\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\b\i\f1\fs18\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\af29\afs20\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footnote text;}{\rtlpar \rtlch
\s16\qr \fi-284\li284\ri0\sl360\slmult1\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnqc\pnf6\pnstart1\pnindent283\pnhang{\pntxtb ?}}\faauto\ls2047\ilvl10\adjustright\rin284\lin0\itap0 
\af29\afs22\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 {\uc1\u1492 ?\u1493 ?\u1512 ?\u1488 ?\u1493 ?\u1514 ?};}{\*\cs17 
\additive \rtlch\af29\super \ltrch\super \sbasedon10 footnote reference;}{\*\cs18 \additive \rtlch\af29\ul\cf2 \ltrch\ul\cf2 \sbasedon10 Hyperlink;}{\rtlpar \rtlch\s19\qr \li289\ri0\sl288\slmult1\widctlpar\tx648\faauto\adjustright\rin289\lin0\itap0 
\af29\afs20\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 {\uc1\u1502 ?\u1513 ?\u1497 ?\u1502 ?\u1493 ?\u1514 ?};}{
\rtlpar \rtlch\s20\qr \fi284\li0\ri0\sl312\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \af2\afs18\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\f2\fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 header;}{\rtlpar \rtlch\s21\qr \fi284\li0\ri0\sl312\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 
\af2\afs24\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\f2\fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 footer;}{\rtlch\s22\ql \fi284\li0\ri0\sl312\slmult1\widctlpar
\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\faauto\adjustright\rin0\lin0\itap0 \af2\afs20\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\f2\fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 code;}{\*\cs23 \additive \rtlch\ab\af30 \ltrch\b \sbasedon10 Strong;}{\rtlpar \rtlch\s24\qr \fi284\li0\ri0\sl312\slmult1
\widctlpar\faauto\adjustright\rin0\lin0\itap0 \af2\afs24\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\f2\fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 Body Text Indent 2;}
{\rtlpar \rtlch\s25\qc \fi284\li0\ri0\sl312\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \ai\af2\afs24\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\i\f2\fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 Body Text;}{\*\cs26 \additive \rtlch\af30 \ltrch\sbasedon10 page number;}{\rtlpar \rtlch
\s27\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \af29\afs16\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 
Body Text 2;}{\rtlpar \rtlch\s28\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \af29\afs14\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Body Text 3;}}}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01*;}{\levelnumbers;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}{\list\listtemplateid67698689\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-72\jclisttab\tx648 }{\listname 
;}\listid323515071}{\list\listtemplateid255738722\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fs22\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\jclisttab\tx360 }{\listname ;}\listid932130812}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-72\jclisttab\tx648 }{\listname ;}\listid954412288}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-72\jclisttab\tx648 }
{\listname ;}\listid1415470505}{\list\listtemplateid67960833\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-72\jclisttab\tx648 }{\listname ;}\listid1689139765}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-72\jclisttab\tx648 }{\listname ;}\listid1767269682}{\list\listtemplateid-1656966586\listsimple{\listlevel\levelnfc1\levelnfcn45\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\fs22\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360
\jclisttab\tx1080 }{\listname ;}\listid1802307812}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-72\jclisttab\tx648 }{\listname ;}\listid1978946964}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent288{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-288 }
}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-283 }}\ls2}{\listoverride\listid954412288\listoverridecount0\ls3}{\listoverride\listid323515071\listoverridecount0\ls4}{\listoverride\listid1767269682\listoverridecount0\ls5}
{\listoverride\listid1415470505\listoverridecount0\ls6}{\listoverride\listid1978946964\listoverridecount0\ls7}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc1\leveljcn1\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent-284{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi284 }}\ls8}{\listoverride\listid1802307812\listoverridecount0\ls9}
{\listoverride\listid1689139765\listoverridecount0\ls10}{\listoverride\listid932130812\listoverridecount0\ls11}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc1\leveljcn1\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01?;}{\levelnumbers;}\f6\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-283 }}\ls12}}{\info{\upr{\title ????? ?'????}
{\*\ud\uc0{\title {\uc1\u1500 ?\u1490 ?\u1502 ?\u1493 ?\u1512 ? \u1514 ?'\u1495 ?\u1493 ?\u1491 ?\u1513 ?}}}}{\author Erez Segal}{\operator erelsgl}{\creatim\yr2005\mo5\dy19\hr17\min14}{\revtim\yr2005\mo5\dy19\hr17\min14}
{\printim\yr1999\mo2\dy25\hr18\min35}{\version2}{\edmins2}{\nofpages1}{\nofwords200}{\nofchars1144}{\*\company Microsoft Corporation}{\nofcharsws0}{\vern8247}}\paperw11907\paperh16840\margl1134\margr1134\margt1134\margb1134\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\rtlpar \sectd \ltrsect\psz9\sbknone\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \rtlrow\trqr\trgaph108\trrh240\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdremboss\brdrw60 \clbrdrl\brdremboss\brdrw60 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1971 \cellx1863\clvmgf\clvertalt
\clbrdrt\brdremboss\brdrw60 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1971 \cellx3834\clvmgf\clvertalt\clbrdrt\brdremboss\brdrw60 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1971 \cellx5805\clvmgf\clvertalt\clbrdrt\brdremboss\brdrw60 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1971 \cellx7776\clvertalt\clbrdrt
\brdremboss\brdrw60 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1540 \cellx9316\clvmgf\clvertalt\clbrdrt\brdremboss\brdrw60 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdremboss\brdrw60 
\cltxlrtb\clftsWidth3\clwWidth431 \cellx9747\pard\plain \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs22\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \af44\afs22 \rtlch \f44 \'f7\'e7 \'eb\'f8\'e8\'e9\'f1 '\'f6\'e9\'e5\'f8\'e9 \'ee\'f9\'ec\'e9'}{\ltrch \af1\afs22 \rtlch \f1 \cell }{\ltrch \af44\afs22 \rtlch \f44 
\'e4\'e2\'f2\'fa \'ec\'f9\'e9\'f2\'e5\'f8 \'f9\'ec \'e9\'e4\'e5\'e3\'e4, '\'e4\'f9\'e9\'f2\'e5\'f8 \'f9\'e0\'e9\'f0\'e5 \'f0\'e2\'ee\'f8'. \'e1\'f9\'e1\'e9\'ec\'ea \'e4\'ee\'f9\'e7\'f7 \'f0\'e2\'ee\'f8!}{\ltrch \af1\afs22 \rtlch \f1 \cell 
}\pard\plain \rtlpar\s27\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs16\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \af44\afs16 \rtlch \f44 "\'eb\'e9 \'e1\'e4\'e1\'ec \'e1\'e0 \'e5\'e1\'e7\'e5\'f9\'ea \'e9\'ec\'ea... \'ec\'e0 \'e9\'e3\'f2 \'f0\'e7"\'fa \'ec\'e6\'e4 \'ee\'e6\'e4"

\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs22\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {
\ltrch \af44\afs22 \rtlch \f44 \'e4\'e7\'ec\'e8\'fa \'ec\'f2\'f9\'e5\'fa \'e4\'f4\'f1\'f7\'e4 \'f7\'ec\'e4 \'ee\'f0\'e7"\'fa... }{\ltrch \af44 \rtlch \f44\fs20 \'e7\'eb\'e4 2 \'fa\'e5\'f8\'e5\'fa}{\ltrch \af1\afs22 \rtlch \f1 \cell }{\ltrch \af44\afs22 
\rtlch \f44 \'f7\'e7 \'ee\'f9\'e9\'ee\'e4
\par }{\ltrch \af1\afs22 \rtlch \f1 !\cell }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \af44\afs22 \rtlch \f44 \'ee\'f2\'e1\'f8 \'e1\'e8\'e5\'e7}{\ltrch \af1\afs22 \rtlch \f1 \cell }\pard \rtlpar
\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs22 \rtlch \f29 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trrh240\trleft-108\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdremboss\brdrw60 \clbrdrl
\brdremboss\brdrw60 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1971 \cellx1863\clvmgf\clvertalt\clbrdrt\brdremboss\brdrw60 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1971 \cellx3834\clvmgf\clvertalt\clbrdrt\brdremboss\brdrw60 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1971 \cellx5805\clvmgf\clvertalt\clbrdrt\brdremboss\brdrw60 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1971 \cellx7776\clvertalt\clbrdrt\brdremboss\brdrw60 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1540 
\cellx9316\clvmgf\clvertalt\clbrdrt\brdremboss\brdrw60 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdremboss\brdrw60 \cltxlrtb\clftsWidth3\clwWidth431 \cellx9747\row }\trowd \rtlrow\trqr\trgaph108\trrh1186\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdremboss\brdrw60 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1863\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3834\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5805\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7776\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1540 \cellx9316\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdremboss\brdrw60 \cltxlrtb \cellx9747\pard \rtlpar
\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \af1\afs22 \rtlch \f1 \cell }\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \af1\afs22 \rtlch \f1 \cell }\pard\plain \rtlpar
\s27\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs16\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch 
\af1\afs16 \rtlch \f1 \cell }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs22\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \af1\afs22 \rtlch \f1 \cell }{\ltrch \af44\afs22 \rtlch \f44 \'e1\'e9\'fa \'ee\'f9\'e5\'e2\'f2\'e9\'ed
\par }\pard\plain \rtlpar\s15\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs20\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \af44 \rtlch \f44 \'e7\'eb\'e4 3 \'fa\'e5\'f8\'e5\'fa}{\ltrch \af1 \rtlch \f1 \cell }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 
\rtlch\af29\afs22\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \afs22 \rtlch \f29 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trrh1186\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdremboss\brdrw60 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1863\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3834\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5805\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7776\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1540 \cellx9316\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdremboss\brdrw60 \cltxlrtb \cellx9747\row }\trowd \rtlrow\trqr\trgaph108\trrh1740\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdremboss\brdrw60 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1971 
\cellx1863\clvmgf\clvertalt\clbrdrt\brdrdashdotstr\brdrw60 \clbrdrl\brdrdashdotstr\brdrw60 \clbrdrb\brdrdashdotstr\brdrw60 \clbrdrr\brdrdashdotstr\brdrw60 \clcbpat8\clshdng1250\cltxlrtb\clftsWidth3\clwWidth5913 \cellx7776\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdremboss\brdrw60 \cltxlrtb\clftsWidth3\clwWidth1971 \cellx9747\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \af44\afs18 \rtlch \f44\fs18 -\'ee\'f9\'e1\'f6\'fa \'ec"\'e2 
\'e1\'f2\'e5\'ee\'f8-
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \af44\afs22 \rtlch \f44 \'fa\'f9\'ee\'e7\'e5! \'e6\'e0\'fa \'ee\'f6\'e5\'e5\'e4! \'e4\'e9\'e5\'ed \'f0\'f4\'f1\'f7\'e4 \'e4\'ee\'e2\'f4\'e4, \'e4\'e9\'e5\'ed 
\'e4\'e9\'ec\'e5\'ec\'fa \'e4\'f8\'f9\'e1"\'e9.}{\ltrch \af1\afs22 \rtlch \f1 \cell }\pard\plain \rtlpar\s1\qc \li0\ri0\sa60\sl360\slmult1\keepn\widctlpar\intbl\faauto\outlinelevel0\adjustright\rin0\lin0 \rtlch
\ab\af1\afs56\langfe1037\kerning28\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\b\f1\fs28\lang1033\langfe1033\kerning28\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \afs56 \rtlch \f29 \'e4}{\ltrch \afs56 \rtlch \f29 
\'ee\'e5\'f0\'e5\'f4\'e5\'ec}{\ltrch \afs56 \rtlch \f29  \'f2}{\ltrch \afs56 \rtlch \f29 \'ec}{\ltrch \afs56 \rtlch \f29  \'f0}{\ltrch \afs56 \rtlch \f29 \'e7}{\ltrch \afs56 \rtlch \f29 "\'fa
\par }\pard\plain \rtlpar\s2\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\intbl\faauto\outlinelevel1\adjustright\rin0\lin0 \rtlch\af1\afs32\langfe1037\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\b\i\f1\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \afs32 \rtlch \f29 \'ee}{\ltrch \afs32 \rtlch \f29 \'e0\'fa}{\ltrch \afs32 \rtlch \f29 : \'e0}{\ltrch \afs32 \rtlch \f29 \'ec\'e7\'f0\'ef}{\ltrch \afs32 
\rtlch \f29  \'ec}{\ltrch \afs32 \rtlch \f29 \'e5\'e8\'e5\'f7}{\ltrch \afs32 \rtlch \f29  \'ee}{\ltrch \afs32 \rtlch \f29 \'eb\'f4\'f8}{\ltrch \afs32 \rtlch \f29  \'e4}{\ltrch \afs32 \rtlch \f29 \'f8\'e5\'e0}{\ltrch \afs32 \rtlch \f29 "\'e4
\par }\pard\plain \rtlpar\s3\qr \li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 \rtlch\ab\af1\afs22\ul\langfe1037\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\f1\fs24\ul\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \afs22 \rtlch \f29 \'e4}{\ltrch \afs22 \rtlch \f29 \'e1\'f2\'e9\'e4}{\ltrch \afs22 \rtlch \f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs22\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \afs22 \rtlch \f29 \'f8}{\ltrch \afs22 \rtlch \f29 \'e5\'fa\'e9 \'e4\'f9\'fa\'ec\'e8\'e4 \'f2\'ec \'ee\'f8\'eb\'e6 \'f1\'f4\'e9\'f8. \'e0\'f0\'e7\'f0\'e5 \'f6\'f8
\'e9\'eb\'e9\'ed \'ec}{\ltrch \afs22 \rtlch \f29 \'ee}{\ltrch \afs22 \rtlch \f29 \'f0\'e5\'f2 \'ee\'ee\'f0\'e4 \'ec\'e4\'f9\'fa\'ec\'e8 \'f2\'ec \'eb\'ec \'f0\'e7"\'fa!}{\ltrch \afs22 \rtlch \f29 
\par }\pard\plain \rtlpar\s3\qr \li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 \rtlch\ab\af1\afs22\ul\langfe1037\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\f1\fs24\ul\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \afs22 \rtlch \f29 \'ee}{\ltrch \afs22 \rtlch \f29 \'e8\'f8\'e4}{\ltrch \afs22 \rtlch \f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs22\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \afs22 \rtlch \f29 \'ec}{\ltrch \afs22 \rtlch \f29 \'e4\'f4\'e5\'ea \'ec\'e9\'e5"\'f8.}{\ltrch \afs22 \rtlch \f29 
\par }\pard\plain \rtlpar\s3\qr \li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 \rtlch\ab\af1\afs22\ul\langfe1037\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\f1\fs24\ul\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \afs22 \rtlch \f29 \'e3}{\ltrch \afs22 \rtlch \f29 \'f8\'ea}{\ltrch \afs22 \rtlch \f29 
\par }\pard\plain \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs22\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \afs22 \rtlch \f29 \'e0}{\ltrch \afs22 \rtlch \f29 \'f0\'e7\'f0\'e5 \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e4\'fa\'e7\'ec\'f7 \'ec4 \'f7\'e1\'e5\'f6\'e5\'fa. \'f9\'fa\'e9 
\'e4\'f7\'e1\'e5\'f6\'e5\'fa \'e4\'f8\'e0\'f9\'e5\'f0\'e5\'fa \'f9\'e9\'e0\'f1\'f4\'e5:}{\ltrch \afs22 \rtlch \f29 
\par {\pntext\pard\plain\rtlpar\intbl\ltrch\afs22 \rtlch\f29\fs22 \u1488\'3f.\tab}}\pard \rtlpar\qr \fi-360\li0\ri1080\sl360\slmult1\widctlpar\intbl\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pnbidia\pnfs22\pnstart1\pnindent360\pnsp120\pnhang
{\pntxta .}}\faauto\ls9\adjustright\rin0\lin1080 {\ltrch \afs22 \rtlch \f29 ___ }{\ltrch \afs22 \rtlch \f29 \'ee\'f9\'e9\'ee\'e4}{\ltrch \afs22 \rtlch \f29 
\par {\pntext\pard\plain\rtlpar\intbl\ltrch\afs22 \rtlch\f29\fs22 \u1489\'3f.\tab}}\pard \rtlpar\qr \fi-360\li0\ri1080\sl360\slmult1\widctlpar\intbl\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pnbidia\pnfs22\pnstart1\pnindent360\pnsp120\pnhang
{\pntxta .}}\faauto\ls9\adjustright\rin0\lin1080 {\ltrch \afs22 \rtlch \f29 ___ }{\ltrch \afs22 \rtlch \f29 \'f9\'e0\'ec\'e5\'fa \'e7\'e9\'e3\'e5\'ef \'fa\'f0"\'ea}{\ltrch \afs22 \rtlch \f29 
\par {\pntext\pard\plain\rtlpar\intbl\ltrch\afs22 \rtlch\f29\fs22 \u1490\'3f.\tab}}\pard \rtlpar\qr \fi-360\li0\ri1080\sl360\slmult1\widctlpar\intbl\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pnbidia\pnfs22\pnstart1\pnindent360\pnsp120\pnhang
{\pntxta .}}\faauto\ls9\adjustright\rin0\lin1080 {\ltrch \afs22 \rtlch \f29 ___ }{\ltrch \afs22 \rtlch \f29 \'f6\'e9\'e5\'f8\'e9 \'ee\'f9\'ec\'e9}{\ltrch \afs22 \rtlch \f29 
\par {\pntext\pard\plain\rtlpar\intbl\ltrch\afs22 \rtlch\f29\fs22 \u1491\'3f.\tab}}\pard \rtlpar\qr \fi-360\li0\ri1080\sl360\slmult1\widctlpar\intbl\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pnbidia\pnfs22\pnstart1\pnindent360\pnsp120\pnhang
{\pntxta .}}\faauto\ls9\adjustright\rin0\lin1080 {\ltrch \afs22 \rtlch \f29 ___ }{\ltrch \afs22 \rtlch \f29 \'f0\'f7\'e5\'e3\'e5\'fa \'f4\'f2\'e9\'ec\'e5\'fa}{\ltrch \afs22 \rtlch \f29 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs22 \rtlch \f29 \'e9}{\ltrch \afs22 \rtlch \f29 \'e4\'f4\'eb\'e5 \'ec\'ee\'e6\'eb"\'ee\'e9\'e5\'fa, \'e5\'eb\'ec \'e0\'e7\'fa \'ee\'e4\'ef \'fa\'f6\'e8\'f8
\'ea \'ec\'e3\'e1\'f8 \'f2\'ec \'f0\'e5}{\ltrch \afs22 \rtlch \f29 \'f9\'e0 \'ee\'f1\'e5\'e9\'e9\'ed (\'e1\'e4\'ee\'f9\'ea), \'e5}{\ltrch \afs22 \rtlch \f29 \'ec}{\ltrch \afs22 \rtlch \f29 \'f9\'eb\'f0\'f2 \'e0\'fa \'f9\'fa\'e9 \'e4\'f7\'e1\'e5\'f6\'e5
\'fa \'e4\'f0\'e5\'fa\'f8\'e5\'fa \'f9\'e4\'e9\'e0 \'f6\'e5\'e3\'f7\'fa }{\ltrch \afs22 \rtlch \f29 \endash }{\ltrch \afs22 \rtlch \f29  \'eb\'ec \'e0\'e7\'fa \'e1\'e3\'f8\'ea \'e4\'f4\'e5\'eb\'e4.}{\ltrch \afs22 \rtlch \f29 
\par \'e4}{\ltrch \afs22 \rtlch \f29 \'f7\'e1\'e5\'f6\'e4 \'f9\'fa\'f6\'ec\'e9\'e7 \'ec\'f9\'eb\'f0\'f2 \'e0\'fa \'f9\'fa\'e9 \'e4\'f7\'e1\'e5\'f6\'e5\'fa \'e4\'e0\'e7\'f8\'e5\'fa \'fa\'e4\'f4\'e5\'ea \'ec\'e9\'e5"\'f8!}{\ltrch \afs22 \rtlch \f29 \cell 
}\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \af44\afs22 \rtlch \f44 \'f7\'e7 \'eb\'f8\'e8\'e9\'f1 '\'e7\'e9\'e3\'e5\'ef \'fa\'f0"\'ea'}{\ltrch \af1\afs22 \rtlch \f1 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trrh1740\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdremboss\brdrw60 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1971 \cellx1863\clvmgf\clvertalt\clbrdrt
\brdrdashdotstr\brdrw60 \clbrdrl\brdrdashdotstr\brdrw60 \clbrdrb\brdrdashdotstr\brdrw60 \clbrdrr\brdrdashdotstr\brdrw60 \clcbpat8\clshdng1250\cltxlrtb\clftsWidth3\clwWidth5913 \cellx7776\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdremboss\brdrw60 \cltxlrtb\clftsWidth3\clwWidth1971 \cellx9747\row }\trowd \rtlrow\trqr\trgaph108\trrh1740\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdremboss\brdrw60 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1971 \cellx1863
\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdashdotstr\brdrw60 \clbrdrb\brdrdashdotstr\brdrw60 \clbrdrr\brdrdashdotstr\brdrw60 \clcbpat8\clshdng1250\cltxlrtb \cellx7776\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdremboss\brdrw60 \cltxlrtb\clftsWidth3\clwWidth1971 \cellx9747\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \af44\afs22 \rtlch \f44 \'e0\'f8\'e2\'f0\'fa \'f9\'e1\'fa \'f0\'e7"\'fa. \'e9\'e9\'f9\'eb\'e5\'e9\'e7!
\par \'f7\'e1\'ec }{\ltrch \ab\af1\afs22 \rtlch \b\f1 10}{\ltrch \af44\afs22 \rtlch \f44  \'f0\'f7\'e5\'e3\'e5\'fa \'f4\'f2\'e9\'ec\'e5\'fa.}{\ltrch \af1\afs22 \rtlch \f1 \cell }{\ltrch \afs22 \rtlch \f29 \cell }{\ltrch \af44\afs22 \rtlch \f44 \'e0\'ee\'e5\'f8
 \'e3\'e1\'f8 \'fa\'e5\'f8\'e4 }{\ltrch \ab\af44\afs22 \rtlch \b\f44 \'fa\'f0"\'eb\'e9 }{\ltrch \af44\afs22 \rtlch \f44 \'e5\'f7\'e1\'ec }{\ltrch \ab\af1\afs22 \rtlch \b\f1 20}{\ltrch \af44\afs22 \rtlch \f44  \'f0\'f7\'e5\'e3\'e5\'fa \'f4\'f2\'e9\'ec\'e5
\'fa!}{\ltrch \af1\afs22 \rtlch \f1 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trrh1740\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdremboss\brdrw60 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1971 \cellx1863\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdashdotstr\brdrw60 \clbrdrb\brdrdashdotstr\brdrw60 \clbrdrr\brdrdashdotstr\brdrw60 \clcbpat8\clshdng1250\cltxlrtb \cellx7776\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdremboss\brdrw60 \cltxlrtb\clftsWidth3\clwWidth1971 \cellx9747\row }\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \af44\afs22 \rtlch \f44 \'f7\'e7 \'eb\'f8\'e8\'e9\'f1 '
\'e7\'e9\'e3\'e5\'ef \'fa\'f0"\'ea'}{\ltrch \af1\afs22 \rtlch \f1 \cell }{\ltrch \afs22 \rtlch \f29 \cell }\pard \rtlpar\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \af44 \rtlch \f44\fs20 \'e7\'e9\'e3\'e4
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \af44\afs22 \rtlch \f44 \'e0\'e9\'f4\'e4 \'eb\'fa\'e5\'e1 "\'ec\'e4\'e7\'e6\'e9\'f8 \'f2\'e8\'f8\'e4 \'ec\'e9\'e5\'f9\'f0\'e4"?
\par }{\ltrch \af44 \rtlch \f44\fs20 \'ee\'e9 \'f9\'e9\'e9\'e3\'f2 \'e9\'f7\'e1\'ec \'f0\'f7\'e5\'e3\'e4}{\rtlch \af1\afs20 \ltrch \f1  }{\ltrch \af1 \rtlch \f1\fs20 (+}{\ltrch \ab\af1 \rtlch \b\f1\fs20 19}{\ltrch \af44 \rtlch \f44\fs20  \'f0\'f7\'e5\'e3\'e5
\'fa \'f4\'f2\'e9\'ec\'e5\'fa)}{\ltrch \af1 \rtlch \f1\fs20 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trrh1740\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdremboss\brdrw60 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1971 \cellx1863\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdashdotstr\brdrw60 \clbrdrb\brdrdashdotstr\brdrw60 \clbrdrr\brdrdashdotstr\brdrw60 \clcbpat8\clshdng1250\cltxlrtb \cellx7776\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdremboss\brdrw60 \cltxlrtb\clftsWidth3\clwWidth1971 \cellx9747\row }\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \af44\afs22 \rtlch \f44 \'e0\'f8\'e2\'f0
\'fa \'ee\'e3\'e5\'f8\'fa \'ec"\'e2 \'e1\'f2\'e5\'ee\'f8.
\par \'f7\'e1\'ec }{\ltrch \ab\af1\afs22 \rtlch \b\f1 25}{\ltrch \af44\afs22 \rtlch \f44  \'f0\'f7\'e5\'e3\'e5\'fa \'f4\'f2\'e9\'ec\'e5\'fa.}{\ltrch \af1\afs22 \rtlch \f1 \cell }{\ltrch \afs22 \rtlch \f29 \cell }{\ltrch \af44\afs22 \rtlch \f44 \'f7\'e7 \'eb
\'f8\'e8\'e9\'f1 '\'e7\'e9\'e3\'e5\'ef \'fa\'f0"\'ea'}{\ltrch \af1\afs22 \rtlch \f1 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trrh1740\trleft-108\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdremboss\brdrw60 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1971 \cellx1863\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdashdotstr\brdrw60 \clbrdrb\brdrdashdotstr\brdrw60 \clbrdrr\brdrdashdotstr\brdrw60 \clcbpat8\clshdng1250\cltxlrtb 
\cellx7776\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdremboss\brdrw60 \cltxlrtb\clftsWidth3\clwWidth1971 \cellx9747\row }\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \af44\afs22 
\rtlch \f44 \'f8\'e0\'e9\'fa \'e0\'fa \'f8\'e5\'fa\'e9
\par \'e7\'eb\'e4 2 \'fa\'e5\'f8\'e5\'fa (\'e1\'e9\'f0\'fa\'e9\'e9\'ed \'ec\'ea \'ec\'e0\'e9\'e6\'e4 \'e8\'e9\'f4\'e5\'ec \'f4\'f1\'e9\'eb\'e5\'ec\'e5\'e2\'e9)}{\ltrch \af1\afs22 \rtlch \f1 \cell }{\ltrch \afs22 \rtlch \f29 \cell }{\ltrch \af44\afs22 \rtlch 
\f44 \'f7\'f8\'e0\'e5 \'f7\'e8\'f2 \'e1\'fa\'f0"\'ea \'e1\'ee\'f7\'e5\'ed \'f8\'e5\'fa\'e9 \'e5\'e6\'eb\'e5 \'e1}{\ltrch \ab\af1\afs22 \rtlch \b\f1 15 }{\ltrch \af44\afs22 \rtlch \f44 \'f0\'f7\'e5\'e3\'e5\'fa \'f4\'f2\'e9\'ec\'e5\'fa.}{\ltrch \af1\afs22 
\rtlch \f1 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trrh1740\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdremboss\brdrw60 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1971 \cellx1863\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdashdotstr\brdrw60 \clbrdrb\brdrdashdotstr\brdrw60 \clbrdrr\brdrdashdotstr\brdrw60 \clcbpat8\clshdng1250\cltxlrtb \cellx7776\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdremboss\brdrw60 \cltxlrtb\clftsWidth3\clwWidth1971 \cellx9747\row }\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \af44\afs22 \rtlch \f44 \'f2\'ec \'f0\'e7"\'fa \'f9\'ee
\'f2\'fa?
\par \'ec\'e0?!
\par \'e8\'e5\'e1 \'ee\'e0\'e5\'e3!}{\ltrch \af1\afs22 \rtlch \f1 \cell }{\ltrch \afs22 \rtlch \f29 \cell }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \af44\afs22 \rtlch \f44 \'e4\'f4\'e9\'f0\'e4 \'f9\'ec \'f8
\'e5\'fa\'e9
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \af44\afs22 \rtlch \f44 "\'e4\'e1\'ec \'e4\'e1\'ec\'e9\'ed \'e4\'eb\'ec \'e4\'e1\'ec" \endash  \'fa\'e4\'e9\'e5 \'f2\'f6\'e5\'e1\'e9\'ed! \'ec\'ee\'e4 \'ec\'e4\'e9\'e5\'fa 
\'f9\'ee\'e7\'e9\'ed?}{\ltrch \af1\afs22 \rtlch \f1 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trrh1740\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdremboss\brdrw60 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1971 \cellx1863\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdashdotstr\brdrw60 \clbrdrb\brdrdashdotstr\brdrw60 \clbrdrr\brdrdashdotstr\brdrw60 \clcbpat8\clshdng1250\cltxlrtb \cellx7776\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdremboss\brdrw60 \cltxlrtb\clftsWidth3\clwWidth1971 \cellx9747\row }\trowd \rtlrow\trqr\trgaph108\trrh1322\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdremboss\brdrw60 \clbrdrb\brdremboss\brdrw60 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1971 \cellx1863\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdremboss\brdrw60 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1971 \cellx3834\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdremboss\brdrw60 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1971 \cellx5805\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdremboss\brdrw60 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1971 \cellx7776\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdremboss\brdrw60 \clbrdrr\brdremboss\brdrw60 \cltxlrtb\clftsWidth3\clwWidth1971 \cellx9747\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \af44\afs22 \rtlch \f44 \'f7\'e7 \'eb
\'f8\'e8\'e9\'f1 '\'e7\'e9\'e3\'e5\'ef \'fa\'f0"\'ea'}{\ltrch \af1\afs22 \rtlch \f1 \cell }{\ltrch \af44\afs22 \rtlch \f44 \'e0\'fa\'e4 \'eb\'e1\'f8 \'e7\'e1\'f8 \'f0\'e7"\'fa \'e5\'fa\'e9\'f7 \endash  \'e0\'fa\'e4 \'ee\'f1\'e5\'eb\'ef \'ec\'f6\'e9\'e1
\'e5\'f8! \'ec\'ea \'ec\'e1\'e9\'fa \'ee\'f9\'e5\'e2\'f2\'e9\'ed}{\ltrch \af1\afs22 \rtlch \f1 \cell }{\ltrch \af44\afs22 \rtlch \f44 \'f7\'e7 \'eb\'f8\'e8\'e9\'f1 '\'f6\'e9\'e5\'f8\'e9 \'ee\'f9\'ec\'e9'}{\ltrch \af1\afs22 \rtlch \f1 \cell {\pntext
\pard\plain\rtlpar\intbl\ltrch\af44\afs22 \rtlch\f44\fs22 -\tab}}\pard \rtlpar\qr \fi-360\li0\ri360\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnfs22\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls11\adjustright\rin0\lin360 {\ltrch \af44\afs22 \rtlch \f44 \'f7\'e7 \'ee\'f9\'e9\'ee\'e4 -
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \af1\afs22 \rtlch \f1 \cell }{\ltrch \af44\afs22 \rtlch \f44 \'e4\'fa\'e7\'ec \'eb\'e0\'ef
\par \'f7\'e1\'ec }{\ltrch \ab\af1\afs22 \rtlch \b\f1 5}{\ltrch \af44\afs22 \rtlch \f44  \'f0\'f7\'e5\'e3\'e5\'fa \'f4\'f2\'e9\'ec\'e5\'fa}{\ltrch \af1\afs22 \rtlch \f1 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trrh1322\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdremboss\brdrw60 \clbrdrb\brdremboss\brdrw60 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1971 \cellx1863\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdremboss\brdrw60 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1971 \cellx3834\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdremboss\brdrw60 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1971 
\cellx5805\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdremboss\brdrw60 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1971 \cellx7776\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdremboss\brdrw60 \clbrdrr
\brdremboss\brdrw60 \cltxlrtb\clftsWidth3\clwWidth1971 \cellx9747\row }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs22 \rtlch \f29 
\par }}