{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff29 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}
{\f30\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Narkisim;}{\f31\fbidi \fswiss\fcharset177\fprq2{\*\panose 00000000000000000000}Monotype Hadassah;}{\f32\froman\fcharset238\fprq2 Times New Roman CE;}
{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}{\f37\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f38\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}{\f43\fswiss\fcharset161\fprq2 Arial Greek;}
{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}{\f256\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f257\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f259\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f260\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f261\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f262\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f263\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\upr{\stylesheet{\rtlpar \rtlch
\qr \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \af29\afs36\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\rtlpar \rtlch\s1\qc \li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \ab\af1\afs32\ul\langfe1037\kerning28\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\b\f1\fs28\ul\lang1033\langfe1033\kerning28\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch\s2\qc \li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\ab\af1\afs32\ul\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\b\i\f1\fs24\ul\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qr \li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \ab\af29\afs36\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\sl360\slmult1\widctlpar
\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \af29\afs36\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{
\rtlpar \rtlch\s16\qr \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \af29\afs36\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \rtlch\af29 \ltrch\sbasedon10 page number;}{\*\cs18 \additive \rtlch\ab\af31\afs22\uld \ltrch\fs22\uld \sbasedon19 ?????;}{\*
\cs19 \additive \rtlch\ab\af31\afs22\uld \ltrch\fs22\uld \sbasedon21 ????;}{\*\cs20 \additive \rtlch\ab\af29\cf1 \ltrch\cf1 \sbasedon10 ???? ?????;}{\*\cs21 \additive \rtlch\af31\afs20 \ltrch\fs20 \sbasedon10 ???;}{\*\cs22 \additive \rtlch\af30 \ltrch
\sbasedon10 ????;}{\*\cs23 \additive \rtlch\ai\af31\afs16 \ltrch\fs16 \sbasedon21 ?????;}{\rtlpar \rtlch\s24\qr \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\af28\afs36\langfe1037\loch\f28\hich\af28\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\f28\fs20\lang1033\langfe1033\loch\f28\hich\af28\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 Document Map;}}{\*\ud\uc0{\stylesheet{\rtlpar \rtlch
\qr \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \af29\afs36\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\rtlpar \rtlch\s1\qc \li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \ab\af1\afs32\ul\langfe1037\kerning28\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\b\f1\fs28\ul\lang1033\langfe1033\kerning28\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch\s2\qc \li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\ab\af1\afs32\ul\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\b\i\f1\fs24\ul\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qr \li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \ab\af29\afs36\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\sl360\slmult1\widctlpar
\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \af29\afs36\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{
\rtlpar \rtlch\s16\qr \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \af29\afs36\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \rtlch\af29 \ltrch\sbasedon10 page number;}{\*\cs18 \additive \rtlch\ab\af31\afs22\uld \ltrch\fs22\uld \sbasedon19 
{\uc1\u1510 ?\u1497 ?\u1496 ?\u1493 ?\u1496 ?};}{\*\cs19 \additive \rtlch\ab\af31\afs22\uld \ltrch\fs22\uld \sbasedon21 {\uc1\u1513 ?\u1488 ?\u1500 ?\u1492 ?};}{\*\cs20 \additive \rtlch\ab\af29\cf1 \ltrch\cf1 \sbasedon10 
{\uc1\u1492 ?\u1511 ?\u1500 ?\u1492 ? \u1489 ?\u1513 ?\u1488 ?\u1500 ?\u1492 ?};}{\*\cs21 \additive \rtlch\af31\afs20 \ltrch\fs20 \sbasedon10 {\uc1\u1513 ?\u1497 ?\u1512 ?};}{\*\cs22 \additive \rtlch\af30 \ltrch\sbasedon10 
{\uc1\u1502 ?\u1511 ?\u1493 ?\u1512 ?};}{\*\cs23 \additive \rtlch\ai\af31\afs16 \ltrch\fs16 \sbasedon21 {\uc1\u1508 ?\u1494 ?\u1502 ?\u1493 ?\u1503 ?};}{\rtlpar \rtlch\s24\qr \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\af28\afs36\langfe1037\loch\f28\hich\af28\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\f28\fs20\lang1033\langfe1033\loch\f28\hich\af28\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 Document Map;}}}}{\*\listtable{\list\listtemplateid-1
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f29\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-72\jclisttab\tx648 }{\listname ;}\listid1712337290}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360 }}\ls1}{\listoverride\listid1712337290\listoverridecount0\ls2}}{\info
{\upr{\title ????? ??????  -- ??? ????? ????}
{\*\ud\uc0{\title {\uc1\u1495 ?\u1497 ?\u1491 ?\u1493 ?\u1503 ? \u1492 ?\u1491 ?\u1502 ?\u1497 ?\u1497 ?\u1492 ?  -- \u1513 ?\u1500 ?\u1489 ? \u1502 ?\u1493 ?\u1511 ?\u1491 ?\u1501 ? \u1489 ?\u1499 ?\u1514 ?\u1489 ?}}}}{\author Hisham}{\operator erelsgl}
{\creatim\yr1998\mo4\dy22\hr16\min56}{\revtim\yr2005\mo5\dy19\hr17\min31}{\printim\yr1998\mo1\dy11\hr9\min22}{\version35}{\edmins34}{\nofpages1}{\nofwords91}{\nofchars520}{\*\company technion}{\nofcharsws0}{\vern8247}}
\paperw11907\paperh16840\margl567\margr567\margt737\margb907\rtlsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\rtlpar \sectd \rtlsect\psz9\linex0\headery431\footery289\colsx709\endnhere\sectdefaultcl {\header \rtlpar \trowd \rtlrow
\trqr\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5494 \cellx5386\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5245 \cellx10631\pard\plain \rtlpar\s15\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0 \rtlch
\af29\afs36\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \ul \rtlch \f29\fs20\ul \cell }\pard \rtlpar\s15\ql \li0\ri0\sl360\slmult1
\widctlpar\intbl\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0 {\ltrch \ul \rtlch \f29\fs20\ul \cell }\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch
\af29\afs36\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 \ltrch \trowd \rtlrow
\trqr\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5494 \cellx5386\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5245 \cellx10631\row }\pard\plain \rtlpar\s15\ql \li-142\ri-142\sl360\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin-142\lin-142\itap0 \rtlch
\af29\afs36\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \ul \rtlch \f29\fs20\ul 
\par }}{\*\pnseclvl1\pndec\pnqc\pnstart1\pnindent708\pnhang{\pntxta .}}{\*\pnseclvl2\pnucrm\pnstart1\pnindent708\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent708\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent708\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent708\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent708\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent708\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent708\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent708\pnhang{\pntxtb (}{\pntxta )}}\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3663 
\cellx3555\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3663 \cellx7218\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3663 \cellx10881\pard\plain \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs36\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f29 1
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs36 \rtlch \f29 \'e0}{\ltrch \afs36 \rtlch \f29 \'ed \'e4\'e9\'e5 \'f0\'f2\'f8\'eb\'e5\'fa \'e4\'e9\'e5\'ed \'e1\'e7\'e9\'f8\'e5\'fa, \'e1\'e0\'e9\'e6\'e5 
\'e3\'ee\'e5\'fa \'fa\'f0"\'eb\'e9\'fa \'e4\'e9\'e9\'fa \'e1\'e5\'e7\'f8}{\ltrch \afs36 \rtlch \f29 \\}{\ltrch \afs36 \rtlch \f29 \'fa \'ec\'f8\'e0\'f9\'e5\'fa \'e4\'ee\'ee\'f9\'ec\'e4?}{\ltrch \afs36 \rtlch \f29 \cell }\pard\plain \rtlpar
\s15\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs36\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {
\ltrch \afs36 \rtlch \f29 2
\par }\pard \rtlpar\s15\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs36 \rtlch \f29 \'ee}{\ltrch \afs36 \rtlch \f29 \'e9\'e4\'e9 \'ec\'e3\'f2\'fa\'ea \'e4\'e3\'ee\'e5\'fa \'e4\'fa\'f0"\'eb\'e9\'fa \'e4\'ee\'fa\'e0\'e9\'ee
\'e4 \'e1\'e9\'e5\'fa\'f8 \'ec\'fa\'f4\'f7\'e9\'e3 \'f9\'f8-\'e4\'e1\'e9\'e8\'e7\'e5\'ef?}{\ltrch \afs36 \rtlch \f29 \cell }\pard \rtlpar\s15\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs36 \rtlch \f29 3
\par }\pard \rtlpar\s15\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs36 \rtlch \f29 \'e4}{\ltrch \afs36 \rtlch \f29 \'e0\'ed \'ec\'e3\'f2\'fa\'ea \'f8\'e1\'f7\'e4 \'f6\'e3\'f7\'e4 \'e1\'eb\'ea \'f9\'f6\'e9\'e5\'e5\'fa\'e4 
\'f2\'ec \'e9\'f2\'f7\'e1 \'ec\'e2\'f0\'e5\'e1 \'e0\'fa \'e4\'e1\'f8\'eb\'e4 \'ee\'f2\'f9\'e5?}{\ltrch \afs36 \rtlch \f29 \cell }\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch
\af29\afs36\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3663 \cellx3555\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3663 \cellx7218\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3663 \cellx10881\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3663 \cellx3555
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3663 \cellx7218\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3663 \cellx10881\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs36 \rtlch \f29 4
\par }\pard\plain \rtlpar\s15\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs36\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f29 \'e4}{\ltrch \afs36 \rtlch \f29 \'e0\'ed \'e4\'e9\'e9\'fa \'f8\'e5\'f6\'e4 \'ec\'e4\'e9\'e5\'fa \'f0\'e1\'e9\'e0}{\ltrch \afs36 \rtlch \f29 \\}{
\ltrch \afs36 \rtlch \f29 \'e4?}{\ltrch \afs36 \rtlch \f29 \cell }\pard \rtlpar\s15\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs36 \rtlch \f29 5
\par }\pard \rtlpar\s15\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs36 \rtlch \f29 \'f2}{\ltrch \afs36 \rtlch \f29 \'ed \'e0\'e9\'e6\'e5 \'e3\'ee\'e5\'fa \'fa\'f0"\'eb\'e9\'fa \'e4\'e9\'e9\'fa \'e4}{\ltrch \afs36 \rtlch 
\f29 \'eb}{\ltrch \afs36 \rtlch \f29 \'e9 \'f8\'e5\'f6\'e4 \'ec\'e4\'fa\'e7\'fa\'ef?}{\ltrch \afs36 \rtlch \f29 \cell }\pard\plain \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch
\af29\afs36\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f29 6
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs36 \rtlch \f29 \'e4}{\ltrch \afs36 \rtlch \f29 \'e0\'ed \'e4\'e9\'c4\'e9\'fa\'c0 \'ee\'e5\'eb\'f0\'e4 \'ec\'e4\'fa\'e7\'fa\'ef \'f2\'ed \'f9\'ec\'ee\'e4 \'e4
\'ee\'ec\'ea?}{\ltrch \afs36 \rtlch \f29 \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3663 \cellx3555\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3663 \cellx7218\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3663 \cellx10881\row }\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs36 \rtlch \f29 7
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs36 \rtlch \f29 \'e4}{\ltrch \afs36 \rtlch \f29 \'e0\'ed \'ec\'e3\'f2\'fa\'ea \'fa\'ec\'ee\'e9\'e3\'e9\'ed \'e1\'fa\'e9\'eb\'e5\'ef \'f6\'f8\'e9\'eb\'e9\'ed 
\'ec\'ec\'ee\'e5\'e3 \'f4\'f8\'f7\'e9\'ed \'ee\'e4\'fa\'f0"\'ea \'e1\'f2\'ec-\'f4\'e4?}{\ltrch \afs36 \rtlch \f29 \cell }\pard\plain \rtlpar\s15\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch
\af29\afs36\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f29 8
\par }\pard \rtlpar\s15\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs36 \rtlch \f29 \'e4}{\ltrch \afs36 \rtlch \f29 \'e0\'ed \'e4\'e9\'e9\'fa \'f8\'e5\'f6\'e4 \'ec\'e7\'e9\'e5\'fa \'e1\'f2\'ed-\'e9\'f9\'f8\'e0\'ec \'e1\'fa
\'f7\'e5\'f4\'fa \'e9\'e4\'e5\'f9\'f2-\'e1\'ef-\'f0\'e5\'ef?}{\ltrch \afs36 \rtlch \f29 \cell }\pard\plain \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch
\af29\afs36\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f29 9
\par }\pard\plain \rtlpar\s15\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs36\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f29 \'e4}{\ltrch \afs36 \rtlch \f29 \'e0\'ed \'e4\'e9\'e9\'fa \'f8\'e5\'f6\'e4 \'ec\'e7\'e9\'e5\'fa \'e1\'f2\'ed-\'e9\'f9\'f8\'e0\'ec \'e1\'fa\'f7
\'e5\'f4\'fa \'f0\'e3\'e5\'e3\'e9 \'e1\'f0\'e9-\'e9\'f9\'f8\'e0\'ec \'e1\'ee\'e3\'e1\'f8?}{\ltrch \afs36 \rtlch \f29 \cell }\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch
\af29\afs36\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3663 \cellx3555\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3663 \cellx7218\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3663 \cellx10881\row }\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs36 \rtlch \f29 10
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs36 \rtlch \f29 \'ee}{\ltrch \afs36 \rtlch \f29 \'e9\'e4\'e9 \'ec\'e3\'f2\'fa\'ea \'e4\'e0\'e9\'f9\'e4 \'e4\'e7}{\ltrch \afs36 \rtlch \f29 \'eb}{\ltrch 
\afs36 \rtlch \f29 \'ee\'e4 \'e1\'e9\'e5\'fa\'f8 \'e1\'fa\'f0"\'ea?}{\ltrch \afs36 \rtlch \f29 \cell }\pard\plain \rtlpar\s15\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch
\af29\afs36\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f29 11
\par }\pard \rtlpar\s15\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs36 \rtlch \f29 \'e0}{\ltrch \afs36 \rtlch \f29 \'e9\'ea \'e4\'e9\'e9\'fa \'ee\'f1\'eb\'ed \'e0\'fa \'eb\'ec \'e4\'fa\'f0"\'ea \'e1\'ee\'f9\'f4\'e8 \'e0
\'e7\'e3?}{\ltrch \afs36 \rtlch \f29 \cell }\pard \rtlpar\s15\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs36 \rtlch \f29 12
\par }\pard \rtlpar\s15\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs36 \rtlch \f29 \'ec}{\ltrch \afs36 \rtlch \f29 \'ee\'e4 \'e9\'f9 \'f1\'c6\'e1\'c6\'ec \'e1\'f2\'e5\'ec\'ed?}{\ltrch \afs36 \rtlch \f29 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs36\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3663 \cellx3555\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3663 \cellx7218\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3663 \cellx10881\row }\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs36 \rtlch \f29 13
\par \'e0}{\ltrch \afs36 \rtlch \f29 \'e9\'e6\'e5 \'e3\'ee\'e5\'fa \'fa\'f0"\'eb\'e9\'fa \'e4\'e9\'e9\'fa \'f8\'e5\'f6\'e4 \'ec\'f7\'e7\'fa \'e0\'e9\'fa\'ea \'ec\'e0\'e9 \'e1\'e5\'e3\'e3?}{\ltrch \afs36 \rtlch \f29 \cell }\pard\plain \rtlpar
\s15\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs36\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {
\ltrch \afs36 \rtlch \f29 14
\par \'e4}{\ltrch \afs36 \rtlch \f29 \'e0\'ed \'ec\'e3\'f2\'fa\'ea \'ec\'f8\'f6\'e7 \'e2\'e3\'ec\'e9\'e4-\'e1\'ef-\'e0\'e7\'e9\'f7\'ed \'f7\'e3\'ee\'e4 \'e4\'f1\'fa\'e4? \'e5\'e0\'ed \'eb\'ef }{\rtlch \af29 \ltrch \endash }{\ltrch \afs36 \rtlch \f29  }{\ltrch 
\afs36 \rtlch \f29 \'e0\'e9\'e6\'e4?}{\ltrch \afs36 \rtlch \f29 \cell }\pard\plain \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs36\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f29 15
\par \cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3663 \cellx3555\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3663 \cellx7218\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3663 \cellx10881\row }\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs36 \rtlch \f29 16
\par }\pard\plain \rtlpar\s15\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs36\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f29 \'ee}{\ltrch \afs36 \rtlch \f29 \'e4\'e5 \'e4\'f4\'f1\'e5\'f7 \'e4\'e0\'e4\'e5\'e1 \'f2\'ec\'e9\'ea \'e1\'fa\'f0}{\ltrch \afs36 \rtlch \f29 "}{
\ltrch \afs36 \rtlch \f29 \'ea?}{\ltrch \afs36 \rtlch \f29 \cell }\pard \rtlpar\s15\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs36 \rtlch \f29 17
\par \'e1}{\ltrch \afs36 \rtlch \f29 \'e0\'e9\'e6\'e5 \'fa\'f7\'e5\'f4\'e4 \'fa\'f0"\'eb\'e9\'fa \'e4\'e9\'e9\'fa \'e4\'eb\'e9 \'f8\'e5\'f6\'e4 \'ec\'e7\'e9\'e5\'fa}{\ltrch \afs36 \rtlch \f29 ?\cell }\pard\plain \rtlpar\qc \li0\ri0\sl360\slmult1
\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs36\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f29 18
\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3663 \cellx3555\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3663 \cellx7218\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3663 \cellx10881\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3663 \cellx3555\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3663 \cellx7218\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3663 \cellx10881
\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs36 \rtlch \f29 19
\par }\pard\plain \rtlpar\s15\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs36\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f29 
\par 
\par \cell }\pard \rtlpar\s15\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs36 \rtlch \f29 20\cell }\pard\plain \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch
\af29\afs36\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \afs36 \rtlch \f29 21\cell }\pard \ltrpar\ql \li0\ri0\sl360\slmult1
\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3663 \cellx3555\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3663 \cellx7218\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3663 \cellx10881
\row }\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f29\fs24 \'f9}{\ltrch \afs24 \rtlch \f29\fs24 \'e0\'ec\'e5\'fa }{\ltrch \afs24 \rtlch \f29\fs24 \'ec}{\ltrch 
\afs24 \rtlch \f29\fs24 \'ee\'f9\'e7\'f7}{\rtlch \af29\afs24 \ltrch  }{\ltrch \afs24 \rtlch \f29\fs24 "}{\ltrch \afs24 \rtlch \f29\fs24 \'e4\'ee\'f9\'ea \'ec'\'e4\'eb\'f8 \'e0\'fa \'f0\'e7}{\ltrch \afs24 \rtlch \f29\fs24 "}{\ltrch \afs24 \rtlch \f29\fs24 
\'fa'}{\ltrch \afs24 \rtlch \f29\fs24 " (}{\ltrch \afs24 \rtlch \f29\fs24 \'e7\'ec\'f7\'ef \'f0\'fa\'f8\'ee\'e5 \'f2}{\ltrch \afs24 \rtlch \f29\fs24 "}{\ltrch \afs24 \rtlch \f29\fs24 \'e9 \'e9\'e5\'e9\'e5 \'f7\'ec\'f8\'ee\'ef, \'ec\'e4\'e1 \'e2\'e7\'ec
\'fa \'e5\'e0\'f4\'f8\'fa \'e1\'f8-\'e3\'e2\'ef}{\ltrch \afs24 \rtlch \f29\fs24 )
\par }}