{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff17 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f15\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f17\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f19\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Narkisim;}{\f22\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Monotype Hadassah;}
{\f62\froman\fcharset238\fprq2 Times New Roman CE;}{\f63\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f65\froman\fcharset161\fprq2 Times New Roman Greek;}{\f66\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f67\fbidi \fcharset177\fprq2 Times New Roman (Hebrew);}{\f68\fbidi \fcharset178\fprq2 Times New Roman (Arabic);}{\f69\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f70\fswiss\fcharset238\fprq2 Arial CE;}{\f71\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f73\fswiss\fcharset161\fprq2 Arial Greek;}{\f74\fswiss\fcharset162\fprq2 Arial Tur;}{\f75\fbidi \fcharset177\fprq2 Arial (Hebrew);}{\f76\fbidi \fcharset178\fprq2 Arial (Arabic);}{\f77\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f91\fbidi \fcharset177\fprq2 Symbol (Hebrew);}{\f190\fswiss\fcharset238\fprq2 Tahoma CE;}{\f191\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f193\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f194\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f195\fbidi \fcharset177\fprq2 Tahoma (Hebrew);}{\f196\fbidi \fcharset178\fprq2 Tahoma (Arabic);}{\f197\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch\af17\afs24 \ltrch\fs20 \snext0 Normal;}{\s1\qc\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \rtlpar \qc\rtlch\ab\af17\afs32\aul\kerning28 \ltrch
\b\f1\fs28\ul\kerning28 \sbasedon0 \snext0 heading 1;}{\s2\qc\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \rtlpar \qc\rtlch\ab\af17\afs32\aul \ltrch\b\i\f1\fs24\ul \sbasedon0 \snext0 heading 2;}{
\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch\ab\af17\afs24 \ltrch\b\fs24 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \rtlpar \qr\rtlch
\af17\afs24 \ltrch\fs20 \sbasedon0 \snext15 header;}{\s16\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \rtlpar \qr\rtlch\af17\afs24 \ltrch\fs20 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \rtlch\af17 \ltrch\sbasedon10 page number;}{\*\cs18 
\additive \rtlch\ab\af22\afs22\auld \ltrch\uld \sbasedon19 \'f6\'e9\'e8\'e5\'e8;}{\*\cs19 \additive \rtlch\ab\af22\afs22\auld \ltrch\uld \sbasedon21 \'f9\'e0\'ec\'e4;}{\*\cs20 \additive \rtlch\ab\af17\acf1 \ltrch\sbasedon10 
\'e4\'f7\'ec\'e4 \'e1\'f9\'e0\'ec\'e4;}{\*\cs21 \additive \rtlch\af22\afs20 \ltrch\sbasedon10 \'f9\'e9\'f8;}{\*\cs22 \additive \rtlch\af19 \ltrch\sbasedon10 \'ee\'f7\'e5\'f8;}{\*\cs23 \additive \rtlch\ai\af22\afs16 \ltrch\sbasedon21 \'f4\'e6\'ee\'e5\'ef;}
{\s24\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch\cbpat9 \af15\afs24 \ltrch\f16\fs20 \sbasedon0 \snext24 Document Map;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01*;}{\levelnumbers;}\ltrch \rtlch \f17 }{\listname ;}\listid-2}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc25\leveljc1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-72\jclisttab\tx648 }{\listname ;}\listid1712337290}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc25\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360 }}\ls1}{\listoverride\listid1712337290\listoverridecount0\ls2}}{\info{\title \'e7\'e9\'e3\'e5\'ef \'e4\'e3\'ee\'e9\'e9\'e4  -- \'f9\'ec\'e1 \'ee\'e5\'f7\'e3\'ed \'e1\'eb\'fa\'e1}{\author Hisham}
{\operator erelsgl}{\creatim\yr1998\mo4\dy22\hr16\min56}{\revtim\yr1998\mo4\dy22\hr17\min23}{\printim\yr1998\mo1\dy11\hr9\min22}{\version8}{\edmins6}{\nofpages1}{\nofwords145}{\nofchars829}{\*\company technion}{\nofcharsws0}{\vern81}}
\paperw11907\paperh16840\margl567\margr567\margt737\margb907\rtlsect \widowctrl\ftnbj\aenddoc\lytprtmet\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\rtlpar \qc\sectd \rtlsect
\psz9\linex0\headery431\footery289\colsx709\endnhere\sectdefaultcl {\header \rtlpar \qr\trowd \rtlrow\trqr\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx5386\clvertalt\cltxlrtb \cellx10631\pard\plain \rtlpar\qr\s15\nowidctlpar\widctlpar\intbl
\tqc\tx4153\tqr\tx8306\adjustright \rtlch\af17\afs24 \ltrch\fs20 {\ltrch \aul \rtlch \f17\fs20\ul \'e1\'f8\'e5\'ea \'e4'!\cell }\pard \rtlpar\ql\s15\ql\nowidctlpar\widctlpar\intbl\tqc\tx4153\tqr\tx8306\adjustright {\ltrch \aul \rtlch \f17\fs20\ul \'e0\'f8
\'e2\'e5\'ef \'f0\'e7"\'fa\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af17\afs24 \ltrch\fs20 {\ltrch \aul \rtlch \f17\fs20\ul \row }\pard\plain \rtlpar\ql\s15\ql\li-142\ri-142\nowidctlpar\widctlpar
\tqc\tx4153\tqr\tx8306\adjustright \rtlch\af17\afs24 \ltrch\fs20 {\ltrch \aul \rtlch \f17\fs20\ul 
\par }}{\*\pnseclvl1\pndec\pnqc\pnstart1\pnindent708\pnhang{\pntxta .}}{\*\pnseclvl2\pnbidia\nbidia\pnstart1\pnindent708\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent708\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent708\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent708\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent708\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent708\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent708\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent708\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc\s1\qc\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \rtlch
\ab\af17\afs32\aul\kerning28 \ltrch\b\f1\fs28\ul\kerning28 {\ltrch \rtlch \f17\fs28 \'ee\'f9\'e7\'f7}{\ltrch \rtlch \f17\fs28  }{\ltrch \rtlch \f17\fs28 \endash }{\ltrch \rtlch \f17\fs28  }{\ltrch \rtlch \f17\fs28 \'e4\'ee\'f9\'ea}{\ltrch \rtlch 
\f17\fs28  }{\ltrch \rtlch \f17\fs28 \'ec}{\ltrch \rtlch \f17\fs28 '}{\ltrch \rtlch \f17\fs28 \'e4\'eb\'f8}{\rtlch \af17\afs28 \ltrch  }{\ltrch \rtlch \f17\fs28 \'e0\'fa}{\ltrch \rtlch \f17\fs28  }{\ltrch \rtlch \f17\fs28 \'f0\'e7}{\ltrch \rtlch 
\f17\fs28 "}{\ltrch \rtlch \f17\fs28 \'fa}{\ltrch \rtlch \f17\fs28 '
\par {\pntext\pard\plain\rtlpar\qr\ltrch\af3\afs20 \rtlch\f17 \'20\'b7\tab}}\pard\plain \rtlpar\qr\fi-72\ri360\nowidctlpar\widctlpar\jclisttab\tx648{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent288\pnhang{\pntxtb \'b7}}\ls2\adjustright \rtlch
\af17\afs24 \ltrch\fs20 {\ltrch \rtlch \f17 \'e1\'ee}{\ltrch \rtlch \f17 \'f9\'e7\'f7 \'e6\'e4 \'fa\'e1\'f6\'f2\'e5 \'f1\'f7\'f8 \'e1\'e9\'ef \'ee\'f9\'fa\'fa\'f4\'e9 \'e4\'f9\'e1\'fa.
\par {\pntext\pard\plain\rtlpar\qr\ltrch\af3\afs20 \rtlch\f17 \'20\'b7\tab}}\pard \rtlpar\qr\fi-72\ri360\nowidctlpar\widctlpar\jclisttab\tx648{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent288\pnhang{\pntxtb \'b7}}\ls2\adjustright {\ltrch \rtlch 
\f17 \'ec\'f9\'ed \'eb\'ea \'e7\'e9\'ec\'f7\'f0\'e5 \'ec\'eb\'ed \'e3\'f3 \'f9\'e9\'f9 \'e1\'e5 \'ee\'f7\'e5\'ed \'ec\'eb\'fa\'e5\'e1 \'fa\'f9\'e5\'e1\'e5\'fa \'ec\'f9\'e0\'ec\'e5\'fa (\'e4\'f9\'e0\'ec\'e5\'fa \'eb\'fa\'e5\'e1\'e5\'fa \'e1\'e3\'f4\'e9\'ed
 \'f0\'f4\'f8\'e3\'e9\'ed).
\par {\pntext\pard\plain\rtlpar\qr\ltrch\af3\afs20 \rtlch\f17 \'20\'b7\tab}}\pard \rtlpar\qr\fi-72\ri360\nowidctlpar\widctlpar\jclisttab\tx648{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent288\pnhang{\pntxtb \'b7}}\ls2\adjustright {\ltrch \rtlch 
\f17 \'e1\'e3\'f3 \'e9\'f9 \'ee\'f7\'e5\'ed \'ec\'fa\'f9\'e5\'e1\'e5\'fa \'f9\'ec 10 \'ee\'f9\'fa\'fa\'f4\'e9\'ed. \'ec\'e9\'e3 \'eb\'ec \'fa\'f9\'e5\'e1\'e4 \'e9\'f9 \'ee\'f7\'e5\'ed \'ec\'f0\'e9\'ee\'e5\'f7.
\par {\pntext\pard\plain\rtlpar\qr\ltrch\af3\afs20 \rtlch\f17 \'20\'b7\tab}}\pard \rtlpar\qr\fi-72\ri360\nowidctlpar\widctlpar\jclisttab\tx648{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent288\pnhang{\pntxtb \'b7}}\ls2\adjustright {\ltrch \rtlch 
\f17 \'ec\'e0 \'f6\'f8\'e9\'ea \'ec\'e1\'f7\'f9 \'ee\'eb\'ec \'e0\'e7\'e3 \'f9\'e9\'eb\'fa\'e5\'e1 \'f0\'e9\'ee\'e5\'f7, \'e0\'ea \'e9\'f9 \'ec\'eb\'fa\'e5\'e1 \'ec\'f4\'e7\'e5\'fa \'f9\'f0\'e9 \'f0\'e9\'ee\'e5\'f7\'e9}{\ltrch \rtlch \f17 \'ed (\'eb\'e3
\'e9 \'f9\'e9\'e4\'e9\'e4 \'ee\'f2\'f0\'e9\'e9\'ef}{\rtlch \af17 \ltrch \'85}{\ltrch \rtlch \f17 )
\par {\pntext\pard\plain\rtlpar\qr\ltrch\af3\afs20 \rtlch\f17 \'20\'b7\tab}}\pard \rtlpar\qr\fi-72\ri360\nowidctlpar\widctlpar\jclisttab\tx648{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent288\pnhang{\pntxtb \'b7}}\ls2\adjustright {\ltrch \rtlch 
\f17 \'ee\'e9 \'f9\'e9\'ee\'ec\'e0 \'e0\'fa \'e4\'e3\'f3 \'ec\'f4\'f0\'e9 \'eb\'f0\'e9\'f1\'fa \'e4\'f9\'e1\'fa \'e9\'e6\'eb\'e4, \'ec\'ec\'e0 \'e4\'e2\'f8\'ec\'e4, \'e1\'e5\'e5\'f4\'ec \'ee\'f6\'e5\'f4\'e4 \'f9\'e5\'f7\'e5\'ec\'e3.
\par {\pntext\pard\plain\rtlpar\qr\ltrch\af3\afs20 \rtlch\f17 \'20\'b7\tab}}\pard \rtlpar\qr\fi-72\ri360\nowidctlpar\widctlpar\jclisttab\tx648{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent288\pnhang{\pntxtb \'b7}}\ls2\adjustright {\ltrch \rtlch 
\f17 \'e1\'e4\'f6\'ec\'e7\'e4!
\par }\pard\plain \rtlpar\qr\s15\nowidctlpar\widctlpar\adjustright \rtlch\af17\afs24 \ltrch\fs20 {\ltrch \rtlch \f17\fs20 
\par }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10881\pard \rtlpar\qr\s15\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \ab \rtlch \b\f17 \'e4\'f9\'e0\'ec\'e4 \'e1\'eb\'f8\'e8\'e9\'f1:\cell }\pard\plain \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af17\afs24 \ltrch\fs20 {\ltrch \rtlch \f17\fs20 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \ab \rtlch \b\f17 \'e4\'f4\'f8\'e8\'e9\'ed \'f9\'ec\'eb\'ed:}{\ltrch \ab \rtlch \b\f17 \cell }{\ltrch \rtlch \f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row 
}\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch 
\f17 \'f9\'ed \'ee\'ec\'e0:\cell }{\ltrch \rtlch \f17 \'ee\'f7\'e5\'ed \'ec\'e9\'ee\'e5\'e3\'e9\'ed }{\ltrch \rtlch \f17 (}{\ltrch \rtlch \f17 \'eb\'e9\'fa\'e4, \'e1\'e9\rdblquote \'f1, \'f2\'e9\'f8, \'e0\'f8\'f5}{\ltrch \rtlch \f17 ):}{\ltrch \rtlch 
\f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard\plain \rtlpar\qr\s15\nowidctlpar\widctlpar\adjustright \rtlch\af17\afs24 \ltrch\fs20 {\ltrch \rtlch \f17\fs20 
\par }{\ltrch \rtlch \f17\fs20 
\par }\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\adjustright \rtlch\af17\afs24 \ltrch\fs20 {\ltrch \ab \rtlch \b\f17 \'e4\'fa\'f9\'e5\'e1\'e5\'fa:
\par }{\ltrch \rtlch \f17 
\par }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch 
\f17 1. \'f9\'ed \'ee\'ec\'e0:\cell }{\ltrch \rtlch \f17 \'ee\'f7\'e5\'ed \'ec\'e9\'ee\'e5\'e3\'e9\'ed}{\ltrch \rtlch \f17 :}{\ltrch \rtlch \f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow
\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'fa\'f9\'e5\'e1\'e4:\cell }{\ltrch \rtlch 
\f17 \'f0\'e9\'ee\'e5\'f7:\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \cell }{\ltrch \rtlch \f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \cell }{\ltrch \rtlch \f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 2. \'f9\'ed \'ee\'ec\'e0:\cell }{\ltrch \rtlch \f17 \'ee\'f7\'e5\'ed \'ec
\'e9\'ee\'e5\'e3\'e9\'ed}{\ltrch \rtlch \f17 :}{\ltrch \rtlch \f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'fa\'f9\'e5\'e1\'e4:\cell }{\ltrch \rtlch \f17 \'f0\'e9\'ee\'e5\'f7:\cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \cell }{\ltrch \rtlch 
\f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \cell }{\ltrch \rtlch \f17 \cell 
}\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 3. \'f9\'ed \'ee\'ec\'e0:\cell }{\ltrch \rtlch \f17 \'ee\'f7\'e5\'ed \'ec\'e9\'ee\'e5\'e3\'e9\'ed}{\ltrch \rtlch \f17 :}{\ltrch \rtlch \f17 \cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'fa\'f9\'e5\'e1\'e4:\cell }{\ltrch \rtlch \f17 \'f0\'e9\'ee\'e5\'f7:\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow
\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \cell }{\ltrch \rtlch \f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch 
\f17 \row }\trowd \rtlrow\trqr\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3118
\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \cell }{\ltrch \rtlch \f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row 
}\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch 
\f17 4. \'f9\'ed \'ee\'ec\'e0:\cell }{\ltrch \rtlch \f17 \'ee\'f7\'e5\'ed \'ec\'e9\'ee\'e5\'e3\'e9\'ed}{\ltrch \rtlch \f17 :}{\ltrch \rtlch \f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow
\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'fa\'f9\'e5\'e1\'e4:\cell }{\ltrch \rtlch 
\f17 \'f0\'e9\'ee\'e5\'f7:\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \cell }{\ltrch \rtlch \f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \cell }{\ltrch \rtlch \f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 5. \'f9\'ed \'ee\'ec\'e0:\cell }{\ltrch \rtlch \f17 \'ee\'f7\'e5\'ed \'ec
\'e9\'ee\'e5\'e3\'e9\'ed}{\ltrch \rtlch \f17 :}{\ltrch \rtlch \f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'fa\'f9\'e5\'e1\'e4:\cell }{\ltrch \rtlch \f17 \'f0\'e9\'ee\'e5\'f7:\cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \cell }{\ltrch \rtlch 
\f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \cell }{\ltrch \rtlch \f17 \cell 
}\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 6. \'f9\'ed \'ee\'ec\'e0:\cell }{\ltrch \rtlch \f17 \'ee\'f7\'e5\'ed \'ec\'e9\'ee\'e5\'e3\'e9\'ed}{\ltrch \rtlch \f17 :}{\ltrch \rtlch \f17 \cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'fa\'f9\'e5\'e1\'e4:\cell }{\ltrch \rtlch \f17 \'f0\'e9\'ee\'e5\'f7:\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow
\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \cell }{\ltrch \rtlch \f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch 
\f17 \row }\trowd \rtlrow\trqr\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3118
\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \cell }{\ltrch \rtlch \f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row 
}\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch 
\f17 7. \'f9\'ed \'ee\'ec\'e0:\cell }{\ltrch \rtlch \f17 \'ee\'f7\'e5\'ed \'ec\'e9\'ee\'e5\'e3\'e9\'ed}{\ltrch \rtlch \f17 :}{\ltrch \rtlch \f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow
\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'fa\'f9\'e5\'e1\'e4:\cell }{\ltrch \rtlch 
\f17 \'f0\'e9\'ee\'e5\'f7:\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \cell }{\ltrch \rtlch \f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \cell }{\ltrch \rtlch \f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 8. \'f9\'ed \'ee\'ec\'e0:\cell }{\ltrch \rtlch \f17 \'ee\'f7\'e5\'ed \'ec
\'e9\'ee\'e5\'e3\'e9\'ed}{\ltrch \rtlch \f17 :}{\ltrch \rtlch \f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'fa\'f9\'e5\'e1\'e4:\cell }{\ltrch \rtlch \f17 \'f0\'e9\'ee\'e5\'f7:\cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \cell }{\ltrch \rtlch 
\f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \cell }{\ltrch \rtlch \f17 \cell 
}\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 9. \'f9\'ed \'ee\'ec\'e0:\cell }{\ltrch \rtlch \f17 \'ee\'f7\'e5\'ed \'ec\'e9\'ee\'e5\'e3\'e9\'ed}{\ltrch \rtlch \f17 :}{\ltrch \rtlch \f17 \cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'fa\'f9\'e5\'e1\'e4:\cell }{\ltrch \rtlch \f17 \'f0\'e9\'ee\'e5\'f7:\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow
\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \cell }{\ltrch \rtlch \f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch 
\f17 \row }\trowd \rtlrow\trqr\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3118
\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \cell }{\ltrch \rtlch \f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row 
}\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch 
\f17 10. \'f9\'ed \'ee\'ec\'e0:\cell }{\ltrch \rtlch \f17 \'ee\'f7\'e5\'ed \'ec\'e9\'ee\'e5\'e3\'e9\'ed}{\ltrch \rtlch \f17 :}{\ltrch \rtlch \f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow
\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'fa\'f9\'e5\'e1\'e4:\cell }{\ltrch \rtlch \f17 \'f0\'e9\'ee\'e5\'f7
:\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3118\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10880\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \cell }{\ltrch \rtlch \f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \rtlch \f17 

\par }}