{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff29 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}
{\f30\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Narkisim;}{\f31\fbidi \fswiss\fcharset177\fprq2{\*\panose 00000000000000000000}Monotype Hadassah;}{\f32\froman\fcharset238\fprq2 Times New Roman CE;}
{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}{\f37\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f38\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}{\f43\fswiss\fcharset161\fprq2 Arial Greek;}
{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}{\f256\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f257\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f259\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f260\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f261\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f262\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f263\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\upr{\stylesheet{\rtlch
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \af29\afs24\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlch
\s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \ab\af1\afs32\ul\langfe1037\kerning28\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\b\f1\fs28\ul\lang1033\langfe1033\kerning28\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlch\s2\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\ab\af1\afs32\ul\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\b\i\f1\fs24\ul\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlch
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \ab\af29\afs24\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\rtlch\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \af29\afs24\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\rtlch\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 
\af29\afs24\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \rtlch\af29 \ltrch\sbasedon10 
page number;}{\*\cs18 \additive \rtlch\ab\af31\afs22\uld \ltrch\fs22\uld \sbasedon19 ?????;}{\*\cs19 \additive \rtlch\ab\af31\afs22\uld \ltrch\fs22\uld \sbasedon21 ????;}{\*\cs20 \additive \rtlch\ab\af29\cf1 \ltrch\cf1 \sbasedon10 ???? ?????;}{\*\cs21 
\additive \rtlch\af31\afs20 \ltrch\fs20 \sbasedon10 ???;}{\*\cs22 \additive \rtlch\af30 \ltrch\sbasedon10 ????;}{\*\cs23 \additive \rtlch\ai\af31\afs16 \ltrch\fs16 \sbasedon21 ?????;}{\rtlch\s24\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\cbpat9 \af28\afs24\langfe1037\loch\f28\hich\af28\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\f28\fs20\lang1033\langfe1033\loch\f28\hich\af28\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 Document Map;}}{\*\ud\uc0{\stylesheet{\rtlch
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \af29\afs24\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlch
\s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \ab\af1\afs32\ul\langfe1037\kerning28\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\b\f1\fs28\ul\lang1033\langfe1033\kerning28\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlch\s2\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\ab\af1\afs32\ul\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\b\i\f1\fs24\ul\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlch
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \ab\af29\afs24\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\rtlch\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \af29\afs24\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\rtlch\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 
\af29\afs24\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \rtlch\af29 \ltrch\sbasedon10 
page number;}{\*\cs18 \additive \rtlch\ab\af31\afs22\uld \ltrch\fs22\uld \sbasedon19 {\uc1\u1510 ?\u1497 ?\u1496 ?\u1493 ?\u1496 ?};}{\*\cs19 \additive \rtlch\ab\af31\afs22\uld \ltrch\fs22\uld \sbasedon21 {\uc1\u1513 ?\u1488 ?\u1500 ?\u1492 ?};}{\*\cs20 
\additive \rtlch\ab\af29\cf1 \ltrch\cf1 \sbasedon10 {\uc1\u1492 ?\u1511 ?\u1500 ?\u1492 ? \u1489 ?\u1513 ?\u1488 ?\u1500 ?\u1492 ?};}{\*\cs21 \additive \rtlch\af31\afs20 \ltrch\fs20 \sbasedon10 {\uc1\u1513 ?\u1497 ?\u1512 ?};}{\*\cs22 \additive \rtlch
\af30 \ltrch\sbasedon10 {\uc1\u1502 ?\u1511 ?\u1493 ?\u1512 ?};}{\*\cs23 \additive \rtlch\ai\af31\afs16 \ltrch\fs16 \sbasedon21 {\uc1\u1508 ?\u1494 ?\u1502 ?\u1493 ?\u1503 ?};}{\rtlch\s24\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\af28\afs24\langfe1037\loch\f28\hich\af28\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\f28\fs20\lang1033\langfe1033\loch\f28\hich\af28\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 Document Map;}}}}{\*\listtable{\list\listtemplateid-1
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f29\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-72\li360\jclisttab\tx648 }{\listname ;}\listid777602404}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-72\li360\jclisttab\tx648 }{\listname ;}\listid1223326889}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-72\jclisttab\tx648 }{\listname ;}\listid1712337290}}
{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers
;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360 }}\ls1}{\listoverride\listid1712337290\listoverridecount0\ls2}{\listoverride\listid1223326889\listoverridecount0\ls3}{\listoverride\listid777602404\listoverridecount0\ls4}}{\info
{\upr{\title ????? ??????  -- ??? ????? ????}
{\*\ud\uc0{\title {\uc1\u1495 ?\u1497 ?\u1491 ?\u1493 ?\u1503 ? \u1492 ?\u1491 ?\u1502 ?\u1497 ?\u1497 ?\u1492 ?  -- \u1513 ?\u1500 ?\u1489 ? \u1502 ?\u1493 ?\u1511 ?\u1491 ?\u1501 ? \u1489 ?\u1499 ?\u1514 ?\u1489 ?}}}}{\author Hisham}{\operator erelsgl}
{\creatim\yr1998\mo4\dy22\hr18\min24}{\revtim\yr2005\mo5\dy19\hr17\min32}{\printim\yr1998\mo4\dy22\hr17\min37}{\version20}{\edmins14}{\nofpages2}{\nofwords185}{\nofchars1060}{\*\company technion}{\nofcharsws1301}{\vern8247}}
\paperw11907\paperh16840\margl567\margr567\margt737\margb907\rtlsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\ltrpar \sectd \rtlsect\psz9\linex0\headery431\footery289\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pndec\pnqc\pnstart1\pnindent708\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucrm\pnstart1\pnindent708\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent708\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent708\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent708\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent708\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent708\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent708\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent708\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\ab\af1\afs32\ul\langfe1037\kerning28\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\b\f1\fs28\ul\lang1033\langfe1033\kerning28\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29\afs28 \ltrch The Survey Game
\par {\pntext\pard\plain\ltrpar\rtlch\af0 \ltrch\f3\fs20 \'b7\tab}}\pard\plain \ltrpar\ql \fi-72\li360\ri0\widctlpar\jclisttab\tx648{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls3\adjustright\rin0\lin360\itap0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 \ltrch 
In this game you will perform a survey among the participants of the camp.
\par {\pntext\pard\plain\ltrpar\rtlch\af0 \ltrch\f3\fs20 \'b7\tab}}\pard \ltrpar\ql \fi-72\li360\ri0\widctlpar\jclisttab\tx648{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls3\adjustright\rin0\lin360\itap0 {
\rtlch \af29 \ltrch The page you are currently holding contains tables for writing the answers; the questions themselves are written separately.
\par {\pntext\pard\plain\ltrpar\rtlch\af0 \ltrch\f3\fs20 \'b7\tab}}\pard \ltrpar\ql \fi-72\li360\ri0\widctlpar\jclisttab\tx648{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls3\adjustright\rin0\lin360\itap0 {
\rtlch \af29 \ltrch The page contains places for 10 answers. There is also room to write the reason for each answer.
\par {\pntext\pard\plain\ltrpar\rtlch\af0 \ltrch\f3\fs20 \'b7\tab}}\pard \ltrpar\ql \fi-72\li360\ri0\widctlpar\jclisttab\tx648{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls3\adjustright\rin0\lin360\itap0 {
\rtlch \af29 \ltrch Bring back the page before Shabbat, and win a chocolate-covered wafer!
\par {\pntext\pard\plain\ltrpar\rtlch\af0 \ltrch\f3\fs20 \'b7\tab}}\pard \ltrpar\ql \fi-72\li360\ri0\widctlpar\jclisttab\tx648{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls3\adjustright\rin0\lin360\itap0 {
\rtlch \af29 \ltrch You don\rquote t have to ask everyone to give a reason for his answer, but you should write at least 2 reasons total.
\par {\pntext\pard\plain\ltrpar\rtlch\af0 \ltrch\f3\fs20 \'b7\tab}}\pard \ltrpar\ql \fi-72\li360\ri0\widctlpar\jclisttab\tx648{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls4\adjustright\rin0\lin360\itap0 {
\rtlch \af29 \ltrch The answers may be written in Hebrew or in English.
\par {\pntext\pard\plain\ltrpar\rtlch\af0 \ltrch\f3\fs20 \'b7\tab}}\pard \ltrpar\ql \fi-72\li360\ri0\widctlpar\jclisttab\tx648{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls3\adjustright\rin0\lin360\itap0 {
\rtlch \af29 \ltrch Good luck!
\par }\pard\plain \rtlpar\s15\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f29\fs20 
\par }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10989 \cellx10881\pard \rtlpar\s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \ab\af29 \ltrch \b The question:}{\ltrch 
\ab\afs24 \rtlch \b\f29 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10989 \cellx10881\row 
}\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3651 \cellx10881\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \ab\af29 \ltrch \b \cell Your personal details:\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3651 \cellx10881\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10881\pard \rtlpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \ab\af29 \ltrch \b Where do you study? (grade, school, city, country):}{\ltrch 
\ab\afs24 \rtlch \b\f29 \cell }{\rtlch \ab\af29 \ltrch \b Full name:}{\ltrch \ab\afs24 \rtlch \b\f29 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10881\row }\trowd \rtlrow
\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10881
\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \ab\af29 \ltrch \b \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10881\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\rtlch \ab\af29 \ltrch \b 
\par Answers:
\par }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch Where do you study?\cell }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch
\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 \ltrch 1. Full name:\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 \ltrch 
\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch
\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 \ltrch Reason:\cell Answer:\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 \ltrch 
\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs24 \rtlch \f29 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs24 \rtlch \f29 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch Where do you study?\cell }\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 
\ltrch 2. Full name:\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 
\ltrch Reason:\cell Answer:\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 
\cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs24 \rtlch \f29 \cell 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs24 \rtlch \f29 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch Where do you study?\cell }\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 
\ltrch 3. Full name:\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 
\ltrch Reason:\cell Answer:\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 
\cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs24 \rtlch \f29 \cell 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs24 \rtlch \f29 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch Where do you study?\cell }\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 
\ltrch 4. Full name:\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 
\ltrch Reason:\cell Answer:\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 
\cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs24 \rtlch \f29 \cell 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs24 \rtlch \f29 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch Where do you study?\cell }\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 
\ltrch 5. Full name:\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 
\ltrch Reason:\cell Answer:\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 
\cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs24 \rtlch \f29 \cell 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs24 \rtlch \f29 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch Where do you study?\cell }\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 
\ltrch 6. Full name:\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 
\ltrch Reason:\cell Answer:\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 
\cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs24 \rtlch \f29 \cell 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs24 \rtlch \f29 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch Where do you study?\cell }\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 
\ltrch 7. Full name:\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 
\ltrch Reason:\cell Answer:\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 
\cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs24 \rtlch \f29 \cell 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs24 \rtlch \f29 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch Where do you study?\cell }\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 
\ltrch 8. Full name:\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 
\ltrch Reason:\cell Answer:\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 
\cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs24 \rtlch \f29 \cell 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs24 \rtlch \f29 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch Where do you study?\cell }\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 
\ltrch 9. Full name:\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 
\ltrch Reason:\cell Answer:\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 
\cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs24 \rtlch \f29 \cell 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs24 \rtlch \f29 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trrh360\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch Where do you study?\cell }\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 
\ltrch 10. Full name:\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 
\ltrch Reason:\cell Answer:\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \rtlch\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 
\cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\pard \rtlpar\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ltrch \afs24 \rtlch \f29 \cell 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af29 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7337 \cellx7229\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3651 \cellx10880\row }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af29\afs24\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \af29 \ltrch 
\par }}