@86א@88@69(א)@88@06>!09#0418<לאדום. @48כמו על אדום, ורמז בשימוש הלמ"ד שהיה 
גר אדומי, שהוא שייך לאדום, כמ"ש חז"ל:@09 @06>!09#0419<ציר,@48 שליח 
הסובב בחזרה לכל צד ומחזיר דבר לשולחיו @85(ישעיה 
י"ח)@48:@09 
@69(ג)@88@06>!09#0420<זדון לבך.@48 סתם זד הוא החולק על עקרי 
האמונה ומכחישם ביד רמה, בפרט כשנסמך אל הלב, כמ"ש 
בפי' משלי:@09 @06>!09#0421<השיאך,@48 גדר פעל השיא שהמסית אותו מסיר 
מלבו הפחד והמורך וזה הבדלו מן, הסית, פתה @85(ישעיה 
ל"ו)@48, @06>!09#0422<בחגוי סלע,@48 אדום שכן בסלע, כמ"ש ותפש את הסלע 
במלחמה @85(מ"ב י"ד ו')@48 וישליכום מראש הסלע @85(דה"ב כ"ה 
י"ב)@48 ונפץ עולליך אל הסלע @85(תהלות קל"ז)@48, וחגוי סלע 
ת"י בשיני כיפא, וי"מ בבקעי הסלע, וי"מ מענין חוג 
הארץ ראש הסלע מקום שהוא עגול בראש:@09 
@69(ד)@88@06>!09#0423<שים.@48 הוא 
צווי כפשוטו:@09 
@69(ה)@88@06>!09#0424<נדמית.@48 ענין שתיקה, וכן מואב נדמה 
@85(ישעיה ט"ו)@48:@09 
@69(ו)@88@06>!09#0425<נחפשו. @48ר"ל מצפוניו, ועשו הוא 
שם הקריאה:@09 @06>!09#0426<ונבעו,@48 נתגלו וכן פרץ נופל נבעה @85(ישעיה 
ל')@48 וכמו שפי' חז"ל בב"ק דף ד' עפ"י התרגום:@09 
@69(ז)@88@06>!09#0427<אנשי בריתך.@48 מחויבים לעזור:@09 @06>!09#0428<ואנשי שלום,@48 עמם 
יתיעץ:@09 @06>!09#0429<ואנשי לחמו,@48 מחויבים לרפאות שברו, ומזור 
מענין תחבושת על השבר כמו אין דן דינך למזור, ומלת 
בו מוסב על המזור:@09 
@69(ח)@88@06>!09#0430<חכמים תבונה,@48 המבין מוציא דבר 
מתוך דבר והוא גדול מחכם כמ"ש בפי' משלי:@09 
@69(ט)@88@06>!09#0431<וחתו 
מקטל.@48 יתיראו מהריגה, כמו הן יקטלני לו איחל:@09 
@69(יא)@88@06>!09#0432<זרים, ונכרים.@48 הזר יצוייר גם בארץ ההיא, 
כמו ובת כהן כי תהיה לאיש זר, והנכרי בא מארץ רחוקה 
@85(ישעיה כ"ח)@48 ובזר אינו חידוש שבא שעריו רק מה 
ששבה חילו, ובנכרי החידוש שבא שעריו:@09 
@69(יב)@88@06>!09#0433<ביום 
נכרו.@48 שנעשה נכרי לך. וי"מ שנמסר ביד אויב, מן נכר 
אותו אלהים בידי @85(ש"א כ"ג)@48:@09 
@69(יג)@88@06>!09#0434<אל תשלחנה.@48 ידיך, 
וכן ת"י דאושיטת ידך בנכסוהי:@09 
@69(יד)@88@06>!09#0435<הפרק.@48 עת יתפרד 
קישור הלוחמים (כי שם פרק ענינו על דבר הנפרד בכח 
ממקום חבורו) אז יעמידו גבורים להכרית כל פליט, ויש 
הבדל בין פליט ובין שריד, הפליט הוא הנצול מן החרב 
והיה במלחמה, והשריד יהיה גם כשהיה במק"א ונשאר מן 
העם בחיים:@09 
@69(טו)@88@06>!09#0436<יעשה לך, גמולך ישוב.@48 הבדלם התבאר 
@85(יואל ד' ד')@48:@09 
@69(טז)@88@06>!09#0437<ולעו.@48 יצפצפו דברים כשכור 
@85(ישעיה נ' ד')@48:@09 
@69(יז)@88@06>!09#0438<מורשיהם.@48 ארץ ירושתם, וההבדל 
בין שם ירושה ומורשה, שמורשה מורה שמוריש אותה 
לבניו וכמו שפירשו חז"ל:@09 
@69(כ)@88@06>!09#0439<החל.@48 מענין התחלה, כמו 
ג?ז ח?ן ח?ץ, מן גזז חנן חצץ, ומלת ירשו נמשך לכאן, 
יירשו אשר כנענים:@09@64
