@86א@88@69(א)@88@06>!09#0309<בנוקדים.@48 מגדל הצאן נקרא נוקד. וכן ומישע מלך 
מואב היה נוקד, ע"ש שהצאן עשוים נקודים וברודים, או 
שנוקדים אותם לסימן בל יתחלפו:@09 
@69(ב)@88@06>!09#0310<ישאג.@48 יתן קול, 
התבאר @85(יואל ד' ט"ז)@48:@09 @06>!09#0311<ראש הכרמל.@48 מובחר הכרמל, 
וכרמל שם לשדי תבואה הלחים והמלאים וטובים:@09 
@69(ג)@88@06>!09#0312<לא 
אשיבנו.@48 פרשתי מענין השבת גמול ובתמיהה, אולם באמת 
השבת גמול בא תמיד בקישור הלמ"ד ומעלליו אשיב לו 
@85(הושע ד')@48, והשבה עם את הוא השבת הדבר למקומו. 
או תשובה למדבר, ומענין זה בא פה, שבעבור ארבעה 
פשעיו לא אשיבנו לארצו ולמדרגתו, או ר"ל הכי לא 
אשיב אותו תשובה על פשעיו, והתשובה תהיה הפורעניות 
שאביא עליהם שבזאת יכירו חטאתיהם:@09 
@69(ה)@88@06>!09#0313<תומך שבט.@48 כמו 
לא יסור שבט מיהודה והוא כינוי אל המשרה:@09 
@69(יא)@88@06>!09#0314<אפו, 
ועברתו.@48 התבאר אצלי @85(ישעיה י"ג ובכ"מ)@48 כי אף הוא 
הכעס על מי שחטא כנגדו, ועברה הוא אם ע"י האף עובר 
בקצפו את הגבול לכעוס על הכלל גם על הבלתי חוטא, 
ומצייר את האף כארי טורף לעד, והגם שנוקם באפו לא 
עזב את עברתו ושמרה נצח, ומלת שמרה י"מ כמו שמרה 
במפיק, וי"מ שהה"א נוספת וע"כ המלה מלעיל:@09 @06>!09#0315<הרות,@48 
י"מ מענין הר, שבקעו ההרים או המבצרים העומדים 
שמה, וי"מ נשים ההרות:@09 @86ב@88@69(ג)@88@06>!09#0316<שופט, @48הוא השופט הכללי 
שהוא המלך שלהם, עי' @85(ישעיה ג' ב')@48, ועז"א וכל שריו 
אהרג עמו עם השופט:@09 
@69(ז)@88@06>!09#0317<השואפים.@48 התאוה היתרה לבלוע 
איזה דבר, והוא מושאל מן שאיפת האויר שבו תלוי 
חייו, וב' בראש, הוא ב' המחיר שעם מה שיסירו ראש 
הדלים יקחו עפר ארצו:@09 
@69(ח)@88@06>!09#0318<יטו.@48 מענין הסבה, ונמצא 
הרבה בלשון המשנה:@09 
@69(יא)@88@06>!09#0319<מבניכם, מבחוריכם.@48 בחור 
מציין מי שעומד במבחר ימי עלומיו שאז יצרו תוקפו 
וצריך לנזירות כמעשה דשמעון הצדיק בנדרים דף ט':@09 
@69(יג)@88@06>!09#0320<מעיק.@48 לדעתי משתתף עם עקה מנל"ה, (כי נל"ה 
ונ"ע משתתפים במובנם), והוא שסוגר בעד הדבר כמעקה 
סביב, ומזה שמת מועקה במתנינו, כמו שסוגרים בעד 
אלומות תבואה הגדושים בעגלה בל יפלו ממקומם ודוחק 
אותם סביב:@09 
@69(יד)@88@06>!09#0321<וחזק לא יאמץ כחו,@48 התבאר אצלי 
שהאימוץ היא התמדת החוזק, שעז"א תמיד חזק ואמץ, ר"ל 
שתאמץ לבך להשאר בחזקך, ולכן אמר שלא יאמץ כחו כי 
יחלש חזקתו:@09 
@69(טו)@88@06>!09#0322<לא ימלט,@48 לדעת המפרשים ר"ל לא ימלט 
נפשו, וא"כ חסר הפעול. וגם הוא מיותר, ולפ"ד הוא 
פעל יוצא ומוסב על תופש הקשת שהוא לא ימלט את הקל 
ברגליו:@09 @86ג@88@69(ב)@88@06>!09#0323<ידעתי,@48 בא לפעמים אצל ה' להורות על 
ההשגחה היתירה ועל שהם מקושרים בידיעתו כמו כי 
ידעתיו למען אשר יצוה את בניו, ידעתיך בשם, יודע ה' 
דרך צדיקים:@09 
@69(ג)@88@06>!09#0324<נועדו,@48 הוזמנו, כמו ונועדו אליך 
הנשיאים:@09 
@69(ד)@88@06>!09#0325<הישאג אריה ביער, היתן כפיר קולו 
ממעונתו,@48 האריה הוא הגדול והכפיר הוא הקטן וכבר 
הובא @85(הושע ה' י"ד)@48 שהכפיר לא יצא חוץ למקומו 
לטרוף, לז"א במעונתו, והאריה יוצא על טרפו עז"א 
ביער, ונתינת קול קטן מן השאגה @85(כנ"ל יואל ד' ט"ז)@48, 
הכפיר גם קול לא יתן עד שלכד, והאריה כשרואה הטרף 
ישאג, כמ"ש הכפירים שואגים לטרף, כי בטוח בגבורתו 
שילכדנו:@09 
@69(ה)@88@06>!09#0326<פח מוקש,@48 עי' @85(ישעיה ח')@48:@09 
@69(ט)@88@06>!09#0327<מהומות,@48 
בא על השתנות הסדר, מהומת מות, מהומת מלחמה, מהומת 
רוע המעשים, טמאת השם רבת המהומה, והפוכו נכחה, ושם 
נכחה בדיוק בא על הגבלת המעשים נגד המקום @85(כמ"ש 
ישעיה כ"ו י', ל' י', נ"ט י"ד)@48, וא"כ המהומה פה ר"ל 
רוע המעשים בדברים שבין אדם למקום:@09 
@69(יא)@88@06>!09#0328<צר,@48 שם, הצר 
הצורר סביבות הארץ, הוא יוריד עוזך, והוי"ו של 
וסביב יתירה כוי"ו וישא אברהם את עיניו:@09 
@69(יב)@88@06>!09#0329<מטה, 
ערש.@48 מטה שרשו נטה וכולל כל 
העשוי שיטה אדם עליו על צדו, וערש הוא המיוחד 
לחולים, ה' יסעדנו על ערש דוי @85(תהלות מ"א)@48, או 
לילדים, הנה ערשו ערש ברזל @85(דברים ג)@48, או לנשים, 
מרבדים רבדתי ערשי @85(משלי ז')@48, @85(עי' לקמן ו' ד')@48, 
מלת היושבים נמשך לשתים, (והיושבים) בדמשק (בפאת) 
ערש:@09 @86ד@88@69(א)@88@06>!09#0330<העשקות דלים, הרצצות אביונים,@48 האביון גרוע 
מן הדל שאין לו מאומה, והעושק הוא בממון והרוצץ הוא 
בגוף @85(ש"א י"ב ירמיה כ"ב)@48, האביון א"א שיעשקנו ממון 
רק ירצצו בגופו בעבודת פרך:@09 
@69(ב)@88@06>!09#0331<צנות,@48 מין מרכבה 
שנושאים בו השרים, כמו ובאו עליך הצן רכב וגלגל 
@85(יחזקאל כ"ג כ"ד)@48, ופרשתי שם שמשתתף עם והביאו 
בניך בחצן, ועקר שרשו צן. @06>!09#0332<סירות דוגה,@48 ספינות עשוים 
כסיר שמוליכים בם דגים הנצודים:@09 
@69(ג)@88@06>!09#0333<ופרצים,@48 שיצאו 
לקראתה פריצים, כמו והוליד בן פריץ, נשים פרוצות, 
ובא במשקל הזכר על חוזק הפריצות, ויל"פ שהסירות לא 
יהיה להם פתח רק יהיו כולם מפורצים מכל צד ונשברים, 
ודרך הפרצים יצאו כל אשה נגדה כמו ועלו העם איש 
נגדו @85(יהושע ו')@48. @06>!09#0334<והשלכתנה@48 כמו והשלכתן. @06>!09#0335<ההרמונה@48 
כמו ארמון, ושם הרמון מיוחד בלשונות המזרחיות על 
מקום המיוחד לנשים ופלגשים (הארם):@09 
@69(ו)@88@06>!09#0336<נקיון שנים,@48 
הוא יותר מחוסר לחם, שכולל שאין לו גם דברים שאינם 
לחם:@09 
@69(י)@88@06>!09#0337<באש מחניכם.@48 שם, ומחנה קרויה בעת שהם חונים 
בשדה המלחמה, וע"כ הוסיף @06>!09#0338<ובאפכם,@48 שמשם תבא הסרחון 
גם לאפכם בערי מושב:@09 
@69(יב)@88@06>!09#0339<לקראת אלהיך,@48 מורה שיצא 
לקראתו ולא ימתין עד שיבא אליו, כמו ויצא משה לקראת 
חותנו:@09 
@69(יג)@88@06>!09#0340<יוצר הרים ובורא רוח@48 הבריאה היא יש 
מאין, ויצדק על הרוח שהוא יסוד פשוט. והיצירה הוא 
יש מיש, שאחר שנברא יסוד העפר צוה ה' שיעלו הרים 
וירדו בקעות יצדק לשון יוצר:@09 @06>!09#0341<שחו,@48 הוא הדבור הנפלט 
מן האדם בהשתקעות רעיונים מבלי דעת כונה, כמו כי 
שיח וכי שיג לו @85(מ"א י"ח)@48:@09 @06>!09#0342<עיפה@48 מענין חשיכה, 
והומלץ מענין סגירת העפעף שאז לא יראה העין, וכן 
יסגור בעד אור השחר ויכפלנו, וכן תעופה כבקר תהיה 
@85(איוב י"א)@48:@09 @86ה@88@69(ג)@88@06>!09#0343<היוצאת.@48 ייחס יציאת האנשים אל 
העיר, כמו ואם לא תשלים עמך ועשתה עמך מלחמה:@09 
@69(ו)@88@06>!09#0344<יצלח כאש.@48 הצלחת האש הוא אם מוצא עצים 
לכלותם, כי לשון הצלחה יפול על כל דבר שיעשה 
מלאכתו, כל כלי יוצר עליך לא יצלח @85(ישעיה נ"ד)@48, 
ותצלח רוח אלהים רעה @85(ש"א י"א)@48, וכן הם שמלאכתם 
לכלות איש את אחיו יצלחו במלאכתם לאכול ולשרוף:@09 
@69(ז)@88@06>!09#0345<משפט וצדקה.@48 משפט בין אדם לחברו וצדקה בין 
אדם למקום בכ"מ @85(עי' לקמן כ"ד, ו' י"ב)@48:@09 
@69(ח)@88@06>!09#0346<כימה 
וכסיל.@48 @85(איוב ל"ח עיי"ש)@48:@09 
@69(י)@88@06>!09#0347<בשער.@48 הוא מקום המשפט. 
השערה אל הזקנים, וכן לקמן ואביונים בשער הט"ו, 
והציגו בשער משפט:@09 @06>!09#0348<שנאו יתעבו.@48 התיעוב הוא יותר מן 
השנאה כמ"ש שקר שנאתי ואתעבה, שהדובר להזהיר על 
מצות שבין אדם למקום גרוע אצלם יותר:@09 @06>!09#0349<תמים,@48 כמו 
תמימות, וכן אם באמת ובתמים @85(שופטים ט')@48:@09 
@69(יא)@88@06>!09#0350<בושסכם,@48 כמו בוססכם בחילוף שי"ן בסמ"ך, והוא 
מבנין מרובע:@09 @85(יב) @06>!09#0351<פשעיכם, חטאתיכם.@48 הבדלם מבואר 
בכ"מ, שפשע הוא מצד המרד, וחטאת מצד התאוה או 
השגגה, ועי' באה"ע:@09 @06>!09#0352<כפר,@48 הוא תמיד לפדות מדיני 
נפשות, וזה א' מן ההבדלים שבינו ובין שוחד:@09 
@69(טז)@88@06>!09#0353<רחובות, חוצות.@48 עי' הבדלים @85(ישעיה ט"ו ג')@48:@09 
@06>!09#0354<מספד הו הו.@48 עי' @85(ירמיה ט' י"ט)@48:@09 @06>!09#0355<אכר,@48 הוא עובד 
האדמה ע"ש שהשדה נקרא כר:@09 @06>!09#0356<ומספד,@48 מלת אל נמשך לשנים 
אל מספד (ר"ל בעבור המספד) יקראו @06>!09#0357<אל יודעי נהי:@09@48 
@69(כ)@88@06>!09#0358<חשך, ואפל. אור, נוגה.@48 הנוגה אינו אור עצמי 
רק אור הירח והכוכבים, ויצוייר נגה גם בחשך כשזורח 
נגה הירח, והאופל הוא כשאין גם נגה ירח וכוכבים, 
וכן אומר נקוה לאור והנה חשך לנגוהות באפלה נהלך. 
וע"כ אמרו חז"ל ריש פסחים דבאתרי' דר"י קרו לליליא 
נגהי, ובברכות @85(דף י"א)@48 ולימא יוצר אור ובורא נוגה, 
לישנא מעליא. הרי שתחת חשך יכול לאמר נגה, @85(ושם דף 
ה' ע"ב)@48 אשר הלך חשכים ואין נוגה לו אם לדבר מצוה 
הלך נוגה לו ואם לדבר הרשות הלך אין נוגה לו, ר"ל 
כי יצוייר שילך חשכים ויש נוגה לו שיזרח אור הירח, 
וע"כ הוסיף שגם אין נוגה לו. ובנמשל כל הרגיל לבא 
לבהכנ"ס ולא בא יום א' הקב"ה משאיל בו שנאמר מי בכם 
ירא ה' אשר הלך חשכים, שלא בא לבהכנ"ס. אולם יצוייר 
בזה שנוגה לו אם הלך לדבר מצוה, לכן אמר ואין נוגה 
לו שהלך לדבר הרשות. וע"כ הוסיף שהיום אפל ואין 
נוגה לו:@09 
@69(כא)@88@06>!09#0359<שנאתי, מאסתי.@48 השנאה הוא הפך האהבה, 
והמיאוס הוא הפך הבחירה, בחרתיך ולא מאסתיך @85(ישעיה 
מ"א)@48 אשר בחר ה' בהם וימאסם @85(ירמיה ל"ג)@48:@09 
@69(כג)@88@06>!09#0360<שיריך, וזמרת נבליך.@48 סתם שיר הוא בפה, 
ומוסיף שיסורו זמרת הנבלים שמזמרים בכלי להטעים 
השיר:@09 @06>!09#0361<והמון,@48 בא לגנאי אל השיר קול הומה באזני:@09 
@69(כד)@88@06>!09#0362<ויגל.@48 בנינו נפעל ושרשו גלל, ובא על מי מעין 
המתגלגל מראשי ההרים, משא"כ המקור והמבוע, והמעין 
הוא בעומק האדמה, ועז"א גל נעול מעין חתום, הנועל 
בדלת נועל מן הצד, וכשנפתח הדלת הסוגר בעד המעין 
יגללו המים מן ההר אל הנחל, אבל המעין חתום מלמעלה. 
ועז"א ויתן לה את גולות עלית ואת גולות תחתית, ר"ל 
שבראש ההר ובשפולו, ומי הגולות ימלאו את הנחלים. 
וכבר התבאר @85(ישעיה נ"ט י"ד)@48 כי המשפט קודם בטבע אל 
הצדקה, אחר ששכל האדם נוטה אליו, וכמש"ש והוסג אחור 
משפט וצדקה מרחוק תעמד, ולפ"ז ימשיל שע"י שיגל 
המשפט ממקורו, ימלא את הנחל בצדקה, כי אז יעוררהו 
ה' אל מעשה הצדקה:@09 @86ו@88@69(א)@88@06>!09#0363<שאננים. בוטחים,@48 השאנן הוא 
הפך שאון, שלא ישמע קול נוגש ומטריד מבחוץ, והבוטח 
הוא על גבורתו, כמו שהתבאר @85(ישעיה ל"ב ט')@48 ושם קורא 
מטעם זה בנות ציון נשים שאננות, ובנות שומרון בנות 
בוטחות עיי"ש:@09 @06>!09#0364<נקובי.@48 המפורש בשם, כמו אשר נקבו 
בשמות:@09 
@69(ג)@88@06>!09#0365<המנדים.@48 המרחיקים, ומוסב על האומות, כי 
אל ישראל מדבר פה בנוכח:@09 @06>!09#0366<שבת@48 מענין השבתה כמו שרף 
ישרפו בשבת @85(ש"ב כ"ג)@48:@09 
@69(ד)@88@06>!09#0367<מטות, ערשותם.@48 התבאר 
למעלה @85(ג' י"ב)@48 שהערש מיוחד למשכב הנשים:@09 @06>!09#0368<וסרוחים,@48 
שם מלשון הבאשה כמו נסרחה חכמתם, זונות וזכרים 
מיוחדים לזימה שוכבים על ערשותם:@09 @06>!09#0369<כרים,@48 כן נקראו 
צאן השמנים:@09 @06>!09#0370<ומרבק@48 מקום שמפטמים בו העגלים עד יתראו 
כבקר, וכן עגל מרבק @85(ש"א כ"ט)@48 ובדברי חז"ל הכניסה 
לרבקה ודשה:@09 
@69(ה)@88@06>!09#0371<הפורטים,@48 מענין כלל ופרט בדברי חז"ל 
שמפרט פרטי הניגון. עמ"ש בתו"ה @85(קדושים סי' כ')@48:@09 
@69(ו)@88@06>!09#0372<מזרקי יין.@48 כלים עשוים בתואר מזרקות ומיוחדים 
לשתיית יין:@09 @06>!09#0373<ולא נחלו,@48 מן הנפעל, ויש הבדל בין לא 
חלו @85(ירמיה ה' ג')@48 שהוא חולי גמור, ובין לא נחלו 
שהוא חולשה קצת, כמ"ש @85(ביחזקאל ל"ד ד')@48:@09 
@69(ז)@88@06>!09#0374<מרזח.@48 
הושאל מן המשתה שהיו רגילים לעשות אחרי קבור המת 
לנחם את האבל @85(כמו אל תבא בית מרזח, ירמיה ט"ז)@48 אל 
משתה שהיו עושים להסרוחים והנבאשים אשר על ערשותם, 
שגם במת יש הבאשת המת:@09 @06>!09#0375<וסר,@48 ר"ל שיסור ויפסק:@09 
@69(ח)@88@06>!09#0376<בנפשו,@48 ברצונו. כמו ולא תגעל נפשי אתכם, 
ומצאנו נשבע ה' בימינו, בקדשו, בשמו הגדול, בי 
נשבעתי, בגאון יעקב:@09 @06>!09#0377<מתאב.@48 הפך הנה תאבתי לפקודיך, 
כמו משרש, מסקל. @06>!09#0378<וגאון יעקב@48 הוא הבהמ"ק שתחלה אבה 
בו ועתה בלתי אובה, @06>!09#0379<וארמנותיו@48 שונא מתחלתו:@09 
@69(י)@88@06>!09#0380<ומסרפו.@48 כמו משרפו:@09 @06>!09#0381<הס @48צווי מהכבד ושרשו הסה, 
שתוק:@09 
@69(יא)@88@06>!09#0382<רסיסים.@48 כמו רצוצים והוא יותר מן בקיעים:@09 
@69(יב)@88@06>!09#0383<משפט, צדקה.@48 @85(ע"ל ה' כ"ד)@48:@09 
@86ז@88@69(א)@88@06>!09#0384<יוצר גובי.@48 
בורא ארבה, כמו וטפסריך כגוב גובי @85(נחום ג')@48, @06>!09#0385<הלקש@48 
מענין מלקוש, התבואה הגדלה על מטר המאוחר:@09 
@69(ב)@88@06>!09#0386<אם 
כלה.@48 כמו כאשר כלה, ומבואר אצלי שמלת אם הבא 
תחת כאשר יש בו גם מהוראת מלת אם, כאשר כלה הוא 
החלטי, אם כלה הוא תנאי, ועדיין לא כלה רק היה קרוב 
לזה:@09 
@69(ד)@88@06>!09#0387<החלק.@48 הוא אחוזת הארץ כמו בוססו את חלקתי 
@85(ירמיה י"ב)@48:@09 
@69(ז)@88@06>!09#0388<אנך.@48 משקולת הבדיל, ובדיל בלשון 
ערבי אנך:@09 
@69(ט)@88@06>!09#0389<ישחק.@48 מענין שחוק ולעג, @06>!09#0390<וחורבה@48 יפול 
על הבנין כמ"ש יחזקאל בכ"מ, עז"א @06>!09#0391<מקדשי ישראל 
יחרבו:@09@48 
@69(יג)@88@06>!09#0392<מקדש מלך.@48 כן קורא בית העגל שהיה מיוחד 
למלך לבית המקדש:@09 
@69(יד)@88@06>!09#0393<בוקר.@48 מענין בקר, יש לי בקר:@09 
@06>!09#0394<ובולס@48 כמו בולש. שהוא תרגומו של חפש, מעיין 
בשקמים שיצמחו היטב:@09 
@69(טז)@88@06>!09#0395<לא תנבא, לא תטיף,@48 כבר 
בארתי @85(יחזקאל כ"א)@48 כי הטפה קטנה מנבואה, והיא 
נבואה קצרה כמטיף טיף טיף:@09 @86ח@88@69(א)@88@06>!09#0396<כלוב קיץ.@48 מיוחד אל 
הציד להניח בו עופות המתים, וקיץ הם תאנים יבשות:@09 
@69(ד)@88@06>!09#0397<ולשבית.@48 כמו להשבית:@09 
@69(ה) @06>!09#0398<להגדיל שקל ולעות 
מאזני מרמה.@48 הם שני אונאות, מצד האבן ומצד המאזנים, 
כמ"ש מאזני צדק אבני צדק, ואמר תועבת ה' אבן ואבן 
ומאזני מרמה לא טוב @85(משלי כ')@48:@09 
@69(ח)@88@06>!09#0399<כאור.@48 היו"ד 
נעלמת כמו כיאור, ושם יאור משתתף עם אור שבא על 
הגשם כמ"ש @85(ישעיה ה' ל')@48 ע"ש שיורד מן האויר:@09 
@06>!09#0400<ונגרשה,@48 כמו ויגרשו מימיו רפש וטיט @85(ישעיה נ"ז)@48, 
@06>!09#0401<ואח"כ השקיעה,@48 כמ"ש אז אשקיע מימיהם @85(יחזקאל 
ל"ב)@48 שנבא על יאור מצרים:@09 @86ט@88@69(א)@88@06>!09#0402<הכפתור.@48 הוא המשקוף 
שהיה עשוי בצורת כפתור. @06>!09#0403<ובצעם@48 צווי, כמו ובצעם. 
והוא מענין חילוק וחיתוך, כמו בעד השלח יפלו לא 
יבצעו @85(יואל ב' ח')@48, חתוך כולם לשנים בראשם:@09 @06>!09#0404<נס, 
פליט.@48 הפליט הוא הנצול מן החרב, ויצוייר שנצול שלא 
ע"י ניסה, שלקחו האויב בשבי וכדומה, ועי' @85(עובדיה 
א' י"ד)@48:@09 
@69(ב)@88@06>!09#0405<שאול.@48 מקום עמוק באדמה שם יחתור מחתרת 
להתחבא שם:@09 
@69(ה)@88@06>!09#0406<ושקעה.@48 התבאר ח' ח', ושם ונגרשה 
ונשקעה:@09 
@69(ו)@88@06>!09#0407<מעלותיו.@48 כמו המקרה במים עליותיו @85(תהלות 
ק"ד)@48, רק שם עליה מציין הבנין שעל הבית ועז"א 
המקרה, וכמ"ש ברכות @85(דף י')@48 למ"ד עליה מהו (עליית) 
קיר שקרוה, ומעלות מציין שעולים אל העליה, כמו ולא 
תעלה במעלות, כי האדים עולים במעלות, ונעשו כתקרת 
הבית ברקיע ובעיגול הנשימה, ושם @06>!09#0408<אגודה@48 כולל דברים 
מפורדים הנאגדים יחד, שכן נאגדו עפרות תבל שהיו 
נמוגים במי תהומות, ואין אגודה פחות משלשה, כי עם 
יסוד העפר נאגד יסוד המים והרוח, והוא יסוד הבנין. 
ומים העליונים הם העליות:@09 (ז)@88@06>!09#0409<ופלשתים מכפתור.@48 כבר 
פרש"י @85(דברים ב')@48 שהעוים שהשמידו אותם הכפתורים הם 
פלשתים, ועי' ברמב"ן שם שדעתו שהעוים הם אומה אחרת 
מ"מ כתב שהעוים היו שמם פלשתים כשם הארץ פלשת, 
והכפתורים היוצאים מכפתור כאשר השמידם הגלו מהם 
לכפתור ארצם אשר היא מכלל ארץ מצרים וה' גאלם משם 
וחזרו למקומם לא ידענו באיזה דור מן הדורות עכ"ד, 
והכתובים דפה מתפרשים לכל הדעות:@09 
@69(ט)@88@06>!09#0410<צרור,@48 כן קורא 
גרעינים מלאים מקמח או אוכל צרור בהם, הפך הגרעינים 
הריקים צנומות שדופות שיפלו דרך נקבי הכברה:@09 
@69(י)@88@06>!09#0411<תגיש.@48 פעל יוצא שתגיש את עצמה, וכן כמו הרה 
תקריב ללדת, ופרעה הקריב, ועמ"ש @85(ישעיה כ"ו י"ז)@48, 
שמורה העתקת התנועה, ר"ל לא תתחיל להגיש א"ע:@09 
@69(יא)@88@06>!09#0412<פרציהן.@48 הכינוי אל העם:@09 @06>!09#0413<והריסותיו,@48 הכינוי 
אל @06>!09#0414<דוד@48 וכינוי @06>!09#0415<ובניתיה@48 אל הסוכה:@09 
@69(יב)@88@06>!09#0416<למען יירשו.@48 
להמפרשים הפוך, למען יירשו אשר נקרא שמי עליהם את 
שארית אדום, ואני פרשתי כפשוטו, כי העמים שלא יקראו 
בשם ה' יסופו:@09 
@69(יד)@88@06>!09#0417<ושבתי שבות.@48 הוא השבת המדרגה כמו 
שיעדתי @85(בירמיה ל"א י"ח)@48:@64
