{\rtf1\adeflang1037\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f14\fbidi \fcharset177\fprq2 Miriam;}{\f17\fbidi \fcharset177\fprq2 David;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \rtlpar \qr\rtlch\af14\afs20 \ltrch\f4\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'e3\'f8\'e5\'f8 \'f4\'f8\'e9\'e9\'f8\'e9\'ea}
{\author Erez Segal}{\operator Erez Segal}{\creatim\yr1999\mo1\dy14\hr19\min51}{\revtim\yr1999\mo1\dy23\hr20\min51}{\version3}{\edmins0}{\nofpages1}{\nofwords254}{\nofchars1453}{\*\company technion}{\vern57445}}\paperw11906\paperh16838\rtlsect 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\rtlpar \qc\sectd \rtlsect\linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc\qc\widctlpar \rtlch\af14\afs20 \ltrch\f4\fs20 {\ltrch \ab\aul \rtlch \b\f17\fs28\ul \'f9\'e0\'ec\'e5\'fa \'e1\'fa\'f0"\'ea \\ \'e3\'f8\'e5\'f8 \'f4\'f8\'e9\'e9\'f8\'e9
\'e9\'ea
\par 
\par }\pard \rtlpar\qr\widctlpar {\ltrch \rtlch \f17\fs28 1. \'ee\'e9 \'e0\'ee\'f8 \'ec\'ee\'e9 "\'e4' \'f2\'e9\'ee\'eb\'ed" ?\tab \tab (\'f8\'e5\'fa \'e1', \'e3').
\par 2. "\'e5\'e9\'e7\'e6\'f7 ..... \'e1\'e1\'e2\'e3\'e9\'e5 \'e5\'e9\'f7\'f8\'f2\'ed" \'f2\'ec \'ee\'e9 \'ee\'e3\'e5\'e1\'f8, \'e5\'ec\'ee\'e4 \'f2\'f9\'e4 \'e6\'e0\'fa?(\'f9\'ee\'e5\'e0\'ec \'e1' \'e0', \'e9"\'e0).
\par 3. \'ee\'e4 \'e1\'e0 \'f2\'ed \'f8\'f9\'f2 \'e5\'ee\'e4 \'e1\'e0 \'f2\'ed \'f7\'ec\'e5\'ef?\tab \tab (\'ee\'f9\'ec\'e9 \'e9"\'e7, \'e2').
\par 4. \'ee\'e9 \'f0\'e7\'f9\'e1 \'ec\'e0\'e7 \'f9\'ec \'e1\'f2\'ec \'ee\'f9\'e7\'e9\'fa?\tab \tab (\'ee\'f9\'ec\'e9 \'e9"\'e7, \'e8').
\par 5. \'ee\'e9 \'e0\'ee\'f8 \'ec\'ee\'e9 "\'e0\'f0\'eb\'e9 \'e0\'e4\'e9\'e4 \'ec\'eb\'ed \'ec\'f8\'e0\'f9" ?\tab (\'f9\'e5\'f4\'e8\'e9\'ed \'e9"\'e0, \'e8').
\par 6. \'f2\'ec \'ee\'e9 \'f0\'e0\'ee\'f8 "\'e5\'fa\'e3\'e1\'f8 \'e0\'ec\'e9\'e5 \'e0\'fa \'eb\'ec \'e0\'f9\'f8 \'e4\'e9\'e4 \'f2\'ed \'ec\'e1\'e1\'e4" ?\tab \tab (\'ee\'ec\'eb\'e9\'ed \'e0' \'e9', \'e1').
\par 7. \'e0\'e9\'ea \'f7\'f8\'e0\'e5 \'ec\'e1\'f0\'e9\'e5 \'f9\'ec \'f9\'ee\'e5\'e0\'ec?\tab (\'f9\'ee\'e5\'e0\'ec \'e0' \'e7', \'e1').
\par 8. \'ec\'ee\'e4 \'e3\'f8\'f9\'e5 \'e6\'f7\'f0\'e9 \'e9\'f9\'f8\'e0\'ec \'ec\'f9\'e9\'ed \'ee\'ec\'ea?\tab (\'f9\'ee\'e5\'e0\'ec \'e0' \'e7', \'e4').
\par 9. \'ee\'e0\'e9\'f4\'e4 \'e0\'f4\'f9\'f8 \'ec\'ec\'ee\'e5\'e3 \'f9\'e7\'f4\'f5 \'e3\'e5\'ee\'ed \'e9\'e5\'e3\'f2 \'ec\'f2\'f9\'e5\'fa \'e7\'e9\'f9\'e5\'e1\'e9\'ed?\tab (\'e9\'e5\'f0\'e4 \'e0', \'e3').
\par 10. \'ee\'e0\'e9\'f4\'e4 \'ec\'e5\'ee\'e3\'e9\'ed \'e0\'fa \'e4\'ee\'f9\'e5\'e5\'e0\'e4: 31 = 1 * 31 ?\tab (\'e9\'e4\'e5\'f9\'e5\'f2 \'e9"\'e1, \'e8' - \'eb"\'e3).
\par 11. \'ee\'e9 \'e1\'e9\'f7\'f9\'e4 \'ee\'e9\'ed \'e1\'fa\'e5\'ea \'e2\'e5\'ec\'e5\'fa?\tab (\'e9\'e4\'e5\'f9\'e5\'f2 \'e8"\'e5, \'e9"\'e8).
\par 12. \'ee\'e9 \'e4\'f8\'f1 \'ec\'ee\'f2\'ef \'ee\'e8\'f8\'e4 \'e8\'e5\'e1\'e4?\tab (\'f0\'e7\'ee\'e9\'e4 \'e1').
\par 13. \'e0\'e9\'e6\'e5 \'e7\'f8\'e1 \'e4\'e9\'fa\'e4 \'e1\'fa\'e5\'ea \'f1\'eb\'e9\'ef?\tab (\'f9\'ee\'e5\'e0\'ec \'e0' \'e9"\'e6, \'f0"\'e0).
\par 14. \'e0\'e9\'f4\'e4 \'ee\'e5\'e6\'eb\'f8 \'f4\'e9\'ec\'e5\'e2 \'e4\'f2\'ed \'f2\'e5\'e3 \'ec\'f4\'f0\'e9 \'e6\'ee\'ef \'f8\'e7\'e1\'f2\'ed?\tab (\'f9\'ee\'e5\'e0\'ec \'e0' \'e9"\'e7, \'e8"\'e6).
\par 15. \'ee\'e3\'e5\'f2 \'f9\'e9\'f7\'f8\'e4 \'f8\'e7\'e1 \'ec\'ee\'f8\'e2\'ec\'e9\'ed?\tab (\'e9\'e4\'e5\'f9\'e5\'f2 \'e5', \'eb"\'e2).
\par 16. \'e0\'fa \'ee\'e9 \'f8\'e2\'ee\'e5 \'e1}{\ltrch \ab \rtlch \b\f17\fs28 \'e0\'e1\'ef }{\ltrch \rtlch \f17\fs28 \'e5\'e0\'e7"\'eb \'f1\'f7\'ec\'e5 }{\ltrch \ab\ai\aul \rtlch \b\i\f17\fs28\ul \'e0\'e5\'fa\'ed}{\ltrch \rtlch \f17\fs28  \'e1}{\ltrch \ab 
\rtlch \b\f17\fs28 \'e0\'e1\'f0\'e9\'ed}{\ltrch \rtlch \f17\fs28 ? }{\ltrch \rtlch \f17\fs24 (\'e4"\'f9\'e9\'e1\'e5\'f9\'e9\'ed" \'e1\'f4\'f1\'e5\'f7) }{\ltrch \rtlch \f17\fs22 (\'e9\'e4\'e5\'f9\'e5\'f2 \'e6', \'eb"\'e4).}{\ltrch \rtlch \f17\fs16 
\par }{\ltrch \rtlch \f17\fs28 17. \'ec\'ee\'e9 \'e4\'e9\'e4 \'e9\'e5\'ed \'e4\'e5\'ec\'e3\'fa?\tab (\'e1\'f8\'e0\'f9\'e9\'fa \'ee', \'eb').
\par 
\par }{\ltrch \aul \rtlch \f17\fs28\ul \'fa\'f9\'e5\'e1\'e5\'fa}{\ltrch \ab \rtlch \b\f17\fs28 
\par }{\ltrch \rtlch \f17\fs28 1. }{\ltrch \rtlch \f17\fs18 \'e1\'e5\'f2\'e6 \'ec\'f7\'e5\'f6\'f8\'e9\'ed}{\ltrch \rtlch \f17\fs28 
\par 2. }{\ltrch \rtlch \f17\fs18 \'ee\'e3\'e5\'e1\'f8 \'f2\'ec \'e3\'e5\'e3 \'f9\'e4\'fa\'e0\'e1\'ec \'f2\'ec \'ee\'e5\'fa \'f9\'e0\'e5\'ec \'e5\'e9\'e4\'e5\'f0\'fa\'ef}{\ltrch \rtlch \f17\fs28 
\par 3. }{\ltrch \rtlch \f17\fs18 \'f2\'ed \'f8\'f9\'f2 \'e1\'e0 \'e1\'e5\'e6 \'e5\'f2\'ed \'f7\'ec\'e5\'ef \'e1\'e0\'e4 \'e7\'f8\'f4\'e4}{\ltrch \rtlch \f17\fs28 
\par 4. }{\ltrch \rtlch \f17\fs18 \'e4\'ee\'fa\'f8\'f4\'e4 \'e1\'ee\'ec\'e0\'eb\'fa\'e5}{\ltrch \rtlch \f17\fs28 
\par 5. }{\ltrch \rtlch \f17\fs18 \'e9\'f4\'fa\'e7 \'e0\'ec \'e6\'f7\'f0\'e9 \'e2\'ec\'f2\'e3}{\ltrch \rtlch \f17\fs28 
\par 6. }{\ltrch \rtlch \f17\fs18 \'f2\'ec \'ee\'ec\'eb\'fa \'f9\'e1\'e0}{\ltrch \rtlch \f17\fs28 
\par 7. }{\ltrch \rtlch \f17\fs18 \'e9\'e5\'e0\'ec \'e5\'e0\'e1\'e9\'e4}{\ltrch \rtlch \f17\fs28 
\par 8. }{\ltrch \rtlch \f17\fs18 \'e1\'e2\'ec\'ec \'f9\'e1\'f0\'e9 \'f9\'ee\'e5\'e0\'ec \'e7\'e8\'e0\'e5}{\ltrch \rtlch \f17\fs28 
\par 9. }{\ltrch \rtlch \f17\fs18 "\'e5\'e4\'e0\'f0\'e9\'e4 \'e7\'e9\'f9\'e1\'e4 \'ec\'e4\'f9\'e1\'f8"}{\ltrch \rtlch \f17\fs28 
\par 11. }{\ltrch \rtlch \f17\fs18 \'f2\'eb\'f1\'e4}{\ltrch \rtlch \f17\fs28 
\par 12. }{\ltrch \rtlch \f17\fs18 \'f0\'e7\'ee\'e9\'e4}{\ltrch \rtlch \f17\fs28 
\par 13. }{\ltrch \rtlch \f17\fs18 \'e7\'f8\'e1 \'e2\'ec\'e9\'fa}{\ltrch \rtlch \f17\fs28 
\par 14. }{\ltrch \rtlch \f17\fs18 "\'e5\'eb\'ec \'e9\'f9\'f8\'e0\'ec \'e5\'e9\'e4\'e5\'e3\'e4 \'e0\'e4\'e1 \'e0\'fa \'e3\'e5\'e3"}{\ltrch \rtlch \f17\fs28 
\par 15. }{\ltrch \rtlch \f17\fs18 \'f8\'e7\'e1 }{\ltrch \rtlch \f17\fs16 \'e0\'ee\'f8\'e4: "\'e5\'e4\'e7\'e9\'e9\'fa\'ed \'e0\'fa \'e0\'e1\'e9 \'e5\'e0\'fa \'e0\'e9\'ee\'e9 \'e5\'e0\'fa \'e0\'e7\'e9 \'e5\'e0\'fa \'e0\'e7\'e9\'e5\'fa\'e9" \'e5\'eb\'f9\'e4\'f6
\'e9\'ec\'e5 \'e0\'e5\'fa\'ed \'ec\'e0 \'f0\'e6\'eb\'f8\'e4 \'e0\'e7\'e5\'fa.}{\ltrch \rtlch \f17\fs28 
\par 16. }{\ltrch \rtlch \f17\fs18 \'f2\'eb\'ef}{\ltrch \rtlch \f17\fs28 
\par 17. }{\ltrch \rtlch \f17\fs18 \'ec\'f4\'f8\'f2\'e4}{\ltrch \rtlch \f17\fs28 
\par }{\ltrch \ab \rtlch \b\f17\fs28 
\par \'ee\'f7\'f8\'e9\'ed \'e3\'e5\'ee\'e9\'ed
\par }{\ltrch \rtlch \f17\fs28 1. \'ee\'e9 \'e4\'ec\'ea \'e1\'fa\'e5\'ea \'f2\'ee\'f7 \'e5\'ee\'e9 \'e4\'e5\'f0\'e7 \'e1\'fa\'e5\'ea \'e1\'f7\'f2\'e4? (\'e9\'e4\'e5\'f9\'e5\'f2 \'e7', \'e9"\'e2)(\'e9\'e7\'e6\'f7\'e0\'ec \'ec"\'e6).
\par 2. \'ee\'fa\'e9 \'f0\'e0\'ee\'f8 \'f9\'e4' \'e9\'f2\'f9\'e4 \'f0\'f4\'ec\'e0\'e5\'fa \'e1\'f2\'ed, \'e5\'ee\'fa\'e9 \'f0\'e2\'e3 \'e4\'f2\'ed? (\'e9\'e4\'e5\'f9\'e5\'f2 \'e2', \'e4')(\'f9\'ee\'e5\'fa \'ec"\'e3, \'e9').
\par 3. \'f9\'f0\'e9 \'e0\'f0\'f9\'e9\'ed \'f9\'e4\'f9\'eb\'e9\'ee\'e5 \'e1\'e1\'e5\'f7\'f8, \'e5\'e0\'e7\'e3 \'f9\'e4\'e9\'e4 \'f0\'eb\'e5\'ef \'ec\'e1\'e5\'f7\'f8. 
\par \tab \tab \tab \tab \tab (\'e1\'f8\'e0\'f9\'e9\'fa \'eb"\'e1, \'e2')(\'e9\'e4\'e5\'f9\'e5\'f2 \'e7', \'e9')(\'f9\'ee\'e5\'fa \'ec"\'e3, \'e1').
\par 4. \'ec\'ee\'e9 \'f0\'e0\'ee\'f8 "\'f0\'f2\'ec\'e9\'ea \'ee\'f2\'ec \'f8\'e2\'ec\'e9\'ea", \'ec\'ee\'e9 \'f0\'e0\'ee\'f8 "\'f0\'f2\'ec\'c0\'ea \'ee\'f2\'ec \'f8\'e2\'ec\'c6\'ea", \'e5\'f2\'ec \'ee\'e9 \'f0\'e0\'ee\'f8 "\'e1\'f0\'f2\'ec\'e5 \'e0\'f9\'f8 
\'e1\'f8\'e2\'ec\'e9\'e5"? (\'f9\'ee\'e5\'fa \'e2', \'e4')(\'e9\'e4\'e5\'f9\'e5\'f2 \'e4', \'e8"\'e5)(\'ee\'ec\'e0' \'e1', \'e4').
\par 
\par 
\par 
\par 
\par }{\rtlch \af14\aul \ltrch \ul 
\par }}