##### תקציר
סידור, פיסוק ועריכה של מצודת דוד ומצודת ציון
סוףקובץ


##### קטע:מצודות על משלי ב א
{{מצודות
|דוד=
{{צ|בני}} - אמר שלמה במקום ה': ל'''בן''' תחשב ל'''י''' '''אם תקח אמרי''' בלבך .

{{צ|תצפון}} - לשומרם מן השכחה.
|משלי|ב||א|ב}}
סוףקובץ

##### קטע:מצודות על משלי ב ב
{{מצודות
|דוד=
{{צ|להקשיב}} - ר"ל: אמרי המה '''להקשיב אזנך לחכמה''' ו'''להטות לבך לתבונה'''. 
|ציון=
|משלי|ב|א|ב|ג}}
סוףקובץ

##### קטע:מצודות על משלי ב ג
{{מצודות
|דוד=
{{צ|כי אם}} - כאשר '''תקרא לבינה''' להתקרב אליה.
|ציון=
|משלי|ב|ב|ג|ד}}
סוףקובץ

##### קטע:מצודות על משלי ב ד
{{מצודות
|דוד=
{{צ|ככסף}} - '''כ'''המבקש את ה'''כסף'''.
|ציון=
{{צ|וכמטמנים}} - אוצרות הטמונים בארץ. 
|משלי|ב|ג|ד|ה}}
סוףקובץ

##### קטע:מצודות על משלי ב ה
{{מצודות
|דוד=
{{צ|ודעת אלהים}} - הם רזי התורה. 
|ציון=

|משלי|ב|ד|ה|ו}}
סוףקובץ

##### קטע:מצודות על משלי ב ו
{{מצודות
|דוד=
{{צ|יתן חכמה}} - '''יתן''' לך '''חכמה מפיו''', ר"ל: יגלה לך מסתרי החכמה, כאילו מפיו יאמר לך.
|ציון=
|משלי|ב|ה|ו|ז}}
סוףקובץ

##### קטע:מצודות על משלי ב ז
{{מצודות
|דוד=
{{צ|יצפון}} - ה' הסתיר רזי התורה, ושומרם לתתם '''לישרים''' בלבותם; ו'''מגן''' הוא '''להולכי תום''' דרך, להצילם ממכשול.
|ציון=
{{צ|תושיה}} - התורה נקראת תושיה, מלשון יש, כי ישנה לעולם, ולא תחשוב לאין כשאר הדברים שבעולם.
ורז"ל אמרו: ע"ש שמתשת גוף האדם הלומדה.
|משלי|ב|ו|ז|ח}}
סוףקובץ

##### קטע:מצודות על משלי ב ח
{{מצודות
|דוד=
{{צ|לנצור}} - להשכילו לשמור '''ארחות משפט''', כי הוא '''ישמור דרך חסידיו''' לבל יטו מדרך האמיתי.
|ציון=
|משלי|ב|ז|ח|ט}}
סוףקובץ

##### קטע:מצודות על משלי ב ט
{{מצודות
|דוד=
{{צ|אז}} - ר"ל: כאשר תחפש אחר החכמה, ובעבור זה ישכילך ה', '''אז תבין''' וגו' -

{{צ|כל מעגל טוב}} - '''תבין''' מהו ה'''מעגל''' היותר '''טוב'''.
|ציון=
{{צ|מעגל}} - שביל ודרך, כמו {{צמ|רשת ליד מעגל|תהלים קמ}}. 

|משלי|ב|ח|ט|י}}
סוףקובץ

##### קטע:מצודות על משלי ב י
{{מצודות
|דוד=
{{צ|כי תבוא}} - כאשר '''תבא''' ה'''חכמה בלבך''' '''והדעת''' תהיה '''נעים לנפשך''' להתאוות לה בחשק נפלא.
|ציון=
{{צ|ינעם}} - ענין מתיקות ועריבות.

|משלי|ב|ט|י|יא}}
סוףקובץ

##### קטע:מצודות על משלי ב יא
{{מצודות
|דוד=
{{צ|מזמה}} - אז מחשבת החכמה '''תשמור עליך'''.

|משלי|ב|י|יא|יב}}
סוףקובץ

##### קטע:מצודות על משלי ב יב
{{מצודות
|דוד=
{{צ|מדרך רע}} - היא דרך מינות.

{{צ|מאיש}} - '''מ'''פתויי '''איש המדבר תהפוכות''', ר"ל: המהפך דברי התורה אחר דעתו המשובשת.

|משלי|ב|יא|יב|יג}}
סוףקובץ

##### קטע:מצודות על משלי ב יג
{{מצודות
|דוד=
{{צ|העוזבים}} - ר"ל '''העוזבים''' דרך האמיתי, להעמיד על דרכי מינות.

|משלי|ב|יב|יג|יד}}
סוףקובץ

##### קטע:מצודות על משלי ב יד
{{מצודות
|דוד=
{{צ|השמחים}} - כאשר '''יעשו הרע''', '''ישמחו''', ולא ידאגו כדרך המאמין בהשגחה ושכר ועונש, שאף אם בא לידו דבר עבירה בהסתת היצר הרע, מלא הוא מדאגה מאימת הדין.

{{צ|בתהפוכות}} - בעת ימצאו מקום '''להפוך''' הכוונה אחר ''רוע''' מחשבתם.

|משלי|ב|יג|יד|טו}}
סוףקובץ


##### קטע:מצודות על משלי ב טו
{{מצודות
|דוד=
{{צ|ארחותיהם עקשים}} - ר"ל: אין חברה ישרה בכל דרכי למודם.
|ציון=
{{צ|עקשים}} - עקומים.

{{צ|ונלוזים}} - נוטים מדרך הישר, וכן {{צ|ונלוז דרכיו בוזהו|משלי יד}}.
|משלי|ב|יד|טו|טז}}
סוףקובץ

##### קטע:מצודות על משלי ב טז
{{מצודות
|דוד=
{{צ|להצילך}} - מוסב למעלה, לומר: החכמה תשמור עליך '''להצילך מאשה זרה''', היא אשת איש, שהיא זרה לך .

{{צ|מנכריה}} - '''מ'''האשה ה'''נכריה''' ההיא, אשר '''מחלקת אמריה''' בפתוי והסתה.

|משלי|ב|טו|טז|יז}}
סוףקובץ


##### קטע:מצודות על משלי ב יז
{{מצודות
|דוד=
{{צ|אלוף נעוריה}} - בעל '''נעוריה'''.

{{צ|ואת ברית}} - כי גם הנשים נכנסו בברית ה', לקיים מצות ה' ולא תמעול מעל באישה.

|ציון=
{{צ|אלוף}} - שר, כמו {{צמ|אלופי ומיודעי|תהלים נה}}, ור"ל: הבעל.

|משלי|ב|טז|יז|יח}}
סוףקובץ


##### קטע:מצודות על משלי ב יח
{{מצודות
|דוד=
{{צ|כי שחה}} - '''בית''' הזונה הוא מקום מדרון, לרדת בה '''אל המיתה'''.

{{צ|מעגלותיה}} - ההולכים אל ביתה הולכים המה '''אל''' מקום ה'''רפאים''', הם המתים שנרפו ונחלשו וכוחם תש; ורוצה לומר: הבא אל ביתה יוכשל בה ויאבד נפשו.
|ציון=
{{צ|שחה}} - ענין כפיפה והשפלה, כמו {{צמ|וישח אדם|ישעיהו ה}}.

|משלי|ב|יז|יח|יט}}
סוףקובץ

##### קטע:מצודות על משלי ב יט
{{מצודות
|דוד=
{{צ|כל באיה}} - '''כל הבאים אליה לא ישובון''' מדרכם הרע, כי קשה מאד לפרוש ממנה; '''ולא ישיגו''' עוד מעתה '''ארחות חיים'''.

ונאמר אף למשל על דרכי המינות, כי קשה מאוד לפרוש ממנה אחר שהורגל בה.

|משלי|ב|יח|יט|כ}}
סוףקובץ

##### קטע:מצודות על משלי ב כ
{{מצודות
|דוד=
{{צ|למען תלך}} - מוסב למעלה, לומר: החכמה תשמור עליך מזה, '''למען תלך בדרך טובים''' אשר ימנעו ללכת בדרך הזה;

{{צ|וארחות וגו'}} - וכפל הדבר במילים שונות.
|משלי|ב|יט|כ|כא}}
סוףקובץ

##### קטע:מצודות על משלי ב כא
{{מצודות
|דוד=
{{צ|ישכנו ארץ}} - יהיו '''שוכנים''' ב'''ארצ'''ם עד עולם.

{{צ|יותרו בה}} - בעת יגרשו ממנה הרשעים, אז המה '''ישארו בה'''.

|ציון=
{{צ|יותרו}} - מלשון נותר. 

|משלי|ב|כ|כא|כב}}
סוףקובץ

##### קטע:מצודות על משלי ב כב
{{מצודות
|דוד=

|ציון=
{{צ|יסחו}} - ענין עקירה ממקום, כמו {{צ|ויסחך מאוהל|תהלים נב}}.

|משלי|ב|כא|כב|}}
סוףקובץ

