@86א@88@69(ב)@88@06>!09#0233<שמעו, האזינו.@48 התבאר @85(הושע ה' א')@48 שהשמיעה היא אחרי ההאזנה, 
וכשידבר לשני נושאים מתחלפים יתפוס אל הנושא החשוב לשון שמיעה ואל הפחות 
ממנו לשון האזנה:@09 
@69(ד)@88@06>!09#0234<גזם, ארבה, ילק, חסיל.@48 מיני ארבה, וי"מ הגזם גוזז 
התבואה, הילק לוקק העשב, והחסיל אוכל את הכל, כמו כי יחסלנו הארבה:@09 
@69(ה)@88@06>!09#0235<עסיס.@48 משקה היוצא ע"י כתיתה, כמו ועסותם רשעים:@09 
@69(ו)@88@06>!09#0236<גוי@48.  בצד 
המליצה יאמר שם גוי ועם על קיבוץ בע"ח, וכן עם  רב ועצום @85(לקמן ב' ב')@48 
הנמלים עם לא עז @85(משלי ל')@48, ובשגם שזה מאמר מליצי בפי הגפן כנזכר  בפי':@09 
@06>!09#0237<שניו,  מתלעות.@48 השנים הם החדות, והמתלעות ומלתעות הם הטוחנות:@09 
@69(ז)@88@06>!09#0238<לקצפה.@48 התאנה הנקלפה תעלה קצף ואבעבועות, כמו כקצף על פני המים 
@85(הושע י')@48:@09 @06>!09#0239<חשף חשפה.@48 כמו מחשף הלבן, וכינוי חשפה על התאנה:@09 @06>!09#0240<הלבינו.@48 
פעל עומד מההפעיל, וכן כשלג ילבינו כי לא נמצא  בקל:@09 
@69(ח)@88@06>!09#0241<אלי.@48 מענין יללה 
ונתחלף היו"ד באל"ף ולמ"ד הכפל נפלה:@09 
@69(י)@88@06>!09#0242<שדה, אדמה.@48 שדה מיוחד לשדי 
תבואה, ואדמה כולל גם מקום אילנות:@09 @06>!09#0243<הוביש.@48 פעל עומד, ומורה על רוב 
הבושה:@09 
@69(יא)@88@06>!09#0244<אכרים, כורמים.@48 האכר עובד אדמת תבואה מלשון ירעה מקנך כר 
נרחב, והכורם עובד בכרמים ובאילנות:@09 
@69(יב)@88@06>!09#0245<הגפן הובישה והתאנה אמללה.@48 הגפן 
הנקצץ יצמח שנית משרשו, לא כן התאנה כנודע, לכן אמר שהתאנה אומללה 
לגמרי:@09 
@69(יג)@88@06>!09#0246<חגרו.@48 מפרש באו לינו בשקים:@09 @06>!09#0247<משרתי מזבח, משרתי אלהי.@48 הבדלם 
מבואר:@09 
@69(יד)@88@06>!09#0248<צום, עצרה.@48 הצום הוא הקיבוץ להתענות, והעצרה הוא הקיבוץ 
להעצר לפני ה' בתפלה ולבלתי עשות מלאכה:@09 @06>!09#0249<אספו זקנים.@48 אתם זקנים אספו את 
כל יושבי הארץ:@09 
@69(טו)@88@06>!09#0250<כי קרוב וכו'.@48 כמליצה זאת @85(ישעיה י"ג ו')@48 עי"ש:@09 
@69(טז)@88@06>!09#0251<שמחה וגיל.@48 התבאר הבדלם @85(ישעיה ט"ו)@48 ובכ"מ:@09 
@69(יז)@88@06>!09#0252<עבשו.@48 כמו עפשו, 
נתקלקלו:@09 @06>!09#0253<פרודות.@48 פי' המפ' גרגר הזרע הנפרדות ונפזרות תחת הארץ, 
ומגרפות הם חתיכות העפר כמו באבן או באגרף לדעת קצת מפרשים.  ויל"פ 
מענין נחל קישון גרפם ומגרפה בלשון חכמים שמכבדים בה הפסולת, ועבשו כמו 
באשו בחילוף התיבות וחילוף א' בע', בעת שגורפים פרודות האוכל המתקלקל הם 
מבאישים ע"י שהארבה הבאיש אותם:@09 @06>!09#0254<ממגרות.@48 כמו העוד הזרע במגורה @85(חגי ב')@48 
והוא קטן מן אוצר שאוצרים לזמן רב, ושרשו גור ובא בשני הוספות כמו 
מ£ת¡ל¢א¢ה:@09 
@69(יח)@88@06>!09#0255<מה.@48 כמו למה, או מדוע:@09 @06>!09#0256<נאשמו.@48 מענין חטא ואשמה:@09 
@69(יט)@88@06>!09#0257<אש 
אכלה, ולהבה להטה.@48 הלהבה לוהטת למרחוק יותר מן האש עד שהשיגה גם עצי 
השדה:@09 
@69(כ)@88@06>!09#0258<תערג,@48 בא על נהימת בהמות שדי מחמת צמאון, כאיל תערג על אפיקי 
מים:@09 @06>!09#0259<נאות מדבר.@48 הוא מקום מרעה לבהמות כמ"ש בכ"מ:@09 
@86ב@88@69(א)@88@06>!09#0260<תקעו, הריעו.@48 עי' 
הושע @85(ה' ח')@48, וכתיב ובהקהיל את הקהל תתקעו ולא תריעו, וביום שמחתכם 
ותקעתם וכי תבואו מלחמה והרעותם:@09 
@69(ב)@88@06>!09#0261<חשך ואפלה.@48 אופל גרוע מחשך @85(ישעיה 
ח' כ"ב, נ"ח י', נ"ט ט')@48 וערפל קשה מענן ובא הסדר תמיד ענן וערפל:@09 
@69(ג)@88@06>!09#0262<אש 
להבה.@48 עיין למעלה @85(א' י"ט)@48:@09 
@69(ד-ה)@88@06>!09#0263<סוסים, פרשים, מרכבות.@48 אם יש רוכב עליו 
או מלומד לכך יקרא פרש, וכמה סוסים צמודים למרכבה יקראו מרכבה, וסתם  
מרכבה ארבע סוסים:@09 @06>!09#0264<ערוך.@48 סמוך:@09 
@69(ו)@88@06>!09#0265<קבצו פארור.@48 עיין באור ענין מלשון 
פאר, כן פי' מנחם, וי"ל פארור הוא הפך פאר,  שהתבאר אצלי במק"א שכפל 
למ"ד הפעל בא בדרך הפועל שמורה הפך המכוון, כמו משרש, משקל.  ובזה נכון 
פעל קבץ, כי לפי' מנחם ראוי לומר אספו.  וי"ל פארור מענין פור התפוררה,  
שהפנים נקבץ ונקמט ונראה כמתפורר לפירורין:@09 
@69(ז)@88@06>!09#0266<כגבורים, כאנשי מלחמה.@48 
הגבור בטבע והאיש מלחמה יודע תכסיסי מלחמה @85(ישעיה ג')@48:@09 @06>!09#0267<בדרכיו, אורחותם, 
במסלתו.@48 דרך הוא הגדול וממנו יסתעפו ארחות אל הצד, ומסלה היא הסלולה 
וכבושה, וציינתי מקום באור הבדליהם @85(ישעיה נ"ט ז')@48.  @06>!09#0268<לא יעבטון.@48 מענין 
העבט תעביטנו, לא ישאיל ארח הצדדי לאחר רק ישאר לו לעת הצורך:@09 
@69(ח)@88@06>!09#0269<איש, 
גבר.@48 שם גבר מציין הגבורה וכח גברא, שהגם שלא ידחק את אחיו לא יסור 
ממסלתו בכחו ותעצומו:@09 @06>!09#0270<בעד השלח.@48 הוא החרב הדוקרת, וזה ההבדל בינו ובין 
חרב, וכשאנשי המצור רוצים להפיל א"ע מעל החומה אוחזים נגדם שלחם שידקרו 
בם,  והם @06>!09#0271<יפלו ולא יבצעו,@48 כמו יפצעו:@09 
@69(ט)@88@06>!09#0272<בעיר ישקו.@48 לדעתי מענין שוקים 
ורחובות, השוק הוא מקום קיבוץ הרבים, שיעשו שוק, כשוק שהוא מלא אנשים, 
וכן ברחובות ישתקשקון @85(נחום ב' ה'):@09 
@69(י)@88@06>!09#0273<רגזה ארץ רעשו שמים.@48 הרעש הוא 
יותר מן הרוגז, ובישעיה י"ג על כן שמים ארגיז ותרעש הארץ ממקומה ששם 
שינה המערכת מעט, ופה ר"ל שעקר את המערכת לגמרי, כי היה שוד משדי השדד 
את המערכת:@09 
@69(יא)@88@06>!09#0274<חילו, מחנהו.@48 נקראו בשם חיל על קבוצם וכחם, ובשם מחנה על 
חנייתם בשדה המערכה מוכנים לקרב:@09 
@69(יב-יג)@88@06>!09#0275<שובו עדי שובו אלי,@48 התבאר @85(הושע 
י"ד)@48:@09 @06>!09#0276<ונחם.@48 כמו אין איש נחם על רעתו @85(ירמיהו ח')@48:@09 
@69(יד)@88@06>!09#0277<אחריו.@48 הכינוי 
מוסב על הארבה:@09 
@69(טז)@88@06>!09#0278<אספו עם, קבצו זקנים.@48 הקיבוץ הוא לקבץ המפוזרות, 
והאסיפה הוא מן החוץ אל הפנים כמ"ש @85(ישעיה י"א)@48 העם אין מפוזרים רק 
שצריך לאסוף אותם מן החוץ לבית ה', והזקנים מפוזרים אחד בעיר וצריך לקבץ 
אותם ואז יתאספו מעצמם לבית ה':@09 
@69(יז-יח)@88@06>!09#0279<עמך, נחלתך.@48 עם מושג הנחלה אצל 
ה' נקשר מושג דבקות השכינה והשראתה שם מצד קדושתם כמ"ש @85(ירמיה ב' ז')@48, 
ולרוב בא שם נחלה אל הארץ:@09 @06>!09#0280<חוסה, ויחמול.@48 החוסה הוא מפני צרכו אל הדבר, 
כמו ועינכם אל תחוס על כליכם, והחמלה היא מצד טוב הדבר בעצמו כמ"ש 
@85(ירמיה י"ג י"ד)@48:@09 
@69(יח)@88@06>!09#0281<ויקנא לארצו.@48 כל קנאה שאחריו למ"ד היינו 
בשבילו, כמו המקנא אתה לי:@09 
@69(יט)@88@06>!09#0282<ושבעתם אותו.@48 שביעה נקשרת עם מ"ם, ושבעתם 
משוד תנחומיה @85(ישעיה ס"ו)@48, ואם בא אחריו מלת את, מורה ששבע עד שא"צ אליו 
עוד, פן תשבענו והקאותו @85(משלי כ"ה ט"ז)@48:@09 
@69(כ)@88@06>!09#0283<באשו, צחנתו.@48 הבאש הוא מחמת 
שנתקלקל, והצחנה דבר שמקולקל מתחלתו, כמו זרע הארבה, ונמצא בדברי משנה 
ולא בתנ"ך:@09 
@69(כא)@88@06>!09#0284<גילי, ושמחי.@48 הגיל הוא על דבר מתחדש כמו מציאה בשורה 
טובה, והשמחה היא המתמדת, שאח"כ תשוב הגילה שמחה בהתמדת הדבר כמ"ש 
@85(ישעיה ט"ו)@48 ובכ"מ:@09 
@69(כב)@88@06>!09#0285<נאות.@48 מקומות מרעה.  כמ"ש בכ"מ:@09 @85(כג) @06>!09#0286<המורה.@48 
הראשון מענין הוראה ולימוד, והשני מענין מטר כמו יורה ומלקוש, וכמליצה 
זו ישעיה @85(ל' כ')@48 ולא יכנף עוד מוריך והיו עיניך רואות את מוריך עיי"ש:@09 
@69(כד)@88@06>!09#0287<והשיקו.@48 משתתף עם שקה כדרך נחי עי"ן ונל"ה שקרובים במובנם, ומלאו 
משקה, וכן פקדת הארץ ותשוקקה @85(תהלות ס"ה)@48:@09 
@69(כו)@88@06>!09#0288<והללתם את שם.@48 השם מורה 
על פרסומו ואם אומר והללתם את ה' היינו מצד עצמו, והוא יותר ממהלל את 
השם כמ"ש בפי' תהלות בכ"מ:@09 
@86ג@88@69(א)@88@06>!09#0289<אשפוך את רוחי.@48 רוח בשתופו כולל רוח 
גבורה רוח חכמה רוח נבואה רוח הקדש כמ"ש בכ"מ, ושפיכת הרוח מורה שיבא 
בשפע רב כמים הנשפכים בפעם א' וממלאים כל המקומות:@09 @06>!09#0290<נבאו יחזו יחלמו,@48 
החזון מדרגה קטנה מן הנבואה, שכח הדמיון גובר בו יותר ויחזה מחזות 
בדמיונו עד שהאור מתלבש במעטפות רבות.  והחלום קטן מן החזון, ואמרו חז"ל 
החלום א' מששים בנבואה, ואמר ודניאל הבין בכל חזון וחלומות, שקשה יותר 
להבין את החלום שמעורב בו תבן יותר מן החזון, ויש חלום חזיון לילה, 
החלום שבא עם חזון שרואה בעת השינה, ואמר וידד כחזיון לילה, ויש מחזה 
שיראה בהקיץ בביטול כחות הגופניות, אשר מחזה שדי יחזה:@09 
@69(ה)@88@06>!09#0291<אשר ה' יקרא.@48 
כל שריד שיקרא לה.  ויל"פ אשר ה' יקרא ויפרסם שהם מזומנים לחיים:@09 
@86ד@88@69(א)@88@06>!09#0292<בימים ובעת.@48 
עיין הבדלם @85(ירמיה ג')@48:@09 @06>!09#0293<אשוב@48 בקל, מענין השבת המדרגה, @06>!09#0294<ושבות@48 
משתתף עם השבה כמ"ש @85(ירמיה ל"א י"ח)@48:@09 
@69(ב)@88@06>!09#0295<עמק יהושפט.@48 בא שם מקום בד"ה 
וקרא כן עמק זה פה ע"ש המשפט.  עמי ונחלתי עי' למעלה @85(ב' י"ז)@48 ועם נחלה 
מקושר הקנין עולמית:@09 
@69(ג)@88@06>!09#0296<ידו גורל.@48 שמשליך הגורל ביד על הדבר או אל הדבר, 
כפי שיעלה הגורל עליו.  וכן ידו עליה @85(ירמיה נ"א)@48 וידו אבן בי @85(איכה 
ג')@48:@09 @06>!09#0297<וישתו,@48 ר"ל לא קנו היין למסחר רק לשתיה, ובמחיר יין של שתיית איש 
אחד נתנו הילדה:@09 
@69(ד)@88@06>!09#0298<גומל גמול.@48 משלם גמול משיב גמול, הגמול הוא העושה 
לחברו רע או טוב על ידי התפעליות איבה או אהבה, וזה נקרא גומל אף שלא 
עשה לו רע בפועל, והמשלם הוא לפי הפעולה שעשה לו @85(כמ"ש ישעיה נ"ט י"ח)@48 
ומשלם גמול הוא משלם בהתפעליות איבה או אהבה לפי הפעולה שעשה נגדו 
בהתפעליות הזה, ויש הבדל בין משיב ובין משלם, התשלומין יהיה גם בדבר אחר 
וההשבה הוא בדבר הזה עצמו:@09 @06>!09#0299<קל מהרה,@48 מהרה בזמן, וקל בפעולה @85(ישעיה ה')@48:@09 
@69(ט)@88@06>!09#0300<גבורים,@48 בטבע ואנשי מלחמה ע"י לימוד @85(ישעיה ג' ב')@48:@09 
@69(י)@88@06>!09#0301<כתו אתיכם.@48 עמ"ש @85(ישעיה ב' ד')@48:@09 
@69(יא)@88@06>!09#0302<עושו,@48 מענין אסיפה ואין לו ריע, וענינו אסיפת 
דברים חלשים כעש ונמלים, ועז"א כי הנחת גבוריך ולא נשארו רק חלשים, 
והנחת מענין ירידה:@09 
@69(יג)@88@06>!09#0303<השיקו.@48 מלאו אותם משקה @85(כנ"ל ב' כ"ד)@48:@09 
@69(יד)@88@06>!09#0304<החרוץ,@48 שנחרץ הדין בלי השנות @85(ישעיה י' כ"ב)@48:@09 
@69(טז)@88@06>!09#0305<ישאג, יתן 
קולו.@48 שאגה גדולה מנתינת קול @85(כמ"ש ירמיה כ"ו ל', עמוס ג' ד')@48:@09 @06>!09#0306<מחסה, 
מעוז,@48 מעוז גדול ממחסה, עמ"ש עוד ישעיה ל' א', שהמעוז הוא בבלי אמצעי 
וזה לבני ישראל:@09 
@69(כ)@88@06>!09#0307<לעולם, לדור ודור,@48 לעולם הוא הזמן הנצחי הבלתי 
מתחלק, ולדור ודור הוא הזמן הנצחי המתחלק לפי שנות הדורות @85(כמ"ש ישעיה 
י"ג כ', ל"ד י' ובכ"מ)@48, ישיבת יהודה יהיה בלי שינוי, וישיבת ירושלים 
תשתנה לפי הדורות שבכל דור יבואו דיורים חדשים וגם תתעלה בהדרה ותפארתה 
בכל דור לכן אמר לדור ודור:@09 
@69(כא)@88@06>!09#0308<ונקיתי,@48 יצייר שעליו החוב לכפר על דמם 
בדם שופכם ועדן לא נקה מחוב זה למקצת אומות ואז ינקה לכפר הדם אשר לא 
נקה:@64
