@86א@88@55(א)@88@56>!08#0842<דבר ה',@93 כשני סימנים הראשונים ינבא על הארבה שבא בימים 
ההם והחריב את הארץ:@09 
@55(ב)@88@56>!08#0843<שמעו זאת הזקנים,@93 מדבר @22א)@88@93אל הזקנים 
שיזכרו אם נעשה כזה בדורות הקודמים @22ב)@88@93 @56>!08#0844<האזינו כל יושבי הארץ@93 
שהם יספרו הפלא הזה לבניהם אחריהם, ומפרש נגד שמעו זאת הזקנים 
@56>!08#0845<ההיתה זאת בימיכם @93הגם שכבר חיו ימים רבים, ונגד האזינו כל 
יושבי הארץ אומר.@09 
@55(ג)@88@56>!08#0846<עליה לבניכם ספרו,@93 שכל יושבי הארץ יספרו 
וימסרו המעשה הזאת בקבלה לדורות אחרונים, והוא כי.@09 
@55(ד)@88@56>!08#0847<יתר 
הגזם אכל הארבה,@93 שהגם שבמצרים היה ג"כ ארבה כבד ושם נאמר 
שאחריו לא יהיה כן, שם היה רק מין הארבה, וכאן היו ד' מינין, 
וכ"א השחית מה שהותיר הקודם לו וזה לא היה עדיין כמש"פ חז"ל:@09 
@55(ה)@88@56>!08#0848<הקיצו,@93 (כל מאמר זה נמשך על פסוק ח' שימליץ שזה יקונן 
עץ הגפן כמו שיבואר שם, וכאילו הגפן ייליל וישא קינה ויאמר) 
אתם @56>!08#0849<השכורים@93 שהם משוקעים תמיד בתרדמת השכרות עתה @56>!08#0850<הקיצו@93 מתרדמת 
היין @56>!08#0851<ובכו@93 כי אין משתה שכרון, וגם @56>!08#0852<הילילו כל שותי יין,@93 אף 
שאינם שכורים רק רגילים ביין דרך שתיה גם אתם הילילו @56>!08#0853<על עסיס 
כי נכרת מפיכם@93 ואין לכם המשקה הטובה לחככם:@09 
@55(ו)@88@56>!08#0854<כי גוי עלה על 
ארצי,@93 מצייר את הארבה כגוי מצד התחברותם יחד כגוי מיוחד, והוא 
@56>!08#0855<עצום@93 מצד איכות כחו @56>!08#0856<ואין מספר@93 מצד רבויים @56>!08#0857<שיניו@93 האריה כחו 
בשיניו והביא כחו במתלעותיו, והוא י"ל @56>!08#0858<שני אריה ומתלעות לביא@93 
להשחית את הכל:@09 
@55(ז)@88@56>!08#0859<שם גפני לשמה,@93 שהשחית את הגפן ואת התאנה על 
ידי @56>!08#0860<שחשף חשפה@93 את הקליפה מן העץ. @56>!08#0861<והשליך@93 את קליפת העצים, עד 
@56>!08#0862<ששריגיה הלבינו@93 ועי"כ נשחתו העצים:@09 
@55(ח)@88@56>!08#0863<אלי כבתולה,@93 המליץ 
במליצתו מצייר כאילו הגפן והתאנה הם המיללים את הדברים 
הנאמרים @95(בפסוק ה' ו' ז')@93 שהגפן יאמר להשכורים שיבכו כי גוי 
עלה על ארצו של הגפן, ושם את גפנו לשמה כ"ז ידבר עץ הגפן 
והתאנה שנשחתו, ומצייר אותם @56>!08#0864<כבתולה חגורת שק על בעל נעוריה@93 
והוא דימוי מלציי נפלא מאד, שהארבה אכל והשחית את הענפים של 
הגפן והתאנה ולא נשאר מהם רק הגזע, והמנהג לחבוש שק על הגזע 
שהוסר הקליפה ממנו, כדי לחתלו ולחממו, כדי שיצמח בדים ופאורות 
אחרים וזה הוא הציור של חגורת שק, ובפי החכמים יקרא האילן שלא 
נקצץ מימיו בשם בתולה, כמ"ש @95(בפ"ק דנדה)@93 ג' בתולות הן, בתולת 
שקמה כ"ז שלא נקצצה מימיה, ועפ"ז יצייר הגפן שלא נקצץ מימיו 
עד עתה בשם בתולה, כי עד עתה היתה בתולה, ויקרא הענפים שקצצו 
ממנה בשם בעל, כי הם למעלה ממנה, והבתולה הזאת עתה חגורת שק 
על הבעל שנקצץ והלך ממנה. ומצוה לה שתיליל היללה הנאמר למעלה 
כי גוי עלה על ארצי, ר"ל על הארץ שהיא גדלה עליה, והשחית את 
גפנה ותאנתה:@09 
@55(ט)@88@56>!08#0865<הכרת@93 עתה יזכיר מה @56>!08#0866<שיאבלו הכהנים משרתי ה',@93 
שהם יקוננו על @56>!08#0867<שהכרת מנחה ונסך מבית ה',@93 שאין קמח למנחות ויין 
ושמן לנסכים:@09 
@55(י)@88@56>!08#0868<שדד,@93 מפרש נגד @56>!08#0869<הכרת מנחה@93 כי @56>!08#0870<שדד שדה@93 שהם שדי 
תבואה ששם גדל חטים למנחות. ונגד @56>!08#0871<הכרת נסך@93 מפרש כי @56>!08#0872<אבלה אדמה@93 
שעליה היה גדל הגפן לנסכים. ומפרש נגד @56>!08#0873<שודד שדה, כי שודד דגן@93 
שהוא גדל בשדה, ונגד @56>!08#0874<אבלה אדמה@93 מפרש כי @56>!08#0875<הוביש תירוש אומלל 
יצהר@93 שהוא היין והשמן לנסכים. וחוזר ומפרש נגד @56>!08#0876<שודד דגן 
הובישו אכרים@93 שהם העוברים בשדה תבואה ונגד @56>!08#0877<הוביש תירוש@93 מפרש 
@56>!08#0878<הילילו כורמים@93 שהם העובדים בכרם יין וכרם זית, וחוזר ומפרש 
נגד @56>!08#0879<הובישו אכרים על חטה ועל שערה@93 וכן @56>!08#0880<כי אבד קציר שדה@93 יתר 
מיני תבואה וקטניות שגדלים בשדה שהיא עבודת האכרים, ונגד 
@56>!08#0881<הילילו כורמים@93 מפרש.@09 
@55(יב)@88@56>!08#0882<הגפן הובישה, והתאנה אמללה@93 
שהעובדים בנטיעת כרמים הם יטעו כל מיני עצי פירות וכולם 
נשחתו, והנה חשב בכאן הז' מינים שנשתבחה בהם א"י. חטה ושעורה 
וגפן ותאנה ורמון ותמר (וזית נכלל בכרם כנ"ל) והוסיף במיני 
פרי האדמה כי אבד קציר שדה לכלול כל המינים, במיני האילנות 
הוסיף תפוח שהוא החשוב ביתר מיני אילנות, וכלל כולם במ"ש כל 
עצי השדה יבשו והיו רגילים לשמוח בעת שמחה בפרי עץ, ועל זה 
אמר @56>!08#0883<כי הביש ששון מן בני אדם:@93@09 
@55(יג)@88@56>!08#0884<חגרו,@93 מצוה אל הכהנים 
@56>!08#0885<שיחגרו @93 שק לתפלה, @56>!08#0886<ושיספדו@93 על הצרה, וזה אומר דרך כלל 
הכהנים, ועתה מפרש שהוא מדבר אל שתי כתות מן הכהנים, שכת א' 
יחגרו שק ויתפללו, וכת אחרת ילילו ויספדו כמתיאש באין תקוה, 
כי היו כת כהנים צדיקים שהיו משרתי ה' ועובדים ה' בכונתם, 
והיו כת כהנים שהיו רק משרתי מזבח לעשות קרבנותיו לא משרתי ה' 
כפי הכונה הרצויה, ועל זה אמר @56>!08#0887<הילילו משרתי מזבח@93 שאלה שהם רק 
משרתי מזבח ילילו כמתיאש כי תפלתם אינה רצויה, @56>!08#0888<באו לינו בשקים 
משרתי אלהי@93 אבל הצדיקים שהם משרתי ה' בצדקתם, הם ילינו בשקים 
להתפלל ולעשות תשובה להשיב את הגזירה, ומפרש מדוע יתעוררו 
הכהנים ע"ז יותר מכל העם, @56>!08#0889<כי נמנע מבית אלהיכם מנחה ונסך.@93 
שע"י הארבה נתקלקלו והתליעו החטים והושחתו היינות שהיו מביאים 
מהם מנחות ונסכים:@09 
@55(יד)@88@56>!08#0890<קדשו צום,@93 מצוה עוד אל הכהנים שהם 
@56>!08#0891<יקדשו צום ויקראו עצרה@93 שיתאספו העם אל בית ה', ושהם @56>!08#0892<יאספו 
זקנים@93 ואת @56>!08#0893<כל יושבי הארץ לבית ה' ויזעקו אל ה',@93 כי בעת 
התעניות על הצרות היו מאספים את העם ומורידים את הזקן לפני 
התיבה והזקן דורש לפניהם דברי כבושין כמבואר במס' תענית:@09 
@55(טו)@88@56>!08#0894<אהה,@93 שיזעקו ויאמרו @56>!08#0895<אהה ליום@93 מפני שני טעמים, @22א)@88@93מצד 
@56>!08#0896<שקרוב היום@93 במהרה תבא הגזירה, @22ב)@88@93מפני כי @56>!08#0897<כשד משדי יבא@93 שאין 
עצה להמלט ממנו כאילו בא השוד ע"י ה' ובהשגחתו, אף שאין הטבע 
מחייבת את השוד בא מצד שדי ששודד את הטבע, ולפני זעם ה' מי 
יעמוד:@09 
@55(טז)@88@56>!08#0898<הלוא נגד עינינו,@93 הנביא מוסיף שהגם שעדיין לא בא 
הדבר בפועל, בכ"ז אנו כבר רואים אותו בעינינו בעין המחזה 
הצופה את העתיד כאילו הוה, וכבר הדבר @56>!08#0899<עומד נגד עינינו שהאוכל 
נכרת, ושנכרת@93 כבר @56>!08#0900<מבית אלהינו שמחה וגיל,@93 כי בעת הנסכים היו 
אומרים שירה בבהמ"ק, כמבואר ברמב"ם הלכות כלי המקדש:@09 
@55(יז)@88@56>!08#0901<עבשו,@93 גם נתקלקלו ונתעפשו צבורי דגן שהיו טמוני' בשדה 
באדמה @56>!08#0902<מפורדים@93 צבורים צבורים, נתעפשו תחת @56>!08#0903<מגרפות האדמה@93 הגם 
שאין הארבה בא לשם. ומוסיף שגם @56>!08#0904<נשמו אוצרות@93 שהיו אוצרים שם 
תבואה @56>!08#0905<וגם נהרסו ממגורות@93 שהם קטנים מן האוצרות ע"י שהוביש 
דגן:@09 
@55(יח)@88@56>!08#0906<מה נאנחה בהמה,@93 הנביא שואל כמתמיה אם אדם חטא בהמה 
מה חטאה, ומה היה הדבר שנאנחה בהמה? מה חטאה היא? ולמה @56>!08#0907<נבוכו 
עדרי בקר@93 על @56>!08#0908<כי אין מרעה להם,@93 הכי @56>!08#0909<גם עדרי הצאן נאשמו?@93 הכי 
חטאו גם המה ויאשמו אשום? ולמה ענש ה' את הבהמה:@09 
@55(יט)@88@56>!08#0910<אליך@93 
מוסיף לאמר, שאם תשיב שעקר העונש בא על האדם וע"י שבהמות 
הישוב הם ברשותו של אדם והם קנינו לכן ספו גם המה עם האדם. כי 
נגזר עליו אבדת בהמותיו וקניניו, משיב עדיין @56>!08#0911<אליך ה' אקרא כי 
אש אכלה נאות מדבר,@93 ששם אין ישוב בני אדם, @56>!08#0912<ולהבה להטה כל עצי 
השדה@93 הגם שהם רחוקים מישוב בני אדם, ועי"ז.@09 
@55(כ)@88@56>!08#0913<גם בהמות שדה 
תערוג אליך,@93 שע"ז תצעק גם הבהמות המדבריות שאינם ברשות האדם 
והיא תצעק חמס על @56>!08#0914<כי יבשו אפיקי מים@93 ואיו לה מים לשתות. @56>!08#0915<ואש 
אכלה נאות המדבר@93 ואין לה מרעה, וא"כ ע"ז אליך ה' אקרא, מה 
חטאו בהמות המדבריות ומדוע תענש בעון האדם?:@09  @86ב@88@55(א)@88@56>!08#0916<תקעו, @93(עד 
עתה דבר על העת שהודיע ביאת הארבה ע"י הנביא שראה גזרה זו 
בנבואה, ועתה מתחיל ענין שני, מדבר על העת שכבר התעורר הארבה 
והתחיל לבא על הארץ), @56>!08#0917<תקעו שופר@93 כדין שמתריעים על הצרות, והנה 
התקיע' היתה משמשת לאסוף את העם וע"ז צוה @56>!08#0918<שיתקעו בציון@93 בכל 
העיר למען ישמעו כל אנשי העיר, והתרועה היתה משמשת לעורר חרדה 
כדי שישובו בתשובה, ועל זה אמר @56>!08#0919<והריעו בהר קדשי@93 שהוא בבהמ"ק, 
ועי"כ @56>!08#0920<ירגזו כל יושבי הארץ@93 ויפחדו מה', @56>!08#0921<כי בא יום ה' כי קרוב,@93 
ר"ל כי אצל בשר ודם לא נוכל לאמר שבאה גזרתו רק אם בא ממש, כי 
כל עוד שלא בא, המקום מפסיק ויוכל להיות שיתעכב ולא יבא, אבל 
אצל ה' כל שהזמן קרוב ואין הפסק הזמני נוכל לומר שכבר בא כי 
אין דבר חוצץ בעד גזרתו, ואחר שהזמן קרוב כבר בא יום ה':@09 
@55(ב)@88@56>!08#0922<יום חשך,@93 מצייר את היום שהוא @56>!08#0923<חשך ואפלה@93 מצד העדר האור, 
וגם הוא @56>!08#0924<יום ענן וערפל@93 שאינו חשך העדרי רק חשך ממשי ע"י אדים 
וקטורי ערפל המאפילים, ודרך החשך ההוא נראה פרישת הארבה @56>!08#0925<כשחר 
הפרוש על ההרים@93 בבקר, כן יתראה על ראשי ההרים נוצץ ומבריק 
למרחוק, והוא @56>!08#0926<עם רב@93 בכמות @56>!08#0927<ועצום@93 באיכות, אשר @56>!08#0928<כמוהו לא נהיה,@93 
כי היו ד' מינים שזה לא היה במצרים כנ"ל:@09 
@55(ג)@88@56>!08#0929<לפניו אכלה אש.@93 
מצייר מה שאוכל ומכלה את כל עץ וצמח כאש האוכל ושורף וכאלו 
בעת בא אש לפניו תלך ותאכל את הכל, ובלכתו לא נשאר מה שיאכל 
מן האש, וידמה כלהבה שהיא מלהטת אחרי האש את השרשים והאדמה, 
וז"ש @56>!08#0930<ואחריו תלהט להבה,@93 ומפרש כי @56>!08#0931<לפני בואו היתה הארץ כגן עדן@93 
מלאה כל טוב @56>!08#0932<ואחריו היא כמדבר,@93 והוא עוד גרוע מן האש, שמן האש 
יש פליטה שיפליטו ויצילו כמה דברים, אבל @56>!08#0933<לו לא היתה גם פליטה,@93 
כי לא הצילו שום דבר:@09 
@55(ד)@88@56>!08#0934<כמראה,@93 מצייר ענינו כסוסים הבאים בעת 
מלחמה לכבוש את הארץ, והנה הסוס בעצמו יש לו גבורה לרוץ ברעם 
ורעש, ועל זה אמר @56>!08#0935<כמראה סוסים מראהו@93 כי כן ירוץ ברעם ורעש, 
ואם ירכב אדם על הסוס שאז יקרא פרש ירוץ במהירות יותר ע"י 
האדם המכריחו, עפ"ז אמר @56>!08#0936<וכפרשים כן ירוצון,@93 כי גם הוא י"ל עוד 
מכריח לרוץ שהיא פקודת ה' וגזרתו הרוכבת עליו ואם יחברו כמה 
סוסים במרכבה אז ימשכו את המרכבה וישמיעו קול רעש אופן וגלגל, 
ועל זה אמר.@09 
@55(ה)@88@56>!08#0937<כקול מרכבות על ראשי ההרים ירקדון,@93 שע"י 
שמתחברים כאחד ישמיעו קול כקול מרכבות והגם שאין דרך מרכבה 
לעלות על ראשי ההרים הם ירקדו שם כקול מרכבות. @56>!08#0938<כקול,@93 אחר 
שצייר ענינו בעצמו מצייר הקול שנשמע ע"י פעולתו שישחית את הכל 
ישמיע קול @56>!08#0939<כלהב אש אוכלה קש,@93 כי כבר צייר זה כאש ואמר שישמע 
הקול כקול להב אש בעת שהיא אוכלה קש, עתה יצייר איך יכוין 
הארבה א"ע לרדת מן ההרים אל הערים, ומצייר אותו כהכין א"ע 
למלחמה נגד בני אדם אשר יעכבו מהלכו, שהוא דומה @56>!08#0940<כעם עצום@93 
המוכן @56>!08#0941<לערוך מלחמה:@93@09 
@55(ו)@88@56>!08#0942<מפניו,@93 אולם @56>!08#0943<העמים יחילו מפניו@93 ולא 
יערבו לבם ללחום נגדו, @56>!08#0944<וכל פנים יתקבץ פארו@93 והדרו מרוב הפחד 
והיגון:@09 
@55(ז)@88@56>!08#0945<כגבורים,@93 עתה מצייר איך יכבשו את חומת העיר שתחלה 
@56>!08#0946<ירוצון@93 אל החומה @56>!08#0947<כגבורים,@93 כי העם יערכו מלחמה מן החומה 
ובפתח השער וצריך לרוץ בגבורה להגיע עד החומה ולהבריח 
הלוחמים, ואח"כ צריך לדעת תכסיסי מלחמה איך לעלות אל החומה, 
ועל זה אמר @56>!08#0948<כאנשי מלחמה יעלו חומה,@93 ואז יסדרו לאנשי החיל דרך 
מיוחד לכל גדוד ועוד ישאירו לעצמם א¥רח צדדי שיוכל להטות אליו 
אם יצטרך ללכת אל הצד או לסבב את האויב וזה נקרא א¥רח ועל זה 
אמר @56>!08#0949<איש בדרכיו ילכון@93 שהוא הדרך הגדול וגם @56>!08#0950<לא יעבטון ארחותם@93 
שהוא הארח הצדדי:@09 
@55(ח)@88@56>!08#0951<ואיש אחיו לא ידחקון,@93 כי עוד צריך ליזהר 
שלא ילכו בערבוביא עד שידחק איש את אחיו ויפול, רק כל @56>!08#0952<גבר 
במסלתו ילכון,@93 שכ"א ילך במסלה הנכבשת לפניו לא רחוקים איש 
מאחיו ולא דחוקים, וכן אחר שעלו על החומה ומפילים א"ע משם 
למטה אל העיר הגם שעומדים מתחת בחרבות ושלחים צריך @56>!08#0953<שיפלו בעד 
השלח ולא יבצעו@93 שלא יזיק להם:@09 
@55(ט)@88@56>!08#0954<בעיר,@93 עתה יצייר ענינם כשהם 
בעיר, שם @56>!08#0955<ישוקו,@93 וישמיעו קול ברחובות העיר, @56>!08#0956<וירוצון בחומה@93 
שסביב הבתים, @56>!08#0957<ויעלו בבתים@93 ולא יכנסו דרך פתחים רק @56>!08#0958<בעד 
החלונים:@09 
@55(י)@88@56>!08#0959<לפניו רגזה ארץ רעשו שמים,@93 ר"ל שיבוטל סדר המערכת 
כי יהיה הדבר השגחיי מאת ה' @95(ובישעיה י"ג)@93 על כן שמים ארגיז 
ותרעש הארץ ממקומה. שם ר"ל שה' יסדר את המערכת וישנהו בענין 
שיחריב את בבל ע"י המערכת, ופה ר"ל שלא יעשה הדבר ע"י המערכת 
כלל רק ע"י ה' לבד ותחלה רגזה ארץ מלפניו, וממילא רעשו שמים, 
כי יתבטלו ע"י ההנהגה ההשגחיית, וכן @56>!08#0960<שמש וירח קדרו,@93 כי תתבטל 
הוראתם והנהגתם, @56>!08#0961<וכוכבים אספו נגהם@93 כי לא יהיה להם השפעה 
והארה כלל:@09 
@55(יא)@88@56>!08#0962<וה',@93 מפרש הטעם שיבוטלו סדרי המערכה, @56>!08#0963<מפני שה' 
נתן קולו,@93 והוא פקד הדבר בהשגחתו, והנה יאמר ה' נתן קולו 
והכריז @56>!08#0964<לפני חילו@93 ר"ל בטרם בוא חילו הכריז והודיע לאמר, שהגם 
כי @56>!08#0965<רב מאד מחנהו@93 שהוא הארבה ששלח להשחית את הארץ, בכ"ז @56>!08#0966<עצום 
עושה דברו@93 מי שיעשה דברו אשר דבר שישובו בתשובה ויעזבו 
עונותיהם, הוא עצום ממחנהו ויתגבר על הארבה ויגרשנו מן הארץ, 
עוד נתן קולו לאמר @56>!08#0967<כי גדול יום ה' ונורא מאד@93 היום שהגביל 
להעניש את החוטאים, @56>!08#0968<ומי יכילנו@93 ר"ל מי גבר יתאזר עוז לשוב 
בתשובה שבזה יכילנו, היינו שיוכל לסבול את היום ויכיל את 
הפורעניות שלא יזיק לו, והנה קול זה נתן ה' לפני חילו, היינו 
ימים רבים קודם ששלח את החיל נתן קולו ע"י הנביא, כמו שנבא 
כ"ז בסי' א', ובכ"ז.@09 
@55(יב)@88@56>!08#0969<וגם עתה,@93 הגם שעתה כבר בא החיל, וכבר 
בא היום הגדול, אל תחשבו שאין תקנה כי @56>!08#0970<גם עתה נאום ה' שובו 
עדי בכל לבבכם,@93 ואמר @56>!08#0971<שובו עדי@93 הגם שאני עתה רחוק מכם (כמ"ש 
בהבדל בין שובו אלי ובין שובו עדי, הושע י"ד ב')@93 רק שתהיה 
התשובה בכל לבבכם, לא בלב ולב, ושיהיה @56>!08#0972<בצום ובבכי ומספד@93 שהוא 
הוידוי ועזיבת החטא:@09 
@55(יג)@88@56>!08#0973<וקרעו,@93 אח"כ @56>!08#0974<תקרעו לבבכם@93 שנית, שהיא 
החרטה הגמורה על העבר, @56>!08#0975<ואל@93 תקרעו @56>!08#0976<בגדיכם@93 על הרעה שבא עליכם, 
רק תקרעו הלב על העונות, כי העונות שעשיתם הם רעים לכם יותר 
מן הרעה אשר מצאה אתכם בסבתם, @56>!08#0977<ושובו אל ה'@93 שהיא התשובה השניה 
שאחר שתהיו קרובים אל ה' תשובו שנית אליו מאהבה, ואז ע"י @56>!08#0978<שהוא 
חנון ורחום ונחם על הרעה@93 גם עתה, הגם שכבר בא הארבה והחלה 
הרעה:@09 
@55(יד)@88@56>!08#0979<מי יודע,@93 הוסיף לאמר שגם אם כלל הצבור לא ירצו לשוב 
בתשובה, עכ"פ אני מצוה אל היחידים מי מהם מי שיודע ומבין הוא 
@56>!08#0980<ישוב ונחם@93 על עונותיו, והגם שתשובת היחיד לא יועיל לבטל 
הגזרה בכללה, עכ"פ @56>!08#0981<ישאר אחריו ברכה,@93 שישאר @56>!08#0982<מנחה ונסך לה' 
אלהיכם,@93 יצייר שלפי ריבוי החוטאים והחטאים כן תרבה הרעה, ואם 
אחד מהם ישוב בתשובה תתמעט הפורעניות הראוי לבא כפי חלק האיש 
ההוא בהרעה הכללית, וישאר מנחה ונסך לבית ה':@09 
@55(טו)@88@56>!08#0983<תקעו שופר,@93 
(עתה מתחיל ענין שלישי), שעד עתה דבר על עת ביאת הארבה ומיעץ 
שישובו ויבטלו הגזרה לבל יבא, ועתה ידבר על העת שכבר השחית 
הארבה את הארץ, ומודיע להם שגם עתה יש תקנה שיסתלק מן הארץ, 
ובזה מצוה @56>!08#0984<שיתקעו שופר בציון@93 להקהיל את העם (ואינו מצוה להריע 
בקול תרועה לעורר חרדה, שכבר יחרדו מעצמם אחר שהצרה כבר באה). 
@56>!08#0985<קדשו צום,@93 תחלה צוה שהכהנים יקדשו את הצום ויקראו עצרה, 
ועתה יאמר שיתעוררו העם מעצמם לקדש צום אחר שכבר באה הרעה:@09 
@55(טז)@88@56>!08#0986<אספו עם,@93 תחלה אמר אספו זקנים כל יושבי הארץ שיאספו את 
הזקנים שיגידו להם דברי כבושין והם יעוררו את יושבי הארץ 
לתשובה, ועתה שכבר הרעה במציאות יאספו העם מעצמם, @56>!08#0987<והקהל@93 
שיתקהלו @56>!08#0988<יתקדשו@93 מעצמם, והעם @56>!08#0989<יקבצו את הזקנים@93 שיתפללו בעדם, כי 
א"צ עוד שהזקנים יעוררו ויקבצו את העם, וצוה שיאספו גם עוללים 
ויונקי שדים וחתן מחדרו להרבות צום ותחנונים:@09 
@55(יז)@88@56>!08#0990<בין האולם,@93 
באשר תחלה אמר שהכהנים הם יאספו את העם ופה זכר שהעם יתאספו 
מעצמם כנ"ל ולא זכר מה יעשו הכהנים, אמר שהם ימצאו @56>!08#0991<בין האולם 
ולמזבח ויבכו@93 ויתפללו, ויאמרו בתפלתם @56>!08#0992<חוסה ה' על עמך,@93 ר"ל, 
@22א)@88@93תחוס עליהם מצד שהם עמך ואתה מלך עליהם, @22ב)@88@93מצד שהארץ היא 
@56>!08#0993<נחלתך,@93 ששם נחלה מורה על הקדושה שיש בה, ועל ששכינתך שורה 
עליה מצד קדושתה @56>!08#0994<אל תתן אותה לחרפה@93 מצד זה, ומפרש מצד שהם עמך 
אל תתן אותם @56>!08#0995<למשל בם גוים@93 כי אתה המלך והמושל עליהם, ומצד 
שהארץ נחלתך אל תתן אותה לחרפה כי @56>!08#0996<למה יאמרו בעמים איה 
אלהיהם,@93 וזה חרפה מצד שהיא נחלתך ושכינתך שרויה שם ואתה 
אלהיהם:@09 
@55(יח)@88@56>!08#0997<ויקנא@93 וה' ישמע תפלתם, ונגד מ"ש אל תתן נחלתך 
לחרפה שהוא שיקנא על כבוד הארץ שהיא נחלתו @56>!08#0998<ויקנא ה' לארצו,@93 
ר"ל לכבוד ארצו, ונגד מ"ש חוסה ה' על עמך @56>!08#0999<ויחמול על עמו,@93 וכבר 
אמרו חז"ל במדרש רות כתוב אחד אומר כי לא יטוש ה' את עמו 
בעבור שמו הגדול וכתוב אחד אומר כי לא יטוש ה' את עמו, בזמן 
שישראל עושים רצונו של מקום הוא עושה בעבור עמו ונחלתו, ובזמן 
שאין עושים רצונו של מקום הוא עושה בעבור שמו הגדול, והכהנים 
היו מתפללים שיעשה בעבור שמו הגדול הגם שאין ישראל ראוים, 
כמ"ש למה יאמרו הגוים איה אלהיהם, ולכן אמרו חוסה ה' על עמך, 
כי יש הבדל בין @56>!08#1000<חוס@93 ובין @56>!08#1001<חמל,@93 שהחוסה הוא מצד שיש לו צורך אל 
הדבר ואינו משחיתו בעבור תועלת עצמו שהוא בעבור כבוד שמו 
המשותף בם, אבל אחר שעשו ישראל תשובה יעשה בעבור עמו ונחלתו 
ויקנא ה' לארצו, לכן אמר @56>!08#1002<ויחמול על עמו,@93 שגדר החמלה הוא שאינו 
משחית את הדבר מצד שלמות הדבר עצמו לא מפני צרכו אליו, שה' 
יחמול עליהם מצד שלימותם אחר שהם צדיקים, ויש בזה שבעה 
הבדלים, @22א)@88@93שאם היה עושה רק בעבור שמו הגדול, אז היה עונה 
להכהנים שהם היו המתפללים שיעשה לכבוד שמו, אבל אחר שבאה 
התשועה בעבור עמו ונחלתו בזכות ישראל.@09 
@55(יט)@88@56>!08#1003<ויען ה' ויאמר לעמו@93 
תהיה העניה אל העם עצמם בזכותם, @22ב)@88@93שאם היה עושה בעבור שמו 
הגדול והם אינם ראוים היל"ל הנני נותן לכם את הדגן אחר שאינו 
שלהם מצד מעשיהם והוא רק מתנה מאתו, אבל אחר שיעשה בעבורם 
כתיב @56>!08#1004<הנני שולח לכם את הדגן@93 כי היא שלהם מצד מעשיהם ורק נתעכב 
מלבא וה' ישלח אותו שילך אליהם כי הוא שלהם וראוי להם לפי 
זכותם, @22ג)@88@93שאם היה עושה בעבור שמו הגדול לא יעשה להם נס חוץ 
מדרך הטבע ולא היה נותן להם רק הדגן שזה יגדל בדרך הטבע 
כשזורעים אותו, לא התירוש והיצהר שכבר נשחתו העצים @95(כנ"ל סי' 
א')@93 וא"א שיוציאו פרי בדרך הטבע רק בדרך נס, ומבטיח שיעשה להם 
נס בזכותם שיגדל גם @56>!08#1005<התירוש והיצהר@93 @22ד)@88@93שאם היה עושה רק בעבור 
שמו הגדול שלא יתחלל היה נותן להם בצמצום שבזה יהיה די שלא 
יתחלל שמו, אבל אחר שיעשה להם בזכותם אמר @56>!08#1006<ושבעתם אותו@93 יתן להם 
הרבה לשובע, @22ה)@88@93שאם היה עושה רק בעבור שמו הגדול לא יחוס על 
כבוד העם שאינם ראוים רק על כבוד שמו לבד, אבל ע"י שאעשה 
בזכותכם אהיה זהיר בכבודכם @56>!08#1007<ולא אתן אתכם עוד חרפה בגוים:@93@09 
@55(כ)@88@56>!08#1008<ואת הצפוני,@93 @22ו)@88@93שאם היה התשועה בעבור שמו לא היה מרחיק 
את הארבה כדי שיהיה מוכן קרוב אליהם אם יוסיפו לחטוא, אבל עתה 
@56>!08#1009<ארחיק מעליכם@93 את הארבה שבא מצפון, @22ז)@88@93שאם היה למען שמו היה 
משלחו על האומות לנקום מהם כבוד שמו אשר בזו וכדי שישראל יקחו 
מוסר כמ"ש הכרתי גוים וכו' אמרתי אך תיראי אותי תקחי מוסר, לא 
כן עתה שעשיתי למענכם אדיח @56>!08#1010<אותו אל ארץ ציה ושממה. את פניו@93 
מצייר אותו כי התפשט בכל הארץ מים עד ים והיה מהלכו ממערב 
למזרח וכשנפסקה הגזרה נתחלק לשנים, וישא החלק ממנו שעמד במזרח 
שזה קורא פניו, @56>!08#1011<אל הים הקדמוני@93 המזרחי, @56>!08#1012<וסופו@93 ישא @56>!08#1013<אל הים 
האחרון@93 המערבי, @56>!08#1014<ועלה באשו@93 כי דרך הארבה בעת שיסתלק להניח 
אחריו באשה וצחנה, צחנה ע"י הזרע שיניח ובאשה ע"י שימותו רבים 
ממנו ותבאש הארץ ויתהוה עי"ז דבר וחולאים ע"י עיפוש האויר, 
מבטיח כי תעל ותסתלק הבאשה והצחנה, @56>!08#1015<כי הגדיל לעשות@93 ר"ל שכבר 
עשה שליחותו בשלמות ועשה חרבן גדול, וגם ר"ל שכבר פעל הרבה 
במה שעל ידו שבו בתשובה וא"צ להוסיף עוד צרות על ידו, וחז"ל 
דרשוהו על היצה"ר, וכונתם כי לא הנחש ממית אלא החטא ממית 
והיצה"ר היה הסבה אל ביאת הארבה, וע"י שיתרחק הצפוני שהוא 
היצה"ר הצפון בלב ומסית לחטא, יתרחק גם המסובב ממנו שהוא 
הארבה שבא בסבת החטא:@09 
@55(כא)@88@56>!08#1016<אל תיראי אדמה,@93 מלת אדמה מציין גם 
מקום שאינו שדה תבואה רק מקום אילנות כנ"ל @95(א' י'),@93 ומבאר שאם 
היה התשועה בעבור שמו הגדול לא היו האילנות חוזרים כנ"ל פי"ט, 
אבל ע"י שהיה התשועה בזכותכם גם האדמה שהיא מקום האילנות תתן 
חילה בפרי העץ בדרך נס, וע"כ @56>!08#1017<גילי ושמחי@93 שגדר הגילה הוא על 
התחדש דבר טובה שלא עלה על דעתו כלל, ועל זה אמר @56>!08#1018<כי הגדיל ה' 
לעשות,@93 כי צמיחת האילנות שנשחתו זה דבר גדול למעלה מן הטבע, 
ואחר שה' הגדיל לעשות בדרך נס אל תיראי אדמה:@09 
@55(כב)@88@56>!08#1019<אל תיראי 
בהמות שדי@93 שאם היתה התשועה רק בעבור שמו הגדול לא היה מחזיר 
את התבואה רק בישוב לא במדבר, אבל עתה שהיה בעבור ישראל @56>!08#1020<דשאו 
נאות מדבר@93 ג"כ, @56>!08#1021<כי עץ נשא פריו@93 הגם שזה היה דרך נס כנ"ל, כי 
היה תשועה כולל בכל המקומות ובכל המינים:@09 
@55(כג)@88@56>!08#1022<ובני ציון,@93 אולם 
בני ציון אתם לא תשמחו על הצלחות הזמניות, רק @56>!08#1023<גילו ושמחו בה' 
אלהיכם,@93 על ששב ה' להתרצות אליכם ע"י ששבתם בתשובה לפניו זה 
יהיה עקר שמחתכם, וא"כ תשמחו אח"כ במה ששלח עליכם את הארבה 
והרעב שבזה הכריח אתכם לשוב בתשובה, וא"כ תשמחו על @56>!08#1024<כי נתן לכם 
את המורה לצדקה,@93 שהארבה הוא היה המורה שלמד אתכם לעשות צדקה 
במצות שבין אדם למקום, באופן שלבסוף תשמחו על שהביא עליכם 
יסורים שבזה למד אתכם להטיב מעשיכם, וע"י שלמדתם לצדקה 
והטיבותם מעשיכם עי"כ @56>!08#1025<יוריד לכם גשם יורה ומלקוש בראשון@93 וסר 
הרעב מעליכם. והנה הדין הוא שאם בא כסליו ולא ירדו גשמים 
יתענו ב"פ בה"ב ואח"כ יתענו ז' תעניות ואם אח"כ לא ירדו גשמים 
לא יתענו עוד כי אין הגשם מועיל כ"כ רק יחידים מתענים עד 
ניסן. וכשיצא תקופת ניסן וירדו גשמים הם סימן קללה, ועל זה 
אמר בני ציון גילו ושמחו שהם התענו עד ניסן והגשם בא בניסן, 
גשם לאילנות מורה ומלקוש לתבואה (כי זמן האילנות בפרוס פסח 
כמ"ש במס' תענית) ובכ"ז הגם שכבר עבר זמן הגשמים היה ברכה בו, 
כי.@09 
@55(כד)@88@56>!08#1026<מלאו הגרנות בר@93 וכו', שזה היה ע"י ברכת ה' למעלה מדרך 
הטבע:@09 
@55(כה)@88@56>!08#1027<ושלמתי לכם את השנים,@93 וזה כמשל מלך ב"ו שלוחם על 
מדינה והם מנצחים אותו צריך הוא לשלם מה שהפסידו חיילותיו בעת 
המצור, וכן אחר שתנצחו ע"י התשובה שתעשו מאהבה, אצטרך לשלם מה 
שהפסידו חיילותי ואכלו מתבואת הארץ. והנה בתחלה חשב את הגזם 
בראש כולם כמ"ש יתר הגזם אכל הארבה, ופה חשב את הגזם לבסוף, 
כי בעת שהביא עליהם את הגזם בא כדין על רוע מעלליהם, רק אחר 
כך שהתחילו לשוב בתשובה ע"ז צריך לשלם ואם כן אין צריך לשלם 
מה שאכל הגזם בתחלת בואו, רק מה שאכלו הארבה והילק וחסיל שאז 
כבר עשו תשובה, וכן ישלם על מה שאכל הגזם לבסוף, אחר שכבר עשו 
תשובה, ובכל זה שמש הגזם עם יתר המינים ביחד וצריך לשלם מה 
שהפסידו:@09 
@55(כו)@88@56>!08#1028<ואכלתם אכול ושבוע@93 חוץ ממה שישלם להם להרבות 
התבואה עד שימלא מה שהפסיד בשני הרעב ישלח להם ברכה במעים 
שאוכל קמעא ומתברך במעיו, וז"ש אכל ושבוע, וברכה זו הוא נס 
ופלא חוץ מטבע, וע"ז @56>!08#1029<והללתם את שם ה' אלהיכם@93 אשר יחד השגחתו 
עליכם @56>!08#1030<אשר עשה עמכם להפליא,@93 שבזה יגדל כבוד שמו הגדול, @56>!08#1031<ולא 
יבושו עמי לעולם,@93 תחלה אמר ולא אתן אתכם עוד חרפה בגוים, ויש 
הבדל בין חרפה ובושה, שהחרפה היא מאחרים והבושה הוא שבוש 
בעצמו, ור"ל שלא יבושו ממעשיהם הרעים כי יתהפכו העונות לזכיות 
ע"י שיעשו תשובה מאהבה, גם רמז על הדין המבואר בה' תעניות שאם 
התחילו להתענות וירדו גשמים לא יגמרו התענית ויאכלו תחלה 
ואח"כ יאמרו הלל כי א"א הלל רק מתוך שובע, וזה רק אם נענו 
באמצע תעניתם, ובזה צייר שה' יענה אותם באמצע התענית ויאכלו 
לשובע כדי שיהללו בקריאת הלל שאין נאמר רק על השובע:@09 
@55(כז)@88@56>!08#1032<וידעתם,@93 תחלה אמר והללתם את שם ה', והשם מורה על 
פרסומו למרחוק, כי בזה"ז לא ידעו את ה' בעצמו. ר"ל שתהיה 
השכינה קבוע ביניהם בדרך פלאיי תמידי, ואין מהללים רק לשמו 
המפורסם לכל ע"י ההשגחה הכוללת, אבל עוד יבא יום לע"ל שאז 
תדעו בידיעה ברורה, כמשיג הדבר בחוש. @56>!08#1033<כי בקרב ישראל אני,@93 שאני 
מתמיד להיות בקרבם ומתהלך בתוכם, ואיני מנהיג אותם באמצעות 
הטבע @56>!08#1034<רק אני ה' אלהיכם ואין עוד,@93 שהטבע והמערכה אין לה שום כח 
כי הכל מונהג בהנהגה נסיית בלי אמצעי ואז @56>!08#1035<ולא יבושו עמי לעולם@93 
שתחלה אמר שלא יבושו ממעשיהם הרעים, ועתה הוסיף שלא יהיה להם 
בושה מצד חסרון השראת השכינה, ודברים שחסרו בבית שני שהיו 
מורים על שאין השכינה קבועה ביניהם כמו בימי קדם ואז לא יבושו 
גם מצד זה, כי ישובו לקדמותם, וזה יהיה באחרית הימים בבוא זמן 
הגאולה העתידה כמו שיבאר בסימנים שאחריו:@09  @86ג@88@55(א)@88@56>!08#1036<והיה אחרי כן,@93 
מוסב על מה שאמר שיבא עת שידעו את ה' בידיעה ברורה שה' יהיה 
בקרבם שוכן בשכינה מתמדת שזה יהיה באחרית הימים, ינבא מה 
שיהיה בימים ההם, והנה מהרי"א הוכיח מזה שגם הנבואה הראשונה 
הוא על ד' מלכיות, וד' מיני ארבה הוא משל ומליצה אל ד' מלכיות 
שונות אשר יאכלום בכל פה, ולכן דמה את הארבה כעם רב וגוי עצום 
וכסוסים ופרשים ומרכבות וחיילות מזוינים לוחמים וכובשים שהכל 
יצדק כפי הנמשל, אולם פשטות כל הנבואה מורה שלא כפירושו, אם 
לא נאמר כי מדי נבא אל הארבה שהיה באמת בימים ההמה, שוטטה 
ברוחו פי שנים גם נבואת הד' מלכיות שדומה אליו במספר הארבעה, 
אולם למ"ש אין כל קושיא מסמיכת הנבואה הזאת שנמשך למ"ש וידעתם 
כי בקרב ישראל אני, שזו נבואה עתידה, ועל זה אמר שבאחרית 
הימים שתרבה ידיעת ה' למטה תתער גם אתערותא דלעילא וישפוך את 
רוחו עליהם, @56>!08#1037<אשפך את רוחי על כל בשר,@93 רוח ה' כולל כל המעלות 
הנפשיות כמ"ש ונחה עליו רוח ה' רוח חכמה ובינה רוח עצה וגבורה 
רוח דעת ויראת ה', שכל שפע רוחנית שתחול על האדם מאת ה', בין 
על כח הגוף בגבורה בין על כח המדמה בעצה והשערה אמתיית, בין 
על כח בשכל חכמה ובינה, בין השפע הנבואיית ברוח דעת ויראת ה' 
אשר למעלה מהשכל, יכונה בשם רוח ה', ואז ישפוך רוחו על כל בשר 
בשפע רב ועצום כשופך מים שהם מתפשטים בכל מקום ויכסו את הכל 
בשוה, אולם בכ"ז יהיה הבדל ביניהם לפי הכנת המקבלים, והוא 
@56>!08#1038<ונבאו בניכם ובנותיכם,@93 כי יש שלש מדרגות, @22א)@88@93הנבואה הגמורה, 
@22ב)@88@93החזון שהוא למטה מהנבואה שיראה מחזות בהקיץ ע"י שיחול 
השפע על כח דמיונו, @22ג)@88@93החלום הצודק שהוא למטה מן השפע, ומעורב 
בו תערובות תבן וסיגים יותר מן החזון, כמ"ש הנביא אשר אתו 
חלום יספר חלום וכו' מה לתבן את הבר @95(ירמיה כ"ג),@93 ובזה יאמר 
שהבנים והבנות הצעירים שהם נולדו בדור המשיח המוכן לרוח אלהי, 
הם ינבאו נבואות גמורות, @56>!08#1039<והזקנים@93 שהם נולדו בדור קדום רחוק 
מדור המשיח, לא יושפע עליהם רק @56>!08#1040<החלומות@93 הצודקים שהוא למטה מן 
החזון וכ"ש מהנבואה, @56>!08#1041<והבחורים@93 שהם נולדו ג"כ לפני בא המשיח 
ולידתם היה קרוב לזמנו יותר מן הזקנים, הם @56>!08#1042<חזיונות יראו@93 שהוא 
שפע ממוצע בין הנבואה והחלום:@09 
@55(ב)@88@56>!08#1043<וגם על העבדים ועל השפחות@93 
אשר יהיו @56>!08#1044<בימים ההמה, אשפך את רוחי@93 הגם שלא ישיגו חלומות 
צודקים וכ"ש מה שלמעלה מזה, יחול עליהם רוח עצה וגבורה ויראת 
ה' וכדומה מהמעלות הנפשיות:@09 
@55(ג)@88@56>!08#1045<ונתתי מופתים.@93 אחר שבאר שאז 
תתגלה דעת ה' בארץ ע"י הנבואה ורוה"ק, אומר כי גם יכירו את ה' 
ע"י חידוש האותות והמופתים היוצאים מן הטבע. והמופתים יהיו 
כוללים @56>!08#1046<בשמים ובארץ,@93 וזה יהיה ע"י שני ענינים, @22א)@88@93ע"י פורעניות 
הרשעים שיהיה @56>!08#1047<דם ואש ותמרות עשן,@93 המופת בארץ יהיה ע"י דם, 
שהוא החרב שתהיה בחיל גוג ומגוג כמ"ש בס' יחזקאל, והמופת 
בשמים יהיה ע"י אש שימטיר עליו אש וגפרית ואבני אלגביש עד 
שיעלה העשן מרוב התבערה, עד כי.@09 
@55(ד)@88@56>!08#1048<השמש יהפך לחשך,@93 כי השמש 
משפיע האורה ואז יהפך לחשך מפני השריפה והעשן שיצאו מחומו 
הבוער, כמ"ש הנה יום בא בוער כתנור וכו', @56>!08#1049<והירח@93 המושל על 
הליחות @56>!08#1050<יהפך לדם@93 תחת מים, ר"ל שסדרי המערכה ישתנו להורות על 
הריגות ושריפות וחורבן וכ"ז יהיה @56>!08#1051<לפני בא יום ה' הגדול@93 שהוא 
יום הדין הגדול:@09 
@55(ה)@88@56>!08#1052<והיה,@93 והמופת השני יהיה ע"י הצלת הצדיקים 
שכל מי @56>!08#1053<שיקרא בשם ה' ימלט@93 ולא תשלוט עליו הרעה, וזה יהיה בשני 
אופנים, @56>!08#1054<כי בהר ציון ובירושלים@93 שם @56>!08#1055<תהיה פליטה,@93 ששם ינצלו כולם 
כמ"ש והיה הנשאר בציון וכו' כל הכתוב לחיים בירושלים, וגם 
בשאר מקומות ששם לא ינצלו כולם, תהיה פליטה @56>!08#1056<בשרידים אשר ה' 
קורא,@93 שהם הצדיקים. כל הקורא את ה' ומתפלל אליו: @09  
@86ד@88@55(א)@88@56>!08#1057<כי הנה,@93 
באר מתי יהיו הדברים המוזכרים, שזה יהיה בעת שיהיה בדעתי 
@56>!08#1058<להשיב את שבות יהודה@93 ר"ל באחרית הימים, שהגם שגם עשרת 
השבטים יגאלו אז, שבט יהודה הוא העקר בעיניו:@09 
@55(ב)@88@56>!08#1059<וקבצתי את כל 
הגוים,@93 שאז יסבב ה' שיתקבצו כל הגוים במלחמת גוג ומגוג שנבא 
עליה יחזקאל, והתבאר שם שאז יתעוררו בני אדום להלחם על בני 
ישמעאל ואח"כ ילחמו בני ישמעאל על בני אדום, וזה יהיה ע"י ה', 
@56>!08#1060<להוריד אותם אל עמק יהושפט,@93 כן קורא את גיא וההמון גוג ששם 
יפלו בנופלים ומבאר מדוע קורא אותה בשם עמק יהושפט על כי 
@56>!08#1061<ונשפטתי עמם שם@93 ששם אבא עמהם במשפט @56>!08#1062<על עמי ונחלתי ישראל,@93 
על הרעות שעשו להם, שהגם שה' גזר עליהם גלות הם עזרו לרעה 
והוסיפו על המדה בשני דברים, @22א)@88@93 @56>!08#1063<אשר פזרו בגוים,@93 שע"י רובי 
הגירושין והשמדות שלא מצאו מנוחה גם בארצות אויביהם נפזרו לכל 
קצוי ארץ, @22ב)@88@93מה שהחזיקו בם כאילו הם שלהם וקנין כספם, בין במה 
@56>!08#1064<שאת ארצי חלקו,@93 כאילו קנו את הארץ לנחלה ע"י שחשבו שישראל 
עבדיהם וכל מה שקנה עבד קנה רבו:@09 
@55(ג)@88@56>!08#1065<ואל,@93 בין מה שהחזיקו גם 
בגופם כקנין כסף @56>!08#1066<וידו גורל עליהם@93 מי יקחם לעבד ושפחה והיו 
נקלים בעיניהם כ"כ עד @56>!08#1067<שנתנו את הילד בזונה,@93 שאם היו לישראל בן 
ובת נתנו את הילד לאתנן זונה ואת הילדה מכרו ביין:@09 
@55(ד)@88@56>!08#1068<וגם,@93 
והנה האומות שמסרתי אותם בידם כמו אשור ובבל הם רק הפריזו על 
המדה, אבל עקר הדבר שעשו להם רעה היה בגזרת ה', @56>!08#1069<אבל מה אתם לי@93 
אתם @56>!08#1070<צור וצידון וכל גלילות פלשת?@93 שלא מסרתי את ישראל בידכם 
כלל מי צוה אתכם להרע להם? @56>!08#1071<הגמול אתם משלמים לי,@93 וכי גמלתי 
אתכם רעה שבעבורה אתם משלמים לי גמול רעה תחת רעה, מה הרעה 
אשר עשיתי לכם? ויש הבדל בין גומל גמול ובין משלם גמול, המשלם 
גמול הוא שקבל רעה מחברו על ידי איבה ושנאה שיש לו עליו והוא 
משלם כמדתו רעה תחת רעה, אבל הגומל גמול יצוייר גם שלא קבל רע 
ממנו רק שעושה לו רע מצד האיבה שיש לו עליו, ועל זה אמר @56>!08#1072<ואם 
גומלין אתם עלי@93 אחר שאני לא עשיתי עמכם רע עד שתשלמו לי גמול 
רעה תחת רעה, רק שאתם עושים רע מצד האיבה שיש לכם על ישראל 
הגם שלא הרעו לכם, @56>!08#1073<קל מהרה אשיב גמולכם בראשכם,@93 א"כ לא אמתין 
לכם עד העת האחרון ויום הדין העתיד כמו שאמתין ליתר אומות, רק 
אמהר להשיב גמולכם במהרה עוד בזה"ז, שבימי אלכסנדר מוקדון 
חרבו צור וצידון ופלשת והושמו תל עולם שממה:@09 
@55(ה)@88@56>!08#1074<אשר,@93 מפרש 
הרעות שעשו לישראל, שחוץ ממה @56>!08#1075<שכספי וזהבי לקחתם@93 שאני לא מסרתי 
לכם ממונם כמו שמסרתי לנבוכדנצר רק אתם לקחתם אותו מעצמכם, 
חוץ מזה עוד הוספתם רשע, כי.@09 
@55(ו)@88@56>!08#1076<בני יהודה מכרתם לבני היונים@93 
בעת החורבן, @56>!08#1077<למען הרחיקם מעל גבולם.@93 שהוא גרוע ממה שלקחתם 
הכסף להנאתכם ומכרתם לעבדים בשביל ריוח מחירם, כי זה שמכרתם 
אותם למקום רחוק היה בעבור איבה ושנאה, לכך אשיב גמולכם באותו 
מדה בעצמה שעשיתם לישראל (שזה גדר השבה שמשיב לו הדבר הזה 
בעצמו):@09 
@55(ז)@88@56>!08#1078<הנני מעירם מן המקום,@93 שבעת שבאו היונים והחריבו 
צור וצידון הביאו את בניהם ובנותיהם לארץ יון ושם קנו אותם 
היהודים שהגלו שם מיד בני יון, והם @56>!08#1079<מכרו אותם לבני שבא שהוא 
גוי רחוק@93 להרחיקם ג"כ מעל גבולם, נמצא נענשו ע"י היהודים עצמם 
אשר מכרו, ובאותה מדה שהרעו להם:@09 
@55(ט)@88@56>!08#1080<קראו,@93 עתה חוזר לענין של 
מעלה שאמר שיקבץ את הגוים אל עמק יהושפט, ומצוה @56>!08#1081<שיקראו זאת 
בגוים@93 בגזרת עירין פתגמא, @56>!08#1082<ויקדשו מלחמה@93 וכבר בארתי @95(ביחזקאל 
סי' ל"ב וסי' ל"ח ל"ט)@93, שלעתיד יתעוררו אומות אדום לכבוש את 
הארץ ויעשו הרג רב בבני מצרים שהם מאמונות הישמעאלים, ואז 
יתעוררו הישמעאלים לקחת נקמת אחיהם מיד האדומים ויהרגו בם הרג 
רב ואבדון, ויחזרו האדומיים שנית להלחם עם בני ישמעאל ויהרגו 
בם, וזה יהיה בשלש פעמים שתהיה מלחמת גוג ומגוג באחרית הימים. 
ועל זה אמר שתחלה במלחמה הראשונה @56>!08#1083<העירו הגבורים יגשו יעלו כל 
אנשי המלחמה@93 הגבורים והיודעים תכסיסי מלחמה הם יהיו הלוחמים, 
בפעם השני לא יהיו עוד גבורים ואנשי מלחמה כי כולם יפלו 
בנופלים, ואז.@09 
@55(י)@88@56>!08#1084<כתו אתיכם לחרבות,@93 כי אוחזי חרב 
נפלו כולם ותחתיהם ילכו האכרים עובדי האדמה ויעשו מן אתיהם 
ומזמרותיהם חרבות ורמחים חדשים, והם לא יהיו גבורים רק @56>!08#1085<החלש 
יאמר גבור אני,@93 בפעם השלישית שגם אלה יסופו במלחמה, אז.@09 
@55(יא)@88@56>!08#1086<עושו ובאו כל הגוים מסביב,@93 ר"ל הגוים וההמון הנשארים 
ילכו כולם להלחם שלישית אדום מול ישמעאל, בלא שום גבורה כלל, 
כי @56>!08#1087<שמה הנחת ה' גבוריך, @93ולא יהיה עוד גבור במציאות כלל:@09 
@55(יג)@88@56>!08#1088<שלחו.@93 מפרש שנית השלש מלחמות הנזכר, בפעם הראשון ידמו כתבואה 
העומדת בקמותיה ולא נקצרה עדיין כי עד עתה ישבו כולם בשלוה על 
אדמתם, ומצוה להקוצרים @56>!08#1089<שישלחו מגל@93 לקצור את התבואה, @56>!08#1090<כי בשל 
קציר@93 והגיע העת לקצרו ר"ל שנתמלא סאתם. בפעם השני מדמה אותם 
לענבים שכבר נבצרו והמה מונחים בגת ועדיין לא נדרכו להוציא 
היין מתוכם ומצוה להדורכים, @56>!08#1091<באו רדו@93 אל הגת לדרכו @56>!08#1092<כי מלאה גת@93 
והגיע עת הדריכה. בפעם השלישית מדמה אותם לענבים שכבר נדרכו 
רק שעדיין לא המשיכו את היין ולא הבדילוהו מן החרצנים והזגים, 
ומצוה @56>!08#1093<השיקו היקבים@93 שימשיכו את היין אל היקב ששם נותנים את 
היין הנדרך מן הגת, ומפרש הנמשל @56>!08#1094<כי רבה רעתם,@93 ולכן צריך לדרכם 
ולרמסם, כמ"ש פורה דרכתי לבדי וכו' ואדרכם באפי וכו':@09 
@55(יד)@88@56>!08#1095<המונים המונים,@93 ר"ל מה שיתאספו המונים המונים אל עמק 
יהושפט, הוא מפני שיהיו @56>!08#1096<בעמק החרוץ,@93 כי עמק יהושפט נקרא בעת 
המשפט, שאז חוקר על דינם ושופט לדעת אם זכאי אם חייב, אבל אז 
יקרא בשם עמק החרוץ, שכבר נחרץ ונגמר הדין שהם חייבים כליה, 
ולכן @56>!08#1097<קרוב יום ה'@93 וימהר לכלותם @56>!08#1098<בעמק החרוץ@93 אחר שהדין נחרץ 
ונגמר:@09 
@55(טו)@88@56>!08#1099<שמש וירח קדרו,@93 ר"ל שאז יתבטלו הוראות השמימיות 
@56>!08#1100<והכוכבים אספו נגהם@93 ולא יפעלו במסיבת המערכת:@09 
@55(טז)@88@56>!08#1101<וה' 
מציון ישאג,@93 שמשם תצא הנהגה והמשפט, והנה השאגה הוא קול גדול 
הפך קול נמוך, והנתינת קול אינו מציין קול גדול רק שלא ידום 
ויתן קולו, @56>!08#1102<ובציון@93 ששם עקר שכינתו @56>!08#1103<ישאג@93 בקול גדול עד שיתפרסם 
לכולם, @56>!08#1104<ובירושלים@93 שאינה קדושה כציון הגם שלא ישאג בקול גדול 
בכ"ז לא ידום רק @56>!08#1105<יתן קולו@93 שהוא ההנהגה האלהית, וע"י השאגה 
הזאת @56>!08#1106<ירעשו שמים@93 וארץ ותתבטל הנהגת הטבע אשר בארץ והנהגת 
מערכת השמים, @56>!08#1107<וה' מחסה לעמו ומעוז לבני ישראל@93 מצד שהם עמו 
יהיה להם מחסה להצילם מכל רע שלא תבא עליהם, ומצד שהם בני 
ישראל ששם זה מורה שהם למעלה מן הטבע כמ"ש כי שרית עם אלהים, 
יהיה להם מעוז שהם יתגברו בעז ה' שזה יותר ממחסה:@09 
@55(יז)@88@56>!08#1108<וידעתם,@93 
ואז תדעו בידיעה ברורה @56>!08#1109<שאני ה' אלהיכם,@93 שזה מ"ש למעלה וידעתם 
כי בקרב ישראל אני ואני ה' אלהיכם, שוכן @56>!08#1110<בציון הר קדשי,@93 ר"ל 
כי בקרב ישראל אני מצד שכינתי המתמדת בציון, וגם @56>!08#1111<ירושלים תהיה 
קדש וזרים לא יעברו בה עוד,@93 כי ציון תוקדש יותר עד שגם ישראל 
ישמרו מלהכנס שם שלא לצורך:@09 
@55(יח)@88@56>!08#1112<והיה ביום ההוא@93 תתרבה השפע 
והברכה ביתר שאת עד @56>!08#1113<שההרים יטפו עסיס@93 מרוב הפירות המתוקים, 
@56>!08#1114<והגבעות תלכנה חלב@93 מרוב הבקר והצאן, @56>!08#1115<וכל אפיקי יהודה ילכו 
מים@93 שעד עתה היה חסרון מים בין בכללות א"י בין בירושלים שלא 
היו מעינות בירושלים, ואז לא לבד שיהיה מים ביהודה כי גם @56>!08#1116<מעין 
יצא מבית ה'@93 משם יפתח מקור נפתח ויתפשט לחוץ עד @56>!08#1117<שישקה את נחל 
השטים,@93 ולדעת ר' סעדיה הוא הירדן שהוא קרוב לשטים, ולרש"י הוא 
כמשמעו, ועל המעין הזה כבר נבא יחזקאל וזכריה, וע"ד הרמז שמשם 
תצא התורה והאמונה הנמשלה למים, לכל העולם, ויען שבשטים פרצו 
בזנות ובע"ז לבית פעור והיה ראשית חטאת לבית ישראל, מציין 
שהמעין הקדוש יטהר את הטומאה אשר התחלה בנחל השטים ויעביר 
הרעות הזרות והתאוות:@09 
@55(יט)@88@56>!08#1118<מצרים,@93 הוא כולל מאמיני דת 
הישמעאלים שראש המחריבים בית ראשון היה אשור ובבל שהם נכנסו 
אחר כך תחת אמונת מצרים, ומשם תהיה המלחמה הראשונה של גוג 
ומגוג שבני אדום יעלו עליהם ויחריבום כמ"ש בנבואות יחזקאל, 
ואז @56>!08#1119<לשמה תהיה,@93 ואח"כ יעלו הישמעאלים על בני אדום שהם החריבו 
בית שני ע"י הרומיים, שהם ראש לאומות אדום, ועל זה אמר @56>!08#1120<שאדום@93 
תהיה @56>!08#1121<למדבר שממה@93 כמו שפירשתי ביחזקאל @95(סי' ל"ב וסי' ל"ח ל"ט),@93 
וכ"ז יהיה @56>!08#1122<מחמס בני יהודה@93 בשתי החורבנות:@09 
@55(כ)@88@56>!08#1123<ויהודה לעולם 
תשב,@93 שתחלה נפרדו אפרים מיהודה ומירושלים, ואז יתחברו ויהודה 
לא יגלה לעולם וירושלים לא תחרב עוד לדור ודור:@09 
@55(כא)@88@56>!08#1124<ונקיתי 
דמם לא נקיתי,@93 מפני שבמלחמת גוג ומגוג לא נכללו רק אומות אדום 
וישמעאל וכל השייכים לאמונתם, והלא יש כמה עמים שאין שייכים 
להם והם ג"כ שפכו דמם של ישראל, אומר שאח"כ אנקה גם את דמם 
אשר לא נקיתי עדיין במפלת גוג, שהוא הדם ששפכו האומות שלא 
ישתתפו במלחמת גוג ומגוג, וזה יהיה אחר @56>!08#1125<שה' שוכן בציון@93 שאז 
ינקה גם דמים האחרים ויעשה בהם משפט:@64  
