##### מלכים א ב/טעמים
<noinclude>{{תבנית:טעמי המקרא באינטרנט (עליון)}}
{{מ:שוליים|5}}
{{תבנית:משתמש:Dovi/טעמי המקרא}}
</noinclude>
<קטע התחלה=פרק ב/>
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|א}}<קטע סוף=סימן/><קטע התחלה=א/>וַיִּקְרְב֥וּ יְמֵֽי־דָוִ֖ד לָמ֑וּת וַיְצַ֛ו אֶת־שְׁלֹמֹ֥ה בְנ֖וֹ לֵאמֹֽר׃<קטע סוף=א/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|ב}}<קטע סוף=סימן/><קטע התחלה=ב/>אָנֹכִ֣י הֹלֵ֔ךְ בְּדֶ֖רֶךְ כׇּל־הָאָ֑רֶץ וְחָזַקְתָּ֖ וְהָיִ֥יתָֽ לְאִֽישׁ׃<קטע סוף=ב/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|ג}}<קטע סוף=סימן/><קטע התחלה=ג/>וְשָׁמַרְתָּ֞ אֶת־מִשְׁמֶ֣רֶת{{מ:לגרמיה}}יְהֹוָ֣ה אֱלֹהֶ֗יךָ לָלֶ֤כֶת בִּדְרָכָיו֙ לִשְׁמֹ֨ר חֻקֹּתָ֤יו מִצְוֺתָיו֙ וּמִשְׁפָּטָ֣יו וְעֵדְוֺתָ֔יו כַּכָּת֖וּב בְּתוֹרַ֣ת מֹשֶׁ֑ה לְמַ֣עַן תַּשְׂכִּ֗יל אֵ֚ת כׇּל־אֲשֶׁ֣ר תַּעֲשֶׂ֔ה וְאֵ֛ת כׇּל־אֲשֶׁ֥ר תִּפְנֶ֖ה שָֽׁם׃<קטע סוף=ג/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|ד}}<קטע סוף=סימן/><קטע התחלה=ד/>לְמַ֩עַן֩ יָקִ֨ים יְהֹוָ֜ה אֶת־דְּבָר֗וֹ אֲשֶׁ֨ר דִּבֶּ֣ר עָלַי֮ לֵאמֹר֒ אִם־יִשְׁמְר֨וּ בָנֶ֜יךָ אֶת־דַּרְכָּ֗ם לָלֶ֤כֶת לְפָנַי֙ בֶּאֱמֶ֔ת בְּכׇל־לְבָבָ֖ם וּבְכׇל־נַפְשָׁ֑ם לֵאמֹ֕ר לֹֽא־יִכָּרֵ֤ת לְךָ֙ אִ֔ישׁ מֵעַ֖ל כִּסֵּ֥א יִשְׂרָאֵֽל׃<קטע סוף=ד/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|ה}}<קטע סוף=סימן/><קטע התחלה=ה/>וְגַ֣ם אַתָּ֣ה יָדַ֡עְתָּ אֵת֩ אֲשֶׁר־עָ֨שָׂה לִ֜י יוֹאָ֣ב בֶּן־צְרוּיָ֗ה אֲשֶׁ֣ר עָשָׂ֣ה לִשְׁנֵֽי־שָׂרֵ֣י צִבְא֣וֹת יִ֠שְׂרָאֵ֠ל לְאַבְנֵ֨ר בֶּן־נֵ֜ר וְלַעֲמָשָׂ֤א בֶן־יֶ֙תֶר֙ וַיַּ֣הַרְגֵ֔ם וַיָּ֥שֶׂם דְּמֵֽי־מִלְחָמָ֖ה בְּשָׁלֹ֑ם וַיִּתֵּ֞ן דְּמֵ֣י מִלְחָמָ֗ה בַּחֲגֹֽרָתוֹ֙ אֲשֶׁ֣ר בְּמׇתְנָ֔יו וּֽבְנַעֲל֖וֹ אֲשֶׁ֥ר בְּרַגְלָֽיו׃<קטע סוף=ה/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|ו}}<קטע סוף=סימן/><קטע התחלה=ו/>וְעָשִׂ֖יתָ כְּחׇכְמָתֶ֑ךָ וְלֹֽא־תוֹרֵ֧ד שֵׂיבָת֛וֹ בְּשָׁלֹ֖ם שְׁאֹֽל׃<קטע סוף=ו/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|ז}}<קטע סוף=סימן/><קטע התחלה=ז/>וְלִבְנֵ֨י בַרְזִלַּ֤י הַגִּלְעָדִי֙ תַּֽעֲשֶׂה־חֶ֔סֶד וְהָי֖וּ בְּאֹכְלֵ֣י שֻׁלְחָנֶ֑ךָ כִּי־כֵן֙ קָרְב֣וּ אֵלַ֔י בְּבׇרְחִ֕י מִפְּנֵ֖י אַבְשָׁל֥וֹם אָחִֽיךָ׃<קטע סוף=ז/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|ח}}<קטע סוף=סימן/><קטע התחלה=ח/>וְהִנֵּ֣ה עִ֠מְּךָ֠ שִֽׁמְעִ֨י בֶן־גֵּרָ֥א בֶן־הַיְמִינִי֮ מִבַּחֻרִים֒ וְה֤וּא קִֽלְלַ֙נִי֙ קְלָלָ֣ה נִמְרֶ֔צֶת בְּי֖וֹם לֶכְתִּ֣י מַחֲנָ֑יִם וְהֽוּא־יָרַ֤ד לִקְרָאתִי֙ הַיַּרְדֵּ֔ן וָאֶשָּׁ֨בַֽע ל֤וֹ בַֽיהֹוָה֙ לֵאמֹ֔ר אִם־אֲמִֽיתְךָ֖ בֶּחָֽרֶב׃<קטע סוף=ח/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|ט}}<קטע סוף=סימן/><קטע התחלה=ט/>וְעַתָּה֙ אַל־תְּנַקֵּ֔הוּ כִּ֛י אִ֥ישׁ חָכָ֖ם אָ֑תָּה וְיָֽדַעְתָּ֙ אֵ֣ת אֲשֶׁ֣ר תַּֽעֲשֶׂה־לּ֔וֹ וְהֽוֹרַדְתָּ֧ אֶת־שֵׂיבָת֛וֹ בְּדָ֖ם שְׁאֽוֹל׃<קטע סוף=ט/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|י}}<קטע סוף=סימן/><קטע התחלה=י/>וַיִּשְׁכַּ֥ב דָּוִ֖ד עִם־אֲבֹתָ֑יו וַיִּקָּבֵ֖ר בְּעִ֥יר דָּוִֽד׃<קטע סוף=י/>
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|יא}}<קטע סוף=סימן/><קטע התחלה=יא/>וְהַיָּמִ֗ים אֲשֶׁ֨ר מָלַ֤ךְ דָּוִד֙ עַל־יִשְׂרָאֵ֔ל אַרְבָּעִ֖ים שָׁנָ֑ה בְּחֶבְר֤וֹן מָלַךְ֙ שֶׁ֣בַע שָׁנִ֔ים וּבִירֽוּשָׁל{{H|ַ|֣}}ם מָלַ֔ךְ שְׁלֹשִׁ֥ים וְשָׁלֹ֖שׁ שָׁנִֽים׃<קטע סוף=יא/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|יב}}<קטע סוף=סימן/><קטע התחלה=יב/>וּשְׁלֹמֹ֕ה יָשַׁ֕ב עַל־כִּסֵּ֖א דָּוִ֣ד אָבִ֑יו וַתִּכֹּ֥ן מַלְכֻת֖וֹ מְאֹֽד׃<קטע סוף=יב/>
{{סס}}<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|יג}}<קטע סוף=סימן/><קטע התחלה=יג/>וַיָּבֹ֞א אֲדֹנִיָּ֣הוּ בֶן־חַגִּ֗ית אֶל־בַּת־שֶׁ֙בַע֙ אֵם־שְׁלֹמֹ֔ה וַתֹּ֖אמֶר הֲשָׁל֣וֹם בֹּאֶ֑ךָ וַיֹּ֖אמֶר שָׁלֽוֹם׃<קטע סוף=יג/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|יד}}<קטע סוף=סימן/><קטע התחלה=יד/>וַיֹּ֕אמֶר דָּבָ֥ר לִ֖י אֵלָ֑יִךְ וַתֹּ֖אמֶר דַּבֵּֽר׃<קטע סוף=יד/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|טו}}<קטע סוף=סימן/><קטע התחלה=טו/>וַיֹּ֗אמֶר אַ֤תְּ יָדַ֙עַתְּ֙ כִּי־לִי֙ הָיְתָ֣ה הַמְּלוּכָ֔ה וְעָלַ֞י שָׂ֧מוּ כׇֽל־יִשְׂרָאֵ֛ל פְּנֵיהֶ֖ם לִמְלֹ֑ךְ וַתִּסֹּ֤ב הַמְּלוּכָה֙ וַתְּהִ֣י לְאָחִ֔י כִּ֥י מֵיְהֹוָ֖ה הָ֥יְתָה לּֽוֹ׃<קטע סוף=טו/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|טז}}<קטע סוף=סימן/><קטע התחלה=טז/>וְעַתָּ֗ה שְׁאֵלָ֤ה אַחַת֙ אָֽנֹכִי֙ שֹׁאֵ֣ל מֵֽאִתָּ֔ךְ אַל־תָּשִׁ֖בִי אֶת־פָּנָ֑י וַתֹּ֥אמֶר אֵלָ֖יו דַּבֵּֽר׃<קטע סוף=טז/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|יז}}<קטע סוף=סימן/><קטע התחלה=יז/>וַיֹּ֗אמֶר אִמְרִי־נָא֙ לִשְׁלֹמֹ֣ה הַמֶּ֔לֶךְ כִּ֥י לֹֽא־יָשִׁ֖יב אֶת־פָּנָ֑יִךְ וְיִתֶּן־לִ֛י אֶת־אֲבִישַׁ֥ג הַשּׁוּנַמִּ֖ית לְאִשָּֽׁה׃<קטע סוף=יז/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|יח}}<קטע סוף=סימן/><קטע התחלה=יח/>וַתֹּ֥אמֶר בַּת־שֶׁ֖בַע ט֑וֹב אָנֹכִ֕י אֲדַבֵּ֥ר עָלֶ֖יךָ אֶל־הַמֶּֽלֶךְ׃<קטע סוף=יח/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|יט}}<קטע סוף=סימן/><קטע התחלה=יט/>וַתָּבֹ֤א בַת־שֶׁ֙בַע֙ אֶל־הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה לְדַבֶּר־ל֖וֹ עַל־אֲדֹנִיָּ֑הוּ וַיָּ֩קׇם֩ הַמֶּ֨לֶךְ לִקְרָאתָ֜הּ וַיִּשְׁתַּ֣חוּ לָ֗הּ וַיֵּ֙שֶׁב֙ עַל־כִּסְא֔וֹ וַיָּ֤שֶׂם כִּסֵּא֙ לְאֵ֣ם הַמֶּ֔לֶךְ וַתֵּ֖שֶׁב לִימִינֽוֹ׃<קטע סוף=יט/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|כ}}<קטע סוף=סימן/><קטע התחלה=כ/>וַתֹּ֗אמֶר שְׁאֵלָ֨ה אַחַ֤ת קְטַנָּה֙ אָֽנֹכִי֙ שֹׁאֶ֣לֶת מֵֽאִתָּ֔ךְ אַל־תָּ֖שֶׁב אֶת־פָּנָ֑י וַיֹּֽאמֶר־לָ֤הּ הַמֶּ֙לֶךְ֙ שַׁאֲלִ֣י אִמִּ֔י כִּ֥י לֹא־אָשִׁ֖יב אֶת־פָּנָֽיִךְ׃<קטע סוף=כ/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|כא}}<קטע סוף=סימן/><קטע התחלה=כא/>וַתֹּ֕אמֶר יֻתַּ֖ן אֶת־אֲבִישַׁ֣ג הַשֻּׁנַמִּ֑ית {{נוסח|לַאֲדֹנִיָּ֥הוּ|=לק ובדפוסים|א=לַאֲדֹנִיָ֥הוּ (חסר דגש)}} אָחִ֖יךָ לְאִשָּֽׁה׃<קטע סוף=כא/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|כב}}<קטע סוף=סימן/><קטע התחלה=כב/>וַיַּ֩עַן֩ הַמֶּ֨לֶךְ שְׁלֹמֹ֜ה וַיֹּ֣אמֶר לְאִמּ֗וֹ וְלָמָה֩ אַ֨תְּ שֹׁאֶ֜לֶת אֶת־אֲבִישַׁ֤ג הַשֻּׁנַמִּית֙ לַאֲדֹ֣נִיָּ֔הוּ וְשַֽׁאֲלִי־לוֹ֙ אֶת־הַמְּלוּכָ֔ה כִּ֛י ה֥וּא אָחִ֖י הַגָּד֣וֹל מִמֶּ֑נִּי וְלוֹ֙ וּלְאֶבְיָתָ֣ר הַכֹּהֵ֔ן וּלְיוֹאָ֖ב בֶּן־צְרוּיָֽה׃<קטע סוף=כב/>
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|כג}}<קטע סוף=סימן/><קטע התחלה=כג/>וַיִּשָּׁבַע֙ הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה בַּיהֹוָ֖ה לֵאמֹ֑ר כֹּ֣ה יַֽעֲשֶׂה־לִּ֤י אֱלֹהִים֙ וְכֹ֣ה יוֹסִ֔יף כִּ֣י בְנַפְשׁ֔וֹ דִּבֶּר֙ אֲדֹ֣נִיָּ֔הוּ אֶת־הַדָּבָ֖ר הַזֶּֽה׃<קטע סוף=כג/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|כד}}<קטע סוף=סימן/><קטע התחלה=כד/>וְעַתָּ֗ה חַי־יְהֹוָה֙ אֲשֶׁ֣ר הֱכִינַ֗נִי {{כו"ק|ויושיביני|וַיּֽוֹשִׁיבַ֨נִי֙}} עַל־כִּסֵּא֙ דָּוִ֣ד אָבִ֔י וַאֲשֶׁ֧ר עָשָׂה־לִ֛י בַּ֖יִת כַּאֲשֶׁ֣ר דִּבֵּ֑ר כִּ֣י הַיּ֔וֹם יוּמַ֖ת אֲדֹנִיָּֽהוּ׃<קטע סוף=כד/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|כה}}<קטע סוף=סימן/><קטע התחלה=כה/>וַיִּשְׁלַח֙ הַמֶּ֣לֶךְ שְׁלֹמֹ֔ה בְּיַ֖ד בְּנָיָ֣הוּ בֶן־יְהוֹיָדָ֑ע וַיִּפְגַּע־בּ֖וֹ וַיָּמֹֽת׃<קטע סוף=כה/>
{{סס}}<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|כו}}<קטע סוף=סימן/><קטע התחלה=כו/>וּלְאֶבְיָתָ֨ר הַכֹּהֵ֜ן אָמַ֣ר הַמֶּ֗לֶךְ עֲנָתֹת֙ לֵ֣ךְ עַל־שָׂדֶ֔יךָ כִּ֛י אִ֥ישׁ מָ֖וֶת אָ֑תָּה וּבַיּ֨וֹם הַזֶּ֜ה לֹ֣א אֲמִיתֶ֗ךָ כִּֽי־נָשָׂ֜אתָ אֶת־אֲר֨וֹן אֲדֹנָ֤י יֱהֹוִה֙ לִפְנֵי֙ דָּוִ֣ד אָבִ֔י וְכִ֣י הִתְעַנִּ֔יתָ בְּכֹ֥ל אֲשֶֽׁר־הִתְעַנָּ֖ה אָבִֽי׃<קטע סוף=כו/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|כז}}<קטע סוף=סימן/><קטע התחלה=כז/>וַיְגָ֤רֶשׁ שְׁלֹמֹה֙ אֶת־אֶבְיָתָ֔ר מִֽהְי֥וֹת כֹּהֵ֖ן לַיהֹוָ֑ה לְמַלֵּא֙ אֶת־דְּבַ֣ר יְהֹוָ֔ה אֲשֶׁ֥ר דִּבֶּ֛ר עַל־בֵּ֥ית עֵלִ֖י בְּשִׁלֹֽה׃<קטע סוף=כז/>
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|כח}}<קטע סוף=סימן/><קטע התחלה=כח/>וְהַשְּׁמֻעָה֙ בָּ֣אָה עַד־יוֹאָ֔ב כִּ֣י יוֹאָ֗ב נָטָה֙ אַחֲרֵ֣י אֲדֹנִיָּ֔ה וְאַחֲרֵ֥י אַבְשָׁל֖וֹם לֹ֣א נָטָ֑ה {{נוסח|וַיָּ֤נׇס|=ק ובדפוסים|א=וַיָ֤נָס (כנראה חסר דגש)}} יוֹאָב֙ אֶל־אֹ֣הֶל יְהֹוָ֔ה וַֽיַּחֲזֵ֖ק בְּקַרְנ֥וֹת הַמִּזְבֵּֽחַ׃<קטע סוף=כח/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|כט}}<קטע סוף=סימן/><קטע התחלה=כט/>וַיֻּגַּ֞ד לַמֶּ֣לֶךְ שְׁלֹמֹ֗ה כִּ֣י נָ֤ס יוֹאָב֙ אֶל־אֹ֣הֶל יְהֹוָ֔ה וְהִנֵּ֖ה אֵ֣צֶל הַמִּזְבֵּ֑חַ וַיִּשְׁלַ֨ח שְׁלֹמֹ֜ה אֶת־בְּנָיָ֧הוּ בֶן־יְהוֹיָדָ֛ע לֵאמֹ֖ר לֵ֥ךְ פְּגַע־בּֽוֹ׃<קטע סוף=כט/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|ל}}<קטע סוף=סימן/><קטע התחלה=ל/>וַיָּבֹ֨א בְנָיָ֜הוּ אֶל־אֹ֣הֶל יְהֹוָ֗ה וַיֹּ֨אמֶר אֵלָ֜יו כֹּֽה־אָמַ֤ר הַמֶּ֙לֶךְ֙ צֵ֔א וַיֹּ֥אמֶֽר{{מ:פסק}}לֹ֖א כִּ֣י פֹ֣ה אָמ֑וּת וַיָּ֨שֶׁב בְּנָיָ֤הוּ אֶת־הַמֶּ֙לֶךְ֙ דָּבָ֣ר לֵאמֹ֔ר כֹּֽה־דִבֶּ֥ר יוֹאָ֖ב וְכֹ֥ה עָנָֽנִי׃<קטע סוף=ל/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|לא}}<קטע סוף=סימן/><קטע התחלה=לא/>וַיֹּ֧אמֶר ל֣וֹ הַמֶּ֗לֶךְ עֲשֵׂה֙ כַּאֲשֶׁ֣ר דִּבֶּ֔ר וּפְגַע־בּ֖וֹ וּקְבַרְתּ֑וֹ וַהֲסִירֹ֣תָ{{מ:לגרמיה}}דְּמֵ֣י חִנָּ֗ם אֲשֶׁר֙ שָׁפַ֣ךְ יוֹאָ֔ב מֵעָלַ֕י וּמֵעַ֖ל בֵּ֥ית אָבִֽי׃<קטע סוף=לא/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|לב}}<קטע סוף=סימן/><קטע התחלה=לב/>וְהֵשִׁיב֩ יְהֹוָ֨ה אֶת־דָּמ֜וֹ עַל־רֹאשׁ֗וֹ אֲשֶׁ֣ר פָּגַ֣ע בִּשְׁנֵֽי־אֲ֠נָשִׁ֠ים צַדִּקִ֨ים וְטֹבִ֤ים מִמֶּ֙נּוּ֙ וַיַּהַרְגֵ֣ם בַּחֶ֔רֶב וְאָבִ֥י דָוִ֖ד לֹ֣א יָדָ֑ע אֶת־אַבְנֵ֤ר בֶּן־נֵר֙ שַׂר־צְבָ֣א יִשְׂרָאֵ֔ל וְאֶת־עֲמָשָׂ֥א בֶן־יֶ֖תֶר שַׂר־צְבָ֥א יְהוּדָֽה׃<קטע סוף=לב/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|לג}}<קטע סוף=סימן/><קטע התחלה=לג/>וְשָׁ֤בוּ דְמֵיהֶם֙ בְּרֹ֣אשׁ יוֹאָ֔ב וּבְרֹ֥אשׁ זַרְע֖וֹ לְעֹלָ֑ם וּלְדָוִ֡ד וּ֠לְזַרְע֠וֹ וּלְבֵית֨וֹ וּלְכִסְא֜וֹ יִהְיֶ֥ה שָׁל֛וֹם עַד־עוֹלָ֖ם מֵעִ֥ם יְהֹוָֽה׃<קטע סוף=לג/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|לד}}<קטע סוף=סימן/><קטע התחלה=לד/>וַיַּ֗עַל בְּנָיָ֙הוּ֙ בֶּן־יְה֣וֹיָדָ֔ע וַיִּפְגַּע־בּ֖וֹ וַיְמִתֵ֑הוּ וַיִּקָּבֵ֥ר בְּבֵית֖וֹ בַּמִּדְבָּֽר׃<קטע סוף=לד/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|לה}}<קטע סוף=סימן/><קטע התחלה=לה/>וַיִּתֵּ֨ן הַמֶּ֜לֶךְ אֶת־בְּנָיָ֧הוּ בֶן־יְהוֹיָדָ֛ע תַּחְתָּ֖יו עַל־הַצָּבָ֑א וְאֶת־צָד֤וֹק הַכֹּהֵן֙ נָתַ֣ן הַמֶּ֔לֶךְ תַּ֖חַת אֶבְיָתָֽר׃<קטע סוף=לה/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|לו}}<קטע סוף=סימן/><קטע התחלה=לו/>וַיִּשְׁלַ֤ח הַמֶּ֙לֶךְ֙ וַיִּקְרָ֣א לְשִׁמְעִ֔י וַיֹּ֣אמֶר ל֗וֹ בְּֽנֵה־לְךָ֥ בַ֙יִת֙ בִּיר֣וּשָׁל{{H|ַ|֔}}ם וְיָשַׁבְתָּ֖ שָׁ֑ם וְלֹא־תֵצֵ֥א מִשָּׁ֖ם אָ֥נֶה וָאָֽנָה׃<קטע סוף=לו/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|לז}}<קטע סוף=סימן/><קטע התחלה=לז/>וְהָיָ֣ה{{מ:לגרמיה}}בְּי֣וֹם צֵאתְךָ֗ וְעָֽבַרְתָּ֙ אֶת־נַ֣חַל קִדְר֔וֹן יָדֹ֥עַ תֵּדַ֖ע כִּ֣י מ֣וֹת תָּמ֑וּת דָּמְךָ֖ יִהְיֶ֥ה בְרֹאשֶֽׁךָ׃<קטע סוף=לז/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|לח}}<קטע סוף=סימן/><קטע התחלה=לח/>וַיֹּ֨אמֶר שִׁמְעִ֤י לַמֶּ֙לֶךְ֙ ט֣וֹב הַדָּבָ֔ר כַּאֲשֶׁ֤ר דִּבֶּר֙ אֲדֹנִ֣י הַמֶּ֔לֶךְ כֵּ֖ן יַעֲשֶׂ֣ה עַבְדֶּ֑ךָ וַיֵּ֧שֶׁב שִׁמְעִ֛י בִּירוּשָׁל{{H|ַ|֖}}ם יָמִ֥ים רַבִּֽים׃<קטע סוף=לח/>
{{סס}}<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|לט}}<קטע סוף=סימן/><קטע התחלה=לט/>וַיְהִ֗י מִקֵּץ֙ שָׁלֹ֣שׁ שָׁנִ֔ים וַיִּבְרְח֤וּ שְׁנֵֽי־עֲבָדִים֙ לְשִׁמְעִ֔י אֶל־אָכִ֥ישׁ בֶּֽן־מַעֲכָ֖ה מֶ֣לֶךְ גַּ֑ת וַיַּגִּ֤ידוּ לְשִׁמְעִי֙ לֵאמֹ֔ר הִנֵּ֥ה עֲבָדֶ֖יךָ בְּגַֽת׃<קטע סוף=לט/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|מ}}<קטע סוף=סימן/><קטע התחלה=מ/>וַיָּ֣קׇם שִׁמְעִ֗י וַֽיַּחֲבֹשׁ֙ אֶת־חֲמֹר֔וֹ וַיֵּ֤לֶךְ גַּ֙תָה֙ אֶל־אָכִ֔ישׁ לְבַקֵּ֖שׁ אֶת־עֲבָדָ֑יו וַיֵּ֣לֶךְ שִׁמְעִ֔י וַיָּבֵ֥א אֶת־עֲבָדָ֖יו מִגַּֽת׃<קטע סוף=מ/>
{{סס}}<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|מא}}<קטע סוף=סימן/><קטע התחלה=מא/>וַיֻּגַּ֖ד לִשְׁלֹמֹ֑ה כִּי־הָלַ֨ךְ שִׁמְעִ֧י מִירוּשָׁל{{H|ַ|֛}}ם גַּ֖ת וַיָּשֹֽׁב׃<קטע סוף=מא/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|מב}}<קטע סוף=סימן/><קטע התחלה=מב/>וַיִּשְׁלַ֨ח הַמֶּ֜לֶךְ וַיִּקְרָ֣א לְשִׁמְעִ֗י וַיֹּ֨אמֶר אֵלָ֜יו הֲל֧וֹא הִשְׁבַּעְתִּ֣יךָ בַיהֹוָ֗ה וָאָעִ֤ד בְּךָ֙ לֵאמֹ֔ר בְּי֣וֹם צֵאתְךָ֗ וְהָֽלַכְתָּ֙ אָ֣נֶה וָאָ֔נָה יָדֹ֥עַ תֵּדַ֖ע כִּ֣י מ֣וֹת תָּמ֑וּת וַתֹּ֧אמֶר אֵלַ֛י ט֥וֹב הַדָּבָ֖ר שָׁמָֽעְתִּי׃<קטע סוף=מב/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|מג}}<קטע סוף=סימן/><קטע התחלה=מג/>וּמַדּ֕וּעַ לֹ֣א שָׁמַ֔רְתָּ אֵ֖ת שְׁבֻעַ֣ת יְהֹוָ֑ה וְאֶת־הַמִּצְוָ֖ה אֲשֶׁר־צִוִּ֥יתִי עָלֶֽיךָ׃<קטע סוף=מג/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|מד}}<קטע סוף=סימן/><קטע התחלה=מד/>וַיֹּ֨אמֶר הַמֶּ֜לֶךְ אֶל־שִׁמְעִ֗י אַתָּ֤ה יָדַ֙עְתָּ֙ אֵ֣ת כׇּל־הָרָעָ֗ה אֲשֶׁ֤ר יָדַע֙ לְבָ֣בְךָ֔ אֲשֶׁ֥ר עָשִׂ֖יתָ לְדָוִ֣ד אָבִ֑י וְהֵשִׁ֧יב יְהֹוָ֛ה אֶת־רָעָתְךָ֖ בְּרֹאשֶֽׁךָ׃<קטע סוף=מד/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|מה|סדר=ג}}<קטע סוף=סימן/><קטע התחלה=מה/>וְהַמֶּ֥לֶךְ שְׁלֹמֹ֖ה בָּר֑וּךְ וְכִסֵּ֣א דָוִ֗ד יִהְיֶ֥ה נָכ֛וֹן לִפְנֵ֥י יְהֹוָ֖ה עַד־עוֹלָֽם׃<קטע סוף=מה/>
<קטע התחלה=סימן/>{{מ:פסוק|מלכים א|ב|מו}}<קטע סוף=סימן/><קטע התחלה=מו/>וַיְצַ֣ו הַמֶּ֗לֶךְ אֶת־בְּנָיָ֙הוּ֙ בֶּן־יְה֣וֹיָדָ֔ע וַיֵּצֵ֕א וַיִּפְגַּע־בּ֖וֹ וַיָּמֹ֑ת וְהַמַּמְלָכָ֥ה נָכ֖וֹנָה בְּיַד־שְׁלֹמֹֽה׃<קטע סוף=מו/>
<קטע סוף=פרק ב/>
<noinclude>
{{תבנית:משתמש:Dovi/טעמי המקרא-סוף}}
{{מ:שוליים-סוף}}
==הפרק בלי מספרים==
{{תבנית:משתמש:Dovi/טעמי המקרא}}
{{#בלי קטע:{{שם הדף המלא}}|סימן}}
{{תבנית:משתמש:Dovi/טעמי המקרא-סוף}}</noinclude>
ENDOFFILE
##### שופטים ה/צורת-השיר
<noinclude>{{תבנית:טעמי המקרא באינטרנט (עליון)}}
{{מ:שוליים|5}}
{{תבנית:משתמש:Dovi/טעמי המקרא}}
</noinclude><קטע התחלה=פרק ה/>{{פפ}}{{תבנית:משתמש:Dovi/טעמי המקרא|18}}
{| width=100% border=0 cellpadding=2 align=center
|- <!-- צורת שירת דבורה ע"פ כתר ארם צובה -->
|align=right colspan=6 width=50%|{{עוגן בשורה|שירת דבורה}}{{קק|[[משתמש:Dovi/נביאים וכתובים על פי המסורה/ספר שופטים/ה#שירת דבורה בצורות כתיבה שונות|♫]]}}<קטע התחלה=סימן/>{{מ:פסוק-שירה|שופטים|ה|א}}<קטע סוף=סימן/>וַתָּ֣שַׁר דְּבוֹרָ֔ה וּבָרָ֖ק בֶּן־אֲבִינֹ֑עַם
|align=left colspan=6 width=50%|בַּיּ֥וֹם הַה֖וּא
|-
|align=right colspan=3 width=25%|לֵאמֹֽר׃
|align=center colspan=6 width=50%|<קטע התחלה=סימן/>{{מ:פסוק-שירה|שופטים|ה|ב}}<קטע סוף=סימן/>בִּפְרֹ֤עַ פְּרָעוֹת֙ בְּיִשְׂרָאֵ֔ל
|align=left colspan=3 width=25%|בְּהִתְנַדֵּ֖ב
|-
|align=right colspan=6 width=50%|עָ֑ם בָּֽרְכ֖וּ יְהֹוָֽה׃
|align=left colspan=6 width=50%|<קטע התחלה=סימן/>{{מ:פסוק-שירה|שופטים|ה|ג}}<קטע סוף=סימן/>שִׁמְע֣וּ מְלָכִ֔ים הַאֲזִ֖ינוּ
|-
|align=right colspan=3 width=25%|רֹֽזְנִ֑ים
|align=center colspan=6 width=50%|אָנֹכִ֗י לַֽיהֹוָה֙ אָנֹכִ֣י אָשִׁ֔ירָה
|align=left colspan=3 width=25%|אֲזַמֵּ֕ר
|-
|align=right colspan=6 width=50%|לַֽיהֹוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃
|align=left colspan=6 width=50%|<קטע התחלה=סימן/>{{מ:פסוק-שירה|שופטים|ה|ד}}<קטע סוף=סימן/>יְהֹוָ֗ה בְּצֵאתְךָ֤
|-
|align=right colspan=3 width=25%|מִשֵּׂעִיר֙
|align=center colspan=6 width=50%|בְּצַעְדְּךָ֙ מִשְּׂדֵ֣ה אֱד֔וֹם
|align=left colspan=3 width=25%|אֶ֣רֶץ
|-
|align=right colspan=6 width=50%|רָעָ֔שָׁה גַּם־שָׁמַ֖יִם נָטָ֑פוּ
|align=left colspan=6 width=50%|גַּם־עָבִ֖ים נָ֥טְפוּ
|-
|align=right colspan=3 width=25%|מָֽיִם׃
|align=center colspan=6 width=50%|<קטע התחלה=סימן/>{{מ:פסוק-שירה|שופטים|ה|ה}}<קטע סוף=סימן/>הָרִ֥ים נָזְל֖וּ מִפְּנֵ֣י יְהֹוָ֑ה
|align=left colspan=3 width=25%|זֶ֣ה
|-
|align=right colspan=6 width=50%|סִינַ֔י מִפְּנֵ֕י יְהֹוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃
|align=left colspan=6 width=50%|<קטע התחלה=סימן/>{{מ:פסוק-שירה|שופטים|ה|ו}}<קטע סוף=סימן/>בִּימֵ֞י שַׁמְגַּ֤ר בֶּן־
|-
|align=right colspan=3 width=25%|עֲנָת֙
|align=center colspan=6 width=50%|בִּימֵ֣י יָעֵ֔ל חָֽדְל֖וּ אֳרָח֑וֹת
|align=left colspan=3 width=25%|וְהֹלְכֵ֣י
|-
|align=right colspan=6 width=50%|נְתִיב֔וֹת יֵלְכ֕וּ אֳרָח֖וֹת עֲקַלְקַלּֽוֹת׃
|align=left colspan=6 width=50%|<קטע התחלה=סימן/>{{מ:פסוק-שירה|שופטים|ה|ז}}<קטע סוף=סימן/>חָדְל֧וּ פְרָז֛וֹן בְּיִשְׂרָאֵ֖ל
|-<!-- בשורה זו התא האמצעי גדול במיוחד -->
|align=right colspan=2 width=17%|חָדֵ֑לּוּ
|align=center colspan=8 width=66%|עַ֤ד שַׁקַּ֙מְתִּי֙ דְּבוֹרָ֔ה שַׁקַּ֥מְתִּי אֵ֖ם בְּיִשְׂרָאֵֽל׃
|align=left colspan=2 width=17%|<קטע התחלה=סימן/>{{מ:פסוק-שירה|שופטים|ה|ח}}<קטע סוף=סימן/>יִבְחַר֙
|-
|align=right colspan=6 width=50%|אֱלֹהִ֣ים חֲדָשִׁ֔ים אָ֖ז לָחֶ֣ם שְׁעָרִ֑ים
|align=left colspan=6 width=50%|מָגֵ֤ן אִם־יֵֽרָאֶה֙
|-
|align=right colspan=3 width=25%|וָרֹ֔מַח
|align=center colspan=6 width=50%|בְּאַרְבָּעִ֥ים אֶ֖לֶף בְּיִשְׂרָאֵֽל׃
|align=left colspan=3 width=25%|<קטע התחלה=סימן/>{{מ:פסוק-שירה|שופטים|ה|ט}}<קטע סוף=סימן/>לִבִּי֙
|-
|align=right colspan=6 width=50%|לְחוֹקְקֵ֣י יִשְׂרָאֵ֔ל
|align=left colspan=6 width=50%|הַמִּֽתְנַדְּבִ֖ים בָּעָ֑ם בָּרְכ֖וּ
|-
|align=right colspan=3 width=25%|יְהֹוָֽה׃
|align=center colspan=6 width=50%|<קטע התחלה=סימן/>{{מ:פסוק-שירה|שופטים|ה|י}}<קטע סוף=סימן/>רֹכְבֵי֩ אֲתֹנ֨וֹת צְחֹר֜וֹת
|align=left colspan=3 width=25%|יֹשְׁבֵ֧י
|-
|align=right colspan=6 width=50%|עַל־מִדִּ֛ין וְהֹלְכֵ֥י עַל־דֶּ֖רֶךְ שִֽׂיחוּ׃
|align=left colspan=6 width=50%|<קטע התחלה=סימן/>{{מ:פסוק-שירה|שופטים|ה|יא}}<קטע סוף=סימן/>מִקּ֣וֹל מְחַֽצְצִ֗ים בֵּ֚ין
|-
|align=right colspan=3 width=25%|מַשְׁאַבִּ֔ים
|align=center colspan=6 width=50%|שָׁ֤ם יְתַנּוּ֙ צִדְק֣וֹת יְהֹוָ֔ה
|align=left colspan=3 width=25%|צִדְקֹ֥ת
|-
|align=right colspan=6 width=50%|פִּרְזוֹנ֖וֹ בְּיִשְׂרָאֵ֑ל
|align=left colspan=6 width=50%|אָ֛ז יָֽרְד֥וּ לַשְּׁעָרִ֖ים עַם־
|-
|align=right colspan=3 width=25%|יְהֹוָֽה׃
|align=center colspan=6 width=50%|<קטע התחלה=סימן/>{{מ:פסוק-שירה|שופטים|ה|יב}}<קטע סוף=סימן/>עוּרִ֤י עוּרִי֙ דְּבוֹרָ֔ה
|align=left colspan=3 width=25%|ע֥וּרִי
|-
|align=right colspan=6 width=50%|ע֖וּרִי דַּבְּרִי־שִׁ֑יר
|align=left colspan=6 width=50%|ק֥וּם בָּרָ֛ק וּֽשְׁבֵ֥ה שֶׁבְיְךָ֖ בֶּן־
|-
|align=right colspan=3 width=25%|אֲבִינֹֽעַם׃
|align=center colspan=6 width=50%|<קטע התחלה=סימן/>{{מ:פסוק-שירה|שופטים|ה|יג}}<קטע סוף=סימן/>אָ֚ז יְרַ֣ד שָׂרִ֔יד לְאַדִּירִ֖ים עָ֑ם
|align=left colspan=3 width=25%|יְהֹוָ֕ה
|-
|align=right colspan=6 width=50%|יְרַד־לִ֖י בַּגִּבּוֹרִֽים׃
|align=left colspan=6 width=50%|<קטע התחלה=סימן/>{{מ:פסוק-שירה|שופטים|ה|יד}}<קטע סוף=סימן/>מִנִּ֣י אֶפְרַ֗יִם שׇׁרְשָׁם֙
|-
|align=right colspan=3 width=25%|בַּעֲמָלֵ֔ק
|align=center colspan=6 width=50%|אַחֲרֶ֥יךָ בִנְיָמִ֖ין בַּעֲמָמֶ֑יךָ
|align=left colspan=3 width=25%|מִנִּ֣י
|-
|align=right colspan=6 width=50%|מָכִ֗יר יָֽרְדוּ֙ מְחֹ֣קְקִ֔ים
|align=left colspan=6 width=50%|וּמִ֨זְּבוּלֻ֔ן מֹשְׁכִ֖ים בְּשֵׁ֥בֶט
|-
|align=right colspan=3 width=25%|סֹפֵֽר׃
|align=center colspan=6 width=50%|<קטע התחלה=סימן/>{{מ:פסוק-שירה|שופטים|ה|טו}}<קטע סוף=סימן/>וְשָׂרַ֤י בְּיִשָּׂשכָר֙ עִם־דְּבֹרָ֔ה
|align=left colspan=3 width=25%|וְיִשָּׂשכָר֙
|-
|align=right colspan=6 width=50%|כֵּ֣ן בָּרָ֔ק בָּעֵ֖מֶק שֻׁלַּ֣ח בְּרַגְלָ֑יו
|align=left colspan=6 width=50%|בִּפְלַגּ֣וֹת רְאוּבֵ֔ן גְּדֹלִ֖ים חִקְקֵי־
|-
|align=right colspan=3 width=25%|לֵֽב׃
|align=center colspan=6 width=50%|<קטע התחלה=סימן/>{{מ:פסוק-שירה|שופטים|ה|טז}}<קטע סוף=סימן/>לָ֣מָּה יָשַׁ֗בְתָּ בֵּ֚ין הַֽמִּשְׁפְּתַ֔יִם
|align=left colspan=3 width=25%|לִשְׁמֹ֖עַ
|-
|align=right colspan=6 width=50%|שְׁרִק֣וֹת עֲדָרִ֑ים
|align=left colspan=6 width=50%|לִפְלַגּ֣וֹת רְאוּבֵ֔ן גְּדוֹלִ֖ים חִקְרֵי־
|-
|align=right colspan=3 width=25%|לֵֽב׃
|align=center colspan=6 width=50%|<קטע התחלה=סימן/>{{מ:פסוק-שירה|שופטים|ה|יז}}<קטע סוף=סימן/>גִּלְעָ֗ד בְּעֵ֤בֶר הַיַּרְדֵּן֙ שָׁכֵ֔ן
|align=left colspan=3 width=25%|וְדָ֕ן
|-
|align=right colspan=6 width=50%|לָ֥מָּה יָג֖וּר אֳנִיּ֑וֹת
|align=left colspan=6 width=50%|אָשֵׁ֗ר יָשַׁב֙ לְח֣וֹף
|-
|align=right colspan=3 width=25%|יַמִּ֔ים
|align=center colspan=6 width=50%|וְעַ֥ל מִפְרָצָ֖יו יִשְׁכּֽוֹן׃
|align=left colspan=3 width=25%|<קטע התחלה=סימן/>{{מ:פסוק-שירה|שופטים|ה|יח}}<קטע סוף=סימן/>זְבֻל֗וּן
|-
|align=right colspan=6 width=50%|עַ֣ם חֵרֵ֥ף נַפְשׁ֛וֹ לָמ֖וּת
|align=left colspan=6 width=50%|וְנַפְתָּלִ֑י עַ֖ל מְרוֹמֵ֥י
|-
|align=right colspan=3 width=25%|שָׂדֶֽה׃
|align=center colspan=6 width=50%|<קטע התחלה=סימן/>{{מ:פסוק-שירה|שופטים|ה|יט}}<קטע סוף=סימן/>בָּ֤אוּ מְלָכִים֙ נִלְחָ֔מוּ
|align=left colspan=3 width=25%|אָ֤ז
|-
|align=right colspan=6 width=50%|נִלְחֲמוּ֙ מַלְכֵ֣י כְנַ֔עַן
|align=left colspan=6 width=50%|בְּתַעְנַ֖ךְ עַל־מֵ֣י
|-
|align=right colspan=3 width=25%|מְגִדּ֑וֹ
|align=center colspan=6 width=50%|בֶּ֥צַע כֶּ֖סֶף לֹ֥א לָקָֽחוּ׃
|align=left colspan=3 width=25%|<קטע התחלה=סימן/>{{מ:פסוק-שירה|שופטים|ה|כ}}<קטע סוף=סימן/>מִן־
|-
|align=right colspan=6 width=50%|שָׁמַ֖יִם נִלְחָ֑מוּ
|align=left colspan=6 width=50%|הַכּֽוֹכָבִים֙ מִמְּסִלּוֹתָ֔ם נִלְחֲמ֖וּ עִם־
|-
|align=right colspan=3 width=25%|סִֽיסְרָֽא׃
|align=center colspan=6 width=50%|<קטע התחלה=סימן/>{{מ:פסוק-שירה|שופטים|ה|כא}}<קטע סוף=סימן/>נַ֤חַל קִישׁוֹן֙ גְּרָפָ֔ם
|align=left colspan=3 width=25%|נַ֥חַל
|-
|align=right colspan=6 width=50%|קְדוּמִ֖ים נַ֣חַל קִישׁ֑וֹן
|align=left colspan=6 width=50%|תִּדְרְכִ֥י נַפְשִׁ֖י
|-
|align=right colspan=3 width=25%|עֹֽז׃
|align=center colspan=6 width=50%|<קטע התחלה=סימן/>{{מ:פסוק-שירה|שופטים|ה|כב}}<קטע סוף=סימן/>אָ֥ז הָלְמ֖וּ עִקְּבֵי־ס֑וּס
|align=left colspan=3 width=25%|מִֽדַּהֲר֖וֹת
|-
|align=right colspan=6 width=50%|דַּהֲר֥וֹת אַבִּירָֽיו׃
|align=left colspan=6 width=50%|<קטע התחלה=סימן/>{{מ:פסוק-שירה|שופטים|ה|כג}}<קטע סוף=סימן/>א֣וֹרוּ מֵר֗וֹז אָמַר֙ מַלְאַ֣ךְ יְהֹוָ֔ה אֹ֥רוּ אָר֖וֹר
|-
|align=right colspan=3 width=25%|יֹשְׁבֶ֑יהָ
|align=center colspan=6 width=50%|כִּ֤י לֹֽא־בָ֙אוּ֙ לְעֶזְרַ֣ת יְהֹוָ֔ה
|align=left colspan=3 width=25%|לְעֶזְרַ֥ת
|-
|align=right colspan=6 width=50%|יְהֹוָ֖ה בַּגִּבּוֹרִֽים׃
|align=left colspan=6 width=50%|<קטע התחלה=סימן/>{{מ:פסוק-שירה|שופטים|ה|כד}}<קטע סוף=סימן/>תְּבֹרַךְ֙ מִנָּשִׁ֔ים יָעֵ֕ל אֵ֖שֶׁת חֶ֣בֶר
|-
|align=right colspan=3 width=25%|הַקֵּינִ֑י
|align=center colspan=6 width=50%|מִנָּשִׁ֥ים בָּאֹ֖הֶל תְּבֹרָֽךְ׃
|align=left colspan=3 width=25%|<קטע התחלה=סימן/>{{מ:פסוק-שירה|שופטים|ה|כה}}<קטע סוף=סימן/>מַ֥יִם
|-
|align=right colspan=6 width=50%|שָׁאַ֖ל חָלָ֣ב נָתָ֑נָה
|align=left colspan=6 width=50%|בְּסֵ֥פֶל אַדִּירִ֖ים הִקְרִ֥יבָה
|-
|align=right colspan=3 width=25%|חֶמְאָֽה׃
|align=center colspan=6 width=50%|<קטע התחלה=סימן/>{{מ:פסוק-שירה|שופטים|ה|כו}}<קטע סוף=סימן/>יָדָהּ֙ לַיָּתֵ֣ד תִּשְׁלַ֔חְנָה
|align=left colspan=3 width=25%|וִימִינָ֖הּ
|-
|align=right colspan=6 width=50%|לְהַלְמ֣וּת עֲמֵלִ֑ים
|align=left colspan=6 width=50%|וְהָלְמָ֤ה סִֽיסְרָא֙ מָחֲקָ֣ה
|-
|align=right colspan=3 width=25%|רֹאשׁ֔וֹ
|align=center colspan=6 width=50%|וּמָחֲצָ֥ה וְחָלְפָ֖ה רַקָּתֽוֹ׃
|align=left colspan=3 width=25%|<קטע התחלה=סימן/>{{מ:פסוק-שירה|שופטים|ה|כז}}<קטע סוף=סימן/>בֵּ֣ין
|-
|align=right colspan=6 width=50%|רַגְלֶ֔יהָ כָּרַ֥ע נָפַ֖ל שָׁכָ֑ב
|align=left colspan=6 width=50%|בֵּ֤ין רַגְלֶ֙יהָ֙ כָּרַ֣ע
|-
|align=right colspan=3 width=25%|נָפָ֔ל
|align=center colspan=6 width=50%|בַּאֲשֶׁ֣ר כָּרַ֔ע שָׁ֖ם נָפַ֥ל שָׁדֽוּד׃
|align=left colspan=3 width=25%|<קטע התחלה=סימן/>{{מ:פסוק-שירה|שופטים|ה|כח}}<קטע סוף=סימן/>בְּעַד֩
|-<!-- בשורה זו התא הימני רחב במיוחד -->
|align=right colspan=9 width=75%|הַחַלּ֨וֹן נִשְׁקְפָ֧ה וַתְּיַבֵּ֛ב אֵ֥ם סִֽיסְרָ֖א בְּעַ֣ד הָאֶשְׁנָ֑ב
|align=left colspan=3 width=25%|מַדּ֗וּעַ בֹּשֵׁ֤שׁ רִכְבּוֹ֙
|-
|align=right colspan=3 width=25%|לָב֔וֹא
|align=center colspan=6 width=50%|מַדּ֣וּעַ אֶֽחֱר֔וּ פַּעֲמֵ֖י מַרְכְּבוֹתָֽיו׃
|align=left colspan=3 width=25%|<קטע התחלה=סימן/>{{מ:פסוק-שירה|שופטים|ה|כט}}<קטע סוף=סימן/>חַכְמ֥וֹת
|-
|align=right colspan=6 width=50%|שָׂרוֹתֶ֖יהָ תַּעֲנֶ֑ינָּה
|align=left colspan=6 width=50%|אַף־הִ֕יא תָּשִׁ֥יב אֲמָרֶ֖יהָ
|-
|align=right colspan=3 width=25%|לָֽהּ׃
|align=center colspan=6 width=50%|<קטע התחלה=סימן/>{{מ:פסוק-שירה|שופטים|ה|ל}}<קטע סוף=סימן/>הֲלֹ֨א יִמְצְא֜וּ יְחַלְּק֣וּ שָׁלָ֗ל
|align=left colspan=3 width=25%|רַ֤חַם
|-
|align=right colspan=6 width=50%|רַחֲמָתַ֙יִם֙ לְרֹ֣אשׁ גֶּ֔בֶר
|align=left colspan=6 width=50%|שְׁלַ֤ל צְבָעִים֙
|-
|align=right colspan=3 width=25%|לְסִ֣יסְרָ֔א
|align=center colspan=6 width=50%|שְׁלַ֥ל צְבָעִ֖ים רִקְמָ֑ה
|align=left colspan=3 width=25%|צֶ֥בַע
|-
|align=right colspan=6 width=50%|רִקְמָתַ֖יִם לְצַוְּארֵ֥י שָׁלָֽל׃
|align=left colspan=6 width=50%|<קטע התחלה=סימן/>{{מ:פסוק-שירה|שופטים|ה|לא|סדר=ד}}<קטע סוף=סימן/>כֵּ֠ן יֹאבְד֤וּ כׇל־אוֹיְבֶיךָ֙ יְהֹוָ֔ה
|-
|align=right colspan=6 width=50%|וְאֹ֣הֲבָ֔יו כְּצֵ֥את הַשֶּׁ֖מֶשׁ בִּגְבֻרָת֑וֹ
|align=left colspan=6 width=50%|וַתִּשְׁקֹ֥ט הָאָ֖רֶץ אַרְבָּעִ֥ים שָׁנָֽה׃
|}
{{תבנית:משתמש:Dovi/טעמי המקרא-סוף}}<קטע סוף=פרק ה/>
<noinclude>
{{תבנית:משתמש:Dovi/טעמי המקרא-סוף}}
{{מ:שוליים-סוף}}</noinclude>
ENDOFFILE
##### שופטים יח/טעמים
<noinclude>{{תבנית:טעמי המקרא באינטרנט (עליון)}}
{{מ:שוליים|5}}
{{תבנית:משתמש:Dovi/טעמי המקרא}}
</noinclude>
<קטע התחלה=פרק יח/>
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|יח|א}}<קטע סוף=סימן/><קטע התחלה=א/>בַּיָּמִ֣ים הָהֵ֔ם אֵ֥ין מֶ֖לֶךְ בְּיִשְׂרָאֵ֑ל וּבַיָּמִ֣ים הָהֵ֗ם שֵׁ֣בֶט הַדָּנִ֞י מְבַקֶּשׁ־ל֤וֹ נַֽחֲלָה֙ לָשֶׁ֔בֶת כִּי֩ לֹא־נָ֨פְלָה לּ֜וֹ עַד־הַיּ֥וֹם הַה֛וּא בְּתוֹךְ־שִׁבְטֵ֥י יִשְׂרָאֵ֖ל בְּנַחֲלָֽה׃<קטע סוף=א/>
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|יח|ב}}<קטע סוף=סימן/><קטע התחלה=ב/>וַיִּשְׁלְח֣וּ בְנֵי־דָ֣ן{{מ:פסק}}מִֽמִּשְׁפַּחְתָּ֡ם חֲמִשָּׁ֣ה אֲנָשִׁ֣ים מִקְצוֹתָם֩ אֲנָשִׁ֨ים בְּנֵי־חַ֜יִל מִצׇּרְעָ֣ה וּמֵאֶשְׁתָּאֹ֗ל לְרַגֵּ֤ל אֶת־הָאָ֙רֶץ֙ וּלְחׇקְרָ֔הּ וַיֹּאמְר֣וּ אֲלֵהֶ֔ם לְכ֖וּ חִקְר֣וּ אֶת־הָאָ֑רֶץ וַיָּבֹ֤אוּ הַר־אֶפְרַ֙יִם֙ עַד־בֵּ֣ית מִיכָ֔ה וַיָּלִ֖ינוּ שָֽׁם׃<קטע סוף=ב/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|יח|ג}}<קטע סוף=סימן/><קטע התחלה=ג/>הֵ֚מָּה עִם־בֵּ֣ית מִיכָ֔ה וְהֵ֣מָּה הִכִּ֔ירוּ אֶת־ק֥וֹל הַנַּ֖עַר הַלֵּוִ֑י וַיָּס֣וּרוּ שָׁ֗ם וַיֹּ֤אמְרוּ לוֹ֙ מִֽי־הֱבִיאֲךָ֣ הֲלֹ֔ם וּמָה־אַתָּ֥ה עֹשֶׂ֛ה בָּזֶ֖ה וּמַה־לְּךָ֥ פֹֽה׃<קטע סוף=ג/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|יח|ד}}<קטע סוף=סימן/><קטע התחלה=ד/>וַיֹּ֣אמֶר אֲלֵהֶ֔ם כָּזֹ֣ה וְכָזֶ֔ה עָ֥שָׂה לִ֖י מִיכָ֑ה וַיִּשְׂכְּרֵ֕נִי וָאֱהִי־ל֖וֹ לְכֹהֵֽן׃<קטע סוף=ד/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|יח|ה}}<קטע סוף=סימן/><קטע התחלה=ה/>וַיֹּ֥אמְרוּ ל֖וֹ שְׁאַל־נָ֣א בֵאלֹהִ֑ים וְנֵ֣דְעָ֔ה הֲתַצְלִ֣חַ דַּרְכֵּ֔נוּ אֲשֶׁ֥ר אֲנַ֖חְנוּ הֹלְכִ֥ים עָלֶֽיהָ׃<קטע סוף=ה/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|יח|ו|סדר=יב}}<קטע סוף=סימן/><קטע התחלה=ו/>וַיֹּ֧אמֶר לָהֶ֛ם הַכֹּהֵ֖ן לְכ֣וּ לְשָׁל֑וֹם נֹ֣כַח יְהֹוָ֔ה דַּרְכְּכֶ֖ם אֲשֶׁ֥ר תֵּלְכוּ־בָֽהּ׃<קטע סוף=ו/>
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|יח|ז}}<קטע סוף=סימן/><קטע התחלה=ז/>וַיֵּֽלְכוּ֙ חֲמֵ֣שֶׁת הָאֲנָשִׁ֔ים וַיָּבֹ֖אוּ לָ֑יְשָׁה וַיִּרְא֣וּ אֶת־הָעָ֣ם אֲשֶׁר־בְּקִרְבָּ֣הּ יוֹשֶֽׁבֶת־לָ֠בֶ֠טַח כְּמִשְׁפַּ֨ט צִדֹנִ֜ים שֹׁקֵ֣ט{{מ:לגרמיה}}וּבֹטֵ֗חַ וְאֵין־מַכְלִ֨ים דָּבָ֤ר בָּאָ֙רֶץ֙ יוֹרֵ֣שׁ עֶ֔צֶר וּרְחוֹקִ֥ים הֵ֙מָּה֙ מִצִּ֣ידֹנִ֔ים וְדָבָ֥ר אֵין־לָהֶ֖ם עִם־אָדָֽם׃<קטע סוף=ז/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|יח|ח}}<קטע סוף=סימן/><קטע התחלה=ח/>וַיָּבֹ֙אוּ֙ אֶל־אֲחֵיהֶ֔ם צׇרְעָ֖ה וְאֶשְׁתָּאֹ֑ל וַיֹּאמְר֥וּ לָהֶ֛ם אֲחֵיהֶ֖ם מָ֥ה אַתֶּֽם׃<קטע סוף=ח/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|יח|ט}}<קטע סוף=סימן/><קטע התחלה=ט/>וַיֹּאמְר֗וּ ק֚וּמָה וְנַעֲלֶ֣ה עֲלֵיהֶ֔ם כִּ֤י רָאִ֙ינוּ֙ אֶת־הָאָ֔רֶץ וְהִנֵּ֥ה טוֹבָ֖ה מְאֹ֑ד וְאַתֶּ֣ם מַחְשִׁ֔ים אַל־תֵּעָ֣צְל֔וּ לָלֶ֥כֶת לָבֹ֖א לָרֶ֥שֶׁת אֶת־הָאָֽרֶץ׃<קטע סוף=ט/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|יח|י}}<קטע סוף=סימן/><קטע התחלה=י/>כְּבֹאֲכֶ֞ם תָּבֹ֣אוּ{{מ:לגרמיה}}אֶל־עַ֣ם בֹּטֵ֗חַ וְהָאָ֙רֶץ֙ רַחֲבַ֣ת יָדַ֔יִם כִּֽי־נְתָנָ֥הּ אֱלֹהִ֖ים בְּיֶדְכֶ֑ם מָקוֹם֙ אֲשֶׁ֣ר אֵֽין־שָׁ֣ם מַחְס֔וֹר כׇּל־דָּבָ֖ר אֲשֶׁ֥ר בָּאָֽרֶץ׃<קטע סוף=י/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|יח|יא}}<קטע סוף=סימן/><קטע התחלה=יא/>וַיִּסְע֤וּ מִשָּׁם֙ מִמִּשְׁפַּ֣חַת הַדָּנִ֔י מִצׇּרְעָ֖ה וּמֵאֶשְׁתָּאֹ֑ל שֵֽׁשׁ־מֵא֣וֹת אִ֔ישׁ חָג֖וּר כְּלֵ֥י מִלְחָמָֽה׃<קטע סוף=יא/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|יח|יב}}<קטע סוף=סימן/><קטע התחלה=יב/>וַֽיַּעֲל֗וּ וַֽיַּחֲנ֛וּ בְּקִרְיַ֥ת יְעָרִ֖ים בִּֽיהוּדָ֑ה עַל־כֵּ֡ן קָרְאוּ֩ לַמָּק֨וֹם הַה֜וּא מַחֲנֵה־דָ֗ן עַ֚ד הַיּ֣וֹם הַזֶּ֔ה הִנֵּ֕ה אַחֲרֵ֖י קִרְיַ֥ת יְעָרִֽים׃<קטע סוף=יב/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|יח|יג}}<קטע סוף=סימן/><קטע התחלה=יג/>וַיַּעַבְר֥וּ מִשָּׁ֖ם הַר־אֶפְרָ֑יִם וַיָּבֹ֖אוּ עַד־בֵּ֥ית מִיכָֽה׃<קטע סוף=יג/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|יח|יד}}<קטע סוף=סימן/><קטע התחלה=יד/>וַֽיַּעֲנ֞וּ חֲמֵ֣שֶׁת הָאֲנָשִׁ֗ים הַהֹלְכִים֮ לְרַגֵּל֮ אֶת־הָאָ֣רֶץ לַ֒יִשׁ֒ וַיֹּֽאמְרוּ֙ אֶל־אֲחֵיהֶ֔ם הַיְדַעְתֶּ֗ם כִּ֠י יֵ֣שׁ בַּבָּתִּ֤ים הָאֵ֙לֶּה֙ אֵפ֣וֹד וּתְרָפִ֔ים וּפֶ֖סֶל וּמַסֵּכָ֑ה וְעַתָּ֖ה דְּע֥וּ מַֽה־תַּעֲשֽׂוּ׃<קטע סוף=יד/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|יח|טו}}<קטע סוף=סימן/><קטע התחלה=טו/>וַיָּס֣וּרוּ שָׁ֔מָּה וַיָּבֹ֛אוּ אֶל־בֵּֽית־הַנַּ֥עַר הַלֵּוִ֖י בֵּ֣ית מִיכָ֑ה וַיִּשְׁאֲלוּ־ל֖וֹ לְשָׁלֽוֹם׃<קטע סוף=טו/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|יח|טז}}<קטע סוף=סימן/><קטע התחלה=טז/>וְשֵׁשׁ־מֵא֣וֹת אִ֗ישׁ חֲגוּרִים֙ כְּלֵ֣י מִלְחַמְתָּ֔ם נִצָּבִ֖ים פֶּ֣תַח הַשָּׁ֑עַר אֲשֶׁ֖ר מִבְּנֵי־דָֽן׃<קטע סוף=טז/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|יח|יז}}<קטע סוף=סימן/><קטע התחלה=יז/>וַֽיַּעֲל֞וּ חֲמֵ֣שֶׁת הָאֲנָשִׁ֗ים הַהֹלְכִים֮ לְרַגֵּ֣ל אֶת־הָאָ֒רֶץ֒ בָּ֣אוּ שָׁ֔מָּה לָקְח֗וּ אֶת־הַפֶּ֙סֶל֙ וְאֶת־הָ֣אֵפ֔וֹד וְאֶת־הַתְּרָפִ֖ים וְאֶת־הַמַּסֵּכָ֑ה וְהַכֹּהֵ֗ן נִצָּב֙ פֶּ֣תַח הַשַּׁ֔עַר וְשֵׁשׁ־מֵא֣וֹת הָאִ֔ישׁ הֶחָג֖וּר כְּלֵ֥י הַמִּלְחָמָֽה׃<קטע סוף=יז/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|יח|יח}}<קטע סוף=סימן/><קטע התחלה=יח/>וְאֵ֗לֶּה בָּ֚אוּ בֵּ֣ית מִיכָ֔ה וַיִּקְחוּ֙ אֶת־פֶּ֣סֶל הָאֵפ֔וֹד וְאֶת־הַתְּרָפִ֖ים וְאֶת־הַמַּסֵּכָ֑ה וַיֹּ֤אמֶר אֲלֵיהֶם֙ הַכֹּהֵ֔ן מָ֥ה אַתֶּ֖ם עֹשִֽׂים׃<קטע סוף=יח/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|יח|יט}}<קטע סוף=סימן/><קטע התחלה=יט/>{{נוסח|וַיֹּ֩אמְרוּ֩|=א (בטעם כפול) וכן ברויאר ומג"ה}} ל֨וֹ הַחֲרֵ֜שׁ שִֽׂים־יָדְךָ֤ עַל־פִּ֙יךָ֙ וְלֵ֣ךְ עִמָּ֔נוּ וֶהְיֵה־לָ֖נוּ לְאָ֣ב וּלְכֹהֵ֑ן הֲט֣וֹב{{מ:לגרמיה}}הֱיוֹתְךָ֣ כֹהֵ֗ן לְבֵית֙ אִ֣ישׁ אֶחָ֔ד א֚וֹ הֱיוֹתְךָ֣ כֹהֵ֔ן לְשֵׁ֥בֶט וּלְמִשְׁפָּחָ֖ה בְּיִשְׂרָאֵֽל׃<קטע סוף=יט/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|יח|כ}}<קטע סוף=סימן/><קטע התחלה=כ/>וַיִּיטַב֙ לֵ֣ב הַכֹּהֵ֔ן וַיִּקַּח֙ אֶת־הָ֣אֵפ֔וֹד וְאֶת־הַתְּרָפִ֖ים וְאֶת־הַפָּ֑סֶל וַיָּבֹ֖א בְּקֶ֥רֶב הָעָֽם׃<קטע סוף=כ/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|יח|כא}}<קטע סוף=סימן/><קטע התחלה=כא/>וַיִּפְנ֖וּ וַיֵּלֵ֑כוּ וַיָּשִׂ֨ימוּ אֶת־הַטַּ֧ף וְאֶת־הַמִּקְנֶ֛ה וְאֶת־הַכְּבוּדָּ֖ה לִפְנֵיהֶֽם׃<קטע סוף=כא/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|יח|כב}}<קטע סוף=סימן/><קטע התחלה=כב/>הֵ֥מָּה {{נוסח|הִרְחִ֖יקוּ|א=הִרְחִ֖יקו (חסר נקודת שורוק)|הערת ייבין}} מִבֵּ֣ית מִיכָ֑ה וְהָאֲנָשִׁ֗ים אֲשֶׁ֤ר בַּבָּתִּים֙ אֲשֶׁר֙ עִם־בֵּ֣ית מִיכָ֔ה נִֽזְעֲק֔וּ וַיַּדְבִּ֖יקוּ אֶת־בְּנֵי־דָֽן׃<קטע סוף=כב/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|יח|כג}}<קטע סוף=סימן/><קטע התחלה=כג/>וַֽיִּקְרְאוּ֙ אֶל־בְּנֵי־דָ֔ן וַיַּסֵּ֖בּוּ פְּנֵיהֶ֑ם וַיֹּאמְר֣וּ לְמִיכָ֔ה מַה־לְּךָ֖ כִּ֥י נִזְעָֽקְתָּ׃<קטע סוף=כג/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|יח|כד}}<קטע סוף=סימן/><קטע התחלה=כד/>וַיֹּ֡אמֶר אֶת־אֱלֹהַי֩ אֲשֶׁר־עָשִׂ֨יתִי לְקַחְתֶּ֧ם וְֽאֶת־הַכֹּהֵ֛ן וַתֵּלְכ֖וּ וּמַה־לִּ֣י ע֑וֹד וּמַה־זֶּ֛ה תֹּאמְר֥וּ אֵלַ֖י מַה־לָּֽךְ׃<קטע סוף=כד/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|יח|כה}}<קטע סוף=סימן/><קטע התחלה=כה/>וַיֹּאמְר֤וּ אֵלָיו֙ בְּנֵי־דָ֔ן אַל־תַּשְׁמַ֥ע קוֹלְךָ֖ עִמָּ֑נוּ פֶּֽן־יִפְגְּע֣וּ בָכֶ֗ם אֲנָשִׁים֙ מָ֣רֵי נֶ֔פֶשׁ וְאָסַפְתָּ֥ה נַפְשְׁךָ֖ וְנֶ֥פֶשׁ בֵּיתֶֽךָ׃<קטע סוף=כה/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|יח|כו}}<קטע סוף=סימן/><קטע התחלה=כו/>וַיֵּלְכ֥וּ בְנֵי־דָ֖ן לְדַרְכָּ֑ם וַיַּ֣רְא מִיכָ֗ה כִּֽי־חֲזָקִ֥ים הֵ֙מָּה֙ מִמֶּ֔נּוּ וַיִּ֖פֶן וַיָּ֥שׇׁב אֶל־בֵּיתֽוֹ׃<קטע סוף=כו/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|יח|כז}}<קטע סוף=סימן/><קטע התחלה=כז/>וְהֵ֨מָּה לָקְח֜וּ אֵ֧ת אֲשֶׁר־עָשָׂ֣ה מִיכָ֗ה וְֽאֶת־הַכֹּהֵן֮ אֲשֶׁ֣ר הָֽיָה־לוֹ֒ וַיָּבֹ֣אוּ עַל־לַ֗יִשׁ עַל־עַם֙ שֹׁקֵ֣ט וּבֹטֵ֔חַ וַיַּכּ֥וּ אוֹתָ֖ם לְפִי־חָ֑רֶב וְאֶת־הָעִ֖יר שָׂרְפ֥וּ בָאֵֽשׁ׃<קטע סוף=כז/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|יח|כח}}<קטע סוף=סימן/><קטע התחלה=כח/>וְאֵ֨ין מַצִּ֜יל כִּ֧י רְֽחוֹקָה־הִ֣יא מִצִּיד֗וֹן וְדָבָ֤ר אֵין־לָהֶם֙ עִם־אָדָ֔ם וְהִ֕יא בָּעֵ֖מֶק אֲשֶׁ֣ר לְבֵית־רְח֑וֹב וַיִּבְנ֥וּ אֶת־הָעִ֖יר וַיֵּ֥שְׁבוּ בָֽהּ׃<קטע סוף=כח/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|יח|כט}}<קטע סוף=סימן/><קטע התחלה=כט/>וַיִּקְרְא֤וּ שֵׁם־הָעִיר֙ דָּ֔ן בְּשֵׁם֙ דָּ֣ן אֲבִיהֶ֔ם אֲשֶׁ֥ר יוּלַּ֖ד לְיִשְׂרָאֵ֑ל וְאוּלָ֛ם לַ֥יִשׁ שֵׁם־הָעִ֖יר לָרִאשֹׁנָֽה׃<קטע סוף=כט/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|יח|ל}}<קטע סוף=סימן/><קטע התחלה=ל/>וַיָּקִ֧ימוּ לָהֶ֛ם בְּנֵי־דָ֖ן אֶת־הַפָּ֑סֶל וִ֠יהוֹנָתָ֠ן בֶּן־גֵּרְשֹׁ֨ם בֶּן־מְ{{אות תלויה במקרא|נַ|שופטים יח ל}}שֶּׁ֜ה ה֣וּא וּבָנָ֗יו הָי֤וּ כֹהֲנִים֙ לְשֵׁ֣בֶט הַדָּנִ֔י עַד־י֖וֹם גְּל֥וֹת הָאָֽרֶץ׃<קטע סוף=ל/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|יח|לא}}<קטע סוף=סימן/><קטע התחלה=לא/>וַיָּשִׂ֣ימוּ לָהֶ֔ם אֶת־פֶּ֥סֶל מִיכָ֖ה אֲשֶׁ֣ר עָשָׂ֑ה כׇּל־יְמֵ֛י הֱי֥וֹת בֵּית־הָאֱלֹהִ֖ים בְּשִׁלֹֽה׃<קטע סוף=לא/>
<קטע סוף=פרק יח/>
<noinclude>
{{תבנית:משתמש:Dovi/טעמי המקרא-סוף}}
{{מ:שוליים-סוף}}
==הפרק בלי מספרים==
{{תבנית:משתמש:Dovi/טעמי המקרא}}
{{#בלי קטע:{{שם הדף המלא}}|סימן}}
{{תבנית:משתמש:Dovi/טעמי המקרא-סוף}}</noinclude>
ENDOFFILE
##### שופטים כ/טעמים
<noinclude>{{תבנית:טעמי המקרא באינטרנט (עליון)}}
{{מ:שוליים|5}}
{{תבנית:משתמש:Dovi/טעמי המקרא}}
</noinclude>
<קטע התחלה=פרק כ/>
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|א}}<קטע סוף=סימן/><קטע התחלה=א/>וַיֵּצְאוּ֮ כׇּל־בְּנֵ֣י יִשְׂרָאֵל֒ וַתִּקָּהֵ֨ל הָעֵדָ֜ה כְּאִ֣ישׁ אֶחָ֗ד לְמִדָּן֙ וְעַד־בְּאֵ֣ר שֶׁ֔בַע וְאֶ֖רֶץ הַגִּלְעָ֑ד אֶל־יְהֹוָ֖ה הַמִּצְפָּֽה׃<קטע סוף=א/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|ב}}<קטע סוף=סימן/><קטע התחלה=ב/>וַיִּֽתְיַצְּב֞וּ פִּנּ֣וֹת כׇּל־הָעָ֗ם כֹּ֚ל שִׁבְטֵ֣י יִשְׂרָאֵ֔ל בִּקְהַ֖ל עַ֣ם הָאֱלֹהִ֑ים אַרְבַּ֨ע מֵא֥וֹת אֶ֛לֶף אִ֥ישׁ רַגְלִ֖י {{נוסח|שֹׁ֥לֵֽף|א=שֹׁ֥לֵֽף־ (במקף וכן במג"ה)}} חָֽרֶב׃<קטע סוף=ב/>
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|ג}}<קטע סוף=סימן/><קטע התחלה=ג/>וַֽיִּשְׁמְעוּ֙ בְּנֵ֣י בִנְיָמִ֔ן כִּֽי־עָל֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל הַמִּצְפָּ֑ה וַיֹּֽאמְרוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל דַּבְּר֕וּ אֵיכָ֥ה נִהְיְתָ֖ה הָרָעָ֥ה הַזֹּֽאת׃<קטע סוף=ג/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|ד}}<קטע סוף=סימן/><קטע התחלה=ד/>וַיַּ֜עַן הָאִ֣ישׁ הַלֵּוִ֗י אִ֛ישׁ הָאִשָּׁ֥ה הַנִּרְצָחָ֖ה וַיֹּאמַ֑ר הַגִּבְעָ֙תָה֙ אֲשֶׁ֣ר לְבִנְיָמִ֔ן בָּ֛אתִי אֲנִ֥י וּפִילַגְשִׁ֖י לָלֽוּן׃<קטע סוף=ד/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|ה}}<קטע סוף=סימן/><קטע התחלה=ה/>וַיָּקֻ֤מוּ עָלַי֙ בַּעֲלֵ֣י הַגִּבְעָ֔ה וַיָּסֹ֧בּוּ עָלַ֛י אֶת־הַבַּ֖יִת לָ֑יְלָה אוֹתִי֙ דִּמּ֣וּ לַהֲרֹ֔ג וְאֶת־פִּילַגְשִׁ֥י עִנּ֖וּ וַתָּמֹֽת׃<קטע סוף=ה/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|ו}}<קטע סוף=סימן/><קטע התחלה=ו/>וָאֹחֵ֤ז בְּפִֽילַגְשִׁי֙ וָֽאֲנַתְּחֶ֔הָ וָֽאֲשַׁלְּחֶ֔הָ בְּכׇל־שְׂדֵ֖ה נַחֲלַ֣ת יִשְׂרָאֵ֑ל כִּ֥י עָשׂ֛וּ זִמָּ֥ה וּנְבָלָ֖ה בְּיִשְׂרָאֵֽל׃<קטע סוף=ו/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|ז}}<קטע סוף=סימן/><קטע התחלה=ז/>הִנֵּ֥ה כֻלְּכֶ֖ם בְּנֵ֣י יִשְׂרָאֵ֑ל הָב֥וּ לָכֶ֛ם דָּבָ֥ר וְעֵצָ֖ה הֲלֹֽם׃<קטע סוף=ז/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|ח}}<קטע סוף=סימן/><קטע התחלה=ח/>וַיָּ֙קׇם֙ כׇּל־הָעָ֔ם כְּאִ֥ישׁ אֶחָ֖ד לֵאמֹ֑ר לֹ֤א נֵלֵךְ֙ אִ֣ישׁ {{קמץ|ד=לְאׇהֳל֔וֹ|ס=לְאָהֳל֔וֹ}} וְלֹ֥א נָס֖וּר אִ֥ישׁ לְבֵיתֽוֹ׃<קטע סוף=ח/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|ט}}<קטע סוף=סימן/><קטע התחלה=ט/>וְעַתָּ֕ה זֶ֣ה הַדָּבָ֔ר אֲשֶׁ֥ר נַעֲשֶׂ֖ה לַגִּבְעָ֑ה עָלֶ֖יהָ בְּגוֹרָֽל׃<קטע סוף=ט/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|י}}<קטע סוף=סימן/><קטע התחלה=י/>וְלָקַ֣חְנוּ עֲשָׂרָה֩ אֲנָשִׁ֨ים לַמֵּאָ֜ה לְכֹ֣ל{{מ:לגרמיה}}שִׁבְטֵ֣י יִשְׂרָאֵ֗ל וּמֵאָ֤ה לָאֶ֙לֶף֙ וְאֶ֣לֶף לָֽרְבָבָ֔ה לָקַ֥חַת צֵדָ֖ה לָעָ֑ם לַעֲשׂ֗וֹת לְבוֹאָם֙ לְגֶ֣בַע בִּנְיָמִ֔ן כְּכׇ֨ל־הַנְּבָלָ֔ה אֲשֶׁ֥ר עָשָׂ֖ה בְּיִשְׂרָאֵֽל׃<קטע סוף=י/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|יא}}<קטע סוף=סימן/><קטע התחלה=יא/>וַיֵּאָסֵ֞ף כׇּל־אִ֤ישׁ יִשְׂרָאֵל֙ אֶל־הָעִ֔יר כְּאִ֥ישׁ אֶחָ֖ד חֲבֵרִֽים׃<קטע סוף=יא/>
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|יב}}<קטע סוף=סימן/><קטע התחלה=יב/>וַֽיִּשְׁלְח֞וּ שִׁבְטֵ֤י יִשְׂרָאֵל֙ אֲנָשִׁ֔ים בְּכׇל־שִׁבְטֵ֥י בִנְיָמִ֖ן לֵאמֹ֑ר מָ֚ה הָרָעָ֣ה הַזֹּ֔את אֲשֶׁ֥ר נִהְיְתָ֖ה בָּכֶֽם׃<קטע סוף=יב/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|יג}}<קטע סוף=סימן/><קטע התחלה=יג/>וְעַתָּ֡ה תְּנוּ֩ אֶת־הָאֲנָשִׁ֨ים בְּנֵי־בְלִיַּ֜עַל אֲשֶׁ֤ר בַּגִּבְעָה֙ וּנְמִיתֵ֔ם וּנְבַעֲרָ֥ה רָעָ֖ה מִיִּשְׂרָאֵ֑ל וְלֹ֤א אָבוּ֙ {{קרי ולא כתיב|[בְּנֵ֣י]}} בִנְיָמִ֔ן לִשְׁמֹ֕עַ בְּק֖וֹל אֲחֵיהֶ֥ם בְּנֵֽי־יִשְׂרָאֵֽל׃<קטע סוף=יג/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|יד}}<קטע סוף=סימן/><קטע התחלה=יד/>וַיֵּאָֽסְפ֧וּ בְנֵֽי־בִנְיָמִ֛ן מִן־הֶעָרִ֖ים הַגִּבְעָ֑תָה לָצֵ֥את לַמִּלְחָמָ֖ה עִם־בְּנֵ֥י יִשְׂרָאֵֽל׃<קטע סוף=יד/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|טו}}<קטע סוף=סימן/><קטע התחלה=טו/>וַיִּתְפָּֽקְדוּ֩ בְנֵ֨י בִנְיָמִ֜ן בַּיּ֤וֹם הַהוּא֙ מֵהֶ֣עָרִ֔ים עֶשְׂרִ֨ים וְשִׁשָּׁ֥ה אֶ֛לֶף אִ֖ישׁ שֹׁ֣לֵֽף חָ֑רֶב לְ֠בַ֠ד מִיֹּשְׁבֵ֤י הַגִּבְעָה֙ הִתְפָּ֣קְד֔וּ שְׁבַ֥ע מֵא֖וֹת אִ֥ישׁ בָּחֽוּר׃<קטע סוף=טו/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|טז}}<קטע סוף=סימן/><קטע התחלה=טז/>מִכֹּ֣ל{{מ:לגרמיה}}הָעָ֣ם הַזֶּ֗ה שְׁבַ֤ע מֵאוֹת֙ אִ֣ישׁ בָּח֔וּר אִטֵּ֖ר יַד־יְמִינ֑וֹ כׇּל־זֶ֗ה קֹלֵ֧עַ בָּאֶ֛בֶן אֶל־הַֽשַּׂעֲרָ֖ה וְלֹ֥א יַחֲטִֽא׃<קטע סוף=טז/>
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|יז}}<קטע סוף=סימן/><קטע התחלה=יז/>וְאִ֨ישׁ יִשְׂרָאֵ֜ל הִתְפָּֽקְד֗וּ לְבַד֙ מִבִּנְיָמִ֔ן אַרְבַּ֨ע מֵא֥וֹת אֶ֛לֶף אִ֖ישׁ שֹׁ֣לֵֽף חָ֑רֶב כׇּל־זֶ֖ה אִ֥ישׁ מִלְחָמָֽה׃<קטע סוף=יז/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|יח}}<קטע סוף=סימן/><קטע התחלה=יח/>וַיָּקֻ֜מוּ וַיַּעֲל֣וּ בֵֽית־אֵל֮ וַיִּשְׁאֲל֣וּ בֵאלֹהִים֒ וַיֹּֽאמְרוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל מִ֚י יַעֲלֶה־לָּ֣נוּ בַתְּחִלָּ֔ה לַמִּלְחָמָ֖ה עִם־בְּנֵ֣י בִנְיָמִ֑ן וַיֹּ֥אמֶר יְהֹוָ֖ה יְהוּדָ֥ה בַתְּחִלָּֽה׃<קטע סוף=יח/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|יט}}<קטע סוף=סימן/><קטע התחלה=יט/>וַיָּק֥וּמוּ בְנֵֽי־יִשְׂרָאֵ֖ל בַּבֹּ֑קֶר וַֽיַּחֲנ֖וּ עַל־הַגִּבְעָֽה׃<קטע סוף=יט/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|כ}}<קטע סוף=סימן/><קטע התחלה=כ/>וַיֵּצֵא֙ אִ֣ישׁ יִשְׂרָאֵ֔ל לַמִּלְחָמָ֖ה עִם־בִּנְיָמִ֑ן וַיַּעַרְכ֨וּ אִתָּ֧ם אִֽישׁ־יִשְׂרָאֵ֛ל מִלְחָמָ֖ה אֶל־הַגִּבְעָֽה׃<קטע סוף=כ/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|כא}}<קטע סוף=סימן/><קטע התחלה=כא/>וַיֵּצְא֥וּ בְנֵי־בִנְיָמִ֖ן מִן־הַגִּבְעָ֑ה וַיַּשְׁחִ֨יתוּ בְיִשְׂרָאֵ֜ל בַּיּ֣וֹם הַה֗וּא שְׁנַ֨יִם וְעֶשְׂרִ֥ים אֶ֛לֶף אִ֖ישׁ אָֽרְצָה׃<קטע סוף=כא/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|כב}}<קטע סוף=סימן/><קטע התחלה=כב/>וַיִּתְחַזֵּ֥ק הָעָ֖ם אִ֣ישׁ יִשְׂרָאֵ֑ל וַיֹּסִ֙פוּ֙ לַעֲרֹ֣ךְ מִלְחָמָ֔ה בַּמָּק֕וֹם אֲשֶׁר־עָ֥רְכוּ שָׁ֖ם בַּיּ֥וֹם הָרִאשֽׁוֹן׃<קטע סוף=כב/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|כג}}<קטע סוף=סימן/><קטע התחלה=כג/>וַיַּעֲל֣וּ בְנֵֽי־יִשְׂרָאֵ֗ל וַיִּבְכּ֣וּ לִפְנֵי־יְהֹוָה֮ עַד־הָעֶ֒רֶב֒ וַיִּשְׁאֲל֤וּ בַֽיהֹוָה֙ לֵאמֹ֔ר הַאוֹסִ֗יף לָגֶ֙שֶׁת֙ לַמִּלְחָמָ֔ה עִם־בְּנֵ֥י בִנְיָמִ֖ן אָחִ֑י וַיֹּ֥אמֶר יְהֹוָ֖ה עֲל֥וּ אֵלָֽיו׃<קטע סוף=כג/>
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|כד}}<קטע סוף=סימן/><קטע התחלה=כד/>וַיִּקְרְב֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל אֶל־בְּנֵ֥י בִנְיָמִ֖ן בַּיּ֥וֹם הַשֵּׁנִֽי׃<קטע סוף=כד/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|כה}}<קטע סוף=סימן/><קטע התחלה=כה/>וַיֵּצֵא֩ בִנְיָמִ֨ן{{מ:פסק}}לִקְרָאתָ֥ם{{מ:פסק}}מִֽן־הַגִּבְעָה֮ בַּיּ֣וֹם הַשֵּׁנִי֒ וַיַּשְׁחִ֩יתוּ֩ בִבְנֵ֨י יִשְׂרָאֵ֜ל ע֗וֹד שְׁמֹנַ֨ת עָשָׂ֥ר אֶ֛לֶף אִ֖ישׁ אָ֑רְצָה כׇּל־אֵ֖לֶּה שֹׁ֥לְפֵי חָֽרֶב׃<קטע סוף=כה/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|כו}}<קטע סוף=סימן/><קטע התחלה=כו/>וַיַּעֲל֣וּ כׇל־בְּנֵי֩ יִשְׂרָאֵ֨ל וְכׇל־הָעָ֜ם וַיָּבֹ֣אוּ בֵֽית־אֵ֗ל וַיִּבְכּוּ֙ וַיֵּ֤שְׁבוּ שָׁם֙ לִפְנֵ֣י יְהֹוָ֔ה וַיָּצ֥וּמוּ בַיּוֹם־הַה֖וּא עַד־הָעָ֑רֶב וַֽיַּעֲל֛וּ עֹל֥וֹת וּשְׁלָמִ֖ים לִפְנֵ֥י יְהֹוָֽה׃<קטע סוף=כו/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|כז|סדר=יד}}<קטע סוף=סימן/><קטע התחלה=כז/>וַיִּשְׁאֲל֥וּ בְנֵי־יִשְׂרָאֵ֖ל בַּיהֹוָ֑ה וְשָׁ֗ם אֲרוֹן֙ בְּרִ֣ית הָאֱלֹהִ֔ים בַּיָּמִ֖ים הָהֵֽם׃<קטע סוף=כז/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|כח}}<קטע סוף=סימן/><קטע התחלה=כח/>וּ֠פִֽינְחָ֠ס בֶּן־אֶלְעָזָ֨ר בֶּֽן־אַהֲרֹ֜ן עֹמֵ֣ד{{מ:לגרמיה}}לְפָנָ֗יו בַּיָּמִ֣ים הָהֵם֮ לֵאמֹר֒ הַאוֹסִ֨ף ע֜וֹד לָצֵ֧את לַמִּלְחָמָ֛ה עִם־בְּנֵֽי־בִנְיָמִ֥ן אָחִ֖י אִם־אֶחְדָּ֑ל וַיֹּ֤אמֶר יְהֹוָה֙ עֲל֔וּ כִּ֥י מָחָ֖ר אֶתְּנֶ֥נּוּ בְיָדֶֽךָ׃<קטע סוף=כח/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|כט}}<קטע סוף=סימן/><קטע התחלה=כט/>וַיָּ֤שֶׂם יִשְׂרָאֵל֙ אֹֽרְבִ֔ים אֶל־הַגִּבְעָ֖ה סָבִֽיב׃<קטע סוף=כט/>
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|ל}}<קטע סוף=סימן/><קטע התחלה=ל/>וַיַּעֲל֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל אֶל־בְּנֵ֥י בִנְיָמִ֖ן בַּיּ֣וֹם הַשְּׁלִישִׁ֑י וַיַּעַרְכ֥וּ אֶל־הַגִּבְעָ֖ה כְּפַ֥עַם בְּפָֽעַם׃<קטע סוף=ל/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|לא}}<קטע סוף=סימן/><קטע התחלה=לא/>וַיֵּצְא֤וּ בְנֵֽי־בִנְיָמִן֙ לִקְרַ֣את הָעָ֔ם הׇנְתְּק֖וּ מִן־הָעִ֑יר וַיָּחֵ֡לּוּ לְהַכּוֹת֩ מֵהָעָ֨ם חֲלָלִ֜ים כְּפַ֣עַם{{מ:לגרמיה}}בְּפַ֗עַם {{נוסח|בַּֽמְסִלּוֹת֙|א=בַּֽמֲסִלּוֹת֙}} אֲשֶׁ֨ר אַחַ֜ת עֹלָ֣ה בֵֽית־אֵ֗ל וְאַחַ֤ת גִּבְעָ֙תָה֙ בַּשָּׂדֶ֔ה כִּשְׁלֹשִׁ֥ים אִ֖ישׁ בְּיִשְׂרָאֵֽל׃<קטע סוף=לא/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|לב}}<קטע סוף=סימן/><קטע התחלה=לב/>וַיֹּֽאמְרוּ֙ בְּנֵ֣י בִנְיָמִ֔ן נִגָּפִ֥ים הֵ֛ם לְפָנֵ֖ינוּ כְּבָרִֽאשֹׁנָ֑ה וּבְנֵ֧י יִשְׂרָאֵ֣ל אָמְר֗וּ נָנ֙וּסָה֙ וּֽנְתַקְּנ֔וּהוּ מִן־הָעִ֖יר {{נוסח|אֶל־הַֽמְסִלּֽוֹת|א=אֶל־הַֽמֲסִלּֽוֹת (חטף)}}׃<קטע סוף=לב/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|לג}}<קטע סוף=סימן/><קטע התחלה=לג/>וְכֹ֣ל{{מ:לגרמיה}}אִ֣ישׁ יִשְׂרָאֵ֗ל קָ֚מוּ מִמְּקוֹמ֔וֹ וַיַּעַרְכ֖וּ בְּבַ֣עַל תָּמָ֑ר וְאֹרֵ֧ב יִשְׂרָאֵ֛ל מֵגִ֥יחַ מִמְּקֹמ֖וֹ מִמַּ֥עֲרֵה גָֽבַע׃<קטע סוף=לג/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|לד}}<קטע סוף=סימן/><קטע התחלה=לד/>וַיָּבֹ֩אוּ֩ מִנֶּ֨גֶד לַגִּבְעָ֜ה עֲשֶׂ֩רֶת֩ אֲלָפִ֨ים אִ֤ישׁ בָּחוּר֙ מִכׇּל־יִשְׂרָאֵ֔ל וְהַמִּלְחָמָ֖ה כָּבֵ֑דָה וְהֵם֙ לֹ֣א יָדְע֔וּ כִּי־נֹגַ֥עַת עֲלֵיהֶ֖ם הָרָעָֽה׃<קטע סוף=לד/>
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|לה}}<קטע סוף=סימן/><קטע התחלה=לה/>וַיִּגֹּ֨ף יְהֹוָ֥ה{{מ:פסק}}אֶֽת־בִּנְיָמִן֮ לִפְנֵ֣י יִשְׂרָאֵל֒ וַיַּשְׁחִ֩יתוּ֩ בְנֵ֨י יִשְׂרָאֵ֤ל בְּבִנְיָמִן֙ בַּיּ֣וֹם הַה֔וּא עֶשְׂרִ֨ים וַחֲמִשָּׁ֥ה אֶ֛לֶף וּמֵאָ֖ה אִ֑ישׁ כׇּל־אֵ֖לֶּה {{נוסח|שֹׁ֥לֵֽף|א=שֹׁ֥לֵֽף־ (במקף וכן במג"ה)}} חָֽרֶב׃<קטע סוף=לה/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|לו}}<קטע סוף=סימן/><קטע התחלה=לו/>וַיִּרְא֥וּ בְנֵֽי־בִנְיָמִ֖ן כִּ֣י נִגָּ֑פוּ וַיִּתְּנ֨וּ אִֽישׁ־יִשְׂרָאֵ֤ל מָקוֹם֙ לְבִנְיָמִ֔ן כִּ֤י בָטְחוּ֙ אֶל־הָ֣אֹרֵ֔ב אֲשֶׁר־שָׂ֖מוּ אֶל־הַגִּבְעָֽה׃<קטע סוף=לו/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|לז}}<קטע סוף=סימן/><קטע התחלה=לז/>וְהָאֹרֵ֣ב הֵחִ֔ישׁוּ וַֽיִּפְשְׁט֖וּ אֶל־הַגִּבְעָ֑ה וַיִּמְשֹׁךְ֙ הָאֹרֵ֔ב {{נוסח|וַיַּ֥ךְ|=א|מג"ה=וַיַּ֖ךְ (תקלדה)}} אֶת־כׇּל־הָעִ֖יר לְפִי־חָֽרֶב׃<קטע סוף=לז/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|לח}}<קטע סוף=סימן/><קטע התחלה=לח/>וְהַמּוֹעֵ֗ד הָיָ֛ה לְאִ֥ישׁ יִשְׂרָאֵ֖ל עִם־הָאֹרֵ֑ב הֶ֕רֶב לְהַעֲלוֹתָ֛ם מַשְׂאַ֥ת הֶעָשָׁ֖ן מִן־הָעִֽיר׃<קטע סוף=לח/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|לט}}<קטע סוף=סימן/><קטע התחלה=לט/>וַיַּהֲפֹ֥ךְ אִֽישׁ־יִשְׂרָאֵ֖ל בַּמִּלְחָמָ֑ה וּבִנְיָמִ֡ן הֵחֵל֩ לְהַכּ֨וֹת חֲלָלִ֤ים בְּאִֽישׁ־יִשְׂרָאֵל֙ כִּשְׁלֹשִׁ֣ים אִ֔ישׁ כִּ֣י אָֽמְר֔וּ אַךְ֩ נִגּ֨וֹף נִגָּ֥ף הוּא֙ לְפָנֵ֔ינוּ כַּמִּלְחָמָ֖ה הָרִאשֹׁנָֽה׃<קטע סוף=לט/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|מ}}<קטע סוף=סימן/><קטע התחלה=מ/>וְהַמַּשְׂאֵ֗ת הֵחֵ֛לָּה לַעֲל֥וֹת מִן־הָעִ֖יר עַמּ֣וּד עָשָׁ֑ן וַיִּ֤פֶן בִּנְיָמִן֙ אַחֲרָ֔יו וְהִנֵּ֛ה עָלָ֥ה כְלִיל־הָעִ֖יר הַשָּׁמָֽיְמָה׃<קטע סוף=מ/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|מא}}<קטע סוף=סימן/><קטע התחלה=מא/>וְאִ֤ישׁ יִשְׂרָאֵל֙ הָפַ֔ךְ וַיִּבָּהֵ֖ל אִ֣ישׁ בִּנְיָמִ֑ן כִּ֣י רָאָ֔ה כִּֽי־נָגְעָ֥ה עָלָ֖יו הָֽרָעָֽה׃<קטע סוף=מא/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|מב}}<קטע סוף=סימן/><קטע התחלה=מב/>וַיִּפְנ֞וּ לִפְנֵ֨י אִ֤ישׁ יִשְׂרָאֵל֙ אֶל־דֶּ֣רֶךְ הַמִּדְבָּ֔ר וְהַמִּלְחָמָ֖ה הִדְבִּיקָ֑תְהוּ וַֽאֲשֶׁר֙ מֵהֶ֣עָרִ֔ים מַשְׁחִיתִ֥ים אוֹת֖וֹ בְּתוֹכֽוֹ׃<קטע סוף=מב/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|מג}}<קטע סוף=סימן/><קטע התחלה=מג/>כִּתְּר֤וּ אֶת־בִּנְיָמִן֙ הִרְדִיפֻ֔הוּ מְנוּחָ֖ה הִדְרִיכֻ֑הוּ עַ֛ד נֹ֥כַח הַגִּבְעָ֖ה מִמִּזְרַח־שָֽׁמֶשׁ׃<קטע סוף=מג/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|מד}}<קטע סוף=סימן/><קטע התחלה=מד/>וַֽיִּפְּלוּ֙ מִבִּנְיָמִ֔ן שְׁמֹנָֽה־עָשָׂ֥ר אֶ֖לֶף אִ֑ישׁ אֶת־כׇּל־אֵ֖לֶּה אַנְשֵׁי־חָֽיִל׃<קטע סוף=מד/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|מה}}<קטע סוף=סימן/><קטע התחלה=מה/>וַיִּפְנ֞וּ וַיָּנֻ֤סוּ הַמִּדְבָּ֙רָה֙ אֶל־סֶ֣לַע הָרִמּ֔וֹן {{נוסח|וַיְעֹלְלֻ֙הוּ֙|א=וַיְעֹלֲלֻ֙הוּ֙}} {{נוסח|בַּֽמְסִלּ֔וֹת|א=בַּֽמֲסִלּ֔וֹת}} חֲמֵ֥שֶׁת אֲלָפִ֖ים אִ֑ישׁ וַיַּדְבִּ֤יקוּ אַֽחֲרָיו֙ עַד־גִּדְעֹ֔ם וַיַּכּ֥וּ מִמֶּ֖נּוּ אַלְפַּ֥יִם אִֽישׁ׃<קטע סוף=מה/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|מו}}<קטע סוף=סימן/><קטע התחלה=מו/>וַיְהִי֩ כׇל־הַנֹּ֨פְלִ֜ים מִבִּנְיָמִ֗ן עֶשְׂרִים֩ וַחֲמִשָּׁ֨ה אֶ֥לֶף אִ֛ישׁ שֹׁ֥לֵֽף חֶ֖רֶב בַּיּ֣וֹם הַה֑וּא אֶת־כׇּל־אֵ֖לֶּה אַנְשֵׁי־חָֽיִל׃<קטע סוף=מו/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|מז}}<קטע סוף=סימן/><קטע התחלה=מז/>וַיִּפְנ֞וּ וַיָּנֻ֤סוּ הַמִּדְבָּ֙רָה֙ אֶל־סֶ֣לַע הָרִמּ֔וֹן שֵׁ֥שׁ מֵא֖וֹת אִ֑ישׁ וַיֵּֽשְׁבוּ֙ בְּסֶ֣לַע רִמּ֔וֹן אַרְבָּעָ֖ה חֳדָשִֽׁים׃<קטע סוף=מז/>
<קטע התחלה=סימן/>{{מ:פסוק|שופטים|כ|מח}}<קטע סוף=סימן/><קטע התחלה=מח/>וְאִ֨ישׁ יִשְׂרָאֵ֜ל שָׁ֣בוּ אֶל־בְּנֵ֤י בִנְיָמִן֙ וַיַּכּ֣וּם לְפִי־חֶ֔רֶב מֵעִ֤יר מְתֹם֙ עַד־בְּהֵמָ֔ה עַ֖ד כׇּל־הַנִּמְצָ֑א גַּ֛ם כׇּל־הֶעָרִ֥ים הַנִּמְצָא֖וֹת שִׁלְּח֥וּ בָאֵֽשׁ׃<קטע סוף=מח/>
<קטע סוף=פרק כ/>
<noinclude>
{{תבנית:משתמש:Dovi/טעמי המקרא-סוף}}
{{מ:שוליים-סוף}}
==הפרק בלי מספרים==
{{תבנית:משתמש:Dovi/טעמי המקרא}}
{{#בלי קטע:{{שם הדף המלא}}|סימן}}
{{תבנית:משתמש:Dovi/טעמי המקרא-סוף}}</noinclude>
ENDOFFILE
##### שמואל ב ב/טעמים
<noinclude>{{תבנית:טעמי המקרא באינטרנט (עליון)}}
{{מ:שוליים|5}}
{{תבנית:משתמש:Dovi/טעמי המקרא}}
</noinclude>
<קטע התחלה=פרק ב/>
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|א}}<קטע סוף=סימן/><קטע התחלה=א/>וַיְהִ֣י אַחֲרֵי־כֵ֗ן וַיִּשְׁאַל֩ דָּוִ֨ד בַּיהֹוָ֤ה{{מ:פסק}}לֵאמֹר֙ הַאֶֽעֱלֶ֗ה בְּאַחַת֙ עָרֵ֣י יְהוּדָ֔ה וַיֹּ֧אמֶר יְהֹוָ֛ה אֵלָ֖יו עֲלֵ֑ה וַיֹּ֧אמֶר דָּוִ֛ד אָ֥נָה אֶעֱלֶ֖ה וַיֹּ֥אמֶר חֶבְרֹֽנָה׃<קטע סוף=א/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|ב}}<קטע סוף=סימן/><קטע התחלה=ב/>וַיַּ֤עַל שָׁם֙ דָּוִ֔ד וְגַ֖ם שְׁתֵּ֣י נָשָׁ֑יו אֲחִינֹ֙עַם֙ הַיִּזְרְעֵלִ֔ית וַאֲבִיגַ֕יִל אֵ֖שֶׁת נָבָ֥ל הַֽכַּרְמְלִֽי׃<קטע סוף=ב/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|ג}}<קטע סוף=סימן/><קטע התחלה=ג/>וַאֲנָשָׁ֧יו אֲשֶׁר־עִמּ֛וֹ הֶעֱלָ֥ה דָוִ֖ד אִ֣ישׁ וּבֵית֑וֹ וַיֵּשְׁב֖וּ בְּעָרֵ֥י חֶבְרֽוֹן׃<קטע סוף=ג/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|ד}}<קטע סוף=סימן/><קטע התחלה=ד/>וַיָּבֹ֙אוּ֙ אַנְשֵׁ֣י יְהוּדָ֔ה וַיִּמְשְׁחוּ־שָׁ֧ם אֶת־דָּוִ֛ד לְמֶ֖לֶךְ עַל־בֵּ֣ית יְהוּדָ֑ה וַיַּגִּ֤דוּ לְדָוִד֙ לֵאמֹ֔ר אַנְשֵׁי֙ יָבֵ֣ישׁ גִּלְעָ֔ד אֲשֶׁ֥ר קָבְר֖וּ אֶת־שָׁאֽוּל׃<קטע סוף=ד/>
{{סס}}<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|ה}}<קטע סוף=סימן/><קטע התחלה=ה/>וַיִּשְׁלַ֤ח דָּוִד֙ מַלְאָכִ֔ים אֶל־אַנְשֵׁ֖י יָבֵ֣ישׁ גִּלְעָ֑ד וַיֹּ֣אמֶר אֲלֵיהֶ֗ם בְּרֻכִ֤ים אַתֶּם֙ לַֽיהֹוָ֔ה אֲשֶׁ֨ר עֲשִׂיתֶ֜ם הַחֶ֣סֶד הַזֶּ֗ה עִם־אֲדֹֽנֵיכֶם֙ עִם־שָׁא֔וּל וַֽתִּקְבְּר֖וּ אֹתֽוֹ׃<קטע סוף=ה/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|ו|סדר=כא}}<קטע סוף=סימן/><קטע התחלה=ו/>וְעַתָּ֕ה יַעַשׂ־יְהֹוָ֥ה עִמָּכֶ֖ם חֶ֣סֶד וֶאֱמֶ֑ת וְגַ֣ם אָנֹכִ֗י אֶעֱשֶׂ֤ה אִתְּכֶם֙ הַטּוֹבָ֣ה הַזֹּ֔את אֲשֶׁ֥ר עֲשִׂיתֶ֖ם הַדָּבָ֥ר הַזֶּֽה׃<קטע סוף=ו/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|ז}}<קטע סוף=סימן/><קטע התחלה=ז/>וְעַתָּ֣ה{{מ:לגרמיה}}תֶּחֱזַ֣קְנָה יְדֵיכֶ֗ם וִֽהְיוּ֙ לִבְנֵי־חַ֔יִל כִּי־מֵ֖ת אֲדֹנֵיכֶ֣ם שָׁא֑וּל וְגַם־אֹתִ֗י מָשְׁח֧וּ בֵית־יְהוּדָ֛ה לְמֶ֖לֶךְ עֲלֵיהֶֽם׃<קטע סוף=ז/>
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|ח}}<קטע סוף=סימן/><קטע התחלה=ח/>וְאַבְנֵ֣ר בֶּן־נֵ֔ר שַׂר־צָבָ֖א אֲשֶׁ֣ר לְשָׁא֑וּל לָקַ֗ח אֶת־אִ֥ישׁ בֹּ֙שֶׁת֙ בֶּן־שָׁא֔וּל וַיַּעֲבִרֵ֖הוּ מַחֲנָֽיִם׃<קטע סוף=ח/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|ט}}<קטע סוף=סימן/><קטע התחלה=ט/>וַיַּמְלִכֵ֙הוּ֙ אֶל־הַגִּלְעָ֔ד וְאֶל־הָאֲשׁוּרִ֖י וְאֶֽל־יִזְרְעֶ֑אל וְעַל־אֶפְרַ֙יִם֙ וְעַל־בִּנְיָמִ֔ן וְעַל־יִשְׂרָאֵ֖ל כֻּלֹּֽה׃<קטע סוף=ט/>
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|י}}<קטע סוף=סימן/><קטע התחלה=י/>בֶּן־אַרְבָּעִ֨ים שָׁנָ֜ה אִֽישׁ־בֹּ֣שֶׁת בֶּן־שָׁא֗וּל בְּמׇלְכוֹ֙ עַל־יִשְׂרָאֵ֔ל וּשְׁתַּ֥יִם שָׁנִ֖ים מָלָ֑ךְ אַ֚ךְ בֵּ֣ית יְהוּדָ֔ה הָי֖וּ אַחֲרֵ֥י דָוִֽד׃<קטע סוף=י/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|יא}}<קטע סוף=סימן/><קטע התחלה=יא/>וַֽיְהִי֙ מִסְפַּ֣ר הַיָּמִ֔ים אֲשֶׁר֩ הָיָ֨ה דָוִ֥ד מֶ֛לֶךְ בְּחֶבְר֖וֹן עַל־בֵּ֣ית יְהוּדָ֑ה שֶׁ֥בַע שָׁנִ֖ים וְשִׁשָּׁ֥ה חֳדָשִֽׁים׃<קטע סוף=יא/>
{{סס}}
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|יב}}<קטע סוף=סימן/><קטע התחלה=יב/>וַיֵּצֵא֙ אַבְנֵ֣ר בֶּן־נֵ֔ר וְעַבְדֵ֖י אִֽישׁ־בֹּ֣שֶׁת בֶּן־שָׁא֑וּל מִֽמַּחֲנַ֖יִם גִּבְעֽוֹנָה׃<קטע סוף=יב/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|יג}}<קטע סוף=סימן/><קטע התחלה=יג/>וְיוֹאָ֨ב בֶּן־צְרוּיָ֜ה וְעַבְדֵ֤י דָוִד֙ יָֽצְא֔וּ וַֽיִּפְגְּשׁ֛וּם עַל־בְּרֵכַ֥ת גִּבְע֖וֹן יַחְדָּ֑ו וַיֵּ֨שְׁב֜וּ אֵ֤לֶּה עַל־הַבְּרֵכָה֙ מִזֶּ֔ה וְאֵ֥לֶּה עַל־הַבְּרֵכָ֖ה מִזֶּֽה׃<קטע סוף=יג/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|יד}}<קטע סוף=סימן/><קטע התחלה=יד/>וַיֹּ֤אמֶר אַבְנֵר֙ אֶל־יוֹאָ֔ב יָק֤וּמוּ נָא֙ הַנְּעָרִ֔ים וִישַׂחֲק֖וּ לְפָנֵ֑ינוּ וַיֹּ֥אמֶר יוֹאָ֖ב יָקֻֽמוּ׃<קטע סוף=יד/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|טו}}<קטע סוף=סימן/><קטע התחלה=טו/>וַיָּקֻ֖מוּ וַיַּעַבְר֣וּ בְמִסְפָּ֑ר שְׁנֵ֧ים עָשָׂ֣ר לְבִנְיָמִ֗ן וּלְאִ֥ישׁ בֹּ֙שֶׁת֙ בֶּן־שָׁא֔וּל וּשְׁנֵ֥ים עָשָׂ֖ר מֵעַבְדֵ֥י דָוִֽד׃<קטע סוף=טו/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|טז}}<קטע סוף=סימן/><קטע התחלה=טז/>וַֽיַּחֲזִ֜קוּ אִ֣ישׁ{{מ:לגרמיה}}בְּרֹ֣אשׁ רֵעֵ֗הוּ וְחַרְבּוֹ֙ בְּצַ֣ד רֵעֵ֔הוּ וַֽיִּפְּל֖וּ יַחְדָּ֑ו וַיִּקְרָא֙ לַמָּק֣וֹם הַה֔וּא חֶלְקַ֥ת הַצֻּרִ֖ים אֲשֶׁ֥ר בְּגִבְעֽוֹן׃<קטע סוף=טז/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|יז}}<קטע סוף=סימן/><קטע התחלה=יז/>וַתְּהִ֧י הַמִּלְחָמָ֛ה קָשָׁ֥ה עַד־מְאֹ֖ד בַּיּ֣וֹם הַה֑וּא וַיִּנָּ֤גֶף אַבְנֵר֙ וְאַנְשֵׁ֣י יִשְׂרָאֵ֔ל לִפְנֵ֖י עַבְדֵ֥י דָוִֽד׃<קטע סוף=יז/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|יח}}<קטע סוף=סימן/><קטע התחלה=יח/>וַיִּֽהְיוּ־שָׁ֗ם שְׁלֹשָׁה֙ בְּנֵ֣י צְרוּיָ֔ה יוֹאָ֥ב וַאֲבִישַׁ֖י וַעֲשָׂהאֵ֑ל וַֽעֲשָׂהאֵל֙ קַ֣ל בְּרַגְלָ֔יו כְּאַחַ֥ד הַצְּבָיִ֖ם אֲשֶׁ֥ר בַּשָּׂדֶֽה׃<קטע סוף=יח/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|יט}}<קטע סוף=סימן/><קטע התחלה=יט/>וַיִּרְדֹּ֥ף עֲשָׂהאֵ֖ל אַחֲרֵ֣י אַבְנֵ֑ר וְלֹא־נָטָ֣ה לָלֶ֗כֶת עַל־הַיָּמִין֙ וְעַֽל־הַשְּׂמֹ֔אול מֵאַחֲרֵ֖י אַבְנֵֽר׃<קטע סוף=יט/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|כ}}<קטע סוף=סימן/><קטע התחלה=כ/>וַיִּ֤פֶן אַבְנֵר֙ אַֽחֲרָ֔יו וַיֹּ֕אמֶר הַאַתָּ֥ה זֶ֖ה עֲשָׂהאֵ֑ל וַיֹּ֖אמֶר אָנֹֽכִי׃<קטע סוף=כ/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|כא}}<קטע סוף=סימן/><קטע התחלה=כא/>וַיֹּ֧אמֶר ל֣וֹ אַבְנֵ֗ר נְטֵ֤ה לְךָ֙ עַל־יְמִֽינְךָ֙ א֣וֹ עַל־שְׂמֹאלֶ֔ךָ וֶאֱחֹ֣ז לְךָ֗ אֶחָד֙ מֵֽהַנְּעָרִ֔ים וְקַח־לְךָ֖ אֶת־חֲלִצָת֑וֹ וְלֹא־אָבָ֣ה עֲשָׂהאֵ֔ל לָס֖וּר מֵאַחֲרָֽיו׃<קטע סוף=כא/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|כב}}<קטע סוף=סימן/><קטע התחלה=כב/>וַיֹּ֧סֶף ע֣וֹד אַבְנֵ֗ר לֵאמֹר֙ אֶל־עֲשָׂהאֵ֔ל ס֥וּר לְךָ֖ מֵאַֽחֲרָ֑י לָ֤מָּה אַכֶּ֙כָּה֙ אַ֔רְצָה וְאֵיךְ֙ אֶשָּׂ֣א פָנַ֔י אֶל־יוֹאָ֖ב אָחִֽיךָ׃<קטע סוף=כב/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|כג}}<קטע סוף=סימן/><קטע התחלה=כג/>וַיְמָאֵ֣ן לָס֗וּר וַיַּכֵּ֣הוּ אַבְנֵר֩ בְּאַחֲרֵ֨י הַחֲנִ֜ית אֶל־הַחֹ֗מֶשׁ וַתֵּצֵ֤א הַֽחֲנִית֙ מֵֽאַחֲרָ֔יו וַיִּפׇּל־שָׁ֖ם וַיָּ֣מׇת תַּחְתָּ֑ו וַיְהִ֡י כׇּל־הַבָּ֣א אֶל־הַמָּקוֹם֩ אֲשֶׁר־נָ֨פַל שָׁ֧ם עֲשָׂהאֵ֛ל וַיָּמֹ֖ת וַֽיַּעֲמֹֽדוּ׃<קטע סוף=כג/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|כד}}<קטע סוף=סימן/><קטע התחלה=כד/>וַֽיִּרְדְּפ֛וּ יוֹאָ֥ב וַאֲבִישַׁ֖י אַחֲרֵ֣י אַבְנֵ֑ר וְהַשֶּׁ֣מֶשׁ בָּ֔אָה וְהֵ֗מָּה בָּ֚אוּ עַד־גִּבְעַ֣ת אַמָּ֔ה אֲשֶׁר֙ עַל־פְּנֵי־גִ֔יחַ דֶּ֖רֶךְ מִדְבַּ֥ר גִּבְעֽוֹן׃<קטע סוף=כד/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|כה}}<קטע סוף=סימן/><קטע התחלה=כה/>וַיִּֽתְקַבְּצ֤וּ בְנֵֽי־בִנְיָמִן֙ אַחֲרֵ֣י אַבְנֵ֔ר וַיִּהְי֖וּ לַאֲגֻדָּ֣ה אֶחָ֑ת וַיַּ֣עַמְד֔וּ עַ֥ל רֹאשׁ־גִּבְעָ֖ה אֶחָֽת׃<קטע סוף=כה/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|כו}}<קטע סוף=סימן/><קטע התחלה=כו/>וַיִּקְרָ֨א אַבְנֵ֜ר אֶל־יוֹאָ֗ב וַיֹּ֙אמֶר֙ הֲלָנֶ֙צַח֙ תֹּ֣אכַל חֶ֔רֶב הֲל֣וֹא יָדַ֔עְתָּה כִּי־מָרָ֥ה תִֽהְיֶ֖ה בָּאַֽחֲרוֹנָ֑ה וְעַד־מָתַי֙ לֹא־תֹאמַ֣ר לָעָ֔ם לָשׁ֖וּב מֵאַחֲרֵ֥י אֲחֵיהֶֽם׃<קטע סוף=כו/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|כז}}<קטע סוף=סימן/><קטע התחלה=כז/>וַיֹּ֣אמֶר יוֹאָ֔ב חַ֚י הָאֱלֹהִ֔ים כִּ֥י לוּלֵ֖א דִּבַּ֑רְתָּ כִּ֣י אָ֤ז מֵֽהַבֹּ֙קֶר֙ נַעֲלָ֣ה הָעָ֔ם אִ֖ישׁ מֵאַחֲרֵ֥י אָחִֽיו׃<קטע סוף=כז/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|כח}}<קטע סוף=סימן/><קטע התחלה=כח/>וַיִּתְקַ֤ע יוֹאָב֙ בַּשּׁוֹפָ֔ר וַיַּֽעַמְדוּ֙ כׇּל־הָעָ֔ם וְלֹא־יִרְדְּפ֥וּ ע֖וֹד אַחֲרֵ֣י יִשְׂרָאֵ֑ל וְלֹא־יָסְפ֥וּ ע֖וֹד לְהִלָּחֵֽם׃<קטע סוף=כח/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|כט}}<קטע סוף=סימן/><קטע התחלה=כט/>וְאַבְנֵ֣ר וַֽאֲנָשָׁ֗יו הָֽלְכוּ֙ בָּעֲרָבָ֔ה כֹּ֖ל הַלַּ֣יְלָה הַה֑וּא וַיַּעַבְר֣וּ אֶת־הַיַּרְדֵּ֗ן וַיֵּֽלְכוּ֙ כׇּל־הַבִּתְר֔וֹן וַיָּבֹ֖אוּ מַחֲנָֽיִם׃<קטע סוף=כט/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|ל}}<קטע סוף=סימן/><קטע התחלה=ל/>וְיוֹאָ֗ב שָׁ֚ב מֵאַחֲרֵ֣י אַבְנֵ֔ר וַיִּקְבֹּ֖ץ אֶת־כׇּל־הָעָ֑ם וַיִּפָּ֨קְד֜וּ מֵעַבְדֵ֥י דָוִ֛ד תִּשְׁעָה־עָשָׂ֥ר אִ֖ישׁ וַעֲשָׂהאֵֽל׃<קטע סוף=ל/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|לא}}<קטע סוף=סימן/><קטע התחלה=לא/>וְעַבְדֵ֣י דָוִ֗ד הִכּוּ֙ מִבִּנְיָמִ֔ן וּבְאַנְשֵׁ֖י אַבְנֵ֑ר שְׁלֹשׁ־מֵא֧וֹת וְשִׁשִּׁ֛ים אִ֖ישׁ מֵֽתוּ׃<קטע סוף=לא/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|ב|לב}}<קטע סוף=סימן/><קטע התחלה=לב/>וַיִּשְׂאוּ֙ אֶת־עֲשָׂהאֵ֔ל וַֽיִּקְבְּרֻ֙הוּ֙ בְּקֶ֣בֶר אָבִ֔יו אֲשֶׁ֖ר בֵּ֣ית לָ֑חֶם וַיֵּלְכ֣וּ כׇל־הַלַּ֗יְלָה יוֹאָב֙ וַאֲנָשָׁ֔יו וַיֵּאֹ֥ר לָהֶ֖ם בְּחֶבְרֽוֹן׃<קטע סוף=לב/>
<קטע סוף=פרק ב/>
<noinclude>
{{תבנית:משתמש:Dovi/טעמי המקרא-סוף}}
{{מ:שוליים-סוף}}
==הפרק בלי מספרים==
{{תבנית:משתמש:Dovi/טעמי המקרא}}
{{#בלי קטע:{{שם הדף המלא}}|סימן}}
{{תבנית:משתמש:Dovi/טעמי המקרא-סוף}}</noinclude>
ENDOFFILE
##### שמואל ב טז/טעמים
<noinclude>{{תבנית:טעמי המקרא באינטרנט (עליון)}}
{{מ:שוליים|5}}
{{תבנית:משתמש:Dovi/טעמי המקרא}}
</noinclude>
<קטע התחלה=פרק טז/>
{{סס}}<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|טז|א}}<קטע סוף=סימן/><קטע התחלה=א/>וְדָוִ֗ד עָבַ֤ר מְעַט֙ מֵֽהָרֹ֔אשׁ וְהִנֵּ֥ה צִיבָ֛א נַ֥עַר מְפִיבֹ֖שֶׁת לִקְרָאת֑וֹ וְצֶ֨מֶד חֲמֹרִ֜ים חֲבֻשִׁ֗ים וַעֲלֵיהֶם֩ מָאתַ֨יִם לֶ֜חֶם וּמֵאָ֧ה צִמּוּקִ֛ים וּמֵ֥אָה קַ֖יִץ וְנֵ֥בֶל יָֽיִן׃<קטע סוף=א/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|טז|ב}}<קטע סוף=סימן/><קטע התחלה=ב/>וַיֹּ֧אמֶר הַמֶּ֛לֶךְ אֶל־צִיבָ֖א מָה־אֵ֣לֶּה לָּ֑ךְ וַיֹּ֣אמֶר צִ֠יבָ֠א הַחֲמוֹרִ֨ים לְבֵית־הַמֶּ֜לֶךְ לִרְכֹּ֗ב {{כו"ק|ולהלחם|וְהַלֶּ֤חֶם}} וְהַקַּ֙יִץ֙ לֶאֱכ֣וֹל הַנְּעָרִ֔ים וְהַיַּ֕יִן לִשְׁתּ֥וֹת הַיָּעֵ֖ף בַּמִּדְבָּֽר׃<קטע סוף=ב/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|טז|ג}}<קטע סוף=סימן/><קטע התחלה=ג/>וַיֹּ֣אמֶר הַמֶּ֔לֶךְ וְאַיֵּ֖ה בֶּן־אֲדֹנֶ֑יךָ וַיֹּ֨אמֶר צִיבָ֜א אֶל־הַמֶּ֗לֶךְ הִנֵּה֙ יוֹשֵׁ֣ב בִּירֽוּשָׁל{{H|ַ|֔}}ם כִּ֣י אָמַ֔ר הַיּ֗וֹם יָשִׁ֤יבוּ לִי֙ בֵּ֣ית יִשְׂרָאֵ֔ל אֵ֖ת מַמְלְכ֥וּת אָבִֽי׃<קטע סוף=ג/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|טז|ד}}<קטע סוף=סימן/><קטע התחלה=ד/>וַיֹּ֤אמֶר הַמֶּ֙לֶךְ֙ לְצִבָ֔א הִנֵּ֣ה לְךָ֔ כֹּ֖ל אֲשֶׁ֣ר לִמְפִיבֹ֑שֶׁת וַיֹּ֤אמֶר צִיבָא֙ הִֽשְׁתַּחֲוֵ֔יתִי אֶמְצָא־חֵ֥ן בְּעֵינֶ֖יךָ אֲדֹנִ֥י הַמֶּֽלֶךְ׃<קטע סוף=ד/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|טז|ה}}<קטע סוף=סימן/><קטע התחלה=ה/>וּבָ֛א הַמֶּ֥לֶךְ דָּוִ֖ד עַד־בַּחוּרִ֑ים וְהִנֵּ֣ה מִשָּׁם֩ אִ֨ישׁ יוֹצֵ֜א מִמִּשְׁפַּ֣חַת בֵּית־שָׁא֗וּל וּשְׁמוֹ֙ שִׁמְעִ֣י בֶן־גֵּרָ֔א יֹצֵ֥א יָצ֖וֹא וּמְקַלֵּֽל׃<קטע סוף=ה/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|טז|ו}}<קטע סוף=סימן/><קטע התחלה=ו/>וַיְסַקֵּ֤ל בָּֽאֲבָנִים֙ אֶת־דָּוִ֔ד וְאֶת־כׇּל־עַבְדֵ֖י הַמֶּ֣לֶךְ דָּוִ֑ד וְכׇל־הָעָם֙ וְכׇל־הַגִּבֹּרִ֔ים מִימִינ֖וֹ וּמִשְּׂמֹאלֽוֹ׃<קטע סוף=ו/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|טז|ז}}<קטע סוף=סימן/><קטע התחלה=ז/>וְכֹה־אָמַ֥ר שִׁמְעִ֖י {{נוסח|בְּקַֽלְל֑וֹ|א=בְּקַֽלֲל֑וֹ}} צֵ֥א צֵ֛א אִ֥ישׁ הַדָּמִ֖ים וְאִ֥ישׁ הַבְּלִיָּֽעַל׃<קטע סוף=ז/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|טז|ח}}<קטע סוף=סימן/><קטע התחלה=ח/>הֵשִׁיב֩ עָלֶ֨יךָ יְהֹוָ֜ה כֹּ֣ל{{מ:לגרמיה}}דְּמֵ֣י בֵית־שָׁא֗וּל אֲשֶׁ֤ר מָלַ֙כְתָּ֙ תַּחְתָּ֔ו וַיִּתֵּ֤ן יְהֹוָה֙ אֶת־הַמְּלוּכָ֔ה בְּיַ֖ד אַבְשָׁל֣וֹם בְּנֶ֑ךָ וְהִנְּךָ֙ בְּרָ֣עָתֶ֔ךָ כִּ֛י אִ֥ישׁ דָּמִ֖ים אָֽתָּה׃<קטע סוף=ח/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|טז|ט}}<קטע סוף=סימן/><קטע התחלה=ט/>וַיֹּ֨אמֶר אֲבִישַׁ֤י בֶּן־צְרוּיָה֙ אֶל־הַמֶּ֔לֶךְ לָ֣מָּה יְקַלֵּ֞ל הַכֶּ֤לֶב הַמֵּת֙ הַזֶּ֔ה אֶת־אֲדֹנִ֖י הַמֶּ֑לֶךְ אֶעְבְּרָה־נָּ֖א וְאָסִ֥ירָה אֶת־רֹאשֽׁוֹ׃<קטע סוף=ט/>
{{סס}}<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|טז|י}}<קטע סוף=סימן/><קטע התחלה=י/>וַיֹּ֣אמֶר הַמֶּ֔לֶךְ מַה־לִּ֥י וְלָכֶ֖ם בְּנֵ֣י צְרֻיָ֑ה {{כו"ק|כי|כֹּ֣ה}} יְקַלֵּ֗ל {{כו"ק|וכי|כִּ֤י}} יְהֹוָה֙ אָ֤מַר לוֹ֙ קַלֵּ֣ל אֶת־דָּוִ֔ד וּמִ֣י יֹאמַ֔ר מַדּ֖וּעַ עָשִׂ֥יתָה כֵּֽן׃<קטע סוף=י/>
{{סס}}<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|טז|יא}}<קטע סוף=סימן/><קטע התחלה=יא/>וַיֹּ֨אמֶר דָּוִ֤ד אֶל־אֲבִישַׁי֙ וְאֶל־כׇּל־עֲבָדָ֔יו הִנֵּ֥ה בְנִ֛י אֲשֶׁר־יָצָ֥א מִמֵּעַ֖י מְבַקֵּ֣שׁ אֶת־נַפְשִׁ֑י וְאַ֨ף כִּֽי־עַתָּ֜ה בֶּן־הַיְמִינִ֗י הַנִּ֤חוּ לוֹ֙ וִֽיקַלֵּ֔ל כִּ֥י אָמַר־ל֖וֹ יְהֹוָֽה׃<קטע סוף=יא/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|טז|יב}}<קטע סוף=סימן/><קטע התחלה=יב/>אוּלַ֛י יִרְאֶ֥ה יְהֹוָ֖ה {{כו"ק|בעוני|בְּעֵינִ֑י}} וְהֵשִׁ֨יב יְהֹוָ֥ה לִי֙ טוֹבָ֔ה תַּ֥חַת קִלְלָת֖וֹ הַיּ֥וֹם הַזֶּֽה׃<קטע סוף=יב/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|טז|יג}}<קטע סוף=סימן/><קטע התחלה=יג/>וַיֵּ֧לֶךְ דָּוִ֛ד וַאֲנָשָׁ֖יו בַּדָּ֑רֶךְ{{פסקא באמצע פסוק|{{ססס}}|שמואל א ב טז יג}}וְשִׁמְעִ֡י הֹלֵךְ֩ בְּצֵ֨לַע הָהָ֜ר לְעֻמָּת֗וֹ הָלוֹךְ֙ וַיְקַלֵּ֔ל וַיְסַקֵּ֤ל בָּאֲבָנִים֙ לְעֻמָּת֔וֹ וְעִפַּ֖ר בֶּעָפָֽר׃<קטע סוף=יג/>
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|טז|יד}}<קטע סוף=סימן/><קטע התחלה=יד/>וַיָּבֹ֥א הַמֶּ֛לֶךְ וְכׇל־הָעָ֥ם אֲשֶׁר־אִתּ֖וֹ עֲיֵפִ֑ים וַיִּנָּפֵ֖שׁ שָֽׁם׃<קטע סוף=יד/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|טז|טו}}<קטע סוף=סימן/><קטע התחלה=טו/>וְאַבְשָׁל֗וֹם וְכׇל־הָעָם֙ אִ֣ישׁ יִשְׂרָאֵ֔ל בָּ֖אוּ יְרוּשָׁל{{H|ָ|֑}}ם וַאֲחִיתֹ֖פֶל אִתּֽוֹ׃<קטע סוף=טו/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|טז|טז}}<קטע סוף=סימן/><קטע התחלה=טז/>וַיְהִ֗י כַּאֲשֶׁר־בָּ֞א חוּשַׁ֧י הָאַרְכִּ֛י רֵעֶ֥ה דָוִ֖ד אֶל־אַבְשָׁל֑וֹם וַיֹּ֤אמֶר חוּשַׁי֙ אֶל־אַבְשָׁל֔וֹם יְחִ֥י הַמֶּ֖לֶךְ יְחִ֥י הַמֶּֽלֶךְ׃<קטע סוף=טז/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|טז|יז}}<קטע סוף=סימן/><קטע התחלה=יז/>וַיֹּ֤אמֶר אַבְשָׁלוֹם֙ אֶל־חוּשַׁ֔י זֶ֥ה חַסְדְּךָ֖ אֶת־רֵעֶ֑ךָ לָ֥מָּה לֹא־הָלַ֖כְתָּ אֶת־רֵעֶֽךָ׃<קטע סוף=יז/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|טז|יח}}<קטע סוף=סימן/><קטע התחלה=יח/>וַיֹּ֣אמֶר חוּשַׁי֮ אֶל־אַבְשָׁלֹם֒ לֹ֕א כִּי֩ אֲשֶׁ֨ר בָּחַ֧ר יְהֹוָ֛ה וְהָעָ֥ם הַזֶּ֖ה וְכׇל־אִ֣ישׁ יִשְׂרָאֵ֑ל {{כו"ק|לא|ל֥וֹ}} אֶהְיֶ֖ה וְאִתּ֥וֹ אֵשֵֽׁב׃<קטע סוף=יח/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|טז|יט}}<קטע סוף=סימן/><קטע התחלה=יט/>וְהַשֵּׁנִ֗ית לְמִי֙ אֲנִ֣י אֶעֱבֹ֔ד הֲל֖וֹא לִפְנֵ֣י בְנ֑וֹ כַּאֲשֶׁ֤ר עָבַ֙דְתִּי֙ לִפְנֵ֣י אָבִ֔יךָ כֵּ֖ן אֶהְיֶ֥ה לְפָנֶֽיךָ׃<קטע סוף=יט/>
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|טז|כ}}<קטע סוף=סימן/><קטע התחלה=כ/>וַיֹּ֥אמֶר אַבְשָׁל֖וֹם אֶל־אֲחִיתֹ֑פֶל הָב֥וּ לָכֶ֛ם עֵצָ֖ה מַֽה־נַּעֲשֶֽׂה׃<קטע סוף=כ/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|טז|כא}}<קטע סוף=סימן/><קטע התחלה=כא/>וַיֹּ֤אמֶר אֲחִיתֹ֙פֶל֙ אֶל־אַבְשָׁלֹ֔ם בּ֚וֹא אֶל־פִּֽלַגְשֵׁ֣י אָבִ֔יךָ אֲשֶׁ֥ר הִנִּ֖יחַ לִשְׁמ֣וֹר הַבָּ֑יִת וְשָׁמַ֤ע כׇּל־יִשְׂרָאֵל֙ כִּֽי־נִבְאַ֣שְׁתָּ אֶת־אָבִ֔יךָ וְחָ֣זְק֔וּ יְדֵ֖י כׇּל־אֲשֶׁ֥ר אִתָּֽךְ׃<קטע סוף=כא/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|טז|כב}}<קטע סוף=סימן/><קטע התחלה=כב/>וַיַּטּ֧וּ לְאַבְשָׁל֛וֹם הָאֹ֖הֶל עַל־הַגָּ֑ג וַיָּבֹ֤א אַבְשָׁלוֹם֙ אֶל־פִּֽלַגְשֵׁ֣י אָבִ֔יו לְעֵינֵ֖י כׇּל־יִשְׂרָאֵֽל׃<קטע סוף=כב/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|טז|כג}}<קטע סוף=סימן/><קטע התחלה=כג/>וַעֲצַ֣ת אֲחִיתֹ֗פֶל אֲשֶׁ֤ר יָעַץ֙ בַּיָּמִ֣ים הָהֵ֔ם כַּאֲשֶׁ֥ר {{נוסח|יִשְׁאַל־{{קרי ולא כתיב|[אִ֖ישׁ]}}|א=חסר ניקוד לקרי ולא כתיב, ויש רק רווח צר לאחר המקף}} בִּדְבַ֣ר הָאֱלֹהִ֑ים כֵּ֚ן כׇּל־עֲצַ֣ת אֲחִיתֹ֔פֶל גַּם־לְדָוִ֖ד גַּ֥ם לְאַבְשָׁלֹֽם׃<קטע סוף=כג/>
<קטע סוף=פרק טז/>
<noinclude>
{{תבנית:משתמש:Dovi/טעמי המקרא-סוף}}
{{מ:שוליים-סוף}}
==הפרק בלי מספרים==
{{תבנית:משתמש:Dovi/טעמי המקרא}}
{{#בלי קטע:{{שם הדף המלא}}|סימן}}
{{תבנית:משתמש:Dovi/טעמי המקרא-סוף}}</noinclude>
ENDOFFILE
##### שמואל ב י/טעמים
<noinclude>{{תבנית:טעמי המקרא באינטרנט (עליון)}}
{{מ:שוליים|5}}
{{תבנית:משתמש:Dovi/טעמי המקרא}}
</noinclude>
<קטע התחלה=פרק י/>
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|י|א}}<קטע סוף=סימן/><קטע התחלה=א/>וַֽיְהִי֙ אַחֲרֵי־כֵ֔ן וַיָּ֕מׇת מֶ֖לֶךְ בְּנֵ֣י עַמּ֑וֹן וַיִּמְלֹ֛ךְ חָנ֥וּן בְּנ֖וֹ תַּחְתָּֽיו׃<קטע סוף=א/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|י|ב}}<קטע סוף=סימן/><קטע התחלה=ב/>וַיֹּ֨אמֶר דָּוִ֜ד אֶעֱשֶׂה־חֶ֣סֶד{{מ:לגרמיה}}עִם־חָנ֣וּן בֶּן־נָחָ֗שׁ כַּאֲשֶׁר֩ עָשָׂ֨ה אָבִ֤יו עִמָּדִי֙ חֶ֔סֶד וַיִּשְׁלַ֨ח דָּוִ֧ד לְנַחֲמ֛וֹ בְּיַד־עֲבָדָ֖יו אֶל־אָבִ֑יו וַיָּבֹ֙אוּ֙ עַבְדֵ֣י דָוִ֔ד אֶ֖רֶץ בְּנֵ֥י עַמּֽוֹן׃<קטע סוף=ב/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|י|ג}}<קטע סוף=סימן/><קטע התחלה=ג/>וַיֹּאמְרוּ֩ שָׂרֵ֨י בְנֵי־עַמּ֜וֹן אֶל־חָנ֣וּן אֲדֹנֵיהֶ֗ם {{נוסח|הַֽמְכַבֵּ֨ד|א=הַֽמֲכַבֵּ֨ד}} דָּוִ֤ד אֶת־אָבִ֙יךָ֙ בְּעֵינֶ֔יךָ כִּֽי־שָׁלַ֥ח לְךָ֖ מְנַחֲמִ֑ים הֲ֠ל֠וֹא בַּעֲב֞וּר חֲקֹ֤ר אֶת־הָעִיר֙ וּלְרַגְּלָ֣הּ וּלְהׇפְכָ֔הּ שָׁלַ֥ח דָּוִ֛ד אֶת־עֲבָדָ֖יו אֵלֶֽיךָ׃<קטע סוף=ג/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|י|ד}}<קטע סוף=סימן/><קטע התחלה=ד/>וַיִּקַּ֨ח חָנ֜וּן אֶת־עַבְדֵ֣י דָוִ֗ד וַיְגַלַּח֙ אֶת־חֲצִ֣י זְקָנָ֔ם וַיִּכְרֹ֧ת אֶת־מַדְוֵיהֶ֛ם בַּחֵ֖צִי עַ֣ד שְׁתוֹתֵיהֶ֑ם וַֽיְשַׁלְּחֵֽם׃<קטע סוף=ד/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|י|ה}}<קטע סוף=סימן/><קטע התחלה=ה/>וַיַּגִּ֤דוּ לְדָוִד֙ וַיִּשְׁלַ֣ח לִקְרָאתָ֔ם כִּי־הָי֥וּ הָאֲנָשִׁ֖ים נִכְלָמִ֣ים מְאֹ֑ד וַיֹּ֤אמֶר הַמֶּ֙לֶךְ֙ שְׁב֣וּ בִירֵח֔וֹ עַד־יְצַמַּ֥ח זְקַנְכֶ֖ם וְשַׁבְתֶּֽם׃<קטע סוף=ה/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|י|ו}}<קטע סוף=סימן/><קטע התחלה=ו/>וַיִּרְאוּ֙ בְּנֵ֣י עַמּ֔וֹן כִּ֥י נִבְאֲשׁ֖וּ בְּדָוִ֑ד וַיִּשְׁלְח֣וּ בְנֵי־עַמּ֡וֹן וַיִּשְׂכְּרוּ֩ אֶת־אֲרַ֨ם בֵּית־רְח֜וֹב וְאֶת־אֲרַ֣ם צוֹבָ֗א עֶשְׂרִ֥ים אֶ֙לֶף֙ רַגְלִ֔י וְאֶת־מֶ֤לֶךְ מַֽעֲכָה֙ אֶ֣לֶף אִ֔ישׁ וְאִ֣ישׁ ט֔וֹב שְׁנֵים־עָשָׂ֥ר אֶ֖לֶף אִֽישׁ׃<קטע סוף=ו/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|י|ז}}<קטע סוף=סימן/><קטע התחלה=ז/>וַיִּשְׁמַ֖ע דָּוִ֑ד וַיִּשְׁלַח֙ אֶת־יוֹאָ֔ב וְאֵ֥ת כׇּל־הַצָּבָ֖א הַגִּבֹּרִֽים׃<קטע סוף=ז/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|י|ח}}<קטע סוף=סימן/><קטע התחלה=ח/>וַיֵּֽצְאוּ֙ בְּנֵ֣י עַמּ֔וֹן וַיַּעַרְכ֥וּ מִלְחָמָ֖ה פֶּ֣תַח הַשָּׁ֑עַר וַאֲרַ֨ם צוֹבָ֤א וּרְחוֹב֙ וְאִֽישׁ־ט֣וֹב וּמַעֲכָ֔ה לְבַדָּ֖ם בַּשָּׂדֶֽה׃<קטע סוף=ח/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|י|ט}}<קטע סוף=סימן/><קטע התחלה=ט/>וַיַּ֣רְא יוֹאָ֗ב כִּֽי־הָיְתָ֤ה אֵלָיו֙ פְּנֵ֣י הַמִּלְחָמָ֔ה מִפָּנִ֖ים וּמֵאָח֑וֹר וַיִּבְחַ֗ר מִכֹּל֙ בְּחוּרֵ֣י {{כו"ק|בישראל|יִשְׂרָאֵ֔ל}} וַֽיַּעֲרֹ֖ךְ לִקְרַ֥את אֲרָֽם׃<קטע סוף=ט/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|י|י}}<קטע סוף=סימן/><קטע התחלה=י/>וְאֵת֙ יֶ֣תֶר הָעָ֔ם נָתַ֕ן בְּיַ֖ד אַבְשַׁ֣י אָחִ֑יו וַיַּעֲרֹ֕ךְ לִקְרַ֖את בְּנֵ֥י עַמּֽוֹן׃<קטע סוף=י/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|י|יא}}<קטע סוף=סימן/><קטע התחלה=יא/>וַיֹּ֗אמֶר אִם־תֶּחֱזַ֤ק אֲרָם֙ מִמֶּ֔נִּי וְהָיִ֥תָה לִּ֖י לִישׁוּעָ֑ה וְאִם־בְּנֵ֤י עַמּוֹן֙ יֶחֶזְק֣וּ מִמְּךָ֔ וְהָלַכְתִּ֖י לְהוֹשִׁ֥יעַֽ לָֽךְ׃<קטע סוף=יא/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|י|יב|סדר=כה}}<קטע סוף=סימן/><קטע התחלה=יב/>חֲזַ֤ק וְנִתְחַזַּק֙ בְּעַד־עַמֵּ֔נוּ וּבְעַ֖ד עָרֵ֣י אֱלֹהֵ֑ינוּ וַֽיהֹוָ֔ה יַעֲשֶׂ֥ה הַטּ֖וֹב בְּעֵינָֽיו׃<קטע סוף=יב/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|י|יג}}<קטע סוף=סימן/><קטע התחלה=יג/>וַיִּגַּ֣שׁ יוֹאָ֗ב וְהָעָם֙ אֲשֶׁ֣ר עִמּ֔וֹ לַמִּלְחָמָ֖ה בַּאֲרָ֑ם וַיָּנֻ֖סוּ מִפָּנָֽיו׃<קטע סוף=יג/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|י|יד}}<קטע סוף=סימן/><קטע התחלה=יד/>וּבְנֵ֨י עַמּ֤וֹן רָאוּ֙ כִּֽי־נָ֣ס אֲרָ֔ם וַיָּנֻ֙סוּ֙ מִפְּנֵ֣י אֲבִישַׁ֔י וַיָּבֹ֖אוּ הָעִ֑יר וַיָּ֣שׇׁב יוֹאָ֗ב מֵעַל֙ בְּנֵ֣י עַמּ֔וֹן וַיָּבֹ֖א יְרוּשָׁל{{H|ָ|ֽ}}ם׃<קטע סוף=יד/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|י|טו}}<קטע סוף=סימן/><קטע התחלה=טו/>וַיַּ֣רְא אֲרָ֔ם כִּ֥י נִגַּ֖ף לִפְנֵ֣י יִשְׂרָאֵ֑ל וַיֵּאָסְפ֖וּ יָֽחַד׃<קטע סוף=טו/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|י|טז}}<קטע סוף=סימן/><קטע התחלה=טז/>וַיִּשְׁלַ֣ח הֲדַדְעֶ֗זֶר וַיֹּצֵ֤א אֶת־אֲרָם֙ אֲשֶׁר֙ מֵעֵ֣בֶר הַנָּהָ֔ר וַיָּבֹ֖אוּ חֵילָ֑ם וְשׁוֹבַ֛ךְ שַׂר־צְבָ֥א הֲדַדְעֶ֖זֶר לִפְנֵיהֶֽם׃<קטע סוף=טז/>
{{סס}}<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|י|יז}}<קטע סוף=סימן/><קטע התחלה=יז/>וַיֻּגַּ֣ד לְדָוִ֗ד וַיֶּאֱסֹ֤ף אֶת־כׇּל־יִשְׂרָאֵל֙ וַיַּעֲבֹ֣ר אֶת־הַיַּרְדֵּ֔ן וַיָּבֹ֖א חֵלָ֑אמָה וַיַּעַרְכ֤וּ אֲרָם֙ לִקְרַ֣את דָּוִ֔ד וַיִּֽלָּחֲמ֖וּ עִמּֽוֹ׃<קטע סוף=יז/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|י|יח}}<קטע סוף=סימן/><קטע התחלה=יח/>וַיָּ֣נׇס אֲרָם֮ מִפְּנֵ֣י יִשְׂרָאֵל֒ וַיַּהֲרֹ֨ג דָּוִ֜ד מֵאֲרָ֗ם שְׁבַ֤ע מֵאוֹת֙ רֶ֔כֶב וְאַרְבָּעִ֥ים אֶ֖לֶף פָּרָשִׁ֑ים וְאֵ֨ת שׁוֹבַ֧ךְ שַׂר־צְבָא֛וֹ הִכָּ֖ה וַיָּ֥מׇת שָֽׁם׃<קטע סוף=יח/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|י|יט}}<קטע סוף=סימן/><קטע התחלה=יט/>וַיִּרְא֨וּ כׇֽל־הַמְּלָכִ֜ים עַבְדֵ֣י הֲדַדְעֶ֗זֶר כִּ֤י נִגְּפוּ֙ לִפְנֵ֣י יִשְׂרָאֵ֔ל וַיַּשְׁלִ֥מוּ אֶת־יִשְׂרָאֵ֖ל וַיַּעַבְד֑וּם וַיִּֽרְא֣וּ אֲרָ֔ם לְהוֹשִׁ֥יעַ ע֖וֹד אֶת־בְּנֵ֥י עַמּֽוֹן׃<קטע סוף=יט/>
<קטע סוף=פרק י/>
<noinclude>
{{תבנית:משתמש:Dovi/טעמי המקרא-סוף}}
{{מ:שוליים-סוף}}
==הפרק בלי מספרים==
{{תבנית:משתמש:Dovi/טעמי המקרא}}
{{#בלי קטע:{{שם הדף המלא}}|סימן}}
{{תבנית:משתמש:Dovi/טעמי המקרא-סוף}}</noinclude>
ENDOFFILE
##### שמואל ב יא/טעמים
<noinclude>{{תבנית:טעמי המקרא באינטרנט (עליון)}}
{{מ:שוליים|5}}
{{תבנית:משתמש:Dovi/טעמי המקרא}}
</noinclude>
<קטע התחלה=פרק יא/>
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יא|א}}<קטע סוף=סימן/><קטע התחלה=א/>וַיְהִי֩ לִתְשׁוּבַ֨ת הַשָּׁנָ֜ה לְעֵ֣ת{{מ:לגרמיה}}צֵ֣את הַמְּלָאכִ֗ים וַיִּשְׁלַ֣ח דָּוִ֡ד אֶת־יוֹאָב֩ וְאֶת־עֲבָדָ֨יו עִמּ֜וֹ וְאֶת־כׇּל־יִשְׂרָאֵ֗ל וַיַּשְׁחִ֙תוּ֙ אֶת־בְּנֵ֣י עַמּ֔וֹן וַיָּצֻ֖רוּ עַל־רַבָּ֑ה וְדָוִ֖ד יוֹשֵׁ֥ב בִּירוּשָׁלִָֽם׃<קטע סוף=א/>
{{סס}}<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יא|ב}}<קטע סוף=סימן/><קטע התחלה=ב/>וַיְהִ֣י{{מ:לגרמיה}}לְעֵ֣ת הָעֶ֗רֶב וַיָּ֨קׇם דָּוִ֜ד מֵעַ֤ל מִשְׁכָּבוֹ֙ וַיִּתְהַלֵּךְ֙ עַל־גַּ֣ג בֵּית־הַמֶּ֔לֶךְ וַיַּ֥רְא אִשָּׁ֛ה רֹחֶ֖צֶת מֵעַ֣ל הַגָּ֑ג וְהָ֣אִשָּׁ֔ה טוֹבַ֥ת מַרְאֶ֖ה מְאֹֽד׃<קטע סוף=ב/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יא|ג}}<קטע סוף=סימן/><קטע התחלה=ג/>וַיִּשְׁלַ֣ח דָּוִ֔ד וַיִּדְרֹ֖שׁ לָאִשָּׁ֑ה וַיֹּ֗אמֶר הֲלוֹא־זֹאת֙ בַּת־שֶׁ֣בַע בַּת־אֱלִיעָ֔ם אֵ֖שֶׁת אוּרִיָּ֥ה הַֽחִתִּֽי׃<קטע סוף=ג/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יא|ד}}<קטע סוף=סימן/><קטע התחלה=ד/>וַיִּשְׁלַח֩ דָּוִ֨ד מַלְאָכִ֜ים וַיִּקָּחֶ֗הָ וַתָּב֤וֹא אֵלָיו֙ וַיִּשְׁכַּ֣ב עִמָּ֗הּ וְהִ֥יא מִתְקַדֶּ֖שֶׁת מִטֻּמְאָתָ֑הּ וַתָּ֖שׇׁב אֶל־בֵּיתָֽהּ׃<קטע סוף=ד/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יא|ה}}<קטע סוף=סימן/><קטע התחלה=ה/>וַתַּ֖הַר הָאִשָּׁ֑ה וַתִּשְׁלַח֙ וַתַּגֵּ֣ד לְדָוִ֔ד וַתֹּ֖אמֶר הָרָ֥ה אָנֹֽכִי׃<קטע סוף=ה/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יא|ו}}<קטע סוף=סימן/><קטע התחלה=ו/>וַיִּשְׁלַ֤ח דָּוִד֙ אֶל־יוֹאָ֔ב שְׁלַ֣ח אֵלַ֔י אֶת־אוּרִיָּ֖ה הַחִתִּ֑י וַיִּשְׁלַ֥ח יוֹאָ֛ב אֶת־אוּרִיָּ֖ה אֶל־דָּוִֽד׃<קטע סוף=ו/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יא|ז}}<קטע סוף=סימן/><קטע התחלה=ז/>וַיָּבֹ֥א אוּרִיָּ֖ה אֵלָ֑יו וַיִּשְׁאַ֣ל דָּוִ֗ד לִשְׁל֤וֹם יוֹאָב֙ וְלִשְׁל֣וֹם הָעָ֔ם וְלִשְׁל֖וֹם הַמִּלְחָמָֽה׃<קטע סוף=ז/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יא|ח}}<קטע סוף=סימן/><קטע התחלה=ח/>וַיֹּ֤אמֶר דָּוִד֙ לְא֣וּרִיָּ֗ה רֵ֥ד לְבֵיתְךָ֖ וּרְחַ֣ץ רַגְלֶ֑יךָ וַיֵּצֵ֤א אֽוּרִיָּה֙ מִבֵּ֣ית הַמֶּ֔לֶךְ וַתֵּצֵ֥א אַחֲרָ֖יו מַשְׂאַ֥ת הַמֶּֽלֶךְ׃<קטע סוף=ח/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יא|ט}}<קטע סוף=סימן/><קטע התחלה=ט/>וַיִּשְׁכַּ֣ב אוּרִיָּ֗ה פֶּ֚תַח בֵּ֣ית הַמֶּ֔לֶךְ אֵ֖ת כׇּל־עַבְדֵ֣י אֲדֹנָ֑יו וְלֹ֥א יָרַ֖ד אֶל־בֵּיתֽוֹ׃<קטע סוף=ט/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יא|י}}<קטע סוף=סימן/><קטע התחלה=י/>וַיַּגִּ֤דוּ לְדָוִד֙ לֵאמֹ֔ר לֹא־יָרַ֥ד אוּרִיָּ֖ה אֶל־בֵּית֑וֹ וַיֹּ֨אמֶר דָּוִ֜ד אֶל־אוּרִיָּ֗ה הֲל֤וֹא מִדֶּ֙רֶךְ֙ אַתָּ֣ה בָ֔א מַדּ֖וּעַ לֹא־יָרַ֥דְתָּ אֶל־בֵּיתֶֽךָ׃<קטע סוף=י/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יא|יא}}<קטע סוף=סימן/><קטע התחלה=יא/>וַיֹּ֨אמֶר אוּרִיָּ֜ה אֶל־דָּוִ֗ד הָ֠אָר֠וֹן וְיִשְׂרָאֵ֨ל וִיהוּדָ֜ה יֹשְׁבִ֣ים בַּסֻּכּ֗וֹת {{נוסח|וַאדֹנִ֨י|א=וַאֲדֹנִ֨י|=לק ומסורת-א ובדפוסים}} יוֹאָ֜ב וְעַבְדֵ֤י אֲדֹנִי֙ עַל־פְּנֵ֤י הַשָּׂדֶה֙ חֹנִ֔ים וַאֲנִ֞י אָב֧וֹא אֶל־בֵּיתִ֛י לֶאֱכֹ֥ל וְלִשְׁתּ֖וֹת וְלִשְׁכַּ֣ב עִם־אִשְׁתִּ֑י חַיֶּ֙ךָ֙ וְחֵ֣י נַפְשֶׁ֔ךָ אִֽם־אֶעֱשֶׂ֖ה אֶת־הַדָּבָ֥ר הַזֶּֽה׃<קטע סוף=יא/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יא|יב}}<קטע סוף=סימן/><קטע התחלה=יב/>וַיֹּ֨אמֶר דָּוִ֜ד אֶל־אוּרִיָּ֗ה שֵׁ֥ב בָּזֶ֛ה גַּם־הַיּ֖וֹם וּמָחָ֣ר אֲשַׁלְּחֶ֑ךָּ וַיֵּ֨שֶׁב אוּרִיָּ֧ה בִירוּשָׁל{{H|ַ|֛}}ם בַּיּ֥וֹם הַה֖וּא וּמִֽמָּחֳרָֽת׃<קטע סוף=יב/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יא|יג}}<קטע סוף=סימן/><קטע התחלה=יג/>וַיִּקְרָא־ל֣וֹ דָוִ֗ד וַיֹּ֧אכַל לְפָנָ֛יו וַיֵּ֖שְׁתְּ וַֽיְשַׁכְּרֵ֑הוּ וַיֵּצֵ֣א בָעֶ֗רֶב לִשְׁכַּ֤ב בְּמִשְׁכָּבוֹ֙ עִם־עַבְדֵ֣י אֲדֹנָ֔יו וְאֶל־בֵּית֖וֹ לֹ֥א יָרָֽד׃<קטע סוף=יג/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יא|יד}}<קטע סוף=סימן/><קטע התחלה=יד/>וַיְהִ֣י בַבֹּ֔קֶר וַיִּכְתֹּ֥ב דָּוִ֛ד סֵ֖פֶר אֶל־יוֹאָ֑ב וַיִּשְׁלַ֖ח בְּיַ֥ד אוּרִיָּֽה׃<קטע סוף=יד/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יא|טו}}<קטע סוף=סימן/><קטע התחלה=טו/>וַיִּכְתֹּ֥ב בַּסֵּ֖פֶר לֵאמֹ֑ר הָב֣וּ אֶת־אוּרִיָּ֗ה אֶל־מוּל֙ פְּנֵ֤י הַמִּלְחָמָה֙ הַחֲזָקָ֔ה וְשַׁבְתֶּ֥ם מֵאַחֲרָ֖יו וְנִכָּ֥ה וָמֵֽת׃<קטע סוף=טו/>
{{סס}}<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יא|טז}}<קטע סוף=סימן/><קטע התחלה=טז/>וַיְהִ֕י בִּשְׁמ֥וֹר יוֹאָ֖ב אֶל־הָעִ֑יר וַיִּתֵּן֙ אֶת־א֣וּרִיָּ֔ה אֶל־הַמָּקוֹם֙ אֲשֶׁ֣ר יָדַ֔ע כִּ֥י אַנְשֵׁי־חַ֖יִל שָֽׁם׃<קטע סוף=טז/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יא|יז}}<קטע סוף=סימן/><קטע התחלה=יז/>וַיֵּ֨צְא֜וּ אַנְשֵׁ֤י הָעִיר֙ וַיִּלָּֽחֲמ֣וּ אֶת־יוֹאָ֔ב וַיִּפֹּ֥ל מִן־הָעָ֖ם מֵעַבְדֵ֣י דָוִ֑ד וַיָּ֕מׇת גַּ֖ם אוּרִיָּ֥ה הַחִתִּֽי׃<קטע סוף=יז/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יא|יח}}<קטע סוף=סימן/><קטע התחלה=יח/>וַיִּשְׁלַ֖ח יוֹאָ֑ב וַיַּגֵּ֣ד לְדָוִ֔ד אֶת־כׇּל־דִּבְרֵ֖י הַמִּלְחָמָֽה׃<קטע סוף=יח/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יא|יט}}<קטע סוף=סימן/><קטע התחלה=יט/>וַיְצַ֥ו אֶת־הַמַּלְאָ֖ךְ לֵאמֹ֑ר כְּכַלּוֹתְךָ֗ אֵ֛ת כׇּל־דִּבְרֵ֥י הַמִּלְחָמָ֖ה לְדַבֵּ֥ר אֶל־הַמֶּֽלֶךְ׃<קטע סוף=יט/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יא|כ}}<קטע סוף=סימן/><קטע התחלה=כ/>וְהָיָ֗ה אִֽם־תַּעֲלֶה֙ חֲמַ֣ת הַמֶּ֔לֶךְ וְאָמַ֣ר לְךָ֔ מַדּ֛וּעַ נִגַּשְׁתֶּ֥ם אֶל־הָעִ֖יר לְהִלָּחֵ֑ם הֲל֣וֹא יְדַעְתֶּ֔ם אֵ֥ת אֲשֶׁר־יֹר֖וּ מֵעַ֥ל הַחוֹמָֽה׃<קטע סוף=כ/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יא|כא}}<קטע סוף=סימן/><קטע התחלה=כא/>מִֽי־הִכָּ֞ה אֶת־אֲבִימֶ֣לֶךְ בֶּן־יְרֻבֶּ֗שֶׁת הֲלֽוֹא־אִשָּׁ֡ה הִשְׁלִ֣יכָה עָלָיו֩ פֶּ֨לַח רֶ֜כֶב מֵעַ֤ל הַחוֹמָה֙ וַיָּ֣מׇת בְּתֵבֵ֔ץ לָ֥מָּה נִגַּשְׁתֶּ֖ם אֶל־הַחוֹמָ֑ה וְאָ֣מַרְתָּ֔ גַּ֗ם עַבְדְּךָ֛ אוּרִיָּ֥ה הַחִתִּ֖י מֵֽת׃<קטע סוף=כא/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יא|כב}}<קטע סוף=סימן/><קטע התחלה=כב/>וַיֵּ֖לֶךְ הַמַּלְאָ֑ךְ וַיָּבֹא֙ וַיַּגֵּ֣ד לְדָוִ֔ד אֵ֛ת כׇּל־אֲשֶׁ֥ר שְׁלָח֖וֹ יוֹאָֽב׃<קטע סוף=כב/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יא|כג}}<קטע סוף=סימן/><קטע התחלה=כג/>וַיֹּ֤אמֶר הַמַּלְאָךְ֙ אֶל־דָּוִ֔ד כִּֽי־גָבְר֤וּ עָלֵ֙ינוּ֙ הָאֲנָשִׁ֔ים וַיֵּצְא֥וּ אֵלֵ֖ינוּ הַשָּׂדֶ֑ה וַנִּהְיֶ֥ה עֲלֵיהֶ֖ם עַד־פֶּ֥תַח הַשָּֽׁעַר׃<קטע סוף=כג/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יא|כד}}<קטע סוף=סימן/><קטע התחלה=כד/>וַיֹּר֨אוּ הַמּוֹרִ֤אים אֶל־עֲבָדֶ֙יךָ֙ מֵעַ֣ל הַחוֹמָ֔ה וַיָּמ֖וּתוּ מֵעַבְדֵ֣י הַמֶּ֑לֶךְ וְגַ֗ם עַבְדְּךָ֛ אוּרִיָּ֥ה הַחִתִּ֖י מֵֽת׃<קטע סוף=כד/>
{{סס}}<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יא|כה}}<קטע סוף=סימן/><קטע התחלה=כה/>וַיֹּ֨אמֶר דָּוִ֜ד אֶל־הַמַּלְאָ֗ךְ כֹּֽה־תֹאמַ֤ר אֶל־יוֹאָב֙ אַל־יֵרַ֤ע {{נוסח|בְּעֵינֶ֙יךָ֙|=מנהג-א (וכן ברויאר ומג”ה)|א=בְּעֵינֶיךָ֙ (חסר פשטא מלעיל)}} אֶת־הַדָּבָ֣ר הַזֶּ֔ה כִּֽי־כָזֹ֥ה וְכָזֶ֖ה תֹּאכַ֣ל הֶחָ֑רֶב הַחֲזֵ֨ק מִלְחַמְתְּךָ֧ אֶל־הָעִ֛יר וְהׇרְסָ֖הּ וְחַזְּקֵֽהוּ׃<קטע סוף=כה/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יא|כו}}<קטע סוף=סימן/><קטע התחלה=כו/>וַתִּשְׁמַע֙ אֵ֣שֶׁת אוּרִיָּ֔ה כִּי־מֵ֖ת אוּרִיָּ֣ה אִישָׁ֑הּ {{נוסח|וַתִּסְפֹּ֖ד|א=ותִּסְפֹּ֖ד (חסר פתח)|הערת ייבין}} עַל־בַּעְלָֽהּ׃<קטע סוף=כו/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יא|כז}}<קטע סוף=סימן/><קטע התחלה=כז/>וַיַּעֲבֹ֣ר הָאֵ֗בֶל וַיִּשְׁלַ֨ח דָּוִ֜ד וַיַּאַסְפָ֤הּ אֶל־בֵּיתוֹ֙ וַתְּהִי־ל֣וֹ לְאִשָּׁ֔ה וַתֵּ֥לֶד ל֖וֹ בֵּ֑ן וַיֵּ֧רַע הַדָּבָ֛ר אֲשֶׁר־עָשָׂ֥ה דָוִ֖ד בְּעֵינֵ֥י יְהֹוָֽה׃<קטע סוף=כז/>
<קטע סוף=פרק יא/>
<noinclude>
{{תבנית:משתמש:Dovi/טעמי המקרא-סוף}}
{{מ:שוליים-סוף}}
==הפרק בלי מספרים==
{{תבנית:משתמש:Dovi/טעמי המקרא}}
{{#בלי קטע:{{שם הדף המלא}}|סימן}}
{{תבנית:משתמש:Dovi/טעמי המקרא-סוף}}</noinclude>
ENDOFFILE
##### שמואל ב יב/טעמים
<noinclude>{{תבנית:טעמי המקרא באינטרנט (עליון)}}
{{מ:שוליים|5}}
{{תבנית:משתמש:Dovi/טעמי המקרא}}
</noinclude>
<קטע התחלה=פרק יב/>
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יב|א}}<קטע סוף=סימן/><קטע התחלה=א/>וַיִּשְׁלַ֧ח יְהֹוָ֛ה אֶת־נָתָ֖ן אֶל־דָּוִ֑ד וַיָּבֹ֣א אֵלָ֗יו וַיֹּ֤אמֶר לוֹ֙ שְׁנֵ֣י אֲנָשִׁ֗ים הָיוּ֙ בְּעִ֣יר אֶחָ֔ת אֶחָ֥ד עָשִׁ֖יר וְאֶחָ֥ד רָֽאשׁ׃<קטע סוף=א/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יב|ב}}<קטע סוף=סימן/><קטע התחלה=ב/>לְעָשִׁ֗יר הָיָ֛ה צֹ֥אן וּבָקָ֖ר הַרְבֵּ֥ה מְאֹֽד׃<קטע סוף=ב/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יב|ג}}<קטע סוף=סימן/><קטע התחלה=ג/>וְלָרָ֣שׁ אֵֽין־כֹּ֗ל כִּי֩ אִם־כִּבְשָׂ֨ה אַחַ֤ת קְטַנָּה֙ אֲשֶׁ֣ר קָנָ֔ה וַיְחַיֶּ֕הָ וַתִּגְדַּ֥ל עִמּ֛וֹ וְעִם־בָּנָ֖יו יַחְדָּ֑ו מִפִּתּ֨וֹ תֹאכַ֜ל וּמִכֹּס֤וֹ תִשְׁתֶּה֙ וּבְחֵיק֣וֹ תִשְׁכָּ֔ב וַתְּהִי־ל֖וֹ כְּבַֽת׃<קטע סוף=ג/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יב|ד}}<קטע סוף=סימן/><קטע התחלה=ד/>וַיָּ֣בֹא הֵ֘לֶךְ֮ לְאִ֣ישׁ הֶעָשִׁיר֒ וַיַּחְמֹ֗ל לָקַ֤חַת מִצֹּאנוֹ֙ וּמִבְּקָר֔וֹ לַעֲשׂ֕וֹת לָאֹרֵ֖חַ הַבָּא־ל֑וֹ וַיִּקַּ֗ח אֶת־כִּבְשַׂת֙ הָאִ֣ישׁ הָרָ֔אשׁ וַֽיַּעֲשֶׂ֔הָ לָאִ֖ישׁ הַבָּ֥א אֵלָֽיו׃<קטע סוף=ד/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יב|ה}}<קטע סוף=סימן/><קטע התחלה=ה/>וַיִּחַר־אַ֥ף דָּוִ֛ד בָּאִ֖ישׁ מְאֹ֑ד וַיֹּ֙אמֶר֙ אֶל־נָתָ֔ן חַי־יְהוָ֕ה כִּ֣י בֶן־מָ֔וֶת הָאִ֖ישׁ הָעֹשֶׂ֥ה זֹֽאת׃<קטע סוף=ה/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יב|ו}}<קטע סוף=סימן/><קטע התחלה=ו/>וְאֶת־הַכִּבְשָׂ֖ה יְשַׁלֵּ֣ם אַרְבַּעְתָּ֑יִם עֵ֗קֶב אֲשֶׁ֤ר עָשָׂה֙ אֶת־הַדָּבָ֣ר הַזֶּ֔ה וְעַ֖ל אֲשֶׁ֥ר לֹא־חָמָֽל׃<קטע סוף=ו/>
{{סס}}<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יב|ז}}<קטע סוף=סימן/><קטע התחלה=ז/>וַיֹּ֧אמֶר נָתָ֛ן אֶל־דָּוִ֖ד אַתָּ֣ה הָאִ֑ישׁ{{פסקא באמצע פסוק|{{ססס}}|שמואל ב יב ז}}כֹּה־אָמַ֨ר יְהֹוָ֜ה אֱלֹהֵ֣י יִשְׂרָאֵ֗ל אָנֹכִ֞י מְשַׁחְתִּ֤יךָֽ לְמֶ֙לֶךְ֙ עַל־יִשְׂרָאֵ֔ל וְאָנֹכִ֥י הִצַּלְתִּ֖יךָ מִיַּ֥ד שָׁאֽוּל׃<קטע סוף=ז/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יב|ח}}<קטע סוף=סימן/><קטע התחלה=ח/>וָאֶתְּנָ֨ה לְךָ֜ אֶת־בֵּ֣ית אֲדֹנֶ֗יךָ וְאֶת־נְשֵׁ֤י אֲדֹנֶ֙יךָ֙ בְּחֵיקֶ֔ךָ וָאֶתְּנָ֣ה לְךָ֔ אֶת־בֵּ֥ית יִשְׂרָאֵ֖ל וִיהוּדָ֑ה וְאִ֨ם־מְעָ֔ט וְאֹסִ֥פָה לְּךָ֖ כָּהֵ֥נָּה וְכָהֵֽנָּה׃<קטע סוף=ח/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יב|ט}}<קטע סוף=סימן/><קטע התחלה=ט/>מַדּ֜וּעַ בָּזִ֣יתָ{{מ:לגרמיה}}אֶת־דְּבַ֣ר יְהֹוָ֗ה לַעֲשׂ֣וֹת הָרַע֮ {{כו"ק|בעינו|בְּעֵינַי֒}} אֵ֣ת אוּרִיָּ֤ה הַחִתִּי֙ הִכִּ֣יתָ בַחֶ֔רֶב וְאֶ֨ת־אִשְׁתּ֔וֹ לָקַ֥חְתָּ לְּךָ֖ לְאִשָּׁ֑ה וְאֹת֣וֹ הָרַ֔גְתָּ בְּחֶ֖רֶב בְּנֵ֥י עַמּֽוֹן׃<קטע סוף=ט/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יב|י}}<קטע סוף=סימן/><קטע התחלה=י/>וְעַתָּ֗ה לֹא־תָס֥וּר חֶ֛רֶב מִבֵּיתְךָ֖ עַד־עוֹלָ֑ם עֵ֚קֶב כִּ֣י בְזִתָ֔נִי וַתִּקַּ֗ח אֶת־אֵ֙שֶׁת֙ אוּרִיָּ֣ה הַחִתִּ֔י לִהְי֥וֹת לְךָ֖ לְאִשָּֽׁה׃<קטע סוף=י/>
{{סס}}<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יב|יא}}<קטע סוף=סימן/><קטע התחלה=יא/>כֹּ֣ה{{מ:לגרמיה}}אָמַ֣ר יְהֹוָ֗ה הִנְנִי֩ מֵקִ֨ים עָלֶ֤יךָ רָעָה֙ מִבֵּיתֶ֔ךָ וְלָקַחְתִּ֤י אֶת־נָשֶׁ֙יךָ֙ לְעֵינֶ֔יךָ וְנָתַתִּ֖י {{נוסח|לְרֵעֶ֑יךָ|=לק ובדפוסים (וכן ברויאר ומג”ה)|א=לְּרֵעֶ֑יךָ}} וְשָׁכַב֙ עִם־נָשֶׁ֔יךָ לְעֵינֵ֖י הַשֶּׁ֥מֶשׁ הַזֹּֽאת׃<קטע סוף=יא/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יב|יב}}<קטע סוף=סימן/><קטע התחלה=יב/>כִּ֥י אַתָּ֖ה עָשִׂ֣יתָ בַסָּ֑תֶר וַאֲנִ֗י אֶֽעֱשֶׂה֙ אֶת־הַדָּבָ֣ר הַזֶּ֔ה נֶ֥גֶד כׇּל־יִשְׂרָאֵ֖ל וְנֶ֥גֶד הַשָּֽׁמֶשׁ׃<קטע סוף=יב/>
{{סס}}<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יב|יג|סדר=כו}}<קטע סוף=סימן/><קטע התחלה=יג/>וַיֹּ֤אמֶר דָּוִד֙ אֶל־נָתָ֔ן חָטָ֖אתִי לַיהֹוָ֑ה{{פסקא באמצע פסוק|
{{סס}}|שמואל ב יב יג}}וַיֹּ֨אמֶר נָתָ֜ן אֶל־דָּוִ֗ד גַּם־יְהֹוָ֛ה הֶעֱבִ֥יר חַטָּאתְךָ֖ לֹ֥א תָמֽוּת׃<קטע סוף=יג/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יב|יד}}<קטע סוף=סימן/><קטע התחלה=יד/>אֶ֗פֶס כִּֽי־נִאֵ֤ץ נִאַ֙צְתָּ֙ אֶת־אֹיְבֵ֣י יְהֹוָ֔ה בַּדָּבָ֖ר הַזֶּ֑ה גַּ֗ם הַבֵּ֛ן הַיִּלּ֥וֹד לְךָ֖ מ֥וֹת יָמֽוּת׃<קטע סוף=יד/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יב|טו}}<קטע סוף=סימן/><קטע התחלה=טו/>וַיֵּ֥לֶךְ נָתָ֖ן אֶל־בֵּית֑וֹ וַיִּגֹּ֣ף יְהֹוָ֗ה אֶת־הַיֶּ֜לֶד אֲשֶׁ֨ר יָלְדָ֧ה אֵשֶׁת־אוּרִיָּ֛ה לְדָוִ֖ד וַיֵּאָנַֽשׁ׃<קטע סוף=טו/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יב|טז}}<קטע סוף=סימן/><קטע התחלה=טז/>וַיְבַקֵּ֥שׁ דָּוִ֛ד אֶת־הָאֱלֹהִ֖ים בְּעַ֣ד הַנָּ֑עַר וַיָּ֤צׇם דָּוִד֙ צ֔וֹם וּבָ֥א וְלָ֖ן וְשָׁכַ֥ב אָֽרְצָה׃<קטע סוף=טז/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יב|יז}}<קטע סוף=סימן/><קטע התחלה=יז/>וַיָּקֻ֜מוּ זִקְנֵ֤י בֵיתוֹ֙ עָלָ֔יו לַהֲקִימ֖וֹ מִן־הָאָ֑רֶץ וְלֹ֣א אָבָ֔ה וְלֹא־בָרָ֥א אִתָּ֖ם לָֽחֶם׃<קטע סוף=יז/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יב|יח}}<קטע סוף=סימן/><קטע התחלה=יח/>וַיְהִ֛י בַּיּ֥וֹם הַשְּׁבִיעִ֖י וַיָּ֣מׇת הַיָּ֑לֶד וַיִּֽרְאוּ֩ עַבְדֵ֨י דָוִ֜ד לְהַגִּ֥יד ל֣וֹ{{מ:לגרמיה}}כִּי־מֵ֣ת הַיֶּ֗לֶד כִּ֤י אָֽמְרוּ֙ הִנֵּה֩ בִֽהְי֨וֹת הַיֶּ֜לֶד חַ֗י דִּבַּ֤רְנוּ אֵלָיו֙ וְלֹא־שָׁמַ֣ע בְּקוֹלֵ֔נוּ וְאֵ֨יךְ נֹאמַ֥ר אֵלָ֛יו מֵ֥ת הַיֶּ֖לֶד וְעָשָׂ֥ה רָעָֽה׃<קטע סוף=יח/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יב|יט}}<קטע סוף=סימן/><קטע התחלה=יט/>וַיַּ֣רְא דָּוִ֗ד כִּ֤י עֲבָדָיו֙ מִֽתְלַחֲשִׁ֔ים וַיָּ֥בֶן דָּוִ֖ד כִּ֣י מֵ֣ת הַיָּ֑לֶד וַיֹּ֨אמֶר דָּוִ֧ד אֶל־עֲבָדָ֛יו הֲמֵ֥ת הַיֶּ֖לֶד וַיֹּ֥אמְרוּ מֵֽת׃<קטע סוף=יט/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יב|כ}}<קטע סוף=סימן/><קטע התחלה=כ/>וַיָּ֩קׇם֩ דָּוִ֨ד מֵהָאָ֜רֶץ וַיִּרְחַ֣ץ וַיָּ֗סֶךְ וַיְחַלֵּף֙ {{קו"כ-אם|שִׂמְלֹתָ֔ו|א-קרי=שִׂמְלֹתָ֔יו}} וַיָּבֹ֥א בֵית־יְהֹוָ֖ה וַיִּשְׁתָּ֑חוּ וַיָּבֹא֙ אֶל־בֵּית֔וֹ וַיִּשְׁאַ֕ל וַיָּשִׂ֥ימוּ ל֛וֹ לֶ֖חֶם וַיֹּאכַֽל׃<קטע סוף=כ/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יב|כא}}<קטע סוף=סימן/><קטע התחלה=כא/>וַיֹּאמְר֤וּ עֲבָדָיו֙ אֵלָ֔יו מָה־הַדָּבָ֥ר הַזֶּ֖ה אֲשֶׁ֣ר עָשִׂ֑יתָה בַּעֲב֞וּר הַיֶּ֤לֶד חַי֙ צַ֣מְתָּ וַתֵּ֔בְךְּ וְכַֽאֲשֶׁר֙ מֵ֣ת הַיֶּ֔לֶד קַ֖מְתָּ וַתֹּ֥אכַל לָֽחֶם׃<קטע סוף=כא/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יב|כב}}<קטע סוף=סימן/><קטע התחלה=כב/>וַיֹּ֕אמֶר בְּעוֹד֙ הַיֶּ֣לֶד חַ֔י צַ֖מְתִּי וָאֶבְכֶּ֑ה כִּ֤י אָמַ֙רְתִּי֙ מִ֣י יוֹדֵ֔עַ {{כו"ק|יחנני|וְחַנַּ֥נִי}} יְהֹוָ֖ה וְחַ֥י הַיָּֽלֶד׃<קטע סוף=כב/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יב|כג}}<קטע סוף=סימן/><קטע התחלה=כג/>וְעַתָּ֣ה{{מ:לגרמיה}}מֵ֗ת לָ֤מָּה זֶּה֙ אֲנִ֣י צָ֔ם הַאוּכַ֥ל לַהֲשִׁיב֖וֹ ע֑וֹד אֲנִי֙ הֹלֵ֣ךְ אֵלָ֔יו וְה֖וּא לֹא־יָשׁ֥וּב אֵלָֽי׃<קטע סוף=כג/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יב|כד}}<קטע סוף=סימן/><קטע התחלה=כד/>וַיְנַחֵ֣ם דָּוִ֗ד אֵ֚ת בַּת־שֶׁ֣בַע אִשְׁתּ֔וֹ וַיָּבֹ֥א אֵלֶ֖יהָ וַיִּשְׁכַּ֣ב עִמָּ֑הּ וַתֵּ֣לֶד בֵּ֗ן {{נוסח|{{כו"ק|ויקרא|וַתִּקְרָ֤א}}|א-כתיב=וַיִקְרָ֤א (חסר דגש)}} אֶת־שְׁמוֹ֙ שְׁלֹמֹ֔ה וַיהֹוָ֖ה אֲהֵבֽוֹ׃<קטע סוף=כד/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יב|כה}}<קטע סוף=סימן/><קטע התחלה=כה/>וַיִּשְׁלַ֗ח בְּיַד֙ נָתָ֣ן הַנָּבִ֔יא וַיִּקְרָ֥א אֶת־שְׁמ֖וֹ יְדִ֣ידְיָ֑הּ בַּעֲב֖וּר יְהֹוָֽה׃<קטע סוף=כה/>
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יב|כו}}<קטע סוף=סימן/><קטע התחלה=כו/>וַיִּלָּ֣חֶם יוֹאָ֔ב בְּרַבַּ֖ת בְּנֵ֣י עַמּ֑וֹן וַיִּלְכֹּ֖ד אֶת־עִ֥יר הַמְּלוּכָֽה׃<קטע סוף=כו/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יב|כז}}<קטע סוף=סימן/><קטע התחלה=כז/>וַיִּשְׁלַ֥ח יוֹאָ֛ב מַלְאָכִ֖ים אֶל־דָּוִ֑ד וַיֹּ֙אמֶר֙ נִלְחַ֣מְתִּי בְרַבָּ֔ה גַּם־לָכַ֖דְתִּי אֶת־עִ֥יר הַמָּֽיִם׃<קטע סוף=כז/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יב|כח}}<קטע סוף=סימן/><קטע התחלה=כח/>וְעַתָּ֗ה אֱסֹף֙ אֶת־יֶ֣תֶר הָעָ֔ם וַחֲנֵ֥ה עַל־הָעִ֖יר וְלׇכְדָ֑הּ פֶּן־אֶלְכֹּ֤ד אֲנִי֙ אֶת־הָעִ֔יר וְנִקְרָ֥א שְׁמִ֖י עָלֶֽיהָ׃<קטע סוף=כח/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יב|כט}}<קטע סוף=סימן/><קטע התחלה=כט/>וַיֶּאֱסֹ֥ף דָּוִ֛ד אֶת־כׇּל־הָעָ֖ם וַיֵּ֣לֶךְ רַבָּ֑תָה וַיִּלָּ֥חֶם בָּ֖הּ וַֽיִּלְכְּדָֽהּ׃<קטע סוף=כט/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יב|ל}}<קטע סוף=סימן/><קטע התחלה=ל/>וַיִּקַּ֣ח אֶת־עֲטֶֽרֶת־מַלְכָּם֩ מֵעַ֨ל רֹאשׁ֜וֹ וּמִשְׁקָלָ֨הּ כִּכַּ֤ר זָהָב֙ וְאֶ֣בֶן יְקָרָ֔ה וַתְּהִ֖י עַל־רֹ֣אשׁ דָּוִ֑ד וּשְׁלַ֥ל הָעִ֛יר הוֹצִ֖יא הַרְבֵּ֥ה מְאֹֽד׃<קטע סוף=ל/>
<קטע התחלה=סימן/>{{מ:פסוק|שמואל ב|יב|לא}}<קטע סוף=סימן/><קטע התחלה=לא/>וְאֶת־הָעָ֨ם אֲשֶׁר־בָּ֜הּ הוֹצִ֗יא וַיָּ֣שֶׂם בַּ֠מְּגֵרָ֠ה וּבַחֲרִצֵ֨י הַבַּרְזֶ֜ל וּֽבְמַגְזְרֹ֣ת הַבַּרְזֶ֗ל וְהֶעֱבִ֤יר אוֹתָם֙ {{כו"ק|במלכן|בַּמַּלְבֵּ֔ן}} וְכֵ֣ן יַֽעֲשֶׂ֔ה לְכֹ֖ל עָרֵ֣י בְנֵֽי־עַמּ֑וֹן וַיָּ֧שׇׁב דָּוִ֛ד וְכׇל־הָעָ֖ם יְרֽוּשָׁל{{H|ָ|ֽ}}ם׃<קטע סוף=לא/>
<קטע סוף=פרק יב/>
<noinclude>
{{תבנית:משתמש:Dovi/טעמי המקרא-סוף}}
{{מ:שוליים-סוף}}
==הפרק בלי מספרים==
{{תבנית:משתמש:Dovi/טעמי המקרא}}
{{#בלי קטע:{{שם הדף המלא}}|סימן}}
{{תבנית:משתמש:Dovi/טעמי המקרא-סוף}}</noinclude>
ENDOFFILE
