##### משתמש:Dovi/תורה על פי המסורה/ספר במדבר/א
<noinclude>{{תבנית:טעמי המקרא באינטרנט (עליון)}}
{{מ:שוליים|5}}
{{תבנית:משתמש:Dovi/טעמי המקרא}}
</noinclude><קטע התחלה=במדבר א/>{{מ:ספר חדש|במדבר}}<קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|א|סדר=א|עלייה='''במדבר'''}}<קטע סוף=סימן/><קטע התחלה=א/>וַיְדַבֵּ֨ר יְהֹוָ֧ה אֶל־מֹשֶׁ֛ה בְּמִדְבַּ֥ר סִינַ֖י בְּאֹ֣הֶל מוֹעֵ֑ד בְּאֶחָד֩ לַחֹ֨דֶשׁ הַשֵּׁנִ֜י בַּשָּׁנָ֣ה הַשֵּׁנִ֗ית לְצֵאתָ֛ם מֵאֶ֥רֶץ מִצְרַ֖יִם לֵאמֹֽר׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|ב}}<קטע סוף=סימן/><קטע התחלה=ב/>שְׂא֗וּ אֶת־רֹאשׁ֙ כׇּל־עֲדַ֣ת בְּנֵֽי־יִשְׂרָאֵ֔ל לְמִשְׁפְּחֹתָ֖ם לְבֵ֣ית אֲבֹתָ֑ם בְּמִסְפַּ֣ר שֵׁמ֔וֹת כׇּל־זָכָ֖ר לְגֻלְגְּלֹתָֽם׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|ג}}<קטע סוף=סימן/><קטע התחלה=ג/>מִבֶּ֨ן עֶשְׂרִ֤ים שָׁנָה֙ וָמַ֔עְלָה כׇּל־יֹצֵ֥א צָבָ֖א בְּיִשְׂרָאֵ֑ל תִּפְקְד֥וּ אֹתָ֛ם לְצִבְאֹתָ֖ם אַתָּ֥ה וְאַהֲרֹֽן׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|ד}}<קטע סוף=סימן/><קטע התחלה=ד/>וְאִתְּכֶ֣ם יִהְי֔וּ אִ֥ישׁ אִ֖ישׁ לַמַּטֶּ֑ה אִ֛ישׁ רֹ֥אשׁ לְבֵית־אֲבֹתָ֖יו הֽוּא׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|ה}}<קטע סוף=סימן/><קטע התחלה=ה/>וְאֵ֙לֶּה֙ שְׁמ֣וֹת הָֽאֲנָשִׁ֔ים אֲשֶׁ֥ר יַֽעַמְד֖וּ אִתְּכֶ֑ם לִרְאוּבֵ֕ן אֱלִיצ֖וּר בֶּן־שְׁדֵיאֽוּר׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|ו}}<קטע סוף=סימן/><קטע התחלה=ו/>לְשִׁמְע֕וֹן שְׁלֻמִיאֵ֖ל בֶּן־צוּרִֽישַׁדָּֽי׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|ז}}<קטע סוף=סימן/><קטע התחלה=ז/>לִֽיהוּדָ֕ה נַחְשׁ֖וֹן בֶּן־עַמִּינָדָֽב׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|ח}}<קטע סוף=סימן/><קטע התחלה=ח/>לְיִ֨שָּׂשכָ֔ר נְתַנְאֵ֖ל בֶּן־צוּעָֽר׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|ט}}<קטע סוף=סימן/><קטע התחלה=ט/>לִזְבוּלֻ֕ן אֱלִיאָ֖ב בֶּן־חֵלֹֽן׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|י}}<קטע סוף=סימן/><קטע התחלה=י/>לִבְנֵ֣י יוֹסֵ֔ף לְאֶפְרַ֕יִם אֱלִישָׁמָ֖ע בֶּן־עַמִּיה֑וּד לִמְנַשֶּׁ֕ה גַּמְלִיאֵ֖ל בֶּן־{{נוסח|פְּדָהצֽוּר|=ל?ש1 ומסורת טברנית וספרי התורה בכל העדות|לא ברור לגמרי שיש כאן תיבה אחת בכתי"ל וייתכן שהוא <פְּדָה צֽוּר>, והשווה את התיבה הזו בכתי"ל להלן בפרשת נשֹא (ז,נד; ז,נט) ובהערות הנוסח שם.}}׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|יא}}<קטע סוף=סימן/><קטע התחלה=יא/>לְבִ֨נְיָמִ֔ן אֲבִידָ֖ן בֶּן־גִּדְעֹנִֽי׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|יב}}<קטע סוף=סימן/><קטע התחלה=יב/>לְדָ֕ן אֲחִיעֶ֖זֶר בֶּן־עַמִּֽישַׁדָּֽי׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|יג}}<קטע סוף=סימן/><קטע התחלה=יג/>לְאָשֵׁ֕ר פַּגְעִיאֵ֖ל בֶּן־עׇכְרָֽן׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|יד}}<קטע סוף=סימן/><קטע התחלה=יד/>לְגָ֕ד אֶלְיָסָ֖ף בֶּן־דְּעוּאֵֽל׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|טו}}<קטע סוף=סימן/><קטע התחלה=טו/>לְנַ֨פְתָּלִ֔י אֲחִירַ֖ע בֶּן־עֵינָֽן׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|טז}}<קטע סוף=סימן/><קטע התחלה=טז/>אֵ֚לֶּה {{כו"ק|קריאי|קְרוּאֵ֣י}} הָעֵדָ֔ה נְשִׂיאֵ֖י מַטּ֣וֹת אֲבוֹתָ֑ם רָאשֵׁ֛י אַלְפֵ֥י יִשְׂרָאֵ֖ל הֵֽם׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|יז}}<קטע סוף=סימן/><קטע התחלה=יז/>וַיִּקַּ֥ח מֹשֶׁ֖ה וְאַהֲרֹ֑ן אֵ֚ת הָאֲנָשִׁ֣ים הָאֵ֔לֶּה אֲשֶׁ֥ר נִקְּב֖וּ {{נוסח|בְּשֵׁמֹֽת|=א(ס)ש1 ומסורת-ל וטברניות וספרי תימן|לש=בְּשֵׁמֽוֹת (כתיב מלא וי"ו) וכן בספרי ספרד ואשכנז|הרמ"ה הסתפק <וחד אישכחן בלישנא דפליגי ביה נוסחי. אשר נקבו בְּשֵׁמֽוֹת במקצת נוסחי דיקי מלא וי"ו כתיב, ואית דחסר עליה מלא...>, וראו שם לנימוקים של הספק, וכן בספרו של ברויאר על תיבה זו (הערה 2*).}}{{גודל גופן|2|{{הערה|בספרי ספרד ואשכנז בְּשֵׁמֽוֹת}}}}׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|יח}}<קטע סוף=סימן/><קטע התחלה=יח/>וְאֵ֨ת כׇּל־הָעֵדָ֜ה הִקְהִ֗ילוּ בְּאֶחָד֙ לַחֹ֣דֶשׁ הַשֵּׁנִ֔י וַיִּתְיַֽלְד֥וּ עַל־מִשְׁפְּחֹתָ֖ם לְבֵ֣ית אֲבֹתָ֑ם בְּמִסְפַּ֣ר שֵׁמ֗וֹת מִבֶּ֨ן עֶשְׂרִ֥ים שָׁנָ֛ה וָמַ֖עְלָה {{נוסח|לְגֻלְגְּלֹתָֽם|=שש1 וספרי התורה ובדפוסים (אות פשוטה)|מ"ס-ל=לְ{{אות-ג|גֻ}}לְגְּלֹתָֽם, וכך בפנים בכתי"ל לפי דותן וברויאר; אבל לאחר עיון בצילום כתב־היד לא ברור לגמרי שכוונת הסופר הייתה לאות גדולה.}}׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|יט}}<קטע סוף=סימן/><קטע התחלה=יט/>כַּאֲשֶׁ֛ר צִוָּ֥ה יְהֹוָ֖ה אֶת־מֹשֶׁ֑ה וַֽיִּפְקְדֵ֖ם בְּמִדְבַּ֥ר סִינָֽי׃{{נוסח|
{{סס}}|ל=פרשה פתוחה}}<קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|כ|עלייה=שני}}<קטע סוף=סימן/><קטע התחלה=כ/>וַיִּהְי֤וּ בְנֵֽי־רְאוּבֵן֙ בְּכֹ֣ר יִשְׂרָאֵ֔ל תּוֹלְדֹתָ֥ם לְמִשְׁפְּחֹתָ֖ם לְבֵ֣ית אֲבֹתָ֑ם בְּמִסְפַּ֤ר שֵׁמוֹת֙ לְגֻלְגְּלֹתָ֔ם כׇּל־זָכָ֗ר מִבֶּ֨ן עֶשְׂרִ֤ים שָׁנָה֙ וָמַ֔עְלָה כֹּ֖ל יֹצֵ֥א צָבָֽא׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|כא}}<קטע סוף=סימן/><קטע התחלה=כא/>פְּקֻדֵיהֶ֖ם לְמַטֵּ֣ה רְאוּבֵ֑ן שִׁשָּׁ֧ה וְאַרְבָּעִ֛ים אֶ֖לֶף וַחֲמֵ֥שׁ מֵאֽוֹת׃
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|כב}}<קטע סוף=סימן/><קטע התחלה=כב/>לִבְנֵ֣י שִׁמְע֔וֹן תּוֹלְדֹתָ֥ם לְמִשְׁפְּחֹתָ֖ם לְבֵ֣ית אֲבֹתָ֑ם פְּקֻדָ֗יו בְּמִסְפַּ֤ר שֵׁמוֹת֙ לְגֻלְגְּלֹתָ֔ם כׇּל־זָכָ֗ר מִבֶּ֨ן עֶשְׂרִ֤ים שָׁנָה֙ וָמַ֔עְלָה כֹּ֖ל יֹצֵ֥א צָבָֽא׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|כג}}<קטע סוף=סימן/><קטע התחלה=כג/>פְּקֻדֵיהֶ֖ם לְמַטֵּ֣ה שִׁמְע֑וֹן תִּשְׁעָ֧ה וַחֲמִשִּׁ֛ים אֶ֖לֶף וּשְׁלֹ֥שׁ מֵאֽוֹת׃
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|כד}}<קטע סוף=סימן/><קטע התחלה=כד/>לִבְנֵ֣י גָ֔ד תּוֹלְדֹתָ֥ם לְמִשְׁפְּחֹתָ֖ם לְבֵ֣ית אֲבֹתָ֑ם בְּמִסְפַּ֣ר שֵׁמ֗וֹת מִבֶּ֨ן עֶשְׂרִ֤ים שָׁנָה֙ וָמַ֔עְלָה כֹּ֖ל יֹצֵ֥א צָבָֽא׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|כה}}<קטע סוף=סימן/><קטע התחלה=כה/>פְּקֻדֵיהֶ֖ם לְמַטֵּ֣ה גָ֑ד חֲמִשָּׁ֤ה וְאַרְבָּעִים֙ אֶ֔לֶף וְשֵׁ֥שׁ מֵא֖וֹת וַחֲמִשִּֽׁים׃
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|כו}}<קטע סוף=סימן/><קטע התחלה=כו/>לִבְנֵ֣י יְהוּדָ֔ה תּוֹלְדֹתָ֥ם לְמִשְׁפְּחֹתָ֖ם לְבֵ֣ית אֲבֹתָ֑ם בְּמִסְפַּ֣ר שֵׁמֹ֗ת מִבֶּ֨ן עֶשְׂרִ֤ים שָׁנָה֙ וָמַ֔עְלָה כֹּ֖ל יֹצֵ֥א צָבָֽא׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|כז}}<קטע סוף=סימן/><קטע התחלה=כז/>פְּקֻדֵיהֶ֖ם לְמַטֵּ֣ה יְהוּדָ֑ה אַרְבָּעָ֧ה וְשִׁבְעִ֛ים אֶ֖לֶף וְשֵׁ֥שׁ מֵאֽוֹת׃
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|כח}}<קטע סוף=סימן/><קטע התחלה=כח/>לִבְנֵ֣י יִשָּׂשכָ֔ר תּוֹלְדֹתָ֥ם לְמִשְׁפְּחֹתָ֖ם לְבֵ֣ית אֲבֹתָ֑ם בְּמִסְפַּ֣ר שֵׁמֹ֗ת {{נוסח|מִבֶּ֨ן עֶשְׂרִ֤ים שָׁנָה֙ וָמַ֔עְלָה|=לש1 ובדפוסים|ש=מִבֶּ֨ן עֶשְׂרִ֤ים שָׁנָ֤ה וָמַ֙עְלָה֙ ("שנה ומעלה" במהפך ופשטא!) וראו ברויאר, כתר, ב.3 (עמ' 46).}} כֹּ֖ל יֹצֵ֥א צָבָֽא׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|כט}}<קטע סוף=סימן/><קטע התחלה=כט/>פְּקֻדֵיהֶ֖ם לְמַטֵּ֣ה יִשָּׂשכָ֑ר אַרְבָּעָ֧ה וַחֲמִשִּׁ֛ים אֶ֖לֶף וְאַרְבַּ֥ע מֵאֽוֹת׃
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|ל}}<קטע סוף=סימן/><קטע התחלה=ל/>לִבְנֵ֣י זְבוּלֻ֔ן תּוֹלְדֹתָ֥ם לְמִשְׁפְּחֹתָ֖ם לְבֵ֣ית אֲבֹתָ֑ם בְּמִסְפַּ֣ר שֵׁמֹ֗ת מִבֶּ֨ן עֶשְׂרִ֤ים שָׁנָה֙ וָמַ֔עְלָה כֹּ֖ל יֹצֵ֥א צָבָֽא׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|לא}}<קטע סוף=סימן/><קטע התחלה=לא/>פְּקֻדֵיהֶ֖ם לְמַטֵּ֣ה זְבוּלֻ֑ן שִׁבְעָ֧ה וַחֲמִשִּׁ֛ים אֶ֖לֶף וְאַרְבַּ֥ע מֵאֽוֹת׃
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|לב}}<קטע סוף=סימן/><קטע התחלה=לב/>לִבְנֵ֤י יוֹסֵף֙ לִבְנֵ֣י אֶפְרַ֔יִם תּוֹלְדֹתָ֥ם לְמִשְׁפְּחֹתָ֖ם לְבֵ֣ית אֲבֹתָ֑ם בְּמִסְפַּ֣ר שֵׁמֹ֗ת מִבֶּ֨ן עֶשְׂרִ֤ים שָׁנָה֙ וָמַ֔עְלָה כֹּ֖ל יֹצֵ֥א צָבָֽא׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|לג}}<קטע סוף=סימן/><קטע התחלה=לג/>פְּקֻדֵיהֶ֖ם לְמַטֵּ֣ה אֶפְרָ֑יִם אַרְבָּעִ֥ים אֶ֖לֶף וַחֲמֵ֥שׁ מֵאֽוֹת׃
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|לד}}<קטע סוף=סימן/><קטע התחלה=לד/>לִבְנֵ֣י מְנַשֶּׁ֔ה תּוֹלְדֹתָ֥ם לְמִשְׁפְּחֹתָ֖ם לְבֵ֣ית אֲבֹתָ֑ם בְּמִסְפַּ֣ר שֵׁמ֗וֹת מִבֶּ֨ן עֶשְׂרִ֤ים שָׁנָה֙ וָמַ֔עְלָה כֹּ֖ל יֹצֵ֥א צָבָֽא׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|לה}}<קטע סוף=סימן/><קטע התחלה=לה/>פְּקֻדֵיהֶ֖ם לְמַטֵּ֣ה מְנַשֶּׁ֑ה שְׁנַ֧יִם וּשְׁלֹשִׁ֛ים אֶ֖לֶף וּמָאתָֽיִם׃
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|לו}}<קטע סוף=סימן/><קטע התחלה=לו/>לִבְנֵ֣י בִנְיָמִ֔ן תּוֹלְדֹתָ֥ם לְמִשְׁפְּחֹתָ֖ם לְבֵ֣ית אֲבֹתָ֑ם בְּמִסְפַּ֣ר שֵׁמֹ֗ת מִבֶּ֨ן עֶשְׂרִ֤ים שָׁנָה֙ וָמַ֔עְלָה כֹּ֖ל יֹצֵ֥א צָבָֽא׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|לז}}<קטע סוף=סימן/><קטע התחלה=לז/>פְּקֻדֵיהֶ֖ם לְמַטֵּ֣ה בִנְיָמִ֑ן חֲמִשָּׁ֧ה וּשְׁלֹשִׁ֛ים אֶ֖לֶף וְאַרְבַּ֥ע מֵאֽוֹת׃
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|לח}}<קטע סוף=סימן/><קטע התחלה=לח/>לִבְנֵ֣י דָ֔ן תּוֹלְדֹתָ֥ם לְמִשְׁפְּחֹתָ֖ם לְבֵ֣ית אֲבֹתָ֑ם בְּמִסְפַּ֣ר שֵׁמֹ֗ת מִבֶּ֨ן עֶשְׂרִ֤ים שָׁנָה֙ וָמַ֔עְלָה כֹּ֖ל יֹצֵ֥א צָבָֽא׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|לט}}<קטע סוף=סימן/><קטע התחלה=לט/>פְּקֻדֵיהֶ֖ם לְמַטֵּ֣ה דָ֑ן שְׁנַ֧יִם וְשִׁשִּׁ֛ים אֶ֖לֶף וּשְׁבַ֥ע מֵאֽוֹת׃
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|מ}}<קטע סוף=סימן/><קטע התחלה=מ/>לִבְנֵ֣י אָשֵׁ֔ר תּוֹלְדֹתָ֥ם לְמִשְׁפְּחֹתָ֖ם לְבֵ֣ית אֲבֹתָ֑ם בְּמִסְפַּ֣ר שֵׁמֹ֗ת מִבֶּ֨ן עֶשְׂרִ֤ים שָׁנָה֙ וָמַ֔עְלָה כֹּ֖ל יֹצֵ֥א צָבָֽא׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|מא}}<קטע סוף=סימן/><קטע התחלה=מא/>פְּקֻדֵיהֶ֖ם לְמַטֵּ֣ה אָשֵׁ֑ר אֶחָ֧ד וְאַרְבָּעִ֛ים אֶ֖לֶף וַחֲמֵ֥שׁ מֵאֽוֹת׃
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|מב}}<קטע סוף=סימן/><קטע התחלה=מב/>בְּנֵ֣י נַפְתָּלִ֔י תּוֹלְדֹתָ֥ם לְמִשְׁפְּחֹתָ֖ם לְבֵ֣ית אֲבֹתָ֑ם בְּמִסְפַּ֣ר שֵׁמֹ֗ת מִבֶּ֨ן עֶשְׂרִ֤ים שָׁנָה֙ וָמַ֔עְלָה כֹּ֖ל יֹצֵ֥א צָבָֽא׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|מג}}<קטע סוף=סימן/><קטע התחלה=מג/>פְּקֻדֵיהֶ֖ם לְמַטֵּ֣ה נַפְתָּלִ֑י שְׁלֹשָׁ֧ה וַחֲמִשִּׁ֛ים אֶ֖לֶף וְאַרְבַּ֥ע מֵאֽוֹת׃
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|מד}}<קטע סוף=סימן/><קטע התחלה=מד/>אֵ֣לֶּה הַפְּקֻדִ֡ים אֲשֶׁר֩ פָּקַ֨ד מֹשֶׁ֤ה וְאַהֲרֹן֙ וּנְשִׂיאֵ֣י יִשְׂרָאֵ֔ל שְׁנֵ֥ים עָשָׂ֖ר אִ֑ישׁ אִישׁ־אֶחָ֥ד לְבֵית־אֲבֹתָ֖יו הָיֽוּ׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|מה}}<קטע סוף=סימן/><קטע התחלה=מה/>וַיִּֽהְי֛וּ כׇּל־פְּקוּדֵ֥י בְנֵֽי־יִשְׂרָאֵ֖ל לְבֵ֣ית אֲבֹתָ֑ם מִבֶּ֨ן עֶשְׂרִ֤ים שָׁנָה֙ וָמַ֔עְלָה כׇּל־יֹצֵ֥א צָבָ֖א בְּיִשְׂרָאֵֽל׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|מו}}<קטע סוף=סימן/><קטע התחלה=מו/>וַיִּֽהְיוּ֙ כׇּל־הַפְּקֻדִ֔ים שֵׁשׁ־מֵא֥וֹת אֶ֖לֶף וּשְׁלֹ֣שֶׁת אֲלָפִ֑ים וַחֲמֵ֥שׁ מֵא֖וֹת וַחֲמִשִּֽׁים׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|מז}}<קטע סוף=סימן/><קטע התחלה=מז/>וְהַלְוִיִּ֖ם לְמַטֵּ֣ה אֲבֹתָ֑ם לֹ֥א הׇתְפָּקְד֖וּ בְּתוֹכָֽם׃
{{פפ}}
<קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|מח}}<קטע סוף=סימן/><קטע התחלה=מח/>וַיְדַבֵּ֥ר יְהֹוָ֖ה אֶל־מֹשֶׁ֥ה לֵּאמֹֽר׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|מט}}<קטע סוף=סימן/><קטע התחלה=מט/>אַ֣ךְ אֶת־מַטֵּ֤ה לֵוִי֙ לֹ֣א תִפְקֹ֔ד וְאֶת־רֹאשָׁ֖ם לֹ֣א תִשָּׂ֑א בְּת֖וֹךְ בְּנֵ֥י יִשְׂרָאֵֽל׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|נ}}<קטע סוף=סימן/><קטע התחלה=נ/>וְאַתָּ֡ה הַפְקֵ֣ד אֶת־הַלְוִיִּם֩ עַל־מִשְׁכַּ֨ן הָעֵדֻ֜ת וְעַ֣ל כׇּל־כֵּלָיו֮ וְעַ֣ל כׇּל־אֲשֶׁר־לוֹ֒ הֵ֜מָּה יִשְׂא֤וּ אֶת־הַמִּשְׁכָּן֙ וְאֶת־כׇּל־כֵּלָ֔יו וְהֵ֖ם יְשָׁרְתֻ֑הוּ וְסָבִ֥יב לַמִּשְׁכָּ֖ן יַחֲנֽוּ׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|נא}}<קטע סוף=סימן/><קטע התחלה=נא/>וּבִנְסֹ֣עַ הַמִּשְׁכָּ֗ן יוֹרִ֤ידוּ אֹתוֹ֙ הַלְוִיִּ֔ם וּבַחֲנֹת֙ הַמִּשְׁכָּ֔ן יָקִ֥ימוּ אֹת֖וֹ הַלְוִיִּ֑ם וְהַזָּ֥ר הַקָּרֵ֖ב יוּמָֽת׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|נב}}<קטע סוף=סימן/><קטע התחלה=נב/>וְחָנ֖וּ בְּנֵ֣י יִשְׂרָאֵ֑ל אִ֧ישׁ עַֽל־מַחֲנֵ֛הוּ וְאִ֥ישׁ עַל־דִּגְל֖וֹ לְצִבְאֹתָֽם׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|נג}}<קטע סוף=סימן/><קטע התחלה=נג/>וְהַלְוִיִּ֞ם יַחֲנ֤וּ סָבִיב֙ לְמִשְׁכַּ֣ן הָעֵדֻ֔ת וְלֹֽא־יִהְיֶ֣ה קֶ֔צֶף עַל־עֲדַ֖ת בְּנֵ֣י יִשְׂרָאֵ֑ל וְשָׁמְרוּ֙ הַלְוִיִּ֔ם אֶת־מִשְׁמֶ֖רֶת מִשְׁכַּ֥ן הָעֵדֽוּת׃ <קטע התחלה=סימן/>{{מ:פסוק|במדבר|א|נד}}<קטע סוף=סימן/><קטע התחלה=נד/>וַֽיַּעֲשׂ֖וּ בְּנֵ֣י יִשְׂרָאֵ֑ל כְּ֠כֹ֠ל אֲשֶׁ֨ר צִוָּ֧ה יְהֹוָ֛ה אֶת־מֹשֶׁ֖ה כֵּ֥ן עָשֽׂוּ׃<קטע סוף=במדבר א/><noinclude>
{{תבנית:משתמש:Dovi/טעמי המקרא-סוף}}
{{מ:שוליים-סוף}}
==הפרק בלי מספרים==
{{תבנית:משתמש:Dovi/טעמי המקרא}}
{{#בלי קטע:{{שם הדף המלא}}|סימן}}
{{תבנית:משתמש:Dovi/טעמי המקרא סוף}}==הערות==
{{תבנית:משתמש:Dovi/טעמי המקרא}}
<references/>
{{תבנית:משתמש:Dovi/טעמי המקרא-סוף}}</noinclude>
ENDOFFILE
