{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff15 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}{\f64\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Sivan;}{\f65\froman\fcharset238\fprq2 Times New Roman CE;}{\f66\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f68\froman\fcharset161\fprq2 Times New Roman Greek;}{\f69\froman\fcharset162\fprq2 Times New Roman Tur;}{\f70\fbidi \fcharset177\fprq2 Times New Roman (Hebrew);}{\f71\fbidi \fcharset178\fprq2 Times New Roman (Arabic);}
{\f72\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f73\fswiss\fcharset238\fprq2 Arial CE;}{\f74\fswiss\fcharset204\fprq2 Arial Cyr;}{\f76\fswiss\fcharset161\fprq2 Arial Greek;}{\f77\fswiss\fcharset162\fprq2 Arial Tur;}
{\f78\fbidi \fcharset177\fprq2 Arial (Hebrew);}{\f79\fbidi \fcharset178\fprq2 Arial (Arabic);}{\f80\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch\af15\afs20 \ltrch\fs20 \snext0 Normal;}{\s1\keepn\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch\af64\afs52 \ltrch\fs20 \sbasedon0 \snext0 heading 1;}{\*
\cs10 \additive Default Paragraph Font;}}{\info{\title \'eb\'e9 \'e9\'f9 \'ec\'eb\'f1\'f3 \'ee\'e5\'f6\'e0 *}{\author \'f2\'ee\'e5\'f1 \'f2\'e6\'f8\'e9\'e4}{\operator erelsgl}{\creatim\yr1998\mo5\dy3\hr11\min35}{\revtim\yr1998\mo5\dy3\hr11\min59}
{\printim\yr1998\mo3\dy6\hr14\min11}{\version4}{\edmins2}{\nofpages7}{\nofwords655}{\nofchars3736}{\*\company  }{\nofcharsws4588}{\vern81}}\paperw11906\paperh16838\margl567\margr567\margt851\margb1560\rtlsect 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot \fet0\rtlpar \qr\sectd \rtlsect\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \rtlrow\trqr\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx5386\clvertalt\cltxlrtb \cellx10880\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright \rtlch
\af15\afs20 \ltrch\fs20 {\ltrch \rtlch \f78\fs40 \'eb\'e9 \'e9\'f9 \'ec\'eb\'f1\'f3 \'ee\'e5\'f6\'e0}{\ltrch \rtlch \f78\fs40  *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'fa\'e4\'e5\'ed \'e0\'ee\'f8 \'ec\'e0 \'e1\'e9 \'e4\'e9\'e0 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx5386\clvertalt\cltxlrtb \cellx10880\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e1\'f8\'e6\'ec \'ee\'f2\'f4\'f8 \'e9\'e5\'f7\'e7 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'ec\'e0 \'e9\'e5\'fa\'ef \'f1\'e2\'e5\'f8 \'fa\'e7\'fa\'e9\'e4 *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'f7\'f5 \'f9\'ed \'ec\'e7\'e5\'f9\'ea \'e5\'ec\'eb\'ec \'fa\'eb\'ec\'e9\'fa \'e4\'e5\'e0 \'e7\'e5\'f7\'f8 *\cell }{\ltrch \rtlch \f78\fs40 \'ec\'e0 \'fa\'f1\'e5\'ec\'e4 \'e1\'eb\'fa\'ed 
\'e0\'e5\'f4\'e9\'f8 *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'f4\'f8\'f5 \'f0\'e7\'ec \'ee\'f2\'ed \'e2\'f8 \'e4
\'f0\'f9\'eb\'e7\'e9\'ed 
\par }{\ltrch \rtlch \f78\fs40 \'ee\'f0\'e9 \'f8\'e2\'ec *\cell }{\ltrch \rtlch \f78\fs40 \'ec\'e0 \'e9\'f2\'f8\'eb\'f0\'e4 \'e6\'e4\'e1 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e0\'f8\'f5 \'ee\'ee\'f0\'e4 \'e9\'f6\'e0 \'ec
\'e7\'ed *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'f8\'e0\'ee\'e5\'fa \'e5\'e2\'e1\'e9\'f9 \'ec\'e0 \'e9\'e6\'eb\'f8 *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'ee\'f7\'e5\'ed \'f1\'f4\'e9\'f8 \'e0\'e1\'f0\'e9\'e4 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'ec\'e0 \'e9\'f2\'f8\'eb\'f0\'e4 \'f4\'e8\'e3\'fa \'eb\'e5\'f9}{\ltrch \rtlch \f78\fs40  *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row 
}\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'f0\'fa\'e9\'e1 \'ec\'e0 \'e9\'e3\'f2\'e5 \'f2\'e9\'e8 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e5\'e4\'e7\'eb\'ee\'e4 \'ee\'e0\'e9\'ef \'fa\'e1\'e5\'e0 *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'ec\'e0 \'e4\'e3\'f8\'e9\'eb\'e5\'e4\'e5 \'e1\'f0\'e9 \'f9\'e7\'f5 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e5\'f0\'f2\'ec\'ee\'e4 \'ee\'f2\'e9\'f0\'e9 \'eb\'ec \'e7\'e9 *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e1\'e7\'ec\'ee\'e9\'f9 \'f9\'ec\'e7 \'e9\'e3\'e5 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e0\'e1\'e3\'e5\'ef \'e5\'ee\'e5\'fa \'e0\'ee\'f8\'e5 *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e1\'f6\'e5\'f8\'e5\'fa \'e9\'e0\'e5\'f8\'e9\'ed \'e1\'f7\'f2 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e0\'ec\'f7\'e9\'ed \'e4\'e1\'e9\'ef \'e3\'f8\'eb\'e4 *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'ee\'e1\'eb\'e9 \'f0\'e4\'f8\'e5\'fa \'e7\'e1\'f9 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'eb\'e9 \'e4\'e5\'e0 \'ec\'f7\'f6\'e5\'fa \'e4\'e0\'f8\'f5 \'e9\'e1\'e9\'e8 *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e5\'e4\'e7\'eb\'ee\'e4 \'ee\'e0\'e9\'ef \'fa\'ee\'f6\'e0 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'ec\'f2\'f9\'e5\'fa \'ec\'f8\'e5\'e7 \'ee\'f9\'f7\'ec *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'ec\'e0 \'e9\'e3\'f2 }{\ltrch \rtlch \f78\fs40 \'e0\'f0\'e5\'f9 \'f2\'f8\'eb\'e4 *\cell }{\ltrch \rtlch \f78\fs40 \'e1\'f2\'f9\'e5\'fa\'e5 \'ec\'ee\'e8\'f8 \'e7\'e5\'f7 *\cell 
}\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e0\'e6 \'f8\'e0\'e4 \'e5\'e9\'f1\'f4\'f8\'e4 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e1\'f8\'eb\'fa \'e0\'e5\'e1\'e3 \'f2\'ec\'e9 \'fa\'e1\'e5\'e0 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e5\'e9\'e0\'ee\'f8 \'ec\'e0\'e3\'ed \'e4\'ef 
\'e9\'f8\'e0\'fa \'e3' \'e4\'e9\'e0 \'e7\'eb\'ee\'e4 *\cell }{\ltrch \rtlch \f78\fs40 \'f6\'e3\'f7 \'ec\'e1\'f9\'fa\'e9 \'e5\'e9\'ec\'e1\'f9\'f0\'e9 *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row 
}\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'ee\'e9 \'e9\'fa\'f0\'f0\'e9 \'eb\'e9\'f8\'e7\'e9 \'f7\'e3\'ed *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'f2\'e9\'f0\'e9\'ed \'e4\'e9\'e9\'fa\'e9 \'ec\'f2\'e5\'f8 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e1\'e4\'e9\'ec\'e5 \'f0\'f8\'e5 \'f2\'ec\'e9 
\'f8\'e0\'f9\'e9 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e0\'e1 \'e0\'f0\'e5\'eb\'e9 \'ec\'e0\'e1\'e9\'e5\'f0\'e9\'ed *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'eb\'e0\'f9\'f8 \'e4\'e9\'e9\'fa\'e9 \'e1\'e9\'ee\'e9 \'e7\'f8\'f4\'e9 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e5\'e0\'f9\'e1\'f8\'e4 \'ee\'fa\'ec\'f2\'e5\'fa \'f2\'e5\'ec *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e1\'f2\'e5\'e3 \'f9\'e3-\'e9 \'f2\'ee\'e3\'e9 *

\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e5\'e0\'e5\'ee\'f8 \'f2\'ed \'f7\'e9\'f0\'e9 \'e0\'e2\'e5\'f2 *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e1\'f8\'e7\'e5\'f5 \'e4\'ec\'e9\'eb\'e9 \'e1\'e7\'ee\'e4 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'f9\'e5\'f8\'f9\'e9 \'f4\'fa\'e5\'e7 \'e0\'ec\'e9 \'ee\'e9\'ed *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e1\'f6\'e0\'fa\'e9 \'f9\'f2\'f8 \'f2\'ec\'e9 
\'f7\'f8\'fa *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'eb\'e1\'e5\'e3\'e9 \'e7\'e3\'f9 \'f2\'ee\'e3\'e9 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'f8\'e0\'e5\'f0\'e9 \'f0\'f2\'f8\'e9\'ed \'e5
\'f0\'e7\'e1\'e0\'e5 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'ec\'e9 \'f9\'ee\'f2\'e5 \'e5\'e9\'e7\'ec\'e5 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'f9\'f8\'e9\'ed \'f2\'f6\'f8\'e5 \'e1\'ee\'e9
\'ec\'e9\'ed *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e0\'e7\'f8\'e9 \'e3\'e1\'f8\'e9 \'ec\'e0 \'e9\'f9\'f0\'e5 *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'f7\'e5\'ec \'f0\'e2\'e9\'e3\'e9\'ed \'f0\'e7\'e1\'e0\'e5 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e5\'e9\'e7\'ec\'e5 \'eb\'ee\'e8\'f8 \'ec\'e9 *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'eb\'e9 \'e0\'e5\'e6\'ef \'f9\'ee\'f2\'e4 \'e5}{\ltrch \rtlch \f78\fs40 \'fa\'e0\'f9\'f8\'f0\'e9 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e0\'e1\'e7\'f8 \'e3\'f8\'eb\'ed \'e5\'e0\'f9\'e1 \'f8\'e0\'f9 *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'eb\'e9 \'e0\'ee\'ec\'e8 \'f2\'f0\'e9 \'ee\'f9\'e5\'f2 *\cell }{\ltrch \rtlch \f78\fs40 \'e0\'f9\'e7\'f7 \'f2\'ec\'e9\'e4\'ed \'ec\'e0 \'e9\'e0\'ee\'e9\'f0\'e5 *\cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e5\'f2\'fa\'e4 \'f9\'e7\'f7\'e5 \'f2\'ec\'e9 \'f6\'f2\'e9\'f8\'e9\'ed \'ee\'ee\'f0\'e9 \'ec\'e9
\'ee\'e9\'ed *\cell }{\ltrch \rtlch \f78\fs40 \'eb\'f4\'f8\'f5 \'f8\'e7\'e1 \'e9\'e0\'fa\'e9\'e5 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e2\'ed \'eb\'e7 \'e9\'e3\'e9\'e4\'ed \'ec\'ee
\'e4 \'ec\'e9 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e4\'e4\'f4\'ea \'f2\'ec\'e9 \'e1\'ec\'e4\'e5\'fa *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e1\'e7\'f1\'f8 \'e5\'e1\'eb\'f4\'ef \'e2\'ec
\'ee\'e5\'e3 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e5\'f2\'fa\'e4 \'f2\'ec\'e9 \'fa\'f9\'fa\'f4\'ea \'f0\'f4\'f9\'e9 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e4\'f7\'e5\'e8\'f4\'e9\'ed \'ee\'ec\'e5\'e7 
\'f2\'ec\'e9 \'f9\'e9\'e7 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'ec\'e9\'ec\'e4 \'f2\'f6\'ee\'e9 \'f0\'f7\'f8 \'ee\'f2\'ec\'e9}{\ltrch \rtlch \f78\fs40  *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'ee\'ef \'e2\'e5 \'e9\'e2\'e5\'f8\'f9\'e5 *

\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e1\'f8\'e5\'e1 \'eb\'e7 \'e9\'fa\'e7\'f4\'f9 \'ec\'e1\'e5\'f9\'e9 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e1\'f2\'f8\'e5\'f5 \'f0\'e7\'ec\'e9\'ed \'ec
\'f9\'eb\'e5\'ef *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e4\'e5\'f8\'f0\'e9 \'ec\'e7\'e5\'ee\'f8 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e1\'e9\'ef \'f9\'e9\'e7\'e9\'ed \'e9\'f0\'e4
\'f7\'e5 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e0\'f9\'e5\'f2 \'e0\'ec\'e9\'ea \'e5\'ec\'e0 \'fa\'f2\'f0\'f0\'e9 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e1\'f0\'e9 \'f0\'e1\'ec \'e2\'ed \'e1\'f0\'e9 
\'e1\'ec\'e9 \'f9\'ed *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'fa\'e4\'f4\'ea \'ec\'e0\'eb\'e6\'f8 \'ec\'e9 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e5\'f2\'fa\'e4 \'f0\'e2\'e9\'f0\'fa\'ed \'e4
\'e9\'e9\'fa\'e9 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'fa\'f9\'e0\'f0\'e9 \'e0\'ec \'f8\'e5\'e7 \'fa\'f8\'eb\'e9\'e1\'f0\'e9 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'fa\'f2\'e1\'e5\'f0\'e9 \'f8\'e7\'f7\'e5 \'ee
\'f0\'e9 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'eb\'e9 \'e9\'e3\'f2\'fa\'e9 \'ee\'e5\'e5\'fa \'fa\'f9\'e9\'e1\'f0\'e9 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'eb\'e9 \'e9\'fa\'f8\'e9 \'f4\'fa\'e7 \'e5\'e9
\'f2\'f0\'f0\'e9 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e0\'ea \'ec\'e0 \'e1\'f2\'e9 \'e9\'f9\'ec\'e7 \'e9\'e3 *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'f2\'ec \'e9\'ee\'e9\'ef \'f4\'f8\'e7\'e7 \'e9\'f7\'e5\'ee\'e5 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e0\'ed \'ec\'e0 \'e1\'eb\'e9\'fa\'e9 \'ec\'f7\'f9\'e4 \'e9\'e5\'ed *
\par }{\ltrch \rtlch \f78\fs40  \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'f0\'fa\'f1\'e5 \'f0\'fa\'e9\'e1\'fa\'e9 *
\cell }{\ltrch \rtlch \f78\fs40 \'eb\'e9 \'e8\'e5\'e1 \'f7\'e5\'e9\'fa\'e9 \'e5\'e9\'e1\'e0 \'f8\'f2 *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'ee\'f2\'e9 \'f8\'e5\'fa\'e7\'e5 \'e5\'ec\'e0 \'e3\'e5\'ee\'e5 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e5\'e0\'f9\'e1\'e5\'f8 \'f2\'ec\'e9\'e5 \'e7\'e5\'f7\'e9 *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'f7\'e5\'e3\'f8 \'e4\'e9\'ec\'eb\'fa\'e9 \'e1\'ec\'e0 \'e7\'ee\'e4 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e5\'e0\'e5\'ee\'f8 \'f2\'e3 \'f4\'e4 \'fa\'e1\'e5\'e0 \'e5\'ec\'e0
\par }{\ltrch \rtlch \f78\fs40 \'fa\'e5\'f1\'e9\'f3 *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e0\'e7 \'e4\'e9\'e9\'fa
\'e9 \'ec\'fa\'f0\'e9\'ed *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e4\'ee\'e9\'ee\'e9\'ea \'f6\'e5\'e9\'fa }{\ltrch \rtlch \f78\fs40 \'e1\'e5\'f7\'f8 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'f2\'e5\'f8\'e9 \'f9\'e7\'f8 \'ee\'f2\'ec\'e9 *

\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'ec\'e0\'e7\'e5\'e6 \'e1\'eb\'f0\'f4\'e5\'fa \'e4\'e0\'f8\'f5 *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e5\'e9\'e4\'e9 \'ec\'e0\'e1\'ec \'eb\'e9\'f0\'e5\'f8 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'fa\'fa\'e4\'f4\'ea \'eb\'e7\'e5\'ee\'f8 \'e7\'e5\'fa\'ed *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'ee\'e9 \'e6\'e4 \'ee\'e7\'f9\'e9\'ea \'f2\'f6
\'e4 \'e1\'ee\'e9\'ec\'e9\'ed *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e5\'e9\'ee\'f0\'f2 \'ee\'f8\'f9\'f2\'e9\'ed \'e0\'e5\'f8\'ed *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e0\'e6\'e5\'f8 \'f0\'e0 \'eb\'e2\'e1\'f8 \'e7\'ec\'f6\'e9\'ea *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e4\'e1\'e0\'fa \'f2\'e3 \'f0\'e1\'eb\'e9 \'e9\'ed *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e0\'e9\'f4\'e4 \'e4\'e9\'e9\'fa \'e1\'e9\'e5
\'f1\'e3\'e9 \'e0\'f8\'f5 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e4\'f0\'e2\'ec\'e5 \'ec\'ea \'f9\'f2\'f8\'e9 \'ee\'e5\'fa *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'ee\'e9 \'f9\'ed \'ee\'e9\'ee\'e3\'e9\'e4 \'eb
\'e9 \'fa\'e3\'f2 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e4\'fa\'e1\'e5\'f0\'f0\'fa \'f2\'e3 }{\ltrch \rtlch \f78\fs40 \'f8\'e7\'e1\'e9 \'e0\'f8\'f5 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'f2\'ec \'ee\'e4 \'e0\'e3\'f0\'e9\'e4 \'e4\'e8
\'e1\'f2\'e5 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e0\'e9 \'e6\'e4 \'e4\'e3\'f8\'ea \'e9\'f9\'eb\'e5\'ef \'e0\'e5\'f8 *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e1\'f8\'e5\'ef \'e9\'e7\'e3 \'eb\'e5\'eb\'e1\'e9 \'e1\'e5\'f7\'f8 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'eb\'e9 \'fa\'f7\'e7\'f0\'e5 \'e0\'ec \'e2\'e1\'e5\'ec\'e5 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e5\'e9\'f1\'ea \'e1\'e3\'ec\'fa\'e9\'ed \'e9
\'ed *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e9\'e3\'f2\'fa \'eb\'e9 \'e0\'e6 \'fa\'e5\'ec\'e3 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e1\'f9\'e5\'ee\'e9 \'f2\'f0\'ef \'ec\'e1\'e5
\'f9\'e5 *\cell }{\ltrch \rtlch \f78\fs40 \'e4\'e1\'e0\'fa \'e0\'ec \'e0\'e5\'f6\'f8\'e5\'fa \'f9\'ec\'e2 *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e0\'f9\'f8 \'e7\'f9\'eb\'fa\'e9 \'ec\'f2\'fa \'f6\'f8 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'ee\'e9 \'f9\'fa \'e1\'e8\'e5\'e7\'e5\'fa \'e7\'eb\'ee\'e4 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e0\'e9 \'e6\'e4 \'e4\'e3\'f8\'ea \'e9\'e7\'ec
\'f7 \'e0\'e5\'f8 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'ee\'e9 \'e9\'f1\'f4\'f8 \'f9\'e7}{\ltrch \rtlch \f78\fs40 \'f7\'e9\'ed \'e1\'e7\'eb\'ee\'e4 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'ee\'e9 \'f4\'ec\'e2 \'ec\'f9\'e8\'f3 \'fa\'f2
\'ec\'e4 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e1\'f6\'f7\'fa \'f2\'f4\'f8 \'ec\'ee\'e5\'f6\'f7 *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'ec\'e4\'ee\'e8\'e9\'f8 \'f2\'ec \'e0\'f8\'f5 \'ec\'e0 \'e0\'e9\'f9 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e4\'fa\'f6\'e5\'e3 \'ec\'ec\'e1\'e9\'e0 \'e8\'f8\'f5 *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'ec\'e4\'f9\'e1\'e9\'f2 \'f9\'e5\'e0\'e4 \'e5\'ee\'f9\'e5\'e0\'e4 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'eb\'e9 \'e9\'f9\'e5\'e7\'e5 \'e1\'ee\'f2\'e5\'f0\'e5\'fa *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e4\'e9\'f9 \'ec\'ee\'e8\'f8 \'e0\'e1 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'ee\'e9 \'e9\'eb\'e9\'ef \'ec\'f2\'e5\'f8\'e1 \'f6\'e9\'e3\'e5 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'ee\'e1\'e8\'ef \'ee\'e9 \'e9\'f6\'e0 \'e4\'f7
\'f8\'e7 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e4\'e9\'e3\'f2\'fa \'f2\'fa \'ec\'e3\'fa \'e9\'f2\'ec\'e9 \'f1\'ec\'f2 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'eb\'e0\'e1\'ef \'ee\'e9\'ed \'e9\'fa\'e7\'e1
\'e0\'e5 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'fa\'f1\'f4\'e5\'f8 \'e9\'f8\'e7\'e9\'ed \'fa\'ee\'ec}{\ltrch \rtlch \f78\fs40 \'e0\'f0\'e4 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e4\'fa\'f7\'f9\'f8 \'ee\'f2\'e3\'f0\'e5\'fa 
\'eb\'e9\'ee\'e4 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'fa\'eb\'f8\'f2\'f0\'e4 \'e9\'ec\'e3\'e9\'e4\'ef \'fa\'f4\'ec\'e7\'f0\'e4 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e4\'fa\'e5\'f6\'e9\'e0 \'ee\'e6\'f8\'e5\'fa 
\'e1\'f2\'e9\'fa\'e5 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e9\'e7\'ec\'ee\'e5 \'e1\'f0\'e9\'e4\'ed \'e9\'f8\'e1\'e5 \'e1\'e1\'f8 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e4\'e9\'e3\'f2\'fa \'e7\'e5\'f7\'e5\'fa \'f9
\'ee\'e9\'ed *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'ee\'e9 \'f9\'ec\'e7 \'f4\'f8\'e0 \'e7\'e5\'f4\'f9\'e9 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e4\'fa\'f8\'e9\'ed \'ec\'f2\'e1 \'f7\'e5\'ec
\'ea *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e0\'f9\'f8 \'f9\'ee\'fa\'e9 \'f2\'f8\'e1\'e4 \'e1\'e9\'fa\'e5 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e4\'fa\'f9\'ec\'e7 \'e1\'f8\'f7\'e9\'ed \'e5
\'e9\'ec\'eb\'e5 *\cell }{\ltrch \rtlch \f78\fs40 \'e9\'f9\'e7\'f7 \'ec\'e4\'ee\'e5\'ef \'f7\'f8\'e9\'e4 *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e9\'fa\'e5\'f8 \'e4\'f8\'e9\'ed \'ee\'f8\'f2\'e4\'e5 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e9\'e7\'f4\'f8\'e5 \'e1\'f2\'ee\'f7 \'e5\'e9\'f9\'e9}{\ltrch \rtlch \f78\fs40 \'f9 \'e1\'eb\'e7 *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row 
}\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e4\'e9\'e0\'e1\'e4 \'f8\'e9\'ed \'f2\'e1\'e3\'ea *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e9\'f9\'e7\'f7 \'ec\'f4\'e7\'e3 \'e5\'ec\'e0 \'e9\'e7\'fa *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e4\'fa\'f7\'f9\'f8 \'f8\'e9\'ed \'e1\'fa\'ec\'ed \'f2\'e1\'e5\'fa\'e5 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'f2\'ec\'e9\'e5 \'fa\'f8\'f0\'e4 \'e0\'f9\'f4\'e4 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e4\'fa\'e1\'e8\'e7 \'e1\'e5 \'eb\'e9 \'f8\'e1 
\'eb\'e5\'e7\'e5 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e1\'f8\'f2\'f9 \'e5\'f8\'e5\'e2\'e6 \'e9\'e2\'ee\'e0 \'e0\'f8\'f5 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e4\'fa\'e0\'ee\'e9\'ef \'e1\'e5 \'eb\'e9 \'e9
\'f9\'e9\'e1 \'e6\'f8\'f2\'ea *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e1\'e3\'e9 \'f9\'e5\'f4\'f8 \'e9\'e0\'ee\'f8 \'e4\'e0\'e7 \'e5\'ee\'f8\'e7\'e5\'f7 \'e9\'f8\'e9\'e7 \'ee\'ec\'e7\'ee\'e4 *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {
\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'eb\'f0\'f3 \'f8\'f0\'f0\'e9\'ed \'f0\'f2\'ec\'f1\'e4 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e4\'ee\'e1\'e9\'f0\'fa\'ea \'e9\'e0\'e1\'f8 \'f0\'f5 *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'eb\'e9 \'fa\'f2\'e6\'e5\'e1 \'ec\'e0\'f8\'f5 \'e1}{\ltrch \rtlch \f78\fs40 \'e9\'f6\'e9\'e4 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e0\'ed \'f2\'ec \'f4\'e9\'ea \'e9\'e2\'e1\'e9\'e4 \'f0\'f9\'f8 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e5\'fa\'f9\'eb\'e7 \'eb\'e9 \'f8\'e2\'ec \'fa
\'e6\'e5\'f8\'e4 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'f1\'ec\'f2 \'e9\'f9\'eb\'e5\'ef \'e5\'e9\'fa\'ec\'e5\'f0\'ef *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e4\'f7\'f9\'e9\'e7 \'e1\'f0\'e9\'e4 \'ec\'ec
\'e0 \'ec\'e4 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'ee\'f9\'ed \'e7\'f4\'f8 \'e0\'e5\'eb\'ec *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'eb\'e9 \'e4\'f9\'e4 \'e0\'ec\'e5\'f7 \'e7\'eb
\'ee\'e4 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e5\'e0\'f4\'f8\'e5\'e7\'e9\'e5 \'e9\'f2\'ec\'f2\'e5 \'e3\'ed *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'eb\'f2\'fa \'e1\'ee\'f8\'e5\'ed \'fa\'ee\'f8\'e9\'e0 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e4\'f8\'e5\'e1 \'f2\'ed \'f9\'e3-\'e9 \'e9\'f1\'e5\'f8 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e4\'fa\'fa\'ef \'ec\'f1\'e5\'f1 \'e2\'e1\'e5
\'f8\'e4 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e4\'ef \'f7\'ec\'e5\'fa\'e9 \'ee\'e4 \'e0\'f9\'e9\'e1\'ea *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e4\'fa\'f8\'f2\'e9\'f9\'f0\'e5 \'eb\'e0\'f8\'e1\'e4 *\cell }{\ltrch \rtlch \f78\fs40 \'e0\'e7\'fa}{\ltrch \rtlch \f78\fs40  \'e3\'e1\'f8\'fa\'e9 \'e5\'ec\'e0 \'e0\'f2\'f0\'e4 *\cell 
}\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e4\'e0\'f3 \'fa\'f4\'f8 \'ee\'f9\'f4\'e8\'e9 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'fa\'e7\'fa \'f6\'e0\'ec\'e9\'ed \'e9\'f9\'eb\'e1 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e5\'e0\'ed \'e6\'f8\'e5\'f2 \'eb\'e0-\'ec \'ec
\'ea *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e9\'f1\'eb\'e5\'e4\'e5 \'f6\'e0\'ec\'e9\'ed \'f6\'ec\'ec\'e5 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'f2\'e3\'e4 \'f0\'e0 \'e2\'e0\'e5\'ef \'e5\'e2
\'e5\'e1\'e4 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e4\'ef \'e9\'f2\'f9\'e5\'f7 \'f0\'e4\'f8 \'e5\'ec\'e0 \'e9\'e7\'f4\'e5\'e6 *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e4\'f4\'f5 \'f2\'e1\'f8\'e5\'fa \'e0\'f4\'e9\'ea *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e1\'f2\'e9\'f0\'e9\'e5 \'e9\'f7\'e7\'f0\'e5 *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'f8\'e0\'e4 \'eb\'ec \'e2\'e0\'e4 \'e4\'eb\'f0\'e9\'f2\'e4\'e5 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'fa\'ee\'f9\'e5\'ea \'ec\'e5\'e9\'fa\'ef \'e1\'e7\'eb\'e4 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e8\'ee\'f0\'ed \'e1\'f2\'f4\'f8 \'e9\'e7\'e3 *

\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e4\'fa\'f9\'e9\'ed \'e0\'e2\'ee\'e5\'ef \'e1\'e0\'f4\'e5 *}{\ltrch \rtlch \f78\fs40 
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e5\'e2\'ed \'e0\'f0\'e9 \'e0\'e5\'e3\'ea *

\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e4\'e9\'f8\'e1\'e4 \'e0\'ec\'e9\'ea \'fa\'e7\'f0\'e5\'f0\'e9\'ed *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e4\'f0\'e4 \'f0\'e0 \'e1\'e4\'ee\'e5\'fa \'e0
\'f9\'f8 \'f2\'f9\'e9\'fa\'e9 \'f2\'ee\'ea *\cell }{\ltrch \rtlch \f78\fs40 \'e4\'e9\'eb\'f8\'e5\'fa \'e1\'f8\'e9\'fa \'f2\'ee\'ea *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e4\'f0\'e4 \'f0\'e0 \'eb\'e5\'e7\'e5 \'e1\'ee
\'fa\'f0\'e9\'e5 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e4\'fa\'f9\'e7\'f7 \'e1\'e5 \'eb\'f6\'e9\'f4\'e5\'f8 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e9\'e7\'f4\'f5 \'e6\'f0\'e1\'e5 \'eb\'ee\'e5 
\'e0\'f8\'e6 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e9\'eb\'f8\'e5 \'f2\'ec\'e9\'e5 \'e7\'e1\'f8\'e9\'ed *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'f2\'f6\'ee\'e9\'e5 \'e0\'f4\'e9\'f7\'e9 \'f0\'e7\'e5\'f9\'e4 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e4\'fa\'ee\'ec\'e0 \'e1\'f9\'e5\'eb\'e5\'fa \'f2\'e5\'f8\'e5 *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e4\'e5\'e0 \'f8\'e0\'f9\'e9\'fa \'e3\'f8\'eb\'e9 \'e0-\'ec *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'f9\'e9\'ed \'f2\'ec\'e9\'e5 \'eb\'f4\'e9\'ea *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'eb\'e9}{\ltrch \rtlch \f78\fs40  \'e1\'e5\'ec \'e4\'f8\'e9\'ed \'e9\'f9\'e0\'e5 \'ec\'e5 *\cell }{\ltrch \rtlch \f78\fs40 \'e4\'ef \'fa\'e5\'e7\'ec\'fa\'e5 \'f0\'eb\'e6\'e1\'e4 *\cell 
}\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'ec\'e0 \'e0\'eb\'e6\'f8 \'eb\'e9 \'e9\'f2\'e5\'f8\'f0\'e5 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'ee\'f4\'ec\'e9 \'e1\'f9\'f8\'e5 \'e3\'e1\'f7\'e5 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'ee\'e9 \'e4\'f7\'e3\'e9\'ee\'f0\'e9 \'e5\'e0
\'f9\'ec\'ed *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'ec\'e1\'e5 \'e9\'f6\'e5\'f7 \'eb\'ee\'e5 \'e0\'e1\'ef *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'ec\'e5 \'e0\'e7\'f8\'e9\'f9 \'e1\'e3\'e9\'e5 *

\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'ee\'f9\'fa\'e5 \'e9\'e2\'e5\'f8\'e5 \'e0\'e9\'ec\'e9\'ed *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'ee\'e9 \'e2\'ec\'e4 \'f4\'f0\'e9 \'ec\'e1\'e5\'f9\'e5 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'ee\'f9\'e9\'e2\'e4\'e5 \'e7\'f8\'e1 \'e1\'ec\'e9 \'fa\'f7\'e5\'ed *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e3\'ec\'fa\'e9 \'f4\'f0\'e9\'e5 \'ee\'e9 \'f4\'fa\'e7 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e9\'e7\'f9\'e5\'e1 \'ec\'fa\'e1\'ef \'e1\'f8\'e6\'ec *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e2\'e0\'e5\'e4 \'e0\'f4\'e9\'f7\'e9 \'ee\'e2\'e9\'f0\'e9\'ed}{\ltrch \rtlch \f78\fs40  *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'ec\'e0 \'e9\'e1\'f8\'e9\'e7\'f0\'e5 \'e1\'ef \'f7\'f9\'fa *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e0\'e7\'e3 \'e1\'e0\'e7\'e3 \'e9\'e2\'f9\'e5 *

\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'eb\'f7\'f9 \'f0\'e7\'f9\'e1\'e5 \'fa\'e5\'fa\'e7 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e0\'e9\'f9 \'e1\'e0\'e7\'e9\'e4\'e5 \'e9\'e3
\'e1\'f7\'e5 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'fa\'e7\'fa\'e9\'e5 \'e7\'e3\'e5\'e3\'e9 \'e7\'f8\'f9 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'f2\'e8\'e9\'f9\'e5\'fa\'e9\'e5 \'fa\'e4\'ec 
\'e0\'e5\'f8 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e9\'f8\'fa\'e9\'e7 \'eb\'f1\'e9\'f8 \'ee\'f6\'e5\'ec\'e4 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'ee\'f4\'e9\'e5 \'ec\'f4\'e9\'e3\'e9\'ed \'e9
\'e4\'ec\'e5\'eb\'e5 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e0\'e7\'f8\'e9\'e5 \'e9\'e0\'e9\'f8 \'f0\'fa\'e9\'e1 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'ee\'f0\'e7\'e9\'f8\'e9\'e5 \'e9\'f6\'e0 \'f2
\'f9\'ef *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e0\'e9\'ef \'f2\'ec \'f2\'f4\'f8 \'ee\'f9\'ec\'e5 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'f0\'f4\'f9\'e5 \'e2\'e7\'ec\'e9\'ed \'fa\'ec
\'e4\'e8 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'e0\'fa \'eb\'ec \'e2\'e1\'e5\'e4 \'e9\'f8}{\ltrch \rtlch \f78\fs40 \'e0\'e4 *
\par }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'e1\'f6\'e5\'e0\'f8\'e5 \'e9\'ec\'e9\'ef \'f2
\'e5\'e6 *\cell }{\ltrch \rtlch \f78\fs40 \'e9\'e3\'f2\'fa\'e9 \'eb\'e9 \'eb\'ec \'fa\'e5\'eb\'ec *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {
\ltrch \rtlch \f78\fs40 \'ee\'e9 \'e6\'e4 \'ee\'f2\'ec\'e9\'ed \'f2\'e6\'e4 \'e1\'ec\'e9 \'e3\'f2\'fa *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'f9\'ee\'f2 \'f0
\'e0 \'e5\'e0\'f0\'eb\'e9 \'e0\'e3\'e1\'f8 *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'ec\'f9\'ee\'f2 
\'e0\'e5\'e6\'ef \'f9\'ee\'f2\'fa\'e9\'ea *
\par }{\ltrch \rtlch \f78\fs40 \cell }{\ltrch \rtlch \f78\fs40 \'eb\'e9 \'ec\'eb\'ec \'e7\'e5\'f6\'f4\'e4 \'e9\'f9 \'e2\'e1\'e5\'ec *\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\trowd \rtlrow
\trqr\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx5386\clvertalt\cltxlrtb \cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \'f2\'ec \'eb\'ef \'e0\'ee\'e0\'f1 \'e5\'f0\'e9\'e7\'ee\'fa\'e9 *\cell }{\ltrch 
\rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\rtlch \af1\afs40 \ltrch 
\par }}