{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff17 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f17\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Guttman Yad;}{\f39\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f52\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Guttman Yad-Brush;}
{\f78\froman\fcharset238\fprq2 Times New Roman CE;}{\f79\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f81\froman\fcharset161\fprq2 Times New Roman Greek;}{\f82\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f83\fbidi \fcharset177\fprq2 Times New Roman (Hebrew);}{\f84\fbidi \fcharset178\fprq2 Times New Roman (Arabic);}{\f85\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f86\fswiss\fcharset238\fprq2 Arial CE;}{\f87\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f89\fswiss\fcharset161\fprq2 Arial Greek;}{\f90\fswiss\fcharset162\fprq2 Arial Tur;}{\f91\fbidi \fcharset177\fprq2 Arial (Hebrew);}{\f92\fbidi \fcharset178\fprq2 Arial (Arabic);}{\f93\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f390\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f391\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f393\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f394\froman\fcharset162\fprq2 Bookman Old Style Tur;}
{\f397\froman\fcharset186\fprq2 Bookman Old Style Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ri284\sl288\slmult1\nowidctlpar\widctlpar\adjustright 
\rtlpar \qr\rtlch\af17\afs20 \ltrch\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \rtlch\ab\af52\acf0 \ltrch\f39\cf0 \sbasedon10 \'ee\'e9\'ec\'e4 \'ee\'e5\'e3\'e2\'f9\'fa;}}{\info{\title \'ec\'eb\'e1\'e5\'e3}
{\author erelsgl}{\operator erelsgl}{\creatim\yr1998\mo5\dy6\hr10\min38}{\revtim\yr1998\mo5\dy6\hr10\min40}{\version1}{\edmins2}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company technion}{\nofcharsws0}{\vern81}}
\paperw11906\paperh16838\margl284\margr284\margt227\margb0\ltrsect \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\rtlpar \qr\sectd \ltrsect
\binfsxn4\binsxn4\pgnrestart\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\trowd \rtlrow\trqr\trgaph15\trrh-1432\trleft-15\trkeep \clvertalc\cltxlrtb \cellx3557\clvertalc\cltxlrtb \cellx3727\clvertalc\cltxlrtb \cellx7299\clvertalc\cltxlrtb \cellx7469\clvertalc\cltxlrtb \cellx11041\pard\plain \rtlpar\qr\li91\ri91\sl120\slmult1
\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af17\afs20 \ltrch\fs20 {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'e8\'e5\'e1}{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'f4\'fa}{\ltrch \rtlch \f17  }{\ltrch \rtlch \f17 \'e7\'f8\'e1\'e4 \'e5\'f9\'ec\'e5
\'e4 \'e1\'e4}{\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17 \'ee\'e1\'e9\'fa \'ee\'ec\'e0 \'e6\'e1\'e7\'e9 \'f8\'e9\'e1}{\ltrch \rtlch \f17  }{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9 }{\ltrch \afs16 \rtlch \f17\fs12 \'e9\'e6 1}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch \af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ee\'e2\'e9\'f8\'fa \'e4\'ec\'e7\'ed}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\qr\li91\ri91\sl120\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'f2\'e8\'f8\'fa \'e6\'f7\'f0\'e9\'ed}{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'e1\'f0\'e9}{\ltrch \af39 \rtlch \b\f52  }{\ltrch \af39 
\rtlch \b\f52 \'e1\'f0\'e9\'ed}{\ltrch \rtlch \f17  }{\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17 \'e5\'fa\'f4\'e0\'f8\'fa \'e1\'f0\'e9\'ed \'e0\'e1\'e5\'fa\'ed}{\ltrch \rtlch \f17  }{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9 }{\ltrch \afs16 \rtlch \f17\fs12 \'e9\'e6 6}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch \af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'e4\'fa\'ee\'e5\'f0\'e4 \'f9\'ec \'e4\'e0\'e7\'e9\'e9\'f0\'e9\'ed}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\qr\li91\ri91\sl120\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'f0\'e1\'e7\'f8}{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'f9\'ed}{\ltrch \rtlch \f17  }{\ltrch \rtlch \f17 \'ee\'f2\'e5\'f9\'f8 \'f8\'e1}{
\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17 \'ee\'eb\'f1\'f3 \'e5\'ee\'e6\'e4\'e1 \'e7\'ef \'e8\'e5\'e1}{\ltrch \rtlch \f17  }{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9 }{\ltrch \afs16 \rtlch \f17\fs12 \'eb\'e1 1}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch \af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'e3\'ec\'fa \'e4\'eb\'f0\'e9\'f1\'e4}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \row }\trowd \rtlrow
\trqr\trgaph15\trrh-1432\trleft-15\trkeep \clvertalc\cltxlrtb \cellx3557\clvertalc\cltxlrtb \cellx3727\clvertalc\cltxlrtb \cellx7299\clvertalc\cltxlrtb \cellx7469\clvertalc\cltxlrtb \cellx11041\pard \rtlpar\qr\li91\ri91\sl120\slmult1
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'f8\'e5\'e3\'f3}{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'f6\'e3\'f7\'e4}{\ltrch \rtlch \f17  }{\ltrch \rtlch \f17 \'e5\'e7\'f1\'e3}{
\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17 \'e9\'ee\'f6\'e0 \'e7\'e9\'e9\'ed}{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'f6}{\ltrch \af39 \rtlch \b\f52 \'e3\'f7\'e4}{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 \'e5\'eb\'e1\'e5\'e3}{\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9 }{\ltrch \afs16 \rtlch \f17\fs12 \'eb\'e0 21}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch \af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'f7\'e5\'f4\'fa \'e4\'f6\'e3\'f7\'e4}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\qr\li91\ri91\sl120\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'e0\'ec \'fa\'e4\'e9 \'e1\'f1\'e5\'e1\'e0\'e9}{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'e9\'e9\'ef}{\ltrch \rtlch \f17  }{\ltrch \rtlch 
\f17 
\par }{\ltrch \rtlch \f17 \'e1\'e6\'e5\'ec\'ec\'e9 \'e1\'f9\'f8 \'ec\'ee\'e5}{\ltrch \rtlch \f17  }{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9 }{\ltrch \afs16 \rtlch \f17\fs12 \'eb\'e2 20}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch \af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'e0\'f8\'e5\'ef \'e4\'e9\'e9\'f0\'e5\'fa}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\qr\li91\ri91\sl120\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'ee\'f6\'f8\'f3 \'ec\'eb\'f1\'f3 \'e5\'eb\'e5\'f8}{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'ec\'e6\'e4\'e1}{\ltrch \rtlch \f17  }{\ltrch 
\rtlch \f17 
\par }{\ltrch \rtlch \f17 \'e5\'fa\'e5\'eb\'ef \'ec\'e1\'e5\'fa \'e4'}{\ltrch \rtlch \f17  }{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9 }{\ltrch \afs16 \rtlch \f17\fs12 \'eb\'e6 21}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch \af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'f7\'e5\'f4\'f1\'fa \'e4\'fa\'eb\'f9\'e9\'e8\'e9\'ed}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \row }\pard \rtlpar\qr\li91\ri91\sl120\slmult1
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'e9\'f9 \'e6\'e4\'e1 \'e5\'f8\'e5\'e1 \'f4\'f0\'e9\'f0\'e9\'ed}{\ltrch \rtlch \f17  }{\ltrch \rtlch \f17  }{\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'e5\'eb\'ec\'e9}{\ltrch \af39 \rtlch \b\f52  }{\ltrch \af39 \rtlch \b\f52 \'e9\'f7\'f8}{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 \'f9\'f4\'fa\'e9 \'e3\'f2\'fa}{\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9 }{\ltrch \afs16 \rtlch \f17\fs12 \'eb 15}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch \af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'e4\'eb\'ec\'e9 \'e4\'e9\'f7\'f8 \'e1\'e9\'e5\'fa\'f8 \'e1\'e1\'e9\'fa}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\qr\li91\ri91\sl120\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17  }{\ltrch \rtlch \f17  }{\ltrch \rtlch \f17 \'ee\'e9\'ed \'f2\'ee\'e5\'f7\'e9\'ed \'f2\'f6\'e4 \'e1\'ec\'e1 \'e0\'e9\'f9}{\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17 \'e5\'e0\'e9\'f9 \'fa\'e1\'e5\'f0\'e4 }{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'e9\'e3\'ec\'f0\'e4}{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9}{\ltrch \afs16 \rtlch \f17\fs12  }{\ltrch \afs16 \rtlch \f17\fs12 \'eb 5}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch 
\af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'e4}{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'e3\'ec\'e9}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\qr\li91\ri91\sl120\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'f4\'e5\'e8\'f8}{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'ee\'e9\'ed}{\ltrch \rtlch \f17  }{\ltrch \rtlch \f17 \'f8\'e0\'f9\'e9\'fa \'ee
\'e3\'e5\'ef}{\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17 \'e5\'ec\'f4\'f0\'e9 \'e4\'fa\'e2\'ec\'f2 \'e4\'f8\'e9\'e1 \'f0\'e8\'e5\'f9}{\ltrch \rtlch \f17  }{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9 }{\ltrch \afs16 \rtlch \f17\fs12 \'e9\'e6 14}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch \af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'e4\'e1\'f8\'e6}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \row }\pard \rtlpar\qr\li91\ri91\sl120\slmult1
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'ec\'ee\'e4 \'e6\'e4}{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'ee\'e7\'e9\'f8}{\ltrch \rtlch \f17  }{\ltrch \rtlch \f17 \'e1\'e9\'e3 \'eb
\'f1\'e9\'ec}{\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17 \'ec\'f7\'f0\'e5\'fa \'e7\'eb\'ee\'e4 \'e5\'ec\'e1 \'e0\'e9\'ef}{\ltrch \rtlch \f17  }{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9 }{\ltrch \afs16 \rtlch \f17\fs12 \'e9\'e6 16}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch \af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'e4\'e0\'f8\'f0\'f7}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\qr\li91\ri91\sl120\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'eb\'e9 \'f1\'e5\'e1\'e0 \'e5\'e6\'e5\'ec\'ec \'e9\'e5\'e5\'f8\'f9}{\ltrch \rtlch \f17  }{\ltrch \rtlch \f17  }{\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'e5\'f7\'f8\'f2\'e9\'ed}{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 \'fa\'ec\'e1\'e9\'f9 \'f0\'e5\'ee\'e4}{\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9 }{\ltrch \afs16 \rtlch \f17\fs12 \'eb\'e2 21}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch \af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'e4\'f7\'f8\'f2 \'e1\'e7\'e5\'ec\'f6\'e4}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\qr\li91\ri91\sl120\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'e8\'e5\'e1}{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'f2\'e9\'ef}{\ltrch \rtlch \f17  }{\ltrch \rtlch \f17 \'e4\'e5\'e0 \'e9\'e1\'e5\'f8
\'ea}{\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17 \'eb\'e9 \'f0\'fa\'ef \'ee\'ec\'e7\'ee\'e5 \'ec\'e3\'ec}{\ltrch \rtlch \f17  }{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9 }{\ltrch \afs16 \rtlch \f17\fs12 \'eb\'e1 9}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch \af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'e4\'f0\'f8\'fa\'e9\'f7 \'f9\'ec \'e4\'ee\'f9\'f7\'f4\'e9\'e9\'ed}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \row }\pard \rtlpar\qr\li91\ri91\sl120\slmult1
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'ec\'e1}{\ltrch \af39 \rtlch \b\f52  }{\ltrch \af39 \rtlch \b\f52 \'f9\'ee\'e7}{\ltrch \rtlch \f17  }{\ltrch \rtlch 
\f17 \'e9\'e9\'e8\'e9\'e1 \'e2\'e4\'e4}{\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17  }{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 \'e5\'f8\'e5\'e7 \'f0\'eb\'e0\'e4 \'fa\'e9\'e9\'e1\'f9 \'e2\'f8\'ed}{\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9 }{\ltrch \afs16 \rtlch \f17\fs12 \'e9\'e6 22}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch \af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'e4\'e7\'e5\'ec\'f6\'e4 (\'ec\'e9\'e3 \'e4\'ec\'e1)}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\qr\li91\ri91\sl120\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'f8\'e5\'e7}{\ltrch \af39 \rtlch \b\f52  }{\ltrch \af39 \rtlch \b\f52 \'e0\'e9\'f9}{\ltrch \rtlch \f17  }{\ltrch 
\rtlch \f17 \'e9\'eb\'ec\'eb\'ec \'ee\'e7\'ec\'e4\'e5}{\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'e5\'f8\'e5\'e7}{\ltrch \af39 \rtlch \b\f52  }{\ltrch \af39 \rtlch \b\f52 \'f0\'eb\'e0\'e4}{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 \'ee\'e9 \'e9\'e9\'f9\'e0\'f0\'e4}{\ltrch \rtlch \f17 

\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9 }{\ltrch \afs16 \rtlch \f17\fs12 \'e9\'e7 14}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch \af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'e4\'ee\'e0\'e5\'e5\'f8\'f8}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\qr\li91\ri91\sl120\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'f9\'e5\'ee\'f8}{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'f4\'e9\'e5}{\ltrch \af39 \rtlch \b\f52  }{\ltrch \af39 \rtlch \b\f52 \'e5\'ec\'f9
\'e5\'f0\'e5}{\ltrch \rtlch \f17  }{\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17 \'f9\'e5\'ee\'f8 \'ee\'f6\'f8\'e5\'fa \'f0\'f4\'f9\'e5}{\ltrch \rtlch \f17  }{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9 }{\ltrch \afs16 \rtlch \f17\fs12 \'eb\'e0 23}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch \af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'e4\'e8\'ec\'f4\'e5\'ef}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \row }\pard \rtlpar\qr\li91\ri91\sl120\slmult1
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'e2\'e5\'ec\'e4}{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'f1\'e5\'e3}{\ltrch \rtlch \f17  }{\ltrch \rtlch \f17 \'e4\'e5\'ec\'ea \'f8\'eb
\'e9\'ec}{\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17 \'e5\'ec\'f4\'e5\'fa\'e4 \'f9\'f4\'fa\'e9\'e5}{\ltrch \rtlch \f17  }{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 \'ec\'e0 \'fa\'fa\'f2\'f8\'e1}{\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9 }{\ltrch \afs16 \rtlch \f17\fs12 \'eb 19}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch \af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'e4\'e9\'e5\'ee\'ef \'e4\'f1\'e5\'e3\'e9 \'e0\'e5 \'e4\'e8\'ec\'f4\'e5\'ef}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\qr\li91\ri91\sl120\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'f2\'f6\'ec\'e4}{\ltrch \rtlch \f17  }{\ltrch \rtlch \f17 \'fa\'f4\'e9\'ec \'fa\'f8\'e3\'ee\'e4}{\ltrch \rtlch \f17 

\par }{\ltrch \rtlch \f17 \'e5\'f0\'f4\'f9 \'f8\'ee\'e9\'e4 \'fa\'f8\'f2\'e1}{\ltrch \rtlch \f17  }{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9 }{\ltrch \afs16 \rtlch \f17\fs12 \'e9\'e8 15}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch \af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'e4\'f9\'f2\'e5\'ef \'e4\'ee\'f2\'e5\'f8\'f8}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\qr\li91\ri91\sl120\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'e0\'ec \'fa\'e0\'e4\'e1}{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'f9\'e9\'f0\'e4}{\ltrch \rtlch \f17  }{\ltrch \rtlch \f17 \'f4\'ef \'fa
\'e9\'e5\'e5\'f8\'f9}{\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'f4}{\ltrch \af39 \rtlch \b\f52 \'f7\'e7}{\ltrch \af39 \rtlch \b\f52  }{\ltrch \af39 \rtlch \b\f52 \'f2\'e9\'f0\'e9\'ea}{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 \'f9\'e1\'f2 \'ec\'e7\'ed}{
\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9}{\ltrch \afs16 \rtlch \f17\fs12  }{\ltrch \afs16 \rtlch \f17\fs12 \'eb 13}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch 
\af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'e4\'f9\'f2\'e5\'ef \'e4\'ee\'f2\'e5\'f8\'f8}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \row }\pard \rtlpar\qr\li91\ri91\sl120\slmult1
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'e8\'ee\'ef \'f2\'f6\'ec \'e9\'e3\'e5}{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'e1\'f6\'ec\'e7\'fa}{\ltrch \rtlch \f17  }{\ltrch \rtlch 
\f17 
\par }{\ltrch \rtlch \f17 \'e2\'ed \'e0\'ec \'f4\'e9\'e4\'e5 \'ec\'e0 \'e9\'f9\'e9\'e1\'f0\'e4}{\ltrch \rtlch \f17  }{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9 }{\ltrch \afs16 \rtlch \f17\fs12 \'e9\'e8 24}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch \af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'e4\'f6\'ec\'e7\'fa}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\qr\li91\ri91\sl120\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'ee\'e9\'ed}{\ltrch \af39 \rtlch \b\f52  }{\ltrch \af39 \rtlch \b\f52 \'f7\'f8\'e9\'ed}{\ltrch \rtlch \f17  }{\ltrch 
\rtlch \f17 \'f2\'ec \'f0\'f4\'f9 \'f2\'e9\'e9\'f4\'e4}{\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17 \'e5\'f9\'ee\'e5\'f2\'e4 \'e8\'e5\'e1\'e4 \'ee\'e0\'f8\'f5 \'ee\'f8\'e7\'f7}{\ltrch \rtlch \f17  }{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9 }{\ltrch \afs16 \rtlch \f17\fs12 \'eb\'e4 25}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch \af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'e4\'ee\'f7\'f8\'f8}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\qr\li91\ri91\sl120\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'e0\'ec \'fa\'fa\'e4\'ec\'ec}{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'e1\'e9\'e5\'ed}{\ltrch \af39 \rtlch \b\f52  }{\ltrch \af39 \rtlch 
\b\f52 \'ee\'e7\'f8}{\ltrch \rtlch \f17  }{\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17 \'eb\'e9 \'ec\'e0 \'fa\'e3\'f2 }{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'ee\'e4}{\ltrch \af39 \rtlch \b\f52  }{\ltrch \af39 \rtlch \b\f52 \'e9\'ec\'e3}{\ltrch \af39 \rtlch \b\f52  }{\ltrch \af39 \rtlch \b\f52 \'e9\'e5\'ed}{
\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9 }{\ltrch \afs16 \rtlch \f17\fs12 \'eb\'e6 1}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch \af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e5\'e7 \'e4\'f9\'f0}{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'e4}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \row }\pard \rtlpar\qr\li91\ri91\sl120\slmult1
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'eb\'ee\'e9\'ed \'e4\'f4\'f0\'e9\'ed}{\ltrch \rtlch \f17  }{\ltrch \rtlch \f17  }{\ltrch \rtlch \f17 \'ec\'f4\'f0\'e9\'ed}{\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17 \'eb\'ef \'ec\'e1 \'e4\'e0\'e3\'ed \'ec\'e0\'e3\'ed}{\ltrch \rtlch \f17  }{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9 }{\ltrch \afs16 \rtlch \f17\fs12 \'eb\'e6 19}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch \af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'e4\'ee\'f8\'e0\'e4}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\qr\li91\ri91\sl120\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'ee\'f1\'e9\'f8 \'e0\'e6\'f0\'e5 \'ee\'f9\'ee\'e5\'f2 \'fa\'e5\'f8\'e4}{\ltrch \rtlch \f17  }{\ltrch \rtlch \f17  }{\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17 \'e2\'ed}{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'fa\'f4\'e9\'ec\'fa\'e5}{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 \'fa\'e5\'f2\'e1\'e4}{\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9 }{\ltrch \afs16 \rtlch \f17\fs12 \'eb\'e7 9}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch \af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'e4\'f1\'e9\'e3\'e5\'f8 \'e0\'e5 \'e4\'e7\'e5\'ee\'f9}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\qr\li91\ri91\sl120\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'f9\'ee\'f2 \'f2\'f6\'e4 \'e5\'f7\'e1\'ec \'ee\'e5\'f1\'f8}{\ltrch \rtlch \f17  }{\ltrch \rtlch \f17  }{\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17 \'ec\'ee\'f2\'ef \'fa\'e7\'eb\'ed \'e1\'e0\'e7\'f8\'e9\'fa\'ea}{\ltrch \rtlch \f17  }{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9 }{\ltrch \afs16 \rtlch \f17\fs12 \'e9\'e8 20}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch \af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'e4\'f9\'e5\'ec\'e7\'ef \'e1\'eb\'e9\'fa\'e4}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \row }\pard \rtlpar\qr\li91\ri91\sl120\slmult1
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'e7\'f0\'e5\'ea}{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'ec\'f0\'f2\'f8}{\ltrch \rtlch \f17  }{\ltrch \rtlch \f17 \'f2\'ec \'f4\'e9 \'e3
\'f8\'eb\'e5}{\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17 \'e2\'ed \'eb\'e9 \'e9\'e6\'f7\'e9}{\ltrch \rtlch \f17 \'ef \'ec\'e0 \'e9\'f1\'e5\'f8 \'ee\'ee\'f0\'e4}{\ltrch \rtlch \f17  }{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9 }{\ltrch \afs16 \rtlch \f17\fs12 \'eb\'e1 6}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch \af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'e9\'e5\'ee\'ef \'e4\'eb\'e9\'fa\'e4}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\qr\li91\ri91\sl120\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'ee\'e6\'f8\'e4 \'f8\'f9\'f2\'e9\'ed \'ee\'ec\'ea \'e7\'eb\'ed}{\ltrch \rtlch \f17  }{\ltrch \rtlch \f17  }{\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17 \'e5\'e9\'f9\'e1 \'f2\'ec\'e9\'e4\'ed}{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'e0\'e5\'f4\'ef}{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9 }{\ltrch \afs16 \rtlch \f17\fs12 \'eb 26}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch \af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'e4\'e0\'e5\'f4\'f0\'e9\'e9\'ed}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\qr\li91\ri91\sl120\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'e3\'ec\'f3}{\ltrch \af39 \rtlch \b\f52  }{\ltrch \af39 \rtlch \b\f52 \'e8\'e5\'f8\'e3}{\ltrch \rtlch \f17  }{\ltrch 
\rtlch \f17 \'e1\'e9\'e5\'ed \'f1\'e2\'f8\'e9\'f8}{\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17 \'e5\'e0\'f9\'fa \'ee\'e3\'e9\'e9\'f0\'e9\'ed \'f0\'f9\'fa\'e5\'e5\'e4}{\ltrch \rtlch \f17  }{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9 }{\ltrch \afs16 \rtlch \f17\fs12 \'eb\'e6 15}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch \af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'e4\'e3\'ec\'e9\'f4\'e4 \'e1\'fa\'f7\'f8\'e4}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \row }\pard \rtlpar\qr\li91\ri91\sl120\slmult1
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'ee\'e7\'e6\'e9\'f7 \'e1\'e0\'e6\'f0\'e9}{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'eb\'ec\'e1}{\ltrch \rtlch \f17  }{\ltrch \rtlch \f17 
\'f2\'e5\'e1\'f8}{\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17 \'ee\'fa\'f2\'e1\'f8 \'f2\'ec \'f8\'e9\'e1 \'ec\'e0 \'ec\'e5}{\ltrch \rtlch \f17  }{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9}{\ltrch \afs16 \rtlch \f17\fs12  }{\ltrch \afs16 \rtlch \f17\fs12 \'eb\'e5 17}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch 
\af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'e4\'ee\'ec\'e5\'f0\'e4}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\qr\li91\ri91\sl120\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'f2\'e3}{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'f9\'f7\'f8\'e9\'ed}{\ltrch \rtlch \f17  }{\ltrch \rtlch \f17 \'ec\'e0 \'e9\'e9\'f0\'f7
\'e4}{\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17 \'e5\'e9\'f4\'e9\'e7}{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'eb\'e6\'e1\'e9\'ed}{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 \'ec\'e0 \'e9\'e9\'ee\'ec\'e8}{\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9 }{\ltrch \afs16 \rtlch \f17\fs12 \'e9\'e8 5}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch \af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'e4\'f4\'e5\'ec\'e9\'e2\'f8\'f3}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\qr\li91\ri91\sl120\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'e4\'e3\'ec\'fa \'fa\'e9\'f1\'e5\'e1 \'f2\'ec}{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'f6\'e9\'f8\'e4}{\ltrch \rtlch \f17  }{\ltrch 
\rtlch \f17 
\par }{\ltrch \rtlch \f17 \'e5\'f2\'f6\'ec \'f2\'ec}{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'ee\'e9\'e8\'fa\'e5}{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9 }{\ltrch \afs16 \rtlch \f17\fs12 \'eb\'e5 14}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch \af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'e4\'f6\'e9\'f8 \'e0\'e5 \'e4\'ee\'e9\'e8\'e4}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \row }\pard \rtlpar\qr\li91\ri91\sl120\slmult1
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'fa\'f4\'e5\'e7\'e9}{\ltrch \af39 \rtlch \b\f52  }{\ltrch \af39 \rtlch \b\f52 \'e6\'e4\'e1}{\ltrch \rtlch \f17  }{
\ltrch \rtlch \f17 \'e1\'ee\'f9\'eb\'e9\'e5\'fa \'eb\'f1\'f3}{\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17 \'e3\'e1\'f8 \'e3\'e1\'e5\'f8 \'f2\'ec \'e0\'e5\'f4\'f0\'e9\'e5}{\ltrch \rtlch \f17  }{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9 }{\ltrch \afs16 \rtlch \f17\fs12 \'eb\'e4 11}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch \af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'fa\'e9\'e1\'fa \'e4\'f4\'e9\'f8\'e5\'fa}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\qr\li91\ri91\sl120\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'fa\'e5\'f2\'e1\'fa \'e4'}{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'e0\'e1\'ef}{\ltrch \af39 \rtlch \b\f52  }{\ltrch \af39 \rtlch \b\f52 
\'e5\'e0\'e1\'ef}{\ltrch \rtlch \f17  }{\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'e5\'ee\'e0\'e6\'f0\'e9}{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 \'ee\'f8\'ee\'e4 \'ec\'e0 \'e8\'e5\'e1}{\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9 }{\ltrch \afs16 \rtlch \f17\fs12 \'eb 23}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch \af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'e4\'ee\'f9\'f7\'ec\'e5\'fa \'e0\'e5 \'e4\'ee\'e0\'e6\'f0\'e9\'e9\'ed}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\qr\li91\ri91\sl120\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\par }\pard \rtlpar\qc\qc\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \'f2\'f7\'e1}{\ltrch \rtlch \f17  }{\ltrch \af39 \rtlch \b\f52 \'f2\'f0\'e5\'e5\'e4}{\ltrch \rtlch \f17  }{\ltrch \rtlch \f17 \'e9\'f8\'e0\'fa \'e4'}{
\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17 \'f2\'e5\'f9\'f8 \'e5\'eb\'e1\'e5\'e3 \'e5\'e7\'e9\'e9\'ed}{\ltrch \rtlch \f17  }{\ltrch \acf6 \rtlch \f17\cf6  }{\ltrch \rtlch \f17 
\par }\pard \rtlpar\ql\ql\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs16 \rtlch \f17\fs12 (\'ee\'f9\'ec\'e9 }{\ltrch \afs16 \rtlch \f17\fs12 \'eb\'e1 4}{\ltrch \afs16 \rtlch \f17\fs12 )}{\rtlch \af17\afs12 \ltrch \fs16 
\par }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'ec\'e4\'e3\'e1\'e9\'f7 \'f2\'ec }{\ltrch \afs12\sub \rtlch \f91\fs12\sub \'e4\'fa\'f2\'e5\'e3\'e4 (\'e0\'ed \'e4\'e9\'e0 \'e8\'e5\'e1\'e4)}{\rtlch \af1\afs12\sub \ltrch \fs12\sub 
\par }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \row }\pard \rtlpar\qr\li89\ri89\sl288\slmult1
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \row }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{
\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \row }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch 
\v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \row }\pard \rtlpar\qr
\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \row }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{
\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \row }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch 
\v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \row }\pard \rtlpar\qr
\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \row }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{
\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \row }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch 
\v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \row }\pard \rtlpar\qr
\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \row }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{
\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \row }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch 
\v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \row }\pard \rtlpar\qr
\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \row }\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{
\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \row }\trowd \rtlrow\trqr\trgaph15\trrh-1432\trleft-15\trkeep \clvertalc\cltxlrtb \cellx3557
\clvertalc\cltxlrtb \cellx3727\clvertalc\cltxlrtb \cellx7299\clvertalc\cltxlrtb \cellx7469\clvertalc\cltxlrtb \cellx11041\pard \rtlpar\qr\li89\ri89\sl288\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch 
\v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }{\ltrch \v \rtlch \v\f17 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \v \rtlch \v\f17 \row }\pard \rtlpar\qr\ri284\sl288\slmult1
\nowidctlpar\widctlpar\adjustright {\ltrch \v \rtlch \v\f17 \sect }\sectd \ltrsect\binfsxn4\binsxn4\sbknone\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl \pard\plain \rtlpar\qr\ri284\sl288\slmult1\nowidctlpar\widctlpar\adjustright \rtlch
\af17\afs20 \ltrch\fs20 {\rtlch \v\af17 \ltrch \v 
\par }}