{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff15 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}
{\f31\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Narkisim;}{\f65\froman\fcharset238\fprq2 Times New Roman CE;}{\f66\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f68\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f69\froman\fcharset162\fprq2 Times New Roman Tur;}{\f70\fbidi \fcharset177\fprq2 Times New Roman (Hebrew);}{\f71\fbidi \fcharset178\fprq2 Times New Roman (Arabic);}{\f72\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch\af15\afs20 \ltrch\fs20 \snext0 Normal;}{\s1\keepn\nowidctlpar\widctlpar\adjustright 
\rtlpar \qr\rtlch\af31\afs44 \ltrch\fs20 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'e8\'e5\'e1 \'f4\'fa \'e7\'f8\'e1\'e4 \'e5\'f9\'ec\'e5\'e4 \'e1\'e4}{\author erelsgl}{\operator erelsgl}
{\creatim\yr1998\mo5\dy3\hr11\min38}{\revtim\yr1998\mo5\dy3\hr11\min38}{\printim\yr1998\mo4\dy22\hr21\min54}{\version1}{\edmins0}{\nofpages4}{\nofwords1302}{\nofchars7426}{\nofcharsws9119}{\vern81}}
\paperw11906\paperh16838\margl567\margr425\margt568\margb993\rtlsect \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot \fet0{\*\template C:\\WINNT\\Profiles\\erel\\doc-trumot\\MISHLEY.dot}\rtlpar \qr\sectd \rtlsect
\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \rtlrow
\trqr\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx5457\clvertalt\cltxlrtb \cellx11022\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \rtlch \f31\fs44 \'e8\'e5\'e1 \'f4\'fa \'e7\'f8\'e1\'e4 \'e5\'f9
\'ec\'e5\'e4 \'e1\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard\plain \rtlpar\qr\s1\keepn\nowidctlpar\widctlpar\intbl\outlinelevel0\adjustright \rtlch\af31\afs44 \ltrch\fs20 {\ltrch \rtlch \f31 \'fa\'e7\'f0\'e5\'f0\'e9\'ed \'e9\'e3\'e1\'f8 \'f8\'f9\cell }\pard\plain \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \rtlch \f31\fs44 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx5457\clvertalt\cltxlrtb \cellx11022\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f2\'e1\'e3 \'ee\'f9\'eb\'e9\'ec \'e9\'ee\'f9\'e5\'ec \'e1\'e1\'ef \'ee\'e1\'e9\'f9
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'e9\'f9 \'f8\'f2\'e9\'ed \'ec\'e4\'fa\'f8\'e5\'f2\'f2\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'f6\'f8\'f3 \'ec\'eb\'f1\'f3 \'e5\'eb\'e5\'f8 \'ec\'e6\'e4\'e1
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e8\'e5\'e1 \'f8\'f9 \'e4\'e5\'ec\'ea \'e1\'fa\'e5\'ee\'e5\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'f8\'f2 \'ee\'f7\'f9\'e9\'e1 \'f2\'ec \'f9\'f4\'fa \'e0\'e5\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e2\'ed \'e1\'ec\'e0 \'e3\'f2\'fa \'f0\'f4\'f9 \'ec\'e0 \'e8\'e5\'e1\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ec\'e5\'f2\'e2 \'ec\'f8\'f9 \'e7\'f8\'f3 \'f2\'e5\'f9\'e4\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'e5\'ec\'fa \'e0\'e3\'ed \'fa\'f1\'ec\'f3 \'e3\'f8\'eb\'e5\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f2\'e8\'f8\'fa \'e6\'f7\'f0\'e9\'ed \'e1\'f0\'e9 \'e1\'f0\'e9\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e4\'e5\'ef \'e9\'e5\'f1\'e9\'f3 \'f8\'f2\'e9\'ed \'f8\'e1\'e9\'ed\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ec\'e0 \'f0\'e0\'e5}{\ltrch \rtlch \f31\fs44 \'e4 \'ec\'f0\'e1\'ec \'f9\'f4\'fa \'e9\'fa\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f2\'e3 \'f9\'f7\'f8\'e9\'ed \'ec\'e0 \'e9\'f0\'f7\'e4\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard\plain \rtlpar\qr
\s1\keepn\nowidctlpar\widctlpar\intbl\outlinelevel0\adjustright \rtlch\af31\afs44 \ltrch\fs20 {\ltrch \rtlch \f31 \'e0\'e1\'ef \'e7\'ef \'e4\'f9\'e5\'e7\'e3 \'e1\'f2\'e9\'f0\'e9 \'e1\'f2\'ec\'e9\'e5
\par }\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f8\'e1\'e9\'ed \'e9\'e7\'ec\'e5 \'f4\'f0\'e9 \'f0\'e3\'e9\'e1\cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'eb\'f1\'e4 \'f4\'f9\'f2 \'ee\'e1\'f7\'f9 \'e0\'e4\'e1\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'ec \'e0\'e7\'e9 \'f8\'f9 \'f9\'f0\'e0\'e5\'e4\'e5 \'e0\'f3 \'eb\'e9 \'ee\'f8\'f2\'e4\'e5 \'f8\'e7\'f7\'e5 \'ee\'ee\'f0\'e5\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {
\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'fa\'e7\'fa \'e2\'f2\'f8\'e4 \'e1\'ee\'e1\'e9\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f7\'e5\'f0\'e4 \'ec\'e1 \'e0\'e5\'e4\'e1 \'f0\'f4\'f9\'e5 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'ea \'ee\'f8\'e9 \'e9\'e1\'f7\'f9 \'f8\'f2
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f2\'e3 \'f9\'f7\'f8\'e9\'ed \'ec\'e0 \'e9\'f0\'f7\'e4\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f4\'e2\'e5\'f9 \'e3\'e5\'e1 \'f9\'eb\'e5\'ec \'e1\'e0\'e9\'f9
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ec\'e0 \'f0\'e0\'e5\'e4 \'ec\'eb\'f1\'e9\'ec \'fa\'f2\'f0\'e5\'e2\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'f9\'e9\'e1 }{\ltrch \rtlch \f31\fs44 \'f8\'f2\'e4 \'fa\'e7\'fa \'e8\'e5\'e1\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f9\'eb\'ec \'e0\'e3\'ed \'e4\'e0\'f8\'e9\'ea \'e0\'f4\'e5\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f4\'e5\'e8\'f8 \'ee\'e9\'ed \'f8\'e0\'f9\'e9\'fa \'ee\'e3\'e5\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f0\'e4\'ed \'eb\'eb\'f4\'e9\'f8 \'e6\'f2\'f3 \'ee\'ec\'ea\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'f6\'e3\'e9\'f7 \'f8\'f9\'f2 \'e5\'ee\'f8\'f9\'e9\'f2 \'f6\'e3\'e9\'f7
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e4\'e5\'fa \'ec\'e0\'e1\'e9\'e5 \'e1\'ef \'eb\'f1\'e9\'ec\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ec\'ee\'e4 \'e6\'e4 \'ee\'e7\'e9\'f8 \'e1\'e9\'e3 \'eb\'f1\'e9\'ec
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e1\'e9\'fa \'e5\'e4\'e5\'ef \'f0\'e7\'ec\'fa \'e0\'e1\'e5\'fa\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e1\'eb\'ec \'f2\'fa \'e0\'e5\'e4\'e1 \'e4\'f8\'f2
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f2\'f6\'ec\'e4 \'fa\'f4\'e9\'ec \'fa\'f8\'e3\'ee\'e4\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'e3\'ed \'e7\'f1\'f8 \'ec\'e1 \'fa\'e5\'f7\'f2 \'eb\'f3
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f9\'e5\'ee\'f8 \'ee\'f6\'e5\'e4 \'f9\'e5\'ee\'f8 \'f0\'f4\'f9\'e5\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'e5\'e4\'e1 \'f4\'f9\'f2 \'e0\'e5\'e4\'e1 \'ee\'f6\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ee\'ec\'e5\'e4 }{\ltrch \rtlch \f31\fs44 \'e3' \'e7\'e5\'f0\'ef \'e3\'ec\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f2\'f7\'f9 \'ec\'e1 \'ec\'e0 \'e9\'ee\'f6\'e0 \'e8\'e5\'e1
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e9\'f1\'f8 \'e1\'f0\'ea \'eb\'e9 \'e9\'f9 \'fa\'f7\'e5\'e4\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e9\'e5\'ec\'e3 \'eb\'f1\'e9\'ec \'ec\'fa\'e5\'e2\'e4 \'ec\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e2\'e3\'ec \'e7\'ee\'e4 \'f0\'e5\'f9\'e0 \'f2\'e5\'f0\'f9\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ec\'e1 \'f9\'ee\'e7 \'e9\'e8\'e9\'e1 \'e2\'e4\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f9\'ee\'f2 \'f2\'f6\'e4 \'e5\'f7\'e1\'ec \'ee\'e5\'f1\'f8\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f9\'e5\'e7\'e3 \'ee\'e7\'f7 \'f8\'f9\'f2 \'e9\'f7\'e7
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f8\'e1\'e5\'fa \'ee\'e7\'f9\'e1\'e5\'fa \'e1\'ec\'e1 \'e0\'e9\'f9\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'fa \'f4\'f0\'e9 \'ee\'e1\'e9\'ef \'e7\'eb\'ee\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'fa\'e0\'e5\'fa \'e0\'e3\'ed \'e7\'f1\'e3\'e5\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'eb\'f2\'f1 \'ec\'e0\'e1\'e9\'e5 \'e1\'ef \'eb\'f1\'e9\'ec
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e9\'f8\'e0\'fa \'e3' \'ec\'e7\'e9\'e9\'ed\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e2\'ed \'f2\'f0\'e5\'f9 \'ec\'f6\'e3\'e9\'f7 \'ec\'e0 \'e8\'e5\'e1
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e8}{\ltrch \rtlch \f31\fs44 \'ee\'ef \'f2\'f6\'ec \'e9\'e3\'e5 \'e1\'f6\'ec\'e7\'fa\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row 
}\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e7\'e5\'f9\'ea \'e0\'ee\'f8\'e9\'e5 \'e9\'e5\'e3\'f2 \'e3\'f2\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ec\'f5 \'fa\'eb\'e4 \'e5\'f4\'fa\'e9 \'e9\'f2\'f8\'e9\'ed\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e2\'ed \'e0\'e5\'e9\'ec \'ee\'e7\'f8\'e9\'f9 \'e7\'eb\'ed \'e9\'e7\'f9\'e1
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ee\'f9\'e3\'e3 \'e0\'e1 \'e9\'e1\'f8\'e9\'e7 \'e0\'ed\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ec\'fa\'e0\'e5\'e4 \'e9\'e1\'f7\'f9 \'f0\'f4\'f8\'e3
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e7\'e3\'ec \'e1\'f0\'e9 \'ec\'f9\'ee\'e5\'f2 \'ee\'e5\'f1\'f8\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ec\'e0 \'e9\'e7\'f4\'e5\'f5 \'eb\'f1\'e9\'ec \'e1\'fa\'e1\'e5\'f0\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f2\'e3 \'e1\'ec\'e9\'f2\'ec \'e9\'ec\'e9\'f5 \'ee\'f9\'f4\'e8\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e1\'e1\'e5\'e0 \'f8\'f9\'f2 \'e1\'e0 \'e2\'ed \'e1\'e5\'e6
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f0\'eb\'e5\'f0\'e5 \'ec\'ec\'f6\'e9\'ed \'f9\'f4\'e8\'e9\'ed\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'e9\'ed \'f2\'ee\'e5\'f7\'e9\'ed \'e3\'e1\'f8\'e9 \'f4\'e9 \'e0\'e9\'f9
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ec\'f5 \'e4\'e9\'e9\'ef \'e4\'e5\'ee\'e4 \'f9}{\ltrch \rtlch \f31\fs44 \'eb\'f8\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f9\'e0\'fa \'f4\'f0\'e9 \'f8\'f9\'f2 \'ec\'e0 \'e8\'e5\'e1
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f0\'e4\'ed \'eb\'eb\'f4\'e9\'f8 \'e0\'e9\'ee\'fa \'ee\'ec\'ea\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f9\'f4\'fa\'e9 \'eb\'f1\'e9\'ec \'e9\'e1\'e5\'e0\'e5 \'e1\'f8\'e9\'e1
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'e1\'e5\'e3 \'ec\'e0\'e9\'f9 \'f9\'e1\'fa \'ee\'f8\'e9\'e1\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f4\'e9 \'eb\'f1\'e9\'ec \'ee\'e7\'e9\'fa\'e4 \'ec\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ee\'e7\'e5\'f8\'f3 \'f2\'f6\'ec \'ec\'e0 \'e9\'e7\'f8\'e5\'f9\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e3\'e1\'f8\'e9 \'f0\'f8\'e2\'ef \'eb\'ee\'fa\'ec\'e4\'ee\'e9\'ed 
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ee\'e9\'ed \'f2\'ee\'e5\'f7\'e9\'ed \'f2\'f6\'e4 \'e1\'ec\'e1 \'e0\'e9\'f9\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e2\'ed \'ee\'fa\'f8\'f4\'e4 \'e1\'ee\'ec\'e0\'eb\'fa\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f8\'e1 \'e0\'e3\'ed \'e9\'f7\'f8\'e0 \'e0\'e9\'f9 \'e7\'f1\'e3\'e5\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'e2\'e3\'ec \'f2\'e5\'e6 \'f9\'ed \'e3'
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ee\'fa\'e4\'ec\'ea \'e1\'fa\'e5\'ee\'e5 \'f6\'e3\'e9\'f7\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e4\'e5\'ef \'f2\'f9\'e9\'f8 \'f7\'f8\'e9\'fa}{\ltrch \rtlch \f31\fs44  \'f2\'e5\'e6\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ee\'ec\'ea \'e9\'e5\'f9\'e1 \'f2\'ec \'eb\'f1\'e0 \'e3\'e9\'ef\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ec\'f4\'f0\'e9 \'f9\'e1\'f8 \'e9\'e2\'e1\'e4 \'ec\'e1 \'e0\'e9\'f9
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ee\'e9 \'e9\'e0\'ee\'f8 \'e6\'eb\'e9\'fa\'e9 \'ec\'e1\'e9  \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'f9\'e9\'e1 \'e3\'e1\'f8 \'e1\'e8\'f8\'ed \'e9\'f9\'ee\'f2
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'e1\'ef \'e5\'e0\'e1\'ef \'e0\'e9\'f4\'e4 \'e5\'e0\'e9\'f4\'e4\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f8\'e5\'e7 \'e0\'e9\'f9 \'e9\'eb\'ec\'eb\'ec \'ee\'e7\'ec\'e4\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e2\'ed \'e1\'ee\'f2\'ec\'ec\'e9\'e5 \'e9\'fa\'f0\'eb\'f8 \'f0\'f2\'f8\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ec\'e1 \'f0\'e1\'e5\'ef \'e9\'f7\'f0\'e4 \'e3\'f2\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'e6\'ef \'f9\'e5\'ee\'f2\'fa \'e5\'f2\'e9\'ef \'f8\'e5\'e0\'e4\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'fa\'ef \'e0\'e3\'ed \'e9\'f8\'e7\'e9\'e1 \'ec\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'ec \'fa\'e0\'e4\'e1 \'f9\'f0\'e4 \'f4\'ef \'fa\'e5\'f8\'f9\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f6\'e3\'e9\'f7 \'e4\'f8\'e0\'f9\'e5\'ef \'e1\'f8\'e9\'e1\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f8\'f2 \'f8}{\ltrch \rtlch \f31\fs44 \'f2 \'e9\'e0\'ee\'f8 \'e4\'f7\'e5\'f0\'e4\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'e3\'e9\'f0\'e9\'ed \'e9\'f9\'e1\'e9\'fa \'e4\'e2\'e5\'f8\'ec
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e9\'f9 \'e6\'e4\'e1 \'e5\'f8\'e1 \'f4\'f0\'e9\'f0\'e9\'ed\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'e7 \'f0\'f4\'f9\'f2 \'ee\'f7\'f8\'e9\'fa \'f2\'e5\'e6
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 (\'ec)\'f7\'e7 \'e1\'e2\'e3\'e5 \'eb\'e9 \'f2\'f8\'e1 \'e6\'f8\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'f4\'f8\'e9 \'f4\'e9 \'e0\'e9\'f9 \'fa\'f9\'e1\'f2 \'e1\'e8\'f0\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f2\'f8\'e1 \'ec\'e0\'e9\'f9 \'ec\'e7\'ed \'f9\'f7\'f8\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'e5\'fa \'e5\'e7\'e9\'e9\'ed \'e1\'e9\'e3 \'ec\'f9\'e5\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ee\'e7\'f9\'e1\'e5\'fa \'e1\'f2\'f6\'e4 \'fa\'eb\'e5\'ef\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'f6\'e0 \'e0\'f9\'e4 \'ee\'f6\'e0 \'e8\'e5\'e1
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e2\'e5\'ec\'e4 \'f1\'e5\'e3 \'e4\'e5\'ec\'ea \'f8\'eb\'e9\'ec\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'f7\'ec\'ec \'e0\'e1\'e9\'e5 \'e5\'e0\'ee\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e8\'e5\'e1 \'f2\'e9\'ef \'e4\'e5\'e0 \'e9\'e1\'e5\'f8\'ea\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f0\'e7\'ec\'e4 \'ee\'e1\'e5\'e4\'ec\'fa}{\ltrch \rtlch \f31\fs44  \'e1\'f8\'e0\'f9\'e5\'f0\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e2\'f8\'f9 \'ec\'f5 \'e5\'e9\'f6\'e0 \'ee\'e3\'e5\'ef\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'ec \'fa\'e0\'ee\'f8 \'e0\'f9\'ec\'ee\'e4 \'f8\'f2
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'e5\'e4\'e1 \'e8\'e4\'e5\'f8 \'ec\'e1\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright 
{\ltrch \rtlch \f31\fs44 \'fa\'e5\'f2\'e1\'fa \'e3' \'e0\'e1\'ef \'e5\'e0\'e1\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f2\'e9\'f0\'e9 \'e3' \'f0\'f6\'f8\'e5 \'e3\'f2\'fa\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'e3' \'ee\'f6\'f2\'e3\'e9 \'e2\'e1\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'ee\'f8 \'f2\'f6\'ec \'e0\'f8\'e9 \'e1\'e7\'e5\'f5\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'e5\'f7\'f9 \'e0\'e3\'ed \'e9\'ec\'f2 \'f7\'e5\'e3\'f9
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f9\'e5\'e7\'e4 \'f2\'ee\'e5\'f7\'e4 \'f4\'e9 \'e6\'f8\'e5\'fa\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'e6\'f8\'e4 \'f8\'f9\'f2\'e9\'ed \'ee\'ec\'ea \'e7\'eb\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'e5\'ec\'fa \'f7\'f9\'e5\'f8\'e4 \'e1\'ec\'e1 \'f0\'f2\'f8\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f0\'f8 \'e3' \'f0\'f9\'ee\'fa \'e0\'e3\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f2\'e5\'f9\'f7 \'e3\'ec \'ec\'e4\'f8\'e1\'e5\'fa \'ec\'e5\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e7\'f1\'e3 \'e5\'e0\'ee\'fa \'e9\'f6\'f8}{\ltrch \rtlch \f31\fs44 \'e5 \'ee\'ec\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e4\'e8 \'e0\'e6\'f0\'ea \'e5\'f9\'ee\'f2 \'e3\'e1\'f8\'e9 \'e7\'eb\'ee\'e9\'ed\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'fa\'f4\'e0\'f8\'fa \'e1\'e7\'e5\'f8\'e9\'ed \'eb\'e5\'e7\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'e9 \'f0\'f2\'e9\'ed \'eb\'e9 \'fa\'f9\'ee\'f8\'ed \'e1\'e1\'e8\'f0\'ea\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e7\'e1\'e5\'f8\'e5\'fa \'f4\'f6\'f2 \'fa\'ee\'f8\'e5\'f7 \'e1\'f8\'f2
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ec\'e4\'e9\'e5\'fa \'e1\'e3' \'ee\'e1\'e8\'e7\'ea\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f4\'ec\'e2\'e9 \'ee\'e9\'ed \'ec\'e1 \'ee\'ec\'ea \'e1\'e9\'e3 \'e3'
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e4\'ec\'e0 \'eb\'fa\'e1\'fa\'e9 \'ec\'ea \'f9\'ec\'e9\'f9\'e9\'ed\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'eb\'ec \'e3\'f8\'ea \'e0\'e9\'f9 \'e9\'f9\'f8 \'e1\'f2\'e9\'f0\'e9\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ec\'e4\'e5\'e3\'e9\'f2\'ea \'f7\'f9\'e8 \'e0\'ee\'f8\'e9 \'e0\'ee\'fa\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f2\'f9\'e4 \'f6\'e3\'f7\'e4 \'e5\'ee\'f9\'f4\'e8
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'ec \'fa\'e2\'e6\'e5\'ec \'e3\'ec \'eb\'e9 \'e3\'ec \'e4\'e5\'e0\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f8\'e5\'ed \'f2\'e9\'f0\'e9\'ed \'e5\'f8\'e7}{\ltrch \rtlch \f31\fs44 \'e1 \'ec\'e1
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'e9 \'e3' \'e9\'f8\'e9\'e1 \'f8\'e9\'e1\'ed\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'e7\'f9\'e1\'e5\'fa \'e7\'f8\'e5\'f5 \'e0\'ea \'ec\'ee\'e5\'fa\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'ec \'fa\'fa\'f8\'f2 \'e0\'fa \'e1\'f2\'ec \'e0\'f3\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f4\'e5\'f2\'ec \'e0\'e5\'f6\'f8\'e5\'fa \'e1\'ec\'f9\'e5\'ef \'f9\'f7\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f4\'ef \'fa\'e0\'ec\'f3 \'e0\'f8\'e7\'e5\'fa\'e9\'e5\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f9\'e3 \'f8\'f9\'f2\'e9\'ed \'e9\'e2\'e5\'f8\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'ec \'fa\'e4\'e9 \'e1\'fa\'e5\'f7\'f2\'e9 \'eb\'f3\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e4\'f4\'eb\'f4\'ea \'e3\'f8\'ea \'e0\'e9\'f9 \'e5\'e6\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'ed \'e0\'e9\'ef \'ec\'ea \'ee\'e4 \'ec\'f9\'ec\'ed\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e8\'e5\'e1 (\'ec)\'f9\'e1\'fa \'f2\'ec \'f4\'e9\'f0\'fa \'e2\'e2
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'ec \'fa\'f1\'e2 \'e2\'e1\'e5\'ec \'f2\'e5\'ec\'ed\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f0\'f4\'f9 \'f8\'f9\'f2 \'e0\'e5\'fa\'e4 \'f8\'f2
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e7\'e6\'e9\'fa \'e0\'e9\'f9 \'ee\'e4\'e9\'f8 \'e1\'ee\'ec\'e0\'eb\'fa\'e5 }{\ltrch \rtlch \f31\fs44 \'ec\'f4\'f0\'e9 \'ee\'ec\'eb\'e9\'ed \'e9\'fa\'e9\'f6\'e1\cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e1\'f2\'f0\'f9 \'ec\'f5 \'e9\'e7\'eb\'ed \'f4\'fa\'e9
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'e9 \'fa\'f9\'e1 \'ec\'ec\'e7\'ed \'e0\'fa \'ee\'e5\'f9\'ec\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'f9\'eb\'e9\'ec \'f6\'e3\'e9\'f7 \'ec\'e1\'e9\'fa \'f8\'f9\'f2
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'f9\'ee\'fa \'f9\'eb\'e9\'ef \'e1\'ec\'e5\'f2\'ea\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'e5\'e8\'ed \'e0\'e6\'f0\'e5 \'ee\'e6\'f2\'f7\'fa \'e3\'ec
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'ec \'fa\'fa\'e0\'e5 \'ec\'ee\'e8\'f2\'ee\'e5\'fa\'e9\'e5\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'fa\'ef \'e1\'f1\'fa\'f8 \'e9\'eb\'f4\'e4 \'e0\'f3
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'ec \'fa\'e9\'e2\'f2 \'ec\'e4\'f2\'f9\'e9\'f8\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f9\'ee\'e7\'e4 \'ec\'f6\'e3\'e9\'f7 \'f2\'f9\'fa \'ee\'f9\'f4\'e8
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e4\'fa\'f2\'e9\'f3 \'f2\'e9\'f0\'e9\'ea \'e1\'e5 \'e5\'e0\'e9\'f0\'f0\'e5\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'e3\'ed \'fa\'e5\'f2\'e4 \'ee\'e3\'f8\'ea \'e4\'f9\'eb\'ec
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'ec \'fa\'ec\'e7\'ed \'e0\'fa \'ec\'e7\'ed \'f8\'f2 \'f2\'e9\'ef\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0}{\ltrch \rtlch \f31\fs44 \'e9\'f9 \'ee\'e7\'f1\'e5\'f8 \'e0\'e5\'e4\'e1 \'f9\'ee\'e7\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'e9 \'eb\'ee\'e5 \'f9\'f2\'f8 \'e1\'f0\'f4\'f9\'e5 \'eb\'ef \'e4\'e5\'e0\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'eb\'f4\'f8 \'ec\'f6\'e3\'e9\'f7 \'f8\'f9\'f2
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f4\'fa\'ea \'e0\'eb\'ec\'fa \'fa\'f7\'e9\'e0\'f0\'e4\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e8\'e5\'e1 \'f9\'e1\'fa \'e1\'e0\'f8\'f5 \'ee\'e3\'e1\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e1\'e0\'e5\'e6\'f0\'e9 \'eb\'f1\'e9\'ec \'e0\'ec \'fa\'e3\'e1\'f8\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'e5\'f6\'f8 \'f0\'e7\'ee\'e3 \'e5\'f9\'ee\'ef \'e1\'f0\'e5\'e4 \'e7\'eb\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'ec \'fa\'f1\'e2 \'e2\'e1\'e5\'ec \'f2\'e5\'ec\'ed\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f8\'e5\'e3\'f3 \'f6\'e3\'f7\'e4 \'e5\'e7\'f1\'e3
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'e9 \'e2\'e5\'e0\'ec\'ed \'e7\'e6\'f7\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright 
{\ltrch \rtlch \f31\fs44 \'f2\'e9\'f8 \'e2\'e1\'e5\'f8\'e9\'ed \'f2\'ec\'e4 \'e7\'eb\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e4\'e1\'e9\'e0\'e4 \'ec\'ee\'e5\'f1\'f8 \'ec\'e1\'ea\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f9\'e5\'ee\'f8 \'f4\'e9\'e5 \'e5\'ec\'f9\'e5\'f0\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'ec \'fa\'ee\'f0\'f2 \'ee\'f0\'f2\'f8}{\ltrch \rtlch \f31\fs44  \'ee\'e5\'f1\'f8\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row 
}\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e6\'e3 \'e9\'e4\'e9\'f8 \'ec\'f5 \'f9\'ee\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'fa\'e4 \'e1\'f9\'e1\'e8 \'fa\'eb\'f0\'e5\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'fa\'e0\'e5\'fa \'f2\'f6\'ec \'fa\'ee\'e9\'fa\'f0\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e1\'f0\'e9 \'e0\'ed \'e7\'eb\'ed \'ec\'e1\'ea\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'eb\'ec \'e4\'e9\'e5\'ed \'e4\'fa\'e0\'e5\'e4 \'fa\'e0\'e5\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'fa\'f2\'ec\'e6\'f0\'e4 \'eb\'ec\'e9\'e5\'fa\'e9\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e6\'e1\'e7 \'f8\'f9\'f2\'e9\'ed \'fa\'e5\'f2\'e1\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'ec \'e9\'f7\'f0\'e0 \'ec\'e1\'ea \'e1\'e7\'e8\'e0\'e9\'ed\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f2\'e3 \'eb\'e6\'e1\'e9\'ed \'e9\'e0\'e1\'e3
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'e9 \'e0\'ed \'e9\'f9 \'e0\'e7\'f8\'e9\'fa\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e4\'f2\'e6 \'e0\'e9\'f9 \'f8\'f9\'f2 \'e1\'f4\'f0\'e9\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f9\'ee\'f2 \'e0\'fa\'e4 \'e1\'f0\'e9 \'e5\'e7\'eb\'ed\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'e9\'ef \'e7\'eb\'ee\'e4 \'e5\'e0\'e9\'ef \'fa\'e1\'e5\'f0\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'ec \'fa\'e4\'e9 \'e1\'f1\'e5\'e1\'e0\'e9 \'e9\'e9\'ef\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f1\'e5\'f1 }{\ltrch \rtlch \f31\fs44 \'ee\'e5\'eb\'ef \'ec\'e9\'e5\'ed \'ee\'ec\'e7\'ee\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'e9 \'f1\'e5\'e1\'e0 \'e5\'e6\'e5\'ec\'ec \'e9\'e5\'f8\'f9\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f0\'e1\'e7\'f8 \'f9\'ed \'ee\'f2\'e5\'f9\'f8 \'f8\'e1
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f9\'ee\'f2 \'ec\'e0\'e1\'e9\'ea \'e6\'e4 \'e9\'ec\'e3\'ea\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f2\'f9\'e9\'f8 \'e5\'f8\'f9 \'f0\'f4\'e2\'f9\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'ee\'fa \'f7\'f0\'e4 \'e5\'e0\'ec \'fa\'ee\'eb\'e5\'f8\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f2\'f8\'e5\'ed \'f8\'e0\'e4 \'f8\'f2\'e4 (\'e5)\'f0\'f1\'fa\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e2\'e9\'ec \'e9\'e2\'e9\'ec \'e0\'e1\'e9 \'f6\'e3\'e9\'f7\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f2\'f7\'e1 \'f2\'f0\'e5\'e4 \'e9\'f8\'e0\'fa \'e3'
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e9\'f9\'ee\'e7 \'e0\'e1\'e9\'ea \'e5\'e0\'ee\'ea\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f6\'f0\'e9\'ed \'f4\'e7\'e9\'ed \'e1\'e3\'f8\'ea \'f2\'f7\'f9
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'fa\'f0\'e4 \'e1\'f0\'e9 \'ec\'e1\'ea \'ec\'e9\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e7\'f0\'e5\'ea \'ec\'f0\'f2\'f8 \'f2\'ec \'f4\'e9 \'e3\'f8\'eb\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'e9 \'f9\'e5\'e7\'e4 \'f2\'ee\'e5\'f7\'e4 }{\ltrch \rtlch \f31\fs44 \'e6\'e5\'f0\'e4\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row 
}\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f2\'f9\'e9\'f8 \'e1\'f8\'f9\'e9\'ed \'e9\'ee\'f9\'e5\'ec
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'f3 \'e4\'e9\'e0 \'eb\'e7\'fa\'f3 \'fa\'e0\'f8\'e1\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e6\'e5\'f8\'f2 \'f2\'e5\'ec\'e4 \'e9\'f7\'f6\'f8 \'e0\'e5\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ec\'ee\'e9 \'e0\'e5\'e9 \'ec\'ee\'e9 \'e0\'e1\'e5\'e9 \'ec\'ee\'e9 \'ee\'e3\'e9\'f0\'e9\'ed \'ec\'ee\'e9 \'f9\'e9\'e7\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch 
\rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ec\'ee\'e0\'e7\'f8\'e9\'ed \'f2\'ec \'e4\'e9\'e9\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'fa\'f4\'e5\'e7\'e9 \'e6\'e4\'e1 \'e1\'ee\'f9\'eb\'e9\'e5\'fa \'eb\'f1\'f3\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'ec \'fa\'f8\'e0 \'e9\'e9\'ef \'eb\'e9 \'e9\'fa\'e0\'e3\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f0\'e6\'ed \'e6\'e4\'e1 \'e5\'e7\'ec\'e9 \'eb\'fa\'ed\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'e7\'f8\'e9\'fa\'e5 \'eb\'f0\'e7\'f9 \'e9\'f9\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'f6\'e9\'f0\'fa \'f9\'ec\'e2 \'e1\'e9\'e5\'ed \'f7\'f6\'e9\'f8 \'f6\'e9\'f8 \'f0\'e0\'ee\'ef \'ec\'f9\'e5\'ec\'e7\'e9\'e5\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {
\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f2\'e9\'f0\'e9\'ea \'e9\'f8\'e0\'e5 \'e6\'f8\'e5\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f0\'f9\'e9\'e0\'e9\'ed}{\ltrch \rtlch \f31\fs44  \'e5\'f8\'e5\'e7 \'e5\'e2\'f9\'ed \'e0\'e9\'ef\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row 
}\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e4\'e9\'e9\'fa \'eb\'f9\'e5\'eb\'e1 \'e1\'ec\'e1 \'e9\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e1\'e0\'e5\'f8\'ea \'e0\'f4\'e9\'ed \'e9\'f4\'e5\'fa\'e4 \'f7\'f6\'e9\'ef\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e4\'e9\'eb\'e5\'f0\'e9 \'e1\'ec \'e7\'ec\'e9\'fa\'e9 \'e4\'ec\'ee\'e5\'f0\'e9 \'e1\'ec 
\par }{\ltrch \rtlch \f31\fs44 \'e9\'e3\'f2\'fa\'e9\cell }{\ltrch \rtlch \f31\fs44 \'e3\'e1\'f9 \'ee\'f6\'e0\'fa \'e0\'eb\'e5\'ec \'e3\'e9\'ea\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'ec \'fa\'f7\'f0\'e0 \'e1\'e0\'f0\'f9\'e9 \'f8\'f2\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e4\'f7\'f8 \'f8\'e2\'ec\'e9\'ea \'ee\'e1\'e9\'fa \'f8\'f2\'ea\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'eb\'e9 \'f9\'e3 \'e9\'e4\'e2\'e4 \'ec\'e1\'ed 
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ee\'f4\'e9\'f5 \'e5\'e7\'f8\'e1 \'e5\'e7\'f5 \'f9\'f0\'e5\'ef\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e1\'e7\'eb\'ee\'e4 \'e9\'e1\'f0\'e4 \'e1\'e9\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f9\'ef \'f8\'f2\'e4 \'e5\'f8\'e2\'ec \'ee\'e5\'f2\'e3\'fa\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e1\'e3\'f2\'fa \'e7\'e3\'f8\'e9\'ed \'e9\'ee\'ec\'e0\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ee\'f2\'e3\'e4 \'e1\'e2\'e3 \'e1\'e9\'e5\'ed \'f7}{\ltrch \rtlch \f31\fs44 \'f8\'e4 \'e7\'e5\'ee\'f5 \'f2\'ec \'f0\'fa\'f8\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {
\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e2\'e1\'f8 \'e7\'eb\'ed \'e1\'f2\'e5\'e6
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'ed \'f8\'f2\'e1 \'f9\'e5\'f0\'e0\'ea \'e4\'e0\'eb\'e9\'ec\'e4\'e5 \'ec\'e7\'ed\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row 
}\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'eb\'e9 \'e1\'fa\'e7\'e1\'e5\'ec\'e5\'fa \'fa\'f2\'f9\'e4 \'ec\'ea 
\par }{\ltrch \rtlch \f31\fs44 \'ee\'ec\'e7\'ee\'e4\cell }{\ltrch \rtlch \f31\fs44 \'eb\'e9 \'e2\'e7\'ec\'e9\'ed \'e0\'fa\'e4 \'e7\'e5\'fa\'e4 \'f2\'ec \'f8\'e0\'f9\'e5\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 
\row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f8\'e0\'ee\'e5\'fa \'ec\'e0\'e5\'e9\'ec \'e7\'eb\'ee\'e5\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f8\'e5\'e7 \'f6\'f4\'e5\'ef \'fa\'e7\'e5\'ec\'ec \'e2\'f9\'ed\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'e7\'f9\'e1 \'ec\'e4\'f8\'f2
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ee\'e9\'ed \'f7\'f8\'e9\'ed \'f2\'ec \'f0\'f4\'f9 \'f2\'e9\'f4\'e4\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e6\'ee\'fa \'e0\'e5\'ec\'fa \'e7\'e8\'e0\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ee\'f2\'e9\'ef \'f0\'f8\'f4\'f9 \'e5\'ee\'f7\'e5\'f8 \'ee\'e5\'f9\'e7\'fa\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e4\'fa\'f8\'f4\'e9\'fa \'e1\'e9\'e5\'ed \'f6\'f8\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'eb\'e5\'ec \'e3\'e1\'f9 \'e4\'f8\'e1\'e4 \'ec\'e0 \'e8\'e5}{\ltrch \rtlch \f31\fs44 \'e1\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row 
}\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e4\'f6\'ec \'ec\'f7\'e5\'e7\'e9\'ed \'ec\'ee\'e5\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f2\'e9\'f8 \'f4\'f8\'e5\'f6\'e4 \'e0\'e9\'ef \'e7\'e5\'ee\'e4\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'eb\'e9 \'fa\'e0\'ee\'f8 \'e4\'ef \'ec\'e0 \'e9\'e3\'f2\'f0\'e5 \'e6\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'ec \'fa\'e0\'ee\'f8 \'eb\'e0\'f9\'f8 \'f2\'f9\'e4 \'ec\'e9 \'eb\'ef 
\par }{\ltrch \rtlch \f31\fs44 \'e0\'f2\'f9\'e4 \'ec\'e5\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'eb\'e5\'ec \'e1
\'f0\'e9 \'e3\'e1\'f9 \'eb\'e9 \'e8\'e5\'e1
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f2\'ec \'f9\'e3\'e4 \'e0\'e9\'f9 \'f2\'f6\'ec \'f2\'e1\'f8\'fa\'e9
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'eb\'ef \'e3\'f2\'e4 \'e7\'eb\'ee\'e4 \'ec\'f0
\'f4\'f9\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e4\'f0\'e4 \'f2\'ec\'e4 \'eb\'ec\'e5 \'f7\'ee\'f9\'e5\'f0\'e9\'ed \'eb\'f1\'e5 
\par }{\ltrch \rtlch \f31\fs44 \'f4\'f0\'e9\'e5 \'e7\'f8\'e5\'ec\'e9\'ed\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'ec
 \'fa\'e0\'f8\'e1 \'f8\'f9\'f2 \'ec\'f0\'e5\'e4 \'f6\'e3\'e9\'f7
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e0\'e7\'e6\'e4 \'e0\'f0\'eb\'e9 \'e0\'f9\'e9\'fa \'ec\'e1\'e9
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'eb\'e9 \'f9\'e1\'f2 \'e9\'f4\'e5\'ec }{\ltrch 
\rtlch \f31\fs44 \'f6\'e3\'e9\'f7 \'e5\'f7\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ee\'f2\'e8 \'f9\'f0\'e5\'fa \'ee\'f2\'e8 \'fa\'f0\'e5\'ee\'e5\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e1\'f0\'f4\'ec \'e0\'e5\'e9\'e1\'ea \'e0\'ec 
\'fa\'f9\'ee\'e7
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e1\'e0 \'ee\'fa\'e4\'ec\'ea \'f8\'e9\'f9\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f4\'ef \'e9\'f8\'e0\'e4 \'e3' \'e5\'f8\'f2 \'e1
\'f2\'e9\'f0\'e9\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e2\'ed \'e0\'ec\'e4 \'ee\'f9\'ec\'e9 \'f9\'ec\'ee\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'ec \'fa\'fa\'e7\'f8 \'e1\'ee\'f8\'f2\'e9
\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'e1\'e3 \'e0\'ec\'f7\'e9\'ed \'e4\'f1\'fa\'f8 \'e3\'e1\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'eb\'e9 \'ec\'e0 \'fa\'e4\'e9\'e4 \'e0\'e7\'f8
\'e9\'fa \'ec\'f8\'f2
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f9\'ee\'e9\'ed \'ec\'f8\'e5\'ed \'e5\'e0\'f8\'f5 \'ec\'f2\'e5\'ee\'f7
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e9\'f8\'e0 \'e0\'fa \'e3' \'e1\'f0\'e9 \'e5\'ee
\'ec\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e4\'e2\'e5 \'f1\'e9\'e2\'e9\'ed \'ee\'eb\'f1\'f3
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'eb\'e9 \'f4\'fa\'e0\'e5\'ed \'e9\'f7\'e5\'ed 
\'e0\'e9\'e3\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e4\'e2\'e5 \'f8\'f9}{\ltrch \rtlch \f31\fs44 \'f2 \'ec\'f4\'f0\'e9 \'ee\'ec\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e2\'ed \'e0\'ec\'e4 \'ec\'e7\'eb\'ee\'e9\'ed

\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'ec \'fa\'fa\'e4\'e3\'f8 \'ec\'f4\'f0\'e9 \'ee\'ec\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'e5\'ee\'f8 \'ec\'f8\'f9\'f2 \'f6\'e3\'e9
\'f7 \'e0\'fa\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'e9 \'e8\'e5\'e1 \'e0\'ee\'f8 \'ec\'ea \'f2\'ec\'e4 \'e4\'f0\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'ec\'ee\'e5\'eb\'e9\'e7\'e9\'ed \'e9\'f0\'f2
\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'ec \'fa\'f6\'e0 \'ec\'f8\'e9\'e1 \'ee\'e4\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f9\'f4\'fa\'e9\'ed \'e9\'f9\'f7 
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f8\'e9\'e1\'ea \'f8\'e9\'e1 \'e0\'fa \'f8\'f2\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e4\'eb\'ef \'e1\'e7\'e5\'f5 \'ee\'ec\'e0\'eb
\'fa\'ea \'e5\'f2\'fa\'e3\'e4 
\par }{\ltrch \rtlch \f31\fs44 \'e1\'f9\'e3\'e4 \'ec\'ea\cell }{\ltrch \rtlch \f31\fs44 \'f4\'ef \'e9\'e7\'f1\'e3\'ea \'f9\'ee\'f2
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'ec \'fa\'e4\'e9 \'f2\'e3 \'e7\'e9\'f0\'ed 
\'e1\'f8\'f2\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f9\'f7\'f8 \'e4\'e7\'ef \'e5\'e4\'e1\'ec \'e4\'e9\'e5\'f4\'e9
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f8\'e1\'e5\'fa \'e1\'f0\'e5\'fa \'f2\'f9}{
\ltrch \rtlch \f31\fs44 \'e5 \'e7\'e9\'ec
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'fa\'f0\'e5 \'ec\'e4 \'ee\'f4\'f8\'e9 \'e9\'e3\'e9\'e4\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'eb\'f9\'ec\'e2 \'e1\'f7\'e9\'f5 \'e5\'eb\'ee\'e8\'f8 \'e1\'f7\'f6\'e9\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e7\'eb\'ed \'f2\'f6\'ec \'e1\'f2\'e9\'f0\'e9\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'eb\'f6\'f4\'e5\'f8 \'ec\'f0\'e5\'e3 \'eb\'e3
\'f8\'e5\'f8 \'ec\'f2\'e5\'f3
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ee\'e7\'e6\'e9\'f7 \'e1\'e0\'e6\'f0\'e9 \'eb\'ec\'e1
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f9\'e5\'e8 \'ec\'f1\'e5\'f1 \'ee\'fa\'e2 \'ec
\'e7\'ee\'e5\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'ee\'fa\'ec\'e4\'ec\'e4 \'e4\'e9\'e5\'f8\'e4 \'e6\'e9\'f7\'e9\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'ec \'fa\'f2\'ef \'eb\'f1\'e9\'ec \'eb\'e0
\'e5\'ec\'fa\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'ef \'e0\'e9\'f9 \'f8\'e9\'ee\'e4 \'e0\'fa \'f8\'f2\'e4\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f2\'f0\'e4 \'eb\'f1\'e9\'ec \'eb\'e0\'e5\'ec
\'fa\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e1\'e0\'f4\'f1 \'f2\'f6\'e9\'ed \'fa\'eb\'e1\'e4 \'e0\'f9
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'f7\'f6\'e4 \'f8\'e2\'ec\'e9\'ed \'e7\'ee
\'f1 \'f9\'e5\'fa\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f4\'e7\'ed \'ec\'e2\'e7\'ec}{\ltrch \rtlch \f31\fs44 \'e9\'ed \'e5\'f2\'f6\'e9\'ed \'ec\'e0\'f9
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e3\'ec\'e9\'e5 \'f9\'e5\'f7\'e9\'ed \'ee\'f4
\'f1\'e7
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'f1\'f3 \'f1\'e9\'e2\'e9\'ed \'ee\'f6\'e5\'f4\'e4 \'f2\'ec \'e7\'f8\'f9
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'eb\'f6\'f8\'e5\'f8 \'e0\'e1\'ef \'e1\'ee\'f8
\'e2\'ee\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e1\'f9\'f4\'fa\'e9\'e5 \'e9\'f0\'eb\'f8 \'f9\'e5\'f0\'e0
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e7\'e5\'e7 \'f2\'ec\'e4 \'e1\'e9\'e3 \'f9\'eb
\'e5\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'e9 \'e9\'e7\'f0\'ef \'f7\'e5\'ec\'e5 \'e0\'ec \'fa\'e0\'ee\'ef \'e1\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f8\'e1 \'ee\'e7\'e5\'ec\'ec \'eb\'ec
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'fa\'eb\'f1\'e4 \'f9\'f0\'e0\'e4 \'e1\'ee\'f9\'e0\'e5\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'eb\'eb\'ec\'e1 \'f9\'e1 \'f2\'ec \'f7\'e0\'e5

\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'e5\'f8\'e4 \'f9\'e7\'fa \'e1\'e4 \'e9\'f4\'e5\'ec
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f8\'e0\'e9\'fa \'e0\'e9\'f9 \'e7\'eb\'ed \'e1
\'f2\'e9\'f0\'e9\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ec\'f9\'e5\'ef \'f9\'f7\'f8 \'e9\'f9\'f0\'e0 \'e3\'eb\'e9\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'ee\'f8 \'f2\'f6\'ec \'f9}{\ltrch \rtlch 
\f31\fs44 \'e7\'ec \'e1\'e3\'f8\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'ec \'fa\'fa\'e4\'ec\'ec \'e1\'e9\'e5\'ed \'ee\'e7\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e4\'e3\'ec\'fa \'fa\'e9\'f1\'e5\'e1 \'f2\'ec 
\'f6\'e9\'f8\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e9\'e4\'ec\'ec\'ea \'e6\'f8 \'e5\'ec\'e0 \'f4\'e9\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e8\'ee\'ef \'f2\'f6\'ec \'e9\'e3\'e5 \'e1\'f6
\'ec\'e7\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'e5\'e1\'e3 \'e0\'e1\'ef \'e5\'f0\'e8\'ec \'e4\'e7\'e5\'ec\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'eb\'e6\'f8\'e9\'e5\'fa \'e7\'ee\'e4 \'e5\'f9\'e8\'f3 \'e0\'f3
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ee\'f6\'f8\'f3 \'ec\'eb\'f1\'f3 \'e5\'eb\'e5\'f8 \'ec\'e6\'e4\'e1
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e8\'e5\'e1\'e4 \'fa\'e5\'eb\'e7\'e4 \'ee\'e2
\'e5\'ec\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'ed \'fa\'eb\'fa\'e5\'f9 \'e0\'fa \'e4\'e0\'e5\'e9\'ec \'e1\'ee\'eb\'fa\'f9 \'e1\'fa\'e5\'ea \'e4\'f8\'e9\'f4\'e5\'fa \'e1\'f2\'ec\'e9\cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f0\'e0\'ee\'f0\'e9\'ed \'f4\'f6\'f2\'e9 \'e0\'e5\'e4\'e1
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e9\'e3\'e5\'f2 \'fa\'e3\'f2 \'f4\'f0\'e9 \'f6\'e0\'f0\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f0\'f4\'f9 \'f9\'e1\'f2\'e4}{\ltrch \rtlch 
\f31\fs44  \'fa\'e1\'e5\'f1 \'f0\'e5\'f4\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'e9 \'ec\'e0 \'ec\'f2\'e5\'ec\'ed \'e7\'e5\'f1\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'eb\'f6\'f4\'e5\'f8 \'f0\'e5\'e3\'e3\'fa \'ee
\'ef \'f7\'f0\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e2\'ec\'e4 \'e7\'f6\'e9\'f8 \'e5\'f0\'f8\'e0\'e4 \'e3\'f9\'e0
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f9\'ee\'ef \'e5\'f7\'e8\'e5\'f8\'fa \'e9\'f9
\'ee\'e7 \'ec\'e1
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'e1\'f9\'e9\'ed \'ec\'ec\'e1\'e5\'f9\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f8\'f2\'ea \'e5\'f8\'f2 \'e0\'e1\'e9\'ea \'e0
\'ec \'fa\'f2\'e6\'e1 \'e5\'e1\'e9\'fa \'e0\'e7\'e9\'ea \'e0\'ec \'fa\'e1\'e5\'e0 \'e1\'e9\'e5\'ed \'e0\'e9\'e3\'ea\cell }{\ltrch \rtlch \f31\fs44 \'e5\'e3\'e9 \'e7\'ec\'e1 \'f2\'e6\'e9\'ed \'ec\'ec\'e7\'ee\'ea \'ec\'ec\'e7\'ed \'e1\'e9\'fa\'ea\cell 
}\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e7\'eb\'ed \'e1\'f0\'e9 \'e5\'f9\'ee\'e7 \'ec\'e1\'e9
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f0\'f1\'e5 \'e5\'e0\'e9\'ef \'f8\'e5\'e3\'f3 \'f8\'f9\'f2
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'e1\'f8\'ea \'f8\'f2\'e4\'e5 \'e1\'f7\'e5
\'ec \'e2\'e3\'e5\'ec \'e1\'e1\'e5\'f7\'f8 \'e4\'f9\'eb\'ed\cell }{\ltrch \rtlch \f31\fs44 \'e1}{\ltrch \rtlch \f31\fs44 \'f4\'f9\'f2 \'e0\'f8\'f5 \'f8\'e1\'e9\'ed \'f9\'f8\'e9\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e3\'ec\'f3 \'e8\'e5\'f8\'e3 \'e1\'e9\'e5\'ed 
\'f1\'e2\'f8\'e9\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e2\'e1\'f8 \'f8\'f9 \'e5\'f2\'e5\'f9\'f7 \'e3\'ec\'e9\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f6\'e5\'f4\'f0\'e9\'e4 \'f6\'f4\'ef \'f8\'e5
\'e7
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f2\'e5\'e6\'e1\'e9 \'fa\'e5\'f8\'e4 \'e9\'e4\'ec\'ec\'e5 \'f8\'f9\'f2
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e1\'f8\'e6\'ec \'e1\'e1\'f8\'e6\'ec \'e9\'e7
\'e3
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'f0\'f9\'e9 \'f8\'f2 \'ec\'e0 \'e9\'e1\'e9\'f0\'e5 \'ee\'f9\'f4\'e8
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f0\'e5\'f6\'f8 \'fa\'e0\'f0\'e4 \'e9\'e0\'eb
\'ec \'f4\'f8\'e9\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e8\'e5\'e1 \'f8\'f9 \'e4\'e5\'ec\'ea \'e1\'fa\'e5\'ee\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'eb\'ee\'e9\'ed \'e4\'f4\'f0\'e9\'ed \'ec\'f4
\'f0\'e9\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f0\'e5\'f6\'f8 \'fa\'e5\'f8\'e4 \'e1\'ef \'ee\'e1\'e9\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f9\'e0\'e5\'ec \'e5\'e0\'e1\'e3\'e4 \'ec\'e0 
\'fa\'f9\'e1\'f2\'f0\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ee\'f8\'e1\'e4 \'e4\'e5\'f0\'e5 \'e1\'f0\'f9\'ea }{\ltrch \rtlch \f31\fs44 \'e5\'fa\'f8\'e1\'e9\'fa\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 
\row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'f1\'e9\'f8 \'e0\'e5\'e6\'f0\'e5 \'ee\'f9\'ee\'e5\'f2 \'fa\'e5\'f8\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e2\'e5\'e6\'ec \'e0\'e1\'e9\'e5 \'e5\'e0\'ee\'e5 \'e5\'e0\'e5\'ee\'f8 \'e0\'e9\'ef \'f4\'f9\'f2\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row 
}\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'f9\'e2\'e4 \'e9\'f9\'f8\'e9\'ed \'e1\'e3\'f8\'ea \'f8\'f2 \'e1\'f9\'e7\'e5\'fa\'e5 \'e4\'e5\'e0 \'e9\'f4\'e5\'ec\cell }{\ltrch \rtlch \f31\fs44 \'f8\'e7\'e1 \'f0\'f4
\'f9 \'e9\'e2\'f8\'e4 \'ee\'e3\'e5\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e7\'eb\'ed \'e1\'f2\'e9\'f0\'e9\'e5 \'e0\'e9
\'f9 \'f2\'f9\'e9\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e1\'e5\'e8\'e7 \'e1\'ec\'e1\'e5 \'e4\'e5\'e0 \'eb\'f1\'e9\'ec
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e1\'f2\'ec\'e5\'f5 \'f6\'e3\'e9\'f7\'e9\'ed 
\'f8\'e1\'e4 \'fa\'f4\'e0\'f8\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f0\'e5\'fa\'ef \'ec\'f8\'f9 \'e0\'e9\'ef \'ee\'e7\'f1\'e5\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'eb\'f1\'e4 \'f4\'f9\'f2\'e9\'e5 \'ec\'e0 
\'e9\'f6\'ec\'e9\'e7
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e1\'f7\'e5\'ed \'f8\'f9\'f2\'e9\'ed \'e9\'f1\'fa\'f8 \'e0\'e3\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'f9\'f8\'e9 \'e0\'e3\'ed \'ee}{\ltrch 
\rtlch \f31\fs44 \'f4\'e7\'e3 \'fa\'ee\'e9\'e3
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'e9\'f9 \'fa\'e5\'eb\'e7\'e5\'fa \'ee\'f7\'f9\'e4 \'f2\'e5\'f8\'f3
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'f8\'e9 \'f0\'e5\'e4\'ed \'e5\'e3\'e5\'e1 
\'f9\'e5\'f7\'f7
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e1\'f8\'e1\'e5\'fa \'f6\'e3\'e9\'f7\'e9\'ed \'e9\'f9\'ee\'e7 \'e4\'f2\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f0\'e2\'e9\'e3 \'e7\'f1\'f8 \'fa\'e1\'e5\'f0
\'e5\'fa \'e5\'f8\'e1 \'ee\'f2\'f9\'f7\'e5\'fa\cell }{\ltrch \rtlch \f31\fs44 \'e0\'e9\'f9 \'e0\'e5\'e4\'e1 \'e7\'eb\'ee\'e4 \'e9\'f9\'ee\'e7 \'e0\'e1\'e9\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'e3\'ed \'f2\'f9\'e5\'f7 \'e1\'e3\'ed \'f0
\'f4\'f9
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ee\'ec\'ea \'e1\'ee\'f9\'f4\'e8 \'e9\'f2\'ee\'e9\'e3 \'e0\'f8\'f5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e4\'e5\'ec\'ea \'fa\'ee\'e9\'ed \'e9\'e5\'f9
\'f2
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e2\'e1\'f8 \'ee\'e7\'ec\'e9\'f7 \'f2\'ec \'f8\'f2\'e4\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f2\'e5\'e1\'e3 \'e0\'e3\'ee\'fa\'e5 \'e9\'f9
\'e1\'f2 \'ec\'e7\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e1\'f4\'f9\'f2 \'e0\'e9\'f9 \'f8\'f2 \'ee\'e5\'f7\'f9
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'e9\'f9 \'e0\'ee\'e5\'f0\'e5\'fa}{\ltrch 
\rtlch \f31\fs44  \'f8\'e1 \'e1\'f8\'eb\'e5\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e9\'e5\'e3\'f2 \'f6\'e3\'e9\'f7 \'e3\'e9\'ef \'e3\'ec\'e9\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e4\'eb\'f8 \'f4\'f0\'e9\'ed \'ec\'e0 \'e8\'e5
\'e1
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'f0\'f9\'e9 \'ec\'f6\'e5\'ef \'e9\'f4\'e9\'e7\'e5 \'f7\'f8\'e9\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f0\'e1\'e4\'ec \'ec\'e4\'e5\'ef \'e0\'e9\'f9 
\'f8\'f2 \'f2\'e9\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'e9\'f9 \'e7\'eb\'ed \'f0\'f9\'f4\'e8 \'e0\'fa \'e0\'e9\'f9 \'e0\'e5\'e9\'ec\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'e5\'eb\'e9\'e7 \'e0\'e3\'ed \'e0\'e7\'f8\'e9 \'e7\'ef \'e9\'ee\'f6\'e0
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'f0\'f9\'e9 \'e3\'ee\'e9\'ed \'e9\'f9\'f0\'e0\'e5 \'fa\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'eb\'ec \'f8\'e5\'e7\'e5 \'e9\'e5\'f6\'e9\'e0 
\'eb\'f1\'e9\'ec
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f8\'e1\'e9\'ed \'ee\'e1\'f7\'f9\'e9\'ed \'f4\'f0\'e9 \'ee\'e5\'f9\'ec
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'e5\'f9\'ec \'ee\'f7\'f9\'e9\'e1 \'f2\'ec 
\'e3\'e1\'f8 \'f9\'f7\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'fa\'e5\'f2\'e1\'fa \'f6\'e3\'e9\'f7\'e9\'ed \'e0\'e9\'f9 \'f2\'e5\'ec
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f8\'f9}{\ltrch \rtlch \f31\fs44  \'e5\'e0\'e9
\'f9 \'fa\'eb\'eb\'e9\'ed \'f0\'f4\'e2\'f9\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e3\'e1\'f8\'e9 \'e0\'e2\'e5\'f8 \'e1\'ef \'e9\'f7\'e4 \'e4\'ee\'f9\'e0
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'ec\'ea \'f9\'e5\'f4\'e8 \'e1\'e0\'ee\'fa 
\'e3\'ec\'e9\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'e9 \'e1\'f2\'f8 \'e0\'f0\'eb\'e9 \'ee\'e0\'e9\'f9
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f9\'e1\'e8 \'e5\'fa\'e5\'eb\'e7\'fa \'e9\'fa
\'ef \'e7\'eb\'ee\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'ec\'e0 \'ec\'ee\'e3\'fa\'e9 \'e7\'eb\'ee\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e1\'f8\'e1\'e5\'fa \'f8\'f9\'f2\'e9\'ed \'e9
\'f8\'e1\'e4 \'f4\'f9\'f2
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs32 \'ee\'e9 \'f2\'ec\'e4 \'f9\'ee\'e9\'ed \'e5\'e9\'f8\'e3 \'ee\'e9 \'e0\'f1\'f3 \'f8\'e5\'e7 \'e1\'e7\'f4\'f0\'e9\'e5 \'ee\'e9 \'f6\'f8\'f8 \'ee\'e9\'ed \'e1\'f9\'ee\'ec\'e4 \'ee\'e9 \'e4\'f7\'e9\'ed
 \'eb\'ec \'e0\'f4\'f1\'e9 \'e0\'f8\'f5\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e9\'f1\'f8 \'e1\'f0\'ea \'e5\'e9
\'f0\'e9\'e7\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'ec \'e0\'ee\'f8\'fa \'e0\'ec\'e5\'f7 \'f6\'f8\'e5\'f4\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e1\'e0\'e9\'ef}{\ltrch \rtlch \f31\fs44  \'e7
\'e6\'e5\'ef \'e9\'f4\'f8\'f2 \'f2\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'ec \'fa\'e5\'f1\'f3 \'f2\'ec \'e3\'e1\'f8\'e9\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e1\'e3\'e1\'f8\'e9\'ed \'ec\'e0 \'e9\'e5\'f1
\'f8 \'f2\'e1\'e3
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f9\'fa\'e9\'ed \'f9\'e0\'ec\'fa\'e9 \'ee\'e0\'fa\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e7\'e6\'e9\'fa \'e0\'e9\'f9 \'e0\'f5 \'e1\'e3
\'e1\'f8\'e9\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f9\'e5\'e0 \'e5\'e3\'e1\'f8 \'eb\'e6\'e1 \'e4\'f8\'e7\'f7 \'ee\'ee\'f0\'e9 \'f8\'e0\'f9 \'e5\'f2\'e5\'f9\'f8 \'e0\'ec \'fa\'fa\'ef \'ec\'e9\cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'f4\'f0\'f7 \'ee\'f0\'e5\'f2\'f8 \'f2\'e1\'e3\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f4\'ef \'e0\'f9\'e1\'f2 \'e5\'eb\'e7\'f9\'fa\'e9 \'e5\'e0\'ee\'f8\'fa\'e9 \'ee\'e9 \'e3'\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row 
}\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'e9\'f9 \'e0\'f3 \'e9\'e2\'f8\'e4 \'ee\'e3\'e5\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'ec \'fa\'ec\'f9\'ef \'f2\'e1\'e3 \'e0\'ec \'e0\'e3\'e5\'f0\'e9\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e2\'e0\'e5\'fa \'e0\'e3\'ed \'fa\'f9\'f4\'e9
\'ec\'f0\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e3\'e5\'f8 \'e0\'e1\'e9\'e5 \'e9\'f7\'ec\'ec
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e7\'e5\'ec\'f7 \'f2\'ed \'e2\'f0\'e1 \'f9\'e5
\'f0\'e0 \'f0\'f4\'f9\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e3\'e5\'f8 \'e8\'e4\'e5\'f8 \'e1\'f2\'e9\'f0\'e9\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e7\'f8\'e3\'fa \'e0\'e3\'ed \'e9\'fa\'ef \'ee
\'e5\'f7\'f9
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e3\'e5\'f8 \'ee\'e4 \'f8\'ee\'e5 \'f2\'e9\'f0\'e9\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e3\'e5\'f8 \'e7\'f8\'e1\'e5\'fa \'f9\'e9\'f0
\'e9\'e5 \'e5\'ee\'e0\'eb\'ec\'e5\'fa \'ee\'fa\'ec\'f2\'e5\'fa\'e9\'e5\cell }{\ltrch \rtlch \f31\fs44 \'f9\'ec\'e5\'f9\'e4 \'e4\'ee\'e4 \'ee\'e9\'e8\'e9\'e1\'e9 \'f6\'f2\'e3
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ec\'f2\'ec\'e5\'f7\'e4 \'f9\'fa\'e9 \'e1\'f0
\'e5\'fa \'e4\'e1 \'e4\'e1
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ec\'e9\'f9 \'e2\'e9\'e1\'e5\'f8 \'e1\'e1\'e4\'ee\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f9\'e0\'e5\'ec \'e5\'f2\'e5\'f6\'f8 \'f8\'e7
\'ed \'e0\'f8\'f5 \'ec\'e0 \'f9\'e1\'f2\'e4 \'ee\'e9\'ed\cell }{\ltrch \rtlch \f31\fs44 \'e6\'f8\'e6\'e9\'f8 \'ee\'fa\'f0\'e9\'ed \'e0\'e5 \'fa\'e9\'f9
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f2\'e9\'ef \'fa\'ec\'f2\'e2 \'ec\'e0\'e1 \'e5
\'fa\'e1\'e5\'e6 \'ec\'e9\'f7\'e4\'fa \'e0}{\ltrch \rtlch \f31\fs44 \'ed\cell }{\ltrch \rtlch \f31\fs44 \'e0\'ed \'f0\'e1\'ec\'fa \'e1\'e4\'fa\'f0\'f9\'e0
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f9\'ec\'e5\'f9\'e4 \'e4\'ee\'e4 \'f0\'f4\'ec
\'e0\'e5 \'ee\'ee\'f0\'e9
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'e9 \'ee\'e9\'f5 \'e7\'ec\'e1 \'e9\'e5\'f6\'e9\'e0 \'e7\'ee\'e0\'e4 \'e5\'ee\'e9\'f5 \'e0\'f3 \'e9\'e5\'f6\'e9\'e0 \'e3\'ed\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {
\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e3\'f8\'ea \'e4\'f0\'f9\'f8 \'e1\'f9\'ee\'e9\'ed \'e3\'f8\'ea \'f0\'e7\'f9 \'f2\'ec\'e9 \'f6\'e5\'f8\cell }{\ltrch \rtlch \f31\fs44 \'e3\'e1
\'f8\'e9 \'ec\'ee\'e5\'e0\'ec \'ee\'ec\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'eb\'ef \'e3\'f8\'ea \'e0\'f9\'e4 \'ee\'f0\'e0
\'f4\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ee\'e4 \'e1\'f8\'e9 \'e5\'ee\'e4 \'e1\'f8 \'e1\'e8\'f0\'e9
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'fa\'e7\'fa \'f9\'ec\'e5\'f9 \'f8\'e2\'e6\'e4 
\'e0\'f8\'f5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'ec \'fa\'fa\'ef \'ec\'f0\'f9\'e9\'ed \'e7\'e9\'ec\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'fa\'e7\'fa \'f2\'e1\'e3 \'eb\'e9 \'e9\'ee\'ec
\'e5\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'ec \'ec\'ee\'ec\'eb\'e9\'ed \'ec\'ee\'e5\'e0\'ec \'e0\'ec \'ec\'ee\'ec\'eb\'e9\'ed \'f9\'fa\'e5 \'e9}{\ltrch \rtlch \f31\fs44 \'e9\'ef\cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'fa\'e7\'fa \'f9\'f0\'e5\'e0\'e4 \'eb\'e9 \'fa\'e1\'f2\'ec
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f4\'ef \'e9\'f9\'fa\'e4 \'e5\'e9\'f9\'eb\'e7 \'ee\'e7\'e5\'f7\'f7
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'f8\'e1\'f2\'e4 \'e4\'ed \'f7\'e8\'f0\'e9 
\'e0\'f8\'f5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'fa\'f0\'e5 \'f9\'eb\'f8 \'ec\'e0\'e5\'e1\'e3
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e4\'f0\'ee\'ec\'e9\'ed \'f2\'ed \'ec\'e0 \'f2
\'e6
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e9\'f9\'fa\'e4 \'e5\'e9\'f9\'eb\'e7 \'f8\'e9\'f9\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f9\'f4\'f0\'e9\'ed \'f2\'ed \'ec\'e0 \'f2\'f6
\'e5\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f4\'fa\'e7 \'f4\'e9\'ea \'ec\'e0\'ec\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'ec\'ea \'e0\'e9\'ef \'ec\'e0\'f8\'e1\'e4

\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f4\'fa\'e7 \'f4\'e9\'ea \'f9\'f4\'e5\'e8 \'f6\'e3\'f7
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f9\'ee\'ee\'e9\'fa \'e1\'e9\'e3\'e9\'ed \'fa
\'fa\'f4\'f9
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'f9\'fa \'e7\'e9\'ec \'ee\'e9 \'e9\'ee\'f6\'e0
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e1\'e8\'e7 \'e1\'e4 \'ec\'e1 \'e1\'f2\'ec\'e4

\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f4\'e9\'e4 \'f4\'fa\'e7\'e4 \'e1\'e7\'e5\'eb\'ee\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e2\'ee\'ec\'fa}{\ltrch \rtlch \f31\fs44 \'e4
\'e5 \'e8\'e5\'e1 \'e5\'ec\'e0 \'f8\'f2
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f6\'e5\'f4\'e9\'e4 \'e4\'ec\'e9\'eb\'e5\'fa \'e1\'e9\'fa\'e4\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e3\'f8\'f9\'e4 \'f6\'ee\'f8 \'e5\'f4\'f9\'fa\'e9\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f7\'ee\'e5 \'e1\'f0\'e9\'e4 \'e5\'e9\'e0\'f9\'f8\'e5\'e4\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e4\'e9\'e9\'fa\'e4 \'eb\'e0\'f0\'e9\'e5\'fa \'f1\'e5\'e7\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ee\'f8\'e1\'e3\'e9\'ed \'f2\'f9\'fa\'e4 \'ec\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'fa\'f7\'ed \'e1\'f2\'e5\'e3 \'ec\'e9\'ec
\'e4 \'e5\'fa\'fa\'ef \'e8\'f8\'f3 \'ec\'e1\'e9\'fa\'e4\cell }{\ltrch \rtlch \f31\fs44 \'f0\'e5\'e3\'f2 \'e1\'f9\'f2\'f8\'e9\'ed \'e1\'f2\'ec\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e6\'ee\'ee\'e4 \'f9\'e3\'e4 \'e5\'fa\'f7\'e7
\'e4\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f1\'e3\'e9\'ef \'f2\'f9\'fa\'e4 \'e5\'fa\'ee\'eb\'e5\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e7\'e2\'f8\'e4 \'e1\'f2\'e5\'e6 \'ee\'fa\'f0
\'e9\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f2\'e5\'e6 \'e5\'e4\'e3\'f8 \'ec\'e1\'e5\'f9\'e4\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e8\'f2\'ee\'e4 \'eb\'e9 \'e8\'e5\'e1 \'f9\'eb\'f8\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e9\'e3\'e9\'e4 
\'f9\'ec\'e7\'e4 \'e1\'eb\'e9}{\ltrch \rtlch \f31\fs44 \'f9\'e5\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'eb\'f4\'e4 \'f4
\'f8\'f9\'e4 \'ec\'f2\'f0\'e9
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx5457\clvertalt\cltxlrtb 
\cellx11022\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ec\'e0 \'fa\'e9\'f8\'e0 \'ec\'e1\'e9\'fa\'e4 \'ee\'f9\'ec\'e2
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\rtlch \af15\afs44 \ltrch 
\par }}