{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff15 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f10\froman\fcharset0\fprq2{\*\panose 00000000000000000000}MS Serif;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York;}{\f13\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f17\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Rashi;}{\f18\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Ophir;}{\f19\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Marlett;}
{\f20\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f21\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f22\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}
{\f23\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Aharoni;}{\f24\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f25\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}David Transparent;}
{\f26\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}FrankRuehl;}{\f27\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Levenim MT;}{\f28\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Miriam Transparent;}
{\f29\fbidi \fcharset177\fprq1{\*\panose 00000009000000000000}Miriam Fixed;}{\f30\fbidi \fcharset177\fprq1{\*\panose 00000009000000000000}Fixed Miriam Transparent;}{\f31\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Narkisim;}
{\f32\fbidi \fcharset177\fprq1{\*\panose 00000009000000000000}Rod;}{\f33\fbidi \fcharset177\fprq1{\*\panose 00000009000000000000}Rod Transparent;}{\f34\fswiss\fcharset0\fprq2{\*\panose 020b0706040902060204}Haettenschweiler;}
{\f35\froman\fcharset2\fprq2{\*\panose 05050102010205020202}MT Extra;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\f38\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f39\fnil\fcharset2\fprq2{\*\panose 01010601010101010101}Monotype Sorts;}{\f40\fmodern\fcharset0\fprq2{\*\panose 02070309020205020404}Courier New Backslanted;}
{\f41\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman Backslanted;}{\f42\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial Backslanted;}{\f43\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}David Backslanted;}
{\f44\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}FrankRuehl Backslanted;}{\f45\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Guttman Adii;}{\f46\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Guttman Adii-Light;}
{\f47\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Guttman Haim;}{\f48\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Guttman Haim-Condensed;}{\f49\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Guttman Kav;}
{\f50\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Guttman Kav-Light;}{\f51\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Guttman Yad-Brush;}{\f52\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Guttman Yad;}
{\f53\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Guttman Yad-Light;}{\f54\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Monotype Hadassah;}{\f55\froman\fcharset0\fprq2{\*\panose 00050102010706020507}Map Symbols;}
{\f56\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f57\fswiss\fcharset0\fprq2{\*\panose 020b0806030902050204}Impact;}{\f58\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}MS Outlook;}
{\f59\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f60\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Web Hebrew AD;}{\f61\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Web Hebrew Monospace;}
{\f62\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Guttman Stam;}{\f63\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Vilna;}{\f64\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Sivan;}
{\f65\froman\fcharset238\fprq2 Times New Roman CE;}{\f66\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f68\froman\fcharset161\fprq2 Times New Roman Greek;}{\f69\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f70\fbidi \fcharset177\fprq2 Times New Roman (Hebrew);}{\f71\fbidi \fcharset178\fprq2 Times New Roman (Arabic);}{\f72\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f73\fswiss\fcharset238\fprq2 Arial CE;}{\f74\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f76\fswiss\fcharset161\fprq2 Arial Greek;}{\f77\fswiss\fcharset162\fprq2 Arial Tur;}{\f78\fbidi \fcharset177\fprq2 Arial (Hebrew);}{\f79\fbidi \fcharset178\fprq2 Arial (Arabic);}{\f80\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f81\fmodern\fcharset238\fprq1 Courier New CE;}{\f82\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f84\fmodern\fcharset161\fprq1 Courier New Greek;}{\f85\fmodern\fcharset162\fprq1 Courier New Tur;}{\f86\fbidi \fcharset177\fprq1 Courier New (Hebrew);}
{\f87\fbidi \fcharset178\fprq1 Courier New (Arabic);}{\f88\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f94\fbidi \fcharset177\fprq2 Symbol (Hebrew);}{\f102\fbidi \fcharset177\fprq2 Times (Hebrew);}{\f110\fbidi \fcharset177\fprq2 Helvetica (Hebrew);}
{\f118\fbidi \fcharset177\fprq1 Courier (Hebrew);}{\f126\fbidi \fcharset177\fprq2 Geneva (Hebrew);}{\f134\fbidi \fcharset177\fprq2 Tms Rmn (Hebrew);}{\f142\fbidi \fcharset177\fprq2 Helv (Hebrew);}{\f150\fbidi \fcharset177\fprq2 MS Serif (Hebrew);}
{\f158\fbidi \fcharset177\fprq2 MS Sans Serif (Hebrew);}{\f166\fbidi \fcharset177\fprq2 New York (Hebrew);}{\f174\fbidi \fcharset177\fprq2 System (Hebrew);}{\f182\fbidi \fcharset177\fprq2 Wingdings (Hebrew);}{\f193\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f194\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f196\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f197\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f198\fbidi \fcharset177\fprq2 Tahoma (Hebrew);}{\f199\fbidi \fcharset178\fprq2 Tahoma (Arabic);}
{\f200\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f222\fbidi \fcharset177\fprq2 Marlett (Hebrew);}{\f225\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f226\fmodern\fcharset204\fprq1 Lucida Console Cyr;}
{\f228\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f229\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f233\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f234\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}
{\f236\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f237\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f238\fbidi \fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}{\f246\fbidi \fcharset177\fprq2 Comic Sans MS (Hebrew);}
{\f342\fbidi \fcharset177\fprq2 Haettenschweiler (Hebrew);}{\f350\fbidi \fcharset177\fprq2 MT Extra (Hebrew);}{\f353\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f354\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f356\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f357\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f360\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f361\fswiss\fcharset238\fprq2 Arial Black CE;}{\f362\fswiss\fcharset204\fprq2 Arial Black Cyr;}
{\f364\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f365\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f368\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f369\froman\fcharset238\fprq2 Bookman Old Style CE;}
{\f370\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f372\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f373\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f376\froman\fcharset186\fprq2 Bookman Old Style Baltic;}
{\f382\fbidi \fcharset177\fprq2 Monotype Sorts (Hebrew);}{\f390\fbidi \fcharset177\fprq2 Courier New Backslanted (Hebrew);}{\f398\fbidi \fcharset177\fprq2 Times New Roman Backslanted (Hebrew);}{\f406\fbidi \fcharset177\fprq2 Arial Backslanted (Hebrew);}
{\f510\fbidi \fcharset177\fprq2 Map Symbols (Hebrew);}{\f513\froman\fcharset238\fprq2 Garamond CE;}{\f514\froman\fcharset204\fprq2 Garamond Cyr;}{\f516\froman\fcharset161\fprq2 Garamond Greek;}{\f517\froman\fcharset162\fprq2 Garamond Tur;}
{\f520\froman\fcharset186\fprq2 Garamond Baltic;}{\f521\fswiss\fcharset238\fprq2 Impact CE;}{\f522\fswiss\fcharset204\fprq2 Impact Cyr;}{\f524\fswiss\fcharset161\fprq2 Impact Greek;}{\f525\fswiss\fcharset162\fprq2 Impact Tur;}
{\f528\fswiss\fcharset186\fprq2 Impact Baltic;}{\f534\fbidi \fcharset177\fprq2 MS Outlook (Hebrew);}{\f542\fbidi \fcharset177\fprq2 Verdana (Hebrew);}{\f550\fbidi \fcharset177\fprq2 Web Hebrew AD (Hebrew);}
{\f558\fbidi \fcharset177\fprq1 Web Hebrew Monospace (Hebrew);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch
\af15\afs20 \ltrch\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'ee\'e1\'e9\'fa \'ee\'ec\'e0 \'e6\'e1\'e7\'e9 \'f8\'e9\'e1}{\author erelsgl}{\operator erelsgl}{\creatim\yr1998\mo5\dy3\hr11\min38}
{\revtim\yr1998\mo5\dy3\hr11\min39}{\printim\yr1997\mo12\dy22\hr9\min18}{\version1}{\edmins1}{\nofpages3}{\nofwords1261}{\nofchars7188}{\nofcharsws8827}{\vern81}}\paperw11906\paperh16838\margl567\margr424\margt567\margb993\rtlsect 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot \fet0{\*\template C:\\WINNT\\Profiles\\erel\\doc-trumot\\MISHLEY2.dot}\rtlpar \qr\sectd \rtlsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \rtlrow\trqr\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx5457\clvertalt\cltxlrtb \cellx11022
\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \rtlch \f31\fs44 \'e5\'f2\'f9\'e9\'f8 \'e9\'f2\'f0\'e4 \'f2\'e6\'e5\'fa\cell }{\ltrch \rtlch \f31\fs44 \'ee\'e1\'e9\'fa \'ee\'ec\'e0 \'e6\'e1\'e7\'e9 \'f8
\'e9\'e1
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx5457\clvertalt\cltxlrtb \cellx11022\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e9\'f9 \'e0\'e5\'e4\'e1 \'e3\'e1\'f7 \'ee\'e0\'e7\cell }{\ltrch \rtlch \f31\fs44 \'e5\'e1\'fa\'e5\'ea \'e0\'e7\'e9\'ed \'e9\'e7\'ec\'e5\'f7 \'f0\'e7\'ec\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'f2\'f7\'f9 \'f9\'f4\'fa\'e9\'e5 \'e5\'e4
\'e5\'e0 \'eb\'f1\'e9\'ec\cell }{\ltrch \rtlch \f31\fs44 \'e5\'e1\'e5\'e7\'ef \'ec\'e9\'e1\'e5\'fa \'e3'
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e0\'f5 \'e1\'f8\'e2\'ec\'e9\'ed \'e7\'e5
\'e8\'e0\cell }{\ltrch \rtlch \f31\fs44 \'f9\'f7\'f8 \'ee\'e6\'e9\'ef \'f2\'ec \'ec\'f9\'e5\'ef \'e4\'e5\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'f2\'ec \'e3' \'e9\'e6\'f2\'f3 \'ec\'e1\'e5
\cell }{\ltrch \rtlch \f31\fs44 \'f9\'ee\'e7 \'ec\'e0\'e9\'e3 \'ec\'e0 \'e9\'f0\'f7\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e3\'ec \'ee\'f8\'f2\'e4\'e5 \'e9\'f4\'f8
\'e3\cell }{\ltrch \rtlch \f31\fs44 \'e5\'fa\'f4\'e0\'f8\'fa \'e1\'f0\'e9\'ed \'e0\'e1\'e5\'fa\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e9\'f4\'e9\'e7 \'eb\'e6\'e1\'e9\'ed \'ec
\'e0 \'e9\'ee\'ec\'e8\cell }{\ltrch \rtlch \f31\fs44 \'e0\'f3 \'eb\'e9 \'ec\'f0\'e3\'e9\'e1 }{\ltrch \rtlch \f31\fs44 \'f9\'f4\'fa \'f9\'f7\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'eb\'ec \'e4\'f8\'f2 \'ec\'e0\'e9\'f9 \'ee
\'fa\'ef\cell }{\ltrch \rtlch \f31\fs44 \'e0\'ec \'eb\'ec \'e0\'f9\'f8 \'e9\'f4\'f0\'e4 \'e9\'f9\'eb\'e9\'ec
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'f8\'e3\'f3 \'e0\'ee\'f8\'e9\'ed \'ec\'e5 
\'e4\'ee\'e4\cell }{\ltrch \rtlch \f31\fs44 \'e5\'f9\'e5\'f0\'e4 \'e1\'e3\'e1\'f8 \'ee\'f4\'f8\'e9\'e3 \'e0\'ec\'e5\'f3
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f9\'e5\'ee\'f8 \'fa\'e1\'e5\'f0\'e4 \'ec\'ee
\'f6\'e5\'e0 \'e8\'e5\'e1\cell }{\ltrch \rtlch \f31\fs44 \'ee\'e4\'eb\'e5\'fa \'eb\'f1\'e9\'ec \'ee\'e0\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e9\'f4\'e9\'e7 \'eb\'e6\'e1\'e9\'ed \'e9
\'e0\'e1\'e3\cell }{\ltrch \rtlch \f31\fs44 \'e5\'ee\'ec\'e0\'ea \'e0\'eb\'e6\'f8\'e9 \'e9\'f9\'e5\'ec\'e7 \'e1\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'f3 \'eb\'e9 \'ec\'f2\'e1\'e3 \'ee\'f9\'e5
\'ec \'e1\'f9\'f8\'e9\'ed\cell }{\ltrch \rtlch \f31\fs44 \'e5\'e0\'ec \'eb\'f1\'e9\'ec \'e1\'e0\'e5\'ec\'fa\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'fa\'f4\'e0\'f8\'fa\'e5 \'f2\'e1\'e5\'f8 
\'f2\'ec \'f4\'f9\'f2\cell }{\ltrch \rtlch \f31\fs44 \'ec\'e0 \'fa\'ee\'e5\'f9 \'f8\'f2\'e4 \'ee\'e1\'e9\'fa\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'eb\'e8\'ec \'f2}{\ltrch \rtlch \f31\fs44 
\'ec \'f2\'f9\'e1 \'f8\'f6\'e5\'f0\'e5\cell }{\ltrch \rtlch \f31\fs44 \'e5\'ec\'f4\'f0\'e9 \'e4\'fa\'e2\'ec\'f2 \'e4\'f8\'e9\'e1 \'f0\'e8\'e5\'f9
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e3\'ec\'f3 \'e8\'e5\'f8\'e3 \'ee\'e3\'e9
\'f0\'e9 \'e0\'f9\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'fa\'e5\'f2\'e1\'fa \'e3' \'e2\'ed \'f9\'f0\'e9\'e4\'ed\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'ee\'e3' \'e0\'f9\'e4 \'ee\'f9\'eb\'ec\'fa\cell }{\ltrch \rtlch \f31\fs44 \'ec\'f7\'f0\'e5\'fa \'e7\'eb\'ee\'e4 \'e5\'ec\'e1 \'e0\'e9\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'f0\'f4\'f9 \'f8\'ee\'e9\'e4 \'fa\'f8\'f2
\'e1\cell }{\ltrch \rtlch \f31\fs44 \'e5\'e0\'e7 \'ec\'f6\'f8\'e4 \'e9\'e5\'ec\'e3
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e1\'e5\'e6\'e4 \'e3\'f8\'eb\'e9\'e5 \'e9\'ee
\'e5\'fa\cell }{\ltrch \rtlch \f31\fs44 \'f2\'e5\'f8\'e1 \'f2\'f8\'e5\'e1\'e4 \'ec\'f4\'f0\'e9 \'f8\'f2\'e4\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e2\'ee\'e5\'ec\'e5 \'e9\'f9\'ec\'ed \'ec
\'e5\cell }{\ltrch \rtlch \f31\fs44 \'ee\'e2\'e1\'e9\'e4 \'f4\'fa\'e7\'e5 \'ee\'e1\'f7\'f9 \'f9\'e1\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e0\'ec \'e4\'ee\'e9\'fa\'e5 \'e0\'ec \'fa
\'f9\'e0 \'f0\'f4\'f9\'ea\cell }{\ltrch \rtlch \f31\fs44 \'e5\'f0\'e4\'f4\'ea \'e1\'ec\'f9\'e5\'f0\'e5 \'e9\'f4}{\ltrch \rtlch \f31\fs44 \'e5\'ec \'e1\'f8\'f2\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'eb\'e9 \'e0\'ed \'fa\'f6\'e9\'ec \'e5\'f2\'e5
\'e3 \'fa\'e5\'f1\'e9\'f3\cell }{\ltrch \rtlch \f31\fs44 \'e5\'ec\'e0 \'e9\'f9\'ee\'e7 \'e0\'e1\'e9 \'f0\'e1\'ec
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ec\'ee\'f2\'ef \'fa\'e7\'eb\'ed \'e1\'e0\'e7
\'f8\'e9\'fa\'ea\cell }{\ltrch \rtlch \f31\fs44 \'e5\'f8\'e5\'e7 \'f0\'eb\'e0\'e4 \'fa\'e9\'e1\'f9 \'e2\'f8\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'f2\'f6\'fa \'e3' \'e4\'e9\'e0 \'fa\'f7\'e5
\'ed\cell }{\ltrch \rtlch \f31\fs44 \'ec\'e4\'e8\'e5\'fa \'e0\'e5\'f8\'e7\'e5\'fa \'ee\'f9\'f4\'e8
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e8\'e5\'e1 \'f8\'f9 \'ee\'e0\'e9\'f9 \'eb
\'e6\'e1\cell }{\ltrch \rtlch \f31\fs44 \'e5\'f2\'e9\'f0\'e9 \'eb\'f1\'e9\'ec \'e1\'f7\'f6\'e4 \'e0\'f8\'f5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'f9\'e1\'f2 \'e9\'ec\'e9\'ef \'e1\'ec \'e9
\'f4\'f7\'e3 \'f8\'f2\cell }{\ltrch \rtlch \f31\fs44 \'e5\'ee\'ee\'f8 \'ec\'e9\'e5\'ec\'e3\'fa\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e2\'ed \'e0\'ec \'f4\'e9\'e4\'e5 \'ec\'e0 \'e9
\'f9\'e9\'e1\'f0\'e4\cell }{\ltrch \rtlch \f31\fs44 \'ec\'e4\'eb\'e5\'fa \'f0\'e3\'e9\'e1\'e9\'ed \'f2\'ec\'e9 \'e9\'e5\'f9\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e4\'e5\'eb\'e9\'e7 \'ec\'f0}{\ltrch \rtlch 
\f31\fs44 \'e1\'e5\'ef \'e9\'e1\'e9\'ef \'e3\'f2\'fa\cell }{\ltrch \rtlch \f31\fs44 \'e9\'f7\'f8 \'f8\'e5\'e7 \'e0\'e9\'f9 \'fa\'e1\'e5\'f0\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e1\'ef \'ee\'e1\'e9\'f9 \'e5\'ee\'e7\'f4\'e9
\'f8\cell }{\ltrch \rtlch \f31\fs44 \'e0\'e5\'e8\'ed \'f9\'f4\'fa\'e9\'e5 \'f0\'e1\'e5\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ec\'f9\'e2\'e5\'fa \'ee\'e0\'ee\'f8\'e9 \'e3
\'f2\'fa\cell }{\ltrch \rtlch \f31\fs44 \'e1\'eb\'ec \'fa\'e5\'f9\'e9\'e4 \'e9\'fa\'e2\'ec\'f2
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'f4\'e9 \'f8\'f9\'f2\'e9\'ed \'e9\'e1\'ec
\'f2 \'e0\'e5\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'e9 \'e0\'ed \'e1\'e4\'fa\'e2\'ec\'e5\'fa \'ec\'e1\'e5\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'ee\'e4\'ec\'e5\'ee\'e5\'fa \'ec\'e2\'e5 \'eb\'f1\'e9\'ec\'e9\'ed\cell }{\ltrch \rtlch \f31\fs44 \'e5\'f2\'ed \'f7\'ec\'e5\'ef \'e7\'f8\'f4\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'eb\'ec \'f9\'e5\'e2\'e4 \'e1\'e5 \'ec\'e0 
\'e9\'e7\'eb\'ed\cell }{\ltrch \rtlch \f31\fs44 \'f0\'e7\'ec \'f0\'e5\'e1\'f2 \'ee\'f7\'e5\'f8 \'e7\'eb\'ee\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'fa\'f2\'e1\'f8\'e5 \'e7\'e5\'e8\'e0 \'f0
\'f4\'f9\'e5\cell }{\ltrch \rtlch \f31\fs44 \'ec\'e4\'e8\'e5\'fa \'f6\'e3\'e9\'f7 \'e1\'ee\'f9\'f4\'e8
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'eb\'ec }{\ltrch \rtlch \f31\fs44 \'e0\'e5
\'e9\'ec \'e9\'fa\'e2\'ec\'f2\cell }{\ltrch \rtlch \f31\fs44 \'e5\'f4\'e9\'e5 \'ec\'ee\'e4\'ec\'e5\'ee\'e5\'fa \'e9\'f7\'f8\'e0
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'f9\'e0\'ec \'e1\'f7\'f6\'e9\'f8 \'e5\'e0
\'e9\'ef\cell }{\ltrch \rtlch \f31\fs44 \'e5\'f9\'f4\'fa\'e9\'e5 \'ee\'e5\'f7\'f9 \'f0\'f4\'f9\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e0\'e9\'f9 \'fa\'e1\'e5\'f0\'e4 \'e9\'e3
\'ec\'f0\'e4\cell }{\ltrch \rtlch \f31\fs44 \'e5\'e4\'ed \'e9\'f8\'e3\'e5 \'e7\'e3\'f8\'e9 \'e1\'e8\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e0\'e9\'f9 \'e0\'ee\'e5\'f0\'e9\'ed \'ee
\'e9 \'e9\'ee\'f6\'e0\cell }{\ltrch \rtlch \f31\fs44 \'e0\'e7 \'e4\'e5\'e0 \'ec\'e1\'f2\'ec \'ee\'f9\'e7\'e9\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'f9\'f8\'e9 \'e1\'f0\'e9\'e5 \'e0\'e7\'f8
\'e9\'e5\cell }{\ltrch \rtlch \f31\fs44 \'e1\'e5 \'e9\'f8\'e5\'f5 \'f6\'e3\'e9\'f7 \'e5\'f0\'f9\'e2\'e1
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'e6\'f8\'e4 \'e1\'f2\'e9\'f0\'e9\'e5 \'eb
\'ec \'f8\'f2\cell }{\ltrch \rtlch \f31\fs44 \'e5\'eb\'e7\'e5\'ee\'e4 \'f0\'f9\'e2\'e1\'e4 \'e1\'ee\'f9\'eb\'e9\'fa\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e8\'e4\'f8\'fa\'e9 \'ee\'e7\'e8\'e0\'fa\'e9
\cell }{\ltrch \rtlch \f31\fs44 \'e5\'ec\'f4\'f0\'e9 \'eb\'e1\'e5\'e3 \'f2\'f0\'e5\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'fa\'e5\'f2}{\ltrch \rtlch \f31\fs44 \'e1\'fa 
\'e3' \'e2\'ed \'f9\'f0\'e9\'e4\'ed\cell }{\ltrch \rtlch \f31\fs44 \'e0\'e5\'ec\'fa \'e4\'e9\'e0 \'ec\'e5 \'e5\'eb\'ec\'e9\'ee\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'ed \'e6\'ea \'e5\'e0\'ed \'e9\'f9\'f8 \'f4
\'f2\'ec\'e5\cell }{\ltrch \rtlch \f31\fs44 \'e5\'f8\'e5\'e7 \'f0\'eb\'e0\'e4 \'ee\'e9 \'e9\'f9\'e0\'f0\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e3' \'f2\'f9\'e4 \'e2\'ed \'f9\'f0\'e9\'e4\'ed
\cell }{\ltrch \rtlch \f31\fs44 \'e5\'e0\'e5\'e6\'ef \'e7\'eb\'ee\'e9\'ed \'fa\'e1\'f7\'f9 \'e3\'f2\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f4\'f7\'e7 \'f2\'e9\'f0\'e9\'ea \'f9\'e1\'f2 
\'ec\'e7\'ed\cell }{\ltrch \rtlch \f31\fs44 \'e5\'ec\'f4\'f0\'e9 \'e2\'e3\'e5\'ec\'e9\'ed \'e9\'f0\'e7\'f0\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e0\'e5\'e6\'ec \'ec\'e5 \'e0\'e6 \'e9\'fa
\'e4\'ec\'ec
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e1\'e0 \'f8\'f2\'e4\'e5 \'e5\'e7\'f7\'f8\'e5\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'eb\'ec\'e9 \'e9\'f7\'f8 \'f9\'f4\'fa\'e9 \'e3\'f2\'fa\cell }{\ltrch \rtlch \f31\fs44 \'e5\'e1\'e9\'ef \'f2\'f6\'e5\'ee\'e9\'ed \'e9\'f4\'f8\'e9\'e3
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e1\'f2\'e3 \'f0\'eb\'f8\'e9\'e4 \'e7\'e1
\'ec\'e4\'e5\cell }{\ltrch \rtlch \f31\fs44 \'e5\'ee\'e3\'e9\'f0\'e9\'ed \'eb\'e1\'f8\'e9}{\ltrch \rtlch \f31\fs44 \'e7 \'e0\'f8\'ee\'e5\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e0\'e7\'f8 \'e9\'ee\'ec\'e0 \'f4\'e9\'e4
\'e5 \'e7\'f6\'f5\cell }{\ltrch \rtlch \f31\fs44 \'fa\'e1\'e5\'e0\'fa \'f9\'f4\'fa\'e9\'e5 \'e9\'f9\'e1\'f2
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e1\'fa\'e7\'e1\'e5\'ec\'e5\'fa \'f2\'f9\'e4
 \'ee\'ec\'e7\'ee\'e4\cell }{\ltrch \rtlch \f31\fs44 \'e5\'e0\'e5\'e4\'e1\'e9\'e4 \'e9\'e0\'eb\'ec \'f4\'f8\'e9\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'ec\'f4\'fa\'e4 \'f9\'f4\'fa\'e9\'e5 \'ec
\'e0 \'fa\'fa\'f2\'f8\'e1\cell }{\ltrch \rtlch \f31\fs44 \'e5\'e9\'f4\'f7 \'f8\'f6\'e5\'ef \'ee\'e3'
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'eb\'e9 \'f0\'fa\'ef \'ee\'ec\'e7\'ee\'e5 \'ec
\'e3\'ec
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e9\'e3\'f2\'ea \'f0\'f8\'e5 \'e1\'e0\'f9\'e5\'ef \'e7\'e5\'f9\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e9\'f9\'e1\'e5\'fa \'e3\'e9\'ef \'e5\'f7
\'ec\'e5\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e0\'e7\'f8\'e9\'fa\'e4 \'ec\'e0 \'fa\'e1\'e5\'f8\'ea\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e7\'ef \'f9\'f4\'fa\'e9\'e5 \'f8\'f2\'e4\'e5 \'ee\'ec\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f7\'e5\'e4 \'ec\'e3' \'e5\'e9\'e5\'f9\'f2 \'ec\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e9\'f1\'ec\'f3 \'e3\'e1\'f8\'e9 \'e1\'e5
\'e2\'e3
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'ee\'e0\'e6\'f0\'e9 \'ee\'f8\'ee\'e4 \'ec\'e0 \'e8\'e5\'e1
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e1\'fa\'e5\'ea \'f8\'e7\'e5\'e1\'e5\'fa \'e0
\'f8\'f6\'e7
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e0\'e3\'ed \'ee\'e4 \'e9\'e1\'e9\'ef \'e3\'f8\'eb\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e6\'f2\'e5\'ed \'e3' \'e9\'f4\'e5\'ec \'f9\'ed

\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e0\'e7\'f8 \'f0\'e3\'f8\'e9\'ed \'ec\'e1\'f7\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f9\'e1\'e8 \'ee\'e5\'f1\'f8 \'e9\'f8\'e7\'e9
\'f7\'f0\'e4 \'ee\'ee\'f0\'e5 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e9\'f9\'e1 \'f2\'ec\'e9\'e4\'ed \'e0\'e5\'f4\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f0\'e5\'fa\'ef \'ec\'f2\'f9\'e9\'f8 \'e0\'ea 
\'ec\'ee\'e7\'f1\'e5\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e7\'e5\'f4\'f9 \'eb\'ec \'e7\'e3\'f8\'e9 \'e1\'e8\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'ec\'e1\'ea \'fa\'f9\'e9\'fa \'ec\'e3\'f2
\'fa\'e9
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'f1\'f2\'e3 \'e1\'e7\'f1\'e3 \'eb\'f1\'e0\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e9\'eb\'e5\'f0\'e5 \'e9\'e7\'e3\'e9\'e5 \'f2
\'ec \'f9\'f4\'fa\'e9\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e4\'e3\'f8 \'e6\'f7\'f0\'e9\'ed \'f9\'e9\'e1\'e4\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e4\'e5\'e3\'f2\'fa\'e9\'ea}{\ltrch \rtlch \f31\fs44  \'e4\'e9\'e5\'ed \'e0\'f3 \'e0\'fa\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'ee\'eb\'e5\'fa \'e7\'e3\'f8\'e9 \'e1\'e8\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e1\'ee\'e5\'f2\'f6\'e5\'fa \'e5\'e3\'f2\'fa

\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f2\'ec \'eb\'ec \'e0\'f9\'f8 \'e9\'e7\'f4\'e5\'f5 \'e9\'e8\'f0\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ec\'e4\'f9\'e9\'e1 \'e0\'ee\'f8\'e9\'ed \'e0
\'ee\'fa \'ec\'f9\'ec\'e7\'e9\'ea\cell }{\ltrch \rtlch \f31\fs44 \'e5\'fa\'e5\'eb\'ef \'ec\'e9\'e1\'e5\'fa \'e3'
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e0\'ec \'fa\'e3\'eb\'e0 \'f2\'f0\'e9 \'e1
\'f9\'f2\'f8\cell }{\ltrch \rtlch \f31\fs44 \'f0\'e1\'e7\'f8 \'ec\'e3' \'ee\'e6\'e1\'e7
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'f7\'e1\'f2 \'e0\'fa \'f7\'e1\'f2\'e9\'e4
\'ed \'f0\'f4\'f9
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f0\'e9\'f8 \'f8\'f9\'f2\'e9\'ed \'e7\'e8\'e0\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e0\'fa \'e0\'e9\'f9 \'e7\'ee\'e5\'fa \'ec
\'e0 \'fa\'e1\'e5\'e0
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'eb\'ec \'e0\'f5 \'e0\'ea \'ec\'ee\'e7\'f1\'e5\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'ec\'f7\'e7\'fa \'ee\'e5\'f7\'f9 \'ec\'f0
\'f4\'f9\'e9\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e4\'e1\'ec \'f0\'e3\'f3 \'ee\'e1\'f7\'f9\'e9 \'ee\'e5\'fa}{\ltrch \rtlch \f31\fs44 
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e1\'f2\'e5\'f8\'e1\'e9\'ed \'ee\'f9\'e0\'e5\'fa

\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'e9 \'ee\'e0\'f0\'e5 \'ec\'f2\'f9\'e5\'fa \'ee\'f9\'f4\'e8
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ec\'ee\'e4 \'e9\'f7\'e7 \'ee\'f9\'eb\'e1\'ea 
\'ee\'fa\'e7\'fa\'e9\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e6\'ea \'e9\'f9\'f8 \'f4\'f2\'ec\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'f9\'f8 \'f2\'f9\'e5 \'e0\'e1\'e5\'fa\'e9
\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ee\'e0\'f9\'fa \'ee\'e3\'e9\'f0\'e9\'ed \'e5\'e1\'e9\'fa \'e7\'e1\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e1\'ec \'e9\'fa\'e9\'f6\'e1 \'ec\'f4\'f0\'e9 
\'e7\'f9\'e5\'eb\'e9\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ec\'e0 \'e9\'e5\'e7\'ef \'e1\'f2\'e9\'f0\'e9\'e5 \'f8\'f2\'e4\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e1\'e9\'ef \'fa\'e1\'e9\'ef \'e0\'fa \'e0\'f9
\'f8 \'ec\'f4\'f0\'e9\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e1\'e4\'f9\'eb\'e9\'ec \'ec\'e7\'eb\'ed \'e9\'f7\'e7 \'e3\'f2\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'ed \'e1\'f2\'ec \'f0\'f4\'f9 \'e0\'fa\'e4

\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ee\'f1\'ec\'f3 \'f8\'f9\'f2\'e9\'ed \'ec\'f8\'f2
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e4\'e5\'e0 \'ec\'e7\'ed \'eb\'e6\'e1\'e9
\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e2\'ed}{\ltrch \rtlch \f31\fs44  \'e4\'e5\'e0 \'e9\'f7\'f8\'e0 \'e5\'ec\'e0 \'e9\'f2\'f0\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'e1\'e9\'f0\'fa\'ea \'e7\'e3\'ec
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'f9\'e7\'e3 \'e1\'e7\'f7 \'e7\'ee\'e4 \'f2\'e6\'e4\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'eb\'e9 \'f2\'f9\'e4 \'e9\'f2\'f9\'e4 \'ec\'e5 \'eb\'f0\'f4\'e9\'ed \'eb\'f0\'f9\'f8 \'e9\'f2\'e5\'f3 \'e4\'f9\'ee\'e9\'ed\cell }{\ltrch \rtlch \f31\fs44 \'e5\'ee\'e7\'fa\'e4 \'ec\'f4\'f2
\'ec\'e9 \'e0\'e5\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e0\'ec \'fa\'fa\'e0\'e5 \'ec\'ee\'e8\'f2
\'ee\'e5\'fa\'e9\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e1\'f7\'e4\'ec \'f8\'f4\'e0\'e9\'ed \'e9\'f0\'e5\'e7
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'eb\'e5\'ec \'e5\'f9\'fa\'e4 \'e9\'e0\'ee
\'f8 \'ec\'ea \'e5\'ec\'e1\'e5 
\par }{\ltrch \rtlch \f31\fs44 \'e1\'ec \'f2\'ee\'ea\cell }{\ltrch \rtlch \f31\fs44 \'e0\'e4\'e1 \'e9\'e9\'ef \'e5\'f9\'ee\'ef \'ec\'e0 \'e9\'f2\'f9\'e9\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'f9\'e7\'fa \'e3\'e1\'f8\'e9\'ea \'e4\'f0
\'f2\'e9\'ee\'e9\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'fa\'e7\'fa \'e9\'f9\'f8\'e9\'ed \'e1\'e5\'e2\'e3
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'eb\'e9 \'e9\'e1\'e5\'e6 \'ec\'f9\'eb\'ec \'ee
\'ec\'e9\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ee\'e0\'f9\'fa \'ee\'e3\'e9\'f0\'e9\'ed \'e5\'eb\'f2\'f1
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e1\'f9\'e3\'e9 \'e9\'fa\'e5\'ee\'e9\'ed 
\'e0\'ec \'fa\'e1\'e5\'e0
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'eb\'f1\'e9\'ec \'e0\'e3\'ed \'e9\'e1\'ec\'f2\'f0\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e4\'e5\'e0 \'e9\'f8\'e9\'e1 \'e0\'fa \'f8\'e9
\'e1\'ed \'e0\'fa\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e9\'ee\'f6\'e0 \'e7\'e9\'e9\'ed \'f6\'e3\'f7\'e4 \'e5\'eb\'e1\'e5\'e3
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e0\'e6\'f0\'e9\'ea \'ec\'e0\'ee\'f8\'e9 
\'e3\'f2\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e9\'e5\'f8\'e3 \'f2\'e5\'e6 \'ee\'e1\'e8\'e7\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'eb\'e9 \'fa\'eb\'f0\'e5 \'e1\'f9\'e1\'e8 \'ec
\'e0 \'e9\'ee\'e5\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f9\'e5\'ee\'f8 \'ee\'f6\'f8\'e5\'fa \'f0\'f4\'f9\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'f0\'f4\'f9\'e5 \'ee\'f9\'e0\'e5\'ec \'fa
\'f6\'e9\'ec
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f2\'e5\'f9\'e4 \'e1\'f2\'e1\'f8\'fa \'e6\'e3\'e5\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e9\'f9\'ee\'e7 \'ec\'e1\'e9 \'e2\'ed \'e0\'f0
\'e9
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'e9 \'ee\'e0\'f0\'e5 \'e9\'e3\'e9\'e5 \'ec\'f2\'f9\'e5\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e1}{\ltrch \rtlch \f31\fs44 \'e3\'e1\'f8 \'f9
\'f4\'fa\'e9\'ea \'ee\'e9\'f9\'f8\'e9\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'f6\'e3\'e9\'f7 \'e9\'fa\'ef \'e5\'ec\'e0 \'e9\'e7\'f9\'e5\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'eb\'e9 \'e0\'ed \'e1\'e9\'f8\'e0\'fa \'e3' \'eb
\'ec \'e4\'e9\'e5\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'f3 \'eb\'e9 \'e1\'e6\'e9\'ee\'e4 \'e9\'e1\'e9\'e0\'f0\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'fa\'f7\'e5\'fa\'ea \'ec\'e0 \'fa\'eb\'f8
\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e0\'e9\'f9 \'f9\'e5\'ee\'f2 \'ec\'f0\'f6\'e7 \'e9\'e3\'e1\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e0\'f9\'f8 \'e1\'e3\'f8\'ea \'ec\'e1\'ea

\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e9\'f9\'f8 \'e4\'e5\'e0 \'e9\'e1\'e9\'ef \'e3\'f8\'eb\'e5\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e1\'e6\'e5\'ec\'ec\'e9 \'e1\'f9\'f8 \'ec\'ee\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e0\'e9\'ef \'f2\'f6\'e4 \'ec\'f0\'e2\'e3 \'e3'
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'f7\'f8\'f2\'e9\'ed \'fa\'ec\'e1\'e9\'f9 
\'f0\'e5\'ee\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'ec\'e3' \'e4\'fa\'f9\'e5\'f2\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e0\'ec \'fa\'e1\'e5\'e6 \'eb\'e9 \'e6\'f7
\'f0\'e4 \'e0\'ee\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ee\'eb\'f1\'f3 \'e5\'ee\'e6}{\ltrch \rtlch \f31\fs44 \'e4\'e1 \'e7\'ef \'e8\'e5\'e1
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e7\'eb\'ee\'e4 \'e5\'ee\'e5\'f1\'f8 \'e5\'e1
\'e9\'f0\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f2\'e5\'f9\'e4 \'eb\'e5\'ec\'ed \'e3'
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e9\'e5\'ec\'e3 \'e7\'eb\'ed \'e9\'f9\'ee
\'e7 \'e1\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 (\'e5)\'f4\'fa\'e9\'e9\'ed \'f2\'e1\'f8\'e5 (\'e5)\'f0\'f2\'f0\'f9\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'fa\'e2\'ec \'e9\'e5\'ec\'e3\'fa\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f2\'e5\'f9\'f8 \'e5\'eb\'e1\'e5\'e3 \'e5\'e7\'e9\'e9\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'f2\'e9\'f0\'e9\'ea \'e3\'f8\'eb\'e9 \'fa
\'f6\'f8\'f0\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f9\'e5\'ee\'f8 \'f0\'f4\'f9\'e5 \'e9\'f8\'e7\'f7 \'ee\'e4\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e1\'e0\'f8 \'f6\'f8\'e4 \'f0\'eb\'f8\'e9
\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e2\'ed \'eb\'e9 \'e9\'e6\'f7\'e9\'ef \'ec\'e0 \'e9\'f1\'e5\'f8 \'ee\'ee\'f0\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e1\'e5\'e2\'e3\'e9\'ed \'e1\'e0\'e3\'ed 
\'fa\'e5\'f1\'e9\'f3
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'f2\'e1\'e3 \'ec\'e5\'e4 \'ec\'e0\'e9\'f9 \'ee\'ec\'e5\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ec\'ee\'e9 \'f4\'f6\'f2\'e9\'ed \'e7}{\ltrch 
\rtlch \f31\fs44 \'f0\'ed \'ec\'ee\'e9 \'e7\'eb\'ec\'e9\'ec\'e5\'fa \'f2\'e9\'f0\'e9\'e9\'ed\cell }{\ltrch \rtlch \f31\fs44 \'e5\'f9\'e1\'e8 \'f2\'e1\'f8\'fa\'e5 \'e9\'eb\'ec\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e3\'e1\'f8 \'e3\'e1\'e5\'f8 \'f2\'ec \'e0\'f4
\'f0\'e9\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ec\'e1\'e0\'e9\'ed \'ec\'e7\'f7\'e5\'f8 \'ee\'ee\'f1\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'e5\'eb\'e9\'e7 \'e7\'eb\'ed \'f2\'ec \'e0
\'e5\'e6\'ef \'f9\'e5\'ee\'f2\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'e9 \'e9\'fa\'ef \'e1\'eb\'e5\'f1 \'f2\'e9\'f0\'e5 \'e9\'fa\'e4\'ec\'ea \'e1\'ee\'e9\'f9\'f8\'e9\'ed\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 
\row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'f0\'f4\'f9 \'e0\'e3\'e5\'f0\'e9\'e5 \'e9\'f9\'e9\'e1
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'eb\'f6\'f4\'f2\'e5\'f0\'e9 \'e9\'f4\'f8\'e9\'f9
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'e9\'f9 \'ee\'fa\'e4\'ec\'ec \'e1\'ee\'fa
\'fa \'f9\'f7\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'ec\'e1\'ea \'e9\'e3\'e1\'f8 \'fa\'e4\'f4\'e5\'eb\'e5\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'ec\'f9\'e5\'ef \'f8\'eb\'e4 \'fa\'f9\'e1
\'f8 \'e2\'f8\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'eb\'f9\'e5\'eb\'e1 \'e1\'f8\'e0\'f9 \'e7\'e1\'ec\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f4\'ef \'fa\'f9\'e1\'f2\'f0\'e5}{\ltrch \rtlch \f31\fs44  \'e5\'e4\'f7\'e0\'fa\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ee\'fa\'e9 \'e0\'f7\'e9\'f5 \'e0\'e5\'f1\'e9\'f3 \'e0\'e1\'f7\'f9\'f0\'e5 \'f2\'e5\'e3\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row 
}\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f4\'ef \'e9\'f9\'e1\'f2\'ea \'e5\'f9\'f0\'e0\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e0\'ec \'fa\'fa\'e0\'e5 \'ec\'e4\'e9\'e5\'fa \'e0\'fa\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'e9\'f9 \'f2\'e5\'f0\'e4 \'e1\'f8\'f2\'e4
\'e5 \'f2\'e3 \'f9\'f7\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'f2\'ee\'ec \'f9\'f4\'fa\'e9\'e4\'ed \'fa\'e3\'e1\'f8\'f0\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'e1\'e8\'e7 \'e1\'e5\'e2\'e3 \'e1\'e9\'e5
\'ed \'f6\'f8\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e1\'fa\'e1\'e5\'f0\'e4 \'e9\'fa\'eb\'e5\'f0\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'f9\'f8 \'e1\'f9\'e9\'f8\'e9\'ed \'f2\'ec 
\'ec\'e1 \'f8\'f2
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'ec \'e4\'e5\'ef \'e9\'f7\'f8 \'e5\'f0\'f2\'e9\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e0\'ed \'f6\'ee\'e0 \'e4\'f9\'f7\'e4\'e5 
\'ee\'e9\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e0\'e9\'f9 \'e3\'f2\'fa \'ee\'e0\'ee\'f5 \'eb\'e7
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e3' \'e9\'f9\'ec\'ed \'ec\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'fa\'f9\'e5\'f2\'e4 \'e1\'f8\'e5\'e1}{\ltrch \rtlch \f31\fs44  \'e9\'e5\'f2\'f5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'f4\'f0\'e9\'ed \'f0\'e6\'f2\'ee\'e9\'ed 
\'ec\'f9\'e5\'ef \'f1\'fa\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e1\'f9\'f2\'f8 \'ec\'e0 \'e9\'f4\'fa\'e7 \'f4\'e9\'e4\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'f9\'ee\'e5\'f2\'e4 \'e8\'e5\'e1\'e4 \'ee
\'e0\'f8\'f5 \'ee\'f8\'e7\'f7
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ec\'e5 \'e1\'f2\'ec \'ee\'e6\'e9\'ee\'e5\'fa \'e9\'f7\'f8\'e0\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f6\'e3\'e9\'f7 \'ee\'e8 \'ec\'f4\'f0\'e9 \'f8
\'f9\'f2
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'fa\'e5\'f2\'e1\'fa \'ec\'e0\'e3\'ed \'ec\'f5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e7\'f7\'f8 \'eb\'e1\'e5\'e3\'ed \'eb\'e1
\'e5\'e3
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f6\'f8 \'eb\'e7\'eb\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'e9\'f9 \'e0\'f9\'f8 \'e0\'e9\'ef \'ee\'f2
\'f6\'f8 \'ec\'f8\'e5\'e7\'e5\cell }{\ltrch \rtlch \f31\fs44 \'e5\'ee\'e8\'e9\'ed \'ec\'e4\'f8\'e2 \'e0\'ed \'fa\'e7\'f9\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'f9\'e9\'e1 \'ec\'e0\'e9\'f9 \'eb\'f4\'f2
\'ec\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs40 \'e4\'ec\'e0 \'fa\'eb\'ef \'ec\'e1\'e5\'fa \'e3' \'e4\'e5\'e0 \'e9\'e1\'e9\'ef \'e5\'f0\'f6\'f8 \'f0\'f4\'f9\'ea \'e4\'e5}{\ltrch \rtlch \f31\fs40 \'e0 \'e9\'e3\'f2 \'e5\'e4\'f9\'e9\'e1 \'ec\'e0
\'e3\'ed \'eb\'f4\'f2\'ec\'e5\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'f2\'ec \'eb\'f8\'ed \'e0\'e3\'ed \'e7
\'f1\'f8 \'ec\'e1
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'f0\'f4\'fa \'ee\'fa\'e5\'f7 \'f2\'ec \'e7\'eb\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e2\'e3\'f8 \'e0\'e1\'f0\'e9\'e5 \'f0\'e4
\'f8\'f1\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'ed \'ee\'f6\'e0\'fa \'e5\'e9\'f9 \'e0\'e7\'f8\'e9\'fa \'e5\'fa\'f7\'e5\'fa\'ea \'ec\'e0 \'fa\'eb\'f8\'fa\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch 
\f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f8\'e0\'e9\'fa\'e9 \'ec\'f7\'e7\'fa\'e9 \'ee\'e5\'f1\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'ec \'fa\'f9\'e3\'e3 \'f8\'e1\'f6\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'f2\'e8 \'e7\'e9\'e1\'e5\'f7 \'e9\'e3\'e9
\'e9\'ed \'ec\'f9\'eb\'e1
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'f8\'f9\'f2\'e9\'ed \'e9\'eb\'f9\'ec\'e5 \'e1\'f8\'f2\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'ee\'e7\'f1\'f8\'e9\'ea \'eb\'e0\'e9\'f9 
\'ee\'e2\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e1\'eb\'f9\'ec\'e5 \'e0\'ec \'e9\'e2\'ec \'e1\'ec\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'f9\'f8 \'e4\'f2\'fa\'e9\'f7\'e5 \'e0\'f0
\'f9\'e9 \'e7\'e6\'f7\'e9\'e4 \'ee\'ec\'ea \'e9\'e4}{\ltrch \rtlch \f31\fs44 \'e5\'e3\'e4\cell }{\ltrch \rtlch \f31\fs44 \'e5\'e4\'f9\'e9\'e1 \'ee\'f2\'ec\'e9\'e5 \'e0\'f4\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'eb\'e1\'e5\'e3 \'ee\'ec\'eb\'e9\'ed \'e7
\'f7\'e5\'f8 \'e3\'e1\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'ec \'fa\'f7\'f0\'e0 \'e1\'f8\'f9\'f2\'e9\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'ec\'e1 \'ee\'ec\'eb\'e9\'ed \'e0\'e9\'ef 
\'e7\'f7\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f0\'e9\'f8 \'f8\'f9\'f2\'e9\'ed \'e9\'e3\'f2\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e9\'f6\'e0 \'ec\'f6\'e5\'f8\'f3 \'eb\'ec
\'e9
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f2\'ed \'f9\'e5\'f0\'e9\'ed \'e0\'ec \'fa\'fa\'f2\'f8\'e1
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e9\'eb\'e5\'ef \'e1\'f6\'e3\'f7 \'eb\'f1
\'e0\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'f4\'e9\'e3 \'f9\'f0\'e9\'e4\'ed \'ee\'e9 \'e9\'e5\'e3\'f2
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e1\'ee\'f7\'e5\'ed \'e2\'e3\'e5\'ec\'e9\'ed
 \'e0\'ec \'fa\'f2\'ee\'e3
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e4\'eb\'f8 \'f4\'f0\'e9\'ed \'e1\'ee\'f9\'f4\'e8 \'e1\'ec \'e8\'e5\'e1
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'e4\'f9\'f4\'e9\'ec\'ea \'ec\'f4\'f0\'e9 
\'f0\'e3\'e9\'e1 \'e0\'f9\'f8 \'f8\'e0\'e5 \'f2\'e9\'f0\'e9\'ea\cell }{\ltrch \rtlch \f31\fs44 \'e9\'f7\'e1\'e4\'e5 }{\ltrch \rtlch \f31\fs44 \'f2\'ee\'e9\'ed \'e9\'e6\'f2\'ee\'e4\'e5 \'ec\'e0\'e5\'ee\'e9\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f4\'ef \'ee\'e4 \'fa\'f2\'f9\'e4 \'e1\'e0\'e7
\'f8\'e9\'fa\'e4 \'e1\'e4\'eb\'ec\'e9\'ed \'e0\'e5\'fa\'ea \'f8\'f2\'ea\cell }{\ltrch \rtlch \f31\fs44 \'e5\'f2\'ec\'e9\'e4\'ed \'fa\'e1\'e5\'e0 \'e1\'f8\'eb\'fa \'e8\'e5\'e1
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'f1\'e5\'e3 \'e0\'e7\'f8 \'e0\'ec \'fa\'e2
\'ec
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ee\'f9\'e9\'e1 \'e3\'e1\'f8\'e9\'ed \'f0\'eb\'e5\'e7\'e9\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e3\'e1\'fa\'ea \'ec\'e0 \'fa\'f9\'e5\'e1
\cell }{\ltrch \rtlch \f31\fs44 \'e0\'e7\'f8 \'e5\'e1\'f0\'e9\'fa \'e1\'e9\'fa\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'f9\'e4 \'e9\'f8\'e0\'fa \'e3' \'e4\'e9\'e0 
\'fa\'fa\'e4\'ec\'ec
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e4\'f4\'fa\'e9\'fa \'e1\'f9\'f4\'fa\'e9\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e9\'e4\'ec\'ec\'e5\'e4 \'e1\'f9\'f2\'f8\'e9
\'ed \'ee\'f2\'f9\'e9\'e4\cell }{\ltrch \rtlch \f31\fs44 \'e5\'e0\'fa \'f2\'ec\'e9\'fa \'f2\'ec \'eb\'e5\'ec\'f0\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'f9\'e1\'f2\'e4 \'ee\'f9\'e9\'e1\'e9 \'e8
\'f2\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'ef \'ec\'e0 \'f0\'e0\'e5\'e4 \'ec}{\ltrch \rtlch \f31\fs44 \'eb\'f1\'e9\'ec \'eb\'e1\'e5\'e3
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f2\'e5\'e1\'f8 \'ee\'fa\'f2\'e1\'f8 \'f2\'ec 
\'f8\'e9\'e1 \'ec\'e0 \'ec\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'ef \'f7\'ec\'ec\'fa \'e7\'e9\'f0\'ed \'ec\'e5 \'fa\'e1\'e5\'e0
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e7\'f6\'e9\'ed \'e5\'ee\'e5\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'f9\'e1\'e8 \'ec\'e2\'e5 \'eb\'f1\'e9\'ec\'e9\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e0\'ee\'f8 \'e4\'ec\'e0 \'ee\'f9\'e7\'f7 
\'e0\'f0\'e9
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f4\'ef \'fa\'f9\'e5\'e4 \'ec\'e5 \'e2\'ed \'e0\'fa\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e1\'e0\'e9\'ef \'f0\'f8\'e2\'ef \'e9\'f9
\'fa\'e5\'f7 \'ee\'e3\'e5\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f4\'ef \'e9\'e4\'e9\'e4 \'e7\'eb\'ed \'e1\'f2\'e9\'f0\'e9\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e0\'e9\'f9 \'ee\'e3\'e9\'f0\'e9\'ed \'ec
\'e7\'f8\'e7\'f8 \'f8\'e9\'e1
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f9\'e5\'ec\'e7 \'e3\'e1\'f8\'e9\'ed \'e1\'e9\'e3 \'eb\'f1\'e9\'ec
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f9\'f4\'fa\'e9\'ed \'e3\'e5\'ec\'f7\'e9\'ed 
\'e5\'ec\'e1 \'f8\'f2
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'ee\'f9\'ec \'e1\'f4\'e9 \'eb\'f1\'e9\'ec\'e9\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e1\'f7\'f8\'e1\'e5 \'e9\'f9\'e9\'fa \'ee
\'f8\'ee\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'ef \'f0\'e5\'fa\'ef \'ec\'eb\'f1\'e9\'ec \'eb\'e1\'e5\'e3
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'eb\'e9 \'f9\'e1\'f2 \'fa\'e5\'f2\'e1\'e5\'fa 
\'e1\'ec\'e1\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'ee\'f9\'ec \'e1\'f4\'e9 \'eb\'f1\'e9\'ec\'e9\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'fa\'e2\'ec\'e4 \'f8\'f2\'fa\'e5 \'e1\'f7\'e4
\'ec
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'f9\'e5\'eb\'f8 \'eb\'f1\'e9\'ec \'e5\'f9\'e5\'eb\'f8 \'f2\'e5\'e1\'f8\'e9\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e2\'e5\'ec\'ec \'e0\'e1\'ef \'e0\'ec\'e9
\'e5 \'fa\'f9\'e5\'e1
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'f1\'e9\'ec \'f9\'e5\'f0\'e4 \'e1\'e0\'e5\'ec\'fa\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'f4\'e4 \'e7\'ec\'f7 \'e9\'f2\'f9\'e4 \'ee
\'e3\'e7\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'fa\'f7\'e5\'e4 \'ec\'eb\'f1\'e9\'ec \'ee\'ee\'f0\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'eb\'e9 \'ec\'e0 \'fa\'e3\'f2 \'ee\'e4 \'e9\'ec
\'e3 \'e9\'e5\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'f8\'e9 \'e1\'e9\'ef \'e4\'f8\'e7\'e5\'e1\'e5\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f0\'eb\'f8\'e9 \'e5\'e0\'ec \'f9\'f4\'fa\'e9
\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'f2\'f6\'ec}{\ltrch \rtlch \f31\fs44  \'f2\'ec \'ee\'e8\'fa\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'eb\'f2\'f1 \'e0\'e5\'e9\'ec \'eb\'e1\'e3 
\'ee\'f9\'f0\'e9\'e4\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f0\'ec\'e0\'e4 \'ec\'e4\'f9\'e9\'e1\'e4 \'e0\'ec \'f4\'e9\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e0\'e9\'f9 \'ec\'f4\'e9 \'ee\'e4\'ec\'ec
\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'ee\'e9 \'e9\'f2\'ee\'e5\'e3 \'ec\'f4\'f0\'e9 \'f7\'f0\'e0\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ec\'e0 \'fa\'f1\'e5\'f8 \'ee\'f2\'ec\'e9\'e5 
\'e0\'e5\'ec\'fa\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ee\'e0\'e4\'e1\'e4 \'ee\'f1\'e5\'fa\'f8\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f9\'e9\'fa \'ec\'e1\'ea \'ec\'f2\'e3\'f8\'e9
\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'f0\'f2\'fa\'f8\'e5\'fa \'f0\'f9\'e9\'f7\'e5\'fa \'f9\'e5\'f0\'e0
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e0\'ed \'f0\'e6\'f8 \'ec\'e3\'e5\'f8 \'e5
\'e3\'e5\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'f0\'f4\'f9 \'f8\'f2\'e1\'e4 \'eb\'ec \'ee\'f8 \'ee\'fa\'e5\'f7
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'f0\'e0\'f1\'f4\'e5 \'f2\'f9\'e1\'e5\'fa 
\'e4\'f8\'e9\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'ef \'e0\'e9\'f9 \'f0\'e5\'e3\'e3 \'ee\'ee\'f7\'e5\'ee\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'ee\'e7\'e9\'f8 \'f9\'e3}{\ltrch \rtlch 
\f31\fs44 \'e4 \'f2\'fa\'e5\'e3\'e9\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'ee\'fa\'f7 \'f8\'f2\'e4\'e5 \'ee\'f2\'f6\'fa \'f0\'f4\'f9
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e7\'e9\'e9\'ed \'ec\'f0\'f2\'f8\'e5\'fa\'e9
\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e8\'e5\'e1 \'f9\'eb\'ef \'f7\'f8\'e5\'e1 \'ee\'e0\'e7 \'f8\'e7\'e5\'f7
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'f6\'e3\'e9\'f7\'e9\'ed \'eb\'eb\'f4\'e9\'f8
 \'e9\'e1\'e8\'e7
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e0\'f9\'e9\'e1\'e4 \'e7\'e5\'f8\'f4\'e9 \'e3\'e1\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e1\'e0\'e3\'ed \'ee\'e1\'e9\'ef \'e9\'e5
\'e3\'f2 \'eb\'ef \'e9\'e0\'f8\'e9\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f7\'ec\'ec\'e4 \'fa\'e7\'f9\'e1 \'ec\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'e8\'f8 \'f1\'e5\'e7\'f3 \'e5\'e0\'e9\'ef 
\'ec\'e7\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e0\'f9\'fa \'ee\'e3\'e9\'f0\'e9\'ed \'f0\'f9\'fa\'e5\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'f9\'e5\'ee\'f8\'e9 \'fa\'e5\'f8\'e4 \'e9
\'fa\'e2\'f8\'e5 \'e1\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'f9\'ee\'ef \'e9\'ee\'e9\'f0\'e5 \'e9\'f7\'f8\'e0
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'ee\'e1\'f7\'f9\'e9 \'e3' \'e9\'e1\'e9\'f0
\'e5 \'eb\'ec
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e0\'e9\'f9 \'e9}{\ltrch \rtlch \f31\fs44 \'e7\'e3 \'f4\'f0\'e9 \'f8\'f2\'e4\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'f2\'f7\'f9 \'e3\'f8\'eb\'e9\'e9\'ed \'e5
\'e4\'e5\'e0 \'f2\'f9\'e9\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'f9\'e5\'ee\'f8 \'e0\'e3\'e5\'f0\'e9\'e5 \'e9\'eb\'e5\'e1\'e3
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'f8\'f2\'e4 \'e6\'e5\'ec\'ec\'e9\'ed \'e9
\'eb\'ec\'e9\'ed \'e0\'e1\'e9\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'ef \'ec\'e1 \'e4\'e0\'e3\'ed \'ec\'e0\'e3\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ec\'e7\'e5\'f0\'ef \'e3\'ec\'e9\'ed \'e9\'f7
\'e1\'f6\'f0\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'f2\'e9\'f0\'e9 \'e0\'e3\'ed \'ec\'e0 \'fa\'f9\'e1\'f2\'f0\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e7\'e1\'f8 \'e4\'e5\'e0 \'ec\'e0\'e9\'f9 \'ee
\'f9\'e7\'e9\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e2\'ed \'fa\'f4\'e9\'ec\'fa\'e5 \'fa\'e5\'f2\'e1\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e1\'e5\'e8\'e7 \'f2\'ec \'e3' \'e9\'e3\'e5
\'f9\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'fa\'ee\'e9\'ee\'e9\'ed \'e9\'f0\'e7\'ec\'e5 \'e8\'e5\'e1
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e4\'e5\'ec\'ea \'e1\'e7\'eb\'ee\'e4 \'e4
\'e5\'e0 \'e9\'ee\'ec\'e8
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e3\'ec \'ee\'e1\'e9\'ef \'e9\'e7\'f7\'f8\'f0\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'ee\'f2\'ec\'e9\'ed \'f2\'e9\'f0\'e9\'e5 
\'f8\'e1 \'ee\'e0\'f8\'e5\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e1\'f7\'e5\'ed \'f8\'f9\'f2\'e9\'ed \'e9\'e7\'e5\'f4\'f9 \'e0\'e3\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e1\'e0\'e1\'e3\'ed \'e9\'f8\'e1\'e5 \'f6
\'e3\'e9\'f7\'e9\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'ee\'e5\'e3\'e4 \'e5\'f2\'e5\'e6\'e1 \'e9\'f8\'e5\'e7\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f4\'fa\'f2 \'e9\'f9\'e1\'f8 \'e5\'e0\'e9\'ef 
\'ee\'f8\'f4\'e0\cell }{\ltrch \rtlch \f31\fs44 \'e5\'ee\'f7\'f9\'e4 \'ec\'e1\'e5 \'e9\'f4\'e5\'ec \'e1\'f8\'f2\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e1\'ee\'f9\'e5\'ec \'f8\'f9\'f2 \'e9\'e0
\'f0\'e7 \'f2\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ee\'e5\'f9\'ec \'f8\'f9\'f2 \'f2\'ec \'f2\'ed \'e3\'ec
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'f8\'f2\'e4 \'e6\'e5\'f0\'e5\'fa \'e9\'e0
\'e1\'e3 \'e4\'e5\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f9\'e5\'f0\'e0 \'e1\'f6\'f2 \'e9\'e0\'f8\'e9\'ea \'e9\'ee\'e9\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e0\'e9\'f9 \'fa\'f8\'e5\'ee\'e5\'fa \'e9
\'e4\'f8\'f1\'f0\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f2\'e3 \'e1\'e5\'f8 \'e9\'f0\'e5\'f1 \'e0\'ec \'e9\'fa\'ee\'eb\'e5 \'e1\'e5}{\ltrch \rtlch \f31\fs44 
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f8\'f9\'fa \'f4\'e5\'f8\'f9 \'f2\'ec \'f4\'f2
\'ee\'e9\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'f0\'f2\'f7\'f9 \'e3\'f8\'eb\'e9\'e9\'ed \'e9\'f4\'e5\'ec \'e1\'e0\'e7\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'f6\'e3\'e9\'f7 \'e9\'f8\'e5\'ef \'e5\'f9
\'ee\'e7
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'ee\'f8\'e3\'f3 \'f8\'f7\'e9\'ed \'e9\'f9\'e1\'f2 \'f8\'e9\'f9
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f8\'f9\'f2 \'ec\'e0 \'e9\'e1\'e9\'ef \'e3\'f2
\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e0\'f5 \'ec\'e4\'f2\'f9\'e9\'f8 \'ec\'e0 \'e9\'f0\'f7\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e7\'eb\'ee\'e9\'ed \'e9\'f9\'e9\'e1\'e5 
\'e0\'f3
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'f2\'ec \'f4\'fa \'ec\'e7\'ed \'e9\'f4\'f9\'f2 \'e2\'e1\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'f8\'e2\'e6 \'e5\'f9\'e7\'f7 \'e5\'e0\'e9
\'ef \'f0\'e7\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'ec\'e0 \'e9\'e3\'f2 \'eb\'e9 \'e7\'f1\'f8 \'e9\'e1\'e5\'e0\'f0\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e9\'f9\'f8\'e9\'ed \'e9\'e1\'f7\'f9\'e5 
\'f0\'f4\'f9\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ee\'ee\'e7\'ec\'e9\'f7 \'ec\'f9\'e5\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'ee\'e3' \'ee\'f9\'f4\'e8 \'e0\'e9\'f9

\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5}{\ltrch \rtlch \f31\fs44 \'e7\'eb\'ed \'e1\'e0\'e7\'e5\'f8 \'e9\'f9\'e1\'e7\'f0\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'fa\'e5\'f2\'e1\'fa \'f8\'f9\'f2 \'e9\'f9
\'f8 \'e3\'f8\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'ec \'ee\'f9\'f8\'fa\'e9\'e5 \'f8\'f9\'f2\'e9\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f0\'e0\'e5\'ed \'e4\'e2\'e1\'f8 \'ec\'e0\'e9
\'fa\'e0\'ec  \'ec\'e0\'e9\'fa\'e9\'e0\'ec \'e5\'e0\'e5\'eb\'ec\cell }{\ltrch \rtlch \f31\fs44 \'ee\'e0\'e9\'f8 \'f2\'e9\'f0\'e9 \'f9\'f0\'e9\'e4\'ed \'e3'
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'ec\'e0 \'e1\'e9\'f0\'fa \'e0\'e3\'ed \'ec
\'e9
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'f1\'e0\'e5 \'ec\'f2\'e3 \'e9\'eb\'e5\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e3\'f2\'fa \'f7\'e3\'e5\'f9\'e9\'ed \'e0
\'e3\'f2
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'f0\'f2\'f8 \'ee\'f9\'e5\'ec\'e7 \'ee\'e1\'e9\'f9 \'e0\'ee\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'e4 \'f9\'ee\'e5 \'e5\'ee\'e4 \'f9\'ed \'e1
\'f0\'e5 \'eb\'e9 \'fa\'e3\'f2
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'f6\'e3\'e9\'f7\'e9\'ed \'e1\'ee\'f4\'ec\'fa\'ed \'e9\'f8\'e0\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'e2\'ef \'e4\'e5\'e0 \'ec\'e7\'e5\'f1\'e9
\'ed \'e1\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e9\'fa\'ef \'ee\'f2}{\ltrch \rtlch \f31\fs44 \'e3\'f0\'e9\'ed \'ec\'f0\'f4\'f9\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f4\'ef \'e9\'e5\'eb\'e9\'e7 \'e1\'ea \'e5\'f0
\'eb\'e6\'e1\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'f9\'e5\'ee\'f8 \'fa\'e5\'f8\'e4 \'e0\'f9\'f8\'e4\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'ec \'fa\'ee\'f0\'f2 \'ee\'ee\'f0\'e9 \'e1
\'e8\'f8\'ed \'e0\'ee\'e5\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'e9 \'e9\'e1\'e9\'ef \'e5\'e0\'e9\'ef \'ee\'f2\'f0\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e4\'e8\'f8\'e9\'f4\'f0\'e9 \'ec\'e7\'ed \'e7
\'e5\'f7\'e9
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'fa\'f7\'e5\'e4 \'ec\'eb\'f1\'e9\'ec \'ee\'ee\'f0\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'f4\'ef \'e0\'e5\'f8\'f9 \'e5\'e2\'f0\'e1
\'fa\'e9 \'e5\'fa\'f4\'f9\'fa\'e9 \'f9\'ed \'e0\'ec\'f7\'e9\cell }{\ltrch \rtlch \f31\fs44 \'e5\'e0\'e7\'f8\'e9\'fa\'e5 \'e9\'e4\'e9\'e4 \'ee\'f0\'e5\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f4\'ef \'e9\'f7\'ec\'ec\'ea \'e5\'e0\'f9\'ee
\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e1\'f2\'ec \'e7\'ee\'e4 \'f8\'e1 \'f4\'f9\'f2
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e0\'fa \'e0\'ee\'e5 \'ec\'e0 \'e9\'e1\'f8
\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'f9\'f4\'ec \'f8\'e5\'e7 \'e9\'fa\'ee\'e5\'ea \'eb\'e1\'e5\'e3
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'ee\'f6\'e5\'e0\'fa\'e5 \'ec\'e0 \'f8\'e5
\'e7\'f5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'ec\'e4 \'e9\'f9\'ee\'f2 \'e5\'ec\'e0 \'e9\'e2\'e9\'e3
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'f2\'f4\'f2\'f4\'e9\'e5 \'e9\'f0\'f9\'e0\'e5

\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e1\'e5\'e8\'e7 \'e1\'e3' \'e9\'f9\'e5\'e2\'e1
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e0\'f8\'e1\'f2\'e4 \'ee\'e8\'e9\'e1\'e9 
\'ec\'eb\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ec\'e0\'eb\'e5\'ec \'f2\'f0\'e9\'e9\'ed \'ee\'e0\'f8\'f5 
\par }{\ltrch \rtlch \f31\fs44 \'e5\'e0\'e1\'e9\'e5\'f0\'e9\'ed \'ee\'e0\'e3\'ed\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 
\'e5\'ec\'e0 \'e9\'f9\'e5\'e1 \'ee\'f4\'f0\'e9 \'eb\'ec
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'f9\'ec\'e5\'f9 \'e4\'f0\'e4 \'ec\'e0 \'fa\'f9\'e1\'f2\'f0\'e4 \'e0\'f8\'e1\'f2 \'ec\'e0 \'e0\'ee\'f8\'e5 \'e4\'e5\'ef\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch 
\rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'ee\'ec\'ea \'e0\'ec\'f7\'e5\'ed \'f2\'ee\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e0\'f9 \'ec\'e0 \'e0\'ee\'f8\'e4 \'e4\'e5\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e0\'ed \'e6\'ee\'e5\'fa \'e9\'e3 \'ec\'f4
\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e9\'f7\'f8\'e5\'e4 \'f2\'e5\'f8\'e1\'e9 \'f0\'e7\'ec \'e5\'e9\'e0\'eb\'ec\'e5\'e4 \'e1\'f0\'e9 \'f0}{\ltrch \rtlch \f31\fs44 \'f9\'f8\cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'ee\'e9\'f5 \'e0\'f4\'e9\'ed \'e9\'e5\'f6\'e9\'e0 \'f8\'e9\'e1
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e0\'f8\'e1\'f2\'e4 \'ec\'e0 \'e9\'e3\'f2\'fa\'e9\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'ee\'f9\'e0 \'e0\'f9\'f8 \'e9\'f1\'f8\'fa\'e5 
\'e0\'ee\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e3\'f8\'ea \'e0\'f0\'e9\'e4 \'e1\'ec\'e1 \'e9\'ed \'e5\'e3\'f8\'ea \'e2\'e1\'f8 \'e1\'f2\'ec\'ee\'e4\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 
\row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'ee\'e4 \'e1\'f8 \'f0\'e3\'f8\'e9
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e0\'eb\'ec\'e4 \'e5\'ee\'e7\'fa\'e4 \'f4\'e9\'e4 \'e5\'e0\'ee\'f8\'e4 \'ec\'e0 \'f4\'f2\'ec\'fa\'e9 \'e0\'e5\'ef\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch 
\f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e3\'f8\'eb\'e9\'ea \'ec\'ee\'e7\'e5\'fa \'ee\'ec\'eb\'e9\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'fa\'e7\'fa \'e0\'f8\'e1\'f2 \'ec\'e0 \'fa\'e5\'eb\'ec \'f9\'e0\'fa
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'ec\'f8\'e5\'e6\'f0\'e9\'ed \'e0\'e9 \'f9
\'eb\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'f0\'e1\'ec \'eb\'e9 \'e9\'f9\'e1\'f2 \'ec\'e7\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e9\'f9\'f0\'e4 \'e3\'e9\'ef \'eb\'ec \'e1
\'f0\'e9 \'f2\'e5\'f0\'e9
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'f9\'f4\'e7\'e4 \'eb\'e9 \'fa}{\ltrch \rtlch \f31\fs44 \'e9\'f8\'f9 \'e2\'e1\'e9\'f8\'fa\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e9\'e9\'ef \'ec\'ee\'f8\'e9 \'f0\'f4\'f9

\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e4\'ee\'e4 \'e7\'eb\'ee\'e9\'ed \'ee\'e7\'e5\'eb\'ee\'e9\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'f2\'ee\'ec\'e5 \'ec\'e0 \'e9\'e6\'eb\'e5
\'f8 \'f2\'e5\'e3
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e9\'eb\'e9\'f0\'e5 \'e1\'f7\'e9\'f5 \'ec\'e7\'ee\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e0\'ec \'e3\'e9\'ef \'eb\'ec \'e1\'f0\'e9 \'e7
\'ec\'e5\'f3
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e9\'f9\'e9\'ee\'e5 \'e1\'f1\'ec\'f2 \'e1\'e9\'fa\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e3\'e9\'ef \'f2\'f0\'e9 \'e5\'e0\'e1\'e9
\'e5\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e9\'f6\'e0 \'e7\'e5\'f6\'f5 \'eb\'e5\'ec\'e5
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'f8\'e7\'e5\'f7 \'ee\'f4\'f0\'e9\'f0\'e9\'ed
 \'ee\'eb\'f8\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e4\'e9\'e0 \'e1\'e4\'e9\'eb\'ec\'e9 \'ee\'ec\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'fa\'e5\'f8\'fa \'e7\'f1\'e3 \'f2\'ec \'ec
\'f9\'e5\'f0\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'f9\'ec\'ec \'ec\'e0 \'e9\'e7\'f1\'f8
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'ec\'e7\'ed \'f2\'f6\'ec\'e5\'fa \'ec\'e0 
\'fa\'e0\'eb\'ec
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'ec}{\ltrch \rtlch \f31\fs44  \'e9\'ee\'e9 \'e7\'e9\'e9\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e1\'f2\'ec\'e4 \'e5\'e9\'e4\'ec\'ec\'e4\cell }{
\ltrch \rtlch \f31\fs44 \'e5\'fa\'f2\'f9 \'e1\'e7\'f4\'f5 \'eb\'f4\'e9\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'f9\'f9 \'e5\'e0\'f8\'e2\'ee\'ef \'ec\'e1\'e5
\'f9\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ee\'ee\'f8\'e7\'f7 \'fa\'e1\'e9\'e0 \'ec\'e7\'ee\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e1\'f9\'e9\'e1\'fa\'e5 \'f2\'ed \'e6\'f7\'f0
\'e9 \'e0\'f8\'f5
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e7\'e5\'f7 \'ec\'f0\'f2\'f8\'e5\'fa\'e9\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'e7\'e2\'e5\'f8 \'f0\'fa\'f0\'e4 \'ec\'eb
\'f0\'f2\'f0\'e9
\par }{\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ee\'f4\'f8\'e9 \'eb\'f4\'e9\'e4 \'f0\'e8\'f2\'e4 \'eb\'f8\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \'e5\'fa\'f9\'e7\'f7 \'ec\'e9\'e5\'ed \'e0\'e7
\'f8\'e5\'ef\cell }{\ltrch \rtlch \f31\fs44 \'e5\'fa\'e0\'ee\'f5 \'e6\'f8\'e5\'f2\'e5\'fa\'e9\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'ec\'e0 \'e9\'eb
\'e1\'e4 \'e1\'ec\'e9\'ec\'e4 \'f0\'f8\'e4
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'eb\'f4\'e9
\'e4 \'fa\'ee\'e5 \'f4\'ec\'ea
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'e5\'e9\'e3\'e9
\'e4 \'f9\'ec\'e7\'e4 \'ec\'e0\'e1\'e9\'e5\'ef
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx5457\clvertalt\cltxlrtb \cellx11022\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \cell }{\ltrch \rtlch \f31\fs44 \'eb\'e9 \'eb\'ec \'e1\'e9\'fa\'e4}{\ltrch \rtlch \f31\fs44  \'ec\'e1\'e5\'f9 \'f9\'f0\'e9\'ed
\par }{\ltrch \rtlch \f31\fs44 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f31\fs44 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\rtlch \af31\afs44 \ltrch 
\par }}