{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff15 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}{\f78\froman\fcharset238\fprq2 Times New Roman CE;}
{\f79\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f81\froman\fcharset161\fprq2 Times New Roman Greek;}{\f82\froman\fcharset162\fprq2 Times New Roman Tur;}{\f83\fbidi \fcharset177\fprq2 Times New Roman (Hebrew);}
{\f84\fbidi \fcharset178\fprq2 Times New Roman (Arabic);}{\f85\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch\af15\afs20 \ltrch\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Mila1}{\author Erel Segal}{\operator erelsgl}{\creatim\yr1998\mo5\dy5\hr12\min50}
{\revtim\yr1998\mo5\dy6\hr10\min37}{\version18}{\edmins30}{\nofpages1}{\nofwords9}{\nofchars55}{\*\company technion}{\nofcharsws0}{\vern81}}\paperw11906\paperh16838\rtlsect 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\rtlpar \qr\sectd \rtlsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \af15 \ltrch Mila1}{\ltrch \rtlch \f15 |}{\rtlch \af15 \ltrch Mila2}{\ltrch \rtlch 
\f15 |}{\rtlch \af15 \ltrch Mila3}{\ltrch \rtlch \f15 |}{\rtlch \af15 \ltrch Mila4}{\ltrch \rtlch \f15 |}{\rtlch \af15 \ltrch Mila5}{\ltrch \rtlch \f15 |}{\rtlch \af15 \ltrch Mila6}{\ltrch \rtlch \f15 |}{\rtlch \af15 \ltrch Maqor}{\ltrch \rtlch \f15 |}{
\rtlch \af15 \ltrch Miqqum}{\ltrch \rtlch \f15 
\par }{\ltrch \rtlch \f15 \'e8\'e5\'e1|\'f4\'fa|\'e7\'f8\'e1\'e4 \'e5\'f9\'ec\'e5\'e4 \'e1\'e4|\'ee\'e1\'e9\'fa \'ee\'ec\'e0 \'e6\'e1\'e7\'e9 \'f8\'e9\'e1|||}{\ltrch \rtlch \f15 \'e9\'e6 1}{\ltrch \rtlch \f15 |}{\ltrch \rtlch \f15 \'ee\'e2\'e9\'f8\'fa \'e4\'ec
\'e7\'ed
\par }{\ltrch \rtlch \f15 \'f2\'e8\'f8\'fa \'e6\'f7\'f0\'e9\'ed|\'e1\'f0\'e9 \'e1\'f0\'e9\'ed||\'e5\'fa\'f4\'e0\'f8\'fa \'e1\'f0\'e9\'ed \'e0\'e1\'e5\'fa\'ed|||\'e9\'e6 6|\'e4\'fa\'ee\'e5\'f0\'e4 \'f9\'ec \'e4\'e0\'e7\'e9\'e9\'f0\'e9\'ed
\par }{\ltrch \rtlch \f15 \'f0\'e1\'e7\'f8|\'f9\'ed|\'ee\'f2\'e5\'f9\'f8 \'f8\'e1|\'ee\'eb\'f1\'f3 \'e5\'ee\'e6\'e4\'e1 \'e7\'ef \'e8\'e5\'e1|||\'eb\'e1 1|\'e3\'ec\'fa \'e4\'eb\'f0\'e9\'f1\'e4
\par }{\ltrch \rtlch \f15 \'f8\'e5\'e3\'f3|\'f6\'e3\'f7\'e4|\'e5\'e7\'f1\'e3|\'e9\'ee\'f6\'e0 \'e7\'e9\'e9\'ed|\'f6}{\ltrch \rtlch \f15 \'e3\'f7\'e4|\'e5\'eb\'e1\'e5\'e3|\'eb\'e0 21|\'f7\'e5\'f4\'fa \'e4\'f6\'e3\'f7\'e4
\par }{\ltrch \rtlch \f15 "\'e0\'ec \'fa\'e4\'e9 \'e1\'f1\'e5\'e1\'e0\'e9"|"\'e9\'e9\'ef"|""|"\'e1\'e6\'e5\'ec\'ec\'e9 \'e1\'f9\'f8 \'ec\'ee\'e5"|""|""|"\'eb\'e2 20"|"\'e0\'f8\'e5\'ef \'e4\'e9\'e9\'f0\'e5\'fa"
\par }{\ltrch \rtlch \f15 "\'ee\'f6\'f8\'f3 \'ec\'eb\'f1\'f3 \'e5\'eb\'e5\'f8"|"\'ec\'e6\'e4\'e1"|""|"\'e5\'fa\'e5\'eb\'ef \'ec\'e1\'e5\'fa \'e4'"|""|""|"\'eb\'e6 21"|"\'f7\'e5\'f4\'f1\'fa \'e4\'fa\'eb\'f9\'e9\'e8\'e9\'ed"
\par }{\ltrch \rtlch \f15 "\'e9\'f9 \'e6\'e4\'e1 \'e5\'f8\'e5\'e1 \'f4\'f0\'e9\'f0\'e9\'ed"|""|""|""|"\'e5\'eb\'ec\'e9 \'e9\'f7\'f8"|"\'f9\'f4\'fa\'e9 \'e3\'f2\'fa"|"\'eb 15"|"\'e4\'eb\'ec\'e9 \'e4\'e9\'f7\'f8 \'e1\'e9\'e5\'fa\'f8 \'e1\'e1\'e9\'fa"
\par }{\ltrch \rtlch \f15 ""|""|"\'ee\'e9\'ed \'f2\'ee\'e5\'f7\'e9\'ed \'f2\'f6\'e4 \'e1\'ec\'e1 \'e0\'e9\'f9"|"\'e5\'e0\'e9\'f9 \'fa\'e1\'e5\'f0\'e4 "|"\'e9\'e3\'ec\'f0\'e4"|""|"\'eb 5"|"\'e4}{\ltrch \rtlch \f15 \'e3\'ec\'e9}{\ltrch \rtlch \f15 "
\par }{\ltrch \rtlch \f15 "\'f4\'e5\'e8\'f8"|"\'ee\'e9\'ed"|"\'f8\'e0\'f9\'e9\'fa \'ee\'e3\'e5\'ef"|"\'e5\'ec\'f4\'f0\'e9 \'e4\'fa\'e2\'ec\'f2 \'e4\'f8\'e9\'e1 \'f0\'e8\'e5\'f9"|""|""|"\'e9\'e6 14"|"\'e4\'e1\'f8\'e6"
\par }{\ltrch \rtlch \f15 "\'ec\'ee\'e4 \'e6\'e4"|"\'ee\'e7\'e9\'f8"|"\'e1\'e9\'e3 \'eb\'f1\'e9\'ec"|"\'ec\'f7\'f0\'e5\'fa \'e7\'eb\'ee\'e4 \'e5\'ec\'e1 \'e0\'e9\'ef"|""|""|"\'e9\'e6 16"|"\'e4\'e0\'f8\'f0\'f7"
\par }{\ltrch \rtlch \f15 "\'eb\'e9 \'f1\'e5\'e1\'e0 \'e5\'e6\'e5\'ec\'ec \'e9\'e5\'e5\'f8\'f9"|""|""|""|"\'e5\'f7\'f8\'f2\'e9\'ed}{\ltrch \rtlch \f15 "|"\'fa\'ec\'e1\'e9\'f9 \'f0\'e5\'ee\'e4"|"\'eb\'e2 21"|"\'e4\'f7\'f8\'f2 \'e1\'e7\'e5\'ec\'f6\'e4"
\par }{\ltrch \rtlch \f15 "\'e8\'e5\'e1"|"\'f2\'e9\'ef"|"\'e4\'e5\'e0 \'e9\'e1\'e5\'f8\'ea"|"\'eb\'e9 \'f0\'fa\'ef \'ee\'ec\'e7\'ee\'e5 \'ec\'e3\'ec"|""|""|"\'eb\'e1 9"|"\'e4\'f0\'f8\'fa\'e9\'f7 \'f9\'ec \'e4\'ee\'f9\'f7\'f4\'e9\'e9\'ed"
\par }{\ltrch \rtlch \f15 ""|"\'ec\'e1 \'f9\'ee\'e7"|"\'e9\'e9\'e8\'e9\'e1 \'e2\'e4\'e4"|""|""|"\'e5\'f8\'e5\'e7 \'f0\'eb\'e0\'e4 \'fa\'e9\'e9\'e1\'f9 \'e2\'f8\'ed"|"\'e9\'e6 22"|"\'e4\'e7\'e5\'ec\'f6\'e4 (\'ec\'e9\'e3 \'e4\'ec\'e1)"
\par }{\ltrch \rtlch \f15 ""|"\'f8\'e5\'e7 \'e0\'e9\'f9"|"\'e9\'eb\'ec\'eb\'ec \'ee\'e7\'ec\'e4\'e5"|""|"\'e5\'f8\'e5\'e7 \'f0\'eb\'e0\'e4"|"\'ee\'e9 \'e9\'e9\'f9\'e0\'f0\'e4"|"\'e9\'e7 14"|"}{\ltrch \rtlch \f15 \'e4\'ee\'e0\'e5\'e5\'f8\'f8"
\par }{\ltrch \rtlch \f15 "\'f9\'e5\'ee\'f8"|"\'f4\'e9\'e5 \'e5\'ec\'f9\'e5\'f0\'e5"|""|"\'f9\'e5\'ee\'f8 \'ee\'f6\'f8\'e5\'fa \'f0\'f4\'f9\'e5"|""|""|"}{\ltrch \rtlch \f15 \'eb\'e0 23}{\ltrch \rtlch \f15 "|"\'e4\'e8\'ec\'f4\'e5\'ef"
\par }{\ltrch \rtlch \f15 "\'e2\'e5\'ec\'e4"|"\'f1\'e5\'e3"|"\'e4\'e5\'ec\'ea \'f8\'eb\'e9\'ec"|"\'e5\'ec\'f4\'e5\'fa\'e4 \'f9\'f4\'fa\'e9\'e5"|""|"\'ec\'e0 \'fa\'fa\'f2\'f8\'e1"|"\'eb 19"|"\'e4\'e9\'e5\'ee\'ef \'e4\'f1\'e5\'e3\'e9 \'e0\'e5 \'e4\'e8\'ec\'f4
\'e5\'ef"
\par }{\ltrch \rtlch \f15 ""|"\'f2\'f6\'ec\'e4"|"\'fa\'f4\'e9\'ec \'fa\'f8\'e3\'ee\'e4"|"\'e5\'f0\'f4\'f9 \'f8\'ee\'e9\'e4 \'fa\'f8\'f2\'e1"|""|""|"\'e9\'e8 15"|"\'e4\'f9\'f2\'e5\'ef \'e4\'ee\'f2\'e5\'f8\'f8"
\par }{\ltrch \rtlch \f15 "\'e0\'ec \'fa\'e0\'e4\'e1"|"\'f9\'e9\'f0\'e4"|"\'f4\'ef \'fa\'e9\'e5\'e5\'f8\'f9"|""|"\'f4}{\ltrch \rtlch \f15 \'f7\'e7 \'f2\'e9\'f0\'e9\'ea"|"\'f9\'e1\'f2 \'ec\'e7\'ed"|"\'eb 13"|"\'e4\'f9\'f2\'e5\'ef \'e4\'ee\'f2\'e5\'f8\'f8"

\par }{\ltrch \rtlch \f15 "\'e8\'ee\'ef \'f2\'f6\'ec \'e9\'e3\'e5"|"\'e1\'f6\'ec\'e7\'fa"|""|"\'e2\'ed \'e0\'ec \'f4\'e9\'e4\'e5 \'ec\'e0 \'e9\'f9\'e9\'e1\'f0\'e4"|""|""|"\'e9\'e8 24"|"\'e4\'f6\'ec\'e7\'fa"
\par }{\ltrch \rtlch \f15 ""|"\'ee\'e9\'ed \'f7\'f8\'e9\'ed"|"\'f2\'ec \'f0\'f4\'f9 \'f2\'e9\'e9\'f4\'e4"|"\'e5\'f9\'ee\'e5\'f2\'e4 \'e8\'e5\'e1\'e4 \'ee\'e0\'f8\'f5 \'ee\'f8\'e7\'f7"|""|""|"\'eb\'e4 25"|"\'e4\'ee\'f7\'f8\'f8"
\par }{\ltrch \rtlch \f15 "\'e0\'ec \'fa\'fa\'e4\'ec\'ec"|"\'e1\'e9\'e5\'ed \'ee\'e7\'f8"|""|"\'eb\'e9 \'ec\'e0 \'fa\'e3\'f2 "|"\'ee\'e4 \'e9\'ec\'e3 \'e9\'e5\'ed"|""|"\'eb\'e6 1"|"\'ec\'e5\'e7 \'e4\'f9\'f0}{\ltrch \rtlch \f15 \'e4"
\par }{\ltrch \rtlch \f15 "\'eb\'ee\'e9\'ed \'e4\'f4\'f0\'e9\'ed"|""|"\'ec\'f4\'f0\'e9\'ed"|"\'eb\'ef \'ec\'e1 \'e4\'e0\'e3\'ed \'ec\'e0\'e3\'ed"|""|""|"\'eb\'e6 19"|"\'e4\'ee\'f8\'e0\'e4"
\par }{\ltrch \rtlch \f15 "\'ee\'f1\'e9\'f8 \'e0\'e6\'f0\'e5 \'ee\'f9\'ee\'e5\'f2 \'fa\'e5\'f8\'e4"|""|""|"\'e2\'ed"|"\'fa\'f4\'e9\'ec\'fa\'e5"|"\'fa\'e5\'f2\'e1\'e4"|"\'eb\'e7 9"|"\'e4\'f1\'e9\'e3\'e5\'f8 \'e0\'e5 \'e4\'e7\'e5\'ee\'f9"
\par }{\ltrch \rtlch \f15 "\'f9\'ee\'f2 \'f2\'f6\'e4 \'e5\'f7\'e1\'ec \'ee\'e5\'f1\'f8"|""|""|"\'ec\'ee\'f2\'ef \'fa\'e7\'eb\'ed \'e1\'e0\'e7\'f8\'e9\'fa\'ea"|""|""|"\'e9\'e8 20"|"\'e4\'f9\'e5\'ec\'e7\'ef \'e1\'eb\'e9\'fa\'e4"
\par }{\ltrch \rtlch \f15 "\'e7\'f0\'e5\'ea"|"\'ec\'f0\'f2\'f8"|"\'f2\'ec \'f4\'e9 \'e3\'f8\'eb\'e5"|"\'e2\'ed \'eb\'e9 \'e9\'e6\'f7\'e9}{\ltrch \rtlch \f15 \'ef \'ec\'e0 \'e9\'f1\'e5\'f8 \'ee\'ee\'f0\'e4"|""|""|"\'eb\'e1 6"|"\'e9\'e5\'ee\'ef \'e4\'eb\'e9\'fa
\'e4"
\par }{\ltrch \rtlch \f15 "\'ee\'e6\'f8\'e4 \'f8\'f9\'f2\'e9\'ed \'ee\'ec\'ea \'e7\'eb\'ed"|""|""|"\'e5\'e9\'f9\'e1 \'f2\'ec\'e9\'e4\'ed"|"\'e0\'e5\'f4\'ef"|""|"\'eb 26"|"\'e4\'e0\'e5\'f4\'f0\'e9\'e9\'ed"
\par }{\ltrch \rtlch \f15 ""|"\'e3\'ec\'f3 \'e8\'e5\'f8\'e3"|"\'e1\'e9\'e5\'ed \'f1\'e2\'f8\'e9\'f8"|"\'e5\'e0\'f9\'fa \'ee\'e3\'e9\'e9\'f0\'e9\'ed \'f0\'f9\'fa\'e5\'e5\'e4"|""|""|"\'eb\'e6 15"|"\'e4\'e3\'ec\'e9\'f4\'e4 \'e1\'fa\'f7\'f8\'e4"
\par }{\ltrch \rtlch \f15 \'ee\'e7\'e6\'e9\'f7 \'e1\'e0\'e6\'f0\'e9|\'eb\'ec\'e1|\'f2\'e5\'e1\'f8|\'ee\'fa\'f2\'e1\'f8 \'f2\'ec \'f8\'e9\'e1 \'ec\'e0 \'ec\'e5|||\'eb\'e5 17|\'e4\'ee\'ec\'e5\'f0\'e4
\par }{\ltrch \rtlch \f15 "\'f2\'e3"|"\'f9\'f7\'f8\'e9\'ed"|}{\ltrch \rtlch \f15 "\'ec\'e0 \'e9\'e9\'f0\'f7\'e4"|"\'e5\'e9\'f4\'e9\'e7"|"\'eb\'e6\'e1\'e9\'ed"|"\'ec\'e0 \'e9\'e9\'ee\'ec\'e8"|"\'e9\'e8 5"|"\'e4\'f4\'e5\'ec\'e9\'e2\'f8\'f3"
\par }{\ltrch \rtlch \f15 "\'e4\'e3\'ec\'fa \'fa\'e9\'f1\'e5\'e1 \'f2\'ec"|"\'f6\'e9\'f8\'e4"|""|"\'e5\'f2\'f6\'ec \'f2\'ec"|"\'ee\'e9\'e8\'fa\'e5"|""|"\'eb\'e5 14"|"\'e4\'f6\'e9\'f8 \'e0\'e5 \'e4\'ee\'e9\'e8\'e4"
\par }{\ltrch \rtlch \f15 ""|"\'fa\'f4\'e5\'e7\'e9 \'e6\'e4\'e1"|"\'e1\'ee\'f9\'eb\'e9\'e5\'fa \'eb\'f1\'f3"|"\'e3\'e1\'f8 \'e3\'e1\'e5\'f8 \'f2\'ec \'e0\'e5\'f4\'f0\'e9\'e5"|""|""|"\'eb\'e4 11"|"\'fa\'e9\'e1\'fa \'e4\'f4\'e9\'f8\'e5\'fa"
\par }{\ltrch \rtlch \f15 "\'fa\'e5\'f2\'e1\'fa \'e4'"|"\'e0\'e1\'ef \'e5\'e0\'e1\'ef"|""|""|"\'e5\'ee\'e0\'e6\'f0\'e9"|"\'ee\'f8\'ee\'e4 \'ec\'e0 \'e8\'e5\'e1"|}{\ltrch \rtlch \f15 "\'eb 23"|"\'e4\'ee\'f9\'f7\'ec\'e5\'fa \'e0\'e5 \'e4\'ee\'e0\'e6\'f0\'e9\'e9
\'ed"
\par }{\ltrch \rtlch \f15 "\'f2\'f7\'e1"|"\'f2\'f0\'e5\'e5\'e4"|"\'e9\'f8\'e0\'fa \'e4'"|"\'f2\'e5\'f9\'f8 \'e5\'eb\'e1\'e5\'e3 \'e5\'e7\'e9\'e9\'ed"|""|""|"\'eb\'e1 4"|"\'e4\'fa\'f2\'e5\'e3\'e4 (\'e0\'ed \'e4\'e9\'e0 \'e8\'e5\'e1\'e4)"}{\rtlch \af15 \ltrch 

\par }}