{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f65\froman\fcharset238\fprq2 Times New Roman CE;}
{\f66\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f68\froman\fcharset161\fprq2 Times New Roman Greek;}{\f69\froman\fcharset162\fprq2 Times New Roman Tur;}{\f70\fbidi \fcharset177\fprq2 Times New Roman (Hebrew);}
{\f71\fbidi \fcharset178\fprq2 Times New Roman (Arabic);}{\f72\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f73\fswiss\fcharset238\fprq2 Arial CE;}{\f74\fswiss\fcharset204\fprq2 Arial Cyr;}{\f76\fswiss\fcharset161\fprq2 Arial Greek;}
{\f77\fswiss\fcharset162\fprq2 Arial Tur;}{\f78\fbidi \fcharset177\fprq2 Arial (Hebrew);}{\f79\fbidi \fcharset178\fprq2 Arial (Arabic);}{\f80\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch\af1\afs20 \ltrch\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title  * \'e0\'f9\'f8 \'fa\'f0\'e4 \'e4\'e5\'e3\'ea \'f2\'ec \'e4\'f9\'ee\'e9\'ed}{\author \'f2\'ee\'e5\'f1 \'f2\'e6\'f8\'e9\'e4}{\operator erelsgl}{\creatim\yr1998\mo5\dy3\hr11\min36}{\revtim\yr1998\mo5\dy3\hr11\min55}
{\printim\yr1998\mo3\dy17\hr23\min8}{\version3}{\edmins3}{\nofpages4}{\nofwords329}{\nofchars1879}{\*\company  }{\nofcharsws0}{\vern81}}\paperw11906\paperh16838\margl567\margr567\margt567\margb993\rtlsect 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot \fet0\rtlpar \qr\sectd \rtlsect\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \rtlrow\trqr\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx5385\clvertalt\cltxlrtb \cellx10880\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright \rtlch
\af1\afs20 \ltrch\fs20 {\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'ec\'e9\'ec\'e4 \'ec\'ec\'e9\'ec\'e4 \'e9\'e7\'e5\'e4 \'e3\'f2\'fa}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40  * \'e0\'f9\'f8 \'fa\'f0\'e4 \'e4\'e5\'e3\'ea \'f2\'ec \'e4\'f9\'ee\'e9\'ed}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx5385\clvertalt\cltxlrtb \cellx10880
\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'e1\'ec\'e9 \'f0\'f9\'ee\'f2 \'f7\'e5\'ec\'ed}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'ec\'ee\'f2\'ef \'f6\'e5\'f8\'f8\'ea \'ec\'e4\'f9\'e1\'e9\'fa \'e0\'e5\'e9\'e1 \'e5\'ee\'fa\'f0\'f7\'ed}{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'ec\'f9\'ee\'f9 \'f9\'ed \'e0\'e5\'e4\'ec \'e1\'e4\'ed}{\ltrch \afs38 \rtlch 
\f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'e9\'f8\'e7 \'e5\'eb\'e5\'eb\'e1\'e9\'ed \'e0\'f9\'f8 \'eb\'e5\'f0\'f0\'fa}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'e9\'f9\'e9\'f9 \'eb\'e2
\'e9\'e1\'e5\'f8 \'ec\'f8\'e5\'f5 \'e0\'e5\'f8\'e7}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'e1\'ef \'e0\'e3\'ed \'eb\'e9 \'fa\'f4\'f7\'e3\'f0\'e5}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'e0\'e9\'ef}{\ltrch 
\afs38 \rtlch \f78\fs40  \'f0\'f1\'fa\'f8 \'ee\'e7\'ee\'fa\'e5}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'eb\'e1\'e5\'e3 \'e5\'e4\'e3\'f8 \'fa\'f2\'e8\'f8\'e4\'e5}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'f2\'e3\'e5\'fa \'e3' 
\'f0\'e0\'ee\'f0\'e4 \'ee\'e7\'eb\'e9\'ee\'fa \'f4\'fa\'e9}{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'eb\'ec \'f9\'fa\'e4 \'fa\'e7\'fa \'f8\'e2\'ec\'e9\'e5}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'ee\'f6\'e5\'fa \'e3' 
\'e1\'f8\'e4 \'ee\'e0\'e9\'f8\'fa \'f2\'e9\'f0\'e9\'ed}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'e2\'ed \'e1\'e4\'ee\'e5\'fa \'f9\'e3\'e9}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'ee\'f9\'f4\'e8\'e9 \'e3
' \'e0\'ee\'fa \'f6\'e3\'f7\'e5 \'e9\'e7\'e3\'e9\'e5}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'f2\'e5\'e1\'f8 \'e0\'e5\'f8\'e7\'e5\'fa \'e9\'ee\'e9\'ed}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'ee\'fa\'e5\'f7\'e9
\'ed \'ee\'e3\'e1\'f9 \'e5\'f0\'e5\'f4\'fa \'f6\'e5\'f4\'e9\'ed}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'ee\'e9 \'e9\'f9\'eb\'e5\'ef \'e1\'e4\'f8 \'f7\'e5\'e3\'f9\'ea}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'e1\'f9\'ee\'f8\'ed \'f2
\'f7\'e1 \'f8\'e1}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'e3\'e5\'e1\'f8 \'e0\'ee\'fa \'e1\'ec}{\ltrch \afs38 \rtlch \f78\fs40 \'e1\'e1\'e5}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'ee\'f0\'f1\'fa\'f8\'e5
\'fa \'f0\'f7\'f0\'e9}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'e7\'f8\'f4\'e4 \'ec\'e0 \'f0\'f9\'e0 \'f2\'ec \'f7\'f8\'e5\'e1\'e5}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'f0\'f7\'e9\'fa\'e9 
\'ee\'f4\'f9\'f2 \'f8\'e1}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'f0\'f9\'e1\'f2 \'ec\'e4\'f8\'f2 \'e5\'ec\'e0 \'e9\'ee\'e9\'f8}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'e3' \'f6\'e5\'f8\'e9 
\'e5\'e2\'e5\'e0\'ec\'e9}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'f2\'e5\'f9\'e4 \'e0\'ec\'e4 \'ec\'e0 \'e9\'ee\'e5\'e8 \'ec\'f2\'e5\'ec\'ed}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'e9\'f9\'e2\'e1\'ea \'f9
\'ed \'e0\'ec\'f7\'e9 \'e9\'f2\'f7\'e1}{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'ee\'f2\'f9\'e4 \'e9\'e3\'e9\'e5 \'ee\'e2\'e9\'e3 \'e4\'f8\'f7\'e9\'f2}{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'e0\'ec\'f7\'e9\'ed \'e9\'eb\'e5\'f0\'f0\'e4 \'f2\'e3 \'f2\'e5\'ec\'ed \'f1\'ec
\'f2}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'ee\'f6\'e9\'e5\'ef \'e9\'f1\'f2\'e3\'ea}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'e1\'f7\'f8\'e1 \'e4\'e9
\'eb\'ec\'ea}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'f2\'e5\'ec\'fa\'ea \'e9\'e3\'f9\'f0\'e4 \'f1\'ec}{\ltrch \afs38 \rtlch \f78\fs40 \'f2}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'f6\'e3\'f7 \'ee\'ec\'e0
\'e4 \'e9\'ee\'e9\'f0\'ea}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'eb\'ec \'f2\'f6\'fa\'ea \'e9\'ee\'ec\'e0}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'ec\'ee\'f2\'ef \'ee\'f9
\'f4\'e8\'e9\'ea}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'e9\'ee\'ec\'e0 \'e3' \'eb\'ec \'ee\'f9\'e0\'ec\'e5\'fa\'e9\'ea}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'f1\'f4\'f8\'e5 \'ee\'e2
\'e3\'ec\'e9\'e4}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'e9\'f2\'f0\'e4\'e5 \'ee\'f9\'ee\'e9 \'f7\'e5\'e3\'f9\'e5 \'e1\'e2\'e1\'e5\'f8\'e5\'fa \'e9\'f9\'f2 \'e9\'ee\'e9\'f0\'e5}{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'ec\'ee\'f2\'ef \'fa\'f1\'f4\'f8\'e5 \'ec\'e3\'e5\'f8 \'e0\'e7\'f8\'e5\'ef}{
\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'e0\'f0\'e7\'f0\'e5 \'e1\'f9\'ed \'e3' \'e0\'ec\'f7\'e9\'f0\'e5 \'f0\'e6\'eb\'e9\'f8}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'e4\'e5\'e0 \'e9\'f0\'e4
\'e2\'f0\'e5 \'f2\'ec \'ee\'e5\'fa}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'e0\'f0\'e7\'f0\'e5 \'f7\'ee\'f0\'e5 \'e5\'f0\'fa\'f2\'e5\'e3\'e3}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'f6\'e3\'f7\'fa\'ea 
\'ec\'e1\'ef \'ee\'ec\'ea}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'e1\'f2\'e9\'f8}{\ltrch \afs38 \rtlch \f78\fs40  \'e0\'ec\'f7\'e9\'f0\'e5 \'e4\'f8 \'f7\'e5\'e3\'f9\'e5}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'f2\'f0\'e9\'ea \'e1
\'ee\'f9\'f4\'e8}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40  }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'e4\'f8 \'f6\'f4\'e5\'ef \'e9\'f8\'eb\'fa\'e9 \'f6\'f4\'e5\'ef \'f7\'f8\'e9\'fa \'ee\'ec\'ea \'f8\'e1}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'e2\'e1\'f2\'e5\'fa 
\'e1\'f6\'e3\'f7\'e4}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'f0\'e5\'e3\'f2 \'ec\'ee\'f9\'e2\'e1}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'e9\'e3\'eb\'e0 \'f2
\'e5\'f9\'f7}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'f2\'e1\'f8\'e5 \'e9\'e7\'e3\'e9\'e5}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'ec\'f4\'f0\'e9 \'e9
\'f8\'e7 \'e3\'e5\'f8 \'e3\'e5\'f8\'e9\'ed}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'f0\'e1\'e4\'ec\'e5 \'f0\'e7\'f4\'e6\'e5}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'eb\'f8\'e1\'e9\'e1\'e9
\'ed \'e6\'f8\'e6\'e9\'f3 \'e0\'f8\'f5}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'e7\'e9\'ec \'eb\'e9\'e5\'ec\'e3\'e4}{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row 
}\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'f8\'e5\'e1 \'f9\'ec\'e5\'ed \'f2\'e3 \'e1\'ec\'e9 \'e9\'f8\'e7}{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'fa\'f9\'e1\'f8 \'e0
\'f0\'e9\'e5\'fa \'fa\'f8\'f9\'e9\'f9}{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch 
\f78\fs40 * \'e3\'e5\'f8 \'e9\'f9\'f8}{\ltrch \afs38 \rtlch \f78\fs40 \'e9\'ed \'e9\'e1\'e5\'f8\'ea}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'ee\'f0\'e4\'f8 \'f2\'e3 \'e0\'f4\'f1\'e9 \'e0\'f8\'f5}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'f6\'e3\'f7\'fa\'e5 
\'f2\'e5\'ee\'e3\'fa \'ec\'f2\'e3}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'e0\'e5\'e9\'e1\'e9\'e5 \'f2\'f4\'f8 \'e9\'ec\'eb\'eb\'e5}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'e7\'f0\'e5\'ef \'e5\'f8
\'e7\'e5\'ed \'e5\'f6\'e3\'e9\'f7}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'ee\'ec\'eb\'e9 \'f9\'e1\'e0 \'e5\'f1\'e1\'e0 \'e0\'f9\'eb\'f8 \'e9\'f7\'f8\'e9\'e1\'e5}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'e9\'eb\'ec\'eb\'ec \'e3
\'e1\'f8\'e9\'e5 \'e1\'ee\'f9\'f4\'e8}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'eb\'ec \'e2\'e5\'e9\'e9\'ed \'e9\'f2\'e1\'e3\'e5\'e4\'e5}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'ec\'e6\'eb\'f8 \'f2\'e5
\'ec\'ed \'e9\'e4\'e9\'e4 \'f6\'e3\'e9\'f7}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'f2\'f0\'e9 \'e5\'e0\'e9\'ef \'f2\'e5\'e6\'f8 \'ec\'e5}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'f0\'eb\'e5\'ef \'ec\'e1
\'e5 \'e1\'e8\'e5\'e7 \'e1\'e3'}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'f0\'f4\'f9\'e5\'fa \'e0\'e1\'e9\'e5\'f0\'e9\'ed \'e9\'f6\'e9\'ec}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'f2\'e3 \'e0\'f9\'f8 \'e9
\'f8\'e0\'e4 \'e1\'f6\'f8\'e9\'e5}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'e9\'e9\'f7\'f8 \'e3\'ee\'ed \'e1\'f2\'e9\'f0\'e9\'e5}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 *  \'f7\'f8\'f0\'e5 \'fa\'f8
\'e5\'ed \'e1\'eb\'e1\'e5\'e3}{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'e9\'fa\'f4\'ec\'ec \'e1\'f2\'e3\'e5 \'fa\'ee\'e9\'e3 \'eb\'ec \'e4\'e9\'e5\'ed \'e9\'e1\'f8\'eb\'f0\'e4\'e5}{\ltrch \afs38 \rtlch \f78\fs40 \cell 
}\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'fa\'e0\'e5\'fa \'f8\'f9\'f2\'e9\'ed \'fa\'e0\'e1\'e3}{\ltrch 
\afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'e9\'f8\'f2\'f9 \'eb\'ec\'e1\'f0\'e5\'ef \'f4\'f8\'e9\'e5 \'e5\'e9\'f6\'e9\'f6\'e5 \'ee\'f2\'e9\'f8 \'eb\'f2\'f9\'e1 \'e4\'e0\'f8\'f5}{\ltrch \afs38 \rtlch \f78\fs40 \cell 
}\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'e4\'e4\'e5\'ec\'ea \'e1\'e3\'f8\'eb\'e9\'e5}{\ltrch \afs38 
\rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'e9\'fa\'e1\'f8\'eb\'e5 \'e1\'e5 \'eb\'ec \'e2\'e5\'e9\'e9\'ed \'e9\'e0\'f9\'f8\'e5\'e4\'e5}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'e0\'f9\'f8\'e9\'ea \'e5
\'e8\'e5\'e1 \'ec\'ea}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'f2\'e5\'f9\'e4 \'f0\'f4\'ec\'e0\'e5\'fa \'ec\'e1\'e3\'e5}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'e1\'f0\'e9\'ea \'eb\'f9
\'fa\'e9\'ec}{\ltrch \afs38 \rtlch \f78\fs40 \'e9 \'e6\'e9\'fa\'e9\'ed \'f1\'e1\'e9\'e1 \'ec\'f9\'ec\'e7\'f0\'e9\'ea}{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'e9\'ee\'ec\'e0 \'eb\'e1\'e5\'e3\'e5 \'e0\'fa \'eb\'ec \'e4
\'e0\'f8\'f5 \'e0\'ee\'ef \'e5\'e0\'ee\'ef}{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 
\rtlch \f78\fs40 * \'e9\'f8\'e0 \'e3'}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'e3\'e5\'e3 \'e1\'ef \'e9\'f9\'e9}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'f8\'e0\'e4 \'e1\'e8
\'e5\'e1 \'e9\'f8\'e5\'f9\'ec\'e9\'ed \'eb\'ec \'e9\'ee\'e9 \'e7\'e9\'e9\'ea}{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'e1\'ee\'f6\'e5\'fa\'e9\'e5 \'e7\'f4\'f5 \'ee\'e0\'e5\'e3}{\ltrch \afs38 \rtlch \f78\fs40 \cell 
}\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'f4\'e4 \'e0\'f9\'e1 \'eb\'e9 \'e0\'e5\'e9\'fa\'e9\'e4}{\ltrch 
\afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'f9\'ec\'e5\'ed \'f2\'ec \'e9\'f9\'f8\'e0\'ec}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'e0\'e1\'e9\'e5\'f0\'e9
\'e4 \'e0\'f9\'e1\'e9\'f2 \'ec\'e7\'ed}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'e0\'fa \'eb\'ec \'f2\'e5\'f0\'e5\'fa\'e5}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'e7\'f1\'e9\'e3\'e9
\'e4 \'f8\'f0\'ef \'e9\'f8\'f0\'f0\'e5}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'f0\'e3\'f8 \'ec\'e0\'e1\'e9\'f8 \'e9\'f2\'f7\'e1}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'f2\'f8\'eb\'fa\'e9}{
\ltrch \afs38 \rtlch \f78\fs40  \'f0\'f8 \'ec\'ee\'f9\'e9\'e7\'e9}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'e0\'ed \'e0\'f2\'ec\'e4 \'f2\'ec \'f2\'f8\'f9 \'e9\'f6\'e5\'f2\'e9}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 * \'e5\'f2\'ec\'e9\'e5 \'e9
\'f6\'e9\'f5 \'f0\'e6\'f8\'e5}{\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 * \'ec\'f2\'f4\'f2\'f4\'e9 \'fa\'f0\'e5\'ee\'e4}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 
\rtlch \f78\fs40 * \'ee\'f9\'eb\'f0\'e5\'fa \'ec\'e0\'e1\'e9\'f8 \'e9\'f2\'f7\'e1}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 
\rtlch \f78\fs40 * \'ee\'f6\'e0\'f0\'e5\'e4 \'e1\'f9\'e3\'e9 \'e9\'f2\'f8}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 
\rtlch \f78\fs40 * \'f0\'f9\'fa\'e7\'e5\'e4 \'ec\'e4\'e3\'e5\'ed \'f8\'e2\'ec\'e9\'e5}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 
\rtlch \f78\fs40 * \'e0\'fa\'e4 \'e5\'e0\'f8\'e5\'ef \'f2\'e5\'e6\'ea}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 
\rtlch \f78\fs40 * \'e5\'e7\'f1\'e9\'e3\'e9\'ea \'e9\'f8\'f0\'f0\'e5}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 
\rtlch \f78\fs40 * \'e0\'ec \'fa\'f9\'e1 \'f4\'f0\'e9 \'ee\'f9\'e9\'e7\'ea}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 
\rtlch \f78\fs40 * \'ee\'f4\'f8\'e9 \'e1\'e8\'f0\'ea \'e0\'f9\'e9\'fa \'ec\'eb\'f1\'e0 \'ec\'ea}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 
\rtlch \f78\fs40 * \'e2\'ed \'e1\'f0\'e9\'e4\'ed \'f2\'e3\'e9 \'f2\'e3 \'e9\'f9\'e1\'e5 \'ec\'eb\'f1}{\ltrch \afs38 \rtlch \f78\fs40 \'e0 \'ec\'ea}{\ltrch \afs38 \rtlch \f78\fs40 
\par }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 
\rtlch \f78\fs40 * \'e0\'e5\'e4 \'ec\'ee\'e5\'f9\'e1 \'ec\'e5}{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\trowd \rtlrow
\trqr\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx5385\clvertalt\cltxlrtb \cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \cell }{\ltrch \afs38 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs38 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\rtlch \af1\afs40 \ltrch \fs38 
\par }}