{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f17\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Rashi;}{\f65\froman\fcharset238\fprq2 Times New Roman CE;}{\f66\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f68\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f69\froman\fcharset162\fprq2 Times New Roman Tur;}{\f70\fbidi \fcharset177\fprq2 Times New Roman (Hebrew);}{\f71\fbidi \fcharset178\fprq2 Times New Roman (Arabic);}{\f72\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f73\fswiss\fcharset238\fprq2 Arial CE;}{\f74\fswiss\fcharset204\fprq2 Arial Cyr;}{\f76\fswiss\fcharset161\fprq2 Arial Greek;}{\f77\fswiss\fcharset162\fprq2 Arial Tur;}{\f78\fbidi \fcharset177\fprq2 Arial (Hebrew);}
{\f79\fbidi \fcharset178\fprq2 Arial (Arabic);}{\f80\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch\af1\afs24 \ltrch\fs20 \snext0 Normal;}{\s1\keepn\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch\af17\afs52 \ltrch\fs20 \sbasedon0 \snext0 heading 1;}{
\s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \rtlpar \qr\rtlch\af1\afs34 \ltrch\fs30 \sbasedon0 \snext0 heading 2;}{\s3\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \rtlpar \qr\rtlch\af1\afs38 \ltrch\fs34 \sbasedon0 \snext0 
heading 3;}{\s4\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \rtlpar \qr\rtlch\af1\afs40 \ltrch\fs34 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title \'e3' \'e0\'e3\'e5\'f0\'e9\'f0\'e5 \'ee\'e4 \'e0\'e3\'e9\'f8 \'f9\'ee\'ea \'e1\'eb\'ec \'e4\'e0\'f8\'f5 *}{\author \'f2\'ee\'e5\'f1 \'f2\'e6\'f8\'e9\'e4}{\operator erelsgl}{\creatim\yr1998\mo5\dy3\hr11\min36}{\revtim\yr1998\mo5\dy3\hr11\min55}
{\printim\yr1998\mo3\dy17\hr23\min4}{\version3}{\edmins5}{\nofpages4}{\nofwords375}{\nofchars2141}{\*\company  }{\nofcharsws0}{\vern81}}\paperw11906\paperh16838\margl567\margr567\margt567\margb1032\rtlsect 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot \fet0\rtlpar \qr\sectd \rtlsect\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \rtlrow\trqr\trgaph108\trleft-143 \clvertalt\cltxlrtb \cellx5386\clvertalt\cltxlrtb \cellx10880\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright \rtlch
\af1\afs24 \ltrch\fs20 {\ltrch \afs34 \rtlch \f78\fs40 \'e3' \'e0\'e3\'e5\'f0\'e9\'f0\'e5 \'ee\'e4 \'e0\'e3\'e9\'f8 \'f9\'ee\'ea \'e1\'eb\'ec \'e4\'e0\'f8\'f5 *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'e9\'e5\'ed \'ec\'e9
\'e5\'ed \'e9\'e1\'e9\'f2 \'e0\'e5\'ee\'f8 *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\trowd \rtlrow\trqr\trgaph108\trleft-143 \clvertalt\cltxlrtb \cellx5386
\clvertalt\cltxlrtb \cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'ee\'f4\'e9 \'f2\'e5\'ec\'ec\'e9\'ed \'e5\'e9\'e5\'f0\'f7\'e9\'ed \'e9\'f1\'e3\'fa \'f2\'e5\'e6 *}{\ltrch \afs34 \rtlch \f78\fs40 

\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'e0\'e9\'ef \'e0\'e5\'ee\'f8 \'e5\'e0\'e9\'ef \'e3\'e1\'f8\'e9\'ed *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard\plain \rtlpar\qr\s3\keepn\nowidctlpar\widctlpar\intbl\outlinelevel2\adjustright \rtlch\af1\afs38 \ltrch\fs34 {
\ltrch \rtlch \f78\fs40 \'eb\'e9 \'e0\'f8\'e0\'e4 \'f9\'ee\'e9\'ea \'ee\'f2\'f9\'e4 \'e0\'f6\'e1\'f2\'e5\'fa\'e9\'ea *}{\ltrch \rtlch \f78\fs40 
\par }\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af1\afs24 \ltrch\fs20 {\ltrch \afs34 \rtlch \f78\fs40  }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'e1\'eb\'ec \'e4\'e0\'f8\'f5 \'e9\'f6\'e0 \'f7\'e5\'ed 
\'e5\'e1\'f7\'f6\'e4 \'fa\'e1\'ec \'ee\'ec\'e9\'e4\'ed *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {
\ltrch \afs34 \rtlch \f78\fs40 \'ee\'e4 \'e0\'f0\'e5\'f9 \'eb\'e9 \'fa\'e6\'eb\'f8\'f0\'e5 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'e5\'e4\'e5\'e0 \'eb\'e7\'fa\'ef \'e9\'e5\'f6\'e0 \'ee\'e7\'e5\'f4\'fa\'e5 *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {
\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'e5\'fa\'e7\'f1\'f8\'e4\'e5 \'ee\'f2}{\ltrch \afs34 \rtlch \f78\fs40 \'e8 \'ee\'e0\'ec\'f7\'e9\'ed *}{\ltrch \afs34 \rtlch 
\f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'ee\'f7\'f6\'e4 \'e4\'f9\'ee\'e9\'ed \'ee\'e5\'f6\'e0\'e5 \'e5\'fa\'f7\'e5\'f4\'fa\'e5 \'f2\'ec \'f7\'f6\'e5\'fa\'ed *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'fa\'ee\'f9\'e9\'ec\'e4\'e5 \'e1\'ee\'f2\'f9\'e4 \'e9\'e3\'e9\'ea *}{\ltrch \afs34 
\rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'fa\'e5\'f8\'fa \'e3' \'fa\'ee\'e9\'ee\'e4 \'ee\'f9\'e9\'e1\'fa \'f0\'f4\'f9 *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {
\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'f6\'f0\'e4 \'e5\'e0\'ec\'f4\'e9\'ed \'eb\'e5\'ec\'ed *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'f4\'f7\'e5\'e3\'e9 \'e3' \'e9\'f9\'f8\'e9\'ed \'ee\'f9\'ee\'e7\'e9 \'ec\'e1 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'f6\'f4\'e5\'f8 \'f9\'ee
\'e9\'ed \'e5\'e3\'e2\'e9 \'e4\'e9\'ed *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'e9\'f8\'e0\'fa \'e3' \'e8\'e4\'e5\'f8\'e4 \'f2\'e5\'ee\'e3\'fa \'ec\'f2\'e3 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'ee\'e6\'ee\'e5\'f8 \'ec
\'e3\'e5\'e3 \'e3' \'ee\'e9 \'e9\'e2\'e5\'f8 \'e1\'e0\'e4\'ec\'ea *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'e4\'f0\'e7\'ee\'e3\'e9\'ed \'ee\'e6\'e4\'e1 \'e5\'ee\'f4\'e6 \'f8\'e1 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'e4\'e5\'ec\'ea }{\ltrch 
\afs34 \rtlch \f78\fs40 \'fa\'ee\'e9\'ed \'e5\'f4\'e5\'f2\'ec \'f6\'e3\'f7 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'e2\'ed \'f2\'e1\'e3\'ea \'f0\'e6\'e4\'f8 \'e1\'e4\'ed *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch 
\f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'ec\'e0 \'f8\'e2\'ec \'f2\'ec \'ec\'f9\'e5\'f0\'e5 \'ec\'e0 \'f2\'f9\'e4 }{\ltrch \afs34 \rtlch \f78\fs40 
\par }\pard\plain \rtlpar\qr\s2\keepn\nowidctlpar\widctlpar\intbl\outlinelevel1\adjustright \rtlch\af1\afs34 \ltrch\fs30 {\ltrch \afs34 \rtlch \f78\fs40 \'ec\'f8\'f2\'e4\'e5 \'f8\'f2\'e4 *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard\plain \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af1\afs24 \ltrch\fs20 {\ltrch \afs34 \rtlch \f78\fs40 \'f9\'e2\'e9\'e0\'e5\'fa \'ee\'e9 \'e9\'e1\'e9\'ef *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'f0\'e1\'e6\'e4 \'e1\'f2
\'e9\'f0\'e9\'e5 \'f0\'ee\'e0\'f1 \'e5\'e0\'fa \'e9\'f8\'e0\'e9 \'e3' \'e9\'eb\'e1\'e3 *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'e2\'ed \'ee\'e6\'e3\'e9\'ed \'e7\'f9\'e5\'ea \'f2\'e1\'e3\'ea \'e0\'ec \'e9\'ee\'f9\'ec\'e5 
\'e1\'e9 \'e0\'e6 \'e0\'e9\'fa\'ed *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch 
\f78\fs40 \'eb\'f1\'f4\'e5 \'ec\'e0 \'f0\'fa\'ef \'e1\'f0\'f9\'ea \'e5\'f9\'e5\'e7\'e3 \'f2\'ec \'f0\'f7\'e9 \'ec\'e0 \'ec\'f7\'e7 *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'e9\'e4\'e9\'e5 \'ec\'f8\'f6\'e5\'ef \'e0\'ee\'f8
\'e9 \'f4\'e9 \'e5\'e4\'e2\'e9\'e5\'ef \'ec\'e1\'e9 \'ec\'f4\'f0\'e9\'ea *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'e4\'f9\'ee\'e9\'ed \'ee}{\ltrch \afs34 \rtlch \f78\fs40 \'f1\'f4\'f8\'e9\'ed \'eb\'e1\'e5\'e3 \'f7\'ec *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'e9
\'f2\'f0\'ea \'e3' \'e1\'e9\'e5\'ed \'f6\'f8\'e4 *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch 
\afs34 \rtlch \f78\fs40 \'e9\'f9\'ec\'e7 \'f2\'e6\'f8\'ea \'ee\'f7\'e5\'e3\'f9 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'eb\'e0\'f9\'f8 \'f9\'ee\'f2\'f0\'e5 \'eb\'ef \'f8\'e0\'e9\'f0\'e5 \'e1\'f2\'e9\'f8 \'e3' \'f6\'e1-\'e0\'e5\'fa \'e1\'f2\'e9\'f8 \'e0\'ec\'f7\'e9\'f0\'e5 *}{\ltrch \afs34 \rtlch 
\f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'e9\'e6\'eb\'e5\'f8 \'eb\'ec \'ee\'e7\'e5\'fa\'e9
\'ea *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'e3\'ee\'e9\'f0\'e5 \'e0\'ec\'f7\'e9\'ed \'e7\'f1\'e3\'ea *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch 
\f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'e9\'fa\'ef \'ec\'ea \'eb\'ec\'e1\'e1\'ea *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'eb\'f9\'ee\'ea \'e0\'ec\'f7\'e9
\'ed \'eb\'ef \'fa\'e4\'ec\'fa\'ea \'f2\'ec \'f7\'f6\'e5\'e9 \'e0\'f8\'f5 *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'f0\'f8\'f0\'f0\'e4 \'e1\'e9\'f9\'e5\'f2\'fa\'ea \'e5\'e1\'f9\'ed \'e0\'ec\'f7\'e9\'f0\'e5 \'f0\'e2\'e3\'e5\'ec *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch 
\f78\fs40 \'e9\'f9\'ee\'e7 \'e4\'f8 \'f6\'e9\'e5\'ef \'fa\'e2\'ec\'f0\'e4 \'e1\'f0\'e5\'fa \'e9\'e4\'e5\'e3}{\ltrch \afs34 \rtlch \f78\fs40 \'e4 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'f2\'fa\'e4 \'e9\'e3\'f2
\'fa\'e9 \'eb\'e9 \'e4\'e5\'f9\'e9\'f2 \'e3' \'ee\'f9\'e9\'e7\'e5 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'f1\'e5\'e1\'e5 \'f6\'e9\'e5\'ef \'e5\'e4\'f7\'e9\'f4\'e5\'e4 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'e0\'ec\'e4 \'e1\'f8\'eb
\'e1 \'e5\'e0\'ec\'e4 \'e1\'f1\'e5\'f1\'e9\'ed *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'f9\'e9\'fa\'e5 \'ec\'e1\'eb\'ed \'ec\'e7\'e9\'ec\'e4 \'f4\'f1\'e2\'e5 \'e0\'f8\'ee\'f0\'e5\'fa\'e9\'e4 *}{\ltrch \afs34 \rtlch 
\f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'e4\'ee\'e4 \'eb\'f8\'f2\'e5 \'e5\'f0\'f4\'ec\'e5
 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'eb\'e9 \'e6\'e4 \'e0\'ec\'f7\'e9\'ed \'e0\'ec\'f7\'e9\'f0\'e5 \'f2\'e5\'ec\'ed \'e5\'f2\'e3 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'e2\'e3\'e5\'ec \'e3' \'e5
\'ee\'e4\'e5\'ec\'ec \'ee\'e0\'e5\'e3 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'ec\'f9\'ec\'ee\'e4 \'e0\'ec\'f7\'e9\'ed \'ee\'f9\'f4\'e8\'e9\'ea \'ec\'ee\'ec\'ea \'fa\'ef *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'e9\'f4\'e4 \'f0\'e5\'f3 
\'ee\'f9\'e5\'f9 \'eb\'ec \'e4\'e0\'f8\'f5 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'e9\'e3\'e9\'ef \'f2\'ee\'ea \'e1\'f6}{\ltrch \afs34 \rtlch \f78\fs40 \'e3\'f7 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'e0\'ec\'f7\'e9\'ed \'e1
\'e0\'f8\'ee\'f0\'e5\'fa\'e9\'e4 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'e9\'f9\'e0\'e5 \'e4\'f8\'e9\'ed \'f9\'ec\'e5\'ed \'ec\'f2\'ed *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'eb\'e9 \'e4\'f0\'e4 \'e4
\'ee\'ec\'eb\'e9\'ed \'f0\'e5\'f2\'e3\'e5 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'e9\'f9\'f4\'e5\'e8 \'f2\'f0\'e9\'e9 \'f2\'ed \'e9\'e5\'f9\'e9\'f2 \'ec\'e1\'f0\'e9 \'e0\'e1\'e9\'e5\'ef *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'e4\'ee\'e4 \'f8\'e0\'e5 \'eb\'ef \'fa\'ee\'e4\'e5 *}{\ltrch \afs34 \rtlch 
\f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'e9\'e9\'f8\'e0\'e5\'ea \'f2\'ed \'f9\'ee\'f9 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'f8\'f2\'e3\'e4 \'e0\'e7
\'e6\'fa\'ed \'f9\'ed *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'e9\'f8\'e3 \'eb\'ee\'e8\'f8 \'f2\'ec \'e2\'e6 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'e1\'f8\'e5\'e7 \'f7\'e3
\'e9\'ed *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'e9\'f4\'f8\'e7 \'e1\'e9\'ee\'e9\'e5 \'f6\'e3\'e9\'f7 *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 
\rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'e5\'e9\'f8\'e3 \'ee\'e9\'ed \'f2\'e3 \'e9\'ed *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'e2\'e1\'e5\'f8 \'e1\'e0\'f8\'f5 \'e9\'e4\'e9\'e4 \'e6\'f8\'f2\'e5 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'ec\'f4\'f0\'e9\'e5}{
\ltrch \afs34 \rtlch \f78\fs40  \'e9\'eb\'f8\'f2\'e5 \'f6\'e9\'e9\'ed *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'e4\'e5\'ef \'e5\'f2\'e5\'f9\'f8 \'e1\'e1\'e9\'fa\'e5 *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch 
\f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'ee\'ec\'eb\'e9 \'fa\'f8\'f9\'e9\'f9 \'e5\'e0\'e9\'e9\'ed \'ee\'f0\'e7\'e4 \'e9\'f9\'e9\'e1\'e5 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'e6\'f8\'e7 \'e1\'e7\'e5\'f9\'ea \'e0\'e5\'f8 \'ec\'e9\'f9\'f8\'e9\'ed *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch 
\afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'e5\'e9\'f9\'fa\'e7\'e5\'e5 \'ec\'e5 \'eb\'ec \'ee\'ec\'eb\'e9\'ed *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'e8\'e5\'e1 \'e0\'e9\'f9 \'e7\'e5\'f0\'ef \'e5\'ee\'ec\'e5\'e4 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'eb\'e9 \'e9\'f6\'e9\'ec 
\'e0\'e1\'e9\'e5\'ef \'ee\'f9\'e5\'f2 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'eb\'e9 \'ec\'f2\'e5\'ec\'ed \'ec\'e0 \'e9\'ee\'e5\'e8 *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch 
\f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'e9\'e7\'e5\'f1 \'f2\'ec \'e3\'ec \'e5\'e0\'e1\'e9\'e5\'ef *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'ee\'f9\'ee\'e5\'f2\'e4 \'f8\'f2\'e4 \'ec\'e0 \'e9\'e9\'f8\'e0 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'ee\'fa\'e5\'ea \'e5\'ee
\'e7\'ee\'f1 \'e9\'e2\'e0\'ec \'f0\'f4\'f9\'ed *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'f1\'ee\'e5\'ea \'ec\'e1\'e5 \'ec\'e0}{\ltrch \afs34 \rtlch \f78\fs40  \'e9\'e9\'f8\'e0 *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard\plain \rtlpar\qr\s4\keepn\nowidctlpar\widctlpar\intbl\outlinelevel3\adjustright \rtlch\af1\afs40 \ltrch\fs34 {\ltrch \rtlch \f78 \'e5\'e9\'e7\'e9 \'e5\'e9\'fa\'ef \'ec
\'e5 \'ee\'e6\'e4\'e1 \'f9\'e5\'e0 *}{\ltrch \rtlch \f78 
\par }\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af1\afs24 \ltrch\fs20 {\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'f4\'e6\'f8 \'f0\'fa\'ef \'ec\'e0\'e1\'e9\'e5\'f0\'e9\'ed \'f6\'e3\'f7\'fa\'e5 \'f2\'e5
\'ee\'e3\'fa \'ec\'f2\'e3 *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 
\'e9\'e4\'e9 \'f4\'f1\'fa \'e1\'f8 \'e1\'e0\'f8\'f5 \'e1\'f8\'e0\'f9 \'e4\'f8\'e9\'ed *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'f8\'f9\'f2 \'e9\'f8\'e0\'e4 \'e5\'eb\'f2\'f1 \'f9\'f0\'e9\'e5 \'e9\'e7\'f8\'e5\'f7 \'e5\'f0\'ee\'f1 *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'e9\'e4\'e9 \'f9\'ee\'e5 \'ec\'f2\'e5\'ec\'ed \'ec\'f4\'f0\'e9 \'f9\'ee\'f9 \'e9
\'f0\'e5\'ef \'f9\'ee\'e5 *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'f9\'e9\'f8 \'e4\'ee\'f2\'ec\'e5\'fa \'e0\'f9\'f8\'e9 \'eb\'ec \'e9\'f8\'e0 \'e3' *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'e1\'f8\'e5\'ea \'e3' \'e0
\'ec\'f7\'e9\'ed \'e0\'ec\'f7\'e9 \'e9\'f9\'f8\'e0\'ec *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'e9\'e2\'e9\'f2 \'eb\'f4\'e9\'ea \'eb\'e9 \'fa\'e0\'eb\'ec *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'e5\'e1\'f8\'e5\'ea \'f9
\'ed \'eb}{\ltrch \afs34 \rtlch \f78\fs40 \'e1\'e5\'e3\'e5 \'ec\'f2\'e5\'ec\'ed *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'e0\'f9\'fa\'ea \'eb\'e2\'f4\'ef \'f4\'e5\'f8\'e9\'e4 \'e1\'e9\'eb\'fa\'e9 \'e1\'e9\'fa\'ea *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'eb\'ec\'e5 \'fa\'f4\'e9
\'ec\'e5\'fa *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'e4\'f0\'e4 \'eb\'e9 \'eb\'ef \'e9\'e1\'e5\'f8\'ea \'e2\'e1\'f8 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'e4\'ec\'ec\'e5\'e9\'e4 
\'e0\'f9\'f8\'e9 \'e4\'e0\'e9\'f9 \'e9\'f8\'e0 \'e0\'fa \'e3' *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'e9\'e1\'f8\'eb\'ea \'e3' \'ee\'f6\'e9\'e5\'ef *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'e5\'f8\'e0\'e4 \'e1\'f0\'e9\'ed \'ec\'e1\'f0\'e9\'ea *}{\ltrch \afs34 \rtlch 
\f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'e6\'e0\'fa \'ee\'f0\'e5\'e7\'fa\'e9 \'f2\'e3\'e9 \'f2\'e3 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'f9\'e9\'f8 \'e4\'ee\'f2
\'ec\'e5\'fa \'e6\'eb\'e5\'f8 \'e3' \'ec\'e3\'e5\'e3 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'f6\'e9\'e3\'e4 \'e1\'f8\'ea \'e0\'e1\'f8\'ea *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'e0\'f9\'f8 \'f0\'f9\'e1
\'f2 \'ec\'e3' *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'e5\'eb\'e5\'e4\'f0\'e9\'ea \'e0\'ec\'e1\'e9\'f9 \'e9\'f9\'f2 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'e0\'ed}{\ltrch \afs34 
\rtlch \f78\fs40  \'e0\'e1\'e5\'e0 \'e1\'e0\'e5\'e4\'ec \'e1\'e9\'fa\'e9 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'f9\'ed \'e0\'f6\'ee\'e9\'e7 \'f7\'f8\'ef \'ec\'e3\'e5\'e3 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'e0\'ed \'e0\'fa\'ef \'f9
\'f0\'fa \'ec\'f2\'e9\'f0\'e9 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \'e0\'e5\'e9\'e1\'e9\'e5 \'e0\'ec\'e1\'e9\'f9 \'e1\'e5\'f9\'fa *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 
\rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'f2\'e3 \'e0\'ee\'f6\'e0 \'ee\'f7\'e5\'ed \'ec\'e3' *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 
\rtlch \f78\fs40 \'e4\'f0\'e4 \'f9\'ee\'f2\'f0\'e5\'e4 \'e1\'e0\'f4\'f8\'fa\'e4 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 
\rtlch \f78\fs40 \'f0\'e1\'e5\'e0\'e4 \'ec\'ee\'f9\'eb\'f0\'e5\'fa\'e9\'e5 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 
\rtlch \f78\fs40 \'f7\'e5\'ee\'e4 \'e3' \'ec\'ee\'f0\'e5\'e7\'fa\'e9\'ea *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 
\rtlch \f78\fs40 \'eb\'e5\'e4\'f0\'e9\'ea \'e9\'ec\'e1\'f9\'e5 \'f6\'e3\'f7 *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 
\rtlch \f78\fs40 \'e1\'f2\'e1\'e5\'f8 \'e3\'e5\'e3 \'f2\'e1\'e3\'e9\'ea *}{\ltrch \afs34 \rtlch \f78\fs40 
\par }{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 
\rtlch \f78\fs40 \'f0\'f9\'e1\'f2 \'e3' \'ec\'e3\'e5\'e3 \'e0\'ee\'fa \'ec\'e0 \'e9\'f1\'e5\'f8 \'ee\'ee\'f0\'e4 *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {
\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'e0\'ed \'e9\'f9\'ee\'f8\'e5}{\ltrch \afs34 \rtlch \f78\fs40  \'e1\'f0\'e9\'ea \'e1\'f8\'e9\'fa\'e9 \'e5\'f2\'e3\'e5\'fa\'e9 
\'e6\'e5 \'e0\'ec\'ee\'e3\'ed *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \'eb\'e9 \'e1\'e7\'f8 \'e3' \'e1\'f6\'e9\'e5\'ef *}{\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\trowd \rtlrow\trqr\trgaph108\trleft-143 \clvertalt\cltxlrtb \cellx5386\clvertalt\cltxlrtb \cellx10880\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch 
\afs34 \rtlch \f78\fs40 \cell }{\ltrch \afs34 \rtlch \f78\fs40 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \afs34 \rtlch \f78\fs40 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\rtlch \af1\afs40 \ltrch \fs34 

\par }}