@86א@88@69(ד)@88@06>!09#0782<ספונים. @48שהבתים מקורים ומצופים, כמו וספון 
בארז:@09 
@69(ו)@88@06>!09#0783<צרור.@48 הכיס שצורר בו המעות:@09 
@69(ט)@88@06>!09#0784<והנה למעט.@48 
והנה פניתם למעט:@09 @06>!09#0785<ונפחתי.@48 ענין נפיחה שיהיו כמוץ 
אשר ידפנו רוח:@09 @86ב@88@69(ג)@88@06>!09#0786<כמהו. @48אם תדמהו כמהו, הלא אז 
יהיה כאין בעיניכם:@09 
@69(ו)@88@06>!09#0787<עוד אחת מעט היא.@48 עי' בפי', 
ויל"פ עוד חסר דבר אחד מעט, @06>!09#0788<ואני מרעיש,@48 ר"ל בעיני 
הוא דבר קטן ומעט שיהיה עתה זמן הגאולה אם תשובו:@09 
@69(ט)@88@06>!09#0789<כבוד הבית הזה האחרון.@48 עי' בפי', ויל"פ שתואר 
האחרון מוסב על שם כבוד, לא על הבית, ר"ל הכבוד 
האחרון של הבית הזה יהיה גדול מן הכבוד הראשון, כי 
שם בית חל עליו אף בחורבנו, שמצייר אותו כאילו הוא 
עומד, כי הבית השני היא התחלה לבית השלישי וקדושתו 
לא בטלה אף שנחרב בינתים, ור"ל הכבוד שיהיה לבית 
הזה באחרונה יהיה גדול מכבוד שהיה לו בראשונה, 
ולפ"ז הוא יעוד עתידי על אחרית הימים:@09 
@69(יד)@88@06>!09#0790<העם 
הגוי.@48 עם מעולה מן גוי, ושם גוי מורה ג"כ כלל 
האומה, ועם בא על חלק מן הגוי כמ"ש בארך @85(ישעיה א' 
ד')@48:@09 
@69(טו)@88@06>!09#0791<ומעלה.@48 בא תמיד על זמן העתיד לא על העבר 
כפרש"י פה, וכבר בארתי בספר התו"ה @85(בחקותי סי' ס')@48, 
ההבדל בין והלאה ובין ומעלה, שבמלת ומעלה מציין אחר 
הזמן ואין הזמן ויום ההוא בכלל, ועתה באר ההבדל 
מטרם שום אבן ר"ל קודם הזמן הזה היה קללה, שימו 
לבבכם מן היום הזה ומעלה בעתיד ישנתה הדבר:@09 
@69(טז)@88@06>!09#0792<לחשף.@48 כמו ולחשף מים מגבא @85(ישעיה ל')@48 לדלות 
מן היקב:@09 @06>!09#0793<חמשים פורה. @48ת"י חמשין גרבין דחמרא, ופורה 
שם מיוחד למדה ידועה הנשאב מן היין בגת, כמו פורה 
דרכתי, שבשיעור מדה זאת היו דורכין היין:@09 
@69(יז)@88@06>!09#0794<את כל 
מעשה ידיכם.@48 נמשך על מלת הכיתי:@09 @06>!09#0795<ואין אתכם.@48 ר"ל 
עצמכם, כמו וירעו הרועים אותם @85(יחזקאל ל"ד)@48 את 
עצמם:@09 
@69(יט)@88@06>!09#0796<במגורה.@48 אוצר של תבואה כמו נהרסו ממגורות 
יואל @85(ב' י"ז)@48, ור"ל העוד הזרע לא נשא:@64
