{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff17 \deff0\deflang1033\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}
{\f17\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Guttman Yad;}{\f20\froman\fcharset238\fprq2 Times New Roman CE;}{\f21\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f23\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f24\froman\fcharset162\fprq2 Times New Roman Tur;}{\f25\fbidi \fcharset177\fprq2 Times New Roman (Hebrew);}{\f27\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 \snext0 Normal;}{\s1\qc\nowidctlpar\adjustright \rtlpar \qc\rtlch\ab\ai\af15\afs36\aul \ltrch\b\i\fs20\ul 
\sbasedon0 \snext0 heading 1;}{\s2\qc\nowidctlpar\adjustright \rtlpar \qc\rtlch\af15\afs36 \ltrch\fs20 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title  \'e1\'f1"\'e3}{\author altar}{\operator Beni Lousky}
{\creatim\yr1999\mo8\dy23\hr17\min53}{\revtim\yr1999\mo8\dy23\hr17\min55}{\version3}{\edmins1}{\nofpages2}{\nofwords686}{\nofchars3914}{\*\company  }{\nofcharsws0}{\vern81}}\paperw11906\paperh16838\rtlsect 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\rtlpar \qj\sectd \rtlsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qj\qj\nowidctlpar\widctlpar\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch \v0\f15\cf0 \'e1\'f1"\'e3
\par }\pard\plain \rtlpar\qc\s1\qc\nowidctlpar\outlinelevel0\adjustright \rtlch\ab\ai\af15\afs36\aul \ltrch\b\i\fs20\ul {\ltrch \rtlch \f15 \'ee\'e9 \'e0\'ee\'f8 \'ec\'ee\'e9/\'f2\'ec \'ee\'e9 \'f0\'e0\'ee\'f8}{\ltrch \rtlch \f15  }{\ltrch \rtlch \f15\fs28 \\ 
\'e9\'f9\'f8\'e0\'ec \'e0\'ec\'fa\'f8}{\ltrch \rtlch \f15 
\par }\pard\plain \rtlpar\qc\s2\qc\nowidctlpar\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\cf2 \'f1\'f4\'f8\'e9\'ed \'f2\'e6\'f8\'e0 \'e5\'f0\'e7\'ee\'e9\'e4
\par }\trowd \rtlrow\trqr\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6321\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7432\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8850\pard \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright {\ltrch \ab \rtlch \b\f15\fs24 \'ee\'e9 \'e0\'ee\'f8 \'ec\'ee\'e9/\'f2\'ec \'ee\'e9 \'f0\'e0\'ee\'f8\cell }{\ltrch \ab \rtlch 
\b\f15\fs24 \'ee\'e9 \'e0\'ee\'f8\cell }{\ltrch \ab \rtlch \b\f15\fs24 \'ec\'ee\'e9 \'e0\'ee\'f8\cell }{\ltrch \ab \rtlch \b\f15\fs24 \'f1\'f4\'f8\cell }{\ltrch \ab \rtlch \b\f15\fs24 \'f4\'f8\'f7\cell }\pard\plain \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6321\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7432\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8850\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch
\fs20 {\ltrch \rtlch \f15\fs20 "\'e4\'e5\'f6\'e9\'e0 \'e0\'fa \'eb\'ec\'e9 \'e1\'e9\'fa \'e4' \'e5\'e9\'fa\'f0\'ed \'e1\'e1\'e9\'fa \'e0\'ec\'e4\'e9\'e5"\cell }{\ltrch \rtlch \f15\fs20 (\'eb\'e5\'f8\'f9)\cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch 
\rtlch \f15\fs20 \'f2}{\ltrch \rtlch \f15\fs20 \'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'e0'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row 
}\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e0\'fa\'ed \'ee\'f2\'ec\'fa\'ed \'e5\'fa\'e5\'f9\'e9\'e1\'e5 \'f0\'f9\'e9\'ed \'f0\'eb\'f8\'e9\'e5\'fa \'ec\'e4\'e5\'f1\'e9
\'f3 \'f2\'ec \'e0\'f9\'ee\'fa \'e9\'f9\'f8\'e0\'ec"\cell }{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0 \cell }{\ltrch \rtlch \f15\fs20 \'ec\'f2\'ed\cell }{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'e9'\cell 
}\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch 
\f15\fs20 "\'f2\'ec \'ee\'e4 \'e6\'e4 \'e0\'fa\'e4 \'ee\'e1\'f7\'f9"\cell }{\ltrch \rtlch \f15\fs20 \'e0\'e7\'fa\'f8\'f9\'f1\'fa\'e0 \cell }{\ltrch \rtlch \f15\fs20 \'ec\'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{
\ltrch \rtlch \f15\fs20 \'e1'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 
\ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'ec\'f0\'f6\'e7 \'f2\'ec \'e1\'e9\'fa \'e4'"\cell }{\ltrch \rtlch \f15\fs20 (\'e4\'ec\'e5\'e5\'e9\'ed)\cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 
\'e2'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch 
\rtlch \f15\fs20 "\'e5\'e9\'f8\'f2 \'ec\'e4\'ed \'f8\'f2\'e4 \'e2\'e3\'e5\'ec\'e4"\cell }{\ltrch \rtlch \f15\fs20 \'f1\'f0\'e1\'ec\'e8 \'e5\'e8\'e5\'e1\'e9\'e4 \cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{
\ltrch \rtlch \f15\fs20 \'e1'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 
\ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e5\'f2\'fa\'e4 \'ee\'e4 \'f0\'e0\'ee\'f8 \'e0-\'ec\'e5\'f7\'e9\'f0\'e5 \'e0\'e7\'f8\'e9 \'e6\'e0\'fa \'eb\'e9 \'f2\'e6\'e1\'f0\'e5 \'ee\'f6\'e5\'fa\'e9\'ea}{\ltrch \rtlch \f15\fs20 "\cell }{\ltrch \rtlch \f15\fs20 
\'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'e4'\cell }{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'e8'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {
\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7432\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8850\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'ee\'f4\'f8\'f6\'fa \'e5\'f9\'f2\'f8\'e9\'e4 
\'f0\'f6\'fa\'e5 \'e1\'e0\'f9 \cell }{\ltrch \rtlch \f15\fs20 (\'e7\'e5\'ee\'fa \'e9\'f8\'e5\'f9\'ec\'e9\'ed)\cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e0'\cell 
}\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6463\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7432\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8850\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright 
\rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e5\'e9\'f2\'e1\'f8 \'f7\'e5\'ec \'e1\'eb\'ec \'ee\'ec\'eb\'fa\'e5"\cell }{\ltrch \rtlch \f15\fs20 (\'eb\'e5\'f8\'f9 \'ee\'ec\'ea \'f4\'f8\'f1)\cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch \rtlch 
\f15\fs20 \'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'e0'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4904
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7432\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8850
\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'ec\'e0 \'e8\'e5\'e1 \'e4\'e3\'e1\'f8 \'e0\'f9\'f8 \'e0\'fa\'ed \'f2\'e5\'f9\'e9\'ed"\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7
\'ee\'e9\'e4 \cell }{\ltrch \rtlch \f15\fs20 \'ec\'e7\'f8\'e9\'ed \'e5\'e4\'f1\'e2\'f0\'e9\'ed\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e4"\'e0\cell }\pard\plain \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6321\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7432\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8850\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch
\fs20 {\ltrch \rtlch \f15\fs20 "\'e5\'f1\'eb\'f8\'e9\'ed \'f2\'ec\'e9\'e4\'ed \'e9\'e5\'f2\'f6\'e9\'ed \'ec\'e4\'f4\'f8 \'f2\'f6\'fa\'ed"\cell }{\ltrch \rtlch \f15\fs20 \'f6\'f8\'e9 \'e9\'e4\'e5\'e3\'e4\cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch 
\rtlch \f15\fs20 \'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'e3'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\trowd \rtlrow
\trqr\trgaph108\trrh165\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6605\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7432\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8850\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'ee\'e4 \'e4\'e3\'e1\'f8 \'e4\'e6\'e4 \'e0\'f9\'f8 \'f2\'f9\'e9\'fa"\cell }{\ltrch \rtlch 
\f15\fs20 \'f1\'f0\'e1\'ec\'e8}{\ltrch \rtlch \f15\fs20  \'e8\'e5\'e1\'e9\'e4 \'e5\'e2\'f9\'ed\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e1'\cell 
}\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trrh165\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6321\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7432\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8850\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright 
\rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'eb\'e9 \'f0\'f9\'e0\'e5 \'ee\'e1\'f0\'fa\'e9\'e4\'ed \'ec\'e4\'ed \'e5\'ec\'e1\'f0\'e9\'e4\'ed \'e4\'fa\'f2\'f8\'e1\'e5 \'e6\'f8\'f2 \'e4\'f7\'e3\'f9"\cell }{\ltrch \rtlch \f15\fs20 \'e4\'f9\'f8
\'e9\'ed\cell }{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'e8'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {
\ltrch \v0 \rtlch \v0\f17 \row }\trowd \rtlrow\trqr\trgaph108\trrh165\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6605\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7432\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8850\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'ec\'eb\'e4 \'e5\'f0\'e5\'f2\'e3\'e4 \'e9\'e7
\'e3\'e9\'e5 \'e4\'eb\'f4\'e9\'f8\'e9\'ed \'e1\'e1\'f7\'f2\'fa \'e0\'e5\'f0\'e5"\cell }{\ltrch \rtlch \f15\fs20 \'f1\'f0\'e1\'ec\'e8 \'e8\'e5\'e1\'e9\'e4 \'e5\'e2\'f9\'ed\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 
\'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e5'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trrh165\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4904
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6321\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7432\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8850
\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e5\'ec\'e0 \'e9\'eb\'ec\'e5 \'ec\'e4\'e2\'e9\'e3 \'e1\'e9\'fa \'e0\'e1\'e5\'fa\'ed \'e5\'e6\'f8\'f2\'ed \'e0\'ed \'ee\'e9\'f9
\'f8\'e0\'ec \'e4\'ed" \cell }{\ltrch \rtlch \f15\fs20 (\'e4\'f2\'e5\'ec\'e9\'ed \'ee\'fa\'ec \'ee\'ec\'e7 \'fa\'ec \'e7\'f8\'f9\'e0 \'e5\'eb\'f8\'e1 \'e0\'ee\'f8)\cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0\cell }{
\ltrch \rtlch \f15\fs20 \'e1'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch \v0\f17 \row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch
\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'ec\'e0 \'f0\'e4\'e9\'e4 \'eb\'e3\'e1\'f8\'e9\'ed \'e4\'e0\'ec\'e4 \'e0\'f9\'f8 \'e0\'fa\'e4 \'e0\'e5\'ee\'f8 \'eb\'e9 \'ee\'ec\'e1\'ea \'e0\'fa\'e4 \'e1\'e5\'e3\'e0\'ed"\cell }{\ltrch \rtlch \f15\fs20 
\'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'f1\'f0\'e1\'ec\'e8 \'e8\'e5\'e1\'e9\'e4 \'e5\'e2\'f9\'ed\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e5'\cell }\pard\plain \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e5\'e0\'ec \'fa
\'eb\'ed \'f2\'e5\'e5\'f0\'ed \'e5\'e7\'e8\'e0\'fa\'ed \'ee\'ec\'f4\'f0\'e9\'ea \'e0\'ec \'fa\'ee\'e7\'e4"\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e4'\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{
\ltrch \rtlch \f15\fs20 \'e2'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch \v0\f17 \row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch
\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e5\'e4\'f7\'e5\'ec \'f0\'f9\'ee\'f2 \'f2\'e3 \'ec\'ee\'f8\'e7\'e5\'f7"\cell }{\ltrch \rtlch \f15\fs20 (\'e4\'fa\'f8\'e5\'f2\'e4 \'e1\'e9\'f1\'e5\'e3 \'e4\'e1\'e9\'fa \'e4\'f9\'f0\'e9)\cell }{\ltrch 
\rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'e2'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row 
}\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e0\'e9\'f9 \'e7\'f8\'e1\'e5 \'e0\'f1\'e5\'f8\'e9\'ed \'f2\'ec \'ee\'fa\'f0\'e9\'e5 \'e5\'e1\'e5\'f0\'e9\'ed"\cell }{\ltrch 
\rtlch \f15\fs20 (\'e4\'e1\'e5\'f0\'e9\'ed)\cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e3'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch
\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch \v0\f17 \row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "}{\ltrch \rtlch \f15\fs20 \'e5\'e4\'ed \'f2\'e1\'e3\'e9\'ea 
\'e5\'f2\'ee\'ea \'e0\'f9\'f8 \'f4\'e3\'e9\'fa \'e1\'eb\'e7\'ea \'e4\'e2\'e3\'e5\'ec \'e5\'e1\'e9\'e3 \'e7\'e6\'f7\'e4"\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e4'\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee
\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e0'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright 
\rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'eb\'ec \'ee\'ee\'ec\'eb\'e5\'fa \'e4\'e0\'f8\'f5 \'f0\'fa\'ef \'ec\'e9 \'e4' \'e0-\'ec\'e5\'f7\'e9 \'e4\'f9\'ee\'e9\'ed" \cell }{\ltrch \rtlch \f15\fs20 \'eb\'e5\'f8\'f9 \'e1\'ee\'eb\'fa\'e1\cell }
{\ltrch \rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'e0'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch \v0\f17 \row 
}\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e5\'ee\'e3\'e5\'f2 \'e0\'fa\'ed \'ec\'f0\'e9\'ed \'f0\'e2\'e3 \'e4\'e7\'e5\'ee\'e4"\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7
\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'f8\'e5\'eb\'ec\'e9\'ed\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e9"\'e2\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch
\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'f2\'e3 \'ee\'fa\'e9 \'e9\'e4\'e9\'e4 \'ee\'e4\'ec\'eb\'ea \'e5\'ee
\'fa\'e9 \'fa\'f9\'e5\'e1"\cell }{\ltrch \rtlch \f15\fs20 \'e0\'e7\'fa\'f8\'f9\'f1\'fa\'e0\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e1'\cell 
}\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch \v0\f17 \row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch 
\f15\fs20 "\'ee\'e9 \'e1\'eb\'ed \'e1\'eb\'ec \'f2\'ee\'e5 \'e9\'e4\'e9 \'e0-\'ec}{\ltrch \rtlch \f15\fs20 \'e5\'f7\'e9\'e5 \'f2\'ee\'e5" \cell }{\ltrch \rtlch \f15\fs20 \'eb\'e5\'f8\'f9 \'e1\'ee\'eb\'fa\'e1\cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch 
\rtlch \f15\fs20 \'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'e0'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\trowd \rtlrow
\trqr\trgaph108\trrh165\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5754\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7432\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8850\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e5\'e0\'f0\'e7\'f0\'e5 \'f0\'f4\'f8\'e3\'e9\'ed \'f2\'ec \'e4\'e7\'e5\'ee\'e4 \'f8\'e7\'e5
\'f7\'e9\'ed \'e0\'e9\'f9 \'ee\'e0\'e7\'e9\'e5"\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'f2\'ed \'e4\'e7\'f8\'e9\'ed \'e5\'e4\'f1\'e2\'f0\'e9\'ed\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{
\ltrch \rtlch \f15\fs20 \'e3'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch \v0\f17 \row }\trowd \rtlrow\trqr\trgaph108\trrh165\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4904\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7432\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8850\pard\plain \rtlpar\qr
\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'f0\'e1\'f0\'e4 \'f2\'ee\'eb\'ed \'eb\'e9 \'eb\'eb\'e4 \'f0\'e3\'f8\'f9 \'ec\'e0-\'ec\'e5\'f7\'e9\'eb\'ed"\cell }{\ltrch \rtlch \f15\fs20 \'f6\'f8\'e9
 \'e9\'e4\'e5\'e3\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e6\'f8\'e5\'e1\'e1\'ec \'e5\'f8\'e0\'f9\'e9 \'e4\'e0\'e1\'e5\'fa\cell }{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'e3'\cell }\pard\plain \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trrh165\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5471\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6321\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7432\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8850\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch
\fs20 {\ltrch \rtlch \f15\fs20 "\'e9\'f9\'e1\'fa\'e9 \'e5\'e0\'e1\'eb\'e4 \'e5\'e0\'fa\'e0\'e1\'ec\'e4 \'e9\'ee\'e9\'ed \'e5\'e0\'e4\'e9 \'f6\'ed \'e5\'ee\'fa\'f4\'ec\'ec \'ec\'f4\'f0\'e9 \'e0\'ec\'e5\'f7\'e9 \'e4\'f9\'ee\'e9\'ed" \cell }{\ltrch \rtlch 
\f15\fs20 (\'f0\'e7\'ee\'e9\'e4)\cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e0'}{\ltrch \rtlch \f15\fs20 \cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright 
\rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch \v0\f17 \row }\trowd \rtlrow\trqr\trgaph108\trrh165\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx6321\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7432\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8141
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8850\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e5
\'e2\'ed \'e1\'ee\'ec\'e0\'eb\'fa \'e4\'e7\'e5\'ee\'e4 \'e4\'e6\'e0\'fa \'e4\'e7\'e6\'f7\'fa\'e9"\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch 
\f15\fs20 \'e4"\'e0\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trrh165\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7172\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7432\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8850\pard\plain \rtlpar\qr
\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e5\'eb\'ec \'f1\'e1\'e9\'e1\'e5\'fa\'e9\'e4\'ed \'e7\'e6\'f7\'e5 \'e1\'e9\'e3\'e9\'e4\'ed \'eb\'ec\'e9 \'eb\'f1\'f3 \'e5\'eb\'ec\'e9 \'e6\'e4\'e1"
\cell }{\ltrch \rtlch \f15\fs20 \'f8\'e0\'f9\'e9 \'e0\'e1\'e5\'fa \'e9\'e4\'e5\'e3\'e4 \'e4\'eb\'e4\'f0\'e9\'ed \'e5\'e4\'ec\'e5\'e9\'ed\cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'e0'
\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch \v0\f17 \row }\trowd \rtlrow\trqr\trgaph108\trrh165\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5612\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7432\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8850\pard\plain \rtlpar\qr
\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e5\'ec\'eb\'ed \'e0\'e9\'ef \'e7\'ec\'f7 \'e5\'f6\'e3\'f7\'e4 \'e5\'e6\'eb\'f8\'e5\'ef \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed"\cell }{\ltrch \rtlch 
\f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'f1\'f0\'e1\'ec\'e8 \'e8\'e5\'e1\'e9 \'e5\'e2\'f9\'ed\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e1'\cell }\pard\plain \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trrh165\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7172\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7432\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8850\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch
\fs20 {\ltrch \rtlch \f15\fs20 "\'e5\'e9\'f7\'f9\'f8\'e5 \'eb\'ec\'ed \'e9\'e7\'e3\'e9\'e5 \'ec\'e1\'e5\'e0 \'ec\'e4\'ec\'e7\'ed}{\rtlch \af15\afs20 \ltrch \'85}{\ltrch \rtlch \f15\fs20 "\cell }{\ltrch \rtlch \f15\fs20 \'f1\'f0\'e1\'ec\'e8 \'e8\'e5\'e1
\'e9\'e4 \'e4\'f2\'f8\'e1\'e9\'ed \'e4}{\ltrch \rtlch \f15\fs20 \'f2\'ee\'e5\'f0\'e9\'ed \'e5\'e4\'e0\'f9\'e3\'e5\'e3\'e9\'ed\cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e3'\cell 
}\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch \v0\f17 \row }\trowd \rtlrow\trqr\trgaph108\trrh165\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6463\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7432\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8850\pard\plain \rtlpar\qr
\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'ec\'e4\'ec\'ec \'e0\'fa \'e4' \'f2\'ec \'e9\'e3\'e9 \'e3\'e5\'e9\'e3 \'ee\'ec\'ea \'e9\'f9\'f8\'e0\'ec"\cell }{\ltrch \rtlch \f15\fs20 (\'e4\'eb\'e4
\'f0\'e9\'ed \'e5\'e4\'ec\'e5\'e9\'ed)\cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'e2'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 
\ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trrh165\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6321\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7432\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8141\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8850\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'f0\'e5\'f2\'e3 \'e0\'ec
 \'e1\'e9\'fa \'e4\'e0-\'ec\'e5\'f7\'e9\'ed \'e0\'ec \'fa\'e5\'ea \'e4\'e4\'e9\'eb\'ec \'e5\'f0\'f1\'e2\'f8\'e4 \'e3\'ec\'fa\'e5\'fa \'e4\'e4\'e9\'eb\'ec"\cell }{\ltrch \rtlch \f15\fs20 \'f9\'ee\'f2\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9
\'e4\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e5'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch \v0\f17 \row 
}\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'f7\'f8\'f2\'fa\'e9 \'e0\'fa \'e1\'e2\'e3\'e9 \'e5\'ee\'f2\'e9\'ec\'e9 \'e5\'e0\'ee\'f8\'e8\'e4 \'ee\'f9\'f2\'f8 \'f8\'e0\'f9
\'e9 \'e5\'e6\'f7\'f0\'e9 \'e5\'e0\'f9\'e1\'e4 \'ee\'f9\'ee\'ed"\cell }{\ltrch \rtlch \f15\fs20 (\'f2\'e6\'f8\'e0)\cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'e8'\cell 
}\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trrh165\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5612\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7432\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8850\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright 
\rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'ee\'ec\'e0\'eb\'e4 \'e2\'e3\'e5\'ec\'e4 \'e0\'f0\'e9}{\ltrch \rtlch \f15\fs20  \'f2\'e5\'f9\'e4 \'e5\'ec\'e0 \'e0\'e5\'eb\'ec \'ec\'f8\'e3\'fa"\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4
\cell }{\ltrch \rtlch \f15\fs20 \'f1\'f0\'e1\'ec\'e8 \'e8\'e5\'e1\'e9\'e4 \'e5\'e2\'f9\'ed\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e5'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright 
\rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch \v0\f17 \row }\trowd \rtlrow\trqr\trgaph108\trrh165\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx6321\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7432\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8141
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8850\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e5
\'e4\'e5\'e0 \'f4\'f7\'e3 \'f2\'ec\'e9 \'ec\'e1\'f0\'e5\'fa \'ec\'e5 \'e1\'e9\'fa \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed \'e0\'f9\'f8 \'e1\'e9\'e4\'e5\'e3\'e4"\cell }{\ltrch \rtlch \f15\fs20 \'eb\'e5\'f8\'f9 \'e1\'ee\'eb\'fa\'e1\cell }{\ltrch \rtlch \f15\fs20 
\cell }{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'e0'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\pard\plain \rtlpar\qr
\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e5\'e9\'f7\'e3\'e5 \'e5\'e9\'f9\'fa\'e7\'e5\'e5 \'ec-\'e4' \'e0\'f4\'e9\'ed \'e0\'f8\'f6\'e4"\cell }{\ltrch \rtlch \f15\fs20 (\'f2\'ee"\'e9)\cell }{
\ltrch \rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e7'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch \v0\f17 
\row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'f6\'e3\'e9\'f7 \'e0\'fa\'e4 \'eb\'e9 \'f0\'f9\'e0\'f8\'f0\'e5 \'f4\'ec\'e9\'e8\'e4 \'eb\'e4\'e9\'e5\'ed \'e4\'e6\'e4"
\cell }{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'e4'\cell }{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'e8'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch
\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e4\'e9\'e5\'ed \'f7\'e3\'e5\'f9 \'ec-\'e4' \'e0-\'ec\'e5\'f7\'e9\'eb
\'ed \'e0\'ec \'fa\'fa}{\ltrch \rtlch \f15\fs20 \'e0\'e1\'ec\'e5 \'e5\'e0\'ec \'fa\'e1\'eb\'e5"\cell }{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0 \'e5\'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'f2\'ed\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee
\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e7'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch \v0\f17 \row }\pard\plain \rtlpar\qr
\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e5\'f2\'ec\'fa \'e9\'e5\'ed \'e1\'e9\'e5\'ed \'e1\'ee\'f1\'f4\'f8 \'eb\'ee\'f9\'f4\'e8 \'e3\'e1\'f8 \'e9\'e5\'ed \'e1\'e9\'e5\'ee\'e5"\cell }{\ltrch 
\rtlch \f15\fs20 (\'e7\'e2 \'e4\'f1\'e5\'eb\'e5\'fa)\cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'e2'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch
\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e5\'e0\'e4\'e9 \'f2\'ec\'e4 \'e1\'f0\'e7\'ec \'ec\'e9\'ec\'e4 \'e5
\'e0\'e4\'e9 \'f9\'e1\'f8 \'e1\'e7\'e5\'ee\'e4"\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e1'\cell }\pard\plain \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch \v0\f17 \row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e5\'ec\'e0 
\'e4\'e9\'e9\'fa\'e9 \'f8\'f2 \'ec\'f4\'f0\'e9\'e5"\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e1'\cell }\pard\plain \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e2\'ed \'e0\'e5
\'fa\'e5 \'e4\'e7\'e8\'e9\'e0\'e5 \'e4\'f0\'f9\'e9\'ed \'e4\'f0\'eb\'f8\'e9\'e5\'fa"\cell }{\ltrch \rtlch \f15\fs20 (\'f9\'ec\'ee\'e4 \'e4\'ee\'ec\'ea)\cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch 
\rtlch \f15\fs20 \'e9"\'e2\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch \v0\f17 \row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch
\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e0\'eb\'ec\'e5 }{\ltrch \rtlch \f15\fs20 \'ee\'f9\'ee\'f0\'e9\'ed \'e5\'f9\'fa\'e5 \'ee\'ee\'fa\'f7\'e9\'ed \'e5\'f9\'ec\'e7\'e5 \'ee\'f0\'e5\'fa"\cell }{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0\cell }{
\ltrch \rtlch \f15\fs20 \'f2\'ed\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e7'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 
\row }\trowd \rtlrow\trqr\trgaph108\trrh165\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7172\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7432\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8850\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e5\'e9\'f2\'ec\'e5 \'f2\'ec\'e9\'e5 \'f2\'ec\'e5\'fa \'ec-\'e4' \'f2
\'ec\'e5\'fa \'ec\'e1\'e5\'f7\'f8 \'e5\'ec\'f2\'f8\'e1"\cell }{\ltrch \rtlch \f15\fs20 (\'e9\'f9\'e5\'f2 \'e1\'ef \'e9\'e4\'e5\'f6\'e3\'f7 \'e5\'e6\'f8\'e5\'e1\'e1\'ec \'e1\'ef \'f9\'e0\'ec\'fa\'e9\'e0\'ec \'e5\'e0\'e7\'e9\'e4\'ed)\cell }{\ltrch \rtlch 
\f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'e2'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch \v0\f17 \row }\trowd \rtlrow
\trqr\trgaph108\trrh165\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6321\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7432\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8850\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e0\'f0\'e0 \'e4' \'e0-\'ec\'e5\'f7\'e9 \'e4\'f9\'ee\'e9\'ed \'e4\'e0-\'ec \'e4\'e2\'e3\'e5
\'ec \'e5\'e4\'f0\'e5\'f8\'e0"\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e4'\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e0'\cell }\pard\plain \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trrh165\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6605\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7432\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8850\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch
\fs20 {\ltrch \rtlch \f15\fs20 "\'e0\'e9\'ef \'e0\'f0\'e5 \'f4\'f9\'e8\'e9\'ed \'e1\'e2\'e3\'e9\'f0\'e5 \'e0\'e9\'f9 \'f9\'ec\'e7\'e5 \'e4\'ee\'e9\'ed"\cell }{\ltrch \rtlch \f15\fs20 (\'f0\'e7\'ee\'e9\'e4 \'e5\'e4\'f9\'e5\'ee\'f8\'e9\'ed)\cell }{\ltrch 
\rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e3'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch \v0\f17 \row 
}\trowd \rtlrow\trqr\trgaph108\trrh165\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6321\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7432\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8850\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e5\'e1\'ee\'f0\'e7\'fa \'e4\'f2\'f8\'e1 \'f7\'ee\'fa\'e9 \'ee\'fa\'f2
\'f0\'e9\'fa\'e9"\cell }{\ltrch \rtlch \f15\fs20 (\'f2\'e6\'f8\'e0)\cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'e8'\cell }\pard\plain \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'ee\'e3\'e5\'f2 
\'f4\'f0\'e9\'ea \'f8\'f2\'e9\'ed \'e5\'e0\'fa\'e4 \'e0\'e9\'f0\'ea \'e7\'e5\'ec\'e4}{\rtlch \af15\afs20 \ltrch \'85}{\ltrch \rtlch \f15\fs20 "\cell }{\ltrch \rtlch \f15\fs20 \'e0\'e7\'fa\'f8\'f9\'f1\'fa\'e0\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9
\'e4\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e0'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch \v0\f17 \row 
}\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'eb\'ef \'eb\'e3\'e1\'f8\'e9\'ea \'f2\'ec\'e9\'f0\'e5 \'ec\'f2\'f9\'e5\'fa"\cell }{\ltrch \rtlch \f15\fs20 \'f2\'ee"\'e9\cell }
{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'e9'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch 
\f17 \row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e5\'eb\'ec \'e4\'f0\'f9\'e0\'f8 \'ee\'eb\'ec \'e4\'ee\'f7\'ee\'e5\'fa \'e0\'f9\'f8 \'e4\'e5\'e0 \'e2\'f8 \'f9\'ed 
\'e9\'f0\'f9\'e0\'e5\'e4\'e5 \'e0\'f0\'f9\'e9 \'ee\'f7\'ee\'e5}{\rtlch \af15\afs20 \ltrch \'85}{\ltrch \rtlch \f15\fs20 "\cell }{\ltrch \rtlch \f15\fs20 \'eb\'e5\'f8\'f9 \'e1\'ee\'eb\'fa\'e1\cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 
\'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'e0'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\pard\plain \rtlpar\qr
\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'ec\'e7\'ed \'e4\'f4\'eb\'e4 \'ec\'e0 \'e1\'f7\'f9\'fa\'e9 \'eb\'e9 \'eb\'e1}{\ltrch \rtlch \f15\fs20 \'e3\'e4 \'e4\'f2\'e1\'e3\'e4 \'f2\'ec \'e4\'f2
\'ed \'e4\'e6\'e4"\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e4"\'e0\cell }\pard\plain \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch \v0\f17 \row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e4\'f0\'e4 
\'e0\'fa\'ed \'f8\'e5\'e0\'e9\'ed \'e0\'fa \'e4\'f8\'f2\'e4 \'e0\'f9\'f8 \'e0\'f0\'e7\'f0\'e5 \'e1\'e4"\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'f2\'e5\'f9\'e9 \'e4\'ee\'ec\'e0\'eb\'e4\cell }{\ltrch \rtlch 
\f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e1'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\pard\plain \rtlpar\qr
\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20\cf2 "\'e4\'f8\'e9\'f2\'e5 \'fa\'f8\'e5\'f2\'e4 \'e2\'e3\'e5\'ec\'e4 \'e1\'e4\'ec\'ec \'ec-\'e4'"\cell }{\ltrch \rtlch \f15\fs20 \'f2\'ee"\'e9 \'e1\'e1
\'f0\'e9\'ef \'e1\'e9\'e4\'ee"\'f7 \'e4\'f9\'f0\'e9\cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'e2'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch
\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch \v0\f17 \row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20\cf2 "\'e5\'e9\'f8\'e9\'f2\'e5 \'e4\'f2\'ed \'fa\'f8\'e5\'f2\'e4 
\'e2\'e3\'e5\'ec\'e4"\cell }{\ltrch \rtlch \f15\fs20 \'e1\'f0\'f4\'e9\'ec\'fa \'e7\'e5\'ee\'e5\'fa \'e9\'f8\'e9\'e7\'e5\cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'e9\'e4\'e5\'f9\'f2\cell }{\ltrch \rtlch \f15\fs20 \'e5'\cell 
}\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch 
\f15\fs20 "\'e5\'e9\'e7\'f8 \'ec\'e5 \'e5\'e9\'eb\'f2\'f1 \'e4\'f8\'e1\'e4"\cell }{\ltrch \rtlch \f15\fs20 (\'f1\'f0\'e1\'ec\'e8 \'e4\'e7\'f8\'f0\'e9)}{\ltrch \rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee
\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e2'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch \v0\f17 \row }\pard\plain \rtlpar\qr
\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'eb\'e9 \'e1\'e0\'e9\'ed \'ec\'e4\'f8\'e2\'ea \'e5\'ec\'e9\'ec\'e4 \'e1\'e0\'e9\'ed \'ec\'e4\'f8\'e2\'ea"\cell }{\ltrch \rtlch \f15\fs20 \'f9\'ee\'f2
\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e5'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch
\v\fs20 {\ltrch \rtlch \f17 \row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'ec\'e0 \'ec\'eb\'ed \'e5\'ec\'f0\'e5 \'ec\'e1\'f0\'e5\'fa \'e1\'e9\'fa \'ec\'e0-\'ec\'e5\'f7
\'e9\'f0\'e5"\cell }{\ltrch \rtlch \f15\fs20 \'e6\'f8\'e5\'e1\'e1\'ec\cell }{\ltrch \rtlch \f15\fs20 \'f6\'f8\'e9 \'e9\'e4\'e5\'e3\'e4\cell }{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'e3'\cell }\pard\plain \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch \v0\f17 \row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'eb\'f9\'ec 
\'eb\'e7 \'e4\'f1\'e1\'ec \'e5\'f2\'f4\'f8 \'e4\'f8\'e1\'e4 \'e5\'e0\'f0\'e7\'f0\'e5 \'ec\'e0 \'f0\'e5\'eb\'ec \'ec\'e1\'f0\'e5\'fa \'e1\'e7\'e5\'ee\'e4"\cell }{\ltrch \rtlch \f15\fs20 \'e9\'e4\'e5\'e3\'e4\cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch 
\rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e3'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\pard\plain \rtlpar\qr
\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e5\'e9\'e2\'e0\'ec\'e5 \'ee\'ef \'e4\'eb\'e4\'e5\'f0\'e4"\cell }{\ltrch \rtlch \f15\fs20 (\'e4\'ee\'fa\'e9\'e7\'f9\'e9\'ed)\cell }{\ltrch \rtlch 
\f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'e1'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch \v0\f17 \row 
}\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e5\'e0\'fa\'f0\'e4 \'ec\'e5 \'e6\'ee\'ef"\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 
\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e1'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\trowd \rtlrow
\trqr\trgaph108\trrh165\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5612\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7432\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8850\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'ec\'ee\'e4 \'fa\'f9\'e1\'fa \'e4\'ee\'ec\'e0\'eb\'e4 \'eb\'e0\'f9\'f8 \'e0\'f8\'f4\'e4 \'e5
\'e9\'f8\'e3\'fa\'e9 \'e0\'ec\'e9\'eb\'ed"\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'f1\'f0\'e1\'ec\'e8 \'e8\'e5\'e1\'e9\'e4 \'e5\'e2\'f9\'ed\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch 
\rtlch \f15\fs20 \'e5'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch \v0\f17 \row }\trowd \rtlrow\trqr\trgaph108\trrh165\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4904\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6321\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7432\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8850\pard\plain \rtlpar\qr
\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e9\'f9 \'ee\'f7\'e5\'e4 \'ec\'e9\'f9\'f8\'e0\'ec \'f2\'ec \'e6\'e0\'fa"\cell }{\ltrch \rtlch \f15\fs20 \'f9\'eb\'f0\'e9\'e4 \'e1\'ef \'e9\'e7\'e9\'e0
\'ec\cell }{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'e9'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {
\ltrch \rtlch \f17 \row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e9\'e7\'f8\'ed \'eb\'ec \'f8\'eb\'e5\'f9\'e5 \'e5\'e4\'e5\'e0 \'e9\'e1\'e3\'ec \'ee\'f7\'e4\'ec \'e4
\'e2\'e5\'ec\'e4"\cell }{\ltrch \rtlch \f15\fs20 \'ee\'e9 \'f9\'ec\'e0 \'e9\'e1\'e0 \'e1- 3 \'e4\'e9\'ee\'e9\'ed\cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'e9'\cell 
}\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch \v0\f17 \row }\trowd \rtlrow\trqr\trgaph108\trrh165\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5754\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7432\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8850\pard\plain \rtlpar\qr
\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e4\'e9\'f2\'e6\'e1\'e5 \'ec\'e4\'ed \'e4\'e9\'e6\'e1\'e7\'e5 \'e4\'e9\'eb\'ec\'e5 \'e1\'e9\'e5\'ed" \cell }{\ltrch \rtlch \f15\fs20 \'f1\'f0\'e1\'ec
\'e8\cell }{\ltrch \rtlch \f15\fs20 \'ec\'e0\'e7\'e9\'e5 \'e5\'e7\'e9 \'f9}{\ltrch \rtlch \f15\fs20 \'ee\'f8\'e5\'ef\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e2'\cell }\pard\plain \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'ee\'f9\'e0 \'e0
\'e9\'f9 \'e1\'e0\'e7\'e9\'e5 \'e0\'fa\'ed \'f0\'f9\'e0\'e9\'ed"\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'f1\'e2\'f0\'e9\'ed \'e5\'e4\'e7\'f8\'e9\'ed\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{
\ltrch \rtlch \f15\fs20 \'e4"\'e0\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch \v0\f17 \row }\trowd \rtlrow\trqr\trgaph108\trrh165\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4904\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6321\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7432\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8850\pard\plain \rtlpar\qr
\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e4\'fa\'f0\'e3\'e1\'e5 \'ec\'e1\'e9\'fa \'e4\'e0-\'ec\'e5\'f7\'e9\'ed \'ec\'e4\'f2\'ee\'e9\'e3\'e5 \'f2\'ec \'ee\'eb\'e5\'f0\'e5"\cell }{\ltrch 
\rtlch \f15\fs20 (\'f8\'e0\'f9\'e9 \'e4\'e0\'e1\'e5\'fa)\cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'e1'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch
\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'eb\'e9 \'ec\'e0 \'f7\'e3\'ee\'e5 \'e0\'fa \'e9\'f9\'f8\'e0\'ec \'e1
\'ec\'e7\'ed \'e5\'e1\'ee\'e9\'ed"\cell }{\ltrch \rtlch \f15\fs20 (\'e4\'f2\'ee\'e5\'f0\'e9\'ed \'e5\'e4\'ee\'e5\'e0\'e1\'e9\'ed)\cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e9"\'e2
\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch \v0\f17 \row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch 
\rtlch \f15\fs20 "\'e0\'f9\'f8 \'e0\'f0\'eb\'e9 \'ee\'fa\'f4\'ec\'ec \'ec\'f4\'f0\'e9\'ea \'e9\'e5\'ee\'ed \'e5\'ec\'e9\'ec\'e4"\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e4'\cell }{\ltrch \rtlch \f15\fs20 \'f0
\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e0'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\pard\plain \rtlpar\qr
\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e5\'e9\'f2\'f9}{\ltrch \rtlch \f15\fs20  \'ec\'e5 \'ec\'f9\'eb\'e4 \'e2\'e3\'e5\'ec\'e4"\cell }{\ltrch \rtlch \f15\fs20 (\'e0\'ec\'e9\'f9\'e9\'e1 
\'e4\'eb\'e4\'ef)\cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e9"\'e2\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {
\ltrch \v0 \rtlch \v0\f17 \row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e1\'eb\'e9\'ed \'e1\'f7\'e5\'ec \'e2\'e3\'e5\'ec \'e5\'f8\'e1\'e9\'ed \'e1\'fa\'f8\'e5\'f2\'e4 
\'e1\'f9\'ee\'e7\'e4 \'ec\'e4\'f8\'e9\'ed \'f8\'e0\'f9"\cell }{\ltrch \rtlch \f15\fs20 (\'e4\'e6\'f7\'f0\'e9\'ed \'f9\'f8\'e0\'e5 \'e1\'e1\'e9\'fa \'e4\'f8\'e0\'f9\'e5\'ef)\cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0
\cell }{\ltrch \rtlch \f15\fs20 \'e2'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch
\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e5\'e9\'fa\'ef \'ec\'e9}{\rtlch \af15\afs20 \ltrch \'85}{\ltrch \rtlch \f15\fs20 \'eb\'e9\'e3 \'e0-\'ec\'e5\'f7\'e9 \'e4\'e8\'e5\'e1\'e4 \'f2\'ec\'e9"\cell }{\ltrch \rtlch \f15\fs20 "\'e4\'ee\'ec\'ea"
\cell }{\ltrch \rtlch \f15\fs20 \cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e1'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch 
\v0\f17 \row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e5\'e0\'fa\'e4 \'e4\'e5\'e4 \'ec\'e4\'ed \'ec\'ee\'ec\'ea \'eb\'e3\'e1\'f8\'e9\'ed \'e4\'e0\'ec\'e4"\cell }{
\ltrch \rtlch \f15\fs20 \'f1\'f0\'e1\'ec\'e8 \'e8\'e5\'e1\'e9\'e4 \'e5\'e2\'f9\'ed\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e5'\cell }\pard\plain \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'eb\'e9 \'e0\'f0
\'e7\'f0\'e5 \'e9\'e7\'e3 \'f0\'e1\'f0\'e4}{\ltrch \rtlch \f15\fs20  \'ec-\'e4' \'e0-\'ec\'e5\'f7\'e9 \'e9\'f9\'f8\'e0\'ec"\cell }{\ltrch \rtlch \f15\fs20 \'e9\'f9\'e5\'f2 \'e5\'e6\'f8\'e5\'e1\'e1\'ec\cell }{\ltrch \rtlch \f15\fs20 \'f6\'f8\'e9 \'e9\'e4
\'e5\'e3\'e4\cell }{\ltrch \rtlch \f15\fs20 \'f2\'e6\'f8\'e0\cell }{\ltrch \rtlch \f15\fs20 \'e3'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch \v0\f17 \row 
}\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'ee\'e4 \'e4\'e3\'e1\'f8 \'e4\'f8\'f2 \'e4\'e6\'e4 \'e0\'f9\'f8 \'f2\'f9\'e9\'fa"\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee
\'e9\'e4 \cell }{\ltrch \rtlch \f15\fs20 \'e1\'f0\'e9 \'e9\'e4\'e5\'e3\'e4\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e9"\'e2\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch
\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trrh165\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6179\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7432\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8141\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8850\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'ee\'e3\'e5\'f2 \'ec\'e0
 \'e9\'f8\'f2\'e5 \'f4\'f0\'e9 \'e0\'f9\'f8 \'e4\'f2\'e9\'f8 \'e1\'e9\'fa \'f7\'e1\'f8\'e5\'fa \'e0\'e1\'e5\'fa\'e9 \'e7\'f8\'e1\'e4"\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e0\'e7\'fa\'f8\'f9\'f1\'fa\'e0\cell 
}{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e1'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch \v0\f17 \row }\trowd \rtlrow
\trqr\trgaph108\trrh165\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4904\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6321\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7432\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8141\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8850\pard\plain \rtlpar\qr\s2\nowidctlpar\intbl\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\fs20 "\'e0\'fa \'e4' \'e4\'e2\'e3\'e5\'ec \'e5\'e4\'f0\'e5\'f8\'e0 \'e6\'eb\'f8\'e5 \'e5\'e4\'ec\'e7
\'ee\'e5 \'f2\'ec \'e0\'e7\'e9\'eb\'ed}{\rtlch \af15\afs20 \ltrch \'85}{\ltrch \rtlch \f15\fs20 "\cell }{\ltrch \rtlch \f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'ec\'f9\'f8\'e9\'ed \'e5\'ec\'e7\'f8\'e9\'ed\cell }{\ltrch \rtlch 
\f15\fs20 \'f0\'e7\'ee\'e9\'e4\cell }{\ltrch \rtlch \f15\fs20 \'e3'\cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \rtlch \f17 \row }\pard\plain \rtlpar\qc
\s2\qc\nowidctlpar\outlinelevel1\adjustright \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f15\cf2 
\par }\pard\plain \rtlpar\qc\qc\nowidctlpar\widctlpar\adjustright \rtlch\v\af17\afs24\acf2 \ltrch\v\fs20 {\ltrch \v0 \rtlch \v0\f15\fs36\cf0  }{\rtlch \af15\afs36\acf0 \ltrch 
\par }}