{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}
{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Aharoni;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \rtlch\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\rtlpar \rtlch
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs40\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs40\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 Title;}}{\*\listtable
{\list\listtemplateid-844319018\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace0\levelindent0{\leveltext\leveltemplateid-716411302\'02\'00.;}{\levelnumbers\'01;}\ltrch \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-495\li855\jclisttab\tx855 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67960857\'02\'01.;}{\levelnumbers\'01;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'02.;}{\levelnumbers\'01;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960847\'02\'03.;}{\levelnumbers\'01;}\ltrch \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67960857\'02\'04.;}{\levelnumbers\'01;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'05.;}{\levelnumbers\'01;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960847\'02\'06.;}{\levelnumbers\'01;}\ltrch \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67960857\'02\'07.;}{\levelnumbers\'01;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'08.;}{\levelnumbers\'01;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1175921026}{\list\listtemplateid533394940\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-603318438
\'02\'00.;}{\levelnumbers\'01;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960857\'02\'01.;}{\levelnumbers\'01;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'02.;}{\levelnumbers\'01;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch 
\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960847\'02\'03.;}{\levelnumbers
\'01;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67960857\'02\'04.;}{\levelnumbers\'01;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'05.;}{\levelnumbers\'01;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960847\'02\'06.;}{\levelnumbers\'01;}\ltrch \chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67960857\'02\'07.;}{\levelnumbers\'01;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67960859\'02\'08.;}{\levelnumbers\'01;}\ltrch \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid2012218599}}{\*\listoverridetable{\listoverride\listid2012218599\listoverridecount0\ls1}{\listoverride\listid1175921026\listoverridecount0\ls2}}{\info{\upr{\title ????? ??"?}
{\*\ud\uc0{\title {\uc1\u1488 ?\u1512 ?\u1490 ?\u1493 ?\u1503 ? \u1504 ?\u1495 ?"\u1514 ?}}}}{\author Preinstalled User }{\upr{\operator ???? ???}{\*\ud\uc0{\operator {\uc1\u1488 ?\u1512 ?\u1488 ?\u1500 ? \u1505 ?\u1490 ?\u1500 ?}}}}
{\creatim\yr2001\mo2\dy28\hr21\min54}{\revtim\yr2001\mo2\dy28\hr21\min54}{\version2}{\edmins0}{\nofpages3}{\nofwords380}{\nofchars2167}{\nofcharsws2661}{\vern8247}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\rtlpar \sectd \rtlsect\rtlgutter
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\pard\plain \rtlpar\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\ab\af0\afs40\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs40\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab0\afs28\ulnone 
\rtlch \b0\f28\fs28\ulnone \'e0\'f8\'e2\'e5\'ef \'f0\'e7"\'fa
\par \'f0\'e5\'f2\'f8 \'e7\'e5\'e1\'e1 \'fa\'f0"\'ea
\par }\pard \rtlpar\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs48 \rtlch \f29\fs48 
\par \'e4\'eb\'f0\'e4 \'ec\'e7\'e9\'e3\'e5\'ef \'e4\'fa\'f0"\'ea \'e4\'e0\'f8\'f6\'e9 \'e4\'ee\'f1\'eb\'ed \'e4\'fa\'f9\'f1"\'e0 2001
\par 
\par }\pard \rtlpar\s15\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone \'ee\'fa\'ee\'e5\'e3\'e3\'e9\'ed \'e9\'f7\'f8\'e9\'ed, 
\par 
\par    \'f8\'e0\'f9\'e9\'fa \'eb\'ec, \'e1\'f8\'f6\'e5\'f0\'f0\'e5 \'ec\'e1\'f8\'ea \'e0\'fa\'eb\'ed \'f2\'ec \'f9\'e4\'e2\'f2\'fa\'ed \'f2\'e3 \'ec\'f9\'ec\'e1 \'e6\'e4! \'e9\'e9\'f9\'f8 \'eb\'e7 \'f2\'ec \'eb\'ec \'e4\'ee\'e0\'ee\'f5 \'e5\'f2\'ec \'eb\'ec 
\'e4\'ec\'e9\'ee\'e5\'e3 \'e4\'f8\'e1 \'f9\'e1\'e5\'e5\'e3\'e0\'e9 \'e4\'f9\'f7\'f2\'fa\'ed \'ec\'f7\'f8\'e0\'fa \'e4\'e7\'e9\'e3\'e5\'ef.
\par    \'e1\'e0\'f8\'e2\'e5\'ef \'f0\'e7"\'fa, \'f0\'e5\'f2\'f8 \'e7\'e5\'e1\'e1 \'fa\'f0"\'ea, \'e9\'f9 \'e1\'f0\'e7 \'f0\'e5\'f2\'f8 \'f8\'e1\'e9\'ed}{\ltrch \ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone  \'eb\'ee\'e5\'eb\'ed, \'e4\'e0\'e5\'e4\'e1\'e9\'ed 
\'e0\'fa \'e4\'fa\'f0"\'ea \'e5\'ee\'f2\'e5\'f0\'e9\'e9\'f0\'e9\'ed \'ec\'ec\'ee\'e5\'e3 \'e0\'e5\'fa\'e0. \'f8\'e1\'e9\'ed \'ee\'e7\'e1\'f8\'e9 \'e4\'e0\'f8\'e2\'e5\'ef \'e4\'ed \'e1\'e5\'e2\'f8\'e9 \'e7\'e9\'e3\'e5\'ef \'e4\'fa\'f0"\'ea \'e4\'e0\'f8\'f6
\'e9 \'e5\'e4\'f2\'e5\'ec\'ee\'e9 \'f2\'ec \'eb\'ec \'f9\'ec\'e1\'e9\'e5.
\par }{\ltrch \ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone    \'f0\'f9\'ee\'e7 \'ec\'f2\'e6\'e5\'f8 \'ec\'eb\'ed \'e1\'eb\'ec \'e3\'e1\'f8- \'ee\'f2\'f6\'e5\'fa \'e5\'f9\'e9\'e8\'e5\'fa \'f9\'e5\'f0\'e5\'fa \'ec\'ec\'e9\'ee\'e5\'e3 \'e5\'f2\'e3 \'f9\'e0\'ec
\'e5\'fa \'e1\'fa\'f0"\'ea, \'f9\'e0\'f0\'e5 \'ee\'f7\'e5\'e5\'e9\'ed \'f9\'e9\'e4\'e9\'e5 \'ec\'eb\'ed \'ec\'f2\'e6\'f8 \'eb\'e4\'eb\'f0\'e4 \'ec\'e7\'e9\'e3\'e5\'ef \'e4\'e0\'f8\'f6\'e9 \'ee\'f1\'eb\'ed \'e4\'ee\'ee\'f9\'ee\'f9 \'e5\'e1\'e0...
\par    \'ee\'f6\'e5\'f8}{\ltrch \ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone \'f3 \'e1\'e6\'e4 \'e7\'e5\'ee\'f8 : \'f9\'e0\'ec\'e5\'fa \'e5\'eb\'e9\'e5"\'e1, \'f9\'e9\'f2\'e6\'f8\'e5 \'ec\'e4\'eb\'e9\'ef \'e0\'fa\'eb\'ed \'ee\'f2\'e8 \'ec\'f7\'f8\'e0\'fa \'e4
\'e7\'e9\'e3\'e5\'ef.
\par }{\ltrch \ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone     \'e1\'f0\'e5\'f1\'f3 \'ec\'eb\'ea \'e9\'f9 \'e1\'e0\'f4\'f9\'f8\'e5\'fa\'eb\'ed \'ec\'e9\'f6\'e5\'f8 \'f7\'f9\'f8 \'f2\'ed \'f9\'ec\'ee\'e4 \'e3\'f0\'f6\'e9\'e2\'f8, \'e7\'e1\'f8 \'e4\'e0\'e9\'f8
\'e2\'e5\'ef \'e5\'e1\'e5\'e2\'f8 \'e7\'e9\'e3\'e5\'ef \'e4\'fa\'f0"\'ea \'e4\'f2\'e5\'ec\'ee\'e9, \'f9\'e9\'f9\'ee\'e7 \'ec\'f2\'e6\'e5\'f8 \'ec\'eb\'ed- \'ee\'f1\'f4\'f8 \'e4\'f4\'ec\'e0\'f4\'e5\'ef \'f9\'ec\'e5: 483339-053, \'e0\'e5 \'ec\'e7\'e9\'ec
\'e5\'f4\'e9\'ef \'f2\'ed \'f8\'e5\'fa\'e9 \'f4\'e5\'ec\'f6'\'f7, \'ee\'e6\'eb"\'ec \'e4\'e0\'e9\'f8\'e2\'e5\'ef:
\par  604227-058,}{\ltrch \ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone  \'f0\'f9\'ee\'e7 \'ec\'f2\'e6\'e5\'f8 \'ec\'eb\'ed!!
\par }{\ltrch \ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone    \'f4\'f2\'e9\'ec\'e5\'e9\'e5\'fa \'e0\'f8\'e2\'e5\'ef \'f0\'e7"\'fa \'ee\'ee\'f9\'e9\'eb\'e5\'fa \'e2\'ed \'e1\'f9\'e0\'f8 \'e4\'f9\'f0\'e4. \'e0\'f0\'e5 \'f0\'f4\'e2\'f9\'e9\'ed \'e1\'ee\'f7\'e5
\'ee\'e5\'fa \'f9\'e5\'f0\'e9\'ed \'e4\'f8\'e7\'e1\'e9 \'e4\'e0\'f8\'f5 \'e5\'ec\'e5\'ee\'e3\'e9\'ed \'e9\'e7\'e3 \'fa\'f0"\'ea \'f0\'f9\'ee\'e7 \'ec\'f8\'e0\'e5\'fa\'eb\'ed \'e1\'f0\'e7"\'fa, \'e5\'e1\'e7\'e9\'e3\'e5\'ef.
\par 
\par }{\ltrch \afs52\ulnone \rtlch \f28\fs52\ulnone \tab \tab \tab \tab \'e1\'e4\'f6\'ec\'e7\'e4!!!
\par }\pard \rtlpar\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone \'f8\'e5\'e1 \'f0\'e7"\'fa, 
\par \'ee\'e0\'f8\'e2\'e5\'ef \'f0\'e7"\'fa
\par }\pard\plain \rtlpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \ab\afs40\ul \rtlch 
\b\f0\fs40\ul 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs32 \rtlch \f0\fs32 
\par }\pard\plain \rtlpar\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\ab\af0\afs40\ul\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\b\fs40\ul\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \rtlch \f0 \page }
{\ltrch \ab0\afs28\ulnone \rtlch \b0\f28\fs28\ulnone \'e0\'f8\'e2\'e5\'ef \'f0\'e7"\'fa
\par \'f0\'e5\'f2\'f8 \'e7\'e5\'e1\'e1 \'fa\'f0"\'ea
\par }\pard \rtlpar\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs32 \rtlch \f29\fs32 
\par }{\ltrch \afs48 \rtlch \f29\fs48 \'e4\'eb\'f0\'e4 \'ec\'e7\'e9\'e3\'e5\'ef \'e4\'fa\'f0"\'ea \'e4\'e0\'f8\'f6\'e9 \'e4\'ee\'f1\'eb\'ed \'e4\'fa\'f9\'f1"\'e0/ 2001
\par }{\ltrch \afs32 \rtlch \f29\fs32 
\par {\listtext\pard\plain\rtlpar\s15 \ltrch\afs32\lang1033\langfe1037\langfenp1037 \rtlch\f28\fs32\langfenp1037 1.\tab}}\pard \rtlpar\s15\qr \fi-360\li0\ri720\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\ltrch 
\ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone "\'e4\'ec\'e0 \'e9\'e3\'f2\'fa \'e0\'ed \'ec\'e0 \'f9\'ee\'f2\'fa" \'e0\'ee\'f8 _______________
\par {\listtext\pard\plain\rtlpar\s15 \ltrch\afs32\lang1033\langfe1037\langfenp1037 \rtlch\f28\fs32\langfenp1037 2.\tab}"\'e5\'e4\'e9\'e4 \'e4' \'ec\'ee\'ec\'ea \'f2\'ec \'eb\'ec \'e4\'e0\'f8\'f5 \'e1\'e9\'e5\'ed \'e4\'e4\'e5\'e0 \'e9\'e4\'e9\'e4 \'e4' \'e0
\'e7\'e3 \'e5\'f9\'ee\'e5 \'e0\'e7\'e3" \'e0\'ee\'f8 _______________
\par {\listtext\pard\plain\rtlpar\s15 \ltrch\afs32\lang1033\langfe1037\langfenp1037 \rtlch\f28\fs32\langfenp1037 3.\tab}"\'e9\'e0\'ee\'ef \'f0\'e0 \'e3\'e1\'f8\'ea \'e0\'f9\'f8 \'e3\'e1\'f8\'fa" \'e0\'ee\'f8 ________________
\par {\listtext\pard\plain\rtlpar\s15 \ltrch\afs32\lang1033\langfe1037\langfenp1037 \rtlch\f28\fs32\langfenp1037 4.\tab}"\'e5\'f2\'ee\'e9 \'ec\'e0 \'e9\'e3\'f2\'e5 \'e0\'fa \'ee\'f9\'f4\'e8 \'e4'" \'e0\'ee\'f8 _______________
\par {\listtext\pard\plain\rtlpar\s15 \ltrch\afs32\lang1033\langfe1037\langfenp1037 \rtlch\f28\fs32\langfenp1037 5.\tab}\'e6\'eb\'f8 \'f0\'e0 \'e0\'fa \'e4\'e3\'e1\'f8 \'e0\'f9\'f8 \'f6\'e5\'e9\'fa \'e0\'fa \'ee\'f9\'e4 \'f2\'e1\'e3\'ea" \'e0\'ee\'f8_____
_______
\par {\listtext\pard\plain\rtlpar\s15 \ltrch\afs32\lang1033\langfe1037\langfenp1037 \rtlch\f28\fs32\langfenp1037 6.\tab}"\'eb\'e0\'f9\'f8 \'eb\'fa\'e5\'e1 \'e1\'fa\'e5\'f8\'fa \'ee\'f9\'e4 \'e0\'fa \'eb\'ec \'e4\'f8\'f2\'e4 \'e4\'e6\'e0\'fa" \'e0\'ee\'f8
 _________
\par {\listtext\pard\plain\rtlpar\s15 \ltrch\afs32\lang1033\langfe1037\langfenp1037 \rtlch\f28\fs32\langfenp1037 7.\tab}"\'f7\'e3\'f9\'e5 \'f6\'e5\'ed \'f7\'e9\'f8\'e0\'e5 \'f2\'f6\'f8\'e4" \'e0\'ee\'f8 __________ \'ec _____________
\par {\listtext\pard\plain\rtlpar\s15 \ltrch\afs32\lang1033\langfe1037\langfenp1037 \rtlch\f28\fs32\langfenp1037 8.\tab}"\'e5\'e9\'e4\'e5\'e3\'e4 \'ec\'f2\'e5\'ec\'ed \'fa\'f9\'e1 \'e5\'e9\'f8\'e5\'f9\'ec\'e9\'ed \'ee\'e3\'e5\'f8 \'ec\'e3\'e5\'f8" \'e0\'ee\'f8
 ____________
\par {\listtext\pard\plain\rtlpar\s15 \ltrch\afs32\lang1033\langfe1037\langfenp1037 \rtlch\f28\fs32\langfenp1037 9.\tab}"\'eb\'e9 \'f2\'fa\'e4 \'e9\'e2\'e3\'ec \'f2\'e3 \'e0\'f4\'f1\'e9 \'e0\'f8\'f5" \'e0\'ee\'f8 _______________
\par }\pard \rtlpar\s15\qr \li0\ri360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\ltrch \ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone 10."\'f4\'fa\'f2 \'e9\'f9\'e1\'f8 \'e5\'e0\'e9\'ef \'ee\'f8\'f4\'e0" \'e0\'ee\'f8 ________________
\par 11."\'e5\'f2\'ec\'e4 \'f2\'ec \'eb\'ec \'e0\'f4\'e9\'f7\'e9\'e5 \'e5\'e4\'ec\'ea \'f2\'ec \'eb\'ec \'e2\'e3\'e5\'fa\'e9\'e5" \'e0\'ee\'f8 _____________
\par {\listtext\pard\plain\rtlpar\s15 \ltrch\afs32\lang1033\langfe1037\langfenp1037 \rtlch\f28\fs32\langfenp1037 12.\tab}}\pard \rtlpar\s15\qr \fi-495\li0\ri855\widctlpar\jclisttab\tx855\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin855\itap0 {\ltrch 
\ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone "\'e5\'fa\'f9\'e5\'e1\'e5 \'e0\'fa\'ed \'e4\'e9\'e5\'ed \'e5\'fa\'f2\'f9\'e5 \'e0\'fa \'e4\'e9\'f9\'f8 \'e1\'f2\'e9\'f0\'e9\'e5" \'e0\'ee\'f8 __________
\par {\listtext\pard\plain\rtlpar\s15 \ltrch\afs32\lang1033\langfe1037\langfenp1037 \rtlch\f28\fs32\langfenp1037 13.\tab}"\'e5\'f2\'fa\'e4 \'e7\'e6\'f7... \'e5\'f2\'f9\'e5 \'eb\'e9 \'e0\'f0\'e9 \'e0\'fa\'eb\'ed \'f0\'e0\'e5\'ed \'e4' \'f6\'e1\'e0\'e5\'fa" \'e0
\'ee\'f8_________ \'ec (3) _____________}{\rtlch \ab0\af28\afs32\ulnone \ltrch \b0\fs32\ulnone 
\par {\listtext\pard\plain\rtlpar\s15 \ltrch\afs32\lang1033\langfe1037\langfenp1037 \rtlch\f28\fs32\langfenp1037 14.\tab}}{\ltrch \ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone "\'ec\'ea \'e1\'e0 \'e0\'ec \'e1\'e9\'fa \'e9\'f9\'f8\'e0\'ec \'e5\'e3\'e1\'f8\'fa 
\'e1\'e3\'e1\'f8\'e9 \'e0\'ec\'e9\'e4\'ed" \'f0\'e0\'ee\'f8 \'ec ________}{\rtlch \ab0\af28\afs32\ulnone \ltrch \b0\fs32\ulnone 
\par {\listtext\pard\plain\rtlpar\s15 \ltrch\afs32\lang1033\langfe1037\langfenp1037 \rtlch\f28\fs32\langfenp1037 15.\tab}}{\ltrch \ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone "\'e5\'e0\'f0\'e9 \'e1}{\ltrch \ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone \'e4' 
\'e0\'f6\'f4\'e4" \'e0\'ee\'f8 ____________}{\rtlch \ab0\af28\afs32\ulnone \ltrch \b0\fs32\ulnone 
\par {\listtext\pard\plain\rtlpar\s15 \ltrch\afs32\lang1033\langfe1037\langfenp1037 \rtlch\f28\fs32\langfenp1037 16.\tab}}{\ltrch \ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone "\'e5\'e0\'f0\'e9 \'e1\'e4' \'e0\'f2\'ec\'e5\'e6\'e4" \'e0\'ee\'f8 _____________}{
\rtlch \ab0\af28\afs32\ulnone \ltrch \b0\fs32\ulnone 
\par {\listtext\pard\plain\rtlpar\s15 \ltrch\afs32\lang1033\langfe1037\langfenp1037 \rtlch\f28\fs32\langfenp1037 17.\tab}}{\ltrch \ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone "\'eb\'e9 \'e0\'e9\'f0\'ed \'e9\'e5\'e3\'f2\'e9\'ed \'ec\'f2\'f9\'e5\'fa \'f8\'f2" 
\'e0\'ee\'f8 ___________ \'f2\'ec ________}{\rtlch \ab0\af28\afs32\ulnone \ltrch \b0\fs32\ulnone 
\par {\listtext\pard\plain\rtlpar\s15 \ltrch\afs32\lang1033\langfe1037\langfenp1037 \rtlch\f28\fs32\langfenp1037 18.\tab}}{\ltrch \ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone "\'e2\'ed \'e0\'fa\'e4 \'eb\'e0\'e7\'e3 \'ee\'e4\'ed" \'e0\'ee\'f8 ____________ \'f2
\'ec ___________}{\rtlch \ab0\af28\afs32\ulnone \ltrch \b0\fs32\ulnone 
\par {\listtext\pard\plain\rtlpar\s15 \ltrch\afs32\lang1033\langfe1037\langfenp1037 \rtlch\f28\fs32\langfenp1037 19.\tab}}{\ltrch \ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone "\'e5\'e1\'e0\'e5 \'f2\'ee\'e9\'ed \'f8\'e1\'e9\'ed... \'ec\'e1\'f7\'f9 \'e0\'fa \'e4
' \'f6\'e1\'e0\'e5\'fa \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed" }{\rtlch \ab0\af28\afs32\ulnone \ltrch \b0\fs32\ulnone 
\par }\pard \rtlpar\s15\qr \li0\ri360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\ltrch \ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone \'e0\'ee\'f8 __________
\par {\listtext\pard\plain\rtlpar\s15 \ltrch\afs32\lang1033\langfe1037\langfenp1037 \rtlch\f28\fs32\langfenp1037 20.\tab}}\pard \rtlpar\s15\qr \fi-495\li0\ri855\widctlpar\jclisttab\tx855\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin855\itap0 {\ltrch 
\ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone "}{\ltrch \ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone \line }{\ltrch \ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone \'ec\'ee\'f2\'ef \'ec\'e0 \'e9\'f9\'ee\'f2 \'f7\'e5\'ec\'e5 \'f2\'e5\'e3" \'e0\'ee\'f8}{\ltrch 
\ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone  __________ \'f2\'ec ___________
\par {\listtext\pard\plain\rtlpar\s15 \ltrch\afs32\lang1033\langfe1037\langfenp1037 \rtlch\f28\fs32\langfenp1037 21.\tab}}{\ltrch \ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone "\'f4\'f7\'e3 \'f2\'e5\'e5\'f0\'ea \'e1\'fa \'e0\'e3\'e5\'ed \'e2\'ec\'e4 \'f2\'ec 
\'e7\'e8\'e0\'fa\'e9\'ea" \'e0\'ee\'f8 ____________}{\rtlch \ab0\af28\afs32\ulnone \ltrch \b0\fs32\ulnone 
\par {\listtext\pard\plain\rtlpar\s15 \ltrch\afs32\lang1033\langfe1037\langfenp1037 \rtlch\f28\fs32\langfenp1037 22.\tab}}{\ltrch \ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone "\'e5\'ec\'e0 \'e0\'fa\'ef \'e0\'fa\'eb\'ed \'f2\'e5\'e3 \'e7\'f8\'f4\'e4 \'e1\'e2
\'e5\'e9\'e9\'ed" \'e0\'ee\'f8 _____________}{\rtlch \ab0\af28\afs32\ulnone \ltrch \b0\fs32\ulnone 
\par {\listtext\pard\plain\rtlpar\s15 \ltrch\afs32\lang1033\langfe1037\langfenp1037 \rtlch\f28\fs32\langfenp1037 23.\tab}}{\ltrch \ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone "\'e1\'e6\'f2\'ed \'fa\'f6\'f2\'e3 \'e0\'f8\'f5 \'e1\'e0\'f3 \'fa\'e3\'e5\'f9 \'e2
\'e5\'e9\'e9\'ed" \'e0\'ee\'f8 _____________}{\rtlch \ab0\af28\afs32\ulnone \ltrch \b0\fs32\ulnone 
\par {\listtext\pard\plain\rtlpar\s15 \ltrch\afs32\lang1033\langfe1037\langfenp1037 \rtlch\f28\fs32\langfenp1037 24.\tab}}{\ltrch \ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone "\'eb\'e9 \'e4\'f0\'e4 \'e4' \'e9\'e5\'f6\'e0 \'ee\'ee\'f7\'e5\'ee\'e5" \'e0\'ee\'f8
 ______________}{\rtlch \ab0\af28\afs32\ulnone \ltrch \b0\fs32\ulnone 
\par {\listtext\pard\plain\rtlpar\s15 \ltrch\afs32\lang1033\langfe1037\langfenp1037 \rtlch\f28\fs32\langfenp1037 25.\tab}}{\ltrch \ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone "\'e5\'f4\'e3\'e5\'e9\'e9 \'e4' \'e9\'f9\'e5\'e1\'e5\'ef \'e5\'e1\'e0\'e5 \'f6\'e9
\'e5\'ef \'e1\'f8\'f0\'e4" \'e0\'ee\'f8 _______________}{\rtlch \ab0\af28\afs32\ulnone \ltrch \b0\fs32\ulnone 
\par {\listtext\pard\plain\rtlpar\s15 \ltrch\afs32\lang1033\langfe1037\langfenp1037 \rtlch\f28\fs32\langfenp1037 26.\tab}}{\ltrch \ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone "\'e5\'e4\'e9\'e9\'fa\'e4 \'e9\'f8\'e5\'f9\'ec\'e9\'ed \'f7\'e3\'f9 \'e5\'e6\'f8\'e9
\'ed \'ec\'e0 \'e9\'f2\'e1\'f8\'e5 \'e1\'e4 \'f2\'e5\'e3"}{\rtlch \ab0\af28\afs32\ulnone \ltrch \b0\fs32\ulnone 
\par }\pard \rtlpar\s15\qr \li0\ri360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\ltrch \ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone  \'e0\'ee\'f8 _________
\par {\listtext\pard\plain\rtlpar\s15 \ltrch\afs32\lang1033\langfe1037\langfenp1037 \rtlch\f28\fs32\langfenp1037 27.\tab}}\pard \rtlpar\s15\qr \fi-495\li0\ri855\widctlpar\jclisttab\tx855\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin855\itap0 {\ltrch 
\ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone "\'e4\'ee\'e4 \'e9\'f8\'e0\'e5 \'eb\'e1\'e5\'e3 \'e4', \'e4\'e3\'f8 \'e0\'ec\'e4\'e9\'f0\'e5" \'e0\'ee\'f8 _____________
\par {\listtext\pard\plain\rtlpar\s15 \ltrch\afs32\lang1033\langfe1037\langfenp1037 \rtlch\f28\fs32\langfenp1037 28.\tab}"\'e4\'eb\'e9\'fa\'e9 \'e0\'fa\'eb\'ed \'e1\'f9\'e9\'e3\'f4\'e5\'ef \'e5\'e1\'e9\'f8\'f7\'e5\'ef \'e5\'e1\'e1\'f8\'e3" \'e0\'ee\'f8
 _____________}{\rtlch \ab0\af28\afs32\ulnone \ltrch \b0\fs32\ulnone 
\par {\listtext\pard\plain\rtlpar\s15 \ltrch\afs32\lang1033\langfe1037\langfenp1037 \rtlch\f28\fs32\langfenp1037 29.\tab}}{\ltrch \ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone "\'e5\'fa\'f4\'ec\'e8\'f0\'e9 \'ee\'f8\'e9\'e1\'e9 \'f2\'ee\'e9 \'fa\'f9\'ee\'f8\'f0
\'e9 \'ec\'f8\'e0\'f9 \'e2\'e5\'e9\'e9\'ed" \'e0\'ee\'f8 ___________}{\rtlch \ab0\af28\afs32\ulnone \ltrch \b0\fs32\ulnone 
\par {\listtext\pard\plain\rtlpar\s15 \ltrch\afs32\lang1033\langfe1037\langfenp1037 \rtlch\f28\fs32\langfenp1037 30.\tab}}{\ltrch \ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone "\'eb\'e9 \'ee\'e9\'f8\'e5\'f9\'ec\'e9\'ed \'fa\'f6\'e0 \'f9\'e0\'f8\'e9\'fa \'e5\'f4
}{\ltrch \ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone \'ec\'e9\'e8\'e4 \'ee\'e4\'f8 \'f6\'e9\'e5\'ef" \'e0\'ee\'f8 _________}{\rtlch \ab0\af28\afs32\ulnone \ltrch \b0\fs32\ulnone 
\par }\pard \rtlpar\s15\ql \li0\ri360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\ltrch \ab0\afs32\ulnone \rtlch \b0\f28\fs32\ulnone 
\par \'e1\'e4\'f6\'ec\'e7\'e4
\par \'ee\'e0\'f8\'e2\'e5\'ef \'f0\'e7"\'fa 
\par (\'f0\'e5\'f2\'f8 \'e7\'e5\'e1\'e1 \'fa\'f0"\'ea)
\par }\pard \rtlpar\s15\qr \li0\ri360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\ltrch \rtlch \f28 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af0 \ltrch 
\par }}