{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff15 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}
{\f21\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Monotype Hadassah;}{\f61\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Guttman Haim;}{\f79\froman\fcharset238\fprq2 Times New Roman CE;}
{\f80\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f82\froman\fcharset161\fprq2 Times New Roman Greek;}{\f83\froman\fcharset162\fprq2 Times New Roman Tur;}{\f84\fbidi \fcharset177\fprq2 Times New Roman (Hebrew);}
{\f86\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch
\af15\afs20 \ltrch\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title               \'ee\'f9\'ec\'e9  \'e9"\'e6-\'ec"\'e0}{\author fdg}{\operator Erez Segal}{\creatim\yr1999\mo2\dy11\hr18\min48}
{\revtim\yr1999\mo2\dy13\hr22\min47}{\version3}{\edmins2}{\nofpages1}{\nofwords521}{\nofchars2974}{\*\company  }{\nofcharsws0}{\vern81}}\paperw11906\paperh16838\rtlsect 
\widowctrl\ftnbj\aenddoc\lytprtmet\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\rtlpar \qr\sectd \rtlsect\linex0\headery709\footery709\colsx709\endnhere\colno1\colw8306\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \rtlch \f61\fs28 
              }{\ltrch \aul \rtlch \f21\fs28\ul \'ee\'f9\'ec\'e9  \'e9"\'e6-\'ec"\'e0}{\ltrch \aul \rtlch \f21\fs28\ul  \\ }{\ltrch \aul \rtlch \f21\ul \'f1\'e9\'e2\'ec\'e9\'e4 \'e4\'ec\'e1\'f8\'f9\'e8\'ed}{\ltrch \aul \rtlch \f21\fs28\ul \sect 
}\sectd \rtlsect\sbknone\linex0\headery709\footery709\cols2\colsx709\endnhere\sectdefaultcl \pard\plain \rtlpar\qr\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \aul \rtlch \f21\fs28\ul 
\par }{\ltrch \rtlch \f61\fs18 
\par }{\ltrch \rtlch \f21\fs16 \'e0\'ec \'fa\'e0\'f8\'e1 ___ \'ec\'f0\'e5\'e4 \'f6\'e3\'e9\'f7  \'e0\'ec____ \'f8\'e1\'f6\'e5 (\'eb\'e3)
\par }{\ltrch \rtlch \f21\fs16 \'e4\'eb\'ef ___ \'ee\'ec\'e0\'eb\'fa\'ea__ \'e1\'f9\'e3\'e4 \'ec\'ea \'e0\'e7\'f8 \'e5\'e1\'f0\'e9\'fa \'e1\'e9\'fa\'ea(\'eb\'e3)
\par }{\ltrch \rtlch \f21\fs16 \'e8\'e5\'e1 \'f4\'fa ___ \'e5\'f9\'ec\'e5\'e4 \'e1\'e4 \'ee\'e1\'e9\'fa \'ee\'ec\'e0 ___ \'e6\'e1\'e7\'e9 \'f8\'e9\'e1 (\'e9\'e6)
\par }{\ltrch \rtlch \f21\fs16 \'ee\'ec\'ea___ }{\ltrch \rtlch \f21\fs16 \'e9\'f2\'ee\'e9\'e3 \'e0\'f8\'f5 \'e5\'e0\'e9\'f9____\'e9\'e4\'f8\'f1\'f0\'e4 (\'eb\'e8)
\par }{\ltrch \rtlch \f21\fs16 __\'fa\'e5\'f8\'e4 \'e9\'e4\'ec\'ec\'e5 \'f8\'f9\'f2 ___ \'fa\'e5\'f8\'e4 \'e9\'fa\'e2\'f8\'e5 \'e1\'ed (\'eb\'e7)
\par }{\ltrch \rtlch \f21\fs16 \'e0\'f8\'e9___ \'e5\'e3\'e1 ___ \'ee\'e5\'f9\'ec \'f8\'f9\'f2 \'f2\'ec \'f2\'ed-\'e3\'ec (\'eb\'e7)
\par }{\ltrch \rtlch \f21\fs16 \'f8\'e1___\'eb\'ec \'e5\'f9\'e5\'eb\'f8 \'eb\'f1\'e9\'ec \'e5\'f9\'e5\'eb\'f8 ____ (\'eb\'e5)
\par }{\ltrch \rtlch \f21\fs16 \'eb\'e1\'e3 \'e0\'ec\'e4\'e9\'ed ____ \'e3\'e1\'f8 \'e5\'eb\'e1\'e3 \'ee\'ec\'eb\'e9\'ed ____ \'e3\'e1\'f8 (\'eb\'e4)
\par }{\ltrch \rtlch \f21\fs16 \'eb\'e9 ____\'e6\'e5\'ec\'ec \'e9\'e5\'f8\'f9 _____ \'fa\'ec\'e1\'e9\'f9 \'f0\'e5\'ee\'e4 (\'eb\'e2)
\par }{\ltrch \rtlch \f21\fs16 \'e3\'e1\'f8\'e9 \'f0\'f8\'e2\'ef ______ \'e5\'e4\'ed \'e9\'f8\'e3\'e5 \'e7\'e3\'f8\'e9}{\ltrch \rtlch \f21\fs16  ____ (\'e9\'e7)
\par }{\ltrch \rtlch \f21\fs16 \'e0\'ea ____ \'e9\'e1\'f7\'f9 \'f8\'f2 \'e5\'ee\'ec\'e0\'ea _____ \'e9\'f9\'ec\'e7 \'e1\'e5 (\'e9\'e6)
\par }{\ltrch \rtlch \f21\fs16 ____ \'e9\'e1\'f7\'f9 \'f0\'f4\'f8\'e3 \'e5\'eb\'ec _____ \'e9\'fa\'e2\'ec\'f2 (\'e9\'e7)
\par }{\ltrch \rtlch \f21\fs16 \'ec\'e0 \'e9\'e7\'f4\'f5 \'eb\'f1\'e9\'ec ____ \'eb\'e9 \'e0\'ed _____ \'ec\'e1\'e5 (\'e9\'e7)
\par }{\ltrch \rtlch \f21\fs16 \'f2\'f8\'e1 \'ec\'e0\'e9\'f9 \'ec\'e7\'ed ___ \'e5\'e0\'e7\'f8 \'e9\'ee\'ec\'e0 \'f4\'e9\'e4\'e5 ___ (\'eb)
\par }{\ltrch \rtlch \f21\fs16 \'e0\'ec ___\'e0\'fa \'ec\'e7\'ed \'f8\'f2 ___ \'e5\'e0\'ec \'fa\'fa\'e0\'e5 \'ec\'ee\'e8\'f2\'ee\'e5\'fa\'e9\'e5(\'eb\'e2)
\par }{\ltrch \rtlch \f21\fs16 \'e0\'ec -\'fa\'e4\'e9___-\'eb\'f3 \'e1\'f2\'e5\'f8\'e1\'e9\'ed ____ (\'eb\'e1)
\par }{\ltrch \rtlch \f21\fs16 \'ec\'e4\'e9\'e5\'fa \'e1\'e4' ____}{\ltrch \rtlch \f21\fs16  \'e4\'e5\'e3\'e9\'f2\'fa\'e9\'ea____\'e0\'f30 \'e0\'fa\'e4(\'eb\'e1)
\par }{\ltrch \rtlch \f21\fs16 \'e0\'ed-___ \'e1\'e4\'fa\'f0\'f9\'e0 \'e5\'e0\'ed-___\'e9\'e3 \'ec\'f4\'e4 (\'eb\'e8)
\par }{\ltrch \rtlch \f21\fs16 ____\'e0\'f8\'f5 \'f8\'e1\'e9\'ed \'f9\'f8\'e9\'e4 ____ \'ee\'e1\'e9\'ef \'e9\'e5\'e3\'f2 \'eb\'ef \'e9\'e0\'f8\'e9\'ea (\'eb\'e7)
\par }{\ltrch \rtlch \f21\fs16 \'e0\'ec \'fa\'e4\'e9 \'f2\'e3-____ \'e1\'f8\'f2\'ea ___ \'e1\'f9\'f4\'fa\'e9\'ea (\'eb\'e3)
\par }{\ltrch \rtlch \f21\fs16 \'fa\'f0\'e4 \'e1\'f0\'e9 ___ \'ec\'e9 \'e5\'f2\'e9\'f0\'e9\'ea \'e3\'f8\'eb\'e9_____ (\'eb\'e2)
\par }{\ltrch \rtlch \f21\fs16 \'ee\'fa\'ef \'e1\'f1\'fa\'f8 ___\'e0\'f3 \'e5\'f9\'e7\'e3 ___ \'e7\'ee\'e4 \'f2\'e6\'e4 (\'eb\'e0)
\par }{\ltrch \rtlch \f21\fs16 \'f9\'e3-\'f8\'f9\'f2\'e9\'ed___ \'eb\'e9 \'ee\'e0\'f0\'e5 ___\'ee\'f9\'f4\'e8 (\'eb\'e0)
\par }{\ltrch \rtlch \f21\fs16 \'f2\'f8\'e1 \'ec\'e0\'e9\'f9}{\ltrch \rtlch \f21\fs16  ___\'f9\'f7\'f8 \'e5\'e0\'e7\'f8 ___-\'f4\'e9\'e4\'e5 \'e7\'f6\'f5 (\'eb)
\par }{\ltrch \rtlch \f21\fs16 ___ \'e0\'e3\'ed \'e4\'e0\'f8\'e9\'ea \'e0\'f4\'e5 \'e5\'fa\'f4\'e0\'f8\'fa\'e5 __ \'f2\'ec-\'f4\'f9\'f2 (\'e9\'e8)
\par }{\ltrch \rtlch \f21\fs16 \'ec\'f4\'f0\'e9 \'f9\'e1\'f8___ \'ec\'e1-\'e0\'e9\'f9 \'e5\'ec\'f4\'f0\'e9___ \'f2\'f0\'e5\'e4 (\'e9\'e7)
\par }{\ltrch \rtlch \f21\fs16 \'f9\'f4\'fa\'e9 \'eb\'f1\'e9\'ec \'e9\'e1\'e5\'e0\'e5___ \'e5\'f4\'e9\'e5____ \'e9\'f7\'f8\'e0 (\'e9\'e7)
\par }{\ltrch \rtlch \f21\fs16 \'e9\'e5\'ec\'e3 \'eb\'f1\'e9\'ec___\'ec\'e5 \'e5\'ec\'e0 \'e9\'f9\'ee\'e7 \'e0\'e1\'e9____ (\'e9\'e6)
\par }{\ltrch \rtlch \f21\fs16 ___\'e9\'e4\'e9\'f8 \'ec\'f5 \'f9\'ee\'e5 \'f2\'e5\'f9\'e4____\'e6\'e3\'e5\'ef (\'eb\'e0)
\par }{\ltrch \rtlch \f21\fs16 _____ \'e0\'e6\'f0\'e5 \'ee\'e6\'f2\'f7\'fa-\'e3\'ec \'e2\'ed-\'e4\'e5\'e0 \'e9\'f7\'f8\'e0 \'e5\'ec\'e0}{\ltrch \rtlch \f21\fs16 ___ (\'eb\'e0)
\par }{\ltrch \rtlch \f21\fs16 \'e0\'e9\'f9___ \'e0\'e5\'e4\'e1 \'f9\'ee\'e7\'e4 \'e0\'e5\'e4\'e1 \'e9\'e9\'ef \'e5\'f9\'ee\'ef \'ec\'e0____(\'eb\'e0)
\par }{\ltrch \rtlch \f21\fs16 \'e0\'ec-_ \'e9\'e9\'ef \'eb\'e9 \'e9\'fa\'e0\'e3\'ed \'eb\'e9-\'e9\'fa\'ef \'e1\'eb\'e5\'f1 \'f2\'e9\'f0\'e5__\'e1\'ee\'e9\'f9\'f8\'e9\'ed(\'eb\'e2)
\par }{\ltrch \rtlch \f21\fs16 \'eb\'e9-\'f4\'fa\'e0\'e5\'ed \'e9\'f7\'e5\'ed___  ___\'f9\'f0\'e9\'e4\'ed \'ee\'e9 \'e9\'e5\'e3\'f2? (\'eb\'e3)
\par }{\ltrch \rtlch \f21\fs16 \'e0\'e7\'f8\'e9\'fa\'e5 \'eb\'f0\'e7\'f9 ____ \'e5\'eb\'f6\'f4\'f2\'e5\'f0\'e9 ___ (\'eb\'e2)
\par }{\ltrch \rtlch \f21\fs16 \'e0\'ec-\'fa\'e4\'e9___-\'e9\'e9\'ef \'e1\'e6\'e5\'ec\'ec\'e9 \'e1\'f9\'f8____ (\'eb\'e2)
\par }{\ltrch \rtlch \f21\fs16 \'f2\'e3____\'ec\'e0 \'e9\'f0\'f7\'e4 ___\'eb\'e6\'e1\'e9\'ed \'ec\'e0 \'e9\'ee\'ec\'e8 (\'e9\'e8)
\par }{\ltrch \rtlch \f21\fs16 \'f4\'e9 \'eb\'f1\'e9\'ec___\'ec}{\ltrch \rtlch \f21\fs16 \'e5 \'e5\'f9\'f4\'fa\'e9\'e5 \'ee\'e5\'f7\'f9____(\'e9\'e7)
\par }{\ltrch \rtlch \f21\fs16 _____\'f7\'f9\'e5\'f8\'e4 \'e1\'ec\'e1-\'f0\'f2\'f8 \'f9\'e1\'e8 \'ee\'e5\'f1\'f8 ___\'ee\'ee\'f0\'e5 (\'eb\'e1)
\par }{\ltrch \rtlch \f21\fs16 \'e0\'ec___ \'e3\'ec \'eb\'e9 \'e3\'ec-\'e4\'e5\'e0 \'e5\'e0\'ec___\'f2\'f0\'e9 \'e1\'f9\'f2\'f8(\'eb\'e1)
\par }{\ltrch \rtlch \f21\fs16 ___\'f0\'e7\'ee\'e3 \'e5\'f9\'ee\'ef \'e1\'f0\'e5\'e4 \'e7\'eb\'ed \'e5\'eb\'f1\'e9\'ec \'e0\'e3\'ed_____(\'eb\'e0)
\par }{\ltrch \rtlch \f21\fs16 ____\'e9\'e1\'f0\'e4 \'e1\'e9\'fa \'e5\'e1\'fa\'e1\'e5\'f0\'e4_____(\'eb\'e3)
\par }{\ltrch \rtlch \f21\fs16 \'e5\'e0\'e7\'e6\'e4 \'e0\'f0\'eb\'e9___\'ec\'e1\'e9 \'f8\'e0\'e9\'fa\'e9 ____\'ee\'e5\'f1\'f8(\'eb\'e3)
\par }{\ltrch \rtlch \f21\fs16 \'eb\'e1\'e5\'e3 \'e0-\'ec\'e5\'f7\'e9\'ed ___ \'e3\'e1\'f8 \'e5\'eb\'e1\'e5\'e3___\'e7\'f7\'f8 \'e3\'e1\'f8(\'eb\'e4)
\par }{\ltrch \rtlch \f21\fs16 ___\'e5\'e7\'f8\'e1}{\ltrch \rtlch \f21\fs16  \'e5\'e7\'f3 \'f9\'f0\'e5\'ef \'e0\'e9\'f9 \'f2\'e5\'f0\'e4 \'e1\'f8\'f2\'e4\'e5 \'f2\'e3___(\'eb\'e4)
\par }{\ltrch \rtlch \f21\fs16 ___ \'e0\'e3\'ed \'e4\'e0\'f8\'e9\'ea \'e0\'f4\'e5 \'e5\'fa\'f4\'e0\'f8\'fa\'e5 ___ \'f2\'ec \'f4\'f9\'f2 (\'e9\'e8)
\par }{\ltrch \rtlch \f21\fs16 \'e0\'ec \'fa\'fa\'f8\'f2 \'e0\'fa \'e1\'f2\'ec __ \'e5\'e0\'fa \'e0\'e9\'f9 ___ \'ec\'e0 \'fa\'e1\'e5\'e0 (\'eb\'e1)
\par }{\ltrch \rtlch \f21\fs16 \'f0\'f4\'f9 \'f9\'e1\'f2\'e4 \'fa\'e1\'f1 ___ \'e5\'f0\'f4\'f9 \'f8\'f2\'e1\'e4 \'eb\'ec ___ \'ee\'fa\'e5\'f7 (\'eb\'e6)
\par }{\ltrch \rtlch \f21\fs16 \'ee\'f1\'e9\'f8 \'e0\'e6\'f0\'e5  \'ee\'f9\'ee\'f2 ____ \'e2\'ed \'fa\'f4\'e9\'ec\'fa\'e5 _____ (\'eb\'e7)
\par }{\ltrch \rtlch \f21\fs16 ____\'ee\'e7\'ec\'e9\'f7 \'f2\'ec-\'f8\'f2\'e4\'e5 \'f8\'f9\'fa \'f4\'e5\'f8\'f9 \'f2\'ec-____(\'eb\'e8)
\par }{\ltrch \rtlch \f21\fs16 \'eb\'ec-\'f8\'e5\'e7\'e5___\'eb}{\ltrch \rtlch \f21\fs16 \'f1\'e9\'ec \'e5\'e7\'eb\'ed ____\'e9\'f9\'e1\'e7\'f0\'e4(\'eb\'e8)
\par }{\ltrch \rtlch \f21\fs16 _____ \'fa\'e5\'f8\'e4 \'e1\'ef \'ee\'e1\'e9\'ef \'e5\'f8\'e5\'f2\'e4____\'e9\'eb\'ec\'e9\'ed \'e0\'e1\'e9\'e5(\'eb\'e7)
\par }{\ltrch \rtlch \f21\fs16 \'f2\'f8\'e5\'ed \'f8\'e0\'e4 \'f8\'f2\'e4 ____  ______\'f2\'e1\'f8\'e5 \'f0\'f2\'f0\'f9\'e5(\'eb\'e6)
\par }{\ltrch \rtlch \f21\fs16 
\par }{\ltrch \rtlch \f21\fs16 
\par }{\ltrch \rtlch \f21\fs16 
\par }{\ltrch \rtlch \f21\fs16 \'ee\'ec\'ea \'f9\'e5\'f4\'e8_____\'e3\'ec\'e9\'ed \'eb\'f1\'e0\'e5 \'ec\'f2\'e3______(\'eb\'e8)
\par }{\ltrch \rtlch \f21\fs16 \'e0\'e9\'f9-____\'e9\'e2\'f8\'e4 \'ee\'e3\'e5\'ef \'e5\'e1\'f2\'ec \'e7\'ee\'e4 \'f8\'e1-____(\'eb\'e8)
\par }{\ltrch \rtlch \f21\fs16 \'eb\'ef \'e3\'f8\'ea \'e0\'f9\'e4 \'ee\'f0\'e0\'f4\'fa \'e0\'eb\'ec\'e4____\'f4\'e9\'e4 \'e5\'e0\'ee\'f8\'e4 \'ec\'e0-____ \'e0\'e5\'ef (\'ec)
\par }{\ltrch \rtlch \f21\fs16 \'f4\'fa\'e7-\'f4\'e9\'ea____ \'e0\'ec}{\ltrch \rtlch \f21\fs16 -____ \'eb\'ec \'e1\'f0\'e9 \'e7\'ec\'e5\'f3 (\'ec\'e0)
\par }{\ltrch \rtlch \f21\fs16 \'f4\'fa\'e7-\'f4\'e9\'ea ___\'f6\'e3\'f7 \'e5\'e3\'e9\'ef ___ \'e5\'e0\'e1\'e9\'e5\'ef (\'ec\'e0)
\par }{\ltrch \rtlch \f21\fs16 \'e3\'e5\'f8___\'e1\'f2\'e9\'f0\'e9\'e5 _____ \'ec\'e0 \'f8\'e5\'e7\'f5 (\'ec)
\par }{\ltrch \rtlch \f21\fs16 \'f4\'ef-____\'e5\'eb\'e7\'f9\'fa\'e9 \'e5\'e0\'ee\'f8\'fa\'e9 \'ee\'e9 \'e4' \'e5\'f4\'ef-____ \'e5\'e2\'f0\'e1\'fa\'e9 \'e5\'fa\'f4\'f9\'fa\'e9 \'f9\'ed \'e0-\'ec\'e5\'f7\'e9 (\'ec)
\par }{\ltrch \rtlch \f21\fs16 \'f8\'e1\'e9\'ed \'ee\'e1\'f7\'f9\'e9\'ed___-\'ee\'e5\'f9\'ec \'e5\'ee\'e4' _____\'e0\'e9\'f9(\'eb\'e8)
\par }\pard \ltrpar\ql\ql\nowidctlpar\widctlpar\adjustright {\ltrch \rtlch \f21\fs16 \'eb\'ec \'e0\'ee\'f8\'fa \'e0-\'ec\'e5\'f7 _____    ____ \'e4\'e5\'e0 \'ec\'e7\'e5\'f1\'e9\'ed \'e1\'e4(\'ec)
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \rtlch \f21\fs16 \'f4\'e2\'e5\'f9 \'e3\'e1 \'f9\'eb\'e5\'ec ___}{\ltrch \rtlch \f21\fs16 __ \'e5\'e0\'ec \'eb\'f1\'e9\'ec ______(\'e9\'e6)
\par }{\ltrch \rtlch \f21\fs16 _____\'ee\'e9\'ed \'f8\'e0\'f9\'e9\'fa \'ee\'e3\'e5\'ef \'e5\'ec\'f4\'f0\'e9 \'e4\'fa\'e2\'ec\'f2 \'e4\'f8\'e9\'e1____(\'e9\'e6)
\par }{\ltrch \rtlch \f21\fs16 \'e1\'eb\'ec-\'f2\'fa \'e0\'e5\'e4\'e1____ \'e5\'e0\'e7 ____ \'e9\'e5\'ec\'e3 (\'e9\'e6)
\par }{\ltrch \rtlch \f21\fs16 \'e4\'e5\'ef \'f2\'f9\'e9\'f8 \'f7\'f8\'e9\'fa \'f2\'e5\'e6\'e5 _____\'f0\'f9\'e2\'e1\'e4 _______(\'e9\'e7)
\par }{\ltrch \rtlch \f21\fs16 \'e4\'e2\'e5___ \'ee\'eb\'f1\'f3 \'e5\'e9\'f6\'e0____\'eb\'ec\'e9 (\'eb\'e4)
\par }{\ltrch \rtlch \f21\fs16 \'fa\'f4\'e5\'e7\'e9 \'e6\'e4\'e1 _____\'eb\'f1\'f3 \'e3\'e1\'f8 \'e3\'e1\'e5\'f8 \'f2\'ec-_____ (\'eb\'e4)
\par }{\ltrch \rtlch \f21\fs16 \'f8\'e5\'e7 \'f6\'f4\'e5\'ef____ \'e2\'f9\'ed \'e5\'f4\'f0\'e9\'ed_____ \'ec\'f9\'e5\'ef \'f1\'fa\'f8 (\'eb\'e4}{\ltrch \rtlch \f21\fs16 )
\par }{\ltrch \rtlch \f21\fs16 \'eb\'f1\'f3 \'f1\'e9\'e2\'e9\'ed \'ee\'f6\'f4\'e4 \'f2\'ec-____ \'f9\'f4\'fa\'e9\'ed ____ \'e5\'ec\'e1-\'f8\'f2(\'eb\'e5)
\par }{\ltrch \rtlch \f21\fs16 \'f0\'f4\'f9 \'f9\'e1\'f2\'e4____ \'f0\'e5\'f4\'fa \'f8\'f2\'e1\'e4 \'eb\'ec-\'ee\'f8______(\'eb\'e6)
\par }{\ltrch \rtlch \f21\fs16 \'e2\'ec\'e4____ \'e5\'f0\'f8\'e0\'e4-\'e3\'f9\'e0 \'e5\'f0\'e0\'f1\'f4\'e5______ \'e4\'f8\'e9\'ed (\'eb\'e6)
\par }{\ltrch \rtlch \f21\fs16  \'e1\'e5\'e8\'e7 ____ \'e4\'e5\'e0 \'eb\'f1\'e9\'ec \'e5\'e4\'e5\'ec\'ea ____ \'e4\'e5\'e0 \'e9\'ee\'ec\'e8 (\'eb\'e7)
\par }{\ltrch \rtlch \f21\fs16 \'e0\'f0\'f9\'e9 \'ec\'f6\'e5\'ef____ \'f7\'f8\'e9\'e4 \'e5\'e7\'eb\'ee\'e9\'ed \'e9\'f9\'e9\'e1\'e5 ____ (\'eb\'e8)
\par }{\ltrch \rtlch \f21\fs16 \'f9\'e1\'e8______ \'e9\'fa\'ef \'e7\'eb\'ee\'e4 \'e5\'f0\'f2\'f8____ \'ee\'e1\'e9\'f9 \'e0\'ee\'e5 (\'eb\'e8)
\par }{\ltrch \rtlch \f21\fs16 \'ee\'e5\'f9\'ec \'ee\'f7\'f9\'e9\'e1 \'f2\'ec-\'e3\'e1\'f8-___ \'eb\'ec-\'ee\'f9\'f8\'fa\'e9\'e5 ____ (\'eb\'e8)
\par }{\ltrch \rtlch \f21\fs16 \'e9\'f1\'f8 \'e1\'f0\'ea ______ \'e5\'e9\'fa\'ef _____ \'ec\'f0\'f4\'f9\'ea (\'eb\'e8)
\par }{\ltrch \rtlch \f21\fs16 \'e1\'f8\'e6\'ec \'e1\'f8\'e6\'ec ______ \'e5\'e0\'e9\'f9 \'e9\'e7\'e3 \'f4\'f0\'e9-_____ (\'eb\'e6)
\par }{\ltrch \rtlch \f21\fs16 \'e4\'e5\'ec\'ea \'fa\'ee\'e9\'ed ____ \'e5\'f0\'f2\'f7\'f9 _____ \'e9\'f4\'e5\'ec \'e1\'e0\'e7\'fa (\'eb\'e7)
\par }{\ltrch \rtlch \f21\fs16 \'e7\'f8\'e3\'fa \'e0\'e3\'ed \'e9\'fa\'ef_____ \'e5\'e1\'e8\'e5\'e7 \'e1\'e4' ______ (\'eb\'e8)
\par }{\ltrch \rtlch \f21\fs16 \'f2\'e9\'ef \'fa\'ec\'f2\'e2 \'ec\'e0\'e1 _____ \'ec\'e9\'f7\'e4\'fa \'e0\'ed _____ \'f2\'e5\'f8\'e1\'e9-\'f0\'e7\'ec \'e5\'e9\'e0\'eb\'ec\'e5\'e4 \'e1\'f0}{\ltrch \rtlch \f21\fs16 \'e9-\'f0\'f9\'f8 (\'ec)
\par }{\ltrch \rtlch \f21\fs16 \'e5\'ec\'e0-\'ec\'ee\'e3\'fa\'e9 \'e7\'eb\'ee\'e4 ______   ______ \'e0\'e3\'f2 (\'ec)
\par }{\ltrch \rtlch \f21\fs16 \'fa\'e5\'f2\'e1\'fa \'f6\'e3\'e9\'f7\'e9\'ed \'e0\'e9\'f9 ___ \'e5\'fa\'e5\'f2\'e1\'fa \'f8\'f9\'f2 \'e9\'f9\'f8___(\'eb\'e8)
\par }{\ltrch \rtlch \f21\fs16 \'e2\'e1\'f8 \'f8\'f9 _____ \'e3\'ec\'e9\'ed \'ee\'e8\'f8 _____ \'e5\'e0\'e9\'ef \'ec\'e7\'ed (\'eb\'e7)
\par }{\ltrch \rtlch \f21\fs16 \'f8\'e5\'e3\'f3 \'f6\'e3\'f7\'e4____ \'e9\'ee\'f6\'e0 \'e7\'e9\'e9\'ed \'f6\'e3\'f7\'e4_____ (\'eb\'e0)
\par }{\ltrch \rtlch \f21\fs16 \'f4\'fa\'ea-\'e0\'eb\'ec\'fa _____  ___ \'e3\'e1\'f8\'e9\'ea \'f0\'f2\'e9\'ee\'e9\'ed (\'eb\'e2)
\par }{\ltrch \rtlch \f21\fs16 \'eb\'e9-\'e4' \'e9\'f8\'e9\'e1 \'f8\'e9\'e1\'ed ____ \'e0\'fa-____ \'f0\'f4\'f9 (\'eb\'e1)
\par }{\ltrch \rtlch \f21\fs16 \'e0\'e3\'ed \'fa\'e5\'f2}{\ltrch \rtlch \f21\fs16 \'e4 \'ee\'e3\'f8\'ea_____ \'e1\'f7\'e4\'ec _____\'e9\'f0\'e5\'e7(\'eb\'e0(
\par }{\ltrch \rtlch \f21\fs16 \'e0\'ed-\'e0\'e9\'ef-\'ec\'ea ____ \'ec\'ee\'e4 \'e9\'f7\'e7_____\'ee\'fa\'e7\'fa\'e9\'ea (\'eb\'e1)
\par }{\ltrch \rtlch \f21\fs16 \'f2\'e9\'f0\'e9 \'e4' ____ \'e3\'f2\'fa ____ \'e3\'e1\'f8\'e9 \'e1\'e5\'e2\'e3 (\'eb\'e1)
\par }{\ltrch \rtlch \f21\fs16 
\par }{\ltrch \rtlch \f21\fs16 
\par }{\ltrch \rtlch \f21\fs16 
\par }{\ltrch \rtlch \f21\fs16 
\par }{\ltrch \rtlch \f21\fs16 
\par }{\ltrch \rtlch \f21\fs16 
\par }{\ltrch \rtlch \f21\fs16 
\par }{\ltrch \rtlch \f21\fs16 
\par }{\ltrch \rtlch \f21\fs16 
\par }{\ltrch \rtlch \f61\fs28     }{\rtlch \af15 \ltrch 
\par }}