This directory contains various files with "Perushim W-Simanim" -- comments 
	and explanations that should help to remember verses and distinguish
	between similar verses.

If you have any problem in downloading or using these files -- please
write me at:
	erelsgl@cs.technion.ac.il.
(I can send you PostScript versions of some of the files if you
want; I didn't put them here because I don't have enough disk-space).

If you want a hard-copy of some of these files, just write me a letter to:
	Erel Segal
	Alexander Zaid 84a
	Qiriat Haim  26301
and I will add you to the "s-mailing list"...


These are the main files in this directory:

[NEW]	perushiw.rtf -- contains the 11th collection of
		"Perushim-W-Simanim". 

	perushiv.exe -- contains the following files:
		perushiv.doc -- The 10th collection of "Perushim-W-Simanim". Note that most 
		   of it is not from the "XOMER" (=the material). However, it includes:
			* very interesting replies and comments I got from readers!
			* a new explanation for the old hymn of NaXaT ("HAV HAV..."), and for 
			  other verses from Mi$lei.
			* explanation for Ho$ea& 1, and challenging questions about Ho$ea& 2-3.
			* some points for thought about the songs we recite in QABBALAT $ABBAT
			* a 'proof' that women should wear Talit
			* and more...
		ht&llut.jpg -- a picture by Elchanan Lutwaq.
		m$ly-c?.doc -- files for Word97, with pictures from Sefer Mi$lei.
			Note that all pictures can be found in the "ciurim" section of this
			site.

	perushiu.exe -- contains the following files:
		perushiu.doc -- The 9th collection of "Perushim-W-Simanim".
		m$ly2.gif -- a page with pictures from Serer Mishley,
			by Chani Segal.
		taxanot-bxayaw-$el-david-?.gif -- a scanned copy of 2 pages
			That summarize the life of King David.
			written by Tsipora Muskat.

	pws-mkot.exe -- contains pws-mkot.doc -- a collection of
		explanations about the plagues of Egypt (MAKKOT MICRAYIM).
		[10 pages]

	perushit.exe [contains perushit.doc] -- the 8th collection of "Perushim W-Simanim". 
	(BEWARE! this document contains more imaginary explanations than usual)
	?!?!?!?!?!?!? Subjects: ?!?!?!?!?!?!?
		* Resurrection in Sefer Mlakhim
		* Food for angels
		* The escape and return of King David
		* The similarity between women and bread
		* The dancing mountains
		* A proof that the world is round
		* A proof that the world is spinning
		* What did the bears REALLY do to the children?
		* telepathy
		* and more...

	perushis.exe [contains perushis.doc] -- the 7th collection of "Perushim W-Simanim". 
	(Note: the PWS here are quite technical and they will probably not help you in the hidon)
	------------  Subjects:  -------------
		* phrases
		* more stories from Vayiqra & Bamidbar
		* Dates related to kings
		* The tribes of Knaan
		* and more...

      perushir.exe [contains perushir.doc] -- the 6th collection of "Perushim W-Simanim". 
	^^^^^^^^^^^^  Subjects:  ^^^^^^^^^^^^^
		* elements in the style of prophets
		* 3 stories from Sefer Bamidbar
		* 3 comparisons between similar stories	
		* The "NITSAVIM" of King Shlomo

	perushiq.exe [contains perushiq.doc] -- the 5th collection of "Perushim W-Simanim".  
	&&&&&&&&&  Subjects:  &&&&&&&&&&&&
		* nutrition
		* numbers in Sefer Shoftim
		* dates
		* phrases
		* comparisons between similar stories
 
	peruship.exe -- contains the following files:
		peruship.doc -- The 4th collection of "Perushim W-Simanim". for Word 6+. 
		%%%%%%%%%%% Subjects: %%%%%%%%%%%
			*  food
			*  last prophets
			*  the Mishkan & the Korbanot
			*  words & phrases
			*  and more...
		pws-map.doc -- A map of the tribes in Israel. for Word 97 only.
		map1.gif -- The same map, for those who don't have Word 97.

	perushio.exe -- contains the file:
		perushio.doc -- The 3rd collection of "Perushim W-Simanim". for Word 6+. 

	perushin.exe -- contains the file:
		perushin.doc -- The 2th collection of "Perushim W-Simanim". for Word 6+. 

	perushim.exe -- contains the file:
		perushim.doc -- The 1st collection of "Perushim W-Simanim". for Word 6+. 

	havdala.exe -- contains the following files, written by Amos Azaria 
	from Moshav Beth Gamliel:
		fewps1.rtf -- "FEW PSuqim": a collection of MANY similar verses, 
			from Breshit to Ezra&Nchemia,	with "simanim" that help to 
			distinguish between them. [12 pages].
		clali.rtf -- general "simanim", that help to identify sources of 
			phrases and verses. Identifies phrases that appear only in 
			Breshit, only in Yirmiah, etc... [2 pages]

	na.rtf -- written by Lea P from Rehovot & 
		Orit Turem from Bnei-Braq. Includes "simanim" for Nevi'im Achronim -- 
		phrases that appear only (or 'almost' only) in one book. [2 pages]


	pws-mi$.exe [contains pws-mi$1.rtf and pws-mi$2.rtf] -- various comments,
		
		explanations, riddles and pictures from Sefer Mishlei.

