{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}{\f22\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}David;}
{\f62\froman\fcharset238\fprq2 Times New Roman CE;}{\f63\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f65\froman\fcharset161\fprq2 Times New Roman Greek;}{\f66\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f67\fbidi \fcharset177\fprq2 Times New Roman (Hebrew);}{\f68\fbidi \fcharset178\fprq2 Times New Roman (Arabic);}{\f69\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f70\fswiss\fcharset238\fprq2 Arial CE;}{\f71\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f73\fswiss\fcharset161\fprq2 Arial Greek;}{\f74\fswiss\fcharset162\fprq2 Arial Tur;}{\f75\fbidi \fcharset177\fprq2 Arial (Hebrew);}{\f76\fbidi \fcharset178\fprq2 Arial (Arabic);}{\f77\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f91\fbidi \fcharset177\fprq2 Symbol (Hebrew);}{\f115\fbidi \fcharset177\fprq1 Courier (Hebrew);}{\f131\fbidi \fcharset177\fprq2 Tms Rmn (Hebrew){\*\falt Times New Roman};}{\f179\fbidi \fcharset177\fprq2 Wingdings (Hebrew);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright \rtlpar \qr\rtlch\af1\afs20 \ltrch\fs20 \snext0 Normal;}{
\s1\qc\sb240\sa60\sl312\slmult1\keepn\nowidctlpar\ls6\adjustright \rtlpar \qc\rtlch\ab\af15\afs32\aul\kerning28 \ltrch\b\f1\fs28\ul\kerning28 \sbasedon0 \snext0 heading 1;}{\s2\qc\sb360\sa60\sl312\slmult1\nowidctlpar\ls6\ilvl1\adjustright 
\rtlpar \qc\rtlch\ab\af1\afs26 \ltrch\b\i\f1\fs24 \sbasedon0 \snext0 heading 2;}{\s3\fi-113\ri113\sb240\sa60\sl312\slmult1\keepn\nowidctlpar\ls6\ilvl2\adjustright \rtlpar \qr\rtlch\ab\ai\af1\afs20 \ltrch\b\fs20 \sbasedon0 \snext0 heading 3;}{
\s4\fi-284\ri397\sb120\sa60\sl312\slmult1\keepn\nowidctlpar\ls6\ilvl3\outlinelevel2\adjustright \rtlpar \qr\rtlch\ai\af1\afs20 \ltrch\f1\fs24 \sbasedon3 \snext0 heading 4;}{\s5\fi-708\ri1105\sb240\sa60\sl312\slmult1\nowidctlpar\ls6\ilvl4\adjustright 
\rtlpar \qr\rtlch\af15\afs22 \ltrch\f1\fs22 \sbasedon0 \snext0 heading 5;}{\s6\fi-708\ri1813\sb240\sa60\sl312\slmult1\nowidctlpar\ls6\ilvl5\adjustright \rtlpar \qr\rtlch\ai\af15\afs22 \ltrch\i\fs22 \sbasedon0 \snext0 heading 6;}{
\s7\fi-708\ri2521\sb240\sa60\sl312\slmult1\nowidctlpar\ls6\ilvl6\adjustright \rtlpar \qr\rtlch\af15\afs20 \ltrch\f1\fs20 \sbasedon0 \snext0 heading 7;}{\s8\fi-708\ri3229\sb240\sa60\sl312\slmult1\nowidctlpar\ls6\ilvl7\adjustright \rtlpar \qr\rtlch
\ai\af15\afs20 \ltrch\i\f1\fs20 \sbasedon0 \snext0 heading 8;}{\s9\fi-708\ri3937\sb240\sa60\sl312\slmult1\nowidctlpar\ls6\ilvl8\adjustright \rtlpar \qr\rtlch\ab\ai\af15\afs18 \ltrch\b\i\f1\fs18 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\fi-142\ri142\sl312\slmult1\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \rtlpar \qr\rtlch\af22\afs20 \ltrch\fs20 \sbasedon0 \snext15 header;}{\s16\fi-142\ri142\sl312\slmult1\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright 
\rtlpar \qr\rtlch\af1\afs20 \ltrch\fs20 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \rtlch\af1\afs24 \ltrch\fs24 \sbasedon10 page number;}{\*\cs18 \additive \rtlch\af15\afs22\expnd0\expndtw0 \ltrch\expnd0\expndtw0 \sbasedon10 \'f6\'e9\'e8\'e5\'e8;}{
\s19\fi-142\li142\sb120\sa120\sl312\slmult1\nowidctlpar\adjustright \rtlpar \qr\rtlch\ab\caps\af15\afs20 \ltrch\b\caps\fs20 \sbasedon0 \snext0 \sautoupd toc 1;}{\s20\fi-142\ri142\nowidctlpar\adjustright \rtlpar \qr\rtlch\af22\afs20 \ltrch\fs20 
\sbasedon0 \snext20 footnote text;}{\*\cs21 \additive \rtlch\af22\super \ltrch\super \sbasedon10 footnote reference;}{\*\cs22 \additive \rtlch\ai\af1\acf6 \ltrch\sbasedon10 \'f1\'e9\'ee\'ef \'e3\'ee\'e9\'e5\'f0\'e9;}{\s23\fi-142\ri199\sl288\slmult1
\nowidctlpar\tx600\tqr\tldot\tx5032\adjustright \rtlpar \qr\rtlch\scaps\af15\afs20 \ltrch\scaps\fs20 \sbasedon0 \snext0 \sautoupd toc 2;}{\s24\fi-142\li142\ri400\sl312\slmult1\nowidctlpar\adjustright \rtlpar \qr\rtlch\ai\af15\afs20 \ltrch\i\fs20 
\sbasedon0 \snext0 \sautoupd toc 3;}{\s25\fi-142\li142\ri600\sl312\slmult1\nowidctlpar\adjustright \rtlpar \qr\rtlch\af15\afs18 \ltrch\fs18 \sbasedon0 \snext0 \sautoupd toc 4;}{\s26\fi-142\li142\ri800\sl312\slmult1\nowidctlpar\adjustright 
\rtlpar \qr\rtlch\af15\afs18 \ltrch\fs18 \sbasedon0 \snext0 \sautoupd toc 5;}{\s27\fi-142\li142\ri1000\sl312\slmult1\nowidctlpar\adjustright \rtlpar \qr\rtlch\af15\afs18 \ltrch\fs18 \sbasedon0 \snext0 \sautoupd toc 6;}{
\s28\fi-142\li142\ri1200\sl312\slmult1\nowidctlpar\adjustright \rtlpar \qr\rtlch\af15\afs18 \ltrch\fs18 \sbasedon0 \snext0 \sautoupd toc 7;}{\s29\fi-142\li142\ri1400\sl312\slmult1\nowidctlpar\adjustright \rtlpar \qr\rtlch\af15\afs18 \ltrch\fs18 
\sbasedon0 \snext0 \sautoupd toc 8;}{\s30\fi-142\li142\ri1600\sl312\slmult1\nowidctlpar\adjustright \rtlpar \qr\rtlch\af15\afs18 \ltrch\fs18 \sbasedon0 \snext0 \sautoupd toc 9;}{\s31\sl312\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0
\pnqc\pnf6\pnstart1\pnindent283\pnhang{\pntxtb ?}}\ls2047\ilvl10\adjustright \rtlpar \qr\rtlch\af22\afs24 \ltrch\fs20 \sbasedon0 \snext31 \sautoupd List Bullet;}{\s32\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright \rtlpar \qr\rtlch\af1\afs12 \ltrch
\fs20 \sbasedon0 \snext32 Block Text;}{\s33\sl312\slmult1\nowidctlpar\widctlpar\box\brdrs\brdrw15\brsp20 \adjustright \rtlpar \qr\rtlch\af22\afs20 \ltrch\fs20 \sbasedon0 \snext33 \'f4\'e9\'f0\'e4;}}{\*\listtable{\list\listtemplateid672158792\listsimple
{\listlevel\levelnfc25\leveljc1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid-1{\listlevel\levelnfc255\leveljc2\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\ltrch \rtlch \f1 \s1}{\listlevel\levelnfc0\leveljc1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'03\'01. ;}{\levelnumbers\'01;}\ltrch \rtlch \f1 
\s2}{\listlevel\levelnfc1\leveljc1\levelfollow0\levelstartat1\levelold\levelspace284\levelindent113{\leveltext\'03\'02. ;}{\levelnumbers\'01;}\ltrch \b\i\fs20\fbias0 \rtlch \f15 \s3\fi-113 }{\listlevel\levelnfc255\leveljc1\levelfollow0\levelstartat1
\levelold\levelspace284\levelindent284{\leveltext\'01\u-3888 ?;}{\levelnumbers;}\ltrch \f14\fbias0 \rtlch \f1 \s4\fi-284 }{\listlevel\levelnfc1\leveljc1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent708{\leveltext
\'04\u-3888 ?(\'04);}{\levelnumbers\'03;}\ltrch \rtlch \f1 \s5\fi-708 }{\listlevel\levelnfc0\leveljc1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent708{\leveltext\'07\u-3888 ?(\'04)(\'05);}{\levelnumbers\'03\'06;}\ltrch \rtlch \f1 \s6\fi-708 
}{\listlevel\levelnfc1\leveljc1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent708{\leveltext\'0a\u-3888 ?(\'04)(\'05)(\'06);}{\levelnumbers\'03\'06\'09;}\ltrch \rtlch \f1 \s7\fi-708 }{\listlevel\levelnfc0\leveljc1\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent708{\leveltext\'0d\u-3888 ?(\'04)(\'05)(\'06)(\'07);}{\levelnumbers\'03\'06\'09\'0c;}\ltrch \rtlch \f1 \s8\fi-708 }{\listlevel\levelnfc1\leveljc1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent708{\leveltext
\'10\u-3888 ?(\'04)(\'05)(\'06)(\'07)(\'08);}{\levelnumbers\'03\'06\'09\'0c\'0f;}\ltrch \rtlch \f1 \s9\fi-708 }{\listname ;}\listid-5}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01*;}{\levelnumbers;}\ltrch \rtlch \f1 }{\listname ;}\listid-2}{\list\listtemplateid-1236235214\listsimple{\listlevel\levelnfc0\leveljc1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent142{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\ltrch \rtlch \f1 \fi-142 }{\listname ;}\listid462776155}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc25\leveljc1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283 }
{\listname ;}\listid1049181087}{\list\listtemplateid-1973412562\listsimple{\listlevel\levelnfc0\leveljc1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \rtlch \f1 \fi-283 }{\listname 
;}\listid1735617670}{\list\listtemplateid-985919710{\listlevel\levelnfc255\leveljc1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\ltrch \rtlch \f22 \jclisttab\tx0 }{\listlevel\levelnfc0\leveljc1\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'01. ;}{\levelnumbers\'01;}\ltrch \fbias0 \rtlch \f22 \jclisttab\tx360 }{\listlevel\levelnfc1\leveljc1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\ltrch \fbias0 \rtlch \f22 \jclisttab\tx360 }{\listlevel\levelnfc25\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3888 ?;}{\levelnumbers;}\f14\fbias0 \jclisttab\tx360 }{\listlevel\levelnfc1\leveljc1\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'03)(\'04);}{\levelnumbers\'01\'04;}\ltrch \rtlch \f22 \fi-708\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'03)(\'04)(\'05);}{\levelnumbers\'01\'04\'07;}\ltrch \rtlch \f22 \fi-708\jclisttab\tx0 }{\listlevel\levelnfc1\leveljc1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'03)(\'04)(\'05)(\'06);}{\levelnumbers\'01\'04\'07\'0a;}\ltrch 
\rtlch \f22 \fi-708\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'03)(\'04)(\'05)(\'06)(\'07);}{\levelnumbers\'01\'04\'07\'0a\'0d;}\ltrch \rtlch \f22 \fi-708\jclisttab\tx0 }{\listlevel
\levelnfc1\leveljc1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'03)(\'04)(\'05)(\'06)(\'07)(\'08);}{\levelnumbers\'01\'04\'07\'0a\'0d\'10;}\ltrch \rtlch \f22 \fi-708\jclisttab\tx0 }{\listname ;}\listid1966959771}}
{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-119\listoverridecount0\ls4}{\listoverride\listid-119
\listoverridecount0\ls5}{\listoverride\listid-5\listoverridecount0\ls6}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc25\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283 }}\ls7}{\listoverride\listid462776155\listoverridecount0\ls8}{\listoverride\listid462776155\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc1\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent142{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \rtlch \f1 \fi-142 }}\ls9}{\listoverride\listid1049181087\listoverridecount0\ls10}{\listoverride\listid1735617670\listoverridecount0\ls11}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc25\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283 }}\ls12}{\listoverride\listid1966959771
\listoverridecount0\ls13}}{\info{\title \'e7\'e9\'e3\'e5\'ef \'e4\'e3\'ee\'e9\'e9\'e4  -- \'f9\'ec\'e1 \'ee\'e5\'f7\'e3\'ed \'e1\'eb\'fa\'e1}{\author Hisham}{\operator erelsgl}{\creatim\yr1998\mo9\dy18\min6}{\revtim\yr1998\mo9\dy18\min6}
{\printim\yr1998\mo4\dy8\hr19\min13}{\version2}{\edmins0}{\nofpages5}{\nofwords1747}{\nofchars9960}{\*\company cs}{\nofcharsws12231}{\vern81}}\paperw11907\paperh16840\margl567\margr567\margt737\margb851\rtlsect 
\widowctrl\ftnbj\aenddoc\lytprtmet\hyphcaps0\formshade\viewkind2\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\rtlpar \qc\sectd \rtlsect\sbknone\linex0\headery425\footery284\colsx709\endnhere\sectdefaultcl {\header \rtlpar \qr\trowd \rtlrow
\trqr\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx5386\clvertalt\cltxlrtb \cellx10880\pard\plain \rtlpar\qr\s15\fi-142\ri142\sl312\slmult1\nowidctlpar\intbl\tqc\tx4153\tqr\tx8306\adjustright \rtlch\af22\afs20 \ltrch\fs20 {\ltrch \aul \rtlch \f22\ul 
\'e1\'f8\'e5\'ea \'e4'\cell }\pard \rtlpar\ql\s15\ql\fi-142\ri142\sl312\slmult1\nowidctlpar\intbl\tqc\tx4153\tqr\tx8306\adjustright {\ltrch \ab\aul \rtlch \b\f22\ul \'f0}{\ltrch \aul \rtlch \f22\ul \'e5\'f2\'f8 }{\ltrch \ab\aul \rtlch \b\f22\ul \'e7}{
\ltrch \aul \rtlch \f22\ul \'e5\'e1\'e1 }{\ltrch \ab\aul \rtlch \b\f22\ul \'fa}{\ltrch \aul \rtlch \f22\ul \'f0"\'ea \'e1\'e7\'e9\'f4\'e4 \cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af1\afs20 \ltrch\fs20 {\ltrch \aul 
\rtlch \f75\ul \row }\trowd \rtlrow\trqr\trgaph108\trrh170\trleft-108 \clvertalt\cltxlrtb \cellx5386\clvertalt\cltxlrtb \cellx10880\pard\plain \rtlpar\qr\s15\fi-142\ri142\sl312\slmult1\nowidctlpar\intbl\tqc\tx4153\tqr\tx8306\adjustright \rtlch\af22\afs20 
\ltrch\fs20 {\field{\*\fldinst {\ltrch \aul \rtlch \f22\ul  }{\rtlch \af22\aul \ltrch \ul DATE \\@ "d MMMM, yyyy" \\h}{\ltrch \aul \rtlch \f22\ul  }}{\fldrslt {\ltrch \aul \rtlch \f22\ul \'fe\'e9"\'e2 \'e0\'e1, \'fa\'f9\'f0"\'e7}}}{\ltrch \aul \rtlch 
\f22\ul \cell }\pard \rtlpar\ql\s15\ql\fi-142\ri142\sl312\slmult1\nowidctlpar\intbl\tqc\tx4153\tqr\tx8306\adjustright {\ltrch \aul \rtlch \f22\ul \'f4\'e9\'f8\'e5\'f9\'e9\'ed }{\ltrch \ab\aul \rtlch \b\f22\fs24\ul \'e8}{\ltrch \aul \rtlch \f22\ul , \'ee
\'e4\'e3\'e5\'f8\'e4 1.0, \'f2\'ee' }{\field{\*\fldinst {\ltrch \cs17\ab\afs24\aul \rtlch \cs17\b\f75\fs24\ul  }{\rtlch \cs17\ab\af1\afs24\aul \ltrch \cs17\b\fs24\ul PAGE}{\ltrch \cs17\ab\afs24\aul \rtlch \cs17\b\f75\fs24\ul  }}{\fldrslt {\ltrch 
\cs17\ab\afs24\aul \rtlch \cs17\b\f75\fs24\ul 5}}}{\ltrch \aul \rtlch \f22\ul \cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af1\afs20 \ltrch\fs20 {\ltrch \aul \rtlch \f75\ul \row }\pard\plain \rtlpar\ql
\s15\ql\fi-142\li-142\ri-142\sl312\slmult1\nowidctlpar\tqc\tx4153\tqr\tx8306\adjustright \rtlch\af22\afs20 \ltrch\fs20 {\ltrch \aul \rtlch \f22\ul 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\listtext\tab}\pard\plain \rtlpar\qc\s1\qc\sb240\sa60\sl312\slmult1\keepn\nowidctlpar
\tx6520\ls6\outlinelevel0\adjustright \rtlch\ab\af15\afs32\aul\kerning28 \ltrch\b\f1\fs28\ul\kerning28 {\ltrch \rtlch \f75\fs28 \'f4\'e9\'f8\'e5\'f9\'e9\'ed}{\ltrch \rtlch \f75\fs28  }{\ltrch \rtlch \f75\fs28 \'e5\'f1\'e9\'ee\'f0\'e9\'ed}{\ltrch \rtlch 
\f75\fs28  }{\ltrch \rtlch \f75\fs28 \'e4\'e2\'e9\'e5\'f0\'e9\'e9\'ed}{\ltrch \rtlch \f75\fs28 
\par {\pntext\pard\plain\rtlpar\qr\ltrch\af3\afs20 \rtlch\f75\fs20 \'20\'b7\tab}}\pard\plain \rtlpar\qr\fi-283\ri283\sl312\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls7\adjustright \rtlch\af1\afs20 
\ltrch\fs20 {\ltrch \rtlch \f75 \'eb\'f4\'e9 \'f9\'fa\'f8\'e0\'e5, \'e7\'ec\'f7 \'ee\'e4\'f4\'e9\'f8\'e5\'f9\'e9\'ed \'eb\'e0\'ef \'f0\'fa\'f8\'ee\'e5 \'f2"\'e9 \'f7\'e5\'f8\'e0\'e9 \'e4\'f7\'e1\'f6\'e9\'ed \'e4\'f7\'e5\'e3\'ee\'e9\'ed \'f9\'ec '\'f4\'e9
\'f8\'e5\'f9\'e9\'ed \'e5\'f1\'e9\'ee\'f0\'e9\'ed'. \'e0\'ed \'e9\'f9 \'ec\'eb\'ed \'f8\'f2\'e9\'e5\'f0\'e5\'fa \'f0\'e5\'f1\'f4\'e9\'ed \endash  \'eb\'fa\'e1\'e5 \'ec\'e9! 
\par {\pntext\pard\plain\rtlpar\qr\ltrch\af3\afs20 \rtlch\f75\fs20 \'20\'b7\tab}}\pard \rtlpar\qr\fi-283\ri283\sl312\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls7\adjustright {\ltrch \rtlch \f75 \'f0
\'e9\'fa\'ef \'ec\'e4\'e5\'f8\'e9\'e3 \'f7\'e5\'e1\'f5 \'e6\'e4, \'e5\'f2\'e5\'e3 \'e4\'f8\'e1\'e4 \'f7\'e1\'f6\'e9\'ed \'f9\'f7\'f9\'e5\'f8\'e9\'ed \'ec\'e7\'e9\'e3\'e5\'ef, \'e1\'eb\'fa\'e5\'e1\'fa\tab  }{\rtlch \af1 \ltrch 
http://www.cs.technion.ac.il/~erelsgl/tnk}{\ltrch \rtlch \f75 
\par {\pntext\pard\plain\rtlpar\qr\ltrch\af3\afs20 \rtlch\f75\fs20 \'20\'b7\tab}}\pard \rtlpar\qr\fi-283\ri283\sl312\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls7\adjustright {\ltrch \rtlch \f75 \'f9
\'e0\'ec\'e5\'fa, \'e1\'f7}{\ltrch \rtlch \f75 \'f9\'e5\'fa, \'e4\'f2\'f8\'e5\'fa \'e5\'fa\'e5\'f1\'f4\'e5\'fa \'e9\'fa\'f7\'e1\'ec\'e5 \'e1\'f9\'ee\'e7\'e4 \'f8\'e1\'e4! \'e4\'eb\'fa\'e5\'e1\'e5\'fa \'e4\'ef:\line \'e0\'f8\'e0\'ec \'f1\'e2\'ec, \'e0\'ec
\'eb\'f1\'f0\'e3\'f8 \'e6\'e9\'e9\'e3 84\'e0, \'f7\'f8\'e9\'fa \'e7\'e9\'e9\'ed 26301\line }{\rtlch \af1 \ltrch erelsgl@writeme.com}{\ltrch \rtlch \f75  \'e0\'e5 }{\rtlch \af1 \ltrch erelsgl@cs.technion.ac.il}{\ltrch \rtlch \f75     (\'f0\'f1\'e5 \'e0\'fa
 \'f9\'fa\'e9\'e4\'ef \endash  \'ec\'f4\'f2\'ee\'e9\'ed \'f8\'f7 \'e0\'e7\'fa \'ee\'e4\'ef \'f2\'e5\'e1\'e3\'fa...)
\par {\pntext\pard\plain\rtlpar\qr\ltrch\af3\afs20 \rtlch\f75\fs20 \'20\'b7\tab}}\pard \rtlpar\qr\fi-283\ri283\sl312\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls7\adjustright {\ltrch \rtlch \f75 \'eb
\'e3\'e0\'e9 \'ec\'f9\'ec\'e5\'e7! \'ee\'e9 \'f9\'e9\'f9\'ec\'e7 \'e3\'e5\'e0\'f8 (\'f8\'e2\'e9\'ec \'e0\'e5 \'e0\'ec\'f7\'e8\'f8\'e5\'f0\'e9) \'e9\'f7\'e1\'ec \'e7\'e9\'f0\'ed \'ee\'e9\'f0\'e5\'e9 \'ec\'f4\'f8\'f1\'e5\'ee}{\ltrch \rtlch \f75 \'e9\'ed 
\'e4\'e1\'e0\'e9\'ed, \'e5\'e9\'e5\'eb\'ec \'e2\'ed \'ec\'f7\'e1\'ec \'e0\'fa \'e4\'f4\'f8\'f1\'e5\'ee\'e9\'ed \'e4\'f7\'e5\'e3\'ee\'e9\'ed.
\par }\pard \rtlpar\qr\sl312\slmult1\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\ltrch \rtlch \f75 
\par {\pntext\pard\plain\rtlpar\qr\ltrch\af3\afs20 \rtlch\f75\fs20 \'20\'b7\tab}}\pard \rtlpar\qr\fi-284\ri284\sl312\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls7\adjustright {\ltrch \rtlch \f75 \'e7
\'ec\'f7 \'ee\'e4\'f4\'e9\'f8\'e5\'f9\'e9\'ed \'ee\'f7\'e5\'f8\'e9\'e9\'ed \'e5\'e7\'ec\'f7\'ed \'ee\'ec\'e5\'f7\'e8\'e9\'ed \'ee\'ee\'f7\'e5\'f8\'e5\'fa \'f9\'e5\'f0\'e9\'ed. \'e0\'ea \'e2\'ed \'eb\'e0\'f9\'f8 \'eb\'fa\'e1\'fa\'e9 \'e0\'fa \'f9\'ed \'e4
\'ee\'f7\'e5\'f8 \endash  \'e6\'e4 \'ec\'e0 \'e1\'e4\'eb\'f8\'e7 \'e0\'e5\'ee\'f8 \'f9\'f6\'e9\'e8\'e8\'fa\'e9 \'e0\'e5\'fa\'e5 \'e1\'ee\'e3\'e5\'e9\'e9\'f7 (\'e1\'e3\'f8\'ea-\'eb\'ec\'ec \'f7\'e9\'f6\'f8\'fa\'e9 \'e5\'f9\'e9\'f0\'e9\'fa\'e9 \'eb\'ee\'e4 
\'e3\'e1\'f8\'e9\'ed), \'e5\'ec\'eb\'ef \'eb\'ec \'e4\'f4\'e9\'f8\'e5\'f9\'e9\'ed \'e4\'ed \'f2\'ec \'e0\'e7\'f8\'e9\'e5\'fa\'e9 \'e1\'ec\'e1\'e3..
\par {\pntext\pard\plain\rtlpar\qr\ltrch\af3\afs20 \rtlch\f75\fs20 \'20\'b7\tab}}\pard \rtlpar\qr\fi-284\ri284\sl312\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls7\adjustright {\ltrch \rtlch \f75 \'e1
\'eb\'e5\'e5\'f0\'e4 \'eb\'fa\'e1\'fa\'e9 \'e0\'fa}{\ltrch \rtlch \f75  \'e4\'f4\'f1\'e5\'f7\'e9\'ed \'e1\'e8\'e1\'ec\'e0\'e5\'fa \endash  \'eb\'e3\'e9 \'ec\'e0\'f4\'f9\'f8 \'ec\'eb\'ed \'ec\'e1\'e7\'e5\'ef \'e0\'fa \'f2\'f6\'ee\'eb\'ed: \'e4\'f1\'fa\'e9
\'f8\'e5 \'e0\'fa \'e4\'fa\'f9\'e5\'e1\'e4 \'e5\'f0\'f1\'e5 \'ec\'f0\'e7\'f9 \'e0\'e5\'fa\'e4 \'ec\'f4\'e9 \'e4\'f4\'f1\'e5\'f7...
\par }\pard \rtlpar\qr\sl312\slmult1\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\ltrch \rtlch \f75 
\par }\pard \rtlpar\qc\qc\sl312\slmult1\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \bgcross\cfpat16 {\ltrch \ab \rtlch \b\f75\fs24 \'e0\'e6\'e4\'f8\'e4 \'e7\'ee\'e5\'f8\'e4!}{\ltrch \rtlch \f75\fs24  
\par }\pard \rtlpar\qr\fi-2268\ri2268\sl312\slmult1\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \bgcross\cfpat16 {\ltrch \rtlch \f75 \'e1\'ee\'e0\'ee\'f8 \'e6\'e4 \'e9\'f9, \'ee\'ec\'e1\'e3 \'f4\'e9\'f8\'e5\'f9\'e9\'ed \'f8\'f6
\'e9\'f0\'e9\'e9\'ed, \'e2\'ed }{\ltrch \cs22 \rtlch \cs22\i\f75\cf6 \'f1\'e9\'ee\'f0\'e9\'ed \'e3\'ee\'e9\'e5\'f0\'e9\'e9\'ed}{\ltrch \rtlch \f75 ; \'eb\'f9\'ee\'ed \'eb\'ef \'e4\'ed: \line              \'e4\'ed \'f8\'f7 }{\ltrch \cs22 \rtlch 
\cs22\i\f75\cf6 \'f1\'e9\'ee\'f0\'e9\'ed }{\ltrch \rtlch \f75 -- \'f9\'f0\'e5\'f2\'e3\'e5 \'ec\'f2\'e6\'e5\'f8 \'ec\'e6\'eb\'e5\'f8 \'e0\'fa \'e4\'f4\'f1\'e5\'f7\'e9\'ed, \line              \'e5\'e4\'ed }{\ltrch \cs22 \rtlch \cs22\i\f75\cf6 \'e3}{\ltrch 
\cs22 \rtlch \cs22\i\f75\cf6 \'ee\'e9\'e5\'f0\'e9\'e9\'ed }{\ltrch \rtlch \f75 \endash  \'e0\'e9\'ef \'f9\'e5\'ed \'f7\'f9\'f8 \'e1\'e9\'f0\'ed \'ec\'e1\'e9\'ef \'e4\'f4\'e9\'f8\'e5\'f9 \'e4\'e0\'ee\'e9\'fa\'e9 \'f9\'ec \'e4\'f4\'f1\'e5\'f7\'e9\'ed!

\par }{\ltrch \rtlch \f75 \'e4\'f7\'e5\'f8\'e0\'e9\'ed \'ee\'fa\'e1\'f7\'f9\'e9\'ed \'ec\'e4\'e6\'e4\'f8 \'e5\'ec\'e0 \'ec\'e4\'fa\'e1\'ec\'e1\'ec \'e1\'e9\'ef \'e4\'f4\'e9\'f8\'e5\'f9\'e9\'ed \'e4\'f8\'f6\'e9\'f0\'e9\'e9\'ed \'ec\'e1\'e9\'ef \'e4\'f1\'e9\'ee
\'f0\'e9\'ed \'e4\'e3\'ee\'e9\'e5\'f0\'e9\'e9\'ed!
\par }\pard \rtlpar\qr\fi-284\ri284\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\ltrch \rtlch \f75 
\par {\pntext\pard\plain\rtlpar\qr\ltrch\af3\afs20 \rtlch\f75\fs20 \'20\'b7\tab}}\pard \rtlpar\qr\fi-284\ri284\sl312\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls7\adjustright {\ltrch \rtlch \f75 \'e4
\'f4\'e9\'f8\'e5\'f9\'e9\'ed \'e5\'e4\'f1\'e9\'ee\'f0\'e9\'ed \'ec\'e0 \'e9\'f2\'e6\'f8\'e5 (\'ec\'e3\'f2\'fa\'e9) \'ec\'ee\'e9 \'f9\'ec\'e0 \'ec\'ee\'e3 \'eb\'e1\'f8 \'e0\'fa \'e4\'e7\'e5\'ee\'f8 \'eb\'ee\'e4 \'f4\'f2\'ee\'e9\'ed.
\par {\pntext\pard\plain\rtlpar\qr\ltrch\af3\afs20 \rtlch\f75\fs20 \'20\'b7\tab}}\pard \rtlpar\qr\fi-284\ri284\sl312\slmult1\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls7\adjustright {\ltrch \rtlch \f75 \'e2
\'ed \'ec\'ee\'e9 \'f9\'ec\'ee\'e3 -- \'e4\'f1\'e9\'ee\'f0\'e9\'ed \'e4\'ee\'e5\'f2\'e9\'ec\'e9\'ed \'e1\'e9\'e5\'fa\'f8 \'e4\'ed \'e4\'f1\'e9\'ee\'f0}{\ltrch \rtlch \f75 \'e9\'ed \'f9\'e0\'fa\'ed \'ee\'ee\'f6\'e9\'e0\'e9\'ed \'e1\'f2\'f6\'ee\'eb\'ed!

\par {\listtext\tab}}\pard\plain \rtlpar\qc\s1\qc\sb240\sa60\sl312\slmult1\keepn\nowidctlpar\ls6\outlinelevel0\adjustright \rtlch\ab\af15\afs32\aul\kerning28 \ltrch\b\f1\fs28\ul\kerning28 {\ltrch \rtlch \f75\fs28 \'fa\'e5\'eb\'ef}{\ltrch \rtlch \f75\fs28  }{
\ltrch \rtlch \f75\fs28 \'e4\'f2\'f0\'e9\'e9\'f0\'e9\'ed}{\ltrch \rtlch \f75\fs28 
\par }\pard\plain \rtlpar\qr\s19\fi-142\li142\sb120\sa120\sl312\slmult1\nowidctlpar\tx400\tqr\tldot\tx10763\adjustright \rtlch\ab\caps\af15\afs20 \ltrch\b\caps\fs20 {\ltrch \rtlch \f15 
\par }\pard\plain \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright \rtlch\af1\afs20 \ltrch\fs20 {\ltrch \rtlch \f75 \sect }\sectd \rtlsect\sbknone\linex0\headery425\footery284\cols2\colsx709\endnhere\colno1\colw5032\colsr709
\colno2\colw5032\sectdefaultcl \pard\plain \rtlpar\qr\s19\fi-142\li142\sb120\sa120\sl312\slmult1\nowidctlpar\tx400\tqr\tldot\tx5022\adjustright \rtlch\ab\caps\af15\afs20 \ltrch\b\caps\fs20 {\field\fldedit{\*\fldinst {\ltrch \ab0\caps0\af1\afs24 \rtlch 
\b0\caps0\f15\fs24  }{\rtlch \ab0\caps0\af15\afs24 \ltrch \b0\caps0\f1\fs24 TOC \\t "Heading 2,1,Heading 3,2"}{\ltrch \ab0\caps0\af1\afs24 \rtlch \b0\caps0\f15\fs24  }}{\fldrslt {\ltrch \rtlch \f15\fs24 1.}{\ltrch \rtlch \f15 \tab }{\ltrch \rtlch 
\f15\fs24 \'e1\'e9\'e8\'e5\'e9\'e9\'ed}{\ltrch \rtlch \f15 \tab }{\field{\*\fldinst {\ltrch \rtlch \f15  }{\rtlch \af15 \ltrch PAGEREF _Toc426743803 \\h}{\ltrch \rtlch \f15  }{\ltrch \rtlch \f15 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400320036003700340033003800300033000000000000}}}{\fldrslt {\ltrch \rtlch \f15 1}}}{\ltrch \rtlch \f15 
\par }\pard\plain \rtlpar\qr\s23\fi-142\ri200\sl288\slmult1\nowidctlpar\tx600\tqr\tldot\tx5032\adjustright \rtlch\scaps\af15\afs20 \ltrch\scaps\fs20 {\ltrch \ai \rtlch \f15 \'e0.}{\ltrch \rtlch \f15 \tab \'e0\'f9\'f8 \'e7\'e9\tab }{\field{\*\fldinst {\ltrch 
\rtlch \f15  }{\rtlch \af15 \ltrch PAGEREF _Toc426743804 \\h}{\ltrch \rtlch \f15  }{\ltrch \rtlch \f15 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400320036003700340033003800300034000000000000}}}{\fldrslt {
\ltrch \rtlch \f15 1}}}{\ltrch \rtlch \f15 
\par }{\ltrch \ai \rtlch \f15 \'e1.}{\ltrch \rtlch \f15 \tab \'e4\'ee\'f1\'f4\'f8 42 (\'f9\'eb\'f4\'e5\'ec \'e2\'f0\'e8\'e9)\tab }{\field{\*\fldinst {\ltrch \rtlch \f15  }{\rtlch \af15 \ltrch PAGEREF _Toc426743805 \\h}{\ltrch \rtlch \f15  }{\ltrch \rtlch \f15 
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400320036003700340033003800300035000000000000}}}{\fldrslt {\ltrch \rtlch \f15 1}}}{\ltrch \rtlch \f15 
\par }\pard\plain \rtlpar\qr\s19\fi-142\li142\sb120\sa120\sl312\slmult1\nowidctlpar\tx400\tqr\tldot\tx5022\adjustright \rtlch\ab\caps\af15\afs20 \ltrch\b\caps\fs20 {\ltrch \rtlch \f15\fs24 2.}{\ltrch \rtlch \f15 \tab }{\ltrch \rtlch \f15\fs24 \'f1\'e9\'f4\'e5
\'f8\'e9\'ed}{\ltrch \rtlch \f15 \tab }{\field{\*\fldinst {\ltrch \rtlch \f15  }{\rtlch \af15 \ltrch PAGEREF _Toc426743806 \\h}{\ltrch \rtlch \f15  }{\ltrch \rtlch \f15 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400320036003700340033003800300036000000000000}}}{\fldrslt {\ltrch \rtlch \f15 2}}}{\ltrch \rtlch \f15 
\par }\pard\plain \rtlpar\qr\s23\fi-142\ri200\sl288\slmult1\nowidctlpar\tx600\tqr\tldot\tx5032\adjustright \rtlch\scaps\af15\afs20 \ltrch\scaps\fs20 {\ltrch \ai \rtlch \f15 \'e0.}{\ltrch \rtlch \f15 \tab \'e7\'ec\'e5\'ee\'e5\'fa \'f4\'f8\'f2\'e4\tab }
{\field{\*\fldinst {\ltrch \rtlch \f15  }{\rtlch \af15 \ltrch PAGEREF _Toc426743807 \\h}{\ltrch \rtlch \f15  }{\ltrch \rtlch \f15 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400320036003700340033003800300037000000000000}}}{\fldrslt {\ltrch \rtlch \f15 2}}}{\ltrch \rtlch \f15 
\par }{\ltrch \ai \rtlch \f15 \'e1.}{\ltrch \rtlch \f15 \tab \'e5\'e0\'f8\'e0\tab }{\field{\*\fldinst {\ltrch \rtlch \f15  }{\rtlch \af15 \ltrch PAGEREF _Toc426743808 \\h}{\ltrch \rtlch \f15  }{\ltrch \rtlch \f15 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400320036003700340033003800300038000000000000}}}{\fldrslt {\ltrch \rtlch \f15 2}}}{\ltrch \rtlch \f15 
\par }{\ltrch \ai \rtlch \f15 \'e2.}{\ltrch \rtlch \f15 \tab \'f4\'f8\'f9\'fa \'e1\'e4\'f8\tab }{\field{\*\fldinst {\ltrch \rtlch \f15  }{\rtlch \af15 \ltrch PAGEREF _Toc426743809 \\h}{\ltrch \rtlch \f15  }{\ltrch \rtlch \f15 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400320036003700340033003800300039000000000000}}}{\fldrslt {\ltrch \rtlch \f15 2}}}{\ltrch \rtlch \f15 
\par }{\ltrch \ai \rtlch \f15 \'e3.}{\ltrch \rtlch \f15 \tab \'e4\'e7\'e9\'e9\'e0\'fa \'e4\'ee\'fa\'e9\'ed\tab }{\field{\*\fldinst {\ltrch \rtlch \f15  }{\rtlch \af15 \ltrch PAGEREF _Toc426743810 \\h}{\ltrch \rtlch \f15  }{\ltrch \rtlch \f15 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400320036003700340033003800310030000000000000}}}{\fldrslt {\ltrch \rtlch \f15 3}}}{\ltrch \rtlch \f15 
\par }\pard\plain \rtlpar\qr\s19\fi-142\li142\sb120\sa120\sl312\slmult1\nowidctlpar\tx400\tqr\tldot\tx5022\adjustright \rtlch\ab\caps\af15\afs20 \ltrch\b\caps\fs20 {\ltrch \rtlch \f15\fs24 3.}{\ltrch \rtlch \f15 \tab }{\ltrch \rtlch \f15\fs24 \'f4\'e9\'f8\'e5
\'f9\'e9\'ed \'e4\'e2\'e9\'e5\'f0\'e9\'e9\'ed}{\ltrch \rtlch \f15 \tab }{\field{\*\fldinst {\ltrch \rtlch \f15  }{\rtlch \af15 \ltrch PAGEREF _Toc426743811 \\h}{\ltrch \rtlch \f15  }{\ltrch \rtlch \f15 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400320036003700340033003800310031000000000000}}}{\fldrslt {\ltrch \rtlch \f15 4}}}{\ltrch \rtlch \f15 
\par }{\ltrch \rtlch \f15\fs24 4.}{\ltrch \rtlch \f15 \tab }{\ltrch \rtlch \f15\fs24 \'e1\'e0\'f8\'f5 \'e4\'ee\'f8\'e0\'e4}{\ltrch \rtlch \f15 \tab }{\field{\*\fldinst {\ltrch \rtlch \f15  }{\rtlch \af15 \ltrch PAGE}{\rtlch \af15 \ltrch REF _Toc426743812 \\h}{
\ltrch \rtlch \f15  }{\ltrch \rtlch \f15 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400320036003700340033003800310032000000000000}}}{\fldrslt {\ltrch \rtlch \f15 8}}}{\ltrch \rtlch \f15 
\par }\pard\plain \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright \cbpat1 \rtlch\af1\afs20 \ltrch\fs20 }}\pard\plain \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright \cbpat1 \rtlch\af1\afs20 \ltrch\fs20 {\ltrch \rtlch \f75 \sect 
}\sectd \rtlsect\sbknone\linex0\headery425\footery284\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pndec\pnqc\pnstart1\pnindent284\pnhang{\pntxta .}}{\*\pnseclvl2\pnbidia\nbidia\pnf8\pnstart1\pnindent284\pnhang{\pntxta ' }}{\*\pnseclvl3\pnf8 }
{\*\pnseclvl4\pnf8 }{\*\pnseclvl5\pnf8 }{\*\pnseclvl6\pnf8 }{\*\pnseclvl7\pnf8 }{\*\pnseclvl8\pnf8 }{\*\pnseclvl9\pnf8 }{\*\bkmkstart _Toc426743811}{\listtext\pard\plain\rtlpar\qc\s2 \ltrch\ab\ai\af1 \rtlch\b\f1\fs26 \'31\'2e\'20\tab}
\pard\plain \rtlpar\qc\s2\qc\sb360\sa60\sl312\slmult1\nowidctlpar\ls6\ilvl1\outlinelevel1\adjustright \rtlch\ab\af1\afs26 \ltrch\b\i\f1\fs24 {\ltrch \rtlch \f75 \'f4\'e9\'f8\'e5\'f9\'e9\'ed}{\ltrch \rtlch \f75  }{\ltrch \rtlch \f75 \'e4\'e2\'e9\'e5\'f0
\'e9\'e9\'ed}{\ltrch \rtlch \f75 {\*\bkmkend _Toc426743811}
\par }\pard\plain \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright \rtlch\af1\afs20 \ltrch\fs20 {\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 "\'e5\'e0\'e1\'f8\'eb\'e4 \'ee\'e1\'f8\'eb\'e9\'ea \'e5\'ee\'f7\'ec\'ec\'ea \'e0\'e0\'f8" - \'e4\'f7\'e1"\'e4 \'ec\'e0\'e1\'f8\'e4\'ed - \'e4\'f7\'e1"\'e4 \'ee\'e1\'f8\'ea \'e4\'e1\'f8\'eb\'e4 \'e4\'ee\'f2\'e5\'ec\'e4 \'f9\'e1\'ee\'f2
\'e5\'ec\'e5\'fa. 
\par }\pard \rtlpar\qr\fi-142\ri720\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 \'eb\'f9\'e4\'ee\'e1\'f8\'ea \'ee\'e1\'f8\'ea, \'e4\'e5\'e0 \'f7\'e5\'e3\'ed \'ee\'fa\'e1\'f8\'ea, \'e5\'f8\'f7 \'e0\'e7\'f8 \'eb\'ea \'e4\'e5\'e0 \'ee\'e1\'f8\'ea 
\'e5\'e0\'e6 \'e1\'f8\'eb\'fa\'e5 \'e1\'f8\'eb\'e4 \'e8\'e5\'e1\'e4 (\'f2\'f9\'e9\'f8 \'f9\'ee\'e1\'f8\'ea). \'e5\'e0\'e9\'ec\'e5, \'e4\'ee\'f7\'ec\'ec \'f7\'e5\'e3\'ed \'ee\'f7\'ec\'ec \'e5\'f8\'f7 \'e0\'e7\'f8-\'eb\'ea \'ee\'fa\'f7\'ec\'ec (\'eb\'e3\'e9
 \'f9\'f7}{\ltrch \rtlch \f75 \'ec\'ec\'fa\'e5 \'ec\'e0 \'fa\'e4\'e9\'e4 \'f7\'ec\'ec\'fa \'f2\'f0\'e9) (\'e1\'f8 \'e9\'e1 3)\tab [\'eb\'ec\'e9 \'e9\'f7\'f8]
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 "\'e0\'f8\'f8\'e9\'ea \'e0\'f8\'e5\'f8 \'e5\'ee\'e1\'f8\'eb\'e9\'ea \'e1\'f8\'e5\'ea" - \'e9\'f6\'e7\'f7 \'ec\'e9\'f2\'f7\'e1 - 1) "\'e4\'f6\'e3\'e9\'f7\'e9\'ed \'fa
\'e7\'ec\'fa\'ef \'e9\'f1\'e5\'f8\'e9\'ed \'e5\'f1\'e5\'f4\'ef \'f9\'ec\'e5\'e4}{\rtlch \af1 \ltrch {\field{\*\fldinst SYMBOL 188 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\ltrch \rtlch \f75 "  (\'e1\'f8 \'eb\'e6 29)\tab [\'f8\'f9"\'e9]
\par }\pard \rtlpar\qr\fi720\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 2) \'e9\'f6\'e7\'f7 \'ee\'e1\'f8\'ea \'e1\'f8\'eb\'e4 \'e8\'e5\'e1\'e4 \'ee\'f9\'ec \'e1\'ec\'f2\'ed, \'f9\'e4\'f8\'e9 \'e9\'f6\'e7\'f7 \'ee\'f1\'e9\'e9\'ed \'e1\'e1
\'f8\'e5\'ea\tab  [\'eb\'f8\'ee\'e9\'fa \'e6\'ec\'e9\'e2\'f8]
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 "\'ee\'e1\'f8\'eb\'e9\'ea \'e1\'f8\'e5\'ea \'e5\'e0\'f8\'f8\'e9\'ea \'e0\'f8\'e5\'f8" - \'e1\'ec\'f2\'ed \'ec\'e9\'f9\'f8\'e0\'ec - 1) }{\ltrch \rtlch \f75 "\'85\'e4
\'f8\'f9\'f2\'e9\'ed \'fa\'e7\'ec\'fa\'ef \'f9\'ec\'e5\'e4 \'e5\'f1\'e5\'f4\'ef \'e9\'f1\'e5\'f8\'e9\'ed" (\'e1\'ee \'eb\'e3 9) \tab [\'f8\'f9"\'e9]
\par }\pard \rtlpar\qr\fi720\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 2) \'e1\'ec\'f2\'ed \'ee\'f1\'e9\'e9\'ed \'e1\'e0\'f8\'e5\'f8\tab [\'eb\'f8\'ee\'e9\'fa \'e6\'ec\'e9\'e2\'f8]
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 "\'e5\'e9\'e1\'ef \'f9\'ed \'ee\'e6\'e1\'e7 }{\ltrch \aul \rtlch \f75\ul \'ec\'e3'}{\ltrch \rtlch \f75  \'e5\'e9\'f7\'f8\'e0 \'e1\'f9\'ed \'e3' " \endash  \'e0\'e1\'f8\'e4\'ed \endash  \'e1\'f0\'e9\'e2\'e5\'e3 \'ec\'eb\'ec \'f2\'e5
\'e1\'e3\'e9 \'e4\'eb\'e5\'eb\'e1\'e9\'ed \'f9\'e1\'e6\'ee\'f0\'e5, \'f9\'e2\'ed \'e4\'ed \'e1\'f0\'e5 \'ee\'e6\'e1\'e7\'e5\'fa \'ec\'e0\'ec\'e4\'e9\'e4\'ed, 
\par }\pard \rtlpar\qr\fi720\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 \'e0\'e1\'f8\'e4\'ed \'e1\'f0\'e4 \'ee\'e6\'e1\'e7 \'ec\'e3' (\'e1\'f8 \'e9\'e1 8)
\par }\pard \rtlpar\qr\fi-142\li-284\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 "\'e5\'e9\'e1\'ef \'f9\'ed \'ee\'e6\'e1\'e7 \'e5\'e9\'f7\'f8\'e0 \'e1\'f9\'ed \'e3' " \endash  \'e9\'f6\'e7\'f7 }{\ltrch \rtlch \f75 \endash  \'e1\'e9\'ee\'e9
\'e5 \'eb\'e1\'f8 \'e4\'f8\'e1\'e4 \'f2\'e1\'e3\'e5 \'e0\'fa \'e3', \'ec\'eb\'ef \'ec\'e0 \'f6\'f8\'e9\'ea \'ec\'f6\'e9\'e9\'ef \'f9\'e4\'ee\'e6\'e1\'e7 \'f0\'e1\'f0\'e4 \'ec\'e3' (\'e1\'f8 \'eb\'e5 25)
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \aul \rtlch \f75\ul \'e4\'e0\'f8\'e4:}{\ltrch \rtlch \f75  \'e2\'ed \'f2\'ec \'f9\'ee\'e5\'e0\'ec \'f0\'e0\'ee\'f8 \'f9\'e1\'f0\'e4 \'f9\'ed \'ee\'e6\'e1\'e7 \'ec\'e3' \{"\'e5
\'fa\'f9\'e5\'e1\'fa\'e5 \'e4\'f8\'ee\'fa\'e4 \'eb\'e9 \'f9\'ed \'e1\'e9\'fa\'e5}{\ltrch \af3 \rtlch \f75 \u-3908\'3f}{\ltrch \rtlch \f75 \'e5\'e9\'e1\'ef \'f9\'ed \'ee\'e6\'e1\'e7 \'ec\'e3' "\}(\'f9\'e0 \'e6 17) 
\par }\pard \rtlpar\qr\fi720\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 \'e5\'f2\'ec \'e9\'f2\'f7\'e1 \'eb\'fa\'e5\'e1 \'f9\'e1\'f0\'e4 \'f9\'ed \'ee\'e6\'e1\'e7 \{"\'e5\'e9\'e1\'ef \'f9\'ed \'ee\'e6\'e1\'e7 \'e5\'e9 \'ec\'ee\'f7\'e5\'ed 
\'e0\'ec \'e1\'e9\'fa \'e0\'ec"\} (\'e1\'f8 \'ec\'e4 7)
\par }\pard \rtlpar\qr\fi-142\li-284\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 "\'e0\'ec \'f0\'e0 \'e9\'e7\'f8 }{\ltrch \aul \rtlch \f75\ul \'ec\'e3'}{\ltrch \rtlch \f75  \'e5\'e0\'e3\'e1\'f8\'e4 \'e0\'ea \'e4\'f4\'f2\'ed" - \'e0\'e1\'f8\'e4\'ed
 - \'f6\'e3\'e9\'f7 \'e5\'ec\'eb\'ef: \'e0) \'e4\'e5\'e0 \'ec\'e0 \'f8\'e5\'f6\'e4 \'f9"\'e9\'e7\'f8 \'ec\'e3' " \'eb\'ec\'ec. 
\par }{\ltrch \rtlch \f75 \tab \tab \tab \tab \tab \tab          \'e1) \'e4\'e5\'e0 \'f4\'e5\'f0\'e4 \'ec\'e3' \'e1\'e2\'e5\'f3 \'f9\'ec\'e9\'f9\'e9 ("\'ec\'e3' ") (\'e1\'f8 \'e9\'e7 32)
\par }{\ltrch \rtlch \f75 "\'e0\'ec \'e9\'e7\'f8 \'e0\'f4}{\ltrch \aul \rtlch \f75\ul \'ea}{\ltrch \rtlch \f75  }{\ltrch \aul \rtlch \f75\ul \'e1\'e9}{\ltrch \rtlch \f75  \'e5\'e0\'e3\'e1\'f8\'e4 \'e0\'ea \'e4\'f4\'f2\'ed" - \'e2\'e3\'f2\'e5\'ef - \'e0) \'e4
\'e5\'e0 \'f8\'f7 \'f8\'e5\'f6\'e4 \'f9\'ec\'e0 "\'e9\'e7\'f8 \'e0\'f3 \'e3' " }{\ltrch \aul \rtlch \f75\ul \'e1\'e5}{\ltrch \rtlch \f75  \{\'e0\'e1\'ec \'e1\'e0\'e7\'f8\'e9\'ed \'e0\'e5\'ec\'e9 \'ec\'e0 \'e0\'e9\'eb\'f4\'fa \'ec\'e5\}
\par }{\ltrch \rtlch \f75 \tab \tab \tab \tab \tab     \'e1) \'e4\'e5}{\ltrch \rtlch \f75 \'e0 \'f4\'e5\'f0\'e4 \'ec\'e3' \'e1\'e2\'e5\'f3 \'f9\'f0\'e9 ("\'e0\'f4\'ea") (\'f9\'f4 \'e5 39)
\par }{\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 "\'e4\'e8\'e9 \'f0\'e0 }{\ltrch \aul \rtlch \f75\ul \'eb\'e3\'ea}{\ltrch \rtlch \f75  \'e5\'e0\'f9\'fa\'e4" (\'e1\'f8 \'eb\'e3 14), "\'e4\'e2\'ee\'e9\'e0\'e9\'f0\'e9 \'f0\'e0 \'ee\'f2\'e8 \'ee\'e9\'ed \'ee}{\ltrch \aul \rtlch \f75\ul 
\'eb\'e3\'ea}{\ltrch \rtlch \f75 " (\'f9\'ed 17), "\'e4\'f9\'f7\'e9\'f0\'e9 \'f0\'e0 \'ee\'f2\'e8 \'ee\'e9\'ed \'ee}{\ltrch \aul \rtlch \f75\ul \'eb\'e3\'ea}{\ltrch \rtlch \f75 " (\'f9\'ed 43) - 
\par }\pard \rtlpar\qr\fi720\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 \'f2\'e1\'e3 \'e0\'e1\'f8\'e4\'ed (\'e0\'ec\'e9\'f2\'e6\'f8) \'ec\'f8\'e1\'f7\'e4 - \'e1\'f9\'ec\'e5\'f9\'fa\'ed \'ee\'e5\'e6\'eb\'f8 \'e4\'eb\'e3, \'e4\'e9\'e3\'e5
\'f2 \'e1\'f1\'e9\'f4\'e5\'f8, \'e5\'eb\'ef "\'e5\'eb\'e3\'e4 \'f2\'ec \'f9\'eb\'ee\'e4" (\'f9\'ed 15)
\par }{\ltrch \rtlch \f75 \'f8\'e1\'f7\'e4 \'e4\'ec\'eb\'e4 \'ec\'f9\'e0\'e5\'e1 \'ee\'e9\'ed \'ec\'eb\'ef \'e4\'e9\'e9}{\ltrch \rtlch \f75 \'fa\'e4 \'e7\'e9\'e9\'e1\'fa \'e1\'eb\'e3.
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 "\'e4\'f9\'f7\'e9\'f0\'e9 \'f0\'e0 \'ee\'f2\'e8 \'ee\'e9\'ed }{\ltrch \aul \rtlch \f75\ul \'eb\'e9 \'f6\'ee\'e0\'fa\'e9}{\ltrch \rtlch \f75 " - \'f1\'e9\'f1\'f8\'e0 
\'ec\'e9\'f2\'ec - \'e8\'e9\'f4\'f9! \'e5\'e3\'e0\'e9 "\'eb\'e9 \'f6\'ee\'e0\'fa\'e9" \'e0\'ec\'e0 \'ee\'e4 \'eb\'e9 \'eb\'e5\'e0\'e1\'fa \'ec\'e9 \'e4\'f8\'e2\'ec?! (\'f9\'f4 \'e3 19)
\par }\pard \rtlpar\qr\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 "\'f7\'e7\'e9 \'f0\'e0 \'ec\'e9 \'ee\'f2\'e8 \'ee\'e9\'ed \'e1}{\ltrch \aul \rtlch \f75\ul \'eb\'ec\'e9}{\ltrch \rtlch \f75  \'e5\'e0\'f9\'fa\'e4" - \'e0\'ec\'e9\'e4\'e5 \'ec\'e0
\'f9\'e4 \'e4\'f6\'f8\'f4\'fa\'e9\'fa - \'e0\'ec\'e9\'e4\'e5 \'e4\'e9\'e4 '}{\ltrch \aul \rtlch \f75\ul \'eb\'ec\'e9}{\ltrch \rtlch \f75 ' (\'f1\'ec\'e9\'e7\'e4 \'f2\'ec \'e4\'ee\'e9\'ec\'e4) (\'ee\'e0 \'e9\'e6 10)
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 "\'e5\'e9\'e1\'e0}{\rtlch \af1 \ltrch {\field{\*\fldinst SYMBOL 188 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\ltrch \rtlch \f75 \'ee\'ef \'e4\'f9\'e3\'e4 \'e5\'e4\'e5\'e0 }{\ltrch \aul \rtlch \f75\ul \'f2\'e9\'e9\'f3}{\ltrch \rtlch 
\f75 " - \'f2\'f9\'e5 - \'f2\'e9\'e9\'f3 \'f4\'f8\'e5}{\ltrch \rtlch \f75 \'f9\'e5 \'f6\'ee\'e0, \'ec\'eb\'ef \'f2\'f9\'e5 \'f8\'f6\'e4 \'e0\'fa \'f0\'e6\'e9\'e3 \'e4\'f2\'e3\'f9\'e9\'ed (\'e1\'f8 \'eb\'e4 29)
\par }{\ltrch \rtlch \f75 "\'e5\'e9\'e1\'e0}{\rtlch \af1 \ltrch {\field{\*\fldinst SYMBOL 188 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\ltrch \rtlch \f75 \'ee\'ef \'e4\'f9\'e3\'e4 }{\ltrch \aul \rtlch \f75\ul \'e1\'f2\'f8\'e1}{\ltrch \rtlch \f75 " - \'e9\'f2
\'f7\'e1 - \'e3\'e5\'e5\'f7\'e0 \'e1\'f2\'f8\'e1, \'e0\'ed \'e6\'e4 \'e4\'e9\'e4 \'e1\'e9\'e5\'ed \'ec\'e0 \'e4\'e9\'e9\'fa\'e4 \'ec\'e0\'e4 \'e9\'e5\'f6\'e0\'fa \'ec\'f7\'f8\'e0\'fa\'e5 (\'e1\'f8 \'ec 16) 
\par }{\ltrch \rtlch \f75 "\'e1\'e0 \'ee\'ef }{\ltrch \aul \rtlch \f75\ul \'ee\'f2\'f9\'e4}{\ltrch \rtlch \f75 \'e5 \'ee\'ef \'e4\'f9\'e3\'e4 \'e1\'f2\'f8\'e1" - \'e4\'e0\'e9\'f9 \'e4\'e6\'f7\'ef \'ee\'e4\'e2\'e1\'f2\'e4 - '}{\ltrch \aul \rtlch \f75\ul \'ee
\'f2\'f9\'e4}{\ltrch \rtlch \f75  \'e1}{\ltrch \aul \rtlch \f75\ul \'e0\'e9\'f9 \'e6\'f7\'ef}{\ltrch \rtlch \f75  \'f9\'e7\'e9 \'e1\'e1\'f7\'fa\'e4 \'f7\'e8\'f0\'e4 \'f2\'ec \'e2\'e1\'f2\'e4. \'e4\'e9\'e5 \'ec\'e5 \'f9\'ec\'e5\'f9\'e4 
\par }\pard \rtlpar\qr\fi720\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 \'e1\'f0\'e9\'ed \'e5\'f9\'fa\'e9 \'e1\'f0\'e5\'fa}{\rtlch \af1 \ltrch {\field{\*\fldinst SYMBOL 188 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\ltrch \rtlch \f75 '}{
\ltrch \rtlch \f75  \{\'f9\'e9\'ee\'e5 \'ec\'e1! \'e2\'ed \'f4\'e4 \'eb\'fa\'e5\'e1 "}{\ltrch \aul \rtlch \f75\ul \'e1}{\ltrch \rtlch \f75 \'f2\'f8\'e1" \'eb\'ee\'e5 \'e0\'f6\'ec \'e9\'f2\'f7\'e1\} (\'f9\'f4 \'e9\'e8 16)
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \aul \rtlch \f75\ul \'e4\'e0\'f8\'e4}{\ltrch \rtlch \f75 : \'e1\'e9\'e0\'e4 \'ee\'ef \'e4\'f9\'e3\'e4 \'ee\'e5\'e6\'eb\'f8\'fa \'f2\'e5\'e3 \'f4\'f2\'ee\'e9\'e9\'ed \'e0)"\'e5
\'e1\'f0\'e9 \'e9\'f2\'f7\'e1 \'e1\'e0\'e5 \'ee\'ef \'e4\'f9\'e3\'e4" - \'ec\'f9\'e5\'ef \'f8\'e1\'e9\'ed, \'e5\'f7\'ec \'ec\'e6\'e4\'e5\'fa \{\'e5\'f7"\'ec\} (\'e1\'f8 \'ec\'e3 7)
\par }{\ltrch \rtlch \f75 \tab \'e1)"\'e1\'e0 \'e0\'e7\'f8\'e9 }{\ltrch \aul \rtlch \f75\ul \'e4\'e1\'f7\'f8}{\ltrch \rtlch \f75  \'ee\'ef \'e4\'f9\'e3\'e4" - \'f9\'e0\'e5\'ec - \'ec\'e0\'e7\'f8 \'ee\'eb\'ef \'e4\'e5\'e0 \'f0\'fa\'e7 \'e0\'fa \'e4}{\ltrch 
\aul \rtlch \f75\ul \'e1\'f7\'f8}{\ltrch \rtlch \f75  \'e5\'f7"\'ec (\'f9\'e0 \'e9\'e0 5)
\par }{\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 "\'f9\'ec\'e7\'f0\'e9 \'e5\'e0\'ec\'eb\'e4 \'e0\'ec }{\ltrch \aul \rtlch \f75\ul \'ee\'f7\'e5\'ee\'e9}{\ltrch \rtlch \f75  \'e5}{\ltrch \rtlch \f75 \'ec\'e0\'f8\'f6\'e9" - \'e9\'f2\'f7\'e1 \'ec\'ec\'e1\'ef - \'ec\'e0 \'f8\'f7 \'f9\'e6
\'e5 \'e4\'e0\'f8\'f5 \'f9\'ec\'e9 \'e0\'ec\'e0 \'e2\'ed \'e4\'ee\'f7\'e5\'ed \'e1\'e5 \'e0\'f0\'e9 \'f6\'f8\'e9\'ea \'ec\'e4\'e9\'e5\'fa (\'e1\'f8 \'ec 25)
\par }{\ltrch \rtlch \f75 "\'f9\'ec\'e7\'f0\'e9 \'e5\'e0\'ec\'ea \'e0\'ec \'e0\'f8\'f6\'e9" - \'e4\'e3\'e3 \'ec\'f4\'f8\'f2\'e4 - \'e6\'e5 \'f1\'e4"\'eb \'e0\'f8\'f5 \'f8\'e2\'e9\'ec\'e4 \'eb\'eb\'ec \'e4\'e0\'f8\'f6\'e5\'fa. \'f8\'e0\'e9\'e4: \'f4\'f8\'f2\'e4
 \'f2\'e5\'f0\'e4 \'ec\'e5 "\'e5\'ee\'e4 \'e0\'fa\'e4 \'e7\'f1\'f8 \'f2\'ee\'e3\'e9 \'e5\'e4\'f0\'ea 
\par }\pard \rtlpar\qr\fi720\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 \'ee\'e1\'f7\'f9 \'ec\'ec\'eb\'fa \'e0\'ec \'e0\'f8\'f6\'ea" (\'ee\'e0 \'e9\'e0 21)
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 "}{\ltrch \aul \rtlch \f75\ul \'ee\'e4}{\ltrch \rtlch \f75  \'f9\'ee\'ea" - \'e4\'ee\'ec\'e0\'ea \'ec\'e9\'f2\'f7\'e1 - \'f9\'e0\'ec\'e4 \'f4\'f9\'e5\'e8\'e4 }{\ltrch \rtlch \f75 (\'e1\'f8 \'ec\'e1 28)
\par }{\ltrch \rtlch \f75 "\'e4\'e2\'e9\'e3\'e4 }{\ltrch \aul \rtlch \f75\ul \'f0\'e0}{\ltrch \rtlch \f75  \'f9\'ee\'ea" - \'e9\'f2\'f7\'e1 \'ec\'ee\'ec\'e0\'ea - \'ec\'f9\'e5\'ef \'e9\'f4\'e4, \'ee\'f0\'e5\'ee\'f1\'fa \'e4\'e5\'e0 \'f9\'e5\'e0\'ec \'e0\'fa 
\'ee\'ec\'e0\'ea \'e3', \'f6\'f8\'e9\'ea \'eb\'e1\'e5\'e3 (\'e1\'f8 \'ec\'e1 30)
\par }{\ltrch \rtlch \f75 "}{\ltrch \aul \rtlch \f75\ul \'ee\'e9}{\ltrch \rtlch \f75  \'f9\'ee\'ea" - \'ee\'f0\'e5\'e7 \'ec\'ee\'ec\'e0\'ea - \'eb\'ea \'f9\'e5\'e0\'ec\'e9\'ed?! \{"\'e0\'ee\'f8 \'f8\'e1 \'e9\'e5\'e7\'f0\'ef \'ee\'f0\'e5\'e7 \'f2\'ed \'e4\'e0
\'f8\'f5 \'e4\'e9\'e4}{\rtlch \af1 \ltrch {\field{\*\fldinst SYMBOL 188 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\ltrch \rtlch \f75 " (\'e1\'f8\'eb\'e5\'fa \'f1\'e0.)\} (\'f9\'f4 \'e9\'e2 17)
\par }{\ltrch \rtlch \f75 
\par }\pard \rtlpar\qr\fi-142\li-284\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 "}{\ltrch \aul \rtlch \f75\ul \'e1\'f0\'e5\'fa\'e9\'eb\'ed \'fa\'fa\'f0\'e5 \'ec\'f0\'e5}{\ltrch \rtlch \f75  \'e5\'e0\'fa \'e1\'f0\'e5\'fa\'e9\'f0\'e5 \'fa
\'f7\'e7\'e5 \'ec\'eb\'ed" - \'e7\'ee\'e5\'f8 (\'e0\'e1\'e9 \'f9\'eb\'ed) -  \'ee}{\ltrch \rtlch \f75 \'e3\'e5\'e1\'f8 \'f2\'ec "\'e1\'f0\'fa\'e9\'eb\'ed \'fa\'fa\'f0\'e5 \'ec\'f0\'e5" \'ec\'eb\'ef \'e6\'e4 \'f8\'e0\'f9\'e5\'ef (\'e1\'f8 \'ec\'e3 9) 

\par }{\ltrch \rtlch \f75 "}{\ltrch \aul \rtlch \f75\ul \'e5\'f0\'fa\'f0\'e5 \'e0\'fa \'e1\'f0\'e5\'fa\'e9\'f0\'e5 \'ec\'eb\'ed}{\ltrch \rtlch \f75  \'e5\'e0\'fa \'e1\'f0\'e5\'fa\'e9\'eb\'ed \'f0\'f7\'e7 \'ec\'f0\'e5" - \'e1\'f0\'e9 \'e9\'f2\'f7\'e1 - \'ee\'e3
\'e5\'e1\'f8 \'f2\'ec "\'e5\'f0\'fa\'f0\'e5 \'e0\'fa \'e1\'f0\'e5\'fa\'e9\'f0\'e5 \'ec\'eb\'ed" \'ec\'eb\'ef \'e6\'e4 \'f8\'e0\'f9\'e5\'ef (\'e1\'f8 \'ec\'e3 16)
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 "\'e5\'e0\'fa\'f0\'e5 }{\ltrch \aul \rtlch \f75\ul \'fa\'f9\'e1\'e5}{\ltrch \rtlch \f75 " - \'f9\'eb\'ed - \'e1\'ec\'f9\'e5\'ef \'f2\'fa\'e9\'e3, \'eb\'ee\'e5 \'e1\'f7\'f9\'e4 (\'e1\'f8 \'ec\'e3 10)
\par }{\ltrch \rtlch \f75 "}{\ltrch \aul \rtlch \f75\ul \'e5\'e9\'f9\'e1\'f0\'e5}{\ltrch \rtlch \f75  \'e0\'fa\'eb\'ed" - \'e1\'f0\'e9 \'e9\'f2\'f7\'e1 - \'f2\'e1\'f8 + \'e5"\'e5 \'e4\'e4\'e9}{\ltrch \rtlch \f75 \'f4\'e5\'ea, \'e9\'e5\'fa\'f8 \'e1\'ec\'f9\'e5
\'ef \'f9\'ec \'f7\'e9\'e5\'ed (\'e1\'f8 \'ec\'e3 16)
\par }{\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 "\'e4\'f1\'e9\'f8\'e5 \'e0\'fa \'e0\'ec\'e4\'e9 \'e4\'f0\'eb\'f8 \'e0\'f9\'f8 }{\ltrch \aul \rtlch \f75\ul \'e1\'fa\'eb\'eb\'ed}{\ltrch \rtlch \f75 " - \'e9\'f2\'f7\'e1 \'ec\'e1\'e9\'fa\'e5 - \tab \tab \tab \tab \{\'e4\'fa\'ee\'f2\'e8
\'e5\'fa \'e4\'e3\'e5\'f8\'e5\'fa\}
\par }\pard \rtlpar\qr\fi720\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 \'e1\'e9\'fa\'e5 \'f9\'ec \'e9\'f2\'f7\'e1 \'e4\'e9\'e5 \'e4\'eb\'e9 \'f4\'e7\'e5\'fa \'f2\'ed \'e0\'ec\'e4\'e9 \'f0\'eb\'f8 \'ec\'eb\'ef \'f8\'f7 \'f0\'e0\'ee\'f8 "
\'e1\'fa\'eb\'eb\'ed" (\'e1\'f8 \'ec\'e4 2)
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 "\'e4\'f1\'e9\'f8\'e5 \'e0\'fa \'e0\'ec\'e4\'e9 \'e4\'f0\'eb\'f8 \'e0\'f9\'f8 }{\ltrch \aul \rtlch \f75\ul \'e1\'f7\'f8\'e1\'eb\'ed}{\ltrch \rtlch \f75 " - \'e9\'e4
\'e5\'f9\'f2 - \'e4\'f2\'ed \'e1\'e9\'ee\'e9 \'e9\'e4\'e5\'f9\'f2 \'e4\'e9\'e5 \'e9\'e5\'fa\'f8 \'f2\'ed \'e0\'ec\'e4\'e9 \'f0\'eb\'f8 \'ec\'eb\'ef \'f0\'e0\'ee}{\ltrch \rtlch \f75 \'f8 "\'e1\'f7\'f8\'e1\'eb\'ed", 
\par }\pard \rtlpar\qr\fi720\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 \'e1\'fa\'e5\'ea \'e4\'f7\'f8\'e1\'e9\'e9\'ed \'f9\'ec\'eb\'ed (\'e9\'f2 \'eb\'e3 23) 
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 "\'e4\'f1\'e9\'f8\'e5 \'e0\'fa }{\ltrch \aul \rtlch \f75\ul \'e0\'ec\'e4\'e9 \'e4\'f0\'eb\'f8}{\ltrch \rtlch \f75  \'ee\'fa\'eb\'eb\'ed }{\ltrch \aul \rtlch \f75\ul 
\'e5\'e4\'f2\'f9\'fa\'f8\'e5\'fa}{\ltrch \rtlch \f75 " - \'f9\'ee\'e5\'e0\'ec - \'e4\'f2\'ed \'e1\'e9\'ee\'e9 \'f9\'ee\'e5\'e0\'ec -  \'ec\'e0 \'f8\'f7 \'f9\'e4\'e9\'e5 \'f2\'ed \'e0\'ec\'e4\'e9 \'f0\'eb\'f8 \'e4\'ed \'e4\'e9\'e5 \'e2\'ed \'f2\'ed 
\par }\pard \rtlpar\qr\fi720\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 \'f2\'f9\'fa\'f8\'e5\'fa (\'f9\'e0 \'e6 3)
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 "\'e5\'e9\'e4\'e9 \'eb\'f9\'e5\'ee\'f2\'e5 \'eb\'e9 \'e4\'f8\'e9\'ee\'e5\'fa\'e9 \'f7\'e5\'ec\'e9 \'e5\'e0\'f7\'f8\'e0 \'e5\'e9\'f2\'e6\'e1 \'e1\'e2\'e3\'e5 \'e0\'f6\'ec\'e9 }{\ltrch \aul \rtlch \f75\ul \'e5\'e9\'f0\'e5\'f1 \'e5\'e9
\'f6\'e0 \'e4\'e7\'e5\'f6\'e4}{\ltrch \rtlch \f75 " - \'e0\'f9\'fa \'f4\'e5\'e8\'e9\'f4\'f8 \'ec\'e0\'f0\'f9\'e9 \'e1\'e9\'fa\'e4 - }{\ltrch \rtlch \f75 
\par }\pard \rtlpar\qr\fi720\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 \'e4\'ed \'f8\'e0\'e5 \'e0\'fa \'e9\'e5\'f1\'f3 \'e9\'e5\'f6\'e0 \'ec\'eb\'ef, \'eb\'e3\'e9 \'f9\'e9\'e0\'ee\'e9\'f0\'e5 \'ec\'e4, \'e4\'e9\'e0 \'e7\'e9\'e9\'e1\'fa 
\'ec\'f1\'f4\'f8 \'e1\'e3\'e9\'e5\'f7 \'e0\'e9\'ea \'f9\'e4\'e5\'e0 \'e9\'f6\'e0 
\par }{\ltrch \rtlch \f75 \{"\'e5\'e9\'f2\'e6\'e1 \'e1\'e2\'e3\'e5 \'e0\'f6\'ec\'e4 }{\ltrch \aul \rtlch \f75\ul \'e5\'e9\'f0\'e5\'f1 \'e5\'e9\'f6\'e0 \'e4\'e7\'e5\'f6\'e4}{\ltrch \rtlch \f75 "\} (\'e1\'f8 \'ec\'e8 15)
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 "\'e5\'e9\'e4\'e9 \'eb\'e4\'f8\'e9\'ee\'e9 \'f7\'e5\'ec\'e9 \'e5\'e0\'f7\'f8\'e0 \'e5\'e9\'f2\'e6\'e1 \'e1\'e2\'e3\'e5 \'e0\'f6\'ec\'e9 }{\ltrch \aul \rtlch \f75\ul 
\'e5\'e9\'f0\'e5\'f1 \'e4\'e7\'e5\'f6\'e4}{\ltrch \rtlch \f75 " - \'e0\'f9\'fa \'f4\'e5\'e8\'e9\'f4\'f8 \'ec\'e1\'f2\'ec\'e4 - \'e4\'e5\'e0 \'ec\'e0 \'f8\'e0\'e4 \'e0\'fa \'e9\'e5\'f1\'f3 \'e9\'e5\'f6\'e0 \'e4\'e7\'e5\'f6\'e4 \'ec\'eb\'ef 
\par }\pard \rtlpar\qr\fi720\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 \'e4\'e9\'e0 \'ee\'f1\'f4\'f8\'fa \'ec\'e5 \'e0\'e9\'ea \'f9\'f0\'e5\'e7 }{\ltrch \rtlch \f75 \'ec\'e4 ("\'e5\'e9\'f0\'e5\'f1 \'e4\'e7\'e5\'f6\'e4") (\'e1\'f8 \'ec\'e8
 18)
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 "\'e5\'e9\'e8 \'ee\'f9\'e4 \'e0\'fa }{\ltrch \aul \rtlch \f75\ul \'ee\'e8\'e4\'e5}{\ltrch \rtlch \f75  \'f2\'ec \'e4\'f9\'ee\'e9\'ed" - \'e1\'ee\'eb\'fa \'e4\'e1\'f8\'e3 -
\par }{\ltrch \rtlch \f75 "\'e5\'e9\'e8 \'ee\'f9\'e4 \'e0\'fa }{\ltrch \aul \rtlch \f75\ul \'e9\'e3\'e5}{\ltrch \rtlch \f75  \'f2\'ec \'e4\'f9\'ee\'e9\'ed" - \'e1\'ee\'eb\'fa \'e4\'e7\'e5\'f9\'ea - 1) \'eb\'eb\'ec \'f9\'e4\'ee\'eb\'e5\'fa \'ee\'e0\'e5\'e7\'f8
\'e5\'fa \'e9\'e5\'fa\'f8 \'e2\'ed \'e4\'f0\'f1 \'e2\'e3\'ec (\'f9\'ee \'e8 23)
\par }{\ltrch \rtlch \f75 \tab 2) \'e2\'ed \'e1\'ee\'eb\'fa \'e4\'e1\'f8\'e3 \'ee\'f9\'e4 \'f0\'f6\'e8\'e5\'e5\'e4 \'ec\'f0\'e8\'e5\'fa \'e0\'fa }{\ltrch \aul \rtlch \f75\ul \'e9\'e3\'e5}{\ltrch \rtlch \f75  \'e0\'e1\'ec \'e4\'e5\'e0 \'f2\'f9\'e4 \'e6\'e0\'fa 
\'f8\'f7 \'e1\'ee\'eb\'fa \'e4\'e7\'e5\'f9\'ea \{\'ec\'e0 \'f8\'f6\'e9\'fa\'e9 \'ec\'eb\'fa\'e5\'e1 \'f9\'e4\'e5\'e0 }{\ltrch \aul \rtlch \f75\ul \'e4\'e1\'e9}{\ltrch \aul \rtlch \f75\ul \'ef 
\par }\pard \rtlpar\qr\fi720\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 \'e6\'e0\'fa \'f8\'f7 \'e1\'ee\'eb\'fa \'e4\'e7\'e5\'f9\'ea\} (\'f9\'ee \'e9 22)
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 "\'e5\'e9\'e1\'e7\'f8}{\rtlch \af1 \ltrch {\field{\*\fldinst SYMBOL 188 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\ltrch \aul \rtlch \f75\ul \'e0\'f0\'f9\'e9 \'e7\'e9\'ec}{\ltrch \rtlch \f75  \'ee\'eb\'ec \'e9\'f9\'f8\'e0\'ec" - \'ee
\'f9\'e4 - \'f8\'f9"\'e9 \'e0\'e5\'ee\'f8:"\'f2\'f9\'e9\'f8\'e9\'ed \'f9\'e0\'e9\'ef \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e4\'e7\'f0\'e9\'f3 \'e5\'ec\'e4\'eb\'e9\'f8 \'f4\'f0\'e9\'ed [\'e1\'ee\'f9\'f4\'e8]" (\'f9\'ee \'e9\'e7 25)
\par }{\ltrch \rtlch \f75 "\'e5\'e9\'e1\'e7\'f8 \'ec\'e5}{\rtlch \af1 \ltrch {\field{\*\fldinst SYMBOL 188 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\ltrch \rtlch \f75 \'f9\'ec\'f9\'fa \'e0\'ec\'f4\'e9\'ed \'ee\'e9\'f9\'f8\'e0\'ec" - \'f9\'e0\'e5\'ec - \'ec\'f6
\'e1\'e0 \'e4\'f1\'e3\'e9\'f8 "\'e5\'e9\'e4\'e9\'e5 \'f2\'ed \'f9\'e0\'e5\'ec \'e0\'ec\'f4\'e9\'ed \'e1\'ee\'eb\'ee\'f9 \'e5\'e1\'e4\'f8 \'e1\'e9\'fa \'e0\'ec \'e5\'e0\'ec\'f3 \'e4\'e9\'e5 \'f2\'ed 
\par }\pard \rtlpar\qr\fi720\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 \'e9\'e4\'e5\'f0\'fa\'ef" (\'f9\'e0 \'e9\'e2 2)
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 "\'e5\'e9\'e1\'e7\'f8 \'ee\'eb\'ec }{\ltrch \aul \rtlch \f75\ul \'e1\'e7\'e5\'f8\'e9}{\ltrch \rtlch \f75  \'e9\'f9\'f8\'e0\'ec" - \'e9\'e5\'e0\'e1 - "\'e1\'e7\'e5\'f8
\'e9" \'ee\'ec\'f9\'e5\'ef \'ee\'e5\'e1\'e7\'f8. \'e3\'e5\'e3 \'f9\'ec\'e7 \'e0\'fa \'e4\'e2\'e9\'e1\'e5\'f8\'e9\'ed \'f9\'ec\'e5(\'ec\'ee\'ec\'e7\'ee\'e4 \'e1\'e0\'f8\'ed) , \'e5\'e9\'e5\'e0\'e1 \'e1\'e7\'f8 \'e0\'fa 
\par }\pard \rtlpar\qr\fi720\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 \'e4\'e8\'e5\'e1\'e9\'ed \'f9\'e1\'e8\'e5\'e1\'e9\'ed (\'f9\'e1 \'e9 9)
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 "}{\ltrch \aul \rtlch \f75\ul \'e0\'ec\'e4}{\ltrch \rtlch \f75  \'e0\'ec\'e5\'e4\'e9\'ea \'e9\'f9\'f8\'e0\'ec \'e0\'f9\'f8 \'e4\'f2\'ec\'e5\'ea \'ee\'e0\'f8\'f5 \'ee\'f6\'f8\'e9\'ed" - \'e7\'e8\'e0 \'e4\'f2\'e2\'ec (\'f9\'ee \'ec\'e1
 4)
\par }{\ltrch \rtlch \f75 "}{\ltrch \aul \rtlch \f75\ul \'e4\'f0\'e4 }{\ltrch \rtlch \f75 \'e0\'ec\'e5\'e4\'e9\'ea \'e9\'f9\'f8\'e0\'ec \'e0\'f9\'f8 \'e4\'f2\'ec\'e5\'ea \'ee\'e0\'f8\'f5 \'ee\'f6\'f8\'e9\'ed" - \'e9\'f8\'e1\'f2\'ed - \'e4\'e5\'e0 \'e8\'f2\'ef
: '\'ec\'e0 }{\ltrch \rtlch \f75 \'f6\'f8\'e9\'ea \'ec\'f2\'ec\'e5\'fa \'e9\'f8\'e5\'f9\'ec\'e9\'ee\'e4, }{\ltrch \aul \rtlch \f75\ul \'e4\'f0\'e4}{\ltrch \rtlch \f75  \'e0\'ec\'e5\'e4\'e9\'ea 
\par }\pard \rtlpar\qr\fi720\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 \'e4\'ed \'eb\'e0\'ef!'  (\'ee\'e0 \'e9\'e1 28)
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 "\'ec\'ee\'f2\'ef \'e3\'f2\'fa \'eb\'ec \'f2\'ee\'e9 \'e4\'e0\'f8\'f5 \'e0\'fa }{\ltrch \aul \rtlch \f75\ul \'e9\'e3 \'e3' }{\ltrch \rtlch \f75 " - \'e9\'e4\'e5\'f9\'f2 - \'e7\'f6\'e9\'fa \'e4\'e9\'f8\'e3\'ef \'e3\'e5\'ee\'e4 \'ee\'e0
\'e3 \'ec\'f7\'f8\'e9\'f2\'fa \'e9\'ed \'f1\'e5\'f3 \'ee\'e1\'e7\'e9\'f0\'e4 \'f0\'e9\'f1\'e9\'fa, \'e0\'ec\'e0 \'f9\'f7\'f8\'e9\'f2\'fa 
\par }\pard \rtlpar\qr\fi720\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 \'e9\'ed-\'f1\'e5\'f3 \'e1\'ee\'f2\'ec\'e4 \'f7\'f6\'fa \'e2\'e1\'e5\'e4\'e4 \'e9\'e5\'fa\'f8. "\'e5\'e4\'ee\'e9\'ed \'ec\'e4\'ed \'e7\'e5\'ee\'e4 }{\ltrch \aul 
\rtlch \f75\ul \'ee\'e9\'ee\'e9\'f0\'ed \'e5\'ee\'f9\'ee\'e0\'ec\'ed}{\ltrch \rtlch \f75 " \'eb\'f0\'e2\'e3: "\'e5\'e9\'f2\'ee\'e3\'e5 \'e4\'ee\'e9\'ed \'e4\'e9\'e5\'f8\'e3\'e9\'ed \'ee\'ec\'ee\'f2\'ec\'e4 
\par }{\ltrch \rtlch \f75 \'f7\'ee}{\ltrch \rtlch \f75 \'e5 }{\ltrch \aul \rtlch \f75\ul \'f0\'e3 \'e0\'e7\'e3}{\ltrch \rtlch \f75 ". \'ec\'eb\'ef \'e1\'f7\'f8\'e9\'f2\'fa \'e9\'ed \'f1\'e5\'f3 \'eb\'fa\'e5\'e1: "\'e5\'e9\'f8\'e0 \'e9\'f9\'f8\'e0\'ec \'e0\'fa 
}{\ltrch \aul \rtlch \f75\ul \'e4\'e9\'e3 \'e4\'e2\'e3\'e5\'ec\'e4}{\ltrch \rtlch \f75  \'e0\'f9\'f8 \'f2\'f9\'e4 \'e3' " (\'f9\'ee \'e9\'e3 21) \'e5\'e0\'ec\'e5 \'e1\'e7\'f6\'e9\'fa 
\par }{\ltrch \rtlch \f75 \'e4\'e9\'f8\'e3\'ef \'f0\'e0\'ee\'f8 \'f8\'f7 "\'e9\'e3 \'e3' " (\'e9\'f2 \'e3 24)
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 "\'ec\'ee\'f2\'ef \'e3\'f2\'fa \'eb\'ec \'f2\'ee\'e9 \'e4\'e0\'f8\'f5 \'eb\'e9 }{\ltrch \aul \rtlch \f75\ul \'e3' \'e4\'e5\'e0 \'e4\'e0\'ec\'f7\'e9\'ed}{\ltrch 
\rtlch \f75 "(\'ee\'e0 \'e7 60) - \'f9\'ec\'ee\'e4 - \'f0\'e6\'f8\'f7\'e4 \'e1\'e5 \'f8\'e5\'e7 \'f0\'e1\'e5\'e0\'e4 \'f9\'e1\'f0\'e9 \'e9\'f9\'f8\'e0\'ec 
\par }\pard \rtlpar\qr\fi720\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 \'e1\'e3\'e9\'e5\'f7 \'e1\'f2\'f9\'f8\'e4 \'f4\'f8\'f7\'e9\'ed \'ec\'e0\'e7\'f8 \'ee\'eb\'ef \'e9\'e2\'e9\'e3\'e5 "\'e3' }{\ltrch \rtlch \f75 \'e4\'e5\'e0 \'e4\'e0\'ec
\'f7\'e9\'ed \'e3' \'e4\'e5\'e0 \'e4\'e0\'ec\'f7\'e9\'ed"(\'f9\'ed \'e9\'e7 39)
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 "\'ee\'ee\'f0\'e9 \'fa\'f8\'e0\'e5 \'e5\'eb\'ef \'fa\'f2\'f9\'e5" "\'eb\'e0\'f9\'f8 \'e0\'f2\'f9\'e4 \'eb\'ef \'fa\'f2\'f9\'e5\'ef" - \'e2\'e3\'f2\'e5\'ef - \'f2\'e1\'f8\'e9\'fa \'e9\'f4\'e4 (\'f9\'f4 \'e6 17)
\par }{\ltrch \rtlch \f75 "\'ee\'e4 \'f8\'e0\'e9\'fa\'ed \'f2\'f9\'e9\'fa\'e9 }{\ltrch \aul \rtlch \f75\ul \'ee\'e4\'f8\'e5}{\ltrch \rtlch \f75  \'f2\'f9\'e5 \'eb\'ee\'e5\'f0\'e9" - \'e0\'e1\'e9\'ee\'ec\'ea - 1) \'e0\'e1\'e9\'ee\'ec\'ea \'e4\'e9\'e4 \'e0\'e3
\'ed \'fa\'f7\'e9\'f3 \'ee\'e0\'e5\'e3 \'ec\'eb\'ef "\'ee\'e4\'f8\'e5" (\'f9\'f4 \'e8 48)
\par }{\ltrch \rtlch \f75 \tab \tab \tab \tab \tab          \'e1) \'f2\'e1\'f8\'e9\'fa \'e7\'ec\'f9\'e4 \'e1\'e9\'e5\'fa\'f8 "\'ee\'e4 \'f8\'e0\'e9\'fa\'ed \'f2\'f9\'e9\'fa\'e9"
\par }{\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 "}{\ltrch \aul \rtlch \f75\ul \'e5}{\ltrch \aul \rtlch \f75\ul \'e0\'f0\'eb\'e9}{\ltrch \rtlch \f75  \'ec\'e0 \'e7\'e8\'e0\'fa\'e9 \'ec\'ea \'e5\'e0\'fa\'e4 \'f2\'e5\'f9\'e4 \'e0\'fa\'e9 \'f8\'f2\'e4 \'ec\'e4\'ec\'e7\'ed \'e1\'e9" - 
\'e9\'f4\'fa\'e7 \'ec\'ee\'ec\'ea \'e1\'f0\'e9 \'f2\'ee\'e5\'ef - \'e3\'e5\'e5\'f7\'e0 "\'e0\'f0\'eb\'e9", }{\ltrch \aul \rtlch \f75\ul \'e0\'f0\'e9}{\ltrch \rtlch \f75  \'ec\'e0 \'f2\'f9\'e9\'fa\'e9 \'eb\'ec\'e5\'ed. 
\par }\pard \rtlpar\qr\fi-142\li-284\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75       \'e0\'e5\'ec\'e9 \'e0\'e1\'e5\'fa\'e9 \'f2\'f9\'e5 \'ec\'ea \'ee\'f9\'e4\'e5, \'e0\'e1\'ec \'ee\'e4 \'e4\'f7\'f9\'f8 \'e0\'ec\'e9? \'e0\'f0\'e9 \'f0\'e2
\'f2\'fa\'e9 \'ec\'ea \'e1\'e0\'e3\'ee\'e4? \{\'e6\'e4 \'e1\'f4\'e9\'f8\'e5\'f9 \'ec\'e0 \'e4\'f4\'e9\'f8\'e5\'f9 \'e4\'e0\'ee\'e9\'fa\'e9\} (\'f9\'f4 \'e9\'e0 27)
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 "\'e5\'ec\'ee\'e4 \'f2\'ec\'e9\'fa\'ed \'e0\'ec\'e9 }{\ltrch \aul \rtlch \f75\ul \'e4\'e9\'e5\'ed \'e4\'e6\'e4}{\ltrch \rtlch \f75  \'ec\'e4\'ec\'e7\'ed \'e1\'e9"- "
\'e4\'e9\'e5\'ed \'e4\'e6\'e4",}{\ltrch \rtlch \f75  \'e1\'f0\'e2\'e5\'e3 \'ec\'ee\'ec\'e7\'ee\'e4 \'f2\'ed \'e1\'f0\'e9 \'f2\'ee\'e5\'ef \'f9\'e1\'f0\'e9 \'f2\'ee\'e5\'ef \'e1\'e0\'e5 \'ec\'e4\'ec\'e7\'ed \'f2\'ed \'e9\'f9\'f8\'e0\'ec 
\par }\pard \rtlpar\qr\fi720\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 \'f2\'e5\'e3 \'ec\'f4\'f0\'e9 \'f9\'e1\'eb\'ec\'ec \'f7\'f8\'e0\'e5 \'ec\'e9\'f4\'fa\'e7 (\'f9\'f4 \'e9\'e1 3)
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 
\par }{\ltrch \cgrid0 \rtlch \f75\cgrid0 {\shp{\*\shpinst\shpleft4608\shptop64\shpright4896\shpbottom352\shpfhdr0\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8196\dpline\dpptx288\dppty0\dpptx0\dppty288\dpx4608\dpy64\dpxsize288\dpysize288\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\ltrch \rtlch \f75 "}{\ltrch \aul \rtlch \f75\ul \'e5\'e4\'e0
\'f8\'e1 \'e9\'e5\'f9\'e1 \'ec\'e4 \'e1\'e7\'e3\'f8}{\ltrch \rtlch \f75  \'e5\'fa\'e0\'ee\'f8 \'e0\'ec\'e9\'e5 \'f4\'ec\'f9\'fa\'e9\'ed \'f2\'ec\'e9\'ea \'f9\'ee\'f9\'e5\'ef"(\'f9\'f4 \'e8\'e6 9)\tab    \'e7\'f9\'e9\'e1\'e5\'fa \'e4\'e0\'e5\'f8\'e1 \'e4
\'e5\'ec\'eb\'fa \'e5\'f4\'e5\'e7\'fa\'fa 
\par }{\ltrch \cgrid0 \rtlch \f75\cgrid0 {\shp{\*\shpinst\shpleft4608\shptop112\shpright5040\shpbottom400\shpfhdr0\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8197\dpline\dpptx0\dppty0\dpptx432\dppty288\dpx4608\dpy112\dpxsize432\dpysize288\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\ltrch \rtlch \f75 "\'e5\'fa\'e0\'ee\'f8 \'e0\'ec\'e9\'e5 
\'f4\'ec\'f9\'fa\'e9\'ed \'f2\'ec\'e9\'ea \'f9\'ee\'f9\'e5\'ef }{\ltrch \aul \rtlch \f75\ul \'e5\'e4\'e0\'f8\'e1 \'e9\'e5\'f9\'e1 \'e1\'e7\'e3\'f8}{\ltrch \rtlch \f75 "(\'f9\'f4 \'e8\'e6 12)\tab    \'eb\'e9 \'e3\'ec\'e9\'ec\'e4 \'f4\'e7\'e5}{\ltrch 
\rtlch \f75 \'fa \'e5\'f4\'e7\'e5\'fa \'ee\'e0\'ee\'e9\'f0\'e4
\par }{\ltrch \rtlch \f75 "\'e5\'fa\'fa\'f7\'f2 \'e1\'e9\'fa\'e3 \'e5\'fa\'e0\'ee\'f8 \'e0\'ec\'e9\'e5 \'f4\'ec\'f9\'fa\'e9\'ed \'f2\'ec\'e9\'ea \'f9\'ee\'f9\'e5\'ef"(\'f9\'f4 \'e8\'e6 14)
\par }{\ltrch \rtlch \f75  
\par }{\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 "}{\ltrch \aul \rtlch \f75\ul \'e5\'fa\'f7\'e4\'ec}{\ltrch \rtlch \f75  \'e4\'f2\'e3\'e4 \'eb\'e0\'e9\'f9 \'e0\'e7\'e3" - \'f4\'e9\'ec\'e2\'f9 \'e1\'e2\'e1\'f2\'e4 - "\'e5\'fa\'f7\'e4\'ec" \'f0\'e0\'ee\'f8 \'f2\'ec \'f7\'e1\'e5\'f6
\'e4 \'e2\'e3\'e5\'ec\'e4 \'ee\'e0\'e3 (400,000 \'e0\'e9\'f9!) 
\par }\pard \rtlpar\qr\fi720\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 \{\'eb\'ee\'e5 \'f9\'f0\'e0\'ee\'f8 "\'f7\'e4\'ec \'e2\'e3\'e5\'ec \'e9\'f9\'e5\'e1\'e5 \'e4\'f0\'e4" (\'e9\'f8\'ee\'e9\'e4 \'ec\'e0 7)\} (\'f9\'f4 \'eb 1)
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 "}{\ltrch \aul \rtlch \f75\ul \'e5\'e9\'e0\'f1\'f4\'e5}{\ltrch \rtlch \f75  \'e4\'f2\'ed \'eb\'e0\'e9\'f9 \'e0\'e7\'e3" - \'e1\'e9\'ee\'e9 \'e6\'f8\'e5\'e1\'e1\'ec
 - "\'e5\'e9\'e0\'f1\'f4\'e5}{\ltrch \rtlch \f75 " = \'f2\'f9\'e5 \'e0\'f1\'e9\'f4\'e4 \{\'eb\'ee\'e5 \'e0\'f1\'e9\'f4\'fa \'ee\'e5\'f8\'e9\'ed, \'e0\'f1\'e9\'f4\'fa \'e4\'e5\'f8\'e9\'ed\}, 
\par }\pard \rtlpar\qr\fi720\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 \'f7\'e1\'e5\'f6\'e4 \'f7\'e8\'f0\'e4 \'f9\'ec \'e0\'f0\'f9\'e9\'ed ('\'f8\'f7' 42,360 \'e0\'e9\'f9) (\'f2\'e6\'f8\'e0 \'e2 1)
\par }\pard \rtlpar\qr\fi-142\li-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 "}{\ltrch \aul \rtlch \f75\ul \'e5\'e9\'e0\'f1\'f4\'e5}{\ltrch \rtlch \f75  }{\ltrch \aul \rtlch \f75\ul \'eb\'ec}{\ltrch \rtlch \f75  \'e4\'f2\'ed \'eb\'e0
\'e9\'f9 \'e0\'e7\'e3" - \'f7\'f8\'e9\'e0\'fa \'e4\'fa\'e5\'f8\'e4 \'e1\'e9\'ee\'e9 \'f0\'e7\'ee\'e9\'e4 - \'e0\'e5\'ee\'f0\'ed "\'e5\'e9\'e0\'f1\'f4\'e5" \'e0\'e5\'ec\'ed \'e2\'ed "\'eb\'ec", "\'e5\'e9\'e0\'f1\'f4\'e5"+"\'eb\'ec"=\'f7\'e1\'e5\'f6\'e4 
\'e1\'e9\'f0\'e5\'f0\'e9\'fa.
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75  \tab \'e1\'e9\'ee\'e9 \'f0\'e7\'ee\'e9\'e4 \'e4\'e2\'e9\'f2\'e5 \'f2\'e5\'ec\'e9\'ed \'f0\'e5\'f1\'f4\'e9\'ed (\'f0\'e7\'ee\'e9\'e4 \'e7 1)
\par }{\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 "\'e4\'ec\'e5\'e0}{\ltrch \rtlch \f75  \'eb\'e9 \'ee\'f9\'e7\'ea \'e3' }{\ltrch \aul \rtlch \f75\ul \'f2\'ec \'f0\'e7\'ec\'fa\'e5}{\ltrch \rtlch \f75  }{\ltrch \aul \rtlch \f75\ul \'ec\'f0\'e2\'e9\'e3}{\ltrch \rtlch \f75 " - \'f9\'ee
\'e5\'e0\'ec \'ec\'f9\'e0\'e5\'ec - "\'f2\'ec \'f0\'e7\'ec\'fa\'e5" = \'f2\'ec \'eb\'ec \'f0\'e7\'ec\'fa\'e5 \'e2\'ed \'e9\'f9\'f8\'e0\'ec \'e5\'e2\'ed \'e9\'e4\'e5\'e3\'e4 (\'f9\'e0 \'e9 1)
\par }{\ltrch \rtlch \f75 \tab "\'ec\'f0\'e2\'e9\'e3" - \'e4\'ee\'e5\'f9\'e2 \'f9\'ec \'ee\'ec\'ea \'f2\'e5\'e3 \'ec\'e0 \'e4\'e9\'e4 \'ee\'e5\'eb\'f8 \'e0\'e6. \'e0\'e5 \'e0\'e5\'ec\'e9 \'f9\'ee\'e5\'e0\'ec \'ec\'e0 \'f8\'f6\'e4 \'ec\'e4\'f4\'e7\'e9\'e3 \'e0
\'e5\'fa\'e5 \'e1\'fa\'e5\'e0\'f8 \'ee\'ec\'ea.
\par }{\ltrch \rtlch \f75 "\'eb\'e4 \'e0\'ee\'f8 \'e3' \'ee\'f9\'e7\'fa\'e9\'ea \'ec}{\ltrch \aul \rtlch \f75\ul \'ee\'ec\'ea}{\ltrch \rtlch \f75  }{\ltrch \aul \rtlch \f75\ul \'e0\'ec \'e9\'f9\'f8\'e0\'ec}{\ltrch \rtlch \f75 " - \'e0\'ec\'e9\'f9\'f2 \'ec\'f0
\'f2\'f8\'e5 (\'ee\'ec\'eb\'e9\'ed \'e8 3) \'e5\'e9\'e4\'e5\'e0 \'ec\'f2\'e1\'e3\'e9 }{\ltrch \rtlch \f75 \'e0\'e3\'e5\'f0\'e9\'e5 (\'f9\'ed 12)
\par }\pard \rtlpar\qr\fi-142\li-426\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \cgrid0 \rtlch \f75\cgrid0 {\shp{\*\shpinst\shpleft7776\shptop58\shpright9073\shpbottom59\shpfhdr0\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8193\dpline\dpptx1297\dppty0\dpptx0\dppty1\dpx7776\dpy58\dpxsize1297\dpysize1
\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch \af1\cgrid0 \ltrch \cgrid0 {\shp{\*\shpinst\shpleft7776\shptop58\shpright8065\shpbottom203\shpfhdr0\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx289\dppty145\dpx7776\dpy58\dpxsize289\dpysize145
\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\ltrch \rtlch \f75 \tab \tab \tab \tab        "\'ec\'ee\'ec\'ea" - \'e4\'ee\'e5\'f9\'e2 \'f9\'ec \'ee\'ec\'ea \'eb\'e1\'f8 \'e4\'e9\'e4 \'ee\'e5\'eb\'f8. "\'e0\'ec \'e9\'f9\'f8\'e0\'ec" - \'e0\'ec \'e9\'f9
\'f8\'e0\'ec \'e1\'ec\'e1\'e3 \'e5\'ec\'e0 \'e0\'ec \'e9\'e4\'e5\'e3\'e4.
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 "\'eb\'e4 \'e0\'ee\'f8 \'e3' \'e0\'ec\'f7\'e9 \'e9\'f9\'f8\'e0\'ec \'ee\'f9\'e7\'fa\'e9\'ea \'ec}{\ltrch \aul \rtlch \f75\ul \'ee\'ec\'ea}{\ltrch \rtlch \f75  \'e0
\'ec \'f2\'ed \'e3' }{\ltrch \aul \rtlch \f75\ul \'e0\'ec \'e9\'f9\'f8\'e0\'ec}{\ltrch \rtlch \f75 " - \'f0\'f2\'f8 \'e0\'ec\'e9\'f9\'f2 \'ec\'e9\'e4\'e5\'e0 - \'e0\'e5\'fa\'ed \'e4\'ee\'e9\'ec\'e9\'ed \'f2\'ed \'fa\'e5\'f1\'f4\'e5\'fa., 
\par }\pard \rtlpar\qr\fi720\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 \'e1\'ee\'f9\'e9\'e7\'e4 \'f2\'f6\'ee\'e4 \'f6\'f8\'e9\'ea \'e9\'e5\'fa\'f8 \'ee\'e9\'ec\'e9\'ed ("\'f9\'e9\'e4\'e9\'e4 \'e9\'f4\'e4") (\'f9\'ed 6)
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \aul \rtlch \f75\ul \'e4\'e0\'f8\'e4}{\ltrch \aul \rtlch \f75\ul :}{\ltrch \rtlch \f75  "\'e9\'f9\'f8\'e0\'ec" \'ee\'e5\'f4\'e9\'f2 \'e4\'f8\'e1\'e4 }{\ltrch \aul \rtlch \f75\ul 
\'ee\'e0\'e3}{\ltrch \rtlch \f75  \'f4\'f2\'ee\'e9\'ed \'eb}{\ltrch \aul \rtlch \f75\ul \'eb\'ec}{\ltrch \rtlch \f75  \'e9\'f9\'f8\'e0\'ec (\'eb\'e5\'ec\'ec \'e9\'e4\'e5\'e3\'e4), \'ec\'eb\'ef \'e0\'e9\'ef \'ec\'ec\'ee\'e5\'e3 \'ee\'ee\'f7\'f8\'e4 \'e6
\'e4 \'ec\'ee\'f7\'f8\'e9\'ed \'f0\'e5\'f1\'f4\'e9\'ed.
\par }{\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 "\'f2\'f9\'e4 \'ec\'ea \'e0\'f9\'f8 \'fa\'e9\'ee\'f6\'e0 \'e9\'e3\'ea \'eb\'e9 \'e4\'e0\'ec\'f7\'e9\'ed \'f2\'ee\'ea" - \'f9\'ee\'e5\'e0\'ec \'ec\'f9\'e0\'e5\'ec - '\'f2\'f9\'e4 \'ee\'e4 \'f9\'ee\'fa\'e7\'f9\'f7 \'ec\'ea' (\'f9\'e0 
\'e9 7)
\par }\pard \rtlpar\qr\fi-142\li-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 "\'f2\'f9\'e4 \'eb\'ec \'e0\'f9\'f8 \'e1\'ec\'e1\'e1\'ea" - \'f0\'e5\'f9\'e0 \'eb\'ec\'e9\'e5 \'f9\'ec \'e9\'e4\'e5\'f0\'fa\'ef \'ec\'e9\'e4\'e5\'f0\'fa\'ef - 
\'e4\'e5\'e0 \'ec\'e0 \'f0\'e1\'e9\'e0 \'ec\'eb\'ef \'ec\'e0 \'e9\'eb\'ec \'ec\'e4\'e2\'e9\'e3 }{\ltrch \rtlch \f75 "\'eb\'e9 \'e3'/\'e4\'e0\'ec\'f7\'e9\'ed \'f2\'ee\'ea"(\'f9\'e0 \'e9\'e3 7)
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 "\'eb\'ec \'e0\'f9\'f8 \'e1\'ec\'e1\'e1\'ea }{\ltrch \aul \rtlch \f75\ul \'ec\'ea}{\ltrch \rtlch \f75  }{\ltrch \aul \rtlch \f75\ul \'f2\'f9\'e4}{\ltrch \rtlch \f75  
\'eb\'e9 \'e3' \'f2\'ee\'ea" - \'f0\'fa\'ef \'ec\'e3\'e5\'e3 - \'f0\'fa\'ef \'f8\'f6\'e4 \'f9\'e3\'e5\'e3 \'e9\'e1\'f0\'e4 \'e0\'fa \'e1\'e9\'e4\'ee"\'f7, \'ec\'eb\'ef \'e4\'e5\'e0 \'e0\'ee\'f8 '}{\ltrch \aul \rtlch \f75\ul \'ec\'ea \'f2\'f9\'e4}{\ltrch 
\rtlch \f75  \'e0\'fa \'e0\'f9\'f8 \'e1\'ec\'e1\'e1\'ea' 
\par }\pard \rtlpar\qr\fi720\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 (\'f9\'e1 \'e6 3)
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 "}{\ltrch \aul \rtlch \f75\ul \'e5\'e9\'e1\'e7\'f8}{\ltrch \rtlch \f75  \'ec\'e5 \'f9\'e0\'e5\'ec \'f9\'ec\'f9\'fa \'e0\'ec\'f4\'e9\'ed \'ee\'e9\'f9\'f8\'e0\'ec" - \'ec\'f6\'e1\'e0 - \'e4\'e5\'e0 \'e1\'e7\'f8 \'e0\'fa \'e4\'e8\'e5\'e1
\'e9\'ed (\'f9\'e0 \'e9\'e2 1)
\par }{\ltrch \rtlch \f75 "}{\ltrch \aul \rtlch \f75\ul \'e5\'e9\'f7\'e7}{\ltrch \rtlch \f75  \'f9\'e0\'e5\'ec \'f9\'ec\'f9\'fa \'e0\'ec\'f4\'e9\'ed \'e0\'e9\'f9 \'e1\'e7\'e5\'f8 }{\ltrch \aul \rtlch \f75\ul \'ee\'eb\'ec}{\ltrch \rtlch \f75  \'e9\'f9\'f8}{
\ltrch \rtlch \f75 \'e0\'ec" - \'ec\'f8\'e3\'e5\'f3 \'e0\'e7\'f8\'e9 \'e3\'e5\'e3 \'e1\'ee \'f2\'e9\'ef \'e2\'e3\'e9 - \'e4\'e5\'e0 }{\ltrch \aul \rtlch \f75\ul \'ec\'f7\'e7}{\ltrch \rtlch \f75  '\'ee\'ef \'e4\'e1\'e0 \'ec\'e9\'e3' }{\ltrch \aul \rtlch 
\f75\ul \'ee\'eb\'ec}{\ltrch \rtlch \f75  \'e9\'f9\'f8\'e0\'ec 
\par }\pard \rtlpar\qr\fi720\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 \'ec\'e0 \'e4\'e9\'e4 \'ec\'e5 \'e4\'f8\'e1\'e4 \'e6\'ee\'ef, \'e4\'e5\'e0 \'f8\'f6\'e4 \'ec\'f6\'e0\'fa \'ec\'f4\'f0\'e9 \'f9\'e3\'e5\'e3 \'e9\'e1\'f8\'e7 (\'f9\'e0 
\'eb\'e3 2)
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 "\'e5\'e0\'fa\'e5 \'f9\'ec\'f9\'fa \'e0\'ec\'f4\'e9\'ed \'e0\'e9\'f9 \'e1\'e7\'e5\'f8\'e9 \'e9\'f9\'f8\'e0\'ec" - \'ec\'f8\'e3\'e5\'f3 \'e0\'e7\'f8\'e9 \'e3\'e5\'e3 
\'e1\'ee \'e6\'e9\'f3 - \'e4\'e9\'e4 \'ec\'e5 \'eb\'e1\'f8 \'f6\'e1\'e0 \'ee\'e5\'eb\'ef (\'f9\'e0 \'eb\'e5 2)
\par }{\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 "\'e7\'ec\'e9\'ec\'e4 \'ec\'e9 \'ee\'e3' \'e0\'ed \'e0\'f2\'f9\'e4 }{\ltrch \aul \rtlch \f75\ul \'e0\'fa \'e4\'e3\'e1\'f8 \'e4\'e6\'e4}{\ltrch \rtlch \f75  \'ec\'e0\'e3\'f0\'e9 }{\ltrch \rtlch \f75 \'ec\'ee\'f9\'e9\'e7 \'e3' " - \'e3
\'e5\'e3 \'ec\'e0\'f0\'f9\'e9\'e5 - \'e3\'e5\'e5\'f7\'e0 "\'e0\'fa \'e4\'e3\'e1\'f8 \'e4\'e6\'e4", \'e3\'e5\'e5\'f7\'e0 \'ec\'e4\'f8\'e5\'e2 \'e0\'e5\'fa\'e5, 
\par }\pard \rtlpar\qr\fi720\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 \'e0\'e1\'ec \'e4\'e5\'e0 \'eb\'ef \'eb\'f8\'fa \'ec\'e5 \'e0\'fa \'eb\'f0\'f3 \'e4\'ee\'f2\'e9\'ec (\'f9\'e0 \'eb\'e3 6)
\par }\pard \rtlpar\qr\fi-142\li-284\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 "\'e7\'ec\'e9\'ec\'e4 \'ec\'e9 \'ee\'e3' }{\ltrch \aul \rtlch \f75\ul \'ee\'f9\'ec\'e5\'e7 \'e9\'e3\'e9}{\ltrch \rtlch \f75  \'e1\'ee\'f9\'e9\'e7 \'e3' " - 
\'e3\'e5\'e3 \'ec\'e0\'e1\'e9\'f9\'e9 - "\'ee\'f9\'ec\'e5\'e7 \'e9\'e3\'e9 \'e1\'ee\'f9\'e9\'e7 \'e3' " \'eb\'ec\'ec \'e0\'f4\'e9\'ec\'e5 \'ec\'e0 \'e1\'e1\'e2\'e3\'e9\'e5 \'e5\'ee\'f2\'e9\'ec\'e5 (\'f9\'e0 \'eb\'e5 11)
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 "\'e5\'e9\'e0\'ee\'f8 }{\ltrch \aul \rtlch \f75\ul \'ec\'e5}{\ltrch \rtlch \f75  \'e4\'ee\'ec\'ea \'e0\'e9\'f4\'e4 \'e4\'e5\'e0" - \'e3\'e5\'e3 \'ec\'f6\'e9\'e1\'e0 }{\ltrch \rtlch \f75 - \'ec\'f9\'e5\'ef \'e9\'e7\'e9\'e3 (\'f9\'e1 
\'e8 4)
\par }{\ltrch \rtlch \f75 "\'e5\'e9\'e0\'ee\'f8 }{\ltrch \aul \rtlch \f75\ul \'ec\'eb\'e5 \'e5\'f8\'e0\'e5}{\ltrch \rtlch \f75  \'e0\'e9\'eb\'e4 \'e4\'e5\'e0" - \'e1\'ef \'e4\'e3\'e3 \'ec\'e0\'f0\'f9\'e9\'e5 - \'ec\'f9\'e5\'ef \'f8\'e1\'e9\'ed (\'ee\'e1 \'e5
 13)
\par }{\ltrch \rtlch \f75 
\par }\pard \rtlpar\qr\fi-142\li-426\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 "\'e5\'e9\'f9\'fa\'e7\'e5 \'ec\'e5 }{\ltrch \aul \rtlch \f75\ul \'f2\'ec}{\ltrch \rtlch \f75  \'e0\'f4\'e9\'e5 }{\ltrch \aul \rtlch \f75\ul \'ec\'f4\'f0\'e9 \'e4\'ee
\'ec\'ea}{\ltrch \rtlch \f75 " - \'e0\'e1\'f9\'ec\'e5\'ed \'ec\'e3\'e5\'e3 \endash  \'e0\'e1\'f9\'ec\'e5\'ed \'f2\'f9\'e4 \'e0\'fa \'f2\'f6\'ee\'e5 \'ee\'eb\'e1\'e3 \'e0\'fa \'e4\'ee\'ec\'ea, \'ec\'eb\'ef \'e9\'f9 \'fa\'e5\'f1\'f4\'fa \'f9\'ec "\'f2\'ec
".  \'e0\'e1\'ec 
\par }\pard \rtlpar\qr\fi720\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 \'e6\'e4 \'f8\'f7 }{\ltrch \aul \rtlch \f75\ul \'ec\'f4\'f0\'e9 \'e4\'ee\'ec\'ea}{\ltrch \rtlch \f75  (\'f9\'e1 \'e9\'e3 33)
\par }\pard \rtlpar\qr\fi-142\li-284\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 "\'e5\'e9\'f9\'fa\'e7\'e5 \'ec\'ee\'ec\'ea }{\ltrch \aul \rtlch \f75\ul \'ec}{\ltrch \rtlch \f75 \'e0\'f4\'e9\'e5 \'e0\'f8\'f6\'e4" }{\rtlch \af1 \ltrch -}{
\ltrch \rtlch \f75  \'e0\'e7\'e9\'ee\'f2\'f5 \'ec}{\ltrch \rtlch \f75 \'e3\'e5\'e3 }{\rtlch \af1 \ltrch -}{\ltrch \rtlch \f75  \'fa\'e5\'f1\'f4\'fa \'ec\'ee"\'e3 \'ee\'e5\'f8\'e4 \'f2\'ec \'eb\'e1\'e5\'e3 \'e4\'e9\'e4\'e5\'e3\'e9 \'ec\'ee\'ec\'eb\'e5 (
\'f9\'e1 \'e9\'e7 28)
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 "\'e5\'e9\'f9\'fa\'e7\'e5 \'ec\'ee\'ec\'ea \'e0\'f4\'e9\'e5 \'e0\'f8\'f6\'e4" \endash  \'e0\'f8\'e5\'f0\'e4 \'ec\'e3\'e5\'e3 \endash  \'e0\'f8\'e5\'f0\'e4 \'ec\'e0 
\'e4\'e9\'e4 \'ee\'e7\'e5\'e9\'e9\'e1 \'ec\'eb\'e1\'e5\'e3 \'ec\'e3\'e5\'e3, \'f9\'e4\'f8\'e9 \'ec\'e0 \'e4\'e9\'e4 \'ee\'e9\'f9\'f8\'e0\'ec \'e5\'eb\'ef \'e2\'ed \'e4\'e5\'e0 \'e4\'e9\'e4 \'ee\'ec\'ea
\par }{\ltrch \rtlch \f75 \tab \'ec\'eb\'ef \'e0\'e9\'ef \'fa\'e5\'f1\'f4\'fa (\'f9\'e1 \'eb\'e3 20)
\par }\pard \rtlpar\qr\fi-142\li-284\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 \'e5\'e9\'f9\'fa\'e7\'e5 \'ec\'ee\'ec\'ea }{\ltrch \aul \rtlch \f75\ul \'f2\'ec}{\ltrch \rtlch \f75  \'e0\'f4\'e9\'e5 \'e0\'f8\'f6\'e4" \endash  \'f0\'fa\'ef 
\'f8\'f6\'e4 \'ee\'ef \'e4\'ee\'ec\'ea "\'e8\'e5\'e1\'e4", \'ec\'eb\'ef \'e4\'e5\'e0 \'eb\'e1\'e3 \'e0\'e5\'fa}{\ltrch \rtlch \f75 \'e5 \'e4\'eb\'e9 \'e4\'f8\'e1\'e4, \'e5\'e9\'f9 \'fa\'e5\'f1\'f4\'fa \'f9\'ec "\'f2\'ec" (\'ee\'e0 \'e0 23)
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 "\'e5\'ec\'e3\'e5\'e3 }{\ltrch \aul \rtlch \f75\ul \'e5\'ec\'e6\'f8\'f2\'e5}{\ltrch \rtlch \f75  }{\ltrch \aul \rtlch \f75\ul \'e5\'ec\'e1\'e9\'fa\'e5}{\ltrch \rtlch \f75  }{\ltrch \aul \rtlch \f75\ul \'e5\'ec\'eb\'f1\'e0\'e5}{\ltrch 
\rtlch \f75  \'e9\'e4\'e9\'e4 \'f9\'ec\'e5\'ed \'f2\'e3 \'f2\'e5\'ec\'ed \'ee\'f2\'ed \'e3' " - \'f9\'ec\'ee\'e4 \'e0\'ee\'f8 \'ec\'f4\'f0\'e9 \'f9\'e4\'f8\'e2 \'e0\'fa \'e9\'e5\'e0\'e1 - \'ee\'f8\'e5\'ee\'e6\'e5\'fa \'eb\'e0\'ef \'f9\'ec\'e5\'f9 
\par }\pard \rtlpar\qr\fi720\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 \'e4\'f8\'f6\'e9\'e7\'e5\'fa \'f9\'ec \'e9\'e5\'e0\'e1.1) "\'e5\'ec\'e6\'f8\'f2\'e5" = \'e1\'f0\'e9\'e5. \'e6\'e4 \'f8\'f6\'e7 \'e0\'e1\'f9\'ec\'e5\'ed \'e1\'f0\'e5 
\'f9\'ec \'e3\'e5\'e3.
\par }{\ltrch \rtlch \f75 2) "\'e5\'ec\'e1\'e9\'fa\'e5" = \'ee\'f9\'f4\'e7\'fa\'e5. \'e6\'e4 \'f8\'f6\'e7 \'f2\'ee\'f9\'e0 \'f9\'e4\'e9\'e4 \'ee\'ee\'f9\'f4\'e7\'fa\'e5 \'f9}{\ltrch \rtlch \f75 \'ec \'e3\'e5\'e3.
\par }{\ltrch \rtlch \f75 3) "\'e5\'ec\'eb\'f1\'e0\'e5" = \'ee\'ec\'eb\'e5\'fa\'e5. \'e6\'e4 \'f8\'f6\'e7 \'e0\'e1\'f0\'f8 \'f9\'f8\'f6\'e4 \'ec\'e4\'f1\'e1 \'e0\'fa \'e4\'ee\'ec\'e5\'eb\'e4 \'ec\'e3\'e5\'e3.
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 "\'e5\'eb\'f1\'e0 \'e3\'e5\'e3 \'e9\'e4\'e9\'e4 }{\ltrch \aul \rtlch \f75\ul \'f0\'eb\'e5\'ef}{\ltrch \rtlch \f75  \'ec\'f4\'f0\'e9 \'e3' \'f2\'e3 \'f2\'e5\'ec\'ed
" - \'f9\'ec\'ee\'e4 \'e0\'ee\'f8 \'ec\'f4\'f0\'e9 \'f9\'e4\'f8\'e2 \'e0\'fa \'f9\'ee\'f2\'e9 - \'f9\'ee\'f2\'e9 \'f7\'e9\'ec\'ec: "\'e4\'f9\'e9\'e1 \'f2\'ec\'e9\'ea \'e3' \'e0\'fa \'eb\'ec \'e3\'ee\'e9 
\par }\pard \rtlpar\qr\fi720\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 \'e1\'e9\'fa \'f9\'e0\'e5\'ec \'e0\'f9\'f8 \'ee\'ec\'eb\'fa \'fa\'e7\'fa\'e9\'e5 \'e5\'e9\'fa\'ef \'e3' \'e0\'fa \'e4\'ee\'ec\'e5\'eb\'e4 \'e1\'e9\'e3 \'e0\'e1\'f9\'ec
\'e5\'ed \'e1\'f0\'ea \'e5\'e4\'f0\'e4 \'e1\'f8\'f2\'fa\'ea \'eb\'e9 }{\ltrch \aul \rtlch \f75\ul \'e0\'e9\'f9 \'e3\'ee\'e9\'ed \'e0\'fa\'e4}{\ltrch \rtlch \f75 ",}{\ltrch \rtlch \f75  \'f9\'ee\'f2\'e9 \'f7\'f8\'e0 
\par }{\ltrch \rtlch \f75 \'ec\'e3\'e5\'e3 \'e0\'e9\'f9 \'e3\'ee\'e9\'ed \'eb\'e9\'e4\'e5\'e0 \'ec\'f7\'e7 \'e0\'fa \'e4\'ee\'ec\'eb\'e5\'fa \'f9\'ec\'e0 \'e1\'e9\'e5\'f9\'f8(\'ec\'e8\'f2\'f0\'fa\'e5), \'ec\'eb\'ef \'f9\'ec\'ee\'e4 \'f2\'e5\'f0\'e4 \'ec\'e5 "
\'e5\'eb\'f1\'e0 \'e3\'e5\'e3 \'e9\'e4\'e9\'e4 }{\ltrch \aul \rtlch \f75\ul \'f0\'eb\'e5\'ef}{\ltrch \rtlch \f75 " \'eb\'ec\'e5\'ee\'f8 
\par }{\ltrch \rtlch \f75 \'f9\'e4\'ee\'ec\'eb\'e5\'fa \'e4\'e9\'e9\'fa\'e4 \'e1\'f6\'e3\'f7 \'e5\'ec\'e0 \'e1\'e2\'e6\'ec, \'e5\'e1\'eb\'ea \'f9\'e4\'e5\'f8\'e2\'e9\'ed \'e0\'e5\'fa\'e5 \'e2\'ed \'e3\'e1\'f8\'e9\'e5 \'ee\'fa\'e1\'e8\'ec\'e9\'ed.
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 "\'e5\'ee\'ec\'e7\'ee\'e4 \'e4\'e9\'e9\'fa\'e4 \'e1\'e9\'ef}{\rtlch \af1 \ltrch {\field{\*\fldinst SYMBOL 188 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\ltrch \rtlch \f75 \'e5\'e1\'e9\'ef}{\rtlch \af1 \ltrch {\field{\*\fldinst SYMBOL
 188 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\ltrch \aul \rtlch \f75\ul \'eb\'ec \'e4\'e9\'ee\'e9\'ed}{\ltrch \rtlch \f75 " - \'e9\'f8\'e1\'f2\'ed \'e5\'f8\'e7\'e1\'f2\'ed - \'e4\'ed \'ee\'e9\'f6\'e2\'e9\'ed \'e0\'fa \'ee\'ec\'eb\'e5\'e9\'e5\'fa \'e9\'f9
\'f8\'e0\'ec \'e5\'e9\'e4}{\ltrch \rtlch \f75 \'e5\'e3\'e4, 
\par }\pard \rtlpar\qr\fi720\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 \'e5\'ee\'ec\'e7\'ee\'e4 \'e4\'e9\'e9\'fa\'e4 \'e1\'e9\'ef \'ee\'ec\'eb\'e5\'fa \'e9\'e4\'e5\'e3\'e4 \'ec\'ee\'ec\'eb\'e5\'fa \'e9\'f9\'f8\'e0\'ec \'eb\'ec \'e4\'e9
\'ee\'e9\'ed (\'ee\'e0 \'e9\'e3 30)
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 "\'e5\'ee\'ec\'e7\'ee\'e4 \'e4\'e9\'e9\'fa\'e4 \'e1\'e9\'ef}{\rtlch \af1 \ltrch {\field{\*\fldinst SYMBOL 188 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\ltrch \rtlch 
\f75 \'e5\'e1\'e9\'ef}{\rtlch \af1 \ltrch {\field{\*\fldinst SYMBOL 188 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\ltrch \aul \rtlch \f75\ul \'eb\'ec \'e9\'ee\'e9\'e4\'ed}{\ltrch \rtlch \f75 " - \'e0\'f1\'e0 \'e5\'e1\'f2\'f9\'e0 - \'e4\'ed \'e4\'e9\'e5 
\'ee\'e1\'e5\'e3\'e3\'e9\'ed, \'e5\'e4\'ee\'ec\'e7\'ee\'e4 \'e4\'e9\'e9\'fa\'e4 \'f8\'f7 \'e1\'e9\'ee\'e9\'e4\'ed.
\par }\pard \rtlpar\qr\fi720\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 (\'ee\'e0 \'e8\'e5 16) (\'e5\'f9\'ed 32) 
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \aul \rtlch \f75\ul \'e4\'e0\'f8\'e5\'fa:}{\ltrch \rtlch \f75  1) \'eb\'fa\'e5\'e1 \'e2\'ed: "\'e5\'ee\'ec\'e7\'ee\'e4 \'e4\'e9\'e9\'fa\'e4 \'e1\'e9\'ef}{\rtlch \af1 \ltrch 
{\field{\*\fldinst SYMBOL 188 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\ltrch \rtlch \f75 \'e5\'e1\'e9\'ef}{\rtlch \af1 \ltrch {\field{\*\fldinst SYMBOL 188 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\ltrch \aul \rtlch \f75\ul \'eb\'ec \'e9\'ee\'e9 \'e7\'e9
\'e9\'e5}{\ltrch \rtlch \f75 " - \'e9\'f8\'e1\'f2\'ed \'e5\'f8\'e7\'e1\'f2\'ed - \'e9\'ee\'e9 \'e7\'e9\'e9}{\ltrch \rtlch \f75 \'e5 \'f9\'ec \'e0\'e1\'e9\'ed \'e5\'f7"\'ec (\'ee\'e0 \'e8\'e5 6)
\par }{\ltrch \rtlch \f75            2) \'e5\'eb\'ef \'eb\'fa\'e5\'e1: "\'e5\'ee\'ec\'e7\'ee\'e4 \'e4\'e9\'e9\'fa\'e4 \'e1\'e9\'ef \'e0\'e1\'e9\'ed \'e5\'e1\'e9\'ef \'e9\'f8\'e1\'f2\'ed" \'e0\'ea \'e0\'e9\'ef \'eb\'ec \'fa\'e5\'f1\'f4\'fa (\'ee\'e0 \'e8\'e5 7)

\par }{\ltrch \rtlch \f75 
\par }\pard \rtlpar\qr\fi-142\li-284\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 
\par }{\ltrch \cgrid0 \rtlch \f75\cgrid0 {\shp{\*\shpinst\shpleft3976\shptop117\shpright5539\shpbottom260\shpfhdr0\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8194\dpline\dpptx1563\dppty0\dpptx0\dppty143\dpx3976\dpy117\dpxsize1563\dpysize143\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}}{\ltrch \rtlch \f75 "\'e5\'e9
\'f2\'f9}{\rtlch \af1 \ltrch {\field{\*\fldinst SYMBOL 188 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\ltrch \rtlch \f75 \'e4\'e9\'f9\'f8 \'e1\'f2\'e9\'f0\'e9 \'e3' \'eb\'e3\'e5\'e3 \'e0\'e1\'e9\'e5" - \'e0\'f1\'e0 (\'ee\'e0 \'e8\'e5 11)\tab \tab \tab \tab 
\'ee\'eb\'e9\'e5\'e5\'ef \'f9\'f7\'e9\'e9\'ed \'ee\'f6\'e1 \'f9\'ec \'e4\'fa\'ee\'f2\'e8\'e5\'fa \'e4\'e3\'e5\'f8\'e5\'fa
\par }\pard \rtlpar\qr\fi-142\li-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \cgrid0 \rtlch \f75\cgrid0 {\shp{\*\shpinst\shpleft3266\shptop-5\shpright3977\shpbottom422\shpfhdr0\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1031
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8195\dpline\dpptx711\dppty0\dpptx0\dppty427\dpx3266\dpy-5\dpxsize711\dpysize427
\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}}{\ltrch \rtlch \f75 "\'e5\'e9\'f2\'f9 \'e4\'e9\'f9\'f8 \'e1\'f2\'e9\'f0\'e9 \'e3' }{\ltrch \aul \rtlch \f75\ul \'eb\'eb\'ec \'e0\'f9\'f8 \'f2\'f9\'e4}{\ltrch \rtlch \f75  \'e3\'e5\'e3 \'e0\'e1\'e9\'e5" - \'e7
\'e6\'f7\'e9\'e4 (\'ee\'e1 \'e9\'e7}{\ltrch \rtlch \f75  3)\tab \tab \tab \'eb\'eb\'ec \'f9\'e4\'fa\'f7\'e5\'f4\'e4 \'ee\'fa\'e0\'e7\'f8\'fa \'e4\'f6\'e9\'e5\'ef
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 "\'e5\'e9\'f2\'f9 \'e4\'e9\'f9\'f8 \'e1\'f2\'e9\'f0\'e9 \'e3' }{\ltrch \aul \rtlch \f75\ul \'e5\'e9\'ec\'ea \'e1\'eb\'ec \'e3\'f8\'ea}{\ltrch \rtlch \f75  \'e3\'e5
\'e3 \'e0\'e1\'e9\'e5 }{\ltrch \aul \rtlch \f75\ul \'e5\'ec\'e0 \'f1\'f8 \'e9\'ee\'e9\'ef \'e5\'f9\'ee\'e0\'ec}{\ltrch \rtlch \f75 " - \'e9\'e0\'f9\'e9\'e4\'e5 (\'ee\'e1 \'eb\'e1 2)\tab \'ec\'f9\'e1\'e7 \'f6\'f8\'e9\'ea \'ec\'e2\'e3\'e5\'ec
\par }{\ltrch \aul \rtlch \f75\ul \'e4\'e0\'f8\'e4}{\ltrch \rtlch \f75 : \'ee\'f6\'e5\'e9\'f0\'e9\'ed \'eb\'e0\'ef \'f8\'f7 \'e4\'e4\'e5\'ec\'eb\'e9\'ed \'e1\'e3\'f8\'ea "\'e3\'e5\'e3 \'e0\'e1\'e9\'e5".
\par }{\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 
\par }\pard \rtlpar\qr\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 "\'e5\'e9\'f7\'e7...\'e0\'fa }{\ltrch \aul \rtlch \f75\ul \'eb\'ec}{\ltrch \rtlch \f75  \'e4\'eb\'f1\'f3 \'e5\'e4\'e6\'e4\'e1" \endash  \'e0\'f1\'e0 \endash  \'ee\'eb\'e9\'e5\'e5
\'ef \'f9\'f9\'e9\'f9\'f7 \'ec\'f7\'e7 \'ee\'f1\'e1\'e5 (\'f8\'e7\'e1\'f2\'ed) \'e0\'fa \'ee\'e4 \'f9\'e4\'e9\'e4, \'e0\'f1\'e0 \'e4}{\ltrch \rtlch \f75 \'e9\'e4 \'e7\'e9\'e9\'e1 \'ec\'fa\'fa \'e4\'eb\'ec (\'eb\'e9 \'ec\'e0 \'e4\'e9\'e4 \'e4\'f8\'e1\'e4
) (\'ee\'e0 \'e8\'e5 18)
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 "\'e5\'e9\'f7\'e7...\'e0\'fa \'e4\'eb\'f1\'f3 \'e5\'e0\'fa \'e4\'e6\'e4\'e1" \endash  \'e0\'e7\'e6 \endash  (\'ee\'e1 \'e8\'e6 8)
\par }{\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 
\par }{\ltrch \rtlch \f75 "\'e5\'e9\'e4\'e9 \'eb\'ee\'ec\'eb\'e5 \'e4\'eb\'e4 \'e0\'fa \'eb\'ec \'e1\'e9\'fa}{\rtlch \af1 \ltrch {\field{\*\fldinst SYMBOL 188 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\ltrch \rtlch \f75 " - \'e1\'f2\'f9\'e0 \'e4\'eb\'e4 \'e0
\'fa \'e1\'e9\'fa \'e9\'f8\'e1\'f2\'ed - (\'ee\'e0 \'e8\'e5 29)
\par }{\ltrch \rtlch \f75 "\'e5\'e9\'e4\'e9 \'e1\'ee\'ec\'eb\'e5 }{\ltrch \aul \rtlch \f75\ul \'eb\'f9\'e1\'fa\'e5 \'f2\'ec \'eb\'f1\'e0\'e5}{\ltrch \rtlch \f75  \'e4\'eb\'e4 \'e0\'fa \'eb\'ec \'e1\'e9\'fa}{\rtlch \af1 \ltrch {\field{\*\fldinst SYMBOL 188 \\f 
"Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\ltrch \rtlch \f75 " - \'e6\'ee\'f8\'e9 \'e4\'eb\'e4 \'e0\'fa \'e1\'e9\'fa \'e1\'f2\'f9\'e0 - \'ee\'eb\'e9\'e5\'e5\'ef \'f9\'e6\'ee\'f8\'e9 \'ee\'ec\'ea \'f8\'f7 \'f9\'e1\'f2\'e4 \'e9\'ee\'e9\'ed \'e9\'f9 \'f6}{\ltrch 
\rtlch \f75 \'e5\'f8\'ea 
\par }\pard \rtlpar\qr\fi720\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 \'ec\'f6\'e9\'e9\'ef \'f9\'e6\'e4 \'f7\'f8\'e4 "\'eb\'f9\'e1\'fa\'e5 \'f2\'ec \'eb\'f1\'e0\'e5" (\'ee\'e0 \'e8\'e6 11)
\par }\pard \rtlpar\qr\fi-142\ri142\sl312\slmult1\nowidctlpar\adjustright {\ltrch \rtlch \f75 
\par }}