{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff43 \deff0\deflang1033\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Levenim MT;}
{\f43\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Narkisim;}{\f49\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f56\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Guttman Adii;}
{\f58\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Guttman Haim;}{\f73\froman\fcharset238\fprq2 Times New Roman CE;}{\f74\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f76\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f77\froman\fcharset162\fprq2 Times New Roman Tur;}{\f78\fbidi \fcharset177\fprq2 Times New Roman (Hebrew);}{\f79\fbidi \fcharset178\fprq2 Times New Roman (Arabic);}{\f80\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f465\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f466\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f468\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f469\froman\fcharset162\fprq2 Bookman Old Style Tur;}
{\f472\froman\fcharset186\fprq2 Bookman Old Style Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qc\nowidctlpar\widctlpar\adjustright \rtlpar \qc\rtlch
\af43\afs36 \ltrch\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \rtlch\af43\aul\acf2 \ltrch\ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title \'ec\'eb\'ec \'e4\'f7\'e5\'f8\'e0\'e9\'ed}{\author erelsgl}{\operator erelsgl}
{\creatim\yr1999\mo5\dy5\hr4\min17}{\revtim\yr1999\mo5\dy5\hr4\min17}{\printim\yr1999\mo5\dy5\hr1\min32}{\version2}{\edmins1}{\nofpages1}{\nofwords419}{\nofchars2390}{\*\company maav}{\nofcharsws2935}{\vern81}}
\paperw11906\paperh16838\margl567\margr567\margt567\margb567\rtlsect \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\rtlpar \qc\sectd \rtlsect\linex0\headery709\footery709\cols2\colsx709\endnhere
\colno1\colw5031\colsr709\colno2\colw5031\sectdefaultcl {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc
\qc\nowidctlpar\widctlpar\adjustright \rtlch\af43\afs36 \ltrch\fs20 {\ltrch \ab \rtlch \b\f43 #}{\ltrch \ab \rtlch \b\f43 ##}{\ltrch \ab\ai \rtlch \b\i\f43  }{\ltrch \ab\ai \rtlch \b\i\f43 \'f7\'f8\'e9\'e0\'e4 \'f0\'f8\'e2\'f9\'fa }{\ltrch \ab\ai \rtlch 
\b\i\f43 \'ec\'eb\'ec \'e4\'f7\'e5\'f8\'e0\'e9\'ed}{\ltrch \ab\ai \rtlch \b\i\f43  }{\ltrch \ab \rtlch \b\f43 ##}{\ltrch \ab \rtlch \b\f43 #}{\ltrch \ab\ai \rtlch \b\i\f43 
\par }{\ltrch \rtlch \f43 \'e0\'ed \'f4\'e9\'f8\'e5\'f9 \'eb\'ec\'f9\'e4\'e5 }{\ltrch \rtlch \f43 \'ee\'e4\'f4\'e9\'f8\'e5\'f9\'e9\'ed }{\ltrch \rtlch \f43 \'f9\'eb\'fa\'e5\'e1\'e9\'ed }{\ltrch \rtlch \f43 \'eb\'e0\'ef \'ec\'e0 \'f0\'f8\'e0\'e4 \'ec\'eb\'ed }{
\rtlch \af43 \ltrch \endash }{\ltrch \rtlch \f43  \'e0\'f0\'e0}{\ltrch \rtlch \f43 \line }{\ltrch \rtlch \f43  }{\ltrch \rtlch \f43  }{\ltrch \rtlch \f56\fs34 \'e0\'ec \'fa\'fa\'f0\'e5 \'ec\'e9 \'ec\'e7\'e9\'e5\'fa \'e1\'e8\'f2\'e5\'fa!}{\ltrch \ab\ai 
\rtlch \b\i\f43\fs34 
\par }{\ltrch \rtlch \f43 \'eb\'fa\'e1\'e5 \'ec\'e9 }{\ltrch \rtlch \f43 \'e1\'f4\'e9\'f8\'e5\'e8 }{\ltrch \rtlch \f43 \'e5}{\ltrch \rtlch \f43 \'e1\'f2\'e1\'f8\'e9\'fa \'f7\'ec\'e4 }{\ltrch \ab \rtlch \b\f43 \'ec\'ee\'e4}{\ltrch \rtlch \f43  }{\ltrch \rtlch 
\f43  }{\ltrch \rtlch \f43 \'e4\'f4\'e9\'f8\'e5\'f9 \'ec\'e0 \'f0\'f8\'e0\'e4 \'ec\'eb\'ed, \'eb\'e3\'e9 \'f9\'e0\'e5\'eb\'ec }{\ltrch \rtlch \f43 \'ec\'fa\'f7\'f0\'e5 \'e0\'e5 \'ec\'ee\'f6\'e5\'e0 \'f4\'e9\'f8\'e5\'f9 \'e9\'e5\'fa\'f8 \'e8\'e5\'e1}{
\ltrch \rtlch \f43 !
\par }{\ltrch \rtlch \b\f39\fs32 \'f2\'f9\'e5 \'f2\'ee\'e9 \'e7\'f1\'e3 \'e5\'e0\'ee\'fa}{\ltrch \rtlch \f43 !}{\ltrch \rtlch \f43  "}{\ltrch \rtlch \f58\fs32 \'e5\'ec\'ee\'e5\'eb\'e9\'e7\'e9\'ed \'e9\'f0\'f2\'ed, \'e5\'f2\'ec\'e9\'e4\'ed \'fa\'e1\'e5\'e0 \'e1
\'f8\'eb\'fa \'e8\'e5\'e1}{\ltrch \rtlch \f58\fs32 ...}{\ltrch \rtlch \f43 "}{\ltrch \rtlch \f43 
\par }{\ltrch \rtlch \f58\fs12 \'e0\'f8\'e0\'ec \'f1\'e2\'ec,}{\ltrch \rtlch \f58\fs12  \'e0\'ec\'eb\'f1\'f0\'e3\'f8 \'e6\'e9\'e9\'e3 84\'e0 \'f7\'f8\'e9\'fa \'e7\'e9\'e9\'ed 26301
\par }\pard \ltrpar\qc\qc\nowidctlpar\widctlpar\adjustright {\rtlch \af58\afs12 \ltrch \f49\fs12 erelsgl}{\rtlch \af58\afs12 \ltrch \f49\fs12 @}{\rtlch \af58\afs12 \ltrch \f49\fs12  }{\rtlch \af58\afs12 \ltrch \f49\fs12 cs.technion.ac.il}{\rtlch \af58\afs12 
\ltrch \f49\fs12  }{\rtlch \af58\afs12 \ltrch \f49\fs12  }{\rtlch \af58\afs12 \ltrch \f49\fs12     }{\rtlch \af58\afs12 \ltrch \f49\fs12   erelsgl@writeme.com}{\ltrch \af49\afs12 \rtlch \f58\fs12 
\par }\pard \rtlpar\qc\qc\nowidctlpar\widctlpar\adjustright {\ltrch \ab \rtlch \b\f43 #}{\ltrch \ab \rtlch \b\f43 ##}{\ltrch \ab\ai \rtlch \b\i\f43  }{\ltrch \ab\ai \rtlch \b\i\f43 \'f7\'f8\'e9\'e0\'e4 \'f0\'f8\'e2\'f9\'fa }{\ltrch \ab\ai \rtlch \b\i\f43 \'ec
\'eb\'ec \'e4\'f7\'e5\'f8\'e0\'e9\'ed}{\ltrch \ab\ai \rtlch \b\i\f43  }{\ltrch \ab \rtlch \b\f43 ##}{\ltrch \ab \rtlch \b\f43 #}{\ltrch \ab\ai \rtlch \b\i\f43 
\par }{\ltrch \rtlch \f43 \'e0\'ed \'f4\'e9\'f8\'e5\'f9 \'eb\'ec\'f9\'e4\'e5 }{\ltrch \rtlch \f43 \'ee\'e4\'f4\'e9\'f8\'e5\'f9\'e9\'ed }{\ltrch \rtlch \f43 \'f9\'eb\'fa\'e5\'e1\'e9\'ed }{\ltrch \rtlch \f43 \'eb\'e0\'ef \'ec\'e0 \'f0\'f8\'e0\'e4 \'ec\'eb\'ed }{
\rtlch \af43 \ltrch \endash }{\ltrch \rtlch \f43  \'e0\'f0\'e0}{\ltrch \rtlch \f43 \line }{\ltrch \rtlch \f43  }{\ltrch \rtlch \f43  }{\ltrch \rtlch \f56\fs34 \'e0\'ec \'fa\'fa\'f0\'e5 \'ec\'e9 \'ec\'e7\'e9\'e5\'fa \'e1\'e8\'f2\'e5\'fa!}{\ltrch \ab\ai 
\rtlch \b\i\f43\fs34 
\par }{\ltrch \rtlch \f43 \'eb\'fa\'e1\'e5 \'ec\'e9 }{\ltrch \rtlch \f43 \'e1\'f4\'e9\'f8\'e5\'e8 }{\ltrch \rtlch \f43 \'e5}{\ltrch \rtlch \f43 \'e1\'f2\'e1\'f8\'e9\'fa \'f7\'ec\'e4 }{\ltrch \ab \rtlch \b\f43 \'ec\'ee\'e4}{\ltrch \rtlch \f43  \'e4\'f4\'e9\'f8
\'e5\'f9 \'ec\'e0 \'f0\'f8\'e0\'e4 \'ec\'eb\'ed, \'eb\'e3\'e9 \'f9\'e0\'e5\'eb\'ec }{\ltrch \rtlch \f43 \'ec\'fa\'f7\'f0\'e5 \'e0\'e5 \'ec\'ee\'f6\'e5\'e0 \'f4\'e9\'f8\'e5\'f9 \'e9\'e5\'fa\'f8 \'e8\'e5\'e1}{\ltrch \rtlch \f43 !
\par }{\ltrch \rtlch \b\f39\fs32 \'f2\'f9\'e5 \'f2\'ee\'e9 \'e7\'f1\'e3 \'e5\'e0\'ee\'fa}{\ltrch \rtlch \f43 !}{\ltrch \rtlch \f43  "}{\ltrch \rtlch \f58\fs32 \'e5\'ec\'ee\'e5\'eb\'e9\'e7\'e9\'ed \'e9\'f0\'f2\'ed, \'e5\'f2\'ec\'e9\'e4\'ed \'fa\'e1\'e5\'e0 \'e1
\'f8\'eb\'fa \'e8\'e5\'e1}{\ltrch \rtlch \f58\fs32 ...}{\ltrch \rtlch \f43 "
\par }{\ltrch \rtlch \f58\fs12 \'e0\'f8\'e0\'ec \'f1\'e2\'ec,}{\ltrch \rtlch \f58\fs12  \'e0\'ec\'eb\'f1\'f0\'e3\'f8 \'e6\'e9\'e9\'e3 84\'e0 \'f7\'f8\'e9\'fa \'e7\'e9\'e9\'ed 26301
\par }\pard \ltrpar\qc\qc\nowidctlpar\widctlpar\adjustright {\rtlch \af58\afs12 \ltrch \f49\fs12 erelsgl}{\rtlch \af58\afs12 \ltrch \f49\fs12 @}{\rtlch \af58\afs12 \ltrch \f49\fs12  }{\rtlch \af58\afs12 \ltrch \f49\fs12 cs.technion.ac.il}{\rtlch \af58\afs12 
\ltrch \f49\fs12  }{\rtlch \af58\afs12 \ltrch \f49\fs12  }{\rtlch \af58\afs12 \ltrch \f49\fs12     }{\rtlch \af58\afs12 \ltrch \f49\fs12   erelsgl@writeme.com}{\ltrch \af49\afs12 \rtlch \f58\fs12 
\par }\pard \rtlpar\qc\qc\nowidctlpar\widctlpar\adjustright {\ltrch \ab \rtlch \b\f43 #}{\ltrch \ab \rtlch \b\f43 ##}{\ltrch \ab\ai \rtlch \b\i\f43  }{\ltrch \ab\ai \rtlch \b\i\f43 \'f7\'f8\'e9\'e0\'e4 \'f0\'f8\'e2\'f9\'fa }{\ltrch \ab\ai \rtlch \b\i\f43 \'ec
\'eb\'ec \'e4\'f7\'e5\'f8\'e0\'e9\'ed}{\ltrch \ab\ai \rtlch \b\i\f43  }{\ltrch \ab \rtlch \b\f43 ##}{\ltrch \ab \rtlch \b\f43 #}{\ltrch \ab\ai \rtlch \b\i\f43 
\par }{\ltrch \rtlch \f43 \'e0\'ed \'f4\'e9\'f8\'e5\'f9 \'eb\'ec\'f9\'e4\'e5 }{\ltrch \rtlch \f43 \'ee\'e4\'f4\'e9\'f8\'e5\'f9\'e9\'ed }{\ltrch \rtlch \f43 \'f9\'eb\'fa\'e5\'e1\'e9\'ed }{\ltrch \rtlch \f43 \'eb\'e0\'ef \'ec\'e0 \'f0\'f8\'e0\'e4 \'ec\'eb\'ed }{
\rtlch \af43 \ltrch \endash }{\ltrch \rtlch \f43  \'e0\'f0\'e0}{\ltrch \rtlch \f43  }{\ltrch \rtlch \f43  }{\ltrch \rtlch \f43 \line }{\ltrch \rtlch \f56\fs34 \'e0\'ec \'fa\'fa\'f0\'e5 \'ec\'e9 \'ec\'e7\'e9\'e5\'fa \'e1\'e8\'f2\'e5\'fa!}{\ltrch \ab\ai 
\rtlch \b\i\f43\fs34 
\par }{\ltrch \rtlch \f43 \'eb\'fa\'e1\'e5 \'ec\'e9 }{\ltrch \rtlch \f43 \'e1\'f4\'e9\'f8\'e5\'e8 }{\ltrch \rtlch \f43 \'e5}{\ltrch \rtlch \f43 \'e1\'f2\'e1\'f8\'e9\'fa \'f7\'ec\'e4 }{\ltrch \ab \rtlch \b\f43 \'ec\'ee\'e4}{\ltrch \rtlch \f43  \'e4\'f4\'e9\'f8
\'e5\'f9 \'ec\'e0 \'f0\'f8\'e0\'e4 \'ec\'eb\'ed, \'eb\'e3\'e9 \'f9\'e0\'e5\'eb\'ec }{\ltrch \rtlch \f43 \'ec\'fa\'f7\'f0\'e5 \'e0\'e5 \'ec\'ee\'f6\'e5\'e0 \'f4\'e9\'f8\'e5\'f9 \'e9\'e5\'fa\'f8 \'e8\'e5\'e1}{\ltrch \rtlch \f43 !
\par }{\ltrch \rtlch \b\f39\fs32 \'f2\'f9\'e5 \'f2\'ee\'e9 \'e7\'f1\'e3 \'e5\'e0}{\ltrch \rtlch \b\f39\fs32 \'ee\'fa}{\ltrch \rtlch \f43 !}{\ltrch \rtlch \f43  "}{\ltrch \rtlch \f58\fs32 \'e5\'ec\'ee\'e5\'eb\'e9\'e7\'e9\'ed \'e9\'f0\'f2\'ed, \'e5\'f2\'ec\'e9
\'e4\'ed \'fa\'e1\'e5\'e0 \'e1\'f8\'eb\'fa \'e8\'e5\'e1}{\ltrch \rtlch \f58\fs32 ...}{\ltrch \rtlch \f43 "
\par }{\ltrch \rtlch \f58\fs12 \'e0\'f8\'e0\'ec \'f1\'e2\'ec,}{\ltrch \rtlch \f58\fs12  \'e0\'ec\'eb\'f1\'f0\'e3\'f8 \'e6\'e9\'e9\'e3 84\'e0 \'f7\'f8\'e9\'fa \'e7\'e9\'e9\'ed 26301
\par }\pard \ltrpar\qc\qc\nowidctlpar\widctlpar\adjustright {\rtlch \af58\afs16 \ltrch \f49\fs12 erelsgl}{\rtlch \af58\afs16 \ltrch \f49\fs12 @}{\rtlch \af58\afs16 \ltrch \f49\fs12  }{\rtlch \af58\afs16 \ltrch \f49\fs12 cs.technion.ac.il}{\rtlch \af58\afs16 
\ltrch \f49\fs12  }{\rtlch \af58\afs16 \ltrch \f49\fs12  }{\rtlch \af58\afs16 \ltrch \f49\fs12     }{\rtlch \af58\afs16 \ltrch \f49\fs12   erelsgl@writeme.com}{\ltrch \af49\afs12 \rtlch \f58\fs16 
\par }\pard \rtlpar\qc\qc\nowidctlpar\widctlpar\adjustright {\ltrch \ab \rtlch \b\f43 #}{\ltrch \ab \rtlch \b\f43 ##}{\ltrch \ab\ai \rtlch \b\i\f43  }{\ltrch \ab\ai \rtlch \b\i\f43 \'f7\'f8\'e9\'e0\'e4 \'f0\'f8\'e2\'f9\'fa }{\ltrch \ab\ai \rtlch \b\i\f43 \'ec
\'eb\'ec \'e4\'f7\'e5\'f8\'e0\'e9\'ed}{\ltrch \ab\ai \rtlch \b\i\f43  }{\ltrch \ab \rtlch \b\f43 ##}{\ltrch \ab \rtlch \b\f43 #}{\ltrch \ab\ai \rtlch \b\i\f43 
\par }{\ltrch \rtlch \f43 \'e0\'ed \'f4\'e9\'f8\'e5\'f9 \'eb\'ec\'f9\'e4\'e5 }{\ltrch \rtlch \f43 \'ee\'e4\'f4\'e9\'f8\'e5\'f9\'e9\'ed }{\ltrch \rtlch \f43 \'f9\'eb\'fa\'e5\'e1\'e9\'ed }{\ltrch \rtlch \f43 \'eb\'e0\'ef \'ec\'e0 \'f0\'f8\'e0\'e4 \'ec\'eb\'ed }{
\rtlch \af43 \ltrch \endash }{\ltrch \rtlch \f43  \'e0\'f0\'e0}{\ltrch \rtlch \f43  }{\ltrch \rtlch \f43  }{\ltrch \rtlch \f43 \line }{\ltrch \rtlch \f56\fs34 \'e0\'ec \'fa\'fa\'f0\'e5 \'ec\'e9 \'ec\'e7\'e9\'e5\'fa \'e1\'e8\'f2\'e5\'fa!}{\ltrch \ab\ai 
\rtlch \b\i\f43\fs34 
\par }{\ltrch \rtlch \f43 \'eb\'fa\'e1\'e5 \'ec\'e9 }{\ltrch \rtlch \f43 \'e1\'f4\'e9\'f8\'e5\'e8 }{\ltrch \rtlch \f43 \'e5}{\ltrch \rtlch \f43 \'e1\'f2\'e1\'f8\'e9\'fa \'f7\'ec\'e4 }{\ltrch \ab \rtlch \b\f43 \'ec\'ee\'e4}{\ltrch \rtlch \f43  \'e4\'f4\'e9\'f8
\'e5\'f9 \'ec\'e0 \'f0\'f8\'e0\'e4 \'ec\'eb\'ed, \'eb\'e3\'e9 \'f9\'e0\'e5\'eb\'ec }{\ltrch \rtlch \f43 \'ec\'fa\'f7\'f0\'e5 \'e0\'e5 \'ec\'ee\'f6\'e5\'e0 \'f4\'e9\'f8\'e5\'f9 \'e9\'e5\'fa\'f8 \'e8\'e5\'e1}{\ltrch \rtlch \f43 !
\par }{\ltrch \rtlch \b\f39\fs32 \'f2\'f9\'e5 \'f2\'ee\'e9 \'e7\'f1\'e3 \'e5\'e0\'ee\'fa}{\ltrch \rtlch \f43 !}{\ltrch \rtlch \f43  "}{\ltrch \rtlch \f58\fs32 \'e5\'ec\'ee\'e5\'eb\'e9\'e7\'e9\'ed \'e9\'f0\'f2\'ed, \'e5\'f2\'ec\'e9\'e4\'ed \'fa\'e1\'e5\'e0 \'e1
\'f8\'eb\'fa \'e8\'e5\'e1}{\ltrch \rtlch \f58\fs32 ...}{\ltrch \rtlch \f43 "}{\ltrch \rtlch \f43 
\par }{\ltrch \rtlch \f58\fs12 \'e0\'f8\'e0\'ec \'f1\'e2\'ec,}{\ltrch \rtlch \f58\fs12  \'e0\'ec\'eb\'f1\'f0\'e3\'f8 \'e6\'e9\'e9\'e3 84\'e0 \'f7\'f8\'e9\'fa \'e7\'e9\'e9\'ed 26301
\par }\pard \ltrpar\qc\qc\nowidctlpar\widctlpar\adjustright {\rtlch \af58\afs16 \ltrch \f49\fs12 er}{\rtlch \af58\afs16 \ltrch \f49\fs12 elsgl}{\rtlch \af58\afs16 \ltrch \f49\fs12 @}{\rtlch \af58\afs16 \ltrch \f49\fs12  }{\rtlch \af58\afs16 \ltrch \f49\fs12 
cs.technion.ac.il}{\rtlch \af58\afs16 \ltrch \f49\fs12  }{\rtlch \af58\afs16 \ltrch \f49\fs12  }{\rtlch \af58\afs16 \ltrch \f49\fs12     }{\rtlch \af58\afs16 \ltrch \f49\fs12   }{\rtlch \af58\afs16 \ltrch \f49\fs12 erelsgl@writeme.com}{\ltrch \af49\afs12 
\rtlch \f58\fs16 
\par }\pard \rtlpar\qc\qc\nowidctlpar\widctlpar\adjustright {\ltrch \ab \rtlch \b\f43 
\par }{\ltrch \ab \rtlch \b\f43 #}{\ltrch \ab \rtlch \b\f43 ##}{\ltrch \ab\ai \rtlch \b\i\f43  }{\ltrch \ab\ai \rtlch \b\i\f43 \'f7\'f8\'e9\'e0\'e4 \'f0\'f8\'e2\'f9\'fa }{\ltrch \ab\ai \rtlch \b\i\f43 \'ec\'eb\'ec \'e4\'f7\'e5\'f8\'e0\'e9\'ed}{\ltrch \ab\ai 
\rtlch \b\i\f43  }{\ltrch \ab \rtlch \b\f43 ##}{\ltrch \ab \rtlch \b\f43 #}{\ltrch \ab\ai \rtlch \b\i\f43 
\par }{\ltrch \rtlch \f43 \'e0\'ed \'f4\'e9\'f8\'e5\'f9 \'eb\'ec\'f9\'e4\'e5 }{\ltrch \rtlch \f43 \'ee\'e4\'f4\'e9\'f8\'e5\'f9\'e9\'ed }{\ltrch \rtlch \f43 \'f9\'eb\'fa\'e5\'e1\'e9\'ed }{\ltrch \rtlch \f43 \'eb\'e0\'ef \'ec\'e0 \'f0\'f8\'e0\'e4 \'ec\'eb\'ed }{
\rtlch \af43 \ltrch \endash }{\ltrch \rtlch \f43  \'e0\'f0\'e0}{\ltrch \rtlch \f43  }{\ltrch \rtlch \f43  }{\ltrch \rtlch \f43 \line }{\ltrch \rtlch \f56\fs34 \'e0\'ec \'fa\'fa\'f0\'e5 \'ec\'e9 \'ec\'e7\'e9\'e5\'fa \'e1\'e8\'f2\'e5\'fa!}{\ltrch \ab\ai 
\rtlch \b\i\f43\fs34 
\par }{\ltrch \rtlch \f43 \'eb\'fa\'e1\'e5 \'ec\'e9 }{\ltrch \rtlch \f43 \'e1\'f4\'e9\'f8\'e5\'e8 }{\ltrch \rtlch \f43 \'e5}{\ltrch \rtlch \f43 \'e1\'f2\'e1\'f8\'e9\'fa \'f7\'ec\'e4 }{\ltrch \ab \rtlch \b\f43 \'ec\'ee\'e4}{\ltrch \rtlch \f43  }{\ltrch \rtlch 
\f43  }{\ltrch \rtlch \f43 \'e4\'f4\'e9\'f8\'e5\'f9 \'ec\'e0 \'f0\'f8\'e0\'e4 \'ec\'eb\'ed, \'eb\'e3\'e9 \'f9\'e0\'e5\'eb\'ec }{\ltrch \rtlch \f43 \'ec\'fa\'f7\'f0\'e5 \'e0\'e5 \'ec\'ee\'f6\'e5\'e0 \'f4\'e9\'f8\'e5\'f9 \'e9\'e5\'fa\'f8 \'e8\'e5\'e1}{
\ltrch \rtlch \f43 !
\par }{\ltrch \rtlch \b\f39\fs32 \'f2\'f9\'e5 \'f2\'ee\'e9 \'e7\'f1\'e3 \'e5\'e0\'ee\'fa}{\ltrch \rtlch \f43 !}{\ltrch \rtlch \f43  "}{\ltrch \rtlch \f58\fs32 \'e5\'ec\'ee\'e5\'eb\'e9\'e7\'e9\'ed \'e9\'f0\'f2\'ed, \'e5\'f2\'ec\'e9\'e4\'ed \'fa\'e1\'e5\'e0 \'e1
\'f8\'eb\'fa \'e8\'e5\'e1}{\ltrch \rtlch \f58\fs32 ...}{\ltrch \rtlch \f43 "}{\ltrch \rtlch \f43 
\par }{\ltrch \rtlch \f58\fs12 \'e0\'f8\'e0\'ec \'f1\'e2\'ec,}{\ltrch \rtlch \f58\fs12  \'e0\'ec\'eb\'f1\'f0\'e3\'f8 \'e6\'e9\'e9\'e3 84\'e0 \'f7\'f8\'e9\'fa \'e7\'e9\'e9\'ed 26301
\par }\pard \ltrpar\qc\qc\nowidctlpar\widctlpar\adjustright {\rtlch \af58\afs12 \ltrch \f49\fs12 erelsgl}{\rtlch \af58\afs12 \ltrch \f49\fs12 @}{\rtlch \af58\afs12 \ltrch \f49\fs12  }{\rtlch \af58\afs12 \ltrch \f49\fs12 cs.technion.ac.il}{\rtlch \af58\afs12 
\ltrch \f49\fs12  }{\rtlch \af58\afs12 \ltrch \f49\fs12  }{\rtlch \af58\afs12 \ltrch \f49\fs12     }{\rtlch \af58\afs12 \ltrch \f49\fs12   erelsgl@writeme.c}{\rtlch \af58\afs12 \ltrch \f49\fs12 om}{\ltrch \af49\afs12 \rtlch \f58\fs12 
\par }\pard \rtlpar\qc\qc\nowidctlpar\widctlpar\adjustright {\ltrch \ab \rtlch \b\f43 #}{\ltrch \ab \rtlch \b\f43 ##}{\ltrch \ab\ai \rtlch \b\i\f43  }{\ltrch \ab\ai \rtlch \b\i\f43 \'f7\'f8\'e9\'e0\'e4 \'f0\'f8\'e2\'f9\'fa }{\ltrch \ab\ai \rtlch \b\i\f43 \'ec
\'eb\'ec \'e4\'f7\'e5\'f8\'e0\'e9\'ed}{\ltrch \ab\ai \rtlch \b\i\f43  }{\ltrch \ab \rtlch \b\f43 ##}{\ltrch \ab \rtlch \b\f43 #}{\ltrch \ab\ai \rtlch \b\i\f43 
\par }{\ltrch \rtlch \f43 \'e0\'ed \'f4\'e9\'f8\'e5\'f9 \'eb\'ec\'f9\'e4\'e5 }{\ltrch \rtlch \f43 \'ee\'e4\'f4\'e9\'f8\'e5\'f9\'e9\'ed }{\ltrch \rtlch \f43 \'f9\'eb\'fa\'e5\'e1\'e9\'ed }{\ltrch \rtlch \f43 \'eb\'e0\'ef \'ec\'e0 \'f0\'f8\'e0\'e4 \'ec\'eb\'ed }{
\rtlch \af43 \ltrch \endash }{\ltrch \rtlch \f43  \'e0\'f0\'e0}{\ltrch \rtlch \f43  }{\ltrch \rtlch \f43  }{\ltrch \rtlch \f43 \line }{\ltrch \rtlch \f56\fs34 \'e0\'ec \'fa\'fa\'f0\'e5 \'ec\'e9 \'ec\'e7\'e9\'e5\'fa \'e1\'e8\'f2\'e5\'fa!}{\ltrch \ab\ai 
\rtlch \b\i\f43\fs34 
\par }{\ltrch \rtlch \f43 \'eb\'fa\'e1\'e5 \'ec\'e9 }{\ltrch \rtlch \f43 \'e1\'f4\'e9\'f8\'e5\'e8 }{\ltrch \rtlch \f43 \'e5}{\ltrch \rtlch \f43 \'e1\'f2\'e1\'f8\'e9\'fa \'f7\'ec\'e4 }{\ltrch \ab \rtlch \b\f43 \'ec\'ee\'e4}{\ltrch \rtlch \f43  \'e4\'f4\'e9\'f8
\'e5\'f9 \'ec\'e0 \'f0\'f8\'e0\'e4 \'ec\'eb\'ed, \'eb\'e3\'e9 \'f9\'e0\'e5\'eb\'ec }{\ltrch \rtlch \f43 \'ec\'fa\'f7\'f0\'e5 \'e0\'e5 \'ec\'ee\'f6\'e5\'e0 \'f4\'e9\'f8\'e5\'f9 \'e9\'e5\'fa\'f8 \'e8\'e5\'e1}{\ltrch \rtlch \f43 !
\par }{\ltrch \rtlch \b\f39\fs32 \'f2\'f9\'e5 \'f2\'ee\'e9 \'e7\'f1\'e3 \'e5\'e0\'ee\'fa}{\ltrch \rtlch \f43 !}{\ltrch \rtlch \f43  "}{\ltrch \rtlch \f58\fs32 \'e5\'ec\'ee\'e5\'eb\'e9\'e7\'e9\'ed \'e9\'f0\'f2\'ed, \'e5\'f2\'ec\'e9\'e4\'ed \'fa\'e1\'e5\'e0 \'e1
\'f8\'eb\'fa \'e8\'e5\'e1}{\ltrch \rtlch \f58\fs32 ...}{\ltrch \rtlch \f43 "
\par }{\ltrch \rtlch \f58\fs12 \'e0\'f8\'e0\'ec \'f1\'e2\'ec,}{\ltrch \rtlch \f58\fs12  \'e0\'ec\'eb\'f1\'f0\'e3\'f8 \'e6\'e9\'e9\'e3 84\'e0 \'f7\'f8\'e9\'fa \'e7\'e9\'e9\'ed 26301
\par }\pard \ltrpar\qc\qc\nowidctlpar\widctlpar\adjustright {\rtlch \af58\afs12 \ltrch \f49\fs12 erelsgl}{\rtlch \af58\afs12 \ltrch \f49\fs12 @}{\rtlch \af58\afs12 \ltrch \f49\fs12  }{\rtlch \af58\afs12 \ltrch \f49\fs12 cs.technion.ac.il}{\rtlch \af58\afs12 
\ltrch \f49\fs12  }{\rtlch \af58\afs12 \ltrch \f49\fs12  }{\rtlch \af58\afs12 \ltrch \f49\fs12     }{\rtlch \af58\afs12 \ltrch \f49\fs12   erelsgl@writeme.com}{\ltrch \af49\afs12 \rtlch \f58\fs12 
\par }\pard \rtlpar\qc\qc\nowidctlpar\widctlpar\adjustright {\ltrch \ab \rtlch \b\f43 #}{\ltrch \ab \rtlch \b\f43 ##}{\ltrch \ab\ai \rtlch \b\i\f43  }{\ltrch \ab\ai \rtlch \b\i\f43 \'f7\'f8\'e9\'e0\'e4 \'f0\'f8\'e2\'f9\'fa }{\ltrch \ab\ai \rtlch \b\i\f43 \'ec
\'eb\'ec \'e4\'f7\'e5\'f8\'e0\'e9\'ed}{\ltrch \ab\ai \rtlch \b\i\f43  }{\ltrch \ab \rtlch \b\f43 ##}{\ltrch \ab \rtlch \b\f43 #}{\ltrch \ab\ai \rtlch \b\i\f43 
\par }{\ltrch \rtlch \f43 \'e0\'ed \'f4\'e9\'f8\'e5\'f9 \'eb\'ec\'f9\'e4\'e5 }{\ltrch \rtlch \f43 \'ee\'e4\'f4\'e9\'f8\'e5\'f9\'e9\'ed }{\ltrch \rtlch \f43 \'f9\'eb\'fa\'e5\'e1\'e9\'ed }{\ltrch \rtlch \f43 \'eb\'e0\'ef \'ec\'e0 \'f0\'f8\'e0\'e4 \'ec\'eb\'ed }{
\rtlch \af43 \ltrch \endash }{\ltrch \rtlch \f43  \'e0\'f0\'e0}{\ltrch \rtlch \f43  }{\ltrch \rtlch \f43  }{\ltrch \rtlch \f43 \line }{\ltrch \rtlch \f56\fs34 \'e0\'ec \'fa\'fa\'f0\'e5 \'ec\'e9 \'ec\'e7\'e9\'e5\'fa \'e1\'e8\'f2\'e5\'fa!}{\ltrch \ab\ai 
\rtlch \b\i\f43\fs34 
\par }{\ltrch \rtlch \f43 \'eb\'fa\'e1\'e5 \'ec\'e9 }{\ltrch \rtlch \f43 \'e1\'f4\'e9\'f8\'e5\'e8 }{\ltrch \rtlch \f43 \'e5}{\ltrch \rtlch \f43 \'e1\'f2\'e1\'f8\'e9\'fa \'f7\'ec\'e4 }{\ltrch \ab \rtlch \b\f43 \'ec\'ee\'e4}{\ltrch \rtlch \f43  \'e4\'f4\'e9\'f8
\'e5\'f9 \'ec\'e0 \'f0\'f8\'e0\'e4 \'ec\'eb\'ed, \'eb\'e3\'e9 \'f9\'e0\'e5\'eb\'ec }{\ltrch \rtlch \f43 \'ec\'fa\'f7\'f0\'e5 \'e0\'e5 \'ec\'ee\'f6\'e5\'e0 \'f4\'e9\'f8\'e5\'f9 \'e9\'e5\'fa\'f8 \'e8\'e5\'e1}{\ltrch \rtlch \f43 !
\par }{\ltrch \rtlch \b\f39\fs32 \'f2\'f9\'e5 \'f2\'ee\'e9 \'e7\'f1\'e3 \'e5\'e0\'ee\'fa}{\ltrch \rtlch \f43 !}{\ltrch \rtlch \f43  "}{\ltrch \rtlch \f58\fs32 \'e5\'ec\'ee\'e5\'eb\'e9\'e7\'e9\'ed \'e9\'f0\'f2\'ed, \'e5\'f2\'ec\'e9\'e4\'ed \'fa\'e1\'e5\'e0 \'e1
\'f8\'eb\'fa \'e8\'e5\'e1}{\ltrch \rtlch \f58\fs32 ...}{\ltrch \rtlch \f43 "
\par }{\ltrch \rtlch \f58\fs12 \'e0\'f8\'e0\'ec \'f1\'e2\'ec,}{\ltrch \rtlch \f58\fs12  \'e0\'ec\'eb\'f1\'f0\'e3\'f8 \'e6\'e9\'e9\'e3 84\'e0 \'f7\'f8\'e9\'fa \'e7\'e9\'e9\'ed 26301
\par }\pard \ltrpar\qc\qc\nowidctlpar\widctlpar\adjustright {\rtlch \af58\afs16 \ltrch \f49\fs12 erelsgl}{\rtlch \af58\afs16 \ltrch \f49\fs12 @}{\rtlch \af58\afs16 \ltrch \f49\fs12  }{\rtlch \af58\afs16 \ltrch \f49\fs12 cs.technion.ac.il}{\rtlch \af58\afs16 
\ltrch \f49\fs12  }{\rtlch \af58\afs16 \ltrch \f49\fs12  }{\rtlch \af58\afs16 \ltrch \f49\fs12     }{\rtlch \af58\afs16 \ltrch \f49\fs12   erelsgl@writeme.com}{\ltrch \af49\afs12 \rtlch \f58\fs16 
\par }\pard \rtlpar\qc\qc\nowidctlpar\widctlpar\adjustright {\ltrch \ab \rtlch \b\f43 #}{\ltrch \ab \rtlch \b\f43 ##}{\ltrch \ab\ai \rtlch \b\i\f43  }{\ltrch \ab\ai \rtlch \b\i\f43 \'f7\'f8\'e9\'e0\'e4 \'f0\'f8\'e2\'f9\'fa }{\ltrch \ab\ai \rtlch \b\i\f43 \'ec
\'eb\'ec \'e4\'f7\'e5\'f8\'e0\'e9\'ed}{\ltrch \ab\ai \rtlch \b\i\f43  }{\ltrch \ab \rtlch \b\f43 ##}{\ltrch \ab \rtlch \b\f43 #}{\ltrch \ab\ai \rtlch \b\i\f43 
\par }{\ltrch \rtlch \f43 \'e0\'ed \'f4\'e9\'f8\'e5\'f9 \'eb\'ec\'f9\'e4\'e5 }{\ltrch \rtlch \f43 \'ee\'e4\'f4\'e9\'f8\'e5\'f9\'e9\'ed }{\ltrch \rtlch \f43 \'f9\'eb\'fa\'e5\'e1\'e9\'ed }{\ltrch \rtlch \f43 \'eb\'e0\'ef \'ec\'e0 \'f0\'f8\'e0\'e4 \'ec\'eb\'ed }{
\rtlch \af43 \ltrch \endash }{\ltrch \rtlch \f43  \'e0\'f0\'e0}{\ltrch \rtlch \f43  }{\ltrch \rtlch \f43  }{\ltrch \rtlch \f43 \line }{\ltrch \rtlch \f56\fs34 \'e0\'ec \'fa\'fa\'f0\'e5 \'ec\'e9 \'ec\'e7\'e9\'e5\'fa \'e1\'e8\'f2\'e5\'fa!}{\ltrch \ab\ai 
\rtlch \b\i\f43\fs34 
\par }{\ltrch \rtlch \f43 \'eb\'fa\'e1\'e5 \'ec\'e9 }{\ltrch \rtlch \f43 \'e1\'f4\'e9\'f8\'e5\'e8 }{\ltrch \rtlch \f43 \'e5}{\ltrch \rtlch \f43 \'e1\'f2\'e1\'f8\'e9\'fa \'f7\'ec\'e4 }{\ltrch \ab \rtlch \b\f43 \'ec\'ee\'e4}{\ltrch \rtlch \f43  \'e4\'f4\'e9\'f8
\'e5\'f9 \'ec\'e0 \'f0\'f8\'e0\'e4 \'ec\'eb\'ed, \'eb\'e3\'e9 \'f9\'e0\'e5\'eb\'ec }{\ltrch \rtlch \f43 \'ec\'fa\'f7\'f0\'e5 \'e0\'e5 \'ec\'ee\'f6\'e5\'e0 \'f4\'e9\'f8\'e5\'f9 \'e9\'e5\'fa\'f8 \'e8\'e5\'e1}{\ltrch \rtlch \f43 !
\par }{\ltrch \rtlch \b\f39\fs32 \'f2\'f9\'e5 \'f2\'ee\'e9 \'e7\'f1\'e3 \'e5\'e0}{\ltrch \rtlch \b\f39\fs32 \'ee\'fa}{\ltrch \rtlch \f43 !}{\ltrch \rtlch \f43  "}{\ltrch \rtlch \f58\fs32 \'e5\'ec\'ee\'e5\'eb\'e9\'e7\'e9\'ed \'e9\'f0\'f2\'ed, \'e5\'f2\'ec\'e9
\'e4\'ed \'fa\'e1\'e5\'e0 \'e1\'f8\'eb\'fa \'e8\'e5\'e1}{\ltrch \rtlch \f58\fs32 ...}{\ltrch \rtlch \f43 "}{\ltrch \rtlch \f43 
\par }{\ltrch \rtlch \f58\fs12 \'e0\'f8\'e0\'ec \'f1\'e2\'ec,}{\ltrch \rtlch \f58\fs12  \'e0\'ec\'eb\'f1\'f0\'e3\'f8 \'e6\'e9\'e9\'e3 84\'e0 \'f7\'f8\'e9\'fa \'e7\'e9\'e9\'ed 26301
\par }\pard \ltrpar\qc\qc\nowidctlpar\widctlpar\adjustright {\rtlch \af58\afs16 \ltrch \f49\fs12 erelsgl}{\rtlch \af58\afs16 \ltrch \f49\fs12 @}{\rtlch \af58\afs16 \ltrch \f49\fs12  }{\rtlch \af58\afs16 \ltrch \f49\fs12 cs.technion.ac.il}{\rtlch \af58\afs16 
\ltrch \f49\fs12  }{\rtlch \af58\afs16 \ltrch \f49\fs12  }{\rtlch \af58\afs16 \ltrch \f49\fs12     }{\rtlch \af58\afs16 \ltrch \f49\fs12   erelsgl@writeme.com}{\rtlch \af43 \ltrch 
\par }}