{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff27 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times NR C20thC};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}
{\f30\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}FrankRuehl;}{\f38\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Narkisim;}{\f169\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times NR C20thC};}
{\f170\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times NR C20thC};}{\f172\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times NR C20thC};}{\f173\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times NR C20thC};}
{\f174\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times NR C20thC};}{\f175\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times NR C20thC};}
{\f176\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times NR C20thC};}{\f177\fswiss\fcharset238\fprq2 Arial CE;}{\f178\fswiss\fcharset204\fprq2 Arial Cyr;}{\f180\fswiss\fcharset161\fprq2 Arial Greek;}{\f181\fswiss\fcharset162\fprq2 Arial Tur;}
{\f182\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f183\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f184\fswiss\fcharset186\fprq2 Arial Baltic;}{\f185\fmodern\fcharset238\fprq1 Courier New CE;}{\f186\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f188\fmodern\fcharset161\fprq1 Courier New Greek;}{\f189\fmodern\fcharset162\fprq1 Courier New Tur;}{\f190\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f191\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f192\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f385\fswiss\fcharset238\fprq2 Tahoma CE;}{\f386\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f388\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f389\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f390\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f391\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f392\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\rtlpar \rtlch\qj \fi397\li0\ri0\sb60\sl312\slmult1\widctlpar\faauto\rin0\lin0\itap0 \af27\afs24\langfe1037\loch\f27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\f27\fs20\lang1033\langfe1033\loch\f27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch\s1\qc \fi397\li0\ri0\sb240\sa60\sl312\slmult1\keepn\widctlpar\faauto\rin0\lin0\itap0 
\ab\af1\afs32\langfe1037\kerning28\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\b\f1\fs28\lang1033\langfe1033\kerning28\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qj \fi397\li0\ri0\sb240\sa60\sl312\slmult1\keepn\widctlpar\faauto\rin0\lin0\itap0 \ab\af38\afs28\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\b\i\f1\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch\s3\qc \fi397\li0\ri0\sb240\sa60\sl312\slmult1\keepn\widctlpar\faauto\rin0\lin0\itap0 
\af1\afs24\uldb\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\f1\fs24\uldb\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s4\qj \fi-72\li360\ri0\sb240\sa60\keepn\nowidctlpar\tx648{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\faauto\ls1\rin360\lin0\itap0 \ab\af1\afs20\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\b\f1\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\rtlpar \rtlch\s5\qj \fi-72\li360\ri0\sb240\sa60\nowidctlpar\tx648{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }
\faauto\ls2\rin360\lin0\itap0 \af1\afs22\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\f1\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\rtlpar \rtlch
\s6\qj \fi-72\li360\ri0\sb240\sa60\nowidctlpar\tx648{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\faauto\ls3\rin360\lin0\itap0 \ai\af27\afs22\langfe1037\loch\f27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\i\f27\fs22\lang1033\langfe1033\loch\f27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\rtlpar \rtlch\s7\qj \fi-72\li360\ri0\sb240\sa60\nowidctlpar\tx648{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }
\faauto\ls4\rin360\lin0\itap0 \af1\afs20\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\f1\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\rtlpar \rtlch
\s8\qj \fi-72\li360\ri0\sb240\sa60\nowidctlpar\tx648{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\faauto\ls5\rin360\lin0\itap0 \ai\af1\afs20\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\i\f1\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\rtlpar \rtlch\s9\qj \fi-72\li360\ri0\sb240\sa60\nowidctlpar\tx648{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }
\faauto\ls6\rin360\lin0\itap0 \ab\ai\af1\afs18\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\b\i\f1\fs18\lang1033\langfe1033\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 
\additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qj \fi397\li0\ri0\sb60\sl312\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 \af27\afs18\langfe1037\loch\f27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\f27\fs20\lang1033\langfe1033\loch\f27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\rtlpar \rtlch\s16\qj \fi397\li0\ri0\sb60\sl312\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 
\af27\afs24\langfe1037\loch\f27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\f27\fs20\lang1033\langfe1033\loch\f27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\rtlpar \rtlch
\s17\qj \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \af27\afs20\langfe1037\loch\f27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\f27\fs20\lang1033\langfe1033\loch\f27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 
footnote text;}{\*\cs18 \additive \rtlch\af28\afs24\super \ltrch\fs24\super \sbasedon10 footnote reference;}{\*\cs19 \additive \rtlch\af30\afs26 \ltrch\fs26 \sbasedon10 \'f6\'e9\'e8\'e5\'e8;}{\rtlpar \rtlch\s20\qj \fi397\li0\ri0\sb60\sl312\slmult1
\widctlpar\faauto\rin0\lin0\itap0 \af27\afs20\langfe1037\loch\f27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\f27\fs20\lang1033\langfe1033\loch\f27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 endnote text;}{\*\cs21 
\additive \rtlch\af28\super \ltrch\super \sbasedon10 endnote reference;}{\rtlpar \rtlch\s22\qj \fi397\li0\ri0\sb60\sl312\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 
\af27\afs24\langfe1037\loch\f27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\f27\fs20\lang1033\langfe1033\loch\f27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Body Text;}{\*\cs23 \additive \rtlch\af0 \ltrch\sbasedon10 
page number;}}{\*\listtable{\list\listtemplateid-396194188\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}{\list\listtemplateid618268498\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s6}{\listname ;}\listid120265903}{\list\listtemplateid1911342502
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s9}{\listname ;}\listid419983065}{\list\listtemplateid-1054591230\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\'00;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s7}{\listname ;}\listid636226692}{\list\listtemplateid750699592\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-283\li637 }{\listname ;}\listid1004627841}{\list\listtemplateid1949201996\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1117\jclisttab\tx1117 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1837\jclisttab\tx1837 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2557\jclisttab\tx2557 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3277\jclisttab\tx3277 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3997\jclisttab\tx3997 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4717\jclisttab\tx4717 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5437
\jclisttab\tx5437 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li6157\jclisttab\tx6157 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6877\jclisttab\tx6877 }{\listname ;}\listid1142845448}{\list\listtemplateid-304061124\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1117\jclisttab\tx1117 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1837\jclisttab\tx1837 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2557\jclisttab\tx2557 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3277\jclisttab\tx3277 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li3997\jclisttab\tx3997 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4717\jclisttab\tx4717 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5437\jclisttab\tx5437 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li6157\jclisttab\tx6157 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6877\jclisttab\tx6877 }{\listname ;}\listid1418017975}{\list\listtemplateid-1245703118\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\s8}{\listname ;}\listid1558710260}{\list\listtemplateid1175093148\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s5}{\listname ;}\listid1947149037}{\list\listtemplateid-323195376\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s4}{\listname 
;}\listid2021228512}}{\*\listoverridetable{\listoverride\listid2021228512\listoverridecount0\ls1}{\listoverride\listid1947149037\listoverridecount0\ls2}{\listoverride\listid120265903\listoverridecount0\ls3}{\listoverride\listid636226692
\listoverridecount0\ls4}{\listoverride\listid1558710260\listoverridecount0\ls5}{\listoverride\listid419983065\listoverridecount0\ls6}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs12\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-283\li283 }}\ls7}{\listoverride\listid1004627841
\listoverridecount0\ls8}{\listoverride\listid1142845448\listoverridecount0\ls9}{\listoverride\listid1418017975\listoverridecount0\ls10}}{\info{\title \'f9\'ec\'e5\'ed \'eb\'f0\'f8\'fa, \'e4' \'f2\'ee\'ea}{\author Erel Segal}{\upr{\operator ???? ???}
{\*\ud\uc0{\operator {\uc1\u1488 ?\u1512 ?\u1488 ?\u1500 ? \u1505 ?\u1490 ?\u1500 ?}}}}{\creatim\yr2000\mo8\dy4\hr12\min14}{\revtim\yr2000\mo11\dy26\hr3\min43}{\printim\yr2000\mo11\dy26\hr3\min39}{\version75}{\edmins281}{\nofpages5}{\nofwords922}
{\nofchars5260}{\*\company Microsoft Corporation}{\nofcharsws6459}{\vern8247}}\paperw11907\paperh16840\margl2268\margr2268\margt2835\margb2835\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale106\viewzk2\nolnhtadjtbl \fet0\rtlpar 
\sectd \ltrsect\psz9\linex0\headery425\footery0\colsx709\endnhere\sectdefaultcl {\footer \rtlpar \pard\plain \rtlpar\s16\qj \fi397\li0\ri0\sb60\sl312\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxi\posy0\faauto\rin0\lin0\itap0 \rtlch
\af27\afs24\langfe1037\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\f27\fs20\lang1033\langfe1033\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch \cs23\af27 \ltrch \cs23 PAGE  }}{\fldrslt {\ltrch 
\cs23\afs24 \rtlch \cs23\f27 1}}}{\ltrch \cs23\afs24 \rtlch \cs23\f27 
\par }\pard \rtlpar\s16\qj \fi397\li360\ri0\sb60\sl312\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\faauto\rin360\lin0\itap0 {\ltrch \afs24 \rtlch \f27 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s1\qc \fi397\li0\ri0\sb240\sa60\sl312\slmult1
\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\ab\af1\afs32\langfe1037\kerning28\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\b\f1\fs28\lang1033\langfe1033\kerning28\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \afs32 \rtlch \f38 
\par }{\ltrch \afs32 \rtlch \f38 \'f1}{\ltrch \afs32 \rtlch \f38 \'e5\'f1\'e9\'ed \'e5\'e7\'f8\'f9\'e9\'ed}{\ltrch \cs18\afs24\super \rtlch \cs18\f28\fs24\super *{\footnote \rtlpar \pard\plain \rtlpar\s17\qj \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 
\rtlch\af27\afs20\langfe1037\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\f27\fs20\lang1033\langfe1033\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \cs18\super \rtlch \cs18\f28\super *}{\rtlch \af38 \ltrch  }{
\ltrch \rtlch \f38 \'fa}{\ltrch \rtlch \f38 \'e5\'e3\'e4 \'ec\'e7\'e1\'f8\'e9 \'e0\'f8\'e2\'e5\'ef \'f0\'e7"\'fa (\'f0\'e5\'f2\'f8 \'e7\'e5\'e1\'e1 \'fa\'f0"\'ea) \'f9\'f2\'e6\'f8\'e5 \'e1\'eb\'fa\'e9\'e1\'fa }{\ltrch \rtlch \f38 \'e4\'ee\'e0\'ee\'f8: 
\'f8\'f4\'e9 \'f9\'e7\'e5\'f8\'e9, \'ec\'e0\'e4 \'f4\'e5\'ec\'f6'\'f7 \'e5\'f8\'f0\'f0\'e4 \'ec\'e5\'e9\'e0\'f0\'e9.}}}{\ltrch \afs32 \rtlch \f1 
\par }\pard\plain \rtlpar\qj \fi397\li0\ri0\sb60\sl312\slmult1\widctlpar\faauto\rin0\lin0\itap0 \rtlch\af27\afs24\langfe1037\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\f27\fs20\lang1033\langfe1033\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \afs24 \rtlch \f27 
\par }\pard \rtlpar\qj \li0\ri0\sb60\sl312\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f38 \'e1}{\ltrch \afs24 \rtlch \f38 \'fa\'e7\'e9\'ec\'fa \'f1\'f4\'f8 \'e6\'eb\'f8\'e9\'e4 \'ee\'e5\'f4\'e9\'f2\'e9\'ed \'eb\'ee\'e4 \'e7\'e6\'e5\'f0\'e5
\'fa, \'e5\'e1\'e4\'ed \'f4\'f8\'e8\'e9\'ed \'f8\'e1\'e9\'ed \'e4\'e8\'f2\'e5\'f0\'e9\'ed \'e4\'f1\'e1\'f8}{\ltrch \cs18\afs24\super \rtlch \cs18\f28\super \chftn {\footnote \rtlpar \pard\plain \rtlpar
\s17\qj \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \rtlch\af27\afs20\langfe1037\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\f27\fs20\lang1033\langfe1033\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch 
\cs18\super \rtlch \cs18\f28\super \chftn }{\ltrch \rtlch \f38  }{\ltrch \rtlch \f38 \'eb\'e3\'e1\'f8\'e9 \'f8\'f9"\'e9}{\ltrch \rtlch \f38  (}{\ltrch \rtlch \f38 \'e0', \'e0)}{\ltrch \rtlch \f38 : "}{\ltrch \rtlch \f38 \'f0\'e1\'e5\'e0\'fa \'e6\'eb\'f8}{
\ltrch \rtlch \f38 \'e9}{\ltrch \rtlch \f38 \'e4 \'f1\'fa\'e5\'ee\'e4 \'e4\'e9\'e0 \'ee\'e0}{\ltrch \rtlch \f38 \'e5\'e3}{\ltrch \rtlch \f38 , \'eb\'e9 \'e9\'f9 \'e1\'e4 \'ee\'f8\'e0\'e5\'fa \'e3\'e5\'ee\'e5\'fa \'ec\'e7\'ec\'e5\'ed \'e4\'f0\'e9\'fa\'ef 
\'ec\'f4\'fa\'f8\'e5\'ef, \'e5\'e0\'e9\'ef \'e0\'f0\'e5 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'f2\'ee\'e5\'e3 \'f2\'ec \'e0\'ee\'e9\'fa\'fa \'f4\'fa\'f8\'e5\'f0\'e5 \'f2\'e3 \'e9\'e1\'e5\'e0 \'ee\'e5\'f8\'e4 \'f6\'e3\'f7, \'e5\'ec\'f4\'e9 \'e4\'e9\'eb\'e5\'ec\'fa
 \'e0\'fa\'ef \'ec\'e1 \'ec\'e9\'e9\'f9\'e1 \'e4\'ee\'f7\'f8\'e0\'e5\'fa \'e0\'e7\'e3 \'e0\'e7\'e3 \'ee\'ef \'e4\'f4\'fa\'f8\'e5\'f0\'e5\'fa \'e4\'e3\'e5\'ee}{\ltrch \rtlch \f38 \'e5}{\ltrch \rtlch \f38 \'fa}{\ltrch \rtlch \f38  }{\ltrch \rtlch \f38 \'ec
\'e5..."}}}{\ltrch \afs24 \rtlch \f38 .
\par }\pard\plain \rtlpar\s2\qj \fi397\li0\ri0\sb240\sa60\sl312\slmult1\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\ab\af38\afs28\langfe1037\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\b\i\f1\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \afs28 \rtlch \f38 \'e0. \'e7\'e6\'e5\'ef \'e4\'f1\'e5\'f1\'e9\'ed (\'e6\'eb\'f8\'e9\'e4 \'e0', \'e7-\'e9\'e6}{\rtlch \af38 \ltrch (}{\ltrch \afs28 \rtlch 
\f38 
\par }\pard\plain \rtlpar\qj \li0\ri720\sb60\sl312\slmult1\widctlpar\faauto\rin0\lin720\itap0 \rtlch\af27\afs24\langfe1037\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\f27\fs20\lang1033\langfe1033\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \ab\afs24 \rtlch \b\f38 \'f8}{\ltrch \ab\afs24 \rtlch \b\f38 \'e0\'e9\'fa\'e9 \'e4\'ec\'e9\'ec\'e4 \'e5\'e4\'f0\'e4 \'e0\'e9\'f9 \'f8\'eb\'e1 \'f2\'ec \'f1
\'e5\'f1 \'e0\'e3\'ed \'e5\'e4\'e5\'e0 \'f2\'ee\'e3 \'e1\'e9\'ef \'e4\'e4\'e3\'f1\'e9\'ed \'e0\'f9\'f8 \'e1\'ee\'f6\'ec\'e4; \'e5\'e0\'e7\'f8\'e9\'e5 \'f1\'e5\'f1\'e9\'ed \'e0\'e3\'ee\'e9\'ed \'f9\'f8\'f7\'e9\'ed \'e5\'ec\'e1\'f0\'e9\'ed. \'e5\'e0\'ee\'f8
 \'ee\'e4 \'e0\'ec\'e4 \'e0\'e3\'f0\'e9; \'e5\'e9\'e0\'ee\'f8 \'e0\'ec\'e9 \'e4\'ee\'ec\'e0\'ea \'e4\'e3\'e1\'f8}{\ltrch \ab\afs24 \rtlch \b\f38  }{\ltrch \ab\afs24 \rtlch \b\f38 \'e1}{\ltrch \ab\afs24 \rtlch \b\f38 \'e9 \'e0\'f0\'e9 \'e0\'f8\'e0\'ea \'ee
\'e4 \'e4\'ee\'e4 \'e0\'ec\'e4. \'e5\'e9\'f2\'ef \'e4\'e0\'e9\'f9 \'e4\'f2\'ee\'e3 \'e1\'e9\'ef \'e4\'e4\'e3\'f1\'e9\'ed  \'e5\'e9\'e0\'ee\'f8:  \'e0\'ec\'e4 \'e0\'f9\'f8 \'f9\'ec\'e7 \'e4}{\ltrch \ab\afs24 \rtlch \b\f38 \rquote  }{\ltrch \ab\afs24 
\rtlch \b\f38 \'ec\'e4\'fa\'e4\'ec\'ea \'e1\'e0\'f8\'f5. \'e5\'e9\'f2\'f0\'e5 \'e0\'fa \'ee\'ec\'e0\'ea \'e4}{\ltrch \ab\afs24 \rtlch \b\f38 \rquote  }{\ltrch \ab\afs24 \rtlch \b\f38 \'e4\'f2\'ee\'e3 \'e1\'e9\'ef \'e4\'e4\'e3\'f1\'e9\'ed \'e5\'e9\'e0\'ee
\'f8\'e5 \'e4\'fa\'e4\'ec\'eb\'f0\'e5 \'e1\'e0\'f8\'f5; \'e5\'e4\'f0\'e4 \'eb\'ec \'e4\'e0\'f8\'f5 \'e9\'f9\'e1\'fa \'e5\'f9\'f7\'e8\'fa. \'e5\'e9\'f2\'ef \'ee\'ec\'e0\'ea \'e4}{\ltrch \ab\afs24 \rtlch \b\f38 \rquote  }{\ltrch \ab\afs24 \rtlch \b\f38 \'e5
\'e9\'e0\'ee\'f8 \'e4}{\ltrch \ab\afs24 \rtlch \b\f38 \rquote  }{\ltrch \ab\afs24 \rtlch \b\f38 \'f6\'e1\'e0\'e5\'fa \'f2\'e3 \'ee\'fa\'e9 \'e0\'fa\'e4 \'ec\'e0 \'fa\'f8\'e7\'ed \'e0\'fa \'e9\'f8\'e5\'f9\'ec\'ed \'e5\'e0\'fa \'f2\'f8\'e9 \'e9\'e4\'e5\'e3
\'e4  \'e0\'f9\'f8 \'e6\'f2\'ee\'fa\'e4 \'e6\'e4 \'f9\'e1\'f2\'e9}{\ltrch \ab\afs24 \rtlch \b\f38 \'ed}{\ltrch \ab\afs24 \rtlch \b\f38  }{\ltrch \ab\afs24 \rtlch \b\f38 \'f9\'f0\'e4. \'e5\'e9\'f2\'ef \'e4}{\ltrch \ab\afs24 \rtlch \b\f38 \rquote  }{\ltrch 
\ab\afs24 \rtlch \b\f38 \'e0\'fa \'e4\'ee\'ec\'e0\'ea \'e4\'e3\'e1\'f8 \'e1\'e9  \'e3\'e1\'f8\'e9\'ed \'e8\'e5\'e1\'e9\'ed:  \'e3\'e1\'f8\'e9\'ed \'f0\'e7\'ee\'e9\'ed. \'e5\'e9\'e0\'ee\'f8 \'e0\'ec\'e9 \'e4\'ee\'ec\'e0\'ea \'e4\'e3\'e1\'f8 \'e1\'e9 \'f7
\'f8\'e0 \'ec\'e0\'ee\'f8 \'eb\'e4 \'e0\'ee\'f8 \'e4}{\ltrch \ab\afs24 \rtlch \b\f38 \rquote  }{\ltrch \ab\afs24 \rtlch \b\f38 \'f6\'e1\'e0\'e5\'fa:  \'f7\'f0\'e0\'fa\'e9 \'ec\'e9\'f8\'e5\'f9\'ec\'ed \'e5\'ec\'f6\'e9\'e5\'ef \'f7\'f0\'e0\'e4 \'e2\'e3\'e5
\'ec\'e4. \'e5\'f7\'f6\'f3 \'e2\'e3\'e5\'ec \'e0\'f0\'e9 \'f7\'f6\'f3 \'f2\'ec \'e4\'e2\'e5\'e9\'ed \'e4\'f9\'e0\'f0\'f0\'e9\'ed \'e0\'f9\'f8 \'e0\'f0\'e9 \'f7\'f6\'f4\'fa\'e9 \'ee\'f2\'e8 \'e5\'e4\'ee\'e4 \'f2\'e6\'f8\'e5 \'ec\'f8\'f2\'e4. \'ec\'eb\'ef 
\'eb\'e4 \'e0\'ee\'f8 \'e4}{\ltrch \ab\afs24 \rtlch \b\f38 \rquote  }{\ltrch \ab\afs24 \rtlch \b\f38 \'f9\'e1\'fa\'e9 \'ec\'e9\'f8\'e5\'f9\'ec\'ed \'e1\'f8\'e7\'ee\'e9\'ed \'e1\'e9\'fa\'e9 \'e9\'e1\'f0\'e4}{\ltrch \ab\afs24 \rtlch \b\f38  }{\ltrch 
\ab\afs24 \rtlch \b\f38 \'e1}{\ltrch \ab\afs24 \rtlch \b\f38 \'e4 \'f0\'e0\'ed \'e4}{\ltrch \ab\afs24 \rtlch \b\f38 \rquote  }{\ltrch \ab\afs24 \rtlch \b\f38 \'f6\'e1\'e0\'e5\'fa; \'e5\'f7\'e5\'e4 [\'e5\'f7\'e5 \'f7\'f8\'e9] \'e9\'f0\'e8\'e4 \'f2\'ec \'e9
\'f8\'e5\'f9\'ec\'ed. \'f2\'e5\'e3 \'f7\'f8\'e0 \'ec\'e0\'ee\'f8 \'eb\'e4 \'e0\'ee\'f8 \'e4}{\ltrch \ab\afs24 \rtlch \b\f38 \rquote  }{\ltrch \ab\afs24 \rtlch \b\f38 \'f6\'e1\'e0\'e5\'fa \'f2\'e5\'e3 \'fa\'f4\'e5\'f6\'f0\'e4 \'f2\'f8\'e9 \'ee\'e8\'e5\'e1
; \'e5\'f0\'e7\'ed \'e4}{\ltrch \ab\afs24 \rtlch \b\f38 \rquote  }{\ltrch \ab\afs24 \rtlch \b\f38 \'f2\'e5\'e3 \'e0\'fa \'f6\'e9\'e5\'ef \'e5\'e1\'e7\'f8 \'f2\'e5\'e3 \'e1\'e9\'f8\'e5\'f9\'ec\'ed.}{\ltrch \ab\afs24 \rtlch \b\f38 
\par }\pard \rtlpar\qj \li0\ri0\sb60\sl312\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f38 \'e1\'f4}{\ltrch \afs24 \rtlch \f38 \'f8\'f7}{\ltrch \afs24 \rtlch \f38  }{\ltrch \afs24 \rtlch \f38 \'e6\'e4 \'f0\'fa\'e9\'e9\'e7\'f1 \'ec\'ee\'f9
\'ee\'f2\'e5\'fa \'f6\'e1\'f2\'e9\'e4\'ed \'f9\'ec \'e4\'f1\'e5\'f1\'e9\'ed \'e1\'f0\'e1\'e5\'e0\'e4: "}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e0}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e3}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'ee}{\ltrch 
\cs19\afs26 \rtlch \cs19\f30\fs26 \'e9\'ed \'f9\'f8\'f7\'e9\'ed \'e5\'ec\'e1\'f0\'e9\'ed}{\ltrch \afs24 \rtlch \f38 ".
\par }\pard \rtlpar\qj \fi397\li0\ri0\sb60\sl312\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f38 \'e4}{\ltrch \afs24 \rtlch \f38 \'f6\'e9\'f8\'e5\'f3 \'f9\'ec \'f9\'ec\'e5\'f9\'fa \'e4\'f6\'e1\'f2\'e9\'ed \'e4\'e0\'ec\'e4 -- \'e0\'e3\'e5
\'ed, \'f9\'f8\'e5\'f7 \'e5\'ec\'e1\'ef }{\ltrch \afs24 \rtlch \f38 \endash }{\ltrch \afs24 \rtlch \f38  }{\ltrch \afs24 \rtlch \f38 \'ee}{\ltrch \afs24 \rtlch \f38 \'e5}{\ltrch \afs24 \rtlch \f38 \'f4\'e9\'f2 \'f2\'e5\'e3 \'f4\'f2\'ed \'e0\'e7\'fa \'e1
\'fa\'f0"\'ea -- \'e1\'e1\'f8\'eb\'fa \'e9\'f2\'f7\'e1 \'ec\'f9\'e1\'e8 \'e9\'e4\'e5\'e3\'e4 (\'e1\'f8\'e0\'f9\'e9\'fa \'ee"\'e8, \'e9\'e0-\'e9\'e1):}{\ltrch \afs24 \rtlch \f38 
\par {\listtext\pard\plain\rtlpar\ltrch\af3 \rtlch\f0 \'b7\tab}}\pard \rtlpar\qr \fi-360\li0\ri1117\sb60\sl312\slmult1\widctlpar\jclisttab\tx1117\faauto\ls9\rin0\lin1117\itap0 {\ltrch \afs24 \rtlch \f38 "}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'eb\'cb}{
\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e1\'f1 \'e1\'e9\'e9\'ef \'ec\'e1\'f9\'e5 \'e5\'e1\'e3\'ed \'f2\'f0\'e1\'e9\'ed \'f1\'e5\'fa\'e4}{\ltrch \afs24 \rtlch \f38 " \endash }{\ltrch \afs24 \rtlch \f38  \'e0\'e3\'e5\'ed}{\ltrch \afs24 \rtlch \f38 .

\par {\listtext\pard\plain\rtlpar\ltrch\af3 \rtlch\f0 \'b7\tab}"}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e0\'f1}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f8\'e9 \'ec\'e2\'f4\'ef \'f2\'e9\'f8\'e4 \'e5\'ec\'f9\'f8\'f7\'e4 \'e1\'f0\'e9 \'e0\'fa\'f0\'e5}{
\ltrch \afs24 \rtlch \f38 " \endash }{\ltrch \afs24 \rtlch \f38  \'f9\'f8\'e5\'f7}{\ltrch \cs18\afs24\super \rtlch \cs18\f29\super \chftn {\footnote \rtlpar \pard\plain \rtlpar\s17\qj \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \rtlch
\af27\afs20\langfe1037\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\f27\fs20\lang1033\langfe1033\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \cs18\super \rtlch \cs18\f29\super \chftn }{\ltrch \rtlch \f29  }{
\ltrch \rtlch \f38 \'ee}{\ltrch \rtlch \f38 \'eb\'e0\'ef \'f0\'e9\'fa\'ef \'e0\'e5\'ec\'e9 \'ec\'e4\'f1\'e9\'f7, \'f9"\'f9\'f8\'e5\'f7" \'e4\'e5\'e0 \'f6\'e1\'f2 \'f9\'e3\'e5\'ee\'e4 \'ec\'f6\'e1\'f2 \'f9\'ec \'e9\'e9\'ef \'e0\'e5 \'f9\'ec \'f2\'f0\'e1
\'e9\'ed.}}}{\ltrch \afs24 \rtlch \f38 .
\par {\listtext\pard\plain\rtlpar\ltrch\af3 \rtlch\f0 \'b7\tab}"}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e7}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'eb}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'ec}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e9\'ec\'e9
 \'f2\'e9\'f0\'e9\'ed \'ee\'e9\'e9\'ef \'e5\'ec\'e1\'ef \'f9\'f0\'e9\'ed \'ee\'e7\'ec\'e1}{\ltrch \afs24 \rtlch \f38 " \endash }{\ltrch \afs24 \rtlch \f38  \'ec\'e1\'ef}{\ltrch \afs24 \rtlch \f38 .
\par }\pard \rtlpar\qj \fi397\li0\ri0\sb60\sl312\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f38 \'ec}{\ltrch \afs24 \rtlch \f38 \'f4\'e9 \'e6\'e4, \'e4\'f1\'e5\'f1\'e9\'ed \'ee\'f1\'ee\'ec\'e9\'ed \'e0\'fa \'e4\'e1\'f8\'eb\'e4 \'e5\'e4\'f9
\'f4\'f2 \'e4\'eb\'ec\'eb\'ec\'e9 \'e1\'e0\'f8\'f5 \'e9\'e4\'e5\'e3\'e4: \'e9\'e9\'ef}{\ltrch \afs24 \rtlch \f38 , }{\ltrch \afs24 \rtlch \f38 \'f2\'f0}{\ltrch \afs24 \rtlch \f38 \'e1\'e9\'ed \'e5\'e7\'ec\'e1. \'eb\'f9\'e7\'f8\'e1 \'e1\'e9\'fa \'e4\'ee
\'f7\'e3\'f9 -- \'e4}{\ltrch \afs24 \rtlch \f38 \rquote }{\ltrch \afs24 \rtlch \f38  \'f9\'ec\'e7 \'e0\'fa \'e4}{\ltrch \afs24 \rtlch \f38 '\'f1}{\ltrch \afs24 \rtlch \f38 \'e5\'f1\'e9\'ed}{\ltrch \afs24 \rtlch \f38 ' }{\ltrch \afs24 \rtlch \f38 \'e4\'e0
\'ec\'e4 }{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 "}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'ec}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e4}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'fa\'e4\'ec\'ea \'e1\'e0\'f8\'f5"}{\ltrch \afs24 \rtlch \f38 , }
{\ltrch \afs24 \rtlch \f38 \'eb\'ec\'e5\'ee\'f8 }{\ltrch \afs24 \rtlch \f38 \endash }{\ltrch \afs24 \rtlch \f38  \'e4\'f9\'f4\'f2 \'f2\'e1\'f8 \'ec\'e2\'e5\'e9\'e9\'ed. \'e9\'e4\'e5\'e3\'e4 \'f0\'f9\'e0\'f8\'e4 \'f8\'e9\'f7\'e4 \'e5\'f9\'e5\'ee\'ee\'e4. 
\'e0\'e5\'ec\'ed \'e2\'ed \'ec\'e0\'e7\'f8 \'f9\'e7\'e6\'f8\'e5 \'e1\'f0}{\ltrch \afs24 \rtlch \f38 \'e9}{\ltrch \afs24 \rtlch \f38  \'e9\'f9\'f8\'e0\'ec}{\ltrch \afs24 \rtlch \f38  }{\ltrch \afs24 \rtlch \f38 \'ec\'e0\'f8\'f5 \'e1\'e9\'ee\'e9 \'eb\'e5
\'f8\'f9}{\ltrch \afs24 \rtlch \f38 , }{\ltrch \afs24 \rtlch \f38 \'f2\'e3\'e9\'e9\'ef \'e4\'ee\'f6\'e1 \'e4\'eb\'ec\'eb\'ec\'e9 \'e1\'e0\'f8\'f5 \'e4\'e9\'e4 \'f7\'f9\'e4, \'e4\'f9\'f4\'f2 \'f2\'e5\'e3 \'ec\'e0 \'e7\'e6\'f8}{\ltrch \cs18\afs24\super 
\rtlch \cs18\f28\super \chftn {\footnote \rtlpar \pard\plain \rtlpar\s17\qj \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \rtlch\af27\afs20\langfe1037\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\f27\fs20\lang1033\langfe1033\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \cs18\super \rtlch \cs18\f28\super \chftn }{\rtlch \af38 \ltrch  }{\ltrch \rtlch \f38 \'f2}{\ltrch \rtlch \f38 ' \'e7\'e2\'e9 \'e0', \'e8-\'e9\'e0}{\ltrch 
\rtlch \f38 ; }{\ltrch \rtlch \f38 \'e7\'e2\'e9 \'e1', \'e8\'e6-\'e9\'e8}{\ltrch \rtlch \f38 ; }{\ltrch \rtlch \f38 \'e6\'eb\'f8\'e9\'e4 \'e7', \'e8-\'e9\'e2}}}{\ltrch \afs24 \rtlch \f38 . }{\ltrch \afs24 \rtlch \f38 \'ec\'f2\'e5\'ee\'fa \'e6\'e0\'fa, 
\'e1\'f9\'e0\'f8 \'e4\'f2\'e5\'ec\'ed \'e4\'ee\'f6\'e1 \'e8\'e5\'e1, \'eb\'ee\'e5 \'f9\'e0\'e5\'ee\'f8}{\ltrch \afs24 \rtlch \f38 \'e9}{\ltrch \afs24 \rtlch \f38 \'ed}{\ltrch \afs24 \rtlch \f38  \'e4\'f8\'e5\'eb\'e1\'e9\'ed: "}{\ltrch \cs19\afs26 \rtlch 
\cs19\f30\fs26 \'e4}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'fa}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e4}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'ec\'eb\'f0\'e5 \'e1\'e0\'f8\'f5 \'e5\'e4\'f0\'e4 \'eb\'ec \'e4\'e0\'f8\'f5 \'e9\'f9\'e1\'fa \'e5
\'f9\'f7\'e8\'fa}{\ltrch \afs24 \rtlch \f38 ": }{\ltrch \afs24 \rtlch \f38 \'eb\'ec \'e4\'e2\'e5\'e9\'e9\'ed \'e9\'e5\'f9\'e1\'e9\'ed \'e1\'f9\'ec\'e5\'e5\'e4 \'e5\'f0\'e4\'f0\'e9\'ed.}{\ltrch \afs24 \rtlch \f38 
\par \'f2}{\ltrch \afs24 \rtlch \f38 \'ec \'eb\'ea \'f6\'e5\'f2\'f7 \'e4\'ee\'ec\'e0\'ea \'e0\'ec \'e4}{\ltrch \afs24 \rtlch \f38 \rquote }{\ltrch \afs24 \rtlch \f38 : "}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f2}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 
\'e3}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26  }{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'ee\'fa\'e9 \'e0\'fa\'e4 \'ec\'e0 \'fa\'f8\'e7\'ed \'e0\'fa \'e9\'f8\'e5\'f9\'ec\'e9\'ed \'e5\'e0\'fa \'f2\'f8\'e9 \'e9\'e4\'e5\'e3\'e4}{\rtlch \cs19\af30\afs26 
\ltrch \cs19\fs24 \'85}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 ?}{\ltrch \afs24 \rtlch \f38 " }{\ltrch \afs24 \rtlch \f38 \'f2\'e3 \'ee\'fa\'e9 \'e9\'e9\'e4\'f0\'e5 \'eb\'ec \'e4\'e2\'e5\'e9\'e9\'ed \'ee}{\ltrch \afs24 \rtlch \f38 \'ef}{\ltrch \afs24 
\rtlch \f38  }{\ltrch \afs24 \rtlch \f38 \'e4}{\ltrch \afs24 \rtlch \f38 \'f9\'f4\'f2 \'e4\'eb\'ec\'eb\'ec\'e9 \'f9\'f9\'e9\'e9\'ea \'ec\'e9\'e4\'e5\'e3\'e4 \'e5\'e9\'e4\'e5\'e3\'e4 \'fa\'f9\'e1 \'f9\'e5\'ee\'ee\'e4?}{\ltrch \afs24 \rtlch \f38 
\par \'e4}{\ltrch \afs24 \rtlch \f38 ' \'ee\'e1\'e8\'e9\'e7 \'ec\'e5, \'f9\'e1\'f7\'f8\'e5\'e1 \'e4\'ee\'f6\'e1 \'e9\'f9}{\ltrch \afs24 \rtlch \f38 \'fa}{\ltrch \afs24 \rtlch \f38 \'f4\'f8: \'e4}{\ltrch \afs24 \rtlch \f38 \rquote }{\ltrch \afs24 \rtlch \f38  
\'e9\'f7\'e7 \'e0\'fa \'e4\'f9\'f4\'f2 \'ee\'e4\'e2\'e5\'e9\'e9\'ed ("}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e5}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f7}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f6}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 
\'f3 \'e2\'e3\'e5\'ec \'e0\'f0\'e9 \'f7\'e5\'f6\'f3 \'f2\'ec \'e4\'e2\'e5\'e9\'e9\'ed \'e4\'f9\'e0\'f0\'f0\'e9\'ed...}{\ltrch \afs24 \rtlch \f38 "), }{\ltrch \afs24 \rtlch \f38 \'ec\'e0\'e7\'f8 \'ee\'eb\'ef }{\ltrch \afs24 \rtlch \f38 \endash }{\ltrch 
\afs24 \rtlch \f38  \'e9\'e9\'e1\'f0\'e4 \'e1\'e9\'fa \'e4\'ee\'f7\'e3\'f9 ("}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f9}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e1}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'fa}{\ltrch \cs19\afs26 \rtlch 
\cs19\f30\fs26 \'e9 \'ec\'e9\'f8\'e5\'f9\'ec\'e9\'ed \'e1\'f8\'e7\'ee\'e9\'ed, \'e1\'e9\'fa\'e9 \'e9\'e9\'e1\'f0\'e4 \'e1\'e4...}{\ltrch \afs24 \rtlch \f38 "), }{\ltrch \afs24 \rtlch \f38 \'e5\'ec\'e0\'e7\'f8 \'ee\'eb\'ef \'e9\'e7\'e6\'e5\'f8 \'e2\'ed 
\'e4\'f9\'f4\'f2 \'e4\'eb\'ec\'eb\'ec\'e9 ("}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f2}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e5}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e3}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26  \'fa\'f4\'e5\'f6\'f0\'e4 
\'f2\'f8\'e9 \'ee\'e8\'e5\'e1...}{\ltrch \afs24 \rtlch \f38 ").
\par }{\ltrch \afs24 \rtlch \f38 \'f0\'e1\'e5\'e0\'e4 \'e3\'e5\'ee\'e4 \'f0\'e9\'e1\'e0 \'e4\'f0\'e1\'e9\'e0 \'e6\'eb\'f8\'e9\'e4 \'e1\'f4\'f8\'f7 \'e7' (\'e8-\'e9\'e2). \'e1\'f0\'e1\'e5\'e0\'e4 \'e6\'e5, \'f9\'f0\'e0\'ee}{\ltrch \afs24 \rtlch \f38 \'f8\'e4 
\'ec\'e0\'e7\'f8 \'e1\'f0\'e9\'e9\'ef \'e4\'ee\'f7\'e3\'f9 (\'eb\'ee\'e5 \'f9\'f0\'e9\'fa\'ef \'ec\'e4\'f1\'e9\'f7 \'ee\'f4\'f1\'e5\'f7 \'e8: "}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'fa}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e7\'e6\'f7\'f0\'e4 
\'e9\'e3\'e9\'eb\'ed \'e4\'f9\'ee\'f2\'e9\'ed \'e1\'e9\'ee\'e9\'ed \'e4\'e0\'ec\'e4 \'e0\'fa \'e4\'e3\'e1\'f8\'e9\'ed \'e4\'e0\'ec\'e4 \'ee\'f4\'e9 \'e4\'f0\'e1\'e9\'e0\'e9\'ed \'e0\'f9\'f8 \'e1\'e9\'e5\'ed \'e9\'f1\'e3 \'e1\'e9\'fa \'e4' \'f6\'e1\'e0\'e5
\'fa \'e4\'e4\'e9\'eb\'ec \'ec\'e4\'e1\'f0\'e5\'fa}{\ltrch \afs24 \rtlch \f38 ") }{\ltrch \afs24 \rtlch \f38 \'e0\'e5\'ee\'f8 \'e4\'f0\'e1\'e9\'e0: }{\ltrch \afs24 \rtlch \f38 "}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'eb}{\ltrch \cs19\afs26 \rtlch 
\cs19\f30\fs26 \'e9}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26  }{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'ec\'f4\'f0\'e9 \'e4\'e9\'ee\'e9\'ed \'e4\'e4\'ed \'f9\'eb\'f8 \'e4\'e0\'e3\'ed \'ec\'e0 \'f0\'e4\'e9\'e4 \'e5\'f9\'eb\'f8 \'e4\'e1\'e4\'ee\'e4 \'e0
\'e9\'f0\'f0\'e4...}{\ltrch \afs24 \rtlch \f38 " \endash }{\ltrch \afs24 \rtlch \f38  \'ec\'f4\'f0\'e9 \'f9\'e1\'f0\'e5 \'e0\'fa \'e1\'e9}{\ltrch \afs24 \rtlch \f38 \'fa}{\ltrch \afs24 \rtlch \f38  }{\ltrch \afs24 \rtlch \f38 \'e4}{\ltrch \afs24 \rtlch 
\f38 \'ee\'f7}{\ltrch \afs24 \rtlch \f38 \'e3}{\ltrch \afs24 \rtlch \f38 \'f9}{\ltrch \afs24 \rtlch \f38  }{\ltrch \afs24 \rtlch \f38 \'e4\'e9\'e4 \'ee\'e7\'f1\'e5\'f8 \'eb\'ec\'eb\'ec\'e9,}{\ltrch \afs24 \rtlch \f38  \'e0\'e1\'ec:}{\ltrch \afs24 \rtlch 
\f38  "}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e5}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f2}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'fa}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e4 \'ec\'e0}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26  \'eb}{
\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e9\'ee\'e9\'ed \'e4\'f8\'e0\'f9\'e5\'f0\'e9\'ed \'e0\'f0\'e9 \'ec\'f9\'e0\'f8\'e9\'fa \'e4\'f2\'ed \'e4\'e6\'e4...}{\ltrch \afs24 \rtlch \f38 " \endash }{\ltrch \afs24 \rtlch \f38  \'f2\'eb\'f9\'e9\'e5, \'e0\'e7
\'f8\'e9 \'f9\'f0\'e1\'f0\'e4 \'e1\'e9}{\ltrch \afs24 \rtlch \f38 \'fa}{\ltrch \afs24 \rtlch \f38  }{\ltrch \afs24 \rtlch \f38 \'e4}{\ltrch \afs24 \rtlch \f38 \'ee\'f7}{\ltrch \afs24 \rtlch \f38 \'e3}{\ltrch \afs24 \rtlch \f38 \'f9}{\ltrch \afs24 \rtlch 
\f38 , }{\ltrch \afs24 \rtlch \f38 \'e4\'ee\'f6\'e1 \'e4\'eb\'ec\'eb\'ec\'e9 \'e9\'f9\'fa\'f4\'f8, \'e5\'e9\'e4\'e5\'e3\'e4 \'fa\'f9\'e5\'e1 \'ec}{\ltrch \afs24 \rtlch \f38 \'e9\'e4}{\ltrch \afs24 \rtlch \f38 \'f0\'e5\'fa \'ee\'e4\'e1\'f8\'eb\'e4 \'e4\'eb
\'ec\'eb\'ec\'e9\'fa \'f9}{\ltrch \afs24 \rtlch \f38 \'f9}{\ltrch \afs24 \rtlch \f38 \'e9\'e9\'eb\'fa \'ec\'e4:}{\ltrch \afs24 \rtlch \f38  "}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'eb}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e9}{\ltrch 
\cs19\afs26 \rtlch \cs19\f30\fs26  }{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e6\'f8\'f2 \'e4\'f9\'ec\'e5\'ed \'e4\'e2\'f4\'ef \'fa\'fa\'ef \'f4\'f8\'e9\'e4 \'e5\'e4\'e0\'f8\'f5 \'fa\'fa\'ef \'e0\'fa \'e9\'e1\'e5\'ec\'e4 \'e5\'e4\'f9\'ee\'e9\'ed \'e9
\'fa\'f0\'e5 \'e8\'ec\'ed... \'e5\'e4\'e9\'e9\'fa\'ed \'e1\'f8\'eb\'e4}{\ltrch \afs24 \rtlch \f38 ".
\par \'eb}{\ltrch \afs24 \rtlch \f38 \'f2\'fa \'f0\'fa\'e9\'e9\'e7\'f1 \'ec\'f6\'e1\'f2\'e5 \'f9\'ec \'e4\'f1\'e5\'f1 \'f9\'f2\'ec}{\ltrch \afs24 \rtlch \f38 \'e9\'e5 \'f8\'e5\'eb\'e1 \'e4\'ee\'ec\'e0\'ea }{\ltrch \afs24 \rtlch \f38 \endash }{\ltrch \afs24 
\rtlch \f38  "}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f1}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e5}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f1}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26  \'e0\'e3\'e5\'ed}{\ltrch \afs24 \rtlch \f38 " (}{\ltrch 
\afs24 \rtlch \f38 \'e0', \'e7)}{\ltrch \afs24 \rtlch \f38 . }{\ltrch \afs24 \rtlch \f38 \'ec\'e3\'f2\'fa\'f0\'e5}{\ltrch \afs24 \rtlch \f38 , }{\ltrch \afs24 \rtlch \f38 \'ec\'f1\'e5\'f1 \'e4\'e0\'e3\'e5\'ed \'e4\'e6\'e4 \'e9\'f9 \'ee\'f9\'ee\'f2\'e5\'fa
 \'f9\'e5\'f0\'e4 \'ee\'e6\'e5 \'f9\'ec \'f9\'e0\'f8 \'e4\'f1\'e5\'f1\'e9\'ed \'e4\'e0\'e3\'e5\'ee\'e9\'ed, \'e5\'eb\'e3\'e9 \'ec\'e4\'e1\'e9\'ef \'e0\'fa \'e4\'ee\'f9\'ee\'f2\'e5\'fa \'f9\'ec \'e4\'f6\'e1\'f2 \'e4\'e0\'e3\'e5\'ed \'e1\'e4\'f7\'f9\'f8 }{
\ltrch \afs24 \rtlch \f38 \'e6}{\ltrch \afs24 \rtlch \f38 \'e4 \'f0\'fa\'e1\'e5\'f0\'ef \'e1\'f0\'e1\'e5\'e0\'e4 \'f9\'ec \'e9\'f9\'f2\'e9\'e4\'e5 (\'f1"\'e1}{\ltrch \afs24 \rtlch \f38 , }{\ltrch \afs24 \rtlch \f38 \'e5 }{\ltrch \afs24 \rtlch \f38 
\endash }{\ltrch \afs24 \rtlch \f38  \'f1"\'e2}{\ltrch \afs24 \rtlch \f38 , }{\ltrch \afs24 \rtlch \f38 \'e5), \'f9\'e4\'fa\'e5\'eb\'ef \'f9\'ec\'e4 \'e3\'e5\'ee\'e4 \'ee\'e0\'e5\'e3 \'ec\'f0\'e1\'e5\'e0\'e4 \'e1\'e6\'eb\'f8\'e9\'e4 \'e0}{\ltrch \afs24 
\rtlch \f38 ':
\par }{\ltrch \afs24 \rtlch \f38 \'e1\'e4\'fa\'e7\'ec\'e4 (\'f1"\'e1}{\ltrch \afs24 \rtlch \f38 , }{\ltrch \afs24 \rtlch \f38 \'e5-\'e6) \'f7\'e5\'f8\'e0 \'e4\'f0\'e1\'e9\'e0}{\ltrch \afs24 \rtlch \f38  \'ec'\'f9\'e5\'ee\'f8\'e9\'ed' \'f9\'ec\'e0 \'e9\'f9\'fa
\'f7\'e5 \'e5\'e9\'f7\'f8\'e0\'e5 \'fa\'ee\'e9\'e3 \'e0\'ec \'e4': }{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 "}{\rtlch \cs19\af30\afs26 \ltrch \cs19\fs24 \'85}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e4}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'ee}{
\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e6}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'eb\'e9\'f8\'e9\'ed \'e0\'fa \'e4' -}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26  \'e0}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'ec \'e3\'ee\'e9 \'ec\'eb\'ed. \'e5
\'e0\'ec \'fa\'fa\'f0\'e5 \'e3\'ee\'e9 \'ec\'e5 \'f2\'e3 \'e9\'eb\'e5\'f0\'ef \'e5\'f2\'e3 \'e9\'f9\'e9\'ed \'e0\'fa \'e9\'f8\'e5\'f9\'ec\'e9\'ed \'fa\'e4\'c4\'ec\'e4 \'e1\'e0\'f8\'f5...".}{\ltrch \afs24 \rtlch \f38  }{\ltrch \afs24 \rtlch \f38 \'e6\'e4 
\'ee\'f7\'e1\'e9\'ec \'ec\'f6\'f2\'f7\'fa\'e5}{\ltrch \afs24 \rtlch \f38  }{\ltrch \afs24 \rtlch \f38 \'f9\'ec \'e4\'ee\'ec\'e0\'ea \'e1\'f0\'e1\'e5\'e0\'fa \'e6\'eb\'f8\'e9\'e4, \'f9\'f6\'e5\'f2\'f7 \'e0\'ec \'e4': }{\ltrch \cs19\afs26 \rtlch 
\cs19\f30\fs26 "}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f2}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e3}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26  \'ee\'fa\'e9 \'e0\'fa\'e4 \'ec\'e0 \'fa\'f8\'e7\'ed \'e0\'fa \'e9\'f8\'e5\'f9\'ec\'e9\'ed?!"}{\ltrch 
\afs24 \rtlch \f38 
\par }{\ltrch \afs24 \rtlch \f38 \'e0\'e7\'f8-\'eb\'ea (\'f1"\'e1}{\ltrch \afs24 \rtlch \f38 , }{\ltrch \afs24 \rtlch \f38 \'e7-\'e8) \'e4' "}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f0}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f9}{\ltrch \cs19\afs26 
\rtlch \cs19\f30\fs26 \'e1}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f2... \'e0\'ed \'e0\'fa\'ef \'e0}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'fa \'e3\'e2\'f0\'ea \'f2\'e5\'e3 \'ee\'e0\'eb\'ec \'ec\'e0\'e5\'e9\'e1\'e9\'ea \'e5\'e0\'ed \'e9\'f9\'fa
\'e5 \'e1\'f0\'e9-\'f0\'eb\'f8 \'fa\'e9\'f8\'e5\'f9\'ea \'e0\'f9\'f8 \'e9\'e2\'f2\'fa \'e1\'e5...}{\ltrch \afs24 \rtlch \f38 " }{\ltrch \afs24 \rtlch \f38 \'e6\'e4 \'ee\'f7\'e1\'e9\'ec \'ec\'fa\'f9\'e5\'e1\'fa\'e5 \'f9\'ec \'e4' \'ec\'ee\'ec\'e0\'ea \'e1
\'f0\'e1\'e5\'e0\'fa \'e6\'eb\'f8\'e9\'e4, \'f9\'ee\'e1\'e8\'e9\'e7 \'f9\'e4\'e2\'e5\'e9\'e9\'ed \'ec\'e0 \'e9\'e9\'e4\'f0\'e5 \'e9\'e5\'fa\'f8 \'ee\'e4\'f9\'f4\'f2 \'f9\'f9\'e9\'e9\'ea \'ec\'e9\'f9\'f8\'e0\'ec}{\ltrch \afs24 \rtlch \f38 .
\par \'e0}{\ltrch \afs24 \rtlch \f38 \'e7\'f8-\'eb\'ea (\'f1"\'e1}{\ltrch \afs24 \rtlch \f38 , }{\ltrch \afs24 \rtlch \f38 \'e9-\'e9\'e1) }{\ltrch \afs24 \rtlch \f38 \'e9}{\ltrch \afs24 \rtlch \f38 \'f9 }{\ltrch \afs24 \rtlch \f38 \'f7}{\ltrch \afs24 \rtlch 
\f38 \'e8\'f2 \'f9\'ec\'e0 \'e4\'f6\'ec\'e7\'f0\'e5 \'ec\'ee\'f6\'e5\'e0 \'ec\'e5 \'f7\'e8\'f2 \'ee\'f7\'e1\'e9\'ec \'e1\'f0\'e1\'e5\'e0\'e4 \'e6\'e0\'fa \'f9\'ec \'e6\'eb\'f8\'e9\'e4}{\ltrch \cs18\afs24\super \rtlch \cs18\f29\super 
{\*\bkmkstart _Ref499832350}\chftn {\footnote \rtlpar \pard\plain \rtlpar\s17\qj \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \rtlch\af27\afs20\langfe1037\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\f27\fs20\lang1033\langfe1033\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \cs18\super \rtlch \cs18\f29\super \chftn }{\ltrch \rtlch \f38  }{\ltrch \rtlch \f38 \'e9\'f9, \'e0\'ee\'f0\'ed, \'eb\'ee\'e4 \'e4\'f7\'e1\'ec\'e5\'fa '\'e7
\'ec\'f9\'e5\'fa' \'e1\'e9\'ef \'e4\'f7\'e8\'f2 \'e4\'e6\'e4 \'ec\'e1\'e9\'ef \'f7\'e8\'f2 \'f9\'f0\'ee\'f6\'e0 \'e1\'e4\'ee\'f9\'ea \'e4\'f0\'e1\'e5\'e0\'e4 \'f9\'ec \'e6\'eb\'f8\'e9\'e4, \'e1\'e6\'eb\'f8\'e9\'e4 \'e1' \'e9-\'e9\'e6:}{\ltrch \rtlch \f38 
 \'e9}{\ltrch \rtlch \f38 \'f9\'f2\'e9\'e4\'e5 \'f7\'e5\'f8\'e0 \'ec\'fa\'f7\'ef \'e0\'fa \'e4\'e3\'f8\'eb\'e9\'ed \'f2\'e1\'e5\'f8 \'e1\'f0\'e9-}{\ltrch \rtlch \f38 \'e9\'f9\'f8\'e0\'ec \'e4\'e1\'e0\'e9\'ed \'ec\'f6\'e9\'e5\'ef: "}{\ltrch \cs19 \rtlch 
\cs19\f30 \'f4}{\ltrch \cs19 \rtlch \cs19\f30 \'f0}{\ltrch \cs19 \rtlch \cs19\f30 \'e5}{\ltrch \cs19 \rtlch \cs19\f30  \'e3\'f8\'ea \'e4\'f2\'ed, \'f1\'ec\'e5 \'f1\'ec\'e5 \'e4\'ee\'f1\'ec\'e4}{\rtlch \cs19\af30 \ltrch \cs19 \'85}{\ltrch \cs19 \rtlch 
\cs19\f30  }{\ltrch \cs19 \rtlch \cs19\f30 \'e4}{\ltrch \cs19 \rtlch \cs19\f30 \'f8}{\ltrch \cs19 \rtlch \cs19\f30 \'e9\'ee\'e5 \'f0\'f1 \'f2\'ec \'e4\'f2\'ee\'e9\'ed}{\ltrch \rtlch \f38 ", }{\ltrch \rtlch \f38 \'e5\'e6\'eb\'f8\'e9\'e4 }{\ltrch \rtlch 
\f38 \'f7}{\ltrch \rtlch \f38 \'e5\'f8\'e0 \'ec\'e1\'f0\'e9}{\ltrch \rtlch \f38  \'e9}{\ltrch \rtlch \f38 \'f9\'f8\'e0\'ec \'ec\'f6\'e0\'fa \'ee\'e1\'e1\'ec: "}{\ltrch \cs19 \rtlch \cs19\f30 \'e4}{\ltrch \cs19 \rtlch \cs19\f30 \'e5\'e9 \'e4\'e5\'e9 \'e5}{
\ltrch \cs19 \rtlch \cs19\f30 \'f0\'f1}{\ltrch \cs19 \rtlch \cs19\f30 \'e5 \'ee\'e0\'f8\'f5 \'f6\'f4\'e5\'ef}{\rtlch \cs19\af30 \ltrch \cs19 \'85}{\ltrch \cs19 \rtlch \cs19\f30  }{\ltrch \cs19 \rtlch \cs19\f30 \'e4\'e5\'e9 \'f6\'e9\'e5\'ef \'e4\'ee\'ec
\'e8\'e9 \'e9\'e5\'f9\'e1\'fa \'e1\'fa \'e1\'e1\'ec}{\ltrch \rtlch \f38 ". \'e9}{\ltrch \rtlch \f38 \'f9\'f2\'e9\'e4\'e5 \'e0\'e5\'ee\'f8: "}{\ltrch \cs19 \rtlch \cs19\f30 \'e4}{\ltrch \cs19 \rtlch \cs19\f30 \'f0\'e4 \'e4' \'e4\'f9\'ee\'e9\'f2 \'e0\'ec 
\'f7\'f6\'e4 \'e4\'e0\'f8\'f5 \'e0\'ee\'f8\'e5 }{\ltrch \cs19\ul \rtlch \cs19\f30\ul \'ec}{\ltrch \cs19\ul \rtlch \cs19\f30\ul \'e1\'fa}{\ltrch \cs19\ul \rtlch \cs19\f30\ul  \'f6}{\ltrch \cs19\ul \rtlch \cs19\f30\ul \'e9\'e5\'ef}{\ltrch \cs19 \rtlch 
\cs19\f30  }{\ltrch \cs19\ul \rtlch \cs19\f30\ul \'e4}{\ltrch \cs19\ul \rtlch \cs19\f30\ul \'f0\'e4 \'e9\'f9\'f2\'ea \'e1\'e0}{\ltrch \rtlch \f38 ", }{\ltrch \rtlch \f38 \'e5\'e6\'eb\'f8\'e9\'e4 \'e0\'e5\'ee\'f8: "}{\ltrch \cs19 \rtlch \cs19\f30 \'f8}{
\ltrch \cs19 \rtlch \cs19\f30 \'f0\'e9 \'e5\'f9\'ee\'e7\'e9 }{\ltrch \cs19\ul \rtlch \cs19\f30\ul \'e1}{\ltrch \cs19\ul \rtlch \cs19\f30\ul \'fa}{\ltrch \cs19\ul \rtlch \cs19\f30\ul  \'f6}{\ltrch \cs19\ul \rtlch \cs19\f30\ul \'e9\'e5\'ef}{\ltrch \cs19 
\rtlch \cs19\f30 , }{\ltrch \cs19 \rtlch \cs19\f30 \'eb\'e9 }{\ltrch \cs19\ul \rtlch \cs19\f30\ul \'e4}{\ltrch \cs19\ul \rtlch \cs19\f30\ul \'f0\'f0\'e9 \'e1\'e0}{\ltrch \cs19 \rtlch \cs19\f30  }{\ltrch \cs19 \rtlch \cs19\f30 \'e5\'f9\'eb\'f0\'fa\'e9 \'e1
\'fa\'e5\'eb\'ea \'f0\'e0\'ed \'e4'}{\ltrch \rtlch \f38 ". \'e9}{\ltrch \rtlch \f38 \'f9\'f2\'e9\'e4\'e5 \'ee\'f0\'e1\'e0 }{\ltrch \rtlch \f38 \'f9\'ee}{\ltrch \rtlch \f38 \'f2\'ee\'e3}{\ltrch \rtlch \f38 \'ed }{\ltrch \rtlch \f38 \'f9\'ec \'f2\'ed}{
\ltrch \rtlch \f38  \'e9}{\ltrch \rtlch \f38 \'f9\'f8\'e0\'ec \'e5}{\ltrch \rtlch \f38 \'f9}{\ltrch \rtlch \f38 \'ec \'e9\'f8\'e5\'f9\'ec\'e9\'ed}{\ltrch \rtlch \f38  }{\ltrch \rtlch \f38 \'e9\'f2\'ec\'e4}{\ltrch \rtlch \f38 : "}{\ltrch \cs19 \rtlch 
\cs19\f30 \'e5}{\ltrch \cs19 \rtlch \cs19\f30 \'f7\'f8\'e0\'e5 \'ec\'e4\'ed \'f2\'ed}{\ltrch \cs19 \rtlch \cs19\f30  \'e4}{\ltrch \cs19 \rtlch \cs19\f30 \'f7\'e3\'f9 \'e2\'e0\'e5\'ec\'e9 \'e4' \'e5\'ec\'ea \'e9\'f7\'f8\'e0 \'e3\'f8\'e5\'f9\'e4 \'f2\'e9
\'f8 \'ec\'e0 \'f0\'f2\'e6\'e1\'e4}{\ltrch \rtlch \f38 ". }{\ltrch \rtlch \f38 \'e5\'e2\'ed \'e6\'eb\'f8\'e9\'e4 \'ee\'f0\'e1\'e0 \'e1\'e0\'e5\'fa\'e5 \'f1\'e3\'f8: "}{\ltrch \cs19 \rtlch \cs19\f30 \'e5}{\ltrch \cs19 \rtlch \cs19\f30 \'f0\'e7\'ec \'e4' 
\'e0\'fa \'e9\'e4\'e5\'e3\'e4 \'e7\'ec\'f7\'e5 \'f2\'ec \'e0\'e3\'ee\'fa}{\ltrch \cs19 \rtlch \cs19\f30  \'e4}{\ltrch \cs19 \rtlch \cs19\f30 \'f7\'e3\'f9 \'e5\'e1\'e7\'f8 \'f2\'e5\'e3 \'e1\'e9\'f8\'e5\'f9\'ec\'ed}{\ltrch \rtlch \f38 ".}}}{\ltrch \afs24 
\rtlch \f38 {\*\bkmkend _Ref499832350}.
\par \'e5}{\ltrch \afs24 \rtlch \f38 \'e0\'e7\'f8-\'eb\'ea (\'f1"\'e2}{\ltrch \afs24 \rtlch \f38 , }{\ltrch \afs24 \rtlch \f38 \'e0-\'e5) \'ee\'fa\'e5}{\ltrch \afs24 \rtlch \f38 \'e0\'f8\'fa \'e4\'f0\'f7\'ee\'e4 \'f9\'e9\'f0\'f7\'e5\'ed \'e4' \'e1\'e2\'e5\'e9
\'e9\'ed: "}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'ee}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e9}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26  }{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e6\'e4 \'e1\'e0 \'ee\'e0\'c1\'e3\'e5\'ed... }{\ltrch 
\cs19\afs26 \rtlch \cs19\f30\fs26 \'e5\'e0}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e1\'e5\'f1 \'f2\'ee\'e9\'ed \'e1\'e0\'f4\'e9 \'e5\'e0\'f9\'eb\'f8\'ed \'e1\'e7\'ee\'fa\'e9...}{\ltrch \afs24 \rtlch \f38 "}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 . }
{\ltrch \afs24 \rtlch \f38 \'e6}{\ltrch \afs24 \rtlch \f38 \'e4 \'ee\'f7\'e1\'e9\'ec \'ec\'e3\'e1\'f8\'e9 \'e4' \'ec\'e6\'eb\'f8\'e9\'e4: "}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e5}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f7}{\ltrch \cs19\afs26 
\rtlch \cs19\f30\fs26 \'f6}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f3 \'e2\'e3\'e5\'ec \'e0\'f0\'e9 \'f7\'e5\'f6}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f3}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26  \'f2\'ec \'e4\'e2\'e5\'e9\'e9\'ed \'e4\'f9\'e0
\'f0\'f0\'e9\'ed}{\rtlch \cs19\af30\afs26 \ltrch \cs19\fs24 \'85}{\ltrch \afs24 \rtlch \f38 ".
\par \'e1}{\ltrch \afs24 \rtlch \f38 \'f7\'e8\'f2 }{\ltrch \afs24 \rtlch \f38 \'e6}{\ltrch \afs24 \rtlch \f38 \'e4}{\ltrch \afs24 \rtlch \f38  }{\ltrch \afs24 \rtlch \f38 \'e1\'f0\'e1\'e5\'e0\'fa \'e9\'f9\'f2\'e9\'e4\'e5, \'e4\'f6\'e1\'f2 \'e4\'f9\'e5\'ec\'e8 
\'e4\'e5\'e0 \'e4\'f6\'e1\'f2 \'e4\'e0\'e3\'e5\'ed - \'f6\'e1\'f2 \'e4\'e3\'ed \'f9\'e9\'f9\'f4\'e5\'ea \'e4' \'e1\'e2\'e5\'e9\'e9\'ed \'eb\'f9\'e9\'e1\'e5\'e0 \'ec\'f0\'f7\'e5\'ed \'e1\'e4\'ed: "}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'ee}{\ltrch 
\cs19\afs26 \rtlch \cs19\f30\fs26 \'e3}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e5}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f2 \'e0\'c8\'e3\'ed \'ec\'ec}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e1\'e5\'f9\'ea?}{\rtlch \cs19\af30\afs26 \ltrch 
\cs19\fs24 \'85}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26  }{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'eb}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e9}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26  \'e9\'e5\'ed \'f0\'f7\'ed \'e1\'ec\'e9\'e1\'e9!}{\rtlch 
\cs19\af30\afs26 \ltrch \cs19\fs24 \'85}{\ltrch \afs24 \rtlch \f38 ". }{\ltrch \afs24 \rtlch \f38 \'e4\'f6\'e1\'f2 \'e4\'e0\'e3\'e5\'ed \'ee\'f1\'ee\'ec \'f0\'f7\'ee\'e4. \'ec\'eb\'ef \'f0\'f8\'e0\'e4 \'ec\'f0\'e5, \'f9\'e2\'ed \'e1\'f0\'e1\'e5\'e0\'fa 
\'e6\'eb\'f8\'e9\'e4 \'e4\'f6\'e1\'f2 \'e4\'e0\'e3\'e5\'ed \'ee\'f1\'ee\'ec \'e0\'fa \'e4\'f0\'f7\'ee\'e4 \'e1}{\ltrch \afs24 \rtlch \f38 '}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e2}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e5}{\ltrch \cs19\afs26 
\rtlch \cs19\f30\fs26 \'e9}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e9\'ed \'e4\'f9\'e0\'f0\'f0}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e9}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'ed}{\ltrch \afs24 \rtlch \f38 '. }{\ltrch \afs24 \rtlch \f38 \'e4
\'ee\'ec\'e0\'ea, \'f9\'f6\'e5\'f2\'f7 \'e0\'ec \'e4' "}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f2}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e3}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26  }{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'ee\'fa\'e9 \'e0
\'fa\'e4 \'ec\'e0 \'fa\'f8\'e7\'ed \'e0\'fa \'e9\'f8\'e5\'f9\'ec\'e9\'ed?!}{\ltrch \afs24 \rtlch \f38 ", }{\ltrch \afs24 \rtlch \f38 \'f8\'e5\'f6\'e4 (\'eb\'e1\'e9\'eb\'e5\'ec) }{\ltrch \afs24 \rtlch \f38 '\'ec}{\ltrch \afs24 \rtlch \f38 \'e4\'e6\'eb\'e9
\'f8}{\ltrch \afs24 \rtlch \f38 ' }{\ltrch \afs24 \rtlch \f38 \'ec\'e4' \'f9\'e4\'e5\'e0 \'f6\'f8\'e9\'ea \'ec\'f0\'f7\'e5\'ed \'e1\'e2\'e5\'e9\'e9\'ed }{\ltrch \afs24 \rtlch \f38 - }{\ltrch \afs24 \rtlch \f38 \'eb\'ee\'e5 \'f9\'e4\'e1\'e8\'e9\'e7 \'e1
\'f0\'e1\'e5\'e0\'fa \'e9\'f9\'f2\'e9\'e4. \'ec}{\ltrch \afs24 \rtlch \f38 \'eb\'ef \'e4\'e5\'e0 }{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f8}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e5}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'eb}{\ltrch 
\cs19\afs26 \rtlch \cs19\f30\fs26 \'e1 \'f2\'ec \'f1\'e5\'f1 \'e0\'e3\'e5\'ed}{\ltrch \afs24 \rtlch \f38 .
\par }{\ltrch \afs24 \rtlch \f38 \'ec\'f1\'e9\'e5\'ed \'e9\'f9 \'ec\'f6\'e9\'e9\'ef, \'eb\'e9 \'e4\'e3\'e1\'f8\'e9\'ed \'f9\'eb\'fa\'e1\'f0\'e5 \'eb\'e0\'ef \'ec\'e0 \'ee\'f1\'e1\'e9\'f8\'e9\'ed \'e0\'fa \'ee\'f9\'ee\'f2\'e5\'fa "}{\ltrch \cs19\afs26 \rtlch 
\cs19\f30\fs26 \'e4}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e4}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e3}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f1\'e9\'ed \'e0\'f9\'f8 \'e1\'ee\'f6\'ec\'e4}{\ltrch \afs24 \rtlch \f38 " (}{\ltrch \afs24 
\rtlch \f38 \'f4\'f1' \'e7) }{\ltrch \afs24 \rtlch \f38 \'f9}{\ltrch \afs24 \rtlch \f38 \'e1\'e9\'f0\'e9\'e4\'ed \'f2\'e5\'ee\'e3 \'e4\'ee\'ec}{\ltrch \afs24 \rtlch \f38 \'e0}{\ltrch \afs24 \rtlch \f38 \'ea}{\ltrch \cs18\afs24\super \rtlch 
\cs18\f28\super \chftn {\footnote \rtlpar \pard\plain \rtlpar\s17\qj \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \rtlch\af27\afs20\langfe1037\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\f27\fs20\lang1033\langfe1033\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \cs18\super \rtlch \cs18\f28\super \chftn }{\ltrch \rtlch \f38  }{\ltrch \rtlch \f38 \'e4\'ee\'f4\'f8\'f9\'e9\'ed \'f4\'f8\'f9\'e5 \'e1\'eb\'ee\'e4 \'e3\'f8
\'eb\'e9\'ed, \'eb\'e2\'e5\'ef: \'e4}{\ltrch \rtlch \f38 \'ee\'f6\'e5\'ec\'e4 \'f2\'ed \'e4\'e4\'e3\'f1\'e9\'ed \'ee\'f1\'ee\'ec\'fa \'e0\'fa \'e1\'e1\'ec (\'f2' \'f8\'f9"\'e9 \'e5\'ee\'f6\'e5\'e3\'fa-\'e3\'e5\'e3); \'e4\'ee\'f6\'e5\'ec\'e4 \'e4\'e9\'e0 }
{\ltrch \rtlch \f38 \'ee}{\ltrch \rtlch \f38 \'f7\'e5\'ed \'f2\'ee\'e5\'f7 }{\rtlch \af38 \ltrch \endash }{\ltrch \rtlch \f38  }{\ltrch \rtlch \f38 \'ee\'f9\'ec \'ec\'fa\'f7\'e5\'f4\'e4 \'f7\'f9\'e4 \'ec\'e9\'f9\'f8\'e0\'ec (\'f2' \'ee\'ec\'e1\'e9"\'ed); 
\'e4\'e4\'e3\'f1\'e9\'ed \'e4\'ed \'ee\'f9\'ec \'ec\'f6\'e3\'e9\'f7\'e9\'ed \'f9\'e1\'e6\'eb\'e5\'fa\'ed \'e9\'e9\'f0\'f6\'ec\'e5 \'e9\'f9\'f8\'e0\'ec \'ee\'e4\'f6\'f8\'e5\'fa (\'f2' \'f1\'f0\'e4\'e3\'f8\'e9\'ef \'f6\'e2}{\ltrch \rtlch \f38  }{\ltrch 
\rtlch \f38 \'f2"\'e0,}{\ltrch \rtlch \f38  }{\ltrch \rtlch \f38 \'f8\'e3"\'f7 \'e5\'ee\'ec\'e1\'e9"\'ed); \'e5\'f2\'e5\'e3.}{\ltrch \rtlch \f38  
\par \'ec}{\ltrch \rtlch \f38 \'f2\'f0\'e9\'e9\'ef "\'e4\'e4\'e3\'f1\'e9\'ed \'e0\'f9\'f8 \'e1\'ee\'f6\'e5\'ec\'e4" \'f0\'e9\'fa\'ef }{\ltrch \rtlch \f38 \'ec}{\ltrch \rtlch \f38 \'ee\'f6\'e5\'e0 \'e4\'f1\'e1\'f8 \'e1\'ee\'e0\'ee\'f8\'e5 \'f9\'ec \'f8\'f4}{
\ltrch \rtlch \f38 \'e9 \'f9\'e7\'e5\'f8\'e9 }{\ltrch \rtlch \f38 '\'e4}{\ltrch \rtlch \f38 \'e4\'e3\'f1\'e9\'ed \'e0\'f9\'f8 \'e1\'ee\'f6\'e5\'ec\'e4}{\ltrch \rtlch \f38 ', }{\ltrch \rtlch \f38 \'f9\'e4\'fa\'f4\'f8\'f1\'ed \'e1\'f2\'e9\'fa\'e5\'ef}{
\ltrch \rtlch \f38  }{\ltrch \ab \rtlch \b\f38 \'eb}{\ltrch \ab \rtlch \b\f38 \'f4\'e9\'fa \'f9\'ec \'f0\'e7"\'fa}{\ltrch \rtlch \f38  (}{\ltrch \rtlch \f38 \'e9\'f8\'e5\'f9\'ec\'e9\'ed, \'f1\'e9\'e5\'ef }{\ltrch \rtlch \f38 \'fa}{\ltrch \rtlch \f38 \'f9
\'f0"\'e8}{\ltrch \rtlch \f38 ).}}}{\ltrch \afs24 \rtlch \f38 . }{\ltrch \afs24 \rtlch \f38 \'eb\'ee\'e5}{\ltrch \afs24 \rtlch \f38  \'eb}{\ltrch \afs24 \rtlch \f38 \'ef}{\ltrch \afs24 \rtlch \f38  }{\ltrch \afs24 \rtlch \f38 \'e0\'e9\'ef \'e1\'e4\'ed 
\'e4\'f1\'e1\'f8 \'ec\'f0\'e1\'e5\'e0\'e4 \'f0\'e5\'f1\'f4\'fa \'e4\'e1\'e0\'e4 \'e1\'e6\'eb\'f8\'e9\'e4 \'e5'}{\ltrch \afs24 \rtlch \f38 , }{\ltrch \afs24 \rtlch \f38 \'f9\'f2\'e5\'f1\'f7\'fa \'e0\'f3 \'e4\'e9\'e0 \'e1\'f1\'e5\'f1\'e9\'ed \'e1\'f2\'ec
\'e9 \'f6\'e1\'f2\'e9\'ed \'f9\'e5\'f0\'e9\'ed (\'e0\'e3\'e5\'ee\'e9\'ed, \'f9\'e7\'e5\'f8\'e9\'ed, \'ec\'e1\'f0\'e9\'ed, \'e1\'f8\'e5\'e3\'e9\'ed, \'e0\'ee\'e5\'f6\'e9\'ed)}{\ltrch \cs18\afs24\super \rtlch \cs18\f28\super \chftn {\footnote \rtlpar 
\pard\plain \rtlpar\s17\qj \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \rtlch\af27\afs20\langfe1037\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\f27\fs20\lang1033\langfe1033\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch \cs18\af28\afs24\super \ltrch \cs18\fs24\super \chftn }{\ltrch \rtlch \f38  \'f0\'f6\'e9\'e9\'ef \'f8\'f7 \'f0\'f7\'e5\'e3\'fa \'e3\'ee\'e9\'e5\'ef \'e1\'e5
\'ec\'e8\'fa \'e1\'e9\'ef \'e4\'f0\'e1\'e5\'e0\'e4 \'e1\'f4\'f8\'f7 \'e5' \'ec\'e1\'e9\'ef \'e4\'f0\'e1\'e5\'e0\'e4 \'e1\'f1\'e5\'f3 \'f4\'f8\'f7 \'e1', \'f9\'eb\'e1\'f8 \'e4\'fa\'e9\'e9\'e7\'f1\'f0\'e5 \'e0\'ec\'e9\'e4 \'ec\'ee\'f2\'ec\'e4 \'e1\'e4\'f2
\'f8\'e4 }{\field{\*\fldinst {\ltrch \rtlch \f38  }{\rtlch \af38 \ltrch NOTEREF }{\ltrch \rtlch \f38 _}{\rtlch \af38 \ltrch Ref499832350 \\h}{\ltrch \rtlch \f38  }{\rtlch \af38 \ltrch {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f005200650066003400390039003800330032003300350030000000}}{\rtlch \af38 \ltrch  \\* MERGEFORMAT }}{\fldrslt {\ltrch \rtlch \f38 4}}}{\ltrch \rtlch \f38 : }{\ltrch \rtlch \f38 \'f9\'fa\'e9 \'e4\'f0
\'e1\'e5\'e0\'e5\'fa \'ee\'e3\'e1\'f8\'e5\'fa \'f2\'ec "}{\ltrch \cs19 \rtlch \cs19\f30 \'e0}{\ltrch \cs19 \rtlch \cs19\f30 \'f8\'e1\'f2 \'f8\'e5\'e7\'e5\'fa \'e4\'f9\'ee\'e9\'ed}{\ltrch \rtlch \f38 " (}{\ltrch \rtlch \f38 \'e1' \'e9; \'e5' \'e4), \'e5
\'f9\'fa\'e9\'e4\'ef \'ee\'e3\'e2\'e9\'f9\'e5\'fa \'e1\'ee\'e9\'e5\'e7\'e3 - \'ee\'e1\'e9\'ef \'e0\'f8\'e1\'f2 \'f8\'e5\'e7\'e5\'fa \'e4\'f9\'ee\'e9\'e9\'ed - \'e3\'e5\'e5\'f7\'e0 \'e0\'fa "}{\ltrch \cs19 \rtlch \cs19\f30 \'e0}{\ltrch \cs19 \rtlch 
\cs19\f30 \'f8\'f5 \'f6\'f4\'e5\'ef}{\ltrch \rtlch \f38 " (}{\ltrch \rtlch \f38 \'e1' \'e9; \'e5' \'e5 \'e7).}}}{\ltrch \afs24 \rtlch \f38 .
\par 
\par }\pard\plain \rtlpar\s2\qj \fi397\li0\ri0\sb240\sa60\sl312\slmult1\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\ab\af38\afs28\langfe1037\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\b\i\f1\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \afs28 \rtlch \f38 \'e1. \'e7\'e6\'e5\'ef \'e4\'e7\'f8\'f9\'e9\'ed (\'e6\'eb\'f8\'e9\'e4 \'e1', \'e0-\'e3)
\par }\pard\plain \rtlpar\qj \li0\ri720\sb60\sl312\slmult1\widctlpar\faauto\rin0\lin720\itap0 \rtlch\af27\afs24\langfe1037\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\f27\fs20\lang1033\langfe1033\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \ab\afs24 \rtlch \b\f38 \'e5}{\ltrch \ab\afs24 \rtlch \b\f38 \'e0\'f9\'e0 \'e0\'fa \'f2\'e9\'f0\'e9 \'e5\'e0\'f8\'e0 \'e5\'e4\'f0\'e4 \'e0\'f8\'e1\'f2 \'f7
\'f8\'f0\'e5\'fa.}{\ltrch \ab\afs24 \rtlch \b\f38  \'e5}{\ltrch \ab\afs24 \rtlch \b\f38 \'e0\'ee\'f8 \'e0\'ec \'e4\'ee\'ec\'e0\'ea \'e4\'e3\'e1\'f8 \'e1\'e9}{\ltrch \ab\afs24 \rtlch \b\f38  \'ee}{\ltrch \ab\afs24 \rtlch \b\f38 \'e4 \'e0\'ec\'e4 \'e5\'e9
\'e0\'ee\'f8 \'e0\'ec\'e9}{\ltrch \ab\afs24 \rtlch \b\f38  \'e0}{\ltrch \ab\afs24 \rtlch \b\f38 \'ec\'e4 \'e4\'f7\'f8\'f0\'e5\'fa \'e0\'f9\'f8 \'e6\'f8\'e5 \'e0\'fa \'e9\'e4\'e5\'e3\'e4 \'e0\'fa \'e9\'f9\'f8\'e0\'ec \'e5\'e9\'f8\'e5\'f9\'ec\'ed.}{\ltrch 
\ab\afs24 \rtlch \b\f38  \'e5}{\ltrch \ab\afs24 \rtlch \b\f38 \'e9\'f8\'e0\'f0\'e9 }{\ltrch \ab\afs24 \rtlch \b\f38 \'e4\rquote  }{\ltrch \ab\afs24 \rtlch \b\f38 \'e0\'f8\'e1\'f2\'e4 \'e7\'f8\'f9\'e9\'ed.}{\ltrch \ab\afs24 \rtlch \b\f38  \'e5}{\ltrch 
\ab\afs24 \rtlch \b\f38 \'e0\'ee\'f8 \'ee\'e4 \'e0\'ec\'e4 \'e1\'e0\'e9\'ed \'ec\'f2\'f9\'e5\'fa \'e5\'e9\'e0\'ee\'f8 \'ec\'e0\'ee\'f8 \'e0\'ec\'e4 \'e4\'f7\'f8\'f0\'e5\'fa \'e0\'f9\'f8 \'e6\'f8\'e5}{\ltrch \ab\afs24 \rtlch \b\f38  }{\ltrch \ab\afs24 
\rtlch \b\f38 \'e0\'fa \'e9\'e4\'e5\'e3\'e4 \'eb\'f4\'e9 \'e0\'e9\'f9 \'ec\'e0 \'f0\'f9\'e0 }{\ltrch \ab\afs24 \rtlch \b\f38 \'f8\'e0\'f9\'e5}{\ltrch \ab\afs24 \rtlch \b\f38  }{\ltrch \ab\afs24 \rtlch \b\f38 \'e5\'e9\'e1\'e0\'e5 \'e0\'ec\'e4 \'ec\'e4\'e7
\'f8\'e9\'e3 \'e0\'fa\'ed \'ec\'e9\'e3\'e5\'fa \'e0\'fa \'f7\'f8\'f0\'e5\'fa \'e4\'e2\'e5\'e9\'ed \'e4\'f0\'f9\'e0\'e9\'ed \'f7\'f8\'ef \'e0\'ec \'e0\'f8\'f5 \'e9\'e4\'e5\'e3\'e4 \'ec\'e6\'f8\'e5\'fa\'e4.}{\ltrch \ab\afs24 \rtlch \b\f38 
\par }\pard \rtlpar\qj \li0\ri0\sb60\sl312\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f38 \'e1}{\ltrch \afs24 \rtlch \f38 \'e7\'e6\'e5\'ef \'e6\'e4 \'e9\'f9 \'ee\'f9\'ec \'e5\'f0\'ee\'f9\'ec. \'f8\'e0\'f9\'e9\'fa \'f0\'f1\'e1\'e9\'f8 \'e0
\'fa \'e4\'f0\'ee\'f9\'ec \'eb\'e9 \'e4\'e5\'e0 \'e1\'f8\'e5\'f8 \'e9\'e5\'fa\'f8. \'e4\'f7\'f8\'f0\'e5\'fa \'e4\'ef "}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e4}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f7}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 
\'f8}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f0\'e5\'fa \'e0\'f9\'f8 \'e6\'f8\'e5 \'e0\'fa }{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e9}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e4\'e5\'e3\'e4}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26  }{\ltrch 
\cs19\afs26 \rtlch \cs19\f30\fs26 \'e0\'fa \'e9\'f9\'f8\'e0\'ec \'e5\'e9\'f8\'e5\'f9\'ec\'ed}{\ltrch \afs24 \rtlch \f38 ", }{\ltrch \afs24 \rtlch \f38 \'eb\'ec\'e5\'ee\'f8}{\ltrch \afs24 \rtlch \f38 , }{\ltrch \afs24 \rtlch \f38 \'e4\'ef \'ee\'f1\'ee\'ec
\'e5\'fa \'e0\'fa \'e0\'e5\'e9\'e1\'e9 \'e9\'f9\'f8\'e0\'ec. \'e4\'e7\'f8\'f9\'e9\'ed \'e1\'e0\'e9\'ed "}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'ec}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e4}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e7}{\ltrch 
\cs19\afs26 \rtlch \cs19\f30\fs26 \'f8\'e9\'e3 \'e0\'fa\'ed \'ec\'e9\'e3\'e5}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'fa \'e0\'fa \'f7\'f8\'f0\'e5\'fa \'e4\'e2\'e5\'e9\'ed \'e4\'f0\'f9\'e0\'e9\'ed \'f7\'f8\'ef \'e0\'ec \'e0\'f8\'f5 \'e9\'e4\'e5\'e3\'e4
 \'ec\'e6\'f8\'e5\'fa\'e4}{\ltrch \afs24 \rtlch \f38 ", }{\ltrch \afs24 \rtlch \f38 \'eb\'ec\'e5\'ee\'f8: \'e4\'ed \'ee\'f1\'ee\'ec\'e9\'ed \'e0\'fa \'e4\'ee\'f0\'e4\'e9\'e2\'e9\'ed \'f9\'e9\'eb\'e5 \'e0\'fa \'e0\'e5\'e9\'e1\'e9 \'e9\'f9\'f8\'e0\'ec}{
\ltrch \cs18\afs24\super \rtlch \cs18\f28\super \chftn {\footnote \rtlpar \pard\plain \rtlpar\s17\qj \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \rtlch\af27\afs20\langfe1037\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\f27\fs20\lang1033\langfe1033\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \cs18\super \rtlch \cs18\f28\super \chftn }{\ltrch \rtlch \f38  }{\ltrch \rtlch \f38 \'e0\'f4\'f9\'f8 \'ec\'f4\'f8\'f9 \'f9\'e4\'ee\'f0\'e4\'e9\'e2\'e9\'ed 
\'e4\'ed \'e6\'f8\'e5\'e1\'e1\'ec, \'e9\'e4\'e5\'f9\'f2, \'f2\'e6\'f8\'e0 \'e5\'f0\'e7\'ee\'e9\'e4 }{\ltrch \rtlch \f38 \endash }{\ltrch \rtlch \f38  \'e0\'f8\'e1\'f2\'fa \'e4\'ee\'f0\'e4\'e9\'e2\'e9\'ed \'e4\'e2\'e3\'e5\'ec\'e9\'ed \'f9\'ec \'f2\'ed \'e9
\'f9\'f8\'e0\'ec \'e1\'fa\'e7\'e9\'ec\'fa \'e9\'ee\'e9 \'e4\'e1\'e9\'fa \'e4\'f9\'f0\'e9. \'e5\'e0\'f4\'f9\'f8 \'e2\'ed \'ec\'f4\'f8}{\ltrch \rtlch \f38 \'f9}{\ltrch \rtlch \f38  \'f2\'ec \'e4\'f2\'fa\'e9\'e3 \'e4\'f8\'e7\'e5\'f7}{\ltrch \rtlch \f38  \'e9
\'e5\'fa\'f8: }{\ltrch \rtlch \f38 \'e0\'f8\'e1\'f2 \'e4\'f7\'f8\'f0\'e5\'fa \'e4\'ef \'e0\'f8\'e1\'f2 \'e4\'ee\'ec\'eb\'e5\'e9\'e5\'fa (\'e1\'e1\'ec, \'f4\'f8\'f1, \'e9\'e5\'e5\'ef \'e5\'f8\'e5\'ee\'e9) \'e5\'e0\'f8\'e1\'f2\'fa \'e4\'e7\'f8\'f9\'e9}{
\ltrch \rtlch \f38 \'ed}{\ltrch \rtlch \f38  \'e4\'ed \'e0\'f8\'e1\'f2\'fa \'e4\'ee\'f0\'e4\'e9\'e2\'e9\'ed \'f9\'e4\'e9\'eb\'e5 \'e0\'e5\'fa\'ef (\'e0\'e5 \'e9\'eb\'e5 \'e0\'e5\'fa\'ef).}}}{\ltrch \afs24 \rtlch \f38 .
\par }\pard \rtlpar\qj \fi397\li0\ri0\sb60\sl312\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f38 \'eb}{\ltrch \afs24 \rtlch \f38 \'f2\'fa \'f0\'f0\'f1\'e4 \'ec\'e4\'e1\'e9\'ef \'e0\'fa \'e4\'ee\'f9\'ec. \'f8\'e5\'e1 \'e4\'ee\'f4\'f8\'f9\'e9
\'ed \'f4\'e9\'f8\'f9\'e5 \'e0\'fa \'e4\'ee\'e9\'ec\'e4 '\'f7\'f8\'ef' \'e1\'ee\'f9\'ee\'f2}{\ltrch \afs24 \rtlch \f38 \'e5}{\ltrch \afs24 \rtlch \f38 \'fa \'eb\'ec\'e9}{\ltrch \afs24 \rtlch \f38  \'f0}{\ltrch \afs24 \rtlch \f38 \'e9\'e2\'e5\'e7, \'eb\'ee
\'e5}{\ltrch \afs24 \rtlch \f38 : "}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f7}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f8}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f0}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e9 \'e1\'f8\'e6\'ec}{\ltrch 
\afs24 \rtlch \f38 " (}{\ltrch \afs24 \rtlch \f38 \'ee\'ec"\'e0 \'eb"\'e1}{\ltrch \afs24 \rtlch \f38 , }{\ltrch \afs24 \rtlch \f38 \'e9\'e0), \'e5\'e0\'fa \'e4\'ee\'e9\'ec\'e4 "\'e7\'c8\'f8\'c8\'f9" \'e1\'ee\'f9\'ee\'f2\'e5\'fa \'e0\'e5\'ee\'ef, \'eb\'ee
\'e5}{\ltrch \afs24 \rtlch \f38 : "}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e7}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'c8}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f8}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'c8\'f9\'c5\'e9 }{\ltrch 
\cs19\afs26 \rtlch \cs19\f30\fs26 \'f2\'f5 \'e5\'c0\'e7\'c8\'f8\'c8\'f9\'c5\'e9 \'e0\'e1\'ef \'f7\'e9\'f8}{\ltrch \afs24 \rtlch \f38 " (}{\ltrch \afs24 \rtlch \f38 \'f9\'ee"\'e1 \'e4'}{\ltrch \afs24 \rtlch \f38 , }{\ltrch \afs24 \rtlch \f38 \'e9\'e0). }{
\ltrch \afs24 \rtlch \f38 \'e4'}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e7\'f8}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f9\'e9\'ed}{\ltrch \afs24 \rtlch \f38 ' }{\ltrch \afs24 \rtlch \f38 \'e1\'e0\'e9\'ed \'ec\'e2\'e3\'e5\'f2 \'e5\'ec\'e4\'f9\'ee
\'e9\'e3 \'e0\'fa \'e4}{\ltrch \afs24 \rtlch \f38 '\'f7}{\ltrch \afs24 \rtlch \f38 \'f8\'f0\'e5\'fa}{\ltrch \afs24 \rtlch \f38 '. }{\ltrch \afs24 \rtlch \f38 \'e1\'fa\'f9\'e5\'e1\'e4 \'e6\'e5 \'e9\'f9 \'eb\'ee\'e4 \'e1\'f2\'e9\'e5\'fa: }{\ltrch \afs24 
\rtlch \f38 
\par {\pntext\pard\plain\rtlpar\ltrch\rtlch\f0 1.\tab}}\pard \rtlpar\qj \fi-283\li0\ri637\sb60\sl312\slmult1\widctlpar{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls8\rin0\lin637\itap0 {\ltrch \afs24 \rtlch \f38 \'e1
}{\ltrch \afs24 \rtlch \f38 \'f0\'e1\'e5\'e0\'e4 \'f0\'e0\'ee\'f8 \'f9\'e4\'f7\'f8\'f0\'e5\'fa "}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e6}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f8}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e5}{\ltrch \afs24 
\rtlch \f38  [=\'f4}{\ltrch \afs24 \rtlch \f38 \'e9\'e6\'f8\'e5] }{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e0}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'fa}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26  }{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e9\'e4
\'e5\'e3\'e4, \'e0\'fa \'e9\'f9\'f8\'e0\'ec \'e5\'e9\'f8\'e5\'f9\'ec\'ed}{\ltrch \afs24 \rtlch \f38 " \endash  }{\ltrch \afs24 \rtlch \f38 \'f7\'f8\'f0\'e5\'fa \'ee\'e1\'f8\'e6\'ec \'ec\'e0 \'f0\'e5\'f2\'e3\'e5 \'ec\'f4\'e6\'f8 \'e0\'ec\'e0 \'ec\'e4\'f8
\'e5\'e2 \'e0\'e5 \'ec\'f4\'f6\'e5\'f2!}{\ltrch \afs24 \rtlch \f38 
\par {\pntext\pard\plain\rtlpar\ltrch\rtlch\f0 2.\tab}}\pard \rtlpar\qj \fi-283\li0\ri637\sb60\sl312\slmult1\widctlpar{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls8\rin0\lin637\itap0 {\ltrch \afs24 \rtlch \f38 \'e1
}{\ltrch \afs24 \rtlch \f38 \'f0\'e1\'e5\'e0\'e4 \'f0\'e0\'ee\'f8 \'f9\'e4\'e7\'f8\'f9\'e9\'ed \'e9\'e1\'e5\'e0\'e5 "}{\ltrch \cs19\ab\afs26 \rtlch \cs19\b\f30\fs26 \'ec}{\ltrch \cs19\ab\afs26 \rtlch \cs19\b\f30\fs26 \'e4}{\ltrch \cs19\ab\afs26 \rtlch 
\cs19\b\f30\fs26 \'e7}{\ltrch \cs19\ab\afs26 \rtlch \cs19\b\f30\fs26 \'f8\'e9\'e3}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26  }{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e0}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e5}{\ltrch \cs19\afs26 \rtlch 
\cs19\f30\fs26 \'fa\'ed, }{\ltrch \cs19\ab\afs26 \rtlch \cs19\b\f30\fs26 \'ec}{\ltrch \cs19\ab\afs26 \rtlch \cs19\b\f30\fs26 \'e9}{\ltrch \cs19\ab\afs26 \rtlch \cs19\b\f30\fs26 \'e3}{\ltrch \cs19\ab\afs26 \rtlch \cs19\b\f30\fs26 \'e5\'fa}{\ltrch 
\cs19\afs26 \rtlch \cs19\f30\fs26  }{\ltrch \afs24 \rtlch \f38 [=\'ec}{\ltrch \afs24 \rtlch \f38 \'e6\'f8\'e5\'f7] }{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e0}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'fa}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26  }{
\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f7\'f8\'f0\'e5\'fa \'e4\'e2\'e5\'e9\'ed...}{\ltrch \afs24 \rtlch \f38 ". \'ec}{\ltrch \afs24 \rtlch \f38 \'f4\'e9 \'e6\'e4 \'ec\'e0 \'e1\'f8\'e5\'f8 }{\ltrch \afs24 \rtlch \f38 \endash  }{\ltrch \afs24 \rtlch 
\f38 \'ec\'ee\'e4 \'e9\'f9 \'f6\'e5\'f8\'ea \'e3\'e5\'e5\'f7\'e0 \'e1'\'e7\'f8\'f9\'e9\'ed', \'eb\'ec\'e5\'ee\'f8 \'e1\'e0\'e5\'ee\'f0\'e9\'ed \'ee\'e5\'ee\'e7\'e9\'ed? \'ec\'ee\'e4 \'ec\'e0 \'e3\'e9 \'e1\'e1\'f2\'ec\'e9 \'e6\'f8\'e5\'f2 \'f9\'e9\'e9\'f7
\'e7\'e5 \'e0\'fa \'e4\'f7\'f8\'f0\'e5\'fa \'e5\'e9\'e6\'f8\'f7\'e5 \'e0\'e5\'fa\'ef \'e1\'eb\'e5\'e7?}{\ltrch \afs24 \rtlch \f38 
\par {\pntext\pard\plain\rtlpar\ltrch\rtlch\f0 3.\tab}}\pard \rtlpar\qj \fi-283\li0\ri637\sb60\sl312\slmult1\widctlpar{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls8\rin0\lin637\itap0 {\ltrch \afs24 \rtlch \f38 \'e4
}{\ltrch \afs24 \rtlch \f38 \'e1\'e9\'e8\'e5\'e9 \'e4\'ee\'e5\'f4\'e9\'f2 \'e1\'f0\'e1\'e5\'e0\'e4 "}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'eb}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f4}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e9}{\ltrch 
\cs19\afs26 \rtlch \cs19\f30\fs26  \'e0\'e9\'f9 \'ec\'e0 \'f0\'f9\'e0 \'f8\'e0\'f9\'e5}{\ltrch \afs24 \rtlch \f38 " }{\ltrch \afs24 \rtlch \f38 \'e4\'e5\'e0 \'e1\'e9\'e8\'e5\'e9 \'f7\'f9\'e4 \'ec\'f4\'e9 \'eb\'ec \'e4\'f4\'e9\'f8\'e5\'f9\'e9\'ed}{\ltrch 
\afs24 \rtlch \f38 .}{\ltrch \cs18\afs24\super \rtlch \cs18\f28\super \chftn {\footnote \rtlpar \pard\plain \rtlpar\s17\qj \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \rtlch
\af27\afs20\langfe1037\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\f27\fs20\lang1033\langfe1033\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \cs18\afs24\super \rtlch \cs18\f28\fs24\super \chftn }{\rtlch \af38 
\ltrch  }{\ltrch \rtlch \f38 \'f2}{\ltrch \rtlch \f38 ' }{\ltrch \rtlch \f38 \'e1}{\ltrch \rtlch \f38 \'e3\'e1\'f8\'e9\'e5 }{\ltrch \rtlch \f38 \'f9}{\ltrch \rtlch \f38 \'ec \'ee}{\ltrch \rtlch \f38 ' }{\ltrch \rtlch \f38 \'e6\'f8-\'eb\'e1\'e5\'e3 }{
\ltrch \rtlch \f38 \'f2}{\ltrch \rtlch \f38 \'ec \'f4\'f1\'e5\'f7\'f0\'e5 \'e1\'f4\'e9\'f8\'e5\'f9 }{\ltrch \rtlch \f38 '}{\ltrch \rtlch \f38 \'e3\'f2\'fa \'ee\'f7\'f8\'e0' }{\ltrch \rtlch \f38 \'ec}{\ltrch \rtlch \f38 \'f1\'f4\'f8 \'e6\'eb\'f8\'e9\'e4 (
\'e9\'f8\'e5\'f9\'ec\'e9\'ed, \'fa\'f9\'ec"\'e5).}}}{\ltrch \afs24 \rtlch \f38  
\par }\pard \rtlpar\qj \li0\ri0\sb60\sl312\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f38 \'f0}{\ltrch \afs24 \rtlch \f38 \'f8\'e0\'e4 \'ec\'e9 \'f9\'e0\'f4\'f9\'f8 \'ec\'e4\'f6\'e9\'f2 \'f4\'e9\'f8\'e5\'f9}{\ltrch \afs24 \rtlch \f38  \'e0
\'e7\'f8. \'e0\'f4\'f9\'f8 \'ec\'f4\'f8\'f9 \'f9}{\ltrch \afs24 \rtlch \f38 '\'f7}{\ltrch \afs24 \rtlch \f38 \'f8\'ef}{\ltrch \afs24 \rtlch \f38 ' }{\ltrch \afs24 \rtlch \f38 \'e4\'e9\'e0 \'eb\'ec\'e9-\'fa\'f8\'e5\'f2\'e4, \'e3\'e5\'ee\'e4 \'ec\'f9\'e5
\'f4\'f8, \'eb\'ee\'e5 "}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e1}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'ee}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f9}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'ea \'e1\'f7\'f8\'ef \'e4\'e9\'e5\'e1\'ec}{
\ltrch \afs24 \rtlch \f38 " (}{\ltrch \afs24 \rtlch \f38 \'e9\'e4\'e5\'f9\'f2 \'e5'}{\ltrch \afs24 \rtlch \f38 , }{\ltrch \afs24 \rtlch \f38 \'e4). }{\ltrch \afs24 \rtlch \f38 \'e4}{\ltrch \afs24 \rtlch \f38 '}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 
\'f7\'f8}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f0\'e5\'fa}{\ltrch \afs24 \rtlch \f38 ' }{\ltrch \afs24 \rtlch \f38 \'f9\'e9\'ee\'f9\'e5 \'ec\'e4\'f4\'e7\'e9\'e3 \'e0\'fa \'e1\'f0\'e9}{\ltrch \afs24 \rtlch \f38  }{\ltrch \afs24 \rtlch \f38 \'e9\'f9
\'f8\'e0\'ec}{\ltrch \afs24 \rtlch \f38  }{\ltrch \afs24 \rtlch \f38 \'e5\'ec\'f4\'e6\'f8 \'e0\'e5\'fa\'ed. \'ec\'f4\'e9 \'e6\'e4 \'e4\'f0\'ee\'f9\'ec \'e4\'e5\'e0 \'e0\'e5\'e9\'e1\'e9 \'e9\'e4\'e5\'e3\'e4, \'e4\'f0\'e6\'eb\'f8\'e9\'ed \'e1\'f2\'e6\'f8
\'e0 \'e3' \'e3: "}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e5}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e9}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e4}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e9 \'f2\'ed \'e4\'e0\'f8\'f5 \'ee\'f8\'f4\'e9\'ed 
\'e9\'e3\'e9 \'f2\'ed \'e9\'e4\'e5\'e3\'e4 \'e5\'ee\'e1\'ec\'e4\'e9\'ed [}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e5}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'ee}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e1}{\ltrch \cs19\afs26 \rtlch 
\cs19\f30\fs26 \'e4\'ec\'e9\'ed}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26  \'f7}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f8\'e9] }{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e0\'e5}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'fa\'ed \'ec\'e1\'f0\'e5\'fa
}{\ltrch \afs24 \rtlch \f38 ".}{\ltrch \afs24 \rtlch \f38 
\par 
\par }\pard \rtlpar\qj \fi397\li0\ri0\sb60\sl312\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 '\'e7}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f8}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f9}{\ltrch \cs19\afs26 \rtlch 
\cs19\f30\fs26 '}{\ltrch \afs24 \rtlch \f38  }{\ltrch \afs24 \rtlch \f38 \'e4\'e5\'e0 \'eb\'ee\'e5 }{\ltrch \afs24 \rtlch \f38 '}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e7}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'c5}{\ltrch \cs19\afs26 \rtlch 
\cs19\f30\fs26 \'f8}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'c5\'f9'}{\ltrch \afs24 \rtlch \f38  (}{\ltrch \afs24 \rtlch \f38 \'e1\'f9\'e9\'f0\'e5\'e9 \'f0\'e9\'f7\'e5\'e3). \'e4}{\ltrch \afs24 \rtlch \f38 '}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 
\'e7}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'c5}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'f8}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'c0\'f9\'c4\'e9\'ed'}{\ltrch \afs24 \rtlch \f38  \'e0}{\ltrch \afs24 \rtlch \f38 \'e9\'f0\'ed }{\ltrch \afs24 
\rtlch \f38 \'f9}{\ltrch \afs24 \rtlch \f38 \'e5\'ee\'f2\'e9\'ed \'e0\'fa \'f7\'e5\'ec \'e4\'f7\'f8\'f0\'e5\'fa, }{\ltrch \afs24 \rtlch \f38 \'e5}{\ltrch \afs24 \rtlch \f38 \'ec\'eb\'ef \'e4\'f7\'f8\'f0\'e5\'fa \'ec\'e0 \'e9\'f4\'e7\'e9\'e3\'e5 \'e0\'e5
\'fa\'ed }{\ltrch \afs24 \rtlch \f38 \endash }{\ltrch \afs24 \rtlch \f38  \'e4\'e7\'f8\'f9\'e9\'ed \'e9\'e9\'e2\'f9\'e5 \'e9\'f9\'f8 \'e0\'ec \'e4\'f7\'f8\'f0\'e5\'fa, \'e9\'e7\'f8\'e9\'e3\'e5 \'e0\'e5\'fa\'ef, \'e5\'e9\'e9\'e3\'e5 \'e0\'e5\'fa\'ef \'e0
\'f8\'f6\'e4. \'e1\'f0\'ee\'f9\'ec, \'e9\'e9\'fa\'eb\'ef \'f9\'e0\'e7\'e3 \'ee\'e4}{\ltrch \afs24 \rtlch \f38 '\'e7}{\ltrch \afs24 \rtlch \f38 \'f8\'f9\'e9\'ed}{\ltrch \afs24 \rtlch \f38 ' }{\ltrch \afs24 \rtlch \f38 \'e4\'e5\'e0 }{\ltrch \afs24 \rtlch 
\f38 '\'f2}{\ltrch \afs24 \rtlch \f38 \'e1\'e3 \'e4'}{\ltrch \afs24 \rtlch \f38  ', }{\ltrch \afs24 \rtlch \f38 \'eb\'e9 \'e2\'ed \'f2\'e1\'e3 \'e4' \'f0\'f7\'f8\'e0 \'e7\'c5\'f8\'c5\'f9 (\'f2' \'e9\'f9\'f2\'e9\'e4 \'ee"\'e1 \'e9\'e7-\'e9\'e8)}{\ltrch 
\cs18\afs24\super \rtlch \cs18\f28\super \chftn {\footnote \rtlpar \pard\plain \rtlpar\s17\qj \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \rtlch\af27\afs20\langfe1037\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\f27\fs20\lang1033\langfe1033\loch\af27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \cs18\afs24\super \rtlch \cs18\f28\fs24\super \chftn }{\rtlch \af38 \ltrch  }{\ltrch \rtlch \f38 \'e6}{\ltrch \rtlch \f38 \'e4\'e5\'fa\'e5 \'f9\'ec \'f2\'e1
\'e3 \'e4' \'f0\'fa\'e5\'f0\'e4 \'e1\'ee\'e7\'ec\'e5\'f7\'fa \'e1\'e9\'ef \'e4\'f4\'f8\'f9\'f0\'e9\'ed, \'e5\'e0\'e9\'ef \'eb\'e0\'ef \'ee\'f7\'e5\'ed \'ec\'e4\'e0\'f8\'e9\'ea \'e1\'e6\'e4.}}}{\ltrch \afs24 \rtlch \f38 . 
\par }{\ltrch \afs24 \rtlch \f38 \'eb\'f2\'fa \'f0}{\ltrch \afs24 \rtlch \f38 \'f0\'f1\'e4 \'ec\'e4\'f1\'e1\'e9\'f8 \'e0\'fa \'e4\'ee\'f9\'f4\'e8 "}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e0}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'ec}{\ltrch 
\cs19\afs26 \rtlch \cs19\f30\fs26 \'e4}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26  \'e4\'f7\'f8\'f0\'e5\'fa \'e0\'f9\'f8 \'e6\'f8\'e5 \'e0\'fa \'e9\'e4\'e5\'e3\'e4 \'eb\'f4\'e9 \'e0\'e9\'f9 \'ec\'e0 \'f0\'f9\'e0 \'f8\'e0}{\ltrch \cs19\afs26 \rtlch 
\cs19\f30\fs26 \'f9}{\ltrch \cs19\afs26 \rtlch \cs19\f30\fs26 \'e5}{\ltrch \afs24 \rtlch \f38 ". }{\ltrch \afs24 \rtlch \f38 \'e9\'e9\'fa\'eb\'ef \'f9\'ee\'f9\'ee\'f2\'e5\'fa \'e4\'e1\'e9\'e8\'e5\'e9 "\'eb\'f4\'e9 \'e0\'e9\'f9 \'ec\'e0 \'f0\'f9\'e0 \'f8
\'e0\'f9\'e5" \'e4\'e9\'e0}{\ltrch \afs24 \rtlch \f38 : }{\ltrch \afs24 \rtlch \f38 \'eb\'ee\'e5 \'f4\'e9\'e5 \'f9\'ec \'e0\'e9\'f9 \'e0\'f9\'f8 \'ec\'e0 \'f0\'f9\'e0 \'e0\'fa \'f8\'e0\'f9\'e5, \'e5\'e4\'ee\'f9\'f4\'e8 \'ee\'fa\'e0\'f8 \'e0\'e9\'f9 }{
\ltrch \afs24 \rtlch \f38 \'e4\'fa}{\ltrch \afs24 \rtlch \f38 \'e5\'f7\'f2 \'e1\'f7\'f8\'ef \'e1\'f4\'e9\'e5 \'e1\'eb\'ec \'eb\'e5\'e7}{\ltrch \afs24 \rtlch \f38 \'e5 \endash }{\ltrch \afs24 \rtlch \f38  }{\ltrch \afs24 \rtlch \f38 \'e5}{\ltrch \afs24 
\rtlch \f38 \'e0\'e9\'f0\'e5 }{\ltrch \afs24 \rtlch \f38 \'ee}{\ltrch \afs24 \rtlch \f38 \'f8\'e9\'ed \'e0\'fa \'f8\'e0\'f9\'e5 \'ee\'e4\'f7\'f8\'ef \'ec\'f8\'e2\'f2 \'e0\'e7\'e3, \'e5}{\ltrch \afs24 \rtlch \f38 \'f2}{\ltrch \afs24 \rtlch \f38 \'ec \'eb
\'ef }{\ltrch \afs24 \rtlch \f38 \'e4}{\ltrch \afs24 \rtlch \f38 \'fa\'f7\'e9\'f2\'e4 \'f9\'ec\'e5 \'e7\'e6\'f7\'e4}{\ltrch \afs24 \rtlch \f38 , }{\ltrch \afs24 \rtlch \f38 \'e0\'f8\'e5\'eb\'e4 \'e5\'ee\'f4\'e7\'e9\'e3\'e4 \'e1\'ee\'e9\'e5\'e7\'e3. \'e1
\'f0\'ee\'f9\'ec \'f0\'e5\'f2\'e3 \'e4\'ee\'f9\'f4\'e8 \'ec\'e4\'ee\'e7\'e9\'f9 \'f2\'e3 \'eb\'ee\'e4 \'e4\'fa\'e0\'ee\'f6\'e5 \'e4\'e2\'e5\'e9\'e9\'ed \'ec\'f4\'e6\'f8 \'e5\'ec}{\ltrch \afs24 \rtlch \f38 \'e4}{\ltrch \afs24 \rtlch \f38 \'f4\'e7\'e9\'e3 
\'e0\'fa \'e9\'f9\'f8\'e0\'ec. \'e4\'f4\'e5\'f8\'f2\'f0\'e5\'fa \'f9\'fa\'e1\'e5\'e0 \'f2\'ec\'e9\'e4\'ed \'fa\'e4\'e9\'e4 \'f7\'f9\'e4 \'e1\'e0\'e5\'fa\'e4 \'ee\'e9\'e3\'e4: \'e4\'ed }{\ltrch \afs24 \rtlch \f38 \'e4}{\ltrch \afs24 \rtlch \f38 \'e1\'e4
\'e9\'ec\'e5 \'e5\'e4\'f4\'e7\'e9\'e3\'e5 \'e0\'fa \'e1\'f0\'e9 \'e9\'f9\'f8\'e0\'ec, \'e5\'ee\'f0\'e4\'e9\'e2\'e9 \'e9\'f9\'f8\'e0\'ec \'e9\'e1\'e5\'e0\'e5 \'e5}{\ltrch \afs24 \rtlch \f38 '\'e9}{\ltrch \afs24 \rtlch \f38 \'e7\'f8\'e9\'e3\'e5}{\ltrch 
\afs24 \rtlch \f38 ' }{\ltrch \afs24 \rtlch \f38 \'e0\'e5\'fa\'ed.}{\ltrch \afs24 \rtlch \f38 
\par }\pard \rtlpar\qj \li0\ri0\sb60\sl312\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f38 
\par }}