^
@86א @69(א)@88@06>!14#0001<אשרי.@18 אשוריו של איש, 
ושם אושר בא תמיד על אושר הנפש, וזה 
המבדיל בינו ובין נרדפיו ובא בלשון רבים 
לכלול שכל מיני אשוריו תלוים בזה: 
@09 @06>!14#0002<רשעים, חטאים, לצים. @18הרשע 
יהיה בין בין אדם לחבירו בין בין אדם 
למקום, ומציין העושה ע"י רשעו ורעתו לא 
כנרדף מן התאוה לבד. ע"כ יחס אליו העצה, 
@06>!14#0003<והחטאים. @18הם השוגגים, או 
נרדפי התאוה, והם לא יעשו בעצת השכל 
וברשע, ואמר בהם @06>!14#0004<דרך, @18שמורה על 
המנהג וההרגל, ורוצה לומר שלא עמד על 
מנהגיהם אף לפי שעה בל ילמד ממעשיהם, 
@06>!14#0005<והלצים.@18 הם יושבי קרנות והם 
קלים מחטאים ויפול בהם לשון ישיבה: 
@09 
@69(ב)@88@06>!14#0006<בתורת ה' ובתורתו,@18 היה 
לו לומר ובה יהגה, וכבר בארתי באילת השחר 
@85(כלל קל"ח) @18ששם הנכפל יורה לפעמים ששם 
השני אינו השם הראשון, ואמרו חז"ל @85(ע"ז 
דף י"ט) @18משעמל בה נקראת תורתו, וכפי דברי 
במ"ש בתורתו מדבר מתורה המעשיית המיוחדת 
לאדם להגות בה ולדעת את המעשה ואת דרכי 
האמונה, ותורת ה' היא התורה הצפונה, 
סודותיה ותעלומותיה, שלא כל אדם יהגה 
בהם, שאין מוסרים הסודות רק להראוים לזה, 
ורק חפצו ותשוקתו אליה, @06>!14#0007<יהגה. 
@18ההגיון הוא הממוצע בין הדבור והמחשבה, 
וכשבא על המחשבה מציין ההתבוננות להוציא 
דבר מדבר, ובזה משתתף עם פעל הגה שמורה 
הוצאה, הגו סגים מכסף @85(משלי כ"ה)@18: 
@09 
@69(ג)@88@06>!14#0008<שתול,@18 כבר בארתי בספר 
התורה והמצוה @85(קדושים סי' מ"ט) @18ששתילה 
מורה שנעקר ממקום זה ונשתל במקום אחר, 
וחז"ל אמרו על זה @85(בע"ז דף י"ט) @18כל הלומד 
מרב אחד אינו רואה סימן ברכה לעולם, 
שנאמר כעץ שתול ולא כעץ נטוע: 
@09 
@69(ה)@88@06>!14#0009<וחטאים.@18 (לא יקומו 
במשפט) בעדת צדיקים:@09 @86ב@88@69(א)@88@06>!14#0010<גוים, 
לאומים.@18 שם לאום מציין תמיד את האומה מצד 
הדת, ושם גוי מציין מצד הקיבוץ, לכן יחס 
הרגש וההמיה אל הגוים, וההגיון אל 
הלאומים, שהם מחשבות להפר הדת @85(ובא בסי' 
זה מ"ד ג' ט"ו, מ"ז ד', נ"ז י', ס"ז ה', 
ק"ה מ"ד, קמ"ט ז')@18: 
@09 
@69(ב)@88@06>!14#0011<ורוזנים,@18 הם שרי העצה, 
ובאו סמוכים אל מלכים תמיד, והבדלם מן 
יועצים, שהם בעלי הסודות והיועצים בעניני 
הדת, ע"כ אמר נוסדו, שהוא קרוב מענין 
סוד, מתיעצים בסוד: 
@09 
@69(ג)@88@06>!14#0012<עבותימו,@18 העבות הם כמה 
חבלים או מוסרות קלועים יחד, ואמרו חז"ל 
אין עבות פחות משלשה: @09 
@69(ד)@88@06>!14#0013<ישחק 
ילעג,@18 השחוק יהיה לפעמים דרך שמחה 
ולפעמים דרך לעג וכשבא אחריו מלת 
@06>!14#0014<על @18הוא לעג, ובכל זאת לעג 
גדול משחוק, שמתכוין ללעוג והשחוק יהיה 
מעצמו, וכשבא סתם או עם מלת אל יהיה 
לפעמים דרך שמחה, ושחקתי לפני ה', אשחק 
אליהם לא יאמינו: @09 
@69(ה)@88@06>!14#0015<באפו, 
ובחרונו. @18החרון מציין התחרות האף 
ופעולתו, והחרון המתלוה אל האף עושה רושם 
כמ"ש חז"ל, ואמרו @85(ש"ר פ"ג) @18ויחר אף ה' 
בם אף אהרן נצטרע: @09 
@69(ו)@88@06>!14#0016<ואני. 
@18מלת הגוף הנוסף על סימן הגוף הנכלל 
בפעל מורה דיוק, ולרוב יורה הפוך וסתירה 
@85(כמ"ש אילת השחר כלל כ"ט)@18 אבל אני, 
@06>!14#0017<נסכתי.@18 מענין הגדלה, כמו 
נסיכי סיחון, ובא על שנוסכים שמן על ראשו 
לסימן גדולה, @06>!14#0018<מלכי. @18המלך שלי 
שהמלכתיו, ואלהים מלכי מקדם המולך עלי, 
וכן ושמחתים בבית תפלתי לך ה': 
@09 
@69(ז)@88@06>!14#0019<אל חק.@18 כמו ותהי חק 
בישראל, ובא @06>!14#0020<אל @18במקום 
@06>!14#0021<את @18לומר שע"י ספורו יקבע 
אותו לחק אל יתר חקי הארצות והנימוסים. 
@06>!14#0022<בני ילדתיך. @18בן ואב יהיו 
לפעמים ע"י שמגדלו ואמנו כמו ויהי לה 
לבן, לכן יוסיף לפעמים אביך זה ילדך 
@85(משלי כ"ג)@18 אמך אשר ילדתך @85(ירמיה 
כ"ב)@18: @09 
@69(ח)@88@06>!14#0023<נחלתך, ואחוזתך. 
@18הנחלה היא נחלת אבות, והאחוזה היא 
התפיסה והחזקה בארץ, ויצוייר נחלה שלא 
אחז בה עדיין וע"כ אמר כל פעם אחוזת 
נחלה: @09 
@69(ט)@88@06>!14#0024<תרועם, תנפצם. @18רוע 
הוא שנבקע הדבר גם בהיותו מחובר עדיין, 
כמו שן רועה @85(משלי כ"ח), @18ונפוץ היא הכתתה 
לגמרי עד שיתפרדו ויתנפצו חלקיו זה מזה: 
@09 
@69(יב)@88@06>!14#0025<נשקו בר,@18 בר הוא הנשיא 
המבורר והנבחר, כמו ראשי בית האבות 
ברורים @85(דברי הימים א' ז') @18וידותון ושאר 
הברורים @85(שם ט"ז) @18והמפרשים שפירשו בר מענין 
בן, לא מצאו לו ריע בלשון הקדש רק מה ברי 
ומה בר בטני @85(משלי ל"א),@18 ולדעתי גם שם 
פי' בחיר הבטן, בחירי, כמו ברה היא 
ליולדתה, וגם לו כונה תאומית, 
@06>!14#0026<בר.@18 מענין דגן, כמו ויצברו 
בר תחת יד פרעה, ומורה על דגן שצריך 
לבררו מן המוץ, ומפל בר נשביר @85(עמוס ח' ו') 
@18ומלאו הגרנות בר @85(יואל ב') @18ועמקים 
יעטפו בר @85(לקמן ס"ה)@18, @06>!14#0027<ונשקו. 
@18מענין חיבור, כמו משיקות אשה אל אחותה 
@85(יחזקאל ג')@18, @06>!14#0028<יאנף.@18 מורה 
שמכלה בו חרון אפו עד גמירא @85(כמ"ש ישעיה 
י"ב) @18ועז"א ואתם תאבדו דרך תיכף כשיבער 
כמעט אפו, וכל שכן עת יאנף, 
@06>!14#0029<ותאבדו דרך.@18 כמ"ש דרך רשעים 
תאבד, ואז יאבדו את הדרך, כמו אבדה עצה 
מבנים, כי גוי אובד עצות המה:@09 
@86ג@88@69(ב-ג)@88@06>!14#0030<עלי. לנפשי. @18ברוב 
מקומות שיגביל הנפש נגד הגוף יכוין על 
הנפש הרוחניית @85(ישעיה מ"ט ז', נ"א כ"ג 
איוב ל"ג י"ח כ"ב כ"ח) @18ובספר זה בכ"מ, 
@85(לקמן ו' ד')@18, @06>!14#0031<סלה.@18 הוא 
ציון ההפסק בכל מקום: @09 
@69(ז)@88@06>!14#0032<שתו,@18 
הכנת המלחמה, כמו וישימו על העיר @85(מלכים 
א כ')@18: @09 
@69(ח)@88@06>!14#0033<לחי.@18 מכת בזיון,@18 
והמכה הגדולה על הלחי שובר השנים, ותפס 
מליצה זאת על ביטול עצת אחיתופל, כמ"ש 
בפרק הרואה ראיתי שני לחיי שנשרו, שני 
שרי רומי יעצו עליך רעה, מכנה העצה בשם 
הלחי, ושבירת השנים מרמז על חניקת 
אחיתופל, ושני כפירים נתעו:@09 
@86ד@88@69(ב)@88@06>!14#0034<אלהי צדקי,@18 המשגיח על 
צדקי ויודע כי צדקתי, ומוסיף 
@06>!14#0035<חנני.@18 מצד החנינה, אף שלא 
ע"פ צדקי: @09 
@69(ג)@88@06>!14#0036<בני איש,@18 אתם 
הפך מבני אלהים, @06>!14#0037<עד מה.@18 כמו עד 
כמה תשתדלו בזה שיהיה כבודי לכלימה, הפך 
מהשתדלות אלהים לכבדני: 
@09 
@69(ד)@88@06>!14#0038<הפלה,@18 ענין הבדלה 
והפרשה, כמו והפלה ה' בין מקנה ישראל, 
ובא על הבדלה שהוא בדרך הפלאה והשגחה 
בדרך הפלאיי: @09 
@69(ה)@88@06>!14#0039<רגזו,@18 מענין 
פחד, כמו ורגזו וחלו מפניך: @09 @06>!14#0040<על 
משכבכם.@18 מלת על נגזר מן ע¢ול ו¡ע£ו¡ל¢ה 
כמו ישור על אנשים @85(איוב ל"ג) @18וכמו 
שפירשתי שם ומשכב כינוי לתשמיש, כמו 
למשכב דודים, משכבי אשה, עול שעשיתם 
במשכב עריות זאת חשבו בלבבכם ודומו: 
@09 
@69(ו)@88@06>!14#0041<זבחי צדק,@18 הזבחים 
נקראים ע"ש הדבר שיובאו עליו, זבחי תודה 
זבחי שלמים, וזבחי צדק מובאים על התברר 
צדקו:@09 
@86ה@88@69(ב)@88@06>!14#0042<הגיגי,@18 הגיון לבי, 
לכן אמר בינה, ועל אמרי הפה אמר האזינה: 
@09 
@69(ג)@88@06>!14#0043<הקשיבה,@18 מוסיף על 
האזינה, שיקשיב גם מרחוק, כמ"ש בגדרי 
השמות האלה @85(ישעיה א' י')@18, 
@06>!14#0044<שועי.@18 השוע הוא הצועק 
לישועה מן הצרה והצועק אל המלך ישלחהו אל 
השופט לעיין בדינו, והשופט ישלחהו אל 
המלך כי לו היכולת, אבל אתה 
@06>!14#0045<מלכי, ואלהי.@18 ר"ל שופטי, 
ולך להושיע: @09 
@69(ד)@88@06>!14#0046<אערך לך. @18כמו 
מי בשחק יערך לה', הבוקר י"ל דמיון וערך 
אליך. @06>!14#0047<ואצפה.@18 בבנין פיעל נקשר 
עם התקוה בכ"מ: @09 
@69(ה)@88@06>!14#0048<חפץ,@18 שם 
התואר, @06>!14#0049<לא יגורך. @18יפחידך, כמו 
שוד רשעים יגורם @85(משלי יו"ד)@18: 
@09 
@69(ח)@88@06>!14#0050<ביתך,@18 היכל קדשך, ההיכל 
פנימי יותר מן הבית, מצייר ביאתו אל ביתו 
החיצוני בא בציורים אשר מלא לבבו מרוב 
חסדו, ובעת ישתחוה בפנימית ההיכל ששם 
נכנס להשתחוות, ימלא פחד ויראה מהדר 
גאונו: @09 
@69(ט)@88@06>!14#0051<שוררי,@18 בא תמיד על 
המביט מרחוק על דרכי חברו ומצפה רעתו, 
וכמליצה זו לקמן @85(כ"ז) @18הורני ה' דרכך 
ונחני בארח מישור למען שוררי: 
@09 
@69(י)@88@06>!14#0052<בפיהו, לשונם @18הלשון הוא 
פנימי מן הפה, וכשיבא לרעה מציין לשון 
מרמה וחלק בערמות ותחבולות, 
@06>!14#0053<נכונה.@18 חסר המתואר: 
@09 
@69(יב)@88@06>!14#0054<וישמחו, ויעלצו. @18פעל 
בא לרוב על השמחה הרוחנית: 
@09 
@69(יג)@88@06>!14#0055<כצנה.@18 הצנה מוקפת מג' 
רוחות, הרצון שלך היא הצנה העוטרת אותו, 
כמו עוטרים את דוד @85(שמואל ב' כ"א)@18:@09 
@86ו@88@69(ב)@88@06>!14#0056<באפך ובחמתך,@18 החמה היא 
החמה הפנימית, ואף הוא הכעס החיצוני 
המתראה ויש אף בלא חמה אם לבו טוב עליו, 
וחמה בלא אף אם שומר הכעס בלבבו, כן 
בארתי בכ"מ בתנ"ך, ועיין לקמן @85(ל"ז ח', 
ע"ח ל"ח, צ' ז')@18. @06>!14#0057<תוכיחני, 
תיסרני.@18 התוכחה הוא דרך וכוח בדברים. 
והיסור הוא ע"י יסורים, ואצל ה' לפעמים 
תהיה התוכחה גם כן ע"י יסורים, ואז בא 
להשיבו מרע בעתיד והיסור הוא על העבר, 
ורשמתי מקומותיהם ירמיה @85(י"ב י"ט)@18: 
@09 
@69(ג)@88@06>!14#0058<אומלל. @18מורה חלישות הכח 
@85(ישעיהו כ"ד)@18: @09 
@69(ד)@88@06>!14#0059<ונפשי.@18 
כולל גם הנפש הרוחנית @85(כנ"ל ג')@18: 
@09 
@69(ו)@88@06>!14#0060<מות, שאול. @18השאול הוא 
הקבר שהוא אחר המות, ויצייר שבמות עדיין 
יש הודאה, כי עד שם יגיעו טובותיו באיכות 
המות שיבחר לו מיתה קלה ויודה על טובותיו 
כל ימי חייו, רק התהלה וזכר גבורותיו 
נפסקו אז, ובשאול נפסק גם ההודאה וכה"א 
כי לא שאול תודך מות יהללך @85(ישעי' ל"ח)@18: 
@09 
@69(ז)@88@06>!14#0061<מטתי, ערשי.@18 כבר התבאר 
@85(עמוס ג' י"ב) @18שמטה כולל על העשוי 
שיטה אדם עליו על צדו, ושרשו נטה, והערש 
עשוי בצורה מיוחדת למשכב הקטנים והחולים 
והנשים, ובכלים @85(פ"ט ז') @18המטה והעריסה, 
ופי' רש"י בסנהדרין @85(דף כ') @18עריסה עריסת 
תיקונות, @06>!14#0062<ואשחה.@18 מענין סחי 
ומאוס: @09 
@69(ח)@88@06>!14#0063<עששה,@18 מענין עש 
המכלה את הדבר, כמו ועצמי עששו, 
@06>!14#0064<ועתקה.@18 שנעתקה ממקומה: 
@09 
@69(י)@88@06>!14#0065<תחנתי, תפלתי.@18 התפלה 
גדולה מתחנה שגדרה שפיכת הנפש ודבקות 
הרוח ופלילת הנפש להתדבק, בשורשה ולא 
תהיה רק לאלהים, אבל התחנה תהיה גם לאדם, 
והיא בקשת הצרכים @85(כמ"ש מ"א ח' ל')@18, @18וע"כ 
אמר שהתפלה בודאי יקח, אבל גם ישמע תחנתו 
אשר יבקש לצרכו, ופעל @06>!14#0066<שמע. @18הוא 
העבר הבא במקום עתיד המורכב שמורה על 
התנאי כמו אם לא הביאותיו אליך והצגתיו 
@85(בראשית מ"ג) @18ומולדתך אשר הולדת 
אחריהם @85(שם מ"ח)@18:@09 
@86ז@88@69(ב)@88@06>!14#0067<הושיעני, והצילני.@18 ההצלה 
מוסיף על הישועה, שגם כשהוא ביד האויב 
יצילהו מידו @85(ירמיה טו)@18: 
@09 
@69(ג)@88@06>!14#0068<פורק.@18 הוא אחר הטרף 
שפורק את העצמות ומפרידן: 
@09 
@69(ה)@88@06>!14#0069<שולמי.@18 איש 
שלומי, @06>!14#0070<ואחלצה.@18 מענין חלוצי 
צבא, ומלת @06>!14#0071<ריקם. @18משמש כמלת 
חנם, כמו הבוגדים ריקם, ר"ל על דבר ריק: 
@09 
@69(ו)@88@06>!14#0072<ירדף. @18מורכב מבנין הקל 
ירדף, ומהכבד ירדף, שרודף בעצמו ומעמיד 
אנשים לרדפו: @09 
@69(ז)@88@06>!14#0073<באפך, 
בעברות. @18מבואר אצלי ההבדל בין 
@06>!14#0074<אף.@18 ובין @06>!14#0075<עברה.@18 
שאף הוא על החוטא, והמתעבר יעבור הגבול 
להעניש גם את הבלתי חוטא, או להעניש את 
החוטא יותר ממדת חטאו, @85(ע"ל ע"ח מ"ט ס"ב, 
פ"ה ד', צ"ט ט' י"א) @18וע"ז לעומת האף אמר 
ועורה אלי משפט צוית, היינו המשפט הראוי 
לעומת החטא כי ע"י העברה יתנשא יותר 
להעיר משפט אשר לא צוה, ר"ל יותר ממדת 
החטא: @09 
@69(ט)@88@06>!14#0076<ידין, שפטני.@18 הדין 
הוא שמוע הטענות, והמשפט הוא גמר הדין, 
ובא גם על קיום הפסק דין והעונש ובדוד 
כבר היה הדין רק העמים ידין עתה לראות גם 
על זכויותיהם נגד דוד. ואז יהיה המשפט 
והגמר דין של דוד באופן אחר: 
@09 @06>!14#0077<כצדקי וכתמי.@18 הצדק הוא 
במעשה, והתמימות הוא בלב, וגדרו שמעשיו 
בלא נטיה ובלי פניה חיצונית, ודוד הגם 
שהיה לו חטא בפועל לא נלוז מתמימותו, לכן 
אמר כתומי עלי: @09 
@69(י)@88@06>!14#0078<יגמר.@18 פעל 
גמר בא על גמר המעשה וסופה, לאל גומר 
עלי, ה' יגמר בעדי.@18 וכן כונן בא על גמר 
הבנין, בונה עיר וכונן קריה, תבנה 
ותכונן: @09 
@69(טו)@88@06>!14#0079<יחבל און, והרה 
עמל.@18 יחבל הוא קליטת הזרע, כמו שמה חבלה 
ילדתך, ואחריו ההריון, ואחריו הלידה, 
@06>!14#0080<והאון. @18הוא הכח שלא במשפט, 
והעמל הוא ענין נפשי, ואמר @85(איוב ד') 
@18חורשי און וזורעי עמל, שמכין פעולת 
און, שמדמהו לחרישה או קליטת הזרע ושומרו 
בלבו להוציאו אל הפועל, וזה מדמה לזריעה 
או להריון, וכשירצה לציין גמר המעשה יאמר 
הרה עמל וילד און @85(ישעיה נ"ט ד' איוב ט"ו 
ל"ה)@18, @18אבל פה שמציין שלא יכול להוציא את 
האון שהכין אל הפועל, אמר שילד שקר ובדרך 
המליצה נוכל לאמר שאון ועמל ושקר הם 
הפועלים, האון חבל וקלט הזרע, והעמל הרה, 
והשקר הוא ילד, רצונו לומר שמה שהכין על 
ידי און ועמל ילד השקר, @06>!14#0081<כרה 
ויחפרהו. @18כשבאו נרדפים מציין בכריה התחלת 
הכריה. וחפר גמר החפירה ויכרו שם עבדי 
יצחק באר רצונו לומר שהתחילו לכרות, ואז 
ואבימלך הלך אליו מגרר וכו' ויהי ביום 
ההוא ויבואו עבדי יצחק ויגידו לו על אדות 
הבאר אשר חפרו, שגמרו החפירה, ויאמרו לו 
מצאנו מים, וממ"ש כי יכרה איש בור למדו 
דבור ט' לנזקין ולכורה אחר כורה: 
@09 
@69(יח)@88@06>!14#0082<אודה ה' כצדקי ואזמרה 
שם ה',@18 ההודאה הוא מצד הכרת הטובה, והזמר 
הוא מצד הכרת תהלותיו מצד עצמם, וכשבאו 
נרדפים ייחס ההודאה לה' והזמר לשמו @85(לקמן 
ט' ב' ג', י"ח נ', צ"ב ב') @18שעל ידי הכרת 
הטובה יכירו את ה' המטיב, והכרת שבחיו 
הוא רק מצד הפרסום כי לא יוכר מצד עצמו, 
ואמר שעל ידי שיודה ה' ע"י טובותיו ע"י 
יכיר תהלותיו ופרסום שמו ויזמר לשמו:@09 
@86ח@88@69(ב)@88@06>!14#0083<תנה,@18 מקור, לתת, שהארץ 
תתן הוד ה' אל השמים: 
@09 
@69(ג)@88@06>!14#0084<יסדת,@18 היסוד הוא העקר 
להבנין, וה' לקח יסוד לעזו מפי עוללים, 
ומאבני המופת שלקח מפי עוללים יסד עזו 
נגד צורריו, @06>!14#0085<והצורר.@18 הוא 
בפועל, @06>!14#0086<והאויב. @18הוא בלב, 
והכתובים יציירו שונאי ה' והמכחישים 
כאויבים, והעושים בפועל מעשים להכעיסו 
כצוררים @85(כמ"ש בפי', ישעיה א' כ"ד, נ"ט 
י"ח ובכ"מ)@18: @09 
@69(ד)@88@06>!14#0087<מעשה 
אצבעותיך.@18 מובדל מן מעשה ידיך, שמציין 
דבר שעשה בעצמו לא על ידי שליח @85(ישעיה ב' 
ח') @18וכן יציין המלאכות הנפלאות והדקות: 
@09 
@69(ה)@88@06>!14#0088<אנוש, בן אדם. @18האנוש 
מורה על חולשתו מצד עצמו ובן אדם מציין 
חולשתו מצד מינו שאינו מתקיים זמן רב 
@85(ישעיה נ"א י"ב)@18, @06>!14#0089<תזכרנו, 
תפקדנו.@18 הפקידה היא אחר הזכירה, שמציין 
שפוקד לעשות לו איזה דבר טוב או רע 
@85(התו"ה אחרי סי' קמ"ח) @18ומוסיף וכ"ש 
איך עוד תפקדנו: @09 
@69(ו)@88@06>!14#0090<וכבוד 
והדר,@18 ההדר הוא ההדר החיצוני תמיד המתהדר 
למראה עינים, והכבוד הוא הנקשר בעצם 
הדבר, עיין בהבדל בין הוד והדר בס' התו"ה 
@85(קדושים סי' ל"ח) @18ובין כבוד והדר 
@85(ישעיה סי' ל"ה)@18: 
@09 
@69(ז)@88@06>!14#0091<תמשילהו.@18 @18כונתו תאומית 
על הממשלה, ועל המשל שהיא צורת כלל 
העולם:@09 @86ט@88@69(ג)@88@06>!14#0092<אשמחה ואעלצה.@18 עיין 
לעיל ה' י"ב. @06>!14#0093<אזמרה שמך. @18עיין 
לעיל ז' י"ח: @09 
@69(ה)@88@06>!14#0094<משפטי ודיני.@18 
המשפט בדבר מבואר, והדין בדבר שיש בו 
טענות ומענות, והדין יציין גם כן שמוע 
הטענות ומענות, והמשפט מציין גמר הדין 
@85(כנ"ל ז' ט') @18שאתה שומע טענותי וגומר 
הדין. וגם ר"ל שאתה הטוען בעדי והעושה 
המשפט והגמר: @09 @06>!14#0095<ישבת לכסא. @18אחר 
ישיבה בא מלת על, והלמ"ד מורה על השארת 
הישיבה שלא ישנה מקומו, שבי לארץ אין כסא 
@85(ישעיה מ"ז) @18ונקתה לארץ תשב, ישבו 
לארץ ידמו, גם בניהם עדי עד ישבו לכסא 
לך. רצונו לומר ישארו יושבים: 
@09 
@69(ו)@88@06>!14#0096<גערת.@18 גערה בלא ב' 
אחריו הוא ענין השחתה גער חית קנה: 
@09 
@69(ז)@88@06>!14#0097<האויב.@18 ה"א הקריאה, כמו 
הדור אתם @85(ירמיה ב')@18, @06>!14#0098<נתשת.@18 
העקירה עם השורש, @06>!14#0099<המה. @18בא 
לדיוק רק המה, אבל ה' לעולם ישב: 
@09 
@69(ט)@88@06>!14#0100<ישפט תבל בצדק ידין 
לאומים במישרים,@18 המשפט הוא המשפט הערוך, 
והדין הוא שמיעת הטענות וחקירת המשפט 
@85(כנ"ל פסוק ה')@18, @18ויש הבדל בין צדק 
ובין מישרים, הצדק ישקיף שיהיה המשפט 
בצדק לא בעול, והיושר לא ישקיף על חקי 
המשפט כלל רק על היושר ולפנים משורת 
הדין, הנהגת כלל התבל כבר ערוכים מששת 
ימי בראשית והוא משפט ערוך ומסודר, וה' 
ינהיג תבל לפי הצדק ואין עול ואין יוצא 
מגדר המשפט, והלאומים שהם בעלי בחירה 
ויתחדש בהם דין לדין לפי המעשה, יכנס 
עמהם לפנים משורת הדין על פי היושר, ועל 
פי דין מעשיהם יבטל לפעמים המשפט הקבוע 
וההנהגה הסדורה להתנהג לפי הישר והטוב, 
@85(וע"ל צ"ח ט')@18: @09 
@69(יא)@88@06>!14#0101<יודעי 
שמך.@18 היא מדרגה גדולה מאוד, שמשיג שם ה' 
בידיעה ברורה, כמו שכתוב אשגבהו כי ידע 
שמי, וזה גדול ממה שכתוב שם כי בי חשק, 
החושק מצפה אל הדבר, והיודע כבר השיג 
וידע, ואמר ובשמי ה' לא נודעתי להם, שהיא 
ההנהגה הנסיית התמידיית ליודעי שמו, והוא 
הבוטח בו תמיד לא לשום אמצעיים. כי לא 
עזבת דורשיך, והשגחתך דבוקה בהם תמיד: 
@09 
@69(יב)@88@06>!14#0102<עלילותיו.@18 הם הפעולות 
היוצאות מתכונות נפשיות כמו רחמים או 
נקמה, כי מה שדורש דמים הוא מצד הרחמים 
או הנקמה על דם הנשפך: 
@09 
@69(יג)@88@06>!14#0103<זכר, לא שכח. @18הזכירה 
תצויין אחר השכחה ויש לה סבה כמו בכאן על 
ידי שדורש דמים אבל לא שכח מורה שלא שכח 
כלל: @09 
@69(יד)@88@06>!14#0104<משערי מות. @18מציין 
הסכנה שדרך בה נכנסים אל המות, ויגיעו עד 
שערי מות @85(לקמן ק"ז) @18והמות נקרא שערי 
שאול @85(ישעיה ל"ח) @18שבדרכו הולכים אל הקבר: 
@09 
@69(טו)@88@06>!14#0105<אגילה.@18 הגיל מורה תמיד 
על דבר מתחדש כמ"ש בכ"מ: 
@09 
@69(יז)@88@06>!14#0106<בפועל כפיו.@18 הפעולה 
מציין עת העסק וזה הבדלו מן המעשה @85(ישעיה 
ה')@18, ורצונו לומר בעת העסק בדבר נוק£ש 
בהעסק עצמו, נוקש נפעל כמו נוקש, ויש 
מפרשים הנו"ן שורש כמו וינקשו מבקשי 
נפשי, והוא פועל עומד: @09 @06>!14#0107<הגיון. 
@18הוא עומק המחשבה והתבוננות באיזה דבר, 
לשוני יהגה חכמה, והגות לבי תבונות: 
@09 
@69(יח)@88@06>!14#0108<רשעים.@18 כולל גם בין 
אדם לחברו: @09 
@69(יט)@88@06>!14#0109<תקות.@18 מלת לא 
נמשך לשנים: @09 
@69(כא)@88@06>!14#0110<מורה.@18 כמו 
מורא, וש הבדל בין יראה ובין מורא, שמורא 
מציין הדבר שממנו ייראו. @06>!14#0111<אנוש. 
@18מורה על ההקטנה והחולשה, ומענין זה 
אנוש לשברך @85(ירמיה ל' י"ב)@18:@09 
@86י@88@69(א-ב)@88@06>!14#0112<תעלים.@18 את עצמך, כמו 
ופרעה הקריב, ולמ"ש יאמר גם כן שמעלים את 
העתות בצרה @06>!14#0113<בגאות רשע.@18 שידמה 
שהרשע עושה העת צרה, ובזה הוא יוצא כדינו 
על העתות, וב' בגאות ב' התוך. 
@06>!14#0114<ידלק.@18 היא הרדיפה באש חמתו 
הבוער, @06>!14#0115<יתפשו. @18אלה שזו חשבו, 
יתפשו במזימות אלה. וע"כ בא לשון רבים: 
@09 
@69(ג)@88@06>!14#0116<ובוצע ברך.@18 המברך ומשבח 
את הבוצע, וכן פירשו חז"ל בסנהדרין: 
@09 
@69(ד)@88@06>!14#0117<כגובה.@18 שיעור הכתוב רשע 
בל ידרוש כגובה אפו אין אלהים כל 
מזימותיו, ופי' שלא תדרוש להענישו, כמ"ש 
אח"כ תדרוש רשעו: @09 
@69(ה)@88@06>!14#0118<יחילו.@18 
מענין חיל והצלחה, כמו ע"כ לא יחיל טובו 
@85(איוב כ')@18, @18ויש מפרשים כמו יחולו על 
ראש יואב, שיבואו ויתכנו דרכיו: 
@09 @06>!14#0119<יפיח.@18 מענין פח ומוקש, 
@06>!14#0120<בהם. @18רצונו לומר במשפטיך 
ישים פח ללכדם: @09 
@69(ז)@88@06>!14#0121<ומרמות 
ותוך.@18 התוך היא המרמה הצפונה @85(עיין ירמיה 
ט' ה')@18, @06>!14#0122<ומלא.@18 פעל, שממלא פיו 
באלה. @06>!14#0123<פיהו. לשונו.@18 הפה מציין 
הדבור החיצוני, והלשון מציין הדבור 
הפנימי @85(כנ"ל ה' י') @18שנצפן בו עמל ואון 
הפך של אלה ומרמה של הדבור החיצוני: 
@09 
@69(ח)@88@06>!14#0124<חצרים.@18 כפרים פרזים עי' 
התו"ה @85(בהר סי' ס"א)@18. @06>!14#0125<יצפנו.@18 
שיביט אליך בסתר ומצפון. 
@06>!14#0126<לחלכה.@18 לכחך: 
@09 
@69(י)@88@06>!14#0127<חלכאים.@18 חיל נכאים 
ומוכים, כמו נכאו מן הארץ @85(איוב ל')@18, 
@18ונפל הנו"ן: @09 
@69(יד)@88@06>!14#0128<עמל.@18 
מציין תמיד התכונה הרעה: @09 @06>!14#0129<עליך 
יעזב.@18 כמו ויטוש את הצאן על שומר @85(שמואל 
א' י"ז)@18: @09 @06>!14#0130<חלכה. @18החיל שלך יעזבו 
את היתום עליך: @09 
@69(יז)@88@06>!14#0131<תכין. 
@18נסתר לנקבה, התאוה תכין את לבם.@18 
והקשבה מוסיף על השמיעה שקושב מרחוק כמ"ש 
@85(ישעיה א' י' ובכ"מ)@18: 
@09 
@69(יח)@88@06>!14#0132<לערוץ.@18 גבורה מופלגת,@18 
גבור עריץ @85(ירמיה כ"א) @18ומלת מן על 
היתרון, כמו הגדול מאחיו, שלא ישים אנוש 
אחד עריץ יותר מכל הארץ:@09  
@86יא@88@69(א)@88@06>!14#0133<נודי.@18 שם, נוד שלי על 
הרכם, כנוד צפור: @09 
@69(ג)@88@06>!14#0134<השתות.@18 
היסודות: @09 
@69(ד)@88@06>!14#0135<עיניו, עפעפיו.@18 
העפעף סוגר את העין, עמ"ש @85(ירמיה ט' 
י"ז)@18: @09 
@69(ו)@88@06>!14#0136<פחים.@18 כמו פחם 
לגחלים @85(משלי כ"ו)@18, @06>!14#0137<מנת כוסם.@18 
המנה שהכינו להם על פי מעשיהם, כמו תכסו 
על השה, במכסת נפשות: 
@09 
@69(ז)@88@06>!14#0138<יחזו.@18 הצדקות יחזו פניו 
ישר,@18 ופנימו כמו פניו, כמו יסכון עלימו 
משכיל @85(איוב כ"ב) @18כמו עליו:@09 
@86יב@88@69(ב)@88@06>!14#0139<גמר חסיד, פסו אמונים.@18 
החסיד יעשה הכל יותר מן החיוב, בין במצות 
שבין אדם לחברו יעשה חסד שהוא גדול מן 
האמת, שהאמת הוא לקיים ההבטחה והחיוב, 
והחסד הוא בלא שום חיוב והבטחה, ומזה יבא 
גם על מי שיפליג לעשות חסידות עם קונו 
יותר ממה שהוזהר, וכיש אמונים ימצאו גם 
חסידים המפליגים יותר על החיוב, וכשאין 
אמונים יתמו החסידים בהיותם אז נרדפים 
ולצחוק בעיני העם, וע"כ בא על אמונים 
לשון @06>!14#0140<פסו. @18מענין אפס ואין, ועל 
החסיד @06>!14#0141<גמר.@18 שמורה הכליון והגמר 
עד אחריתו, וכן במיכה @85(ז') @18אבד חסיד מן 
הארץ וישר באדם אין, ושם אמונים יכלול 
בעלי אמונה בין אדם לחברו, וגם המאמינים 
בה' ובתורתו, שגם אלה תמו כמו שיבאר: 
@09 
@69(ג)@88@06>!14#0142<בלב ולב.@18 הלב ידבר על 
ידי הלשון שהוא שליח הלב. ועל ידי עצמו, 
ודברתי אני בלבי, ורצונו לומר שדבור הלב 
עם עצמו סותר לדבורו על ידי שלוחו שהוא 
הלשון, ויש לפרש שרצונו לומר שידברו בלב 
ולב ויאמרו זה לזה יכרת ה' כל שפתי 
חלקות, שמקללים את שפתי חלקות כאלו הם 
אנשי אמונה, ובאמת לבם לא נכון עמם: 
@09 
@69(ד)@88@06>!14#0143<שפתי, לשון.@18 התבאר אצלי 
בכל מקום שהשפה מציין הדבור החצוני 
והלשון מציין הדבור הפנימי, ובא ביחוד על 
הדבור בתבונה בהיקשים וחקירות, ובא פה על 
מופתים המתעים ועיונים הכוזבים שיעשו 
בעניני האמונה שבם לשונם תגביר במופתי 
הנצוח: @09 
@69(ו)@88@06>!14#0144<עניים, אביונים.@18 
הבדלם נודע שהאביון אין לו מאומה, 
@06>!14#0145<יאמר, יפיח.@18 פיח הבא על 
הדבור מורה על דבור בלחש, הפח בחורים 
@85(ישעיה מ"ב) @18ויפח לקץ @85(חבקוק ב') @18שזה 
ידבר אל עצמו, ודבור הנקמה יאמר בגלוי: 
@09 @06>!14#0146<בעליל לארץ.@18 המתכיות היקרים 
היו צורפים באדמה שהיתה מסוגלת לזה, כמ"ש 
@85(מלכים א' ז' מ"ו) @18בככר הירדן יצקם 
במעבה האדמה כמש"ש, ומקום הצירוף נקרא 
עליל. @06>!14#0147<צרוף, מזוקק.@18 הזיקוק הוא 
אחר הצירוף @85(מלאכי ג' ג')@18: 
@09 
@69(ח)@88@06>!14#0148<תשמרם, תצרנו.@18 הנצירה 
הוא יותר מן השמירה ובא רבים תשמרם על 
האמרות, ויחיד תצרנו על הכסף שצריך שמירה 
יתירה: @09 
@69(ט)@88@06>!14#0149<כרום.@18 מקור. בעת 
רום: @09 @06>!14#0150<זלות. @18דברים מבוזים כמו 
כל מכבדיה הזילוה:@09 
@86יג@88@69(ה)@88@06>!14#0151<אויביו, צרי.@18 הצר מציר 
בפועל והאויב דורש רעה ואינו מציר בפועל.@18 
ויתבאר לקמן @85(פ"ט כ"ג)@18: 
@09 
@69(ו)@88@06>!14#0152<יגל.@18 גדר הגילה על דבר 
חדש וזה הבדלו מן שמחה.@09 
@86יד@88@69(א)@88@06>!14#0153<השחיתו התעיבו עלילה.@18 
הפעולות ששרשם מתכונות ומדות הנפש נקראים 
עלילות. כמ"ש בכ"מ, ועלילות שיפעלו לבלע 
ולהשחית לבני אדם ברצח וחמס הם עלילות 
נשחתות. ועלילות לתאוות מגונות עריות 
ותועבות, הם עלילות מתועבות: 
@09 
@69(ב)@88@06>!14#0154<משכיל דורש את אלהים.@18 
כי הדרישה תהיה לפעמים רק בפיו, שעל זה 
אמר כי תדרשנו בכל לבבך, ולפעמים שלא 
להשכיל ולדעת רק מצד הסכלות, על זה אמר 
אם יש משכיל הדורש להשכיל באמתו מצד 
השכל: @09 
@69(ג)@88@06>!14#0155<סר.@18 מדרך הטוב, או 
כמו סורי הגפן, נתקלקל, וכן 
@06>!14#0156<נאלחו. @18נבאשו, @18כמו נתעב 
ונאלח @85(איוב ט"ו)@18: @09 
@69(ז)@88@06>!14#0157<בשוב 
שבות.@18 הוא השבת המדרגה או המנוחה וההשקט, 
כמו שכללתי בירמיה @85(סי' ל' ג') @18ששוב בקל 
אם הוא יוצא מורה כן: @09 @06>!14#0158<יגל יעקב 
ישמח ישראל.@18 ישראל הם הגדולים ויעקב הם 
ההמון כמ"ש @85(ישעיה ז' ולקמן כ"ב כ"ד, ע"ח 
ה', כ"א ב', ק"ה י', כ"ג, קי"ד א', קמ"ז 
י"ט)@18, וגילה בא על דבר מתחדש, ושמחה מורה 
השמחה התמידית, וישראל להם אין זה דבר 
חדש כי היו בטוחים ומצפים תמיד לישועת 
ה', וליעקב שלא בטחו כל כך יהיה זה דבר 
חדש שיפול עליו פעל גילה:@09 
@86טו@88@69(א)@88@06>!14#0159<יגור ישכן.@18 שכינה קלה מן 
גרות או ישיבה @85(כמ"ש ישעיה י"ג כ', לקמן 
ק"ך)@18: @09 
@69(ג)@88@06>!14#0160<רגל.@18 כמו וירגל 
בעבדך. @06>!14#0161<על לשונו.@18 היינו 
ממשמעות דבריו כמו לכו ונכהו בלשון 
@85(ירמיה י"ח) @18לפי פירושי: 
@09 @06>!14#0162<חרפה לא נשא על קרובו.@18 
בשביל קרובו כמו כי עליך נשאתי חרפה: 
@09 
@69(ה)@88@06>!14#0163<עושה אלה.@18 יש לפרש שאחר 
שחשב כל צדקותיו אומר שאיש העושה אלה 
הנזכר למעלה בודאי את כספו לא נתן בנשך 
ולא לקח שוחד, ואם כן לא ימוט לעולם:@09  
@86טז@88@69(ג)@88@06>!14#0164<אדירי כל חפצי.@18 המושלים 
על חפצי, נמצא בם: @09 
@69(ד)@88@06>!14#0165<עצבותם.@18 
מענין עצבים, ובא פה במשקל שם נקבה 
לגנאי, @06>!14#0166<אחר מהרו.@18 הממהרים לאל 
אחר, וי"מ מענין מוהר ומתן, שמקריבים לו 
קרבנות: @09 
@69(ה)@88@06>!14#0167<חלקי כוסי, גורלי.@18 
הכוס הוא החלק שהכין האדם והזמין א"ע 
אליו, כמו במכסת נפשות, במכסת הערכך, יום 
הכסא, לא כן החלק יהיה גם בדבר שנופל 
לאדם ממילא, ויש הבדל בין חלק וגורל, 
שהחלק הוא בשוה לפי החלוקה לחלקים שוים, 
אם בקו, וידו חלקתם להם בקו @85(ישעיה ל"ד)@18, 
@18אם במאזני משקל @85(יחזקאל ה') @18קח לך 
מאזני משקל וחלקתם, וכדומה, והגורל יהיה 
לפעמים בחלקים בלתי שוים אם באיכות אם 
בכמות, עמ"ש ישעיה @85(י"ז י"ד)@18: 
@09 
@69(ו)@88@06>!14#0168<חבלים.@18 כמו ויפלו חבלי 
מנשה עשרה @85(יהושע י"ז)@18: @09 @06>!14#0169<נחלת.@18 
כמו נחלה. וכן זמרת יה @85(שמות ט"ו)@18, @18עזרת 
מצר @85(לקמן ס')@18: @09 
@69(ח)@88@06>!14#0170<שויתי.@18 
מענין שימה. וכבר בארתי @85(הושע י') @18ששוה 
המורה על השימה כולל גם מושג השיווי 
והערך, שהערכתי את ה' לנגדי, ולכן בטלתי 
חפצי מפני רצון ה': @09 
@69(ט)@88@06>!14#0171<שמח 
לבי ויגל כבודי.@18 בארתי @85(לקמן כ"ב ב') 
@18ההבדל בין שמחה וגיל ששמחה היא 
התמידית וגיל הוא על דבר מתחדש, ותפס פה 
רבותא בכל אחד, שהלב ישמח בשמחה תמידית, 
כי יתגבר על יצרו תמיד עד שלא יהיה זה 
אצלו דבר מתחדש כמי שפעם נוצח ופעם לא, 
וכבודו שהיא הנפש הרוחנית תגל, כי יתחדש 
לה בכל פעם מדרגה חדשה ותלך מחיל אל חיל: 
@09 
@69(י)@88@06>!14#0172<לא תעזב נפשי לשאול, לא 
תתן חסידך לראות שחת.@18 נפשי היא הנפש 
הרוחנית @85(כנ"ל ג') @18שבעת שבא שם נפש נגד 
הגוף כוון על הנשמה, ושחת מציין לרוב 
המיתה קודם הזמן, מה בצע בדמי ברדתי אל 
שחת, ואתה אלהים תורידם לבאר שחת, ויש 
הבדל בין לא תעזוב ובין לא תתן הגם שכבר 
כללתי התו"ה @85(קדושים סי' ד') @18שפעל נתן 
הבא בשלילה ואחריו המקור פירושו לא תשבק, 
יש הבדל שלא תעזב היינו שיהיה תחת רשותו 
ולא יעזבנו להפרד מאתו וזה שייך על הנפש, 
ולא תתן שתרגומו לא תשבק היינו שיצילהו 
מני שחת, וזה שייך על הגוף שאינו כ"כ 
דבוק עם השם כמו הנפש שיצדק עליו לשון לא 
תעזוב: @09 
@69(יא)@88@06>!14#0173<שובע.@18 שם, 
@06>!14#0174<נצח.@18 כבר בארתי שנצח מורה 
על זמן הנצחי של הרוחנים שהוא למעלה מן 
הזמן הידוע לנו שנצחיותו נקרא בשם 
עולם:@09 @86יז@88@69(א)@88@06>!14#0175<שמעה, 
@06>!14#0176<הקשיבה, האזינה.@18 כבר בארתי (ישעיה א' י' 
ובכ"מ) @18שהסדר הוא בתחלה קושב ואחר כך 
מאזין ואח"כ שומע, וכשבא על ג' נשואים 
מתחלפים יאמרו על העקרי לשון שמיעה, ועל 
הבלתי עקרי כ"כ לשון האזנה, ועל הטפל 
לשון הקשבה, וזאת היא עקר בעיניו מה 
שיספר צדקו, לכן אמר שמעה צדק, ואחריו 
התפלה ואחריו הרנה, שרנה הוא לשון צעקה, 
בין צעקה של שמחה בין צעקה של בכי ואנקה 
כמ"ש במכלול ומענין השני בא פה, כמו קומי 
רוני בלילה: @09 
@69(ג-ד)@88@06>!14#0177<בחנת,@18 
@06>!14#0178<צרפתני.@18 הצרוף הוא אחר 
הבחינה, כמו בחנני צרפה כליותי @85(לקמן כ"ו 
ב')@18, @18וכמ"ש בירמיה @85(ט' ו')@18: 
@09 @06>!14#0179<זמותי.@18 הוא המעמיק במחשבה 
וזה ההבדל בינו ובין חשב, ורובו לרע, כי 
א"א שלא יעבר רע על מחשבתו, רק לא זמם 
במחשבה זאת, ורצונו לומר לא תמצא שהעמקתי 
במחשבתי דבר שאין ראוי להוציאו מפי, והוא 
מאמר חרוזי עם פסוק שאחריו, וזה סדרו, 
@06>!14#0180<בחנת לבי - פקדת לילה - 
צרפתני בל תמצא - זמותי בל יעבר פי - 
לפעולות אדם - בדבר שפתיך - אני שמרתי 
ארחות פריץ: @09 
@69(ה)@88@06>!14#0181<תמוך @18מקור, 
@06>!14#0182<במעגלותיך.@18 גדר המעגל הוא 
הדרך הסבובי בעיגול כמ"ש בכ"מ: @09 
@69(ט)@88@18זו 
מוסב על @06>!14#0183<אישון בת עין: 
@09 @06>!14#0184<בנפש יקיפו.@18 לקחת נפשי: 
@09 
@69(יב)@88@06>!14#0185<כאריה וככפיר. @18עמ"ש 
הושע ה': @09 
@69(יד)@88@06>!14#0186<ממתים.@18 אנשים 
חלושים, מגביל נגד הרשע שהוא עריץ. 
@06>!14#0187<מחלד.@18 מציין העולם הזמני, 
ומ"ש מצהרים יקום חלד על צד המליצה. 
@06>!14#0188<בחיים.@18 הב' נמשך לשתים 
בחיים ובצפונך, @06>!14#0189<תמלא. @18נסתר 
לנקבה. 
@69(טו)@88@06>!14#0190<תמונתך.@18 היא אנדרטא 
של דבר, כמו תמונת כל סמל, כי הנפש היא 
ציור של חכמת אלהים: @09 
@86יח@88@69(ב)@88@06>!14#0191<ארחמך. @18פעל רחם לא נמצא 
בקל רק פה, והוא כמ"ש בפירוש: 
@09 
@69(ג)@88@06>!14#0192<סלעי ומצודתי.@18 וכן על 
שן סלע ומצודה @85(איוב ל"ט)@18, @18מצודת סלעים 
משגבו @85(ישעיה ל"ג)@18: @09 
@69(ד)@88@06>!14#0193<אקרא.@18 
מענין קריאת השם: @09 
@69(ה)@88@06>!14#0194<אפפוני.@18 
דבר רע המקיף, והוא מענין פאה, שבא עלי 
מכל פאה. @06>!14#0195<ונחלי. @18כנחל שוטף: 
@09 
@69(ו)@88@06>!14#0196<שאול, מות.@18 השאול הוא 
קבר שהוא אחר המות, עז"א קדמוני מוקשי 
מות: @09 
@69(ז)@88@06>!14#0197<אקרא ה', ואל אלהי 
אשוע.@18 כבר בארתי בכ"מ ששם הויה יכוין בו 
על הנהגתו הכללית מצד שהוא בורא העולם, 
ושם אלהים הבא בכינוי יציין ההשגחה 
הפרטית, ויש הבדל בין אקרא ובין אשוע 
שפעל שוע מורה שצועק לישועה, וזה מצד 
שהוא אלהי המיוחד לי בהשגחתו המיוחדת, 
ושועתי לפניו תבא הוא מוסיף על ישמע 
קולי, שמורה ששומע מרחוק, ושועתי תבא 
לפניו הוא שיקבל את השועה: 
@09 
@69(ח)@88@06>!14#0198<ותגעש, ותרעש.@18 געש היא 
התנועה היתירה והרעש גדול מן הגעש, ותרגז 
קטן מן הגעש: @09 
@69(יא)@88@06>!14#0199<ויעף, וידא.@18 
היא עפיפה במהירות גדול @85(ירמיה מ"ח מ')@18: @09 
@69(יג)@88@06>!14#0200<מנוגה.@18 הוא האור הבא על 
גשם מן אור הזורח: @09 
@69(טו)@88@06>!14#0201<רב.@18 
מענין ריבוי, או מענין רובה קשת, 
@06>!14#0202<ויהומם. @18כמו והמם גלגל 
עגלתו @85(ישעיה כ"ח)@18: @09 
@69(טז)@88@06>!14#0203<אפיקי 
מים.@18 המוגרים בחוזק: 
@09 
@69(יז)@88@06>!14#0204<ימשני.@18 כמו מן המים 
משיתיהו: @09 
@69(יח)@88@06>!14#0205<מאויבי ומשונאי.@18 
האויב הוא יותר מן השונא, שימצא שונא 
בלתי דורש רעה, ונמצא גם על דברים 
הגיונים שונאי בצע שונא תוכחת, ומוסיף 
שישמרהו גם משונאיו שאין רעתם גלויה כ"כ, 
ובאו נרדפים בס' זה י"ח מ"א, כ"א ט', ל"ה 
י"ט, ל"ח כ', נ"ה י"ג, פ"ג י', פ"ט כ"ד, 
ק"ו מ"א: @09 
@69(כא)@88@06>!14#0206<יגמלני, ישיב 
לי.@18 הגמול הוא בצירוף איזה התפעליות איבה 
או אהבה וההשבה והתשלומין הוא בעד הפעולה 
עצמה, כמ"ש @85(ישעיה נ"ט י"ח) (יואל ד' ד') 
@85(ולקמן כ"ח ד', ק"ג י', קל"ז ח')@18: 
@09 
@69(כב)@88@06>!14#0207<דרכי ה', מאלהי.@18 כבר 
בארתי ששם ה' מורה הנהגתו הכוללת שמצד זה 
דרכיו הכוללים הם רחמים וחנינה וכדומה, 
@06>!14#0208<ואלהי. @18מורה היחוד הפרטי אל 
האדם שמצד זה הזהירו מן הרע והרשע: 
@09 
@69(כג)@88@06>!14#0209<משפטיו וחקותיו@18 הבדל 
מבואר, שחקה הוא דבר שאין טעמו ידוע: 
@09 
@69(כו-כז)@88@06>!14#0210<חסיד, תמים, נבר.@18 
החסיד הוא העושה כל מעשיו ע"פ דרכי 
החסידות יתר מן הציוי והחיוב, והתמים 
ישמור מצות ה' כפי החיוב וגדרו הוא 
התמימות שיעשה תמיד בלי שינוי ובלי פניה, 
והנבר הוא הנזהר מרע, כמו כבור ידי, 
והזכותי בבור כפי, @06>!14#0211<תתפתל. @18הוא 
יותר מן עקש, שעל זה אמר דור עקש ופתלתל, 
ובשלילה אמר בהפך אין בהם נפתל ועקש 
@85(משלי ח')@18, @18שהוסיף ה' להתפתל עמו: 
@09 
@69(כט)@88@06>!14#0212<תאיר, יגיה.@18 כבר בארתי 
@85(ישעיה נ"ט) @18ובכ"מ, שהנוגה הוא דבר 
חשוך המקבל האור מדבר מואר כמו הירח מן 
השמש: @09 
@69(לב)@88@06>!14#0213<אלהי, ה'.@18 כבר 
התבאר בכ"מ ששם ה' יבא מצד שהוא בורא 
העולם ומנהיגו בכלל, ושם אלהי, אלהינו 
הבא בכינוי מורה על ההשגחה המיוחדת שהוא 
לפי המעשים: @09 
@69(לד)@88@06>!14#0214<משוה.@18 כולל 
שימה וערך כמ"ש בגדר פעל זה בכ"מ, שנתן 
אותם להיות דומה כאילות, ותפס על במותי 
שדרך האילות לעמוד במקומות הגבוהים: 
@09 
@69(לה)@88@06>!14#0215<ונחתה.@18 כמו ו¡נ ח£ת¢ה, 
והוקל כמו ורחבה ונסבה @85(יחזקאל מ"א)@18: 
@09 
@69(לז)@88@06>!14#0216<תרחיב.@18 כאלו בצעד אחד 
הוא אצל האויב הגם שלא הלך רק עמד 
במקומו, כמו שפירשו חז"ל במליצתם 
פסיעותיו של א"א ג' מיל, ובכ"ז לא ימעדו 
הכרעים להנתק ממקומם על ידי הרחבת הצעד, 
ע"ז תפס קרסולי, שלא נמצא רק בשירה זאת: 
@09 
@69(לט)@88@06>!14#0217<אמחצם.@18 מורה מחץ קטן 
כמ"ש דוגמתו @85(שופטים ה' חבקוק )@18: 
@09 
@69(מ-מא)@88@06>!14#0218<קמי, אויבי, משנאי.@18 
הקמים הם הלוחמים עמו והם יכרעו במלחמה, 
ואויבי דורש רעה ועומד מרחוק וכשיראה 
מפלת הקמים יברח, והשונא הוא רק מואס בו, 
אבל משנאי מורה שממאסו גם בעיני אחרים 
ומוסיף שגם אותם יצמית וכ"ש לאויביו: 
@09 
@69(מג)@88@06>!14#0219<אריקם.@18 כמו ורקיקי 
מצות, והוא קרוב למ"ש בשמואל ב' אדיקם: 
@09 
@69(מה)@88@06>!14#0220<ישמעו.@18 יתקבצו לשמוע, 
כמו וישמע שאול את העם: 
@09 
@69(מו)@88@06>!14#0221<יבלו.@18 כמו נבול תבול 
@85(שמות י"ח)@18: @09 @06>!14#0222< ויחרגו.@18 כמו 
ויחגרו @85(בש"ב כ"ב) @18יעשו חגרים: 
@09 @06>!14#0223<ממסגרותיהם. @18ממקומות שהם 
סגורים שם וכן מיכה @85(ז' י"ז)@18: 
@09 
@69(מח)@88@06>!14#0224<וידבר.@18 כמו ותדבר את 
כל זרע הממלכה @85(ד"ה ב' כ"ב)@18: 
@09 
@69(מט)@88@06>!14#0225<מאויבי. @18מן קמי, @85(כנ"ל 
פסוק מ"ט)@18: @09 
@69(נ)@88@06>!14#0226<אודך ולשמך 
אזמרה.@18 התבאר למעלה @85(ז' י"ח)@18: 
@09 
@69(נא)@88@06>!14#0227<מלכו, משיחו.@18 משיח הוא 
יותר מן מלך, שמורה שהמלכות לו בירושה 
ששאול לא נמשח בפך ושמן המשחה רק בקרן על 
כן לא נמשכה מלכותו כמ"ש חז"ל:@09 
@86יט@88@69(ב)@88@06>!14#0228<מספרים, מגיד.@18 ההגדה הוא 
בדבר חדש שחברו רוצה לדעתו @85(עמ"ש לקמן 
קמ"ה ו', איוב י"ב ח')@18, @18וההבדל בין שמים 
ורקיע כן הוא דעת גדולי המפרשים@18: 
@09 
@69(ג)@88@06>!14#0229<יביע.@18 דברים הנוזלים מן 
המבוע, והושאל אל הדבור הנובע ומתרבה 
מעצמו, @06>!14#0230<יחוה. @18ענין גילוי חדשות 
בעניני מדע. 
@69(ד)@88@06>!14#0231<אומר, דברים.@18 
אומר הוא מאמר שלם, ודבר יפול גם על מלה 
אחת כמ"ש בחבורי התו"ה @85(ויקרא ס' ג')@18: 
@09 
@69(ה)@88@06>!14#0232<ארץ, תבל.@18 הבדל מבואר 
בכ"מ שתבל הוא החלק המיושב, ויש לפרש 
שקום ומליהם יוצא אל השמש שכולם מקבלים 
השפעתם ממנה: @09 
@69(ו)@88@06>!14#0233<ארח,@18 מבואר 
בכ"מ שהוא קטן מן הדרך: 
@09 
@69(ח-ט)@88@06>!14#0234<תורת עדות פקודים 
מצות.@18 התבאר הבדלם לקמן @85(סי' קי"ט)@18: 
@09 
@69(יב)@88@06>!14#0235<עקב.@18 מציין השכר הבא 
באחרית המעשה, והיה עקב תשמעון: 
@09 
@69(יג)@88@06>!14#0236<ושגיאות.@18 יש הבדל בין 
@06>!14#0237<שגה. @18ובין @06>!14#0238<שגג. 
@18שהשגיאה היא שגיאה עיונית כסבור שחלב 
מותר, והשגגה הוא שגגת מעשה כסבור על 
החלב שהוא שומן, ובארתי זה בס' התו"ה 
@85(ויקרא סי' רמ"ג) @18ופה קרא השגגה בשם 
נסתרות: @09 
@69(יד)@88@06>!14#0239<איתם.@18 אהיה תמים 
@85(עי' רד"ק)@18, @06>!14#0240<רב.@18 ענינו 
גדול, שהמרד היא עבירה גדולה:@09 
