@86כ@88@69(א)@88@06>!14#0241<לדוד.@18 בעבור דוד אמרו זה 
המזמור: @09 
@69(ד)@88@06>!14#0242<ועולתך.@18 שם המין, 
עולתך אשר ידשנה, אשר נשאר הדשן ממנה על 
ידי אש מן השמים: @09 
@69(ה)@88@06>!14#0243<כלבבך, 
עצתך.@18 העצה היא אחר המחשבה, כמ"ש ישעיה 
@85(ט"ו כ"ד)@18: @09 
@69(ו)@88@06>!14#0244<נדגל.@18 נציין 
דגלינו: @09 
@69(ט)@88@06>!14#0245<ונתעודד.@18 תקומה 
ביתרון שאת, כמו מעודד ענוים ה':@09 
@86כא@88@69(ב)@88@06>!14#0246<ישמח יגל.@18 מבואר אצלי 
בכ"מ שיש הבדל בין שמחה ובין גיל, ששמחה 
מורה השמחה התמידית, וגיל מורה שיגיל על 
דבר חדש, ותמצאם בספר זה @85(י"ג ו', י"ד 
ז', ט"ז ט', ל"ב י"א, מ"ג ד', מ"ח י"ב, 
צ"ו י"א, צ"ז א' ח', קי"ט ב')@18, @18ועז ה' 
הוא דבר תמידי, אבל הישועה הוא דבר מתחדש 
על המקבל אותם, לזה אמר מה יגל מאד: 
@09 
@69(ג)@88@06>!14#0247<ארשת.@18 בודד. ומורה מה 
שפורט בשפתיו: @09 
@69(ו)@88@06>!14#0248<הוד והדר.@18 
עיין הבדלם לקמן @85(ק"ד)@18, @18ומלת תשוה למעלה 
@85(ט"ז ח')@18: @09 
@69(ז)@88@06>!14#0249<תחדהו.@18 חדוה 
נבדל מלשונות גיל ושמחה ודומיה, שמורה על 
חדוה רוחניית, כי חדות ה' היא מעוזכם, 
לכן אמר את פניך: @09 
@69(ט)@88@06>!14#0250<ידך, 
ימינך. @18כשבאו נרדפים יציין בשם יד את 
השמאל, ותמצאם נרדפים @85(שופטים ה' כ"ו, 
ישעיה מ"ח י"ג, תהלות כ"ו י', ע"ד י"א, 
פ"ט י"ד כ"ו, קל"ט י') @18וההבדל בין אויב 
ובין שונא, למעלה @85(י"ח י"ח)@18: 
@09 
@69(יג)@88@06>!14#0251<שכם.@18 חלק כמו ואני 
נתתי לך שכם אחד @85(בראשית מ"ח כ"ב)@18, 
@18והמיתרים הם החבלים שמדד בם את מואב: 
@09 @86כב@88@69(א)@88@06>!14#0252<אילת.@18 שם לכוכב 
הבוקר: @09 
@69(ד)@88@06>!14#0253<יושב.@18 כבר באר 
במו"נ @85(ח"ו) @18שהישיבה הנאמר אצל השי"ת 
מורה שאין בו שינוי: @09 
@69(ז)@88@06>!14#0254<ובזוי 
עם.@18 עם בזוי, כמו רבים עמים, משנה כסף 
ודומיהם: @09 
@69(ח)@88@06>!14#0255<יפטירו.@18 פתיחת 
השפה להוציא הדיבור, כמו פטר רחם: 
@09 
@69(ט)@88@06>!14#0256<גל.@18 מקור מגזרת גלל: 
@09 
@69(י)@88@06>!14#0257<גוחי.@18 מוציא מן הגחון. 
@85(עי' מיכה ד' י')@18: 
@09 
@69(יא)@88@06>!14#0258<מרחם מבטן.@18 הרחם מציין 
הלידה,@18 והבטן מציין כשהוא עדיין בבטן 
אמו, כמ"ש ירמיה @85(א' ה')@18: 
@09 
@69(יג)@88@06>!14#0259<סבבוני, כתרוני.@18 פעל 
כתר בא תמיד על הכתרת הראש, ומ"ש כתרו את 
בנימין, בא על צד המליצה שיקיפוהו סביב 
ראשי מחנהו: @09 
@69(טז)@88@06>!14#0260<תשפתני.@18 כמו 
שפות הסיר: @09 
@69(יז)@88@06>!14#0261<סבבוני, 
הקיפוני. @18ההיקף מורה ההיקף השלם מכל צד, 
וזה מוסיף על סבבוני כמ"ש בספר התו"ה 
ויקרא @85(סי' מ)@18: @09 
@69(יח)@88@06>!14#0262<עצמותי. 
@18מענין עז ותעצומות, @06>!14#0263<יראו 
בי.@18 ראיה שאחריו ב' הוא דרך גנאי בכ"מ: 
@09 
@69(יט)@88@06>!14#0264<בגדי, לבושי.@18 כבר 
התבאר @85(ישעיה ס"ג א') @18שבגד כולל כל 
הבגדים ולבוש הוא לבוש המיוחד כמו לבוש 
מלכות, לבוש שק, ולכן שלבוש מלכותו שהוא 
רק אחד ואינו בר חלוקה יפילו גורל מי 
יקחהו: @09 
@69(כ)@88@06>!14#0265<אילותי.@18 מלשון אילת 
השחר אתה כוכב השחר שלי: 
@09 
@69(כב)@88@06>!14#0266<עניתני.@18 להמפרשים 
היל"ל תענני ולפי מה שפירשתי רצונו לומר 
אשר עניתני: @09 
@69(כד)@88@06>!14#0267<יעקב, ישראל.@18 
מציין את גדולי האומה ויעקב מציין את 
ההמון @85(כנ"ל י"ד ז')@18, @06>!14#0268<כבדוהו 
וגורו ממנו. @18עי' ישעיה @85(כ"ה ג')@18: 
@09 
@69(כה)@88@06>!14#0269<ענות.@18 מענין הכנעה: 
@09 
@69(כט)@88@06>!14#0270<המלוכה, ומושל.@18 המושל 
הוא ביד חזקה, ומצד זה יוסיף לפעמים תואר 
מושל, כי המלך הוא בהסכמת העם ואמר 
ומלכותו בכל משלה, ועיין לקמן @85(ק"ה כ', 
קמ"ה ג')@18: @09 
@69(ל)@88@06>!14#0271<וישתחוו.@18 יכפפו 
קומתם, כמו שחי ונעבורה. 
@06>!14#0272<ונפשו. @18הרוחניית כנ"ל ג': 
@09 
@69(לא)@88@06>!14#0273<זרע.@18 וכן מלת יסופר 
נמשך, (זרע) יבאו ויגידו צדקתו (יסופר) 
לעם נולד:@09 @86כג@88@69(ג)@88@06>!14#0274<ישובב.@18 כמו 
בנים שובבים, @06>!14#0275<במעגלי. @18הוא הדרך 
הסבובי כנ"ל @85(י"ז ה' ולקמן ק"מ ו')@18: 
@09 
@69(ה)@88@06>!14#0276<רויה,@18 שביעה במשקה, שלא 
ישתה מן הנחל רק ירוה מן הכוס: 
@09 
@69(ו)@88@06>!14#0277<ושבתי.@18 מענין השקטה 
ומנוחה, או מענין השבה, רצונו לומר שישוב 
אל הנזירות שהיה בה תחילה: @09 
@86כד@88@69(א)@88@06>!14#0278<הארץ, תבל.@18 תבל מציין רק 
המקום המיושב כמ"ש בכ"מ: 
@09 
@69(ב)@88@06>!14#0279<יסדה, יכוננה.@18 כונן 
מורה גמר הבנין, בונה עיר וכונן קריה. 
@06>!14#0280<ועל ימים.@18 פי' סמוך לימים, 
כי אין ישוב רחוק משמונה עשר יום מן הים: 
@09 
@69(ד)@88@06>!14#0281<אשר לא נשא.@18 כפשוטו שלא 
נשבע לשוא, ונפשי היינו שם ה', כמו נשבע 
ה' בנפשו: @09 
@69(ה)@88@06>!14#0282<וצדקה. @18צדקה 
שאצל ה' התבאר @85(ישעיה נ"ט)@18, @18וההבדל ה' 
ואלהי התבאר בכ"מ: 
@09 
@69(ז-ט)@88@06>!14#0283<והנשאו, שאו.@18 הנפעל 
הוא על ידי אחר מכריח ושאו מעצמכם: 
@09 @06>!14#0284<גבור, מלחמה. @18עמ"ש @85(ישעיה 
ג')@18:@09 @86כה@88@69(א)@88@06>!14#0285<אליך נפשי אשא.@18 כמו 
ואליו הוא נושא את נפשו, שכל נפשו תלויה 
בדבר זה: @09 
@69(ב)@88@06>!14#0286<יעלצו.@18 התבאר 
למעלה @85(ט' ג') @18שפעל עלץ בא לרוב על שמחה 
הרוחנית או הפך שמחה זאת, ששמחת האויבים 
הוא על שבטחונו בה' כוזב: 
@09 
@69(ד)@88@06>!14#0287<דרכיך, ארחותיך.@18 התבאר 
בכ"מ שהדרך הוא הגדול והארח הוא קטן ממנו 
ההולך מן העיר אל הכפרים @85(עי' לעיל י"ט 
ו', כ"ז י"א, קי"ט ט', שם י"ד)@18: 
@09 
@69(ז)@88@06>!14#0288<חטאות נעורי ופשעי,@18 
החטאת הוא מצד תאות הגוף ומגביל נגד רחמך 
בהשלמת הגוף, והפשע הוא המרד, שהוא בכחות 
השכל והבינה, ומגביל נגד חסדך, ומלת 
@06>!14#0289<אתה. @18רצונו לומר שלא כאשר 
תזכור מה שעשית אתה תזכור מה שעשיתי אני: 
@09 
@69(ח-ט)@88@06>!14#0290<יורה, ידרך, ילמד.@18 
ההוראה והלימוד הוא אל הבלתי יודעים, 
וההדרכה הוא להבלתי יכולים, והלימוד גדול 
מן ההוראה כמ"ש באילת השחר @85(כלל תע"א)@18, 
@06>!14#0291<וחטאים.@18 הם מצד השגגה 
ומצטרף עם קולע אל השערה ולא יחטיא, שלא 
יכונו הדרך הנכון ויורם הדרך, @85(עי' אילת 
השחר כלל שס"ג)@18: @09 
@69(י)@88@06>!14#0292<ארחות.@18 הם 
היוצאים מדרך הגדול אל הכפרים, כנ"ל ד': 
@09 
@69(יא)@88@06>!14#0293<לעוני.@18 הוא אשר נעשה 
על ידי עוות השכל והוא גדול מחטא ופשע, 
והסליחה גדול מכל הלשונות המורים על 
נשיאות חטא כמ"ש בס' התו"ה @85(ויקרא סי' 
רע"ז)@18, @18וזה תעשה למען שמך כי רב הוא: 
@09 
@69(יג)@88@06>!14#0294<נפשו.@18 בא על הנפש 
הנצחיית, @85(כנ"ל ג' ג', ט"ז ט' י"ט ח', 
כ"ד ד', ובכל מקום)@18: 
@09 
@69(יז)@88@06>!14#0295<צרות, ממצוקותי.@18 כבר 
התבאר @85(ישעיה ח' כ"ב ובכ"מ) @18שצרה היא 
הצרה החיצונית, וצוקה היא צוקת הנפש 
הפנימית, ויש צרה בלא צוקה אם מקבל 
היסורים בשמחה, ויש צוקה בלא צרה, מי 
שלבו אינו שמח מכל עמלו. 
@06>!14#0296<והרחיבו.@18 פעל יוצא הצרות 
הרחיבו לי, או רצונו לומר שהרחיבו את 
לבבי:@09 @86כו@88@69(ב)@88@06>!14#0297<בחנני, ונסני.@18 
הנסיון הוא גדול מן הבחינה, הבוחן הכסף 
הוא לדעת אם יש בו סיגים, והמנסה הוא 
ינסה אם יוכל למצוא בו כח המשיכה או אחת 
מכחות נעלמות אשר ינסה אם ימצאו במתכות 
הזה, ככל הנסיון שיעשו בעלי הכמיאה, וכן 
הבחינה הוא אם נמצאו באדם השלמות הראויה 
להמצא בו מצד טבעו, והנסיון הוא לדעת אם 
יוכל להתעלות אל ענינים נשגבים מטבע האדם 
כמו נסיון העקדה וכדומה, לכן הוסיף ונסני 
ועמ"ש לקמן @85(צ"ה ט')@18. @06>!14#0298<צרפה. 
@18הוא אחר הבחינה @85(כנ"ל י"ז ג')@18: 
@09 
@69(ד)@88@06>!14#0299<נעלמים.@18 נגזר משם עולם, 
השטופים בתאות העולם, ולפרושי נמצא ממנו 
הפעל, עלימו יתעלם שלג @85(איוב ו')@18: 
@09 
@69(ז)@88@06>!14#0300<לשמיע.@18 כמו להשמיע: 
@09 
@69(ח)@88@06>!14#0301<מקום משכן כבודך.@18 הוא 
פנימי מן הבית: @09 
@69(י)@88@06>!14#0302<בידיהם, 
ימינם.@18 @85(כנ"ל כ"א ט')@18:@09 
@86כז@88@69(א)@88@06>!14#0303<אירא, אפחד.@18 היראה הוא 
מפני דבר ידוע, והפחד הוא מפני דבר בלתי 
ידוע ומקורו בעצם המפחד @85(ישעיה נ"א י"ג, 
מיכה ז' י"ז, איוב ג' כ"ד, ובכ"מ)@18: 
@09 
@69(ב)@88@06>!14#0304<בקרב.@18 שיתקרבו זה לזה 
לדבר בסתר, כמו קבצו רודפי זמה, 
@06>!14#0305<ועלי.@18 בעבורי, וההבדל בין 
צר ואויב התבאר לקמן @85(פ"ט כ"ג)@18: 
@09 
@69(ג)@88@06>!14#0306<בזאת,@18 במה שיפרש כי 
יצפנני בסוכה: @09 
@69(ד)@88@06>!14#0307<שאלתי אבקש.@18 
הבקשה היא מה שחפץ בלבו,@18 מבקשי ה', בקשו 
צדק, בקש קהלת למצוא דברי חפץ, עיין מה 
שפירשתי בפירושי מגלת אסתר על מה שאלתך 
ומה בקשתך: @09 @06>!14#0308<בבית ה', בהיכלו.@18 
ההיכל פנימי מן הבית @85(כנ"ל ה' ח')@18. 
@06>!14#0309<ולבקר.@18 מענין דרישה, או 
רצונו לומר בכל בקר: 
@09 
@69(ה)@88@06>!14#0310<יצפנני בסוכה, יסתירני 
בסתר אהלו.@18 הצפון הוא שלא תראהו העין לפי 
שעה הפך של צפה @85(עי' יהושע ב')@18, @18והסתר 
הוא הנסתר לגמרי, וכן האהל הוא יותר מן 
הסוכה ומוסיף והולך: @09 
@69(ו)@88@06>!14#0311<זבחי 
תרועה.@18 זבחים מורים על תרועת מלחמה, וכן 
זבחי צדק @85(כנ"ל ד')@18.@18 @06>!14#0312<אשירה 
ואזמרה.@18 עי' הבדלם @85(שופטים ה')@18: 
@09 
@69(ח)@88@06>!14#0313<לך אמר לבי.@18 ציין שלבו 
דבר אל ה' ואמר לו מה שמבקש. 
@06>!14#0314<בקשו פני.@18 שדבר אל פניו 
(הפנים מצייר פנית האדם וכוונתו העקרית)@18, 
ואמר להם אתם פני, בקשו פני ה': 
@09 
@69(ט)@88@06>!14#0315<אל תטשני ואל תעזבני.@18 
הנטישה היא יותר מן העזיבה @85(עי' מ"א ח', 
ירמיה י"ב ז', ולמן צ"ד י"ד)@18, @18ומוסיף גם 
אל תעזבני: @09 
@69(יא)@88@06>!14#0316<דרכך, בארח.@18 
הבדלם למעלה @85(כ"ה ד')@18: 
@09 
@69(יב)@88@06>!14#0317<ויפח.@18 הוגה ומצפצף: 
@09 
@69(יד)@88@06>!14#0318<קוה.@18 ציווי, ויש לפרש 
לולי האמנתי ואמרתי לנפשי קוה אל ה', 
@06>!14#0319<חזק ויאמץ. @18האימוץ הוא 
התמדת החוזק ובא ביחוד על אימוץ הלב כמו 
שפירשתי בכ"מ:@09  @86כח@88@69(א)@88@06>!14#0320<תחרש, 
תחשה.@18 כבר בארתי @85(ישעיה מ"ב) @18שהמחשה הוא 
הפך הדבור שהיה לו לדבר, והמחריש הוא הפך 
התשובה שהיה לו לענות, ועז"א אל תחרש כי 
ראוי לך לענות אל הצוררים ודבר זה נוגע 
אליך, כי גם אם תחשה בדבר שאין נוגע לך 
לענות אהיה נמשל עם ירדי בור וכ"ש בדבר 
זה שהאויב מדבר וצריך לענות לו, 
@69(ד)@88@06>!14#0321<תן להם כפעלם רוע 
מעלליהם, מעשה ידיהם, השב גמולם.@18 יש הבדל 
בין הפעל ובין המעשה שהפעל הוא העסק בדבר 
והמעשה הוא גמר המעשה @85(כמ"ש ישעיה ה' 
י"ב, נ"ט ו', ירמיה כ"ב י"ג, נ' כ"ט, 
לקמן ס"ד י' קי"א ב')@18, @18ויש הבדל בין 
@06>!14#0322<פעל ומעשה.@18 ובין 
@06>!14#0323<מעלל.@18 שהמעלל הוא הפעולה 
היוצא מתכונה אשר בנפש ונוכל לומר שהבונה 
פעל ועשה את הבית ולא שעלל את הבית, שעלל 
לא יבא רק על פעולה הצומחת ממדות הנפש 
טוב או רע, ויש הבדל בין @06>!14#0324<תן 
להם כפעלם.@18 ובין @06>!14#0325<השב גמולם.@18 
שהגמול נקשר עמו תמיד איזה התפעלות של 
אהבה או איבה, כמ"ש ישעיה נ"ט י"ח, 
ולמעלה י"ח כ"א, ובקש שבתשלומי ענשם 
ישקיף ה' בין על @06>!14#0326<המעשה.@18 שעשו 
ובין על @06>!14#0327<הפעל.@18 שהוא העסק שעסקו 
והאמצעיים שהכינו להוציא המעשה, וכן 
ישקיף על מעלליהם שהוא רוע מתכונה אשר 
בנפשם שמזה צמחה הפעולה, כמו על ידי מדות 
הכעס והאכזריות והגאוה ודומיהם, גם ישקיף 
על הגמול לפי האיבה והשנאה, למשל הרוצח 
על ידי מארב קשה מן הרוצח על ידי מלחמה 
וזה הפעולה והעסק, הרוצח את אוהבו קשה 
מהרוצח את שונאו וזה המעלל והתבונה לעשות 
רע להיושב בטח אתו, הרוצח ועינה את הנרצח 
ביסורים רבים ע"ה שנאתו ענשו גדול יותר 
וזה גמול: @09 
@69(ז)@88@06>!14#0328<אהודנו.@18 כמו 
אודנו: @09 
@69(ח)@88@06>!14#0329<עמך, נחלתך.@18 כל 
מקום שבאו נרדפים יצייר בשם נחלה הקשר 
הקניני הדבוק לדור דורים @85(לקמן ע"ח ס"ח 
ס"ג ע"א)@18: @09 @18והקדושה ודיבוק השכינה ותשועה 
הנפשיית @85(ולקמן ק"ו ח' ושם מ')@18, @18וכמ"ש 
בפרטות ירמיה @85(ב' ז')@18:@09 
@86כט@88@69(א)@88@06>!14#0330<הבו.@18 ענין הזמנה בכ"מ, 
הבה נתחכמה לו, הבה נא אבא אליך. 
@06>!14#0331<בני אלים.@18 הכחות הנשגבות, 
כמו ידמה לה' בבני אלים: 
@09 
@69(ח)@88@06>!14#0332<יחיל מדבר.@18 כמו ותרעש 
הארץ ותחיל, שיצייר רעש הארץ כיולדה, 
כמ"ש עתה כיולדה אפעה @85(ישעיה מ"ב) @18כמו 
שפירשתי שם: @09 
@69(ט)@88@06>!14#0333<יחולל.@18 כמו 
מחוללת תנין, או כמו חולל אילות תשמור 
@85(איוב ל"ט) @18על החבלים והצירים, 
@06>!14#0334<ויחשוף.@18 כמו ויחשוף בפת"ח:@09 
@86ל@88@69(ב)@88@06>!14#0335<דליתני.@18 רוממתני מן 
החולי, כמו מרוממי משערי מות @85(למעלה ט')@18: 
@09 
@69(ד)@88@06>!14#0336<נפשי.@18 הרוחנית @85(כנ"ל 
ג')@18, @18וכן אך אלהים יפדה נפשי מיד שאול 
@85(לקמן מ"ט)@18: @09 
@69(ט)@88@06>!14#0337<אל ה'.@18 
בעבור ה' וכבודו אליך אתחנן: 
@09 
@69(י)@88@06>!14#0338<בדמי.@18 כמו ורשעים בחשך 
ידמו וכן ידמו לשאול @85(לקמן ל"א) @18ענין 
כריתה או שתיקה, כמו יזמרך כבוד ולא 
ידום, ועז"א מה בצע כשאדום:@09 
@86לא@88@69(ד)@88@06>!14#0339<תנחני ותנהלני.@18 שניהם 
באו על ההנהגה בנחת (שזה המבדיל בינם 
ובין נהג) רק פעל נהל מציין שמנהל את 
היעף והאין כח, וינהלם בחמורים לכל כושל 
@85(דה"ב כ"ח)@18, @18עלות ינהל @85(ישעיה מ')@18, 
@18נחית בחסדך ומוסיף נהלת בעזך @85(שמות 
ט"ו)@18: @09 
@69(ח)@88@06>!14#0340<אגילה ואשמחה.@18 הגיל 
הוא בעת התחדש הישועה ואח"כ היא שמחה 
תמידית @85(כנ"ל כ"א ב')@18 @06>!14#0341<ראית את 
עניי, ידעת בצרות נפשי.@18 העוני הוא גלוי 
ונראה נגד צרות הנפש שהוא דבר פנימי, לכן 
אמר בו @06>!14#0342<ראית. @18ובצרת הנפש אמר 
@06>!14#0343<ידעת@18: @09 
@69(י)@88@06>!14#0344<עששה.@18 
נרקבה @85(כנ"ל ו' ח')@18: 
@09 
@69(יא)@88@06>!14#0345<ביגון חיי ושנותי 
באנחה.@18 יגון בלב ואנחה בפועל כמו שכתוב 
@85(ישעיה ל"ה)@18, @18והחיים פנימים נגד 
השנים, שהוא הזמן המתראה על ידי החיים 
והשנוים המתהוים ממנו, וכן מגביל כחי, 
ועצמי, שהכח פנימי: @09 
@69(יט)@88@06>!14#0346<עתק.@18 
בא על ההעתקה ממקום, ויעתק משם ההרה, ועל 
לשון חוזק, ולדעתי עקר ענינו בכ"מ לשון 
העתק, כי כ"מ שבא על דבור שמדברים עתק על 
ה' היינו הכחשת ההשגחה, כמו @85(ש"א ב' ג', 
לקמן ע"ה ז', צ"ד ד') @18בא על הכחשת השגחת 
ה', עי' פרושי בכ"מ האלה והוא מענין העתק 
שהוא מועתק ורחוק מברואיו, וכן פי' חז"ל 
@85(ב"ר פ"א)@18, @18הדוברות על צדיק עתק 
שהעתיק מבריותיו, ורצונו לומר יאלמו 
המכחישים השגחת ה' על ידי שרואים צדיק 
ורע לו ובאמת ה' משגיח עליו אם לשלם לו 
בעוה"ב, ואם גם בעוה"ז תצפנם בסוכה ויפעל 
לחוסים בו נגד בני אדם וכולם יראו מזה 
השגחת ה', וכן מ"ש עתקו גם גברו חיל, הון 
עתק, היינו דבר הנעתק ומופרש מדרך הטבע: 
@09 
@69(כא)@88@06>!14#0347<בסתר פניך.@18 כמו אסתירה 
פני מהם, במה שאתה מסתיר פניך מהם, 
@06>!14#0348<תסתירם, תצפנם. @18הסתר הוא 
יותר מן הצפון @85(איוב י"ד י"ג, ולמעלה כ"ז 
ה')@18, @18כי שמירת הנפש מחטא הוא גדול משמירת 
הגוף: @09 @06>!14#0349<מרכסי.@18 כמו והרכסים 
לבקעה @85(ישעיה מ')@18, @18רכסים הנמצאים בלב איש 
המקלקלים יושר הדרך: 
@09 
@69(כג)@88@06>!14#0350<נגרזתי.@18 כמו נגזרתי: 
@09 
@69(כד)@88@06>!14#0351<אמונים.@18 כמו כי פסו 
אמונים @85(למעלה י"ב)@18: @09 
@69(כה)@88@06>!14#0352<חזקו 
ויאמץ לבבכם,@18 האימוץ הוא התמדת החיזוק 
ובא על חיזוק הלב כמ"ש בכ"מ: @09 
@86לב@88@69(א)@88@06>!14#0353<פשע, חטאה.@18 הבדלם ידוע 
בכ"מ, העון מציין עוות המחשבה, והחטא 
מציין המעשה, והפשע מציין המרד. 
@06>!14#0354<כסוי החטא-.@18 והעלמתו הוא 
עצמו פשע ומרד גדול, עז"א @06>!14#0355<פשע 
של כיסוי חטאה.@18 (רצונו לומר המעלים חטאו, 
כמו מכסה פשעיו לא יצליח) ואומר אשרי אדם 
שלא יחשוב ה' לו גם עוות מחשביי, שלא חטא 
אפילו במחשבה, ועז"א ואין ברוחו רמיה, 
ועז"א @06>!14#0356<חטאתי אודיעך וגם עוני 
לא כיסיתי.@18 הגם שהעון נסתר יותר מן החטא, 
רצונו לומר שהתודיתי על המעשה והמחשבה, 
ושניהם יחד הם פשע נגד ה', לז"א עלי פשעי 
לה', ואתה לא לבד שנשאת החטא, נשאת גם 
עון של חטאתי גם עוות המחשבה: 
@09 
@69(ג)@88@06>!14#0357<כי.@18 כמו כאשר, 
@06>!14#0358<בלו עצמי.@18 על ידי שאגתי: 
@09 
@69(ד)@88@06>!14#0359<לשדי.@18 הלמ"ד שורש כמו 
כטעם לשד השמן, מענין לחלוחית: 
@09 @06>!14#0360<וחרבוני.@18 שם מענין חרב 
ויבש: @09 
@69(ו)@88@06>!14#0361<לעת מצוא.@18 שימצאו 
מים שהם רק לשטף: @09 
@69(ז)@88@06>!14#0362<פלט.@18 
מקור רננות של ההצלה: 
@09 
@69(ט)@88@06>!14#0363<עדיו.@18 מענין הסרה, כמו 
מעדה בגד, ולא עדה עליו שחל למפרשים, הן 
עד ירח לפירושי: @09 @06>!14#0364<לבלום.@18 לחסום 
בל יסור מהדרך, או מענין עדי ותכשיט 
שהמתג והרסן הם תכשיט לו כי על ידם יבלמו 
אותו בל יקרב אליך להזיק: 
@09 
@69(יא)@88@06>!14#0365<שמחו וגילו.@18 הגיל הוא 
על דבר חדש @85(כנ"ל כ"א ב') @18כי יתחדשו להם 
ישועות, @06>!14#0366<ישרים.@18 גדולים 
@06>!14#0367<מצדיקים.@18 הצדיק הוא הכובש 
את יצרו, והישר לבו נוטה אל היושר, וישרי 
לב הוא מדרגה יותר שלבם מלא יושר, והתבאר 
כ"ז בפי' משלי:@09 @86לג@88@69(ב)@88@06>!14#0368<בנבל 
עשור.@18 נבל אשר לא עשרה יתרים, ואמר עלי 
עשור ועלי נבל, רצונו לומר נבל עשור ונבל 
סתם: @09 @06>!14#0369<הודו, זמרו. @18הודאה על 
הטובה, זמר ספור שבחיו, וכן למעלה @85(ל') 
@18זמרו לה' חסידיו והודו, וע"ל @85(ז' 
י"ח)@18: @09 
@69(ג)@88@06>!14#0370<שיר חדש.@18 מורה על 
דברים שלא נעשו כמוהם עוד @85(ישעיה מ"א 
ט"ו, לקמן מ"ב ד', צ"ו א', צ"ח א', קמ"ט 
א')@18: @09 
@69(ו)@88@06>!14#0371<וברוח פיו.@18 וכמליצה 
זו ישעיה @85(י"א ד' ל"ד ט"ז)@18: 
@09 
@69(ח)@88@06>!14#0372<ייראו יגורו.@18 המגור הוא 
תמיד מהרע והיראה תהיה לפעמים מהעצם 
עצמו, וההבדל בין ארץ ותבל ידוע, שתבל 
הוא החלק המיושב: @09 
@69(ט)@88@06>!14#0373<אמר, 
צוה.@18 האמירה לפי שעה והציוי נמשכת לעתיד, 
עמ"ש התו"ה צו @85(ס"א)@18: 
@09 
@69(י)@88@06>!14#0374<הפיר, הניא.@18 הניא מוסף 
על הפיר, שהמפיר כבר חל הדבר, והמניא 
מונע שלא יחול הדבר כנ"ל כמו ואם הניא 
אביה אותה. @06>!14#0375<ועמים.@18 מוסיף על 
@06>!14#0376<גוים.@18 כי עם מדרגה יותר 
גדולה מן גוי @85(ישעיה א' ד')@18, 
@06>!14#0377<ומחשבות. @18מוסיף על 
@06>!14#0378<עצה. @85(ישעיה י"ד כ"ד) 
@18ומוסיף במליצתו לא זו אף זו: 
@09 
@69(יא)@88@06>!14#0379<לעולם לדור ודור.@18 כבר 
התבאר ישעיה @85(י"ג כ') @18שלעולם בא על הזמן 
הבלתי מתחלק ולדור ודור מציין הזמן 
המתחלק לפי שני הדורות @85(ובא בספר זה, ע"ז 
ט', פ"ה ו', פ"ט ב' ה', קי"ט צ', קל"ה 
י"ג, קמ"ו י')@18: @09 
@69(יב)@88@06>!14#0380<הגוי. 
העם.@18 עם מעולה מן גוי @85(כנ"ל י') @18ומציין 
לרוב את ישראל, כמ"ש @85(ישעיה א' ד')@18: 
@09 
@69(יג-יד)@88@06>!14#0381<הביט, ראה, השגיח.@18 
כבר התבאר @85(ישעיה ה' י"ב) @18שהבטה היא שימת 
לב על הדבר שמשים לב לראות, ואח"כ ראה, 
ומשגיח הוא ההבטה היתירה על פרטי הדבר, 
רואיך אליך ישגיחו @85(ישעיה י"ד)@18: 
@09 @06>!14#0382<כל בני אדם כל ישבי הארץ.@18 
כל בני אדם כולל המין כולו אשר היה ויהיה 
בעולם, אבל יושבי הארץ מציין רק הדור 
היושב בארץ עתה: @09 
@69(טז)@88@06>!14#0383<נושע.@18 
תואר,@18 על כן בא בקמ"ץ: 
@09 
@69(כ)@88@06>!14#0384<חכתה.@18 חכה המורה על 
התקוה מקושר עם חכה מלשון המתנה,@18 וחכינו 
עד אור הבוקר שממתין על תקותו זמן רב, 
כמו אם יתמהמה חכה לו, וזה ההבדל בינו 
ובין תקוה ויחול @85(ישעיה ח' י"ז)@18:@09 
@86לד@88@69(ו)@88@06>!14#0385<ונהרו.@18 כמו ואל תופע 
עליו נהרה @85(איוב ג')@18: @09 
@69(ח)@88@06>!14#0386<חנה.@18 
בא תמיד על מחנה החונים בשדה וביחוד 
הנכונים למלחמה וכן פירשתי וחניתי לביתי 
מצבא @85(זכריה ט' ח')@18, @06>!14#0387<ויחלצם.@18 
מענין חלוצי צבא, וכן ואחלצה צוררי ריקם: 
@09 
@69(יד)@88@06>!14#0388<לשונך, שפתיך.@18 הלשון 
מציין הדבור התבוניי, ומוסיף שפתיך שהוא 
הדבור הפשוט, שהשפה חיצונית נגד הלשון 
@85(למעלה י"ב ה', ולקמן ק"כ ב', קמ"ד 
ד', וע"ל ע"ח ל"ו)@18: @09 
@69(יט)@88@06>!14#0389<לב 
רוח,@18 עיין מ"ש ישעיה @85(נ"ז טו, ס"ח י"ד) 
@18לקמן @85(נ"א י"ט)@18, @18ועיין יחזקאל @85(י"א 
י"ט)@18:@09 @86לה@88@69(ב)@88@06>!14#0390<מגן וצנה.@18 מגן בפני 
קשת, וצנה בפני חרב: 
@09 
@69(ג)@88@06>!14#0391<וסגור, @18לפניהם הדרך: 
@09 
@69(ד)@88@06>!14#0392<יבשו ויכלמו.@18 הבושה הוא 
מעצמו והכלימה הוא מאחרים, ויסוגו אחור 
הוא מעצמו והוא יותר מבושה, 
@06>!14#0393<ויחפרו.@18 מאחרים והוא יותר 
מכלימה, ומוסיף גם כן לא לבד מבקשי נפשי 
גם חושבי רעתי, ומוסיף והולך גם יסוגו 
ויחפרו אף חושבי רעתי. 
@69(ט)@88@06>!14#0394<תגיל 
תשיש.@18 השישה הם הסימנים החיצונים שיעשו 
להוראת השמחה, והגילה היא בלב אשמח בלבי 
בה', ובגלוי אשיש בישועתו, ועיין לקמן 
@85(נ"א י')@18: @09 
@69(יג)@88@06>!14#0395<על חיקי.@18 
במצפוני, כמו כעס בחיק כסילים ינוח, בחיק 
יוטל את הגורל. @06>!14#0396<תשוב.@18 רצונו 
לומר שאתפלל פעם אחר פעם: 
@09 
@69(טו)@88@06>!14#0397<בצלעי.@18 מענין צולע על 
ירכו, או שאשכב על צלעי וצדי מפני 
החולשה. @06>!14#0398<נכים.@18 כמו נכה רוח, 
עושים את עצמם כנכאים: 
@09 
@69(טז)@88@06>!14#0399<לעגי מעוג.@18 מענין לעג, 
ונפל הלמ"ד כמו בשורש לקח לתע: 
@09 
@69(יז)@88@06>!14#0400<משאיהם.@18 
מהמייתם. @06>!14#0401<ויחידתי.@18 כשאני יחיד 
ומתבודד: @09 
@69(יט)@88@06>!14#0402<איובי שונאי.@18 
הבדלם למעלה @85(י"ח י"ח)@18: 
@09 
@69(כ)@88@06>!14#0403<רגעי ארץ.@18 נוחי ארץ, 
(מלשון מרגוע) שהם המתים: 
@09 
@69(כג)@88@06>!14#0404<העירה והקיצה.@18 יוצא, 
העירה את המתים וכבר התבאר @85(חבקוק ב')@18, 
@18שיקיצה הוא מוסיף על העירה: 
@09 @06>!14#0405<למשפטי, לריבי.@18 משפט הוא 
גמר המשפט להוציא משפטי, וריב נגד העדי 
שקר עי' ישעיה @85(ג' י"ג)@18: 
@09 
@69(כו)@88@06>!14#0406<יבשו, יחפרו, כלימה.@18 
התבאר בפסוק ד', ורצונו לומר יבושו 
מעצמם, ויחפרו מאחרים והמגדילים בושה 
וכלימה עלי, ילבשו הם לבוש הבושה 
והכלימה:@09  @86לו@88@69(ג)@88@06>!14#0407<החליק.@18 את 
עונו הנזכר בסמוך: @09 
@69(ו)@88@06>!14#0408<שמים, 
שחקים.@18 שחקים גבוהים משמים @85(ישעיה מ"ה 
ח')@18, @18לקמן @85(נ"ז י"א, ע"ז י"ח, ע"ח כ"ג, 
פ"ט ז')@18. @06>!14#0409<חסדך אמונתך. @18התבאר 
ביחוד @85(בסי' פ"ט)@18: @09 
@69(ז)@88@06>!14#0410<צדקתך 
משפטיך.@18 עי' ישעיה @85(נ"ט)@18.@18 @06>!14#0411<אדם 
ובהמה. @18עמ"ש התו"ה @85(ויקרא סי' י')@18: 
@09 
@69(יב)@88@06>!14#0412<תבואני. @18היה ראוי לאמר 
אל תבוא אלי, רק שמצייר גאות עצמו כעצם 
מופשט, והיא אינה באה מן החוץ אליו רק 
היא התפעליות עצמו, ופי' אל תבא אותי 
היינו בנפשי: @09 
@69(יג)@88@06>!14#0413<שם.@18 מציין 
מקום רחוק, שמזה נגזר שם שמים, רצונו 
לומר בעולם הגמול:@09 @86לז@88@69(א)@88@06>!14#0414<תתחר.@18 
לרד"ק התי"ו שורש,@18 כמו למה תתחרה ברעה 
והוא קל, ויותר נראה ששרשו חרה בנינו 
התפעל ובא בקמ"ץ והתחל @85(ש"ב י"ג)@18, @18ופה בא 
בפת"ח: @09 
@69(ב)@88@06>!14#0415<כחציר ימלו, וכירק 
דשא יבולון.@18 כבר התבאר @85(ישעיה מ') @18שהחציר 
מתיבש לפני כל העשבים, על כן אמר מהרה 
ימלו, והציץ או הירק נובל ונכמש גם 
בעודנו באבו כמש"ש יבש חציר נבל ציץ, על 
כן אמר יבולון: @09 
@69(ז)@88@06>!14#0416<דום.@18 כמו 
אך לאלהים דומי נפשי @85(לקמן ס"ב)@18. 
@18והתחולל, מענין תוחלת. 
@06>!14#0417<מזמות. @18מחשבות עמוקות: 
@09 
@69(ח)@88@06>!14#0418<מאף, חמה.@18 התבאר בכ"מ 
שחמה היא בלב, ואף הוא הכעס המתראה: 
@09 
@69(יב)@88@06>!14#0419<זמם.@18 בא תמיד על 
המחשבה הרעה להרע לחבירו: 
@09 
@69(יג)@88@06>!14#0420<ישחק לו.@18 עי' למעלה 
@85(ב' ד')@18: @09 
@69(יד)@88@06>!14#0421<פתחו.@18 הוצאת 
החרב מתערה, כמו חרב פתוחה לטבח @85(יחזקאל 
כ"א)@18: @09 
@69(כג)@88@06>!14#0422<מצעדי, ודרכו.@18 עי' 
מ"ש @85(ירמיה י' כ"ג, משלי ט"ז ט') 
@69(כד)@88@06>!14#0423<יוטל.@18 היא ההשלכה 
מלמעלה למטה: @09 
@69(ל)@88@06>!14#0424<פי צדיק, 
ולשונו.@18 התבאר אצלי בס' משלי שפה מיוחס 
אל החכמה, והלשון מיוחס אל הבינה, והתבאר 
@85(שם י' י"א) @18שפי צדיק מקור חיים, 
שמקור החכמה של הצדיק הוא בפיו, ושם 
@85(פסוק כ') @18שכסף נבחר לשון צדיק, שדרכי 
המשפט והצדק ידועים אצלו ע"פ חקי הבינה 
שמיוחס ללשון ע"ש טעם הדבר, לכן אמר 
ולשונו תדבר משפט: @09 
@69(לא)@88@06>!14#0425<אשריו. 
@18היינו ההילוך בדרך האושר הנפשיי כמו 
בפירושי בכל מקום: @09 
@69(לב)@88@06>!14#0426<צופה.@18 
יביט את העתיד לבא כמו ונתנו אותו להם 
לצופה, לראות אם בא האויב לעיר. וגם 
הצופה על דרכי איש לראות על ידי 
הפורעניות המוכן לבא עליו צופה נתתיך 
לבית ישראל: @09 
@69(לה)@88@06>!14#0427<ומתערה.@18 נשרש 
בחוזק כמו ערות על יאור ישעיה @85(י"ט)@18. 
@06>!14#0428<אזרח.@18 העץ הנשרש במקום שנטע 
שם בתחלתו ומזה אזרח הארץ על התושב: @09 
@69(לז)@88@06>!14#0429<תם.@18 כמו תום. הולך 
בתום. @06>!14#0430<אחרית. @18בא לרוב על שכר 
עוה"ב. עי' מ"ש ירמיה @85(כ"ט י"א)@18. @18וכן 
במ"ש אחרית הימים. על ימי התיקון והישועה 
העתידה: @09 
@69(לח)@88@06>!14#0431<נשמדו, נכרתה.@18 
השמדת הגוף והכרתת הנפש, עמ"ש ישעיה @85(י' 
ז')@18:@09 @86לח@88@69(ב)@88@06>!14#0432<בקצפך, בחמתך.@18 התבאר 
@85(למעלה ו')@18, @06>!14#0433<תוכיחני, 
תיסרני.@18 @85(שם ו')@18: @09 
@69(ג)@88@06>!14#0434<נחתו.@18 
ירדו, כמו יחד על עפר נחת @85(איוב י"ז)@18, 
@18ובנינו נפעל, ומפני הח' לא בא הדגש 
לסי' הבנין, וכן ותנחת, ותרד: 
@09 
@69(ד)@88@06>!14#0435<מתום.@18 צורה אנושית 
@85(ישעיה א')@18: @09 
@69(ה)@88@06>!14#0436<חטאתי, 
עונתי.@18 מבואר בכ"מ שהעון הוא הנעשה בעוות 
המחשבה, ועז"א @06>!14#0437<עברו ראשי: 
@09 
@69(ו)@88@06>!14#0438<חבורתי.@18 היא מכה שנצרר 
הדם @85(עיין ישעיה א') @18וברבות הימים נמק 
העור ונבאש. @06>!14#0439<והבאישו. @18פעל 
עומד: @09 
@69(ז)@88@06>!14#0440<נעויתי.@18 עי' ישעיה 
@85(כ"א ג')@18: @09 
@69(ח)@88@06>!14#0441<כסלי.@18 מחשבות 
של תקוה, כי הכסלים משתתפים עם הכליות 
היועצות, וכן פירשתי מ"ש ויעש פימה עלי 
כסל @85(איוב ט"ו)@18, @18כי ה' יהיה בכסלך @85(משלי 
ג')@18. @06>!14#0442<ונקלה.@18 מחשבה נקלה 
ובזויה: @09 
@69(ט)@88@06>!14#0443<נפוגותי.@18 רפיון 
הלב, כמו ויפג לבו: @09 @06>!14#0444<שאגתי, 
מנהמת.@18 כבר בארתי @85(ישעיה ה') @18שנהימה אצל 
הארי הוא מחמת צער בשאין לו טרף, ושאגה 
היא מחמת שמחה בשיש לו טרף: 
@09 
@69(יא)@88@06>!14#0445<סחרחר.@18 סביב סביב 
תרגומו סחור סחור: @09 @06>!14#0446<גם הם.@18 כמו 
קשת גבורים חתים @85(ש"א ב')@18: 
@09 
@69(יב)@88@06>!14#0447<יעמדו, עמדו.@18 עתיד עם 
עבר, ובפירושי תקנתיו: 
@09 
@69(יג)@88@06>!14#0448<וינקשו.@18 הכינו מוקש. 
ומבקשי נפשי, הם המבקשים להמיתו, מה שאין 
כן דורשי רעתי הוא רק בלב @85(כנ"ל ל"ה)@18: 
@09 
@69(טו)@88@06>!14#0449<תוכחות.@18 טענות להתוכח: 
@09 
@69(יז)@88@06>!14#0450<הגדילו.@18 את הדבר, 
שאמרו שעל ידי מוטת רגלי אהיה צולח ופסח: 
@09 
@69(יט)@88@06>!14#0451<עוני, מחטאתי.@18 מוסיף 
שהוא דואג גם מן חטאת שוגג וכ"ש מן 
המזיד: @09 
@69(כ)@88@06>!14#0452<ואויבי חיים.@18 הם 
רודפים עד לחייו, וכבר בארתי @85(למעלה י"ח) 
@18שהשונא אינו דורש רעה כמו האויב רק 
ישנאהו עבור מעשיו, עז"א שהם שונאי בשקר 
כי מעשי אינם כדעתם:@09  
