@86לט@88@69(ב)@88@06>!14#0453<בלשוני, לפי.@18 מבואר 
אצלנו בכ"מ, שהלשון מורה על הדבור 
התבוניי והפה ידבר הדבור החיצוני. שהוא 
בפני עצמו ישמר מעיין ומלחקור בזה בדרכי 
העיון והתבונה שזה מצוין במלת בלשוני, 
ולפני הרשע ישמור גם דבור החיצון, ויחסום 
פיו בל ידבר דבר: @09 
@69(ג)@88@06>!14#0454<דומיה, 
החשיתי.@18 בשעת הפסקת הדבור נאמר לשון 
דממה, והשתיקה אח"כ בא בלשון חשה, כמ"ש 
ישעיה @85(סי' ס"ב)@18: @09 
@69(ד)@88@06>!14#0455<בהגיגי, 
דברתי.@18 ההגיון הוא הממוצע בין הדבור 
והמחשבה, שעוד קודם יצא דבור מבואר כבר 
בערה אש, ולכן דבר בפועל: 
@09 
@69(ה)@88@06>!14#0456<חדל.@18 כמו חלד: 
@09 
@69(ו)@88@06>!14#0457<טפחות.@18 מדודות בטפח, 
כמו עוללי טפוחים: @09 
@69(ז)@88@06>!14#0458<בצלם.@18 
כמו בצלם אלהים עשה את האדם: 
@09 @06>!14#0459<יצבר, אספם. @18הצבירה הוא 
הקיבוץ צבורים צבורים, והאסיפה הוא 
המכניסם לרשותו, כמ"ש בהבדל בין אסף ובין 
קבץ @85(ישעיה י"א) @18ובכ"מ: 
@09 
@69(ח)@88@06>!14#0460<קויתי, תוחלתי.@18 המקוה 
על דבר בלתי ידוע, והמיחל הוא על דבר 
ידוע שבודאי יבא @85(כמ"ש ישעיה נ"א ה', 
מיכה ח' ו', ולקמן ק"ל ובכ"מ)@18: 
@09 
@69(יא)@88@06>!14#0461<מתגרת.@18 כמו ואל תתגר 
בם מלחמה: @09 
@69(יב)@88@06>!14#0462<בתוכחות, יסרת.@18 
עיין הבדלם למעלה @85(ו' ב')@18. 
@06>!14#0463<ותמס.@18 הפעיל משורש מסה: 
@09 
@69(יג)@88@06>!14#0464<שמעה, האזינה.@18 כבר 
התבאר @85(ישעיה א' י' ובכ"מ) @18שכשידבר על 
שני נושאים מתחלפים, יתפוס על הנושא 
העקרי לשון שמיעה, ועל הטפל לשון האזנה 
שקטנה משמיעה, @06>!14#0465<ותפלה. @18הוא חשוב 
מן שועה בכ"מ, ורצונו לומר שגם שועתי 
תאזין: @09 
@69(יד)@88@06>!14#0466<השע.@18 יוצא, שיפנו 
היסורים ממני, @06>!14#0467<ואבליגה.@18 
שאתחזק, וכבר בארתי גדרו @85(ירמיה ט')@18:@09 
@86מ@88@69(ה)@88@06>!14#0468<מבטחו.@18 עמ"ש @85(ירמיה 
י"ז)@18. @06>!14#0469<ושטי.@18 בא מנע"ו שוט 
ומתאחד עם שטה מנל"ה, עשה שטים שנאתי 
@85(לקמן ק"א)@18: @09 
@69(טו)@88@06>!14#0470<יבושו, 
ויחפרו, ויכלמו.@18 הבושה היא מעצמו, 
והכלימה והחרפה והחפר הוא מאחרים @85(לקמן 
מ"ד ט"ז)@18, @18וחפירה וחפר גדול מכלימה, 
מבקשי נפשי יחפרו, וחפצי רעתי יכלמו, 
שהוא קטן מחפירה, כפי מדת רעתם תהיה 
בשתם, ולמעלה @85(ל"ה) @18דבר בהשקפה אחרת שגם 
חושבי רעתו יחפרו, בדרך לא זו אף זו: 
@09 
@69(יז)@88@06>!14#0471<ישישו וישמחו.@18 השישה 
בפועל והשמחה הוא בלב, כמו שפרשתי 
בכ"מ.@09 @86מא@88@69(ד)@88@06>!14#0472<כל משכבו.@18 הכסתות 
ששוכב עליהם, כמו ואיש אשר יגע במשכבו, 
ויש לפרש משכבו שכיבתו כמו משכב הצהרים 
שתהפכהו מצד אל צד כמו שעושים לחולים: 
@09 
@69(ט)@88@06>!14#0473<דבר בליעל.@18 הושאל מדבר 
רע מוסרי, פן יהיה דבר עם לבבך בליעל, אל 
דבר רע מזיק לגוף, כמו ולא היה דבר רע 
בסיר @85(מ"ב ד')@18, @06>!14#0474<ויצוק.@18 מענין 
יציקה: @09 
@69(י)@88@06>!14#0475<עקב.@18 מארב:@09 
@86מב@88@69(ב)@88@06>!14#0476<כאיל.@18 איל שם כולל זכרים 
ונקבות, והנקבה עורגת ביותר מהזכר, ותערג 
תהמה, כמו געיה לשור, והגה ליונה, ונביחה 
לכלב, ושאגה ונהימה לאריות וכדומה: 
@09 
@69(ה)@88@06>!14#0477<בסך.@18 מסוכה של קוצים, 
כמו ישר ממסוכה @85(מיכה ז')@18, @18ואמר הנני שך 
את דרכך בסירים @85(הושע ב')@18. @18חוגג, כמו 
אוכלים ושותים וחוגגים @85(שמואל א' ל')@18: 
@09 
@69(ט)@88@06>!14#0478<חסדו.@18 מורה על הנס 
@85(כנ"ל ל"ג ה', ל"ו ו')@18, 
@06>!14#0479<ושירה.@18 רצונו לומר שיר 
החסד: @09 
@69(יא)@88@06>!14#0480<ברצח.@18 אלך ברצח 
הנמצא בעצמותי:@09 @86מג@88@69(א)@88@06>!14#0481<שפטני, 
וריבה ריבי.@18 שתהיה השופט והבע"ד. 
@06>!14#0482<ועולה. @18עמ"ש ישעיה @85(סי' 
כ"ו)@18: @09 
@69(ד)@88@06>!14#0483<שמחת גילי.@18 הגיל על 
דבר מתחדש, והשמחה התמידית שישאר אח"ז 
נקרא שמחה @85(כנ"ל כ"א ב'), @18ושמחה זו הוא 
האל, שבו ישמח לבנו:@09 @86מד@88@69(ב)@88@06>!14#0484<פועל.@18 הבדלו מן מעשה 
התבאר @85(ישעיה ה' ובסי' זה סי' כ"ח ד')@18: 
@09 
@69(ג)@88@06>!14#0485<אתה ידך.@18 מוציא שליח 
כמ"ש באילת השחר @85(כלל ר"ט)@18: 
@09 @06>!14#0486<גוים, לאומים. @18מבואר למעלה 
@85(ב' א') @18שגוים יקראו מצד הקיבוץ 
ולאומים או אומים יקראו מצד הדת, ושנאת 
ה' אותם היה על ידי דתיהם הנשחתות שהיו 
עובדי גלולים, ועז"א תרע לאומים והלמ"ד 
הוא לשימוש, או שחסר הלמ"ד תרע ללאומים: 
@09 
@69(ד)@88@06>!14#0487<ימינך וזרועך.@18 התבאר 
אצלי בכ"מ שכתוב זרוע שהוא הפרק העליון 
והוא המניע את היד, ואצל ה' יציין תמיד 
המעשה שיעשה בלי השקף על זכות המקבלים: 
@09 
@69(ו)@88@06>!14#0488<צרינו, קמינו.@18 הקמים הם 
יותר מן הצרים שכן נקראו ע"ש קומם 
למלחמה: @09 
@69(ח)@88@06>!14#0489<מצרינו משנאינו.@18 
הצר הוא המריע בפועל, והושעתנו מידם, 
והשונא הוא בלב, ויתביישו על שנאתם וכמ"ש 
לקמן @85(פ"ט ג')@18: @09 
@69(יא)@88@06>!14#0490<צר, 
ומשנאינו. @18כנ"ל פסוק ח', הצר לוחם, 
והשונא בלתי לוחם רק שוסה אח"כ ובוזז: 
@09 
@69(יג)@88@06>!14#0491<ולא רבית.@18 מענין נשך 
ותרבית, ובא ממנו הפעל הוי המרבה לא לו 
@85(חבקוק ב') @18לפי פירושי: 
@09 
@69(יד)@88@06>!14#0492<לעג וקלס.@18 עי' הבדלם 
@85(ירמיה ה' כ' ח')@18, @18והשכן שוכן עמו 
ביחד והוא לו לחרפה, וסביבותינו א"ל חרפה 
רק הם לועגים עלינו: 
@09 
@69(טו)@88@06>!14#0493<בגוים בלאומים.@18 כנ"ל 
פסוק ג': @09 
@69(טז)@88@06>!14#0494<כלימתי, ובושת 
פני.@18 התבאר @85(ישעיה א', תהלות ל"ה ד' ו', 
מ' ט"ו, מ"ד ו', ס"ט ו', ח' כ', ק"ט 
כ"ט)@18: @09 
@69(יז)@88@06>!14#0495<מחרף ומגדף.@18 הגידוף 
הוא מצד הדת. כמ"ש @85(ישעיה ל"ז ו', יחזקאל 
ה' ט"ו, צפניה ב' כ')@18: 
@09 
@69(יט)@88@06>!14#0496<ותט.@18 גם אם נטתה, וכן 
ונפרוש, גם אם נפרוש: 
@09 
@69(כד)@88@06>!14#0497<עורה, הקיצה.@18 הקיצה 
היא יותר מן התעוררות @85(חבקוק ב', איוב 
י"ד)@18: @09 
@69(כו)@88@06>!14#0498<נפשנו.@18 הנפש 
הרוחנית @85(כנ"ל ג')@18:@09 @86מה@88@69(א)@88@06>!14#0499<שושנים.@18 שם כלי זמר: 
@09 
@69(ב)@88@06>!14#0500<רחש.@18 דבר חי מתנענע 
בדברי חכמינו ז"ל, @06>!14#0501<עט.@18 קולמוס: 
@09 
@69(ד)@88@06>!14#0502<הודך והדרך.@18 עי' הבדלם 
לקמן סי' ק"ד: @09 
@69(ה)@88@06>!14#0503<וענוה.@18 כמו 
וענות, @06>!14#0504<ותורך.@18 מוסב על הענוה 
היא תורך נוראות של ימינך: 
@09 
@69(ז)@88@06>!14#0505<כסאך.@18 עומד במקום שנים, 
כסאך כסא אלהים: @09 
@69(ט)@88@06>!14#0506<כל 
בגדותיך.@18 מ"ם מחבריך נמשך לשתים, 
ובגדותיך מענין בגידה: 
@09 
@69(י)@88@06>!14#0507<ביקרותיך.@18 משפטו 
ביקרותיך: @09 
@69(יא)@88@06>!14#0508<שמעי, והטי 
אזנך.@18 מוסיף שגם תטי אזנך מרחוק לשמוע, 
כמ"ש הטה אזנך ושמע, שהטיית אזן קודם אל 
השמיעה @85(עמ"ש ירמיה ל"ה ט"ו)@18: 
@09 
@69(יב)@88@06>!14#0509<ויתאו.@18 בנינו קל 
והתי"ו שורש, כמו תתאו לכם לבא חמת, עד 
תאות גבעות עולם, המלך יצייר ויגביל 
ויסמן את יפייך: @09 
@69(יג)@88@06>!14#0510<ובת צור.@18 
שם הקריאה, את בת צור: 
@09 
@69(יד)@88@06>!14#0511<כבודה.@18 כמו ואת הכבודה 
לפניהם @85(שופטים י"ח)@18.@18 @06>!14#0512<פנימה.@18 
בתוך דבר. רצונו לומר בפנים של הארגז 
נמצא כל כבודה של בת מלך: 
@09 
@69(טו)@88@06>!14#0513<לרקמות,@18 למקום 
המרוקם:@09 @86מו@88@69(ב)@88@06>!14#0514<מחסה ועז,@18 @85(עי' 
ישעיה ל')@18: @09 
@69(ד)@88@06>!14#0515<יחמרו.@18 כמו 
חומר מים רבים, כענין ויגרשו מימיו רפש 
וטיט, או מענין חמרים, שהגלים עומדים 
כחמרים, וכינוי מימיו על הנהר שיזכיר 
בפסוק הסמוך: @09 
@69(ט)@88@06>!14#0516<שמות.@18 מענין 
שממה: @09 
@69(י)@88@06>!14#0517<משבית.@18 על ידי 
מלחמות, שהחריב הכל. @06>!14#0518<ישבר.@18 
ציווי:@09 @86מז@88@69(ב)@88@06>!14#0519<תקעו כף.@18 להתחבר 
יחד, וכן @85(נחום ג')@18: @09 
@69(ד)@88@06>!14#0520<ידבר.@18 
מענין הנהגה שמנהיג בהכרח. 
@06>!14#0521<עמים לאמים. @18הבדלם למעלה @85(ב')@18: @09 
@69(י)@88@06>!14#0522<נאספו.@18 נמשך לשנים, 
ויש לפרש עוד, שסדר הכתוב 
@06>!14#0523<נדיבי עמים נאספו - עם אלהי 
אברהם - כי לאלהים מגיני ארץ - מאד נעלה.@18 
שעל ידי שנאספו נדיבי עמים ומגיני ארץ 
לאלהים, על ידי עם אברהם שהם ישראל, יהיה 
נעלה ומרומם מאד שכולם יכבדו אותם:@09 
@86מח@88@69(ג)@88@06>!14#0524<נוף.@18 מחוז, כמו שלשת 
הנפת. @06>!14#0525<מלך רב.@18 מלך גדול: @09 
@69(ח)@88@06>!14#0526<תשבר.@18 נסתר לנקבה, שרוח 
בא לפעמים בלשון נקבה, ופי' ברוח קדים 
אשר תשבר אניות תרשיש אלהים יכוננה: @09 
@69(י)@88@06>!14#0527<דמינו.@18 ענין מחשבה, כמו 
והוא לא כן ידמה @85(ישעיה י')@18: @09 
@69(יא)@88@06>!14#0528<ארץ.@18 בא בסגו"ל, להורות 
שנמשך גם למטה שעל קצוי ארץ מלאה ימינך 
צדק: @09 
@69(יב)@88@06>!14#0529<ישמח הר ציון תגלנה 
בנות יהודה.@18 הגיל מורה על דבר חדש @85(כנ"ל 
כ"א ב')@18, @18לבנות יהודה יהיה זה דבר חדש, 
אבל הר ציון שרואה נסי ה' תמיד אינם 
חדשות אצלו רק ישמח בשמחה תמידית: @09 
@69(יג)@88@06>!14#0530<סבו, והקיפוה.@18 יש הבדל 
בין היקף ובין סבב כמ"ש @85(התו"ה ויקרא סי' 
מ') @18שמסבב בא גם על הסבוב הבלתי שלם, 
והיקף בא על ההיקף השלם, לזה מוסיף 
והקיפוה מכל צד: @09 
@69(יד)@88@06>!14#0531<לחילה.@18 
החומה הקטנה, כמו ויאבל חיל וחומה: 
@09 @06>!14#0532<פסגו.@18 מענין עלה ראש הפסגה, 
ראו על פסגת הארמון: @09 
@69(טו)@88@18זה החיל 
והארמון @06>!14#0533<עלמות. @18כמו עולמית, 
ויש עוד פירושים, ולי נראה שמזמור זה 
ומזמור שבסי' מ"ו נתיסד על ענין אחד או 
על שני ענינים דומים, איך על ידי סער 
ושטף מים נצולו, ובני קרח שרו תחלה שיר 
הזה, ואח"כ שרו שיר שבסי' מ"ו שהוסד 
לאמרו על עלמות, וע"ז ציין במלת עלמות, 
שהשיר השני יזמרו על עלמות:@09 
@86מט@88@69(ב)@88@06>!14#0534<שמעו, האזינו.@18 האזנה קלה 
משמיעה, ומבואר אצלי @85(ישעיה א' י' 
ובכ"מ)@18, @18שבכ"מ שיבואו על שני נושאים 
מתחלפים, ידבר אל הנושא העקרי בלשון 
שמיעה ואל הטפל בלשון האזנה, ופה העמים 
שהם הקבוצים עקרים נגד יושבי חלד שמציין 
גם אנשים פרטים: @09 
@69(ג)@88@06>!14#0535<גם בני 
אדם, בני איש.@18 כשנרדפים יחד יציין בבני 
איש בני גדולים, וכן לקמן @85(ס"ב י')@18: 
@09 
@69(ד)@88@06>!14#0536<חכמות, תבונות.@18 חכמה 
דרכי ההנהגה שיש בהם טוב ורע, וחקי החכמה 
הם מקובלים, והתבונה הם דברים שיוציא 
משכלו על ידי היקשים והתבוננות, ושם פה 
מיוחד אל החכמה, וכללים אלה התבארו ביחוד 
בס' משלי: @09 
@69(ט)@88@06>!14#0537<נפשם.@18 בא לרוב 
על הנפש הרוחניית, כמ"ש @85(למעלה ג')@18: 
@09 
@69(י)@88@06>!14#0538<לנצח.@18 מציין תמיד זמן 
הנצחי של האלהי והנשמה והרוחנים שהם 
למעלה מן הזמן שנקרא בשם עולם, כמ"ש 
@85(ישעיה סי' נ"ז)@18: 
@09 
@69(יב)@88@06>!14#0539<בתימו, משכנתם.@18 
המשכנות הם בלתי בנויים כ"כ בחזק כמו 
הבתים, ועל כן מציינים במלות לדור ודור 
שאינו מורה על התמדה כללית כמו מלת 
לעולם, כמ"ש בהבדל בין לעולם ובין לדור 
ודור @85(למעלה ל"ג י"א)@18: @09 @06>!14#0540<קראו 
בשמותם.@18 כמו ותכתוב ספרים בשם אחאב @85(מ"א 
כ"א)@18, @18ושאלתם לו בשמי לשלום @85(שמואל א' 
כ"ה) @18בשם דוד @85(שם)@18. @06>!14#0541<וקראו.@18 
מענין הכרזה שמכריזים בשמם: 
@09 
@69(יג)@88@06>!14#0542<נמשל, נדמו.@18 הדמיון 
הוא יותר מן המשל, כמו שבארתי היטב ישעיה 
@85(ס' מ') @18ועל כן מוסיף שנדמו לגמרי. 
@06>!14#0543<ילין. @18לינה בא גם על ההתמדה 
בדבר בצוארו ילין עז @85(איוב מ"ב)@18: 
@09 
@69(יד)@88@06>!14#0544<כסל.@18 מענין תקוה, כמו 
אשר יקוט כסלו @85(איוב ז')@18. 
@06>!14#0545<ירצו.@18 מענין רצון, ובא על 
הצואה שמגלה בפיו רצונו מה שיהיה אחריו 
בחילוק נכסיו וכדומה: 
@09 
@69(טו)@88@06>!14#0546<וצורם.@18 מענין צור 
וסלע, הצור שלהם יבלה וישחית את השאול 
שלא יהיה זבול ומעון להצור שהיא הנפש 
הרוחנית, שנקראת צור @85(לקמן ע"ג כ"ו, איוב 
י"ח ד')@18: @09 
@69(טז)@88@06>!14#0547<כי יקחני.@18 כמו 
כי לקח אותו אלהים, היום ה' לוקח את 
אדוניך, שהוא עלות הצדיק אל צרור החיים 
את ה': @09 
@69(יח)@88@06>!14#0548<כי לא.@18 כי זה 
מלשון אם, ומלת הכל כפשוטו:@09 
@86נ@88@69(א)@88@06>!14#0549<אל אלהים.@18 שופט השופטים. 
@06>!14#0550<ויקרא, @18מענין הזמנה. 
@69(ז)@88@06>!14#0551<אדברה, ואעידה.@18 עי' 
ירמיה @85(ו' י'),@18 ומבואר שעמי מציין מדרגה 
יותר מן ישראל, כמ"ש ישעיה @85(א' ד'),@18 וע"כ 
יחס הערת השכל אל שם עמי, ויעוד העונש אל 
ישראל. @06>!14#0552<אלהיך, @18בכינוי מציין 
ההשגחה המיוחדת @85(עמ"ש התו"ה אחרי סי' 
ק"ל)@18: @09 
@69(ט)@88@06>!14#0553<ממכלאתיך.@18 כמו גזר 
ממכלה צאן, והא' והה' מתחלפים @85(כמ"ש 
ישעיה ט"ז ז')@18: @09 
@69(יא)@88@06>!14#0554<וזיז.@18 
חיות קטנות הזזים בשדה: 
@09 
@69(יח)@88@06>!14#0555<ותרץ.@18 ענינו מענין 
הליכה אף שאינו משרשו, או מענין רצוף 
שתרצה להיות עמו: @09 
@69(יט)@88@06>!14#0556<פיך, 
ולשונך.@18 מבואר בכ"מ שהלשון פנימי יותר מן 
הפה ומורה גם על דברי מרמה ותוך, שממציא 
המצאות תבוניות לרמאות: 
@09 @06>!14#0557<ותצמיד. @18כמו צמיד פתיל, 
תחבר מרמה אל הרעה:@09 
@86נא@88@69(ד-ה)@88@06>!14#0558<פשע, עון, חטאת, @18בארתי 
הבדלם באילת השחר @85[כלל שס"ג], (וע"ל ל"ב 
א' ה', ל"ח י"ט, ס"ב ד', פ"ט ל"ג, ק"ג 
י', ק"ז י"ז)@18: @09 
@69(ו)@88@06>!14#0559<תצדק בדברך, 
תזכה בשפטך. @18הצדק הוא בפני העולם והזכות 
הוא בפני עצמו, כמ"ש איוב @85(כ"ה ד' 
ובכ"מ),@18 ר"ל תצדק בהנהגה בפני העולם 
ותזכה גם בפני עצמך בשפטך: 
@09 
@69(ח-ט)@88@06>!14#0560<אמת, חכמה.@18 כבר התבאר 
בפי' משלי באורך ששם חכמה נופל על כל 
הדברים שיפול עליהם טוב ורע, ובינה נופל 
על הדברים שיפול עליהם שם אמת ושקר, 
ושהחכמה היא נתונה מאלהים ומקובלת, 
והבינה יוציא האדם מדעתו, גם התבאר שם 
שחטא הוא הנלוזה מחקי החכמה והעון הוא 
המעוה נגד הבינה: @09 
@69(י)@88@06>!14#0561<ששון 
ושמחה תגלנה.@18 שמחה וגיל שניהם הם בלב, 
והששון הוא הוראת החיצונים שיעשו להוראת 
השמחה, וההבדל בין שמחה וגיל שהגיל הוא 
תמיד על דבר חדש כמו מציאה בשורה טובה 
ודומיהם @85(ויתבאר בספר זה י"ד ז', ט"ז ט', 
כ"א ב', ל"א ח', ל"ב י"א, ל"ה ט', מ' 
י"ז, מ"ג ד', מ"ח י"ב, ס"ח ד' י"ד, צ"ו 
י"א, צ"ז א' ח', קי"ח כ"ד, קמ"ט ב')@18: 
@09 
@69(יב)@88@06>!14#0562<לב, רוח.@18 עמ"ש יחזקאל 
@85(י"א י"ט, ל"ו כ"ו)@18: 
@09 
@69(יז)@88@06>!14#0563<שפתי, ופי.@18 השפה 
חיצונית נגד הפה כמ"ש בכ"מ: 
@09 
@69(יח)@88@06>!14#0564<לא תחפוץ, לא תרצה.@18 
ההבדל בין חפץ ובין רצון בארתי בס' התו"ה 
@85(ויקרא סי' ל"א),@18 שהרצון היא תכונה 
מחשביית, והחפץ הוא תכונה נפשיית שנפשו 
נוטה אל הדבר הגם שלפי עצת שכלו לא ירצה 
בו, כמו החפץ אל הרע, והתבאר עוד @85(ש"א 
ט"ו, לקמן קמ"ז י')@18: @09 
@69(כ)@88@06>!14#0565<ציון, 
ירושלים.@18 עי' הבדלם ישעיה @85(מ"א כ"ז)@18:@09 
@86נב@88@69(ג)@88@06>!14#0566<חסד.@18 מלשון פן יחסדך 
שומע, מענין חרפה, וב' של מלת ברעה נמשך 
לשנים: @09 
@69(ד)@88@06>!14#0567<מלטש.@18 מחודד: 
@09 
@69(ו)@88@06>!14#0568<בלע.@18 מענין השחתה כמו 
ודרך ארחתיך בלעו, וי"מ מענין הסתר, דברי 
מרמה ותוך, כמו כבלע את הקדש: 
@09 
@69(ז)@88@06>!14#0569<יחתך.@18 ענין לקיחה, כמו 
היחתה איש אש בחיקו, והוא מבנין הקל או 
הכבד. @06>!14#0570<ייסחך, @18כמו בית גאים יסח 
ה': @09 
@69(ט)@88@06>!14#0571<בהותו, @18ענין שבר:@09 
@86נד.@88@69(ד)@88@06>!14#0572<שמע, האזינה.@18 העקר יאמר 
בלשון שמיעה והטפל בלשון האזנה כמ"ש 
בכ"מ, והתפלה היא העיקרית: 
@09 
@69(ו)@88@06>!14#0573<בסומכי,@18 בעזר סמכי 
נפשי: @09 
@69(ז)@88@06>!14#0574<באמתך,@18 עתה מתפלל 
שיצמית ויכרית ע"י אמתך, ר"ל לאמת הבטחתך 
שהבטחת שאמלוך, ובכ"ז בנדבה אזבחה לך, 
כאלו עשית דבר שלא היית מחויב מצד 
ההבטחה, באשר הוסיף טוב שהצילני מכל צרה, 
וגם שראתה עיני נקמה באויבי, ע"ד ושלומת 
רשעים תראה:@09 @86נה@88@69(ב)@88@06>!14#0575<תפלתי, 
תחנתי.@18 עי' למעלה ו': 
@09 
@69(ג)@88@06>!14#0576<האזינה, הקשיבה.@18 הקשבה 
היא מרחוק וכמ"ש ישעיה @85(א' י')@18. 
@06>!14#0577<אריד, @18ענין יללה, זכר עניי 
ומרודי, ושיח הוא הדבור הנפלט מתוך צער, 
או שיח הנפש שלא בכונה כמשיח אל עצמו: 
@09 
@69(ד)@88@06>!14#0578<עקת.@18 עי' פי' עמוס @85(ב' 
י"ג)@18: @09 
@69(ו)@88@06>!14#0579<פלצות.@18 עי' ישעיה 
כ"א: @09 
@69(ט)@88@06>!14#0580<רוח סעה.@18 י"מ כמו 
נוסעה, בחסרון הנו"ן כמו ורוח נסע מאת 
ה': @09 
@69(יב)@88@06>!14#0581<תוך ומרמה, @18עי' הבדלם 
@85(ירמיה ט' ה')@18: @09 
@69(יג)@88@06>!14#0582<אויב,@18 
@06>!14#0583<משנאי.@18 השונא קל מאויב כנ"ל 
@85(י"ח י"ח),@18 ומוסיף שגם לא משנאי היה, 
כי אחיתופל היה אוהבי ויועצי יודע כל 
סודותי, ואבשלום הגם שהיה שונא לו לא היה 
אויב שידרוש רעתו כי היה בנו: 
@09 
@69(יד)@88@06>!14#0584<כערכי.@18 ענין השווי 
והדימוי. @06>!14#0585<ומיודעי, @18שהודעתי לו 
סודותי: @09 
@69(טו)@88@06>!14#0586<ברגש.@18 בעת רגש 
ומרד, כמו למה רגשו גוים: 
@09 
@69(טז)@88@06>!14#0587<ישיא.@18 שרשו נשה, המות 
יתבע חובו מהם. @06>!14#0588<במגורם, 
@18בדירתם: @09 
@69(יט)@88@06>!14#0589<מקרב לי.@18 מגשת 
אלי אשר אין חליפות למו. 
@06>!14#0590<ברבים, @18ישמע קולי ברבים אשר 
היו עמדי, והב' כמלת עם, שהתפללתי עם 
רבים: @09 
@69(כ)@88@06>!14#0591<סלה.@18 מלת זאת מורה 
על ההפסק, וכשבא באמצע הפסוק יורה על 
מאמר מוסגר, שדינו שיבא בסופו סימן הפסק, 
עי' דוגמתו חבקוק @85(ג' ט')@18 ולקמן @85(נ"ז 
ד')@18. @06>!14#0592<חליפות, @18החיים האחרים 
הנצחיים חלופי החיים האלה, וכן עד בא 
חליפתי @85(איוב י"ד)@18: @09 
@69(כב)@88@06>!14#0593<פיו. 
@18דברי פיו. @06>!14#0594<פתיחות, @18כפשוטו 
שהדבר אינו נעלם ונסתר, כי נפתחה כונתו 
ונגלה לכל:@09 @86נו@88@69(א)@88@06>!14#0595<יונת אלם.@18 
פי' שהיה כיונה אלמית ובארץ רחוקה, וי"ל 
שהוא שם כלי זמר: @09 
@69(ב)@88@06>!14#0596<שאפני.@18 
תאבים לבלעני: @09 
@69(ג)@88@06>!14#0597<מרום.@18 
ממרום: @09 
@69(ה)@88@06>!14#0598<באלהים.@18 נמשך למלת 
אבטח: @09 
@69(ז)@88@06>!14#0599<יגורו.@18 מענין פחד, 
או מענין אסיפה: @09 
@69(ט)@88@06>!14#0600<ספרתה.@18 
מענין מספר, וכן בספרתך, שתחשוב הדמעות 
אל המספר של הנדודים:@09 
@86נז@88@69(ב)@88@06>!14#0601<בך, בצל כנפיך.@18 חסיון 
הנפש הרוחנית מיחס אל ה' בעצמו, וחסיון 
הגוף אל צל כנפיו, כפי מדרגתם, וכבר 
התבאר שמלת נפשי יבא ברוב פעמים על נפש 
הרוחנית: @09 
@69(ג)@88@06>!14#0602<גמר, @18הוא סוף 
המעשה @85(כנ"ל ז'),@18 והוא המסובבים 
האחרונים: @09 
@69(ד)@88@06>!14#0603<סלה.@18 @18מלת הפסק 
בתוך הפסוק מורה שהוא מאמר מוסגר @85(כנ"ל 
נ"ה כ')@18: @09 
@69(ה)@88@06>!14#0604<להטים. @18(בתוך) 
לוהטים, והוא ענין שרפה: 
@09 
@69(ז)@88@06>!14#0605<כפף.@18 בא בל"ז כמו אחד 
נפש: @09 
@69(י)@88@06>!14#0606<אודך בעמים, אזמרך 
בלאומים.@18 ההבדל בין עמים ובין לאומים, 
שלאומים הם האומות שיש להם דת @85(כנ"ל ב' 
א')@18, והזמר מובדל מן ההודאה, שההודאה הוא 
מצד הטובה והזמר הוא השבח מצד עצמו, 
והעמים לא יכירו תהלותיו רק מצד הטובות 
שישיגו ממנו וע"י ההודאה, אבל הלאומים 
בעלי הדת יכירו תהלותיו בעצמו וביניהם 
יזמר לה': @09 
@69(יא)@88@06>!14#0607<מעל שמים עד 
שחקים, חסדך אמתך.@18 התבאר למעלה @85(סי' 
לו)@18:@09 @86נח@88@69(ב)@88@06>!14#0608<אלם.@18 מענין מאלמים 
אלומים, איך תאגדו ותחברו שני הפכים. 
@06>!14#0609<צדק תדברון, מישרים תשפטו, 
@18הצדק לפי חקות המשפט, והמישרים הם לפי 
היושר, וצדק נופל על משפט והמישרים על 
הדבור והתוכחה, כמ"ש ושפט בצדק דלים 
והוכיח במישור @85(ישעיה י"א)@18 ופה יספר שהם 
הוסיפו לעשות שגם בדבורם יוכיחו על הצדק, 
וגם במשפט ישפטו ע"פ היושר שהוא יותר מן 
הצדק, כמ"ש @85(למעלה ט')@18 על ישפוט תבל בצדק 
ולאומים במישרים: @09 
@69(ד)@88@06>!14#0610<מרחם. 
מבטן. @18הבטן מצייר בעוד הולד בבטן אמו, 
והרחם מציין יציאתו לחוץ כמ"ש @85(ירמיה 
א')@18: @09 
@69(ה)@88@06>!14#0611<חמת.@18 כמו אם אתן שנת 
לעיני: @09 
@69(ו)@88@06>!14#0612<מלחשים, חובר 
חברים.@18 החובר מאסף הנחשים ביחד, והוא 
גדול ממלחש על נחש אחד, ומוסיף במליצתו: 
@09 
@69(ז)@88@06>!14#0613<שנימו.@18 הם החדות. 
@06>!14#0614<ומלתעות. @18הם הטוחנות. 
@06>!14#0615<הרס, נתוץ, @18הנתוץ מוסיף על 
ההירוס, שההורס מפרקן מחבורן והנותץ 
משברם לחלקים כמ"ש התו"ה @85(שמיני סי' 
קל"ט)@18 ומוסיף והולך כדרכו: 
@09 
@69(ח)@88@06>!14#0616<ימאסו, @18האל"ף תמורת 
הכפל כמו עורי רגע וימאס @85(איוב ז')@18 
ימססו: @09 @06>!14#0617<כמו יתמללו. @18כמו ימולל 
ויבש. ועי' ישעיה @85(כ"ד)@18 שבא על קטיפת ראש 
הדבר שיקטפו ראשי החצים וכראש שבולת 
ימלו, וע"ד המליצה יל"פ מענין מלל ודבור, 
שבעת ידרוך חציו יהיה דומה כאלו החצים 
ימללו וידברו לאמר, כמו שבלול תמס יהלך, 
ר"ל שע"י שידרוך חציו יכרת ויאבד: 
@09 
@69(ט)@88@06>!14#0618<תמס. @18שם, שרשו מסס, 
והתי"ו למשקל השם. @06>!14#0619<אשת, @18מין 
שרץ בדברי חז"ל, ואני פירשתי לפני ענינו: 
@09 
@69(י)@88@06>!14#0620<יבינו. @18במליצה ייחסו 
תבונה וכל כחות נפשיים לעצמים בלתי בע"ח, 
כמו אף אם יבין מפרשי עב @85(איוב 
ל"ו)@18. @06>!14#0621<סירותיכם. @18הסירות 
שמבשלים בהם. @06>!14#0622<חי. @18בשר שלא 
נתבשל וכן נקרא בדברי חז"ל. 
@06>!14#0623<חרון. @18שרשו חרה, דבר הנחרה 
וחרר מני אש. @06>!14#0624<ישערנו. @18כמו 
יסערנו בס', או שמתחלף עם שי"ן ימנית כמו 
כתאנים השוערים, דבר מאוס שמשליכין אותו: 
@09 
@69(יא)@88@06>!14#0625<חזה נקם.@18 יש הבדל בין 
ראה ובין חזה, שראה הוא בעין, וחזה הוא 
מה שחוזה ברוח ובלב, כמ"ש ישעיה @85(ל' י')@18 
ובכ"מ, ועל עצמיים הגיונים ראוי לבא מלת 
חזה, ופה בא הנקם כעצם מופשט, והצדיק 
חוזה אותו במחזה הלב, איך ירחץ פעמיו בדם 
הרשע אשר הרג: @09 
@69(יב)@88@06>!14#0626<ויאמר אדם.@18 
הוא שם הקריאה, הנקם יאמר אתה אדם! כי 
כשידבר עצם שאינו אדם אל האדם קוראהו בשם 
אדם, כמו שקרא ליחזקאל בן אדם:@09 
@86נט@88@69(ב)@88@06>!14#0627<מאיבי. ממתקוממי. @18האויב 
בלב, והמתקומם הוא בפועל: 
@09 
@69(ג)@88@06>!14#0628<הצילני, הושיעני.@18 
התשועה יפול בעת מלחמה כמ"ש ממתקוממי 
תשגבני, וההצלה על החורש רעה בצנעה, שלא 
יפיק זממו, הגם שהוא לא ידע מזה כלל, 
שע"ז לא שייך תשועה, ועי' למעלה @85(ז' ב')@18: 
@09 
@69(ד)@88@06>!14#0629<פשעי, חטאתי.@18 חטאת קל 
מפשע, ומוסיף אף לא חטאתי. @06>!14#0630<ה'. 
@18אתה ה' !: @09 
@69(ט)@88@06>!14#0631<תשחק, תלעג.@18 
עי' למעלה @85(ב' ד'),@18 ומוסיף תלעג שהוא 
יותר מן השחוק: @09 
@69(יא)@88@06>!14#0632<יקדמני.@18 
פעל יוצא, שיעשה שאני אקדים ואברח טרם 
יבואו להרגני: @09 
@69(טז)@88@06>!14#0633<ולנו.@18 כדי 
שילינו:@09 @86ס@88@69(ג)@88@06>!14#0634<אנפת.@18 גדר פעל 
אנף שכלה חרון אפו עד לכלה @85(ישעיה י"ב).@18 
@06>!14#0635<תשובב.@18 מענין מנוחה והשקט, 
כמו בשובה ונחת תושעון וע"כ בא למ"ד 
אחריו, כי השבה בא עם יחוס הפעל בכ"מ: 
@09 
@69(ד)@88@06>!14#0636<פצמתה.@18 בקעת אותה. 
@06>!14#0637<רפה, @18כמו רפא, והוא מקור 
לרפאות: @09 
@69(ו)@88@06>!14#0638<נס.@18 סימן להתקבץ 
למלחמה. @06>!14#0639<קשט.@18 עמ"ש משלי @85(כ"ב 
כ"א)@18: @09 
@69(ז)@88@06>!14#0640<יחלצון.@18 מענין חלוצי 
צבא: @09 
@69(ט)@88@06>!14#0641<מחקקי.@18 השרים הנותנים 
חקים ומשפטים: @09 
@69(י)@88@06>!14#0642<סיר רחצי.@18 
הסיר שארחץ בו. @06>!14#0643<התרועעי. 
@18התחברי: @09 
@69(יא)@88@06>!14#0644<עיר מצור.@18 
ולקמן @85(ק"ח)@18 שבא שיר זה שנית כתיב עיר 
מבצר, והוא עיר בצרה ראש מלכות אדום כמ"ש 
@85(ישעיה כ"ו)@18: @09 @06>!14#0645<יובילני, 
נחני. @18הנחה הולך ברגליו, והמוביל נושאהו 
על כתפו, ובא לרוב בדברים בלתי בעלי 
חיים, לך יובילו מלכים שי, ומצייר שעד 
אדום הלכו ברגליהם, ולעיר מבצר בצרה 
הוביל אותם על כתפיו, כי לא יכלו ללכת 
שמה: @09 
@69(יג)@88@06>!14#0646<הבה.@18 מורה על הזמנה 
בכ"מ @85(כנ"ל פ"ט),@18 להכין לנו עזרת מצר:@09 
@86סא@88@69(ב)@88@06>!14#0647<שמעה, האזינה.@18 הרינון 
והקנאה הוא עקר אצלו, וע"כ אמר עליו לשון 
שמיעה כמ"ש ישעיה @85(א' י')@18 ובכ"מ: 
@09 
@69(ג)@88@06>!14#0648<בעטף לבי.@18 מורה על רוב 
הצרה, כמו בהתעטף עלי נפשי. תפלה לעני כי 
יעטוף: @09 
@69(ו)@88@06>!14#0649<לנדרי.@18 מצייר את 
הנדרים כעצם מופשט, מדבר ואומר, ימים על 
ימי מלך תוסיף, עד כן אזמרה שמך: 
@09 
@69(ח)@88@06>!14#0650<מן.@18 הכין:@09 
@86סב@88@69(ב)@88@06>!14#0651<דומיה.@18 תואר,@18 ענין 
שתיקה: @09 
@69(ג)@88@06>!14#0652<רבה.@18 משגבי וישועתי 
רבה מאד, וכבר התבאר אצלי ששמות המופשטים 
יבואו לפעמים בלשון זכר ופעמים בלשון 
נקבה: @09 
@69(ד)@88@06>!14#0653<תהותתו.@18 שרשו הות, 
בשקל תכוננו. @06>!14#0654<על איש. @18על ידי 
איש, ומלת על נמשך לשתים, קיר נטוי (על) 
גדר הדחויה: @09 
@69(ה)@88@06>!14#0655<משאתו.@18 מוסב 
על שם איש הנזכר, מפחדו של שאול. 
@06>!14#0656<להדיח. @18שרשו נדח ומשתתף עם 
דחה, לדחות את הגדר: @09 
@69(י)@88@06>!14#0657<הבל 
בני אדם, כזב בני איש.@18 כזב הוא דבר הבלתי 
מתקיים, ובני איש הם הגדולים @85(כנ"ל מ"ט),@18 
והם גם אם אין הבטחתם הבל בשעתו הוא כוזב 
אח"כ: @09 
@69(יא)@88@06>!14#0658<כי ינוב. @18מוסב על 
הגזל, אם הגזל ינוב תנובה ויעש חיל: 
@09 
@69(יב-יג)@88@06>!14#0659<ולך ה'. @18אלהים @18מדת 
הדין לרשעים בעז, ולצדיקים ה' מדת הרחמים 
בחסד:@09 @86סג@88@69(ב)@88@06>!14#0660<נפשי. @18בהגבלה אל 
בשרי תורה על נפש הרוחניית @85(כנ"ל ג').@18 
@06>!14#0661<כמה.@18 לא נמצא לו דוגמא, 
והוא מענין תשוקה, וי"ל שהיא פעל ממלת 
כמה המורה על שיעור הכמות, או הדוגמא 
כמו, שתשוקת הבשר הוא כמו תשוקת הנפש: 
@09 @06>!14#0662<בארץ ציה ועיף בלי מים. @18ציה 
ע"י חום השמש, ועיף ע"י האויר הארסי, 
ובלי מים, העדר מקורות ומעינות @85(ישעיה 
ל"ה)@18: @09 
@69(ג)@88@06>!14#0663<חזיתך לראות.@18 פעל 
חזה בא על חזיון הרוח והלב תמיד ומזה 
מחזה הנביאים וחזון. ופעל ראה על ראות 
העין, עמ"ש ישעיה @85(ל' י', ל"ג כ', למעלה 
נ"ח י"א)@18: @09 
@69(ו)@88@06>!14#0664<ושפתי רננות.@18 
הוי"ו במקום כאשר: @09 
@69(ז)@88@06>!14#0665<אשמרות,@18 
עתות הלילה שנחלקו לג' אשמורות כמ"ש 
חז"ל. 
@69(יא)@88@06>!14#0666<יגירהו. @18וכן הגירם 
ע"י חרב @85(ירמיה כ')@18: 
@09 
@69(יב)@88@06>!14#0667<יסכר.@18 כמו יסגר @85(עמ"ש 
ישעיה י"ט)@18:@09 @86סד@88@69(ג)@88@06>!14#0668<מרגשת.@18 המרד 
בקול המיה והוא הפך הסוד, כמו למה רגשו 
גוים: @09 
@69(ז)@88@06>!14#0669<עולת.@18 כמו עולות. 
@06>!14#0670<תמנו.@18 הנו"ן תחת אות הכפל 
תממו עמ"ש @85(ישעיה כ"ג)@18: @06>!14#0671<מחפש. 
@18המקום הראוי לחפש שם, ומלת ייחפשו 
נמשך גם לבסוף יחפשו קרב איש: 
@09 
@69(ח)@88@06>!14#0672<היו.@18 מוסב על המוקשים 
@85(הנזכר בפסוק ו')@18, וכן מלת עלימו, ר"ל 
על המוקשים: @09 
@69(ט)@88@06>!14#0673<ויכשילהו.@18 בא 
לשון בלשון זכר, כמו לשוני מודבק מלקוחי: 
@09 
@69(י)@88@06>!14#0674<פעל, ומעשהו.@18 פועל הוא 
העסק בדבר, ומעשהו הוא גמר המעשה, כמ"ש 
למעלה @85(סי' כ"ח),@18 שישכילו שלא לבד שה' 
עסק בדבר כי גם הוא גמר את הדבר: 
@09 
@69(יא)@88@06>!14#0675<ויתהללו כל ישרי לב.@18 
עמ"ש למעלה @85(ס"ס ל"ב)@18:@09 
@86סה@88@69(ה)@88@06>!14#0676<חצריך, ביתך, היכלך. 
@18הבית לפנים מן החצר וממנו בא הטוב,@18 
וההיכל לפנים מן הבית וקדוש ממנו, וממנו 
בא הקדושה: @09 
@69(ז)@88@06>!14#0677<מכין.@18 לפירוש 
המפרש התחיל אל ה' בנכח, ואח"כ בנסתר 
מכין משביח, ושוב בנוכח מאותותיך, וע"כ 
פירשתיו על הצדק,@18 ובא בדרך המליצה, שדרכה 
לדבר על עצמיים הגיונים בדרך ההפשטה, כמו 
שתראה במקומות אין חקר לפי פירושי: 
@09 
@69(ח)@88@06>!14#0678<משביח.@18 משקיט: 
@09 
@69(י)@88@06>!14#0679<ותשקקה.@18 מענין משקה, 
וכבר בארתי @85(יואל ב' כ"ד)@18 שפעל שוק ושקה 
משתתפים, והשיקו היקבים, וכן כמשק גבים 
שוקק בו @85(ישעיה ל"ג)@18 לפירושי. 
@06>!14#0680<תעשרנה.@18 כמו תעשירנה. 
@06>!14#0681<תכין.@18 נסתר לנקבה על הארץ: 
@09 
@69(יא)@88@06>!14#0682<תלמיה, גדודה.@18 הגבוה 
נקרא תלם, והעמקים שבין תלם לתלם נקראים 
גדודים, מלשון לא תתגודדו, שריטות 
וחרישות באדמה, ונחת מענין ירידה כמו כי 
חציך נחתו בי @85(למעלה ל"ח)@18: 
@09 
@69(יב)@88@06>!14#0683<מעגליך.@18 מורה על הדרך 
הסבובי בכ"מ, וזה הבדלו מן דרך ארח נתיב 
@85(כנ"ל י"ז)@18: @09 
@69(יג)@88@06>!14#0684<נאות.@18 בא 
תמיד על מראה צאן ובקר: 
@09 
@69(יד)@88@06>!14#0685<כרים.@18 כמו ירעה מקנך 
כר נרחב @85(ישעיה ל')@18:@09 
@86סו@88@69(ג)@88@06>!14#0686<יכחשו לך.@18 עמ"ש בהבדל 
בין כחש בו ובין כחש לו,@18 התו"ה ויקרא 
@85(סי' שע"א)@18: @09 
@69(ד)@88@06>!14#0687<יזמרו לך, 
יזמרו שמך.@18 לך הוא מצד עצמותו, ושמך הוא 
מצד פרסום מעשיו, ומוסיף שגם יזמרו שמך: 
@09 
@69(ה)@88@06>!14#0688<נורא עלילה.@18 עלילות הם 
הפעולות ששרשם מכח תכונות מוסריות, ואצל 
ה' הנפלאות שיעשה ששרשם מפאת תכונת הצדק 
והמישרים ויתר מדותיו: 
@09 
@69(ז)@88@06>!14#0689<למו, @18מוסב על עיניו.@18 
@06>!14#0690<וירומו. @18פעל יוצא, בל ירומו 
את עיניו, שיאמרו שהם רמים ונשאים מהעולם 
השפל: @09 
@69(י)@88@06>!14#0691<בחנתנו, צרפתנו.@18 
הבחינה הוא קודם הצירוף לראות אם יש סיג 
ואז מצרפו, עי' ירמיה @85(ט' ו')@18: 
@09 
@69(יא)@88@06>!14#0692<מועקה.@18 מענין מעקה 
שסוגר בעד הדבר סביב כמעקה, עמ"ש עמוס 
@85(ב' י"ג)@18 על כאשר תעיק העגלה: 
@09 
@69(יב)@88@06>!14#0693<לרויה.@18 תואר, לארץ 
רויה, שהיא א"י: @09 
@69(טו)@88@06>!14#0694<אעשה.@18 
לעולה, ועי' גדר עשיה שבא על הקרבן אילת 
השחר @85(כלל שע"ג)@18: @09 
@69(יח-יט)@88@06>!14#0695<אם 
אם. @18מלת אם מציין הספק שראה בלבו, האם 
והספק היה און בלבו, מה שהסתפק אם לא 
ישמע ה', ומלת אכן סותר תמיד סברת עצמו 
כמ"ש ישעיה @85(מ'),@18 עז"א אכן לא כמו 
שחשבתי. @06>!14#0696<שמע, הקשיב.@18 הקשבה 
מרחוק, מוסיף שגם הקשיב:@09 
@86סז@88@69(ג-ה)@88@06>!14#0697<גוים, עמים, לאמים.@18 
גוים הם הקבוצים, ועמים הם הקבוצים 
החשובים יותר שיש להם מלך, והם יודו לה' 
@85(כמ"ש ישעיה א' ד'),@18 ולאומים הם 
האומות שיש להם דת מיוחד @85(כמ"ש ישעיה 
י"ז, ולמעלה ב' א'),@18 והם ירננו שהוא יותר 
מהודאה לפרסם מעשיו לרבים: 
@09 
@69(ז)@88@06>!14#0698<אלהינו.@18 התבאר בכ"מ ששם 
אלהים הבא בכינוי מציין הקשר שיש לו עם 
ישראל והשגחתו הפרטיית עליהם:@09 
@86סח@88@69(ב)@88@06>!14#0699<אויביו, משנאיו.@18 התבאר 
למעלה @85(י"ח י"ח),@18 כי השונא הוא פחות מן 
האויב, שיש שונא בלתי דורש רעתו בפועל, 
ויצייר שהאויבים התקבצו למלחמה, והשונאים 
עומדים מרחוק, האויבים יפוצו, והשונאים 
כשיראו מרחוק ינוסו: 
@09 
@69(ג)@88@06>!14#0700<כהנדוף.@18 שם מבנין 
הפעיל, ובא בשלמות: @09 
@69(ד)@88@06>!14#0701<ישמחו, 
יעלצו, וישישו.@18 כבר בארתי שפעל עלץ בא על 
שמחה נפשיית, ובא לרוב על השמחה בה', 
ושמחה וששון מובדלים שהששון בא על סימנים 
החיצונים שיעשו להוראת השמחה @85(ישעיה ל"ה 
ובכ"מ)@18: @09 
@69(ה)@88@06>!14#0702<סולו.@18 עשו מסלה, 
כמו סולו סולו פנו דרך. 
@06>!14#0703<בערבות.@18 במדבר, וערבה היא 
מקומות שבמדבר שמלאים שיחים וקוצים כמ"ש 
@85(ישעיה מ').@06>!14#0704< עלזו. @18הוא 
הריקוד והרעדה מחמת שמחה: 
@09 
@69(ז)@88@06>!14#0705<ביתה.@18 
לבתיהם.@06>!14#0706< בכושרות, @18מענין ידיה 
שלחה בכשור, שהוא עץ האורג, וי"א כמו 
בקושרות בקו"ף שאסורים בקשרי זקים 
וחבלים.@06>!14#0707< צחיחה.@18 מקום יבש וצמא, 
ומזה צחיח סלע, וצחה צמא: 
@09 
@69(י)@88@06>!14#0708<נדבות.@18 הוא דבר שאינו 
מחויב רק שידבנו לבו, וקורא כן הגשם 
שיורד במדבר. @06>!14#0709<תניף.@18 תטיף על 
נחלתך. @06>!14#0710<ונלאה.@18 תואר, כוננת את 
הנלאה: @09 
@69(יג)@88@06>!14#0711<נות בית.@18 בעלת 
הבית שהנוה שלה: @09 
@69(יד)@88@06>!14#0712<שפתים. 
@18הגבולים,@18 כמו למה ישבת בין המשפתים, 
וקרוב עם לשון שפה שבא על קצה הדבר 
וגבולו, שפת הים. @06>!14#0713<בירקרק חרוץ.@18 
בחרוץ ירקרק, כמו רבים עמים, משנה כסף, 
וחרוץ זהב משובח: @09 
@69(טו)@88@06>!14#0714<תשלג.@18 
פעל יוצא מן שלג. וצלמון מענין חשך 
וצלמות: @09 
@69(יז)@88@06>!14#0715<תרצדון.@18 פעל 
מורכב משתי תיבות תרץ צד. תרוצו על צדי 
הרים גבנונים, וגבנונים מענין גב וגובה, 
ונוסף הנו"ן כמו או גבן, שבא על גב שיש 
בגופו: @09 
@69(יח)@88@06>!14#0716<אלפי שנאן.@18 אלופים 
ושרים של שנאנים, שהם המלאכים. ה' בם, 
מלת עליך נמשך לכאן, ה' עלה בם: 
@09 
@69(יט)@88@06>!14#0717<למרום.@18 לרום ההר, כמו 
חוצבי מרום קברו @85(ישעיה כ"ג),@18 כי השח 
יושבי מרום @85(שם כ"ו)@18. @06>!14#0718<שבית. 
@18נמשך לשתים, שבית באדם, ואף שבית 
סוררים, ולקחת מתנות מוסגר, שתחלה לקחת 
מתנות: @09 
@69(כ)@88@06>!14#0719<יעמס.@18 בא על משא 
שאחר הניח עליו כאלו אנו העמסנו עליו משא 
זאת לישא אותה: @09 
@69(כא)@88@06>!14#0720<תוצאות.@18 
סוף הגבול, והיה תוצאות הגבול @85(יהושע 
ט"ו)@18: @09 
@69(כד)@88@06>!14#0721<קדקד שער. @18איש שער, 
כמו ואני תפלה, ואני מוסר לכולם @85(הושע 
ה')@18: @09 
@69(כד)@88@06>!14#0722<תמחץ.@18 המלוכלך בדמים 
נראה שנמחץ שם והדמים זבים מגופו. 
@06>!14#0723<מנהו.@18 כינוי הנסתר בה"א 
וא"ו, ר"ל שהאויבים הם מהם מן הכלבים 
וממינם: @09 
@69(כו)@88@06>!14#0724<שרים, נגנים.@18 
השיר בפה והניגון בכלי, והשרים הולכים 
אחר נוגנים קודם הליכות ה'. 
@06>!14#0725<תופפות.@18 תואר: 
@09 
@69(כח)@88@06>!14#0726<רודם.@18 רודה אותם, 
והרד"ק מפרש כמו רודם רודה בם, וכבר 
בארתי זה @85(יחזקאל ל"ד ד')@18 שבד' מקומות 
נקשר הרדיה עם מלת את ע"ש. 
@06>!14#0727<רגמתם.@18 רוגם עליהם באבנים: 
@09 
@69(כט)@88@06>!14#0728<עוזה.@18 שם, ע"מ חוקה 
אחת: @09 
@69(לא)@88@06>!14#0729<חית קנה.@18 הדרים בין 
קנה ושיחים במדבר. @06>!14#0730<מתרפס.@18 כמו 
לך התרפס ורהב ריעך, שהוא הבקשה 
וההכנעה. @06>!14#0731<בזר.@18 הכסף שבא בשפע 
ובפיזור רב, וכן ורכוש להם יבזר, ופי' 
בזר מעמים: @09 
@69(לב)@88@06>!14#0732<חשמנים.@18 אנשים 
גדולים: @09 
@69(לה)@88@06>!14#0733<גאותו.@18 כבר התבאר 
בכ"מ שגאוה הנאמרת אצל ה' הוא אם יתנשא 
על חקי הטבע ויעשה נסים ונפלאות, @85(עי' 
ישעיה י"ב, ולקמן צ"ג),@18 וכן שחקים נבדלים 
משמים, שמורה על הנהגה הנסית כמ"ש @85(ישעיה 
מ"ד)@18:@09 
@86סט@88@69(ד)@88@06>!14#0734<נחר.@18 עבר מן 
הכפולים, כמו ושכן חררים: 
@09 
@69(ה)@88@06>!14#0735<שנאי חנם, איבי שקר.@18 
עי' למעלה @85(ל"ה י"ט),@18 על השונאים אמר רבו 
בכמות, ועל האויבים עצמו באיכות, כי הם 
ילחמו אתו להצמיתו ולהכריתו: 
@09 
@69(ו)@88@06>!14#0736<אולתי. @18אויל הוא המסתפק 
כמ"ש בפי' משלי: @09 
@69(ז-ח)@88@06>!14#0737<יבשו, 
יכלמו.@18 התבאר בכ"מ בושה מעצמו וכלימה 
מאחרים, וחרפה גדולה מכלימה, רק שהכלימה 
הוא דוקא בפניו, וכן החרפה הוא על דבר 
והכלימה הוא גם בלא דבר, ובזה כלימה 
מוסיף על חרפה, וכ"ה בירמיה @85(כ"ג מ')@18: 
@09 
@69(ט)@88@06>!14#0738<מוזר לאחי, ונכרי לבני 
אמי.@18 בארתי @85(ישעיה כ"ח),@18 שהנכרי גרוע מן 
הזר, שהזר הוא לאותו דבר כמו ישראל אצל 
תרומה וכדומה, והנכרי הוא מארץ רחוקה, 
לאחי מן האב אני מוזר מן הירושה ולא נכרי 
לגמרי, ולבני אמי שאיני יורש עמהם אני 
נכרי לגמרי: @09 
@69(יד)@88@06>!14#0739<חסדך, באמת.@18 
מבואר בכ"מ שהחסד הוא בדבר שאינו מחויב, 
והאמת הוא לקיים דבר המובטח: 
@09 
@69(יט)@88@06>!14#0740<גאלה, פדנו.@18 התבאר 
@85(ישעיה ל"ה)@18 ובכ"מ, שהגאולה הוא מצד 
הקורבה, והפדיה הוא מצד הדבר עצמו והול"ל 
קרבה כי הוא מגזרת פעל, ואמר קרבה שר"ל 
מצד הקורבה גאל אותה: 
@09 
@69(כ)@88@06>!14#0741<חרפתי, ובשתי, וכלמתי.@18 
עיין פסוק ז' ח': @09 
@69(כא)@88@06>!14#0742<ואנושה.@18 
כאב אנוש והא' היא א' איתן ונפלה א' 
השורש. @06>!14#0743<לנוד, ולמנחמים.@18 בארתי 
@85(ישעיה מ"ט)@18 כי הנידה הוא מן הקרובים 
ואין, כי אין קרובים, ומנחמים יהיו גם 
אחרים, רק הוא לא מצא מנחם: 
@09 
@69(כב)@88@06>!14#0744<בברותי.@18 פעל ברה על 
האכילה בא על שמאכילים החולה להברותו 
@85(ש"ב י"ג),@18 או על סעודת הבראה של 
האבל, להברות את דוד לחם @85(שם ג' ל"ה),@18 
ולא ברה אתם לחם @85(שם י"ב י"ז),@18 היו לברות 
למו @85(איכה ד')@18: @09 
@69(כג)@88@06>!14#0745<ולשלומים.@18 
משם שלום, ויל"פ יהיו לפניהם לפח ולאנשי 
שלומים למוקש: @09 
@69(כה)@88@06>!14#0746<זעמך וחרון 
אפך.@18@18 עי' הבדלם ישעיה @85(י' ה')@18: 
@09 
@69(כו)@88@06>!14#0747<טירתם.@18 בא על הארמנות 
ובנינים הגדולים שבו יתקבצו העדה כמו בתי 
העצה, או בתי עבודת אליליהם: 
@09 
@69(לו-לז)@88@06>!14#0748<וירשוה, ינחלוה.@18 
ירושה היא הורקת הרשות מהמוריש להיורש, 
ונחלה הוא נחלת אבות לבנים עד עולם 
@85(ישעיה נ"ז י"ג)@18:@09 
@86ע@88@69(ב)@88@06>!14#0749<חושה.@18 נמשך גם על 
להצילני: @09 
@69(ג)@88@06>!14#0750<יבשו ויחפרו.@18 
התבאר @85(בסי' מ')@18:@09 
@86עא@88@69(ד)@88@06>!14#0751<מיד, 
מכף.@18 התבאר @85(שיעיה ס"ב ג', ירמיה ט"ו 
כ"א, משלי י' ד', ל"א כ').@18 
@06>!14#0752<וחומץ. @18כמו וחומס, ועמ"ש 
ישעיה @85(ס"ג א)@18: @09 
@69(ו)@88@06>!14#0753<מבטן ממעי 
אמי.@18 בארתי בישעיה @85(סי' מ"ט)@18 שמעי אמי 
מציין טרם התפרד הולד מביצי ההולדה, 
ועז"א גוזי שאתה גוזז ומפריד העובר מן 
המעים בתחלת רקימת הולד, והוא מוסיף על 
מבטן שמציין בעת נפרד העובר מן המעיים 
ומונח בבטן אמו: @09 
@69(ז)@88@06>!14#0754<כמופת.@18 בא 
תמיד על דבר היוצא מדרך הטבע: 
@09 
@69(ח)@88@06>!14#0755<תהלתך, תפארתך.@18 תפארת 
מציין הענינים הנשגבים שיעשה ה' למעלה מן 
הטבע שבם יתפאר, כמ"ש כן נהגת עמך לעשות 
לך שם תפארת: @09 
@69(טו)@88@06>!14#0756<ספורות.@18 שם, 
והנפרד ספורה כמו בשורה, ר"ל לא ידעתי 
מספר להם: @09 
@69(יח)@88@06>!14#0757<זקנה ושיבה.@18 
שיבה הוא יותר מן הזקנה, זקנתי ושבתי. 
זרועך, הזרוע הוא הפרק העליון של היד 
והיא המניעה את היד, מציין ראשית הסבה 
המנעת את המסובבים, ואצל ה' יציין לרוב 
מה שיעשה מעצמו בזולת עזר מעשה התחתונים 
וצדקתם כמ"ש בכ"מ. @06>!14#0758<לדור. @18נמשך 
לשתים לכל [דור] יבא: 
@09 
@69(יט)@88@06>!14#0759<וצדקתך.@18 גדר הצדקה הבא 
אצל ה' התבאר @85(ישעיה נ"ט)@18 ובכ"מ, שהוא 
מורה על המעשים שיעשה מצד אלהותו שלא 
בהשקף על מעשי בני אדם ועל סבות טבעיות: 
@09 
@69(כג-כד)@88@06>!14#0760<שפתי, לשוני.@18 התבאר 
בכ"מ שהלשון פנימי מן השפה, ומציין תמיד 
על עניני בינה לכן אמר תהגה, שההגיון הוא 
הוצאת דבר מדבר ע"פ מופתי התבונה. 
@06>!14#0761<בשו, חפרו.@18 החפר הוא יותר 
מן הבושה שחופר פנים בטמון, כמ"ש 
בכ"מ:@09 @86עב@88@69(א)@88@06>!14#0762<משפטיך, וצדקתך.@18 
המשפט הוא בין אדם לחברו והצדקה בין אדם 
למקום, כמ"ש ישעיה @85(א' כ"א)@18: 
@09 
@69(ב)@88@06>!14#0763<בצדק, במשפט. @18המשפט הוא 
לפי הנימוס הקבוע והצדק ישקיף על הענין 
והזמן והנדונים ולא ישקיף על הנימוס 
בהחלט רק יעשה לפנים משורת הדין @85(ישעיה 
שם)@18: @09 
@69(ג)@88@06>!14#0764<בצדקה.@18 צדקת המעשים 
@85(כנ"ל א')@18 ושיעורו ישאו הרים וגבעות 
שלום לעם ובצדקה: @09 
@69(ד)@88@06>!14#0765<עני, 
אביון.@18 האביון אין לו מאומה, ומקבל צדקה 
כמ"ש בכ"מ: @09 
@69(ז)@88@06>!14#0766<גז. @18עשב הגזוז. 
@06>!14#0767<רביבים.@18 המטר הדק. 
@06>!14#0768<זרזיף.@18 נטיפה והזלה, ובדברי 
חז"ל מטא זרזיפא דמיא על רישיה: 
@09 
@69(ט)@88@06>!14#0769<ציים.@18 שוכני המדבר: 
@09 
@69(י)@88@06>!14#0770<ישיבו.@18 פעם אחר פעם וכן 
והשיב למלך ישראל מאה אלף כרים @85(מ"ב ג')@18: 
@09 
@69(יד)@88@06>!14#0771<מתוך.@18 היא המרמה 
הצפונה, וחמס הוא הגלוי. ויגאל בא על 
גאולת קרובים כנ"ל @85(ס"ט י"ט)@18: 
@09 
@69(טז)@88@06>!14#0772<פסת.@18 פשיון של בר, כמו 
אם פשה תפשה, מעיר שם המין, מן הערים 
יציצו אנשים כעשב הארץ: 
@09 
@69(יז)@88@06>!14#0773<ינון.@18 פעל משם נין 
ונכד. @06>!14#0774<יאשרוהו.@18 יחשבו אותו 
למאושר והאושר בא תמיד על ההצלחה 
הנפשיית:@09 @86עג@88@69(ב)@88@06>!14#0775<שפכו אשורי.@18 
יצייר כי נושא אתו כלי מלא מן אושר נפשי 
שלו, וכשימעדו רגליו ליפול ישפכו האשורים 
שלו כאשר ישפכו מים שבכלי עת ימוט 
הנושאם: @09 
@69(ד)@88@06>!14#0776<חרצובות.@18 פרשתי 
ישעיה @85(נ"א ו').@18 חור צב, חורים מכוסים 
וטמונים, ר"ל דבר נסתר המוביל אל 
המיתה. ואולם שרשו איל, והמ"ם 
כינוי הרבים, כחם הוא בריא וחזק: 
@09 
@69(ה)@88@06>!14#0777<אנוש, אדם.@18 אדם יציין 
גם המין, ר"ל נגעים המיוחדים אל מין 
האדם, וכן דרשו חז"ל על בנגעי בני אדם, 
משא"כ העמל אינו מיוחד מצד האדם, רק מצד 
שהוא אנוש קטן ודל: @09 
@69(ו)@88@06>!14#0778<יעטף.@18 
בא על דבר המעטיף ומכסה על דבר, ומוסב על 
הענק, ושית כינוי על מקום הערוה חשופי שת 
@85(ישעיה כ')@18 שית זונה @85(משלי ז'),@18 שיכסה 
ערות החמס אשר למו: @09 
@69(ז)@88@06>!14#0779<יצא.@18 
מוסב על השית שיוצא ומתגלה מחלב של 
עינימו משכיות עמ"ש ישעיה @85(ב' ט"ז)@18: 
@09 
@69(ח)@88@06>!14#0780<וידברו.@18 מענין דבר. 
@06>!14#0781<ברע עושק.@18 ע"י הרע של 
העושק: @09 
@69(י)@88@06>!14#0782<עמו.@18 של המרום. 
@06>!14#0783<מי מלא.@18 מים של פלג אלהים 
מלא מים. @06>!14#0784<ימצו.@18 כמו שתית מצית, 
שישתו עד התמצית: @09 
@69(יא)@88@06>!14#0785<איכה 
ידע אל, ויש דעה. @18לא ידע, יפול גם על מי 
שהוא בן דעת ואינו יודע ענין פרטי, אבל 
אין דעה, מציין שלא נמצא אצלו דעת כלל, 
תחלה יאמרו שאינו רוצה לדעת מעניני עולם 
השפל, באומרים עזב ה' את הארץ, ואח"כ 
יאמרו כדעת המינים שלא יצוייר אצלו דעה 
כלל, וכדעת הפילוסוף שהביא הכוזרי 
ובמו"נ, וכמ"ש חז"ל מה העמוד הזה וכו': 
@09 
@69(יב)@88@06>!14#0786<השגו.@18 ענין ריבוי, כמו 
ואחריתך ישגא מאד: @09 
@69(טו)@88@06>!14#0787<בגדתי,@18 
פעל יוצא מקומות המזומנים והמקודשים לשכר 
ועונש בעולם הנצחי: 
@09 
@69(יח)@88@06>!14#0788<בחלקות.@18 הב' הוא ב' 
הכלי, ע"י החלקות אשר תשית: 
@09 @06>!14#0789<למשואות.@18 מענין שממה וחשך: 
@09 
@69(כ)@88@06>!14#0790<בעיר. @18כמו בהעיר. 
@06>!14#0791<וצלמם. @18 היא הנפש הנצחיית, 
צלם אלהים שלהם. 
@69(כא)@88@06>!14#0792<יתחמץ.@18 
יטהר כמו חמוץ בגדים @85(ישעיה ס"ג)@18 לפי 
פרושי שם. ויל"פ שכליותי מוסב על יתחמץ 
כי יתחמץ לבבי וכליותי אז, אשתונן, כמו 
ושננתם לבניך אז אלמד לדעת שאני בער, 
ולדעת המפ' בא הא' תחת הה' השתונן: 
@09 
@69(כד)@88@06>!14#0793<ואחר כבוד.@18 אחר הנפש 
שנקראת כבוד, ומן הנגינה נראה שפי' ואחר 
כך, ר"ל אחר המות אז בכבוד יקח אותי אליך 
ב' בעצתך, נמשך לשתים: 
@09 
@69(כו)@88@06>!14#0794<שארי.@18 בשרי.@06>!14#0795<צור 
לבבי.@18 הנפש, כמ"ש ויעתק צור ממקומו 
עמש"ש, וחלקי (חלק) אלהים כמו כסאך אלהים 
@85(למעלה מ"ה)@18:@09 @86עד@88@69(ב)@88@06>!14#0796<נחלתך.@18 
הנחלה מציין הקנין מדור דורים מאבות 
לבנים, כי הנגאלים היו שלו נחלה מהאבות, 
והגאולה היא מצד השייכות שיש לו בדבר 
כנודע, ומלת זכר נמשך לשתים זכור הר 
ציון: @09 
@69(ג)@88@06>!14#0797<למשאות.@18 לחורבת, 
והרימה פעמיך כמו הוקר רגלך, או וישא 
יעקב רגליו ההליכה מפה. @06>!14#0798<כל.@18 
שיעורו כל בקדש, הרע אויב: 
@09 
@69(ה)@88@06>!14#0799<בסבך.@18 מקור, שיבלע העץ 
ויסתבכו בו הקרדומות, ולפירוש הב' בסבך 
שם, ויל"פ כי בעת הבנין לא נשמע מקבות 
וכלי ברזל בהבנתו עפ"ז אמר הלא תחלה אם 
באו קרדומות בסבך עץ היה נודע כאלו הביא 
הברזל למעלה, ואיך עתה פתוחיה בכשיל 
וכילפות יהלומון: @09 
@69(ו)@88@06>!14#0800<פתוחיה.@18 
הפתוחים והצורות המפותחים על 
הקירות. @06>!14#0801<כשיל.@18 תרגום בקרדומות 
באו לה בכשילין, וכילף, כלי שמשברים בה 
את האבנים: @09 
@69(ח)@88@06>!14#0802<נינם.@18 מענין 
נין ונכד: @09 
@69(ט)@88@06>!14#0803<עד מה. @18עד דבר 
מה, ר"ל כל מאומה: @09 
@69(י)@88@06>!14#0804<יחרף 
צר, ינאץ אויב.@18 הצר הוא בגלוי והאויב בלב 
כמ"ש בכ"מ, הצר מחרף בפרהסיא והאויב מנאץ 
בלב: @09 
@69(יא)@88@06>!14#0805<מקרב.@18 המ"ם מורה על 
ההוצאה, השיבה מקרב חיקך וכלה את האויב: 
@09 
@69(יד)@88@06>!14#0806<לעם לציים.@18 לעם שוכני 
ציה, והלמ"ד כפול, כמו לעדך ליעקב, 
לאדוני לעשו: @09 
@69(טו)@88@06>!14#0807<בקעת מעין,@18 
בקעת הצור שיהיה מעין, וכן וטחני קמח: 
@09 
@69(יט)@88@06>!14#0808<נפש, חית.@18 באו בהגבלה 
שניהם על הנפש, וחיה היא הנפש הנצחית 
שנקראת חיה על שחיה לעולם, ונפש היא נפש 
החיונית, ועל שניהם ביחד אמר ויהי האדם 
לנפש חיה.@06>!14#0809< תורך.@18 התור היא 
היונה הנוסעת, וע"כ ממשיל בו את ישראל 
(המשולים ליונה) בעת נסיעתם מגולה אל 
גולה:@09 
@86עה@88@69(ב)@88@06>!14#0810<ספרו.@18 לדעת המפרש היל"ל 
ספרנו: @09 
@69(ג)@88@06>!14#0811<מועד.@18 מלשון ולא 
מעדו קרסולי, התמוטטות, וכן פרשתי מ"ש 
@85(צפניה ג')@18 נוגי ממועד, ואמר אקח 
מועד, כי היושר לא ימעד מעצמו רק ע"י 
המעדה של האנשים אשר את הישרה יעקשו. 
@06>!14#0812<אני מישרים.@18 מישרים הוא שם 
המופשט של היושר, היושר אומר על עצמו אני 
מישרים כי אמעד. @06>!14#0813<אשפט.@18 בא גם 
על שפיטת הרעיון והמחשבה, כמו הנה נא 
ערכתי משפט @85(איוב י"ג)@18: 
@09 
@69(ד)@88@06>!14#0814<תכנתי.@18 כמו ויעמידו בית 
האלהים על מתכונתו, העמדתי עמודים על 
מכונם, אולם לדעתי שרשו כון, כמו וכנו 
נחשת, וכנה אשר נטעה ימינך, והתי"ו בא 
להוראת הבנין, כמו תרגלתי @85(הושע י"א ג')@18 
כמש"ש שיש עוד בנין תפעל וסימנו תי"ו 
בראש, אנכי הכן והבסיס של העמודים שלה: 
@09 
@69(ה)@88@06>!14#0815<אל תהולו.@18 אל תתעסקו 
בדברי הוללות: @09 
@69(ו)@88@06>!14#0816<אל.@18 נמשך 
לשתים,@18 אל תרימו, אל תדברו: 
@09 
@69(ט)@88@06>!14#0817<חמר.@18 היין הטוב המעלה 
רתיחות. @06>!14#0818<מסך.@18 כמו מסכה יינה. 
@06>!14#0819<ויגר.@18 יציקה והתכה: 
@09 
@69(י)@88@06>!14#0820<ואני.@18 מוסב על שם 
מישרים, כמ"ש אני מישרים, שמישרים והיושר 
עומד כעצם המופשט, ומשיר כל דברי השיר 
הזה מן פסוק ג' עד סופו, והמפרשים נלאו 
ולא מצאו סודו מי המדבר פה ונטו כולם אל 
הדרוש ושם המדבר מפורש יונח בפסוק ג' אני 
מישרים, אני המדבר:@09 
