@09 @86לא@88@55(א)@88@56>!13#1355<למנצח. @93המזמור הזה הוסד על 
מה שע"י נבואת גד שישוב לארץ יהודה וע"י תשובת 
האו"ת שילך לקעילה להושיע את ישראל מיד פלשתים, 
נסגר בקעילה @95(ש"א כ"ב), @93ואז רדף שאול אחריו, וה' 
הודיעו ע"י האו"ת שבעלי קעילה לא יעמדו באמונתם 
ויסגירוהו ביד שאול, ויצא משם וישב במדבר במצדות, 
וישב במדבר זיף, ומשם עלו הזיפים וירגלוהו אל שאול, 
ושאול ואנשיו עוטרים את דוד, וה' הצילהו מידו:@09 
@55(ב)@88@56>!13#1356<בך ה' חסיתי, @93כי מה שחזר לארץ יהודה היה ע"פ 
ה' לכן @56>!13#1357<אל אבושה לעולם, @93וגם אם איני ראוי ע"פ מעשי 
@56>!13#1358<בצדקתך פלטני:@09 
@55(ג)@88@56>!13#1359<הטה אלי אזנך @93שתשמע תפלתי 
תיכף, וגם @56>!13#1360<מהרה הצילני, @93והגם שאני יוצא עתה מעיר 
מבצר @56>!13#1361<היה @93אתה @56>!13#1362<לי לצור מעז, @93והגם שאצטרך לצאת גם מן 
המצודות במדבר, @56>!13#1363<היה @93אתה @56>!13#1364<לי לבית מצודות להושיעני:@09 
@55(ד-ה)@88@56>!13#1365<כי, @93לא על המבצר אני בוטח, רק @56>!13#1366<סלעי ומצודתי 
אתה, @93והגם שאהיה נודד במדבר, @56>!13#1367<למען שמך (כי אתה 
מעוזי) תנחני ותנהלני ותוציאני מרשת זו טמנו לי. 
@93אחר שנקרא שמך עלי שאתה מעוזי, עי"כ תעשה למען 
כבודך בין מה שתנחני במדבר במקומות שלא תמצאני שם 
יד שאול, ובין מה שתוציאני מרשת שטמנו אנשי קעילה 
או הזיפים:@09 
@55(ו)@88@56>!13#1368<בידך, @93הגם שמה שהפקדתי תחלה את כל 
אשר לי ביד אנשי קעילה בבטחי בם היה שקר, כי הם רצו 
להסגירני בידו כי אינם אנשי אמת, אבל @56>!13#1369<את רוחי 
הפקדתי בידך @93לא בידם, ואתה @56>!13#1370<פדית אותי @93מיד רודפי, @56>!13#1371<כי 
אתה אל אמת:@09 
@55(ז)@88@56>!13#1372<שנאתי השומרים הבלי שוא, @93הבוטחים 
בבני אדם שהבטחתם הבל ושוא כמו שהיה באנשי קעילה, 
@56>!13#1373<ואני אל ה' בטחתי:@09 
@55(ח-ט)@88@56>!13#1374<אגילה ואשמחה בחסדך 
@93שעשית עמדי, והמאמרים מקבילים, @56>!13#1375<אשר ראית את עניי 
ולא הסגרתני ביד אויב, @93שהוא מה שלא הסגירו ביד שאול 
בהיותו בקעילה, @56>!13#1376<ידעת בצרות נפשי העמדת במרחב רגלי, 
@93שבעת שעטרו אותו שאול ואנשיו, ודוד הלך מצד ההר 
מזה ושאול מצד ההר מזה, והיה המקום צר שלא יכול 
לברוח כי ההר סגר בעדו, והיה אז בצרה גדולה ואתה 
ידעת בצרות נפשי ומלאך בא אל שאול ועי"כ העמדת 
במרחב רגלי:@09 
@55(י)@88@56>!13#1377<חנני ה' כי צר לי, @93שצר לי בפועל 
מרעת האויב, זאת שנית, כי @56>!13#1378<עששה בכעס עיני ונפשי 
ובטני @93על דבריהם שמדברים להכעיס אותי ולחרפני, 
ומפרש, נגד מ"ש כי צר לי.@09 
@55(יא-יב)@88@56>!13#1379<כי כלו ביגון חיי 
ושנותי באנחה @93מרוב הצרות, ונגד מ"ש עששה בכעס עיני, 
@56>!13#1380<כי כשל בעוני כחי מכל צוררי הייתי חרפה, @93שצוררי 
מחרפים אותי לאמר שע"י עוני כשל כחי ועל ידי עוני 
@56>!13#1381<עששו עצמי @93ואני חלוש, כן הייתי חרפה מצוררי 
והייתי חרפה @56>!13#1382<לשכני מאד, @93שמחרפים גם את שכני ששוכן 
אצלם איש מלא עונות ופשעים, והייתי @56>!13#1383<פחד למיודעי 
@93שפחדו להתקרב אלי מיראת צוררי בל ירעו להם בעבור 
זה, עד @56>!13#1384<שרואי בחוץ נדדו ממני @93לבל אתקרב אליהם, עד 
כי.@09 
@55(יג)@88@56>!13#1385<נשכחתי מלב כמת, @93שהגם שאני עוד חי הייתי 
בעיניהם @56>!13#1386<ככלי אובד, @93כמעותד לאבדון וכליון:@09 
@55(יד)@88@56>!13#1387<כי, 
@93ובכל זה לא נשכחתי מלב הצוררים, כי בהפך @56>!13#1388<שמעתי 
דבת רבים מגור מסביב בהוסדם יחד עלי, @93שהם כשנועצו 
עלי למסרני ביד שאול, יוציאו ג"כ דבה על רבים, כמו 
שהוציאו דבה על נוב עיר הכוהנים שידם עמי, ועי"כ 
יעשו @56>!13#1389<מגור מסביב, @93שכל אשר סביבי יראים ומתפחדים פן 
יענשו מן המלך, ועי"כ @56>!13#1390<לקחת נפשי זממו, @93שעי"כ כ"א 
יודיע מקומי ובזה יקחו את נפשי:@09 
@55(טו)@88@56>!13#1391<ואני, @93הגם שאין 
לי עוד שום מכיר ומושיע @56>!13#1392<עליך בטחתי ה', אמרתי אלהי 
אתה, @93הלא אתה עדן המשגיח עלי ומושיע:@09 
@55(טז)@88@56>!13#1393<בידך 
עתותי, @93הלא העתים העוברים עלי הם בידך עת טובה או 
עת רעה ממך נגזרו, א"כ @56>!13#1394<הצילני מיד אויבי @93הם הזיפים, 
@56>!13#1395<ומרודפי, @93שאול ואנשיו:@09 
@55(יז)@88@56>!13#1396<האירה פניך על עבדך, 
@93שתושיעני ע"י השגחה גלויה עד שכולם יראו פניך 
והשגחתך, @56>!13#1397<והושיעני בחסדך @93שהחסד אין לו גבול, וזה 
יהיה כדי.@09 
@55(יח)@88@56>!13#1398<ה' אל אבושה כי קראתיך, @93כדי שיהיה 
קידוש השם וידעו כולם שהקורא אותך לא יבוש, ובהפך 
@56>!13#1399<@56>!13#1400<יבושו רשעים @93כי יכרתו @56>!13#1401<וידמו @93לרדת @56>!13#1402<לשאול:@09 
@55(יט)@88@56>!13#1403<תאלמנה, @93אחר שראה השגחת ה' עליו יאמר, מעתה 
@56>!13#1404<תאלמנה שפתי שקר @93הם שפתי הכופרים, @56>!13#1405<הדוברים על 
צדיק @93על ה' הצדיק, דברי @56>!13#1406<עתק בגאוה ובוז, @93שאומרים 
שאין ה' משגיח בעולמו ואין שכר ועונש, ושהעולם 
הפקר, ועתה ע"י שיראו השגחתך איך אתה מציל את 
החוסים בך תאלמנה שפתותיהם, כי@09 
@55(כ)@88@56>!13#1407<מה רב, @93הגם @56>!13#1408<שרב 
מאד טובך אשר צפנת ליראיך, @93שהוא שכר הצפון לצדיקים 
בעוה"ב שהוא רב מאד, אבל הלא הוא צפון ונעלם ואין 
רואים אותו, אבל הטוב @56>!13#1409<שפעלת לחוסים בך @93אינו צפון 
ונסתר, כי הטוב הזה הוא @56>!13#1410<נגד בני אדם, @93שהוא נראה 
לכל, (ור"ל שעל מה שימצאו רעות לצדיק בעוה"ז יש ע"ז 
תשובה שעי"כ ימצא שכר גדול ורב טוב בעוה"ב, אבל זה 
דבר צפון ורבים מכחישים עי"כ את ההשגחה ממה שנראה 
צדיק ורע לו, אבל ההשגחה הגלויה שיעשה ה' לחוסים בו 
הוא דבר הנראה לכל, ובזה תאלמנה שפתי שקר הדוברים 
על צדיק חי עולמים עתק לאמר שאינו משגיח):@09 
@55(כא)@88@56>!13#1411<תסתירם, @93מבאר שהגם שידמה לפעמים שה' מסתיר 
פניו מיראיו ועי"כ ימצא אותם רעות בעוה"ז, זה הוא 
לטובתם, כי @56>!13#1412<בסתר פניך תסתירם מרכסי איש, @93ר"ל עם זה 
שה' יסתיר מהם פניו והשגחתו וישיגם רעות וצרות בזה 
יסתירם מרכסי איש, ר"ל שינצלו מן הרכסים הנמצא בטבע 
האיש, שהוא היצר הרע והתאוות שהם דומים כרכסים 
המקלקלים את הדרך הישר, כן הם יעכבו בעדו מלכת בדרך 
ישר, וע"י הסתרת פנים ויסורים יהיה העקוב למישור 
והרכסים לבקעה וילכו בדרך הישר, ובכ"ז הגם שאתה 
מסתיר פנים, אתה מסוכך עליהם @56>!13#1413<ותצפנם בסוכת @93השגחתך 
מריב לשונות ובעלי לה"ר, כמו שהציל את דוד מן 
הזיפים וכל המלשינים עליו בפני שאול:@09 
@55(כב)@88@56>!13#1414<ברוך ה', 
@93עפ"ז נותן הודאה, @22א)@88@93מה @56>!13#1415<שהפליא חסדו לי בעיר 
מצור, @93שלא נשאר בקעילה שהיתה עיר מצור ששם היה שאול 
צר עליו וכבשו:@09 
@55(כג)@88@56>!13#1416<ואני, @93הודאה ב' על עת שעטרו 
שאול ואנשיו לתפשם, ששם כתיב ויהי דוד נחפז ללכת 
מפני שאול, @56>!13#1417<ואז אמרתי בחפזי נגרזתי מנגד עיניך @93כי 
הי' בסכנה גדולה, @56>!13#1418<אכן שמעת קול תחנוני @93והצלתני ע"י 
המלאך שבא אל שאול:@09 
@55(כד)@88@56>!13#1419<אהבו, @93עפ"ז סיים דבריו נגד 
הדוברים על צדיקו של עולם עתק, ואחר שנתברר שיש שכר 
ועונש והשגחה, @56>!13#1420<אהבו את ה' כל חסידיו @93כי הוא @56>!13#1421<נוצר 
@93אנשי @56>!13#1422<אמונים, @93וכן @56>!13#1423<משלם על יתר של עושה גאוה @93כמו 
שנצר את דוד ושלם עונש לשאול:@09 
@55(כה)@88@56>!13#1424<חזקו, @93ואם כן 
@56>!13#1425<חזקו ויאמץ לבבכם כל המיחלים לה', @93כי תוחלתם לא 
תשוב ריקם: 
@09 @86לב@88@55(א)@88@56>!13#1426<לדוד משכיל, @93מזמור זה נתיסד על 
עצירת גשמים שהיה בעת ההיא וגזרו צום ותענית והתודו 
על עונותיהם (כמו שכן היה דרכם בעת הצום לפשפש 
במעשיהם) ונעתר ה' להם והוריד הגשם והגשם היה שוטף 
מאד ובכל זה היה לברכה, ונראה גם כן שבעת ההיא היה 
להם מלחמה עם אויביהם ושטף הגשם והמים עכב את 
האויבים מבוא בגבולם וי"ל שהיה זה בעת שהיה רעב 
בימי דוד שלש שנים, ששאלו אז באורים ותומים ונודע 
להם עונם ותקנו אותו וירד הגשם (כנז' בספר שמואל) 
@93וגם המזמור שאח"ז מחובר אל מזמור זה, כמו 
שיתבאר. @56>!13#1427<אשרי @93אחר 
שראה שע"י שהתודו את עונם נושעו, כאלו היה הצרה ע"י 
מה שכסו את עונם עד עתה, אמר @56>!13#1428<אשרי נשוי פשע @93של @56>!13#1429<כסוי 
חטאה, @93אשרי מי שמוחלים לו על הפשע שפשע במה שכסה 
חטאיו, כי מצד שהוא כסוי חטאה ואינו מתודה עליהם שב 
החטא לפשע ומרד כמחזיק בחטאותיו וענשו קשה, ואשרי 
מי שנושאים לו פשע זה הגדול:@09 
@55(ב)@88@56>!13#1430<אשרי, @93ובכ"ז טוב 
יותר @56>!13#1431<מי שלא יחשב ה' לו עון @93שלא חטא כלל, @56>!13#1432<ואין 
ברוחו רמיה, @93שרוחו תמיד עם ה' וא"צ להתודות, זה טוב 
יותר מן הבעל תשובה שכבר היה ברוחו רמיה ועון:@09 
@55(ג-ד)@88@56>!13#1433<כי, @93עתה מתחיל לבאר הדבר ואיך קשה מאד הפשע 
של כסוי חטאה, שהלא @56>!13#1434<כל זמן שהחרשתי @93ולא התודיתי על 
חטאותי @56>!13#1435<בלו עצמי @93ע"י @56>!13#1436<שאגתי, @93ששאגתי @56>!13#1437<כל היום @93מצד 
@56>!13#1438<שיומם ולילה תכבד עלי ידך @93(היינו מכת ידך) @56>!13#1439<במה 
@56>!13#1440<שנהפך לשדי בחרבוני קיץ, @93דהיינו המכה של עצירת 
גשמים, שע"י חרבוני ויבשות הקיץ נהפך לשדי, שכל 
לחלוחית האדמה והפירות נהפך לחורב ויבשות, מזה 
מבואר שע"י שלא התודיתי על חטאתי נעצרו הגשמים 
וכבדה עלי יד ה' בקיץ חרב ויבש, עד שבלו עצמי מרוב 
שאגתי על הצרה, @56>!13#1441<סלה @93סיום הענין:@09 
@55(ה)@88@56>!13#1442<חטאתי, @93(מציין 
הצום והוידוי), אומר אמנם אחרי שהסכמתי @56>!13#1443<להודיעך 
חטאתי @93ולהתודות, @56>!13#1444<ועוני לא כסיתי, @93אז נושעתי מהצרה, 
כי תיכף כאשר @56>!13#1445<אמרתי אודה עלי פשעי לה', @93אז @56>!13#1446<אתה נשאת 
עון חטאתי @93וירד הגשם, הרי שהוידוי מועיל ומשיב חמה, 
@56>!13#1447<סלה @93סיום הענין:@09 
@55(ו)@88@56>!13#1448<על זאת, @93ע"י הגשם היה שטף מים 
רבים כנ"ל, ע"ז אומר @56>!13#1449<הנה לעת מצוא רק לשטף מים 
רבים, על זאת יתפלל כל חסיד אליך אליו לא יגיעו, 
@93ר"ל לעת שימצאו מים רבים המוכנים רק לשטף, 
להשטיף את הכל, הלא אז יתפלל כל חסיד שלא יגיעו 
המים אליו ושיפסק השטף, אבל פה היה בהפך, כי ע"י.@09 
@55(ז)@88@56>!13#1450<שאתה סתר לי מצר תצרני, @93וגם ר"ל שע"י השטף 
נצרת אותי מן הצר והאויב שבא לצור על ארצו שלא יכול 
לבא אלי מפני השטף, ועי"כ @56>!13#1451<רני פלט תסובבני, @93כאלו 
סבבו אותי מחנה שמרננים על הפליטה וההצלה מן האויב, 
שהמים סבבו אותי לפלטני מני צר:@09 
@55(ח)@88@56>!13#1452<אשכילך, @93עפ"ז 
אמר, הלא א"כ טוב שלא ימתינו מלשוב בתשובה עד שיכם 
ה' בשבט מוסר, כסוס וחמור שאינו מבין ללכת בדרך עד 
שמכים אותו במקל, הלא טוב שבעת @56>!13#1453<אשכילך ואורך בדרך 
זו תלך, @93לא אצטרך ליסרך ביסורים רק @56>!13#1454<איעצה עליך עיני 
@93שיהיה די בקריצת עין שתבין ע"י ללכת בדרך הישר, 
אבל.@09 
@55(ט)@88@56>!13#1455<אל תהיו כסוס וכפרד אין הבין, @93שאם רוצים 
להראותו דרך ילך צריך מתג ורסן להנהיגו, עד @56>!13#1456<שבמתג 
ורסן @93צריך @56>!13#1457<לבלום עדיו @93לבלום ולעצור בעד עדיו והסרתו 
מן הדרך, וכן לעצור בו @56>!13#1458<בל קרוב אליך @93שלא יקרב אליך 
להזיקך, הלא אתה ראוי שיהיה די לך בקריצת עין, 
(והנה ידמה את האדם במליצתו בשני חלקיו כסוס 
ורוכבו, כי חומר האדם דומה כחומר יתר הבע"ח כסוס 
כפרד, רק האדם השוכן תוך חמרו היא הנפש השכליית הוא 
המנהיג את חמורו וחובש אותו ורוכב עליו, וכמו שבעת 
ימרה הסוס ברוכבו יאסרהו רוכבו במתג ורסן, כן עת 
תמרה בהמת האדם הקרובה אליו שהוא חמרו בהנפש 
מנהיגו, ייסרו גופו במכאובים והם לטובת האדם הרוכב 
על חמורו בל תבעט בו אתונו ותזיקו במעשיה הרעים, 
והיה ראוי לכל הפחות שתבדל בהמת האדם שהוא חמרו 
מיתר הבהמה אשר הוא רוכב עליה במה שתכיר כי המתג 
והרסן והיסורים הם לטובת האדם העצמי שהיא נשמתו בל 
תקרב חמורו אליו לנשכו ולהזיקו, היינו לקלקל את 
נשמתו, ועז"א בל תהיה כסוס וכפרד גם בזה, שאין הבין 
אשר המתג והרסן הם לטובת הרוכב לבלום עדיו לבל קרוב 
אליך):@09 
@55(י)@88@56>!13#1459<רבים, @93רק @56>!13#1460<לרשע @93נמצא @56>!13#1461<רבים מכאובים, @93שדברים 
רבים הם מכאובים לו, הרשע יכאב עת יחלה, עת ירעב, 
וכן בכל מיני יסורים, אבל @56>!13#1462<הבוטח בה' @93לא יכאב בכל 
אלה, כי המכאובים האלה הם אצלו @56>!13#1463<חסד יסובבנו, @93כי הם 
לשמירה מן הבהמה הפראיית בל תטה מן הדרך ובל תקרב 
אליו להזיקו, לכן.@09 
@55(יא)@88@56>!13#1464<שמחו בה' וגילו @93אתם @56>!13#1465<צדיקים, 
@93ואתם @56>!13#1466<ישרי לב הרנינו @93כי כל אשר יעשה הוא לטובתכם 
ולהצלחתכם: @09 @86לג@88@55(א)@88@56>!13#1467<רננו, @93המזמור הזה נתחבר אל הענין 
הראשון, באר בו כי ה' מנהיג את עולמו בשני מיני 
הנהגות, שהיא הטבעיית המיוסדת על חקים קבועים בלתי 
משתנים, וההנהגה ההשגחיית שהיא נוהגת לפי מעשה בני 
אדם טוב או רע, ובאר ענין ידיעת ה' וההשגחה, 
ובפרטות מן ההשגחה המיוחדת על יראי ה' וחושבי שמו. 
@56>!13#1468<רננו, @93הנה בסיום המזמור הקודם אמר @56>!13#1469<שמחו בה', 
וגילו צדיקים והרנינו כל ישרי לב, @93כי הישרים הם 
מדרגה יותר גדולה מן הצדיקים, שהם לבם ושכלם הולך 
ישר ואינו מסתפק כלל ואינו נוטה כלל מדרכי ה', וזה 
מדרגה יותר גדולה מן הצדיקים שעושים מעשה הצדק 
בפועל אבל עוד לא שבו מן המלחמה הפנימית, הן מלחמת 
שכלם בעניני האמונות והדעות, הן מלחמת יצרם במעשים 
ופעולות, ע"כ צוה שהצדיקים ישמחו בלב, ומוסיף 
לישרים שירננו בפועל, ובמזמור זה שיברר מהשגחת ה' 
הפרטית מוסיף @56>!13#1470<שהצדיקים @93יבואו למדרגת הישרים @56>!13#1471<וירננו 
בה', ולישרים @93להם @56>!13#1472<נאוה תהלה @93הם יתהללו בה', ולהם 
נאוה התהלה, באשר הם השיגו האמת תמיד ולא הסתפקו 
כלל, וזה כולל שהם יספרו תהלת ה', וגם להם עצמם 
מגיע תהלה על יושר שכלם ועל שהשיגו את האמתיות:@09 
@55(ב)@88@56>!13#1473<הודו, @93(פסוקי המאמרים האלה מסודרים זה מול זה 
בצלעות מקבילות), @22א) @93שיודו לה' על ההנהגה הטבעיית 
הסדורה מששת ימי בראשית חק נתן ולא יעבור, וצוה 
@56>!13#1474<שיודו לה' @93ע"ז @56>!13#1475<בכנור, ויזמרו @93גבורותיו @56>!13#1476<בנבל 
עשור, @93שהכנור הוא ציון אל ערך העולמות זל"ל שכולם 
ערוכים על פי חקי המוסיקא ברן יחד כוכבי בוקר 
ויריעו כל בני אלהים, כמו שכתבתי שם בפי' הכתוב הזה 
והיו מנגנים בנבל עשור על ציון הגלגלים שהם עשרה 
לפי תכונת הקדמונים:@09 
@55(ג)@88@56>!13#1477<שירו לו, @93זאת שנית @56>!13#1478<תשירו לו 
@93בכל עת @56>!13#1479<שיר חדש, @93על ההנהגה ההשגחיית שהיא אינה 
קבועה לפי חקי הטבע רק משתנית ומתחדשת תמיד לפי 
מעשה בני אדם הבחיריים, שלפיהם יחדש ה' נפלאותיו אם 
לחסד אם לשבט ויחודש השיר לפי חידוש המעשים, ובזה 
@56>!13#1480<הטיבו נגן בתרועה, @93שהתרועה תורה על התהוות ענין 
חדש ועל התגלות ה' לשפוט את הארץ:@09 
@55(ד)@88@56>!13#1481<כי ישר, @93(מפרש 
נגד ההנהגה הטבעיית), @56>!13#1482<דבר ה', @93שהוא הדבור שבו ברא 
את המציאות (כמו שיפרש בפסוק ו' בדבר ה' שמים נעשו) 
@56>!13#1483<הוא ישר, @93ר"ל שהנעשה בדבורו נוסד על חקים קבועים 
ישרים בלתי משתנים, וכן לא הוסיף על הדבור הזה ולא 
גרע ממנו, כמו שית', @56>!13#1484<וכל מעשהו באמונה, @93הנה שני 
ההנהגות האלה שהם הטבעיית והנסיית מצויינים בכתבי 
הקדש בשם אמונה ואמת, ובשם חסד, שההנהגה הטבעיית 
הסדורה מששת ימי בראשית מצויינת בשם אמונה, כי 
החקים האלה נאמנים לעד וקיימים, וה' התחייב להנהיג 
תמיד החקים האלה ושלא לבטלם כמו חקות שמים וארץ יום 
ולילה קיץ וחורף וכדומה, שלא ימושו לעולם, וההנהגה 
ההשגחיית שתתחדש לפעמים ברצון ה' ע"ד הפלאיי תכונה 
בשם חסד, כי אינו מחויב לעשותם ויעשם בחסדו לפי 
רצונו בכל עת, עז"א @56>!13#1485<שכל מעשהו @93של דבר ה' הוא 
@56>!13#1486<באמונה, @93כי חקיהם מוכרחים ומובטחים ובלתי משתנים 
לעולם:@09 
@55(ה)@88@56>!13#1487<אוהב @93(מפרש נגד ההנהגה ההשגחיית) מצד @56>!13#1488<שה' 
אוהב צדקה ומשפט, @93וע"ז לא יספיקו החקים הטבעיים, כי 
בהנהגת יושבי הארץ שהם בעלי בחירה, ומעשיהם אפשריים 
בלתי תלויים מחקי הטבעיים והם בוחרים לפעמים לעשות 
טוב ולפעמים ברע, יחויב שכן ינהוג עמם ה' לעשות 
צדקה עם הצדיקים ומשפט עם הרשעים, וזה א"א לפי 
הנהגת הטבע, שהיא לא תשתנה ע"י שינוי מעשה בני אדם, 
כי תהלוכותיה קבועים, ולכן צריך ה' להתנהג עם יושבי 
הארץ ע"פ ההנהגה ההשגחיית שישנה את הטבע לפי המעשים 
הטובים או הרעים, כמ"ש אם שמוע תשמעו אל מצותי 
ונתתי מטר ארצכם בעתו, פן יפתה לבבכם וגו' ועצר את 
השמים ולא יהיה מטר, שכ"ז הנהגה אחרת נעלה מחקי 
הטבע שנקראו אמונה, רק הנהגה הנקראת בשם חסד, ולכן 
@56>!13#1489<חסד ה' מלאה הארץ, @93הנהגה שלא התחייב בעת הבריאה 
בששת ימי בראשית רק בחסד ה' יסודה ושרשה:@09 
@55(ו)@88@56>!13#1490<בדבר, 
@93מפרש מ"ש כי ישר דבר ה', @56>!13#1491<כי בדבר ה' שמים נעשו, 
@93שהשמים נוסדו ע"פ חקים קבועים בלתי משתנים, 
@56>!13#1492<וברוח פיו נעשו כל צבאם, @93יציין כאלו השמים בכללם 
נעשו ע"י הדבור, וע"י הרוח שיצא מפיו בעת הדבור 
שהוא קל מן הדבור עצמו נעשו כל צבאם, שהם הכוכבים 
והמאורות שנתלו ביום ד', וכבר בארתי בפי' בראשית 
שהיה הבדל בין בריאת השמים ובין בריאת הארץ שבהשמים 
לא שינה דבר רק נשאר הכל כמו שנברא בדבור הראשון, 
כי גם המאורות נבראו ביום הראשון עם השמים רק שנתלו 
ביום ד' כמ"ש חז"ל, לא כן בארץ שאחרי שנבראת הארץ 
ביום הראשון, באו בה כמה שנוים ע"י התשעה מאמרות, 
שהוסיף אח"כ מקרים חדשים על הנעשה ביום ראשון, 
הקואת המים והתהוות היבשה, ועליית האדים אל הרקיע, 
והברואים שנבראו עליה, כמ"ש כה אמר ה' בורא השמים 
(רק בריאה הראשונה לבד) הוא האלהים יוצר הארץ ועושה 
הוא כוננה, כי הוסיף בה תקונים ע"י המרת צורה 
בצורה, וע"כ בשמים אמר שישר דבר ה' כי לא הוסיף 
עליו דבר, אבל בארץ אמר.@09 
@55(ז)@88@56>!13#1493<כונס כנד מי הים, @93שהארץ 
לא נשארה על האמונה שהוא החק הקבוע שנעשה ע"י בריאה 
הראשונה, כי חסד ה' מלאה הארץ, שבבריאה הראשונה היה 
החק הטבעיי שיסוד המים יקיף את יסוד העפר, והוצרך 
ה' לשנות החק הזה לכנס מי הים לתוך הים שיעמדו שם 
כנד ולא ישובון לכסות הארץ, @56>!13#1494<ונתן תהומות באוצרות 
@93שיהיו המים עצורים בתהומות ובימים, כדי שתראה 
היבשה, וגם כיון במ"ש נותן באוצרות תהומות אל מ"ש 
שם שהתגלות היבשה נעשה עיקר ההכנה לזה על ידי המאמר 
של יהי רקיע בתוך המים, שגבל החק שיעלו המים ע"י 
האדים אל הרקיע שהוא מקום הסגריר, ושם יצא מהם 
האויר שהיה מעורב עם יסוד המים, וע"י הופרשו מן 
היבשה כי נשארו רוב המימות תלוים במאמרו של מלך 
באויר, @95(כמ"ש בפי' בראשית ובפי' איוב סי' כ"ו וסי' 
ל"ח ולקמן סי' ק"ד) @93ועז"א שמי התהומות נתנו באוצרות 
ברקיע, ובזה יסד ה' ההנהגה האחרת שיתנהג עם יושבי 
הארץ כפי ההנהגה ההשגחיית המכונה בשם חסד, שיעצר 
במים וייבשו וישלחם ויהפכו ארץ, וכן נתינת המטר וכל 
הנתלה מזה שהוא הכל השגחיי כמ"ש ומעשה ידיו מגיד 
הרקיע, וזה מעשה תמידי כמ"ש כונס כנד, נותן 
באוצרות, בלשון הוה, כי זה יעשה ויפעל תמיד ע"י 
ההשגחה:@09 
@55(ח)@88@56>!13#1495<ייראו, @93וע"י ההנהגה הקבועה הטבעיית 
@56>!13#1496<ייראו מה' כל הארץ, @93ע"י שהוא הבורא כל, וע"י 
ההנהגה ההשגחיית שזה נוהג עם יושבי תבל, שהוא החלק 
המיושב מן הארץ @56>!13#1497<ממנו יגורו כל יושבי תבל, @93שהמגור 
הוא גדול מן היראה, שהוא פחד השכר והעונש, ע"י 
שבהנהגה זו שינהיג עם הישוב ישכיר ויעניש, יגורו 
מענשו פן יציף מי הים או יעצר את השמים ולא יהיה 
מטר:@09 
@55(ט)@88@56>!13#1498<כי @93מפרש @56>!13#1499<ייראו מה' כל הארץ כי הוא אמר 
ויהי, @93שהוא המהוה והממציא הכל, @56>!13#1500<ממנו יגורו כל יושבי 
תבל כי הוא צוה ויעמד, @93כי גם העמדת הארץ וקיומה 
אינו מעצמו כמו בשמים שחק נתן ולא יעבר והם קיימים 
ועומדים מעצמם, כי הארץ אינה עומדת מעצמה, כי ע"פ 
טבעם המיוחד היה ראוי שהמים יכסו פני תבל, רק ה' 
צוה שתעמד ושם חול גבול לים ונותן מטר יורה ומלקוש 
בעתו, וע"כ יגורו מפחד ענשו פן יסלק השגחתו רגע 
ויגוע כל בשר יחד ואדם על עפר ישוב:@09 
@55(י)@88@56>!13#1501<ה' @93וע"י שה' 
מנהיג את הארץ בהשגחה מיוחדת, לכן בענינים הכוללים 
הרצויים אצלו מצד חכמתו ורצונו יתברך יבטל עצת גוים 
ומחשבותיהם, וינהיג הכל לפי התכלית הכולל הנרצה 
אצלו ולא יועילו מחשבות בני אדם ועצתם לבטל את עצת 
ה' והתכלית המוסכם אצלו, והנה העצה היא התכלית 
הנרצה להעושה, והמחשבות הם האמצעיים המובילים אל 
התכלית, שחושב מחשבות איך יוציא למעשהו את העצה 
שהוא התכלית, @56>!13#1502<וה' יפיר עצת גוים @93שהוא התכלית הנרצה 
אצלם, וגם @56>!13#1503<יניא מחשבותיהם @93שהם המחשבות הרבות 
והאמצעים שיכינו להפיק את התכלית שהיא העצה, אבל.@09 
@55(יא)@88@56>!13#1504<עצת ה', @93שהוא התכלית הנרצה אצלו, היא @56>!13#1505<תעמד 
לעולם, @93ולא יוכלו בני אדם לשנותו ע"י תחבולותיהם, 
וגם @56>!13#1506<מחשבות לבו @93שהם האמצעיים שהוא מכין אל עצתו, 
יעמדו @56>!13#1507<לדור ודור, @93והתכלית הוא אחד כמו למשל התכלית 
הכללי שיעץ ה' בהשלמת כלל האנושי עד סוף כל הדורות, 
זה יעמוד לעולם בלי שינוי, והמחשבות שהם האמצעיים 
שיכין אל הפקת התכלית הכולל הם ישתנו לפי הדורות, 
ועז"א לדור ודור, כמו התיקון האחרון הכולל המוכן 
לבא באחרית הימים היא העצה הכללית בהנהגה והיא 
עומדת אצלו לעולם בלי שינוי ואם יתמהמה חכה לו, 
והאמצעיים מכין ה' תמיד לזה לפי הדורות דור דור, עד 
שכל המתחדש בכל דור ודור כמו הגליות והגאולות 
והתמורות שנעשו בכל הדורות כולם הם כחוליות הקבועות 
בשלשלת אחת אשר סוף השלשלת היא העצה הכללית העומדת 
אצלו לעולם בלא שינוי:@09 
@55(יב)@88@56>!13#1508<אשרי, @93עפ"ז יאמר ש@56>!13#1509<אשרי הגוי 
אשר ה' אלהיו, @93כל גוי המאמין בה' 
ועובד ה' והוא אלהיו, אשרי לו, כי אז הוא מושגח 
מאתו, ונוסף לזה @56>!13#1510<אשרי העם אשר בחר לנחלה לו, @93שחוץ 
מבחירתו שבחר ה' לאלהיו, נבחר הוא מה' להיות לו לעם 
סגולה ויופיע עליו בהשגחה מופלאת נסיית:@09 
@55(יג)@88@56>!13#1511<משמים, 
@93עתה יגיד איך ינהיג ה' בשני מיני ההנהגות האלה 
הנזכרות, בצד א' ינהיג ה' ע"י השמים שהיא הנהגת 
הטבע והמערכה, שבזה ה' בשמים הכין כסאו ומנהיג כפי 
חקי הטבע הסדורים מראשית, ובהנהגה זו @56>!13#1512<משמים הביט ה' 
ראה את כל בני האדם, @93ראה את כולם בידיעה קדומה אשר 
ידע מראשית כל פרטי המעשים שיהיו, והיא ראיה אחת 
כוללת בלתי מתרבית או משתנית, רק בידיעה אחת קדומה 
ראה את כולם ואת מעשיהם עד סוף כל הדורות, וגם 
הוקצב כל ענינם מראשית עפ"י ההנהגה הכוללת המיוחסת 
לשמים ולהנהגת הטבע:@09 
@55(יד)@88@56>!13#1513<ממכון שבתו, @93בצד השני שהיא 
ההנהגה ההשגחיית שאינה מיוחסת לשמים רק למכון שבתו, 
אשר ישב וישפוט כפי המעשים, משם @56>!13#1514<השגיח אל כל יושבי 
הארץ, @93לא ראיה כללית לבד רק השגחה מיוחדת, ולא לבד 
את כל בני האדם שהיא הכלליות, רק את כל יושבי הארץ 
בכל דור ודור, איש ואיש לפי מעשיו הפרטים הבחיריים:@09 
@55(טו)@88@56>!13#1515<היוצר, @93בא להשיב על מה שטענו הפילוסופים על 
ידיעה זו שהלא המעשים הבחיריים הם אפשריים מתרבים 
ומשתנים ומתחדשים וידיעת ה' אי אפשר שתתרבה ותשתנה 
ושתתחדש לו ידיעה, והתשובה בזה כמ"ש במו"נ @95(פרק כ"א 
משלישי) @93שיש הפרש בין ידיעת העושה במה שעשה ובין 
ידיעת זולתו בעשוי ההוא, והוא שהדבר העשוי אם נעשה 
נאות לידיעת עושהו, עשייתו נמשך לידיעתו, אולם 
התבוננות שאר בני אדם בו נמשך אחר העשוי, למשל 
העושה מראה שעות ע"י גלילים מעשה חרשים, ידע תחלה 
כל תנועה שיתנועע וכל נטיה ונטיה מה שיורה עליו, 
וכ"ז לא ידע מפני התבוננו בתנועות המתחדשות עתה, רק 
בהפך שהתנועות המתחדשות התחדשו כפי הסכמת ידיעתו, 
משא"כ איש אחר המתבונן בכלי ההוא, תתחדש לו בכל פעם 
ידיעה אחרת, וז"ש שה' מצד שהוא @56>!13#1516<היוצר לבם @93מצד זה 
@56>!13#1517<הוא מבין אל כל מעשיהם @93בענין שלא תתחדש לו ידיעה 
בעת הפעולה האפשריית מצד ריבוי המעשים המתחדשים, כי 
ידע כ"ז בעת יצר לבם, וכן לא מצד ריבוי האנשים שכ"א 
יש לו לב אחר ובחירה אחרת, כי @56>!13#1518<יצר יחד לבם, @93שכל 
לבבות האנשים נוצרו ביצירה אחת, ואז הבין אל כל 
מעשיהם, ולא תתחדש אצלו ידיעה כלל, ולא תתרבה ולא 
תשתנה ידיעתו ע"י ריבוי וחידוש וחילוף מעשיהם:@09 
@55(טז)@88@56>!13#1519<אין, @93מהשגחה זו שמשגיח על יושבי הארץ נמשכה 
ההשגחה המיוחדת המופלאת על יראי ה', ושאז לא יועילו 
כל השתדלות והכנות האנשים שיכינו לנגד ההשגחה זו, 
כי השגחת ה' היא תעשה חיל, @56>!13#1520<המלך אינו נושע ברב חיל, 
@93שהוא ריבוי הכמות של חילו, וכן לא יועיל ריבוי 
הכח באיכות כי גם @56>!13#1521<הגבור לא ינצל ברב כח:@09 
@55(יז)@88@56>!13#1522<שקר, 
@93וגם לא יועילו האמצעיים והכלים שיכינו לזה, כמו 
הסוסים המוכנים למלחמה, כי @56>!13#1523<שקר הסוס לתשועה, @93ולא 
לבד שלא יושיע לנצח המלחמה, כי גם @56>!13#1524<לא יוכל למלט את 
בעליו ע"י רוב חילו, @93גם יאמר שלפעמים ישקר הסוס 
בבעליו ויוליכנו בע"כ נגד רצונו במלחמה, וזה יהיה 
לתשועה שהוא בהשגחה שעי"כ יושע, הגם שברב חילו לא 
ימלט, ומדוע לא יועילו החיל והסוסים, כי.@09 
@55(יח)@88@56>!13#1525<הנה 
עין ה' אל יראיו, @93והוא לוחם בעדם והובישו רוכבי 
סוסים, כמ"ש אתה סתר לי מצר תצרני, ובאר שהשגחה זו 
הוא משני טעמים, @22א)@88@93מצד שהם יראיו, @22ב)@88@93מצד שהם @56>!13#1526<מיחלים 
לחסדו, @93וה' מושיע הבוטחים בו:@09 
@55(יט)@88@56>!13#1527<להציל ממות נפשם 
@93שלא ימותו ע"י הצר הצורר אותם, וגם @56>!13#1528<לחיותם ברעב, 
@93כמו שהיה במעשה זו שנלאו ישראל על ידי רעב וגם 
בא עליהם הצר וה' הצילם משניהם:@09 
@55(כ)@88@56>!13#1529<נפשנו, @93אמר הגם 
שלא באה תקותם תיכף, כמ"ש בלו עצמי בשאגתי כל היום, 
עד @56>!13#1530<שנפשנו חכתה @93והמתינה ימים רבים, מ"מ @56>!13#1531<עזרנו 
ומגננו הוא @93שעזרנו מן הרעב, והגין עלינו מפני הצר:@09 
@55(כא)@88@56>!13#1532<כי בו, @93שאינו התוחלת לה' דומה אל התוחלת 
לאדם, שהמיחל לתשועת אדם ואינו מושיעו תיכף הוא 
נעצב כי אינו בוטח על תשועתו בבטחון חזק כי פן לא 
יכול או לא ירצה להושיעו, אבל @56>!13#1533<בו ישמח לבנו @93הגם שלא 
באה התקוה תיכף, @56>!13#1534<כי בשם קדשו בטחנו @93בטחון חזק, 
שבודאי יושיענו אחר ששם קדשו נקרא עלינו, כמ"ש ושמך 
עלינו נקרא אל תניחנו:@09 
@55(כב)@88@56>!13#1535<יהי, @93מ"מ אבקש בל נצטרך 
לחכות ולהמתין זמן רב על חסד ה', רק @56>!13#1536<יהי חסדך ה' 
עלינו @93תכף @56>!13#1537<כאשר יחלנו לך @93ותושיענו תיכף: 
@09 @86לד.@88@55(א)@88@56>!13#1538<לדוד, @93במזמור הזה באר איך השגחת ה' הפרטיית 
חופפת את הצדיקים ודבוקה עמהם לשמרם ולהצילם מכל 
פגע, וביחוד איך הוא קרוב לשמוע תפלה, וילמד את 
העולם יראת ה' ומהותה, כי זה שגרשהו אבימלך ולא שמע 
לקול עבדיו להמיתו היה השגחה פרטית:@09 
@55(ב)@88@56>!13#1539<אברכה את ה' 
בכל עת, @93ר"ל בין בעת טובה בין בעת רעה אברך ה', כי 
אאמין שהרעה היא לתכלית הטובה, אחר @56>!13#1540<שתמיד תהלתו 
בפי, @93שאני מהלל אותו תמיד על השגחתו וטובו וחסדו, 
וא"כ א"א שיהיה עת רעה במקרה, ואחר שהוא השגחיי 
בודאי הוא לטובה שא"א שיעשה רע שזה נגד תהלתו:@09 
@55(ג)@88@56>!13#1541<בה', @93ולא עוד אלא @56>!13#1542<שנפשי תתהלל בה', @93שאני 
מתפאר שיש לי אב בשמים האוהב אותי ומשגיח עלי 
ושנפשי היא חלק ממנו ואצולה מאתו, ובכ"ז @56>!13#1543<ישמעו 
ענוים וישמחו, @93שלא תחשב לי ההילול והתפארות זה 
לגאוה, שבהפך הענוים ישמחו ע"ז, שהגם שכל התהללות 
והתפארות הם שנואי הענוה, התפארות הזה שיתהלל האדם 
בה' הענוה תסכים עמה, כמ"ש ויגבה לבו בדרכי ה', 
והיא הנקודה שבה יתקבצו בנפש הענוה והגאוה והיו 
לאחדים, כי גאוה זו שיתגאה אדם לאמר שה' מעוזו 
ומשגיח עליו תמיד היא הענוה, כי בזה יפשיט שמלותיו 
החומריים והנפש תתרומם אל האלהים עד שתתבטל ותהיה 
כאין בעיניה, הבשר וכחותיו יהיו כעפר ואפר כמ"ש 
אאע"ה הנה הואלתי לדבר אל ה' ואנכי עפר ואפר, וענוה 
הזאת נסתבבה ע"י דבקות הנפש ובטולה נגד שרשה העליון 
האין סוף ובלתי ב"ת:@09 
@55(ד)@88@56>!13#1544<גדלו, @93יש הבדל בין @56>!13#1545<גדול 
@93ובין @56>!13#1546<רם, @93שהדבר הרם א"א לשום אדם לתפוס בו כמו 
רום שמים, והדבר הגדול כמו העמוד הנצב ארצה וראשו 
מגיע השמימה יתפוש בו כל אדם לפי גבהו, והנה העמים 
חשבו את ה' כדבר רם שא"א לתפוס בו כלל ושאינו משגיח 
עליהם, כמ"ש רם על כל גוים ה' על השמים כבודו, אבל 
ישראל חושבים אותו כדבר גדול שכ"א ישיג אותו כפי 
ערכו, ושהשגחתו תתפשט על כל א' לפי מעשיו, כמ"ש ה' 
בציון גדול ורם הוא על כל העמים, והנה השם מצד עצמו 
הוא בבחינת רם, כי השכל מחייב שרם על רמים לא ישפיל 
להשגיח על בריה שפלה כמו האדם, ובכל זה ילמדנו 
הנסיון שהוא בבחינת גדול, והשגחתו מתפשטת על כל 
ברואיו וביחוד על יראי ה' וחושבי שמו שהוא דבוק 
עמהם תמיד, וזה מבואר ממה שהוא שומע תפלת הצדיקים 
ויצילם מכל צרה, וזה דבר הנראה לעין, וז"ש @56>!13#1547<גדלו לה' 
אתי, @93בהכרח תסכימו אתי מצד הנראה מהנהגתו שהוא 
בבחינת גדול, הגם @56>!13#1548<שנרוממה שמו יחדיו, @93שאני אסכים 
עמכם ששמו מצד אמתתו הוא מרומם מכל השגה ומכל 
רעיון, בכ"ז מוכרחים אנו להודות שהוא בבחינת גדול 
ממה שנראה לעין, כי.@09 
@55(ה)@88@56>!13#1549<דרשתי את ה' וענני, @93ומזה 
מבואר שהוא משגיח עלי, ולא לבד שהצילני מן הצרה 
שהתפללתי עליה, כי @56>!13#1550<מכל מגורתי הצילני, @93שאחר שענני 
על צרה זאת השקיף בחסדו להציל אותי מכל מגורתי 
בכלל, כדרך בעל החסד השלם שיהיה החסד בתכלית 
השלמות:@09 
@55(ו)@88@56>!13#1551<הביטו, @93הנה המביטים להשיג עזר מזולת ה' 
יביטו או לצד מעלה או לצד מטה, רצוני, שיבקשו העזר 
ע"י הסבות הטבעיות המזל והמערכת אשר השמש ראש 
לכולם, ואז יכהו עיניהם מהביט תמיד אל השמש המכהה 
את העינים, או יביטו למטה להשיג עזר מבני אדם ואז 
יחפרו פניהם מהבושת, אבל @56>!13#1552<אלה שהביטו אליו, @93לא חשכו 
עיניהם, כי @56>!13#1553<נהרו @93מאורו הבהיר, ולא התביישו כי @56>!13#1554<פניהם 
אל יחפרו:@09 
@55(ז)@88@56>!13#1555<זה, @93ר"ל אלה שהביטו אליו לא יחפרו 
פניהם, כי הם יאמרו, ראו נא @56>!13#1556<זה עני קרא וה' שמע, 
@93הלא קרא אליו עני אחד, והגם שהוא עני ויחיד, בכל 
זאת שמע ה', ולא לבד שהושיעו מן הצרה שקרא עליה, כי 
גם @56>!13#1557<מכל צרותיו הושיעו, @93וא"כ מזה נדון ק"ו, כי.@09 
@55(ח)@56>!13#1558<@88חונה מלאך ה' סביב ליראיו @93שיראיו א"צ לצעוק 
כלל מן הצרה, כי מלאך ה' ושלוחו עומד תמיד סביבם 
כמחנה מזוינת @56>!13#1559<ויחלצם, @93יעשה אותם חלוצים בכלי זיין, 
כי נדמה כמחנה מלאכים חלוצי צבא עומדים סביבם לשמרם 
מכל רע, (ורמז על האנשים שהתחברו אליו אח"כ בברחו 
מפני אכיש אל מערת עדולם @95(ש"א כ"ב) @93שהיו רבים עמו 
יראי ה' וחלוצי צבא למלחמה):@09 
@55(ט)@88@56>!13#1560<טעמו, @93אמר עוד הבדל 
בין תשועת ה' לתשועות טבעיות או תשועות בני אדם, 
שמהם לא ישיגו רק הערב והמועיל לא את הטוב, אבל ה' 
מלבד שהוא ערב הנרגש לחוש הטעם, שעז"א @56>!13#1561<טעמו, @93ומועיל 
הנראה בחוש הראות שעז"א @56>!13#1562<וראו, @93הוא ג"כ טוב, עד שגם 
בטעם ובראיה @56>!13#1563<יטעמו ויראו כי טוב ה', @93עד @56>!13#1564<שאשרי הגבר 
יחסה בו, @93שישיג בזה גם אושר נפשי רוחני מצד החסיון 
עצמו, חוץ מן התועלת שימצא מן החסיון:@09 
@55(י)@88@56>!13#1565<יראו את 
ה' קדושיו, @93עפ"ז מצוה לקדושי ה' שיראו את ה', והנה 
העכו"ם אשר התקדשו להבלי עכו"ם היו מתקדשים ע"י 
נזירות שפרשו א"ע מן הישוב, אבל יראתם לא היתה יראת 
ה' רק יראת הבלים ויראת עצמם פן יקרה להם נזק, אבל 
אתם קדושיו יראו רק את ה', והנה הנזירים שבעכו"ם 
היה להם מחסור מצד שני ענינים, אם מחסור בחיריי במה 
שפרשו מכל הנאות העולם, אם מחסור הכרחיי שע"י שלא 
עסקו בצרכיהם השיגם המחסור עד שהיו צריכים לאכול 
שרשי רתמים כנודע, אבל יראי ה' המבוקש מאתם רק 
שישמרו כפי מצות התורה לא הבריחה מן הישוב, ואין 
להם לא מחסור בחיריי, @56>!13#1566<כי אין מחסור ליראיו, @93כי 
התורה לא צותה שיחסר את עצמו מטובה, ולא מחסור 
הכרחי, כי.@09 
@55(יא)@88@56>!13#1567<כפירים @93בעת אשר @56>!13#1568<רשו ורעבו, @93אם רשו 
מכלי הטרף לא ימצאו מזונם, וכן בני אדם אם רשו 
מנכסיהם ירעבו, אבל @56>!13#1569<דורשי ה' (רשו) לא יחסרו כל 
טוב, @93דורשי ה' גם בעת אשר רשו לא יחסרו כל טוב כי 
ה' מזמין מזונותיהם:@09 
@55(יב)@88@56>!13#1570<לכו בנים, @93אצל העכו"ם הנ"ל 
היה הקדושה והיראה דבר מיוחד רק לגדוליהם וכהניהם, 
לא כן יראת ה' גם בנים הקטנים @56>!13#1571<לכו שמעו לי יראת ה' 
אלמדכם, @93שיראת ה' היא מושגת לכל נפש:@09 
@55(יג)@88@56>!13#1572<מי האיש, 
@93נזירי העכו"ם פרשו א"ע מן העולם, או מצד שמאסו 
בחיים, או מצד שמאסו בטוב העולם ובחרו לחיות חיי 
צער, אבל אני אלמד יראת ה' גם @56>!13#1573<להאיש החפץ חיים, @93וגם 
להאיש @56>!13#1574<האוהב ימים לראות טוב, @93שיוכל לחיות עם יראת 
ה' חיי ההצלחה והטוב, כי יראת ה' לא תבקש מן האדם 
שיפרוש לגמרי מן הישוב, רק זאת תבקש:@09 
@55(יד)@88@56>!13#1575<נצור 
לשונך מרע, @93שלא ידבר לה"ר בלשון, @56>!13#1576<ולא מרמה בשפתיו, 
@93וגם לא תבקש שיברח מן הישוב, רק.@09 
@55(טו)@88@56>!13#1577<סור מרע 
ועשה טוב, @93שתמצא בין בני אדם ששם יש מציאות לעשות 
רע וגם טוב, ותסור מרע ותעשה טוב, משא"כ במדבר לא 
תוכל לעשות טוב וגם אין שם מציאות לסור מן הרע שאין 
נמצא שם רע, ולפ"ז @56>!13#1578<בקש שלום, @93שהוא שלום הקיבוץ 
המדיני, ולא שתבקש שלום ע"י שתברח מן בני אדם, רק 
@56>!13#1579<רדפהו @93שתמצא בין בני אדם והגם שהם עלולים לריב 
ולמצה תרדוף אתה את השלום, (וגם כיון בזה נגד דואג 
שהיה נעצר לפני ה' והוא הוציא לה"ר על עיר הכהנים):@09 
@55(טז)@88@56>!13#1580<עיני ה' אל צדיקים, @93שמשגיח עליהם בעצמו 
לראות מה שחסר להם, ובכ"ז @56>!13#1581<אזניו אל שועתם, @93שלפעמים 
ישועו המה מרעה הנדמה להם לפי דעתם הגם שאינה רעה 
לפי האמת, וגם בזה ימלא שועתם:@09 
@55(יז)@88@56>!13#1582<פני, @93וגם @56>!13#1583<פני ה' 
@93והשגחתו לרעה @56>!13#1584<בעושי רע להכרית מארץ זכרם @93של 
הצדיקים, שמעניש גם את הרשעים שרוצים להרע להם 
(ורמז בזה ג"כ על דואג), ולא זאת לבד, כי אם.@09 
@55(יח)@88@56>!13#1585<צעקו @93מן הצרה, אז @56>!13#1586<וה' שמע, @93ולא לבד שמצילם 
מצרה זאת שצעקו עליה כי @56>!13#1587<מכל צרותם הצילם:@09 
@55(יט)@88@56>!13#1588<קרוב, 
@93גם ה' עומד קרוב @56>!13#1589<לנשברי לב @93ע"י צרותיהם, @56>!13#1590<ואת 
דכאי רוח @93שהרוח הפנימי נדכא על ידי צוקה פנימית או 
ע"י עונותם, @56>!13#1591<יושיע:@09 
@55(כ)@88@56>!13#1592<רבות רעות צדיק, @93החולאים 
ששרשם ע"י קלקול בא' מיסודות הגוף אין להם תרופה, 
ואז כל המכאובים הנראים הם רק אחת ששרש כולם הוא 
האבר הראשי שהנשמה תלויה בו שהוא נתקלקל, אבל הרעות 
הבאות על חיצונית הגוף הגם שהם רבים, כגון שנלקה 
העור בכמה מקומות, אינם מסוכנים, וז"ש @56>!13#1593<רבות רעות 
צדיק ומכולם יצילנו ה' @93אחר@09 
@55(כא)@88@56>!13#1594<ששומר כל עצמותיו 
@93שהם עמודי הגוף @56>!13#1595<שאחת מהנה לא נשברה, @93הרעות הרבות 
אינם מסוכנות, אבל.@09 
@55(כב)@88@56>!13#1596<תמותת רשע רעה @93אחת, כי הרעה 
שלו היא עצמית על האבר הראשי שבו, והיא הגורמת 
מיתתו, ועוד יש הבדל ביניהם @56>!13#1597<כי שונאי צדיק יאשמו 
@93שמלבד שימותו עוד נשארו אשמים, עד @93שגם נפשם 
נכרתה לעוה"ב, אבל.@09 
@55(כג)@88@56>!13#1598<פודה ה' נפש עבדיו ולא 
יאשמו, @93שהגם שיבא יסורים על גופם לא יאשמו בנפשם: 
@09 @86לה.@88@55(א)@88@56>!13#1599<לדוד, @93תפלה זו התפלל נגד שונאיו ורודפיו, 
@56>!13#1600<ריבה ה' את יריבי, @93ריבה עמהם טרם שיבואו כלל 
למלחמה, ואם כבר הגיע הדבר לידי מלחמה @56>!13#1601<לחם את 
לוחמי, @93לחם אתה עמהם, ואם הגיע הדבר עד שאצטרך 
ללחום בעצמי, עכ"פ.@09 
@55(ב-ג)@88@56>!13#1602<החזק מגן וצנה וקומה 
בעזרתי @93להגן בפני, ואם הגיע הדבר עד שאצטרך לברוח 
@56>!13#1603<הרק חנית וסגור @93הדרך @56>!13#1604<לקראת רודפי @93שלא יוכלו 
לרדוף אחרי, @56>!13#1605<ואמר לנפשי ישועתך אני @93להציל עכ"פ את 
נפשי:@09 
@55(ד)@88@56>!13#1606<יבושו מבקשי נפשי @93הרוצים להרגני, וגם @56>!13#1607<יסגו 
אחור חושבי רעתי, @93שהם קלים מן המבקשים נפשי:@09 
@55(ה)@88@56>!13#1608<יהיו, @93יענשו ע"י סבה חיצונית @56>!13#1609<כמוץ הנשא מפני 
רוח, @93ולא בדרך הטבע רק @56>!13#1610<מלאך ה' @93יהיה @56>!13#1611<הדוחה @93אותם, 
וגם.@09 
@55(ו)@88@56>!13#1612<יהי דרכם, @93בעצמם @56>!13#1613<חשך וחלקלקות, @93עד שיחלקו 
וידחו באפלה מעצמם, וגם בזה יהיה שליח ההשגחה @56>!13#1614<שמלאך 
ה' ירדוף אותם:@09 
@55(ז)@88@56>!13#1615<כי חנם, @93 דרך צידי חיות שחופרים 
חפירה, וסביבה טומנים רשת שתצוד החיה עת תלך שם, 
אומר @56>!13#1616<שלחנם טמנו את הרשת @93וגם מה @56>!13#1617<שחפרו לנפשי @93הכל 
היה @56>!13#1618<בחנם, @93כי לא עשיתי להם רעה, לכן@09 
@55(ח)@88@56>!13#1619<תבואהו שואה 
@93חושך פתאומי, אשר @56>!13#1620<לא ידע @93להזהר, ועי"כ @56>!13#1621<תלכדהו 
הרשת עצמה אשר טמן, @93כי @56>!13#1622<ע"י השואה @93והחשך @56>!13#1623<יפול בה, 
@93באופן שבפועל כפיו יוקש רשע, אבל@09 
@55(ט)@88@56>!13#1624<נפשי תגל 
בה', @93הגילה בלב תהיה ע"י ה', @56>!13#1625<והשישה @93בגלוי תהיה ע"י 
@56>!13#1626<ישועתו, @93והנה יספר שהריעו לו בין בנפש בין בגוף 
בין בממון, נגד הנפש אמר ונפשי תגיל, נגד הגוף 
אומר.@09 
@55(י)@88@56>!13#1627<כל עצמותי תאמרנה, @93ר"ל כי הדבר שבו נעשה 
הנס הוא האומר והמעיד על הנס, ובאשר נעשה לי נס בכל 
עצם מעצמותי ובכל אבר, שכ"א מאיברי היו בסכנה 
מיוחדת, וא"כ כל עצמותי יעידו על שה' אין כמוהו, 
ונגד הצלת הגוף יאמרו שהוא @56>!13#1628<מציל עני מחזק ממנו, 
@93ונגד הצלת הממון יאמרו שהוא @56>!13#1629<מציל עני ואביון 
מגוזלו:@09 
@55(יא)@88@56>!13#1630<יקומון, @93עתה מבאר איך רצו להרע לו בג' 
אלה, בקנין ובגוף ובנפש, נגד הקנינים אמר @56>!13#1631<שיקומון 
עדי חמס @93להעיד נגדו עדות שקר בעניני ממון, והי' 
ערמתם כי @56>!13#1632<אשר לא ידעתי ישאלוני, @93למשל שהעידו שאביו 
לוה סך פלוני מפלוני או שמכר שדהו, דבר שלא יכול 
להכחישם ולהביא ראיה כנגדם, נגד הגוף, אמר.@09 
@55(יב)@88@56>!13#1633<ישלמוני רעה תחת טובה, @93כי מדרך העולם שהבא 
להרע לחברו בגופו לא יעשה זה רק דרך נקמה אם הוא 
הרע לו, אמר שהיה הרעה תחת טובה כי אני הטבתי עמהם, 
ונגד הנפש אמר כי ישלמו @56>!13#1634<שכול לנפשי @93שרצו לשכל נפשי 
מהסתפח בנחלת ה':@09 
@55(יג)@88@56>!13#1635<ואני, @93יצייר שהוא היה דורש 
טובתם, ובעת שחלו הצטער ע"ז כ"כ עד שנפל למשכב, והם 
שמחו ע"מ שנפל למשכב וקוו יום מותו, אומר @56>!13#1636<בחלותם 
@93עשיתי כל מה שאפשר, @56>!13#1637<שלבשתי שק, @93גם @56>!13#1638<עניתי נפשי 
בצום, @93גם @56>!13#1639<התפללתי @93בכונה @56>!13#1640<אל חיקי, @93ר"ל בלב ובצנעה לא 
למען הראות לאחרים שמשתדל בעדם כי היתה תפלתי אל 
חיקי, ולא תפלה אחת לבד כי תפלתי @56>!13#1641<תשוב @93פעם אחר פעם, 
וגם.@09 
@55(יד)@88@56>!13#1642<כרע, @93כאלו היה @56>!13#1643<רע ואח לי כן התהלכתי @93בכל 
שעה לבקרו, @56>!13#1644<וכמי שמתאבל על אמו @93כן @56>!13#1645<קודר שחותי. @93עד 
שמרוב הצער וההשתדלות נעשיתי קודר ושחוח:@09 
@55(טו-טז)@88@56>!13#1646<ובצלעי, @93ואז ע"י ששחותי ולא יכלתי לעמוד 
על רגלי ושכבתי לנוח על @56>!13#1647<צלעי @93וצדי מרוב העמל, כי 
עי"כ נפל למשכב מעט, אז הם @56>!13#1648<שמחו @93ע"ז @56>!13#1649<ונאספו, @93ובעת 
באו לביתי לבקרני לא הראו שמחתם בפועל רק @56>!13#1650<נאספו עלי 
נכים, @93עשו א"ע בפני כאלו הם נכאי רוח ומצטערים עלי, 
@56>!13#1651<ולא ידעתי @93משמחתם בלב, אמנם @56>!13#1652<קרעו ולא דמו @93מרוב 
תשוקתם שאמות קרעו את בגדיהם כאלו אני מת כבר, ולא 
דממו כדרך לקרוע בדממה ואבילות, רק אחר שקרעו 
התועדו @56>!13#1653<בחנפי לעגי מעוג, @93היינו בחברת לועגים ולצים 
האומרים דברי לעג, @56>!13#1654<וחרקו עלי שנימו @93בבזיון:@09 
@55(יז-יח)@88@56>!13#1655<ה' כמה תראה, @93ר"ל אף שאני לא ידעתי 
מחשבותיהם שבאים לצחק וללעג, אבל כמה תראה אתה, הלא 
אתה רואה את כל, כמה וכמה גדולה ראותך על ראותנו, 
וא"כ @56>!13#1656<השיבה נפשי משואיהם @93ר"ל אני מסוכן בין כך ובין 
כך, שאם אהיה בחברת אנשים אני מסוכן בשואיהם 
והמייתם, ואם אפרד מן האנשים להתבודד במדבריות 
ביחידות אני מסוכן מן הכפירים שבמדבר, וא"כ השיבה 
@56>!13#1657<מכפירים יחידתי, @93אם אהיה מתבודד ביחידות, ואז 
@56>!13#1658<אודך בקהל רב @93על ההצלה שהצלתני מאנשים רעים 
ומחיות רעות:@09 
@55(יט)@88@56>!13#1659<אל ישמחו לי @93האויב איבתו גלויה 
והוא שמח בגלוי לז"א אל ישמחו לי, ולרוב תהיה האיבה 
בעבור סבה כמו שעשה עמו רעה, וכדומה, לז"א שהוא 
@56>!13#1660<איבת שקר @93כי לא עשה להם רעה, והשונא הוא בלב 
ואינו שמח בגלוי רק קורץ עין יתן עצבת, ולזה אומר @56>!13#1661<אל 
יקרצו עין, @93והשנאה תהיה בעבור מום או דופי שמצא בו, 
לז"א @56>!13#1662<שונאי חנם:@09 
@55(כ)@88@56>!13#1663<כי, @93אויביו היו מוציאים דבה 
עליו, ודרך מוציא דבה להרחיק עדותו, וכששאלו להם 
ממי שמעתם דבר זה שאתם אומרים עליו רע, היו אומרים 
ששמעו מפלוני ופלוני שכבר מתו, וז"ש שע"י @56>!13#1664<שלא שלום 
ידברו @93שעי"כ @56>!13#1665<דברי מרמות יחשבון על רגעי ארץ, @93היו 
אומרים שנוחי ארץ וישני קברות אמרו דבר זה, אבל 
אח"כ החזיקו בדבתם ויעיזו פניהם שראו דבר זה הם 
בעצמם בעיניהם, וז"ש.@09 
@55(כא)@88@56>!13#1666<וירחיבו עלי פיהם, @93שאח"כ 
הרחיבו פיהם בהרחבה יותר, עד שאמרו לאמר @56>!13#1667<האח האח 
@93הלא זאת @56>!13#1668<ראתה עיננו, @93שהלא בעינינו ראינו שדוד 
עשה רע כזאת:@09 
@55(כב)@88@56>!13#1669<ראיתה, @93אומר הנה הם אומרים שראו 
על דבר שלא ראו, ואני אין לי ראיה כנגדם רק אתה @56>!13#1670<ה' 
הלא ראיתה @93האמת, ואתה עד, ולכן @56>!13#1671<אל תחרש, @93הגד אתה את 
האמת, והוא במה שאל תרחק ממני ותריב ריבי להודיע 
שהאמת אתי:@09 
@55(כג)@88@56>!13#1672<העירה, @93נגד מה שהגידו דברי מרמותם 
בשם רגעי ארץ ומתים, @56>!13#1673<העירה והקיצה @93את המתים מקבריהם 
@56>!13#1674<למשפטי @93שיגידו האמת, ונגד מה שאמרו שראתה עינם, 
עמוד אתה @56>!13#1675<אלהי וה' לריבי @93נגד העדי שקר:@09 
@55(כד)@88@56>!13#1676<שפטני, 
@93ואתה תוציא לאור @56>!13#1677<משפטי כפי צדקך @93ואז @56>!13#1678<אל ישמחו לי 
@93אויבי שקר שהזכיר למעלה:@09 
@55(כה)@88@56>!13#1679<אל יאמרו האח נפשנו 
@93אלה שרצו להשפיל כבודו, @56>!13#1680<אל יאמרו בלענוהו @93אלה 
שרצו להרגו:@09 
@55(כו)@88@56>!13#1681<יבשו שמחי רעתי @93הם האומרים 
בלענוהו, @56>!13#1682<ילבשו בשת המגדילים @93בושה וכלימה @56>!13#1683<עלי, @93נגד 
האומרים האח נפשנו:@09 
@55(כז)@88@56>!13#1684<ירנו וישמחו @93הצדיקים שהם 
@56>!13#1685<חפצי צדקי, ויאמרו תמיד יגדל ה' @93שבזה שה' שומר 
את עובדיו ונותן להם שלום שמו מתגדל בעולם:@09 
@55(כח)@88@56>!13#1686<ולשוני תהגה צדקך @93בעונש הרשעים, @56>!13#1687<וכל היום 
תהלתך @93בשכר הצדיקים ושמירתם: @09 @86לו@88@55(א)@88@56>!13#1688<למנצח, @93במזמור 
זה יזכיר טענות היצר ופתויו איך יכונן חציו על יתר 
לירות במו אופל טענותיו בלב, ואת התשובות אשר בם 
ננצח אותו, ועז"א למנצח @56>!13#1689<לעבד ה', @93בם ינצח עבד ה' את 
בעל ריבו, וישב מלחמה שערה בדברים נפלאים ונוראים:@09 
@55(ב)@88@56>!13#1690<נאם פשע לרשע בקרב לבי, @93בקרב לבי ומחשבותי 
נמצא נאום פשע לרשע, היינו הטענות שידבר הפשע אל 
הרשע, מצייר כאלו החטא מתוכח עם הרשע, כי השכל 
יעמוד נגד הפשע ויסרב מלמלאות רצונו, והפשע יערוך 
טענות כנגדו, ואלה הם. כי בכלל המצות והאזהרות שנתן 
ה' לנו יש שני דעות, י"א שענין התורה והמצות הוא 
כמלך מצוה על עבדו זאת תעשה וזאת לא תעשה, שהעבד 
מחויב לשמוע לקולו מפני פחדו ומוראו בל ישאל כלל מה 
טעם מצוה זו רק שכן רצה האדון, וי"א שכל המצות הם 
לתועלתנו, וידמה את ה' המצוה עליהם כרופא המצוה 
ומזהיר את החולה מה יאכל ומה לא יאכל, שהחולה ישמע 
לקולו מצד אהבת עצמו כי חפץ חיים. נגד הצד הראשון 
יטעון הפשע לאמר, @56>!13#1691<אין פחד אלהים לנגד עיניו, @93הפחד 
שאתה מפחד מאלהים וענשו הוא דבר אמוניי והוא דבר 
שאינו נראה לעינים ורבים מכחישים אותו שאין פחד 
ואין דין וחשבון, ומדוע אין פחד אלהים לנגד עיניו@88? 
למה אין נעשה פתגם מעשה הרעה מהרה בגלוי לנגד עיני 
בני אדם@88? ובזה מכחיש פחד העונש וההשגחה, ככל טענות 
הפילוסופים הידועים המכחישים הגמול והעונש:@09 
@55(ג)@88@56>!13#1692<כי, 
@93ונגד הצד הב' שהמצות והאזהרות הם לתועלת האדם 
ושיסכים השכל עמהם, הנה @56>!13#1693<החליק אליו בעיניו, @93שם 
לפניו הרכסים לדרך חלק, מראה לו שאין השכל המעשי 
מכריח אל עשיית המצות ומניעת העבירות, ושואל ממנו 
@56>!13#1694<למצוא עונו לשנוא, @93שימצא הטעם מדוע ישנא את העון 
ומדוע ימנע ממנו, והנה הטענה הראשונה ישתמש בה מדרך 
השכל העיוני, שעל אמונות ההשגחה והשכר והעונש 
ודומיה יעיין השכל העיוני ולנגדם יצא הפשע במופתים 
מזויפים עיוניים, והטענה השניה ישמש בה עם השכל 
המעשיי, שהוא יבחין על הטוב והרע במעשים ובפעולות, 
ובו יצא הפשע לחפות כסף סיגים על חרש להראות שאין 
עול בעשות הרע ע"פ טענות לקוחים מהתבונה המעשיית:@09 
@55(ד)@88@56>!13#1695<דברי, @93אחר שספר נאום הפשע וטענותיו, כפי מה 
שהם בקרב לבו שגם הוא עברו בלבבו טענות היצר 
ופתויו, יאמר כי הוא בחן כי @56>!13#1696<דברי פיו @93של הפשע הם 
@56>!13#1697<און ומרמה @93שמופתיו אשר לוקח מהשכל העיוני הם 
מרמה וזיוף, והטענות שטוען מצד השכל המעשי הם און, 
שמצד שלבו מלא און לכן טוב בעיניו כל רע, ומבאר שמה 
שטועה בשכל העיוני בא מצד @56>!13#1698<שחדל להשכיל @93לא מצד 
שהשכיל רק מצד שלא השכיל, שאם היה משכיל על דבר היה 
מוצא האמת, ומה שטעה מצד השכל המעשי בא מצד @56>!13#1699<שחדל 
להיטיב, @93שאם היה רוצה להיטיב מעשיו היה מרגיש שמצות 
ה' הם טובים וישרים:@09 
@55(ה)@88@56>!13#1700<און, @93מבאר שהאדם מצד תולדתו 
וטבעו נוטה שישכיל את האמת ושייטיב מעשהו 
ופעולותיו, וראוי שימאס ברע וידבק בטוב, רק ע"י 
@56>!13#1701<שאון יחשוב על משכבו @93אם רק יחשוב מחשבת און 
בעיון או אם רק @56>!13#1702<יתיצב על דרך לא טוב @93במעשה, הגם שלא 
יהיה בקום ועשה רק בשב ואל תעשה, שלא יחשוב ויעיין 
אחרי האמת ולא ישתדל לעשות טוב, זה יצמיח בלבו שורש 
פורה ראש ולענה עד @56>!13#1703<שרע לא ימאס, @93ויאמר על רע טוב:@09 
@55(ו)@88@56>!13#1704<ה', @93עתה בא להתוכח ולהשיב על נאום הפשע 
וטענותיו, תחלה השיב נגד מ"ש אין פחד אלהים לנגד 
עיניו, שהיה השאלה מדוע אין ה' מעניש את הרשעים 
ומשלם שכר הצדיקים תיכף בעוה"ז, על זה משיב ה' 
@56>!13#1705<בהשמים חסדך, @93ר"ל כי הנהגת ה' את עולמו תתפרד 
לשני ראשים. הא' היא ההנהגה הטבעיית הסדורה וקבועה 
עפ"י חקים קבועים מוגבלים לא ישתנו, כמו יום ולילה 
קיץ וחרף גשם ובצורת וכדומה, והנהגה זו קבועה 
בשמים, שעפ"י תנועת הגלגל וסדר המאורות ומהלכתם 
יחייבו פעלים בשפלים כפי חקם אשר קצב להם יוצרם 
מראשית קדומים, והנהגה זו נקרא בכתבי הקדש בשם 
אמונה, כי ה' שומר אמונתו בם בל ישנה חקם אשר קצב 
להם, כמ"ש שמים תכין אמונתך בהם, לעולם ה' דברך נצב 
בשמים לדור ודור אמונתך, (כמ"ש למעלה ל"ג על וכל 
מעשהו באמונה). השנית היא ההנהגה הבלתי קבועה, שהשם 
ישנה הטבע וינהיג הנהגה אחרת פלאיית כפי צורך העת 
והענין לפי שעה, כמו בעת יצ"מ ובמדבר אשר נגד אבותם 
עשה פלא, והנהגה זו קבועה בשחקים שהם גבוהים משמים 
והם ירמזו תמיד על הנהגה זאת, והנהגה הזאת נקראת 
בשם חסד, כי בה לא ישמור אמונה וקיום אל חקיו שקצב, 
רק יעשה כפי חסדו לנוצרי בריתו ועדותיו, והנה כפי 
המדומה לבני אדם ידמה להם שההנהגה הטבעיית שהיא 
אמונה קבועה בשמים, והנהגה הנסיית שהיא חסד קבועה 
בשחקים, רצוני, שהטבע תלך תמיד לפי חקיה הקבועים 
ולא תשתנה בשום פעם מעצמה, רק עת ירצה ה' לנהוג 
הנהגה נסיית יעזוב חקיו הטבעיים וישדד אותם, באופן 
שהנס אינו בא מן השמים ומהלך הגלגלים רק ע"י העמדת 
השמים ושביתת כחם והגברת כח השחקים, ולפ"ז השכר 
והעונש אינם טבעיים רק נסיים, רצוני, שע"י שישמור 
אדם מצוה או יעבור עבירה לא תשתנה הטבע בעבורו על 
פי סדר הטבעי, רק עפ"י סדר אחר נסיי אם ירצה ה' 
לגמלו או לענשו, עד שיצטרך אל הגמול והעונש רצון 
מיוחד מאת ה' והנהגה חדשה בבלתי אמצעי, אבל כל עוד 
שתונח הטבע על מכונתה יצוייר שיעברו רשעים עבירות 
גדולות ויצלחו והצדיקים יהיו מעונים ביסורים אם 
מזלם מחייב זאת, באשר אין קשר למעשה בני אדם עם חקי 
הטבע, ובזה יטעון הפשע לאמר אין פחד אלהים לנגד 
עיניו, וכן לפ"ז הנהגת הנס והגמול והעונש שאינו 
טבעי אינו קבוע רק מתחדש לפי שעה, ולא יצוייר כלל 
חסד בשמים ואמונה בשחקים, אבל התורה תלמדנו להפך, 
כי כבר העידה התורה שהטבע בכל פעולותיה נמשכת אחר 
מעשי בני אדם הטובים או הרעים, שאם ייטיבו מעשיהם 
יעוררו את הכנור הטבעי המנגן לצאת לקראתם בתופים 
ובמחולות ולהריק עליהם ברכה, ואם ירעו מעשיהם 
יתקלקלו סדרי הטבע ומערכותיה יעוררו רעה ומחסור, 
כמבואר בפ' בחקותי ובכ"מ, שאם ישמעו מצותיו יתן גשם 
ומטר וכל טוב, וההפך בהפך, מבואר כי היוצר את העולם 
הגדול בכלל המיוסד על חקים טבעיים קבועים בלתי 
משתנים ואת העולם הקטן שהוא האדם אשר הוא לבדו 
יתנהג עפ"י חקים אחרים בחיריים אשר ישנה אותם 
בבחירתו, והוא בבחירתו ימשול על חקי גופו הטבעיים 
ויכריח אותם שיכנעו תחת חקי השכל והרצון הבחיריים 
לשמוע תורת ה' ומצותיו, השכיל בחכמתו הבב"ת לקשר 
הנהגת שני העולמות האלה בקשורים נפלאים דקים וחבלים 
רוחנים נעלמים, באופן שהנהגת הטבע וחקיה בעולם 
הגדול יכנעו וימשכו אחר הנהגת המעשים הבחיריים 
בעולם הקטן, עד שידמו העולם והאדם @95(כדברי העקדה) 
@93כשני כלי זמר הנערכים בערך אחד שיתנענעו טורי 
הכנור הגדול לפי מה שיפרטו על הכנור הקטן לעומתו, 
עד שכל מעשי האדם רע או טוב יעורר כנגדו רע או טוב 
בעולם הגדול, ולפ"ז הנהגה הפלאיית לפי המעשה שהוא 
החסד נמצא גם בשמים והטבע, שגם היא תתנהג כפי מעשי 
בני אדם, ועז"א @56>!13#1706<ה' בשמים חסדך, @93וכן האמונה שהיא 
הנהגה הקבועה עפ"י חקים קבועים נמצא גם בשחקים 
שההנהגה השניה הנסיית לפי המעשה אינה מקריית באופן 
שישדד חקי הטבע לפי שעה, רק טבע אחרת קבועה וסדורה 
ג"כ לנוסס נסים ליראיו לפי מעשיהם, ועז"א @56>!13#1707<אמונתך עד 
שחקים:@09 
@55(ז)@88@56>!13#1708<צדקתך, @93אולם יש הבדל בין שני מיני 
הגמולים, בין הנס הגמור הגלוי הבא משחקים, כמו 
קריעת ים סוף וירדן וירידת המן שראו הכל שהוא נס 
לצורך ישראל ולפי מעשיהם, ובין הנס הנסתר הבא על פי 
הטבע, כמו ירידת המטר לשומרי מצותיו הבא מן השמים 
שזה בלתי מורגש לכל ורבים יאמרו שעולם כמנהגו נוהג 
ושהמטר ירד עפ"י טבע לא עפ"י המעשים, וכבר בארתי 
@95(בפי' ישעיה ס' נ"ט ובכ"מ) @93שכמו שצדקה ומשפט 
הבאים אצל בני אדם נבדלים במה שהצדקה מורה על מצות 
שבין אדם למקום ומשפט מורה על מצות שבין אדם 
לחברו, כן שני שמות אלה בבואם אצל האלהים 
מובדלים, במה שהצדקה תורה על המעשים שיעשה ה' מצד 
אלהותו והמשפט מורה על המעשים שיעשה בהשקף על בני 
אדם, לפ"ז הנסים הגלוים שיעשה ה' נקראים בשם צדקה, 
כי יעשם מצד אלהותו ורצונו הפשוט מבלי ישקיף על 
המשפט הטבעי הקבוע, והמשפט מורה על הנהגת הטבע לפי 
מעשי בני אדם רע או טוב, עז"א @56>!13#1709<צדקתך כהררי אל, 
@93שהצדקה שהם הנסים הגלוים הם נראים לכל כהררי אל, 
אבל @56>!13#1710<משפטיך @93מה שאתה גומל ומעניש בנסים נסתרים בחקי 
הטבע הם מכוסים @56>!13#1711<כתהום רבה, @93עד שלכן יסתפקו רבים 
בגמול ועונש הזה ויכחישו אותו, עתה מבאר מדוע יהיה 
כן כי @56>!13#1712<אדם ובהמה תושיע ה', @93מצד שהאדם הוא מורכב 
משני חלקים, חלק א' הוא בהמה, כי אין הבדל בין גוף 
האדם לגוף הבהמה, עד שמצד גופו הוא בהמה ונתון תחת 
חקי טבעיים מוכרחים, ומצד נפשו ושכלו הוא אדם ויכול 
לבחור ולעשות כפי בחירתו נגד טבעו, ואם היה השכר 
והעונש גלוי לא היה בוחר בטוב ומואס ברע מצד בחירת 
השכל, רק מצד טבע גופו, כמו שלא ישתה סם המות מצד 
טבע גופו, כי כל מה שיעשה האדם בעבור תועלת וערב 
לגוף, עושה זאת מצד בהמותו לא מצד בחירתו האנושית, 
שחפשיית הבחירה היא רק אם יעשה הטוב בעבור שהוא טוב 
ובעבור חק השכל נקי מכל פניה גופנית, ולכן היה 
מההכרח להסתיר השכר והעונש בתהום רבה כדי שימצא 
מקום לעשיית המצות מצד החלק שהוא אדם, ובזה הורה 
ג"כ ברמז איך יצוייר שמעשי האדם הבחיריים יפעלו 
שנויים בעולם הגדול ובטבע הכולל, כי דוגמת זה נראה 
באדם עצמו שהגם שגופו הבהמי מוגבל תחת חוקים 
טבעיים, יוכל האדם מצד שהוא אדם היינו מצד שכלו 
לשנות את טבע הבהמה ולהמשיכה נגד חקיה הטבעיים עפ"י 
מעשים שכליים, וכבר בארנו במק"א שה' ערך את גוף 
האדם שיכלול בתוכו כל חקים הטבעיים המפוזרים בכל 
מעשה בראשית, היינו שהוא כולל בתוכו כל העולם 
הגדול, ובעת תכריע נפשו האנושית השכליית את חקי 
העולם הקטן וטבעיו תחת ממשלתה, כן תכניע בזה את 
העולם הגדול, ששניהם ענין אחד:@09 
@55(ח)@88@56>!13#1713<מה יקר, @93עתה בא 
להשיב נגד טענה השנית של הפשע, מ"ש למצוא עונו 
לשנוא, שטוען שאינו מוצא בשכלו טעם למצות ה' ומדוע 
ישנא את העון, ביחוד ברוב המצות שבין אדם למקום 
שהפשע טוען עליהם מה בצע במעשים אלה ומה הפסד 
בהנחתם, ע"ז משיב כי האדם מיוחד בזה מכל נבראי 
האדמה, שכולם הניחם ה' אל הטבע לא כן האדם שע"י 
נפשו האלהית היא נעלה מן הטבע, וצריך להתקדש במעשים 
מיוחדים, על ידם יקרב אל האלהים וימשוך עליו השפע 
האלהית ההשגחיית, כי המעשים האלה יש להם סגולה זאת 
להמשיך עליו כל השפע האלהית ודבקות הרוחניית, עד 
שנפשו תשוב להיות ממין העליונים ותשוב אח"כ אל העדן 
הנצחי לחיי עולם, וזה חסד מיוחד אל מין האדם, וז"ש 
@56>!13#1714<מה יקר חסדך אלהים, @93חסד זה יקר מאד (שהיוקר הוא 
מי שמציאותו מעט וכן מציאות הרוחנית והאלהית היא 
מעט בזה העולם הגשמי), והוא כי @56>!13#1715<בני אדם בצל כנפיך 
יחסיון, @93ימליץ שכל הנבראים נתונים אל הטבע זולת מין 
האדם תדבק בו ההשגחה כנשר על גוזליו ירחף, כן 
האלהים יסוכך עליו כעוף הפורש כנפיו על גוזליו מצד 
הקורבה שביניהם מצד שהנפש היא חלק מעצמותו ית':@09 
@55(ט)@88@56>!13#1716<ירוין, @93והגם שכל צאצאי הטבע הם חוץ לבית ה' 
נתונים בחצרותיו החיצונים שהיא הנהגת הטבע, נפשות 
ב"א הם בני ביתו והיכלו אוכלי לחמו על שלחנו, עד 
שלחמם אינו לחם הגשמי הטבעי ומימיהם אינו מי מעין 
ובור, רק לחמם היא @56>!13#1717<מדשן ביתך, @93לחם אבירים, ומשקם 
הוא מנחל @56>!13#1718<העדן @93העליון, שהוא משל אל השפע האלהית 
תורותיו ומצותיו ויחוד שכינתו ושפע נבואתו, עד שע"י 
יזכו לכל המעלות הרוחניות, ועתה מי פתי ישאל עוד על 
טעם המצות שבין אדם למקום, הלא אחר שהאדם מקושר עם 
האלהים באופן זה, בהכרח שישמור מצותיו שהם האמצעיים 
המובילים אל התכלית הזה, והם הלחם והמים בם תשבע 
הנפש בת אלהים הזאת אשר בצל כנפיה תחסה:@09 
@55(י)@88@56>!13#1719<כי עמך, 
@93ר"ל כי כל בעלי חיים שהם תחת הטבע ישיגו מן הטבע 
החיים והאור, החיים להחיות הגוף והאור להוציא 
המוחשים, אבל החיים הטבעיים הם רק צינור נוזל מן 
החיים האמתיים אשר מקורו הוא אצל ה', עד שהחיים 
הטבעיים והרוחנים יאמר עליהם שם חיים רק בשיתוף 
השם, כי הרוחנים הם החיים האמתיים הנובעים מן 
המקור, והגשמיים הם חיים מדומים, וכן האור הגשמי 
המוציא חוש הראות מן הכח אל הפועל הוא רק ניצוץ מן 
האור הרוחני האלהי שהוא האור האמתי ושורש לכל 
האורות, עד שערך האור הגשמיי אל האור הזה כערך החוש 
אצל האור, כמו שהחוש לא יצא מכח אל הפועל רק ע"י 
האור, כן האור העולמי לא יקנה מציאות ולא יתראה רק 
ע"י האור העליון, ועז"א @56>!13#1720<באורך נראה אור, @93שע"י אורך 
הנעלם האור נראה ויוצא אל הפועל, כמ"ש לכו ונלכה 
באור ה', ואתם הדבקים בה' אלהיכם חיים כולכם היום, 
שהחיים האמתיים הם הדבקות בה', והאור האמתי הוא אור 
ה' והדרו, ואחר שהמצות הם סולמות ושליבות שבם ידלה 
האדם ממקור החיים ויראה לחזות באור ה', והעברות הם 
המות והחשך האמתי, הנה כבר תמצא מענה אל נאום פשע 
למצוא עונו לשנא:@09 
@55(יא)@88@56>!13#1721<משוך, @93עפ"י הצעה זאת מבקש מאת 
ה' @56>!13#1722<שימשך חסדו וצדקתו @93אל אותם הבלתי נפתים אחר 
טענות הפשע הבא להתעות את האדם בין בעיון בין 
במעשה, רק הם מישרים דרכם בין בעיון לדעת את ה' 
כמ"ש @56>!13#1723<ליודעיך, @93ובין במעשה לישר את הלב לקיים מצותיו 
בלי שום נטיה ופקפוק רק @56>!13#1724<בלב ישר, @93והנה @56>!13#1725<יודעי ה' @93הם 
ישיגו חסדו, שהם יודעים שה' מנהיג בהנהגה נסיית 
פלאיית לפי הזמן והמעשים, וע"י ידיעה זו @56>!13#1726<ימשוך ה' 
עליהם חסדו, וישרי לב @93במעשים שבין אדם למקום 
שנקראים צדקה בכתבי הקדש, וכן @56>!13#1727<ימשוך ה' עליהם 
צדקתו:@09 
@55(יב)@88@56>!13#1728<אל תבואני, @93ולכן אני מבקש בל אכשל 
בטענות הפשע בשני אלה בין בעיון בין במעשה, נגד 
העיון מבקש @56>!13#1729<אל תבואני רגל גאוה, @93שהגאוה היא סבת 
הכשלון בעיונים במה שאחר הטבע וכ"ש בחכמת אלהית, 
במה שיתגאה שאין דבר נעלם מהשגתו, ולא ידע שיש 
דברים הסגורים בפני שכל האדם, שיש גבול להשגתו 
ואא"ל שישיג בדברים מופשטים מחומר, כמבואר בחכמת 
בקור התבונה, וכמ"ש דוד המלך ע"ה ה' לא גבה לבי, 
ונגד המעשה אמר @56>!13#1730<ויד רשעים אל תנדני, @93היד מציין 
הפעולות, בל ינידהו ידי רשעים לפעול פעולת רשע:@09 
@55(יג)@88@56>!13#1731<שם, @93ר"ל הגם שידעתי שפועלי און יצליחו 
לפעמים בעוה"ז, הנה @56>!13#1732<שם @93בעולם הנצחי, @56>!13#1733<נפלו פועלי 
און, @93שמה שיצלחו פה הוא כדי שיפלו שם נפילה עולמית, 
@56>!13#1734<שלא יוכלו קום, @93כי הנופל בעוה"ז יקום בעוה"ב לא 
כן הנופל שם שענשו נצחי לא יקום לעולם: @09 @86לז@88@55(א)@88@56>!13#1735<לדוד, 
@93ידבר על מעלות הבוטח בה' וההבדל בינו לבין הבלתי 
בוטח, @56>!13#1736<אל תתחר, @93ר"ל המשים לב אל רוע דרך המרעים ואל 
הצלחתם, אז או שנפשו תגעל בדרכם ויתחר בם, או שיקנא 
בהצלחתם וירצה להיות כמוהם, לעומת הא' אמר @56>!13#1737<אל תתחר 
במרעים, @93ולעומת הב' אמר @56>!13#1738<אל תקנא בעושי עולה, @93ומפרש 
נגד אל תתחר במרעים.@09 
@55(ב)@88@56>!13#1739<כי כחציר מהרה ימלו, @93שהחציר 
אינו מאריך ימים רק שמתיבש לפני כל העשבים, וא"כ 
א"צ לתחר בם (או שיחרה אפו על הצלחתם) כי בל"ז ימלו 
מהרה, ונגד אל תקנא בעושי עולה כי גם בעת שמצליחים 
אין הצלחתם הצלחה, שהם דומים @56>!13#1740<כירק דשא שהוא נבל @93גם 
בעודהו באבו כי אין בו ממש, כן גם בעודם מצליחים 
אינה הצלחה אמתית,@09 
@55(ג)@88@56>!13#1741<בטח בה', @93ואז תהיה הצלחתך 
הצלחה אמתית מכמה טעמים, @22א)@88@93@56>!13#1742<ועשה טוב, @93שעם בטחונך 
תעשה טוב, לא הצלחת המרעים שעושים רע, ותנאי ההצלחה 
שידע המצליח שמעשיו טובים ושהוא ראוי אל ההצלחה, 
@22ב)@88@93המרעים צריכים לעבור ימים ונהרות לבקש סבות 
הצלחתם ואתה @56>!13#1743<תשכן ארץ, @93כי יתן טרפך בכ"מ, @22ג)@88@93הבלתי 
בוטח ירא תמיד פן יחסר לחמו ואוצר וכונס ואינו נהנה 
ממנו, ואתה @56>!13#1744<רעה אמונה, @93תתדמה ככבש במרחב שרועה 
ומאמין שההרים יצמחו תמיד חציר ועשב:@09 
@55(ד)@88@56>!13#1745<והתענג על 
ה', @93שהעונג שלך יהיה ענין נפשי בה', משא"כ המרעים 
שנפשם תתעצב כי רחוק ממנה משיב נפשה, @22ה)@88@93שהמרעים לא 
ימצאו משאלות לבם לעולם, יש לו מנה מבקש מאתים, אבל 
הבוטח בה' @56>!13#1746<יתן לך משאלות לבך:@09 
@55(ה)@88@56>!13#1747<גול, @22ו)@88@93הבלתי בוטח 
אינו יודע האמצעים והדרכים שע"י ימצא טרפו וצריך 
לבקש דרכים רבים, אבל אתה @56>!13#1748<תגול אל ה' @93גם @56>!13#1749<דרכך, 
ותבטח עליו כי הוא יעשה @93ויכין גם הדרך שבו תגיע אל 
מחוז חפצך:@09 
@55(ו)@88@56>!13#1750<והוציא @22ז)@88@93המרעים צריכים לעשות במחשך 
מעשיהם כי תשיגם בוז וכלימה על רוע מעשיהם, אבל @56>!13#1751<ה' 
יוציא לאור צדקך, @22ח)@88@93המרעים יתיראו משופטי ארץ שיעשו 
בהם שפטים אבל הבוטח יוציא ה' @56>!13#1752<משפטך כצהרים:@09 
@55(ז)@56>!13#1753<@88דום, @93מוסיף לאמר שגם בעת אשר לא תמצא חית ידך 
וטרפך בכ"ז אל תתחר, רק @56>!13#1754<דום לה' והתחולל לו, @93עשה 
א"ע מיחל ומקוה לו, @56>!13#1755<אל תתחר @93גם אז @56>!13#1756<במצליח דרכו, @93ר"ל 
שיש רשע שדרכו מוצלח מצד המזל, ויש שמצליח ע"י שהוא 
עושה מזימות ומחשבות עמוקות וממציא בזה עניניו 
וצרכיו, אל תתחר בכ"ז רק.@09 
@55(ח)@88@56>!13#1757<הרף מאף, @93שהגם שההצלחה 
רחוקה ממך אל יהי לך אף ע"ז נגד ה', וגם @56>!13#1758<עזוב חמה 
@93שהוא הכעס הפנימי בלב, @56>!13#1759<ואל תתחר, @93בשום אופן, כי 
מה שתתחר יהיה @56>!13#1760<אך להרע @93לך, כי טוב לך שתהיה דל בוטח 
משתהיה עשיר בלתי בוטח, כי טוב אחרית דבר מראשיתו 
ואז יתראה ההבדל בין המרעים ובין הבוטחים בה':@09 
@55(ט)@88@56>!13#1761<כי מרעים יכרתון @93לבסוף, אבל @56>!13#1762<@56>!13#1763<קוי ה' המה יירשו 
ארץ @93הם יירשו את המרעים הנכרתים ולא תאמר שזה יהיה 
לזמן רחוק, כי.@09 
@55(י)@88@56>!13#1764<ועוד מעט @93בזמן קרוב, @56>!13#1765<ואין רשע 
@93והרשע יהיה אין, ולא זאת לבד כי @56>!13#1766<והתבוננת על 
מקומו, @93אם תתבונן היטב בעת שהוא עדיין על מקומו, 
הוא ג"כ @56>!13#1767<איננו, @93כי הצלחתו רק הצלחה מדומה, אבל.@09 
@55(יא)@88@56>!13#1768<וענוים @93נעלים ממנו בשתי אלה, @22א)@88@93בהתמדת 
הצלחתם לבסוף שהמה @56>!13#1769<יירשו ארץ @93לבסוף, @22ב)@88@93שהצלחתם לא 
תהיה הצלחה מדומה (כמו הרשע שלבו מלא פחד ורוגז) רק 
@56>!13#1770<והתענגו על רוב שלום:@09 
@55(יב-יג)@88@56>!13#1771<זומם, @93מוסיף לאמר 
גם אם תראה @56>!13#1772<שהרשע זומם @93וחושב מחשבות להרע @56>!13#1773<לצדיק, 
וחורק עליו שניו, וה' @93אינו עושה לו מאומה רק @56>!13#1774<ישחק 
לו @93ומראה לו פנים שוחקות, גם אז אל תתחר כי זה האות 
@56>!13#1775<כי ראה כי יבא יומו, @93שה' רואה ויודע שזה עצמו 
יהי' סבת מפלתו ולכן שוחק לו, ומוסיף לאמר וגם אם 
תראה כי.@09 
@55(יד-טו)@88@56>!13#1776<חרב פתחו רשעים, @93שלא לבד שזמם על 
הצדיק במחשבה כי גם @56>!13#1777<פתחו את החרב ודרכו קשתם, @93ומפרש 
@56>!13#1778<שדרכו קשתם להפיל עני ואביון, ופתחו חרבם לטבוח 
ישרי דרך @93שאת עוברי דרך שרוצים לגזול ממונם יהרגו 
בחרב מקרוב ואת העני שאין להם מה לגזול ממנו יהרגו בחץ 
מרחוק, ור"ל הגם שפתחו חרב וה' ישחק להם, הוא 
כי ראה כי יבא יומם, כי עי"כ @56>!13#1779<חרבם תבא בלבם וקשתותם 
תשברנה, @93ולכן שחק להם להפילם בפועל כפיהם:@09 
@55(טז-יז)@88@56>!13#1780<טוב, @93ובזה תראה איך @56>!13#1781<שטוב המעט שיש לצדיק, 
מהמון רשעים @93הגם שהם @56>!13#1782<רבים, @93כי הלא תראה @56>!13#1783<שזרועות 
רשעים תשברנה @93הגם שהיה אתו חיל רב ועוזרים רבים נגד 
הצדיק העני בכ"ז נשברו זרועותיו ולא יכול לעשות רע 
להצדיק והצדיק הגם שהיה לו רק כח מעט נגדו, התקומם 
נגדו @56>!13#1784<כי סומך צדיקים ה', @93ואין מעצור לה' להושיע ברב 
או במעט:@09 
@55(יח)@88@56>!13#1785<יודע, @93מבאר עוד הבדלים בין הבוטח ובין 
המרעים, שהמרעים לא יחצו ימיהם אבל @56>!13#1786<יודע ה' ימי 
תמימים, @93ושומר אותם שיהיו ימיהם בתמימות, והרשע לא 
ינחיל עשרו לבניו אבל @56>!13#1787<נחלתם לעולם תהיה:@09 
@55(יט)@88@56>!13#1788<לא, 
@93המרעים לא ימצאו מחסה בעת רעה כמו בעת דבר 
ומלחמה, והתמימים @56>!13#1789<לא יבושו בעת רעה, @93המרעים לא 
ימצאו מזון בעת רעב והתמימים @56>!13#1790<בימי רעבון ישבעו:@09 
@55(כ)@88@56>!13#1791<כי, @93נגד מ"ש שה' יודע ימי תמימים ונחלתם 
לעולם תהיה, אומר אבל @56>!13#1792<רשעים יאבדו @93ולא יכלו ימיהם 
ולא ישאר נחלתם, ונגד מ"ש לא יבושו בעת רעה אומר 
אבל @56>!13#1793<אויבי ה' @93יהיו דומים אז @56>!13#1794<כיקר כרים, @93כצאן 
הפטומות על נאות דשא שבימי רעבון עת רעה כלו בעשן 
כלו, כמ"ש ישעיה ה' על ורעו כבשים כדברם עי"ש:@09 
@55(כא)@88@56>!13#1795<לוה, @93מביא עוד ראיה בהבדל שבין הבוטח להבלתי 
בוטח, שהבלתי בוטח לא ישליטנו אלהי' ליהנות מעשרו 
שלא לבד שלא יחון דל כי גם @56>!13#1796<לוה רשע ולא ישלם @93כי ירא 
פן יכלה ממונו, @56>!13#1797<והצדיק @93לא לבד שישלם חובותיו כי עוד 
@56>!13#1798<חונן @93בהלואה לאחרים וגם @56>!13#1799<נותן @93צדקה בתורת מתנה, 
וזה מפני.@09 
@55(כב)@88@56>!13#1800<כי מבורכיו יירשו ארץ, @93שהצדיק ברכת 
ה' עליו וברכת ה' היא תעשיר ולא יוסיף עצב עמה, אבל 
הרשע חל עליו קללת אלהים @56>!13#1801<ומקולליו יכרתון @93לבסוף, 
וכל מה שיש לו אינו שלו:@09 
@55(כג)@88@56>!13#1802<מה', @93מבאר עוד שגם אם 
תראה שהבוטח בה' יפול לפעמים ממדרגתו, גם זה הוא 
בהשגחת ה' לטובתו, שאחר @56>!13#1803<שמה' מצעדי גבר כוננו ודרכו 
יחפץ, @93ר"ל שבין הדרך שאליו ילך הוא קבוע מה', שה' 
בוחר לפניו הדרך אשר יחפץ, וגם הצעד על הדרך הוא 
ג"כ מה', כמ"ש כי לא לאדם דרכו לא לאיש הולך והכין 
את צעדו כמש"פ שם. שבין התכלית שאליו מגמת פניו 
ובין ההליכה אל התכלית וההשתדלות שהיא הכנת צעדיו 
הכל מה' וא"כ אם תראה.@09 
@55(כד)@88@56>!13#1804<כי יפול, @93ולא יוכל ללכת 
בדרך שרצה לילך, תדע @56>!13#1805<שלא יוטל @93ויושלך שם, כי נפילתו 
היתה לטובתו @56>!13#1806<וה' סומך ידו @93בזה, שה' ראה שדרך זה שרצה 
לילך הוא לרעתו, שיוזק בו או בגוף או בנפש, והזמין 
לו מכשול שיפול ויתעכב מלכת בדרך הזה לטובתו, וכן 
אם נפל ממדרגתו והצלחתו בודאי היה זה לטובתו באותה 
שעה, ובכ"ז@09 
@55(כה)@88@56>!13#1807<נער הייתי גם זקנתי @93ובחנתי תולדות 
הימים, @56>!13#1808<ולא ראיתי @93שיהיה @56>!13#1809<הצדיק נעזב @93עד @56>!13#1810<שזרעו @93יהיה 
@56>!13#1811<מבקש לחם, @93כי לא יעזב לעולם, ואם לא הצליח הוא 
יצליחו בניו, כי ראיתי את הצדיק אשר.@09 
@55(כו)@88@56>!13#1812<כל היום 
חונן ומלוה @93עד שנעשה עני עי"כ, בכ"ז @56>!13#1813<זרעו לברכה 
@93ותשוב ההצלחה ביד בניו, וצדקת אביהם תהיה ברכה 
לבניו, ולכן.@09 
@55(כז)@88@56>!13#1814<סור מרע ועשה טוב @93ואל תדאג על רעת 
הזמן ותהפוכותיו רק @56>!13#1815<שכן לעולם @93בשלוה ובטחון:@09 
@55(כח-כט)@88@56>!13#1816<כי ה' אוהב משפט, @93כי אחר שה' משגיח בעולם 
בודאי יעשה משפט, ומזה מבואר @56>!13#1817<שלא יעזוב את חסידיו, 
@93שזה נגד המשפט והצדק, ובודאי @56>!13#1818<לעולם נשמרו @93מן 
ההשגחה, וא"כ יחויב מהמשפט האלהי ושמירתו את חסידיו 
@56>!13#1819<שזרע רשעים נכרת וצדיקים יירשו ארץ, @93שהם יהיו 
לבסוף היורשים של זרע רשעים הנכרתים והם ישכנו על 
הארץ לעד, וא"כ הצלחת הרשע ועשרו הוא שיכין עושר 
ונכסים אל הצדיקים יורשיו והם יצליחו לבסוף וההצלחה 
תשאר בידם לנצח:@09 
@55(ל)@88@56>!13#1820<פי צדיק, @93מבאר עוד איך יחוייב 
זה עפ"י המשפט והצדק, שאחר שהצדיק @56>!13#1821<פיו יהגה חכמה 
@93ויתנהג כפי חקי החכמה, @56>!13#1822<ולשונו תדבר משפט, @93בין 
אדם לחברו שיבין דרכי המשפט והצדק בבינתו, וגם.@09 
@55(לא)@88@56>!13#1823<תורת אלהיו בלבו @93שמאמין בתורת ה' ושומר אותה 
בלבו, @56>!13#1824<ולא תמעד אשוריו @93שלא ימעד מדרכי האושר שכל 
מעשהו ומהלכו הוא לאושר הנפש, ובכ"ז @56>!13#1825<צופה רשע 
לצדיק, @93שהוא עליו כצופה לעיין על דרכו להטותו מדרך 
הטוב ולהחטיאו, וגם הוא @56>!13#1826<מבקש להמיתו @93בגופו, וא"כ 
מבואר שראוי על פי המשפט שה' יצילהו בשמירתו משני 
אלה, שנגד מה שמבקש להמיתו.@09 
@55(לג)@88@56>!13#1827<ה' לא יעזבנו בידו. 
@93ונגד מה שהוא צופה עליו להרשיעו. @56>!13#1828<ה' לא ירשיענו 
בהשפטו @93ויגלה צדקתו לעיני כל, וכמ"ש כל כלי יוצר 
עליך לא יצלח וכל לשון תקום אתך למשפט תרשיעי 
כמש"ש:@09 
@55(לד)@88@56>!13#1829<קוה. @93אחר שבאר עניני הבוטח ותועלת 
הבטחון לשני העולמות. וכי לפעמים לא יצליח הצדיק 
בעוה"ז כדי להטיבו באחריתו ושלא יושבת מאושר עוה"ב. 
אומר @56>!13#1830<קוה אל ה', @93כי הכל הוא לטובתך, @56>!13#1831<ושמור דרכו @93המתן 
על דרכו כי יובילך אל ארצות החיים הנצחיים בחיים 
טובים מאלה. ואם לא ירשת ארץ התחתונה השפלה @56>!13#1832<ירוממך 
לרשת ארץ @93אחרת העומדת ברום עולם שהיא ארץ החיים 
הנצחיים, אשר שם @56>!13#1833<תראה בהכרת רשעים @93איך תכרת נפשם 
מקרב עמם בעוה"ב:@09 
@55(לה)@88@56>!13#1834<ראיתי. @93והגם שראיתי שיקרה 
לפעמים שיש @56>!13#1835<רשע עריץ. @93והוא @56>!13#1836<מתערה @93בעוה"ז בבנים 
ובבנות ובעושר @56>!13#1837<כאזרח רענן @93שהוא מלא שרשים וענפים 
וסעיפים, בכ"ז:@09 
@55(לו)@88@56>!13#1838<ויעבר @93בעת שעבר מן העולם, 
@56>!13#1839<והנה איננו @93בעוה"ז. @56>!13#1840<ואבקשהו @93אם ימצא בעולם השני 
ששם ימצאו העוברים מזה העולם. @56>!13#1841<ולא נמצא @93שם כי נפשו 
תאבד מעולם הבא:@09 
@55(לז)@88@56>!13#1842<שמר תם. @93לכן היה בתמימות, ואל 
תשים לב להצלחת הרשעים בעוה"ז, כי יש עולם אחר ששם 
יבא במשפט על כל נעלם. @56>!13#1843<וראה ישר @93שם תראה יושר ה' 
בענין גמול הצדיק והרשע. @56>!13#1844<כי אחרית לאיש שלום. @93הצדיק 
יש לו אחרית בעולם הנפשות שהיא אחרית האדם, אבל.@09 
@55(לח)@88@56>!13#1845<ופושעים נשמדו יחדו, @93בעת השמדם ישמדו יחד 
ר"ל הנשמה עם הגוף ביחד. עד שגם @56>!13#1846<אחרית רשעים נכרתה 
@93שנכרתה נפשם שהיא אחרית האדם. וא"כ אין שאלה כלל 
ממה שהצליח הרשע בעוה"ז. כי ה' משלם אל שונאיו 
להאבידו. וכן אין שאלה על יסורי הצדיקים. כי@09 
@55(לט)@88@56>!13#1847<תשועת צדיקים הוא מה', @93שיושעו תשועת עולמים 
בעולם הנצחי לפני ה', ובכ"ז גם בעולם הזה לא יעזבם 
מכל וכל כי הוא @56>!13#1848<מעוזם בעת צרה @93להצילם מצרת הזמן:@09 
@55(מ)@88@56>!13#1849<ויעזרם ה' ויפלטם @93מרעת הזמן, וגם @56>!13#1850<יפלטם 
מרשעים ויושיעם @93שלא יוכלו להרע להם, וזה מפני @56>!13#1851<שחסו 
בו: @09 @86לח@88@55(א)@88@56>!13#1852<מזמור, @93זמר זה הוסד בחלותו מחלה אנושה 
ויחי מחליו, וזה היה אחר מעשה דבת שבע שתלה החולי 
בחטאיו, וגם אויביו ששו אז על רעתו, וחשבו עליו 
מחשבות, ועז"א @56>!13#1853<להזכיר @93שיזכר חטאיו ויהיו לנגדו 
תמיד:@09 
@55(ב)@88@56>!13#1854<ה', @93כבר אמר למעלה @95(סי' ו') @93אל באפך 
תוכיחני ואל בחמתך תיסרני, ובארתי שם שיש הבדל בין 
אף (וכן קצף) ובין חמה, שהאף והקצף הם בגלוי, והחמה 
היא הנטורה בלב, ויש הבדל בין מיסר ובין מוכיח, 
שהמוכיח הוא להשיבו מחטאו בעתיד, וזה לא יהיה בחמה, 
כי האויב לא יוכיח, אבל לפעמים תהיה באף גלוי שיכהו 
במכות, ובקש שלא תהיה התוכחה באף רק בדברים רכים 
וטוב טעם ודעת, והמיסר הוא ביסורים על חטא העבר, 
וזה תמיד באף גלוי, אבל בקש שלא תהיה בחמה פנימית, 
אבל פה לא כפל מלת @56>!13#1855<ואל, @93וכיון לדבר אחר, כי ראה 
שתוכחת ה' מה שיעוררהו לשוב בתשובה ולתקן דרכו הוא 
בקצף, כי מצא לבו מלא יאוש וגברה מאוד תוגת נפשו 
הפנימית כאלו עליו אבד כלח, עד שהתוכחה הפנימית על 
עונותיו היתה בקצף גדול, ועם זה נלוו אליו היסורים 
החצונים של גופו והיו בחמה, כי היו באכזריות חמה 
ושטף אף, ובקש מה' שלא יבואו אליו שתי אלה יחד, 
@56>!13#1856<שמוכיחהו בקצף @93בנפשו הפנימית ועם זה @56>!13#1857<בחמתך 
תיסרני @93ביסורי הגוף הקשים ג"כ, כי ראוי שע"י התוכחה 
הפנימית וגודל החרטה ומצוקת הלב אשר מצא יסולקו 
מעליו היסורים החיצונים, או בהפך שע"י גודל היסורים 
ימצא נוחם בלב לידע כי בזה ימורקו עונותיו, לא 
שיהיה מיוסר במכות אכזריות וגם מלא יאוש בלב, 
ומתחיל לבאר זה.@09 
@55(ג)@88@56>!13#1858<כי, @93באפך תוכיחני כי @56>!13#1859<חציך נחתו 
בי @93שהם החצים היורדים במעמקי נפשו מהיאוש והדאגה, 
וגם בחמתך תיסרני כי @56>!13#1860<תנחת עלי ידך, @93שהוא המכות של 
הגוף שיד ה' מכה על גופו במכות גלוים, ומצייר מכות 
הנפש ע"י חצים כי היא פנימית וא"א להכותה ע"י מכת 
יד רק ע"י חץ שפולח פנימה, ומכת הגוף מצייר שמכה 
ביד ובאגרוף:@09 
@55(ד)@88@56>!13#1861<אין, @93מבאר שני אלה, נגד מ"ש ותנחת 
עלי ידך אמר שעי"כ @56>!13#1862<אין מתום בבשרי מפני זעמך, @93שהכה 
כל הבשר החיצוני, ונגד מ"ש כי חציך נחתו בי מפרש 
@56>!13#1863<אין שלום בעצמי מפני חטאתי, @93שעצמי הפנימיות מלא 
יגון ויאוש מפני החטא:@09 

