@86עו@88@69(ב)@88@06>!14#0821<אלהים, שמו.@18 התבאר בכ"מ, 
ששמו מורה על הפרסום והוא מדרגה קטנה מן 
נודע אלהים, שהוא ידיעת עצמו שזה ביהודה 
שהשכינה שם, ובישראל רק שמו גדול: 
@09 
@69(ג)@88@06>!14#0822<סוכו, מעונתו. @18הסוכה 
ארעי והמעון קבוע, ושם מעון בא לרוב על 
דברים הגיונים, או מעון חיתו טרף 
הנוראים: @09 
@69(ה)@88@06>!14#0823<נאור.@18 מענין אור, 
והוא שם הקריאה: @09 
@69(ו-ז)@88@06>!14#0824<אשתוללו.@18 הא' במקום ה' 
השתוללו, וכן כל מלבושי אגאלתי @85(ישעיה 
ס"ב)@18 ופי' מענין שכחה, וכן וסר מרע 
משתולל @85(שם נ"ט)@18 לפירושי. @06>!14#0825<נמו 
שנתם, נרדם.@18 תנומה קלה משינה, ותרדמה היא 
השינה העמוקה, שנמו קצת ובאו לשינה ומן 
השינה נרדם בתרדמה עמוקה ע"י גערת אלהי 
יעקב, הפך מגערת אנשים שמעיר מן השינה, 
נרדם הוא ורכב שלו: @09 
@69(יא)@88@06>!14#0826<תחגר.@18 
תעצור, כחגור על דבר שלא ימוש ממקומו. 
ולפי' הב' הוא נסתר לנקבה. חמת אדם היא 
תחגור ותעצור שארית חמת ה': @09 
@69(יב)@88@06>!14#0827<שי למורא.@18 השמות שנוסף 
בם מ"ם האמנתי"ו. מורים על המקום המיוחד 
לאיזה דבר, כמו מקדש מושב וכדומה. כמ"ש 
באילת השחר @85(כלל ז').@18 ומלת שי לא נמצא רק 
במנחה שמביאים לה' אל היכלו לרצותו. 
@85(ישעיה י"ח. למעלה ע"ב)@18: @09 
@69(יג)@88@06>!14#0828<יבצור.@18 יקטוף, כמו כי 
תבצור כרמך. או מענין מניעה כמו לא יבצר 
מהם כל אשר יזמו לעשות. ויבצור רוח נמשך 
גם למטה יבצור רוח נורא למלכי ארץ:@09 
@86עז@88@69(ב)@88@06>!14#0829<והאזין.@18 המקור במקום 
עתיד ויאזין: @09 
@69(ג)@88@06>!14#0830<ידי נגרה. @18ידי זבה ליחה. 
@06>!14#0831<ולא תפוג.@18 ולא 
תפסק לזוב, עיני נגרה מאין הפוגות: @09 
@69(ד)@88@06>!14#0832<ואהמיה.@18 היו"ד למ"ד 
הפעל. והה"א נוספת, אהמה בקול, ואשיח 
בלחש. @06>!14#0833<ותתעטף רוחי. @18היא העילוף 
לגמרי, סדר החולשה עד העטפת הרוח: @09 
@69(ה)@88@06>!14#0834<אחזת שמורות עיני.@18 כמו 
ויאחז את הבית בעצי ארזים, שסגרת שומרי 
עיני שהם העפעפים, ונפעמתי כמו ותפעם 
רוחי: @09 
@69(ו)@88@06>!14#0835<ימים מקדם.@18 הוא ימי 
הילדות, ובמליצה ימי יצ"מ, ושנות עולמים 
הדורות שאחריו: @09 
@69(ז)@88@06>!14#0836<אזכרה.@18 
שעורו אזכרה בלילה נגינתי, ויחפש כפשטו, 
שחופש וחוקר בדבר: @09 
@69(ט)@88@06>!14#0837<האפס, 
גמר.@18 הגמר משתתף עם המלות המורים על 
ההשלמה, כי ההבטחה יצוייר שהיה עד כמה 
דורות תמשך ונשלם הזמן, אבל החסד הוא דבר 
שאין לו גבול, אמר אפסי @85(וכנ"ל י"ב ב'),@18 
ויש הבדל בין עולם ונצח ובין דור ודור, 
שדור ודור מציין הזמן המתחלק לשני דורות, 
כמ"ש למעלה ל"ג י"א: @09 
@69(י)@88@06>!14#0838<חנות.@18 
מקור בתוס' תי"ו. @06>!14#0839<קפץ.@18 סתם 
ומנע, כמו וכל עולה קפצה פיה: @09 
@69(יא)@88@06>!14#0840<חלותי.@18 שרשו חלה, והוא 
מקור מבנין הכבד. @06>!14#0841<שנות.@18 ענין 
שינוי, כמו כי אני ה' לא שניתי: @09 
@69(יב)@88@06>!14#0842<מעללי, פעלך.@18 פעל, 
מציין העסק שעוסק באיזה דבר, ומעלל יציין 
פעולות מוסריות שמוצאם מתכונות נפשיות 
@85(כנ"ל כ"ח),@18 ואצל ה' הדברים שיעשה מצד 
מדותיו לרחמים או לדין וכדומה: @09 
@69(יח)@88@06>!14#0843<זרמו.@18 מפועל הכבד ע"ד 
המרובע, העבות זורמו מים, היינו העבים, 
ורעהו בקר לא עבות @85(ש"ב כ"ג).@18 ומבואר 
אצלי תמיד כי שחקים גבוהים משמים 
ומציינים מקום הפלאות והנסים @85(עי' ישעיה 
מ"ה ח')@18. @06>!14#0844<חצציך.@18 מענין חצים, 
ור"ל הברקים כמו ויצא כברק חצו @85(זכריה 
ט')@18 וישלח חציו וברקים רב @85(למעלה י"ח)@18 
שלח חיציך ברק ברק @85(להלן קמ"ד)@18: @09 
@69(כ)@88@06>!14#0845<דרכך, שבילך.@18 שביל הוא 
מה שילך בו איש יחיד בודד:@09 
@86עח@88@69(ה)@88@06>!14#0846<עדות, תורה. @18ע"ל ס' 
קי"ט. @06>!14#0847<יעקב, ישראל.@18 התבאר תמיד 
יעקב ההמון וישראל הם הגדולים, עי' ישעיה 
@85(ט' ז')@18: @09 
@69(ז)@88@06>!14#0848<כסלם.@18 הבטחון 
שישמרם מכל רע @85(איוב ד')@18: @09 
@69(ח)@88@06>!14#0849<לבו, רוחו.@18 עי' לעיל נ"א 
י"ב: @09 
@69(ט)@88@06>!14#0850<נשקי, רומי.@18 נושקי 
נשק, רומי קשת, הפכו, עורף: @09 
@69(יא)@88@06>!14#0851<עלילותיו.@18 הם הפעולות 
היוצאים מתכונות נפשיות כמו רחום וחנון: @09 
@69(טו-טז)@88@06>!14#0852<צורים, סלע. @18צור קשה 
מסלע, ותחלה הכה צור בחורב @85(שמות י"ז)@18 
ואח"כ את הסלע @85(במדבר כ'),@18 והמשורר סמך 
בקיעת ים שעשה מן המים יבשה אל הוצאת מים 
מן הסלע שהוציא מיבשה מים, וכמ"ש מה לך 
הים כי תנוס מלפני אדון ההופכי הצור אגם 
מים, עמ"ש שם: @09 
@69(יח)@88@06>!14#0853<לנפשם. 
@18לתאותם כמו כי תאוה נפשך לאכול בשר: @09 
@69(יט)@88@06>!14#0854<לערך שלחן.@18 שלחן מלא 
מכל: @09 
@69(כא)@88@06>!14#0855<יעקב, ישראל.@18 כנ"ל 
פסוק ה': @09 
@69(כג)@88@06>!14#0856<שחקים, שמים.@18 
שחקים גבוהים משמים @85(כנ"ל ע"ז י"ח)@18 ומורה 
על הפלאות, ומציין שירד משחקים דרך דלתות 
שמים. ומוציא מן ההיכל הפנימי דרך דלתות 
שער החצר החיצונה: @09 
@69(ל)@88@06>!14#0857< לא 
זרו.@18 לא התנכרו, ופרושו כמו והיה לכם 
לזרא: @09 
@69(לג)@88@06>!14#0858<ימיהם, ושנותם.@18 
עמ"ש @85(יחזקאל כ"ב ד')@18: @09 
@69(לו)@88@06>!14#0859<בפיהם, בלשונם.@18 מבואר 
אצלי תמיד שהפה מורה הדבור החיצוני 
והלשון מורה הדבור התבוניי, שהלשון פנימי 
מן הפה @85(ע"ל נ' י"ט, ולמעלה ל"ד י"ז)@18: @09 
@69(לח)@88@06>!14#0860<אפו, חמתו.@18 החמה הוא 
הכעס השמור בלב והאף הוא הגלוי @85(כנ"ל ו' 
ב')@18 וכשיש אף וחמה ביחד בא להשחית, כמ"ש 
כי יגורתי מפני האף והחמה אשר אמר ה' 
להשמיד אתכם, ומשה עמד בפרץ להשיב חמתו 
מהשחית, כמ"ש חז"ל שחמה משה הרגו, וע"י 
שלא העיר החמה שב האף ולא השחית: @09 
@69(מ)@88@06>!14#0861<במדבר בישימון.@18 הישימון 
גרוע מן המדבר, ומציין השממון הגדול אשר 
שם, והמדבר הוא לפעמים ארץ זרועה @85(כמ"ש 
ירמיה ב' ב')@18. @06>!14#0862<וימרוהו, 
ויעציבוהו. @18מובדלים, וכן בישעיה @85(ס"ג י')@18 
כמ"ש שם: @09 
@69(מא)@88@06>!14#0863<התוו.@18 כמו תתאו 
לכם הר ההר, והתוית תו, גבול וסימן: @09 
@69(מג)@88@06>!14#0864<אותותיו ומופתיו.@18 האות 
הוא לסימן ולהוכחה על דבר, והם המכות 
שבאו בהתראה בזאת תדע כי אני ה', והמופת 
דבר זר היוצא מן הטבע, כמ"ש ישעיה @85(ח' 
י"ח),@18 והם דברים מפליאים שבאו שלא 
בהתראה, ושדה צוען כולל כל מה ששייך 
לממלכת מצרים, שהמופתים הלכו בכל גבוליהם 
סביב, אבל האותות נתנו לפרעה ולשריו בארץ 
מצרים: @09 
@69(מה)@88@06>!14#0865<ותשחיתם,@18 וכן ותעל 
הצפרדע, המין בא בלשון נקבה: @09 
@69(מז)@88@06>!14#0866<חנמל.@18 מין ברד: @09 
@69(מח)@88@06>!14#0867<בעירם, ומקניהם.@18 בעירם 
הבהמות, ומקניהם כולל כל הקנינים שלא 
הוכו מהברד אכלום רשפי אש, כמ"ש ואש 
מתלקחת בתוך הברד: @09 
@69(מט)@88@06>!14#0868<חרון 
אפו, עברה, וזעם.@18 זעם משתתף עם השמות 
המורים על העונש והקללה @85(ישעיה י' ה'),@18 
וההבדל בין חרון אף ועברה שהעברה הוא 
שהכועס יעבור הגבול לכעוס גם על מי שלא 
חטא, כמ"ש בכ"מ כי בברד ניצול הירא את 
דבר ה' והניס מקנהו אל הבתים, לא כן הדבר 
הכה את כולם: @09 
@69(נ)@88@06>!14#0869<יפלס נתיב.@18 
נתיב הוא שביל היחיד, ופלס שבא על הדרך 
בא תמיד על המעגל, פלס מעגל רגליך, וכל 
מעגלותיו מפלס @85(כמ"ש ישעיה כ"ו)@18, שהוא 
שישקול הדרך הסבובי היוצא מדרך הישר, וכן 
שקל הנתיב הפרטי שנטה מדרך הכולל של אפו, 
כי הדרך הגדול הכולל של האף לא היה חושך 
ממות נפשם והיו מתים כולם בדבר, ושקל 
נתיב מיוחד שרק חיתם הסגיר לדבר: @09 
@69(נב-נג)@88@06>!14#0870<וינהגם, וינחם.@18 שם 
נהג בא על נהוג הבהמות שהולכים בלא דעת, 
שעז"א כצאן, כעדר. ושם נחה על המוליך בן 
דעת, שאח"כ הלכו בדעת ולא פחדו: @09 
@69(נט)@88@06>!14#0871<ויתעבר.@18 כנ"ל @85(מ"ט)@18: @09 
@69(סא)@88@06>!14#0872<עזו ותפארתו.@18 תפארת 
מוסיף על עז,@18 ומורה תמיד על דבר נסיי 
ופלאיי: @09 
@69(סב)@88@06>!14#0873<ובנחלתו התעבר.@18 
נחלה מניין הקדושה @85(כמ"ש ירמיה ב').@18 
והתעבר עובר הגבול @85(כנ"ל מ"ט)@18: @09 
@69(סג)@88@06>!14#0874<לא הוללו.@18 שהיו מהללים 
אותה כלה נאה וחסודה: @09 
@69(עא)@88@06>!14#0875<מאחר עלות.@18 הצאן 
המניקות, כמ"ש עלות ינהל. 
@06>!14#0876<יעקב, ישראל.@18 כנ"ל פסוק ה'. 
@06>!14#0877<עמו נחלתו.@18 נחלה מציין 
הקדושה והדת @85(ירמיה ב')@18:@09 
@86עט@88@69(א)@88@06>!14#0878<לעיים.@18 לגלים, ותרגום 
לעי השדה ליגרי חקלא, ויגר תרגום של גל: @09 
@69(ב)@88@06>!14#0879<לחיתו ארץ.@18 מובדל במובנו 
המדויק מחית השדה שהם חיות המצוים בישוב, 
שכלכלו אותם בבשר שחתכו מן נבלת החסידים. 
@69(ד)@88@06>!14#0880<חרפה. @18לשכנינו וכו' 
@85(כנ"ל מ"ד י"ד)@18: @09 
@69(ה)@88@06>!14#0881<תאנף.@18 
גדר פעל אנף @85(לקמן פ"ה ו')@18: @09 
@69(ו)@88@06>!14#0882<חמתך.@18 הוא הכעס הפנימי 
כנ"ל @85(ו יב)@18. @06>!14#0883<לא ידעוך. בשמך 
לא קראו. @18וכן בירמיה @85(י' כ"ה)@18: @09 
@69(ח)@88@06>!14#0884<יקדמונו,@18 הקדימה היא 
לפני דבר אחר, ור"ל לפני זכירת העונות: @09 
@69(ט)@88@06>!14#0885<עזרנו אלהי ישענו. @18העזר 
פחות מן הישועה, שהמושיע עושה הכל בעצמו 
לא כן העוזר, ואחר שתמיד היית מושיע, 
עכ"פ עזור עתה. @06>!14#0886<עזרנו והצילנו.@18 
ע"ל ז' ב': @09 
@69(יא)@88@06>!14#0887<הותר.@18 שיתירם 
מן המאסר, או שישאירם בחיים: @09 
@69(יג)@88@06>!14#0888<לעולם, לדור ודור.@18 
לעולם הוא הזמן התמידי, ולדור ודור הוא 
הזמן המתחלק לשני דורות @85(כנ"ל ל"ג י"א),@18 
ההודאה על הטובה העברה היא תמידית כל ימי 
חיינו שהוא מצדנו, וספור התהלה היא 
לדורות הבאים מדור לדור:@09 
@86פ@88@69(ב)@88@06>!14#0889<הופיעה.@18 על הופעת וגילוי 
השכינה: @09 
@69(ה)@88@06>!14#0890<עשנת.@18 מענין חרון 
אף, כמו אז יעשן אף ה': @09 
@69(ו)@88@06>!14#0891<שליש.@18 יל"פ כי שלש פעמים 
הגלם נבוכדנצר, ור"ל שלש פעמים האכלתם 
לחם דמעה ותשקמו בדמעות, או שנתקן בימי 
בלשצר שהיו שלשה מלכים לגלות בבל, או 
כיון על מצרים ובבל ומדי ג' גליות: @09 
@69(ט)@88@06>!14#0892<תסיע, תגרש.@18 ר"ל הסעת 
וגרשת פעם אחר פעם, לכן בא העתיד: @09 
@69(יא)@88@06>!14#0893<כסו.@18 השרשים כסו את 
ההרים בצלה: @09 
@69(יג)@88@06>!14#0894<וארוה.@18 
לקטוה: @09 
@69(יד)@88@06>!14#0895<יכרסמנה.@18 ענין 
כריתה כמו שדה שקרסמוה נמלים: @09 
@69(טז)@88@06>!14#0896<וכנה.@18 כמו מכון וכן. 
ובן מלשון בנין: @09 
@69(יח)@88@06>!14#0897<ידך.@18 מכת 
ידך:@09 @86פא@88@69(ד)@88@06>!14#0898<בחדש.@18 ר"ח שבו 
התחדש הירח, הנה חדש מחר. 
@06>!14#0899<בכסא.@18 יום המוכן ומזומן, 
כמו ליום הכסא יבא ביתו: @09 
@69(ה)@88@06>!14#0900<חק, משפט.@18 חק דבר שאין 
טעמו ידוע, ומשפט דבר שטעמו ידוע @85(אילת 
השחר כלל תקי"ג)@18: @09 
@69(ו-ז)@88@06>!14#0901<שפת, 
(איש) לא ידעתי. @06>!14#0902<מדוד.@18 כמו 
והכה בכיור או בדוד @85(שמואל א' ב')@18: @09 
@69(י)@88@06>!14#0903<אל זר, אל נכר.@18 נכר גרוע 
מזר כמ"ש ישעיה כ"ח, ור"ל שלא יהיה בך 
היינו בלבך אל זר מחשבת ע"ז, ולא תשתחוה 
בפועל, וכמו לא יהיה לך אלהים אחרים 
שפירשו רבים ממוני המצות על מחשבת אליל, 
וכל מאמר הוא תנאי נסמך על מלת אם, אם 
תשמע ולא יהיה בך אל זר אז הרחב פיך, 
ואנכי ה' אלהיך המעלך מארץ מצרים הוא 
כעין מאמר מוסגר מבאר הטעם שראוי שלא 
יהיה בך אל זר, וכמו שכן אמר בדברות הר 
סיני אנכי ה' אלהיך אשר הוצאתיך, לא יהיה 
לך: @09 
@69(יב-יד)@88@06>!14#0904<ולא שמע עמי לקולי 
וישראל לא אבה לי.@18 שם ישראל הוא שם מעלתם 
מצד עצמם, ושם עמי הוא שם הקשר שיש להם 
עם אלהים שהם משועבדים לו כעם למלכם, מצד 
השעבוד של עמי מחויבים לשמוע בקולו, ומצד 
מעלתם בעצמם ראוי שיאבו בעצמם לה', וכן 
אמר לו עמי שומע לי ישראל בדרכי יהלכו, 
שמצד מעלתם ישראל ראוי שילכו בדרכי ה' 
מעצמם מצד מעלתם: @09 
@69(טו-טז)@88@06>!14#0905<אויביהם צריהם, 
משנאי ה'.@18 בארתי לקמן פ"ט כ"ג הבדלם, כי 
הצר הוא המציר בפועל, ועליו משיב ידו 
להענישו בפועל, והאויב דורש רעה בלב 
ויכניע אותו שיכנע בלבו מדה כנגד מדה, 
והשונא אינו דורש רעה דוקא רק נבדל ממנו 
ומרחיקו, וע"כ אמר משנאי ה', ומשנאי 
בפועל שגורם שגם אחרים ישנאו אותו, וחז"ל 
דרשו כל משנאי אהבו מות אל תקרא משנאי 
אלא משניאי, וזה רצוף בפשטות מלת משנאי 
בפועל, וחסר מלת אשר משנאי ה' אשר יכחשו 
לו, כמו וכחשתי לאל ממעל איוב ל', וכן 
מלת על נמשך לשתים על צריהם אשיב ידי, 
(על) משנאי ה', ועתם עת פורעניותם, ומלת 
כמעט, ר"ל לו שומע לי כמעט: @09 
@69(יז)@88@06>!14#0906<מחלב.@18 מן המיטב כמו חלב 
כליות חטה @85(דברים ל"ב)@18:@09 @86פב@88@69(א)@88@06>!14#0907<נצב.@18 על העומדים לפני 
הב"ד, כמ"ש ישעיה ג' על נצב לריב, ועדת 
היינו הנועדים למשפט: @09 
@69(ג-ד)@88@06>!14#0908<שפטו, הצדיקו.@18 ההבדל 
בין משפט וצדק ידוע בכמה מקומות שצדק 
מוסיף על המשפט שישקיף על הענין והנדונים, 
והבדל בין דל ואביון עני ורש, אביון 
גרוע מדל שאין לו מאומה, עז"א שפטו דל 
ויתום, פלטו דל ואביון, שדל הסמוך אל 
אביון הוא שנתדלדל לגמרי, ואין לו משפט 
לתבוע דבר רק צריך לפלטו ולהצילו בגופו 
מיד רשעים, ויש הבדל בין דל ורש, רש 
מציין שהתרושש מירושתו, שהוא הפך של ירש, 
ועני מציין הנכנע ובא על צדיקים לרוב, 
העני שבא למשפט על מה שלוקחים מנחלתו, 
ישפטו משפט צדק לפנים משורת הדין: @09 
@69(ה)@88@06>!14#0909<לא ידעו ולא יבינו.@18 
הידיעה ע"י החושים והבינה ע"י השכל, 
@85(ישעיה מ"א י"ט, מ"ג י' י"ט, מ"ד 
י"ח)@18: @09 
@69(ח)@88@06>!14#0910<תנחל.@18 עומד,@18 הגוים 
הם שלך בנחלה דור דורים:@09 @86פג@88@69(ב)@88@06>!14#0911<דמי, תחרש, תשקט.@18 דמם 
הוא ההפסק מהדבור או הפעולה, והחרישה היא 
הפך התשובה, והשקטה הוא הפך המעשה, 
@85(ישעיה ס"ב א')@18: @09 
@69(ג)@88@06>!14#0912<אויביך, משנאיך.@18 האויב 
דורש רשע ולא השונא, ע"כ אמר אויביך 
יהמיון: @09 
@69(ד)@88@06>!14#0913<יערימו סוד, 
יתיעצו.@18 העצה הוא התכלית הנרצה מן הסוד 
שירימו, כמ"ש ישעיה @85(י"ד כ"ד)@18: @09 
@69(יב)@88@06>!14#0914<שיתמו.@18 באופן שיהיו 
נדיבמו כעורב, או שבא הכינוי עם הפעול 
כמו ותראהו את הילד: @09 
@69(יד)@88@06>!14#0915<כגלגל, כקש.@18 עי' ישעיה 
י"ז י"ג: @09 
@69(טו)@88@06>!14#0916<תבער.@18 יוצא 
וכלהבה, וכן יואל א' י"ט, אש אכלה ולהבה 
להטה: @09 
@69(טז)@88@06>!14#0917<סער, סופה.@18 סופה 
גדול מסער: @09 
@69(יז)@88@06>!14#0918<קלון.@18 י"ל 
מלשון אשר קלם מלך בבל באש. שרפה מאש 
הבוער שהכיר: @09 
@69(יח)@88@06>!14#0919<יבושו, 
ויחפרו.@18 חפר גדול מן בושת, שחופר פנים 
בטמון מרוב הבושה:@09 @86פד@88@69(ג)@88@06>!14#0920<כלתה.@18 
יותר מנכסף שהוא עד כלות הנפש, ופעלים 
אלה נמשכים לשנים, גם נכספו לבי ובשרי, 
שירננו: @09 
@69(ד)@88@06>!14#0921<בית, קן.@18 הצפור 
תקנן גם אצל הבתים, והדרור מתרחק מבני 
אדם ויעשה לו קן על עצים גבוהים: @09 
@69(ה)@88@06>!14#0922<עוד.@18 ר"ל עוד הפעם, כמו 
שהללוך בימי קדם: @09 
@69(ז-ח)@88@06>!14#0923<הבכא.@18 
כמו מול בכאים, מיני אילנות, ופעל עוברי 
על המסלות, וכן ישיתוהו המסלות ישיתו את 
לבבם, ומורה ממטיר כמו יורה ומלקוש, ופעל 
ילכו על המסלות, יראה על הלב: @09 
@69(יא)@88@06>!14#0924<הסתופף.@18 לעמוד אצל 
הסף. @06>!14#0925<מדור. @18מלשון דירה בלשון 
המשנה:@09 @86פה@88@69(ב)@88@06>!14#0926<שבות. @18בחירי"ק 
מענין שביה, ובכ"מ כתוב שבות בוי"ו והוא 
מענין השבה כמ"ש בירמיה, והכתיב פה שבות 
בוי"ו: @09 
@69(ג)@88@06>!14#0927<נשאת עון.@18 יש עדיין 
העון במציאות רק ה' סובל אותו, וכמ"ש 
מיכה ז' י"ח בהבדל בין נושא עון ובין 
כובש עון ועובר על פשע עיי"ש, וההבדל בין 
עון וחטא ידוע בכ"מ: @09 
@69(ד)@88@06>!14#0928<עברתך, חרון אפך.@18 עי' 
הבדלם בבה"ע: @09 
@69(ו)@88@06>!14#0929<תאנף, תמשך 
אפך.@18 גדר פעל אנף שכלה חרון אפו ע"י 
העונש וזה הפך של תמשך אפך, שימשוך דור 
דורים, כמ"ש ישעיה י"ב ובכ"מ, וההבדל בין 
לעולם ובין דור ודור למעלה ל"ג י"א 
ובכ"מ: @09 
@69(יא)@88@06>!14#0930<חסד ואמת.@18 הבדלם 
מבואר: @09 
@69(יב-יג)@88@06>!14#0931<תצמח.@18 תחלת 
הצמיחה, ותתן יבולה הוא הגמר, וכן נשקף 
הוא ההתחלה ויתן הטוב הוא הגמר: @09 
@69(יד)@88@06>!14#0932<צדק לפניו יהלך.@18 לפני 
הטוב, יצייר הצדק והטוב כעצמים מופשטים, 
והטוב ילך בדרך אחרי הצדק המורהו דרך 
ילך:@09 @86פו@88@69(ד)@88@06>!14#0933<אליך נפשי אשא.@18 עי' 
למעלה @85(כ"ה א')@18: @09 
@69(ו)@88@06>!14#0934<האזינה 
תפלתי הקשיבה בקול תחנונותי.@18 תפלה גדולה 
מן התחנה כנ"ל, והכלל שהאזנה גדולה 
מהקשבה, ובא על התפלה שהוא העקר האזנה, 
ועל התחנה שהיא טפלה הקשבה כמ"ש בפנים: @09 
@69(יא)@88@06>!14#0935<דרכך, אמתך.@18 עי' למעלה 
כ"ה ג' ה':@09 @86פז@88@69(א)@88@06>!14#0936<בהררי.@18 כי 
היה בציון כמה הרים כנודע: @09 
@69(ב)@88@06>!14#0937<שערי.@18 מציין מושב החכמים 
והראשים בכ"מ. 
@69(ג)@88@06>!14#0938<מדבר בך.@18 
דבור שאחריו ב' הוא תמיד לגנאי, כמ"ש 
בכ"מ, כמו וידבר העם באלהים ובמשה כי 
דברנו בה' ובך: @09 
@69(ה)@88@06>!14#0939<והוא.@18 ר"ל 
האיש שנולד בה: @09 
@69(ו)@88@06>!14#0940<יספר.@18 
מענין מספר: @09 
@69(ז)@88@06>!14#0941<ושרים כחללים.@18 
בעת ינגנו בחלילים, או בעת יחולו במחול 
אז שרים לאמר כל מעיני בך, מענין מעין 
מים:@09 @86פח@88@69(א)@88@06>!14#0942<לענות.@18 הרמת קל, 
כרם חמר ענו לה @85(ישעיה כ"ז)@18: @09 
@69(ג)@88@06>!14#0943<תפלתי, רנתי.@18 רנה מענין 
קינה כמו קומי רני בלילה וכן למעלה @85(י"ז 
א)@18: @09 
@69(ו)@88@06>!14#0944<חפשי.@18 מרעות העולם, 
וחללים הם הנהרגים ע"י פצעים, מידך 
נגזרו, נסתלקו ממכת ידך כמו כי נגזר מארץ 
חיים, שאין ידך מושל עליהם: @09 
@69(יא)@88@06>!14#0945<מתים, רפאים.@18 עי' ישעיה 
@85(כ"ח)@18: @09 
@69(יג)@88@06>!14#0946<נשיה.@18 תואר, 
לשון שכחה כמו נשכחתי כמת מלב: @09 
@69(טו)@88@06>!14#0947<תזנח, תסתיר פניך.@18 עי' 
למעלה @85(י"ג ב')@18: @09 
@69(טז)@88@06>!14#0948<אפונה.@18 
בכ"מ אשר אפנה: @09 
@69(יז)@88@06>!14#0949<צמתתוני.@18 
נכפלה התי"ו לחזק, שכרתו אותי כריתות 
רבות (מכלול)@18: @09 
@69(יח)@88@06>!14#0950<סבוני, 
הקיפו.@18 ההיקף הוא ההיקף השלם כנ"ל @85(כ"ב 
י"ז, מ"ח י"ג)@18:@09 @86פט@88@69(ב)@88@06>!14#0951<חסד, 
אמונה.@18 אצל בני אדם גדר האמונה הוא לשמור 
הבטחה או חיוב, וגדר החסד הוא מה שיתנדב 
מבלי חיוב או הבטחה, ואצל ה' מצאנו שעפ"י 
יסוד זה יכנה ההנהגה הטבעיית בשם אמונה, 
כי בו שומר אמונתו אל העולם, שיסדה לעולם 
על חקי הטבע הקבועים, ואת ההנהגה הנסיית 
בשם חסד, כי זה יעשה מנדבת לבו מבלי חיוב 
קודם, ובס' זה הוכפלו שמות אלה בפסוק ג', 
ט"ו, כ"ה, כ"ט, ל"ד, נ', וחוץ מזה מבואר 
נגלה שכל דבור ודבור סובב על הקוטב הזה, 
וכבר דבר על שני אלה למעלה ל"ג ה', ל"ו 
ו', צ"ב ג'. ובכ"מ. @06>!14#0952<אשירה, 
אודיע.@18 על הנפלאות ישוררו בשירים, ודברים 
הטבעיים הרגילים אין דרך לחבר עליהם 
שירים רק יודיעו ויספרו אותם. 
@06>!14#0953<עולם, דור ודור.@18 הבדלם 
בארתי בכ"מ, ונרשם למעלה ל"ג י"א: @09 
@69(ד)@88@06>!14#0954<בחירי, עבדי.@18 וכן ישעיה 
מ"א ח', מ"ב א', לקמן ק"ה ו': @09 
@69(ו-ז)@88@06>!14#0955<שמים, שחק.@18 שחקים 
גבוהים משמים ומציין מקום הנפלאות, כמו 
שאמר ישעיה מ"ה ובס' זה @85(ל"ו ו', ס"ח 
ל"ה, ע"ז י"ח, ע"ח כ"ג). @06>!14#0956<יערך, 
ידמה.@18 בארתי הבדלם ישעיה @85(מ' 
י"ח). @06>!14#0957<בני אלים.@18 כחות הטבע, 
כמו הבו לה' בני אלים: @09 
@69(ט)@88@06>!14#0958<חסין.@18 מורה על דבר 
המתקיים, וכן וחסון הוא כאלונים, וזה 
הבדלו מיתר נרדפיו, והוא תואר ע"מ גביר: @09 
@69(י)@88@06>!14#0959<תשבחם.@18 תשפילם כמו משביח 
שאון ימים, ומשתתף עם שבח שגדרו שמשביח 
הדבר ומטיבו כמ"ש לקמן @85(קי"ז א')@18: @09 
@69(יב)@88@06>!14#0960<ארץ, תבל.@18 הבדלם מבואר 
בכ"מ, תבל מורה על חלק המיושב: @09 
@69(יג)@88@06>!14#0961<בראתם.@18 ברא מורה על דבר 
בלתי נגמר כמ"ש בכ"מ: @09 
@69(יד)@88@06>!14#0962<זרוע.@18 הוא פרק העליון 
של היד ומציין תמיד תנועה הראשיית, כמ"ש 
ישעיה @85(נ"א ט' ס"ב ח')@18 ובכ"מ. 
@06>!14#0963<ידך ימינך.@18 יד הוא השמאל כנ"ל @85(כ"ב ט')@18: @09 
@69(טו)@88@06>!14#0964<צדק ומשפט.@18 עי' ישעיה 
א' כ"א: @09 
@69(טז)@88@06>!14#0965<תרועה.@18 כמו 
ותרועת מלך בו, מענין ריעות והתחברות: @09 
@69(יז)@88@06>!14#0966<יגילון.@18 גדרו למעלה 
@85(כ"א ב'),@18 ובצדקתך גדר צדקה שאצל ה' 
ישעיה @85(נ"ט מ"ו)@18: @09 
@69(יח)@88@06>!14#0967<תפארת 
עז.@18 כשבאו אצל ה' יציין בעז הנהגת הטבע, 
ובתפארת הנהגה הנסיית כמ"ש בכ"מ: @09 
@69(יט)@88@06>!14#0968<ה', קדוש ישראל.@18 הבדלם 
ישעיה @85(א' ד')@18 ובכ"מ בתנ"ך: @09 
@69(כ)@88@06>!14#0969<שויתי. @18עי' למעלה @85(י"ז 
ח')@18: @09 
@69(כב)@88@06>!14#0970<ידי זרועי.@18 כנ"ל 
פסוק י"ד: @09 
@69(כג-כד)@88@06>!14#0971<אויביו, 
צריו, משנאיו. @18הבדלם התבאר בכ"מ ותמצאם 
בספר זה @85(ח' ג', י"ג ה', י"ח ח', שם מ"א, 
כ"א ט', ל"ה י"ט, ל"ח כ', מ"ד ח', י"א, 
נ"ה י"ג, ס"ח ב', ס"ט ה', ע"ד י', פ"א 
ט"ו ט"ז, פ"ג ג', ק"ו י')@18: @09 
@69(לא-לב)@88@06>!14#0972<תורתי, משפטי.@18 עי' 
ישעיה @85(מ"ב ד').@18 @06>!14#0973<חקותי, מצותי.@18 
עי' לקמן @85(סי' קי"ט)@18: @09 
@69(לג)@88@06>!14#0974<פשעם, עונם.@18 הפשע הוא 
המרד, והעון הוא המעוה מצד שכלו, כמ"ש 
בכ"מ: @09 
@69(מ)@88@06>!14#0975<נארתה.@18 ענין הרחקה 
והשלכה, כמו נאר מקדשו @85(איכה 
ב'). @06>!14#0976<נזרו.@18 הנזר הוא הכתר 
שיצייר הקדושה שהוא נזיר אחיו, ציץ הזהב 
נזר הקדש, כי נזר שמן משחת אלהיו על 
ראשו, ובא על נזר המלך שנמשח, אצל שאול 
@85(ש"ב א'),@18 יואש @85(מ"ב י"א)@18, דוד @85(לקמן 
קל"ב י"ח),@18 שאלה נמשחו בשמן: @09 
@69(מג)@88@06>!14#0977<צריו, אויביו.@18 כנ"ל 
פסוק כ"ג: @09 
@69(מד)@88@06>!14#0978<תשיב צור חרבו.@18 
כמו וידיו תשבנה אונו, ועל צריהם אשיב 
ידי, וצור חרבו חידוד חרבו, כמו חרבות 
צורים, ששב ללחום שנית: @09 
@69(מה)@88@06>!14#0979<מטהרו.@18 ענין זכות 
ונקיות, כמו כעצם השמים לטוהר, והראוי 
בלא דגש כמו משמר מבצר. @06>!14#0980<מגרת.@18 
הפלת, ואין לו ריע: @09 
@69(נא)@88@06>!14#0981<חרפת.@18 
נמשך לשתים. חרפת רבים עמים, כמו עמים 
רבים, כמו משנה כסף ודומיהם:@09 @86צ@88@69(א)@88@06>!14#0982<מעון.@18 מקום ודירה: @09 
@69(ב)@88@06>!14#0983<ותחולל.@18 נסתר לנקבה, 
בטרם חלה הארץ, שהחיל הוא קודם הלידה, 
כמו כי חלה גם ילדה @85(ישעיה ס"ו),@18 ומעולם 
עד עולם, מטרם שהיה העולם עד סוף העולם, 
ואתה אל, נמשך על מ"ש מעון אתה היית לנו 
אתה אל: @09 
@69(ג)@88@06>!14#0984<עד דכא.@18 מציין דכא 
כמקום מופשט שלשם ישוב האנוש, ותאמר שובו 
אל מקומכם בתחלה. אל המעון שהוא האל: @09 
@69(ה)@88@06>!14#0985<זרמתם.@18 פעל, משם זרם 
מים, כמו זורמו מים עבות. @06>!14#0986<כחציר 
יחלף.@18 מצייר זמן ההוה המתנענע ברגע 
ההוה כחציר היוצא מן זרעו אשר נתבלה בארץ 
וישוב להצמיח מינו, כן יום העבר הצמיח 
מינו שהוא יום הבא לאחריו, אבל גם הוא 
דומה כחציר ועשב, הצץ וחולף כחותיו 
ומזונו בכל רגע ורגע, עד ישתיך הליחות 
השרשי שבו כל רגע, ויינק מזון אחר והתכה 
אחרת תמורתו, עד שימולל ויבש בערב, וכן 
הבקר החדש יבלה את רגעיו אשר יתחלפו מרגע 
לרגע, כל רגע מתכת את חברתה ותכנס 
במקומה, עד שבערב ימולל היום ההוא וישוב 
מן ההוה אל העבר: @09 
@69(ז)@88@06>!14#0987<באפך, 
ובחמתך.@18 הבדלם מבואר בכ"מ @85(וע"ל ו' ב')@18 
וההבדל בינם לבין עברה ע"ל ז' ז': @09 
@69(ח)@88@06>!14#0988<עלומנו.@18 עונות עלומינו 
ימי הנערות, גם נכלל בו עונות שהם נעלמים 
מאתנו: @09 
@69(ט)@88@06>!14#0989<הגה.@18 כמו והגה מפיו 
יצא, דבור: @09 
@69(י)@88@06>!14#0990<בהם.@18 בימים 
שונים הנזכר בכתוב הקודם, ר"ל בימי החיים 
הרגילים. @06>!14#0991<ורהבם. @18שם, גדלם 
ותקפם. @06>!14#0992<גז. @18כמו ויגז שלוים מן 
הים. @06>!14#0993<יחיש. @18שם על הזמן הממהר 
ורץ: @09 
@69(יב)@88@06>!14#0994<למנות.@18 שיעורו, הודע 
למנות ימינו כן שנביא לבב חכמה, וזה א' 
משמושי הוי"ו: @09 
@69(יג)@88@06>!14#0995<עד מתי.@18 
ר"ל עד מתי שיהיה זה שנביא לבב חכמה.@18 
ושובה יוצא, שובה את אפך. או עומד, שובה 
מאפך. או מענין מנוחה והשקט, כמו שובה ה' 
רבבות אלפי ישראל: @09 
@69(טו)@88@06>!14#0996<כימות 
עניתנו שנות ראינו רעה.@18 כבר בארנו 
@85(יחזקאל כ"ב)@18 שימים (כשבא על זמנים 
ארוכים יציין ההמשך הזמני הכללי), ושנים 
הם הפרטים מן הזמן הכולל, כמ"ש זכור ימות 
עולם בינו שנות דור ודור, שלעולם יפול על 
זמן הכללי המתדבק, ודור ודור יפול על 
זמנים פרטיים, ובזה הוסיף חוץ ממה 
שתשמחנו כזמן הכללי שבו עניתנו, תחשוב 
מספר השנים שבם ראינו רעה לשמחנו כנגדם: @09 
@69(טז)@88@06>!14#0997<פעלך. @18הוא העסק שעודו 
מתעסק בבריאה, כי קיום הבריאה היא בריאה 
מתמדת, וזה ההבדל בין פעל ובין מעשה 
כמ"ש בכ"מ @85(ע"ל כ"ח). @18ופעלך הוא על פעולת 
הטבע. והדרך הוא על פעולת נסים שבם יתהדר 
למראה עינים, כמ"ש ישעיה ל"ה:@09 @86צא@88@69(ב)@88@06>!14#0998<לה'.@18 בעבור ה' כמו אמרי 
לי אחי הוא: @09 
@69(ד)@88@06>!14#0999<באברתו, 
כנפיו.@18 התבאר הבדלם @85(יחזקאל י"ז ג', איוב 
ל"ט כ"ז)@18. @06>!14#1000<יסך.@18 כמו הנני סך את 
דרכך @85(הושע ד')@18 שהוא מן הצד. @06>!14#1001<
סוחרה. @18דבר הסובב מכל צד: @09 
@69(ו)@88@06>!14#1002<מקטב.@18 כמו קטב מרירי, 
אהי קטבך שאול @85(הושע י"ג)@18 אויר ארסי 
הממית. @06>!14#1003<ישוד.@18 שרשו שדד: @09 
@69(ח)@88@06>!14#1004<תביט.@18 תראה. ההבטה מציין 
שימת לב על הדבר כמ"ש @85(ישעיה ה')@18: @09 
@69(ט)@88@06>!14#1005<כי אתה.@18 סדרו כי אתה שמת 
מעונך ה' עליון מחסי: @09 
@69(י)@88@06>!14#1006<תאונה.@18 תסובב אליו, 
ועיין ההבדל בין אנה ובין קרה @85(ירמיה ב' 
כ"ד)@18. @06>!14#1007<יקרב באהלך.@18 פעל קרב 
נקשר עם אל בכ"מ, וע"כ פרשתי שמלת אליך 
נמשך לשנים ונגע לא יקרב אליך באהלך: @09 
@69(יא)@88@06>!14#1008<יצוה לך.@18 צווי שאחריו 
למ"ד היינו בשבילו, כמ"ש בס' התו"ה 
@85(ויקרא סי' ד)@18: @09 
@69(יג-יד)@88@06>!14#1009<על 
שחל ופתן תדרך תרמס כפיר ותנין.@18 הדורך 
הוא כדרכו, והרומס משחית הדבר, @85(כמ"ש 
ישעיה ס"ג ג'),@18 והכפיר הוא הצעיר מן 
השחל, והתנין קטן מן הפתן, על שחל הגדול 
תדרוך ברגליך, ואת כפיר הקטן תרמוס בדרכך 
עליו, נגד תדרוך אמר ואפלטהו, ונגד תרמוס 
אמר אשגבהו, שהוא יותר מן ההפלטה שעוד 
יתגבר על המזיק לרמסו בכחו. @06>!14#1010<וידע 
שמי.@18 הוא יותר מן החושק, שחושק אל 
הדבר ולא השיגו עדיין:@09 
