@55(ה)@88@56>!13#1864<כי, @93מפרש נגד מ"ש שאין 
שלום בפנימותו מפני חטאותיו, מבאר כי @56>!13#1865<עונותי @93אשר 
@56>!13#1866<עברו על ראשי @93יכבדו ממני כמשא כבד, (העון הוא 
עוות המחשבה והוא המזיד וע"כ מיחסם אל הראש ששם 
מקום המחשבה ושם עוברים עונותיו המחשביים) והם כמשא 
כבד עליו מרוב החרטה והעצב עליהם, ונגד מ"ש אין 
מתום בבשרי מפני זעמך מפרש, כי.@09 
@55(ו)@88@56>!13#1867<הבאישו ונמקו 
חבורותי @93וזה @56>!13#1868<מפני אולתי, @93ואחר שאני נגוע בשני חלקי 
בגוף ובנפש, עי"כ.@09 
@55(ז)@88@56>!13#1869<נעויתי, @93ר"ל שבטלו סדרי נפשו 
הפנימים כאלו הוא מלא רוח עועים וטירוף הדעת שהוא 
שוממות הנפש, וגם @56>!13#1870<שחותי @93בגופי ע"י המכות, ולא מעט 
רק @56>!13#1871<עד מאד בהפלגה רבה, @93עד @56>!13#1872<שכל היום קודר הלכתי, @93כי 
הנגוע בגופו ויש לו שלום ברוחו הפנימי יתחזק ע"י 
רוחו ותקוה פנימית כמ"ש רוח איש יכלכל מחלהו, 
והמעונה בנפשו ורוחו וגופו שלם ג"כ יסבול מצוקות 
רוחו, אבל אנכי.@09 
@55(ח)@88@56>!13#1873<כסלי ומחשבותי מלאו נקלה, @93שהוא 
הקלון הפנימי הממלא מחשבותיו ורוחו, וגם @56>!13#1874<אין מתום 
בבשרי @93החיצוני, עד שאני מוכה בין בבשר בין ברוח:@09 
@55(ט)@88@56>!13#1875<נפוגתי @93מצייר א"ע כאלו הגיע עד שערי מות והוא 
גוסס ונפשו מוכנת לצאת, ודרך החי שברגע צאת נפשו אז 
יתאספו כל הכחות הגויה אל הלב שהוא המת באחרונה, 
ואז הלב מוקף מכל אנשי החיל וכחות הגויה, ודומה כנר 
אשר יתלהב שנית טרם ידעך, כן יתאמצו כל הכחות אז 
ויקיפו סחרחר סביב הלב שהוא מלך הגויה, ואז ינהום 
הלב הנהימה המרה האחרונה, ואז יעברו לפניו כבני 
מרון כל עניני חייו העבר עם העתיד, בהיותו עומד עתה 
בגבול האחרון שבין החיים החדשים העתידים אשר יכין 
א"ע אליהם ובין החיים העוברים אשר יסע מהם, וילך 
מחיים אל חיים מעולם אל עולם, והוא הציור המבהיל 
שיצייר המשורר פה, אומר הנה @56>!13#1876<נפוגותי ונדכתי, @93שנפוגו 
הכחות הפנימיות, ונדכאו איברי הגוף החיצונים, @56>!13#1877<עד 
מאד, @93ואז @56>!13#1878<שאגתי מנהמת לבי, @93היא הנהימה האחרונה 
שינהום הלב בעת סר מר המות, ובכ"ז תפס לשון @56>!13#1879<שאגתי 
@93שהשאגה מובדל מן הנהימה שהוא מורה על שאגה של 
שמחה, כאלו ברגע זו התחדש לו איזה תקוה וייחול, 
והחל לסדר תפלתו ברגע הנוראה הלזו האחרונה:@09 
@55(י)@88@56>!13#1880<ה' 
נגדך כל תאותי. @93כי ברגע זו יעבור הלב כל תאותיו על 
העתיד, וכן @56>!13#1881<אנחתי @93שאתאנח על העבר @56>!13#1882<ממך לא נסתרה, 
@93ור"ל הגם שאיני יכול לדבר הלוא הם נגדך ואתה 
יודע מחשבות:@09 
@55(יא)@88@56>!13#1883<לבי סחרחר. @93לבי מוקף עתה סחור 
סחור מכל כחות הגויה שנאספו סביב לו בעת הגויעה, עד 
@56>!13#1884<שעזבני כחי, @93כי כל כחותי נפרדו מאתי ונאספו אל 
הלב לגוע שמה, @56>!13#1885<ואור עיני @93שהוא הקשר שבו האדם מקושר 
עם העולם המוחש שחוצה לו, @56>!13#1886<גם הם אין אתי:@09 
@55(יב)@88@56>!13#1887<אהבי 
ורעי מנגד נגעי יעמדו. @93כמו שהוא אצל הגוסס שאוהביו 
כבר התרחקו ממנו והתיאשו מרפואתו. @56>!13#1888<וקרובי, @93ר"ל אותם 
שהם @56>!13#1889<מרחוק עמדו @93תמיד, הם הם עתה @56>!13#1890<קרובי, @93עומדים 
בקרוב לי, כי כבר מניחים את כל אדם לקרב אלי, כמו 
שהוא אצל המת שקרבים אליו אויבים ואוהבים גדולים 
וקטנים:@09 
@55(יג)@88@56>!13#1891<וינקשו מבקשי נפשי, @93אלה המבקשים את 
נפשו שימות שעומדים עתה אצל מטתו ויראים פן יחיה עוד 
מחליו רצו לנקשו ע"י סם המות וכדומה לקרב מיתתו, 
(וכמ"ש לקמן מ"א ט' דבר בליעל יצוק בו), @56>!13#1892<ודורשי 
רעתי @93להוציא עליו דבה רעה, הם @56>!13#1893<דברו הוות @93לספר עליו 
שהוא רשע וחוטא, @56>!13#1894<ומרמות כל היום יהגו @93לחזק דבריהם 
בעיני ההמון ע"י מרמה ושקרים:@09 
@55(יד)@88@56>!13#1895<ואני, @93הוא מאמר 
מקביל, נגד מה שדברו להמיתו כמ"ש וינקשו מבקשי 
נפשי, שדברו זה בפניו וחשבו שאינו שומע, @56>!13#1896<ואני כחרש 
לא אשמע, @93ונגד מ"ש ודורשי רעתי דברו הוות אני @56>!13#1897<כאלם 
לא יפתח פיו @93להשיב על דבתם ולברר צדקי:@09 
@55(טו)@88@56>!13#1898<ואהי, 
@93ובאמת לא הייתי כחרש כי שמעתי הכל, רק עשיתי א"ע 
@56>!13#1899<כאיש אשר לא שומע, @93וכן עמ"ש וכאלם לא יפתח פיו, 
אמר שלא הייתי אלם, ויכלתי לדבר, רק עשיתי א"ע @56>!13#1900<כאיש 
אשר אין בפיו תוכחות, @93ומפרש הטעם שעשיתי את עצמי 
כאיש אשר לא שומע ולא יראתי מן המוקש שרוצים 
להמיתני:@09 
@55(טז)@88@56>!13#1901<כי לך ה' הוחלתי, @93שתצילני מידם, והטעם 
שעשיתי א"ע כאיש אשר אין בפיו תוכחות להשיב על 
דבתם, כי אמרתי @56>!13#1902<אתה תענה ה' אלהי:@09 
@55(יז-יח)@88@56>!13#1903<כי אמרתי, 
@93זה מוסב עמ"ש בפסוק כ"ב אל תעזבני ה' כי ראוי 
שלא יעזבנו @56>!13#1904<כי אמרתי @93שאם תעזבני @56>!13#1905<פן ישמחו לי, @93כי 
@56>!13#1906<במוט רגלי עלי הגדילו כי אני לצלע נכון @93שפעם אחד 
מט רגלי קצת, והם הגדילו את הדבר לאמר שע"י המטת 
הרגל נעשיתי בעל מום ואני נכון לצלוע תמיד על ירכי, 
ושיהיה @56>!13#1907<תמיד מכאובי נגדי @93עי"ז, מזה מבואר איך הם 
מקוים למפלתי ואיך ישמחו עתה בשאני חולה באמת:@09 
@55(יט)@88@56>!13#1908<כי @93אחר שבאר איכות משטמתם, באר סבת משטמתם, 
כי הנשטם מפני סבה ידוע יוכל להסיר המשטמה בהסיר 
הסבה, למשל הנשטם מרשע מפני שהוא רודף טוב, תחדל 
המשטמה אם יסתיר מעשהו שלא יראהו עושה טוב, והנשטם 
מצדיקים מפני שעושה רע, תחדל המשטמה אם ייטיב 
מעשהו, אבל פה הן אנכי @56>!13#1909<עוני אגיד, @93 אני עצמי מפרסם 
עוני ומפרסם @56>!13#1910<שאדאג מחטאתי @93ובכ"ז.@09 
@55(כ-כא)@88@56>!13#1911<ואויבי 
ישטנוני תחת רדפי טוב, @93שהגם שאני מפרסם שאני חוטא 
תהיה סבת ההשטמה תחת רדפי טוב, ולא יאמינו מה שאני 
מפרסם שאני איני רודף טוב, רק בעל עון וחוטא, 
ושנאתם גדלה מאד עד @56>!13#1912<כי חיים עצמו @93שעצמו באיבתם עד 
החיים, ולא יוסר המשטמה ע"י שעוני אגיד כי הם @56>!13#1913<שונאי 
שקר, @93ומחפשים עלילות עלי בשקר ולכן אבקש.@09 
@55(כב-כג)@88@56>!13#1914<אל 
תעזבני @93להפרד ממני בהחלט, @56>!13#1915<ואף @93גם @56>!13#1916<אל תרחק ממני, @93ואף 
@56>!13#1917<חושה לעזרתי @93היא מהירת ההליכה לעזרתי: 
@09 @86לט@88@55(א)@88@56>!13#1918<למנצח, @93במזמור הזה ידבר נכבדות על סוד 
הנפש וענינה ועל מציאותה בזה הגוף הנגוף:@09 
@55(ב)@88@56>!13#1919<אמרתי, 
@93תחלה חשבתי בלבי בל אדבר בחקירה הזאת שאני חוקר 
בענין הנפש, ורציתי @56>!13#1920<לשמר דרכי @93מדבר דבר בזה מצד שני 
טעמים, @22א)@88@93באשר מהות הנפש הוא דבר נעלם משכל האדם, 
שהאדם לא ישיג רק ע"י החושים, ומהות הנפש הוא דבר 
שא"א להודע ע"י החוש, ובזה יראתי @56>!13#1921<מחטא בלשוני, @93פן 
אבא עי"כ לידי חטא ע"י העיון הזה, בשאחשב שהנפש היא 
היתה היולאנית מתהוית עם הגוף ונפסדת עמו, ואכפור 
בהשארת הנפש ובנצחיותה, @22ב)@88@93שגם אם אבטח בחוזק אמונתי 
שלא אבא לידי כך אמרתי אשמרה @56>!13#1922<לפי מחסום @93שראוי שאשים 
מחסום לפי בלי לדבר מזה, @56>!13#1923<בעוד רשע לנגדי @93עת נמצא 
רשע במעמד הזה שדברי יהיו לו לפוקה ולמכשול, ולכן.@09 
@55(ג)@88@56>!13#1924<נאלמתי דומיה, @93נדמיתי בשתיקה עד שהייתי כאלם, 
עד שגם @56>!13#1925<החשיתי מטוב, @93שלא דברתי אף הטוב והמוסר 
הנצמח מעיון הזה, כי יראתי לנגוע במחקר הזה, אבל 
עי"כ @56>!13#1926<וכאבי נעכר, @93כי נפשי הציקתני לעיין בנידון זה 
שהוא אחרית האדם ותכליתו, ולכן.@09 
@55(ד)@88@56>!13#1927<חם לבי בקרבי, 
@93לבבי נתחמם מתשוקתו אל הדבור, עד @56>!13#1928<שבהגיגי תבער 
אש, @93בעת התחלתי להגות בדבור ההגיוני שהוא ממוצע בין 
הדבור והמחשבה, היה בקרבי כאש בוערת ונלאתי כלכל 
ולא אוכל, ולכן @56>!13#1929<דברתי בלשוני @93והוצאתי את הגיגי מכח 
אל הפועל, עתה מתחיל השאלה:@09 
@55(ה)@88@56>!13#1930<הודיעני ה' קצי ומדת 
ימי מה היא, @93הן האדם ימצא את עצמו שהוא תושב בשני 
עולמות נפרדים, יבחין בעצמו שני שרשים הפוכים זה 
מזה, כי עת יביט למטה אל הגויה וכחותיה, ימצא כי 
הוא מתושבי העולם הזה השפל החמרי, מוטבע על חקים 
טבעים מוגבלים ככל צאצאי העולם החמרי, ועת יפנה 
למעלה אל החלק הנכבד הנמצא בו שהיא הנפש וכחותיה, 
יראה שהוא כא' מבני אלהים חפשי פועל כפי הבחירה וכל 
כחותיה בלתי מוגבלים רק מתפשטים לאין תכלית, עד 
שיסתפק בעצמו מאיזה עולם הוא, כי שני השרשים אשר 
בקרבו הם במלחמה תמידית זה עם זה, וחקי הטבע 
מתנגדים אל חקי הבחירה, וז"ש שאבקש שתודיעני ואדעה 
מהות שני השרשים האלה, @22א)@88@93@56>!13#1931<קצי, @93הוא השורש הרוחני 
שהוא קץ האדם, @22ב)@88@93@56>!13#1932<מדת ימי, @93הם החיים הזמנים אשר יש 
להם מדה וקצב, מה הוא, מה מהותם, למען @56>!13#1933<אדעה מה חדל 
אני @93מאיזה עולם וחלד אני, אם מחלד השפל אם מחלד 
העליון, ומבאר סבת הספק:@09 
@55(ו)@88@56>!13#1934<הנה טפחות נתתה ימי, 
@93מצד אחד אני רואה א"ע דומה ככל ילדי העולם 
החומרי הנתונים תחת הזמן והמקום והשינוי והתנועה כי 
ימי משוערים ומוגבלים, ומצד אחר רואה אני א"ע בלתי 
מוגבל ובלתי בעל תכלית, כי כחות הנפש מתנשאים מן 
הזמן והמקום וחקי הטבע ויגביהו עוף להפשיט מעליהם 
את הגבול, כי השכל יצייר א"ע בלתי מוגבל, וכן 
התשוקה אשר באדם וכל כחותיו אין להם גבול, ובכ"ז לא 
יוכלו להגיע אל הבלתי ב"ת, כי החומר מכביד עליהם, 
רק הם מתנשאים לזה וילכו מחיל אל חיל ותשאנה את 
האיפה בין הארץ ובין השמים, ועז"א @56>!13#1935<וחלדי כאין נגדך, 
@93כי בטל במציאותו זה הרוחני נגד האין סוף, ולפ"ז 
אני גוזר ואומר, @56>!13#1936<אך כל הבל כל אדם נצב, @93שכל אדם כמו 
שהוא, הוא כל הבל, שהוא הבל מצד הגויה הבלה ונרקב, 
והוא הבל מצד הנפש שהיא עוף קצוץ כנפים שקוע בכלא 
אסור בנחושתים, @56>!13#1937<סלה @93סיום הענין, מעתה מתחיל התשובה 
ע"ז:@09 
@55(ז)@88@56>!13#1938<אך בצלם יתהלך איש, @93משיב לומר כי סוד הנפש 
ומדוע הורכבה עם הגויה באופן זה, נגלה אצלו שהוא 
מצד שהאדם נברא בצלם אלהים, שהוא הציור של האלהות 
המנהיג את העולם הגדול, שכמו שהגוף הכללי שהוא 
העולם הגדול הוא ג"כ נתון תחת חקים טבעיים קבועים, 
ובו תתלבש האלהות להנהיג אותו בהנהגה בחיריית נעלה 
מחקי הטבע הקבועים, וידמה בזה עם העולם כנפש המנהגת 
את הגויה, כן ברא את האדם בצלמו, שגופו היא ציור 
העולם הטבעי עם כחותיו וחקיו הטבעים, ונפשו המנהגת 
אותו בכח החפשית והבחירה, היא ציור האלהות אשר 
בעולם, וכמו שהאלהים מושל על העולם ומשנה סדרי הטבע 
וחקיה הקבועים לפי רצונו הבחיריי הבב"ת, כן תוכל 
הנפש לשנות את טבעי גוייתה משפטיו וחקותיו הטבעיים 
ולברא א"ע בריאה חדשה להיות כבני אלהים, ולכן נתן 
בה התשוקה שהוא לבלתי תכלית שהיא מצד שרשה העליון 
שבזה תתנשא תמיד ממדרגה למדרגה ותתקרב אל האלהות 
ותלך מחיל אל חיל עד תראה אל אלהים בציון, ועז"א 
@56>!13#1939<יתהלך איש, @93שצריך שיתהלך תמיד אל שרשה שאין לו 
גבול, ולכן אין גבול לתשוקת הנפש, @56>!13#1940<אך הבל יהמיון @93רק 
האדם מבקש חשבונות רבים ובכח התשוקה הזאת הנטועה 
בנפשו יהמה אל עניני הבל, לאסוף קנינים מדומים אשר 
אין בהם ממש מצד עצמם כי הם הבל, וגם לא יתקיימו 
בידו כי @56>!13#1941<יצבור ולא ידע מי אוספם, @93כי לבסוף יירשו 
זרים יגיעו:@09 
@55(ח)@88@56>!13#1942<ועתה, @93א"כ עתה בעוה"ז @56>!13#1943<מה קויתי ה', 
@93ר"ל מה יש לי לקוות פה הלא לא פה מקום האושר 
והתקוה שלי, רק יש תוחלת על עולם אחר (תקוה הוא על 
דבר בלתי ברור, והתוחלת הוא על דבר ברור, כי חיי 
עוה"ב הוא דבר ברור ומובטח), ומה היא התוחלת @56>!13#1944<תוחלתי 
לך היא, @93כי ה' בעצמו הוא תוחלת הצדיקים והוא הטוב 
הצפון להם שתשוב נפשם בצרור החיים אל מקורה אל ה' 
אלהיהם, וכמ"ש צדיקים יושבים וכו' ונהנים מזיו 
השכינה:@09 
@55(ט)@88@56>!13#1945<מכל, @93וא"כ @56>!13#1946<הצילני מכל פשעי, @93בל ימשוך 
החומר את הנפש למטה ע"י הפשעים עד שלא תשיג תוחלתה 
הנצחי, @56>!13#1947<לבל תשימני, @93שאהיה @56>!13#1948<חרפת נבל, @93שישיגני החרפה 
שתשיג את הנבל שאובד עולמו ואחריתו:@09 
@55(י)@88@56>!13#1949<נאלמתי, 
@93ועתה נאלמתי מן השאלה הנ"ל, @56>!13#1950<ולא אפתח פי @93לשאול 
עוד וכמ"ש תחלה נאלמתי דומיה, @56>!13#1951<כי אתה עשית, @93כי 
התברר אצלי כי מעשה האדם ויצירתו אינו ככל מעשה 
בראשית המתיחסים אל הארץ כמ"ש תוצא הארץ נפש חיה, 
רק מעשהו מיוחס אליך ביחוד, כמ"ש ונשמות אני עשיתי:@09 
@55(יא)@88@56>!13#1952<הסר, @93אולם לפ"ז אבקש @56>!13#1953<שתסיר ממני @93המונעים 
המשביתים אותי מן האושר ותכלית האחרון, והם @56>!13#1954<הנגעים 
@93המוצאים את הגוף אשר הם ישביתוהו מהשגת השלימות 
כי כל עוד שהנפש כלואה בחומר תרגיש צערו ומקריו, כי 
מסבת @56>!13#1955<תגרת ידך @93ומכותך @56>!13#1956<אני כליתי, @93שלא לבד שמזיקים 
את הגוף (שע"ז לא הייתי מצטער), כי הם מכלים את 
הנפש שהוא עקר האדם, והנה הנגעים הם משני מינים, 
המין הא' המחוייבים מצד טבע של חומר האדם ומזגו או 
מצד טבע העולם שהם הנגעים הטבעיים, שעז"א @56>!13#1957<מתגרת ידך 
@93כי הם מחוייבים ע"י התגר של ידך ופעולתך, ע"י 
ריב היסודות, וע"י שמורכב מדברים מתנגדים ומזגים 
מחולפים שעי"ז יתקוממו הרעות הטבעיות, @22ב)@88@93יש רעות 
השגחיים הבאים עליו מאת ה' כדי להחזירו בתשובה, 
ועז"א.@09 
@55(יב)@88@56>!13#1958<בתוכחות על עון, @93(יש הבדל בין מוסר 
לתוכחה, שהתוכחה היא לרוב בדברים והמוסר הוא 
ביסורים) שתחת שהיה ראוי שתוכיחנו על עון בתוכחת 
אהבה ובנחת, יסרת איש, תביא עליו יסורים, וע"י 
היסורים תמס כעש חמודו, שגם חמודו שהוא הנפש תמוסס 
ותכלה, וא"כ אך הבל כל אדם, אחר שזה גורם שלא ישיג 
התכלית שבעבורו נברא, סלה סיום הענין:@09 
@55(יג)@88@56>!13#1959<שמעה 
תפלתי, @93מצד התפלה שהיא שפיכת הנפש כוונת הלב 
והתנשאות הרוח אל האלהים, ושועתי האזינה מצד שאני 
צועק לישועה, ואל תחרש אל דמעתי כי שערי דמעה לא 
ננעלו, שהם מעוררים הרחמים, @56>!13#1960<כי גר, @93ר"ל שמצד שני 
החלקים שמהם הורכבתי, מצד א' שהוא מצד הנפש שבו, 
אנכי עמך חלק מעצמותך, מצד זה אני גר בארץ הזאת, כי 
הנפש היא מעולם הרוחני והיא כגר בארץ הגשמי הלז 
רחוקה משרשה וממקומה, אבל אנכי תושב מצד הגוף, אשר 
בו אני תושב ככל אבותי, כי בהגוף ששרשו מצד אבותיו 
המולידים אותו הוא תושב, ובהנפש ששרשו מאלהים אלהי 
הרוחות הוא גר, ושע"כ יגברו כחות הגוף על כחות הנפש 
כי הם תושבי הארץ ומושלים בה, על כן אבקש.@09 
@55(יד)@88@56>!13#1961<השע 
ממני, @93שתפנה היסורים ממני, כי אין ראוי ליסרו על 
עונותיו אחר שטבע גופו נוטה לחטא, וכחות הנפשיים 
ששם ה' בו לעמוד נגד הגוף לא יעמדו לפני זרועות 
השטף כי הם הגבורים אשר מעולם תושבי הארץ מלפנים, 
@56>!13#1962<ואבליגה @93ואני אשתדל להתחזק על כחות התאוה והיצר 
בטרם אלך באופן אשר איננו, שע"י עוני ויסורי 
המשביתים אותי מן השלמות אהיה כאין, כי לא אתקן את 
אשר עלי להשלים לענין אשרי ומציאותי הנצחי: 
@09 @86מ@88@55(א)@88@56>!13#1963<למנצח, @93מזמור זה יסדו על איזה נס שנעשה לו 
בעת ברחו מפני אויביו, והביא זבחי תודה להודות לה' 
חסדו על הנס שנעשה לו, ואז פרסם תהלת ה' ועזוזו 
ונפלאותיו וחסד ה' לבוטחים בו, עם תפלה על התשועה 
וההצלה בעתיד:@09 
@55(ב)@88@56>!13#1964<קוה קויתי, @93ע"י שקויתי בתמידות אל 
ה', לכן @56>!13#1965<ויט אלי וישמע שועתי, @93ור"ל כי לפעמים יצייר 
שה' שומע את התפלה ממרום, והוא בעת שיושיע בדרך 
הטבע ע"י אמצעי, ולפעמים יצייר שיורד למטה ושומע 
תפלה, ועז"א @56>!13#1966<ויט אלי, @93והוא בעת שמושיע ע"י נס 
השגחיי שלא ע"י אמצעי רק בידו ממש, וכן התשועה הזאת 
היתה ע"י ה' בעצמו:@09 
@55(ג)@88@56>!13#1967<ויעלני, @93מה שהייתי נטבע @56>!13#1968<בבור 
שאון, @93ר"ל מלא מים שואים ורוגשים, וגם הייתי נטבע 
שם @56>!13#1969<בטיט היון, @93שהוא טיט מדביק אשר הנופל בו לא יוכל 
לעלות ממנו, ולא זאת לבד כי הקים את רגלי על סלע 
ומבצר, מקום שלא יוכלו אויבי להגיע שמה, גם @56>!13#1970<כונן 
אשורי @93שיהיו מכוננים שם בחוזק:@09 
@55(ד)@88@56>!13#1971<ויתן בפי שיר 
חדש, @93כי השיר שישוררו לה' על תשועה טבעיית הוא שיר 
ישן, כי הטבע ברואה ועומדת מכבר, אבל התשועה 
הנסיית היא פעולה חדשה והשיר שישוררו עליה הוא שיר 
חדש, ומפרש @56>!13#1972<תהלה לאלהינו, @93ששם אלהים הבא בכינוי אל 
ישראל מורה על השגחתו הפרטית ועל הדיבוק והקשר שי"ל 
עם יראיו וחשבי שמו, @56>!13#1973<יראו רבים וייראו, @93ר"ל שע"י 
שהושיע לי ע"פ נס ירויחו ג' דברים, @22א)@88@93כי מן הנהגת 
הטבע לא ילמדו רק לתת כבוד לשמו מצד שהוא בורא כל, 
אבל היראה לא תתקיים בנפש רק ע"י שיודע כי בכחו 
לשנות הטבע ולעשות ככל אשר יחפוץ, שאז ייראו מפני 
ענשו וגמולו, ועז"א @56>!13#1974<יראו וייראו, @22ב)@88@93שההכרה שיכירוהו 
ע"י מעשיו המסודרים כפי הטבע, לא יכירו רק החכמים 
החוקרים ע"פ השכל והעיון, אבל ע"י הנס יראו רבים, 
כי זאת יראו בעין לא בשכל לבד, וגם יראו רבים, שאף 
ההמון שאינם משכילים יראו את הנס בעיניהם ויכירו כח 
ה', @22ג)@88@93שהנהגת הטבע לא תצמיח שיבטחו בו, כי בהפך 
עי"ז יתאמצו לבחור אמצעיים טבעיים שע"י יצלחו 
ויעזרו, ויבטחו על האמצעים אשר יכינו, אבל בראותם 
כי עין ה' אל יראיו ע"פ נס, יבטחו בה' ולא יבטחו על 
הטבע ועל כחם ועוצם ידם וחכמתם:@09 
@55(ה)@88@56>!13#1975<אשרי, @93אושר הגבר 
הוא אם @56>!13#1976<שם ה' מבטחו, @93ר"ל כי יש בוטח בה' שיושיעהו 
על ידי אמצעיים טבעיים, שהאיש הזה הגם שבוטח בה' 
אין ה' מבטחו, ר"ל שהדבר שמקוה שע"י ישיג בטחונו 
אינו ה', כי הוא בוטח בה' שיושיעהו ע"י מסחרו או 
השתדלותו שהוא המבטח שלו, שע"י מקוה עזר מה', ואין 
ה' מבטחו, לא כן האיש שאינו משתדל כלל רק ישים ה' 
גם למבטחו היינו שהוא יבחר לו גם האמצעיים לתשועתו, 
(כמ"ש ברוך הגבר אשר יבטח בה' והיה ה' מבטחו, כמש"פ 
שם), @56>!13#1977<ולא פנה אל רהבים, @93ר"ל שלא יפנה עם בטחונו בה' 
שימלא שאלתו באמצעות ענינים טבעיים, או ע"י בני אדם שהם 
@56>!13#1978<רהבים ושטי כזב, @93הרהב הוא התנשאות הרוח יותר על 
כחו, והכזב הוא הדבר הבלתי מתקיים, והם שני 
החסרונות שיש בבטחון על האדם, שאין ממש בם ולא 
התמדה כמ"ש בכ"מ:@09 
@55(ו)@88@56>!13#1979<רבות, @93אחרי ההצעה הזאת מספור 
הנס, יחוה דעת כי קרבן התודה אשר הוא מביא עתה 
להודות לה' חסדו, לא יביאנו בעבור החיוב התוריי 
לבד, יען שמחויב ע"פ התורה להביא תודה על הנס, כי 
הוא מביאו בעבור הערת השכל, שההערת השכל נעלה מן 
הערת התורה, שזה בא באמצעות ההכרה והתנדבות הנפש 
והלב, לא כן העושה ע"פ הערת התורה שהוא ע"פ הכרח, 
וכמ"ש בחובת הלבבות. - ויבאר בזה כי מצות התורה יש 
להם שורש בשכל האדם וטבע נפשו, עד שגם אם לא היינו 
מצווים עליהם מאת ה' תבינם נפש המשכיל מעצמו וימצאם 
כתובים בקירות לבו, כמו ענין התודה שגם לולא צותה 
התורה שיביא האדם קרבן על הנס, תתנדב הנפש בזה 
מעצמה ע"פ טבעה, כי נתון בטבע האדם שישתדל להשיב 
תודה למיטיביו, ואם יעביר האדם על לבו הטובות הרבות 
והחסדים אשר גמלהו ה' כרחמיו וכרוב חסדיו יתעורר 
מעצמו להביא תודה לה', כמו שקין והבל הביאו מנחה 
לה' הגם שלא נצטוו ע"ז, מצד הערת שכלם ונדבת לבם, 
עד שהתודה שהוא מביא עתה אינו מביאה בעבור שמצא כן 
כתוב בספר תורת אלהים הכתובה על הספר ובדיו, רק 
בעבור שמצא כן כתוב בספר האלהים אשר חרת על לוח 
לבבו ובשכלו ובמצפונו, ועפ"ז אמר הנה @56>!13#1980<רבות עשית אתה 
ה' אלהי, @93הוא מעשה האלהים אשר עשה בששת ימי בראשית 
שהם רבים מאוד, וכן @56>!13#1981<נפלאותיך ומחשבותיך אלינו, @93הם 
הנסים והנפלאות שחדש ה' בכל דור בשביל ישראל, @56>!13#1982<אגידה 
ואדברה עצמו מספר, @93אם ארצה להגיד ולדבר אותם לא 
אוכל לספרם מרוב רבוים, בין מעשה הטבע בין הנפלאות, 
(ומ"ש @56>!13#1983<אין ערוך אליך @93הוא מאמר מוסגר, שאגב יאמר, 
ששני מיני המעשים האלה, שהם מעשה הטבע והנפלאות אין 
להם ערך ויחוס אליך, שהם רק מעשים ונפלאות בערכנו 
לא בערכך, שלפי גדולתך הבב"ת הם כאין נגדך, אחר שהם 
יש להם תכלית והם רק גדולות ונפלאות לפי ערכנו):@09 
@55(ז)@88@56>!13#1984<זבח, @93ר"ל אחר שמעשיך הטבעיים ונפלאותיך 
ההשגחיים עצמו מספר, א"כ הדעת נותן, שגם @56>!13#1985<אם זבח 
ומנחה לא חפצת, @93גם אם לא היית חפץ שיקריבו לך זבח 
ומנחה אשר @56>!13#1986<אזנים כרית לי, @93אשר השמעת לאזני בתורתך 
שאביא אותם על מזבחך לרצון, גם אם לא היית חפץ במו, 
וגם @56>!13#1987<אם עולה וחטאה לא שאלת @93ולא היית מצוה על 
הקרבנות:@09 
@55(ח)@88@56>!13#1988<אז אמרתי @93ר"ל אז אם לא היית מצוה על 
הקרבנות בספר התורה, הייתי אומר @56>!13#1989<הנה באתי במגלת ספר 
כתוב עלי, @93ר"ל אז הגם שלא הייתי מוצא חיוב זה מהבאת 
הקרבנות בספר התורה, הייתי מוצא חיוב זה כתוב בספר 
אחר שהוא הספר הכתוב על לוח לבי, והייתי בא להקריב 
הקרבן ע"י מגלת ספר אשר הוא כתוב עלי בעצמי, היינו 
שהייתי מוצא חיוב זה מצד שכלי ומצד רגשת נפשי, 
שהשכל וטבע האדם מחייב אותי להשיב תודה למטיבי 
ושאודה לה' חסדו ולזבח זבחי תודה על טובותיו 
וחסדיו:@09 
@55(ט)@88@56>!13#1990<לעשות, @93כי אחר @56>!13#1991<שחפצתי לעשות רצונך, @93שזה 
אני חפץ מעצמי לעשות דבר המרוצה לך, ואני מוכן מצד 
טבעי להראות לך אות שאני מכיר טובה וא"א להראות זה 
בפועל רק ע"י איזה פעולה מעשיית הרגילה בין בני 
אדם, שיתנדב אדם להביא למי שהיטיב עמו דורון ומנחה 
ותודה, א"כ @56>!13#1992<ותורתך בתוך מעי, @93איני צריך לבקש את 
תורתך בספר הכתוב בקלף ודיו וחרט אנוש, כי התורה 
הזאת מהבאת תודה היא @56>!13#1993<כתובה בתוך מעי, @93היינו שהיא 
נמצאת בקרבי ובמצפוני ושכלי:@09 
@55(י)@88@56>!13#1994<בשרתי, @93אחר שהציע 
לאמר שהקרבן שמביא אינו מביאו מהכרחיות התורה רק 
מרצון שכלו ונפשו המתנדבת לה', יאמר כי גם מה שהוא 
מספר את הנס הזה לפני קהל רב, בל יחשב לו זה לגאוה 
והתנשאות, וכאלו כונתו להתפאר כי עשה צדק ובעבור זה 
עזרהו ה' (כמ"ש קוה קויתי ה' ויט אלי), שמהראוי 
לשלמים להסתיר צדקתם ולא להתפאר בו לפני המונים שאז 
מורה שצדקתם היא שלא לשם ה' רק להתפאר, ע"ז אומר 
שמה @56>!13#1995<שבשרתי צדק @93(היינו צדקי) @56>!13#1996<לקהל רב, הנה שפתי לא 
אכלא, @93איני צריך לכלוא את שפתי מזה, כי @56>!13#1997<ה' אתה ידעת 
@93האמת שאין כונתי להתפאר, רק כי.@09 
@55(יא)@88@56>!13#1998<צדקתך לא 
כסיתי בתוך לבי, @93שלא רציתי לכסות צדקתך, שהיה כונתי 
שידעו הכל את צדקתך, @56>!13#1999<אמונתך ותשועתך אמרתי, @93במה 
שאמרתי תשועתך בזה אמרתי אמונתך, שע"י שישמעו איך 
אתה מושיע חוסים, בזה יאמינו בך ויכירו שאתה משגיח 
על צדקתי, ולכן @56>!13#2000<לא כחדתי חסדך ואמתך לקהל רב, @93אחר 
שאין כונתי להתפאר רק שיתקדש שם שמים עי"ז ויראו 
רבים וייראו ויבטחו ויאמינו בה', ולכן אבקש.@09 
@55(יב)@88@56>!13#2001<אתה ה' לא תכלא רחמיך ממני, @93ותחשוב לי זאת 
לזכות, והנה ה' יושיע או מצד הרחמים בראותו עני 
המדוכא וצערו, או מצד החסד או האמת, החסד הוא מה 
שיעשה ה' בלא שום זכות או הבטחה קדמה לו, והאמת הוא 
מה שיעשה ה' ע"י זכות או ע"י הבטחה, כמו דוד 
שהבטיחו ה' ע"י שמואל בעת משחו למלך שיושיעהו תמיד, 
ועל הרחמים אמר @56>!13#2002<לא תכלא רחמיך ממני, @93היינו בעת צרה 
שאני צריך לרחמים, אבל @56>!13#2003<חסדך ואמתך תמיד יצרוני @93אף 
שלא בעת צרה:@09 
@55(יג)@88@56>!13#2004<כי אפפו, @93בעת שאפפו עלי רעות עד 
אין מספר, היה הסבה לזה כי @56>!13#2005<השיגוני עונותי, @93שע"י 
עונותי באו עלי הרעות, כמ"ש לא הנחש ממית אלא החטא 
ממית, רק אנכי @56>!13#2006<לא יכלתי לראות, @93שטחו עיני מראות 
שהעון הוא המיסר אותי, והגם שעונותי @56>!13#2007<עצמו משערות 
ראשי, @93והיו רבים מאד עד שהיה ראוי לי לראות ולהבחין 
זאת, מ"מ @56>!13#2008<לבי עזבני, @93ולא יכלתי להבחין בהבחנת הלב 
שהרעות באו עלי ע"י עונותי הרבים:@09 
@55(יד)@88@56>!13#2009<רצה ה', 
@93שתתרצה ותתפייס על עוני, ותבא @56>!13#2010<להצילני @93מן הבאים 
להרגני, וכן ה' @56>!13#2011<לעזרתי חושה @93מיתר רעות הזמן:@09 
@55(טו)@88@56>!13#2012<יבושו, @93עד שעי"כ יבושו מבקשי נפשי להרגני, 
וגם @56>!13#2013<יסוגו אחור חפצי רעתי @93שהם השונאים אותי בסתר, 
הגם שאין באים בפועל לבקש נפשי, רק שמתאוים רעתי:@09 
@55(טז)@88@56>!13#2014<ישמו, @93וגם אותם שמביישים אותי ע"י שמוציאים 
עלי דבת שקרים והם אומרים האח האח ראתה עיננו @95(כנ"ל 
ל"ה כ"א), @56>!13#2015<ישמו בעבור בשתם @93שמביישים אותי:@09 
@55(יז)@88@56>!13#2016<ישישו וישמחו בך כל מבקשיך, @93באשר יראו שאתה 
מושיע להבוטחים בך, ויאמר שיש הבדל בין המבקש ה' 
להמבקש תכלית אחר, שהמבקש תכלית אחר לא ישמח ע"י 
הבקשה רק אם בקש ומצא את הדבר אשר בקש, אבל בך 
ישמחו גם מבקשיך, כי הבקשה עצמה היא התכלית והיא 
השגת המבוקש כמ"ש ישמח לב מבקשי ה', @56>!13#2017<ויאמרו תמיד 
יגדל ה' אוהבי תשועתך @93שמי שאינו אוהב התשועה בעצמה 
רק את התכלית הנצמח ע"י התשועה מה שע"י התשועה נמלט 
מצרה, הוא לא יבקש את התשועה, כי היה רוצה יותר שלא 
היתה הצרה מגעת אליו ולא היה מצטרך לישועה, אבל אלה 
שרוצים ואוהבים התשועה בעצמה באשר ע"י התשועה יתקדש 
שם ה', הם רוצים שיצטרכו תמיד לתשועה כדי שעי"ז 
יגדל ה' תמיד ויתקדש שמו, והם רוצים שיצטרכו תמיד 
לישועה כדי להגדיל שם ה' עי"כ:@09 
@55(יח)@88@56>!13#2018<ואני, @93ר"ל ואני 
מצטרך תמיד לישועה, @56>!13#2019<כי ה' יחשב לי שאני עני ואביון, 
@93ואין לי מאומה מצד עצמי רק מה שאשיג בישועת ה', 
כי רק @56>!13#2020<עזרי ומפלטי אתה, @93שאני נרדף תמיד מאויבי ואני 
עני וחלש כח כנגדם רק מה שאתה עזרי ומפלטי מידם, 
לכן @56>!13#2021<אלהי אל תאחר @93את הזמן הצריך לישועה כי דלותי 
מאד מצד עצמי: 
@09 @86מא@88@55(א)@88@56>!13#2022<למנצח, @93מזמור זה יסד בעת חליו ואויביו רצו אז 
להמיתו בסם המות @95(כנ"ל ל"ח) @93ובקש שיושיעהו ה', 
ויספר גם כן השגחת ה' החופפת על הדל ואין אונים:@09 
@55(ב)@88@56>!13#2023<אשרי משכיל אל דל, @93ר"ל אשרי להגבר המשכיל 
ומעיין בשכלו על עניני הדל ומקריו, כי מן קיום הדל 
בארץ ואיך ישמר מן הפגעים יתראה בחוש השגחת ה', על 
החלשים והנדכאים, כי העשיר והגבור והעריץ ניצול 
בדרך הטבע ע"י עשרו וגבורתו, כמ"ש הון עשיר קרית 
עזו כמש"פ שם, אבל הדל שחסרים לו כל האמצעים שע"י 
ינצל מפגעי העולם, כל קיומו הוא רק ע"י השגחת ה' 
הפרטיית, ומבאר @22א)@88@93הפגעים הבאים על ידי העת והזמן 
@56>!13#2024<ביום רעה @93הוא רעת הזמן, מי יצילהו אז מרעת השלג 
בסתיו, מרעת החום הבוער בקיץ, מרעת שינוי התקופות, 
@56>!13#2025<הלא ימלטהו ה', @93הוא ניצול אז רק ע"י ההשגחה.@09 
@55(ג)@88@56>!13#2026<ה', @93זאת שנית, הרעות המסובבים ע"י חסרון 
הצרכים ההכרחיים מעון וכסות ומזון, @56>!13#2027<ה' ישמרהו, @93הגם 
שאין לו שמירה ממעון ובגד, @56>!13#2028<ויחייהו @93הגם שחסר לו 
מזון הצריך לחיי נפש, @22ג)@88@93הרעות המסובבים מצד המקום 
שהעשירים ממרחק יביאו לחמם ומחסורם והוא @56>!13#2029<יאושר 
בארץ, @93לא ינוע אל אפסי ארץ על טרפו רק בארץ אשר 
ישכון שם ודבקה לארץ בטנו, שם יהיה מאושר ע"י השגחת 
ה', @22ד)@88@93הרעות המסובבים ע"י אויבים וצוררים, @56>!13#2030<אל תתנהו 
בנפש אויביו:@09 
@55(ד)@88@56>!13#2031<ה', @22ה)@88@93הרעות המסובבים ע"י מזג 
גופו, @56>!13#2032<ה' יסעדנו על ערש דוי, @93הגם שאין לו אז מי 
שיסעד אותו ה' יסעדהו, והגם שאין לו מי שיהפוך 
משכבו כמו שצריך לחולה שיהפכו משכבו כפעם בפעם עת 
יתלחלח ע"י חליו, והנה אתה ה' @56>!13#2033<הפכת כל משכבו @93בעת 
חליו, ר"ל תשגיח עליו ע"ז שלא יזיקהו זאת, גם י"ל 
שר"ל שהפכת משכבו עם חליו, החולי עצמה תעשה זאת 
להפך משכבו כי תשגיח לרפאותו מחליו -- אחר שבאר איך 
ישגיח ה' על החלושים והדלים, יאמר כי גם אליו שהוא 
דל וחלוש ונעזב מכל, נלוה השגחת ה', כי@09 
@55(ה)@88@56>!13#2034<אני 
אמרתי, @93אני כבר הגעתי עד שערי מות, עד שלא התפללתי 
עוד על רפואת הגוף, כי התיאש מחיים, רק התודיתי 
הוידוי שמתודים קודם המות ואמרתי @56>!13#2035<ה' חנני רפאה נפשי 
כי חטאתי לך, @93שהגם שמתיאש מרפואת הגוף מבקש רפואת 
הנפש ומחילת העונות@09 
@55(ו)@88@56>!13#2036<אויבי, @93בעת ההיא @56>!13#2037<אמרו אויבי 
@93שזה סימן @56>!13#2038<רע לי, @93שלא אקום עוד מחליי, והיו מקוים 
לאמר @56>!13#2039<מתי ימות ואבד שמו:@09 
@55(ז)@88@56>!13#2040<ואם בא לראות שוא ידבר, 
@93אבל אם נמצא ביניהם אחד שהוא @56>!13#2041<דבר @93להם שזה דבר 
@56>!13#2042<שוא @93מה שהם מחליטים שאני מוכן למות מתוך החולי 
הזה, ועי"כ @56>!13#2043<בא לראות @93את האמת, אם חליי מסוכן 
כדבריהם או לא, אז עת שבא האיש שדבר שהוא שוא שאיני 
מסוכן ובא לראותי ולבקרי, וראה שעדיין אני חי וירא 
פן אתרפא, אז @56>!13#2044<לבו יקבץ און לו @93חשב בלבו תחבולות און 
איך למותתני, אחר שראה שאפשר שאחיה מן החולי, 
@56>!13#2045<ובצאתו לחוץ אז ידבר @93והגיד זאת לרעיו ששלחוהו 
לבקרני, ואז.@09 
@55(ח)@88@56>!13#2046<יחד עלי יתלחשו כל שונאי, @93יתלחשו 
עצות איך לגרום מיתתי, @56>!13#2047<ויחשבו עלי @93לעשות @56>!13#2048<רעה לי 
@93להמיתני, ויאמרו זה לזה.@09 
@55(ט)@88@56>!13#2049<דבר בליעל יצוק בו, 
@93שצריך ליצוק על גופו דבר בליעל, היינו דבר רע 
וממית, סם המות ודבר ארסי כדי שאחר @56>!13#2050<אשר שכב לא יוסיף 
לקום @93וימות מפני הסם:@09 
@55(י)@88@56>!13#2051<גם, @93והגם שנשמרתי מקחת 
אוכל משום אדם רק מאת משרת נאמן ביתי שבטחתי בו 
שהוא לא יעשה לי רעה, אבל @56>!13#2052<גם איש שלומי אשר בטחתי 
בו הגדיל עלי עקב @93ומארב, והיה עמהם בקושרים להשחית 
עץ בלחמי, והיה דרך המלכים הקדמונים שהמשרת המתקן 
ונותן לפניהם המאכל היה צריך לאכול תחלה מלחם המלך, 
למען יודע בזה שלא שם שם דבר רע, וע"כ קראו @56>!13#2053<אוכל 
לחמי, @93ובכ"ז היה בעצה עמהם ולא חשש ע"ז שיצטרך 
לאכלו תחלה:@09 
@55(יא-יב)@88@56>!13#2054<ואתה ה' חנני והקימני @93מחליי. 
@56>!13#2055<ואשלמה להם, @93שאף שתחלה סיפר שהתיאש מחיים, אבל 
אחר שראה רשעת אויביו התחיל לבקש שיקום מחליו כדי 
לשלם להם, ובאר כי @56>!13#2056<בזאת ידעתי כי חפצת בי כי לא 
יריע אויבי עלי, @93ואחר שהם שמחים על מיתתי צריך אתה 
להקימני, וכמ"ש בנפול אויבך אל תשמח פן יראה ה' ורע 
בעיניו והשיב מעליו אפו, גם יל"פ שר"ל ואשלמה להם 
בזאת, ר"ל זאת יהיו התשלומין, מה שידעתי כי חפצת בי 
עד שלא יריע אויבי עלי, זה יהיו התשלומין שאשלם 
להם, כי בזה יכלו עיניהם לראות בהצלחתי ושידעו בטח 
שאין ביכלתם להרע לי כי ה' אתי:@09 
@55(יג)@88@56>!13#2057<ואני, @93מה 
שנתרפאתי מחליי ידעתי כי @56>!13#2058<תמכת בי ע"י תמי, ותציבני 
לפניך, @93שמה שהצבתני היה כדי שאהיה לפניך @56>!13#2059<לעולם, 
@93לעבדך ולעשות רצונך בענין שאתהלך לפניך תמיד:@09 
@55(יג)@88@56>!13#2060<ברוך ה' אלהי ישראל, @93הוא סיום דברי הספר 
הראשון, כי מכאן ואילך יתחילו מזמורי בני קרח, ונגד 
הברכות והתהלות שברך והלל עד עתה בספר הזה, אמר 
שברכות אלו יהיו בפי ישראל מן העולם ועד העולם לדור 
דורים, אמן ואמן: @09 @86מב@88@55(א)@88@56>!13#2061<למנצח משכיל לבני קרח, @93מזמור 
זה הוסד מאת המנצחים מבני קרח, על הגלות, ונחלק 
לשלשה חלקים, כי בגלותינו נעדרו ממנו שני ענינים 
נכבדים שהיה לנו בימי קדם, @22א)@88@93גילוי שכינה והנבואה, 
@22ב)@88@93האותות והמופתים, כמ"ש אותותינו לא ראינו אין 
עוד נביא, כי בשני אלה נכבדנו בימי קדם, כמ"ש השמע 
עם קול אלהים חיים או הנסה אלהים לבא לקחת לו גוי 
מקרב גוי במסות באותות ובמופתים, ואמר @95(ישעיה ס"ג) 
@93איה המעלם מים את רועה צאנו איה השם בקרבו את 
רוח קדשו, וזאת שלישית הגלות בעצמו שהוא הפיזור 
שהיו מפוזרים אז בין עכו"ם סובלים צער ומכאובות, 
והם שלשה ענינים מיוחדים, @22א)@88@93העדר הנבואה ורוה"ק 
וגילוי שכינה, הוא ענין הנוגע להנפש אשר היא בת 
אלהים ומשתוקקת אל הדבוק הזה הנפלא שחסר לה עתה, 
וע"ז הוסד החלק הראשון, טענת הנפש ע"ז ותנחומותיו 
אשר ינחם אותה @95(פסוק ו') @93מה תשתוחחי נפשי. @22ב)@88@93העדר 
המופתים והנסים, הוא ענין הנוגע אל האלהות וכבוד 
שמו, שע"י הנפלאות היה ניכר גדולתו ומלכותו, וע"ז 
הוסד חלק השני מן פסוק ו' והלאה, וישוב ינחמנה במ"ש 
מה תשתוחחי נפשי, @22ג)@88@93הגלות והפזור והמכאובים, הוא 
דבר הנוגע אל הגוף הכללי המון בית ישראל, וע"ז הוסד 
חלק ג' בסימן מ"ג טענות הכנסיה ותלונותיה ובקשה על 
קיבוץ גלויות ובנין בית הבחירה, ותנחומותיו ע"ז 
שלישית במ"ש מה תשתוחחי נפשי, ואמר בראשון ישועות 
פניו, ובשנים האחרונים ישועות פני ואלהי, כי השבת 
השכינה שבקש בראשון הוא ישועת פניו שיאיר פניו 
עלינו ולא יכנף עוד, והשבת המופתים והישועות 
העתידות שבקש אח"ז הם ישועות פני ואלהי, שבזה יודע 
הקשר שי"ל עם ישראל ושהוא אלהיהם, ולא מאסתים ולא 
געלתים לכלותם כי אני ה' אלהיהם:@09 
@55(ב)@88@56>!13#2062<כאיל, @93האיל הוא 
צמא למים מצד טבעו ומלבד זה אוכל שרשים ארסיים 
ומבקש לכבות הארס במים, וע"י שני אלה @56>!13#2063<תערג על אפיקי 
מים @93והיא צמאה למים, @56>!13#2064<כן נפשי תערג אליך אלהים, @93אל 
גילוי השכינה והנבואה ורוה"ק כמו בימי קדם:@09 
@55(ג)@88@56>!13#2065<צמאה, @93מבאר כי ההשתוקקות הזה הוא ג"כ מצד שני 
דברים, @22א)@88@93 טבעיי כמו שיצמא האיל מצד טבעו אל המים 
כן @56>!13#2066<נפשי @93מצד טבעה @56>!13#2067<צמאה לאלהים, @93מצד שהוא @56>!13#2068<אל חי, @93שבו 
תלוי חיות הנפש ורוחניותה, כמ"ש ואתם הדבקים בה' 
אלהיכם חיים כולכם היום, וע"ז צמאה לאמר @56>!13#2069<מתי אבוא 
ואראה פני אלהים @93כמו בימי קדם, זאת שנית היא צמאון 
מקרי כמו האיל שיתוסף בו הצמאון ע"י מאכלו שאוכל 
השרשים הארסיים, כן אנכי.@09 
@55(ד)@88@56>!13#2070<היתה לי דמעתי הלחם של 
יומם ולילה, @93שלחם היום שהוא סעודת הבקר ולחם הלילה 
שהוא סעודת הערב היא דמעתי, שאני בוכה בבקר ובערב 
ע"מ @56>!13#2071<שאומרים אלי כל היום איה אלהיך, @93והלחם הזה שהיא 
הדמעה מעורר עוד יותר הצמאון הזה אל המים הקדושים 
ממעיני הישועה שהיא הנבואה ורוה"ק, ור"ל שמלבד 
שהנפש תשתוקק לזה מצד טבעה, נתוסף תשוקתה ע"י מה 
שנעדר האור הזה ממנה וע"י רוב כוספה שישוב אליה, 
(וצייר דמעתו כלחם, כי לחם הנפש היא התורה והקרבנות 
והעבודות, ועתה כי נעדר לחמה תשבע מן הדמעות שתבכה 
ע"ז שבזה תמצא הנפש מרגוע, אבל עי"ז יתוסף עוד החשק 
והצמאון):@09 
@55(ה)@88@56>!13#2072<אלה, @93עוד נתוסף ענין אחר אשר @56>!13#2073<אזכרהו 
ואשפכה עלי נפשי, @93כאלו אני סבותי בכל זאת שלא יצאתי 
לעזרתה, ונפשי תבכה ותתאונן עלי, כי תזכור @56>!13#2074<כי אעבר 
בסך, @93שבימי קדם הייתי זריז ורץ ונמהר ללכת אל בית 
אלהים, עד שגם אם הוצרכתי @56>!13#2075<לעבר בסך @93וקוצים, @56>!13#2076<הייתי 
מדדה עליהם @93בכל הדרך @56>!13#2077<עד בית אלהים, @93הלכתי על הקוצים 
והברקנים @56>!13#2078<בקול רנה ותודה, @93לא יחידי רק @56>!13#2079<המון חוגג, 
@93ועל זה עלי נפשי, תשתפך נפשי על שאני מתרשל עתה 
מעבודתו ואיני מוסר נפשי לבא לבית אלהים ושלא לחוש 
לכל המונעים והמכשולים אשר יעמדו לפני בדרך הזה:@09 
@55(ו)@88@56>!13#2080<מה תשתוחחי נפשי, @93משיב תשובה אל נפשו, הנה 
שמעתי ממך שני דברים, @22א)@88@93השתוחחות ושפלות כמתיאשת על 
שהתרחק האור ממך, @22ב)@88@93@56>!13#2081<שתהמי עלי, @93כאלו אני חייב בדבר 
על שאיני עובר בסך עד בית אלהים ולכן עלי תהמי 
ותתלונני, בשני דברים אלה לא צדקת, נגד מה שתהמי 
עלי לא בי הדבר תלוי רק הוחילי לאלהים, כי הישועה 
תלויה בו בעת שיהיה רצון מלפניו, ונגד מה שתשתוחחי 
ותתיאשי, אל תתיאשי רק @56>!13#2082<הוחילי לאלהים, @93כמיחל על דבר 
המובטח, @56>!13#2083<כי עוד @93יבא הזמן אשר @56>!13#2084<אודנו @93על @56>!13#2085<ישועות פניו 
@93בשובו שכינתו אליך:@09 
@55(ז)@88@56>!13#2086<אלהי, (חלק ב') @93מתחיל 
התאוננות השני על שעתה אותותינו לא ראינו ונעדרו 
הנסים והנפלאות, ועז"א @56>!13#2087<אלהי עלי נפשי תשתוחח @93על 
ענין שני, כי @56>!13#2088<על כן אזכרך מארץ ירדן וחרמונים, 
@93שאזכור הנסים שעשית מקדם אצל הירדן ואצל הרי 
חרמון @56>!13#2089<מהר מצער @93של הרי חרמון, שהיה מחולק להר גדול 
וקטן ועל ההר המצער היו רוב הנסים בעת מלחמת כנען:@09 
@55(ח-ט)@88@56>!13#2090<תהום, @93בעת ההיא ראיתי תמיד את נפלאותיך, 
שבעת שבאו עלי צרות גדולות היה זה אצלי אות ומופת 
שתעשה לי נסים ונפלאות גדולות, ומצייר במליצתו את 
הזמן כים זועף ואת האומה הישראלית כאניה השטה בלב 
ים הגדול הזה, ואת הצרות המתעוררות מצייר כגלי ים 
ומשברים העוברים להטביע את האניה, וצייר כי התהומות 
המתנשאות בים בעת הסער והם המעוררים בים גלים 
ומשברים סער וזעף, הם מקבלים הרעש מן הצינורות 
העליונות לקול תתו המון מים בשמים, וכאלו הצינורות 
העליונות הם נותנים קול ה' על התהומות, והתהומות 
יקראו אל הגלים והמשברים, והגלים יקראו ויענו בקול 
רעם ורעש, ויצייר כי בעת נשמעו הקולות האלה קולות 
מים רבים אדירים תהומות ומשברים שמע כי צעקו בקולם 
והודיעו תיכף כי חסד ה' מוכן לבא, וכי זה סימן כי 
יצוה ה' חסדו לנוסס נסים ופלאות ואותות ומופתים, 
וז"ש ששמעתי אז @56>!13#2091<שתהום @93האחד @56>!13#2092<קרא לתהום @93האחר לאמר 
@56>!13#2093<יומם יצוה ה' חסדו, @93שבעת התנשאו התהומות @56>!13#2094<לקול 
צנוריך @93ע"י קול ופקודת הצינורות העליונות שע"י מי 
הצינורות העליונות התגעשו מי תהום רבה, ואז @56>!13#2095<תהום אל 
תהום קורא @93וכן קראו אז @56>!13#2096<כל משבריך וגליך אשר עלי 
עברו @93כולם קראו ואמרו לאמר כי עתה יתגלה @56>!13#2097<היום 
@93והישועה אשר @56>!13#2098<יצוה ה' חסדו, @93ר"ל התשועה ע"י נס 
מפורסם שזה נקרא בשם חסד, והנמשל שכל צרה שבאה אז 
על ישראל עד שחשך להם היום והיה לילה, היה סימן להם 
כי ברגע זו יתגלה אור ה' והיה יום וה' יצוה חסדו, 
שהנס והפלא נקרא בשם חסד בכתבי הקדש כנ"ל @95(סי' ל"ג 
וסי' ל"ו), @93ור"ל @56>!13#2099<יומם @93ביום הבא יתגלה חסדו, וגם 
@56>!13#2100<בלילה @93שלפני היום בעוד היה הצרה @56>!13#2101<שירה עמי, @93כבר 
היה עמי שירו של החסד שכבר שרתי שיר החסד והתפללתי 
עליו @56>!13#2102<תפלה לאל חיי, @93כי בהנשא התהומות והמשברים 
ידעתי שיבא החסד אחריהם:@09 
@55(י)@88@56>!13#2103<אומרה, @93אולם עתה שיש 
גלים ומשברים ולא נשמע קול החסד ואין נס ופלא, @56>!13#2104<אמרה 
לאל סלעי למה שכחתני @93ואין נס נמצא, @56>!13#2105<ולמה קודר אתהלך 
@93ע"י שני דברים, @22א)@88@93@56>!13#2106<בלחץ אויב @93על ידי הלחץ הגלוי, 
@22ב)@88@93זאת שנית.@09 
@55(יא)@88@56>!13#2107<ברצח @93אשר @56>!13#2108<בעצמותי, @93הוא הרצח 
הפנימי הנסתר, הבא על ידי מה @56>!13#2109<שחרפוני צוררי באמרם 
אלי כל היום איה אלהיך, @93מדוע לא יעשה לכם נפלאות 
כבימי קדם:@09 
@55(יב)@88@56>!13#2110<מה, @93משיב אל נפשו, מה תשתוחחי 
ותתיאשי, או מה תהמי עלי שתחשוב שבי הדבר תלוי, 
הוחילי לאלהים כנ"ל פסוק ו': @09 @86מג@88@55(א)@88@56>!13#2111<שפטני, (חלק ג') 
@93עתה יתפלל על הגלות עצמו, הלא ראוי כי @56>!13#2112<תשפטני 
אלהים ותריב ריבי מגוי לא חסיד, @93שאין בהם הכנה אל 
החסד כלל, כי טבעם מתנגד אל החסד בין אדם לחבירו, 
ובענין האמונות ודעות נמצאו בהם @56>!13#2113<איש מרמה ועולה, @93הם 
הפילוסופים המעוולים הנכחה וכן הבונים הקישים מתעים 
ומופתי ההטעיה במרמה להכחיש את האמונות האמתיות, 
@56>!13#2114<תפלטני @93בל אכשל ואמשך אחר טענותיהם וחקירותיהם 
המזויפות להכחיש עקרי האמונה:@09 
@55(ב)@88@56>!13#2115<כי אתה אלהי מעזי 
למה זנחתני, @93למעלה אמר אומרה @56>!13#2116<לאל סלעי למה שכחתני, 
@93ששם מדבר מן ההנהגה הנסיית שזה קרא אל סלעי וזה 
שכח לגמרי, אבל פה מדבר מן ההגנה מן האויב שזה יוכל 
להיות גם ע"פ הטבע, וזה קרא אלהי מעוזי, וזה לא שכח 
לגמרי רק זנח לפי שעה, כמ"ש ואף גם זאת בהיותם בארץ 
אויביהם לא מאסתים וכו', @56>!13#2117<ולמה קודר אתהלך בלחץ אויב 
@93ע"י קושי השעבוד:@09 
@55(ג)@88@56>!13#2118<שלח אורך, @93כי הגאולה תהיה, 
@22א)@88@93ע"י התגלות אור ה' נביאיו חשך, כמ"ש קומי אורי 
כי בא אורך, ועז"א @56>!13#2119<שלח אורך, @22ב)@88@93ע"י ההבטחה שהבטיח 
ה' ע"י נביאיו, ועז"א @56>!13#2120<ואמתך @93שהוא לאמת הבטחתו, 
ושני אלה @56>!13#2121<המה ינחוני @93מן הגולה, @56>!13#2122<ויביאוני אל הר קדשך 
@93שהוא הקיבוץ לציון, @56>!13#2123<ואל משכונותיך @93שהוא בנין בית 
הבחירה:@09 
@55(ד)@88@56>!13#2124<ואבואה, @93ר"ל רק אל ההבאה לשם שנדחי 
ישראל יכנס צריך אני עזר ותשועה, אבל כשאהיה שם 
@56>!13#2125<אבוא @93בעצמי @56>!13#2126<אל מזבח אלהים @93להקריב קרבנותיו, 
ואבוא @56>!13#2127<אל אל @93לראות פני ה' ע"י שהוא @56>!13#2128<שמחת גילי @93ושם 
@56>!13#2129<אודך בכנור אלהים אלהי:@09 
@55(ה)@88@56>!13#2130<מה תשתוחחי, @93גם ע"ז 
משיב, שהדבר תלוי באלהים ובעת רצון, וצריך ליחל 
לאלהים כי בודאי יקיים הבטחתו: @09 @86מד@88@55(א)@88@56>!13#2131<למנצח @93לבני 
קרח, מזמור זה הוסד ג"כ על הגלות, מזכיר הנפלאות 
שעשה ה' להם בימי קדם ומבקש שיוסיף ידו שנית 
להושיעם כי רק בו בטחו, ומספר כל הצרות שעברו עליהם 
בגלותם, ושבכל זאת לא נסוג לבם אחור מאמונתו, וע"כ 
ראוי שיפדם למען חסדו, ובא אל התפלה תחלה מצד כבוד 
ה' לבל יחולל, ואח"כ מצד גודל אמונתם, ואח"כ ידבר 
מצד חסד ה', שכל השפל יותר יגדיל ה' עמו חסדו, כמ"ש 
כי שחה לעפר נפשנו ופדנו למען חסדך, והם הג' דברים 
שהזכיר לקמן סי' קט"ו כי לשמך תן כבוד על חסדך על 
אמתך:@09 
@55(ב)@88@56>!13#2132<אלהים, @93ר"ל כי דבר הנמסר לאדם ע"פ השמועה 
והקבלה יכול להיות שקר משני טעמים, @22א)@88@93אם המספר 
הראשון בדהו מלבו, @22ב)@88@93אם המספר האמצעי המספר בשמו 
בדה מלבו או שלא הבין דבריו כראוי, לעומת זה אמר 
שהקבלה שיש לנו מן הנסים שנעשו לאבותינו מימי קדם 
הם אמת מכל הצדדים, @22א)@88@93שלא קבלנו הספורים ע"י מספרים 
אחרים רק @56>!13#2133<באזנינו שמענו, @22ב)@88@93שאא"ל שמורישי הקבלה 
הזאת בדו מלבם הדברים האלה, כי @56>!13#2134<אבותינו ספרו לנו, 
@93וידוע שהאבות לא יורישו לבניהם אמונה כוזבת, 
וקבלה כזאת הנמשכת מאבות לבנים היא אמתיית, ובא לנו 
הקבלה כי @56>!13#2135<פועל פעלת בימיהם, @93היינו שפעלת אז פעולה 
חדשה בלתי נתלה בסדרי הטבע וחקיה שזה קרוי מעשה, 
(שמעשה הוא הדבר הנגמר שהוא פעולת הטבע, ופעולה הוא 
העסק המתחדש עתה), רק פעלת ע"פ נס ענינים חדשים 
נעלים על סדרי הטבע, וזה היה @56>!13#2136<בימיהם, @93שהם ראו זאת 
בעיניהם, רק שזה היה @56>!13#2137<בימי קדם, @93כי עתה אותותינו לא 
ראינו. - מבאר מה היה הפעל.@09 
@55(ג)@88@56>!13#2138<אתה ידך גוים 
הורשת, @93מה שהורשת את הגוים ליטע שם בני ישראל לא 
עשית זאת ע"י אמצעי וע"י הטבע, רק @56>!13#2139<אתה @93בעצמך, @56>!13#2140<ובידך 
@93לא ע"י סדרי הטבע, והיה בזה שני ענינים, @22א)@88@93@56>!13#2141<שגוים 
הורשת @93לטובת ישראל כדי @56>!13#2142<שתטעם @93שם בארץ, @22ב)@88@93עשית זאת 
מפני רשעת הלאומים, שעז"א @56>!13#2143<תרע לאומים @93שזה יען רצית 
להרע להם ע"י רוע מעשיהם, ועי"כ @56>!13#2144<ותשלחם @93מן הארץ, 
וכמ"ש כי מרשעת הגוים ה' מורישם מפניך ולמען הקים 
את השבועה, ר"ל לטובת ישראל, ולהעניש את הלאומים:@09 
@55(ד)@88@56>!13#2145<כי, @93מבאר שדבר זה לא היה ע"פ הטבע רק אתה ידך 
גוים הורשת, @56>!13#2146<כי לא בחרבם ירשו ארץ @93שלא כבשו ע"י 
חרבם וגבורתם, וגם @56>!13#2147<זרועם לא הושיעה למו, @93הזרוע הוא 
הפרק העליון של היד, ומציין תמיד את המניע הראשון, 
את הכח המניע את היד, ומבואר אצלי תמיד שבכ"מ שנזכר 
זרוע אצל ה' יציין שגם ראשית התנועה וסבתה בא מאת 
ה', ר"ל כי כל המעשים שיעשה ה' ע"י זכות ישראל 
יצוין שנעשה המעשה בידו לא בזרועו, כי הזרוע שהניע 
את היד הוא הזכות, אבל המעשה שנעשה שלא בהשקף על 
זכות הדור וצדקתם נקרא זרוע ה', ואמר פה שלא לבד 
שלא בחרבם ירשו ארץ, כי גם לא היו אז ראוים לזה ע"פ 
מעשיהם, כמ"ש לא בצדקתך וביושר לבבך אתה בא לרשת את 
ארצם, עד שגם זרועם לא הושיעם למו, שלא היו גם 
בזכותם, רק @56>!13#2148<ימינך וזרועך @93שהיה ע"י ימין ה' העושה 
נפלאות, וע"י זרועו שהוא החסד העליון הבלתי מביט על 
זכות כלל שלא היה בזכות הדור, ולא היו נסים נסתרים 
רק שהיה @56>!13#2149<אור פניך @93שנתגלה אורך אז בגלוי בנסים 
גלויים, @56>!13#2150<כי רציתם, @93ע"י הרצון העליון שאין טעם 
לרצון:@09 
@55(ה)@88@56>!13#2151<אתה, @93א"כ אחר שנפלאותיך הקדומים לא קדם 
להם זכות וכשרון הדור, וגם לא היית אז מחוייב לעשות 
זה למען כבודך כי אז עדיין לא נקרא שמך עליהם, כמ"ש 
בימיהם בימי קדם, כ"ש עתה אשר @56>!13#2152<אתה הוא מלכי אלהים 
@93ושמך עלינו נקרא, ויש לחוס על כבוד שמך, הלא 
ראוי @56>!13#2153<שתצוה ישועות יעקב @93גם עתה, ואמר שגם אם לא 
תושיע בעצמך כמו מקדם, עכ"פ @56>!13#2154<צוה @93ע"י שליח:@09 
@55(ו)@88@56>!13#2155<בך, 
@93ואם לא תעשה לנו כמו בימי קדם שלא הוצרכנו 
למלחמה כלל, עכ"פ תהיה המלחמה ע"י עזרתך, עד שמה 
@56>!13#2156<שננגח צרינו @93יהיה @56>!13#2157<בך, @93ואם גם זאת לא תעשה לנו 
שתסייע לנו בעצמך כמ"ש @56>!13#2158<בך, @93על כל פנים @56>!13#2159<בשמך נבוס 
קמינו, @93תשלח עזר בשמך, מלאך הבא בשם ה', ונבוס על 
כל פנים את אלה הקמים עלינו לכלותנו:@09 
@55(ז)@88@56>!13#2160<כי, @93כי א"א 
שתניח אותנו אל המקרה והטבע שאנחנו בעצמנו ננצח את 
האויב, כי לא יושלם זה בין מצד הפועל בין מצד 
הפעולה, שמצד הפועל @56>!13#2161<אנכי לא בקשתי אבטח, @93שאין אנו 
מלומדים עוד להלחם בקשת, ולא מצד הפעולה כי @56>!13#2162<חרבי לא 
תושיעני, @93שהחרב היא מתנגדת לנו כי לא נתן ליעקב 
ברכת חרב:@09 
@55(ח-ט)@88@56>!13#2163<כי הושעתנו, @93מביא ראיה לזה שאין אנו 
מוכשרים להלחם ולנצח בכחנו, כי בכל עת @56>!13#2164<שהושעתנו 
מצרינו באלהים הללנו כל היום, @93ולא יחסנו התשועה 
לעצמינו, כי ידענו שלפי הטבע א"א לנו לנצח רק הללנו 
א"ע באלהים שהוא עשה התשועה, @56>!13#2165<ונודה תמיד את שמך 
@93להגדיל בזה שם ה', כי אנחנו אין לנו כח ועצה 
וגבורה למלחמה, @56>!13#2166<סלה @93 נשלם הענין:@09 
@55(י)@88@56>!13#2167<אף, @93מעתה יתחיל 
לומר שלא לבד שאינך פועל ישועות כמקדם, כי עתה עברו 
על ראשינו המים הזדונים ובאנו מדחי אל דחי ואין 
מושיע, וחושב כל הצרות שעברו על ישראל ממדרגה 
למדרגה, תחלה @56>!13#2168<זנחת אותנו ותכלימנו, @93במה שלא הופיע 
לנו אור ה' כמקדם, ואחר זה @56>!13#2169<לא תצא אלהים גם 
בצבאותינו, @93בעת שנחלצנו לצבא עזבת אותנו ביד המקרה, 
לנצח או להנצח, ואח"כ הוספת להרע עמנו, עד.@09 
@55(יא)@88@56>!13#2170<שתשיבנו אחור מני צר, @93שגם בעת שהיינו מנצחים 
עפ"י הטבע עזרת אתה את הצר והשיבות אותנו אחור, 
@56>!13#2171<ומשנאינו שסו למו @93את ממונינו, אח"כ גדלה הרעה 
יותר כי.@09 
@55(יב)@88@56>!13#2172<תתננו, @93שהיינו דומים @56>!13#2173<כצאן @93העומדים 
@56>!13#2174<למאכל, וזריתנו בגוים @93כזורה צאן מאכל בין זאבים, 
שכולם אכלו אותנו בכל פה, אחר כך גדלה הרעה יותר, 
כי.@09 
@55(יג)@88@56>!13#2175<תמכר עמך, @93שלא לבד שהיינו הפקר לבז ולמשסה, 
זכו בנו אדונים כאלו היינו קנין כספם, כאלו @56>!13#2176<מכרת 
עמך, @93ולא שמכרת אותנו בעד הון רב שאז יחוס האדון על 
כספו, כי מכרתם @56>!13#2177<בלא הון, @93וגם לא הי' זה כמו שמוכרים 
חפץ ולא יקחו הון רק ישאירו המעות אצל הקונה ברבית 
שנותן בעד המתנת המעות, כי @56>!13#2178<לא רבית במחיריהם, @93בעד 
המחיר שנשאר ביד הקונה לא לקחת רבית, אח"כ גדלה 
הרעה יותר, כי.@09 
@55(יד)@88@56>!13#2179<תשימנו חרפה לשכנינו, @93שבאנו 
למדרגה כזו שגם אדונים לא מצאנו, כמ"ש והתמכרתם 
לעבדים ולשפחות ואין קונה, כי לא רצה שום איש או עם 
שנשכון אצלם, כי היה זה לחרפה מי שיהודי שכן ודר 
בארצו, וגם לא היה אפשר שנשכון בערים מיוחדים כי 
היינו @56>!13#2180<לעג וקלס לסביבותינו, @93ולא הניחו אותנו אף 
לגור בסביבותם:@09 
@55(טו)@88@56>!13#2181<תשימנו, @93ובכל זה לא היינו כדבר 
בזוי שאין איש מדבר ממנו, כי @56>!13#2182<היינו משל בגוים @93שעל 
ידי שהיינו נכבדים ועם ה' בימי קדם ועתה ירדנו 
פלאים, היינו למשל בפי כולם, והגוים הם הקבוצים, 
והלאומים הם האומות שיש להם דת מיוחד, היינו למשל 
מצד הקיבוץ, והיינו @56>!13#2183<מנוד ראש בלאומים @93מצד הדת שלעגו 
על תורתנו ואמונתנו:@09 
@55(טז)@88@56>!13#2184<כל היום כלמתי נגדי, 
@93הכלימה הוא מה שמקבל כלימה מאחרים, @56>!13#2185<ובושת פני 
כסתני @93הוא מה שמתבייש מעצמו, ומפרש כל היום כלימתי 
נגדי.@09 
@55(יז)@88@56>!13#2186<מקול מחרף, @93בדברים שבין אדם לאדם, ומגדף 
מצד הדת והאמונה, ובושת פני כסתני @56>!13#2187<מפני אויב 
ומתנקם:@09 
@55(יח)@88@56>!13#2188<כל זאת באתנו @93ובכל זאת @56>!13#2189<לא שכחנוך, @93ולא 
לבד שלא שכחנוך בלב, כי @56>!13#2190<גם לא שקרנו בבריתך, @93שלא 
רצינו לשקר להפר ברית מילה ושבת בשעת השמד:@09 
@55(יט)@88@56>!13#2191<לא 
נסוג, @93והגם שלפעמים מפני כובד הגלות נטתה אשורנו 
מני ארחך ולא יכלנו לקיים המצות כראוי, מ"מ @56>!13#2192<לא נסוג 
אחור לבנו, @93כי בלבבנו היינו שלמים עם ה' גם בעת @56>!13#2193<אשר 
תט אשורנו מני ארחך, @93ולא זאת בלבד:@09 
@55(כ)@56>!13#2194<@88כי @93גם בעת 
אשר @56>!13#2195<דכיתנו במקום תנים, @93בעת שהיינו בין אכזרים 
כתנים, @56>!13#2196<ותכס עלינו בצלמות @93שהמיתו אותנו במיתות 
משונות וענו אותנו ביסורים קשים לצאת מן הדת, גם 
בעת ההיא.@09 
@55(כא)@88@56>!13#2197<האם שכחנו שם אלהינו @93הגם כי @56>!13#2198<ונפרוש 
כפינו לאל זר, @93הגם שהיינו אנוסים לפרוש כפינו לאל 
זר היה זה רק במעשה אבל בלב גם בעת שפרשנו כפים 
לע"ג היה לבנו שלם עם יחוד ה' ואמונתו:@09 
@55(כב)@88@56>!13#2199<הלא 
אלהים יחקר זאת @93שהוא יודע האמת מה שהיה בלבבנו, @56>!13#2200<כי 
הוא יודע תעלומות לב, @93וגם הנסיון יעיד ע"ז, כי הלא.@09 
@55(כג)@88@56>!13#2201<עליך הורגנו כל היום, @93שגם האנוסים שהמירו 
דתם בעת השמד נהרגו אחר כך ונשמדו, שבחנו וחקרו 
אחריהם ונודע להם שהם שומרים דת ישראל בסתר, א"כ.@09 
@55(כד)@88@56>!13#2202<עורה למה תישן ה', @93שאתה עושה עצמך כישן 
שאינו רואה ומרגיש מה שנעשה אצלו, או.@09 
@55(כה)@88@56>!13#2203<למה פניך 
תסתיר @93שאתה כמי שרואה ומסתיר פניו, או @56>!13#2204<שתשכח @93לגמרי 
@56>!13#2205<ענינו ולחצנו:@09 
@55(כו)@88@56>!13#2206<כי שחה לעפר נפשנו, @93הוא גלות 
הנפש, וגם @56>!13#2207<דבקה לארץ בטננו @93גלות הגוף:@09 
@55(כז)@88@56>!13#2208<קומה 
עזרתה לנו @93לישועת הנפש, @56>!13#2209<ופדנו @93מגלות הגוף, והגם 
שאין לנו זכות עשה @56>!13#2210<למען חסדך: 
@09 @86מה@88@55(א)@88@56>!13#2211<למנצח, @93שיר זה 
יסדוהו בני קרח לכבוד המלך והמלכה ביום חתונתו 
וביום שמחת לבו, עם בת מלך צור שנתגיירה, ויכול 
להיות שנתיסד בימי שלמה שלקח בת מלך צור וגיירה, 
וע"ז קראו בשם @56>!13#2212<שיר ידידות:@09 
@55(ב)@88@56>!13#2213<רחש לבי, @93מעלת השיר 
יבחן בשלשה ענינים, @22א)@88@93מצד דברי שכל וחכמה הרצופים 
בו, עז"א @56>!13#2214<רחש לבי דבר טוב, @93שתחת מכסה המליצה ודבור 
החיצוני של השיר רוחש דבר חי משכיל חכמה ושכל טוב, 
@22ב)@88@93בהשקף על איזה נושא נתיסד השיר כי יגדל מעלת 
השיר לפי מעלת הנושא אשר נכבדות מדובר בו, עז"א 
@56>!13#2215<אומר אני מעשי למלך, @93שנתיסד לכבוד המלך, @22ג)@88@93בהשקף 
על המליצה ודבור השיר עצמו, אם המשורר יש לו לשון 
למודים להלביש משכיות לבבו בדבורים רמים ונשגבים, 
עז"א @56>!13#2216<לשוני עט סופר מהיר, @93כמו שהסופר המהיר במלאכת 
הכתיבה (שטענעגראף) יעתיק בעט כל דברי המדבר ולא 
ישמיט מלה אחת מדברים אשר שמע, כן לשוני שהוא עט 
סופר של הלב, תעתיק כל מחשבת הלב, ותוכל לדבר כל 
אשר דבר הלב בדבור ההגיוני, -- מעתה מתחיל את השיר:@09 
@55(ג)@88@56>!13#2217<יפיפת מבני אדם, @93דרך המליצים בספור המעלות 
והתהלות להשאיל להם תוארים ומשלים מצאצאי הטבע, כמו 
שיאמר על גבוה הקומה, כגובה ארזים גבהו וחסון הוא 
כאלונים, עז כנמר, ורץ כצבי, וגבור כארי, וקל כנשר, 
וכדומה, אולם זה רק במעלות חומריות, אבל אם בא להלל 
במעלות נפשיות שלא נמצא כמוהו בין ילדי הטבע, כמו 
במעלת הדבור והחכמה, צריך לקחת משלים מבני אדם, כמו 
שיאמר ויחכם מכל האדם מאיתן האזרחי והימן וכלכל, 
הנה חכם אתה מדניאל, עז"א אם ארצה לתת ציור ודמיון 
אל מעלתך, לא אוכל לומר שאתה נעלה מא' מילדי הטבע 
רק אצטרך לקחת ציור מן המעולים בבני אדם, ואומר 
אליך שאתה @56>!13#2218<יפיפית מבני אדם, @93כי לא אשבח אותך במעלה 
חומרית כמו בגבורה וכדומה, שאומר עליך שאתה גבור מן 
הארי, רק מה שאהללך הוא כי @56>!13#2219<הוצק חן בשפתותיך, @93שהוא 
במעלת הדבור והשכל שבך, שע"ז לא אוכל לקחת ציור 
ודמיון מבע"ח רק מבני אדם שהיו חכמים גדולים ואתה 
יפיפית ונעלית עליהם, @56>!13#2220<על כן ברכך אלהים לעולם, 
@93שהמעלות החומריות ששרשם בכח החיוני הם נפסדים עם 
הגויה ואין קיימים לעולם, אבל אחר שמעלתך היא מעלה 
אנושיית נפשיית, שהיא נצחית ואינה נפסדת, א"כ 
ברכתיך היא לעולם, נצחיית:@09 
@55(ד)@88@56>!13#2221<חגור, @93והגם שעם מעלת 
השכל והדבור יש לך גם יתר המעלות הצריכות למלך, 
שבראשם היא הגבורה והחרב למלחמה נגד אויביו, אולם 
אני אומר, שהגם שאצוך לאמר @56>!13#2222<חגור חרבך על ירך @93אתה 
@56>!13#2223<הגבור, @93כי גם לך זרוע עם גבורה, אבל לא למלחמה 
תחגור חרב, רק יען שהוא @56>!13#2224<הודך והדרך, @93שהוא מהדר 
מלכות שיהיה לו גבורי חיל וכלי נשק, אבל בכל זאת.@09 
@55(ה)@88@56>!13#2225<והדרך @93העיקרי אם @56>!13#2226<תצלח @93לא בחרב ולא במלחמה, רק 
ע"י @56>!13#2227<שתרכב על דבר אמת, @93כאלו הסוס שאתה רוכב עליו לא 
יהיה סוס מוכן ליום מלחמה רק האמת יהיה הסוס שתרכב 
עליו ובו תצלח, ולא תרכב על הסוס המתגאה, רק תרכב 
על @56>!13#2228<הענוה של צדק, @93(ר"ל דבר אמת בעיון, וצדק במעשה), 
@56>!13#2229<ותורך נוראות ימינך, @93ר"ל והענוה צדק שהוא הסוס 
ההגיוני שתרכב עליו ותצליח, היא תורך את נוראות 
ימינך, כאילו הנוראות שהיית יכול לעשות ע"י ימינך, 
ע"י מלחמה וקרב תראך הסוס הזה שהוא הענוה בלא 
מלחמה, ר"ל שע"י האמת והצדק שעליהם תרכב ותנהיג 
אותם תנצח את אויביך ותעשה נוראות, כי.@09 
@55(ו)@88@56>!13#2230<חציך, 
@93שיעור הכתוב @56>!13#2231<בלב אויבי המלך, חציך שנונים עמים 
תחתיך יפלו, @93שאויבי המלך, ר"ל אויביך, יחשבו בלבם, 
כי חציך שנונים באופן אשר עמים תחתיך יפלו, וכן 
יחשבו בלבבם ויתיראו מלמרוד ומהלחם בך:@09 
@55(ז)@88@56>!13#2232<כסאך, 
@93אחר @56>!13#2233<שכסאך @93הוא @56>!13#2234<כסא אלהים, @93כי תשב על הכסא לעשות 
משפט אמת וצדק כאלהים, ולכן יעמוד הכסא @56>!13#2235<עולם ועד, 
@93כי הדברים האלהיים לא יבלם הזמן ולא יהרסם. @56>!13#2236<שבט 
מישור שבט מלכותך, @93במליצתו, ידמה את המישור כעצם חי 
מנהיג בשבטו את המלוכה, וכאלו שבט הזה שאחז המישור 
בידו ונוהג בו, הוא עצמו שבט מלכותך, ר"ל שהנהגתך 
הוא הנהגת היושר בעצמו.@09 
@55(ח)@88@56>!13#2237<אהבת צדק, @93ר"ל מה שאתה נוהג 
מלכות ביושר וצדק שב להיות קנין בנפשך עד @56>!13#2238<שאהבת צדק 
ותשנא רשע, @93שלכן א"א כלל שתטה מן הצדק והיושר, @56>!13#2239<על 
כן משחך אלהים אלהיך @93באופן אשר תשיג @56>!13#2240<שמן ששון 
מחברך, @93שהאוהבים אותך ימשחו אותך בשמן ששון כי 
ישמחו על הצלחתך:@09 
@55(ט)@88@56>!13#2241<מור ואהלות קציעות מכל 
בגדותיך, @93וגם אלה שבגדו בך ולא רצו במלכותך ישליכו 
עליך מור ואהלות וכל ראשי בשמים בעת שתלך @56>!13#2242<מן היכלי 
שן, @93שאז הלך לקראת כלתו, @56>!13#2243<מני שמחוך, @93בעת שתלך ממקום 
השמחה לשמחת חתונים ביום שמחת לבך, אז גם הבוגדים 
השליכו לפניך כל מיני בשמים לכבודך:@09 
@55(י)@88@56>!13#2244<בנות מלכים, 
@93הנה לשמחת כלולות הלזו, התאספו כמה בנות מלכים 
שבאו לכבודו, ועז"א @56>!13#2245<בנות מלכים @93באו עתה @56>!13#2246<ביקרותיך, 
@93בין הבנות שבאו לכבודך אולם @56>!13#2247<נצבה שגל לימינך 
בכתם אופיר, @93השגל העומדת לימינך, היא נצבה על כולם 
ומתרוממת עליהם, בכתם אופיר, ימליץ שכמו שהכתם 
אופיר יקר מן הזהב, כן היא נצבה על כולם בפאר והוד, 
ואמר @56>!13#2248<לימינך, @93כי דרך המלכים שהאשה המיועדת לו לפי 
ערכו תעמוד בשעת הקדושין לצד ימינו, והאשה אשר אינה 
לפי ערכו וכבודו תעמוד אז לצד שמאלו, ועז"א נצבה 
שגל לימינך הראויה לכבודך:@09 
@55(יא)@56>!13#2249<@88שמעי בת, @93עתה יסב 
המשורר פניו אל הכלה, שמעי מה שאומר לך @56>!13#2250<ושכחי עמך, 
@93היינו שתתגייר ותהיה מעם ישראל, @56>!13#2251<ושכחי בית אביך 
@93כי תשאר אצל אישה:@09 
@55(יב)@88@56>!13#2252<ויתאו המלך יפייך, @93המלך 
הוא יתו ויתאר את יפיך @56>!13#2253<במה שהוא אדוניך, @93עקר יפיך 
יהיה מה שהמלך הוא אדוניך, ולכן @56>!13#2254<שמעי בת וראי ושכחי 
עמך ובית אביך והשתחוי לו:@09 
@55(יג)@88@56>!13#2255<ובת צור, @93המשורר 
מצייר הענינים כסדר, שאחר שדבר מכבוד המלך, מצייר 
איך המלך הולך מהיכלי שן שלו אל אכסניא של רעיתו, 
ושם נצבה עם בנות מלכים והיא עומדת לימין המלך, 
והמשורר מדבר אליה שתקבל דת ישראל, ותשתחוה למלך 
אדוניה. -- עתה הגיעו גדולי צור ועשיריה והביאו לה 
מנחה יקרה לכבודה, המשורר אומר, את בת צור! הנה 
@56>!13#2256<עשירי עם מצור יחלו פניך במנחה, @93ומספר מה היה 
המנחה.@09 
@55(יד)@88@56>!13#2257<כל כבודה בת מלך פנימה, @93בארגז שהביא 
למנחה הונח פנימה כל כבודה של בת מלך, כל דברים 
היקרים ונכבדים הראוים לבת מלך, תכשיטין יקרים 
וכדומה, וגם הונח שם @56>!13#2258<לבושה ממשבצות זהב, @93לבוש יקר 
הנעשה ממשבצות זהב, זה המנחה שהביאו עשירי עם:@09 
@55(טו)@88@56>!13#2259<לרקמות, @93מן האכסניה של הכלה שהיא מבית אביה 
ששם בא המלך לקראתה וארשה בקדושין אחר שקבלה דת 
ישראל, ולשם באו שלוחי צור במנחה, משם הובילו הכלה, 
אל חופה מרוקמת העשויה ממשי ורקמה, ושם באה עם 
נערותיה, ומשם הובלה אחרי זה להיכלי מלך, על זה אמר 
@56>!13#2260<לרקמות, @93רצה לומר, עתה תובל לרקמות, להחופות 
המרוקמות, הובילו הכלה לחופתה, ומשם @56>!13#2261<תובל למלך, @93גם 
@56>!13#2262<יובלו בתולות אחריה @93אשר הם @56>!13#2263<רעותיה. - @93מסב פניו 
אל המלך ואומר אליו "@56>!13#2264<מובאות לך" @93הכלה עם רעותיה 
כולן מובאות לך, כי גם הבתולות האלה רעיות המלכה 
היו לפלגשים אל המלך:@09 
@55(טז)@88@56>!13#2265<תובלנה, @93מצוה שכולן תובלנה 
@56>!13#2266<בשמחות וגיל, @93בכל מיני כלי זמר ושמחות, ומשם 
@56>!13#2267<תבואינה בהיכל מלך @93להשאר שם בארמונו:@09 
@55(יז)@88@56>!13#2268<תחת, 
@93עתה יברך פרי בטן אשר יולדו מהם, בניך יהיו תחת 
אבותיך, כי המלך יורש כבוד אבותיו, אבל אחר שגדולתו 
גדול מכבוד אבותיו, יניח לבניו את הכבוד אשר ירש 
מאבותיו למשל אביו היה במדרגת אדון, והוא במדרגת 
מלך גדול, יהיו בניו שרים כפי התואר שירש מאביו, 
ועל זה אמר @56>!13#2269<שתשיתמו לשרים בכל הארץ:@09 
@55(יח)@88@56>!13#2270<אזכירה, 
@93וגם אחרי מותך @56>!13#2271<אזכירה שמך בכל דור ודור, @93כי השם 
טוב שלך ישאר לדור דורים @56>!13#2272<על כן עמים יהודוך @93לעולם 
ועד:@09 
@96[פרק מ"ה על דרך המושכל]@88@55(א)@88@56למנצח, @93אחר ששיר זה בא בין תהלות דוד ותפלותיו לצורך הנהגת 
המתבודד, בהכרח כי תחת לבוש החיצוני נצפן בו גם כן ענין פנימי, ומדבר 
בשני פנים נגלה ונסתר משל ומליצה, ועל זה רמז שנאמר השיר הזה לנצח 
על שושנים, שהשושנה מלבד יפיה החיצוני יש לה גם כן ריח טוב ועונג, וכן 
תחת יופי השיר בחיצוניותו יריחו המשכילים רוח חכמה ודעת. ועז"א 
@56משכיל שיר ידידות @93שהוא שיר ידידות אל המשכיל בשכל טוב, שזה 
מליצה על התגברות השכל ברוח ה' להשכיל באמתתו ולדבר כל כחות 
יצרי מעללי הגויה תחת רגליו, ובא במשל כאלו הנפש השכליית וכחותיה 
הם ימשל בעיר הקטנה שהיא הגויה, והנפשות האחרות יכנעו תחת ידו 
כאשה כשרה העושה רצון בעלה וכבר המשילו הנביאים והחכמים את 
השכל וכל כחתיו כבעל האשה שהיא הנפש המתוקנת לקבל חקי החכמה 
ולהתנהג על פי השכל ועצתו, שאז ימלוך מלך השכל בגויה והשכיל ועשה 
משפט וצדקה בארץ ובית הגויה, ובת מלך זקן שהיא בת הכח המתאוה 
והמתעורר תכנע תחתיו ויארשה לו באמונה באהבת כלולות להנהיגה כפי 
עצתו וחכמתו, וע"ז לקח למשל את השיר אשר הוסד לשלמה ביום חתונתו 
את בת מלכי ארץ, כמו שיתבאר: @55(ב)@88@56רחש לבי דבר טוב, @93הגם שהנגלה 
מן השיר הוא שיר של חול על אהבת כלולות עם בת נכר, בלבי ומחשבתי 
רוחש דבר טוב וסגולה יקרה מאד, הגם @56שאומר אני @93בפה @56שמעשי 
למלך @93בכ"ז @56לשוני @93(הלשון מרמז תמיד על התבונה), דבר התבונה הנעלם 
בשיר, דומה @56כעט סופר מהיר @93היודע להלביש דברי התבונה בעדי 
המליצה ובמכסה המשל והחדה עד שצריך חכם לב אשר יביט ויבין 
משכיות לב: @55(ג)@88@56יפיפת. @93תחלה ידבר אל הבעל, שהוא השכל שהוא המלך 
החכם אשר ימלוך עתה בבתי הנפש, ואמר @56יפיפת מבני אדם @93היופי שלך 
אינו דבר הנמצא בין כחות הנפש החיונית והצומחת שהם בהמה המה 
להם, רק יפיפית בסגולה המיוחדת אל האדם לבדו שנברא בצלם אלהים 
ובדמותו, והוא כי @56הוצק חן בשפתותיך, @93במה שהיא נפש מדברת, כמו 
שתרגם ויהי האדם לנפש חיה לרוח ממללא, והתבאר אצלי שהשפה היא 
המיוחדת אל הדעת שהוא שידע חקי החכמה בידיעה ברורה, שזה יושג על 
ידי רוח אלהים ועזר מקדש אשר ילוה אל הנפש השכליית להשכילה 
באמתו, @56על כן ברכך אלהים לעולם, @93אחר כי היא ברכת אלהים ועוז 
משמים ישוה עליו, תקנה עי"ז ההשארה והנצחיית שתשאר לעולם:@09 
@55(ד)@88@56חגור, @93הנה ההשכלה הזאת שידובר בה עתה שהיא ע"י דעת אלהים 
ושכל טוב, שהיא ההשגה ברוה"ק, כמו שהשיג שלמה את החכמה וכל 
נתיבותיה ואמתיותיה ברוח אלהים, זה א"צ להשתמש בכח הבינה שענינה 
הוא עשות ההיקשים והמופתים ע"י החקירה והעיון, שזה יצוייר בכתובים 
כענין מלחמה, שהוא העורך מערכה ומתוכח עפ"י מופתי התבונה להפיל 
הדעות הכוזבות בחצים ואבני קלע שהוא בראיות ובהיקשים, ובכל זאת 
היה לשלמה גם תבונה הרבה כמבואר בכתוב, וידע לנצח במופתים 
ולהוכיח הכל בראיות, ועז"א @56חגור חרבך על ירך גבור, @93הנה יכולת ג"כ 
ללחום בחרב הוכוח ובאותות ובראיות, וזה @56הודך והדרך, @93כי תדע לברר 
את יסודות האמת גם על פי דרכי הפילוסופיא וראיותיה, ובכ"ז. @55(ה)@88@56הדרך 
@93העקרית יהיה במה @56שתצלח ותרכב על דבר אמת, @93כי ההשגה ע"פ 
דרכי הראיות מן המאוחר אל הקודם יעביר תחלה לפני בקורת עיוני כל 
השקרים ויחקור ויעיין וילחם ויערך מערכה עד יברר האמת , ואתה 
שהשגתך העקרית היא מן הקודם אל המאוחר תרכב תכף על דבר אמת 
בעיון, @56וענוה צדק, @93במה שנוגע אל השכל המעשי, זה ישיג ע"י ענוה 
שיכניע כל מדות הגוף אל הצדק, @56ותורך נוראות ימינך @93שמה שתשיג 
ביגיעה רבה ע"י העיון והחקירה והיקשי התבונה תשיג בהשגה פתאומית 
ע"י רוח ה' בלא יגיעה ועמל: @55(ו)@88@56חציך, @93וגם אויבי הנפש המשכלת, שהם 
כח הדמיון והמתעורר והמתאוה, שצריך ללחום עמהם בחצים וכלי קרב 
להכניעם תחת משמעת השכל, הם יחשבו בלבם כי @56חציך שנונים עד 
שעמים תחתיך יפלו, @93כי באשר ישיג הכל בהשגה ברורה יהיו חקי 
החכמה חרותים תמיד על לוח לבו, עד שתקבל הנפש טבע שניה שלא 
תצייר רק ציורים טובים ויראת ה', וכן רק השגות אמתיות ונכונות בדעות, 
ולא יוכלו אויבי הנפש להתקומם נגדה כלל ולהרים ראשם כי חצי השכל 
שנונים תמיד לנצחם, כמ"ש טובה חכמה מכלי קרב: @55(ז)@88@56כסאך, @93ובזה ישב 
השכל על @56כסא אלהים @93למשול בבתי הנפש ממשל רב, ועיר גבורים עלה 
חכם ומשל והצליח, וכסא זה הוא כסא אלהים כי בא בעזר הרוח האלהי 
הנלוה אליו ממרומים, וע"כ ישב על הכסא @56לעולם @93ולא ימוט מצדקתו, 
@56שבט מישור שבט מלכותך, @93כי היושר בעצמו מה שנקבע בלבו טבע 
היושר, בין בדעות ואמונות להשיג הכל בדרך ישר בהשגה אמתיית, בין 
במעשים לעשות הטוב והישר בעיני אלהים ואדם, והא השבט שבו תנהיג 
מלכותך על כל כחות הנפש: @55(ה)@88@56אהבת צדק, @93וע"י היושר הטבוע בלבך 
@56אהבת צדק ותשנא רשע, @93כי הקבע טבע הלב אל הצדק עד שישנא את 
הפכו, @56על כן משחך אלהים אלהיך שמן ששון מחברך, @93שכחות 
המתחברים לך שהם הכחות הנלוים אל נפש השכליית כמו כח הערמה 
העצה והמזמה ודומיהם וכן הכחות הטובות במדות כמו הענוה והרחמים 
והנדיבות ודומיה, להם תהיה משוח בשמן ששון, שהשמן מרמז על 
ההשפעה האלהית ועל החכמה אשר יאציל על קדושיו, שאל השמן הזה 
יתחברו האבנים ויהיו למצבת קדש ויצוק שמן הדעת האמתי והרוח הנאצל 
ממרום על ראשה: @55(ט) @56מור, @93וגם הכחות הבוגדים בך ומתנגדים אל הנפש 
השכליית, כמו כח העקשות והסכלות העומדים לשטנה אל השכלת השכל, 
כח הקנאה והגאוה והתאוה וכדומה הנלחמים נגדו במעשים, גם הם יכנעו 
לרגליך וישליכו לך @56מור @93שהוא המובחר העולה מכחות נפש החיונית, 
@56ואהלות וקציעות @93שהם דברים הנותנים ריח טוב בנפש הצומחת, ר"ל 
שגם המדות והתאוה ששרשם מנפשות הנמוכות החי והצומח, יבררו טוב 
המדות להכנע לפני השכל, @56מן היכלי שן מני שמחוך, @93עת תצא מן 
היכליך ששם הייתי שמח בהשכלה להנהיג את הגויה, יכנעו גם המדות 
והתכונות הנוטות לרעה, ויתהפכו להיות עבדים נאמנים לשרת את הנפש 
השכליית ולעשות הכל כפי פקודתו בעבודת הקדש, כמו להשתמש במדות 
העזות נגד המלעיגים עליו בעבודת ה' ובגבהות הלב בדרכי ה', ובאכזריות 
וקנאה נגד מנאצי ה' ואויביו, וכדומה: @55(י)@88@56בנות מלכים, @93עתה יצייר עת 
יצא החתן הנשגב הזה מהיכלו לארוס את בת מלך צור ולקחתה לו לאשה, 
והוא שהשכל יקח את הנפש להיות לו לאשהה הסרה למשמעתו והוא 
ימשול בה להנהיגה כפי עצתו, והיא תהיה לו כאשה כשרה העושה רצון 
בעלה, ובאשר שורש הנפש החיונית וכחתיה הם נולדו על אדמת נכר, ע"י 
החומר והגויה, היא א"כ בת מלך צור, שהוא בן נכר, ובצד אחר יקרא 
החומר וראשי כחותיו שהוא הכח המתעורר בשם מלכים, שהם המולכים 
בגויה וכמו שהמליץ זה במשל הנאמר בשיר השירים, ובספר קהלת כנהו 
בשם מלך זקן וכסיל, וכל כחות המסתעפות מהם בנות החומר הם @56בנות 
מלכים, @93ובאים עתה @56ביקרותיך, @93לתת יקר למלך החכם אשר יתפוס 
מלכות להנהיג ע"פ עצת החכמה, ואז @56נצבה שגל לימינך @93שהנפש לא 
תהיה כנגדך רק תתיצב לימינך, לסייע לך בכל עניניך, כמ"ש זכה עזר לא 
זכה מנגדתו, והיא נצבת @56בכתם אופיר @93מקושטת בתכשיטין יקרים שהם 
מדות טובות ותכונות ישרות: @55(יא)@88@56שמעי בת, @93עתה ידבר אל הכלה 
שתשים לב להבין ועין לראות ואזן לשמוע לעצת השכל והחכמה, @56ושכחי 
עמך ובית אביך, @93שתעזב התאוות והתכונות הרעות והציורים הרעים 
שהם עמה ומשפחתה, כי הם מטבע מילדתה, ומכח בית אביה שהיא 
החומר וכחותיו שהוא אביה ומולידה: @55(יב)@88@56ויתאו המלך יפיך, @93והשכל 
שהוא ימלוך עתה בעיר הקטנה הלזו הוא יציין את יפיך, במה @56שהוא 
יהיה אדוניך, @93ובמה שתשמעי לעצת השכל והחכמה ותשל נעלי החומר 
מעל רגליך, @56והשתחוי לו @93להכנע לעצת החכמה והדעת: @55(יג-יד)@88@56ובת צור 
@93מעתה יתעצמו בה המדות אל דרך הטוב, והנפש תתלבש מחלצות שהם 
המדות הטובות שהם ימשלו לבגדים, כי כל כח וכח כשימשול בלב ויצטייר 
בו יכסה את הנפש כולה ותתלבש בו כאדם הלובש ומתעטף בבגדיו, ואם 
תתעטף בציורי החכמה והמוסר והמדות המשובחות נאמר שהתעטפה 
בבגדים יקרים ולבושי מלכות, ויצייר שהבגדים האלה הביאו לה מנחה 
עשירי עם מצור, כי זאת תשיג מכחות המשובחות של נפש היוהלאנית 
הנתלית בגויה שהם עם צור, והם יתקנו כחותיה ויארגו מהם בגדים יקרים, 
ועז"א @56שעשירי עם יחלו פניך במנחה, @93ומה היא המנחה @56כל כבודה 
בת מלך, @93דברים מכובדים וענינים נפשיים הראוים לבת מלך, שבתוך 
הארגז של המנחה נמצא @56לבושה ממשבצות זהב, @93לבוש מלכות שבו 
תלביש הנפש שהם מדות יקרות מאד מזהב ומפז: @55(טו)@88@56לרקמות, @93אחר 
שקנתה הנפש בגדים היקרים בגדי מלכות, שהם המדות המשובחות 
ותכונות טובות, אז תובל אל האפריון המרוקם אשר עשה לה המלך, ר"ל 
תוכן לקבל חקי החכמה וציורי דעת ולקח טוב, וגם @56בתולות אחריה 
רעותיה @93שהם כל כחות הנפשיות, כולם יהיו נמסרים אל משמעת השכל 
לעבוד עבודתו, הגם שהן בתולות שלא נכבשו עד הנה: @55(טז)@88@56תובלנה 
בשמחות וגיל, @93שלא יהיו במדרגת כובש, כי יסולק יצר הלב ויתגברו 
ציורי השכל והמוסר עד שיקבל חקי החכמה בשמחה וגיל, @56ויבואו 
בהיכלי מלך פנימה @93להשכיל סודות השכל וצפונותיו: @55(יז)@88@56תחת 
אבותיך, @93יהיו בניך ותלמידיך, שהתלמידים הם בני השכל אשר יוליד, 
תלמדם חקי החכמה שקבלת מאבותיך ומוריך, @56תשיתמו לשרים בכל 
הארץ @93גם הם יהיו מושלים על הארץ והחומר, ויכניעו את הארץ תחת 
ממשלת שכלם: @55(יח)@88@56אזכירה שמך בכל דור ודור, @93כי תהיה ממצדיקי 
הרבים שהם ככוכבים המאירים לעולם, @56וכל העמים יהודוך @93והוד והדר 
ישוו עליך ויאכלו פרי מעשיך ולמודיך: 
@09 @86מו@88@55(א)@88@56>!13#2273<למנצח לבני קרח, @93מבואר מענינו שנתיסד על 
שטף מים רבים שהיה אז בארץ סוריא, שנהר פרץ את 
גדותיו ושטף מדינות והחריב ערים רבים ושם שמות 
בארץ, ובהגיע השטף לארץ הקדושה שם לא הזיק מאומה, 
מפני כבוד ה' השוכן בירושלים, אשר לפניו השתחוו בני 
אלים אלה בהדרת קדש, כמו ששורר על כזאת למעלה סי' 
כ"ט, ובעת ההיא היה עריץ אחד ממלכי סוריא מרגיז 
ממלכות וכבש והחריב מדינות רבות, וישם פניו להלחם 
בישראל, ושטף הנהר אבד את מחנהו וכלי מלחמתו ומזה 
ראו כי ה' אתם, וכמו ששרו בני קרח על כזאת לקמן סי' 
מ"ח עי"ש:@09 
@55(ב)@88@56>!13#2274<אלהים לנו, @93ר"ל בטחוננו על ה' י"ל ג' 
מעלות, @22א)@88@93@56>!13#2275<שהוא לנו מחסה ועז, @22ב)@88@93שלא לבד שהוא מחסה 
בעת שלום, כי הוא גם @56>!13#2276<עזרה בצרות, @93בעת צרה, @22ג)@88@93שאין 
צריך לבקשהו הרבה ולהמתין על עזרתו. כי הוא @56>!13#2277<נמצא 
מאד @93וקרוב לקוראיו:@09 
@55(ג)@88@56>!13#2278<על כן לא נירא בהמיר ארץ, @93את 
מקומה, ובעת @56>!13#2279<שימוטו ההרים בלב ימים, @93הגם כי.@09 
@55(ד)@88@56>!13#2280<יהמו יחמרו מימיו @93של הנהר שיזכיר בסמוך, והגם 
שירעשו הרים בגאותו של הנהר, בכ"ז לא נירא:@09 
@55(ה)@88@56>!13#2281<נהר, 
@93ר"ל הנהר הזה שדבר בו בפסוק הקודם (אשר הרים 
ירעשו בגאותו), @56>!13#2282<פלגיו ישמחו @93את @56>!13#2283<עיר אלהים, @93שלא לבד 
שלא ישחית ערי אלהים בגאותו כי בהפך פלגיו ישמחו 
אותה. כי ירוה שדותיה לברכה, וזה יען שהיא עיר של 
@56>!13#2284<קדוש משכני עליון, @93ועי"כ.@09 
@55(ו)@88@56>!13#2285<אלהים בקרבה, @93ולכן 
@56>!13#2286<בל תמוט @93מן השטף הזה, כי @56>!13#2287<יעזרה אלהים לפנות בקר 
@93שבעת הבקר העביר אלהים רוח על הארץ וישוכו המים, 
ולמ"ש בסי' מ"ח שהיה אז סערת רוח קדים, כמ"ש ברוח 
קדים תשבר אניות תרשיש, ר"ל שמצד קדים שהוא לפנות 
בוקר, הצד שהבוקר מאיר שם, בצד זה יושיעה אלהים:@09 
@55(ז)@88@56>!13#2288<המו, @93יאמר, ראו נא איך @56>!13#2289<המו גוים ומטו ממלכות 
@93ע"י השטף הזה, הנהר @56>!13#2290<נתן בקולו, @93ועי"כ @56>!13#2291<תמוג ארץ, 
@93ונחרב רוב הישוב, אבל.@09 
@55(ח)@88@56>!13#2292<ה' צבאות עמנו, @93ה' 
המושל על צבאות אלה וחיל השטף והגלים שהם שלוחי ה' 
והוא אלהים צבאות, שר הצבאות האדירים האלה, והוא 
עמנו, וא"כ @56>!13#2293<משגב לנו @93מה שהוא @56>!13#2294<אלהי יעקב @93ומשגיח 
עליהם בהשגחתו:@09 
@55(ט)@88@56>!13#2295<לכו, @93עתה ישוטטו רעיוני המשורר 
על כל המהפכה אשר הפכו הצבאות האלה מים רבים אדירים 
בפקודת ה' ויאמר, אתם בני תבל ! @56>!13#2296<לכו חזו @93שזה לא 
נעשה במקרה, כי היא @56>!13#2297<מפעלות אלהים @93אשר הוא @56>!13#2298<שם שמות 
@93ושממון בארץ:@09 
@55(י)@88@56>!13#2299<משבית, @93משים פניו אל העריץ 
המרגיז ממלכות ומחריב הארץ בעת ההיא, אומר אני אל 
@56>!13#2300<המשבית @93ומחריב ע"י @56>!13#2301<מלחמות עד קצה הארץ, @93שבמלחמות 
שעשה השבית רוב הישוב, אומר אני אליו שמעתה. @56>!13#2302<קשת 
ישבר, ויקצץ את החניתים, ואת העגלות @93(שהם המרכבות 
שבם נלחם) @56>!13#2303<ישרף באש, @93שמעתה אין צריך שהוא יהיה שבט 
אפו של ה' להחריב הארץ, אחר שה' בעצמו יצא עם 
צבאותיו להחריבה ויש לו שלוחים אחרים ע"ז, לכן.@09 
@55(יא)@88@56>!13#2304<הרפו, @93אתם מחריבי תבל הרפו עתה, @56>!13#2305<ודעו כי 
אנכי אלהים, @93וכי אנכי בעצמי @56>!13#2306<ארום בגוים וארום בארץ, 
@93ר"ל כי עת שהייתם אתם שלוחי ה' להחריב, אמרתם כי 
בכח ידכם עשיתם זאת, אבל עתה ידעו כולם שאני המרגיז 
ארץ ממקומה, ובכל זה.@09 
@55(יב)@88@56>!13#2307<ה' צבאות עמנו, @93ולא תגע 
אלינו הרעה, וכיון ג"כ שע"י השטף הזה נשבר כחו של 
העריץ המרגיז הארץ, ולכן אמר שמעתה קשת ישבר וקצץ 
חנית, כי נשתה גבורתו, וה' בעצמו בא לשפוט הארץ, 
ועי"כ נצולו ישראל גם מן רעת המרגיז הארץ שהיו פניו 
מועדות לבא עליהם, וה' צבאות עמנו להצילנו גם מידו:@09 

