@86קטז@88@69(א)@88@06>!14#1216<אהבתי.@18 דבק עם תחנוני: 
@09 
@69(ב)@88@06>!14#1217<בימי.@18 עמ"ש יחזקאל כ"ב 
ז': @09 
@69(ג)@88@06>!14#1218<מצאוני, אמצא.@18 עמ"ש 
ישעיה ל"ה י', שאחר שמצאו הרעות אותו, אז 
ירגישם וימצא הוא את הצרה ויגון: 
@09 
@69(ו)@88@06>!14#1219<דלותי.@18 בא גם על החולי, 
מדוע אתה ככה דל בן המלך: 
@09 
@69(ז)@88@06>!14#1220<גמל.@18 הוא תמיד ע"י 
התפעלות, כמ"ש בסי' כ"ח. 
@69(יד)@88@06>!14#1221<נגדה לכל. @18מצאנו מלת 
נגד ואחריו למ"ד, מנגד סביב לאהל מועד 
@85(במדבר ב'),@18 מנגד לאיש כסיל @85(משלי 
י"ד),@18 ולא פי' עתה, והוא דבק עם אשלם: 
@09 
@69(טו)@88@06>!14#1222<יקר בעיני ה'.@18 כמו 
ויקר דמם בעיניו @85(למעלה ע"ב)@18, @06>!14#1223<המותה.@18 
המות, והה"א נוספת:@09 @86קיז@88@69(א)@88@06>!14#1224<הללו כל גוים, שבחוהו כל 
האומים.@18 הלאומים הם האומות שיש להם דת 
מיוחד @85(כנ"ל ב' ב'),@18 ופעל שבח מובדל 
מריעיו במה שמורה שמשביח ומתקנהו ביתר 
שאת, וכן הוא בלשון חז"ל משביח את השדה, 
עי' מ"ש @85(לקמן קמ"ה)@18 על דור לדור ישבח 
מעשיך, ור"ל הגוים הפשוטים יהללו 
והלאומים בעלי הדתות שהם הללו את ה' גם 
עד עתה, עתה ישבחו אותו, כי יתעלה 
בעיניהם יותר על מה שהיה מקודם:@09 @86קיח@88@69(ז)@88@06>!14#1225<אראה בשונאי.@18 ראיה הנקשר 
עם ב' מורה ראית בזיון בכ"מ: 
@09 
@69(ח)@88@06>!14#1226<לחסות, מבטוח.@18 החסיון 
הוא בפועל, אחסה בסתר פניך, והבטחון הוא 
בטחון בלב: @09 
@69(י)@88@06>!14#1227<בשם ה'.@18 נקשר 
עם סבבוני. @06>!14#1228<אמילם.@18 הפעיל משורש 
מול,@18 אכריתם: @09 
@69(יא)@88@06>!14#1229<סבוני גם 
סבבוני.@18 במקום שלא נבלע אות הכפל בדגש 
מורה על חוזק הפעולה, כמ"ש במק"א, וע"ז 
מוסיף סבבוני: @09 
@69(יב)@88@06>!14#1230<דעכו.@18 
מבנין שלא נזכר שם פועלו, מענין ידעך נרו 
באישון חשך: @09 
@69(טו-טז)@88@06>!14#1231<עושה.@18 
הראשון על אסיפת החיל, והשני על הנצחון, 
שמלת עושה בא על שתי אלה: 
@09 
@69(כג)@88@06>!14#1232<נפלאת.@18 התי"ו תמורת 
ה"א, כמו וחטאת עמך @85(שמות ה'): 
@09 
@69(כד)@88@06>!14#1233<נגילה ונשמחה.@18 הגיל על 
דבר חדש והוא בעת התשועה, והשמחה היא 
תמידית אח"כ @85(כנ"ל כ"ב ב')@18: 
@09 
@69(כז)@88@06>!14#1234<חג.@18 קרבן חגיגה: 
@09 
@69(כח)@88@06>!14#1235<ואודך, ארוממך.@18 עי' 
ישעיה @85(כ"ה א'):@09 @86קיט@88@69(א)@88@06>!14#1236<תורה, 
מצות, עדות, פקודים, חוקים, משפטים.@18 תורה 
היא כלל תורת ה' שבאו בה למודים באמונות 
ודעות ובמדות ובכל הנהגת האדם, ומצות הם 
מצות התורה בכלל, וחקים הם מצות שאין להם 
טעם. ומשפטים הם בין אדם לחברו ויש להם 
טעם, ועדות הם הספורים הבאים להעיד על 
גדולתו של יוצר בראשית והנהגתו והפקודים 
הם מצות שמופקד בם לזכר ענינים פרטים: 
@09 
@69(ג)@88@06>!14#1237<פעלו.@18 פעל הוא העסק, 
וזה הבדלו מן מעשה @85(כנ"ל כ"ח ד'): 
@09 
@69(ה)@88@06>!14#1238<אחלי.@18 תפלה ובקשה, כמו 
חל נא את פני ה' והא' נוספת: 
@09 
@69(ז)@88@06>!14#1239<ישר לבב.@18 שלא נמצא שום 
עקום בלב, וגדרו התבאר בפי' משלי: 
@09 
@69(ח)@88@06>!14#1240<עד מאד.@18 דבוק עם חקיך 
אשמור: @09 
@69(ט)@88@06>!14#1241<ארחו.@18 ההבדל בין 
דרך, ארח, עי' למעלה @85(כ"ה ד'): 
@09 
@69(י)@88@06>!14#1242<תשגני.@18 ההבדל בין שגה 
ובין שגג בס' התו"ה @85(ויקרא ס' רמ"ג): 
@09 
@69(יג)@88@06>!14#1243<בשפתי.@18 ההבדל בין ספור 
להגדה למעלה @85(י"ט ב'): 
@09 
@69(יד-טו)@88@06>!14#1244<בדרך, ארחתיך.@18 
למעלה @85(כ"ה ד'): @09 
@69(יז)@88@06>!14#1245<גמול.@18 
כנ"ל @85(קט"ז ז'): @09 
@69(כ)@88@06>!14#1246<גרסה.@18 הוא 
ציוי ובקשה, והוא מענין גרש כרמל, שקולף 
הקליפה החיצונית: @09 
@69(כא)@88@06>!14#1247<השוגים.@18 
בעיון, כנ"ל יו"ד, והגערה שבאה בלא ב' 
אחריה היא ענין השחתה: @09 
@69(כג)@88@06>!14#1248<בי 
נדברו.@18 דבור שאחריו ב' הוא לגנאי תמיד, 
והנפעל מורה שמדברים בתמידות: 
@09 
@69(כה)@88@06>!14#1249<נפשי.@18 הנפש הרוחניית, 
וחייני החיים הרוחנים כמו שבס' זה בא 
לרוב מלת נפש על הרוחניית: 
@09 
@69(כח)@88@06>!14#1250<דלפה.@18 כמו דלף טורד 
הורדת הדמעות: @09 
@69(ל)@88@06>!14#1251<שויתי.@18 כבר 
בארתי @85(בסי' י"ז)@18 ששיוי הבא על השימה 
מורה ג"כ ערך הדברים זה נגד זה, וי"ל 
מענין השואה שראיתי שהם שוים תמיד, ואם 
יבואו היסורים הם לטובה עת היסורין ועת 
השלוה שוים שכולם לטובה: 
@09 
@69(לב)@88@06>!14#1252<דרך.@18 הוא של רבים, 
ונתיב הוא של היחיד כמ"ש בכ"מ. ותרחיב 
מוסב על הדרך שבא בלשון נקבה לרוב: 
@09 
@69(לג)@88@06>!14#1253<עקב.@18 י"מ אצרנה עד סוף 
ימי חיי, שהעקב מורה על הסוף: 
@09 
@69(לד)@88@06>!14#1254<ואצרה, ואשמרנה.@18 הנוצר 
הוא יותר מן השומר בכ"מ: 
@09 
@69(לז)@88@06>!14#1255<העבר עיני מראות שוא.@18 
וכן אמר בזה למעלה ק"א לא אשית לנגד עיני 
דבר בליעל: @09 
@69(מ)@88@06>!14#1256<בצדקתך.@18 עי' 
ישעיה נ"ט: @09 
@69(מג)@88@06>!14#1257<ואל תצל.@18 הסרה 
כמו ויצל אלהים את מקנה אביכן: 
@09 
@69(מט)@88@06>!14#1258<יחלתני.@18 בא אל המקוה 
אל דבר המובטח, שאתה הבטחתני ע"י נתן 
הנביא @85(ע"ל ק"ל ה')@18 והוא יוצא לשלישי 
שנתת לי תוחלת: @09 
@69(נא)@88@06>!14#1259<הליצוני.@18 
התלוצצו בי: @09 
@69(ס)@88@06>!14#1260<חשתי ולא 
התמהמהתי.@18 החש הוא הזריז בדבר עצמו ולא 
התמהמהתי בזמן, שעשיתי תכף וגם בזריזות, 
@85(עמ"ש ישעיה ח' א'): 
@09 
@69(סא)@88@06>!14#1261<עודני.@18 מן יאכל עד, 
שלל וטרף: @09 
@69(סו-סז)@88@06>!14#1262<טרם.@18 ר"ל 
למדני טוב טעם טרם שאענה שאני שוגג: 
@09 
@69(עג)@88@06>!14#1263<עשוני ויכוננוני.@18 כמו 
הוא עשך ויכוננך, שגמר כל בנין גופו 
ואיבריו: @09 
@69(פט-צ)@88@06>!14#1264<לעולם, לדור 
ודור.@18 לעולם מורה על זמן הנצחי הבלתי 
מתחלק, ולדור ודור מורה על הזמן המתחלק 
לשני דורות. והשמים קיימים והדבור הראשון 
נצב שם לעולם. וצאצאי הארץ אין קיימים רק 
הבטחתו קיימת מדור ההוה לדור הבא אחריו: 
@09 
@69(צא)@88@06>!14#1265<למשפטיך עמדו.@18 שעומדים 
לעשות משפטיך: @09 
@69(צו)@88@06>!14#1266<תכלה, קץ.@18 
קץ הוא סוף הדבר, ותכלה תכלית הדבר, קץ 
שם לחשך ולכל תכלית הוא חוקר, שעושה קץ 
לחושך ומשיג התכלית שרצה להשיג דהיינו 
כסף וזהב. 
@69(צז)@88@06>!14#1267<שיחתי.@18 השיחה 
הוא מה שידבר מבלי כונה ובהסח הדעת: 
@09 
@69(קה)@88@06>!14#1268<נר, ואור.@18 הנר הוא 
הבזך שנותן בו שמן ופתילה, והאור הוא 
האור עצמו, ואור גדול מנר, כמ"ש כי נר 
מצוה ותורה אור: @09 
@69(קיז)@88@06>!14#1269<ואשעה.@18 
כמו ואשעה: @09 
@69(קיח)@88@06>!14#1270<סלית.@18 כמו 
סלה כל אבירי @85(איכה א'): 
@09 
@69(קכ)@88@06>!14#1271<סמר מפחדך.@18 כמו תסמר 
שערת ראשי, ופחד הוא מעצב בלתי ידוע 
והירא הוא מעצב ידוע, ועז"א ממשפטיך 
יראתי כי משפטי ה' ידועים: 
@09 
@69(קכב)@88@06>!14#1272<ערוב.@18 מענין ערבות 
בעד עושק.@18 וכן ה' עשקה לי ערבני, וצייר 
הטוב כעצם מופשט מבקש ערבות: 
@09 
@69(קלא)@88@06>!14#1273<פערתי.@18 היא הפתיחה 
יותר מדאי, ואשאפה בא תמיד על שאיפת 
האויר או בהשאלה על כל דבר שישאף עליו 
כמו על האויר שהוא חיי רוחו: 
@09 
@69(קמג)@88@06>!14#1274<צר ומצוק.@18 עמ"ש ישעיה 
ח': @09 
@69(קעא-קעב)@88@06>!14#1275<שפתי, לשוני.@18 
הלשון הוא הדבור התבוניי והשפה היא 
חיצונית כמ"ש בכ"מ:@09 @86קכ@88@69(א)@88@06>!14#1276<בצרתה.@18 הוספת התי"ו מורה 
על רוב הצרה, וכן ישועתה עזרתה ודומיה: 
@09 
@69(ב)@88@06>!14#1277<שפת שקר לשון רמיה.@18 
הלשון הוא הדבור הפנימי שהוא מרמה 
בתחבולות ובתבונה, והשקר הוא בשפה 
פשוטה:@09 @86קכא@88@69(ד)@88@06>!14#1278<לא ינום.@18 מחמת 
עיפות.@06>!14#1279< ולא יישן.@18 כלל אפי' 
השינה הטבעיית, ובארתי זה @85(ישעיה ה' 
כ"ז)@18: @09 
@69(ח)@88@06>!14#1280<ישמר צאתך.@18 וגם 
בואך, אף שבעיר א"צ שמירה כ"כ ובברכה אמר 
בהפך ברוך אתה בבואך וגם ברוך אתה בצאתך 
הגם שבמקום אחר אין הברכה מצויה כ"כ כמו 
אם יושב בביתו:@09 @86קכב@88@69(ז-ח)@88@06>!14#1281<שלום, 
שלוה.@18 שלוה היא שלות הגוף והבית 
בפנימיותו, ושלום הוא השלום החיצון עם 
אויביו, שלו הייתי ויפרפרני, ואני אמרתי 
בשלוי, על בריאת הגוף. טוב פת חרבה ושלוה 
בה על שלום הבית, בחילך החומה החיצונה 
שסביב חומת העיר, ויאבל חיל וחומה:@09 @86קכג@88@69(ד)@88@06>!14#1282<הלעג, הבוז.@18 לעג גדול 
מבוז שהבוז יהיה גם בלב, ופי' הלעג של 
השאננים הוא הבוז לגאים, והנו"ן נוספת 
כנו"ן עליונים:@09 @86קכד@88@69(ג-ד)@88@06>!14#1283<חיים 
בלעונו.@18 נגד מ"ש בצד האחר נחלה עבר על 
נפשינו שהיו משחיתים נפשם הרוחניית, אמר 
בצד זה שהיו בולעים חיי גופם. ונחלה כמו 
נחל מים וה"א נוספת והטעם מלעיל:@09 @86קכה@88@69(ה)@88@06>!14#1284<עקלקלותם.@18 הוא דבר 
המעוקל למראה עינים בחוץ וישר בפנים, וזה 
המבדיל בינו ובין עקש, וכן @85(בחבקוק א') 
@18משפט מעוקל עיי"ש:@09 @86קכו@88@69(ד)@88@06>!14#1285<כאפיקים.@18 אפיקי מים בארץ 
נגובה: @09 
@69(ו)@88@06>!14#1286<נושא משך הזרע.@18 
שימשך כפי מה שזרע לא יותר, וכינוי 
אלומותיו על הזרע:@09  @86קכז@88@69(ב)@88@06>!14#1287<לחם 
העצבים.@18 כמו בעצבון תאכלנה. @06>!14#1288<שנא.@18 
כמו שנה בה"א והוא כשם מופשט, השנה 
יתן כן לידידו: @09 
@69(ג)@88@06>!14#1289<בנים.@18 
גדולים. @06>!14#1290<פרי בטן.@18 קטנים, @85(עיין 
ישעיה י"ג י"ח)@18. @06>!14#1291<נחלה.@18 הוא 
הנשאר קיים והוא יותר משכר: 
@09 
@69(ה)@88@06>!14#1292<ידברו.@18 לשון דבר, יהרגו 
אותם במלחמה כמו משיבי מלחמה שערה:@09 @86קכח@88@69(ה)@88@06>!14#1293<ציון, ירושלים.@18 בירושלים 
דרים ההמון וישתדל בטובם, ובציון מקום 
הקדש ומשם יקבל הברכה, וראה כמו מקור, 
לראות:@09 @86קכט@88@69(ג)@88@06>!14#1294<על גבי.@18 על גופי 
וכן לגבי חומר גביכם @85(איוב י"ג).@18 
@06>!14#1295<למעניתם.@18 הוא הקו שיחרוש 
החורש בשיעור ידוע, והם האריכו כחפצם: 
@09 
@69(ד)@88@06>!14#1296<עבות.@18 מיתרי העול: 
@09 
@69(ו)@88@06>!14#1297<שקדמת שלף.@18 טרם ישלפוהו 
מן הקרקע, כמו שלף ויצא מגוה @85(איוב כ'): 
@09 
@69(ז)@88@06>!14#1298<חצנו.@18 הכלי שבו נותנים 
הנקצר:@09 @86קל@88@69(ד)@88@06>!14#1299<הסליחה.@18 גדר 
הסליחה שמעביר העון כאילו לא היה במציאות 
כלל ולא ימצא רק אצל ה' @85(התו"ה ויקרא סי' 
רע"ז): @09 
@69(ה)@88@06>!14#1300<קויתי, הוחלתי.@18 
המקוה מקוה על דבר בלתי ברור, והמיחל 
מיחל על דבר ברור @85(ישעיה נ"א ה', יחזקאל 
י"ט ה', מיכה ה' ו', ז' ז', למעלה ל"ח 
וא"ו, משלי יו"ד כ"ח א' ז', איוב למ"ד 
כ"ו)@18 ובזה תבין מ"ש בברכות @85(ל"ב ע"ב)@18 כל 
המאריך בתפלתו אין תפלתו חוזרת ריקם וכו' 
איני והאמר רחב"א אר"י כל המאריך בתפלתו 
ומעיין בה סוף בא לידי כאב לב שנא' תוחלת 
ממושכה מחלה לב, ל"ק הא דמאריך ומעיין הא 
דלא מעיין, אר"ח ב"א אם רואה אדם שהתפלל 
ולא נענה יחזור ויתפלל, שנאמר קוה אל ה' 
חזק ויאמץ וכו', כי תוחלת הוא המצפה 
שתעשה בקשתו בודאי וזה מחלה לב, אבל 
המקוה אינו מצפה על ודאי, וזה כמ"ש התוס' 
שם ד"ה כל דהכא במצפה שתבא בקשתו:@09 @86קלב@88@69(ג-ד)@88@06>!14#1301<אם אבא, אם אתן.@18 שבועה 
על תנאי באם אבא באהל ביתי או השבועה אם 
אתן שנת לעיני, וערש, הוא מיוחד לשכיבה 
לעונג, כמ"ש למעלה וא"ו, ותנומה קלה 
משינה ומוסיף אף תנומה @85(ישעיה ה' כ"ז)@18: 
@09 
@69(ה)@88@06>!14#1302<משכנות.@18 כי היה שם עזרה 
והיכל וקה"ק:@09 @86קלה@88@69(ג)@88@06>!14#1303<זמרו 
לשמו.@18 כבר התבאר שהשם מורה על הפרסום 
שהוא מצד מעשיו: @09 
@69(ד)@88@06>!14#1304<יעקב, 
ישראל.@18 עי' ישעיה @85(ט' ז')@18.@06>!14#1305< 
מוצא.@18 כמו מוציא, וכינוי מאוצרותיו על 
הרוח, שמוציא הרוח ממקום שנאצר שם: 
@09 
@69(ט)@88@06>!14#1306<שלח אותות.@18 נמשך לשתים, 
שלח אותות ומופתים לפרעה, שלח אותות 
ומופתים לסיחון ולעוג: 
@09 
@69(יג)@88@06>!14#1307<שמך, זכרך.@18 השם הוא 
השם הקבוע מראשית, והזכר הוא מה שיעשה 
שיזכירו אותו לפי מעשיו וההבדל בין לעולם 
ובין דור ודור מבואר בכ"מ, וע"ל ס' ל"ג: 
@09 
@69(יד)@88@06>!14#1308<יתנחם.@18 מענין חרטה, 
כמו וינחם ה' כי עשה את האדם:@09 @86קלז@88@69(ג)@88@06>!14#1309<ותוללינו.@18 כמו ושוללינו 
בחילוף תי"ו בשי"ן מעברית לארמית, כמו 
פשר פתר, ורש"י ז"ל פי' מענין מהוללי בי 
נשבעו: @09 
@69(ד)@88@06>!14#1310<אדמת נכר.@18 אדמת אל 
נכר הפך שיר ה': @09 
@69(ז)@88@06>!14#1311<ערו.@18 
מענין גילוי, שרשו ערה, או ההפך של מתערה 
כאזרח רענן, ועקרו השרש, כמו משרש מסקל: 
@09 
@69(ח)@88@06>!14#1312<גמולך.@18 עי' גדרו יואל 
ד':@09 @86קלח@88@69(א-ב)@88@06>!14#1313<אודך, אודה שמך.@18 
עי' למעלה @85(ז' י"ח)@18 שהודאת השם קטן מן 
המודה אליו בעצמו, ובא בעת שה' מסתתר 
בנסים נסתרים, רק נודע ע"י שמו שהוא 
הנהגת העולם כפי הטבע, הראשון מצוייר 
שעומד נגד אלהים, והשני מצוייר שעומד נגד 
היכלו מבחוץ:@09 @86קלט@88@69(ב)@88@06>!14#1314<לרעי.@18 
לרעיוני, כמו ולי מה יקרו רעיך אל: 
@09 
@69(ג)@88@06>!14#1315<זרית.@18 סבבת כזר 
סביב. @06>!14#1316<הסכנתה.@18 מענין הרגל, כמו 
ההסכן הסכנתי @85(במדבר כ"ג)@18: 
@09 
@69(ה)@88@06>!14#1317<צרתני.@18 מענין מצור: 
@09 
@69(ח)@88@06>!14#1318<אסק.@18 אעלה ובארמית 
והוסק דניאל מן גובא: 
@09 
@69(יא)@88@06>!14#1319<ישופני.@18 מענין נשף, 
ונמשך לשנים, ולילה ישוף אור, וידוע כי 
בעלי הנו"ן ונע"ו משתתפים כמ"ש 
בכ"מ.@06>!14#1320< לא יחשיך.@18 יוצא, לא 
יחשיך דבר ממך: @09 
@69(יג)@88@06>!14#1321<קנית.@18 כמו 
קונה שמים וארץ: @09 
@69(יד)@88@06>!14#1322<נפליתי.@18 
כמו נפלאתי. @06>!14#1323<יודעת.@18 תואר, נפשי 
היודעת נפלאה מאד. 
@69(טו)@88@06>!14#1324<עשיתי 
בסתר.@18 על עשיית הנשמה. @06>!14#1325<רקמתי.@18 
על ריקום הזרע שממנו נוצר הגוף: 
@09 
@69(טז)@88@06>!14#1326<ימים יוצרו.@18 ששת ימי 
היצירה מה שנוצר בהם נכתב בספר, ולו 
היינו להגולם התאחדות בהם, כמה שנוצר 
בימי הבריאה: @09 
@69(יז)@88@06>!14#1327<רעיך.@18 
רעיוניך: @09 
@69(כ)@88@06>!14#1328<יומרוך. @18מן את ה' 
האמרת היום. @06>!14#1329<ובתקוממיך.@18 נפל 
מ"ם הבינוני, במתקוממיך: 
@09 
@69(כב)@88@06>!14#1330<שנאה, אויבים.@18 האויב 
גדול מן השונא, כנ"ל ס' כ"ב:@09 @86קמ@88@69(ב)@88@06>!14#1331<אדם רע, איש חמסים.@18 רע 
בלב הוא מצד השכל האנושי שיתיחס אל האדם, 
והחמס מיוחס אל נפש הבהמית. 
@69(ו)@88@06>!14#1332<פח, רשת.@18 הרשת היא סביב 
הפח, עיין הושע @85(ה' ב'):@18 ומעגל הוא הדרך 
הסבובי בכ"מ, עי' ישעיה @85(כ"ו)@18 והמוקש 
נמצא בהפח להמית הבע"ח הנצוד בפח: 
@09 
@69(יא)@88@06>!14#1333<ימוטו.@18 מוסב על 
שפתימו. @06>!14#1334<ויפילם.@18 מוסב על 
העמל. @06>!14#1335<במהמרות.@18 שוחות עמוקות, 
ובדברי חז"ל בראשונה היו קוברים אותו 
במהמורות. 
@69(יב)@88@06>!14#1336<איש חמס רע.@18 
מציין הרע כעצם מופשט שהוא איש חמס, והוא 
יצודנו מן ההר לדחפו משם: 
@09 
@69(יג)@88@06>!14#1337<דין עני, משפט 
אביונים.@18 המשפט הוא בדבר מבואר, והדין 
הוא בדבר שיש בו טענות ומענות, והאביון 
אין לו דבר לדון עליו רק אם יעשה לו רעה 
בגופו, כמ"ש עושקות דלים הרוצצות אביונים 
@85(עמוס ד')@18 כמש"ש, וזה קרוי משפט שהוא 
דבר מבואר: @09 
@69(יד)@88@06>!14#1338<צדיקים, 
ישרים.@18 ע"ל סוף סי' ל"ג:@09 @86קמא@88@69(ב)@88@06>!14#1339<תכון תפלתי.@18 הוא המתייצב 
לתפלה ומכין עצמו, ומשאת כפי הנושא כפיו 
לתפלה, שהוא עוד קדם: 
@09 
@69(ג)@88@06>!14#1340<שמרה.@18 שם, בפלת עצמה 
חכמה, וכן נצרה, והנוצר הוא יותר מן 
השומר, והשפה חיצונית יותר מן הפה, ודל 
לשון הרמה, כמו דלו עיני למרום ושרשו 
דלל: @09 
@69(ד)@88@06>!14#1341<להתעולל.@18 לעשות מעללי 
רשע: @09 
@69(ה)@88@06>!14#1342<יהלמני.@18 ענין הכאה,@18 
וחסד, מענין חרפה כמו פן יחסדך שומע, או 
יל"פ מדת חסד יהלום ויוכיח אותי אני 
הצדיק, ויאמר לי שמן ראש שמן שנמשח בו 
הראש. @06>!14#1343<יני.@18 כמו הניא מחשבות 
עמים, אל יפר. @06>!14#1344<ותלתי.@18 הוי"ו 
נוספת: @09 
@69(ו)@88@06>!14#1345<בידי סלע.@18 על ידי 
הסלע שהוא ההר. @06>!14#1346<שופטיהם.@18 ראשי 
העם: @09 
@69(ח)@88@06>!14#1347<תער.@18 כמו ותער כדה אל 
השוקת, בל תשפך הנפש מן הגוף: 
@09 
@69(ט)@88@06>!14#1348<פח,@18 ומוקשות @85(כנ"ל ק"מ 
ו)@18. 
@69(י)@88@06>!14#1349<יחד. @18יפלו יחד, עד אנכי 
אעבור. @09 @86קמב@88@69(ח)@88@06>!14#1350<יכתירו. @18 יוצא 
יכתירו את ה', כמו כי רשע מכתיר את הצדיק 
@85(חבקוק א')@18 לפירושי:@09 @86קמג@88@69(א)@88@06>!14#1351<שמע, האזנה.@18 האזנה קודמת 
וקלה משמיעה, והתבאר @85(ישעיה א' י')@18 
שכשיבואו על שני נושאים מתחלפים ייחס 
להנושא החשוב לשון שמיעה ולהפחות ממנו 
לשון האזנה, והתפלה היא העקר נגד 
התחנונים, כמ"ש בכ"מ: 
@09 
@69(ג)@88@06>!14#1352<נפשי, חיתי.@18 כבר התבאר 
בכ"מ שבבואם יחד יכוין בנפשו על הנפש 
הרוחניית: @09 
@69(ה)@88@06>!14#1353<פעלך, במעשה 
ידיך.@18 עי' הבדלם למעלה @85(כ"ח),@18 ובישעיה 
@85(ה' י"ב)@18 התבאר שעל פועל ה' צריך שימת 
לב ועיון לז"א הגיתי, ואל מעשי ידיו די 
לראותם ולדבר בהם כמו שהם עומדים עשוים 
למראה עינינו, עז"א אשוחח מענין שיחה: 
@09 
@69(י)@88@06>!14#1354<תנחני.@18 נסתר לנקבה, 
ומוסב על רוחך. @06>!14#1355<ארץ (של) 
מישור.@18 מציין המישור כאדוני הארץ:@09 
@86קמד@88@69(א)@88@06>!14#1356<ידי לקרב אצבעותי 
למלחמה.@18 הקרב הוא מה שמתאבקים מקרוב וזאת 
עושים בכח היד, והמלחמה הוא מרחוק וזאת 
צריך אימון האצבעות לשלוח חציו למטרה: 
@09 
@69(ב)@88@06>!14#1357<מצודתי ומפלטי.@18 וכן 
למעלה י"ח ג': @09 
@69(ג)@88@06>!14#1358<אדם, בן 
אנוש.@18 במלת בן מציין שאינו קיים באיש רק 
במין,@18 ומוסיף ואיך ותחשבהו שהוא יותר מן 
הידיעה שהוא דבר חשוב בעיניך, ובפרט שהוא 
בן אנוש ופחות מאד: @09 
@69(ט)@88@06>!14#1359<אזמרה.@18 
מוסיף על אשירה כנ"ל ק"א א': 
@09 
@69(יב)@88@06>!14#1360<מחוטבות.@18 אבני גזית: 
@09 
@69(יג)@88@06>!14#1361<מזוינו. @18זויות הבתים. 
@06>!14#1362<מלאים, מפיקים.@18 היינו 
מוציאים אוכל ומזון: 
@09 
@69(יד)@88@06>!14#1363<אלופינו.@18 שורים 
המלומדים לחרוש, באין אלפים אבוס בר:@09 
@86קמה@88@69(א)@88@06>!14#1364<ארוממך, אברכה שמך.@18 עי' 
ישעיה @85(כ"ה א')@18: @09 
@69(ד-ה)@88@06>!14#1365<ישבח.@18 
עי' גדרו למעלה @85(קי"ז א')@18.@06>!14#1366<
יגידו, אשיחה.@18 ההגדה הוא דבר חדש שמתכוין 
להגיד, והשיח הוא הדבור הנפלט מעצמו כמ"ש 
בכ"מ. @06>!14#1367<הדר כבוד הודך. @18עי' 
למעלה ק"ד א': @09 
@69(ז)@88@06>!14#1368<יביעו.@18 הוא 
הדבור הנובע ממקור הרעיונים. @06>!14#1369<
וצדקתך.@18 גדר הצדקה העליונה עי' ישעיה נ"ט 
ולמעלה סי' ל"ו ובכ"מ: 
@09 
@69(י)@88@06>!14#1370<יודוך יברכוך.@18 גדר 
הברכה המשכת השפע כנ"ל קי"ז: 
@09 
@69(יב-יג)@88@06>!14#1371<מלכות.@18 אצל ה' 
מציין הנהגת הטבע, וגבורה וממשלה ע"י 
שידוד הטבע שהמושל הוא בחזקה, ע"ל כ"ב 
כ"ט: @09 
@69(טז)@88@06>!14#1372<פותח.@18 מלת רצון הוא 
נושא המאמר, והוא הפועל הפותח ידי ה' 
ובזה סר הלחץ הגדול בכתוב הזה שבא נסתר 
ונוכח ביחד.@09 @86קמו@88@69(א)@88@06>!14#1373<אהללה ה'. 
@18עיין למעלה ק"ד @18ההבדל בין 
@06>!14#1374<ה' @18ובין @06>!14#1375<אלהיך 
@18בכ"מ בתנ"ך, ובין @06>!14#1376<לעולם 
@18ובין @06>!14#1377<לדור ודור @18למעלה ל"ג 
י"א:@09 @86קמז@88@69(ב)@88@06>!14#1378<נדחי ישראל יכנס.@18 
יש הבדל בין אסף ובין כנס, שהכונס הוא 
לתוך מקום משומר @85(יחזקאל כ"ב כ"א)@18 ובאמת 
הקיבוץ והאסיפה של הגליות יהיה קודם בנין 
ירושלים כמ"ש בכ"מ (וחז"ל נחלקו בזה 
באמת) רק אחר שיבנה ירושלים יכנס אותם 
למקום מחיצות עיר חומה דלתים ובריח, שזה 
ענין הכינוס: @09 
@69(ד)@88@06>!14#1379<מונה וכו'.@18 
עמ"ש ישעיה מ': @09 
@69(ז)@88@06>!14#1380<ענו לה'.@18 
עי' פסוק א': @09 
@69(ט-י)@88@06>!14#1381<אשר יקראו.@18 
יכריזו ויפרסמו המאמר הלז, והוא שלא 
בגבורת הסוס יחפץ, וכבר בארתי בס' התו"ה 
@85(ויקרא סי' כ"ו) @18שהרצון מורה על בחירה 
השכליית בדבר שהוא טוב, והחפץ מורה 
שיתאוה אל הדבר מצד נטיה נפשיית, ובגבורת 
הסוס בודאי לא ירצה מצד הטוב, לכן אמר 
שלא יחפוץ, ובשוקי האיש אמר שלא ירצה כי 
אין בו דבר טוב: @09 
@69(יב)@88@06>!14#1382<שבחי.@18 
ההבדל בין שבח ותהלה למעלה קי"ז, ובין ה' 
ובין אלהינו בכל התנ"ך, ובין ציון 
וירושלים ישעיה סי' מ"א ובכ"מ בתנ"ך: 
@09 @69(טו)@88@06>!14#1383<ירוץ דברו.@18 הוא מ"ש 
ישלח דברו וימסם. והדיבור הוא פי' של 
האמירה, כמ"ש בס' התו"ה @85(ויקרא ס' ג')@18 
שיפרש הגזרה ויתקנה: @09 
@69(יט)@88@06>!14#1384<יעקב, ישראל.@18 התבאר 
למעלה @85(י"ד ז'):@09 @86קמח@88@69(ב)@88@06>!14#1385<מלאכיו. @18צבאיו,@18 וכן 
למעלה ק"ג:@09 @86קמט@88@69(ב)@88@06>!14#1386<ישמח, 
יגילו.@18 עיין הבדלם למעלה @85(כ"ב ב')@18. 
@69(ז)@88@06>!14#1387<בגוים, בלאומים.@18 למעלה 
@85(ב' ב')@18:@64
 
