@09 @86מז@88@55(א)@88@56>!13#2308<למנצח לבני קרח, @93הוסד על עת העתיד המקוה 
שיכירו כל העמים מלכות ה' וילכו לבקש פני ה' בציון:@09 
@55(ב)@88@56>!13#2309<כל העמים, @93בזמן הזה העמים הם במלחמה תמידית 
גוי בגוי ממלכה בממלכה, וזה משתי סיבות, @22א)@88@93בסבת 
האמונה, שכל בעל אמונה מיוחדת ילחם וירצה להכריח 
בעל אמונה אחרת אל אמונתו, @22ב)@88@93בסבת המשרה והממשלה 
שכל עם רוצה להשתרר על עמים זולתו, עפ"ז יאמר לעתיד 
לבוא לא ישא גוי אל גוי חרב, רק @56>!13#2310<כל העמים יתקעו כף 
@93זה לזה לעשות שלום ביניהם עד עולם להשבית חרב 
ומלחמה, כי אז יעבדו כולם אל אחד וה' יהיה מלך אחד 
על כולם, ועז"א @56>!13#2311<הריעו לאלהים בקול רנה, @93שהיה דרכם 
להריע בתרועה וקול שופר בעת המלכת מלך חדש, ואז 
ימליכו כולם את האלהים למלך על כל הארץ, ויריעו 
תרועה גדולה, בענין שלא יהיו עוד לאמונות שונות, 
ולא יחצו עוד לכמה מחנות:@09 
@55(ג)@88@56>!13#2312<כי ה' עליון נורא, @93הנה 
מצד האמונה, עתה יש מכחישים הסבה הראשונה לגמרי 
ואומרים שהכוכבים והמזלות המה היוצרים, ואז @56>!13#2313<יהיה ה' 
עליון, @93ויש שמודים בסבה הראשונה וקרו ליה אלהא 
דאלהיא רק שאומרים שאינו נורא, אחר שאין משגיח 
בשפלים ואינו גומל ומעניש, וא"כ אין להתירא ממנו, 
כמ"ש רם על כל גוים ה', וע"כ היו מתיראים מהכוכבים 
בחשבם שלהם נתנה הממשלה, ואז יהיה @56>!13#2314<נורא. -- @93ומצד 
המלוכה והמשרה יהיה אז @56>!13#2315<מלך גדול על כל הארץ. @93עתה 
יבאר שני אלה.@09 
@55(ד)@88@56>!13#2316<ידבר, @93ואז @56>!13#2317<ידבר @93וינהיג את @56>!13#2318<העכו"ם 
תחתינו @93מצד הנהגת המשפט, כמ"ש ושפט בין הגוים, 
@56>!13#2319<ולאומים תחת רגלינו, @93מצד הדת והתורה, כמ"ש שם כי 
מציון תצא תורה:@09 
@55(ה)@88@56>!13#2320<יבחר, @93מבאר מאיזה מקום תצא 
הנהגת המלוכה והדת, שזה יהיה מציון, שהגם שהיא חרבה 
עתה, עוד @56>!13#2321<יבחר לנו את נחלתינו @93שהתחלת השראת השכינה 
שם הראה ליעקב במראה הסולם שראה בהר ההוא, (ששם ראה 
ג"כ את המקדש הבנוי לעתיד לבא כמ"ש חז"ל), וז"ש @56>!13#2322<את 
גאון יעקב אשר אהב:@09 
@55(ו)@88@56>!13#2323<עלה, @93עתה מצייר איך המלך 
הגדול הזה מקבל את המלוכה הזאת שהעמים ממליכים 
אותו, והוא מתעלה עתה מן הנהגתו הקדומה שהנהיג טרם 
המלך מפי בריותיו זה המלכות העצום, אל הנהגה אחרת 
נעלה ורמה מן ההנהגה הראשונה, כי הנהגת ה' בזה"ז 
תהיה לפעמים ע"י שם אלהים, והוא בעת שינהיג ע"פ 
הנהגת הטבע, ולפעמים תהיה ע"י שם הויה, והוא בעת 
שינהיג ע"פ הנסים והנפלאות, והנהגה זו תהיה בשביל 
ישראל, ונקרא אז בשם מלכנו, או גואלנו, אלהי ישראל, 
אלהי יעקב, קדוש ישראל וכדומה ואז יתנשאו שני 
הנהגות האלה ויתעלו עילוי רב, שע"י @56>!13#2324<התרועה @93הזאת 
שהמליכו אותו @56>!13#2325<עלה אלהים, @93התעלה ההנהגה שינהיג ע"י 
שם אלהים, כי הנהגת הטבע תשתנה אז אל טבע מעולה 
מהראשונה כמ"ש הנני בורא שמים חדשים וארץ חדשה, וכן 
@56>!13#2326<ע"י קול שופר עלה ה', @93היינו ההנהגה הנסיית שהוא 
ע"י שם הויה, כי יהיה נסים נפלאים ונעלים ומתמידים 
יותר מהקודמים, ומפרש ע"י שעלה אלהים בתרועה:@09 
@55(ז)@88@56>!13#2327<זמרו אלהים זמרו, @93תתנו שבח לשם אלהים שעלה 
ונתעלה, וע"י שעלה ה' בקול שופר @56>!13#2328<זמרו למלכנו זמרו, 
@93ששם מלכנו הבא בכינוי מורה על הנהגתו הנסיית, 
שעלה עתה ע"י קול השופר שהוא סימן אל קיבוץ גליות, 
כמ"ש והיה ביום ההוא יתקע בשופר גדול, וטעם ההתעלות 
הזאת הוא.@09 
@55(ח)@88@56>!13#2329<כי מלך כל הארץ אלהים, @93שגם מצד הנהגתו 
הפשוטה שע"י שם אלהים, הוא עתה מלך כל הארץ, וכלם 
עובדים אותו, וע"כ @56>!13#2330<זמרו משכיל @93שאז ישכילו כולם 
מלכות ה' וגדולתו:@09 
@55(ט)@88@56>!13#2331<מלך, @93עד עתה סדר התחלת 
המלוכה, עתה מציין התמדת המלכות, כבר @56>!13#2332<מלך אלהים על 
גוים, @93וגם @56>!13#2333<ישב על כסא קדשו, @93שאינו יושב עוד על הכסא 
שישב עד עתה שהוא השמים והמערכת (כמ"ש ה' בשמים 
הכין כסאו) רק ישב על כסא קדשו, כסא הנהגה הפלאיית 
שהוא בקדש נעלה מן הטבע:@09 
@55(י)@88@56>!13#2334<נדיבי, @93ועתה @56>!13#2335<נאספו 
נדיבי עמים @93שהתנדבו לגייר א"ע, והם @56>!13#2336<עם אלהי אברהם 
@93שהיה ראש לגרים, @56>!13#2337<כי לאלהים @93(נאספו) @56>!13#2338<מגני ארץ @93כל 
הצדיקים והחסידים שהם מגני ארץ, ובעת ההיא @56>!13#2339<מאד 
נעלה, @93יתעלה בהנהגתו תמיד מעלה מעלה בנסים חדשים 
ואותות ונפלאות אשר לא נבראו : @09 @86מח@88@55(א)@88@56>!13#2340<שיר מזמור, 
@93מזמור זה נתיסד על סער גדול שהיה בעת ההיא מפוצץ 
הרים ומשבר סלעים, ובהר ציון ששם ג"כ היה הסער לא 
הזיק מאומה, כי ה' השוכן בהר הזה הגין עליה, והיה 
הסער הזה להם לטובה כי אז התחברו מלכי ארץ וירדו 
באניות תרשיש לכבוש את ארץ ישראל, והסער הזה שבר 
אניותיהם והכה בים חילם, והוא קרוב עם המזמור 
שלמעלה סי' מ"ו:@09 
@55(ב)@88@56>!13#2341<גדול ה' ומהולל מאד, @93לא כל גדול 
הוא מהולל, שלפעמים ע"י גדולתו לא ישים לב על 
השפלים ממנו ולא יהללו בשערים מעשיו אבל ה' במקום 
גדולתו שם אתה מוצא ענותנותו, עד שהוא גדול מצד 
עצמו, וגם מהולל מצד ענותו להשגיח על כל, וההילול 
תהיה לרוב רק מרחוק, כי מקרוב יראו שמעלתו יש לה 
גבול ולא יהללוהו כ"כ, אבל ה' @56>!13#2342<הוא מהולל בעיר 
אלהינו, @93וביחוד הוא ההילול על השגחתו בעיר אלהינו, 
וביחוד על @56>!13#2343<הר קדשו, @93ומפרש דברי התהלה שמהללים לאמר.@09 
@55(ג)@88@56>!13#2344<יפה, @93הגם שהר ציון י"ל כל המעלות, שהוא מצד 
עצמו @56>!13#2345<יפה נוף, @93שהאקלים שההר שוכן בו הוא יפה מאד, 
וגם הוא @56>!13#2346<משוש כל הארץ, @93וגם הוא @56>!13#2347<קרית מלך רב, @93ששם 
עיר הבירה של מלך גדול, בכ"ז כל אלה המעלות אינם 
המשגב והתוקף של המקום ההוא, רק מה.@09 
@55(ד)@88@56>!13#2348<שאלהים 
בארמנותיה, @93עי"ז @56>!13#2349<הוא נודע למשגב @93שעקר החוזק שלה מה 
שאלהים שוכן בארמנותיה, וזה פירוש על מהולל מאד, 
שבזה יהללו את ה' על ששכן שכינתו בציון והוא משגבה. 
עתה יתחיל ספור המעשה שקרה בעת ההיא:@09 
@55(ה)@88@56>!13#2350<כי הנה 
המלכים נועדו, @93שהתועדו ללכת לכבוש את ירושלים, וגם 
@56>!13#2351<עברו יחדו @93שעברו באניות על ים תרשיש, אולם.@09 
@55(ו-ז)@88@56>!13#2352<המה ראו @93השגחת ה' בעיניהם, @56>!13#2353<וכן תמהו ונבהלו 
@93עד @56>!13#2354<שנחפזו @93לברוח, @56>!13#2355<ואחזתם שם רעדה, @93ומה ראו?@09 
@55(ח-ט)@88@56>!13#2356<ברוח קדים תשבר אניות תרשיש, @93איך ע"י רוח 
קדים נשברו אניותיהם, ושיעור הכתובים @56>!13#2357<ברוח קדים 
תשבר אניות תרשיש, אלהים יכוננה עד עולם, @93הם ראו 
שע"י הרוח ששברה את אניות תרשיש ברוח הזה בעצמו כנן 
את ירושלים על מכונה בל תחרב ע"י האויבים, ומה שאמר 
@56>!13#2358<כאשר שמענו @93וכו' הוא מאמר מוסגר, @56>!13#2359<שכמו ששמענו 
@93שמע הרוח הזה, @56>!13#2360<כן ראינו @93 אותו @56>!13#2361<בעיר ה', @93שגם שם 
היה הסער כמו על הים, וברוח הזה אלהים יכוננה עד 
עולם, @56>!13#2362<סלה, @93נשלם הענין:@09 
@55(י)@88@56>!13#2363<דמינו, @93עד הנה לא היה 
לנו שום ציור ודמות מדין ומשפט, רק ציור של חסד, כי 
בקרב היכלך לא הרגשנו ממך שום דין ורוגז ועונש, אך 
טוב וחסד, עד כי @56>!13#2364<בקרב היכלך @93לפי הנהגתך שם, @56>!13#2365<לא 
דמינו @93רק @56>!13#2366<חסדך, @93לא היה לנו דמות וציור רק ציור 
החסד, אבל עתה ראינו, כי.@09 
@55(יא)@88@56>!13#2367<כשמך אלהים כן תהלתך 
על קצוי ארץ, @93שתהלתך היוצא על קצוי ארץ חוץ מן 
ההיכל, היא מתיחסת אל שמך אלהים שהוא מורה שאתה 
דיין ושופט צדק להעניש להראוים לעונש, כי שם מהללים 
אותך @56>!13#2368<שצדק מלאה ימינך, @93שם נגלית במדת הצדק שהוא 
תואר אל השופט הבלתי נושא פנים ובלתי עושה חסד 
לוותר לחייבים, רק שופט בצדק, (ור"ל שהנהגתו בקרב 
היכלו עם ישראל הוא חסד, אבל הנהגתו עם העולם הוא 
בדין, כי כן העניש את העמים שבאו באניות תרשיש 
וישראל נצולו בחסדו):@09 
@55(יב)@88@56>!13#2369<ישמח, הר ציון ישמח למען 
משפטיך, @93כי המשפטים האלה היו לטובתם להצילם 
מאויביהם:@09 
@55(יג)@88@56>!13#2370<סבו, @93אומר אחרי הסער הזה שהפיל 
מגדלים והרס מבצרים בכל ערי העמים, @56>!13#2371<סבו את ציון 
והקיפוה, @93סביב, וראו אם נהרס שם איזה בנין, @56>!13#2372<ספרו 
מגדליה @93אם נמצאו כולם ולא נהרס אחד מהם, אולם.@09 
@55(יד)@88@56>!13#2373<שיתו לבכם לחילה, @93ראו נא מי היא החומה המקפת 
את העיר ולא הניח את הסער ליכנס לתוכה, @56>!13#2374<פסגו 
ארמנותיה @93עלו על ראש הפסגה של ארמנותיה, וראו מי 
השומר העומד בראש הארמונות לשמרה, למען תספרו לדור 
אחרון ותודיעו להם:@09 
@55(טו)@88@56>!13#2375<כי זה אלהים אלהינו, @93הוא 
חילה וחומתה, והוא השומר העומד על פסגת ארמנותיה 
(כמ"ש אלהים בארמנותיה נודע למשגב) והוא העומד 
@56>!13#2376<לעולם ועד, והוא ינהגנו עלמות @93היינו עד עולם: 
@09 @86מט@88@55(א)@88@56>!13#2377<למנצח, @93תוכחת מוסר אל הבוטחים בעשרם 
ועובדים את גופם ואדמתם ומעבידים ומאבדים את נפשם 
ונשמתם, מראה על פניהם סכלותם כי יחליפו העולם 
העומד באובד, הרוחני בגשמי, הנקלה בנכבד, וכי נמשלו 
כבהמות נדמו:@09 
@55(ב)@88@56>!13#2378<שמעו זאת, @93תוכחה זו כוללת בין עמים 
ולאומים שהיא החברה המדינית, ובין יחידים היושבים 
חלד, כי בסכלות הזה השתבשו יחידים גם תעו בו גוים 
וממלכות:@09 
@55(ג)@88@56>!13#2379<גם, @93היא כוללת גם כל כתות האנשים, בין 
הנכבדים בין הנקלים, בין העשיר בין האביון, כי כולם 
יבערו ויכסלו בזה:@09 
@55(ד)@88@56>!13#2380<פי ידבר חכמות, @93המאמרים שיאמר 
בפיו הם דברי חכמה, @56>!13#2381<והגות לבי תבונות, @93ותוך מאמריו 
החיצונים רצוף היקש תבוניי, @93למשל מה שיאמר שהכסף 
והעושר הם רק קנינים מדומים זה לקוח מדברי החכמה, 
אבל מה שיסביר את הדבר הוא היקש הלקוח מדרכי הבינה, 
וזה צורתו, האדם צריך שימיר קנין חיצוני בעד קנין 
מתעצם אליו יותר, למשל הכסף בעבור גופו, הנפש היא 
עצמות האדם נגד הגוף, התולדה מזה שצריך שימיר מחמדי 
הגוף בעד אושר הנפש, והיקש תבוניי הזה בנוי על 
היסוד הלקוח מדברי החכמה ממהות הנפש ושהיא עצמות 
האדם:@09 
@55(ה)@88@56>!13#2382<אטה למשל אזני, @93כי יתחיל דבריו במשל מן 
פדיון האח ופדיון עצמו ממות, שהוא משל אל פדיון 
הנפש ממות העצמי, @56>!13#2383<אפתח בכנור חידתי, @93שמדי נגנו 
בכנור ימצא תיכף חדתו, ויבין הנמשל:@09 
@55(ו)@88@56>!13#2384<למה אירא, 
@93פסוק זה הוא כעין הצעה לכל מה שיאמר אח"ז, הנה 
ה' הכין לנו מקור חיים היא הנפש הנצחיית אשר היא לא 
תמות במות הגוף כי תשאר צרורה בצרור החיים את ה' 
בעדן הנפשות, וא"כ @56>!13#2385<למה אירא בימי רע, @93כשיגיעו ימי 
המות למה אירא מן המות הלא היא יובילני אל החיים 
הנצחיים, ואך מה שאירא הוא כי @56>!13#2386<עון עקבי יסובני, @93שאז 
יסובו אותי העונות שהלכתי והנהגתי בהם שלא שמרתי 
להכין לי צידה ליום מועד ולעשות דבר להשלמת נפשי, 
עד שלא אירא מן המות רק ממעשי הרעים:@09 
@55(ז)@88@56>!13#2387<הבוטחים, 
@93אומר אני @56>!13#2388<אל הבוטחים על חילם, @93ולא יבטחו בו 
להיות אמצעי אל השלימות כמו לעשות בו צדקה וחסד, רק 
@56>!13#2389<שברוב עשרם יתהללו, @93וזה הוא התכלית אצלם לאצור 
עושר רב:@09 
@55(ח)@88@56>!13#2390<אח, @93הכי @56>!13#2391<לא יפדה איש את אחיו, @93שאם ירצה 
להמית את אחיו והוא יכול לפדותו בממון הכי לא יפדהו? ואם יקרה אכזר כזה שממונו חביב עליו מהצלת אחיו, 
הכי @56>!13#2392<לא יתן לאלהים כפרו, @93היינו כופר עצמו, אם 
נתחייב מיתה וכופר יושת עליו שבו ינצל מן המות וכי 
לא יתן כספו בעד הצלת חייו? הלא ודאי יתנהו, א"כ 
אשאל אם כל אדם יתן את כל אשר לו בעד חיי גופו הגם 
שגופו אינו עקר האדם, ר"ל שהוא אינו עצם האדם הנשאר 
קיים ונצחי, שעיקר האדם הוא נפשו הנצחיית והגוף רק 
לבוש אליו:@09 
@55(ט)@88@56>!13#2393<ויקר, @93וא"כ הלא יקר ונעלה מן פדיון 
גופו העובר הוא @56>!13#2394<פדיון נפשם, @93לפדות נפשם הנצחיית מן 
המות הנצחי, וא"כ מדוע @56>!13#2395<וחדל לעולם, @93מדוע יחדלו המון 
האנשים מלפדות את נפשם בל תמות המות הנפשיי הנצחיי:@09 
@55(י)@88@56>!13#2396<ויחי, @93ר"ל שהלא בפדותם את גופם לא יפדהו רק 
שיחיה חיי שעה לא על חיי עולם, כי בסוף ימות בהכרח 
וירד לשחת, אבל אם יפדה את נשמתו הלא @56>!13#2397<יחי עוד לעולם 
@93חיים נצחיים, @56>!13#2398<ולא יראה השחת, @93וא"כ היה ראוי שיתן 
כל הונו ורכושו בעד פדיון נשמתו, ומדוע חדל זאת 
לעולם ואין איש שם על לב לפדותה מני אבדון נצחי:@09 
@55(יא)@88@56>!13#2399<כי יראה, @93הלא צריך הוא לראות שבענין הנפשיי 
יש הבדל בין החכם ובין הכסיל, @56>!13#2400<שחכמים ימותו וכסיל 
ובער יחד יאבדו, @93שהחכמים לא יאבדו כי נפשם תחיה לעד 
רק ימותו שהוא מיתת הגוף, אבל כסיל ובער הם יאבדו, 
כי לא ישאר שארית לנפשם, אבל בענין הממון אין שום 
הבדל בין האנשים כי כולם @56>!13#2401<יעזבו לאחרים חילם, @93שעשרם 
יירשו אחרים אחרי מותם:@09 
@55(יב-יג)@88@56>!13#2402<קרבם, @93ר"ל הלא ראוי 
שידעו ויחשבו זאת בקרב לבם, כי @56>!13#2403<בתימו @93אשר ישארו 
@56>!13#2404<לעולם ומשכנותם, @93אשר ישארו @56>!13#2405<לדור ודור, @93ר"ל הבתים 
והמשכנות של העשירים אשר ישארו אחרי מותם ביד זרים 
היורשים אותם, הם @56>!13#2406<יקראו @93ויכריזו ויפרסמו @56>!13#2407<בשמותם, 
@93דהיינו בשמם ובשליחותם, שהבתים האלה יהיו שלוחים 
מהם להכריז בשמם @56>!13#2408<עלי אדמות @93ולהודיע לכל לאמר, דעו 
כי @56>!13#2409<האדם @93אשר @56>!13#2410<לא ילין ביקר, @93מי שלא יוכל לקחת עמו 
יקרו ונכסיו ללין עמו בקבר, האדם הזה @56>!13#2411<נמשל כבהמות 
נדמה, @93היה סכל כבהמה, כי האדם צריך לקחת עמו את 
היקר, דהיינו לעשות בו חסד ומעשים טובים עד שישאר 
בידו לעת אחריתו, ומי שלא עשה זאת הוא נמשל כבהמה, 
כן יקראו ויכריזו בתי העשירים ומשכנותיהם, ר"ל שמן 
הבתים וארמנותיהם אשר עמלו בהם בבנינם והם עתה ביד 
זרים ילמדו כל בני אדם המוסר הזה:@09 
@55(יד)@88@56>!13#2412<זה דרכם, 
@93וא"כ איך יהי' דרכם זה @56>!13#2413<כסל למו, @93איך יהי' זה 
תקותם ואיך ישימו כסלם בעושר כזה שיכריז אחרי מותם 
שהיו דומים כבהמות@88? ואיך @56>!13#2414<אחריהם בפיהם ירצו, 
@93שבצואתם בעת מותם יגלו רצונם בפיהם מי שיירש 
נחלתם אחריהם, היש שטות גדול מזה? @56>!13#2415<סלה @93סיום הענין:@09 
@55(טו)@88@56>!13#2416<כצאן לשאול שתו, @93כחות החיים דומים כצאן שסוף 
בהמה לשחיטה כן @56>!13#2417<לשאול שתו, והמות ירעה אותם @93כמו 
שהצאן מפטמין אותם בכדי לטבחם ולהמיתם, כן סבת 
רעיתם ומזונם הוא המות, שע"י המות וההעדר הכרוך 
בטבע החומר יותכו ליחותיו תמיד ויצטרך אל המזון 
להשלים תמורת הניתך, ואחר שהתמורה חלושה מן הליחות 
השרשי יופסד הליחות השרשי ויתמעט תמיד עד שימות, 
@56>!13#2418<וירדו, @93אולם נגד כחות החיים הממירים מזגיהם תמיד 
ונתכים ומתקרבים אל המות, נמצא ג"כ כחות @56>!13#2419<ישרים, @93שהם 
הכחות הנפשיות והשכליות כמו כח הבינה והדעת ויתר 
המדות הטובות שהם כולם ישרים ותמימים, והם @56>!13#2420<ירדו, 
@93כצאן האלה שהם כחות החיים וימשלו בם ע"י כח 
הממשלה אשר בנפש בכל @56>!13#2421<בקר, @93ויבקרו אותם כבקרת רועה 
עדרו, @56>!13#2422<וצורם @93שהוא הצור החזק שלהם שהיא הנפש הנצחיית 
(שנקראת בשם צור כמ"ש ויעתק צור ממקומו וכמש"ש) הוא 
ירדה בם @56>!13#2423<לבלות שאול מזבול לו, @93שהוא יבלה את השאול 
בל יהי' זבול ומעון לו להצור הזה, שנפשו הרוחנית 
תתגבר על כחות החומריים וישיבם אל היושר והשיוי ואל 
הנצחיות, וימשול על כח ההעדר שהוא השאול הכרוך בטבע 
החומר ויגבור השכל והצורה והרוחני על בני השאול 
ואבדון אלה:@09 
@55(טז)@88@56>!13#2424<אך, @93אולם אנכי לא נמשכתי אחרי 
החומר, @56>!13#2425<ואלהים יפדה נפשי @93הרוחנית @56>!13#2426<מיד שאול, כי 
יקחני @93אליו להיות נפשי צרורה בצרור החיים עם ה' 
אלהי הרוחות, סלה, סיום הענין:@09 
@55(יז)@88@56>!13#2427<אל תירא, @93בל 
תתירא ולבך אל יהגה אימה, באשר תחשב כי בזה @56>!13#2428<יעשיר 
איש @93במה @56>!13#2429<שירבה כבוד ביתו, @93במה שביתו מלא כבוד מרוב 
הקנינים והחמודות, אל תחשוב שהיא היא העושר של האיש, 
לא זאת.@09 
@55(יח)@88@56>!13#2430<כי @93אם @56>!13#2431<לא במותו יקח הכל, @93אם אין 
הקנינים מתעצמים עמו עד שיוכל לקחתם עמו בעת מותו, 
ע"י שיוציא ממונו לצדקה ומע"ט שאז הקנינים הם שלו 
גם אחר מותו, כי הצליח בם את נפשו והלך לפניו צדקו, 
אם לא יוכל לקחת הכל במותו רק ישארו פה ביד זרים, 
א"כ הלא @56>!13#2432<לא ירד אחריו כבודו @93ואינו כבוד אמתי אחר 
שלא ישאר אצלו:@09 
@55(יט)@88@56>!13#2433<כי, @93מי שרוצה שיהיו הקנינים 
שלו, צריך שיוציאם בצרכי נשמתו, עד @56>!13#2434<שעם חייו יברך 
את נפשו @93לא את גופו, @56>!13#2435<ויודוך @93רק אז יודוך @56>!13#2436<אם תיטיב לך, 
@93לנשמתך, לא אם תיטיב לזרים יורשי עשרך:@09 
@55(כ)@88@56>!13#2437<תבא, 
@93אם @56>!13#2438<תבא עד דור אבותיו @93(של האיש שלא ירד אחריו 
כבודו) תראה כי @56>!13#2439<עד נצח לא יראו אור @93כי יאבדו לנצח:@09 
@55(כא)@88@56>!13#2440<ואדם, האדם @93שי"ל @56>!13#2441<יקר @93שהיא נפשו הנצחיית שהוא 
יקר אמתי, והוא @56>!13#2442<לא יבין @93ויחליפנה בעבור הבל ורעות 
רוח, א"כ הוא @56>!13#2443<נמשל כבהמות נדמו, @93כי חיי גוף האדם 
דומה כחיי הבהמה כמות זה כן מות זה: 
@09 @86נ@88@55(א)@88@56>!13#2444<מזמור לאסף,@93 בו תוכחה נגד החנפים והצבועים 
שהיו עושים תועבות גדולות ומראים את עצמם צדיקים 
ע"י הבאת קרבנות רבים, והוצאת דבה על רעיהם בדברים 
שיעשו הם עצמם, ומדבר בשם ה' כי בא לשפטם על רוע 
מעשיהם, @56>!13#2445<אל אלהים ה' דבר ויקרא ארץ,@93 ה' מזמין עתה 
את כל הארץ @56>!13#2446<ממזרח שמש עד מבואו:@09 
@55(ב)@88@56>!13#2447<מציון, ואלהים 
יופיע@93 שכינתו @56>!13#2448<מציון,@93 שמשם יבא לשפוט את החנפים 
ולגלות רעתם:@09 
@55(ג)@88@56>!13#2449<יבא, ואלהינו יבא@93 בעצמו @56>!13#2450<ואל יחרש@93 
עוד כמו שהחריש להם עד הנה, רק @56>!13#2451<אש לפניו תאכל 
וסביביו יהיה סער גדול@93 המלהיב את האש:@09 
@55(ד)@88@56>!13#2452<ויקרא@93 
ויזמין @56>!13#2453<אל השמים ואל הארץ לדין עמו,@93 שכולם יצטרפו 
לעיין בדבר המשפט הלז, והוא יאמר אליהם:@09 
@55(ה)@88@56>!13#2454<אספו לי@93 
אתם @56>!13#2455<חסידי!@93 אספו לי את @56>!13#2456<הכורתים בריתי עלי זבח@93 
החושבים שע"י הזבחים שמביאים הם כורתים עמי ברית בל 
אעשה להם רעה ועי"כ אאהב אותם:@09 
@55(ו)@88@56>!13#2457<ויגידו,@93 ואז 
@56>!13#2458<יגידו השמים צדקו@93 שהגם שבארץ תועים וחושבים כי 
ירצה ה' באלפי אילים בשמים ששם אין אכילה ושתיה שם 
יגידו צדקו בדין זה, @56>!13#2459<כי אלהים שופט הוא,@93 הוא ישפוט 
משפט החטאים האלה, והשמים יבררו כי צדיק הוא 
במשפטו, @56>!13#2460<סלה,@93 סיום הקריאה. עתה יחל להוכיח:@09 
@55(ז)@88@56>!13#2461<שמעה 
עמי ואדברה@93 אברר לך דבר זה מצד השכל, שמעה @56>!13#2462<ישראל 
ואעידה בך@93 בהתראה וביעידת עונש, כי @56>!13#2463<אלהים אלהיך 
אנכי,@93 נגד מ"ש ואדברה @56>!13#2464<אלהים אנכי,@93 וא"א שארצה 
בזבחים שזה נגד האלהות, ונגד מ"ש ואעידה בך כי 
@56>!13#2465<אלהיך אנכי,@93 דיינך ושופטך להענישך ע"ז:@09 
@55(ח)@88@56>!13#2466<לא, 
התוכחה לא יהיה על זבחיך@93 על מה שאינך מביא זבחים 
לפני (כמו שאתה חושב שזה חטא גדול) כי הלא @56>!13#2467<עולותיך 
לנגדי תמיד,@93 שאתה מתמיד בהבאת העולות, אולם למה לי 
העולות האלה, הלא.@09 
@55(ט)@88@56>!13#2468<לא אקח מביתך פר,@93 וכי צריך 
אני דוקא אל הפר הנמצא בביתך, ואל @56>!13#2469<העתודים@93 הנמצאים 
@56>!13#2470<במכלאותיך,@93 הלא אם הייתי צריך אל אכילה, הלא יש.@09 
@55(י)@88@56>!13#2471<לי כל חיתו יער,@93 שהם טובים מן הפר ומצויים 
בהפקר, ואם תחשוב שרוצה אני דוקא בשר בהמה יש לי 
@56>!13#2472<בהמות בהררי אלף,@93 וגם @56>!13#2473<ידעתי כל עוף הרים,@93 ואף 
@56>!13#2474<זיז שדי@93 שהוא הבעל חיים היותר קטן בבריאה הוא 
@56>!13#2475<עמדי@93 והכל תחת השגחתי, וא"כ.@09 
@55(יב-יד)@88@56>!13#2476<אם,@93 שיעור 
הכתוב @56>!13#2477<אם ארעב לא אומר לך זבח לאלהים תודה,@93 שגם אם 
יצויר שארעב לא אצטרך לאמר לך שאתה תזבח לאלהים 
תודה @56>!13#2478<ושתשלם לעליון נדריך@93 כדי שיהיה לי מה לאכול, 
(ומ"ש כי לי תבל ומלואה הוא מאמר מוסגר, אחר @56>!13#2479<שלי 
תבל ומלואה@93 ולא אצטרך לשאול דבר מאחרים, וגם @56>!13#2480<האוכל 
בשר אבירים,@93 הלא באמת אין אכילה לפני, אך גם לפי 
דעתך שיצוייר שארעב לא אצטרך אליך, (אחר שהכל שלי) 
לאמר לך זבח לאלהים תודה), ושבעבור זה שתתן לי 
לאכול.@09 
@55(טו)@88@56>!13#2481<תקראני ביום צרה ואחלצך@93 ממנה ואתה 
@56>!13#2482<תכבדני @93ותביא לי זבחים אחרים בעבור זה, כמי שהוא 
רעב ומבקש שיתנו לו לאכול, ובעבור זה מתחייב לעזור 
להמאכיל אותו, ולהיות מוכן למלאות רצונו תמיד כדי 
שישביע תמיד רעבונו?:@09 
@55(טז)@88@56>!13#2483<ולרשע@93 עפ"ז @56>!13#2484<יאמר אלהים אל 
הרשע@93 החושב שישחד את ה' בקרבנותיו שמרבה להביא, @56>!13#2485<מה 
לך לספר חקי,@93 הנה ה' צוה חקים שהם מצות שאין להם 
טעם כמו מצות הקרבנות, ומצות שכליות שטעמם ידוע כמו 
על הגניבה והניאוף ולשון הרע והוצאת דבה וכדומה, 
ואתה המרשיע במצות השכליות @56>!13#2486<תספר חקי@93 במה שאתה מביא 
קרבנות שהם חקים, ובזה @56>!13#2487<תשא בריתי עלי פיך,@93 כאילו 
בעבור זה כרתי אתך ברית לאהבה אותך, כמ"ש כורתי 
בריתי עלי זבח:@09 
@55(יז)@88@56>!13#2488<ואתה,@93 והלא אתה @56>!13#2489<שנאת מוסר@93 שהם 
מצות שהמוסר והשכל מחייבם, @56>!13#2490<ותשלך דברי@93 שדברתי במצות 
השכליות שהזהרתי עליהם בעשרת הדברות השלכת @56>!13#2491<אחריך,@93 
כי.@09 
@55(יח)@88@56>!13#2492<אם ראית גנב ותרץ עמו ועם מנאפים יש לך 
חלק,@93 ומה תועלת מן החקים אם השלכת אחרי גוך המצות 
העיקריות גניבה וניאוף, ובכל זה הגם שאתה עושה 
עבירות חמורות תלבש לבוש הצביעות והחונף, שע"י 
שתתמיד ללכת אל היכל ה' להביא קרבנות, עי"כ.@09 
@55(יט)@88@56>!13#2493<פיך שלחת ברעה@93 לדבר לשון הרע על חברך, ולא 
דברי אמת רק @56>!13#2494<לשונך תצמיד מרמה,@93 שהעבירות שאתה עושה 
תוציא דבה על חברך, ומפרש.@09 
@55(כ)@88@56>!13#2495<תשב,@93 אחר שרצת עם 
גנבים ומנאפים. כשתשב ותנוח, אז @56>!13#2496<באחיך תדבר@93 תוציא 
דבה על אחיך שהוא גנב ונאף כאילו אתה ירא ה' ויחרה 
אפך על עוברי עבירה, ולא לבד על אחיך מן האב שיש לך 
קנאה עליו שהוא חולק עמך בנחלה, כי גם @56>!13#2497<בבן אמך תתן 
דופי@93 הגם שאינו יורש בנכסי אביך:@09 
@55(כא)@88@56>!13#2498<אלה עשית,@93 ה' 
אומר אליו למה תוציא דבה של גניבה וניאוף על אחיך 
שלא עשה הדברים האלה, הלא אתה @56>!13#2499<אלה עשית@93 מה שאתה 
אומר על אחיך, כי אתה גנבת ונאפת, ואנכי @56>!13#2500<החרשתי@93 ולא 
גליתי רעתך בקהל הגם שהוא אמת, ואיך תוציא אתה דבה 
בשקר. @56>!13#2501<דמית,@93 אם תצייר ותדמה בנפשך, @56>!13#2502<היות אהיה כמוך@93 
שיהיה אפשריות שאני אהיה כמוך, אם היה אפשר שיהיה 
טבעי דומה אל טבעך, משלח מדנים כמוך, הלא לא הייתי 
צריך להוציא עליך דבת שקר כמו שעשית אתה, רק @56>!13#2503<אוכיחך@93 
על מעשיך הרעים שעשית באמת, @56>!13#2504<ואערכה לעיניך@93 והייתי 
עורך המעשים לעיניך, באופן שלא היית יכול להכחיש 
אותם, רק אני מסתיר מעשים רעים שעשית ואתה מגלה 
מעשים רעים שלא עשה אחיך:@09 
@55(כב)@88@56>!13#2505<בינו נא זאת,@93 הלא אתם 
@56>!13#2506<שוכחי אלוה,@93 שאם לא שכחתם אלהים הייתם מתיראים 
מה' היודע מעשיכם ולא הייתם מרמים בצביעות וחנופה 
ע"י הבאת קרבנות ודברי פלסתר על אחיכם, והייתם 
מתיראים ממני @56>!13#2507<פן אטרף ואין מציל,@93 בינו נא וזכרו 
אלהים היודע תעלומות:@09 
@55(כג)@88@56>!13#2508<זובח תודה,@93 מי שירצה 
לזבוח תודה, אני אומר אליו טוב יותר @56>!13#2509<שיכבדנני וישים 
דרך@93 אחר, ולא ילך בדרך עם גנבים ונואפים ואז @56>!13#2510<אראנו 
בישע אלהים,@93 לא ע"י הקרבנות בצירוף הדרכים הרעים: 
@09 @86נא@88@55(ג)@88@56>!13#2511<חנני,@93 מבאר שראוי שיסלח ה' לעונו מצד ג' 
דברים, @22א)@88@93מצד החסד, והוא פעולת החנינה ומתנת חסד 
חנם, וזה @56>!13#2512<חנני אלהים כחסדך. @22ב)@88@93מצד הרחמים בראותו 
דכאות לב החוטא וכניעתו, וזה @56>!13#2513<כרוב רחמיך מחה פשעי. 
@22ג)@88@93מצד המשפט והיושר, ועז"א@09 
@55(ד)@88@56>!13#2514<הרב@93 ושיעור הכתוב 
@56>!13#2515<הרב כבסני מעוני ומחטאתי טהרני למען תצדק בדברך@93 
(ומ"ש כי פשעי אני אדע הוא מאמר מוסגר), העון הוא 
עיות השכל שכופר במצוה זו או במצוה עליה, והחטא הוא 
המעשה עצמה, העון הוא כתם הנשאר בנפש, כי הטעות 
נמצא עדיין בשכל החוטא גם אחר המעשה, ועז"א @56>!13#2516<כבסני 
מעוני@93 שיכבס את נפשו מן הכתמים שבה, אבל החטא יחוסו 
עם החוטא אחר המעשה היא רק כטומאה שנגעה בגוף שהחטא 
טמא אותו, אבל דבר המטמא איננו עוד אצלו, וצריך 
טהרה על הטומאה שנגעה בו בעבר, ועי"ז סר הכתם מן 
הנפש אחר שעתה אינו מכחיש עוד את המצוה ויודע שפשע, 
ונגד @56>!13#2517<מחטאתי טהרני@93 אמר @56>!13#2518<וחטאתי נגדי תמיד@93 ששב עליו 
בתשובה, ובאר שראוי שיסלח על החטא, ודי בתשובה לבד, 
שאם היה החטא בין אדם לחברו לא היה מועיל תשובה 
לבד, אבל אנכי.@09 
@55(ו)@88@56>!13#2519<לך לבדך חטאתי,@93 כי לא חטאתי נגד 
אוריה (לא בהריגתו שהיה מורד במלכות ולא בבת שבע כי 
מגורשת היתה וכמ"ש בארך @95(ש"ב י"א)@93 והיה החטא רק לך 
לבד, וגם בחטא נגד ה' אם נעשה בגלוי אין מועיל 
תשובה מפני שהיה חילול השם שאינו נמחל, אבל אני רק 
@56>!13#2520<הרע בעיניך עשיתי,@93 כי היה המעשה בצנעה, @56>!13#2521<למען@93 שב 
למעלה וא"כ @56>!13#2522<הרב כבסני מעוני למען תצדק בדברך@93 
והנהגתך, שאם לא תמחול יאמרו שאינך נוהג בצדק 
ובמשפט:@09 
@55(ז)@88@56>!13#2523<הן,@93 מבאר איך מחויב הוא מצד המשפט 
להעביר עונו, כי האדם בטבעו מוכן בין אל העון שהוא 
עוות השכל, כי מצד ששכלו כלוא בחומר קל הוא שיטעה 
בדברים העיונים, ועז"א @56>!13#2524<הן בעון חוללתי@93 היינו שטבע 
יצירתי מחייב את העון שהוא עוות השכל, וכן הוא מוכן 
אל החטא שהוא מצד התאוה, כי @56>!13#2525<בחטא יחמתני אמי,@93 בעת 
החימום שנולד על ידי תאות המשגל נשאר בו טבע התאוה, 
שעל ידי זה עלול אל החטא שהוא מצד התאוה:@09 
@55(ח)@88@56>!13#2526<הן 
אמת,@93 שהגם שה' נטע באדם כחות שעל ידם ינצל בין מן 
העון בין מן החטא, כי נגד עוות השכל נטע בו כח 
התבונה שבו יגיע אל האמת בדברים העיונים, ונגד 
תגבורת התאוה נטע בנפש כחות נושאי החכמה, שכבר 
בארנו בספר משלי שהחכמה היא ההנהגה בדברים שיפול 
עליהם טוב ורע, ונגדו הוא החטא, והבינה הוא בדברים 
שיפול עליהם שם אמת ושקר ונגדו הוא העון, וכל נפש 
היא מוכנת לקבל ציורי החכמה שעי"ז ינצל מחטא, ע"ז 
משיב שכח הבינה שבו ישיג האמת בדברים העיונים הוא 
נצפן מאד וטוח עליו טיח החומר עד שלא בקל יתגלה אל 
האדם ויתראה אליו, וז"ש @56>!13#2527<הן אמת@93 אשר @56>!13#2528<חפצת@93 שנשיג את 
האמת בעיון, הוא טח @56>!13#2529<בטוחות@93 החומר, ומכוסה סביב בטיט 
עב מאד, וכן החכמה שזה לא יושג אל האדם מעצמו רק 
ע"י הודעה מה' (כמ"ש בס' הנ"ל), ועז"א @56>!13#2530<חכמה 
תודיעני,@93 החכמה הזאת היא @56>!13#2531<בסתום,@93 סתומה בעומק הנפש, 
ולא בקל ידלה האדם מימיה העמוקים וע"כ יכשל בקל 
בחטא:@09 
@55(ט)@88@56>!13#2532<תחטאני,@93 אומר עוד טעם שראוי שימחל עונו 
וחטאתו מצד שכבר סבל יסורים כנגדו וכופר בנגעים 
עונו ונטהר ע"י אזוב כדין המצורע, ומצייר שבזה ראוי 
שימצא בין הטהרה מן החטא ובין הכיבוס מן העון @95(כנ"ל 
פסוק ד')@93 ומצייר שהאזוב שבו יטהר המצורע יועיל אל 
הסרת החטא, כמ"ש @56>!13#2533<תחטאני באזוב ואטהר,@93 שטהרה הוא מן 
החטא, כמ"ש מחטאתי טהרני, כי האזוב יצייר הכנעת 
החומר והשפלתו בל יוסיף עוד להתאות ולהתגאות, והנגע 
עצמו הוא ציור העון, שהעון שהוא עוות המחשבה שהיא 
הנגע הפנימית והכתם הדבוק בנפש בוקע דרך עור הבשר, 
כמ"ש והצרוע אשר בו הנגע, והנה כתם הנגע היא בהרת 
שדינה שהיא עזה כשלג כמבואר בנגעים, ואם אחר ההסגר 
כולו הפך לבן טהור הוא, שאז אינו כתם רק מראה הבשר 
בכללו, ומצייר כאילו פשתה הנגע על כולו, וזה היה 
@56>!13#2534<הכיבוס@93 מן הכתם, כי @56>!13#2535<משלג אלבין@93 שנעשיתי כולי לבן 
כשלג, ר"ל שהיסורים והגדלת הנגע על כל בשרו זה היה 
הכיבוס מעונו וטהרת נגעו:@09 
@55(י)@88@56>!13#2536<תשמיעני,@93 מצייר כאילו 
ע"י נגעו הורס בנין גופו ועתה יבנה כולו מחדש, ונגד 
@56>!13#2537<תחטאני באזוב ואטהר@93 אמר @56>!13#2538<תשמיעני ששון ושמחה,@93 כי 
בצרעתו ישב חוץ למחנה בגדיו פרומים וזה הפך הששון, 
שמורה על הסימנים החיצונים שיעשו להוראת השמחה, וכן 
טמא טמא יקרא שהוא הפך השמחה בלב, ועתה יהיה לו 
ששון בגלוי ושמחה בלב, ונגד @56>!13#2539<תכבסני@93 שהוא הסרת 
המכאוב והנגע, אמר @56>!13#2540<תגלנה עצמות דכית,@93 שיגילו העצמות 
המדוכאים בנגע ומכאוב ועתה ימצא גילה פתאומית ע"י 
הרפואה:@09 
@55(יא)@88@56>!13#2541<הסתר,@93 עתה יסדר איך יבנהו ה' בנין חדש, 
@22א)@88@93שיסירו חטאיו ועונותיו הקודמים, והנה החטאים 
שהם במעשה אין להם מציאות בנפש רק חוץ לנפש, כי 
החטאים עומדים בפ"ע מופרדים מן העושאם, כמו שכל 
מעשה אחר העשותה אין לה עוד קישור עם העושה רק מה 
שהוא היה סבתה, וצריך @56>!13#2542<שה' יסתיר פניו מהם@93 מן המעשים 
שעומדים נכח ה', והעונות שהם במחשבה אין להם מציאות 
בפ"ע רק שנפש האדם דומה להם כנייר שהם כתובים עליו 
וחרותים על לוחותיה, בקש @56>!13#2543<כל עונותי מחה,@93 שימחה אותם 
ה' מן לוח נפשו, ולא ימצאו שם:@09 
@55(יב)@88@56>!13#2544<לב טהור,@93 החטא 
בא ע"י התאוה שהיא מצד החומר, והעון בא ע"י עוות 
השכל או הרוח שהוא המעלה ציורים אל הלב ויעלה 
ציורים רעים נוטים לרוע, והבלתי חוטא י"ל לב טהור, 
והבלתי מעוה י"ל רוח נכון, רצוני שהלב מציין הכלי 
החיצוני החומריי שבו ישכון הרוח שהוא הכח הפנימי 
הנפשיי, וטהרת הלב הוא שהחומר אין לו נטיה ותאוה אל 
הרע, והרוח הנכון יציין שהרוח הפנימי יעלה רק ציורי 
אמת וטוב על פני הנפש, והפוכם לב טמא ורוח מעוות, 
והנה הלב הבלתי טהור יהיה בתולדה, לא כן הרוח הבלתי 
נכון, רצוני, שהחומר בתולדתו י"ל נטיה אל התאוה, עד 
שאם ירצה ה' לתקנו שלא יתאוה אל הרע צריך בריאה 
חדשה, ועז"א @56>!13#2545<לב טהור ברא לי אלהים,@93 שיברא לבו בריאה 
חדשה שלא יתאוה עוד לרע, אבל הרוח אינו מעות 
מתולדתו, כי הנפש מצד שרשה והתחלתה מוכנת שתצייר רק 
אמתיות וטוב עד שעוות הרוח נולד אצל האדם אחר כך, 
ואין צריך רק שיחדש ה' בקרבו רוח נכון כמו שהיתה 
הנפש בתחלתה, ועל זה אמר @56>!13#2546<ורוח נכון חדש בקרבי:@09 
@55(יג)@88@56>!13#2547<אל תשליכני,@93 מבקש עוד שאחר שיברא לו ה' לב 
חדש בל ישוב עוד לכסלה ולא יסור מן הדבקות עם 
המקום, והדבקות הזה הוא משני צדדים, הא' הוא מה 
שהאדם הוא אצל ה', והב' הוא מה שה' הוא אצל האדם, 
מצד שהצדיק הוא אצל ה' וקשור בידיעתו הוא מושגח 
ונושע מכל פגעי הזמן, כי אינו תחת הטבע רק תחת 
ההשגחה, ועל צד זה בקש @56>!13#2548<אל תשליכני מלפניך,@93 ומצד 
שרוח ה' הוא אצל האדם תנהלהו בדרכי השגת האמתיות 
ותעזרהו אל שלמות נפשו, וע"ז בקש @56>!13#2549<ורוח קדשך אל תקח 
ממני,@93 ומפרש נגד מ"ש אל תשליכני מלפניך ועי"כ.@09 
@55(יד)@88@56>!13#2550<השיבה לי ששון ישעך,@93 שעי"ז אהיה מושגח מאתך 
ונושע מכל פגעי הזמן, ונגד מ"ש ורוח קדשך אל תקח 
ממני, מפרש @56>!13#2551<ורוח נדיבה תסמכני,@93 שעי"ז תסמכני הרוח 
נדיבה בדרכי השלמות:@09 
@55(טו)@88@56>!13#2552<אלמדה פושעים,@93 עי"כ אלמדם 
לשוב בתשובה, והנה @56>!13#2553<הפושעים@93 שהוא החוטאים מחמת מרד 
לא מצד התאוה, שהם יחשבו לרוב שדרכי ה' והנהגתו לא 
טובים וימרדו בו, @56>!13#2554<אלמדה אותם את דרכיך,@93 שהם מלאים 
טוב וחסד, ועי"כ ישובו בתשובה, @56>!13#2555<והחטאים@93 שהם מצד 
התאוה, להם א"צ לימוד, כי סבת החטא אינו מחמת חסרון 
ידיעה, רק שע"י שיראו שאני גובר על תאותי ושבתי 
בתשובה הגם שטבעי היה נוטה אל התאוה, כן גם הם 
יכניעו תאותם וישובו אליך, וזה מקביל נגד מ"ש אל 
תשליכני מלפניך, ובזה אלמדה פושעים דרכיך, שיראו 
שאתה מרחם ושופט צדק, ונגד מ"ש ורוח קדשך אל תקח 
ממני, ובזה חטאים אליך ישובו, בעזרת רוח נדיבה שהוא 
רוח הקודש אשר יסמכם נגד התאוה ויצר מעללי לב:@09 
@55(טז)@88@56>!13#2556<הצילני,@93 אולם בקש נגד מ"ש לו הנביא ואת 
הכבשה ישלם ארבעתים @56>!13#2557<שיצילהו ה' מדמים@93 ובזה @56>!13#2558<תרנן 
לשוני צדקתך,@93 והנה הלשון מציין הדבור הפנימי, והפה 
והשפה מציינים הדבור החיצוני, והצדקה תציין צדקת ה' 
בעצמו, והתהלה תציין מה שיהללוהו בקהל עם ויפרסמו 
מעשיו שעי"כ יהולל שהוא עושה צדקה, ואמר שבזה 
שתצילני מדמים אכיר את צדקתך בבינתי, שאינך מתנהג 
כפי מדת המשפט (שלפיהו ראוי שאת הכבשה ישלם 
ארבעתים) רק כפי הצדקה העליונה הנבדלת מדרכי המשפט 
הנימוסיי, (שזה ההבדל בין צדקה ומשפט) ועל זה אמר 
@56>!13#2559<שלשוני@93 היינו דבורי הפנימי רוח בינתי @56>!13#2560<תרנן 
צדקתך,@93 ואח"כ.@09 
@55(יז)@88@56>!13#2561<ה' שפתי תפתח,@93 היא השפה החיצוני 
שבה יודיע דבריו לאחרים, @56>!13#2562<ופי יגיד תהלתך@93 גם לאחרים, 
והוא.@09 
@55(יח)@88@56>!13#2563<כי לא תחפוץ זבח,@93 שאיך אתן בכורי פשעי 
ופרי בטני חטאת נפשי, אחר שלא תחפוץ גם זבח של 
בהמה, וכ"ש זבחי אדם, וכבר התבאר אצלי שיש הבדל בין 
@56>!13#2564<חפץ@93 ובין @56>!13#2565<רצון,@93 החפץ הוא ענין נפשי, שתאותו 
ונטיית נפש חפץ בדבר מצד הערב או המועיל, והרצון 
הוא ענין מחשביי, שהדבר נרצה אצלו מצד הטוב, והנה 
הזבח של שלמים שלא בא על חטא הם נרצים לפניו, הגם 
שאינו חפץ בהם, כי א"צ לו בעבור עצמם כי לא יאכל 
בשר וע"כ אינו חפץ בהם, ומ"מ הם נרצים לו, שע"י 
יכיר האדם את בוראו, והם עושים שלום בין ישראל 
לאביהם שבשמים כמ"ש חז"ל, וע"כ אמר @56>!13#2566<כי לא תחפוץ 
זבח,@93 אמנם @56>!13#2567<העולה@93 שהיא באה לכפר על עשה ול"ת הניתק 
לעשה, לא לבד שאינו @56>!13#2568<חפץ@93 גם @56>!13#2569<לא ירצה אותה@93 כי היה 
רוצה יותר שלא יחטא ולא יצטרך לכפרה, שמ"ש ונרצה לו 
לכפר עליו הוא ריצוי ופיוס אחר שכבר חטא אבל היה 
רוצה יותר שלא יחטא ולא יביא עולה:@09 
@55(יט)@88@56>!13#2570<זבחי,@93 כי 
עקר הזבח שירצה בו אלהים הוא @56>!13#2571<רוח נשברה,@93 שישבר האדם 
את רוחו הפנימי, שהרוח הוא המעלה הציורים על הלב, 
שלא יצייר עוד ציורים רעים רק ציורי החכמה ויראת 
ה', וזה יקבל ה' כזבח, וגם @56>!13#2572<לב נשבר ונדכה,@93 שהלב הוא 
הכלי החיצוני שבו שוכן הרוח ומורה על כח המתעורר 
והיצה"ר וכח הממשלה אשר בנפש לכבשו, אם הלב נשבר 
ע"י כניעה וצום ועינוי, שעי"כ ישבר הכלי החיצוני בל 
יתאוה תאוה, כמ"ש ולבי חלל בקרבי, גם זה @56>!13#2573<אלהים לא 
תבזה,@93 אבל לא ירצה בקרבנות וכ"ש במיתת נפשות:@09 
@55(כ)@88@56>!13#2574<היטיבה,@93 אמנם הגם שעתה אינו חפץ בקרבנות, בעת 
@56>!13#2575<שתיטיב את ציון ע"י רצונך,@93 ציון מציין מקום 
המקדש והשכינה ואותה ייטיב ע"י רצונו ע"י שרצונו 
ישכון שם, לא ע"י חומה בריח ודלתים, @56>!13#2576<וירושלם@93 מציין 
העיר עצמה, מקום מושב ההמון, לה תטיב ע"י @56>!13#2577<שתבנה 
חומותיה@93 החיצונים:@09 
@55(כא)@88@56>!13#2578<אז תחפץ זבחי צדק,@93 שאז לא 
לבד שתרצה כי גם תחפוץ זבחים, מצד שהם יהיו זבחי 
צדק, שהשלמים שיביאו לא יורו על הצלחות עוה"ז רק על 
הצדק, שיבואו להודות לך על שתלמד להם דרכי הצדק ועל 
שיתמיד הצדק ביניהם, וזה דבר שיחפוץ בו ה' מצד 
עצמו, וגם שלא לבד שתחפוץ בזבחים, כי תחפוץ גם @56>!13#2579<עולה 
וכליל,@93 שגם הם יורו על הצדק לא על החטא, ובכ"ז גם 
אז לא תחפוץ שאתן בכורי ופרי בטני מנחה לה', כי רק 
@56>!13#2580<פרים יעלו@93 אז @56>!13#2581<על מזבחך,@93 אבל עתה לא תחפוץ זבח, 
(וידוע שחטאת ואשמות של יחיד אינם קרבים בבמת 
צבור): @09 @86נב@88@55(ב)@88@56>!13#2582<בא דוד אל בית אחימלך,@93 כבר בארתי 
@95(בפי' שמואל א' כ"ב) @93שבזה היה תלוי עיקר 
המלשינות כי באמת בא דוד אל בית ה' לא אל בית 
אחימלך, ודואג שמע שדוד אמר שהולך בשליחות המלך, 
ושהוא רעב שאחזו בולמוס, וששאל לו באורים דבר סתמי 
ולא הודיע להכהן עקר שאלתו, באמרו שהמלך צוהו 
להעלים הדבר, ולא בקש חרב גלית כלל רק חרב סתם, ורק 
מפני שלא היה בידו חרב אחרת לקח חרב גלית, מכ"ז 
מבואר שהכהן עשה זאת בתום לבבו ובנקיון כפו, ורק 
דואג שינה הדברים, ואמר בא דוד אל בית אחימלך, 
שמשמע שבא לביתו, וע"ז לא אמר אל בית אחימלך הכהן, 
כי אמר שלא בא אליו מצד כהונתו רק מצד שהוא עמו 
בקושרים, ועל יסוד זה הוציא כל דבתו, שנדמה לשאול 
שבהיותו בביתו שלא בפני דואג גלה לו סתרו כי בורח 
הוא, גם שינה סדר הדברים ממה שהיה (כמו שבארתי שם 
ששינה בששה דברים את אמתת הענין) ועי"כ נתפסו 
הכהנים להריגה עי"ש:@09 
@55(ג)@88@56>!13#2583<מה@93 אתה @56>!13#2584<הגבור! מה תתהלל 
ברעה@93 שעשית, @56>!13#2585<מה תתהלל בחסד@93 וחרפת @56>!13#2586<אל כל היום,@93 
בחילול השם שעשית להרוג את כהני ה':@09 
@55(ד)@88@56>!13#2587<הוות תחשב 
לשונך,@93 הלשון שלך חשבה מחשבות לעשות הוות ושבר, עד 
שהיא @56>!13#2588<כתער מלוטש@93 שהיא @56>!13#2589<עושה רמיה,@93 שתחת שיחשוב להסיר 
בו השער והנוול חותך בו את הראש, כן תחת שרצית 
להסיר מכשלה מבית שאול שפכת דם נקים:@09 
@55(ה)@88@56>!13#2590<אהבת,@93 כי 
לא נוכל לאמר שטעית באמת וחשבת שאחימלך אשם בדבר, 
כי למה @56>!13#2591<אהבת את הרע מן הטוב?@93 למה לא ספרת את הטוב? 
ולמה @56>!13#2592<אהבת את השקר מדבר צדק,@93 למה ספרת שקרים שבא אל 
ביתו וששם שאל לו באלהים, ולמה לא ספרת את הטוב 
ששמעת שאחימלך לא ידע דבר, ושדוד אחזו בולמוס, ויתר 
הענינים שבארתי בפי' שמואל שם, שבזה לא היה מאשים 
את הכהנים:@09 
@55(ו)@88@56>!13#2593<אהבת,@93 לפי דברי חז"ל הגר העמלקי 
שהגיד לדוד ממיתת שאול ושהוא הרגו, היה דואג 
האדומי, וכבר בארתי בפירושי @95(ש"ב א')@93 שבאמת לא הרג 
דואג את שאול (כמש"ש ש"א למ"ד ששאול נפל בעצמו על 
חרבו)@93 והוא אמר כן שחשב שעי"כ ימצא חן בעיני דוד, 
ודוד אמר לו דמך בראשך כי פיך ענה בך לאמר אנכי 
מותתי את משיח ה', ר"ל הגם שעתה דברת שקר, עכ"פ אתה 
חרצת מיתה על עצמך ע"י דברי פיך, ורמז לו, שבכ"ז 
כבר הרג את משיח ה' שהוא אחימלך הכהן הגדול שהיה 
משוח בשמן המשחה ונהרג ע"י, וז"ש אתה @56>!13#2594<לשון מרמה!@93 
אתה @56>!13#2595<אהבת כל דברי בלע,@93 ועי"כ תכשל בלשונך בעצמך:@09 
@55(ז)@88@56>!13#2596<גם אל יתצך לנצח,@93 הוא מה שנהרג ונתץ בנין 
גופו, @56>!13#2597<יחתך ויסחך מאהל,@93 הוא איבוד כבודו, שעד עתה 
היה בין יושבי אהל ה' שהוא בין הסנהדרין כמ"ש חז"ל, 
ועתה נתן את רשעים קברו, @56>!13#2598<ושרשך מארץ חיים,@93 הוא אבוד 
נשמתו ושרשו מארץ החיים העליונה, @56>!13#2599<סלה,@93 סיום הענין:@09 
@55(ח)@88@56>!13#2600<ויראו צדיקים,@93 אחר שהיה בזה עונש השגחיי מדה 
כנגד מדה, שדואג שהיה השליח של שאול לפגוע בכהני ה' 
אמר על עצמו עתה שהיה שליח מאתו להרוג את משיח ה' 
שנית שהוא שאול, ואמר כי אחזני השבץ שהוא חטא הריגת 
הכהנים לבושי תשבץ כקבלת חז"ל, והוא נהרג ע"י דוד 
שבסבתו הרג את הכהנים, הנה @56>!13#2601<הצדיקים שיראו זאת ייראו 
מה',@93 בראותם השגחתו ומשפטו, @56>!13#2602<ועליו ישחקו@93 ויאמרו 
בשחוק:@09 
@55(ט)@88@56>!13#2603<הנה הגבר אשר לא ישים אלהים מעוזו, רק@56>!13#2604< 
יבטח ברוב עשרו,@93 שחשב שעי"כ יעשרנו שאול, ומה היה 
סופו @56>!13#2605<יעז בהותו,@93 דבר שרצה לעוז על ידו זה היה הותו 
ושברו, שחשב שימצא עי"כ עוז אצל דוד ומצא הוות 
ושבר:@09 
@55(י)@88@93ואני@93 דומה @56>!13#2606<כזית רענן,@93 המושרש במקום אחד, 
כן אני מושרש @56>!13#2607<בבית אלהים,@93 לא כדואג שישב אז נעצר 
בבית ה' ושרשו נטוע במקום טומאה, וכמו שהזית הוא 
רענן תמיד ועלהו לא יבול כן @56>!13#2608<בטחתי בחסד אלהים עולם 
ועד,@93 כי הטוב שיגיע לאדם מצד מעשיו וזכיותיו אינו 
בטוח שיתמיד לעולם כי ישתנה בהשתנות מעשיו, אבל 
הטוב הבא מחסד אלהים שלא עפ"י המשפט כפי המעשים 
טובים, הוא יהיה לעולם כי חסד ה' לא תשתנה, ודוד 
קבל מלכותו מצד החסד כמו שיתבאר באורך בסי' פ"ט:@09 
@55(יא)@88@56>!13#2609<אודך לעולם כי עשית,@93 ר"ל שאתן תמיד הודאה על 
העבר, כי נסי ה' מתמידים וע"כ אתן תמיד הודאה חדשה 
על הטובה שעשה לי, וזה נגד מ"ש ואני כזית רענן בבית 
אלהים וגם @56>!13#2610<ואקוה שמך כי טוב@93 לעשות חסד בעתיד @56>!13#2611<נגד 
חסידיך,@93 שהם המוכנים אל החסד, וזה נגד מ"ש בטחתי 
בחסד אלהים עולם ועד: 
@09 @86נג@88@55(א)@88@56>!13#2612<למנצח על מחלת,@93 מזמור זה כבר בא למעלה סי' י"ד 
בשינוי קצת, ובארתי שם שהראשון הוסד מדוד המלך על 
שניצול ממלך אדיר וחילו הגדול שבאו עליו, ובימי 
חזקיהו שנעשה להם נס במפלת סנחריב מצאו שמזמור הזה 
מכוון לענינם, ותקנוהו לאמרו על מחלת שהוא מין כלי 
זמר מיוחד, ואמרו שדוד ראה ברוח הקודש את העתיד 
ושרמז עליו, וע"כ אמר שהוא משכיל לדוד, שדוד השכיל 
על דבר בשכל טוב שהוא השגת רוה"ק, ונחזיר פה את 
הענין בקוצר:@09 
@55(ב)@88@56>!13#2613<אמר נבל בלבו אין אלהים,@93 סנחריב 
כפר בה' ושלח את שלוחיו לחרף אלהים חיים, וגם כל 
חילו כולם @56>!13#2614<השחיתו והתעיבו עול, ואין עושה טוב@93 גם 
טוב נימוסי:@09 
@55(ג)@88@56>!13#2615<אלהים,@93 והגם שנמצא בינימו איזה שרים 
שנתנו כבוד לה' כמו שאמרו חז"ל שנצולו נבוכדנצר 
ועוד איזה שרים, והיה לנ"נ זכות שחס על כבוד ה' בעת 
ששלח מרודך בלאדן ספרים אל חזקיה והקדים שם חזקיה 
לשם ה' ורץ אחר השליח והחזיר אותו, שמזה נראה שלא 
כחש בה', בכל זה @56>!13#2616<אלהים@93 היודע תעלומות לב @56>!13#2617<השקיף 
משמים על בני אדם לראות אם יש @93ביניהם אחד @56>!13#2618<שידרוש את 
האלהים @93מצד שהוא @56>!13#2619<משכיל,@93 היינו שישכיל בשכל טוב 
להשכיל את ה' ושידרשהו באמת, וראה כי.@09 
@55(ד)@88@56>!13#2620<כולו סג@93 
שהיה באמת כסף סגים מצופה על חרש, כי היה זה רק מן 
השפה ולחוץ כי @56>!13#2621<יחדיו נאלחו @93ונתעבו@56>!13#2622< ואין עושה טוב 
אין גם אחד@93 גם האחד שנראה קצת שנתן כבוד לה' שהוא 
נבוכדנצר, לא דרש אותו באמת ולא עשה טוב כי היה רשע 
כחבריו:@09 
@55(ה-ו)@88@56>!13#2623<הלא ידעו,@93 בארתי שם שבימי דוד נפל פחד 
על הדור בעבור חטא שמצאו שלא ברכו ברכת השבח על 
המזון ויתר הנאות העולם, ועשו תשובה ע"ז ותקנו מאה 
ברכות בכל יום, וא"כ הלא צריך לפועלי און אוכלי עמי 
לדעת שעם ה' בחטא @56>!13#2624<שאכלו לחם וה' לא קראו שם פחדו 
פחד,@93 שהם פחדו מה' ומענשו בעבור חטא קטן שהיה 
בידיהם שלא קראו וברכו את ה' על הלחם שאכלו, ומזה 
נראה איך היו ישראל צדיקים אז ועבדו את ה', והיה 
להם להתירא מגוי צדיק (וכמש"ש כי אלהים בדור צדיק),@93 
ע"ז אמר עתה באמת @56>!13#2625<לא היה פחד,@93 אחר שפחדו מה' ותקנו 
מעשיהם לא נתקיים הפחד שפחדו מסנחריב, @56>!13#2626<כי ה' פזר 
עצמות חנך,@93 שמחנה סנחריב שחנו על ירושלים פזר ה' את 
עצמותיהם השרופות @56>!13#2627<הבישתה@93 בל יאספו ולא יקברו @56>!13#2628<כי 
אלהים מאסם:@09 
@55(ז)@88@56>!13#2629<מי יתן,@93 באשר היו מקוים בעת ההיא על 
הישועה הגדולה לקבץ נדחי ישראל שהגלו אז ע"י 
סנחריב, ושיבא הגאולה העתידה שהיה אז עת הכושר לזה 
@95(כמ"ש ישעיה סי' י"א וסי' מ"ט)@93 בקש @56>!13#2630<שיתן שמציון 
יבא ישועת@93 כלל @56>!13#2631<ישראל@93 ע"י @56>!13#2632<שישיב ה' שבות עמו@93 ויבא 
זמן הגאולה, ואז @56>!13#2633<יגל יעקב@93 שהם עשרת השבטים הנדחים, 
@56>!13#2634<וישמח ישראל@93 שהם בני יהודה, וגיל מורה על דבר 
מתחדש, ושמחה היא השמחה התמידית, כי לישראל שהם שבט 
יהודה לא יתחדש דבר חדש, אבל ליעקב שהם עתה אובדים 
ונדחים יהיה זה דבר מתחדש שע"ז שייך לשון גילה: 
@09 @86נד@88@55(ג)@88@56>!13#2635<אלהים בשמך הושיעני,@93 תושיע לי מצד שמך 
שאתה מושיע חוסים, @56>!13#2636<ותדין דיני@93 מיד אויבי מצד 
@56>!13#2637<גבורתך,@93 התשועה מצד החסד, והדין מצד הגבורה:@09 
@55(ד)@88@56>!13#2638<אלהים שמע תפלתי,@93 וגם @56>!13#2639<האזינה@93 ליתר הדברים 
שאומר עם התפלה:@09 
@55(ה)@88@56>!13#2640<כי זרים קמו עלי,@93 הם הזיפים שהם 
זרים ואינם קרובי שאול, @56>!13#2641<ועדת עריצים@93 הם שאול 
וגבוריו, שהם @56>!13#2642<בקשו נפשי@93 להרגני, לא בדין רק מצד שהם 
עריצים, @56>!13#2643<ולא שמו אלהים לנגדם,@93 לא שמו על לב שאלהים 
הוא מתנגד להם בדבר הזה שהוא נגד רצון אלהים, @56>!13#2644<סלה@93 
סיום הענין:@09 
@55(ו)@88@56>!13#2645<הנה אלהים עזר לי@93 בעצמי, וגם @56>!13#2646<ה' 
בסומכי נפשי@93 שהם אנשי דוד וסומכיו ועוזריו, וגם ה' 
יצטרף להיות ג"כ עמהם לסמכני:@09 
@55(ז)@88@56>!13#2647<ישוב,@93 גם ישלם 
לאויבי, @22א)@88@93כדי @56>!13#2648<שישיב הרע לשררי@93 לשלם להם כרעתם, 
@22ב)@88@56>!13#2649<באמתך הצמיתם@93 מצד אמתת הבטחתך שהבטחת לי את 
המלוכה:@09 
@55(ח-ט)@88@56>!13#2650<בנדבה, ואזבחה לך בנדבת לב ואודה שמך 
ה' כי טוב,@93 במה שאז כאשר עטרו שאול ואנשיו על דוד 
ואנשיו לתפשם בא מלאך אל שאול ואמר לו כי פשטו 
פלשתים על הארץ, וישב שאול מרדוף אחרי דוד, ועי"כ 
@56>!13#2651<מכל צרה הצילני, ובאיבי ראתה עיני@93 הגם שראיתי 
באויבי לא הוצרכתי ללחום עמהם ולשפוך דם, רק הצלתני 
גם מזה, וזה היה אצלו עקר הנס שלא ניצול ע"י מלחמה 
ושפיכת דם: @09 @86נה@88@55(א)@88@56>!13#2652<למנצח,@93 הוסד על מה שנעשה בברחו 
מפני אבשלום, וכבר שר ע"ז למעלה סי' ג' ופה דבר 
ביחוד ממפלת אחיתופל וסופו:@09 
@55(ב)@88@56>!13#2653<האזינה,@93 (עת הגיע 
אליו הבשורה ממרידת אבשלום), @56>!13#2654<האזינה תפלתי,@93 שהוא 
שפיכת הנפש לאלהים, והתחנה היא בקשת יתר צרכיו, 
ועז"א @56>!13#2655<ואל תתעלם@93 גם @56>!13#2656<מתחנתי:@09 
@55(ג)@88@56>!13#2657<הקשיבה,@93 מוסיף שגם 
בעת @56>!13#2658<שתקשיב קולי@93 מרחוק בהתחלת התפלה @56>!13#2659<תענני@93 ומוסיף 
שגם בעת @56>!13#2660<אריד בשיחי@93 ובעת @56>!13#2661<אהימה@93 הגם שלא אתפלל עדיין 
תקשיב ותענני:@09 
@55(ד)@88@56>!13#2662<מקול אויב@93 שמדברים עלי דברי איבה 
ובזיונות, @56>!13#2663<מפני עקת רשע@93 שמעיק ומציר לי, ומפרש מפני 
עקת רשע @56>!13#2664<כי ימיטו עלי און@93 ושבר, ומקול אויב כי @56>!13#2665<באף 
ישטמוני:@09 
@55(ה)@88@56>!13#2666<לבי,@93 ר"ל מקול אויב @56>!13#2667<לבי יחיל בקרבי@93 
שהוא הפחד בעת הגיע הבשורה הפתאומית, @56>!13#2668<ואימות מות 
נפלו עלי@93 שהיה ירא שימיתו אותו:@09 
@55(ו)@88@56>!13#2669<יראה,@93 מוסיף 
עמ"ש לבי יחיל, @56>!13#2670<שיבא בי יראה ורעד,@93 שהוא יותר מחיל, 
ועמ"ש אימות מות נפלו עלי מוסיף @56>!13#2671<ותכסני פלצות,@93 הוא 
הפלץ שאוחז בעת המות:@09 
@55(ז)@88@56>!13#2672<ואומר,@93 יספר איך גמר בדעתו 
לברוח מירושלים אבל עוד לא ברח כי העם עברו ודוד 
עמד, ועז"א @56>!13#2673<מי יתן לי אבר כיונה,@93 כי היונה יכולה 
לפרוח בכנף אחד ולשכון בכנף השני, כמ"ש התוס' בשם 
המדרש, וכן אני רוצה @56>!13#2674<שאעופה@93 וגם @56>!13#2675<אשכונה,@93 שאעוף בכנף 
אחד ואשכון בכנף השני, כאלו רציתי לעוף ושלא לעוף, 
לשכון ושלא לשכון, פוסח על שתי הסעיפים:@09 
@55(ח)@88@56>!13#2676<הנה,@93 
גומר בדעתו לצאת, ושלא יפסח על שתי הסעיפים, @56>!13#2677<הנה 
ארחיק נדוד, אלין במדבר,@93 כי היה דעתו ללין בלילה זו 
במדבר. @56>!13#2678<סלה.@93 סיום הענין:@09 
@55(ט)@88@56>!13#2679<אחישה,@93 מבואר @95(ש"ב י"ז)@93 
שאז יעץ אחיתופל לרדוף אחריו בלילה זו ולהמיתו 
במדבר, וחושי הארכי הפיר את עצתו ואמר שדוד לא ילין 
את העם, ובתוך כך הודיע לדוד וברח משם, והיה זה 
בהשגחת ה', שאם היה נעשה כדברי אחיתופל היו משיגים 
את דוד וממיתים אותו, וכמו שכבר רמז ע"ז למעלה סי' 
ג' במ"ש אני שכבתי ואישנה, עפ"ז יספר כי בהגיע 
ההודעה מחושי הארכי, אמר @56>!13#2680<אחישה מפלט לי@93 לבל אלין 
במדבר, @56>!13#2681<מרוח סועה מסער@93 פן יבא עלינו הסער של 
אבשלום, וברח מן המדבר:@09 
@55(י)@88@56>!13#2682<בלע,@93 ויען שזה היה תלוי 
אם ישמע לעצת אחיתופל או לעצת חושי הארכי, ודוד בקש 
אז סכל נא את עצת אחיתופל @95(ש"ב ט"ז)@93 וע"ז בקש @56>!13#2683<בלע 
ה' ופלג לשונם@93 שיופלגו לשתי כתות, ועי"כ תבלע עצתם, 
ולא יעשה כעצת אחיתופל, וכמש"ש וה' הפיר את עצת 
אחיתופל הטובה, @56>!13#2684<כי ראיתי,@93 ר"ל עתה (ע"י המבשר שהגיע 
אליו), נודע לי @56>!13#2685<שחמס וריב בעיר,@93 שהקושרים והמורדים 
שרבו על מלכות ב"ד כבר הגיעו אל העיר:@09 
@55(יא)@88@56>!13#2686<יומם 
ולילה יסובבה על חומתיה,@93 מצייר שהחמס והריב הם 
שומרי החומות בחוץ, @56>!13#2687<והאון והעמל@93 הם @56>!13#2688<בקרבה@93 המושלים 
בעיר, וגם.@09 
@55(יב)@88@56>!13#2689<הוות 
בקרבה@93 הוא השבר, וגם @56>!13#2690<מרחובה לא ימיש תוך ומרמה,@93 והם 
אומרים לאמר.@09 
@55(יג)@88@56>!13#2691<כי לא אויב יחרפני ואשא,@93 שהגם שעד 
עתה נצחתי את אויבי ורודפי ונשאתי כל הצרות, עתה 
החירוף יצא מבני ולא אוכל שאתו, ור"ל שהיו אז שני 
עצות מאחיתופל, @22א)@88@93שיבא אבשלום על פלגשי אביו לחרפו 
ולבזותו, כי יען שהוא בנו צריך לגלות שהוא אויב לו 
שבזה ידעו הכל שנבאש בעיני אביו, כי לא ישא לחירוף 
הזה שחרפו לא אויבו רק בנו, והעצה השניה היה שירדוף 
אחרי דוד בלילה, שדעת אחיתופל היה שדוד לא יסתר א"ע 
באחד הפחתים או הבורות כמ"ש חושי, @56>!13#2692<כי לא משנאי עלי 
הגדיל שאסתר ממנו@93 ובודאי ילין את העם ויהרגוהו 
בלילה:@09 
@55(יד-טו)@88@56>!13#2693<ואתה,@93 יאמר אל אחיתופל, ואתה @56>!13#2694<הלא@93 
היית @56>!13#2695<אנוש כערכי ואלופי ומיודעי אשר יחדו נמתיק 
סוד,@93 ר"ל שאחיתופל דבר עם דוד על אודות מרידה שיוכל 
לקום נגד דוד וא"ל שאין לו לירא משום מרידה, שאם 
יתהוה @56>!13#2696<רגש@93 ומרידה @56>!13#2697<נהלך בבית אלהים להתפלל@93 ובזה 
נשקיט את המרד, כאומר לא נצטרך לשום מלחמה נגד רגש 
ומהומה של העם, כי כאשר נלך אל בית אלהים יכנעו 
מפנינו וישקוט הרגש והמרד. - ועל צד המליצה, זה מוסב 
על מ"ש בפסוק שאח"ז @56>!13#2698<ישיא מות עלימו,@93 כי אחיתופל צוה 
אל ביתו ויחנק שהמית את עצמו, ועשה בעצמו מעשה של 
מלאך המות, מצייר במליצתו שהוא ריעו ומיודעו של 
המות, @56>!13#2699<והמות ישיא עלימו@93 כשבא לקחת חובו ממנו שהוא 
לקחת נשמתו, ומצא שהמית את עצמו, אמר המות אליו הלא 
@56>!13#2700<אתה אנוש כערכי,@93 אתה מלאך המות כמוני, ואתה 
@56>!13#2701<אלופי ומיודעי@93 שמסרת בידי רבים למיתה, ולא לבד 
שהרגת על ידי נפשות בשוק וברחוב, כי @56>!13#2702<המתקת סוד עמי 
שאלך עמך גם אל בית אלהים בעת הרגש@93 והמרד, שבעת 
המרד של אבשלום נתן עצה שגם אם ינוס דוד או אנשיו 
לבית אלהים ששם לא היו הורגים שום אדם (כמ"ש ויחזק 
בקרנות המזבח)@93 אמרת ויעצת שאלך עמך גם אל בית 
אלהים, ר"ל שנתת רשות אל המות שיהרוג אנשים גם בבית 
אלהים, וא"כ אתה אלוף ומודע של המות:@09 
@55(טז)@88@56>!13#2703<ישיא מות 
עלימו,@93 כן יתבע חובו מהם בעת @56>!13#2704<שירדו לשאול חיים,@93 כי 
הם ירדו לשאול שלא על ידי המות רק בחיים, כי המיתו 
א"ע, כי הם דומים אל המלאך המות לעשות כמעשהו, וזה 
יהיה להם עונש על @56>!13#2705<כי רעות במגורם ובקרבם:@09 
@55(יז-יח)@88@56>!13#2706<אני,@93 אחר שנהרג אחיתופל אומר שעתה בטוח 
שישמע ה' תפלתו להצילו מן המלחמה שילחם אבשלום עמו, 
@56>!13#2707<שאני אל ה' אקרא וה' יושיעני,@93 ותפלתי תתמיד @56>!13#2708<ערב 
ובקר וצהרים וה' ישמע קולי:@09 
@55(יט-כ)@88@56>!13#2709<פדה,@93 אחר @56>!13#2710<שה' פדה 
נפשי,@93 שלא נעשה כעצת אחיתפול שרצה לרדוף אחריו 
ולהרגו בלילה, ושיעור הכתוב @56>!13#2711<פדה בשלום נפשי מקרב לי 
אשר אין חליפות למו,@93 (ומ"ש @56>!13#2712<כי ברבים היו עמדי@93 עד 
מלת @56>!13#2713<סלה,@93 הוא מאמר מוסגר, ומלת סלה מורה ע"ז שהוא 
מאמר מוסגר באמצע) ור"ל ה' פדה נפשי בל יקרבו אלי 
אנשים אשר אין חליפות למו, ר"ל שאין להם חלק לעולם 
הבא שהם החיים האחרים הבאים חליפות החיים של זה 
העולם, והם לא יהיה להם חיים אחרים ותחיית המתים 
חליפות חייהם, והם @56>!13#2714<לא יראו אלהים,@93 וה' פדה נפשי ע"י 
תפלתי בל יקרבו אנשים אלה אלי, ומ"ש @56>!13#2715<כי ברבים היו 
עמדי@93 ר"ל שמה ששמע ה' תפלתי היה בזכות הרבים אשר 
היו עמדי, שגם הם התפללו בעדי ונעשה זה בזכותם, כי 
@56>!13#2716<ישמע אל ויושב קדם ויענם,@93 כי אין ה' מואס בתפלתם 
של רבים:@09 
@55(כא)@88@56>!13#2717<שלח,@93 שב לענין אחיתופל, הנה הוא @56>!13#2718<שלח 
ידיו בשלומיו,@93 כי רצה לרדוף אחרי דוד ולהרגו בידיו 
בעצמו, ובזה @56>!13#2719<חלל בריתו,@93 שהיה בעל ברית של דוד ואיש 
שלומו:@09 
@55(כב-כג)@88@56>!13#2720<חלקו,@93 מזכיר איך דבר עם דוד בלשון 
רמיה, שדוד הרגיש קצת מן המרד שיש איזה תלונה בין 
העם, והתיעץ עם אחיתופל ע"ז, וא"ל בדברי חלקות, בל 
ישגיח ע"ז, רק יבטח על ה', וז"ש @56>!13#2721<שחלקו מחמאות פיו 
ובלבו היה מלא קרב,@93 כי א"ל אל תתירא מאיזה מרד, ואל 
תעשה שום דבר, רק @56>!13#2722<השלך על ה' יהבך והוא יכלכל@93 
ויסבול @56>!13#2723<אותך כי ה' לא יתן מוט לצדיק,@93 ובזה השיא את 
לבבו שיהיה נכון לבו בטוח ולא יחקור על המרד ולא 
ידרוש אחריו, @56>!13#2724<ודבריו היה רכו משמן והמה פתיחות,@93 ר"ל 
שהדבר פתוח עתה וגלוי לכל, שבזה הכין לי מוקש, שע"י 
שסמכתי על דבריו לא חקרתי עוד ועי"כ נעלם ממני כל 
עניני הקשר והמרד שנעשה בסוד:@09 
@55(כד)@88@56>!13#2725<ואתה,@93 ר"ל הגם 
שאתה לא תמיתם כי הם המיתו א"ע, @56>!13#2726<אתה תהיה המוריד 
אותם לבאר שחת@93 לגיהנום לבל יזכו לעוה"ב, @56>!13#2727<אנשי דמים 
ומרמה לא יחצו ימיהם@93 שע"י שנטל נפשו נדמה כי רצה 
לחצות ימיו לחצאין חציו בעוה"ז וחציו לעוה"ב, וזה 
לא יהיה, כי ירדו לבאר שחת ולגיהנם, אבל @56>!13#2728<אני אבטח 
בך: @09 @86נו@88@55(ב)@88@56>!13#2729<חנני אלהים כי שאפני אנוש,@93 ששאול רוצה 
לבלוע אותי, ועי"כ @56>!13#2730<כל היום לוחם ילחצני@93 עד שהוצרכתי 
לברוח, אבל.@09 
@55(ג)@88@56>!13#2731<שאפו שוררי כל היום,@93 הם שואפים 
ומצפים לאמר, @56>!13#2732<כי רבים לוחמים לי ממרום,@93 הם חושבים 
שמן השמים מסכימים להרגני ושמשם לוחמים לי, וזה 
שקר, כי רק אנוש שאפני לא ממרום, כי בהפך.@09 
@55(ד)@88@56>!13#2733<יום 
אירא אני אליך אבטח,@93 שידעתי שממרום יבא עזרי, וזה 
משני טעמים, @22א)@88@93כי.@09 
@55(ה)@88@56>!13#2734<באלהים@93 (אבטח), יען @56>!13#2735<אהלל 
דברו,@93 שהבטיח לי את המלוכה ולא איש אל ויכזב, @22ב)@88@93ע"י 
כי @56>!13#2736<באלהים בטחתי,@93 ומצד בטחוני בו ראוי שיושיע כי 
הוא מושיע לכל החוסים בו, וע"כ @56>!13#2737<לא אירא@93 כי @56>!13#2738<מה יעשה 
בשר לי@93 נגד ה':@09 
@55(ו)@88@56>!13#2739<כל היום,@93 עתה שב לענין הפלשתים 
ששינה את טעמו בעיניהם, והם @56>!13#2740<דברי יעצבו,@93 שהם לא 
האמינו כי משוגע הוא, והשתדלו שיתעצב המלך מדבריו 
וענינו ויחשוב שבא לרגל את הארץ, @56>!13#2741<ועלי כל מחשבותם 
לרע,@93 שאף אחר שפטרו אכיש חשבו להרע לו:@09 
@55(ז)@88@56>!13#2742<יגורו,@93 
שפחדו ממנו שמשנה את טעמו בכונה, וע"כ @56>!13#2743<יצפנו,@93 
הטמינו א"ע בצאתו מפלשתים לראות באיזה דרך הולך, 
@56>!13#2744<והמה עקבי ישמרו,@93 לראות אם הולך כאיש משוגע או 
לא, וזה עשו מדעת עצמם @56>!13#2745<כאשר קוו נפשי@93 להרגני:@09 
@55(ח)@88@56>!13#2746<על 
און,@93 הטעם שקוו נפשי היה @56>!13#2747<על@93 ובעבור @56>!13#2748<און פלט למו,@93 
הפליטה שנפלטתי מידם היה נחשב למו כאון, שחשבו שמן 
היושר להרגני, והפליטה הוא און, וע"כ @56>!13#2749<עמים באף הורד 
אלהים:@09 
@55(ט)@88@56>!13#2750<נודי, אתה ספרתה מספר הנדודים@93 שלי, כמה 
ימים אהיה נודד ובכמה מקומות. ואני מבקש @56>!13#2751<שימה דמעתי 
בנאדך@93 וגם הם @56>!13#2752<הלא יהיו בספרתך,@93 ר"ל בחשבון המספר 
שלך, למשל אם גזרת עלי עשרה נדודים במספר ובנדוד 
אחד היה לי צער ובכיתי דמעות כמספר עשרה נדודים, 
תצרף חשבון מספר הדמעות אל חשבון מספר הנדודים, 
ובזה ימעט זמן הנדוד לפי משקל הצער והדמעות שגם הם 
מן החשבון:@09 
@55(י)@88@56>!13#2753<אז,@93 אחר שראיתי שביום אקרא אז תיכף 
@56>!13#2754<ישובו אויבי אחור,@93 שאחר שהתפלל לה' התפלה הזאת 
שבו הפלשתים ההולכים אחריו ולא צדו עוד לקחת את 
נפשי, @56>!13#2755<בזה ידעתי כי אלהים לי@93 שמשגיח עלי ביחוד:@09 
@55(יא)@88@56>!13#2756<באלהים,@93 ואני @56>!13#2757<בוטח באלהים ואהלל את הדבר@93 
שדבר עלי למשחני למלך, וכן אח"ז דבר אליו ע"י גד 
הנביא שילך אל ארץ יהודה והיה לו הבטחה שנית, ועז"א 
שזאת @56>!13#2758<בטחתי שנית בה'@93 שהוא מדת הרחמים, ששלח לו 
דבריו ע"י נביא @56>!13#2759<ואהלל דבר,@93 וחוץ מזה.@09 
@55(יב)@88@56>!13#2760<באלהים 
בטחתי,@93 וא"כ @56>!13#2761<לא אירא@93 גם עתה מרודפי כי @56>!13#2762<מה יעשה בשר 
לי:@09 
@55(יג)@88@56>!13#2763<עלי אלהים נדריך,@93 אומר נדריך הם עלי, אתה 
נדרת נדר עבורי כי הבטחת ה' ע"י נביא הוא כנדר 
שמחויב לקיימו, והיו בזה שני נדרים, הנדר של הבטחת 
המלוכה ע"י שמואל, והנדר שישוב לא"י ולא יירא, ע"י 
גד, ואני מקבל עלי כי @56>!13#2764<אשלם תודות לך,@93 כמו שנדרת לי 
כך אשלם לך, ומפרש.@09 
@55(יד)@88@56>!13#2765<כי הצלת נפשי ממות@93 מה 
שנמלטתי מיד פלשתים שזה ע"י הבטחת שמואל, @56>!13#2766<הלא רגלי@93 
הצלת @56>!13#2767<מדחי,@93 לבל אהיה נדחה חוץ לארץ וזה ע"י הבטחת 
גד, כי @56>!13#2768<אתהלך לפני אלהים@93 הוא הפך של רגלי מדחי, 
@56>!13#2769<באור החיים@93 הוא הפך של נפשי ממות: @09 @86נז@88@55(א)@88@56>!13#2770<למנצח 
אל תשחת,@93 יען שעל ענין זה חבר עוד מזמור לקמן סי' 
קמ"ב ושם דבר מצרתו לבד, ופה דבר גם ממה שכפה את 
יצרו לבל ישחית את שאול, ציין מזמור זה במלות אל 
תשחת (שכן תפס ע"ז לשון השחתה @95(ש"א כ"ו)@93 ויאמר דוד 
אל תשחיתהו) ומזמור זה נחלק לשני חלקים, @22א)@88@93תפלה 
שינצל, עד פסוק ח', @22ב)@88@93מדבר ממה שלא הרג את שאול 
וכבש יצרו וזה היה לו לכבוד ותפארת עד ששאול הכיר 
את צדקתו ואמונתו:@09 
@55(ב)@88@56>!13#2771<חנני אלהים חנני, עד יעבר 
הוות,@93 מבקש שיחנהו ה' עד שיעבור ההוות והשבר מנגד 
פניו, ר"ל עד שיעברו שאול ואנשיו מפה, וכפל מלת 
חנני, כי היה צריך חנינה אחת שיתגבר על יצרו ולא 
יהרוג את שאול במערה, וחנינה השנית שלא יהרגנו שאול 
אח"כ כשיראה אותו, על הראשון אמר @56>!13#2772<כי בך חסיה נפשי,@93 
שנפשו הרוחנית היא חוסה בה' שיציל אותה מבוא בדמים 
להרוג משיח ה', ועל השני אמר @56>!13#2773<בצל כנפיך אחסה,@93 שהוא 
חסיון גופו בה' שלא יהרג, ומדמה זה כעוף המסתיר 
אפרוחיו תחת כנפיו בבוא עליהם עיט הטורף:@09 
@55(ג)@88@56>!13#2774<אקרא 
לאלהים עליון,@93 כן אקרא לאלהים מצד שהוא עליון, ר"ל 
ראשית כל הסבות, והסבה הראשונה לכל דבר, וכן @56>!13#2775<אקרא 
לאל גומר עלי,@93 מצד שהוא גם הגומר והוא הסבה האחרונה 
ג"כ לכל הדברים:@09 
@55(ד)@88@56>!13#2776<ישלח@93 (הוא מאמר מוסגר, שע"ז 
מורה מלת סלה שבא באמצע הפסוק), ור"ל @56>!13#2777<ישלח משמים 
ויושיעני חרף שואפי,@93 הנה שואפי ושונאי מחרפים 
ואומרים לאמר "ישלח משמים ויושיעני", הם מחליטים 
שאין לי שום תשועה בדרך הטבע, ואומרים בדרך הלצה 
שא"א שאושע רק אם ישלח משמים ויושיעני, ר"ל שתשועתי 
נמנע, אבל מה שיאמרו הם דרך שחוק, אני אומר בדרך 
אמת @56>!13#2778<ישלח אלהים חסדו ואמתו,@93 ר"ל שאקרא לאל עליון 
שישלח באמת חסדו ואמתו, שאני איני מיחל על תשועה 
טבעית רק על תשועה שישלח לי משמים, בין מצד @56>!13#2779<חסדו@93 
בין מצד @56>!13#2780<אמתו@93 והבטחתו שהבטיח ע"י נביא שאמלוך:@09 
@55(ה)@88@56>!13#2781<נפשי@93 שוכנת @56>!13#2782<בתוך לבאים@93 ואריות, וגם @56>!13#2783<אשכבה 
(בתוך) לוהטים@93 נחשים לוהטים ושורפים, אבל הלבאים 
והלוהטים שאני בתוכם הם מסוכנים יותר מלבאים 
ולוהטים אחרים כי @56>!13#2784<הם בני אדם,@93 שהלבאים והלוהטים 
שאני בתוכם הם בני אדם לא בע"ח בלתי מדברים, ותחת 
שהלבאים אין להם רק שינים של עצם, הלבאים שאני 
בתוכם @56>!13#2785<שניהם חנית וחצים@93 של ברזל, ותחת שלוהטים אין 
למו רק ארס שהוא תחת לשון בשר, @56>!13#2786<לשונם@93 הוא חרב @56>!13#2787<חדה,@93 
שגרוע מלשון הנחשים השרפים, לכן.@09 
@55(ו)@88@56>!13#2788<רומה על השמים,@93 
שישלח משמים ויושיעהו, ונגד מ"ש @56>!13#2789<אקרא לאל עליון@93 
שהוא הסבה הראשונה, אומר @56>!13#2790<רומה על השמים אלהים,@93 ונגד 
מ"ש @56>!13#2791<לאל גומר עלי@93 שהוא אחרית הסבות, אמר @56>!13#2792<על כל הארץ 
כבודך,@93 היינו שתהיה התשועה בסבתה הראשונה מאתך עפ"י 
נס, למעלה מן השמים שמורה על הנהגת הטבע והמערכה, 
וכן גמר התשועה בסבתה האחרונה תהיה מאתך בבלי 
אמצעי, עד שיתגלה כבודך על כל הארץ, כי אחרית 
המסובבים הוא בארץ:@09 
@55(ז)@88@56>!13#2793<רשת,@93 וה' שמע תפלתי, כי אחר 
שהכינו הכל לשחת אותי והייתי בתכלית הסכנה נהפך 
הדבר עליהם, כי אחרי שהגיעו אל המערה ששם דוד 
ואנשיו נפל שאול ביד דוד, וז"ש הנה @56>!13#2794<הכינו רשת למקום 
פעמי,@93 וגם כבר @56>!13#2795<כפף נפשי@93 ליכנס בתוך הרשת, וגם @56>!13#2796<כרו 
לפני שיחה,@93 כדרך ציידי חיות שאחר שילכד הבע"ח ברשת 
יש שיחה כרויה ששם יפול, והייתי מוכן ליפול אל 
השיחה, אבל לא אני נפלתי לשם, רק הם @56>!13#2797<נפלו בתוכה, 
סלה@93 סיום הענין:@09 
@55(ח)@88@56>!13#2798<נכון,@93 מצייר עתה עת שנפל שאול 
ביד דוד במערה, ואנשיו הסיתו אותו שיהרגנו, והוא 
מתחזק נגד יצרו, ואומר, @56>!13#2799<נכון לבי אלהים,@93 הלב הוא 
הכח הממשלה אשר בנפש, הוא נכון להתגבר על יצרי, 
@56>!13#2800<נכון לבי,@93 ולא אשלח ידי בו, וע"ז @56>!13#2801<אשירה ואזמרה@93 
שמנעני מבוא בדמים:@09 
@55(ט)@88@56>!13#2802<עורה,@93 אז התעוררו כל רגשות 
נפשו, כבודו ששכן לעפר עד עתה, עתה התעורר עז"א 
@56>!13#2803<עורה כבודי,@93 הנבל וכנור מנעים זמירות שדמם ונדהם 
עד עתה התעורר בנועם זמירותיו, עז"א @56>!13#2804<עורה הנבל 
וכנור,@93 עתה @56>!13#2805<אעירה שחר,@93 שמש ההצלחה שחשך עד הנה 
יתחיל לזרוח, ואעיר השחר של שמש ההצלחה כי כאור בקר 
יזרח שמש, ר"ל כי עתה הכיר שאול עצמו את כבודו, 
ואמר אליו צדיק אתה ממני, ידעתי כי מלוך תמלוך:@09 
@55(י)@88@56>!13#2806<אודך בעמים,@93 ההודאה על הטובה, והזמר הוא ספור 
שבחיו ותהלותיו, זה יהיה בלאומים שיש להם דת, אספר 
להם תהלת ה' כי גדול הוא מעל כל אלהים:@09 
@55(יא-יב)@88@56>!13#2807<כי 
גדול עד שמים חסדך,@93 ששני ההנהגות הנקובות בשם חסד 
ואמת, נמצאו גם בשמים ובשחקים, וכבר התבאר פסוק זה 
באורך למעלה @95(סי' ל"ו)@93 במ"ש ה' בהשמים חסדך אמונתך 
עד שחקים עי"ש, וזה מגביל פה נגד מ"ש @56>!13#2808<רומה על השמים 
אלהים,@93 שזה מגביל נגד אקרא לאל עליון שהוא ראשית 
הסבות שבאים ע"י השמים והמערכת, כי הכל הוא ע"י 
ההשגחה גם בשמים, ונגד מ"ש לאל גומר עלי שגם בעת 
שע"פ הסבות הנמשכות יתחייב שלא אושע, תהפך את הסבה 
האחרונה ותגמור הדבר לישועה שזה מצד הנס הגמור שהוא 
ג"כ מתמיד בהנהגת ה', וזה ע"י הנס שבא מן השחקים, 
וכמו שהארכתי בזה למעלה שם, וא"כ רומה על השמים 
אלהים @56>!13#2809<על כל הארץ כבודך: @09 @86נח@88@55(א)@88@56>!13#2810<למנצח אל תשחת,@93 
מיוסד על אנשי שאול שהסיתו לשאול שירדוף שנית אחרי 
דוד ואמרו שמצא את כנף מעילו, וע"ז ציין גם מזמור 
זה בשם אל תשחת ונסמך למזמור הקודם, והוסד נגד אנשי 
כזב ובעלי לה"ר אלה:@09 
@55(ב-ג)@88@56>!13#2811<האמנם אלם,@93 וכי אפשר 
להאמין שיתאלמו באלומה ובאגודה אחת שני הפכים בנושא 
אחד, והכתובים, מקבילים @56>!13#2812<צדק תדברון אף בלב עולות 
תפעלון, מישרים תשפטו בני אדם אף בארץ חמס ידיכם 
תפלסון,@93 שבפיכם תדברו צדק ותוכיחו את האנשים לעשות 
צדק, ובלב תפעלו עולה, והרי הלב סותר אל הדבור, וגם 
תשפטו בני אדם לעשות מישרים ושלא יחמסו ויגזלו, 
ואתם בעצמכם תפלסון בארץ בפרהסיא את חמס ידכם, והרי 
המעשה סותר אל הדבור:@09 
@55(ד)@88@56>!13#2813<זרו,@93 אומר שאנשי כזב האלה 
הצבועים והחנפים הם גרועים מן הרשעים בפרהסיא, כי 
@56>!13#2814<הרשעים@93 הם @56>!13#2815<זורו@93 מעת שיצאו @56>!13#2816<מרחם,@93 דהיינו אחר 
לידתן, אבל @56>!13#2817<דוברי כזב הם תעו מבטן@93 אמם, גם בטרם 
נולדו ויצאו מרחם, ור"ל שהרשעים אין רשעתם טבעי 
להם, כי האדם לא נברא שיהיה רשע, ותולדות האדם נוטה 
אל הצדק, רק ירשיע אח"ז ע"י חברים ושכנים ומורים 
רעים וכדומה, אבל בעלי הכזב תכונתם וטבעם רע, ורעתם 
אינו דבר מקרי רק עצמי וטבעי להם:@09 
@55(ה-ו)@88@56>!13#2818<חמת למו 
כדמות חמת נחש,@93 הנחש נושך את האדם שלא להנאתו רק 
מצד האיבה שהושת בינו ובין האדם, שהאדם ישופנו ראש 
ולכן הוא ישופנו עקב מיראתו פן יהרוג אותו, וכן 
ידמה חמתם של בעלי לה"ר אלה, כאילו הם מתיראים ממני 
שלא אעשה להם רעה ולכן ידברו עלי לה"ר, שנדמה 
לנשיכת נחש כמ"ש אם ישוך הנחש בלא לחש ומה יתרון 
לבעל הלשון, אולם לעומת זה הנחש שומע לחש ואינו 
מזיק, והוא במליצה שמלחשים לו שלא יירא מן האדם כי 
אינו אויב לו ולא דורש רעתו, ואז לא ישוך, וכן היה 
ראוי שאחר שלחשתי להם ע"י מה שהראיתי ע"י כריתות 
כנף המעיל שאיני דורש רעת שאול היה ראוי שישמעו לחש 
אבל הם דומים @56>!13#2819<כפתן חרש יאטם אזנו אשר לא ישמע לקול 
מלחשים@93 הגם @56>!13#2820<שהחובר חברים@93 הוא @56>!13#2821<מחוכם@93 ויודע לחש, כן 
הם האטימו אזנם משמוע לחש:@09 
@55(ז)@88@56>!13#2822<אלהים הרס שנימו 
בפימו,@93 מדמה הלה"ר שלהם כשינים שבם יאחזו החיות 
הטורפות את טרפם, @56>!13#2823<וכמלתעות כפירים@93 שבם ידיקו את 
הטרף, ובקש מה' שיהרוס שניהם בל יוכלו לאחוז את 
הטרף, ואף שכבר הוא בפיהם יתוץ מלתעותיהם בל יוכלו 
להשחיתו:@09 
@55(ח)@88@56>!13#2824<ימאסו@93 וימסו, @56>!13#2825<כמו מים@93 אשר @56>!13#2826<יתהלכו למו@93 
כי אינם מדובקים יחד ויתפרדו לטפות טפות, כן יתפרד 
קבוצם, וגם בעת @56>!13#2827<שידרוך חציו@93 יהיו דומה @56>!13#2828<כמו יתמוללו@93 
כדבר הנמלל שנקטף ראשו, כן יקטף ראש החד של החצים:@09 
@55(ט)@88@56>!13#2829<כמו שבלול@93 (שנעקע) שסגולתו שכמעט שיגעו בם 
ימלטו מקרבם ליחה רבה עד שידמה כאלו הם @56>!13#2830<נמסים,@93 
(וידוע שע"י הריר שבם יתנועעו בקל ועל זה אמר @56>!13#2831<תמס 
יהלך),@93 ויהיו דומים @56>!13#2832<כנפל אשת@93 שרץ שתום העין אשר @56>!13#2833<בל 
חזה שמש,@93 (וי"ל נפל אשת מין נחש עור (בלינדע 
שלייכע) שסגולתו שבנגוע איש בו יתקשה כאבן ויפול 
לחתיכות, ונקרא נפל ע"י נפילתו לחתיכות, ואשת ע"ש 
עורונו, אישון לילה ואפלה), ור"ל או שימס כמים 
בנגעו בו, והנמשל ע"י הוכוח של דוד בעת שכרת כנף 
המעיל, או יהיה עור בלתי רואה ויתקשה כאבן, ואם לא 
ירף ידיו יפול לחתיכות:@09 
@55(י)@88@56>!13#2834<בטרם יבינו סירותיכם 
אטד,@93 האטד בוער תחת הסירות, כמ"ש כקול הסירים תחת 
הסיר, ובעת יתחיל הבשר שבסיר להתבשל ירגיש הסיר כי 
יש אטד תחתיו המחמם אותו, ומעלה רתיחות כנגדו, 
וימליץ שאז יבין הסיר את האטד, אולם בטרם שיבין 
הסיר את האטד, היינו בעוד שלא התחמם מן אש האטד, 
הבשר עדיין חי, ויאמר שגם בטרם שיבינו הסירות את 
האטד, הגם שהוא @56>!13#2835<כמו חי,@93 ר"ל כבשר חי שלא נתבשל בכ"ז 
@56>!13#2836<כמו חרון ישערנו,@93 יסער וישליך אותו כמו חרון, 
היינו כבשר שחרה ונחר ונשרף מן האש שמשליכין אותו, 
והמליצה שפורעניות הרשע ידמה כבישול הסיר כמ"ש 
@95(יחזקאל כ"ד)@93 שפות הסיר שפות, וכשבא הפורעניות 
בזמנו ימשיל שנתבשל הבשר, ויצייר שיבא הפורעניות 
לפני זמנו בעודו דומה כמו חי, ובכ"ז יהיה כדבר 
הנחרר ונשרף מרוב האש, ואז.@09 
@55(יא)@88@56>!13#2837<ישמח צדיק@93 כי @56>!13#2838<חזה 
נקם,@93 המליץ יצייר את @56>!13#2839<הנקם@93 כעצם מופשט חי, שהוא הורג 
את הרשע, ואחר שהרג אותו אז הנקם ירחץ את פעמיו 
בדמו, ועז"א הצדיק יחזה, איך שהנקם הוא ירחץ את 
פעמיו בדם של הרשע, (ועז"א לשון חזה כי הנקם הוא 
עצם הגיוני שאין רואים אותו בעין רק במחזה הלב):@09 
@55(יב)@88@56>!13#2840<ויאמר, @93והנקם יאמר@93 אל הצדיק ובני אדם 
העומדים שם, יאמר להם @56>!13#2841<אדם@93 אתה אדם, ראה כי @56>!13#2842<אך פרי 
לצדיק,@93 שיש שכר טוב לצדיק, וכן ראה כי @56>!13#2843<יש אלהים 
שופטים בארץ@93 לשלם לעושי רע כרעתו, כי ממה שיראו 
עונש הרשע ואיך ה' רב ריב הצדיק מידו, יכירו כולם 
שיש אלהים משגיח, ושיש שכר ועונש: 
@09 @86נט@88@55(א)@88@56>!13#2844<למנצח אל תשחת,@93 בל ישחיתהו שאול, ומזמור זה 
נחלק לג' חלקים, תחלה מדבר על עת שהיה לפני שאול 
ויטל עליו את החנית להכותו וה' הצילהו, (עד פסוק 
ז'), אח"כ מדבר על מה ששלח בערב שומרים לשמור את 
הבית להמיתו ונודע לו הדבר בעזרת ה', ומתפלל שימלט 
מידם (עד פסוק ט"ו), ואח"כ מקלל את אויביו (עד סוף 
הסימן):@09 
@55(ב)@88@56>!13#2845<הצילני מאויבי, @93הם הדורשים רעה בלב, 
@56>!13#2846<ממתקוממי תשגבני,@93 הם הקמים עליו להרגו, מבקש 
שיתגבר עליהם:@09 
@55(ג)@88@56>!13#2847<הצילני מפועלי און@93 הוא נגד אויביו 
בצנעה שמדברים עליו לה"ר, @56>!13#2848<ומאנשי דמים הושיעני@93 הוא 
נגד מתקוממיו שרוצים לרצחו:@09 
@55(ד)@88@56>!13#2849<כי הנה@93 מה @56>!13#2850<שארבו 
לנפשי@93 ומה @56>!13#2851<שיגורו@93 ויתקבצו @56>!13#2852<עלי,@93 הוא מצד שהם @56>!13#2853<עזים, 
לא פשעי ולא חטאתי@93 אורב עלי, רק עזים אורבים שלא 
כדין:@09 
@55(ה)@88@56>!13#2854<בלי,@93 ובכ"ז ידמה להם כי @56>!13#2855<ירוצון ויכוננו 
בלי עון,@93 דהיינו שחושבים שאין להם עון בזה ושמותר 
להם להרגני, @56>!13#2856<עורה לקראתי,@93 ר"ל עמוד על צד המגביל 
לקראתי, שהוא צד של השולחן שישב שם שאול ומשם הטיל 
החנית עליו להכותו, @56>!13#2857<וראה@93 והשגיח שלא יבצע את 
מחשבתו:@09 
@55(ו)@88@56>!13#2858<ואתה,@93 באשר החליט בדעתו אז לברוח, והוא 
היה עד עתה שר צבאות ישראל ללחום עם הפלשתים, מוסר 
צבאותיו אל ה' שהוא יהיה עתה שר צבא ישראל וילחם 
מלחמותיהם, וז"ש @56>!13#2859<ואתה ה' אלהים צבאות@93 מצד שאתה @56>!13#2860<אלהי 
ישראל@93 ומשגיח עליהם, @56>!13#2861<הקיצה לפקוד כל הגוים@93 הבאים 
להלחם על ישראל תהיה אתה הפוקד החיל כנגדם (כי אנכי 
אברח מן הארץ), ובכל זה @56>!13#2862<אל תחון כל בוגדי און,@93 אל 
תחון גם את שאול ואנשיו הבוגדים להרגני, שתציל את 
ישראל מאויביהם והם יאבדו במלחמה, כמ"ש או ה' יגפנו 
וכו' או במלחמה ירד ונספה, @56>!13#2863<סלה@93 סיום הענין:@09 
@55(ז)@88@56>!13#2864<ישובו לערב,@93 יספר עתה איך שב שאול שנית בערב 
וישלח שומרים סביב ביתו להמיתו, @56>!13#2865<בערב שבו@93 שנית 
לרצחני, @56>!13#2866<יהמו ככלב,@93 מדמה את השומרים ככלבים שהם ג"כ 
שומרי הבית, כן יהמו גם הם @56>!13#2867<ויסובבו את העיר:@09 
@55(ח)@88@56>!13#2868<הנה,@93 רק גרועים המה מן הכלבים בשני דברים 
@22א)@88@93הכלבים רק מנבחים לא מדברים, וכלבים אלה 
@56>!13#2869<יביעון בפיהם @22ב)@88@93הכלבים רק נושכים לא ממיתים 
בחרב, והם @56>!13#2870<חרבות בשפתותיהם,@93 שיאמרו בשפתותיהם כי 
יהרגני בחרב בבקר, ואמרו זה בלט וחשבו @56>!13#2871<כי מי שומע,@93 
ולא יודע הדבר אלי עד הבקר:@09 
@55(ט)@88@56>!13#2872<ואתה,@93 אבל @56>!13#2873<אתה ה' 
תשחק למו,@93 כי אתה תפר עצתם, וכן @56>!13#2874<תלעג לכל גוים@93 
שישמחו על זה שימות הלוחם מלחמת ה' עמהם:@09 
@55(י)@88@56>!13#2875<עזו,@93 
אתה אומר אלי בשחוק, דע כי @56>!13#2876<"עזו@93 של שאול @56>!13#2877<אליך 
אשמורה",@93 אני שומר עז שאול ומלכותו אליך, שאתה 
תמלוך תחתיו ואתה תעוז נגד הגוים במלחמה, @56>!13#2878<כי אתה 
אלהים משגבי,@93 ר"ל שזה תאמר אלי במה שאתה משגבי 
ומחזקני נגד שאול וגם נגד פלשתים במלחמת קעילה, בזה 
תודיע שעוזו של שאול שמור אלי, ושאני מוכן למלוך 
תחתיו:@09 
@55(יא)@88@56>!13#2879<אלהי,@93 הם סובבים את ביתי וחושבים כי אין 
שומע דבריהם ושלא אדע מזה, אבל @56>!13#2880<אלהי חסדי יקדמני@93 
להודיעני הדבר, @56>!13#2881<ואלהים יראני בשוררי,@93 ה' הראה לי, 
עד שראיתי את השומרים השוררים עלי וסובבים את ביתי, 
ר"ל שה' הודיע לו זאת ע"י מיכל בת שאול:@09 

