@55(יב)@88@56>!13#2882<אל,@93 
כשראה את שורריו ושומריו, מבקש @56>!13#2883<אל תהרגם,@93 ר"ל שלא 
יראוני בעת שאברח בעד החלון ותצילני על ידי שאתגבר 
עליהם ואהרגם, @56>!13#2884<כי פן ישכחו עמי@93 מה שעשו נגדי, רק 
@56>!13#2885<הניעמו בחילך@93 שינועו עתה ממקומם עד שלא יראו 
בבריחתי, ואח"כ @56>!13#2886<הורידמו@93 מגדולתם:@09 
@55(יג)@88@56>!13#2887<חטאת פימו דבר 
שפתימו,@93 שיהיה דבר שפתימו שיתודו חטאת פימו, שהם 
בעצמם ידברו בשפתותיהם ויתודו את החטא שחטאו בפיהם 
מה שדברו עלי לה"ר ויודו שנענשו עי"ז, @56>!13#2888<וילכדו 
בגאונם@93 שע"י גאונם ילכדו ברשת, @56>!13#2889<ומאלה ומכחש יספרו,@93 
והם עצמם יספרו ויתודו, שזה בא להם ע"י חטא של אלה 
וכחש, מה שדברו עלי כחשים ונשבעו באלת שוא לקיים 
דבריהם, ואחר שיתודו את חטאם, אז.@09 
@55(יד)@88@56>!13#2890<כלה בחמה,@93 
תכלם בחמתך, @56>!13#2891<ותכלם@93 פעם אחר פעם, @56>!13#2892<ואינמו@93 עד שלא יהיו 
עוד בעולם, @56>!13#2893<וידעו לאפסי ארץ כי אלהים מושל ביעקב,@93 
עד שתתפשט הידיעה עד אפסי ארץ ויכירו כולם כי ביעקב 
יש אלהים מושל ומשגיח על פרטי מעשיהם, @56>!13#2894<סלה@93 סיום 
הענין:@09 
@55(טו)@88@56>!13#2895<וישובו,@93 נגד מ"ש תחלה שישובו לערב ויהמו 
ככלב, ויסובבו עיר לשמור את הבית להמיתו, מקללם שגם 
עתה אחר מפלתם @56>!13#2896<ישובו@93 ג"כ @56>!13#2897<לערב ויהמו ככלב ויסובבו 
עיר@93 גם עתה, רק לא יהיה זה כמו תחלה שסבבו ככלב 
להמית נפש איש צדיק, רק.@09 
@55(טז)@88@56>!13#2898<המה יניעון לאכול,@93 מה 
שיסובבו עתה ככלב יהיה ככלב הרעב שסובב בלילה בעיר 
לבקש אוכל והוא הומה ומנבח ע"י רעבונו, שיסובבו @56>!13#2899<אם 
לא ישבעו@93 כדי @56>!13#2900<שילינו,@93 שע"י שתחסר בטנם מרעבון לא 
יוכלו ללין ויסובבו בעיר לבקש אוכל:@09 
@55(יז)@88@56>!13#2901<ואני@93 אקום 
בלילה, כדי @56>!13#2902<שאשיר עוזך@93 כל הלילה, @56>!13#2903<ובבקר ארנן חסדך@93 
מה @56>!13#2904<שהיית משגב לי ומנוס ביום צר לי@93 שעזרתני לנוס 
ולברוח:@09 
@55(יח)@88@56>!13#2905<עזי,@93 נגד מ"ש עזו אליך אשמורה שהבטיח 
לו שישמור לו עוז של שאול, עד שאח"כ יהיה עוז של 
שאול שייך לדוד, אמר בעת שיהיה @56>!13#2906<עזי,@93 היינו שאגיע 
למלוכה, אז @56>!13#2907<אליך אזמרה, כי אלהים משגבי@93 מצד שהוא 
@56>!13#2908<אלהי חסדי,@93 כי המלוכה נתנה לו מצד החסד כמו 
שיתבאר בסימן פ"ט: @09 @86ס@88@55(א)@88@56>!13#2909<למנצח,@93 המזמור הזה הוסד על 
המלחמות שהיה לדוד עם ארם נהרים וארם צובה ואדום 
ביחד, כמו שנזכר בשמואל-ב ח' (ושם בארתי הסתירה שיש 
מכאן לס' שמואל ע"ש) וכפי הנראה פרצו האויבים תחלה 
בערי ישראל ושבו שבי בעיר שכם ובעמק סוכות, וזה היה 
סבה שהתעוררו גלעד ומנשה שבעבר הירדן שהיו סמוכים 
להר אפרים @95(כמ"ש שמואל ב', י"ח ו')@93 ובאו לעזור 
לאפרים ששכם היה בגבולם ונצחו את האויבים:@09 
@55(ג)@88@56>!13#2910<אלהים 
זנחתנו,@93 מה שזנחתנו תחלה ושבנו אחור מני צר @56>!13#2911<ופרצתנו@93 
שהאויב פרץ בנו פרצות, בזה @56>!13#2912<אנפת@93 ר"ל כלית חרון אפך 
עלינו, ועי"כ @56>!13#2913<תשובב לנו@93 שבט לעשות חיל, ע"ד אודך ה' 
כי אנפת בי ישוב אפך ותנחמני:@09 
@55(ד)@88@56>!13#2914<הרעשת@93 מה @56>!13#2915<שהרעשת 
את הארץ ופצמת אותה,@93 זה היה סבה @56>!13#2916<לרפאות שבריה במה 
שמטה מאד,@93 כי תכלית ירידתם היתה התחלת הצלחתם:@09 
@55(ה-ו)@88@56>!13#2917<הראית,@93 מה @56>!13#2918<שהראית עמך קשה,@93 זה היה הסבה 
שבזה @56>!13#2919<נתתה ליראיך נס להתנוסס@93 ולהתקבץ למלחמה. וזה 
עשית @56>!13#2920<מפני קושט,@93 להראות אמתך קושט ואמת. @56>!13#2921<סלה@93 סיום 
הענין:@09 
@55(ז)@88@56>!13#2922<למען,@93 אחר ההצעה הזאת אומר, @56>!13#2923<למען יחלצון 
ידידיך,@93 שישראל ידידיך יחלצון חלוצי צבא למלחמה נגד 
האויב, אני מבקש @56>!13#2924<הושיעה ימינך,@93 שתושיע להם ע"ד הפלא 
והנס, שזה מיוחס לימין ה' עושה חיל, @56>!13#2925<וענני:@09 
@55(ח)@88@56>!13#2926<אלהים,@93 לעומת שאמר וענני יספר מענה אלהים, 
@56>!13#2927<אלהים דבר בקדשו@93 ואמר לנו, @56>!13#2928<אעלזה אחלקה שכם,@93 עת 
שאחלק עיר שכם @56>!13#2929<ואמדד עמק סכות,@93 ר"ל מה שהאויבים 
כבשו עיר שכם וחלקו שללה ביניהם ומדדו אדמת עמק 
סוכות לירש אותה, בזה אעלזה ואשמח כי עי"ז:@09 
@55(ט)@88@56>!13#2930<לי 
גלעד ולי מנשה ואפרים,@93 יתקבצו גלעד ומנשה ואפרים לי 
לעזרתי, והתאזרו לצאת לקראת (נזקש) [האויב] @56>!13#2931<ומעוז ראשי@93 יהיה 
@56>!13#2932<יהודה מחוקקי,@93 כי התחברו כולם אל דוד לצבא, 
ועי"כ:@09 
@55(י)@88@56>!13#2933<מואב סיר רחצי,@93 יהיו עבדים לי להשתמש בהם 
כמו בכלי הרחיצה, כי סימן העבד הוא חליצת נעל רבו 
והולכת כליו לבית המרחץ כמו שאמרו חז"ל ומואב ישמשו 
לרחיצה @56>!13#2934<ועלי אדום אשליך נעלי,@93 שזה סימן שיהיו עבדי, 
@56>!13#2935<עלי פלשת התרועעי@93 התחברי אלי, כי את פלשת לא 
הכריע לעבדים רק שחדלו להלחם אתו.@09 
@55(יא)@88@56>!13#2936<מי,@93 מזה מביא 
ראיה שה' לא עזבם גם בתחילה, ומה שהניח שיכבש האויב 
את שכם ועמק סוכות היה לטובתם כדי שעי"כ יפלו בידם 
מואב ואדום ופלשת, כי הלא @56>!13#2937<מי יובילני עיר מצור,@93 איך 
כבשתי את עיר בצרה אשר באדום שהיתה עיר מצור, וגם 
@56>!13#2938<מי נחני עד אדום,@93 הלא גם להגיע עד שם לא היה 
אפשר בדרך הטבע, והיה רק בישועת אלהים:@09 
@55(יב-יג)@88@56>!13#2939<הלא@93 
מזה מבואר נגלה, כי מה @56>!13#2940<שאתה אלהים זנחתנו@93 תחלה @56>!13#2941<ולא 
תצא אלהים בצבאותינו,@93 זה היה לטובתנו, כדי @56>!13#2942<הבה לנו 
עזרת מצר,@93 כדי שתכין לנו בזה עזר נגד הצר, שע"י 
שזנחתנו תחלה הוא היה ההכנה אל העזר שבא לבסוף וגם 
שבזה הראית לנו כי @56>!13#2943<שוא תשועת אדם,@93 רק.@09 
@55(יד)@88@56>!13#2944<באלהים 
נעשה חיל,@93 שעל ידי זה ראינו שבלא עזר אלהי אין לנו 
תשועה, ולא נושע ברוב חיל רק באלהים נעשה חיל @56>!13#2945<והוא 
יבוס צרינו@93 ולא כחנו ועוצם ידינו עשו זאת: 
@09 @86סא@88@55(א)@88@56>!13#2946<למנצח,@93 במזמור זה רחש לבו דבר טוב, ויאמר 
כי בין בהיותו נרדף מפני שאול על צורי היעלים, ובין 
בעת הצלחתו שהגיע למלכות, אחת שאל ואחת בקש שישב 
תמיד בבית ה' לעבדו, כמ"ש למעלה @95(כ"ז)@93 אחת שאלתי 
מאת ה' וכו' שבתי בבית ה' כל ימי חיי. ונחלק לב' 
חלקים, חלק א' מה שהיה בימי עניו, וחלק ב' על ימי 
הצלחתו:@09 
@55(ב)@88@56>!13#2947<שמעה אלהים רנתי,@93 הוא מה שמקונן בעת 
עניו בחלק הא'. @56>!13#2948<האזינה תפלתי,@93 מה שמתפלל בימי 
הצלחתו בחלק הב': (חלק א')@09 
@55(ג)@88@56>!13#2949<מקצה הארץ,@93 בעת 
שהייתי בורח מפני שאול יושב מתחבא בקצה א"י, משם 
@56>!13#2950<אליך אקרא בעטף לבי@93 מרוב הצרות, בעת @56>!13#2951<אשר תנחני 
בצור ירום ממני,@93 שהוצרכתי לעלות על צורי היעלים 
הרמים להתחבאות שם, ואתה תנחני שם, יען.@09 
@55(ד)@88@56>!13#2952<כי היית 
מחסה לי,@93 ולכן העלתני על צורים רמים @56>!13#2953<מפני אויב,@93 ואז 
אליך אקרא.@09 
@55(ה)@88@56>!13#2954<אגורה באהלך עולמים,@93 היה עיקר תפלתי 
לא על הצלחת הזמן רק שאוכל לגור עולם באהל ה' 
@56>!13#2955<ולחסות בצל כנפיו סלה@93 סיום הענין: (חלק ב')@09 
@55(ו)@88@56>!13#2956<כי,@93 מעתה יספר כי גם אחר אשר @56>!13#2957<נתת ירושת יראי 
שמך,@93 ר"ל אחר שנתת לי המלוכה שהבטחתני שיהיה ירושה 
לזרעי בעת שיהיו יראי שמך, כמ"ש אם ישמרו בניך 
בריתי וכו' גם בניהם עדי עד ישבו לכסא לך, גם בעת 
ההיא @56>!13#2958<שמעת לנדרי,@93 הנדר שלי אמר אלה הדברים (יציין 
את הנדר כעצם מופשט מדבר בעד המלך):@09 
@55(ז)@88@56>!13#2959<ימים על ימי 
מלך תוסיף,@93 אם תוסיף ימים על הימים הקצובים למלך 
לחיות, ומוסיף לאמר @56>!13#2960<שנותיו כמו דור ודור,@93 אם תאריך 
ימיו כ"כ, עד שכל שנה ושנה שקצוב לו לחיות יתארך 
כמו דור שהוא שבעים שנה, עד שאם קצוב לו לחיות עוד 
עשר שנים, יחיה עשר דורות שהם עשר פעמים שבעים, אני 
נודר כי.@09 
@55(ח)@88@56>!13#2961<ישב עולם לפני אלהים,@93 שגם אם יחיה 
לעולם ישב תמיד לפני אלהים, יתמיד לשבת באהל ה' 
ולעבדו, @56>!13#2962<חסד,@93 ר"ל שישב לפני אלהים אשר @56>!13#2963<מן@93 והכין 
@56>!13#2964<חסדו ואמתו לנצור את המלך,@93 שלא ינצרוהו אנשי חיל 
ושומרי הסף רק חסד ה' ואמתו המה ינצרוהו, כמ"ש שבתי 
בבית ה' כל ימי חיי וכו' כי יצפנני בסוכו וכו', כ"ז 
דברי נדריו, עתה יאמר המשורר.@09 
@55(ט)@88@56>!13#2965<כן אזמרה שמך לעד,@93 
כפי דברי הנדר כן אזמרה שמך לעד ע"י @56>!13#2966<שאשלם נדרי בכל 
יום ויום,@93 שאשב בכל יום בבית ה' ושם אזמרה שמך 
ואהללך תמיד: @09 @86סב@88@55(א)@88@56>!13#2967<למנצח,@93 מזמור זה נחלק לג' חלקים 
@22א)@88@93ידבר אל אויביו החורשים עליו רעה, @22ב)@88@93מדבר אל 
נפשו שיבטח ויתחזק בה', @22ג)@88@93תוכחת מוסר כי יש אלהים 
שופטים בארץ: (חלק א')@09 
@55(ב)@88@56>!13#2968<אך אל אלהים דומיה נפשי,@93 
מה שנפשי דומיה ובלתי פוחדת משום דבר, הוא אך מחמת 
שמקוה לאלהים, כי @56>!13#2969<ממנו@93 תבא @56>!13#2970< ישועתי:@09 
@55(ג)@88@56>!13#2971<אך,@93 ולא 
תחשבו שיושיעני על ידי אמצעיים טבעיים, רק @56>!13#2972<אך הוא 
צורי וישועתי,@93 הוא לבדו בלא שליח ע"י דרך הטבע, 
וא"כ @56>!13#2973<משגבי לא אמוט רבה מאד,@93 אחר שמשגבי שמחזק אותי 
שלא אמוט הוא אלהית, א"כ הוא רב וגדול מאד:@09 
@55(ד)@88@56>!13#2974<עד 
אנה תהותתו על איש,@93 אתם תביאו הוות ושבר בשביל איש, 
שעל ידי שאול תרצו להביא הוות על דוד, ובזה @56>!13#2975<תרצחו 
כולכם,@93 שהגם שתעשו זאת בסבת שאול גם אתם נחשבים 
כרוצחים, כי אתם דומים @56>!13#2976<כקיר נטוי (על) גדר הדחויה,@93 
שגדר רעוע עומד תחת קיר הנטוי ליפול, והקיר הנטוי 
נופל על הגדר ומפילו על איש העומד תחתיו והרגו, 
שבזה אין לומר שעקר ההורג היה הקיר שהוא דחה את 
הגדר, כי גם הגדר סבב מיתת האיש, שאם היה הגדר חזק 
לא היה נופל ע"י הקיר, והגם שהקיר נטוי עליו היה 
נשאר עומד ולא היה הורג את האיש שתחתיו, וא"כ הרצח 
מיוחס אל שניהם, אל הגדר שהרג, ואל הקיר שהפילו, כן 
בנמשל שאול דוחה אותם להפיל אותם על דוד ולרצחו, 
ובכל זה תיוחס הרצח גם אליהם מצד שהם דומים כגדר 
הדחויה שאינו חזק לעמוד בפני הקיר, שאם היו חזקים 
בדעתם לא היו שומעים לקול שאול לרצוח בחנם והיו 
עומדים נגדו, וא"כ הגם שתהותתו הוות על ובשביל איש 
מכל מקום תרצחו כולכם, וגם אתם אשמים בדבר:@09 
@55(ה)@88@56>!13#2977<אך 
משאתו יעצו להדיח ירצו כזב,@93 מה שהם אומרים שמה שהם 
ידחו את הגדר על דוד להרגו הוא מפני שאתו ופחדו של 
שאול שהוא הקיר המפיל אותם להדיח את הגדר, בזה ירצו 
כזב, הוא טענה של כזב ולא ירצו את עונם בזה, כי 
מבואר הפך שהם עושים דבר זה מלבם ומרצונם לא מפני 
פחד שאול, כי @56>!13#2978<בפיו יברכו,@93 כי שאול צוה להם להתראות 
לפני דוד כאוהבים ולחקור ולרגל את מקומו, כמ"ש @95(ש"א 
כ"ג כ"ב)@93 לכו נא הכינו עוד וראו את מקומו כי אמר 
אלי ערום יערים הוא, והם מה שמברכים אותי בפני 
ומתדמים כאוהבים הוא רק @56>!13#2979<בפיו של שאול,@93 מפני ששאול 
צוה להם כך, אבל @56>!13#2980<בקרבם יקללו,@93 והם שונאים לי 
ודורשים רעתי בעצמם לא משאתו של שאול, @56>!13#2981<סלה@93 סיום 
הענין: (חלק ב')@09 
@55(ו)@88@56>!13#2982<אך,@93 מדבר עם נפשו, @56>!13#2983<את נפשי! דמי 
אך לאלהים כי ממנו תקותי,@93 תקותי אל הישועה היא 
ממנו, וכן @56>!13#2984<הוא@93 באמת @56>!13#2985<צורי וישועתי:@09 
@55(ח)@88@56>!13#2986<על אלהים,@93 ר"ל 
הוא מקוה מאלהים ישע וכבוד שהיא המלוכה, וזה אין ה' 
מחויב לעשות לו כי יש כמה צדיקים שלא ישיגו כבוד 
ומלוכה בעוה"ז, רק מצד שה' הבטיח לו את המלוכה, @56>!13#2987<על 
אלהים ישעי וכבודי,@93 הוא דבר שקבל ע"ע לעשות לי, אבל 
@56>!13#2988<צור עזי מחסי@93 שישמור אותי מאויב, זה נמצא 
@56>!13#2989<באלהים,@93 שגם בלי הבטחה דרכו לשמור את חסידיו:@09 
@55(ט)@88@56>!13#2990<בטחו בו עם,@93 אתם עם בטחו בה', כי הבטחון בה' 
י"ל יתרון מבטחון על דבר אחר, @22א)@88@93שהבטחון על דבר אחר 
על בני אדם וכדומה, לא יבטח בו בכל עת, כי בעת רעה 
לא יוכל להושיעו, אבל על ה' @56>!13#2991<תבטחו בכל עת, 
@22ב)@88@93שהבטחון על בני אדם לא תוכלו לגלות לו כל 
מצפוני לבכם, שיש דברים שיתבייש מגלות לבני אדם, 
אבל @56>!13#2992<לפני ה' תשפכו לבבכם@93 לגלות כל מצפוני לב, 
@22ג)@88@56>!13#2993<שאלהים מחסה לנו,@93 שבאדם רק יבטח, אבל בה' ימצא 
מחסה, כמ"ש טוב לחסות בה' מבטוח באדם כמש"פ שם, 
@56>!13#2994<סלה,@93 סיום הענין: (חלק ג')@09 
@55(י)@88@56>!13#2995<אך בני אדם הם הבל,@93 
שאין בם ממש, וגם @56>!13#2996<בני איש הגדולים@93 שיש בהם איזה 
ממש, @56>!13#2997<הם כזב,@93 שהוא דבר הפוסק ואינו מתקיים @56>!13#2998<במאזנים 
לעלות,@93 אם תראה בני אדם שעולים ברום ההצלחה הם 
דומים כמי שעולה בכף מאזנים, שזה סימן @56>!13#2999<שהמה מהבל 
יחד,@93 כי כשמניחים שני דברים בשתי כפות המאזנים ההבל 
והקל הוא עולה למעלה ודבר הכבד נופל למטה, כן 
עלייתם הוא סימן שהם מהבל ואין להם כובד וממש 
בעצמותם:@09 
@55(יא)@88@56>!13#3000<אל תבטחו בעושק, ובגזל אל תהבלו@93 כי 
הגזל הוא הבל גרוע מעושק, וגם @56>!13#3001<חיל כי ינוב@93 אם תראה 
שהגזל ינוב חיל, היינו שישא פרי ותנובה וירויח בו 
חיל ועושר והצלחה, בכ"ז @56>!13#3002<אל תשיתו לב,@93 כי החיל הזה 
לא יעמוד ולא יתקיים:@09 
@55(יב)@88@56>!13#3003<אחת דבר אלהים,@93 כן דבר 
אלהים, שלא נבטח בעושק וגזל ובהצלחה שהעושק מצליח, 
והגם שאלהים דבר אחת בכ"ז @56>!13#3004<שתים זו שמעתי,@93 שמעתי 
מדבריו שני דברים, @22א)@88@56>!13#3005<כי עז לאלהים@93 שלכן לא יצליח 
הגוזל והעושק מפני שיש לאלהים עוז להעניש את העושה 
רשע, זאת שנית מפני כי.@09 
@55(יג)@88@56>!13#3006<לך ה' חסד@93 להציל את 
העשוק, ולהשגיח על הצדיק אשר עשק אותו, @56>!13#3007<כי אתה תשלם 
לאיש כמעשהו,@93 שכר להצדיק ורחמים להנרדף ועונש להרשע 
והרודף: @09 @86סג@88@55(א)@88@56>!13#3008<מזמור,@93 קוטב המזמור להגיד בו רוב 
תשוקתו אל הדבקות האלהי, עד שעזב מלזכור כל ענינים 
החומריים רק באלהים דבקה נפשו:@09 
@55(ב)@88@56>!13#3009<אלהים,@93 יען אשר 
@56>!13#3010<אלי אתה אשחרך,@93 רק אותך אשחר ואדרוש, @56>!13#3011<צמאה,@93 כמו 
@56>!13#3012<שצמאה לך נפשי@93 כן @56>!13#3013<כמה@93 ותאב @56>!13#3014<לך בשרי,@93 שגם החומר 
שלי מתאוה אל ה', פה @56>!13#3015<בארץ ציה ועיף בלי מים,@93 הגם 
שהוא ארץ ציה שהבשר מתאוה למים והנפש צמאה למים, 
ואני איני צמא למים רק לך אני צמא ונפשי שוקקה:@09 
@55(ג)@88@56>!13#3016<כן,@93 והגם שנפשי חוזה אותך בקדש, כי בחזיון 
הנפש במחזה השכל והרוח הקודש אחזה גדולתך ושכינתך 
ברוח ובמחזה, אבל אני צמא ותאב @56>!13#3017<שכמו שחזיתיך בקדש@93 
במחזה הרוח, כן אראה אותך בעין בשר בעירך ובהיכלך, 
ועז"א @56>!13#3018<לראות עוזך וכבודך@93 שהראיה הוא בעינים ממש, 
שאראה עוזך וכבודך בעינים, לא רק במחזה ובצפיית 
הלב:@09 
@55(ד)@88@56>!13#3019<כי טוב חסדך מחיים,@93 שחסדך במתנת החיים נבדל 
מכל חסד שיעשה זולתך, שכל חסד שנשיג מזולתנו אין 
החסד טוב מצד עצמו רק מצד התועלת שהשגנו ממנו, למשל 
מלך ב"ו שעשה חסד לחייב מיתה והניחו בחיים, הטוב של 
החסד הוא החיים שנתן לו, אבל אצלך החסד בעצמו טוב 
יותר מן החיים, כי החיים אינם תכלית לעצמם, רק שהם 
אמצעיים שעל ידם @56>!13#3020<שפתי ישבחונך,@93 שבלעדי החיים א"א 
שאשבח אותך בשפה (כי הנפש המופשטת מן הגוף אין לה 
פה ושפה לשבח ה', והיא רק שכל ומשכלת), וא"כ אחר 
שעקר תכלית החיים וטובם הוא מה שיכול להודות לה' על 
החסד שנתן לנו חיים, א"כ החסד הוא הטוב והתכלית של 
החיים, והוא טוב מן החיים עצמם שהוא רק אמצעי אליו, 
כי ע"י החסד שפתי ישבחונך וזאת היא תכלית החיים:@09 
@55(ה)@88@56>!13#3021<כן,@93 כן הוא הברכה אשר @56>!13#3022<אברכך בחיי,@93 לא אברך 
אותך על החיים, רק על החסד מה שאוכל לשבח אותך, וכן 
רק @56>!13#3023<בשמך אשא כפי,@93 מה שאשא כפי לתפלה לא אתפלל על 
חיים הגשמיים וצרכי העולם רק בשמך, שאוכל להודות לך 
ולברך את שמך:@09 
@55(ו)@88@56>!13#3024<כמו חלב ודשן@93 שישבע הגוף ויהיה לו 
למזון, כן @56>!13#3025<תשבע נפשי,@93 שאתן לה מזונה הרוחני ג' 
פעמים בכל יום בג' תפלות כמו שיתנו ג' פעמים להגוף 
מזונו הגשמי, ומפרש במה תשבע נפשי במה @56>!13#3026<ששפתי רננות 
יהלל פי,@93 שזה מזון הנפש, וכמ"ש הכוזרי שכמו שהגוף 
הגשמי צריך הוא אל המזון ולא יחיה בלעדיו כן מזון 
הנפש היא התפלה שתדבק אל שרשה הרוחני, וכמו שמזון 
הגוף הוא שלש פעמים ביום כן ערב ובקר וצהרים אשיחה 
ואהמה:@09 
@55(ז-ח)@88@56>!13#3027<אם,@93 וכן גם @56>!13#3028<אם זכרתיך על יצועי בעת@93 אשר 
@56>!13#3029<אהגה בך באשמורות@93 הלילה, ואזכור אז @56>!13#3030<מה שהיית 
עזרתה לי,@93 שעזרתני מן האויבים, @56>!13#3031<וארנן@93 על שחסיתי @56>!13#3032<בצל 
כנפיך,@93 לא היה זה מפני ששמחתי על הצלחת הזמן 
והתועלת שהשגתי מאתך בחיים הגשמיים, רק מצד שעי"ז.@09 
@55(ט)@88@56>!13#3033<דבקה נפשי אחריך,@93 שעי"ז נזכרתי איך יש לי 
דבקות בה' משני צדדים, אם מצדי, שנפשי דבקה אחריך, 
ואם מצדך, כי @56>!13#3034<בי תמכה ימינך,@93 והיה עקר שמחתי על 
שראיתי עי"ז שאני דבק בה' והשגחתו מתמדת עלי וזאת 
היא עקר מאויי, לא התועלת הגשמי והצלחות העולמיים:@09 
@55(י)@88@56>!13#3035<והמה,@93 אבל אויבי הם @56>!13#3036<לשואה יבקשו נפשי,@93 נפשי 
היקרה הזאת אשר עקר מגמתה הוא הדבקות בה', יבקשו 
המה לשואה וחשך, כי יבקשו לעקרה מארצות החיים, וגם 
@56>!13#3037<יבואו בתחתיות הארץ,@93 הם המערות והמחילות שבמדבר 
שבקשו שם את דוד כנזכר בספר שמואל:@09 
@55(יא-יב)@88@56>!13#3038<יגירוהו,@93 
מאמר זה נמשך על יתהלל כל הנשבע בו, ושיעור הכתוב, 
אבל @56>!13#3039<כל הנשבע בשם ה'@93 באמת, (שעבדי המלך כולם נשבעו 
לו בה' בל ימרדו, וכן כל אנשי דוד נשבעו לו בעת 
נפלו עליו, או ר"ל כל הנשבע בשם דוד כי היה דרכם 
להשבע בשם המלך כמו חי פרעה), הם יתהללו לאמר, שגם 
@56>!13#3040<אם יגירוהו על ידי חרב,@93 הגם ששאול ואנשיו יגירו 
את דוד ע"י חרב, ויגרשו אותו מן המערות אשר הוא 
מתחבא שם להתגורר בארצות אחרות, עד שהמערות ותחתיות 
ארץ אלה @56>!13#3041<יהיו מנת שועלים,@93 ששועלים יגורו שם, בכ"ז 
@56>!13#3042<המלך ישמח בה',@93 כי ה' יושיעהו מכל צרותיו, כי 
יודע בטח @56>!13#3043<כי יסכר פי דוברי שקר,@93 הדוברים שיגירהו על 
ידי חרב, כי בודאי מלך ימלוך כמו שהבטיח לו ה': 
@09 @86סד@88@55(א)@88@56>!13#3044<למנצח,@93 אמרו כנגד דואג האדומי וריעיו אשר 
חרשו עליו רעה ונוקשו בפח אשר הכינו לו:@09 
@55(ב)@88@56>!13#3045<שמע 
אלהים קולי@93 בעת אשפוך @56>!13#3046<שיחי, ותצור חיי מפחד אויב,@09 
@55(ג)@88@56>!13#3047<תסתירני מסוד מרעים,@93 מה שמחרישים עלי סוד 
בסתר, וכן תסתירני @56>!13#3048<מרגשת פועלי און,@93 שמתקבצים ברגש 
ומרד בכנופיא בגלוי:@09 
@55(ד)@88@56>!13#3049<אשר שננו לשונם כחרב@93 ההורגת 
מקרוב, וכן @56>!13#3050<דרכו חצם בדבר מר@93 (שהוא הארס שמושחים בו 
את החץ), שהחץ הורג למרחוק, ר"ל שדוברים עתק בפני 
ומלשינים עלי רעה בסתר כחץ המורה מרחוק:@09 
@55(ה)@88@56>!13#3051<לירות,@93 
שדרכו חיצם @56>!13#3052<לירות@93 את @56>!13#3053<התם במסתרים@93 שלא יראה אותם ולא 
ישמר מפניהם, וכן @56>!13#3054<פתאום יורוהו,@93 עד שלא יהיה לו 
פנאי להנצל, ועי"כ @56>!13#3055<לא יראו@93 מפני שאעמוד נגדם כי 
מעשיהם בהסתר, והנה חושב בזה ג' ענינים. (ראשונה) 
מה שדברו עליו לה"ר. (זאת שנית) כי יכינו לו מוקשים 
בפועל, ועז"א.@09 
@55(ו)@88@56>!13#3056<יחזקו למו דבר רע,@93 שיחזקו מוקש רע 
שילכד בו דוד, @56>!13#3057<ויספרו@93 זה לזה איך @56>!13#3058<לטמון מוקשים@93 תחת 
רגלי דוד שיהיו המוקשים טמונים עלי נתיב. ובזה 
@56>!13#3059<יאמרו מי יראה למו@93 להמוקשים אחר שהם טמונים, ולא 
ירגיש דוד בהם, (זאת שלישית).@09 
@55(ז)@88@56>!13#3060<יחפשו@93 על דוד 
@56>!13#3061<עולות,@93 מחפשים להראות שעשה עול כדי להצדיק 
מעשיהם, שרוצים להצטדק שדוד חייב מיתה, ואחר כי 
@56>!13#3062<תמנו חפש מחופש,@93 שכבר חפשו בכל מקום מחופש, 
היינו כל מקום שאפשר לחפש שם ולא מצאו עול בגלוי על 
דוד, (יחפשו עולות) @56>!13#3063<בקרב איש ובלב עמוק,@93 יחפשו עליו 
עולה בקרב לבו ובמצפוניו שאומרים כי מצפוניו רעים:@09 
@55(ח)@88@56>!13#3064<ויורם,@93 אבל פתאום ירה אלהים עליהם חץ, (כמו 
שהם רצו לירות במסתרים תם), @56>!13#3065<היו מכותם,@93 ר"ל 
שהמוקשים שהכינו על דוד הם עצמם היו המכה שלהם שבם 
הוכו, ומפרש כי.@09 
@55(ט)@88@56>!13#3066<ויכשילהו עלימו לשונם,@93 שלשונם 
הכשיל אותם ללכת על המוקשים, שע"י לשונם נוקשו במה 
שרצו ללכוד את דוד, (וכמו שדואג נהרג ע"י לשונו, 
כמ"ש פיך ענה בך, שמה שאמר תחלה שדוד רוצה להרוג את 
שאול נוקש ואמר שהוא הרג את שאול ונהרג עי"ז) 
@56>!13#3067<יתנודדו כל רואה בם,@93 שכל רואיהם יתנודדו ויאמרו 
כי לשונם הכשיל אותם:@09 
@55(י)@88@56>!13#3068<ויראו כל אדם@93 איך שהיה 
ענשם מדה כנגד מדה, ועל ידי זה @56>!13#3069<יגידו פועל אלהים@93 
שעי"כ יכירו שענשם זה בא מה' ושיש השגחה ומשפט, 
@56>!13#3070<וישכילו מעשהו,@93 ועי"כ.@09 
@55(יא)@88@56>!13#3071<ישמח צדיק בה',@93 כי 
שמחה לצדיק עשות משפט, @56>!13#3072<וחסה בו,@93 כי יראה שה' מושיע 
חוסיו, @56>!13#3073<ויתהללו כל ישרי לב,@93 במה שהם עובדים את ה' 
ונושעים בו ובשמו יתהללו: @09 @86סה@88@55(א)@88@56>!13#3074<למנצח,@93 הוסד על 
ברכת הגשמים אשר נתן ה' אחרי הרעב, ויוכל להיות 
שהיה על הרעב שהיה בימי דוד שלש שנים כמ"ש בסוף 
שמואל:@09 
@55(ב)@88@56>!13#3075<לך דומיה תהלה,@93 מצייר את התהלה כעצם 
מופשט, ואומר שלפניך תעמוד התהלה דוממת באין דבר 
בפיה, שהגם שענין התהלה הוא הדבור שתדבר ותהלל, 
לפניך נצבת דומיה, והמליצה שמה שלא תמצא דבר במה 
להלל אותך היא תהלתך, כי אתה מרומם מכל ברכה ותהלה, 
@56>!13#3076<ולך ישולם נדר,@93 הנדר הוא תמיד קבלה שמקבל על 
עצמו על תנאי שאם יתמלא התנאי ישולם הנדר, אבל לך 
אין הנדר על תנאי רק ישולם תיכף, כי תשועתך בודאי 
תבא כי אתה מוכן לכל דורשיך וישולם הנדר תיכף גם 
לפני מלאת התנאי:@09 
@55(ג)@88@56>!13#3077<שומע תפלה,@93 לעומת מה שבמלך ב"ו 
רוב המבקשים דבר ממנו יקריבו בקשתם אל שריו, כי לא 
יבואו כולם לפני המלך, אבל אתה @56>!13#3078<שומע תפלה@93 בעצמך, עד 
@56>!13#3079<שעדיך כל בשר יבואו@93 כי אתה לבדך שומע בקשתם, 
ור"ל ששמעת תפלתם על הגשם, והם שלמו לך נדריהם:@09 
@55(ד)@88@56>!13#3080<דברי,@93 הוא נוסח התפלה שהתפללו, אמרו, הגם 
שאנו חוטאים ובלתי ראויים, הן @56>!13#3081<העונות אשר גברו מני 
דבריהם הוא שפשענו אתה תכפרם,@93 מצייר כאלו העונות 
אשר הם גברו וחזקו מן האדם והאדם אין יכול להתגבר 
עליהם, הם עצמם ידברו וימליצו לפני ה' שיכפר 
הפשעים, והמליצה, שאחר שכח העונות חזק יותר מכח 
האדם, ר"ל שהאדם בטבעו מוכן אל החטא וקשה לו להתגבר 
על העון הנטוע בטבעו, וא"כ העונות בעצמם אחר שהם 
גברו מני בטבע דבריהם הוא שראוי שתכפר פשעינו, כי 
אתה ידעת את יצר האדם ורוע טבעו:@09 
@55(ה)@88@56>!13#3082<אשרי,@93 ואחר 
שלפי הטבע קשה לו לאדם להתגבר על יצרו וצריך לזה 
עזר אלהים כמ"ש חז"ל יצרו של אדם מתגבר עליו בכל 
יום ואלמלא הקב"ה עוזרו אינו יכול לו, א"כ @56>!13#3083<אשרי מי 
שתבחר ותקרב אותו@93 עד שיוכל @56>!13#3084<לשכן חצריך@93 ולא ימוש 
מבית ה' כל ימי חייו, וא"כ מבקשים אנו @56>!13#3085<נשבעה מטוב 
ביתך,@93 שלא תמנע טובך מאתנו ותריק הגשם בעתו, וגם 
@56>!13#3086<נשבעה מקדש היכלך,@93 להתמיד בעבודתך ולהתקדש 
בקדושתך. עד כאן נוסח התפלה, מעתה יספר מענה ה' על 
זאת:@09 
@55(ו)@88@56>!13#3087<נוראות,@93 שיעור הכתוב @56>!13#3088<תעננו אלהי ישענו 
נוראות בצדק מבטח כל קצוי ארץ,@93 שתעננו על תפלתנו 
ענית אותנו ע"י האו"ת @56>!13#3089<נוראות,@93 תשובה נוראה מאד, 
(ורומז על מה שהשיב אל שאול ואל בית הדמים על אשר 
הרג את הגבעונים), ענית אותנו תשובה נוראה ואמרת, 
כי @56>!13#3090<בצדק מבטח כל קצוי ארץ,@93 המבטח של כל העולם תלוי 
בצדק, שאם יעשו צדק בין אדם לחברו בזה יהיה להם 
מבטח, (ורומז על מה שנענשו על מה שעשו עולה 
להגבעונים ונתרצה להם ע"י שעשו צדק לפייס את הגרים, 
ובמה שהומתו אז זרע שאול היה בזה נוראות שכולם אחזם 
מורא ופחד):@09 
@55(ז)@88@56>!13#3091<מכין,@93 מוסב על הצדק, הצדק הוא מכין 
הרים בכחו, כי עליו העולם עומד, וגם שמכינם על ידי 
טל ומטר ומצמיח הרים חציר, והוא @56>!13#3092<נאזר בגבורה@93 וכחו 
גדול מאד:@09 
@55(ח)@88@56>!13#3093<משביח@93 הצדק משביח @56>!13#3094<שאון ימים והמון 
לאומים@93 שע"י הצדק יתהפכו לשבח, ולא יזיקו. עד כאן 
תשובת ה' אל המתפללים שאם יעשו צדק ינצלו מכל רעות 
בין טבעיות כשאון ימים, בין בחיריות כשאון לאומים, 
ויתהפך הכל לטובה:@09 
@55(ט)@88@56>!13#3095<וייראו,@93 מסב פניו אל ה', עתה 
@56>!13#3096<ייראו היושבים בקצוי ארץ מן אותותיך אשר תרנין 
מוצאי בקר וערב,@93 ר"ל פאת מזרח וים, שכולם ראו 
אותותיך ורננו לשמך, ועי"ז התיראו כולם מלפניך, 
והכונה כפולה על אות הגשמים והעננים, ועל אות הצדק 
ומשפט שהראה ה' במעשה של הגבעונים, שעי"ז יראו כולם 
מה' ולמדו מוסר:@09 
@55(י)@88@56>!13#3097<פקדת,@93 ועתה @56>!13#3098<פקדת את הארץ@93 שהיה 
בה רעב שלש שנים, @56>!13#3099<והשקית אותה@93 בגשמי ברכה, ובזה 
@56>!13#3100<תעשרנה@93 עושר רב, כי בזה @56>!13#3101<תכין@93 הארץ את @56>!13#3102<דגנם@93 של 
יושביה, @56>!13#3103<כי כן תכינה,@93 שהכינות אותה על אופן זה 
שתכין דגן לתת אוכל למכביר, ומפרש איך הכין את הארץ 
לזה, כי.@09 
@55(יא)@88@56>!13#3104<תלמיה רוה,@93 שהכינות אותה לרוות את 
תלמיה בגשם, @56>!13#3105<נחת גדודיה,@93 שירד הגשם מן התלמים אל 
הגדודים והחריצים שבין התלמים, ומשם ירוו את 
התלמים, ואחר כך כשהתבואה החלה לצמוח @56>!13#3106<ברביבים 
תמוגגנה,@93 ברביבים דקים, עד @56>!13#3107<שצמחה תברך:@09 
@55(יב)@88@56>!13#3108<עטרת,@93 
זה מוסב עמ"ש יתרועעו אף ישירו, אז ישירו לאמר @56>!13#3109<עטרת 
שנת טובתך@93 היינו שהלבשת את השנה בעטרת צבי, @56>!13#3110<ומעגליך 
ירעפון דשן@93 מעגל הוא הדרך הסבובי, ומצייר כשהמטר 
יורד במדבריות ששם מרעה צאן הולך במעגל נוטה מן 
הדרך הישר שהוא בישוב, ואז גם שם ירעפון דשן, ומפרש 
נגד מ"ש @56>!13#3111<ומעגליך ירעפון דשן.@09 
@55(יג)@88@56>!13#3112<ירעפו נאות מדבר,@93 
מקום מרעה צאן ונאות דשא, ונגד מ"ש @56>!13#3113<עטרת שנת טובתך@93 
אומר @56>!13#3114<וגיל גבעות תחגורנה@93 בישוב:@09 
@55(יד)@88@56>!13#3115<לבשו,@93 נגד מ"ש 
@56>!13#3116<ירעפו נאות מדבר@93 אמר לבשו כרים הצאן, שהם מלאים 
צאן הרועות במדבר, ונגד מ"ש @56>!13#3117<וגיל גבעות תחגורנה@93 
בישוב, אמר @56>!13#3118<ועמקים עטפו בר@93 בישוב, כל זה מן עטרת 
שנת טובתך @56>!13#3119<יתרועעו אף ישירו,@93 כל זה נוסח השיר על 
הגשם: 
@09 @86סו@88@55(א)@88@56>!13#3120<למנצח שיר מזמור,@93 לא נזכר שם מחברו, ולדעתי 
מחברו הוא מנשה בן חזקיה, שנזכר @95(דה"ב ל"ג)@93 כי הביא 
ה' עליו את שרי הצבא אשר למלך אשור וילכדוהו בחוחים 
ויאסרוהו בנחושתים ויביאוהו בבלה, וכהצר לו חלה את 
פני ה' אלהיו ויכנע מאד וכו', ויתפלל אליו ויעתר לו 
וישמע תחנתו וישיבהו ירושלים למלכותו, וידע מנשה כי 
ה' הוא האלהים ויבן את מזבח ה' ויזבח עליו זבחי 
שלמים ותודה, ויאמר ליהודה לעבוד את ה' אלהי ישראל, 
ושם מבואר כי תפלתו והעתר לו הנם כתובים עלי דברי 
חוזי, והוא השיר הנמצא פה, ונחלק לד' חלקים @22א)@88@93מזכיר 
הנהגת ה' הכללית ע"פ הטבע (עד מלת סלה פ"ה), 
@22ב)@88@93מזכיר ההנהגה הנסיית (עד מלת סלה פ' ז'), 
@22ג)@88@93מדבר אל העמים ומספר מה שעבר עליו מהמאסר 
וההצלה (עד מלת סלה פט"ו), @22ד)@88@93מדבר אל ישראל (עד סוף 
הסי'), @56>!13#3121<הריעו לאלהים,@93 קבלו מלכותו, שהתרועה מורה על 
קבלת המלך, כי הוא מלך כל הארץ:@09 
@55(ב)@88@56>!13#3122<זמרו,@93 הנה הכרת 
ה' תהיה משני פנים, @22א)@88@93ע"י הבריאה הכללית שהנברא 
מעיד שי"ל בורא וזה יודע גם עפ"י מחקר השכל שיש עלת 
העלות וסבת הסבות לכל הנמצאים, אולם מן החקירה לא 
יוכל לברר שהוא מנהיג את העולם ברצון, כי חכמי יון 
התפלספו שהעולם עמד ממנו בהכרח כצל מהשמש, וחייבו 
זה מעוצם גדולת הסבה הראשונה, שזה מחייב לפי דעתם 
שלא יתייחס לו רצון או אהבה ושנאה וכונה, ושלא ידע 
דבר מזה העולם השפל, וע"כ יאמרו שראוי אליו הרוממות 
והכבוד מצד שהוא הסבה הראשונה אבל לא היראה אחר 
שאינו משגיח ומנהיג, על זה אמר תחלה @56>!13#3123<זמרו כבוד שמו 
ושימו כבוד תהלתו,@93 שתהלתו יהיה הכבוד המחוייב לו 
מצד שהוא סבת הדברים כולם, אבל שב לאמר.@09 
@55(ג)@88@56>!13#3124<אמרו 
לאלהים מה נורא מעשיך,@93 שיחויב ג"כ שייראו מפני 
מעשיך כי אתה ג"כ המנהיג והמשגיח ומושל ועושה 
כחפצו, הגם @56>!13#3125<שברוב עוזך יכחשו לך אויביך,@93 שאויביך 
האפיקורסים יכחישו לך ויאמרו שהעולם קדמון, ושהכל 
מחויב, ושאינך יודע מאומה מן הנהגת העולם, וזה 
יאמרו ע"י רוב עוזך, שעפ"ז יחייבו בעיונם שלפי עוזך 
וגדולתך אתה מרומם מכל חפץ וכונה, וייחסו ההנהגה אל 
המערכת, ובטעות זה היה מנשה ג"כ שלכן עבד לצבא 
השמים שחשב שהם מנהיגים את העולם, וכחש הנהגת ה' 
והשגחתו, אבל מעתה.@09 
@55(ד)@88@56>!13#3126<כל הארץ ישתחוו לך ויזמרו 
לך,@93 כי יכירו שאתה המנהיג הכל כרצונך, ולא יזמרו 
לאלהים אחרים רק @56>!13#3127<יזמרו שמך, סלה@93 סיום הענין: (חלק 
ב')@09 
@55(ה)@88@56>!13#3128<לכו,@93 יאמר שהגם שמן ההנהגה הטבעיית לא יכירו 
העמים השגחת ה' ומוראו, @56>!13#3129<לכו וראו מפעלות אלהים על 
בני אדם, נורא עלילה,@93 שעל ידי הפעולות שעשה בעבור 
בני אדם, על ידם תראו שהוא נורא עלילה, שלא לבד 
שיחויב לו הכבוד, כי יחוייב לו גם היראה, כי בידו 
לשנות הטבע ולהנהיג הנהגה נסיית בהשגחתו על בני 
אדם, ולעשות עלילות נוראות, והוא כי.@09 
@55(ו)@88@56>!13#3130<הפך ים 
ליבשה@93 בשביל ישראל, וכן @56>!13#3131<נהר יעברו ברגל,@93 שבני אדם 
עברו את הירדן ברגלם, @56>!13#3132<שם נשמחה בו,@93 כי הכרנו שהוא 
משגיח על פרטי בני אדם ומשנה הטבע בעבורם, שם הכרנו 
כי הוא.@09 
@55(ז)@88@56>!13#3133<מושל בגבורתו עולם,@93 שהוא מושל על העולם 
והטבע נכנעת תחתיו, ושיש בידו גבורה להכניע חקות 
הטבע, וכן כמו שעשה נסים לישראל כן @56>!13#3134<עיניו בגוים 
תצפינה,@93 להשיב להם כרעתם, ולכן מעתה @56>!13#3135<הסוררים אל 
ירומו למו,@93 אל ירימו את עיני ה' לומר שעיניו אינם 
משגיחות בעולם השפל כי רם על כל גוים ה', כי באמת 
עיניו ישפילו לראות גם כל הנעשה בארץ, @56>!13#3136<סלה@93 סיום 
הענין: (חלק ג')@09 
@55(ח)@88@56>!13#3137<ברכו,@93 אתם @56>!13#3138<עמים ברכו את אלהינו@93 
המשגיח עלינו בהשגחה פרטית (לא לבד על כללות הגוים 
כי גם על אישים פרטיים), @56>!13#3139<והשמיעו קול תהלתו,@93 יצייר 
את התהלה כעצם מופשט נותנת קול בשבחי ה', אתם 
השמיעו והכריזו קולה לרבים:@09 
@55(ט)@88@56>!13#3140<השם נפשנו בחיים@93 הגם 
שהיינו בסכנה גדולה ע"י האויב, וגם @56>!13#3141<לא נתן למוט 
רגלנו,@93 שע"י היסורין שב בתשובה ולא מט עוד מדרך ה':@09 
@55(י)@88@56>!13#3142<כי בחנתנו אלהים,@93 מצייר הצירוף שצרף אותו 
ביסורין כדמיון צירוף הכסף באש להסיר ממנו הסיגים 
ויצא לצורף כלי, (בשגם לקבלת חז"ל שמלך בבל השליך 
את מנשה בדוד של נחושת והסיק האש תחתיו):@09 
@55(יא)@88@56>!13#3143<הבאתנו במצודה@93 הוא בית הסוהר, @56>!13#3144<שמת מועקה 
במתנינו,@93 הקיף את מתניו בברזל סביב בל יוכל לזוז 
ממקומו:@09 
@55(יב)@88@56>!13#3145<הרכבת אנוש לראשנו,@93 הוא שר הסוהר שישב 
על ראשו וענהו ביסורים, @56>!13#3146<באנו באש ובמים@93 שהסיקו 
תחתיו את האש ואח"כ השליכו אותו אל המים לענותו, 
(וגם שאחז משל צירוף הכסף כמו שכתוב בפסוק י', ודרך 
הוא שאחר שמוציאים אותו מן האש נותנים אותו במים 
לחזקו), @56>!13#3147<ותוציאנו לרויה,@93 שיצא משם והוחזר אל 
מלכותו:@09 
@55(יג-טו)@88@56>!13#3148<אבוא ביתך בעולות,@93 שמעתה הקריב 
עולות על מזבח ה' כנ"ל, @56>!13#3149<ואשלם לך נדרי אשר פצו שפתי@93 
שאז דברתי לאמר, ונדרתי, כי @56>!13#3150<עולות מיחים אעלה לך:@93 
(חלק ד)@09 
@55(טז)@88@56>!13#3151<לכו שמעו כל יראי אלהים ואספרה אשר עשה 
לנפשי,@93 עתה יספר אל ישראל איך קבלו ה' בתשובה, ואיך 
נתודע לו השגחת ה', וכמ"ש ויאמר ליהודה לעבוד את ה' 
אלהי ישראל:@09 
@55(יז)@88@56>!13#3152<אליו פי קראתי,@93 וזה כמ"ש חז"ל 
שתחלה קרא לכל ע"ז שבעולם וכשראה שלא נענה קרא אל 
ה', ואז בעת @56>!13#3153<שאליו קראתי בפי,@93 ויותר מזה בעת @56>!13#3154<שרומם 
תחת לשוני,@93 שעדיין לא הוצאתי הדברים מן הפה רק שהיה 
הדבור תחת הלשון שהיא פנימי מן הפה, והלשון התחיל 
לרומם ע"י הדבור:@09 
@55(יח)@88@56>!13#3155<און,@93 ובארו חז"ל שאמר בתפלתו 
שאם לא יעזרהו ה' ידע שהוא כאלהי העכו"ם ואינו שומע 
תפלה, וא"כ היה אז מסופק עדיין בלבו אם ה' שומע 
תפלה, וז"ש הגם @56>!13#3156<שראיתי@93 עדיין @56>!13#3157<און בלבי@93 שנסתפקתי @56>!13#3158<אם 
לא ישמע ה',@93 שלא האמנתי עדיין בבירור שה' שומע 
תפלה:@09 
@55(יט)@88@56>!13#3159<אכן@93 (ראיתי) כי @56>!13#3160<שמע ה',@93 וידע עניני, וגם 
@56>!13#3161<הקשיב בקול תפלתי,@93 תיכף שהחילותי להתפלל, וקבלני 
בתשובה והחזירני למלכותי:@09 
@55(כ)@88@56>!13#3162<ברוך אלהים אשר לא 
הסיר תפלתי,@93 הגם שהיה מן הדין שלא יקבל תפלתי, לא 
הסירה מפניו כי לא הסיר @56>!13#3163<חסדו מאתי,@93 שלא עשה לי ע"פ 
הדין והמשפט רק מצד חסדו הגדול אע"פ שלא הייתי ראוי 
לכך: @09 @86סז.@88@55(א)@88@56>!13#3164<למנצח,@93 הוסד על הרעב שהיה בימי דוד שלש 
שנים, ויאמר ה' אל שאול ואל בית הדמים, ונתנו שבעה 
מבני שאול אל הגבעונים להמיתם, ויעתר ה' לארץ אחרי 
כן @95(ש"ב כ"א),@93 וקבלו חז"ל שאז נתוספו גרים רבים, 
שראו איך דן הקב"ה דין גרים גרורים ויראו מפני ה' 
ויושר משפטיו:@09 
@55(ב)@88@56>!13#3165<אלהים יחננו ויברכנו,@93 בגשמים, @56>!13#3166<יאר 
פניו,@93 להודיעני ע"י האו"ת, כמש"ש ויבקש דוד את פני 
ה' לדעת מפני מה נגזרה הגזרה:@09 
@55(ג)@88@56>!13#3167<לדעת,@93 אחר שהשיב 
ה' שהוא על חטא הגבעונים, @56>!13#3168<ידעו בארץ את דרכך,@93 שתעשה 
משפט גם לגרים, (וביחוד שהיה התשובה על שאול שלא 
נספד כהלכה ועל שהרג את הגבעונים, ואמרו חז"ל על זה 
באשר משפטו פעלו, שאחז כף המשפט בצד האחד וכף הזכות 
בצד השני שהם שני הדרכים שלו, חסד ומשפט), והארץ 
הוא הפך השמים, ר"ל שגם בארץ ידעו דרכיך הנעלמים, 
@56>!13#3169<ובכל גוים@93 ידעו @56>!13#3170<ישועתך@93 לכל חוסים בך, ועי"כ.@09 
@55(ד)@88@56>!13#3171<יודוך עמים,@93 ולא לבד מקצתם רק @56>!13#3172<יודוך כולם,@93 
ויש הבדל בין עמים ובין לאומים, @56>!13#3173<שלאומים@93 הם אלה שיש 
להם דת מיוחד, והם @56>!13#3174<ישמחו וירננו@93 ויספרו בפרהסיא, 
ומפרש @56>!13#3175<יודוך עמים אלהים:@09 
@55(ה)@88@56>!13#3176<כי תשפט עמים במישור, 
ולאומים ישמחו וירננו,@93 כי @56>!13#3177<בארץ תנחם,@93 שיראו שהגם 
שהם בארץ תנחם בדרך הישר ושאתה משגיח בארץ, @56>!13#3178<סלה,@93 
סיום הענין:@09 
@55(ו)@88@56>!13#3179<יודוך,@93 עתה בקש שירד הגשם לברכה, כי 
מן עצירת הגשם נודע שה' שופט במישור, ומן מה שנעתר 
לארץ אחרי כן יודוך עמים על הטובה:@09 
@55(ז)@88@56>!13#3180<שארץ נתנה 
יבולה,@93 ובזה @56>!13#3181<יברכנו אלהים@93 מצד שהוא @56>!13#3182<אלהינו@93 המשגיח 
עלינו בפרטות, וגם שמצד מה.@09 
@55(ח)@88@56>!13#3183<שיברכנו אלהים@93 עי"כ 
@56>!13#3184<ייראו אותך כל אפסי ארץ,@93 כמ"ש כי עמך הסליחה 
למען תורא, וכמש"פ שם: @09 @86סח.@88@55(א)@88@56>!13#3185<למנצח,@93 אחרי ההשקפה על 
פרטי השיר וסדורו ומערכתו אחשוב כי נתיסד על המון 
המלחמות שהיה לו עם מואב ופלשתים וארם צובה וארם 
דמשק ואדום כנזכר בש"ב @95(ח'),@93 וכפי המבואר משיר הזה 
היה המלחמה בעבר הירדן אצל הר בשן, כי גבול מואב 
ואדום הוא בצד ההוא, לשם נקבצו האויבים, במדבר ההוא 
היה מקום המערכה בגבול המזרחי אצל ההרים הרמים שמה, 
ובעת מלחמתם העפילו האויבים לעלות ההרה ושם נפלו, 
ויען שבמקומות אלה הופיע ה' לישראל בימי קדם באותות 
ומופתים בין במתן תורה בין במלחמת מלכי האמורי, 
הלביש המשורר את השיר מחלצות מנסי קדם, עד כי ישוטט 
במחשבתו בין העבר ובין ההוה, מצייר כאילו הנסים 
הקודמים עודם שוכנים במקומות אלה וחסדי ה' לא תמו, 
בזה חלק את השיר על ארבעה רבעיו כמספר מלות סלה: 
(חלק א')@09 
@55(ב)@88@56>!13#3186<יקום,@93 יצייר איך בקום אלהים להושיע את 
עמו @56>!13#3187<נפוצו אויביו מפניו,@93 ולקח מליצתו מימי המדבר, 
שכתוב ויהי בנסוע הארון ויאמר משה קומה ה' ויפוצו 
אויביך וכו':@09 
@55(ג)@88@56>!13#3188<כהנדוף,@93 הוא כעין באור למליצה 
הראשונה, שאמר בנסוע הארון קומה ה' ויפוצו אויביך, 
כי בעת נסע הארון במדבר הלך לפניהם עמוד הענן יומם 
ועמוד האש לילה, ומציין שכן גם עתה תחת שנחית עמך 
בענן יומם, התהפך לאויביהם לעמוד עשן המכלה את 
העינים @56>!13#3189<ותנדוף@93 את עיניהם @56>!13#3190<כהנדוף עשן,@93 ולעומת שנחית 
עמך בעמוד אש הנה @56>!13#3191<כהמס דונג מפני אש יאבדו רשעים 
מפני אלהים@93 שיהיה להם כאש, וכמ"ש וברא ה' על מכון 
הר ציון ענן יומם ועשן נוגה אש להבה לילה, וכמש"פ 
שם אבל.@09 
@55(ד)@88@56>!13#3192<וצדיקים ישמחו יעלצו לפני אלהים,@93 כי 
הארת השכינה שהוא לרשעים עשן ולהבה יהיה לצדיקים 
ענן ונוגה ושמחה וששון @56>!13#3193<וישישו בשמחה,@93 והשמחה שישמחו 
בה' תעורר משוש בגלוי בראותם כי ה' עמהם:@09 
@55(ה)@88@56>!13#3194<שירו 
לאלהים,@93 מצייר את ה' כאיש מלחמה רוכב על סוסו 
מרכבתו ישועה, ומקום מרכבתו הוא בערבה במדבר כי שם 
רוכב ללחום את אויביו, אומר @56>!13#3195<שישירו לה' ויסולו דרך 
לרוכב בערבות@93 המדבר, כמ"ש ישרו בערבה מסלה לאלהינו 
@95(ישעיה מ')@93 והוא רוכב @56>!13#3196<עם יה שמו,@93 כי שם זה שמורה 
על גבורתו רוכב עמו להלחם באויביו, ואתם ישראל @56>!13#3197<שירו 
לה' ועלזו לפני@93 הגבור הזה הרוכב בערבה, כי הגם 
שיתראה לאויביו כאיש מלחמה הנה.@09 
@55(ו)@88@56>!13#3198<במעון קדשו@93 
בשמים, הוא @56>!13#3199<אבי יתומים ודיין אלמנות,@93 ובא לתבוע דין 
אביהם של היתומים ובעליהם של האלמנות שנהרגו ע"י 
הגוים האלה:@09 
@55(ז)@88@56>!13#3200<אלהים,@93 בבא האויב בקצה עבר הירדן 
עזבו היושבים יחידים בחצרים ובערי הפרזות את 
משכניהם מפחד אויב, ועתה הוא @56>!13#3201<מושיב יחידים@93 שישבו 
@56>!13#3202<ביתה,@93 היינו בבתיהם, הגם שיושבים יחידים נפוצים 
בכפרים, וגם הוא @56>!13#3203<מוציא@93 עתה @56>!13#3204<אסירים בכושרות,@93 היינו 
אלה שנפלו שבי ביד אויב ואסרו אותם בכושרות, אלי 
עצים עבים, @56>!13#3205<אך סוררים,@93 ר"ל בני ישראל לא ישבו 
במדברות וצחיחים להתחבאות מפני אויבים כי ישבו 
בבתיהם, רק הסוררים הם ישכנו עתה בצחיח ובציה 
במדבר, לא עם ישראל:@09 
@55(ח)@88@56>!13#3206<אלהים,@93 פה סיום המאמר, מפרש 
מתי היה זה שנפוצו אויביו והושיב יחידים ביתה, זה 
היה @56>!13#3207<בצאתך לפני עמך@93 עם חיל דוד היוצאים למלחמה 
ללחום מלחמתם, @56>!13#3208<בצעדך בישימון@93 ששם היה המלחמה, 
כשצעדת שם צעד אחד נפוצו האויבים וישראל עושה חיל. 
@56>!13#3209<סלה@93 סיום הענין: (חלק ב)@09 
@55(ט)@88@56>!13#3210<ארץ@93 מתחיל לבאר פרטי 
המלחמה הזאת, בצאת ה' לקראת נשק @56>!13#3211<רעשה ארץ ונטפו 
שמים, מפני אלהים זה סיני,@93 ר"ל כי האלהים ניכר 
בגלילות אלה במדבר מאז שירד על הר סיני שראו אז את 
כבודו, ולכן רעשו עתה בהגלותו שנית, @56>!13#3212<מפני אלהים 
אלהי ישראל,@93 שנודע במדבר הזה מצד שהוא אלהי ישראל, 
מצד הנסים והנפלאות שעשה להם בימי קדם, והוא ציור 
מליצי כאלו מקומות האלה הם מקומות הנפלאות מאז, 
מסוגלים לזה מקדם לנוסס נס ליראיו:@09 
@55(י)@88@56>!13#3213<גשם,@93 בעת חנו 
מחנה דוד אז במדבר יעפו מפני הצמאון, וירד להם הגשם 
והיה להם כמים קרים על נפש עיפה, וכן לא היה להם מה 
לאכול ונזדמנו להם מקנה רב מהאויבים שרעו במדבריות 
אלה ואכלו שלל אויביהם, וע"ז ישיר, הן @56>!13#3214<הנפת אתה 
אלהים גשם נדבות,@93 (מצייר שבמקום הישוב החיוב מוטל 
עליו להוריד הגשם להכין מזון לבריותיו, לא כן במדבר 
אינו מחויב להוריד הגשם והיה נדבה וחסד, @56>!13#3215<נחלתך@93 הגשם 
הזה הנפת @56>!13#3216<על נחלתך@93 ובזה @56>!13#3217<ונלאה אתה כוננתה,@93 כוננת את 
הנלאה ויגיעה מחום ומצמא:@09 
@55(יא)@88@56>!13#3218<חיתך ישבו בה,@93 החיות 
והבהמות שישבו במדבר הזה, היינו הבהמות הרועות 
במדבר הנה @56>!13#3219<בטובתך הכנת אותם@93 שיהיו שלל ומחיה @56>!13#3220<לעני,@93 
לישראל שהיו מעונים בלי מזון ומחיה. (וגם ציור זה 
מתדמה עם מה שהיה בימי קדם שנתן להם מים ושליו):@09 
@55(יב)@88@56>!13#3221<ה' יתן אומר,@93 ה' נתן אומר וכרוז ומן הכרוז 
הזה עמדו @56>!13#3222<צבא רב המבשרות@93 בשורה טובה לישראל:@09 
@55(יג)@88@56>!13#3223<מלכי.@93 ה' נתן אומר וכרוז, @56>!13#3224<שמלכי צבאות@93 הגוים 
אשר התאספו למלחמה @56>!13#3225<ידודון ידודון@93 מכאן אחד אחד, 
@56>!13#3226<ונות בית@93 שהוא ישראל @56>!13#3227<תחלק את שללם@93, מצייר את 
ישראל כנות בית כי היא בעלת הארץ הזאת, והאויבים הם 
זרים הבאים לגרשה מביתה, צוה שידודון מארץ לא להם:@09 
@55(יד-טו)@88@56>!13#3228<אם,@93 כ"ז מן האומר שנתן ה', ה' הכריז לאמר 
אתם מלכי צבאות @56>!13#3229<אם תשכבון בין שפתים,@93 שהוא גבול 
הארץ המזרחי בעבר הירדן, דעו כי @56>!13#3230<כנפי יונה אשר היא 
נחפה בכסף, אשר יפרוש שדי בה@93 בהיונה הזאת וכנפיה, 
@56>!13#3231<את המלכים@93 ששכבו בין משפתי ארצה @56>!13#3232<אז תמלא שלג את 
ההר בשן,@93 צייר את ישראל כיונה כנגד החיות והעופות 
הטורפות שבאו לשלול את קנה, וכמו שהיונה עם חולשתה 
תלחם בכנפיה עם הזרים הבאים לשלול קנה, כן יצאה 
היונה הזאת ללחום נגד כל עיט וכל עוף טורף הבא על 
משכנה, וצייר את היונה הזאת @56>!13#3233<שהיא@93 עצמה @56>!13#3234<נחפה בכסף 
ושאברותיה מצופים בירקרק חרוץ@93 שהוא ציור היופי וגם 
החוזק, כאלו היא מחופה במתכת בל יוכלו לנשכה, ואומר 
כי ה' יפרוש בה בהיונה הזאת ובכנפיה, את המלכים 
שבאו עליה, והוא הציור של פרישת מחנה ישראל על מחנה 
האויב, ומצייר שבעת תפורש כנפיה @56>!13#3235<תשלג בצלמון את הר 
אלהים הר בשן,@93 וציור זה לקוח ממה שהר בשן הרם ונשא 
מכוסה בשלג כל ימי הקיץ כדרך ההרים הגבוהים 
וגבנונים, והררי שלג אלה בעת יהיה סער וינשב השלג 
שמה בחוזק, יפול על מחנות בני אדם העומדים עליו 
ויפילם במהמורות בל יקומו, עפ"ז צייר שכשעלו לראש 
ההר ולחמו משם עם ישראל, סער עליהם השלג עד שנעשה 
שם צלמון וצלמות וישלג ויכס את מחניהם ויאבדו מתוך 
הקהל, ויוכל להיות שהיה כן באמת, או שלקח זה במליצה 
לציור הצרה והחשכה שבא עליהם בהר ההוא, כי סערת 
השלג הוא נורא לבני הארצות האלה שאין השלג מצוי שם, 
ובא המליצה שכנפי היונה כסו את המחנה בשלג וחשכת 
צלמות, ע"י ה' שפרש בכנפיה את המלכים ויכס עליהם 
בצלמות:@09 
@55(יז)@88@56>!13#3236<למה@93 וא"כ אתם מלכי צבאות, @56>!13#3237<למה תרצדון@93 
ורצתם @56>!13#3238<על הרים גבנונים@93 האלה להלחם משם עם ישראל, 
הלא @56>!13#3239<ההר@93 אשר @56>!13#3240<חמד אלהים לשבתו,@93 שבחר בו שיהיה בקדושת 
הארץ ושיהיה שלו להשרות שכינתו שם, א"כ @56>!13#3241<אף ה' ישכן 
לנצח@93 ולא תוכלו לגרשו משם, (וגם בציור הזה עלה 
במחשבתו הגבורות שעשה ה' בימי קדם בהרים האלה 
במלחמת סיחון ועוג, וישראל רמה ידו:@09 
@55(יח-יט)@88@56>!13#3242<רכב,@93 
מסב פניו לדבר אל רכב אלהים, אחר שצייר את ה' כרוכב 
בערבה הזאת, מצייר עלותו למרום הר בשן לגרש האויבים 
משם כאלו עלה שמה בסוס ורכב מלחמה, ושעורו, אתה @56>!13#3243<רכב 
אלהים עלית למרום שבית שבי@93 שהוא מה שהרכב הזה עלה 
למרום הר בשן וגרש את האויב ושבה שביו, ומדי זכר את 
הרכב ציין ענינו ומהותו ורב חילו, ואומר @56>!13#3244<רבותים 
אלפי שנאן@93 הרכב הזה עולה בחיל של רבבות רבים של 
אלופי הגבורים והתקיפים, אשר @56>!13#3245<ה' (עלה) בם סיני 
בקדש,@93 שכבר עלה ברכב הזה וגבוריו על הר אחר שהוא הר 
סיני, ואז לא עלה למלחמה רק בקדש, (המליץ ירכיב 
בשירו עליתו להר בשן עם עליתו להר סיני שהוא ג"כ 
במדבר הזה:@09 
@55(יט)@88@56>!13#3246<עלית,@93 אתה רכב אלהים @56>!13#3247<עלית@93 עתה 
@56>!13#3248<למרום,@93 היינו למרום הר בשן, @56>!13#3249<ושבית שבי@93 ממחנה 
האויב, @56>!13#3250<לקחת,@93 שעורו @56>!13#3251<שבית שבי (באדם) לקחת מתנות 
באדם@93 מה שבימי קדם כשעלית למרום ההר שהוא הר סיני 
לקחת אז מתנות, שאז נעשו לך לעם מרצונם וכאלו נעשו 
שלך בדרך מתנה, עתה שבית אותם בדרך שביה ע"י מלחמה, 
שאז לקחת לך בני אדם בדרך מתנה ועתה בדרך שביה, @56>!13#3252<ואף 
(שבית) סוררים,@93 את העכו"ם שבית, כדי @56>!13#3253<לשכון יה אלהים@93 
כדי שתוכל לשכון בהר, שהם רצו לגרש אותך משם בל 
תשכון שמה, ולכן שבית אותם בשבי כדי שתשאר שוכן שם, 
ר"ל כדי שישכנו שם ישראל שעמהם ה' שוכן:@09 
@55(כ)@88@56>!13#3254<ברוך ה' 
יום יום,@93 וע"ז יהיה מבורך על מה שעושה בכל יום, בין 
על מה שעשה בימי קדם בין על שעשה בימים אחרונים, כי 
@56>!13#3255<יעמס לנו האל ישועתנו@93 הוא עומס ונושא ישועתנו 
בשבילנו, שהישועות שעשה בימי קדם נשארו אצלו והוא 
נושא אותם עד דור אחרון לעשותם שנית בכל יום ויום 
ובכל דור. @56>!13#3256<סלה@93 סיום הענין:@09 
@55(כא)@88@56>!13#3257<האל,@93 (חלק ג') @56>!13#3258<האל 
הוא לנו האל@93 והתוקף @56>!13#3259<אל המושעות,@93 החוזק של התשועות 
הם נמצאים בו, אבל זה רק לנו, אבל לצרינו יש @56>!13#3260<לה' 
אלהים למות תוצאות,@93 תוצאות וסוף הגבולים ששם ישכון 
המות הם שייכים לה' יצייר כאלו המות יש לו ארצות 
מיוחדים היינו בחוץ לארץ, ואינו מושל בא"י, ושם 
תוצאותיו וגבולו שאין לו רשות לבא שם, כי מן 
תוצאותיו וגבוליו ואילך הם שייכים לה' לא יבא המלאך 
המות שמה, ומי יהרוג שם את האויבים שהגיעו להר בשן 
ששם אין מלאך המות שולט? אומר.@09 
@55(כב)@88@56>!13#3261<אך אלהים ימחץ 
ראש אויביו,@93 שם לא ימחצם המות רק אלהים בעצמו ימחץ 
את ראשם, וגם @56>!13#3262<ימחץ קדקד שער@93 קדקדו של עשו איש שעיר, 
ר"ל קדקוד בני אדום @56>!13#3263<אשר הוא מתהלך באשמיו@93 וחטאיו, 
והכונה שלא מתו בבשן ע"י המות בדרך הטבעי רק ע"י ה' 
בענין נסי לא ע"י המות הטבעי:@09 
@55(כג)@88@56>!13#3264<אמר ה',@93 ה' אמר 
אל המות, פה לא תמחץ אתה, רק @56>!13#3265<מבשן אשיב,@93 שאשיב את 
פליטי האויב מבשן שיברחו משם אל חוץ לארץ, וגם @56>!13#3266<אשיב@93 
את האויב @56>!13#3267<ממצולות ים,@93 הוא ים המלח שהיה ג"כ בגבול 
ההוא המזרחי ושם נלחמו ג"כ, כמ"ש וישב יואב ויך את 
אדום בגיא מלח, שהגיא מלח היה שם תחלה ים ונעשה 
במקומו גיא מלח כנודע, ואשיב אותם מן הארץ אל גבול 
ארצם ששם שולט המלאך המות:@09 
@55(כד)@88@56>!13#3268<למען תמחץ רגלך בדם,@93 
שאלה השבים מן הארץ תהרוג אתה בחרבך ותמחץ רגלך 
מדמם, וגם תמחץ @56>!13#3269<לשון כלביך מאויבים מנהו,@93 מצייר את 
המות כשר הטבחים שי"ל כלבים שהולכים אתו לאכול את 
ההרוגים, וימחצו הכלבים את לשונם @56>!13#3270<מאויבים@93 אשר הם 
@56>!13#3271<מנהו,@93 שהם מהם ומהמונם שהאויבים הם שותפים 
ודומים לכלבי המות, שאחר שיהרגם המות יאכלו כלביו 
את בשרם, והמליצה שבארץ ישראל נפלו ע"י ה' ע"פ נס, 
וכשיצאו מגבול ארץ ישראל רדפו אחריהם והמיתום בחרב 
ובשרם השליכו לכלבים:@09 
@55(כה)@88@56>!13#3272<ראו,@93 אחר שספר ענין 
המלחמה יספר איך שב ה' שר הצבאות עם עמו אל ארץ 
ישראל אחרי הנצחון ואיך שררו לו במקהלות, וכמו שדמה 
מליצתו תחלה אל מליצות אדון הנביאים ויהי בנסוע 
הארון וכו', ידמה עתה שובו למ"ש ובנחה יאמר שובה ה' 
רבבות אלפי ישראל, שבשוב ה' מן המלחמה יצאו לקראתו 
רבבות אלפי ישראל בתופים ובמחולות, עת @56>!13#3273<שראו 
הליכותיך אלהים בקדש,@93 ששבת מן עבר הירדן אל ארץ 
הקדושה וראו הליכותיך הולכים בקדש, אז.@09 
@55(כו)@88@56>!13#3274<קדמו 
שרים,@93 לפני הליכותיך הלכו שרים, כמלך השב מן הנצחון 
ומשוררים הולכים לפניו, @56>!13#3275<אחר נוגנים,@93 והמשוררים הלכו 
אחר נוגנים המנגנים @56>!13#3276<בתוך@93 עלמות @56>!13#3277<תופפות,@93 הנוגנים 
הולכים תחלה ואחריהם לפני הליכות המלך הלכו 
המשוררים לשיר גבורתו ונצחונו:@09 
@55(כז)@88@56>!13#3278<במקהלות,@93 ועמהם 
הלכו מקהלות רבות אשר @56>!13#3279<ברכו אלהים ואדני, ממקור 
ישראל,@93 ר"ל בארץ ישראל, ידמה את המחנות שיצאו חוץ 
לארץ למלחמה שהיו ג"כ מקהלות, כמים שנזלו חוץ 
למקור, ואת ההולכים לקראתם מארץ ישראל יצייר כמקור 
עצמו המלא מים רבים ומקהלות אין מספר:@09 
@55(כח)@88@56>!13#3280<שם,@93 (הם 
דברי השיר שאמרו), יציירו את העמים שהביאו שבי כאלו 
הביאו חיות המדבר פרים עם אבירים ונכנעו לפניהם עד 
שנער @56>!13#3281<הצעיר@93 שהוא @56>!13#3282<בנימין רודם@93 במקלו, @56>!13#3283<ושרי יהודה@93 א"צ 
למקל כי ירדו בה ע"י @56>!13#3284<רגמתם,@93 ע"י שישליכו עליהם צרור 
אבן, כמו שישליכו על הבהמה להטותה הדרך, וכן @56>!13#3285<שרי 
זבולון ונפתלי:@09 
@55(כט)@88@56>!13#3286<צוה,@93 כן צוה @56>!13#3287<אלהיך,@93 כן צוה @56>!13#3288<עזך,@93 
הוא צוה שיכנעו לפני עם ה', @56>!13#3289<עוזה אלהים,@93 אתה עוז 
אלהים! (מצייר העוז כעצם מופשט) @56>!13#3290<זו פעלת@93 אתה @56>!13#3291<לנו,@93 
כי לא בכחנו עשינו את החיל, ור"ל @56>!13#3292<זו פעלת לנו 
מהיכלך@93 אשר הוא @56>!13#3293<על ירושלים,@93 שבהיכל שכן עוז ה', 
ולכן @56>!13#3294<לך יובילו מלכים שי,@93 השי שהביאו מלכים הוא 
שייך לך, ורמז עמ"ש @95(ש"ב ח')@93 שתועי מלך חמת שלח 
לדוד כלי כסף וכלי זהב על אשר הכה את הדרעזר ודוד 
הקדיש אותם לה':@09 
@55(לא)@88@56>!13#3295<גער, @93ששלח @56>!13#3296<לך,@93 שי למען @56>!13#3297<תגער 
חית קנה ועדת אבירים בעגלי עמים,@93 שתועי שלח מנחה על 
שכבשו את אויביו שהיו כחית קנה הטורפים וכעדת 
אבירים הנוגחים בקרניהם. @56>!13#3298<מתרפס,@93 ר"ל שתועי הוא 
מתרפס ומתכנע לפניך @56>!13#3299<ברצי כסף@93 אשר @56>!13#3300<בזר@93 ושלל @56>!13#3301<מעמים@93 
אשר @56>!13#3302<קרבות יחפצו,@93 הביא לך מנחה מכסף שאסף משלל 
אויביו כדי שתגער חית קנה, שהוא על שהכה את חיל 
הדרעזר:@09 
@55(לב-לג)@88@56>!13#3303<יאתיו,@93 וכן עוד יאתיו @56>!13#3304<חשמנים@93 ושרים 
@56>!13#3305<ממצרים,@93 וגם @56>!13#3306<כוש@93 הרחוקה מאד @56>!13#3307<תריץ ידיו לאלהים,@93 
וכן @56>!13#3308<כל ממלכות הארץ@93 יבואו @56>!13#3309<וישירו לה' ויזמרו לו,@93 
וכמ"ש בתחלת הענין שירו לאלהים זמרו שמו שכולם 
יכירו כח ה' ועזוזו, @56>!13#3310<סלה@93 סיום הענין: (חלק ד')@09 
@55(לד)@88@56>!13#3311<לרוכב,@93 מפני שסיים במה שהתחיל שירו לאלהים 
זמרו שמו, ושם אמר @56>!13#3312<סולו לרוכב בערבות,@93 שהוא מה שרכב 
במדבר להושיעם בדרך מלחמה שהוא דרך הטבע, אמר עתה 
(שירו) @56>!13#3313<לרוכב בשמי שמי קדם,@93 שהוא המנהיג הנהגה 
עליונה נסיית גבוהה ונעלה מן השמים שלנו הנוהגים 
הנהגה הסדורה הטבעית, כי הם שמי השמים המשפיעים על 
השמים והם קודמים להם בממלה הן @56>!13#3314<הוא יתן בקולו קול 
עז@93 שהוא גבוה מקול הטבעי:@09 
@55(לה)@88@56>!13#3315<תנו,@93 אמנם הנהגה זו 
הנסיית לא ינהיג ה' רק בשביל ישראל כשהם ראוים לזה 
ע"פ מעשיהם, (לא כהנהגה הטבעיית שהיא קבועה תמיד), 
לכן אמר @56>!13#3316<תנו עוז לאלהים@93 שאתם תכינו א"ע במעשים 
טובים, שעי"ז תתנו לו עוז אל הנהגה זו הנעלה, כי @56>!13#3317<על 
ישראל גאותו ועזו בשחקים,@93 הנהגת ה' ע"ש הפלא 
והנסים, נקרא בכתבי הקדש בשם גאות ה', שבו יתגאה על 
הטבע ויתנשא עליה, והנהגה זו קבועה בשחקים שהם 
למעלה מן השמים והמערכת, הנה @56>!13#3318<גאותו ועזו אשר בשחקים@93 
להנהיג הנהגה הנסיית הוא @56>!13#3319<על ישראל@93 שזה ינהיג רק 
בעבורם וכפי מעשיהם אם יזכו לזה ולכן תנו עוז 
לאלהים, ע"י מעשים טובים:@09 
@55(לו)@88@56>!13#3320<נורא אלהים ממקדשיך,@93 
אתה ישראל, דע כי @56>!13#3321<ממקדשיך,@93 מן הבהמ"ק שלך וממה שאתה 
מתקדש לפניו, @56>!13#3322<אלהים הוא נורא,@93 ר"ל שעל ידו ינהיג 
הנהגה נוראה שהיא הנהגה נורא נסיית למעלה מן הטבע 
שעל ידי הנהגה זו ייראו כולם מפניו, ומצד שהוא @56>!13#3323<אל 
ישראל@93 ומשגיח עליהם בהשגחה פרטית, @56>!13#3324<הוא נותן עז 
ותעצומות לעם,@93 העוז הזה נתן לישראל, כי הנהגה זאת 
יוצאת לרגלם וכפי בחירתם ומעשיהם ובידם ניתן העוז 
הזה למשול בשמים ובארץ ולדרוך על הטבע, @56>!13#3325<ברוך אלהים@93 
על נפלאותיו וטובו: 
@09 @86סט.@88@55(א)@88@56>!13#3326<למנצח,@93 י"מ אותו על עת שנרדף מפני אבשלום, וי"מ אותו על הגלות, ופירושנו יסבול 
שני הענינים:@09 
@55(ב)@88@56>!13#3327<הושיעני אלהים כי המים באו עד נפש@93 שהסכנה גדולה מאד:@09 
@55(ג)@88@56>!13#3328<באתי,@93 מצייר 
את הסכנה בג' ענינים, @22א)@88@93הטיט שתחת רגליו הוא @56>!13#3329<יון מצולה,@93 שוא יון טיט נדבק שקשה 
להוציא רגליו משם, והטיט עמוק מאד עד @56>!13#3330<שאין מעמד,@93 אין שם תהום שיכול לעמוד עליו 
ברגליו, @22ב)@88@56>!13#3331<באתי במעמקי מים@93 שהמים עמוקים, @22ג)@88@93שהם רודפים כי @56>!13#3332<שבולת שטפתני,@93 והנמשל, 
מקומו בירושלים נרפש ע"י המרד, והאויבים רבים, והסכנה עצומה, והשבולת שטפו ממקומו 
לברוח מן הארץ:@09 
@55(ד)@88@56>!13#3333<יגעתי,@93 בהטבעו קורא אל בני אדם לעזרה @56>!13#3334<ויגע בקוראו עד שנחר גרונו@93 
ואין שומע, וגם צופה לשמים שיבא עזרו משם וכבר @56>!13#3335<כלו עיני מרוב היחול:@09 
@55(ה)@88@56>!13#3336<רבו@93 וגם 
האויבים עומדים סביב להטביעני, והוא בג' ענינים, @22א)@88@93השונאים אותו ע"י שאומרים שהוא 
חוטא ואיש רע מעללים, ועז"א @56>!13#3337<רבו משערות ראשי שונאי חנם,@93 שבאמת שנאתם הוא בחנם 
כי לא חטאתי, @22ב)@88@93אויבים המבקשים רעתו שחשבו שהוא הרע להם ועז"א @56>!13#3338<רבו מצמיתי@93 והם 
@56>!13#3339<אויבי שקר@93 כי לא עשיתי להם רע, @22ג)@88@93הבאים לקחת ממונו עז"א @56>!13#3340<אשר לא גזלתי אז, אשיב,@93 
ר"ל שבאו עליו בג' ענינים על נפשו ועל גופו ועל ממונו וכנ"ל סי' ל"ה:@09 
@55(ו)@88@56>!13#3341<אלהים,@93 (מתחיל 
תפלתו), @56>!13#3342<אתה ידעת לאולתי,@93 אולת היא הספיקות שי"ל בעיון שע"י תרופף בידו אמונתו, והגם 
שאנכי אויל בדבר, אתה ידעת, @56>!13#3343<ואשמותי@93 שהם העבירות שעשיתי בפועל, ג"כ @56>!13#3344<ממך לא נכחדו,@93 
שלא לבד שידעת ענינים שכליים ידעת גם ענינים פעליים הנתלים בזמן ובמקום:@09 
@55(ז)@88@56>!13#3345<אל יבושו@93 
ר"ל הגם שאתה ידעת לאולתי, בכ"ז עליך להושיעני כדי @56>!13#3346<שלא יבושו על ידי קויך ה' צבאות,@93 
ויש הבדל בין בושה וכלימה, שהבושה היא בעצמו והכלימה היא מאחרים, והתקוה היא בלב, 
ואם לא תבא התקוה יבושו בפני עצמם שקוו בחנם, @56>!13#3347<ואל יכלמו בי מבקשיך@93 אותם המבקשים 
אותך בפועל, שזה נראה לכל ואם לא תבא בקשתם יכלמו גם מאחרים שראו שבקשו בחנם:@09 
@55(ח)@88@56>!13#3348<כי,@93 באר הטעם שיבושו קווי ה' אם לא יושיעהו, כי @56>!13#3349<החרפה שנשאתי הי' עליך@93 ובעבורך 
כמו שיבאר, וא"כ ראוי שיושיעהו ה' ואם לא יושיעהו יבושו קווי ה', כשיראו שאינו מושיע 
קוויו ומיחליו:@09 
@55(ט-י)@88@56>!13#3350<כי,@93 מה @56>!13#3351<שהייתי מוזר לאחי@93 היה מצד @56>!13#3352<שקנאת ביתך אכלתני,@93 ר"ל שהיה 
לי קנאה על בני ביתך שאינם שומעים לקולך, (מציין את ה' עם ישראל כאב עם בני ביתו) ובזה 
היה לי ריב עם אחי, וגם @56>!13#3353<חרפת חורפיך נפלו עלי,@93 שהזדים המחרפים אותך הם מחרפים אותי 
על אמונתי:@09 
@55(יא-יב)@88@56>!13#3354<ואבכה,@93 כשאבכה להתפלל על זאת @56>!13#3355<היא לי לחרפה, וכשאתנה לבושי 
שק@93 להתאבל ע"ז @56>!13#3356<אהי להם למשל:@09 
@55(יג-יד)@88@56>!13#3357<ישיחו בי יושבי שער ואני תפלתי,@93 אומר אולם 
בעת @56>!13#3358<שישיחו בי יושבי שער, ושותי שכר @93עושים ממני @56>!13#3359<נגינות@93 להתלוצץ, בעת ההיא @56>!13#3360<אני 
תפלתי לך,@93 כי העת הזאת שהם מתלוצצים עלי היא @56>!13#3361<עת רצון,@93 ובעת ההיא תפלתי @56>!13#3362<אלהים 
ברב חסדך ענני, @22א)@88@93שתענני מצד החסד, @22ב)@88@56>!13#3363<שתענני באמת ישעך,@93 מצד האמת על ישעך, 
היינו מצד ההבטחה שהבטחת להושיע לי:@09 
@55(טו)@88@56>!13#3364<הצילני,@93 נגד מ"ש טבעתי ביון מצולה בקש 
@56>!13#3365<הצילני מטיט ואל אטבעה,@93 ונגד מ"ש באתי במעמקי מים, רבו שונאי חנם, בקש @56>!13#3366<אנצלה 
משונאי וממעמקי מים,@93 ור"ל כי כשינצל מן המים הוא ירא משונאיו העומדים על שפת המים 
להרגו, וכשישאר במקומו מתירא מן המים, מבקש שיצילהו ה' משניהם:@09 
@55(טז)@88@56>!13#3367<אל תשטפני,@93 
ר"ל שאין לי עצה להנצל משונאי רק או אם השבולת תשטפני מפה, או שתבלעני מצולה לבל 
יראני, או שהבאר תאטר עלי פיה בל אתגלה לפניהם, ע"ז מבקש שלא בדרכים אלה ינצל 
משונאיו, רק.@09 
@55(יז)@88@56>!13#3368<ענני ה' כי טוב חסדך,@93 ותוכל להצילני בדרך טוב כפי חסדך, (ר"ל שיוכל 
להנצל ע"י שיברח מירושלים כמשל שתשטפהו השבולת, או ע"י שיסתר במערות כמשל בליעת 
המצולה, או שישגב בעיר מבצר כמשל שתאטר עליו באר פיה), כי טוב, @22א)@88@93מצד החסד, @22ב)@88@93מצד 
הרחמים שיראה בעניו, עז"א @56>!13#3369<כרוב רחמיך פנה עלי:@09 
@55(יח)@88@56>!13#3370<ואל@93 ולא לבד שתענה אותי ותפנה 
אלי, כי גם @56>!13#3371<אל תסתר פניך מעבדך,@93 בענין שאראה אותך שאתה עומד להושיעני, ואחר @56>!13#3372<שצר 
לי מהר ענני@93 מבלי עיכוב:@09 
@55(יט)@88@56>!13#3373<קרבה,@93 הגאולה היא מצד הקורבה, כמו גאולת קרובים, והפדות 
הוא מצד הדבר עצמו, וז"ש @56>!13#3374<קרבה אל נפשי@93 מצד הקורבה שיש לך עם נפשי מצד שהיא חלק 
אלוה ממעל, ומצד זה @56>!13#3375<גאלה@93 כקרוב הגואל את קרובו כי אין גואל קרוב ממך, ומצד גופי שאינו 
קרוב שלך @56>!13#3376<למען אויבי פדני,@93 תפדהו מצד עצמו אחר שנפל ביד אויביו לבל ישחיתהו:@09 
@55(כ)@88@56>!13#3377<אתה,@93 נגד הגאולה הנפשיית אמר @56>!13#3378<אתה ידעת חרפתי ובשתי@93 שהיא בעבורך, כמ"ש כי עליך 
נשאתי חרפה, ונגד הפדות למען אויביו, אמר @56>!13#3379<הלא נגדך כל צוררי,@93 וראית איך צוררים המה לי 
בנכליהם:@09 
@55(כא)@88@56>!13#3380<חרפה, החרפה@93 כבר @56>!13#3381<שברה את לבי,@93 שהלב הוא מקור החיים והוא נשבר, עד 
כי @56>!13#3382<אנושה@93 שהיא מכת מות אחר שנגע עד לבי, @56>!13#3383<ואקוה לנוד@93 מצייר א"ע כמת ורוצה שינחמו 
וינודו עליו כמו שעושים על מת ואין @56>!13#3384<מגיד לו ומנחם אותו:@09 
@55(כב)@88@56>!13#3385<ויתנו בברותי ראש@93 בסעודת 
הבראה שעושים לו (כמו שעושים להאונן שסעודה זו באה משל אחרים) יתנו בה ראש ולענה, 
ותחת שהיו נותנים להאבל בסעודה זו יין לשתות, כמ"ש תנו שכר לאובד, @56>!13#3386<ישקוני חומץ:@09 
@55(כג)@88@56>!13#3387<יהי,@93 העוף נצוד בפח ע"י שנותנים אוכל בהפח והוא בא לשם ונצוד, עפ"ז יאמר ששולחנם 
שיבואו לאכול עליו יהיה לפניהם לפח, והפח צד את הבעל חי ואינו מזיקו, והמוקש הוא המזיק 
אותו, ועז"א @56>!13#3388<ולשלומים@93 דבר שיחשבו שהוא לשלום, יהיה @56>!13#3389<לפניהם למוקש:@09 
@55(כד)@88@56>!13#3390<תחשכנה 
עיניהם מראות@93 שלא יראו את המוקש ויוקשו בו, @56>!13#3391<ומתניהם תמיד המעד@93 כדי שימעדו ויפלו 
בהפח:@09 
@55(כה)@88@56>!13#3392<שפך עליהם,@93 הזעם הוא הקללה, וחרון אף הוא הקצף, והמליצה תצייר כי המוכן 
ליסר את החוטא הוא שבט אפו של ה', והיסורים עצמם שבם ייסר הוא הזעם, כמ"ש הוי אשור 
שבט אפי ומטה הוא בידם זעמי, ועז"א @56>!13#3393<שישפוך עליהם זעמו@93 וקללתו, @56>!13#3394<וחרון אפו@93 שהוא ההולך 
בשליחותו להריק עליהם זעמו, הוא @56>!13#3395<ישיגם:@09 
@55(כו)@88@56>!13#3396<תהי טירתם@93 שהיא קבועה תהיה @56>!13#3397<נשמה,@93 וגם 
@56>!13#3398<באהליהם@93 שהם מטולטלים ממקום למקום @56>!13#3399<אל יהיה יושב,@93 כי לא יהיה להם אף אהל עראי:@09 
@55(כז)@88@56>!13#3400<כי,@93 שיעור הכתוב @56>!13#3401<כי יספרו, אתה אשר הכית רדפו,@93 שיאמרו שהנרדף מאתם הוא מוכה 
אלהים, שאלהים הכהו, והמוכה מאתם יאמרו שאתה כבר עשיתו חלל, בענין שיאמרו שרודפים 
את המוכה מאלהים ומכאיבים את החלל של ה', שכבר קדם להיות חלל קודם שיכאיבוהו, 
וקדם להיות מוכה קודם שירדפוהו להכותו:@09 
@55(כח)@88@56>!13#3402<תנה עון@93 זה שאומרים שאתה עשית זאת, @56>!13#3403<על 
עונם,@93 שיהיה עון זה צף למעלה על עונותיהם, @56>!13#3404<ואל יבואו בצדקתך,@93 כמו שהם רוצים להצדיק 
מעשיהם על ידי שמיחסים לך עולה, כן לא יבואו בצדקתך, רק.@09 
@55(כט)@88@56>!13#3405<ימחו מספר חיים ואל 
יכתבו עם צדיקים,@93 כדי שהם רוצים להצדיק מעשיהם שהם צדיקים בזה והם שלוחי ה', וע"י 
שיענשו יתראה שלא היו צדיקים בדבר זה:@09 
@55(ל)@88@56>!13#3406<ואני,@93 לא כדבריהם שאתה הכית אותי, כי 
בהפך @56>!13#3407<אני עני וכואב@93 על ידם, @56>!13#3408<וישועתך אלהים תשגבני:@09 
@55(לא)@88@56>!13#3409<אהללה שם אלהים@93 לספר 
תהלותיו הכוללים, @56>!13#3410<ואגדלנו יותר בתודה@93 שאביא להודות על טובותיו המיוחדים אלי:@09 
@55(לב)@88@56>!13#3411<ותטב,@93 הגם שיביא פר לתודה, מה שיגדל את ה' לשבחו, זה @56>!13#3412<תיטב בעיניו יותר מן השור 
פר@93 שי"ל @56>!13#3413<קרנים ופרסה:@09 
@55(לג)@88@56>!13#3414<ראו ענוים@93 שמקבלים באהבה כל העובר עליהם מהצרות @56>!13#3415<ישמחו@93 
כי ידעו שיש תקוה, @56>!13#3416<דורשי אלהים@93 החוקרים באלהות שעד עתה היה לבם עצב על שראו שלות 
הרשעים ויסורי הצדיקים עתה @56>!13#3417<יחי לבבכם:@09 
@55(לד)@88@56>!13#3418<כי,@93 עתה יראו שלא היו יסורי הצדיקים מפני 
חסרון ידיעה והשגחה, @56>!13#3419<כי שומע אל אביונים ה',@93 ולא מפני המאוס והבזיון שאין נחשבים 
בעיניו להושיעם, כי @56>!13#3420<את אסיריו לא בזה:@09 
@55(לה)@88@56>!13#3421<יהללוהו,@93 מלבד זה @56>!13#3422<יהללו שמים וארץ@93 וכל 
המציאות על תשועת ציון בשוב דוד למלכותו:@09 
@55(לו)@88@56>!13#3423<כי אלהים יושיע ציון,@93 עיר המלוכה, 
@56>!13#3424<ויבנה ערי יהודה@93 יתר ערי ארץ ישראל, @56>!13#3425<וישבו שם@93 וגם @56>!13#3426<יירשוה@93 בירושה:@09 
@55(לז)@88@56>!13#3427<וזרע עבדיו 
ינחלוה@93 מוסיף שינחלוה גם בנחלה לבניהם אחריהם עד שזרעם ינחלוה מאתם ולא שיגלו אח"כ 
ממנה @56>!13#3428<כי אוהבי שמו ישכנו בה@93 בשלוה והשקט: 
@09 @86ע.@88@55(א)@88@56>!13#3429< למנצח,@93 קאפיטול זה הוא העתק של סופי החרוזים של סי' מ', וכן התחלת הסימן 
שאחר זה הוא עצמו התחלת סי' ל"א, כי מזמור זה (שכולל סי' ע' וסי' ע"א) התפלל בברחו 
מפני אבשלום כי מבואר מדברי המזמור שהתפלל אותו לעת זקנתו, והזכיר שה' עשה עמו 
נפלאות מנעוריו, ומבקש בל יעזבהו לעת זקנה, לכן צירף אל מזמור זה הסיום של סי' מ' שאמר 
על נס שנעשה לו בנעוריו בברחו מפני שאול, כאומר שגם עתה צריך הוא לנס כזה, וז"ש @56>!13#3430<לדוד 
להזכיר,@93 שמזכיר עתה ראשונות שלא ירף ידו ממנו גם עתה, ואחריו לקח שלשה חרוזים 
ממזמור ל"א שהתפלל ג"כ בברחו מפני שאול וישב במדבר, כי גם עתה ברח אל המדבר:@09 
@55(ב)@88@56>!13#3431<אלהים להצילני,@93 מן הבאים להרגני, @56>!13#3432<לעזרתי חושה@93 מיתר רעות:@09 
@55(ג)@88@56>!13#3433<יבושו מבקשי נפשי@93 
להרגני, @56>!13#3434<יסוגו חפצי רעתי@93 בלב:@09 
@55(ד)@88@56>!13#3435<ישובו@93 אלה שמביישים אותי להוציא עלי דבה @56>!13#3436<ואומרים 
האח@93 שמעידים שהם ראו ממני דברים רעים @56>!13#3437<ישובו אחור על עקב בשתם:@09 
@55(ה)@88@56>!13#3438<ישישו כל 
מבקשיך@93 בשיראו שאתה מושיע חוסים @56>!13#3439<ואוהבי תשועתך יאמרו תמיד יגדל ה'@93 ע"י שיוסיף 
לעשות נסים חדשים, ועמ"ש בזה למעלה סי' מ' שם בארתיו:@09 
@55(ו)@88@56>!13#3440<ואני@93 מצטרף תמיד לישועה, 
כי @56>!13#3441<אני עני ואביון,@93 לכן @56>!13#3442<חושה לי ואל תאחר@93 את הזמן הצריך לישועה: 
@09 @86עא.@88@55(א)@88@56>!13#3443<בך,@93 ר"ל הלא @56>!13#3444<בך חסיתי,@93 לכן @56>!13#3445<אל אבושה לעולם@93 הושיעני גם עתה כמו שהושעתני 
אז, כי פן יאמרו מבלי יכולת ה' להושיע, ובא בג' טענות, @22א)@88@93מצד שחסה בו.@09 
@55(ב)@88@22ב)@88@56>!13#3446<בצדקתך@93 
שיעשה למען צדקות ה', @22ג)@88@93מצד התפלה @56>!13#3447<הטה אלי אזנך:@09 
@55(ג)@88@56>!13#3448<היה לי,@93 כי בנעוריו היה לו לצור 
מעון כנ"ל סי' ל"א שבקש שם היה לי לצור מעון, א"כ ראוי שאבא בצור מעון הזה תמיד וגם 
עתה אשגב בו, כי @56>!13#3449<לבא תמיד צוית,@93 הציווי שלך היה שאל הצור הזה אבא תמיד למען 
@56>!13#3450<תושיעני@93 בו, כי לא צויתני לבא רק לפי שעה רק לעולם @56>!13#3451<כי סלעי ומצודתי אתה,@93 ע"כ הקדמת 
המזמור שחזר הדברים שדבר בימי נעוריו כשברח מפני שאול, עתה מתחיל תפלתו ביחוד:@09 
@55(ד)@88@56>!13#3452<אלהי פלטני מיד רשע,@93 אבשלום וסייעתו, ומוסיף @56>!13#3453<מכף מעול@93 שכף הוא יותר מן היד, הגם 
שכבר תפסני בכפו, וכן הוסיף @56>!13#3454<מעול וחומץ:@09 
@55(ה)@88@56>!13#3455<כי אתה תקותי ה'@93 על העתיד, וגם @56>!13#3456<מבטחי 
מנעורי@93 בעבר:@09 
@55(ו)@88@56>!13#3457<עליך,@93 ולא לבד מנעורי כי @56>!13#3458<עליך נסמכתי מבטן@93 בעוד הייתי בבטן אמי, ויותר 
מזה @56>!13#3459<שממעי אמי אתה גוזי,@93 עי' באה"מ, ור"ל כל קיומי והוייתי בעולם הוא על ידך, וכן @56>!13#3460<בך 
תהלתי תמיד@93 שהתהללתי רק בך, ואם לא תושיעני יאמרו מבלתי יכולת ויהיה חילול ה':@09 
@55(ז-ח)@88@56>!13#3461<כמופת הייתי לרבים,@93 רבים חשבו אותי כדבר מופת ופלא, שגבורתי והצלחתי אינה דבר 
טבעי רק מופת ופלא, @56>!13#3462<ואתה מחסי עז ימלא פי תהלתך,@93 אולם פי היה מלא תהלתך שכחי 
אינו מעצמי רק שאתה מחסי עז, ולא יחסתי שום תהלה אל עצמי רק שהיה פי מלא רק 
מתהלתך, כי יחסתי הכל אליך, וגם @56>!13#3463<כל היום היה פי מלא תפארתך,@93 שהם הענינים הנפלאים 
לגמרי שבם תתפאר:@09 
@55(ט)@88@56>!13#3464<ולכן אל תשליכני לעת זקנה ככלות כחי,@93 כי אז יאמרו שכל מה 
שעשיתי עד עתה היה מחמת רוב כחי ובכלות כחי הטבעי פסקו גבורותי:@09 
@55(י)@88@56>!13#3465<כי אמרו אויבי 
לי,@93 שאמרו כן בפני לי בעצמי, וכן @56>!13#3466<נועצו יחדו שומרי נפשי,@93 הרוצים להרגני יעצו כן בינם לבין 
עצמם:@09 
@55(יא)@88@56>!13#3467<לאמר אלהים עזבו@93 מפני עונותיו, ולכן @56>!13#3468<רדפו וגם תתפשו אותו כי אין מציל@93 כי 
אין ה' אתו, ולכן.@09 
@55(יב)@88@56>!13#3469<אלהים אל תרחק ממני@93 שתעמוד קרוב לי, וגם @56>!13#3470<לעזרתי חושה@93 ולא 
תתמהמה מלעזור תיכף, עד כי.@09 
@55(יג)@88@56>!13#3471<יבשו ויכלו שוטני נפשי@93 להרגני יכלו לגמרי, @56>!13#3472<ומבקשי 
רעתי@93 להוציא עלי דבה @56>!13#3473<יעטו חרפה וכלימה:@09 
@55(יד)@88@56>!13#3474<ואני,@93 שיעור הכתובים @56>!13#3475<הגם שיבושו ויכלו 
שוטני נפשי@93 בכ"ז @56>!13#3476<אני תמיד איחל,@93 כי התוחלת לעזרת אדם הוא רק בעת צרה, ובעת שלוה 
אין שייך תוחלת, אבל אני הגם שלא יהיה לי שוטן נפשי ולא דורש רעתי בכ"ז איחל, כי 
התוחלת לך אינו מצד שתושיע ותתן לי דבר החסר לי, רק מצד שגם קיום ההצלחה והתמדתה 
היא ג"כ מאתך, כי הצלחתי אינה טבעיית רק השגחיית כאלו כל רגע אני מקבל הקיום והתמדת 
השלוה מאתך, ואני מיחל שתוסיף השגחתך גם בזמן הבא, ובזה @56>!13#3477<והוספתי על כל תהלתך,@93 כי 
בכל רגע יתוסף תהלה חדשה, שאצייר לעצמי כאילו אפפוני כל הרעות (שאני מוכן לכל רע אם 
תסור השגחתך רגע) ואתה הצלתני, וזה תוספת התהלה שא"צ להמתין עם התהלה עד בוא 
הצרה ותשועתה שזה במי שי"ל קיום עפ"י הטבע, לא כן אנכי שהתמדת קיומי וטובתי הוא 
השגחיי, הנה אקבל נס וטובה בכל רגע, ומבאר כי.@09 
@55(טו)@88@56>!13#3478<פי יספר צדקתך במה שכל היום 
תשועתך,@93 כי אתה מושיע כל היום תמיד, אחר שאין לי קיום רגע בלעדיך, א"כ אני צריך תמיד 
לישועה, ובזה אגזור לאמר @56>!13#3479<כי לא ידעתי ספורות,@93 כי בכל רגע קבלתי אלף נסים ומופתים שלא 
אדע מספרם כלל, כי מציאותי וקיומי כל רגע הוא נס חדש לא ע"פ הטבע:@09 
@55(טז)@88@56>!13#3480<אבא,@93 בזה 
אהיה נבדל מכל המספרים תהלת ה' שלא ישיגו גבורות ה' רק ביחוס אל דבר אחר, שע"י שראו 
שהושיעם מצרתם נודע להם גבורותיו, ולא השיגו גבורותיו מצד עצמם רק כפי מה שהם 
בצירוף הנושע, כפי שהתגבר נגד אויביו או נגד יתר רעות, אבל אני @56>!13#3481<אבא בגבורות ה' אלהים@93 
כפי מה שהם בעצמם, שה' שלימותו בעצמו וגבורותיו הם בכחו, הגם שלא יתראו ע"י ענין 
חוצה להם כי הם תמיד אצלו בפועל מצד עצמם, וכן @56>!13#3482<אזכיר צדקתך לבדך,@93 שלא אזכיר 
צדקתך ביחוס כפי מה שהתגלה הצדקה לבני אדם, רק כפי מה שהיא מחויבת מעצם האלהות 
מצד עצמו, עד שהגבורה והצדקה היא אצלו בפועל תמיד:@09 
@55(יז)@88@56>!13#3483<אלהים,@93 הנה @56>!13#3484<למדתני מנעורי@93 
וגם @56>!13#3485<עד הנה@93 שאני @56>!13#3486<אגיד נפלאותיך,@93 שאני אודיע לבני האדם איך אתה עושה נפלאות חוץ 
לטבע, וא"כ מהראוי כי.@09 
@55(יח)@88@56>!13#3487<גם עד זקנה ושיבה אלהים אל תעזבני,@93 שאז יכירו כולם שלא 
התגברתי בכחי רק בכח אלהי, ובזה @56>!13#3488<אגיד זרועך לדור,@93 שבזה שיראו שגם בעת זקנתי שתמו 
כחותי הטבעיים אני עושה חיל יכירו את זרועך, שהזרוע מציין הכח הראשי המניע את היד 
הפועלת, ר"ל יכירו כי הכל הוא מאתך, ואגיד זאת @56>!13#3489<לדור@93 היינו לדור הזה, וגם @56>!13#3490<לכל (דור) יבא 
(אגיד) גבורתך:@09 
@55(יט)@88@56>!13#3491<וצדקתך אלהים עד מרום,@93 ר"ל שהתשועה שתהיה עפ"י הטבע, על פי 
סבות ומסובבים טבעיים, יזמין ה' אל התשועה רק הסבה הראשונה, אבל המסובבים ממנה ילכו 
מעצמם כדרכם ע"פ הטבע, אבל התשועה שהוא בדרך נס גם המסובבים הם מה', כי יוכל 
להוציא המסובב מסבה הפכיית לה, כמו רפואה ע"י מכה, הרמה ע"י שפלות, וא"כ צדקתך תלך 
מן הארץ עד מרום, היינו מן הסבה האחרונה והמסובב האחרון שהוא בארץ עד הסבה 
הראשונה שהוא במרום כולם הם מה' וע"פ צדקתו לא ע"פ הטבע, @56>!13#3492<אשר עשית גדולות,@93 שזה 
ההבדל בין גדול ובין רם, (כנ"ל סי' ל"ד על פסוק גדלו לה' אתי)@93 שרם הוא דבר העומד ברום עולם, וזה 
משל להסבה הראשונה, וגדול הוא דבר המגיע מן הארץ עד מרום, שהוא משל שכל שלשלת 
הסבות והמסובבים, מן הארץ עד מרום הוא מאתו, ובזה @56>!13#3493<אלהים מי כמוך,@93 כי כל כחות 
העליונים והתחתונים לא יוכלו לעשות דבר רק כפי קשר הטבעי שיש להמסובב עם הסבה, 
וכמו שבארו חכמי הטבע שלא כל דבר שיזדמן יסובב מכל דבר שיזדמן, אבל אתה תוציא דבר 
מהפוכו, ומי שאמר לשמן וידליק יאמר לחומץ וידליק:@09 
@55(כ)@88@56>!13#3494<אשר,@93 והראיה לזה כי @56>!13#3495<אשר 
הראיתני צרות רבות ורעות@93 היה הסבה @56>!13#3496<שתשוב תחייני,@93 וזה הפך הטבע שהצרות הם סבה אל 
המות, וכן @56>!13#3497<מתהומות הארץ תשוב תעלני,@93 והשפלות היא סבה אל הגדולה, שעי"כ.@09 
@55(כא)@88@56>!13#3498<תרב 
גדולתי, ותסב,@93 ר"ל והשפלות היא הסבה שתסבב @56>!13#3499<שתנחמני:@09 
@55(כב)@88@56>!13#3500<גם אני אודך@93 על הטובות 
שעשית עמדי, וגם @56>!13#3501<אזמרה לך@93 שהוא ספור השבחים הכוללים מצד שאתה @56>!13#3502<קדוש ישראל:@09 
@55(כג-כד)@88@56>!13#3503<תרננה@93 ועם השיר בכלי ארנן גם @56>!13#3504<בשפתים,@93 ולא לבד מן השפה ולחוץ שהוא בכל הגוף, 
כי @56>!13#3505<גם נפשי אשר פדית,@93 וגם @56>!13#3506<לשוני@93 (שהלשון מציין הדבור הנשגב התבוניי שהיא ע"י הנפש 
המשכלת) גם היא @56>!13#3507<תהגה@93 ותעיין @56>!13#3508<בצדקתך@93 בהגיון לב ובעיון, @56>!13#3509<כי בושו וגם חפרו מבקשי רעתי,@93 
שזה היה ע"י נסיך הרבים: 
@09 @86עב.@88@55(א)@88@56>!13#3510<לשלמה,@93 תפלה זו יסד דוד ע"ה עת המליך את שלמה בנו, והיא היתה התפלה 
האחרונה שיסד בימי חייו כמ"ש כלו תפלות דוד, @56>!13#3511<אלהים משפטיך למלך תן,@93 הנה המשפט 
הראשיי הכללי הוא היסוד, והוא הפלס שבו ישקלו המחוקקים כל הנימוסים הפרטיים, שכל 
ענין חלקי אשר יובא לפני השופטים צריכים לבחנו ע"פ החק העליון של המשפט הראשי, אולם 
הפילוסופים כולם הודו שא"א לשכל האדם למצוא החק העליון והיסוד הראשי של המשפט, 
והוא רק אצל האלהים שאצלו נמצא התבונה הכללית, וע"כ בקש @56>!13#3512<משפטיך למלך תן,@93 שהוא 
שיתן לו המשפטים הראשים שהם אצל ה', שמאתם יסתעפו כל המשפטים החלקיים, וכמו 
שבקש שלמה עצמו ונתת לעבדך לב הבין לשמוע משפט, היינו שיסודי המשפט יהיו טבועים 
בלבו כפי מה שהם אצל המחוקק העליון הבב"ת, ויש הבדל בין @56>!13#3513<משפט וצדקה,@93 שהמשפט הוא 
בין אדם לחבירו, והצדקה היא צדקת המעשים בין אדם למקום, והנה גם הצדקה לא ימצא 
האדם מעצמו, כי דרכי הנפש רבות מאוד, והמעשה הנרצה לאלהים נעלמת, וא"א לדעת 
ארחותיה רק מאלהים, וע"ז בקש @56>!13#3514<וצדקתך לבן מלך@93 וכבר בארתי (ישעיה סי' ט' עמ"ש להכין אותה 
ולסעדה במשפט ובצדקה)@93 שהקמת המלך והכנת כסאו בתחלה הוא ע"י המשפט, כמ"ש ושפטנו 
מלכנו, אבל שתתקיים המלוכה לזרעו אחריו דור דורים, זה תלוי בזכות הצדקה, כי בצדקה יכון 
כסא, ועז"א משפטיך למלך תן, תן לו המשפט מצד המלוכה, ותן לו צדקתך מצד שהוא בן מלך, 
שהמלכות בידו בירושה מאב לבן, ומעתה יבאר תחלה איכות המשפט @95(פסוק ב' ג' ד')@93 ואח"כ יבאר 
ענין הצדקה:@09 

