@55(ב)@88@56>!13#3515<ידין, @93המשפט הוא כפי הנמוס הקבוע, והצדק הוא כפי הענין הפרטי, 
שלפעמים יטה מקו המשפט לעשות לפנים משורת הדין כפי הזמן והמקום והענין והנידון, ואמר כי 
@56>!13#3516<ידין את העם@93 בכלל לפי @56>!13#3517<הצדק@93 ולא יעמיד דבריו תמיד על דין תורה אם יראה שהצדק הפרטי 
יחייב להטות מן המשפט הכללי, כמו אם העשיר יש לו דין עם העני וזוכה לפי המשפט ולא 
לפי הצדק, יכוף את העשיר לעשות לפנים משורת הדין, @56>!13#3518<אבל ענייך ידין במשפט,@93 שדין העניים 
ישפוט ע"פ דין תורה, ויקוב הדין את ההר, ולא יטה משפטם אל לפנים משורת הדין בשאין 
לאל ידם לעשות כן מפני ענים:@09 
@55(ג)@88@56>!13#3519<ישאו,@93 והנה שיתמיד הצדק והמשפט באומה, תלוי, @22א)@88@93מצד 
השופט ועז"א ידין עמך בצדק, @22ב)@88@93מצד העם, שלפעמים יטו משפט מפני עניים, שעל ידי עניים 
יעשו עשק ועול, ועז"א @56>!13#3520<ישאו הרים שלום לעם,@93 שע"י שיהיה ריבוי תבואה בהרים כמ"ש אחר 
זה יהי פסת בר בארץ בראש הרים, על ידי זה ישאו להם אלומות השלום ולא יהיה ריב ועשק 
ביניהם, ולפעמים יטו משפט ע"י שהם רשעים ואין יראת ה' בלבם, עז"א @56>!13#3521<שגבעות@93 ישאו להם 
שלום ע"י @56>!13#3522<הצדקה,@93 שכולם יהיו עובדי ה' ויראיו:@09 
@55(ד)@88@56>!13#3523<ישפט,@93 מבאר כי עניני המשפט שלו בין 
אדם לאדם ישתרעו על ג' דברים, @22א)@88@93המשפט בין אדם לחבירו בעניני מקנה וקנין מלוה ולוה 
וכדומה, ועז"א @56>!13#3524<ישפוט עניי עם,@93 שלא לבד שישפוט משפט העשירים כי ישפוט גם דין עניים בין 
עני לעני, גם דין של פרוטה ישפוט כדין מאה מנה, @22ב)@88@93המשפט לתת לאביון חוקו, שבני אביון 
שאין להם מה לאכול יתן להם מזון ומחיה, ועז"א @56>!13#3525<יושיע לבני אביון, @22ג)@88@93משפט נגד הגוזל 
והחומס והעושק להענישו ולדכאו, ועז"א @56>!13#3526<וידכא עושק,@93 הא' הוא מצד אהבת הצדק והיושר, 
הב' הוא מצד הנדיבות והרחמים וטוב המדות, והג' הוא מצד הקנאה, והגבורה ליסר עושי עול:@09 
@55(ה)@88@56>!13#3527<ייראוך@93 עתה מבאר מ"ש וצדקתך לבן מלך, הצדקה בין אדם למקום ויראת ה' תהיה קבועה 
בלב העם, עד שימליץ @56>!13#3528<שיראוך עם שמש,@93 יצייר את השמש והירח הסובבים במערכתם תמיד 
בלי שנוי ובלי הפסק מצד צוי ה', שהם יראים את ה' ושומרים מצותיו, וזה ההבדל בין יצורי ה' 
העליונים ובין האדם, שהאדם י"ל בחירה ויצרו יטהו לפעמים מלשמוע פקודת ה', אבל 
העליונים ששים ושמחים לעשות רצון קונם מבלי שינוי ונטיה, ויצייר שהדור ההוא יתדמו 
ביראתם את ה' ובהתמדתם לעשות רצונו כמו השמש והירח, כי כן לא ישנו רצונו בשום פעם 
ויראת ה' תשוב להיות טבעיית בלבם מבלי נטיה כלל לעבור על רצונו, וזה יתמיד @56>!13#3529<לדור דורים@93 
כימי השמים על הארץ:@09 
@55(ו)@88@56>!13#3530<ירד,@93 עם מה שיהיה לב העם מוכן אל יראת ה' ירד עליהם מוסרי 
המלך ותוכחותיו @56>!13#3531<כמטר@93 המצמיח העשבים, (עם מה שדמה אותם לשמש תפס גם משל המטר, 
שהשמש והמטר ביחד יצמיחו כל שיח השדה), @56>!13#3532<על גז,@93 על ירק הנגזז שהגז פותח פיו לבלוע 
המטר, כמ"ש והנה לקש אחר גזי המלך לפי' המפרשים, ר"ל שידמה תשוקותיהם לשמוע מוסרו 
כתשוקת העשבים לקבל המטר, כמ"ש יערף כמטר לקחי, ויחלו כמטר לי, והעשבים פיהם סתום 
והמטר מלחלח אותם משרשם, אבל העשב הגזוז פיו פתוח אל המטר, וכן יוכנו לקבל תוכחותיו 
ולהצמיח בלבבם צמחי היראה, ויותר מזה כי ירד @56>!13#3533<כרביבים זרזיף ארץ@93 במקום שלא צמח עדיין 
והרביבים יולידו את הארץ להצמיחה, כן יכין אל היראה גם אנשים אשר לא השכילו עד עתה 
מוסר ויראת ה':@09 
@55(ז)@88@56>!13#3534<יפרח,@93 מן הגז הזה וגשם תוכחותיו @56>!13#3535<יפרח צדיק,@93 הפועל צדק ומתנהג בו, 
ועי"כ @56>!13#3536<(יפרח) רוב שלום עד בלי ירח,@93 היינו לעולם:@09 
@55(ח-ט)@88@56>!13#3537<וירד,@93 עתה באר שע"י שיעשה 
משפט יזכה לשלשה דברים @22א)@88@93רוב הממשלה לדכא עמים תחת רגליו, כי @56>!13#3538<ירד@93 וימשול @56>!13#3539<מים עד 
ים@93 כמ"ש ושתי את גבולך מים סוף עד ים פלשתים וממדבר עד הנהר, @56>!13#3540<ולפניו יכרעו ציים@93 שהם 
יושבי המדבר:@09 
@55(י)@88@56>!13#3541<מלכי, @22ב)@88@93רוב העושר כי @56>!13#3542<מלכי תרשיש ואיים ישיבו@93 לו @56>!13#3543<מנחה@93 פעם אחר 
פעם, כמ"ש @95(במלכים א' ה' א', י' כ"ב), @56>!13#3544<ומלכי שבא אשכר יקריבו 
@95(כמש"ש י' י')@93:@09 
@55(יא)@88@56>!13#3545<וישתחוו, @22ג)@88@93רוב 
הכבוד @56>!13#3546<שישתחוו לו מלכים@93 ע"י שיכירו חכמתו ומעלותיו, @56>!13#3547<וכל גוים יעבדוהו@93 ברצון מצד זה, 
כמ"ש @95(שם ה' י')@93:@09 
@55(יב)@88@56>!13#3548<כי יציל,@93 מבאר שישיג ג' המעלות האלה ע"י ג' דברים שחשב @95(למעלה ד')@93 
שהתנהג בדבר המשפט, @22א)@88@93מ"ש ישפוט עניי עם @56>!13#3549<שיציל אביון משוע ועני (משוע) ואין עוזר 
לו,@93 ר"ל שאם ישוע עני לדין נגד עושקיו יצילו בעצמו, שלא ע"י עזר השופטים שמינה בכל עיר 
ועיר, ומצד זה יזכה למשול מים עד ים, כי כפי שיוסיף להשגיח על המונהגים תחתיו כן יזכה 
להנהיג גוים גדולים ועצומים, וכמ"ש בע"ה פ' שמות:@09 
@55(יג)@88@56>!13#3550<יחוס,@93 ונגד מ"ש יושיע לבני אביון, 
אמר @56>!13#3551<שיחוס על דל ואביון@93 לתת לו מזון ומחיה, ולא תשועת הגוף לבד, כי גם @56>!13#3552<נפשות אביונים 
יושיע@93 ללמדם הנהגה ומוסר, ונגד שיפזר מעותיו לעניים יזכה למעלת רוב העושר, על דרך יש 
מפזר ונוסף עוד:@09 
@55(יד)@88@56>!13#3553<מתוך,@93 ונגד מ"ש וידכא עושק, אמר @56>!13#3554<מתוך ומחמס יגאל נפשם,@93 מחמס 
של קניניהם, ויש חמס גלוי ויש חמס נסתר ע"י מרמה ואונאה וזה קרוי תוך, ואמר יגאל נפשם, 
שהגאולה היא מצד הקורבה, כי יוחשבו אצלו העניים כקרוביו שהוא הגואל שלהם, @56>!13#3555<ויקר דמם 
בעיניו,@93 ומי שיהרוג את העני לא יועיל לו ממון רק יעשה משפט חרוץ בדם שופכו ונגד זה יזכה 
לרוב הכבוד שישתחוו לו מלכים:@09 
@55(טו)@88@56>!13#3556<ויחי,@93 העני אשר יגאלנו מיד עושקיו כח נגד מ"ש ויקר 
דמם בעיניו, עי"כ יחי העני, ונגד מ"ש שיגאל נפשם מתוך ומחמס, הוסיף שיתן להעני מזהב 
שבא שיביאו לו דורון כמ"ש מלכי שבא אשכר יקריבו, שכמו שהעושר יהיה לו בזכות הצדקה 
כן יוסיף לתת מזה גם להעני, ובעבור זה יתפלל העני בעדו תמיד, וכל היום יברכנהו:@09 
@55(טז)@88@56>!13#3557<יהי,@93 
עתה באר השלום וההצלחה שיהיה במדינה, יהי פשיון ורבוי @56>!13#3558<בר בארץ,@93 והפשיון הזה יהיה 
@56>!13#3559<בראש הרים,@93 ששם @56>!13#3560<ירעש פריו@93 כמו רעש @56>!13#3561<הלבנון@93 המרובה בענפים, כמ"ש והכרמל ליער יחשב, 
והטעם שיהיה רק בראש הרים. כי במקום שדי תבואות יהיה עתה הרים, ושם @56>!13#3562<יציצו@93 אנשים @56>!13#3563<מן 
הערים כמו@93 שצצו שם עד עתה עשב הארץ:@09 
@55(יז)@88@56>!13#3564<יהי שמו @93 נזכר @56>!13#3565<לעולם,@93 וגם יהיה מפורסם 
מאד כי @56>!13#3566<לפני שמש ינון שמו,@93 שמו ילך מנין לנין דור דורים לפני מהלך השמש, כמו שהשמש 
סובב ומאיר ומסיר חשך הגשמי, כן שמו יסבב ויאיר ויסיר אפל הנפשות, עד שיתברכו בו כולם, 
@56>!13#3567<וכל גוים יאשרוהו,@93 שיחשבו אותו להאושר הנפשי עד שיכונו אושר נפשם נגד דרכיו ומעשיו:@09 
@55(יח)@88@56>!13#3568<ברוך ה',@93 יען שענין הצלחת המלך הזה היה ענין אלהי בהשגחתו הפרטיית, והיה מן 
הנפלאות העולים על הטבע אשר יעשה ה' רק לבני ישראל, אמר @56>!13#3569<ברוך ה' אלהי ישראל@93 כי 
@56>!13#3570<הוא עושה נפלאות לבדו,@93 שדברים כאלה לא יעשה ע"י שליח טבעי:@09 
@55(יט)@88@56>!13#3571<וברוך,@93 ואחר שעי"כ 
יוכר אז כבוד ה' גם בין העמים שבאו לשמוע חכמת שלמה, והם אין מכירים את הנפלאות רק 
הכירו עכ"פ שם כבודו שהוא הנהגתו ע"פ הטבע, שזה ההבדל בין שם התפארת ובין שם 
הכבוד, שם התפארת יתגדל עת יעשה מעשים להתפאר, שהוא עת ינוסס נסים גלוים לעיני 
הכל כמ"ש לעשות לך שם תפארת @95(ישעיה ס"ג).@93 ושם הכבוד יתגדל ע"י שהיא הראשונה ומנהיג 
בהנהגה הסדורה הקבועה, ובזה @56>!13#3572<ימלא כבודו את כל הארץ@93 כי כולם הכירו את כבוד ה' כי 
הוא הבורא והמנהיג, @56>!13#3573<אמן ואמן,@93 אמן נגד שם התפארת העושה נפלאות ששם זה יהיה אמונה 
אומן ויתקיים תמיד, ואמן נגד שם הכבוד:@09 
@55(כ)@88@56>!13#3574<כלו,@93 שזאת התפלה האחרונה שהתפלל לפני 
מותו אחרי משח את שלמה: 
@09 @86עג.@88@55(א)@88@56>!13#3575<מזמור לאסף,@93 מדבר ומתוכח על שלות הרשעים ויסורי הצדיקים, ומשיב תשובה 
מספקת ע"ז. - @56>!13#3576<אך טוב,@93 טרם החל לדבר מהשאלה הזאת של רשע וטוב לו וצדיק ורע לו, 
הקדים לאמר כי באמת @56>!13#3577<לישראל אלהים הוא אך טוב,@93 ר"ל שאינו מציע השאלה הזאת כמספק 
בהנהגת ה' עצמו אם הוא טוב או רע, כי כל ישראל לבם נכון בה' היותו אך טוב, אולם זה רק 
@56>!13#3578<לברי לבב,@93 מי שלבם בר ונכון וחזק באמונתו יאמר כן, לא כן אנכי, כי.@09 
@55(ב)@88@56>!13#3579<ואני כמעט אשר 
נטיו רגלי,@93 והחלותי להרהר ולדרוש ולחקור אחר הנהגת ה', הנה @56>!13#3580<כאין שפכו אשורי,@93 היה 
קרוב שישפכו אשורי מדרך האושר אל כפירה ומינות:@09 
@55(ג)@88@56>!13#3581<כי קנאתי בהוללים@93 שהם מצליחים 
בעוה"ז, @56>!13#3582<ושלום רשעים אראה,@93 וחושב בהצלחת הרשע ג' דברים שהם משונים בם מכלל בני 
אדם, כי המון בני אדם כולם נכונים המה לשלש רעות כוללות, @22א)@88@93מצד מזג גופם שהוא רפה 
וחלוש, עד שכרוך בטבעו האפיסה וההעדר על ידי ליחות השרשי שיחסר תמיד עד יבא המות, 
אבל הרשעים לא ישיגם רעה זאת:@09 
@55(ד)@88@56>!13#3583<כי אין חרצובות למותם,@93 לא נמצא בטבע מזגם וגופם 
שיתחבא בחוריו ובסתריו חולשה שיוביל אותם אל המות, כי @56>!13#3584<בריא אולם,@93 אולם וכחם הוא 
בריא וחזק מאד, @22ב)@88@93שכל בני אדם מלאים עמל ויגון למצוא מחיתם וצרכיהם כי אדם לעמל 
יולד, והם.@09 
@55(ה)@88@56>!13#3585<בעמל אנוש אינמו,@93 אינם צריכים לעמול למצוא פרנסתם כי מתפרנסים בלא 
עמל, @22ג)@88@93שבני אדם ימצאו רעות מצד הטבע הכולל, מנגעים המשמשים בעולם, כמו נגעי 
התקופות ושינויי העתים והמערכת והמקומות וכדומה. והם @56>!13#3586<עם אדם לא ינגעו:@09 
@55(ו)@88@56>!13#3587<לכן 
ענקתמו גאוה,@93 יש סביב צוארם ענק של גאוה, אשר @56>!13#3588<יעטף@93 ויכסה ויסתיר את @56>!13#3589<שית חמס אשר 
למו,@93 ר"ל שהגם שי"ל שית ועריה בושת של חמס שהם עושים, מ"מ השית חמס מתעטף 
ומסתתר ע"י הענק של גאוה שעליהם, ר"ל שע"י גאותם וגדולתם לא יגנו אותם על החמס 
שעושים:@09 
@55(ז)@88@56>!13#3590<יצא,@93 מוסב על שית חמס, השית וערוה של חמס @56>!13#3591<יצא@93 ובוקע לחוץ, @56>!13#3592<מן חלב של 
עינמו,@93 אשר העינים שלהם @56>!13#3593<עברו משכיות לבב,@93 מצייר שעיני הרשעים האלה הם משונים 
מעיני בשר זולתם, כי עיני הרשעים הם עוברים משכיות לבב, שתחת שכל ב"א משכיות לבבם 
עוברים את העינים, היינו שלבם שוכה ורואה וחומד יותר מאשר יראו עיניהם, היינו מאשר 
נמצא אתם, כי מי שי"ל מנה מבקש מאתים, אבל הם עיניהם משיגים יותר ממה שלבם חומד 
כי ישיגו יותר מתאותם, (וכמ"ש למעלה י' כי הלל רשע על תאות נפשו),@93 ושיעור הכתוב שהגם שהענק 
של גאוה מכסה את שית וערות חמסם, בכל זה חמסם יוצא ונראה לכל מן החלב והשומן של 
עיניהם (העוברים משכיות לב), שמחלב עיניהם תבקע החמס שלהם ויצא לחוץ, שכל מה 
שיראו בעיניהם הגם שלא יחמדוהו בלבבם הם חומסים ועושקים אותו:@09 
@55(ח)@88@56>!13#3594<ימיקו, ממרום 
ידברו,@93 מצייר שיוצא דבור ממרום ששם ידברו ויגזרו אומר על הרשעים האלה, שראוי @56>!13#3595<שימיקו,@93 
ושימותו @56>!13#3596<בדבר@93 ע"י @56>!13#3597<רע@93 של @56>!13#3598<עושק@93 שלהם, כן ידברו במרום, אבל הם לא יפחדו מגזרת עירין 
שגזרו במרום, כי בהפך.@09 
@55(ט)@88@56>!13#3599<שתו בשמים פיהם,@93 הם יתנו את פיהם בשמים להכריז כרוז להפך 
ממה שדברו במרום, @56>!13#3600<ולשונם תהלך בארץ,@93 ר"ל ובארץ אין שומעים קול הראשון אשר דברו 
במרום, רק לשונם היא המהלכת והנשמעת בארץ, והם שתו בשמים פיהם ומכריזים לאמר.@09 
@55(י)@88@56>!13#3601<לכן,@93 אחר שמה שהכריזו במרום עלינו לרעה לא בא עלינו, כי גם במרום אין שולטים עלינו 
להרע לנו, @56>!13#3602<לכן ישוב עמו@93 (של המרום) @56>!13#3603<הלום,@93 לשמוע לעצתנו, לא למצות המרום ופקודיו רק 
לעשות כמעשינו, ואז @56>!13#3604<מי מלא ימצו למו,@93 ישיגו ההשפעה של מים מלאים ממעיני הצלחה, ולא 
לבד שישתו כל המים, כי גם ימצו את התמצית, ר"ל שיריקו כוס ההצלחה עד שוליו, והמליצה 
שהגם שכפי הנהגת המרום היה ראוי שימותו הרשעים בדבר וחולאים קשים, הם מצליחים ואין 
שולטים בשמים עליהם להומם ולאבדם, כי ידם רמה וכאלו אין ביכולת ה' להרע להם:@09 
@55(יא)@88@56>!13#3605<ואמרו,@93 ועפ"ז בני האדם טועים להכחיש את ההשגחה, ויטענו לאמר @56>!13#3606<איך@93 אפשר לומר 
@56>!13#3607<שידע אל@93 מכל הנעשה בעולם השפל, הלא.@09 
@55(יב)@88@56>!13#3608<הנה אלה רשעים,@93 שהלא הם מפורסמים 
ברשעם, ובכ"ז הם @56>!13#3609<שלוי עולם והשגו חיל@93 ומצליחים, ובהפך אנכי הגם שאני צדיק, בכ"ז.@09 
@55(יג)@88@56>!13#3610<אך ריק זכיתי לבבי@93 שלא לחטוא במחשבה, @56>!13#3611<וארחץ בנקיון כפי,@93 שלא חטאתי שום חטא 
במעשה, וכ"ז לא הועיל לי, כי הלא בכ"ז.@09 
@55(יד)@88@56>!13#3612<ואהי נגוע כל היום@93 בלא שום חטא ועון, והיא 
@56>!13#3613<תוכחתי לבקרים,@93 ר"ל שהגם שאני נגוע בחנם, בכ"ז הם הנגעים האלה הם לי תוכחת מוסר 
בכל בקר, שאני חושב שאין יסורים בלא עון ואני מפשפש במעשי ואוסיף אומץ ביראת ה', הגם 
שהרשעים הגמורים עושים עבירות גדולות ומצליחים:@09 
@55(טו)@88@56>!13#3614<אם,@93 אחר שהציע השאלה הגדולה 
הזאת, יאמר, בבואי לברר השאלה הזאת, ראיתי @56>!13#3615<שאם אומר לספר@93 ולהציע השאלה הזאת @56>!13#3616<כמו@93 
שהיא, הלא @56>!13#3617<הנה דור בניך בגדתי,@93 עי"כ יבגדו הדור בה' ויצאו לידי כפירה ואהיה מחטיא את 
הרבים, וכן אם.@09 
@55(טז)@88@56>!13#3618<אחשבה לדעת זאת,@93 אם לא אספר לרבים רק אני בפ"ע אחשב ואעיין על 
חקירה זאת לדעתה, גם זאת @56>!13#3619<עמל הוא בעיני,@93 גם זאת אחשב לעמל ואון, שנראה כאילו אני 
מסתפק בעקרי האמונה:@09 
@55(יז)@88@56>!13#3620<עד,@93 ובהיותי נבוך בשאלה זאת ולא יכלתי לא לספרה לזולתי ולא 
לחקור עליה בפני עצמי, @56>!13#3621<באתי@93 בעיוני @56>!13#3622<אל מקדשי אל,@93 היינו שהשכלתי מקומות המקודשים 
לאל שבם תקבל הנפש גמולה ועונשה אחר המות, והשכלתי כי חיי העוה"ז אינם אחרית חיי 
האדם ומציאותו, כי עת תפשט הנפש שמלותיה החומריים בעת המות תבא אל מקדשי אל, 
ושם תחיה בחיים ערבים נצחיים טובים מחיים האלה, אז @56>!13#3623<אבינה לאחריתם,@93 ראיתי מה אחרית 
חיי הרשעים האלה שהצליחו ברשעם, אז ראיתי שהצלחתם פה הוא העונש היותר גדול להם, 
והוא כי.@09 
@55(יח)@88@56>!13#3624<אך בחלקות@93 אשר @56>!13#3625<תשית למו@93 עי"ז @56>!13#3626<הפלתם למשואות,@93 שזה דומה כמי שכרה 
בור ושחת ללכוד בה ציד חיה, והחליק את הדרך המוביל אל הבור ההוא, שהגם שהחיה בעת 
תלך על הדרך החלק ידמה לה שהיא לטובתה להקל מהלכה, בסוף יתגלה שע"י החלקות נפלה 
למשואות, כן ע"י השלוה וההצלחה שהיה לו בעוה"ז ימות מיתת נצח ויפול לגיהנם, והוא כמו 
שבארתי בארצות השלום, שאחר שמחויב מהיושר האלהי שלא יקפח שכר כל בריה, שגם מי 
שהרשיע כל ימיו ועשה מצוה אחת יחויב שיתן לו שכרו עבור המצוה ההיא, וכן ראוי שהצדיק 
שעבר עבירה אחת יקבל את ענשה, וראה ה' כי העולם הנצחי הרוחני שבה יחיה האדם אחרי 
מותו נכבד הוא מאד משישלם בה שכר להרשע ועונש להצדיק, כי בהכרח יהיה השכר והעונש 
ההוא נצחי ואמתי, לא זמני ומדומה, ולכן ישלם שכר הרשע ועונש הצדיק, פה בעולם החומרי, 
אשר ההצלחה שיצליח הרשע פה ויסורי הצדיק אין להם מציאות בשכל רק בדמיון, כי העולם 
הגשמי בכלל הוא רק עולם המוחש נתלה בזמן ובמקום, עד שהטובות והרעות שירגשו בו 
הגופים אינם טובות ורעות נמצאים בפועל רק מדומים, וכן אינם נצחיים רק זמנים, וכן הם 
משיגים את החלק הפחות של האדם שהוא הבהמה שלו, לא אל האדם העצמי העקרי שהיא 
נשמתו, וא"כ בחלקות הזה שהחליק לו בעוה"ז עי"ז הפלתם למשואות לאבדן נצחי, כי ראה נא.@09 
@55(יט)@88@56>!13#3627<איך היו לשמה כרגע,@93 כי ברגע שימותו חלף ונפסק כל הצלחתם המדומה, ואז @56>!13#3628<ספו@93 וגם 
@56>!13#3629<תמו@93 ע"י @56>!13#3630<בלהות@93 ושדים, ר"ל שלא נשאר מהם שארית במותם, כי תאבד נפשם באבדן גוייתם 
ואז יהיה כלא היה, ואז.@09 
@55(כ)@88@56>!13#3631<כחלום מהקיץ,@93 כאשר יתום החלום ע"י היקיצה, כן אתה @56>!13#3632<ה', 
בעיר@93 בעת יעירו ויקיצו משנתם, אז @56>!13#3633<צלמם תבזה,@93 ר"ל כי חיי העוה"ז וההצלחה או היסורים 
שירגיש בו אינם חיים אמתיים נפשיים רק חיים זמנים מוחשים, וכמו שבעת החלום יחלום 
האדם שהוא מוכה ומתיסר או שהוא מלך גוים ומצליח, והגם שבמעמד השינה יש להרגשות 
האלה מציאות בדמיונו, כי מרגיש הכאב או העונג, בכל זאת בעת יקיץ ישכיל כי ההרגשה 
הזאת שהרגיש בחלומו לא השיג הדבר כמו שהוא במציאות רק כמו שהוא בדמיונו, שהמלכות 
או היסורים לא היה להם מציאות חוץ לדמיונו, כן ההצלחה או היסורים שידמה לאדם שהוא 
מצליח או מתיסר בימי חיי הבלו אינם דברים נמצאים בפעל, כי הם נשואים על דברים בלתי 
נמצאים בעצמם רק במקרה, כי העולם הזמני בכללו המוחש לחושנו אין לו מציאות בעצם רק 
במקרה, כמו שהתבאר בפילוסופיא, והזמן עם המוחשים המתראים בו הוא ממיר מצבו בכל 
רגע, בלתי עומד רק שוטף ועובר, ולא תרגיש הנפש את ההצלחה או היסורים רק בעוד שהיא 
ישינה בחומר הלז, כי אז תחלום שהגוף שהיא לבושה בו, מולך או מתיסר אבל @56>!13#3634<בעיר, @93 בעת 
תעיר משנתה ותקיץ מחלומה, שאז אינה רואה את כל מאומה בידה מדברי העוה"ז, ואז @56>!13#3635<צלמם 
תבזה,@93 כי אז ישיגו העונש בצלמם ונפשם הרוחניית, שתחת שהנפש נקראת כבוד תהיה מבוזה 
כי תכרת ותרד לאבדון:@09 
@55(כא)@88@56>!13#3636<כי,@93 בעת @56>!13#3637<שיתחמץ@93 ויזדכך @56>!13#3638<לבבי@93 ויטהרו רעיוני, @56>!13#3639<וכליותי אשתונן@93 
לבקש המחשבה והעצה הנכונה, אז אראה כי.@09 
@55(כב)@88@56>!13#3640<אני בער,@93 במה @56>!13#3641<שלא אדע@93 כי @56>!13#3642<בהמות 
הייתי עמך,@93 שחיי הגשמים בגוף וגויה היא חיי הבהמה, כי גוף האדם אינו משונה מגוף הבהמה 
ולא זאת עצמות האדם והבדלו מן הבהמה, וההצלחה והיסורים שישיג בעוה"ז לא ישיג האדם, 
רק הבהמה שבה ישכון האדם העצמי, והיא אינו האדם רק בית ומשכן אליו, או לבושו וכסותו 
ושמלתו לעורו:@09 
@55(כג)@88@56>!13#3643<ואני תמיד עמך,@93 אבל אני בעצמי, שהוא האדם, שהוא נפשו ושכלו שהוא 
עקר האדם, @56>!13#3644<אני תמיד עמך,@93 עצמות האדם שהיא נשמתו לא ישתנה ולא יתפעל ממקרי הגוף 
שהוא בהמתו טובותיו ורעותיו, כי בכל השנויים שישתנה הגוף @56>!13#3645<האני@93 הוא קיים בלתי משתנה, 
והיא @56>!13#3646<תמיד@93 מתמדת על מעמד אחד, והיא @56>!13#3647<עמך@93 חי בחיים נכבדים אמתיים אלהיים למעלה 
ממקרי הזמן ותמורותיהם, כי היא דבקה בה', ואתה @56>!13#3648<אחזת ביד ימיני,@93 ימליץ כי האני הזה 
שהוא עצמות האדם, ר"ל נשמתו, י"ל שתי ידים, יד ימין שבו יתגבר על בהמתו וירים ימינו 
וישבע בחי העולם לחיות חיים מלאכיים אלהיים נבדל מן הגוף ותאוותיו, ויד שמאל הוא היד 
שתשפילהו לאכול באבוס אחת עם בהמתו ולחיות כחיי הבהמה ולב כסיל לשמאלו, ואתה 
@56>!13#3649<אחזת ביד ימיני,@93 לבל אחסה תחת הבמה, רק ארכב עליה ובל אבקש הצלחות המדומים האלה 
המשתנים, רק.@09 
@55(כד)@88@56>!13#3650<בעצתך תנחני,@93 היא עצת ה' להדבק בו, ולעשות הכל לשמו בלי פניה 
גופניית רק בעבור מצות ה' @56>!13#3651<ואחר כבוד תקחני,@93 והעצה הזאת היא תקח אותי @56>!13#3652<אחר כבוד,@93 
שהיא אחר הנפש שנקראת בשם כבוד בכתבי הקדש כי היא כבוד האדם האמתי, שאלך אחר 
כבוד לא אחר הבזוי והשפל שהוא החומר ותאוותיו:@09 
@55(כה)@88@56>!13#3653<מי לי,@93 עד שאקרא להמון כחותי 
לאמר, @56>!13#3654<מי לי בשמים,@93 מי הוא מכם השייך לשמים, שהיא הכח השמיימי הרוחני הנעלה מן 
הזמן והגשם, אל הכח הזה השמיימי הנמצא בי אשמע ואותו אבקש, @56>!13#3655<ועמך לא חפצתי בארץ,@93 
ועם מה שאני עמך, דבק באלהות ורוחניות ע"י הנפש הרוחניית האלהית הנמצא בי, @56>!13#3656<לא 
חפצתי בארציות כלל,@93 ומואס אני את החומר והצלחות הארציית כולנה, רק אביט אל הצלחות 
שמיימיות אושריות רוחניות, כי הלא.@09 
@55(כו)@88@56>!13#3657<כלה שארי ולבבי@93 הלא כחות הגוף כולם יכלו ויתמו 
לבסוף, בין שארי שהוא בשר הגוף שהוא הנושא לאלה ההצלחות המדומות, וגם לבבי שהוא 
החפץ ומתאוה אל הצלחות האלה, הלא הוא כלה ובלתי נצחי ועם כליונם יכלו גם ההצלחות 
שהם נשואות עליהם, אבל @56>!13#3658<צור לבבי,@93 הצור העקרי השרשי של לבבי, הצור שעליו תום לבבי 
יעמוד, שהיא הנפש שהיא צור האדם ושרשו, וכן @56>!13#3659<חלקי אלהים@93 החלק האלהי הנמצא בי הלא 
הוא אינו כלה רק יעמד @56>!13#3660<לעולם,@93 וא"כ האושר הנישא עליו הוא ג"כ נצחי בלתי נפסד:@09 
@55(כז)@88@56>!13#3661<כי 
הנה,@93 עתה סיים דברי המזמור בכלל, אומר הנה הרשעים אובדים משתי סבות, @22א)@88@93שיאבדו 
מעצמם מצד שהם רחוקים מה', שעז"א @56>!13#3662<רחקיך יאבדו,@93 כי קיום כל נמצא הוא מה' וכפי רחוקו 
ממנו אין לו קיום וחיות ומציאות, @22ב)@88@93יאבדו ע"י השגחה ועונש, כי @56>!13#3663<הצמתה כל זונה ממך,@93 
שתכרית אותו בהשגחה על חטאיו:@09 
@55(כח)@88@56>!13#3664<ואני,@93 יש לי קיום מצד עצמי, כי @56>!13#3665<קרבת אלהים לי 
טוב,@93 שע"י קרבת אלהים לי, אמצא טוב ואושר, @22ב)@88@93מצד @56>!13#3666<ששתי בה' מחסי@93 שמשגיח עלי 
בהשגחה מיוחדת ובזה שמתי מחסי, @56>!13#3667<לספר כל מלאכותיך,@93 שאספר רק המלאכיות והרוחניות 
שהם עניני הנפש שהיא מלאך ה' בארץ לעבוד עבודתו והוא כאלהים לדעת טוב: 
@09 @86עד.@88@55(א)@88@56>!13#3668<משכיל לאסף,@93 הוסד על חרבן בהמ"ק, @56>!13#3669<למה@93 ר"ל כי מה שארך הזמן ולא נושענו, 
יהיה בא' משני פנים, @22א)@88@93אם העזיבה היתה עזיבה עולמית ע"מ שלא לשוב אלינו עוד, עז"א 
@56>!13#3670<למה אלהים זנחת לנצח, @22ב)@88@93אם עזב רק לזמן עד יכלה כעסו רק שעדן לא נח רוגזו, ועז"א 
@56>!13#3671<למה יעשן אפך בצאן מרעיתך:@09 
@55(ב)@88@56>!13#3672<זכור,@93 שלשה דברים, @22א)@88@56>!13#3673<עדתך קנית קדם@93 שמקדם בימי 
האבות והשבטים קנית העדה הזאת שתהיה שלך, וכבר הבטיח להאבות להיות להם לאלהים 
ולזרעם אחריהם, וראוי שלא תעזוב קנינך, @22ב)@88@93שאח"כ @56>!13#3674<גאלת שבט נחלתך,@93 שעת החזיקו זרים 
בקנינך ונחלתך, היית אתה הגואל, (שהגואל הוא מצד שיש טענה וזכות בהדבר) וא"כ ראוי 
שתגאלם שנית אחר שהם שבט נחלתך שהם לך לנחלה עולמית, @22ג)@88@56>!13#3675<הר ציון זה@93 הלא @56>!13#3676<שכנת 
בו,@93 והאר פניך על מקדשך השמם למען ה' אשר שכן שם:@09 
@55(ג-ד)@88@56>!13#3677<הרימה,@93 שיעור הכתוב @56>!13#3678<הרימה 
פעמיך שאגו צורריך בקרב מועדיך, הצוררים@93 כשבאו במקדש ה' @56>!13#3679<שאגו@93 עליו @56>!13#3680<בקול@93 לאמר, 
@56>!13#3681<הרימה פעמיך@93 מפה, לך מפה @56>!13#3682<למשואות נצח,@93 אל חורבת נצח, ר"ל שפה ישאר שואה ושממה 
לנצח, ותחת ששכנת בהיכל תשכון בשממות עולם, כי @56>!13#3683<כל הרע אויב בקדש,@93 כל בקדש הרע 
אויב, הוא הרע והשחית כל אשר היה בקדש כן שאגו הצוררים בקרב מועדך במקדש, ונוסף לזה 
@56>!13#3684<שמו אותותם אותות,@93 ששמו ע"ז אות ומופת שאין יכולת בידך להציל, כי אמרו.@09 
@55(ה)@88@56>!13#3685<יודע,@93 
אמרו הלא בזה @56>!13#3686<יודע@93 שדבר זה דומה כאילו מה שמשחיתים בבהמ"ק למטה @56>!13#3687<מביא@93 אותו 
@56>!13#3688<למעלה,@93 היינו שרע בעיני השמים למעלה, @56>!13#3689<אם יסבך העץ את הקרדמות,@93 אם יבלעו הקרדמות 
בהעץ ולא יוכלו לפעול פעולתם, זה יהיה אות שהורע דבר זה למעלה, או יל"פ בזה @56>!13#3690<יודע ה', 
אם יביא למעלה את הקרדמות@93 המכים בהעץ, @56>!13#3691<בסבך של העץ@93 אם יבלעו בהעץ, (ובאמת 
אמרו חז"ל שהקרדומות נבלעו בהשערים, שתחלה נעשה האות, רק שאח"ז נפסק נס הזה, ובזה 
@56>!13#3692<שמו אותותם אותות.@93 שה' מסכים על החורבן):@09 
@55(ו)@88@56>!13#3693<ועתה,@93 הלא ראינו שלא נעשה האות הזה. 
כי @56>!13#3694<יהלומון בכשיל וכילפות@93 וכלי משחית, @56>!13#3695<את פתוחי@93 הזהב שעל הקירות, ואח"כ.@09 
@55(ז)@88@56>!13#3696<שלחו 
באש מקדשך@93 ושרפוה, וגם @56>!13#3697<חללו לארץ משכן שמך@93 שהוא הארון וכלי הקדש:@09 
@55(ח)@88@56>!13#3698<אמרו,@93 עד 
שלא לבד שנשאר המקדש חרב בימיהם, כי @56>!13#3699<נינם@93 ובני ביניהם @56>!13#3700<אמרו בלבם יחד@93 שהם @56>!13#3701<שרפו כל 
מועדי אל בארץ,@93 כי החורבן ערך עד ימי נינם, עד שגם נינם מתפארים שאין עוד לאלהים 
מקום מועד שישכן שכינתו בארץ, וכן מתראה כדבריהם, כי.@09 
@55(ט)@88@56>!13#3702<אותותינו,@93 כי שכינת האלהים 
בארץ היתה מתגלה, @22א)@88@93ע"י נסים ונפלאות ועתה @56>!13#3703<אותותינו לא ראינו, @22ב)@88@93היתה מתגלה ע"י 
השפעת הנבואה לנביאים ועתה @56>!13#3704<אין עוד נביא, @22ג)@88@93היתה מתגלה ע"י רוח הקדש @56>!13#3705<ועתה אין 
אתנו יודע עד מה:@09 
@55(י)@88@56>!13#3706<עד מתי@93 מתחיל לטעון שראוי שיעשה ה' למען כבוד שמו, כי @56>!13#3707<עד מתי.@93 
אתה @56>!13#3708<אלהים, יחרף צר וינאץ אויב את שמך,@93 הכי יהיה זה @56>!13#3709<לנצח:@09 
@55(יא)@88@56>!13#3710<למה תשיב ידך 
וימינך.@93 והלא אינך צריך לפעול פעולה נגדו רק שלא למנוע הפעולה, כי אתה משיב ידך וימינך 
ולא תניח את ידך לצאת כנגדו, רק הסתרת אותם בתוך חיקך לבל יעשו דבר, ואם (תוציאם) 
@56>!13#3711<מקרב חיקך כלה,@93 הלא אז יכלו ממילא, ולמה תעצרם בחיקך ולא תניח אותם שיצאו ויכלו 
אותם, ור"ל שלפעמים האויב חזק עפ"י הטבע וא"א לכלותו רק ע"פ נס ושידוד הטבע, ולזה 
צריך זכות הדור וכשאין הדור זכאים לא יעשה ה' נס להתנוסס, אבל פה א"צ לזה נס, כי האויב 
חלוש מצד טבעו ואם רק לא תשים ידך בחיקך, אם תוציא אותה מתוך חיקך יכולה עפ"י דרך 
הטבע, רק אתה מסתיר ידך ומונעה מלכלותו:@09 
@55(יב)@88@56>!13#3712<ואלהים מלכי מקדם,@93 והלא מקדם היית 
מלכי אשר לא לבד שלא השבת ידך אל חיקך כי גם חשפת זרועך הנטויה בדרך נס, עד שהיית 
@56>!13#3713<פועל ישועות בקרב הארץ,@93 ר"ל כי הישועות שיעשה ה' עפ"י הטבע והמערכה הוא פועל 
אותם בשמים, שמצד שהוא אלהי השמים ומנהיג מערכת השמים יסדרם באופן שיושעו ישראל 
כפי הסדר הטבעי, אבל אם יעשה נס שלא כדרך הסדר הטבעי הקבוע בשמים, אז הוא פועל 
הישועות בקרב הארץ למטה, הגם שהסבות הקודמות היורדות משמים אין מסכימים לזה:@09 
@55(יג)@88@56>!13#3714<אתה פוררת בעזך ים,@93 הלא נס של קריעת י"ס שנתפורר הים ונעשה יבשה לפני ישראל 
היה נס בקרב הארץ שלא ע"י טבע השמים והמערכה, @56>!13#3715<שברת ראשי תנינים על המים,@93 ובעת 
ההיא שנעשה יבשה לפני ישראל בצד אחד, הטביע את התנינים המצרים מצד השני, והיה נס 
כפול, והנה המצרים נקראים בשם תנינים כמ"ש התנין הגדול הרובץ בתוך יאוריו, שהיו 
מאמינים שיש להם כח ע"י המים ונהר נילוס שהיו עובדים אותו ואת התנינים שבו, כמ"ש לי 
יאורי ואני עשיתני כמש"פ שם, ובכ"ז שברת אותם על המים:@09 
@55(יד)@88@56>!13#3716<אתה רצצת ראשי לויתן,@93 
שהם שרי המצרים וגדוליהם, @56>!13#3717<תתננו מאכל לעם לציים,@93 העם שהלכו בציה ומדבר שהם בזו 
בזת המצרים ושלל הלויתן:@09 
@55(טו)@88@56>!13#3718<אתה,@93 וגם ראינו שאתה פועל פעולות הפכיות, בצד אחד 
@56>!13#3719<בקעת@93 את הסלע ונעשה ממנו מעין ונחל, ובצד אחר הובשת נהרות איתן, שתעשה מן העפר 
מים ומן המים עפר, וכמ"ש מה לך הים כי תנוס ההופכי הצור אגם מים:@09 
@55(טז)@88@56>!13#3720<לך יום,@93 ובאר 
הטעם שביכלתך לשנות ולהפך סדרי המציאות אחר שסדר הטבעי כולו הקבע מאתך ומתיחס 
אליך ולכן תוכל לשנותו כרצונך, ובאר שסדר הילוך המאורות הוא קבוע מאתך, בין המהלך 
היומי שסובבים את הגלגל בכל יום ממזרח למערב שממנו בא היום והלילה, @56>!13#3721<לך יום אף לך 
לילה,@93 הגם שהלילה הוא העדר האור הוא מתיחס אליך, כי @56>!13#3722<אתה הכינות מאור ושמש,@93 שגם 
אל הלילה הכינות מאור הלבנה שמקבל אורו מן השמש:@09 
@55(יז)@88@56>!13#3723<אתה,@93 וגם התנועה השנתית 
שתלך השמש מצפון לדרום ומדרום לצפון על קו המזלות, הוא מאתך, כי @56>!13#3724<אתה הצבת כל 
גבולות ארץ,@93 שעי"כ יצוייר הישוב בארץ בצפון ובדרום, כי @56>!13#3725<קיץ וחורף אתה יצרתם,@93 שעי"כ 
יהיה הקיץ והחורף לפי מה שתלוז השמש מן קו המשוה לצפון ולדרום כנודע וכנ"ל סי' י"ט, עד 
שגם בסדור הטבעי נמצא פעולות הפכיים, והכל לתכלית ישוב הארץ וכולם בחכמה עשית:@09 
@55(יח)@88@56>!13#3726<זכר זאת אויב חרף ה',@93 הגם שסדר היום והלילה וחקות הטבע הם מאתך, הלא זאת היא 
הסבה שהאויב מחרף את ה', כי ע"י שרואה שהטבע הולך על סדר קיים קבוע יאמר כי עולם 
כמנהגו נוהג ולית דין ולית דיין, @56>!13#3727<ועם נבל נאצו שמך@93 המפורסם שאתה בורא כל, ואומר שהכל 
הוא בטבע, וא"כ ראוי שתראה נפלאותיך ונסיך כבימי קדם:@09 
@55(יט)@88@56>!13#3728<אל,@93 (טענה ב') הלא ראוי ג"כ 
שתושיע בשבילנו, שישראל שדומים @56>!13#3729<כתור@93 וגוזל בל יטרפוהו @56>!13#3730<החיות@93 הטורפות, וגם @56>!13#3731<חית ענייך@93 
היינו נפש חיה שלה, שהיא נשמתה האלהית, @56>!13#3732<אל תשכח לנצח@93 ר"ל כי מבואר מסוד המציאות 
שהצורות נכנעות זו תחת זו, עד שלכן יכנעו החיות החלשות נגד הטורפות מצד טבע צורותיהם, 
יאמר הגם שישראל דומה כתור, שהוא עוף בייתי חלוש ונוסעת בטבע, כן הם נוסעים 
ומטולטלים וחלשים, ראוי בל תתננה לחיות הטורפות מצד חיתה, נשמת חיים שבה, שהיא 
הצורה היותר עליונה מכל הצורות שבעולם השפל, כי היא בת אלהים חיים:@09 
@55(כ)@88@56>!13#3733<הבט לברית,@93 
(טענה ג') כי בסוף התוכחות שבתו"כ אמר וזכרתי את בריתי יעקוב וכו' והארץ אזכר, והארץ 
תעזב וזכרתי להם ברית ראשונים, באר שאחרי שתשיגם המון צרות וגם הארץ תעזב אז יזכור 
ברית האבות וברית שכרת עמהם על הארץ, ועז"א אחר שכבר @56>!13#3734<מלאו מחשכי ארץ נאות חמס,@93 
שבארץ צרה וחשכה והמחשכים שלה מלאו נות חמס, ראוי @56>!13#3735<שתבט לברית @93שכרת ע"ז עם 
האבות:@09 
@55(כא)@88@56>!13#3736<אל,@93 (טענה ד') שראוי שתושיע את המקוה לך @56>!13#3737<לבל ישוב דך נכלם,@93 וכדי @56>!13#3738<שעני 
ואביון יהללו שמך@93 שאתה מושיע חוסי בך ושומע אל אביונים:@09 
@55(כב)@88@56>!13#3739<קומה,@93 (טענה ה') הלא 
ראוי שתקום @56>!13#3740<לריב ריבך@93 מה שנוגע לכבודך המחולל, כי ראוי שתזכר @56>!13#3741<חרפתך מני נבל כל 
היום,@93 שהוא, @22א)@88@93שפלות המבייש שהוא נבל, @22ב)@88@93התמדת החירוף @56>!13#3742<כל היום, @22ג)@88@93שהם עצמם ילעגו 
עליך בזה, ויאמרו.@09 
@55(כג)@88@56>!13#3743<אל תשכח קול צורריך,@93 כן @56>!13#3744<שאון קמיך עולה תמיד,@93 שהעם עצמם 
יאמרו בשאון וקול בניאוץ ובוז שלא תשכח קול צורריך, יצייר במליצה שע"י ששאונם עולה 
תמיד הם עצמם מזכירים אותך תמיד בל תשכח קול צורריך רגע: 
@09 @86עה.@88@55(א)@88@56>!13#3745<למנצח אל תשחת,@93 השיר הזה יסדו אסף בשם היושר והמישרים, בו חשפה המליצה 
את זרוע קדשה ותדבר נשגבות, בו יתיצב היושר והמישור והמישרים כעצם מופשט חי, וישיר 
שיר נשגב לספר כח המישרים, עד שמישרים הוא המחבר ומדבר זה השיר, הוא עשו ויכוננהו, 
להגיד בו גודל כח המישרים ותעצומו וגבורתו, וכפי הנראה חברו את השיר הזה בימי יהושפט, 
שאז היה בצרה מן האויבים שבאו עליהם, וע"י זכות המשפט והמישרים שהעמיד יהושפט 
שופטים בכל עיר ועיר, נצולו, וזה רמז במלת @56>!13#3746<אל תשחת,@93 אז ראו מה גדול כח המישרים 
והיושר, וידבר דבריו בשיר משכיל ושכל טוב ודעת:@09 
@55(ב)@88@56>!13#3747<הודינו,@93 הפסוק הראשון הוא כעין 
הצעה, יאמר @56>!13#3748<אנחנו מודים לך אלהים@93 על התשועה שעשית לנו, @56>!13#3749<וקרוב שמך ספרו נפלאותיך,@93 
ר"ל הגם שאם נראה ההנהגה בדרך הטבע נדמה לנו ששמך רחוק מזה העולם, כי ידומה 
שהעולם כמנהגו נוהג, אבל אם נראה נפלאותיך, עת שתפליא פלאות ותשדד את הטבע, אז 
נראה ששמך קרוב ומשגיח על העולם השפל, ושעור הכתוב @56>!13#3750<נפלאותיך ספרו כי קרוב שמך,@93 
הנפלאות שלך הם יספרו ויודיעו לנו כי שמך הוא קרוב אל בריותיך ושאתה קרוב לכל קוראיך:@09 
@55(ג-ד)@88@56>!13#3751<כי אקח מועד,@93 ימליץ שהמישרים והיושר הוא היסוד שעליו העולם עומד, ויצייר כאלו 
הארץ עומדת על עמודים, ועמודי הארץ מכוננים על בסיס אחד שהיא המישרים והיושר, כמו 
שהמליצו חז"ל על עמוד אחד העולם עומד וצדיק שמו, ועפ"ז אם נצייר כי יתמוטט וימעד 
ממקומו המכון והבסיס שעליו תתכונן הארץ, והוא אם המישרים והיושר ימעד ויתמוטט 
ממקומו, ממילא תתמוגג הארץ ממקומה ויכלו כל יושביה, עפ"ז שם המשורר בפי המישרים, 
לאמר @56>!13#3752<"אני מישרים כי אקח מועד"@93 היושר אומר, אם אנכי מישרים ויושר, אקבל המעדה 
והתמוטטות, אם אני מישרים אמעד ממקומי, אז @56>!13#3753<אשפט@93 ואחליט בדעתי, כי @56>!13#3754<נמוגים ארץ כל 
יושביה,@93 שבודאי נמוגו והתמוטטו הארץ ויושביה, כי @56>!13#3755<אנכי (מישרים) תכנתי עמודיה,@93 אחר 
שאני מישרים אני הוא הכן והבסס שעלי מכוננים עמודי הארץ, א"כ אם אני מישרים אמעד 
ממקומי בהכרח שתפול ותמוג הארץ שהיא מכוננת ונסמכת עלי. @56>!13#3756<סלה@93 נשלם הדבור הראשון, 
של מישרים:@09 
@55(ה-ו)@88@56>!13#3757<אמרתי,@93 גם זה דברי היושר ומישרים, הנה היושר הוא נטוע בטבע כל אדם 
ובנפשו, שנפש כל אדם נבראת באופן שנטוע בלבה אהבת היושר והצדק, והרשע הנוטה מן 
המישרים הוא דבר שהוא נגד טבע נפשו, ונפשו תיסרהו ותאלצהו בכח היושר הנטוע בה 
להשיבו אל הטוב, וע"כ הרשעים מלאים חרטה, עפ"ז יאמר מישרים במליצתו, @56>!13#3758<אני מישרים 
אמרתי להוללים אל תהולו,@93 אני מישרים מיסר את ההוללים מוכיח אותם בל יהולו, ואני 
האומר @56>!13#3759<לרשעים אל תרימו קרן ואל תרימו למרום קרנכם ואל תדברו בצואר עתק,@93 אם 
תראה שהרשעים נותנים אל לבם ומתחרטים על מעשיהם, ונפשם תיסרם בל יהולו, ובל ירימו 
קרנם נגד המרום ובל ימרו בה', מי הוא המיסר אותם והאומר להם כן? אני מישרים, אני אני 
הוא האומר כן לרשעים, ר"ל טבע היושר הנטוע בנפשם הוא האומר להם ומיסרם לבל יהולו 
ובל ירימו קרנם, כי היושר שבטבע האדם ייסרהו וישים בלבו שישוב אל היושר והטוב ולא ירים 
קרן נגד ה':@09 
@55(ז-ח)@88@56>!13#3760<כי לא,@93 גם זה דברי היושר והמישרים, אני אמרתי להרשעים בל ירימו קרן, 
כי ההגבהה וההתרוממות אינה ביד האדם רק הוא מה' שהוא ישפיל והוא ירים את מי שירצה 
והאדם לא יוכל להרים קרנו בכחו כי המגביה א"ע הקב"ה משפילו, כן ידבר המישרים אל לב 
הרשע, ר"ל שהיושר הנטוע בלבו ייסרהו כן ויתן בלבו שלא ירים קרן נגד ה', ואמר @56>!13#3761<כי לא 
ממוצא וממערב (הרים) ולא ממדבר הרים,@93 ר"ל כי בסבת מה שנמצא בכדור הארץ מקומות 
מלאים הרים גבנונים רמים ונשאים, ומקומות מלאים עמקים ובקעות, נחלקו חכמי הטבע, 
שהקדמונים היו אומרים שרוב ההרים הם אצל הצירים, אצל ציר הצפונים והדרומי ששם הוא 
מדבר ואין בו ישוב מצד הקור ושם ישתרעו רוב ההרים, עד שאמרו כי ממדבר הרים, ר"ל 
שהמדבר וחסרון הישוב אשר שם הוא סבת ההרים, והאחרונים (אשר דעתם שהארץ תסובב 
בכל יום ממערב למזרח סביב קוטרה כדעת קופערניקוס) יאמרו שרוב ההרים נמצאו במוצא 
ובמערב, ר"ל על קו המשוה, ששם תזרח השמש ותערב, (כי יראו שאם יסובב כדור סביב קוטרו 
יפלו כל חלקיו אל אמצעו, באשר מהירות הסיבוב תגדל יותר באמצע הכדור ממה שהוא בשני 
ציריו, וע"כ יאמרו שע"י סיבוב הארץ התנענע ראש עפרות תבל אל האמצע סביב קו המשוה) 
כי ידוע שהארץ הוגבהה סביב המשוה כמה פרסה, ולפי דעתם יאמרו כי ממוצא וממערב הרים, 
אולם האמת כשנשקיף על מפת הארץ נראה שאין להחליט בזה שום סבה, כי ההרים ישתרעו 
בלי סדרים, ואינם מיוחדים לא לצד המשוה לבד, ולא לצד הצירים לבד, עד שאין בידינו שום 
סבה למה במקום זה יש הר ובמקום זה יש עמק ושפלה, רק שכן גזר ה', ועז"א שהאמת הוא כי 
לא ממוצא וממערב סבת ההרים כדעת האחרונים, ולא ממדבר סבת ההרים כדעת הקדמונים, 
רק כי @56>!13#3762<אלהים שופט,@93 והוא גזר על כל מקום ומקום ואמר, מקום @56>!13#3763<זה ישפיל,@93 ומקום @56>!13#3764<זה ירים,@93 
ומזה ילמדו תוכחת מוסר שההשפלה וההתרוממות אינו דבר תלוי ביד הטבע רק בגזרת ה', הוא 
ירים והוא ישפיל את אשר ירצה:@09 
@55(ט)@88@56>!13#3765<כי כוס,@93 גם זה דברי היושר ומישרים, מצייר שה' הוא 
משפיע בתמידות אך טוב וברכה וחסד בלי הפסק רגע, ומה שלפעמים יקבל אדם את הרע, לא 
מה' יצא זאת רק מפני שהוא לא רצה לקבל את השפע הטוב היורד מאת ה' והוא מקבל את 
השמרים והרע, עפ"ז ידמה במליצה שה' יש בידו כוס ההשפעה, ובו נמצא @56>!13#3766<יין חמר,@93 היין היותר 
מובחר, והכוס הזה @56>!13#3767<מלא מסך ויגר מזה,@93 הגם שה' יגר וישפך וישקה בתמידות מן הכוס 
ומתמיד להשפיע בלי הפסק, בכל זאת נשאר המסך של הכוס מלא ואל יחסר המזג, והמקור 
מלא טוב וברכה, ומה שתראה שבני אדם מקבלים שמרים ופסולת לא יין חמר, דהיינו 
שמקבלים רעות, הוא מפני @56>!13#3768<שאך שמריה ימצו ישתו כל רשעי ארץ,@93 מפני שהרשעים אינם 
רוצים לשתות את היין הטוב רק את השמרים, ר"ל שאין מכינים מעשיהם לקבל ברכת ה' 
הטובה ויין המשומר והטוב, ושותים דברים המזיקים כשמרים:@09 
@55(י)@88@56>!13#3769<ואני (מישרים) אגיד 
לעולם,@93 המליצה תמליץ תמיד שאומרים שירים וזמירות על הכוס, כמ"ש כוס ישועות אשא 
ובשם ה' אקרא, וכמ"ש חז"ל אין אומרים שירה אלא על היין, עפ"ז יצייר שה' אוחז בידו כוס 
של ברכה, ומי הוא המשורר והמברך את ה' על הכוס, אומר היושר והמישרים @56>!13#3770<כי כוס ביד ה', 
ואני מישרים אגיד לעולם,@93 ואני הוא המשורר על הכוס הזה, ומגיד לעולם גבורות ה', @56>!13#3771<ואזמרה 
לאלהי יעקב,@93 והמליצה שהיושר והמישרים יודיעו לבני האדם גבורותיו וכבוד הדר מלכותו:@09 
@55(יא)@88@56>!13#3772<וכל קרני,@93 גם זה מדברי יושר ומישרים, @56>!13#3773<ואני מישרים אגדע קרנות רשעים ועל ידי 
תרוממנה קרנות צדיק,@93 שעל ידי היושר הנטוע בטבע האנשים יכירו כבוד ה' וגדולתו, וילמדו 
לעשות צדק ומישרים, ויגדעו קרן רשעים הנושאים קרן אל היושר והצדק לזרותם, ויכניע את 
הרשעים וירוממו את הצדיקים, כ"ז מיוחס אל המישרים השתולים בטבע הנפשות, בכח זה צדק 
למדו יושבי תבל להרחיק עול ולפעול צדק ויושר, ולהגדיל כבוד הצדיקים ומעלתם: 
@09 @86עו.@88@55(א)@88@56>!13#3774<למנצח,@93 יסדו אסף בימי חזקיה על נס של מפלת סנחריב:@09 
@55(ב)@88@56>!13#3775<נודע ביהודה אלהים,@93 
כי שבט יהודה עבדו את ה' ונודע ביניהם עפ"י מעשיו, וגם @56>!13#3776<בישראל@93 שהם יתר השבטים, 
שביניהם לא נודע אלהים כ"כ, בכ"ז @56>!13#3777<גדול שמו@93 ביניהם:@09 
@55(ג)@88@56>!13#3778<ויהי בשלום סוכו,@93 בירושלים ששם 
ישבו ההמון, שם היה סוכתו של ה', שהסוכה היא דירת עראי, @56>!13#3779<ומעונתו בציון,@93 בציון שם ישבו 
המלך והסנהדרין וכהני ה', שם היה מעונתו בקביעות כי שם היה מקדש ה':@09 
@55(ד)@88@56>!13#3780<שמה שבר 
רשפי קשת,@93 סנחריב שהלך בקשת וחרב ומלחמה לכבוש את כל העולם כשהגיע לציון שבר ה' 
כלי מלחמתו ונחה שקטה כל הארץ, @56>!13#3781<סלה@93 סיום הענין:@09 
@55(ה)@88@56>!13#3782<נאור,@93 מפלת סנחריב היתה בלילה, 
עפ"ז ימליץ את ה' היוצא מהר ציון להכות במחנה אשור כאריה וככפיר היוצא בלילה מהררי 
טרף להכות בעדר צאן, (וכן המשילו ישעיה כאשר יהגה האריה והכפיר על טרפו) וקראו בשם 
@56>!13#3783<נאור,@93 כאומר שלא יחשך לך בלילה בלכתך אל מחנה האויב, ואתה @56>!13#3784<אדיר מהררי טרף,@93 לטרוף 
את הבאים לצור על הר ציון:@09 
@55(ו)@88@56>!13#3785<אשתוללו,@93 ואיך @56>!13#3786<אבירי לב@93 אלה חיל סנחריב, השתוללו 
ונשכח מהם דבר זה, שהטורף האדיר מכל יבא עליהם בלילה מהר ציון להשחיתם, ואיך @56>!13#3787<נמו 
שנתם@93 ושכבו לישן בלילה הזאת, עד שאח"כ @56>!13#3788<לא מצאו כל אנשי חיל ידיהם,@93 יצייר שנאבדו 
ידיהם מהם, ובעת בא הטורף עליהם לא היו להם ידים ללחום כנגדו, איך היה זה משיב.@09 
@55(ז)@88@56>!13#3789<מגערתך אלהי יעקב נרדם,@93 לא ישנים היו, רק ע"י גערת האריה האדיר הזה נפל עליהם 
תרדמה מרוב הפחד, עד @56>!13#3790<שנרדם הוא ורכב וסוס שלו,@93 הגם שדרך הסוס להיות נעור בלילה:@09 
@55(ח)@88@56>!13#3791<אתה@93 ה', @56>!13#3792<נורא אתה, ומי יעמוד לפניך מאז@93 ששלחת @56>!13#3793<אפך,@93 ר"ל שאשור שהיה שבט אפו 
של ה', כמ"ש הוי אשור שבט אפי, מאז ששלח ה' את אפו על הארץ, לא היה ממלכה שתעמוד 
לפניו, והיית נורא מאד, אבל בעת אשר.@09 
@55(ט)@88@56>!13#3794<משמים השמעת דין,@93 בעת שבא על ציון שאז 
שלחת מלאך משמים לדון אותו ולשפוט משפט עמך נגד הצר הצורר, כמ"ש והיה כי יבצע ה' 
את כל מעשהו בהר ציון ובירושלים אפקד על פרי גודל לבב מלך אשור, אז @56>!13#3795<ארץ@93 אשר יראה 
עד עתה, @56>!13#3796<שקטה@93 מיראתה, והטעם ששקטה, כי.@09 
@55(י)@88@56>!13#3797<בקום,@93 מה @56>!13#3798<שקם אלהים למשפט,@93 הלא הוא 
@56>!13#3799<להושיע כל ענוי ארץ@93 כי המשפט האלהי לא יבא לתת תוקף להעריץ העושק וחומס, רק 
להושיע את הענוים הנדכאים תחת ידו, ולכן עת ששמעה שבא ה' למשפט שקטה מיראתה, 
@56>!13#3800<סלה@93 סיום הענין:@09 
@55(יא)@88@56>!13#3801<כי חמת אדם תודך,@93 החמה של בני אדם תשבח אותך, כי אתה יש לך 
כח @56>!13#3802<לחגור@93 ולעצור בעד @56>!13#3803<שארית חמות,@93 שלא תעיר כל חמתך, מה שאין זה ביד אדם, גם ר"ל 
שע"י חמת אדם, וחמת סנחריב שרצה להשחית הכל בחמתו, עי"כ עצר ה' שארית חמתו ולא 
שלח עוד להחריב גוים וממלכות:@09 
@55(יב)@88@56>!13#3804<נדרו@93 נדרים @56>!13#3805<לה' אלהיכם,@93 ושלמו נדריכם, עד שכולם 
@56>!13#3806<יובילו שי למורא,@93 ר"ל אחר שעקר מקור היראה הוא בה', שכחו של אשור ומה שהתיראו 
כולם מפניו היה ע"י שה' חלק לו חלק מיראתו, וה' הוא המורא, ר"ל המקור של היראה, 
שמשם קבל אשור את היראה, שהטיל על מלכי ארץ, וא"כ למה תובילו שי לאשור, @56>!13#3807<הובילו שי@93 
אל מקור שמשם בא היראה, @56>!13#3808< למורא@93 למקום היראה ומקורה:@09 
@55(יג)@88@56>!13#3809<יבצור,@93 כדי שהמורא @56>!13#3810<יבצור 
רוח נגידים,@93 שהם שרי אשור, @56>!13#3811<(ויבצור רוח)@56>!13#3812< של סנחריב שהוא @56>!13#3813<נורא למלכי ארץ,@93 שאחר 
שהרוח העריץ של סנחריב ונגידיו ושריו קבלו מאת המורא, היינו מה' שהוא מקור המורא, 
שהוא נתן חתיתו על כולם. הובילו אליו שי, שיבצור ויקטן את רוחם, ובל יוסיף עוד לערוץ 
אנוש מן הארץ: 
@09 @86עז.@88@55(א)@88@56>!13#3814<למנצח לאסף,@93 הוסד על הגלות:@09 
@55(ב)@88@56>!13#3815<קולי אל אלהים,@93 אינו צועק על עניני עצמי רק 
על הנוגע בעניני האלהים, @56>!13#3816<ואצעקה,@93 גם אצעק כן, ואומר בצעקתי @56>!13#3817<שקולי@93 הוא @56>!13#3818<אל אלהים,@93 מה 
שנוגע לכבוד שמו, וע"כ בקשתיו @56>!13#3819<שיאזין אלי:@09 
@55(ג)@88@56>!13#3820<ביום,@93 הגם @56>!13#3821<שביום שבא עלי הצרה דרשתי 
את ה'@93 וממנו בקשתי ריוח והצלה, ובכ"ז @56>!13#3822<בלילה ידי נגרה@93 צייר שהיד שלו נגרה וזבה מן המכה 
שיש בידו, ולא תפוג מליגר, (תפס משל החולי שלו כאילו יש לו מכה טריה זבה ליחה ודם על 
היד והוא ציור למה שחשב שיד ה' התומכת אותו נחלה ונחלשה, וכמ"ש אח"כ חלותי היא 
שנות ימין עליון), וע"כ @56>!13#3823<מאנה הנחם נפשי,@93 כי רואה כי אזלת יד, שיציין כאילו גם היד העליונה 
שהיתה בעזרו נחלשה ואין לה כח:@09 
@55(ד)@88@56>!13#3824<אזכרה,@93 מבאר מדוע מאנה נפשו להנחם, כי @56>!13#3825<אזכרה 
אלהים@93 שהוא היה תומך אותו בידו העליונה, ונדמה לו כי נשתנה ימין עליון עי"כ @56>!13#3826<ואהמיה@93 
מצייר שמרוב חולשתו נפסק ממנו כח הדבור רק @56>!13#3827<אהמיה ואשיחה,@93 המיה ושיח לבד, ואח"כ 
@56>!13#3828<תתעטף רוחי,@93 כאילו נפל בחולשה קרובה אל המות:@09 
@55(ה)@88@56>!13#3829<אחזת,@93 מצייר שמן החולשה הגדולה 
הזאת הגיע עד שערי מות והוא גוסס, עד שנאחזו ונסגרו @56>!13#3830<שמורות עיני,@93 העפעפים השומרים את 
העינים, וגם @56>!13#3831<נפעם רוחי@93 עד @56>!13#3832<שלא אוכל לדבר@93 עוד, כגוסס בעת יציאת הנפש שחדל לראות 
ולדבר:@09 
@55(ו)@88@56>!13#3833<חשבתי,@93 בציור הזה שצייר כאילו הוא גוסס ונפשו קרובה לצאת, אז ההולך בדרך 
עולם תשוטט מחשבתו ברגע האחרונה על כל מה שעבר עליו בימי חייו, כן ידמה את האומה 
בכללה כי היא קרובה להיות אפס וכלא היה, שהיא הגויעה והביטול של גוף הכללי של האומה 
ותחשב ברגע האחרונה על מה שעבר עליה @56>!13#3834<בימי קדם@93 במצרים, ואח"כ @56>!13#3835<בדורות עולמים.@09 
@55(ז)@88@56>!13#3836< 
אזכרה נגינתי בלילה,@93 שעוד נשאר בידי הנגינות והשירים, זכר הנסים שעברו וגדולת העם 
והצלחתם בימי קדם, @56>!13#3837<ועם לבבי אשיחה,@93 מדוע שקעה שמש הצלחתי, @56>!13#3838<ורוחי יחפש@93 ויחקור על 
כל צדדי האפשר, אם יצוייר זאת שיעזבה ה' ויסיר את האומה מהיות גוי לפניו, ואחרי החיפוש 
והחקירה יברר בטענות שזה דבר נמנע בחק האלהות:@09 
@55(ח)@88@56>!13#3839<הלעולמים, @22א)@88@93זה דבר שאי אפשר 
מצד הרצון האלהי, שאחר שכבר רצה בנו פעם אחד איך ישתנה מרוצה ללא רוצה וה' לא 
ישתנה, ובהכרח שרצונו עוד קיים כמו בתחלה, רק שהיה תנאי ברצונו שרצה בנו כל עוד 
שניטיב מעשינו, וא"כ אם נשוב ללכת בדרך טובים רצונו עומד עלינו לטוב כמו בתחלה בלי 
שינוי, וז"ש @56>!13#3840<הלעולמים יזנח ה' ולא יוסיף לרצות עוד,@93 וכי אפשר שתהיה הזניחה לעולמים 
ע"מ שלא ירצה עוד, זה א"א, רק שזנח ע"מ שישוב וירצו בנו אם ניטיב מעשינו, (טענה ב') מצד 
החסד העליון, אחר שחסד ה' בלתי תלוי בשום דבר וא"א שיכלה וא"כ ישאל.@09 
@55(ט)@88@56>!13#3841<האפס לנצח 
חסדו.@93 (טענה ג') מצד אמתת הבטחתו אחר שהבטיח לנו שנהיה לו לעם, א"כ הכי @56>!13#3842<גמר אומר,@93 
וכי גמר את אומר ההבטחה הזאת @56>!13#3843<לדור ודור,@93 וכי היתה ההבטחה רק לדורות מיוחדים שנאמר 
שנגמרו הדורות וכלו וכלתה ההבטחה והאומר, הלא ההבטחה היתה לעולם. (טענה ד') מצד 
החנינה שלו, אחר שכבר מצאנו חן בעיניו פעם אחת, א"כ.@09 
@55(י)@88@56>!13#3844<השכח חנות אל,@93 א"א שישכח 
חנות הזאת, שהגם שאין אנו ראוים עתה הלא מצאנו חן בימי קדם כמ"ש זכרתי לך חסד 
נעוריך, (טענה ה') מצד רחמיו בהביטו על ענינו ולחצנו, וכי @56>!13#3845<ע"י האף קפץ את רחמיו,@93 הלא 
דרכו לרחם, והנה חשב פה חמש מדות של רחמים, @56>!13#3846<רחום@93 אם קפץ באף רחמיו, @56>!13#3847<וחנון@93 השכח 
חנות אל, @56>!13#3848<ארך אפים@93 הלעולמים יזנח, @56>!13#3849<ורב חסד@93 האפס לנצח חסדו, @56>!13#3850<ואמת@93 גמר אומר, וגם 
בנושאי המאמר באר טענות נכוחות, כי שיעזוב ה' אותנו לא יצוייר רק בהשתנות רצונו, עז"א 
הכי לא יוסיף לרצות עוד, או שישתנה יכלתו, עז"א האפס חסדו, גמר אומר, שנאמר שהחסד 
והאמת אפס וגמר מאין לו יכולת, או מחמת שכחה עז"א השכח, או מחמת כעס עז"א אם קפץ 
באף, @56>!13#3851<סלה@93 בזה סיים כל הטענות וצדדי החיפוש שעלה במחשבתו, ומזה יכריח שהעזיבה הזאת 
לא היתה מצדו אך מצדנו, ולכן.@09 
@55(יא)@88@56>!13#3852<ואומר,@93 החלטתי בדעתי, כי @56>!13#3853<חלותי היא שנות ימין 
עליון,@93 שבאמת ימין עליון אשר עשתה נוראות בימי קדם לא נשתנה, ומה שנדמה לי שנשתנה 
ימין עליון, הסבה לזה היא חלותי החולי שלי, כי המליץ צייר חולי האומה במ"ש @56>!13#3854<ידי לילה 
נגרה ולא תפוג,@93 כאילו ידה השמאלית יש לה מכה טריה נגרת תמיד, ובציור הזה שמצייר שה' 
עומד תמיד לנכח פנינו להושיענו, א"כ ימין עליון מכוונת נגד ידנו השמאלית שבה המכה, ובעת 
שימין עליון עשתה נוראות היתה מתלבשת בידנו השמאלית, כי היתה פועלת בידנו ובעבורנו, 
וצריך שידנו השמאלית המקבלת גבורה מימין עליון תהיה בריאה וחזקה ומוכנת שימין ה' 
תעשה חיל על ידה, לא אם היא חולה ונגרה ממכתה, ובהיותי חולה וידי כהה נדמה לי כי 
נשתנה ימין עליון המכוונת נגד ידינו החולה, וזה טעות, כי סבת השינוי היא חולי היד שלנו, לא 
שינוי בימין עליון וכמו שיבאר:@09 
@55(יב)@88@56>!13#3855<אזכור@93 ר"ל כי יחקור על @56>!13#3856<מעללי יה,@93 שגדר המעללים הם 
הפעולות היוצאות ע"י תכונות הנפש ומדותיה, ואצל ה' יכוין על הפעולות שיעשה מצד 
מדותיו, לרחמים וחנינה וחסד או להעניש וכדומה, והנה מעללי ה' נחלקים לשנים, 
@22א)@88@93המעללים שינהיג עפ"י חקי הטבע הקבועים מששת ימי בראשית, @22ב)@88@93המעללים שיעשה כפי 
הנס והפלא והירוס ושידוד הטבע, שע"א @56>!13#3857<אזכר מעללי יה כי אזכרה מקדם פלאך,@93 שהם 
המעללים שיעשה מצד ההנהגה הפלאיית, וזאת שנית.@09 
@55(יג)@88@56>!13#3858<הגיתי בכל פעלך,@93 שהם הפעולות 
שעושה ע"פ הטבע כפי הסדרים והחקים שגבל בעת הבריאה, @56>!13#3859<ובעלילותיך אשיחה,@93 ואשיח 
ואחקור במדותיך כפי ההנהגה הזאת. והנה כפי ההנהגה הטבעיית ראינו שמדותיו הוא שפעליו 
יהיה להם טבע קיים מתמיד בל ישתנה לעולם, וכפי מדותיו בהנהגה הפלאיית ראינו שדרכו 
להרוס סדרי ההנהגה הקבועים ולהנהיג הנהגה שהיא בלתי מתמדת, כי הנס הוא רק לפי שעה, 
ובאמת הפועל האלהי מצד שלימותו ראוי שיהיה שלם ומתוקן וקבוע בתכלית השלמות, עד 
שלא יצטרך להרסו ולבטלו בשום פעם, כי מתנאי החרש החכם שתהיה מלאכתו שלמה ולא 
יצטרך להרסו ולתקנו בשום פעם, שזה מורה שמצא איזה חסרון במלאכתו, וא"כ יקשה איך 
יצויר שישדד ה' לפעמים חקי הטבע כאלו לא השלים מלאכתו בכל האופנים ויצטרך לתקון 
ולשנות ולהרוס, אולם התשובה מבוארת, שמצד עצם הפועל והבונה יתברך לא היה מציאות 
שישנה לפעמים סדרי המלאכה אשר גבל בימי הבריאה, כי מלאכתו ערוכה ושמורה בתכלית 
החכמה עד שיספיק להנהיג בו הנהגת העולם לנצח, וצורך הנס הוא רק מפני האדם שהוא בעל 
בחירה והוא מקלקל לפעמים הסדר בבחירתו כי נתן לו רשות, ואז יצטרך העושה לתקן את 
מלאכתו כפי הצורך כפי מעשה בעלי הבחירה, וז"ש.@09 
@55(יד)@88@56>!13#3860<אלהים בקדש דרכך,@93 דרכך מצד 
עצמך היא בקדש, (שהקדש מורה שהוא נבדל מכל, והוא הולך לפי חקים הכוללים הקבועים) 
@56>!13#3861<כי מי אל גדול כאלהים,@93 שגדר הגדולה הוא שמאתו יצאו כל המסובבים עד אחרית הסבות, 
עד שא"א שמעשיך יהיו צריכים תקון ע"י נס ופלא וביטול סדרי הטבע, אחר שאין מסובב וסבה 
בלעדך והכל קשור בך מראש הסבות עד אחרית המסובבים, רק.@09 
@55(טו)@88@56>!13#3862<אתה,@93 מה @56>!13#3863<שאתה האל 
עושה פלא,@93 שבזה תשנה החקים הקבועים, הוא מפני בעלי הבחירה, @22א)@88@93כי על ידי כן @56>!13#3864<הודעת 
בעמים עזך,@93 שהעמים התולים הכל בטבע יכירו ע"י הפלא את עוזך, שבידך לשדד את הטבע 
ולשנותה, @22ב)@88@93שעי"כ@09 
@55(טז)@88@56>!13#3865<גאלת בזרוע עמך,@93 לפ"ז מבואר שתכלית הנפלאות הם בעבורנו לא 
מצד עצם האל ושלימותו, ולכן ע"י חלותי שידי נגרה, ואין אני מוכן לקבל הנפלאות, לא ירים 
ה' את ימינו לעשות אותות ומופתים, @56>!13#3866<סלה,@93 סיום הענין:@09 
@55(יז)@88@56>!13#3867<ראוך,@93 שיעור הכתוב @56>!13#3868<המים ראוך 
אתה אלהים, המים ראוך אתה מים! יחילו,@93 מצייר במליצתו שאלהים התראה על המים 
בצורת מים, כי יען שה' הוא עצם מקור הנמצאות ושורש כל הנמצאות נמצא בו, עי"כ יתבטלו 
כל הנמצאים לפניו. ובאופן זה יצייר שעת ירצה לבטל טבע הנמצא, יתגלה לפניו בכחו השרשי 
שבו יעמוד הנמצא ההוא, שעת ירצה לבטל כח האש יתגלה בכח השרשי של האש בצורת אש, 
ואז ה' אלהיך אש אוכלה אש, כי יתבטל טבע החלקי בהתגלות הכל, בעת רצה לבטל טבע 
המים התלבש בצורת המים השרשים שמשם בא מציאות המים, ועז"א שע"י @56>!13#3869<שהמים ראוך 
אלהים@93 בצורת מים היסודיים, @56>!13#3870<וראוך שאתה מים,@93 עי"ז @56>!13#3871<יחילו גם ירגזו תהומות:@09 
@55(יח)@88@56>!13#3872<זרמו,@93 
מצייר שבקיעת מי הים למטה נתהוה ע"י התגלות טבע זאת בשרשם למעלה, שמשם בא הנס, 
וכמ"ש ראוך מים, ראוך מים ועפ"ז יצייר שבקיעת המים בהים למטה נשתלשל מן בקיעת המים 
בעננים בעיגול הנשימה, שכמו שיחצו המים בעב וענן ע"י רוח ורעמים וברקים, כן נבקעו ויחצו 
בתהומות, ושוב מצייר הפעולות שיתהוו בעבים ועננים שבעיגול הנשימה, שהם נמשכים ובאים 
מגבוה על גבוה עליהם, ומשתלשלים מבקיעות והחצות עבים עליונים למעלה מעבים הטבעיים 
אשר בשמים רק מעבים אשר הם בשחקים (שמבואר אצלנו ששם שחקים מציין תמיד המקום 
הגבוה משמים, ששם תחדל הטבע והמערכה, כי שם מקום הפלאות והנס וההשגחה), וכאלו ע"י 
רעם וברק ובקיעת העבים בשחקים העליונים נעשה רעם וברק ובקיעת העבים באדים 
התחתונים אשר ברקיע הטבעיי, וע"י בקיעת העבים והמים שברקיע נבקעו כל מימי הים ומי 
תהום רבה, והיא מליצה נפלאה לצייר שהכל השתלשל מן ההנהגה העליונה הנסיית ששרשה 
בשחקים, שמשם ירדה לשמים להתלבש בסדרי הטבע, ומשם יתהפך בעת הצורך כחומר חותם 
מן הטבע אל הנס, שההשגחה והפלא תתהפך אל הטבע ושוב תתהפך הטבע ותהי לפלא. וז"ש 
תחלה @56>!13#3873<זורמו מים עבות@93 העבות הגבוהות זורמו מים בשפע רב שנתבקעו העבים העליונים, וזה 
בא ע"י הרעם והברק העליון הנסיי, שעל הרעם הנסיי אמר @56>!13#3874<קול נתנו שחקים,@93 ועל הברק הנסיי 
אמר @56>!13#3875<אף חצציך יתהלכו,@93 ואח"כ ירד והשתלשל מן הנס אל הטבע, שמן קול הרעם בשחקים 
ישולשל.@09 
@55(יט)@88@56>!13#3876<קול רעמך בגלגל@93 התחתון שברקיע שלנו, (עד שגם קול זה נקרא קול רעמך, כי 
השתלשל מן הרעם העליון הבא מאתך), וכן מן חצציך והברקים העליונים השתלשלו הברקים 
למטה שעל ידם @56>!13#3877<האירו ברקים. תבל@93 (כאלו הם רק הארה והתגלות של חצצים וברקים 
העליונים), ועי"כ @56>!13#3878<רגזה ותחל הארץ@93 למטה, ועי"כ.@09 
@55(כ)@88@56>!13#3879<בים דרכך@93 הגדול @56>!13#3880<ושבילך@93 היחיד נראה 
@56>!13#3881<במים רבים,@93 שעי"ז מה שנעשה בים הכל הוא מאתך בין בכלל בין בפרט, הגם @56>!13#3882<שעקבותיך לא 
נודעו,@93 הכל הוא מעשה יוצר בראשית, ובזה תבין מ"ש חז"ל במכילתא @95(פ' בשלח)@93 על קריעת ים 
סוף, שבאותה שעה שהתפלל משה הראה לו הקב"ה טורמיוס של מה"ש עומדים לפניהם, 
שנאמר מנוגה נגדו עביו עברו ברד וגחלי אש. ועוד שם ומנין אתה אומר שאף המים העליונים 
והתחתונים נבקעו, שנאמר ראוך מים אלהים ראוך מים יחילו אלו העליונים, אף ירגזו תהומות 
אלו התחתונים, ר"נ אומר מקול רעם של מעלה נתזו צינורות של מטה. שנאמר קול רעמך 
בגלגל, ומובן במ"ש: 
@09 @86עח.@88@55(א)@88@56>!13#3883<משכיל,@93 המשורר כיון בדבריו להחזיק מלכות בית דוד ואת בהמ"ק אשר בנה, נגד 
מלכות אפרים ונגד שהיה המשכן עומד בחלקו, כמ"ש בסוף דברו וימאס באהל יוסף ובשבט 
אפרים לא בחר, וספר כל קורות ישראל בעת צאתם ממצרים עד מלוך דוד, לומר שהגם שהיו 
הדורות מכעיסים ידע ה' כי יקום דור כלבבו יראו יקחו מוסר, וכי יקום מלך שיהיה הוא 
והמקדש אשר יבנה מהלך שלמות הכללי, ותיקון קלקול הדורות שלפניו, ותכלית ואחרית 
ותקוה לדורות הבאים עד עת קץ, @56>!13#3884<האזינה עמי תורתי,@93 כי בשיר הזה יספר קורות האבות 
כפשוטם, אמנם ספורי קורות ישראל נבדלו מאד מקורות יתר העמים, כי כל המוצאות לעם ה' 
היה בהשגחה פרטית ובנסי ה' ופליאותיו, עד שידיעת קורות ישראל בימי קדם היא עצמה תורה 
ואמונה, כי בם נודע מציאות ה' יכלתו והשגחתו שכרו וענשו, לכן אמר @56>!13#3885<האזינה תורתי,@93 וגם 
@56>!13#3886<הטו אזנכם לאמרי פי,@93 כי חיצונית הספור שהוא אמרי פיו, עם פנימותיו שהיא התורה הרצופה 
בו, משולבות אשה אל אחותה:@09 
@55(ב)@88@56>!13#3887<אפתחה,@93 ר"ל כי כל העמים הקדמונים היה להם בהבלי 
אמונתם ספורים רבים מקורות אליליהם מימי קדם, והם ספורים בדויים בדו כהני האליל, אשר 
היה למשל אל ענינים פנימים, איזה חכמה או מוסר שהלביש בו ממציא הספור, ובזה היו בם 
שני מגרעות, @22א)@88@93במה שהמשל הוא דבר בדוי וכזב, @22ב)@88@93שגם המשל דברו אותו בחדות ובדברים 
נעלמים שלא יבינום ההמון רק חכמיהם, וההמון שלקחו הספורים הבדוים כפשוטן נחלו שקר, 
וגם אולת, כנודע בהבלי שירי האלילים והמיטאלאגיא שלהם, לא כן ספורי התורה, ואנכי 
@56>!13#3888<אפתחה במשל פי,@93 וגם @56>!13#3889<אביעה חדות מני קדם,@93 אשר יש להם שני מעלות, @22א)@88@93שאינם חדות 
צפונות וחתומות, רק.@09 
@55(ג)@88@56>!13#3890<אשר שמענו ונדעם,@93 כי מה שספר מקריעת הים והורדת המן והשלו 
וירידת ה' על הר סיני וכדומה, אינם חדות סתומים רק נדעם שכן היה, וכן אינם משלים בדוים 
@56>!13#3891<רק אבותינו ספרו לנו,@93 שכן היה באמת, עד שהספורים האלה מהנפלאות הגם שהם חדות, (כי 
אין אנו מבינים איך היה), בכ""ז נדעם שהיו באמת, והגם שהם משלים שעל ידם נכיר ההשגחה 
והיכולת, בכ"ז אינם כמשלים אחרים שאינם אמת, כי אבותינו ספרו לנו שהיו המעשים באמת:@09 
@55(ד)@88@56>!13#3892<לא נכחד,@93 הנה הבלי היונים וחדותיהם הם מכחידים אותם מבניהם, כי לא ימסרו אותם 
רק לזקניהם וכהניהם, אבל משלי התורה וספוריה @56>!13#3893<לא נכחד מבניהם עד דור אחרון,@93 כי הם 
@56>!13#3894<מספרים תהלות ה' ועזוזו,@93 ר"ל כי הבלי היונים יספרו דופי אליליהם ומעשים מגונים קנאה 
תאוה ואכזריות, אבל הם מספרים @56>!13#3895<תהלות ה', @22ב)@88@93הם מספרים חולשת אליליהם איך נפלו ולא 
קמו לפני כחות נשגבות מהם, אבל הם מספרים @56>!13#3896<עזוזו, @22ג)@88@93הם מספרים נפלאות אשר לא עשו, 
כי המהבילים בדו הספורים מלבם, אבל משלי התורה יספרו @56>!13#3897<נפלאותיו אשר עשה@93 באמת:@09 
@55(ה)@88@56>!13#3898<ויקם,@93 ספורי התורה הפשוטים נקראים @56>!13#3899<עדות,@93 שהם מעידים על דברים אמתיים שהיו 
במציאות, כמו הבריאה והמבול ועונש סדום והפלגה וספורי האבות וספורי גאולת מצרים, 
והלמודים אשר יצאו מן הספורים האלה נקראים @56>!13#3900<תורה,@93 ותחת הספורים האלה נצפנים ענינים 
נשגבים מסודות הבריאה והאלהות ממעשה בראשית ומרכבה וכדומה, @56>!13#3901<והעדות הקים ביעקב,@93 
שהם ההמון, @56>!13#3902<והתורה שם בישראל@93 שהם הגדולים ושני אלה @56>!13#3903<צוה את אבותינו שיודיעו אותם 
לבניהם,@93 ולא יעלימו מהם דבר רק שתמשך הקבלה מדור דור, כי התועלת הנמשך מהודעה 
זאת, הוא.@09 
@55(ו)@88@56>!13#3904<למען ידעו דור אחרון,@93 שהגם שבין הספורים האלה היא העדות של העונשים 
שהעניש ה' לדור המדבר ועדת קרח ומרגלים, בכ"ז ידע ה' שהדורות הבאים ילכו מהלך 
השלמות, וע"י העדות האלה שיעידו בם מעונשי ה' והשגחתו יקום דור אחרון שישמרו העדות 
האלה ולא יבגדו עוד (וכיון בזה על דור דוד ושלמה), וז"ש @56>!13#3905<למען ידעו דור אחרון,@93 כי עוד 
@56>!13#3906<יולדו בנים@93 אשר @56>!13#3907<יקומו ויספרו@93 העדות והתורה @56>!13#3908<לבניהם@93 והם.@09 
@55(ז)@88@56>!13#3909<וישימו באלהים כסלם, 
@22א)@88@93הבטחון לבטוח בה' ולהאמין בו, @22ב)@88@56>!13#3910<שלא ישכחו מעללי אל,@93 שהם הפעולות המעידים על 
מדותיו חנון ורחום וכו', @22ג)@88@56>!13#3911<ומצותיו ינצורו@93 שהם המצות שצוה להם:@09 
@55(ח)@88@56>!13#3912<ולא,@93 והדור האחרון 
הזה שיגיעו אל השלמות ולא יהיו כאבותם, שהיה, @22א)@88@56>!13#3913<דור סורר ומורה@93 יודעים רבונם ומורדים 
בו, @22ב)@88@56>!13#3914<דור לא הכין לבו@93 לדרוש את ה' כלל ולדעתו, @22ג)@88@56>!13#3915<ולא נאמנה את אל רוחו,@93 שרוחו 
הפנימי המעלה הציורים על הלב היה מעלה ציורים רעים לכל חטאת עד שלא יכול לעמוד 
באמונה בעבודת האל:@09 
@55(ט)@88@56>!13#3916<בני אפרים,@93 אחר ההצעה הזאת מתחיל דבריו, ויתחיל לדבר ממה 
שמאס ה' במשכן שילה שעמד בחלק של אפרים, ובבני אפרים בימי עלי, הגם @56>!13#3917<שבני אפרים@93 היו 
@56>!13#3918<נושקי רומי קשת,@93 בכ"ז @56>!13#3919<הפכו ביום קרב@93 עם הפלשתים, וזה היה על כי.@09 
@55(י-יא)@88@56>!13#3920<לא שמרו,@93 ר"ל 
שה' היה משתדל להושיעם מפני ג' טעמים, @22א)@88@93מצד הברית שכרת עמם אבל הם @56>!13#3921<לא שמרו 
ברית אלהים, @22ב)@88@93בזכות ששומרים התורה, אבל הם @56>!13#3922<ובתורתו מאנו ללכת, @22ג)@88@93מצד שכבר עשה 
עמהם נפלאות בימי קדם ובו הם מזכירים אותו בתפלותיהם, אבל הם @56>!13#3923<שכחו עלילותיו 
ונפלאותיו:@09 
@55(יב)@88@56>!13#3924<נגד,@93 הגם שהנפלאות נעשו נגד עיני אבותיהם שמסרו להם בקבלה שהם ראום 
בעיניהם, @56>!13#3925<שנגד אבותם עשה פלא,@93 ר"ל נגד עיניהם, וזאת שנית שהיו הנפלאות גלוים וכוללים 
לעיני כל מצרים, כמ"ש לכל האותות והמופתים וכו' לעשות בארץ מצרים לפרעה ולכל עבדיו 
וכו' אשר עשה משה לעיני כל ישראל, ועז"א @56>!13#3926<בארץ מצרים שדה צוען:@09 
@55(יג)@88@56>!13#3927<בקע,@93 מבאר מ"ש 
נפלאותיו ועלילותיו, הפלא הוא הנס, והעלילה הוא מה שבו מתראה מדות ה' ודרכיו שעלילות 
הם הפעולות היוצאות מתכונות נפשיות, ומפרש נגד נפלאותיו @56>!13#3928<בקע ים,@93 שזה היה נס ופלא, ונגד 
עלילותיו @56>!13#3929<ויעבירם,@93 כי מה שהעביר בו את ישראל היה מצד מדותיו של רחמים וחסד, @56>!13#3930<ויצב 
מים כמו נד@93 שבזה נפתו מצרים לרדת אל תוך הים, כמ"ש @56>!13#3931<וברוח אפיך נערמו מים@93 שהמים 
עשו ערמה, שבמה שנצבו כמו נד ערבו המצרים את לבם לרדת אל תוך הים, וזה ג"כ מצד 
עלילותיו ומדותיו שרצה להטביע את המצרים לשלם להם כמדתם, כמ"ש כי בדבר אשר זדו 
עליהם, שזה מעלילות ה' לשלם מדה כנגד מדה:@09 
@55(יד)@88@56>!13#3932<וינחם,@93 קריעת ים סוף מורה יכלתו לשדד 
הטבע וינחם בעמוד הענן והאש, וכן נתינת המים שמורים השגחתו וטובו להנחותם הדרך ולתת 
להם צרכיהם בדרך פלא:@09 
@55(טו-טז)@88@56>!13#3933<יבקע צורים במדבר,@93 הגם שהמדבר אינו מקום מעינות 
@56>!13#3934<השקה אותם כתהומות רבה,@93 ולא תאמר שבמקום זה היה מקום מעין שהלא @56>!13#3935<הוציא נוזלים 
מסלע@93 שבארה של מרים היה סלע יחידי מתגלגל עמהם ממקום למקום, ובכ"ז @56>!13#3936<הוריד מים 
כנהרות:@09 
@55(יז)@88@56>!13#3937<ויוסיפו,@93 בכ"ז @56>!13#3938<חטאו לו,@93 והיו מסתפקים ביכולת האל, והוא כי היו משוקעים 
בדעות מושחתות אשר נחלו ממצרים, שאל עליון שהוא סבת הסבות אינו משגיח בפרטים רק 
חלק כח אלהות לכחות פרטיים נשגבים טבעיים, זה מושל על המים וזה על הלחם וכדומה, 
וחשבו כי גם האלהים אשר עשה הנפלאות למשה אינו אל עליון סבת הסבות, רק הוא מן 
האלים מלאך או גלגל או כח למטה ממנו, אשר עפ"י רב כחו יוכל להשפיע שפע על איש או 
עם או מקום פרטי, ומ"מ כח מוגבל ובעל תכלית, ועז"א שחטאו @56>!13#3939<למרות עליון,@93 שהיה המרי נגד 
עליון שהוא סבת הסבות, שהיו מכחישים שאינו משגיח @56>!13#3940<בציה@93:@09 
@55(יח)@88@56>!13#3941<וינסו@93 הנה בספורי התורה 
מבואר שנתן להם המן והשלו טרם שהוציא נוזלים מסלע, כי הוצאת המים היה ברפידים, וזה 
סותר למ"ש כאן? אולם התבאר אצלי, שהמתאוננים שנזכרו בפרשת בהעלותך היה ענין אחד 
עם מ"ש אח"כ והאספסוף אשר בקרבו התאוו תאוה, כי באמת לא אל הבשר התאוו רק רצו 
לנסות את ה', שלא האמינו שכחו הוא בלתי ב"ת ושיוכל למלא הבטחתו מהורשת הכנענים, 
והנה בתחלה בעת נתן להם המן ירד להם המן והשלו כמ"ש בפרשת בשלח בערב תאכלו בשר 
ובבקר תשבעו לחם, אולם השלו נפסק בבואם לרפידים, ששם הוציא להם מים, וחשבו ישראל 
שע"י שכחו מוגבל ובעל תכלית אין לו כח להוציא ג' דברים כאחד, לחם ובשר ומים, ושלכן 
כשהוצרכו למים לא יכול עוד לתת להם בשר, שכחו היה די על לחם ובשר לבד, או לחם ומים 
לבד, שהם שני דברים, לא על שלשה דברים, (שכן הוא בכל מי שכחו מוגבל ואינו מעצמו, כמו 
אליהו שלא יכול שיהיה בידו מפתח של גשמים ותחיה כאחד כמ"ש חז"ל), וע"ז רצו לנסות אם 
יוכל לתת להם גם בשר, שבזה ידעו שאין כחו כח מוגבל, וז"ש @56>!13#3942<וינסו אל בלבבם לשאל אוכל 
לנפשם@93 מה ששאלו אוכל לא היה מצד התאוה לבד רק מצד הנסיון שהסתפקו ביכולת האל:@09 
@55(יט)@88@56>!13#3943<וידברו באלהים שאמרו היוכל אל לערך שלחן@93 שהשלחן לא יחסר כל בו לחם ובשר 
ומים, אם יוכל לערוך שלחן שלם שלא יחסר דבר, שהגם שעד עתה נתן לנו בשר.@09 
@55(כ)@88@56>!13#3944<הן הכה 
צור ויזובו מים,@93 וכבר נגרע מכחו אל הוצאת המים, וא"כ עתה נרצה לנסות @56>!13#3945<הגם לחם יוכל 
תת אם יכין שאר לעמו,@93 ר"ל עתה שנגרע כחו ע"י הוצאת המים, אם ירצה להכין למו שאר 
ובשר לא יוכל לתת לחם, כי כחו מוגבל, וחשבו שלכן פסק מלתת הבשר, מפני שאם היה נותן 
להם גם בשר עתה שהוצרך לתת מים לא יוכל לתת לחם, ולכן פסק מלתת הבשר כדי שיוכל 
לתת לחם שהוא נחוץ יותר:@09 
@55(כא)@88@56>!13#3946<ולכן שמע ה'@93 והבין את דבריהם וכונתם, @56>!13#3947<ויתעבר,@93 ותחלה 
@56>!13#3948<אש נשקה ביעקב@93 שהוא מה שבערה בהם אש ה' ע"י המתאוננים שהיה ג"כ ענין זה בעצמו, 
היה רק ביעקב שהם הפחותים, כמ"ש ותאכל בקצה המחנה שהם הפחותים, ואח"כ גם @56>!13#3949<אף 
עלה בישראל@93 שהם המובחרים שבהם, עת שגם הם רבו על הבשר כמ"ש וישובו ויבכו גם בני 
ישראל לאמר מי יאכילנו בשר, שבכו גם גדוליהם. עלה אף ה' שנית בקברות התאוה, וטעם 
האף לא היה בעבור שהתאוו אל הבשר, רק בעבור.@09 
@55(כב)@88@56>!13#3950<כי לא האמינו באלהים,@93 וחשבו 
שכחו מוגבל ובעל תכלית, וע"כ @56>!13#3951<לא בטחו בישועתו,@93 והסתפקו אם יוכל להושיע להם על 
ירושת הארץ:@09 
@55(כג-כד)@88@56>!13#3952<ויצו,@93 ולכן הראה להם שהגם @56>!13#3953<שצוה שחקים ממעל וימטר עליהם מן 
לאכול,@93 בכ"ז @56>!13#3954<המטיר עליהם כעפר שאר וכחול ימים עוף כנף,@93 והראה להם שהגם שנתן להם 
לחם כבתחלה בכ"ז היה יכול לתת גם בשר בשפע רב,- @56>!13#3955<ויצו שחקים ממעל.@93 יש הבדל בין 
שחקים ובין שמים, שהשחקים גבוהים משמים ומורים על השפעה הנסיית שהוא למעלה מן 
השפעה הטבעיית היורדת משמים, והמן לא ירד משמים, ר"ל מן המערכה והטבע, רק משחקים 
שהם ממעל, כאילו נפל משחקים אל השמים, ודרך דלתי שמים אשר פתח נפל אל הארץ, 
ובאופן זה המטיר עליהם מן לאכול, ולא היה מזון טבעי @56>!13#3956<כי דגן שמים נתן למו,@93 ובאשר גם מן 
טבעי יורד במדבר ההוא בשני חדשי השנה, בא להוציא מלב המכחישים בל יאמרו שהיה מזון 
טבעי הנמצא גם עתה במדבר, לכן באר סימנים שבם נדע שהיה דגן שמים כי.@09 
@55(כה)@88@56>!13#3957<לחם 
אבירים אכל איש,@93 שהמן היורד במדבר אינו מאכל בריאים לשובע רק נותנים אותו לחולים, 
והוא היה לחם הנאות לאנשים אבירים, זאת שנית שהמן היורד בטבע אינו משביע, ואינו יורד 
רק מעט, וא"א שיהיה מספיק לכל איש ואיש שהיו ששים רבוא, ופה @56>!13#3958<לחם אבירים אכל כל 
איש,@93 וגם @56>!13#3959<ששלח להם צידה לשובע,@93 שזה א"א במן הטבעי:@09 
@55(כו)@88@56>!13#3960<יסע,@93 והגם שנתן להם המן, 
נתן להם גם בשר הפך דעתם, ולבל יאמרו שהרוח שהגיז שלוים מן הים היה דרך מקרה 
שהרוח נשאם לשם בטבע, מבאר בראיה שגם זה היה בנס, כי הים היה במערב וצפון לישראל, 
וא"א שישאם למחנה ישראל רק רוח מערבי או רוח צפוני, אבל @56>!13#3961<יסע קדים בשמים@93 שהיה רוח 
מזרחי, וגם @56>!13#3962<ינהג בעזו תימן,@93 הוא רוח דרומית, שלפי הטבע היה ראוי שרוחות אלה ירחיקום 
מגבול ישראל וישאם הלאה לצד האחר, וא"כ היה הנשיאה הפך ממקום הרוח בדרך נס:@09 
@55(כז)@88@56>!13#3963<וימטר,@93 והנס השני היה כשבא למחנה ישראל לא פרחו משם הלאה, רק שם המטיר אותו 
עליהם מלמעלה למטה @56>!13#3964<כעפר@93 שנופל למטה, והיו רבים כחול ימים:@09 
@55(כח)@88@56>!13#3965<ויפל,@93 וגם שהפיל את 
השלו @56>!13#3966<בקרב מחנהו,@93 הגם שטבע העוף להתרחק מבני אדם נפלו @56>!13#3967<סביב למשכנותיו@93 לא רחוק, 
ולא על גבי האהלים:@09 
@55(כט-ל)@88@56>!13#3968<ויאכלו,@93 כבר בארתי באה"ש דרוש ח', שה' הביא ראיה שעיקר 
תלונת העם לא היה מצד התאוה שהתאוו לבשר, רק מצד הכפירה שהתחרטו על יציאת 
מצרים ששם לא היה עליהם עול מצות, ומאסו את ה' ואת מצותיו, ותלונת הבשר היה רק 
עלילה, וכמ"ש חז"ל שבכו על משפחות שנאסרו להם, והסימן לזה, כי יש הבדל בין החוטא 
מצד התאוה לבין החוטא מצד המרד והכפירה, שהחוטא מצד התאוה אז כשמלא תאותו 
יתחרט תיכף על חטאו, וכשמלא תאותו ומוסיף בחטא זה סימן שהוא חוטא מצד הכפירה, וז"ש 
לא יום אחד תאכלון ולא יומים עד חדש ימים עד אשר יצא מאפכם והיה לכם לזרא, שהגם 
שלא יהיה לכם עוד תאוה אל הבשר בכל זה תאכלו ממנו ולא תתחרטו על מעשיכם, זה סימן 
שלא רציתם הבשר מצד התאוה רק מצד כי מאסתם את ה' אשר בקרבכם, שהיה החטא מצד 
הכפירה, ותבכו לפניו לאמר למה זה יצאנו ממצרים, שעיקר בכיתכם היה שהתחרטתם על 
יציאת מצרים וקבלת עול תורה ומצות, וז"ש @56>!13#3969<ויאכלו וישבעו,@93 הגם @56>!13#3970<שתאותם יביא להם@93 וכבר 
נתמלא תאותם, בכל זה @56>!13#3971<לא זרו מתאותם ועוד היה אכלם בפיהם@93 וזה סימן שהיה החטא מצד 
הכפירה והזדון, לכן.@09 
@55(לא)@88@56>!13#3972<ואף אלהים עלה בהם,@93 ולבל תאמר שמתו ע"פ הטבע שהשלו היה 
בשר קשה לעיכול, בפרט שלא אכלו בשר ימים רבים והזיק להם, עז"א @56>!13#3973<ויהרג במשמניהם,@93 כי 
יצוייר שיזיק מאכל קשה העיכול לזקנים או לחלושי המזג, אבל פה מתו האנשים השמנים 
והגבורים, @56>!13#3974<ובחורי ישראל הכריע@93 לא הזקנים:@09 
@55(לב)@88@56>!13#3975<בכל זאת חטאו עוד@93 במרגלים, @56>!13#3976<ולא 
האמינו בנפלאותיו,@93 שהגם שראו שנתן להם בשר ג"כ, לא האמינו שיוכל לכבוש ארץ שבעה 
עממין:@09 
@55(לג)@88@56>!13#3977<ויכל בהבל ימיהם,@93 בניכם יהיו רועים ארבעים שנה במדבר ונשאו את זנותיכם, 
@56>!13#3978<ושנותם בבהלה, @93ופגריכם אתם יפלו במדבר הזה:@09 
@55(לד)@88@56>!13#3979<אם הרגם ודרשוהו,@93 כמ"ש ויתאבלו 
העם מאד, ואז דרשו אותו וידעו שה' משגיח @56>!13#3980<ושבו ושחרו אל@93 הננו ועלינו אל המקום אשר 
אמר ה' כי חטאנו:@09 
@55(לה)@88@56>!13#3981<ויזכרו כי אלהים צורם,@93 ואז אמרו שיודעים שיש להם צור מעוז 
ומחסה בה', @56>!13#3982<ושגואלם הוא אל עליון@93 סבת הסבות ואינו מקבל כחו מאחרים, ובכ"ז@09 
@55(לו)@88@56>!13#3983<ויפתוהו בפיהם,@93 אמרו זאת רק בפיהם, שע"י שהרגם אמרו כן, @56>!13#3984<ובלשונם יכזבו לו,@93 הלשון 
מורה על דברים תבוניים, שבחקירתם בדבר בזה דברו לו כזבים, וחקרו חקירות פילוסופיות 
להכחיש בה':@09 
@55(לז)@88@56>!13#3985<ולבם לא נכון עמו,@93 וגם במחשבת לבם לא היו נכונים לה', @56>!13#3986<ולא נאמנים 
בבריתו,@93 רק הם חשבו שה' אין יודע מחשבותיהם, וחשבו שמרמים אותו בפיהם, כמ"ש בפיו 
ובשפתיו כבדוני ולבו רחק ממני:@09 
@55(לח)@88@56>!13#3987<והוא,@93 ובכ"ז ע"י @56>!13#3988<שהוא רחום יכפר עון,@93 ויש הבדל בין 
@56>!13#3989<אף וחמה,@93 שהאף הוא האף החיצוני המעניש, והחמה היא החמה הפנימית השמורה בלב, והנה 
האף החיצוני כבר יצא והתחיל הנגף, וה' @56>!13#3990<הרבה ברחמיו להשיב אפו,@93 ואת @56>!13#3991<החמה@93 הפנימית 
@56>!13#3992<לא יעיר כלל,@93 כי כשהחמה מצטרפת עם האף א"א להשיבו, כמ"ש כי יגורתי מפני האף והחמה 
אשר אמר ה' להשמיד אתכם:@09 
@55(לט)@88@56>!13#3993<ויזכר,@93 כי @56>!13#3994<זכר כי בשר המה,@93 והבשר מוכן לחטוא מצד 
טבעו ויצרו הרע, וגם @56>!13#3995<רוח הולך ולא ישוב,@93 שהרוח הפנימי שהוא הכח המעלה הציורים על 
הלב שהוא המעורר לחטוא, הלא הוא אפס עם הגויה והוא דומה כמו הבשר עלול לכל דבר 
פשע:@09 
@55(מ)@88@56>!13#3996<כמה,@93 וחוץ מחטאים שחשב, @56>!13#3997<המרוהו כמה פעמים במדבר@93 מצד המרי והמרד, וכמו 
מעשה העגל וקרח ובית פעור, וכמה @56>!13#3998<יעציבוהו בישימון,@93 שהעציבו אותו מצד שהוא ישימון, 
שהתלוננו על לחם הקלוקל ועל חסרון המים, שזה מצד שהוא ישימון היו מעציבים אותו בדברי 
עוצב שחסר להם צרכיהם:@09 
@55(מא)@88@56>!13#3999<וישובו,@93 ובזה שבו כפעם בפעם @56>!13#4000<וינסו אל,@93 אם יוכל למלאות 
כל צרכיהם ששאלו בכל פעם, @56>!13#4001<וקדוש ישראל התוו,@93 שחשבו אותו לבעל גבול ותוו תו סביבו, 
למדוד כחו ויכלתו וחפצו וכדומה:@09 
@55(מב)@88@56>!13#4002<לא זכרו,@93 הוסיף לאמר שלא @56>!13#4003<זכרו את ידו@93 וגבורותיו, 
גם @56>!13#4004<ביום@93 ההוא בעצמו @56>!13#4005<אשר פדם מני צר,@93 כי תיכף אחר גאולת מצרים שכחו נפלאותיו וחשבו 
שאין ביכלתו לעשות נסים יותר, כמ"ש וימרו על ים בים סוף:@09 
@55(מג)@88@56>!13#4006<אשר שם במצרים 
אותותיו,@93 היו בין המכות אותות ומופתים, שהיו מכות שהתרה בם תחלה והיו לאותות, כמו דם 
צפרדע היו אותו על מציאת ה', ערב דבר על שאין כמהו בכל הארץ, וכמו שבארתי בפי' 
התורה, והמכות שלא התרה בם תחלה היו מופתים, כמו כנים שחין וחשך שבשלש אלה לא 
היה התראה, כי הם לא היו מורים לאות על דבר, רק אחר כל שני מכות ששלח לאות על דבר 
ולא שמעו בקולו נתן להם מופת, היינו מכה שהכה בם דרך בזיון להענישם על שלא שמעו. 
@56>!13#4007<האותות היו במצרים,@93 כי היו ללמד את העם פנה מפנות האמונה, @56>!13#4008<והמופתים היו בשדה 
צוען,@93 כי לא באו ללמד רק להכות את הארץ בכללה:@09 
@55(מד)@88@56>!13#4009<ויהפך,@93 הנה במכות אלה שחשב 
פה דלג מכות כנים ושחין וחשך? וזה מבואר ממ"ש ששלש מכות אלה לא באו לאותות כמו 
יתר המכות שבאו לאות, שבסדר הראשון אמר בזאת תדע כי אני ה', ובסדר השני אמר כי אני 
ה' בקרב הארץ, ובסדר השלישי אמר כי אין כמוני בכל הארץ, ובא התראה לפני כל מכה, אבל 
שלש מכות אלה לא הורו על דבר, רק אחר כל שתי מכות שבאו בהתראה להורות על אחד מג' 
דברים הנזכרים, ולא שמעו, הכה אותם דרך בזיון בלא התראה, וע"כ דלג אותם פה מן החשבון 
שלא חשב רק המכות שבאו בהתראה, והנה תראה שהפך בה סדר המכות, וחשב @56>!13#4010<דם ערוב 
צפרדע ארבה ברד דבר מכות בכורות,@93 והוא לכונה עמוקה ונפלאה מאד, כי פה בא להודיע 
שהיה תכלית המכות להראות כחו וגבורתו, ולכן כל המכות חוץ מדם באו כפולות, ר"ל ששש 
מכות שבאו בהתראה חוץ מדם, באו כפולות, שהיה יכול להכותם בשלש, ושלש מהם היו 
למותר כמו שיבאר, ובזה נראה שהיה הכונה להרבות אותותיו למען ידעו כחו וגבורותיו, והנה 
מכת דם לא היתה כפולה ולכן חשבה על הסדר, 

