@56>!13#4011<ויהפך לדם יאוריהם, וגם נוזליהם בל 
ישתיון,@93 כי גם כל המימות לקו, אולם יתר המכות היו כפולות, והם.@09 
@55(מה)@88@22א)@88@56>!13#4012<ישלח בהם ערב,@93 
ר"ל שמכות ערוב וצפרדע היו כפולות, שאחר שבמכת ערוב באו כל החיות והשרצים המזיקים, 
ממילא בא גם הצפרדע בתוכם, ולמה שלח תחלה את הצפרדע בפני עצמו, הלא היתה כלולה 
במכת ערוב, וז"ש @56>!13#4013<הלא ישלח בהם ערוב ויאכלם,@93 ובכ"ז @56>!13#4014<שלח צפרדע ותשחיתם,@93 וא"כ היתה 
הצפרדע למותר:@09 
@55(מו-מז)@88@56>!13#4015<ויתן, @22ב)@88@93מכות ארבה וברד היו כפולות, שאחר שהארבה אכל כל 
אשר הותיר הברד, והברד לא החריב את הכל, כמ"ש והחטה והכסמת לא נכו, וא"כ היה הברד 
למותר, שהיה די בארבה לבדו לאכול כל פרי ארצם, וז"ש הלא @56>!13#4016<יתן לחסיל יבולם ויגיעם 
לארבה@93 ובכ"ז @56>!13#4017<יהרג בברד גפנם,@93 והיה הברד למותר, ועל כן הקדים המשורר ארבה לברד:@09 
@55(מח-מט)@88@56>!13#4018<ויסגר,@93 הברד הרג גם את בהמתם, וגם זה היה למותר שזה נכלל במכת דבר שהדבר 
הרג את כל הבהמות, וא"כ מכת הברד על הבהמות היה למותר, וז"ש @56>!13#4019<ויסגר לברד בעירם@93 
שהברד והרשפים הרג את בעירם ומקניהם וזה היה למותר, כי הלא @56>!13#4020<ישלח בם חרון אפו@93 הלא 
עתיד לשלח חרון אפו שהוא הדבר, והוא יכלה את הבהמות:@09 
@55(נ-נא)@88@56>!13#4021<יפלס,@93 גם מכת בכורות 
היה למותר, שהיה יכול להרוג את כולם בעת הדבר, כמ"ש כי עתה שלחתי את ידי ואך אותך 
ואת עמך בדבר ותכחד מן הארץ, רק ה' @56>!13#4022<יפלס נתיב לאפו,@93 ר"ל שאף ה' שהוא הדבר שיצא 
היה ענינו להשחית את כולם, וה' פלס ושקל לו נתיב מיוחד, שהנתיב הוא דרך צר ליחיד, 
שגבל לו נתיבו שלא ילך בדרך הכולל להשחית את בני אדם, כי זה הניח למכה מיוחדת במכות 
בכורות והדבר לא השחית רק הבהמות כדי שיכפול אותותיו ומופתיו, וז"ש @56>!13#4023<לאפו אשר לא 
חשך ממות נפשם יפלס לו נתיב וחיתם לדבר הסגיר,@93 ר"ל שאם היה אפו יוצא בדרכו הגדול 
לא היה חושך את נפשם ממות, לכן פלס לו ה' נתיב שילך בדרך היחיד, ורק חיתם לדבר 
הסגיר, ולא המית את האנשים, ועל ידי כן @56>!13#4024<ויך כל בכור במצרים,@93 שלח עליהם שנית מכות 
בכורות להרוג אנשים, ומ"ש @56>!13#4025<ויך כל בכור@93 היינו גדול הבית, @56>!13#4026<וראשית אונים@93 הוא מי שנולד 
מטפה הראשונה, והנה הבכור וגדול הבית לא נהרג רק במדינת מצרים, בין שהיה מילדי מצרים 
בין שהיה מילדי מדינה אחרת וגר במצרים, וז"ש ויך כל בכור במצרים, והראשית אונים לא 
נהרגו רק מילדי מצרים ולא הגר שם ממדינה אחרת, אבל זה נהרג אף במדינה אחרת אם היה 
מילדי מצרים, ועז"א @56>!13#4027<ראשית אונים באהלי חם, @93שחם כולל השורש שמצרים יצא ממנו, כמ"ש 
ובני הם כוש ומצרים ופוט וגו', ואם נמצא יליד מצרים גם באהלי חם, שגר בכוש או בפוט 
וכנען, נהרג ג"כ, וכן אמרו חז"ל שנהרגו בכורי מצרים שגרו במקום אחר ובכורי אומות אחרות 
שגרו במצרים:@09 
@55(נב)@88@56>!13#4028<ויסע כצאן עמו,@93 שהסיעם אז ממצרים והם הלכו אחריו כצאן שהולך 
אחרי הרועה, @56>!13#4029<וינהגם כעדר במדבר,@93 במדבר היו דומים כעדר שמוצא מרעהו שם, כן מצאו שם 
מחיתם מן ומי באר:@09 
@55(נג)@88@56>!13#4030<וינחם,@93 ותחת שהצאן במדבר יראים מן חיות רעות, הם @56>!13#4031<לא פחדו,@93 כי 
@56>!13#4032<את אויביהם כסה הים:@09 
@55(נד)@88@56>!13#4033<ויביאם,@93 ובזה קיים כל הבטחותיו, ויביאם לארץ ישראל, ושם 
בחר להם הר המוריה לבית המקדש, כמ"ש תביאמו ותטעמו בהר נחלתך:@09 
@55(נה)@88@56>!13#4034<ויגרש,@93 בשבע 
שכבשו ויפילם @56>!13#4035<בחבל נחלה@93 בשבע שחלקו, @56>!13#4036<וישכן באהליהם@93 אחר גמר החלוקה:@09 
@55(נו)@88@56>!13#4037<וינסו,@93 
ובכל זאת שבו לנסות שנית אחר מות יהושע והזקנים, @56>!13#4038<וימרו את אלהים עליון,@93 שהסתפקו 
שנית אם הוא אלהים עליון סבת הסבות, שלכן עבדו ע"ז בחשבם שהוא רק כח מכחות פרטים 
המושלים בתבל, @56>!13#4039<ועדותיו לא שמרו,@93 שהם מה שהעידו בם הנביאים, וכן עדות של עונשי 
התורה:@09 
@55(נז)@88@56>!13#4040<ויסגו ויבגדו כאבותם,@93 ר"ל אחר שהיה הכונה האלהית שילכו במהלך השלמות 
ממדרגה למדרגה לפנים, נסוגו הם לאחור אל מדרגת הבגידה של אבותיהם, @56>!13#4041<נהפכו כקשת 
רמיה,@93 שמורה החץ נגד בעליו, כן תחת שחשב ה' שיהיו בידו כחצים ביד גבור ללמד אמונת 
האמתי ולבער הגלולים, שבו כחץ נגדו, כי.@09 
@55(נח)@88@56>!13#4042<ויכעיסוהו בבמותם,@93 כמ"ש הם קנאוני בלא 
אל כעסוני בהבליהם, שכעס על הבליהם ובמות שעשו להבלים, וקנא על שהחליפו עבודתו 
בעבודת פסילים ובלא אל:@09 
@55(נט-ס)@88@56>!13#4043<שמע אלהים ויתעבר,@93 גדר העברה הוא שמתוך קצפו עובר 
הגבול לכעוס גם על מי שלא חטא כנגדו, וכן פה ע"י שמאס מאד בישראל שהם חטאו כנגדו, 
עי"כ התעבר @56>!13#4044<ויטש משכן שלו,@93 שע"י העברה נטש את המשכן, וטעם העברה היה, כי @56>!13#4045<אהל 
שכן באדם,@93 שעקר משכן אהלו היה באדם, אם הם ראוים לכך, ואחר שבני אדם לא היו ראוים 
שישכון ביניהם, נטש את המשכן:@09 
@55(סא)@88@56>!13#4046<ויתן,@93 מבאר איך היה נטישת המשכן, כי נתן את הארון 
@56>!13#4047<לשבי@93 ביד פלשתים, והארון הוא @56>!13#4048<עזו@93 מצד התורה שיש בו, והוא @56>!13#4049<תפארתו@93 מצד שעל ידו עשה 
אותות ומופתים, והוא @56>!13#4050<נתן תפארתו ביד צר,@93 שהם הצליחו והתפארו:@09 
@55(סב)@88@56>!13#4051<ויסגר,@93 ועי"כ 
@56>!13#4052<הסגיר עמו לחרב,@93 שמתו שלשים אלף, @56>!13#4053<ובנחלתו התעבר@93 שחרב משכן שילה ע"י העברה כנ"ל:@09 
@55(סג)@88@56>!13#4054<בחוריו אכלה אש,@93 כי במלחמת מצוה אפילו חתן יוצא מחדרו וכלה מחופתה ושם נפלו 
הבחורים, @56>!13#4055<והבתולות לא הוללו@93 בחופה:@09 
@55(סד)@88@56>!13#4056<כהניו,@93 חפני ופינחס, @56>!13#4057<ואלמנותיו לא תבכינה@93 
ואשת פנחס הרה ללדת וכו' ותמת:@09 
@55(סה-סו)@88@56>!13#4058<ויקץ,@93 ובכ"ז הקיץ כמו הישן על שקנא לכבוד 
הארון, @56>!13#4059<ויך צריו אחור@93 מה ששת להם עפולים שהוא מכת אחור ומכת חרפה ובוז:@09 
@55(סז-סח)@88@56>!13#4060<וימאס,@93 ומאז @56>!13#4061<מאס באהל יוסף,@93 שלא עמד המקדש עוד בחלקו של יוסף, וכן @56>!13#4062<בשבט 
אפרים לא בחר@93 אל המלוכה, ומפרש נגד מ"ש ובשבט אפרים לא בחר @56>!13#4063<ויבחר את שבט יהודה,@93 
ונגד מ"ש וימאס באהל יוסף אמר @56>!13#4064<ויבחר את הר ציון אשר אהב:@09 
@55(סט-עב)@88@56>!13#4065<ויבן כמו רמים 
מקדשו@93 שהמקדש היה סולם מוצב ארצה וראשו מגיע השמימה שהוא מקשר עולם העליון עם 
התחתון, והוא כמו רמים עולמות העליונים, @56>!13#4066<והיסוד@93 שלו הוא @56>!13#4067<כמו הארץ@93 כו', והנה המקדש 
ומלכות ב"ד שניהם היו צריכים לשלמות הכלל, והמקדש ומלכות ב"ד תלוים זה בזה כמו 
שבארתי בסי' קל"ב וז"ש ויבחר בדוד עבדו, והבחירה היתה מצד רעיית הצאן, כמ"ש במדרש 
שבחן טוב לבבו בהנהגת הצאן, וז"ש @56>!13#4068<מאחר עלות הביאו@93 לרעות בשני מיני הנהגות, 
@22א)@88@93המדינית, עז"א @56>!13#4069<ביעקב עמו, @22ב)@88@93המוסרית, עז"א @56>!13#4070<ובישראל נחלתו@93 כי ישראל גדול מיעקב, 
והוא @56>!13#4071<רעה אותם כתום לבבו,@93 בהנהגה התוריות @56>!13#4072<ובתבונות כפיו ינחם@93 בהנהגה המדינית: 
@09 @86עט.@88@55(א)@88@56>!13#4073<מזמור לאסף,@93 הוסד על החורבן, @56>!13#4074<אלהים באו גוים בנחלתך,@93 כולל כל מקומות 
המקודשות שהם נחלת ה', ומפרש את ההיכל טמאו ואת ירושלים שמו לעיים:@09 
@55(ב)@88@56>!13#4075<נתנו@93 וכו' 
@56>!13#4076<בשר חסידיך,@93 הנבלה הוא גוף של המת כמו שהוא והבשר הוא אם מחתכים אותו לחתיכות, 
ומוסיף שחתכו בשר החסידים לחתיכות והשליכום לכלבים ולחית הארץ:@09 
@55(ג)@88@56>!13#4077<שפכו,@93 ולא היה 
זה מעט כי @56>!13#4078<שפכו דמם כמים@93 רבים, ולא בשדה במדבר כי זה היה @56>!13#4079<סביבות ירושלים,@93 ובכ"ז @56>!13#4080<אין 
קובר@93 מרוב השממון, כמ"ש בירמיה סי' ח':@09 
@55(ד)@88@56>!13#4081<היינו חרפה לשכנינו,@93 האומות השוכנים בינינו 
היה להם זה לחרפה, והשוכנים סביבותינו היינו להם לעג וקלס:@09 
@55(ה)@88@56>!13#4082<עד מה ה' תנאף לנצח,@93 
אנף הוא בשמכלה חרון אפו, ובזה ראוי שיופסק הכעס, ואיך תנאף לנצח, אחר שכבר כלית 
חרון אפך בנו, א"כ ראוי @56>!13#4083<שתבער כמו אש קנאתך.@09 
@55(ו)@88@56>!13#4084<ותשפך חמתך@93 הפנימית @56>!13#4085<על הגוים 
אשר לא ידעוך, ועל ממלכות אשר@93 הגם שידעוך @56>!13#4086<בשמך לא קראו:@09 
@55(ז)@88@56>!13#4087<כי אכל את יעקב 
ואת נוהו השמו,@93 כי ה' החריב המקדש לכלות חמתו על העצים והאבנים, וא"כ אחר שנוהו 
השמו למה אכל את יעקב ג"כ, וא"כ עשו בנו יותר ממה שגזרת עלינו:@09 
@55(ח)@88@56>!13#4088<אל תזכר,@93 ר"ל 
שהמוכה עבור חטאיו אין מרחמים עליו אחר שהוא אשם בדבר, לכן אבקש @56>!13#4089<שיקדמונו רחמיך@93 
טרם תזכור העונות הראשונים, שאם תזכור עונות לא תרחם, ולכן @56>!13#4090<אל תזכר לנו עונות@93 רק 
טרם שתזכור העונות @56>!13#4091<יקדמונו רחמיך@93 על @56>!13#4092<כי דלונו מאד,@93 וגם@09 
@55(ט)@88@56>!13#4093<עזרנו@93 מצד שהיית תמיד 
@56>!13#4094<אלהי ישענו, על דבר כבוד שמך@93 כי בזה יתחלל כבוד שמך, אחר שיודעים שתמיד היית 
מושיע לנו יאמרו מבלתי יכולת, ואז אחר שיקדמונו רחמיך בסבת כבוד שמך ותתעורר עי"כ 
לעזרנו טרם שתזכור לנו עונות ראשונים, אז @56>!13#4095<הצילנו וכפר על חטאתינו@93 שאז תזכור כי חטאנו 
לפניך, ותכפר עון, וזה ג"כ @56>!13#4096<למען שמך,@93 שאתה טוב וסלח, שאחר שכבר קדם מדת הרחמים 
והסכים להושיענו, ראוי שתכפר גם החטאים שהם מעכבים את הישועה:@09 
@55(י)@88@56>!13#4097<למה,@93 מפרש מ"ש 
על דבר כבוד שמך, כי @56>!13#4098<למה יאמרו הגוים איה נא אלהיהם@93 ויש בזה חילול ה', אחר שהיית 
תמיד אלהי ישענו, זאת שנית ראוי @56>!13#4099<שיודע בגוים לעינינו נקמת דם עבדיך השפוך,@93 שזה ג"כ 
נוגע לכבוד שמך:@09 
@55(יא)@88@56>!13#4100<תבוא,@93 וגם ראוי שתעשה זאת מצד התפלה, @56>!13#4101<שתבא לפניך אנקת אסיר@93 
שהוא מוכן למות, וראוי שתותיר אותו מן המות כגודל זרועך:@09 
@55(יב)@88@56>!13#4102<והשב,@93 וגם ראוי @56>!13#4103<שתשיב 
לשכנינו על מה שחרפו אותך,@93 שזה ג"כ נוגע לכבוד שמך, וראוי @56>!13#4104<שתשב להם שבעתים,@93 כי 
כפי ערך המחרף והמתחרף אין די אם תשיב להם כפי חרפתם, כי אין ערך שוה בינך ובינם, 
וראוי שיקבלו שבעתים, ר"ל פעמים אין מספר:@09 
@55(יג)@88@56>!13#4105<ואנחנו,@93 וגם שעי"כ @56>!13#4106<נודה לך לעולם@93 
ויתקדש שמך, בין ע"י הודאה על הטוב, בין ע"י ההילול שהוא ספור שבחך: 
@09 @86פ.@88@55(א)@88@56>!13#4107<למנצח,@93 מזמור זה יסדוה בני אסף בימי עזרא ונחמיה ששבו מן הגולה ורצו לבנות 
ההיכל ואויביהם רצו להלחם אתם ולהשבית מלאכתם, והיו אז עניים ומרודים, וידמה שיבתם 
מבבל נגד שיבתם ממצרים, והמזמור נחלק לג' חלקים, @22א)@88@93מתפלל שיושעו מצריהם החושבים 
להלחם נגדם, @22ב)@88@93שירחיב גבולם בשלוה ופרנסה, @22ג)@88@93שיקבץ נדחיהם ויעזרם על בנין המקדש, 
ובכל חלק סיים אלהים השיבנו והאר פניך ונושעה, ונגד ג' אלה הקדים שלשה תוארים מזמן 
הקודם:@09 
@55(ב)@88@22א)@88@56>!13#4108<רועה ישראל האזינה,@93 שבזמן העבר היית רועה אותם וממלא כל צרכיהם, 
@22ב)@88@56>!13#4109<נוהג כצאן יוסף,@93 שנהגתם כצאן בין זאבים ולא פחדו, כמ"ש וינחם לבטח ולא פחדו ואת 
אויביהם כסה הים, @22ג)@88@56>!13#4110<יושב כרובים הופיעה,@93 שאז בנית להם מקדש ושכנת בין בדי הארון על 
הכרובים וכן הופיעה גם עתה בבנין המקדש:@09 
@55(ג)@88@56>!13#4111<לפני, @93(חלק א')@93 בקש @56>!13#4112<שיעורר ה' גבורתו@93 
שהראה בימי קדם @56>!13#4113<לפני אפרים ובנימין ומנשה,@93 ויעזרם נגד צריהם הרוצים להרע להם, וידוע 
כי מאפרים ומנשה נפלו על חזקיה רבים, כנזכר בכתוב, עד שגלות נ"נ כלל יהודה ובנימין 
ואפרים ומנשה, ותפס ג' שבטים אלה שהם מבני יוסף, שהם העומדים נגד בני עשו, כמ"ש בית 
יוסף להבה ובית עשו לקש:@09 
@55(ד)@88@56>!13#4114<אלהים השיבנו,@93 שישובו לארצם ולא ינצחום אויביהם:@09 
@55(ה)@88@93(חלק ב'), @56>!13#4115<עד מתי עשנת בתפלת עמך,@93 שהתפללו ע"ז כמ"ש נחמיה ד' ג' ונתפלל אל 
אלהינו:@09 
@55(ו)@88@56>!13#4116<האכלתם לחם דמעה,@93 מרוב ענים נדמה כאילו אוכלים לחם של הדמעות, לחם צר 
ומים לחץ, וכמו שנזכר רוב העוני שלהם בנחמיה סי' ה':@09 
@55(ז-ח)@88@56>!13#4117<תשימנו מדון לשכנינו,@93 סנבלט 
וטוביה כמש"ש סימן ו': @56>!13#4118<ואויבינו ילעגו למו,@93 לועגים על שכנינו, שי"ל מדון עם עם שפל וחלוש 
כמונו, וא"כ @56>!13#4119<אלהים צבאות השיבנו@93 לגדולה ועושר שהיינו בו מקדם:@09 
@55(ט)@88@56>!13#4120<גפן, @93(חלק ג')@93 בקש 
שיעזרם על בנין המקדש ויוציאם מעול מלכי פרס, ומזכיר יצ"מ שאז לקחת גפן ממצרים וגרשת 
ז' עמים, ונטעת אותם במקומם בקרן בן שמן:@09 
@55(י-יא)@88@56>!13#4121<פנית לפניה,@93 אח"כ פנית גם העמים שסביב 
א"י למען תוכל הגפן להתפשט, בין בשרשיה מתחת ובין למעלה שתמלא ארץ, עד שהרים כסו 
צלה והענפים שלה נדמו לארזים היותר חזקים:@09 
@55(יב)@88@56>!13#4122<תשלח, @93כמ"ש וירד מים עד ים ומנהר עד 
אפסי ארץ, למעלה ע"ב:@09 
@55(יג-יד)@88@56>!13#4123<למה פרצת גדריה,@93 כמ"ש פרץ גדרו והיה למרמס @95(ישעיה ה')@93 עד 
שתחלה @56>!13#4124<ארוה כל עוברי דרך,@93 שארו ולקטו הפירות, ואח"כ @56>!13#4125<יכרסמנה חזיר מיער@93 שבאו 
מחריבי ארצות נ"נ ושריו וקלקלו את הגפן לגמרי:@09 
@55(טו-טז)@88@56>!13#4126<הבט ופקד גפן זאת וכנה,@93 שהגפן 
היה דרך לסמכו על עץ עב וזה נקרא כנה, ובעת שיתפשט ענפיו בגובה סומכים ומאמצים אותם 
אל בנין גבוה והוא עולה וגדל למעלה ראש, והעץ שנסמך עליו קורא כנה מלשון מכון וכנין, 
והבנין קורא @56>!13#4127<בן,@93 מבקש שיפקד את @56>!13#4128<הגפן@93 ואת הכנה והבנין,@93 הגפן הם ישראל, והכנה הוא 
מלכות ב"ד, והבנין הוא המקדש:@09 
@55(יז)@88@56>!13#4129<שרופה ועתה היא שרופה באש וכסוחה,@93 שכסחו את 
הכנה, ושרפו את הבנין, ואם כן ראוי כי החזיר והזיז שדי @56>!13#4130<מגערת פניך יאבדו@93 על שמחבלים 
את הגפן:@09 
@55(יח)@88@56>!13#4131<תהי,@93 ונגד כנת ימינו, יש עתה איש ימינו, שהוא האויב שבא ג"כ בכח ימין ה' 
שנתן הגבורה בידו להחריב ארצות, ונגד הבנין שאמץ לו לחזק הגפן, יש בן אדם שאמץ לו 
להחריב ולהשחית, מבקש @56>!13#4132<תהי מכת ידך על איש ימינך,@93 כאילו יד ה' השמאלית תכה את 
האיש שחזק בידו הימנית:@09 
@55(יט-כ)@88@56>!13#4133<ולא נסוג ממך,@93 ואנחנו לא נסוג מאמונתך, רק @56>!13#4134<תחיינו@93 בכל 
משך זמן הצרות האלה למען @56>!13#4135<בשמך נקרא,@93 ונאמר @56>!13#4136<ה' צבאות השיבנו,@93 ויען התפלל עתה על 
בנין המקדש הזכיר שם הויה שאין מזכירים אותו רק במקדש: 
@09 @86פא.@88@55(א)@88@56>!13#4137<למנצח,@93 הוסד בר"ה, וכפי הנראה היה אז ג"כ עת בצורת, ובר"ה התפללו על הגשמים 
ונענו:@09 
@55(ב)@88@56>!13#4138<הרנינו,@93 חג זה נבדל מכל המועדים במה שמתריעים בו בשופר, והשופר סימן חרדה 
תמיד, והיה דרך להריע בשופר בתענית גשמים או על כל צרה, כמ"ש במס' תענית, ובעת ההיא 
לא היו מנגנים ומזמרים בכלי שיר, אבל בר"ה שהלוים משוררים בבהמ"ק וגם מריעים בשופר, 
עד שתרועת השופר לא יחרידם כמ"ש @95(נחמיה ח')@93 אכלו משמנים וכו' כי קדוש היום לאדונינו ואל 
תעצבו כי חדות ה' היא מעוזכם, אמר @56>!13#4139<הרנינו לאלהים@93 מצד שהוא @56>!13#4140<עזנו,@93 תרננו בשיר, וגם 
@56>!13#4141<הריעו@93 בשופר מצד שהוא @56>!13#4142<אלהי יעקב,@93 וצוה לתקוע ביום זה, ומפרש.@09 
@55(ג-ד)@88@56>!13#4143<שאו זמרה ותנו 
תוף,@93 לשיר בשיר, וגם @56>!13#4144<תקעו בחדש שופר@93 שבא השיר ותרועת השופר ביחד, ובאר שנמצא ביום 
זה ג' סימנים מובדלים, @22א)@88@56>!13#4145<בחדש@93 שהוא חג ביום שהירח מתחדש בו, @22ב)@88@56>!13#4146<בכסה,@93 שהוא יום 
המוכן למשפט, @22ג)@88@56>!13#4147<ליום חגנו@93 שהוקבע ליום חג ומועד:@09 
@55(ה)@88@56>!13#4148<כי חק,@93 אין לנו לדרוש טעם על 
מצוה זאת של תקיעת שופר, כי @56>!13#4149<לישראל הוא חק,@93 שהוא דבר שאין לו טעם רק חקה מאת ה', 
אבל הוא @56>!13#4150<משפט לאלהי יעקב,@93 ה' יודע טעמו ואצלו הוא משפט ולא חקה, וגם רמז שהוא יום 
משפט לאלהי יעקב, שמצד שהוא אלהי יעקב ומשגיח עליהם הכין יום משפט לבחון בו את 
מעשיהם ולדון אותם איש כדרכיו:@09 
@55(ו)@88@56>!13#4151<עדות ביהוסף שמו,@93 יען שענין יוסף שיצא מבית 
האסורים היה ג"כ בר"ה, כמ"ש חז"ל, ואז היה ג"כ הדין על הרעב והשובע, שע"כ חלם פרעה 
ביום ההוא את חלומו, אמר שכבר שם ה' עדות זה ביהוסף שהוא שופט ביום ההוא על הרעב 
והשובע ועל כל עלילות מצעדי גבר, כי @56>!13#4152<בצאתו על ארץ מצרים,@93 אז @56>!13#4153<אשמע שפת (מי) שלא 
ידעתי@93 אותו שאמר לאמר.@09 
@55(ז)@88@56>!13#4154<הסירותי מסבל שכמו,@93 ר"ל שאז שמע שפרעה אמר כן שיצא 
לחירות, וזה היה בר"ה, אולם לא פרעה היה המדבר, כי אני אשמע אז שפת לא ידעתי, היינו 
שהאל הבלתי נודע אמר כן, שהגם שבגלוי דבר פרעה זאת, בהסתר יצא דבור זה מאת ה', 
שהוא הוציאו לחירות והוא @56>!13#4155<אמר הסירותי מסבל שכמו,@93 וכמו שהיה בימי קדם ביוסף כן היה 
גם עתה, כי.@09 
@55(ח)@88@56>!13#4156<בצרה קראת ואחלצך אענך בסתר רעם,@93 שגם עתה שהיינו בצרה מפני 
הרעב, וה' ענה אותנו בסתר, ואמר "בצרה קראת ואחלצך": והוציא גם אותנו לחירות מן הצרה 
ביום זה כמו שהוציא את יוסף, וגזר ג"כ על השובע אחרי הרעב כמו שגזר בימי יוסף, וכמו 
ששם היה עניית ה' בסתר, כי בגלוי היה נראה שפרעה הוא העונה, ועניית ה' היה נסתר תחת 
רעם שרים ותרועת מלך, תחת רעם דברי פרעה, כן תשועת ה' עתה נגלה ע"י רעם, שבאו 
רעמים ומטר שהוא ענין טבעי, ותחת קול הרעם שהוא בגלוי, נסתר עניית ה' על התפלה, שענה 
אותנו בסתר בקול הרעם והמטר ואמר לנו "בצרה קראת ואחלצך", @56>!13#4157<אבחנך על מי מריבה,@93 קרא 
מי הגשמים שירדו בשם מי מריבה, שהם המים אשר רבו בני ישראל אל ה', ופה היה המים 
שרב ה' והתוכח עם בני ישראל, כמו שיבאר הריב והוכוח הזה, ובמים אלה שעצר את הגשמים 
בחן אותנו אם נשמע בקולו, כמו שיבאר. @56>!13#4158<סלה@93 נשלם הענין:@09 
@55(ט-יא)@88@56>!13#4159<שמע עמי ואעידה בך,@93 
אתרה בך שאם תעבוד ע"א לא ירדו הגשמים בעתם, כמ"ש פן יפתה לבבכם וסרתם ועבדתם 
אלהים אחרים ועצר את השמים ולא יהיה מטר, ומפרש ומהו ההתראה, @56>!13#4160<ישראל אם תשמע לי 
שלא יהיה בך אל זר אז הרחב פיך ואמלאהו,@93 מבאר מ"ש אבחנך על מי מריבה, שה' בחן 
אותם ע"י המים ועצירת גשמים, והתרה בם ואמר, שאם תשמע לי אתה ישראל, ולא יהיה בך 
אל זר ולא תשתחוה לע"א, (אחר @56>!13#4161<שאנכי ה' אלהיך המעלך מארץ מצרים@93 שמאז יחדתי 
אתכם לחלקי ואין לכם לעבוד לכוכב או גלגל), אז @56>!13#4162<תרחב פיך@93 ואני @56>!13#4163<אמלא אותו@93 כל טוב, כן 
התרה ה' בם על ידי המים, (שלכן קראם מי מריבה) ובחן אותם אם ישמעו לקולו בזה:@09 
@55(יב-יג)@88@56>!13#4164<ולא,@93 אבל ע"י @56>!13#4165<שישראל לא שמע לקולי@93 ועבדו ע"א, עי"כ @56>!13#4166<אשלחהו בשרירות לבם,@93 
שלחתיו מעל פני והסירותי השגחתי מהם, (וע"כ לא ירד המטר ההשגחיי בעתו), ובכ"ז @56>!13#4167<הם ילכו 
במועצותיהם,@93 ולא שבו אלי:@09 
@55(יד)@88@56>!13#4168<לו,@93 ובכל זאת הדבר תלוי בידם @56>!13#4169<והלואי ישמעו לי@93 מעתה, 
@56>!13#4170<וילכו בדרכי,@93 אז.@09 
@55(טו)@88@56>!13#4171<כמעט,@93 שישמעו לי, ר"ל תיכף שיתחילו לשמוע מעט לדברי ה', אז 
@56>!13#4172<אויביהם אכניע,@93 שהם אויביהם בלב @56>!13#4173<ועל צריהם@93 המצירים להם בפועל @56>!13#4174<אשיב ידי,@93 לכלותם 
פעם אחר פעם:@09 
@55(טז)@88@56>!13#4175<משנאי,@93 שיעור הכתוב @56>!13#4176<על צריהם אשיב ידי ועל משנאי ה'@93 אשר יכחשו 
לו (אשיב ידי) שאז אכלה צוררי ישראל ואת משנאי ה' אשר יכחשו מציאות ה' והשגחתו, 
@56>!13#4177<ויהיה עתם לעולם@93 ר"ל יבא עת פורעניותם שבו יכלו לעולם:@09 
@55(יז)@88@56>!13#4178<ויאכילהו,@93 ואת ישראל 
יאכיל (ה' הנזכר בכתוב הקודם) @56>!13#4179<מחלב חטה ואשביעך דבש גם מצור,@93 שגם הצור היבש יזוב 
דבש ונופת מרוב הברכה, כמו וינקהו דבש מסלע ושמן מחלמיש צור: 
@09 @86פב.@88@55(א)@88@56>!13#4180<מזמור לאסף,@93 הוסד נגד השופטים המטים משפט, וכפי סדר המזמורים נראה שגם 
שיר זה (כמו השיר שאח"ז) נתקן בימי יהושפט שהעמיד שופטים בכל עיר ועיר והזהיר אותם, 
דעו מה אתם עושים כי לא לאדם תשפטו כי לה' ועמכם בדבר המשפט, ועתה יהי פחד ה' 
עליכם @95(דה"ב י"ט) @56>!13#4181<אלהים נצב בעדת אל,@93 אלהים עומד בין הבעלי דינים והעדים הבאים למשפט 
שהם צריכים לעמוד, אלהים עומד עמהם, וגם @56>!13#4182<בקרב אלהים ישפט,@93 גם נמצא בין השופטים 
ושופט עמהם, ומצייר ששופט בקרב אלהים, היינו בקרב לב השופטים נמצא דבר אלהים 
המזהיר אותם, ואומר להם.@09 
@55(ב)@88@56>!13#4183<עד מתי תשפטו עול,@93 יצייר שה' צועק זאת בין עדת הבע"ד 
שמזהיר עמהם את השופטים, וגם ידבר כן בקרב השופטים (והמליצה שנפשם המוסריית תעיד 
להם בלבבם בשם ה' כי לא טוב עושים) והנה נטיית המשפט יהיה בשני פנים, @22א)@88@93במשפט של 
שני בעלי דינים שבאים למשפט, מלוה ולוה, קונה ומוכר, וכדומה עז"א @56>!13#4184<עד מתי תשפטו עול, 
@22ב)@88@93בהעלם עין מעשות משפט בעושקים וחומסים ובעלי זרוע, ועז"א @56>!13#4185<עד מתי פני רשעים 
תשאו, סלה@93 סיום הענין:@09 
@55(ג)@88@56>!13#4186<שפטו,@93 כ"ז מדברי האל, נגד הטיית משפט בין שני בעלי דינים 
אומר @56>!13#4187<שפטו דל ויתום,@93 ומוסיף לאמר @56>!13#4188<עני ורש הצדיקו,@93 שישפטו משפט צדק, שהצדק הוא יותר 
מן המשפט שישקיף לפי הענין והנדונים:@09 
@55(ד)@88@56>!13#4189<פלטו,@93 ונגד לעשות משפט לנעשקים ונגזלים מיד 
בעלי זרוע, אמר @56>!13#4190<פלטו דל ואביון והצילו@93 אותו @56>!13#4191<מיד רשעים@93 הבאים לעשקו:@09 
@55(ה)@88@56>!13#4192<לא ידעו,@93 נגד 
העושק עושים א"ע כאילו אין יודעים מן העושק שנעשה, ונגד הדין הבא לפניהם משני בעלי 
דינים, @56>!13#4193<לא יבינו@93 לדין דין אמת לאמתו, ועי"כ @56>!13#4194<בחשכה יתהלכו,@93 מציין את המשפט שהוא אור 
העולם והוא מוסדות תבל, וע"י העדר המשפט יתהלכו בחשכה @56>!13#4195<וימוטו כל מוסדי ארץ,@93 ור"ל 
שהמשפט מחזיק ישוב הארץ בשני אופנים, @22א)@88@93מצד הגמול האלהי שאם אין דין למטה ימנע 
אורו והשפעתו מלמעלה ובחשכה יתהלכו, @22ב)@88@93מצד הטבע שאז איש את רעהו חיים בלעו וא"א 
שיתקיים הישוב המדיני, ועז"א ימוטו כל מוסדי ארץ:@09 
@55(ו)@88@56>!13#4196<אני,@93 מצייר שכמו שהיה צריך פועל 
אלהים ומעשהו לבריאת האדם והעולם, כן צריך משפט ושופטים להעמדת האדם והעולם 
וקיומם, כי אחר שהאדם מדיני בטבע א"א שלא יקרה ביניהם ריבים ודינים עושק וחמס אשר 
יבטל הקיבוץ וישוב העולם בכלל אם לא ימצא ביניהם נימוס ומשפט ושופטים, ומצד זה ידמה 
אותם כאלו הם אלהים יוצרי העולם, כי הם שותפים עמו בזה, שהוא ברא את העולם והם 
המקיימים אותו, וכמ"ש כל דיין הדן דין אמת לאמתו נעשה שותף להקב"ה במ"ב, וכן חשבם 
@56>!13#4197<לבני עליון@93 כי היסוד הראשי של המשפט מוצאו מחק התבונה הכוללת, שהיא אלהית, וכמ"ש 
החוקרים:@09 
@55(ז)@88@56>!13#4198<אכן@93 ראיתי, כי @56>!13#4199<כאדם תמותון,@93 אחר שהפכתם ללענה משפט, רק בזה תדמו לבני 
עליון, כי @56>!13#4200<כאחד השרים@93 העליונים @56>!13#4201<תפולו,@93 שידמה כאלו נפלתם משמים ארץ מעליון למטה 
שתגדל הנפילה כפי המעלה שנפל ממנה. עד כאן דבר ה' אל השופטים:@09 
@55(ח)@88@56>!13#4202<קומה,@93 עתה יסב 
המשורר פניו אל ה' האומר זאת, ואומר אליו למה תדבר אל אלה בני עולה שהם ישפטו את 
הארץ והם יהיה להם חלק בארץ כאלהים, הם לא ינחלו את הארץ כי הם מוכנים למות, והם 
לא ישפטו אותה בצדק, @56>!13#4203<קומה אלהים@93 ואתה @56>!13#4204<שפטה הארץ,@93 כי אתה בראת אותה @56>!13#4205<ואתה תנחל 
בכל הגוים@93 כי היא שלך לעולם, ועליך לקיימה ולהעמידה ע"י משפט, ולכן אתה שפטה הארץ: 
@09 @86פג.@88@55(א)@88@56>!13#4206<שיר מזמור לאסף,@93 נוסד ג"כ בימי יהושפט שבאו עליו בני מואב ובני עמון למלחמה 
ועמם המון רב ויהושפט התפלל וקרא צום, ויחזיאל מן בני אסף היתה עליו רוח ה' בתוך הקהל 
ויאמר אל תיראו וכו' כי לא לכם המלחמה כי לאלהים וכו', לא לכם להלחם בם וכו', עמדו 
וראו את ישועת ה' וכו' @95(דה"ב כ'),@93 ושם ספר איך האויבים עצמם הרגו זה בזה ע"י המהומה 
שהטיל ה' ביניהם:@09 
@55(ב)@88@56>!13#4207<אלהים אל דמי לך,@93 אל תדום ותניח מעשיך שהיית מושיע ישראל עד 
עתה, @56>!13#4208<אל תחרש,@93 החרישה הוא הפך המענה, ר"ל שאתה צריך לענות כי הדבר נוגע לך כמו 
שיבאר, @56>!13#4209<ואל תשקט,@93 החרישה היא מניעת הדבור וההשקטה היא מניעת המעשה, אל תחרש 
מלענות ואל תשקוט מלעשות, ומפרש, @56>!13#4210<אל תחרש:@09 
@55(ג)@88@56>!13#4211<כי הנה אויביך יהמיון@93 אלה ההומים 
הם אויביך, ונגדך הומים, ענה אותם, @56>!13#4212<ואל תשקט@93 כי @56>!13#4213<משנאיך נשאו ראש@93 הנושאים ראש להרע 
בפועל הם משנאיך, ועליך באו, וצריך אתה לעשות להלחם נגדם:@09 
@55(ד)@88@56>!13#4214<על,@93 מה @56>!13#4215<שיערימו סוד@93 
על ישראל הוא מצד שהם @56>!13#4216<עמך, ויתיעצו,@93 ועקר העצה שלהם ותכלית מגמתם הוא @56>!13#4217<על צפוניך@93 
על עניני האלהות הצפונים, כמו על אמונת האחדות ועל קשר אלהותך והשגחתך על ישראל, 
ועל התורה והמצות שנתת להם שרוצים לבטל זה מאתם:@09 
@55(ה)@88@56>!13#4218<אמרו@93 זה לזה, לכו @56>!13#4219<ונכחידם 
מגוי@93 כדי @56>!13#4220<שלא יזכר שם ישראל עוד,@93 שרוצים לבטל שם ישראל, ששם זה מורה על שמונהגים 
למעלה מן הטבע, ושהם מושגחים מה', ששם זה לא יזכר עוד, וא"כ עקר ביאתם הוא לבטל 
את האמונה ועליך באו על אלהותך הנודע בעולם ע"י ישראל:@09 
@55(ו)@88@56>!13#4221<כי,@93 באר הראיה לזה שעקר 
ביאתם הוא על האלהות, כי הנה היו שם עמים מפורדים, יש מהם שכנים לא"י ויש רחוקים 
מא"י, וזה מבואר כי השכנים לארץ שלוחמים ולוקחים לעזרתם עמים רחוקים, כ"א י"ל תכלית 
מיוחד, השכנים ילחמו מפני שיראים מהם או כדי לקחת גבול ארצם, והרחוקים ילחמו בעבור 
השלל והבז, אבל @56>!13#4222<הם נועצו לב יחדו@93 שבאו כולם בלב אחד ועצה אחת, ויש להם תכלית אחד, 
מפני @56>!13#4223<שעליך ברית יכרתו,@93 שתכלית ביאת כולם הוא עליך, שמקנאים על פרסום אלהותך 
בעולם ע"י ישראל, וזה התכלית המיוחד לכולם, ומפרש שהלא באו.@09 
@55(ז)@88@56>!13#4224<אהלי אדום 
וישמעאלים@93 שאדום שכן לא"י והישמעאלים רחוקים, וכן @56>!13#4225<מואב@93 שכן לא"י @56>!13#4226<והגרים@93 רחוקים 
מא"י, וכן באו.@09 
@55(ח-ט)@88@56>!13#4227<גבל ועמון ועמלק פלשת ויושבי צור@93 שכולם שכני א"י, @56>!13#4228<גם אשור נלוה 
עמם @93הגם שהוא רחוק מא"י, וכולם @56>!13#4229<היו זרוע לבני לוט@93 היינו לעמון ומואב שהם היו עקר 
הלוחמים אז, @56>!13#4230<סלה@93 סיום הענין:@09 
@55(י)@88@56>!13#4231<עשה להם כמדין@93 שהיה מפלתו ע"י המהומה ששלח ה' 
בהם והרגו זה את זה @95(שופטים ז' כ"ב), @56>!13#4232<כסיסרא וכיבין@93 (מלך חצור) @56>!13#4233<בנחל קישון@93 שהיה ג"כ מהומת 
ה' ביניהם באופן זה, כמ"ש ויהם ה' את סיסרא לפני ברק @95(שם ד' ט"ו)@93:@09 
@55(יא)@88@56>!13#4234<נשמדו בעין דאר,@93 
יבין מלך כנען אשר מלך בחצור מלך גם על עין דאר @95(יהושע י"א ב' י'),@93 כי את עין דאר לא הורישו 
וישב הכנעני שם @95(שם י"ז י"ב),@93 ובברחם מפני ברק @95(שופטים שם ט"ז)@93 נשמדו שם @56>!13#4235<והיו דומן לאדמה:@09 
@55(יב)@88@56>!13#4236<שיתמו נדיבמו כעורב וכזאב@93 שעורב וזאב היו שרים, @56>!13#4237<וכזבח וכצלמונע כל נסיכמו,@93 כי 
הם היו נסיכים ומלכים @95(שופטים סי' ז' וסי' ח')@93:@09 
@55(יג)@88@56>!13#4238<אשר אמרו,@93 יען שאמרו, @56>!13#4239<נירשה לנו את נאות 
אלהים,@93 כמ"ש בתפלת יהושפט בד"ה @95(שם)@93 הם גומלים עלינו לגרשנו מירושתך אשר הורשתנו:@09 
@55(יד)@88@56>!13#4240<שיתמו כגלגל,@93 הגלגל מתגלגל מעצמו, @56>!13#4241<והקש@93 נרדף @56>!13#4242<מפני רוח,@93 כן היה חרב איש ברעהו 
וגם נשמדו מפני יהושפט שרדף אחריהם:@09 
@55(טו)@88@56>!13#4243<כאש תבער יער,@93 שעץ אחד שורף את חברו כן 
יהרוג איש את אחיו כמ"ש ויהיה העם כמאכולת אש איש את אחיו לא יחמלו, @56>!13#4244<וכלהבה תלהט 
הרים,@93 שזה מפעולת הלהבה כן ילהטו עוד ע"י להבת ה' ומחנה יהושפט:@09 
@55(טז)@88@56>!13#4245<כן תרדפם 
בסערך,@93 הסער נושב לרוח אחד כן ירדוף אותם לברוח, והסופה הוא הרוח הנושב בעיגול מכל 
צד (ווירבעלווינד), והוא יחזירם אחור מנגד פניהם, ועי"כ @56>!13#4246<תבהלם:@09 
@55(יז-יח)@88@56>!13#4247<מלא פניהם קלון,@93 
יצייר שבעת החלו בני ישראל ברנה ותהלה נתמלאו קלון מכבוד ה', @56>!13#4248<ויבקשו שמך ה'@93 אבל 
@56>!13#4249<יבושו ויבהלו@93 כי לא יקבלם עוד בתשובה:@09 
@55(יט)@88@56>!13#4250<וידעו כי אתה שמך ה' לבדך עליון@93 כי עליון 
הוא שם מצטרף, ויצוייר עליון נגד השפל ממנו ומכ"מ יש עליון עליו, אבל הם ידעו שלא נמצא 
עליון עליך, כי אתה ראש הסבות והמסובבים, עליון וגם @56>!13#4251<על כל הארץ,@93 ראש הסבות ואחריתם 
עד הסבה האחרונה: 
@09 @86פד.@88@55(א)@88@56>!13#4252<למנצח,@93 הוסד בגלות בבל, הלוי אסיר תקוה כלתה נפשו שישוב אל עבודתו לשורר 
שיר ה' בהיכלו, ומשבח את המצפים לישועה, ומתפלל על בנין המקדש וצמיחת קרן בית דוד. 
ונחלק לג' חלקים.@09 
@55(ב-ג)@88@56>!13#4253<מה,@93 (חלק א') @56>!13#4254<ידידות משכנותיך@93 עד שנפשי חולת אהבה @56>!13#4255<וכלתה גם 
נכספה נפשי@93 לבא @56>!13#4256<לחצרות ה',@93 ולא לבד שנפשי הרוחניית נכספה לזה, כי גם @56>!13#4257<לבי ובשרי 
(נכספו) מתי ירננו אל אל חי,@93 שמתאוים לשוב לבהמ"ק לשורר ולרנן שיר ה' על הקרבנות, 
שבם השתתפו גם הלב והבשר המרנן בפיו ושפתיו הבשריים וברגש לבו החי אל אל חי שהוא 
מקור חייו עם נפשו הרוחניית המשתוקקת אל ה' בהדרת קדש:@09 
@55(ד)@88@56>!13#4258<גם צפור,@93 המליץ יצייר 
ברוחו את הצפור והדרור המשורר ומנעים זמירות בקנו, כאלו הוא בן לוי העומד על הדוכן 
ומנעים זמירות לקונו, ויצייר את האפרוחים שהעלו על המזבח בזמן שהיה המקדש קיים, שהם 
אפרוחי הצפור הלז המשורר, וכאלו הצפור העלה את אפרוחיו לקרבן לה' על המזבח והוא 
הלוי המשורר לה' שיר הקרבן, ויאמר כי הצפור הלז מה נעים חבלו, כי @56>!13#4259<הצפור@93 כבר @56>!13#4260<מצאה 
בית, והדרור@93 כבר @56>!13#4261< מצאה קן לה,@93 הצפור @56>!13#4262<אשר@93 כבר @56>!13#4263<שתה אפרוחיה את מזבחותיך@93 והקריבה 
את גוזליה לקרבן על מזבחך, יש לה בית וקן בו תשיר את שיר ה' על קרבנותיה, אולם הלוי 
נדמה כצפור נודדת מן קנה כצפור בודד על גג, אשר אז לא יתן זמירות, כן על ערבי בבל תלוי 
כנורותיהם, עפ"ז יאמר, אם הצפור והדרור חי בלתי מדבר ימצא אושר כי ישיר את שיר ה' 
בבית וקן, וכ"ש כי.@09 
@55(ה)@88@56>!13#4264<אשרי יושבי ביתך,@93 שבני אדם הם מצפים לישב ביתך, לא בקן ובית 
רק בבית ה', ולא שיהגו כצפצוף הצפור, רק @56>!13#4265<שעוד יהללוך@93 לדבר תהלותיך ונפלאותיך. @56>!13#4266<סלה@93 
סיום הענין:@09 
@55(ו)@88@56>!13#4267<אשרי,@93 (חלק ב'), יאמר הגם שאין אנו יכולים עתה לעלות אל בית ה' בפעל, 
בכ"ז @56>!13#4268<אשרי אדם אשר עוז לו בך,@93 אשר הוא בלתי מתיאש רק מצפה בעוז לישועת ה'. @56>!13#4269<מסלות 
בלבבם,@93 אשר בלבבם ימצאו מסילות כבושות שבם ישובו לציון, ר"ל שהגם שהמסילות האלה 
אינם עוד בפועל הם אצלם בלב, שלבם מלא תקוה בעוז ה' וחוזה מסילות כבושות וסלולות:@09 
@55(ז)@88@56>!13#4270<עברי,@93 והמסלות האלה הנמצאות בלבבם הם @56>!13#4271<עוברים בעמק הבכא,@93 שבבל היתה עמק 
ומלאה בכאים ואילנות, כמו שנקראת בשם נחל הערבים, והמליץ תפס תחת הערבים שם 
בכאים, שיש בהוראתו גם בכי, כי על ערבים בתוכה ישבו גם בכו, והמסילות עוברים דרך 
הבכאים ובבכי ילכו אל אלהים בציון, שלבבם חוזה שעוברים במסלות דרך בכאים לציון, @56>!13#4272<מעין 
ישיתוהו,@93 והמסילות האלה הנמצאים בלבבם ישיתו את לבבם כמעין מלא מי שפע וברכה, עד 
שמחשבות הלב וחזיונותיו אלה יהיו כמעין המתגבר בלבם, @56>!13#4273<וגם מורה ברכות יעטה,@93 הברכות 
שיעטה הלב ע"י חזיונותיו אלה וע"י גודל בטחונו הוא מורה וממטיר לאחרים, כי מן מעין 
ברכותיו יעלו נשיאים ויריקו גשם נדבות לתת יורה וברכה לכל ישראל למלא לבבם תקוה ויחול 
כי ישובו לבצרון:@09 
@55(ח)@88@56>!13#4274<ילכו,@93 והמסלות האלה @56>!13#4275<ילכו מחיל אל חיל,@93 שהציור הזה וחזיון הבטחון 
החזק יוליכם מחיל אל חיל, עד @56>!13#4276<שלבבם יראה אל אלהים בציון,@93 שדרך מסלות האלה שסלל 
בלבבו וברוחו ילך ממדרגה למדרגה ויביא הישועה להראות לפני ה' בציון:@09 
@55(ט)@88@56>!13#4277<ה' שמעה 
תפלתי,@93 יען שהמסילות האלה הם רק מחשביים לא נמצאים בפועל, מציירים רק החשק 
והתקוה התפלה והתחנה אשר בלב הבוטחים כי ילכו בפועל על המסלות אשר סוללו בלבבם, 
מבקש שה' ישמע תפלתו וישיבם על המסלות האלה בפועל, @56>!13#4278<סלה@93 סיום הענין:@09 
@55(י)@88@56>!13#4279<מגננו,@93 (חלק 
ג') ראה את הבהמ"ק שהיה מגין עלינו @56>!13#4280<והבט פני משיחך@93 הוא מלכות ב"ד, (שבהמ"ק ומלכות 
ב"ד תלוים זה בזה כמ"ש לק' סי' קל"א):@09 
@55(יא)@88@56>!13#4281<כי,@93 מפרש מדוע יתאוה אל המקדש, כי האושר 
שנשיג בבהמ"ק עולה בין על הצלחה התלויה בזמן, בין על הצלחה התלויה במקום, שבענין 
הזמן @56>!13#4282<טוב יום@93 אחד @56>!13#4283<בחצריך מאלף@93 ימים, ובענין המקום @56>!13#4284<בחרתי הסתופף@93 לעמוד אצל הסף 
@56>!13#4285<בבית ה'@93 שהוא המקום היותר פחות, @56>!13#4286<מדור@93 בקביעות @56>!13#4287<באהלי רשע,@93 הגם שהם ארמנות ומשכנות 
מבטחים:@09 
@55(יב)@88@56>!13#4288<כי שמש,@93 מבאר מ"ש והבט פני משיחך. והנה ביאת המשיח תלוי בג' אופנים, או 
ע"י חבלי משיח וצרות גדולות שעי"כ ישובו בתשובה ויגאלו, או ע"י עת רצון וחנינה, או ע"י 
צדקת המעשים, נגד חבלי משיח והצרות, אמר @56>!13#4289<כי שמש ומגן ה' אלהים,@93 ה' דומה כשמש 
וכמגן ביחד, שעושה פעולות הפכיות, שהשמש מאיר ושורף, וכן במשל היסורים שיביאו אור 
הגאולה אבל הם שורפים ומכלים, אבל ה' הוא שמש מצד ההארה ומגן להגן בפני השרפה, וזה 
נסמך על המליצה שאמר @95(מלאכי ג')@93 הנה היום בא בוער כתנור ועסותם רשעים כי יהיו אפר וכו' 
וזרחה לכם יראי שמי שמש צדקה ומרפא בכפניה, שחבלי משיח ידמו כיום הבוער כתנור, אבל 
לצדיקים יהיה ה' מגן, ויהיה שמש וגם מגן ולא יכלו אותם החבלים והצרות כי מהם יושעו, 
ונגד עת רצון וחנינה אמר @56>!13#4290<חן וכבוד יתן ה',@93 שאצל ב"ו אם נותן חן וחנינה שהוא במתנת חנם 
לא יתן כבוד, כי הכבוד לא יושג רק על מה שישיג כפי מעשהו, לא במתנת חנם, אבל ה' הגם 
שיתן חן ומתנת חנם, יתן גם כבוד, ונגד האופן הג' שיבא משיח ע"י צדקת המעשים, אומר 
@56>!13#4291<שלא ימנע טוב להולכים בתמים,@93 ועכ"פ בכל אופן שיהיה.@09 
@55(יג)@88@56>!13#4292<ה' צבאות אשרי אדם בוטח 
בך@93 שעל כל פנים יש לנו לבטוח שיגאלנו ושיבנה המקדש, וכמ"ש אשרי אדם עוז לו בך: 
@09 @86פה.@88@55(א)@88@56>!13#4293<למנצח,@93 הוסד בימי עזרא ונחמיה ששבו מגלות בבל והתחילו לבנות הבית, והתפלל 
שתהיה גאולה זו גאולה נצחיית, והזכיר מענה אלהים ע"ז.@09 
@55(ב-ג)@88@56>!13#4294<רצית ה',@93 התרצה אל עמו בג' 
דברים, @22א)@88@93שהתרצה אל ארצו החרבה, שעז"א @56>!13#4295<רצית ה' ארצך, @22ב)@88@93אל עמו הגולים ששב 
שביתם, @56>!13#4296<שבת שבית יעקב, @22ג)@88@93מה שמחל עונותיהם @56>!13#4297<נשאת עון עמך, סלה@93 סיום הענין, והנה 
המשורר הזכיר בכל א' מג' דברים אלה תנאי שנחשב בעיניו למגרעת, אשר לפיהו ראה 
שגאולה זו לא תהיה נצחיית, ומתפלל על כל א' שישנהו ה' לטוב, כי בדבר הא' שרצה את 
ארצו הזכיר שם הויה, ר"ל שרואה שמה שהתרצה לארצו לא היה בהסכמת מדת הדין רק מצד 
הרחמים לבד, שרחם על שוממתה וחורבנה. ומבואר שיש הבדל גדול בין התשועה שהיא רק 
לפי שעה מצד שלא יכול לראות בצרת הנדכא, ואחר סור הרחמים יצוייר שיקצוף שנית, 
משא"כ אם היתה התשועה במה"ד שהדין מחייב זה, שאז תהיה תשועה עולמית, @22ב)@88@93במה 
שהשיב שבית עמו ראה ג"כ חסרון, במ"ש @56>!13#4298<שבית יעקב,@93 דהיינו שהם עדיין בשביה, כי היו עדיין 
תחת רשות מלכי פרס, והגאולה האמתיית ראוי שתהיה גאולה שלימה, והקרי הוא שבות יעקב 
בו', וכיון גם בזה חסרון שהיתה הגאולה ע"י השתדלותם וברשיון כורש. ששבת השבות שהם 
הכינו לעצמם ומיוחס אליהם, וזה לאות שאינה הגאולה המובטחת, שהיא תהיה ע"י ה' (לא ע"י 
השתדלות אדם) ובאותות ובמופתים, @22ג)@88@93בענין מחילת העונות ראה ג"כ חסרון, שאמר שה' @56>!13#4299<נשא 
עונם וכסה חטאתם,@93 שנשיאת עון מורה שהעון ישנו עדיין במציאות רק ה' סובל אותו, וכן 
החטא שהוא השוגג י"ל מציאות רק שה' כסהו לפי שעה, ובגאולה האחרונה יעביר ה' את 
העונות לגמרי שלא יהיו עוד במציאות כלל, וזה סימן שאינה הגאולה האמתיית, שעליה 
הבטחנו, @22א)@88@93שיהיה הקיבוץ כללי וגאולה שלמה ובלי השתדלות אדם, @22ב)@88@93שלא יהיה רק 
מהתפעלות הרחמים לפי שעה, אבל יהיה לעולם כמ"ש ובחסד עולם רחמתיך, @22ג)@88@93שיבוטל מדת 
כעסו לגמרי ולא יהיה עון במציאות כלל, כמ"ש כי בושת עלומיך תשכחי כמו שפרשתי שם, 
וז"ש אחר כי.@09 
@55(ד)@88@56>!13#4300<אספת כל עברתך,@93 ויש הבדל בין @56>!13#4301<עברה לחרון אף,@93 שחרון אף הוא על 
החוטא, ועברה הוא שע"י הכעס על החוטא עובר הגבול לקצוף גם על מי שלא חטא, ולפ"ז 
עונש ישראל יתייחס אל החרון אף, כי הם חטאו, ועונש הארץ תתיחס אל העברה, כי הארץ 
לא חטאה, ועתה ע"י שרצית ה' ארצך @56>!13#4302<אספת כל עברתך,@93 וע"י ששבת שבית יעקב @56>!13#4303<השיבות 
מחרון אפך,@93 ואם כן אחר שעתה אין עברה ואין חרון אף מדוע לא יתקיימו עתה יעודי 
הנביאים שתהיה עתה התשועה הנצחיית, וא"כ אבקש.@09 
@55(ה)@88@56>!13#4304<שובנו,@93 כולל ג' בקשות, @22א)@88@93נגד מ"ש 
@56>!13#4305<שבת שבית יעקב@93 שלא היתה השבה גמורה כי הם עדיין שבוים ותחת רשות כרש, וכן לפי 
הכתב שבות שלא היה השבה ע"י ה' לבדו רק ע"י השתדלותם, בקש @56>!13#4306<שובנו@93 אתה בעצמך, 
ושתהיה השבה גמורה שלא נהיה עוד תחת רשות ב"ו, @22ב)@88@93נגד החסרון שאמר @56>!13#4307<רצית ה' ארצך@93 
שהיה רק מהתפעליות מדה"ר לא בהסכמת מה"ד, בקש @56>!13#4308<שובנו אלהי ישענו@93 שאלהים הוא 
מה"ד שגם מה"ד יסכים לזה, @22ג)@88@93נגד מ"ש שרק @56>!13#4309<נשאת עון עמך@93 אבל העון ישנו עדיין במציאות, 
ויצוייר שיתעורר עוד כעס עליו אחר שלא נסלח לגמרי, בקש @56>!13#4310<והפר כעסך עמנו,@93 עד שלא ימצא 
שום כעס במציאות כלל:@09 
@55(ו)@88@56>!13#4311<הלעולם,@93 הלא בהכרח יתבטל כעסך עלינו בעת מן העתים, ויש 
הבדל בין @56>!13#4312<אף@93 ובין @56>!13#4313<אנף,@93 שאף מורה שהכעס מתגלה ע"י עונש, ואנף מורה שמכלה את האף ע"י 
העונש, העונש הבא ע"י אף יצוייר שיהיה עונש חלקי, למשל אם התחייב מאה מכות יכהו 
אחת ויניח המותר לימים הבאים, והעונש הבא ע"י אינוף הוא עונש כללי עד שאין אחריו אף 
ועונש כלל, ויש הבדל בין @56>!13#4314<לעולם@93 ובין @56>!13#4315<לדור ודור,@93 שלעולם יאמר על הזמן הנצחי הבלתי 
מתחלק, ולדור ודור יאמר על הזמן המתחלק לפי הדורות, ור"ל אם תאנף ותכלה החרון אף ע"י 
שתגמור לכלות בנו בפעם א' כל העונש, וכי @56>!13#4316<לעולם תאנף בנו,@93 וכי יהיה עונש של כליה עד 
שנהיה כלים לעולם, ואם @56>!13#4317<תמשוך אפך,@93 אם לא תענוש אותנו בפעם אחד, רק תמשוך את האף 
לימים רבים להעניש מעט מעט, ותחלקנו לשני דורות להעניש דור אחר דור, @56>!13#4318<וכי תמשך אפך 
לדור ודור,@93 הלא בהכרח יכלה בדור אחד ולא ימשך עד סוף כל הדורות, ומפרש שא"א שלעולם 
תאנף בנו, כי.@09 
@55(ז)@88@56>!13#4319<הלא אתה תשוב תחיינו,@93 וא"כ א"א שתעשזה בנו כליה עולמית, שאף אם 
נדמה את הגוף הכללי של האומה הישראלית בגלותה כעצמות היבשות פגרים מתים, הלא 
אתה תשוב תחיה את הגוף הכללי הזה, כמ"ש הנה אני פותח את קברותיכם עמי @95(יחזקאל ל"ז),@93 
וכן א"א שתמשוך אפך לדור ודור, כי הלא אז @56>!13#4320<עמך ישמחו בך,@93 כי תשוב לשוש עליהם לטוב, 
וא"כ אבקש.@09 
@55(ח)@88@56>!13#4321<הראנו ה' חסדך,@93 שתהיה התשועה הנצחיית עתה בימינו בדור הזה, @56>!13#4322<ולנו תתן 
ישעך,@93 ושלא תהיה גאולת עראי לפי שעה ע"י התפעלות הרחמים רק שתהיה ע"י @56>!13#4323<חסדך,@93 כי 
מתנאי החסד שלא יתום לעולם, כי הרחמים ושאר כל המדות הם תלוים לפי המרוחם או 
המחונן, לפי ענינו או לפי מעשיו, לא כן החסד שהוא מצד האל ולא לפי המקבל, שעז"א בחסד 
עולם רחמתיך, @56>!13#4324<וגם ישעך תתן לנו,@93 שלא תהיה הישע לפי מעשינו או השתדלותנו רק שלך 
מצד חסדך:@09 
@55(ט)@88@56>!13#4325<אשמעה,@93 אחר שהציע התפלה הלז, יספר @56>!13#4326<ששמע מה ידבר האל@93 להשיבו על 
תפלתו זאת, שמעתי @56>!13#4327<כי ידבר שלום אל עמו ואל חסידיו,@93 ר"ל שה' השיב לו שרוצה שגאולת 
ישראל עתה תהיה ממוצעת בין מדת החסד ובין מדת האמת, שהדרך הוא מה שיעשה ה' מצד 
חסדו לבד ולא ישקיף כלל על מעשה הדור צדקתם או רשעתם, והאמת הוא מה שיעשה ה' כפי 
מעשה הדור וצדקתם, ובשניהם יש מגרעת, כי אם יעשה ה' רק מצד החסד, הגם שחסדו אין לו 
גבול והתשועה הנעשית בסבת החסד היא תשועה עולמית, י"ל חסרון שלא נוכל להתכבד 
בתשועה זאת אחר שלא השגנוה ע"פ מעשינו, ואין לנו כבוד, ואם יעשה ה' רק מצד האמת לבד 
ע"פ צדקת הדור, הגם שאז יש לנו כבוד ע"י תשועה זו, יש חסרון אחר שאז לא תהיה תשועה 
עולמית, אחר שתלוי במעשים, אם ימעט זכיותינו תופסק התשועה, ולכן בחר דרך ממוצע בין 
החסד והאמת והרכבת שניהם יחדו, והוא שהתחלת התשועה וסבתה תהיה ע"י מדת האמת, 
שהוא ע"י זכות הדור וצדקתם, ובזה יהיה לנו כבוד, אולם אחר שתתגלה הישועה במדת האמת 
יתעורר אח"ז מדת החסד, באופן שהתשועה לא תהיה מוגבלת ע"י האמת לבד כפי צדקת הדור 
רק תתפשט ותתרחב ע"י חסדי ה', באופן שחסד ואמת יפגשו זה בזה, דהיינו שהתחלת 
התשועה וסבתה תהיה בעבור האמת וזכות הדור, והתשועה עצמה וכמותה ואיכותה תהיה כפי 
חסד ה', לא כפי הזכות שהוא בעל גבול רק כפי חסד עליון שהוא בלתי ב"ת והוא לא יתום 
לעולם, ואחר שחסד הזה התעורר בסבת האמת, ר"ל בסבת זכות הדור, בהכרח שכח חסד 
העליון ישמור גם את הסבה שהתעורר עבורה, והוא שישמור אותנו לבל נשוב עוד לכסלה, ואת 
רוח הטומאה יעביר מן הארץ, כדי שלא נחטא עוד ולא יתמוטט העמוד אשר החסד נשען עליו, 
ודבר זה קרא בשם שלום, כי שלום מורה על הקיום, ועז"א @56>!13#4328<שה' סבר שלום אל עמו ואל 
חסידיו@93 שיעמדו תמיד שלמים עם אלהיהם, ושלמים באשרם @56>!13#4329<שלא ישובו עוד לכסלה,@93 שלא 
ישובו לחטוא בשום פעם כדי שלא תסור הסבה שבעבורה משך ה' את חסדו עליהם:@09 
@55(י)@88@56>!13#4330<אך 
קרוב,@93 ר"ל שלא תהיה התשועה מצד מדת החסד לבד בלא זכות הדור וצדקתם, שאז הישע 
רחוק מיראיו, כי הישע לא באה על ידם רק ע"י ה' מלמעלה, וכן לא תהיה התשועה מצד מדת 
האמת לבד שהוא כפי מעשה הדור לבד ולא יותר, שאז יראיו הם הפועלים את הישע והוא 
מיוחס להם לא לה', ולכן תהיה באופן ממוצע, @56>!13#4331<שאך קרוב ליראיו ישעו,@93 שמצד שתהי ע"י 
מדת החסד, יותר מכפי המעשה של הדור והכנתם, נקראת ישעו של ה', ומצד שההתחלה 
תהיה ע"י מדת האמת ע"י מעשי יראיו וצדקתם תהיה קרוב ליראיו וי"ל קורבה עמהם, כי 
התחילה ע"י צדקתם, ובזה הגם שהוא ישעו של ה' בלתי בעל תכלית בכ"ז הוא קרוב ליראיו, 
ובזה ירויחו שני דברים, @22א)@88@56>!13#4332<כבוד בארצנו@93 שאם היה הישע רק מצד החסד לא היה לנו כבוד כי 
היה חסד חנם, אבל עתה נשיג כבוד, @22ב)@88@56>!13#4333<לשכון כבוד,@93 שהכבוד הזה ישכון לעולם ולא יבוטל 
בשום זמן, שאם היתה התשועה רק בעבור מדת האמת לפי מעשנו היה הכבוד מסתלק בעת 
יתמו זכיותינו, לא כן עתה ישכון הכבוד לעולם:@09 
@55(יא)@88@56>!13#4334<חסד ואמת נפגשו,@93 עתה מבאר איך יהיה 
זה. אומר כי בתשועה זו יפגשו חסד ואמת, שתהיה מורכבת מחסד ואמת גם יחד, עד ששניהם 
יפגשו יחדיו כשני ריעים הפוגשים זה את זה באמצע הדרך, שהאמת תעלה מן הארץ שהוא 
זכות הדור, ולנגדה ירד החסד מן השמים שהיא התשועה הגדולה בלתי בעל תכלית יותר מכפי 
המעשים, והנה תולדות הפגישה הזאת שיפגשו חסד ואמת, הם @56>!13#4335<צדק ושלום,@93 כי גדר הצדק 
שהוא ממוצע בין המשפט ובין החסד, כי התשלומין שהם מוגבלים כפי המעשה שהוא האמת 
הם בדרך משפט. אבל גדר הצדק והבדלו מן משפט שהוא לא ישקיף על חקות המשפט הכללים 
רק יעשה לפנים משורת הדין, והוא דבר ממוצע בין האמת שהוא הדין הגמור ובין החסד 
הגמור, כי הוא חסד מורכב עם משפט, שבהצדק יפגשו יחדו חסד ואמת, הנתונה לפי האמת 
והדין, והנתונה לפי החסד ולפנים משורת הדין, וכבר בארנו שע"י שהחסד שיעשה ה' הוא 
מיוסד על האמת שהוא המעשה, בהכרח ידבר שלום אל עמו ואל חסידיו, היינו שישגיח 
שהמקבל החסד יהיה לו קיום ולא יתמוטט מן העמוד שהחסד נשען עליו, רצוני שלא יבא לידי 
חטא כמ"ש ואל ישובו לכסלה, לפ"ז ע"י @56>!13#4336<שחסד ואמת נפגשו,@93 עי"ז @56>!13#4337<צדק ושלום נשקו,@93 כי 
מפגישת החסד עם האמת יבא הצדק מלמעלה לרגלי החסד הבא משם, והשלום יבא מלמטה 
לרגלי האמת העולה ממטה למעלה, ושניהם נשקו ויתחברו יחדיו, ומפרש.@09 
@55(יב)@88@56>!13#4338<אמת מארץ 
תצמח,@93 מדמה הדבר לצמיחת התבואה שיתחברו בו השפע האלהית עם ההשתדלות האנושי, 
כי אם לא יחרשו ויזרעו ויכינו את הארץ להצמיח שדי תבואה לא תועיל השפע העליונה מהטל 
והמטר, רק אחר שהארץ מוכנת ונזרעת וצומחת אז יריקו השמים עליה טל ורביבים וברכת ה', 
כן @56>!13#4339<האמת תצמח מארץ@93 שהוא זכות התחתונים, שבזה יוכנו לקבל חסד ה', ואז @56>!13#4340<צדק משמים 
נשקף@93 שהוא החסד אשר יריק על מעשיהם שנקרא צדק כנ"ל:@09 
@55(יג)@88@56>!13#4341<גם ה',@93 תחלה צייר תחלת 
הצמיחה ותחלת ההשקפה וידמה האמת כזרע המתחיל לצמוח מן האדמה, והצדק לעומתו 
כמטר שמים המשקיף מלמעלה ומוכן לרדת בעת יצמח האמת מן האדמה, ועתה מצייר גמר 
גדולם, איך יוצאים ופוגשים זה בזה, כי @56>!13#4342<ה' יתן הטוב@93 מלמעלה @56>!13#4343<וארצנו תתן יבולה@93 מלמטה:@09 
@55(יד)@88@56>!13#4344<צדק,@93 יצייר במליצתו הנשגבה, שהטוב שיתן ה' אינו רוצה ללכת בדרך לבדו עד שילך 
מורה דרך לפניו שהוא הצדק, עד שימשל הצדק כמורה דרך ומנהל שהולך לפני הטוב ומראה 
לו הדרך ומנהלהו, ואז הטוב הולך ונמשך אחריו, וז"ש @56>!13#4345<הצדק לפניו יהלך@93 (היינו לפני הטוב 
המוזכר בכתוב הקודם) ואז @56>!13#4346<(הטוב) ישים לדרך פעמיו,@93 אז יכין הטוב את פעמיו ללכת בדרכו 
לרגלי הצדק, והכונה שיבא הטוב לרגלי הצדק: 
@09 @86פו.@88@55(א)@88@56>!13#4347<תפלה לדוד,@93 שיצילהו ה' מיד אויביו ומבקשי נפשו, @56>!13#4348<הטה ה' אזנך ענני,@93 מבקש 
שיענהו מפני חמשה טעמים, @22א)@88@93מצד הרחמים כי @56>!13#4349<עני ואביון אני,@93 ודרכך לרחם, @22ב)@88@93מצד 
המשפט והדין,@09 
@55(ב)@88@56>!13#4350<שמרה נפשי כי חסיד אני,@93 ועם חסיד תתחסד, ואמר שמרה נפשי בל 
תתמוטט נפשו מן החסידות ע"י רדיפת אויביו, @22ג)@88@93מצד הבטחון, @56>!13#4351<הושע עבדך@93 מצד שהוא @56>!13#4352<בוטח 
אליך,@93 וזה נוגע לכבוד שמך לעזור הבוטחים בך, @22ד)@88@93מצד התפלה, ועז"א.@09 
@55(ג)@88@56>!13#4353<חנני ה' כי אליך 
אקרא,@93 ובשגם שאני מתמיד בקריאתי @56>!13#4354<כל היום,@93 ובאר שתפלתו היא מצד החנינה, (כמ"ש 
ואתחנן אל ה' שמבקש חנינה), ועל זה אמר @56>!13#4355<חנני ה', @22ה)@88@93מצד שאני מתיאש מכל עניני העולם 
ואין לי דבר בעולם רק עניני עבודתך, וז"ש.@09 
@55(ד)@88@56>!13#4356<שמח נפש עבדך,@93 אחר שאין לי שמחה בעולם 
משום דבר רק בך, כי רק @56>!13#4357<אליך ה' נפשי אשא:@09 
@55(ה)@88@56>!13#4358<כי אתה ה',@93 ר"ל שמניעת התשועה לא 
יצוייר רק באחד מג' פנים. @22א)@88@93מצד הנותן אם אין בטבעו להיטיב, אבל @56>!13#4359<אתה ה' טוב. @22ב)@88@93מצד 
המקבל אם אינו ראוי אל הטובה ע"י חטאיו, אבל @56>!13#4360<אתה ה' סלח@93 ומוחל לחטאים, @22ג)@88@93מצד הקשר 
שבין הנותן והמקבל, אם דרך הנותן שלא לתת רק כפי המעשה שבזה יכול להיות שאין אני 
ראוי מצד מעשי, אבל @56>!13#4361<אתה ה' רב חסד לכל קוראיך,@93 אינך נותן לפי הדין רק מצד החסד מבלי 
השקף על המקבל ומעשיו:@09 
@55(ו)@88@56>!13#4362<האזינה ה' תפלתי,@93 התפלה היא שפיכת הנפש והדבקה 
במקורה, ובזה מובדלת מן תחנה ויתר לשונות שמורים על בקשת צרכיו, אבל התפלה היא 
התרוממות הנפש מכל עניני הגשם, רק שבעת שיאזין ה' את התפלה אז דרכו להקשיב גם קול 
התחנונים מה שיחנן גם הגוף בעת ההיא לצרכו, ועז"א שע"י שתאזין תפלתי @56>!13#4363<תקשיב גם קול 
תחנונותי:@09 
@55(ז)@88@56>!13#4364<ביום צרתי,@93 בפרט @56>!13#4365<שאקראך ביום צרתי,@93 ואז ודאי @56>!13#4366<תענני@93 כי דרכך להושיע בעת 
צרה:@09 
@55(ח)@88@56>!13#4367<אין כמוך,@93 הנה בין העכו"ם היו כתות שהיו מכחישים הנהגתו, ואמרו שהגם שהוא 
לבדו ברא את העולם מסר ההנהגה לכחות אחרים גלגלים וכוכבים וכדומה שהם המנהיגים את 
העולם, ולעומת זה @56>!13#4368<אין כמוך באלהים,@93 בין אלהים השופטים ומנהיגים אין כמוך, כי אתה 
המנהיג העליון וכולם מקבלים כחם מאתך, ויש כתות שהיו אומרים שהיו פועלים רבים 
בבריאה ושנברא על ידי עילות ועלולים ולעומת זה אמר @56>!13#4369<ואין כמעשיך,@93 ולכן.@09 
@55(ט)@88@56>!13#4370<כל גוים 
אשר עשית@93 אחר שאתה עשית אותם, @56>!13#4371<יבואו וישתחוו לפניך ה' ויכבדו לשמך,@93 ר"ל כי 
המכחישים שאינו מנהיג את העולם יתנו לו כבוד מצד שהוא הסבה הראשונה, אבל לא 
ישתחוו לפניו, אחר שלדעתם אינו יודע מאומה מהעולם השפל, והכת השניה שאמרו שנמצאו 
פועלים רבים, לא יכבדו אותו לבדו אחר שיש בוראים רבים, אבל אחר @56>!13#4372<שאין כמוך באלהים@93 
בהנהגה לכן @56>!13#4373<כולם ישתחוו לפניך,@93 וע"י @56>!13#4374<שאין כמעשיך@93 לכן @56>!13#4375<יכבדו לשמך:@09 
@55(י)@88@56>!13#4376<כי גדול אתה 
ועושה נפלאות,@93 שם גדול מורה אצל ה' שהוא ראש הסבות וסופם עד אחרית המסובבים, ואחר 
@56>!13#4377<שגדול אתה לבדך@93 א"כ מבואר @56>!13#4378<שאין כמעשיך@93 ואין שותף בבריאת העולם, ואחר שאתה @56>!13#4379<עושה 
נפלאות@93 לשדד הטבע ולהרסו מבואר שאתה המנהיג כל כחות הטבע, @56>!13#4380<ואין כמוך באלהים ה',@93 
ור"ל שאחר שאתה הבורא והמשגיח ויכול להרוס סדרי הטבע אם כן בכחך להושיעני, לכן @56>!13#4381<ביום 
צרתי אקראך כי תענני:@09 
@55(יא)@88@56>!13#4382<הורני ה'@93 בקש שיודיעהו ג' דברים, @22א)@88@56>!13#4383<דרכך,@93 שהוא דרכי 
הנהגתו איך מנהיג העולם בחסד ורחמים, למען ילמד ללכת בדרכים אלה כמ"ש והלכתי 
בדרכיו מה הוא רחום וכו', @22ב)@88@93שיודיעהו האמתיות הנעלמים משכל האדם והם האמתיות בענין 
הליכתו ומנהגיו שהם חקי התורה ומצותיה למען ידע ללכת בם. ועז"א @56>!13#4384<אהלך באמתך, 
@22ג)@88@93האמתיות באמונות ודעות שישיג בשכל העיוני אחדות ה' השגחתו ויכלתו וכדומה, שבזה 
@56>!13#4385<תיחד לבבי ליראה שמך,@93 שעי"כ לא יירא רק מה' לבדו:@09 
@55(יב)@88@56>!13#4386<אודך ה' בכל לבבי,@93 ההודאה 
היא על הטובות שהשיג, ולא תהיה ההודאה עם כונת מבקש, שיבקש עי"כ שיוסיף להיטיב לו 
שאז אינו מודה בכל לבבו, רק אודך בכל לבבי וכמ"ש למעלה @95(סימן ט'), @56>!13#4387<וגם אכבדה שמך 
לעולם@93 ע"י ספור תהלותיו וגבורותיו:@09 
@55(יג)@88@56>!13#4388<כי חסדך,@93 ר"ל שעשה אתי טובות כפולות, בין לגוף 
בין לנפש, על טובות הגוף אמר @56>!13#4389<כי חסדך גדול עלי,@93 ועל טובות הנפש אמר @56>!13#4390<והצלת נפשי 
משאול תחתיה,@93 שהציל הגוף מאויביו, והנפש מיצר הרע וכחות המחטיאים אותה:@09 
@55(יד)@88@56>!13#4391<אלהים,@93 איני יכול להמלט משונאי ע"י צדקי @56>!13#4392<כי זדים קמו עלי,@93 אינם קמים עפ"י טענה רק 
מצד שהם זדים עושים רע בזדון, ולא יועיל צדקי לנגדם, וכן לא אוכל להתגבר נגדם בכח כי 
@56>!13#4393<עדת עריצים בקשו נפשי,@93 שהם חזקים ועריצים, וכן לא אקוה שייראו מה' כי @56>!13#4394<לא שמו אלהים 
לנגדם:@09 
@55(טו-טז)@88@56>!13#4395<ואתה ה' אל רחום@93 וכו' @56>!13#4396<פנה אלי,@93 מפרש מצד שאתה רחום @56>!13#4397<פנה אלי@93 לראות 
בעניי, ומצד שאתה חנון @56>!13#4398<חנני,@93 ומצד מדת אמת @56>!13#4399<תנה עזך לעבדך,@93 מצד שאני עבדך ועובד 
אותך, ומצד מדת חסד @56>!13#4400<הושיעה לבן אמתך,@93 ור"ל שעובד את ה' מצד בחירתו, שעז"א עבדך, 
ומצד שנוצר לזה בטבע מאבותיו שעז"א לבן אמתך, וזה חסד שיצרו באופן זה שיהיה מוכן 
בטבע לעבוד את ה':@09 
@55(יז)@88@56>!13#4401<עשה,@93 ונגד מדת ארץ אפים אומר הגם שחטאתי @56>!13#4402<עשה עמי אות 
לטובה@93 עד @56>!13#4403<שיראו שונאי@93 שמחלת את עוני @56>!13#4404<ויבושו,@93 (וכמו שפי' חז"ל שהיה האות בעת שהכניס 
שלמה את הארון לבית קדש הקדשים), @56>!13#4405<כי אתה ה' עזרתני@93 נגד אויבי @56>!13#4406<ונחמתני@93 על הצרות 
שסבלתי: 
@09 @86פז.@88@55(א)@88@56>!13#4407<לבני קרח,@93 מדבר בשבח ציון והעם אשר בה, כמ"ש @56>!13#4408<יסודתו בהררי קדש:@09 
@55(ב-ג)@88@56>!13#4409<אוהב 
ה' את שערי ציון, נכבדות מדובר בך,@93 ר"ל שכבר נוכל להרגיש מעלת איש או אומה או מקום 
ע"י הגנאי והדופי שישימו בו, שהגנאי שיטילו באיש נכבד ומצויין יהיה לפעמים שבח ומעלה 
באיש פחות וגרוע, כמו שיאמרו בגנאי הנדיב, שלא נתן לפדיון שבוים רק עשירית מעשרו ולא 
נתן חמישית עשרו, שאם היה הכלי נותן מתנה כזו היו משבחים אותו, וא"כ מן הגנאי הזה 
ניכר שהוא נדיב ודרכו תמיד לפזר הרבה, והנה העמים היו מדברים בגנאי של ציון וישראל מה 
שאסר ה' את הבמות וצוה להקריב רק בירושלים, שמזה אמרו שאהבת ה' את ישראל ושכינתו 
בתוכם אינה בעבור עצמם שא"כ היה מקבל עבודתם בכל משכנות יעקב, 
@93ואחר שה' @56>!13#4410<אוהב רק שערי ציון,@93 שאותם אהב @56>!13#4411<מכל משכנות יעקב@93 מבואר שאינו אוהב 
ישראל כ"כ, וזה גנאי להם לפי דעתם, ושיעור הכתוב מה @56>!13#4412<שמדובר בך@93 לגנאי (כי הדבור 
שאחריו ב' ומורה דבור של גנאי בכ"מ) @56>!13#4413<לאמר @56>!13#4414<שאוהב ה' את שערי ציון מכל משכנות יעקב, שמצד זה ידבר בך גנאי 
שאין ה' אוהב משכנות יעקב מצד עצמם, הנה @56>!13#4415<נכבדות מדבר בך,@93 הדבור של גנאי הזה הוא לך 
נכבדות וכבוד גדול, כי בגנאי הזה יודו שאת @56>!13#4416<עיר האלהים,@93 שבך בחר ה' לשבתו, וזה כבוד גדול 
שבך ישב אלהים על הארץ בקביעות, ועל ידך שוכן בתוך ישראל שכינת קבע, @56>!13#4417<סלה@93 סיום 
הענין:@09 
@55(ד)@88@56>!13#4418<אזכיר,@93 מבאר שני הבדלים בין אנשי עיר ציון ובין אנשי עיר או אומה אחרת, 
@22א)@88@93מצד כללות הקיבוץ, שבכל עם ועם אין כל איש ואיש מפרטי האומה הולך מהלך השלימות 
לכלל האומה, רצוני שהגם שמתנאי האומה או הקיבוץ שימצאו שם אישים רבים, מ"מ אם 
יחסר איש אחד לא יחסר שם עם ואומה ממנה, כמו שאם תחסר חטה אחת מן הכרי של 
תבואה שלא יורגש חסרון זה לכלל הכרי, לא כן אישי וקיבוץ עם ציון שידמו כאיברים פרטיים 
של הבע"ח שאם יחסר אבר אחד יהיה זה מום וחסרון לכלל הגוף, כן כל איש ואיש משלים 
שלימות הכלל, ואם יחסר איש אחד יורגש החסרון אל הכלל, וז"ש אם אבוא להזכיר ליודעי 
כללות אומה אחת רהב או בבל, לא אזכיר את האישים הפרטים הגרים בה, רק @56>!13#4419<אזכיר רהב 
ובבל ליודעי,@93 אזכיר את הקיבוץ בכלל לא את פרטיו, ואישיו, כי כבר תהיה האומה בתכלית 
שלימותה גם אם יחסר איש אחד, וכן אם אבוא להזכיר מי הוא הנולד בארץ פלשתים או צור 
או כוש אשר בעבורם יהיו יושביה לגוי, לא אזכיר שם אישים פרטיים, רק אומר כי @56>!13#4420<פלשת וצור 
עם כוש זה יולד שם,@93 ששם נולד גוי פלשת או גוי צור או גוי כוש, לא כן אם ארצה להזכיר מי 
הוא השם את ציון לגוי גדול ואומה מיוחדת, שאז.@09 
@55(ה)@88@56>!13#4421<לציון יאמר איש ואיש (אשר) יולד 
בה,@93 אז אני צריך להזכיר כל איש ואיש מאישים הפרטיים הנמצאים בה, כי כל איש פרטי 
משלים את האומה בכללה, כמו שכל אבר פרטי משלים גוף הבעל חי שכ"א צריך לשלמות 
הגוף, @56>!13#4422<והוא,@93 ר"ל והאיש הפרטי הזה @56>!13#4423<יכונן אותה@93 שתהיה @56>!13#4424<עליון,@93 שע"י כל איש ואיש מאישיה 
יתוסף שלמות ועליה לעם ציון בכלל, @22ב)@88@93עוד יש ביניהם הבדל מצד האישים הפרטיים בעצמם, 
כי מלבד מה שנתעלו אישי העם הישראלי במה שכ"א הולך מהלך השלימות אל הכלל כולו, 
עוד יתרון להם במה שכל איש פרטי בפ"ע נחשב כגוי כולו וכקיבוץ שלם ועז"א.@09 
@55(ו)@88@56>!13#4425<ה' יספור 
בכתוב עמים זה יולד שם,@93 איש פרטי הנולד בציון יספור ה' אותו בכתוב עמים, כאילו הוא עם 
שלם בפ"ע, שאינם נחשבים ליחידים רק לעמים שלמים, @56>!13#4426<סלה@93 סיום הענין:@09 
@55(ז)@88@56>!13#4427<ושרים,@93 אחר 
שבאר המעלות שנמצא ליושבי ציון על עמים זולתם, אומר כי בעת ישירו שירי האומה 
@56>!13#4428<בחלילים@93 וכלי שיר, אז הם שרים לאמר @56>!13#4429<כל מעיני בך,@93 שמעיני הישועה האלה כולם בך, את 
ציון הוא המקור שממך יזלו מעינות האלה ושפע המעלה והתפארת שנמצא לעם יושב ציון: 
@09 @86פח.@88@55(א)@88@56>!13#4430<שיר על מחלת לענות,@93 הוסד על חולה המתיאש הצועק בחליו, ויען שתפלה הזאת 
מתחלתה עד סופה אין בה תנחומים רק צעקת שבר ותכלית היאוש, אומר כי הוסד לענות, 
לצעוק ולהרים קול, ויש בדבר משל ומליצה שהחולה הפרטי הצועק הוא משל אל הגוף הכללי 
שהוא גוף האומה הישראלית שנדמה כחולה הבא עד שערי מות, ונדמה כאילו מת כבר ושוכב 
בקבר, שזה משל על אבדן מלכותה, ומה שנשבתה מהיות לגוי ופיזור האומה בין עמים רבים 
אשר כבשום לעבדים ושפחות, שזה יצויר כקבר ושאול בו נקבר הגוף הכללי, כמ"ש הנני פותח 
את קברותיכם עמי, רק שהם עוד מרגישים צרותיהם ומכאוביהם כגוף חי המרגיש מכאוביו, 
ועז"א משכיל להימן, שיש בו דברי שכל טוב על מחלת האומה ומכאוביה:@09 
@55(ב)@88@56>!13#4431<ה' אלהי 
ישועתי, היום@93 אשר בו @56>!13#4432<צעקתי@93 הוא עומד @56>!13#4433<בלילה נגדך,@93 ר"ל כי אצלנו הזמן העבר אין לו 
מציאות בזמן ההוה, והצעקה שנעשה בו שייך אל זמן העבר לא אל ההוה, אבל אצלך שאינך 
תחת הזמן, העבר וההוה והעתיד עומד תמיד נגד עיניך בהוה, ואין הבדל בין העבר וההוה, עד 
שגם היום העבר עומד נגדך בלילה שאחריו בהוה, כאלו הוא עוד במציאות וכן הצעקה שנעשה 
בו, וא"כ.@09 
@55(ג)@88@56>!13#4434<תבא לפניך תפלתי,@93 מצייר תפלתו כעצם מופשט העולה למעלה ויתיצב לפני ה', 
(כי גדר התפלה היא שפיכת הנפש והתקשרה במקורה) ועי"כ @56>!13#4435<תטה אזנך@93 גם לכנתי וקינתי על 
צרות הגוף:@09 
@55(ד)@88@56>!13#4436<כי שבעה ברעות נפשי,@93 ר"ל כל ימי חיי היה אך רעות שבם שבעתי, ועתה 
@56>!13#4437<חיי לשאול הגיעו,@93 הפך מי שכתוב בו וימת זקן ושבע ימים או המת שבע טובה ושלוה:@09 
@55(ה)@88@56>!13#4438<נחשבתי,@93 מצייר א"ע כחולה חולת העילוף שטועים וחושבים אותו למת ומקברים אותו, 
והוא עדן חי ומרגיש רק שנתעלף ואין לו כח לנוע אחד מאיבריו שיכירו שהוא חי עדיין, וז"ש 
@56>!13#4439<נחשבתי@93 בעיני הבריות @56>!13#4440<עם יורדי בור,@93 ורוצים לקברני, ובאמת @56>!13#4441<הייתי כגבר אין איל,@93 שעוד יש 
בי חיות רק אין בי כח:@09 
@55(ו)@88@56>!13#4442<במתים,@93 והלואי הייתי @56>!13#4443<במתים@93 שהם @56>!13#4444<חפשי@93 מן היסורים, וגם אם 
נגזר עלי להיות חלל (כי הנקבר בחייו ימית א"ע בקבר ויעשה חלל) הלואי הייתי @56>!13#4445<כמו חללים 
שוכבי קבר,@93 שכבר מתו, @56>!13#4446<אשר לא זכרתם עוד@93 כי אינם חיים עוד, אבל אנכי גרוע מהם, כי 
@56>!13#4447<המה מידך נגזרו,@93 המתים כבר נגזרו ונפרדו ממכת ידך, שאין ידך שולטת עליהם עוד להכותם, 
לא כן אנכי, שהגם,@09 
@55(ז-ח)@88@56>!13#4448<ששתני בבור תחתיות ובמחשכים@93 אשר @56>!13#4449<במצולות,@93 בכ"ז @56>!13#4450<עלי סמכה 
חמתך,@93 וגם בקבר שאני שם עוד @56>!13#4451<ענית כל משבריך,@93 ויעברו עלי המשברים שעוברים על מי 
מצולה, וכאלו גם אחרי נקבר עם יורדי בור עוד מרגיש צרות החיים ורעותיהם, @56>!13#4452<סלה@93 סיום 
הענין:@09 
@55(ט)@88@56>!13#4453<הרחקת,@93 אחר שצייר הדבר בציור משלי כאלו הוא קבור בקבר, ורק בזה עודנו חי 
שעדן מרגיש רעות ומכאובים, יציד הנמשל @56>!13#4454<שהרחקת מיודעי ממני@93 שהם לא יבואו אלי, כי אני 
@56>!13#4455<תועבה למו,@93 וגם אני לא אוכל לבא אליהם כי אני @56>!13#4456<כלוא ולא אצא,@93 וזה הנמשל של הקבר:@09 
@55(י)@88@56>!13#4457<עיני,@93 והגם שלא אראה אדם עוד עם יושבי חדל, בכ"ז אני רואה את @56>!13#4458<העוני@93 שהוא עומד 
אצלי לענות אותי, @56>!13#4459<ועיני@93 רואות אותו @56>!13#4460<ודואבות ממנו,@93 ובמעמד הזה @56>!13#4461<קראתיך ה' בכל יום:@09 
@55(יא)@88@56>!13#4462<הלמתים,@93 וכי תפליא עמי פלאות אחרי המות, ויותר מזה האם @56>!13#4463<רפאים@93 שהם כבר קבורים 
בקבר ונבלה גופם שם, וכי @56>!13#4464<יקומו ויודוך. סלה@93 סיום הענין:@09 
@55(יב-יג)@88@56>!13#4465<היספר,@93 יאמר גם אם יצוייר 
שתעשה פלא למתים, הלא תכלית הפלאים הוא, @22א)@88@93שיודעו להאנשים שלהם נעשו הפלאים, 
@22ב)@88@93שיוכלו המה לספרם לאחרים, ונגד זה אמר @56>!13#4466<היסופר בקבר חסדך@93 שגם אם ידעו המתים 
וישיגו את הפלאים, הלא לא יוכלו לספרם, ומוסיף שלא לבד שלא יוכלו לספרם, כי גם @56>!13#4467<היודע 
בחשך פלאך,@93 שגם לא יודעו להם כלל ולא ירגישו אותם, ותכלית ידיעת הפלאים הוא שע"י 
משיגים יכולת ה' וצדקתו, וע"ז אמר @56>!13#4468<היודע פלאך וצדקתך,@93 ותכלית ספור הפלאים שע"י יכירו 
הבריות חסדו ואמתו, לכן אמר @56>!13#4469<היסופר חסדך ואמתך:@09 
@55(יד)@88@56>!13#4470<ואני,@93 אבל אני בעודי בחיים הלא 
@56>!13#4471<אליך ה' שועתי,@93 ולא לפרקים רק בכל @56>!13#4472<בקר תפלתי תקדמך,@93 (מצייר שהדבר הראשון שיבא 
לפניך בבקר הוא תפלתי) וא"כ.@09 
@55(טו)@88@56>!13#4473<למה ה' תזנח נפשי,@93 שבהכרח או שעזבת אותי לגמרי 
ואינך משגיח עלי כלל ואני תחת המקרה, או @56>!13#4474<שהסתרת פניך ממני@93 לבל אראך, כמשגיח על 
חברו מציץ מבין החרכים שהוא רואה את חברו ואין חברו רואהו:@09 
@55(טז-יז)@88@56>!13#4475<עני אני,@93 הגם שאני 
עני ונכנע בנפשי, @56>!13#4476<וגוע מנוער@93 מצד חולשת גופי, בכ"ז @56>!13#4477<נשאתי אמיך@93 בכל מקום אשר @56>!13#4478<אפונה,@93 
כאלו אני רוצה להחזיר פני לצד אחר מפני אימתך והיא תבעתני בכל צד, @56>!13#4479<ועלי עברו חרוניך@93 
שהם העונשים, וגם @56>!13#4480<בעותיך צמתתוני@93 הפחדים שיש לי תמיד על להבא:@09 
@55(יח)@88@56>!13#4481<סבוני כמים,@93 
ויותר מזה @56>!13#4482<שהקיפו עלי,@93 שהיקף הוא סביב סביב בכל צד, ולא אחד אחר חברו, רק @56>!13#4483<הקיפו עלי 
יחד@93 כולם בפעם אחת:@09 
@55(יט)@88@56>!13#4484<הרחקת,@93 מצייר כאלו אימות ה' ובעתותיו הסובבים אותו הם 
כשומרים סביבו בל יקרב שום איש אליו, ובזה @56>!13#4485<הרחקת ממני אוהב ורע,@93 רק @56>!13#4486<מיודעי מחשך,@93 
דבר חשך ואופל הוא מיודעי, שאני שוכן עם החשך והאופל, והנמשך על הגוף הכללי והאומה 
מובן מאליו, שצורת האומה הכללית היא כגוף חולה במחלה אנושה, וכאלו מת ונקבר ובטל מן 
העולם, רק בזה עודהו חי שעודו מרגיש בצרותיו, והוא מופרד מבני אדם כלוא בבתי כלאים 
לשכון לבד כצפור בודד על גג, ונרדף מן אימים ובעתות ומשברי מות, וכן כל הדמויים צודקים 
בנמשל למבין, שעז"א משכיל: 
@09 @86פט.@88@55(א)@88@56>!13#4487<משכיל לאיתן,@93 נוסד בגלות, בו ידבר על הברית שכרת ה' עם בית דוד, שהופר ואין 
מזרעו מושל על ישראל, והמליץ יאמר כי הנהגת ה' הכללית שבה מנהיג את העולם הוא 
מיוסד על החסד ועל האמונה, והראה כי גם הברית שכרת עם דוד נוסד ג"כ על שני עמודים 
אלה, כי כמו שינהיג את הכלל בחסד ואמת, כן יש אתו הנהגה כזאת על אישים פרטיים, שהוא 
מלכות בית דוד שמכוון נגד הנהגת עולם הכללי וכאלו האחד דפוס לחברו, ועל פי זה יצעק 
מרה על שהחסד והאמת אשר בהנהגה הכללית עדן קיים ומתמיד, והחסד והאמונה שהוסד עם 
בית דוד הורס ונפרץ נשבת ואיננו:@09 
@55(ב)@88@56>!13#4488<חסדי ה',@93 יש הבדל בין חסד ובין אמונה, החסד הוא מה 
שיעשה מנדבת לב מבלי הבטחה קודמת או איזה חיוב או בעבור דבר שקבל בעבורו, והאמונה 
או אמת הוא מה שיעשה ע"י חיוב, אם שהבטיח לעשותו, או שהתחייב לעשות בעבור הגמול 
וכדומה, והנה קיום העולם הכללי ע"פ חקי הטבע הכוללים הוא ממדת האמונה, כי אחר שיסד 
ה' את הטבע והעולם וחקק חקיהם, הוא כאילו הבטיח שהחקים האלה יתמידו כל ימי עולם, 
למשל חק נתן שירד הגשם בעתו, שיהיה הקיץ והחורף בזמנם, חק ולא יעבור, ואם יצוייר 
שישנה ה' את החקים האלה הוא מבטל אמונתו שהעמידם שלא ישתנו לעולם, לפ"ז החקים 
שבהם העולם הכללי מתנהג כפי הטבע שיסד בששת ימי הבריאה יעמדו מצד האמת והאמונה, 
אולם בעת יעשה ה' דבר פלא בלתי מחויב ונמשך מצד חקי הטבע הקיימים, הוא מצד חסדו 
באשר אינו מחויב בדבר זה מצד הבטחתו, ומשני ההנהגות האלה ידבר המשורר בסימן הזה, 
שעז"א @56>!13#4489<חסדי ה' עולם אשירה,@93 שישיר על ההנהגה הפלאיית, וגם @56>!13#4490<אודיע לדור ודור אמונתך@93 
שהיא ההנהגה הטבעיית הקבועה, והנה יש הבדל בין עולם ובין לדור ודור, שעולם מציין הזמן 
הנמשך הבלתי מתחלק, ולדור ודור, מציין הזמן המתחלק לשני דורות, ולפ"ז היה ראוי שיאמר 
אצל האמונה מלת עולם, כי הסדור הטבעי הוא קיים לעולם, ואצל החסד הי"ל לומר לדור ודור, 
כי החסד שהיא ההנהגה הפלאיית אינה מתמדת תמיד רק מתחדשת לפעמים בדור מן הדורות 
לפי הדור, אולם הוא הדבר אשר כתבנו למעלה @95(סי' ל"ו פסוק ו')@93 עמ"ש ה' בהשמים חסדך אמונתך 
עד שחקים, שהגם שידמה לבני אדם שהאמונה קבועה בשמים והחסד קבוע בשחקים, ר"ל 
שההנהגה ע"פ חקי הטבע היא קבועה במערכת השמים, וההנהגה ע"פ הפלא ושידוד הטבע הוא 
למעלה מן השמים שהם בשחקים, תלמדנו התורה כי גם החקים הטבעיים הם נמשכים לפי 
המעשה, אם לשבט אם לחסד, עד שגם הטבע תתנהג בדרך הפלא בנסים נסתרים לפי מעשה 
בני אדם לגמול או לעונש, וכן גם החסד הקבוע בשחקים הוא ג"כ הנהגה קבועה מסודרת 
מראש מקדם, וכמ"ש תנאי התנה הקב"ה עם הים שיקרע לפני בני ישראל, ועפ"ז יאמר שגם 
חסדי ה' עולם אשירה, שגם ההנהגה הפלאיית היא קבועה לעולם, וגם האמונה שהיא ההנהגה 
הטבעיית היא לדור ודור ונמשכת לפי הדורות, שדור שייטיבו מעשיהם וישמעו אל מצותיו תריק 
להם הטבע שופע שובע רצון, ולדור סורר ומורה יעצור את השמים ולא יהיה מטר:@09 
@55(ג)@88@56>!13#4491<כי 
אמרתי,@93 והנה בעת בריאת העולם נתגלו שתי המדות כאחת, כי ראשית הבריאה היתה מצד 
החסד הגמור, כי אז לא היה עוד שום נמצא במציאות שיבטיח לו הקיום והמציאות, וחקי 
הטבע נתיסדו אז בלא הבטחה וחיוב קודם רק בחסד גמור, וז"ש @56>!13#4492<כי אמרתי עולם חסד יבנה,@93 
שתחלת בנין העולם היה מצד החסד לבד, אבל אחר שע"י חסדו ברא את העולם ויסד וחקק 
חקי הטבע בששת ימי המעשה, אז נתיסדה מדת אמונה, ר"ל שקיום הנמצאים אחר שבראם 
בחסדו, וכן קיום חקי הטבע אחר שחקקם בחסדו הוא מצד האמונה ומדת האמת, שהוא כאלו 
הבטיח אז שיעמדו החקים והנבראים כל ימי עולם ולא יפחתו מיניהם ולא יגרעו חקיהם, וחקי 
הטבע הקבועים הנוסדים על אמונה הם מן השמים שהוא מעולם הגלגלים ולמטה, כי למעלה 
מן השמים הוא עולמות השכליים ששם מקום הפלאות שהם למעלה מחקי הטבע שלנו, ועל זה 
אמר @56>!13#4493<שמים תכין אמונתך בהם:@09 
@55(ד)@88@56>!13#4494<כרתי,@93 הוא מאמר ה', המשורר יאמר, כי לעומת שאנחנו 
משיגים את החסד והאמונה המתפשטים בעולם הכללי, קבלו מפי הנביאים שחסד ה' ואמונתו 
מתפשט גם על אישים פרטים, שה' אמר שכרת ברית עם דוד, שבענין הברית הזה נמצא ג"כ 
חסד ואמונה, שנגד החסד אמר @56>!13#4495<כרתי ברית לבחירי,@93 שכריתת הברית היה מצד הבחירה שבחרו 
ה' (לא מצד השקף על מעשיו רק מבחירת ה') שזה ממדת החסד שלא ישקיף על המעשה, ונגד 
האמונה שהיא כפי הזכות והמעשה אמר @56>!13#4496<נשבעתי לדוד עבדי,@93 שעוד הוסיף ונשבע לו מצד 
שהוא עבדו ועובד עבודתו, שמצד זה יחוייב שישמור לו אמונתו כפי זכותו, וזה כבריאת עולם 
שראשית הוייתו היה מצד בחירת ה' לבד שהוא החסד, ואח"כ מתקיים עפ"י האמונה שהוא 
מצד ענין הנמצאים ומציאותם:@09 
@55(ה)@88@56>!13#4497<עד עולם,@93 יש הבדל אצלי בין עד עולם ובין דור ודור, שעד 
עולם הוא הזמן המתדבק, ולדור ודור הוא הזמן המתחלק לשני דורות, ועז"א @56>!13#4498<עד עולם אכין 
זרעך,@93 כי זרע דוד יתקיימו לעולם מבלי הפסק, @56>!13#4499<ובניתי לדור ודור כסאך,@93 כי כסא דוד יבטל 
בזמן הגלות ולא יעמוד לעולם בלי הפסק, רק שהשם ישוב יבננה בדור הנרצה בעיניו, ועז"א 
לדור ודור, @56>!13#4500<סלה@93 סיום הענין:@09 
@55(ו)@88@56>!13#4501<ויודו,@93 (חלק ב') בחלק הזה יספר כי החסד והאמונה הכללי 
עודנו קיים קבוע בעולם הכללי, והמציאות מעיד עליו בכל יום הן בטבע הסדורה הן בהנהגה 
הפלאיית, וכי ה' יסד מלכות ב"ד מסכים עם החסד והאמת הכללי, והמציאות הכללי עד עליו, 
@56>!13#4502<ויודו שמים פלאך ה',@93 יאמר הגם שהשמים הם מתנהגים עפ"י חקי הטבע הקבועים, וקהל 
קדושים שהם המלכים הם המנהיגים את ההנהגה הנסיית שנעשית ע"י המלאכים כמ"ש שרפים 
עומדים ממעל לו, שהם למעלה מן הכסא שהוא השמים כמו שפי' שם, בכ"ז גם @56>!13#4503<השמים יודו 
פלאך ה',@93 שגם הטבע תמשך אחר ההנהגה ההשגחיית הפלאיית, וגם בה יש נסים נסתרים 
והנהגה קצובה לפי המעשה ולפי השכר והעונש, @56>!13#4504<ואף אמונתך@93 יודו @56>!13#4505<בקהל קדושים,@93 שגם 
המלאכים יודו את ההנהגה הקבועה, כי גם הם יניעו את החקים הקבועים הטבעיים שיהיו 
מסכימים עם ההנהגה הפלאיית, וגם הנסים הם הנהגה קבועה מראש, וכמ"ש כ"ז באורך 
למעלה סי' ל"ו במ"ש ה' בהשמים חסדך אמונתך עד שחקים, עיי"ש בארך:@09 
@55(ז)@88@56>!13#4506<כי מי בשחק 
יערך לה',@93 השחק יציין מקום המלאכים והשכלים כי שחקים הם גבוהים משמים ושם מקום 
הפלאות, @56>!13#4507<ובני אלים@93 הם כחות הטבע, ויש הבדל בין @56>!13#4508<ערך@93 ובין @56>!13#4509<דמה,@93 כי הדברים יתדמו לפי 
מקריהם, ויערכו לפי שויים בעצמותם, והנה בשחק שם נמצא דימוי לה', שהוא הדמיון בקצת 
מקרי פעולותיו, שהפעולות היוצאות מהשחק אינם מקושרים בחקי הטבע והזמן והמקום, 
והמלאכים הם שכליים מופשטים מחומר וכדומה, ובכ"ז אין להם ערך עמו כי הם נבראים וכחם 
מוגבל, והפלאים הנעשים על ידם הם בלתי מתמידים ותלוים ברצון ה' לפי שעה, אבל ה' אין 
סוף ובב"ת בורא כל ופלאיו קבועים ברצונו הפשוט מראשית קדומים, ולפ"ז הגם שי"ל דימוי 
עמו אין להם ערך עמו, @56>!13#4510<ומי ידמה לה' בבני אלים,@93 שכחות הטבע אין להם אף דמיון אליו, כי 
כולם מקושרים בכחות גשמיים בלתי נצחים, ואין להם אף דמיון אליו יתברך:@09 
@55(ח)@88@56>!13#4511<אל נערץ,@93 
עתה יבאר ששני מיני ההנהגות האלה שהזכיר, בין הפלאיית הנעשית ע"י הקדושים שהם 
המלאכים, ובין הטבעית הנעשית ע"י צבאות השמים והגלגלים כולם יוצאות מה' ולא יעשו 
דבר בלעדו, ונגד ההנהגה הפלאית אמר @56>!13#4512<אל נערץ בסוד קדושים רבה,@93 בועד הגדול של 
הקדושים והמלאכים ששם ימתקו סוד על הפלאים והנסים, ה' נערץ בקרבם שלא יעשו דבר 
בלעדיו, ויען שתכלית הפלאים הוא שייראו מפניו אמר כי @56>!13#4513<נורא הוא על כל סביביו,@93 באשר הם 
סביב לו וקרובים אליו והוא נורא עליהם:@09 
@55(ט)@88@56>!13#4514<ה' אלהי הצבאות,@93 גם בהנהגה הטבעיית 
הנעשית ע"י המערכה וצבא השמים שבעבורם נקרא אלהי הצבאות, והיא ההנהגה הקבועה 
שבעבורם נקרא @56>!13#4515<חסין@93 שפורה חוזק קבוע, לא נמצא @56>!13#4516<כמוך חסין יה,@93 ואתה שוכן גם בקרב 
הצבאות האלה, @56>!13#4517<ואמונתך סביבותיך,@93 עד שגם הנהגת הטבע המיוסדת על האמונה היא ג"כ 
סביבותיך, כי אתה שוכן בקרבם ופועל בם:@09 
@55(י)@88@56>!13#4518<אתה,@93 מתחיל לבאר שני הדברים האלה 
שהזכיר, איך יתגלו ע"י שני ההנהגות האלה הנקראים בשם חסד ואמונה בעולם התחתון, נגד 
ההנהגה הפלאיית שהזכיר בפסוק ח' שנעשית ע"י סוד קדושים, אמר, @56>!13#4519<אתה מושל בגאות הים,@93 
שבעת קריעת ים סוף התגאה הים לעבור גבולו בעת הוליכו ה' ברוח קדים עזה כל הלילה, 
שבעת הסער דרך הים להתגאות ולעבור גבולו, ואתה משלת עליו אשר @56>!13#4520<בשוא גליו,@93 בזה עצמו 
שהתנשאו גליו וכמ"ש וברוח אפיך נערמו מים, עי"ז בעצמו @56>!13#4521<אתה תשבחם@93 ונצבו כמו נד נוזלים 
וקפאו תהומות וישם את הים לחרבה:@09 
@55(יא)@88@56>!13#4522<אתה,@93 ועי"ז בעצמו @56>!13#4523<דכאת@93 את @56>!13#4524<רהב@93 שהם המצריים 
@56>!13#4525<כחלל, ובזרוע עזך פזרת אויביך,@93 שהזרוע מציין שיעשה הכל בכחו בלי עזר מהתחתונים או 
ממעשיהם, רק בכחו העליון לבדו:@09 
@55(יב)@88@56>!13#4526<לך,@93 ונגד ההנהגה הטבעיית שהזכיר בפסוק ט' שנעשית 
ע"י צבאות השמים ששם תתחיל הנהגת הטבע, אומר לך שמים, שהנהגת הטבע המתגלה 
במערכת השמים היא מיוחס לך, וגם @56>!13#4527<אף לך ארץ,@93 שאף הארץ ששם סוף ההנהגה הזאת היא 
לך ג"כ ותחת השגחתך, והראיה כי @56>!13#4528<תבל ומלואה אתה יסדתם,@93 שלפי הטבע היתה הארץ 
מכוסה במים, ולא היה אפשר שיהיה תבל שהוא חלק היבשה המיושב, ואתה יסדת את היבשה 
שימצאו תבל ומלואה, כמ"ש לה' הארץ ומלואה תבל ויושבי בה כי הוא על ימים יסדה כמו 
שפירשתי שם:@09 

