@55(ו)@88@56>!13#6002<ה' לי,@93 ולכן @56>!13#6003<לא אירא@93 שאם היה 
עונהו במצר היה מתירא פן הגם שיקל ענשו לא יושיעהו לגמרי, אבל אחר שענני במרחב, 
ידעתי שכמו שנתקבלה התפלה על החולי ונעשה לי נס כן יעשה לי נס על סנחריב, ולכן לא 
אירא, ואמר בזה שתי מדרגות, @22א)@88@93שיגין ה' עליו להצילו מן האויב, שעז"א @56>!13#6004<לא אירא מה יעשה 
לי אדם, @22ב)@88@93שעוד יעזרהו שינצח הוא את האויב כמ"ש עזרם ומגנם הוא, וע"ז מוסיף.@09 
@55(ז)@88@56>!13#6005<ה' לי 
בעוזרי,@93 שמלבד ההגנה יעזר לי לנצח את האויב, וא"כ חוץ ממה שלא יוכל לעשות לי רעה עוד 
@56>!13#6006<אני אראה@93 נקמה @56>!13#6007<בשונאי:@09 
@55(ח-ט)@88@56>!13#6008<טוב,@93 מזה מבואר @56>!13#6009<כי טוב לחסות בה,@93 ור"ל הבוטח באדם 
הוא בוטח בו ועדיין לא ימצא בו מחסה, שהחסיון מורה שכבר חוסה בצלו, אבל הבטחון בה' 
הוא חסיון, כי בבטחונו כבר ימצא בו מחסה ועז, ועז"א @56>!13#6010<שטוב לחסות בה' מבטוח באדם,@93 אחר 
שבאדם הוא רק בטחון לא מחסה, ובאר שהבטחון באדם אינו טוב מצד שני דברים, @22א)@88@93מפני 
שיש ספק אם יעשה בקשתו וזה באדם דעלמא, ואף אם בוטח בנדיבים שהנדיב דרכו להתנדב 
ולעזור, בכ"ז @56>!13#6011<טוב לחסות בה' גם מן הבטחון בנדיבים,@93 מפני טעם השני שהגם שהנדיב יתנדב 
לעזרו יוכל להיות שלא יהיה בכחו לעזור:@09 
@55(י)@88@56>!13#6012<כל גוים סבבוני,@93 ר"ל אני רואה שמה שסבבוני 
כל הגוים, היה @56>!13#6013<בשם ה'@93 ובפקודתו, כדי @56>!13#6014<שאמילם@93 ואכריתם, ר"ל שה' סבב שכל גוים אלה יבואו 
לצור על ירושלים כדי שיפלו שם, כמ"ש כאשר דמיתי כן היתה לשבור אשור בארצי ועל הרי 
אבוסנו:@09 
@55(יא)@88@56>!13#6015<סבוני,@93 והגם שסבבוני כמה פעמים, כי סנחריב בא שלש פעמים על ארץ יהודה, 
ועז"א @56>!13#6016<סבוני גם סבבוני@93 שנית, גם זה היה בשם ה' כדי שאמילם:@09 
@55(יב)@88@56>!13#6017<סבוני,@93 וגם בפעם 
השלישית @56>!13#6018<שסבוני כדבורים@93 העוקצים, @56>!13#6019<ודעכו כאש@93 הבוער @56>!13#6020<בקוצים@93 כן נשרפו כולם. וזה היה 
בשם ה' כדי שאמילם:@09 
@55(יג-יד)@88@56>!13#6021<דחה,@93 והגם שכבר התחילו @56>!13#6022<לדחות אותי לנפול,@93 שמצד הטבע 
הייתי מוכרח כי לא היה לי בעצמי כח לעמוד בפניהם, בכ"ז הלא @56>!13#6023<ה' עזרני,@93 והנה העזר הוא 
קטן מן הישועה, והעזר היה לבל אפול, אבל אחר שנתעורר @56>!13#6024<עזי וזמרת של יה@93 עי"כ @56>!13#6025<היה לי 
לישועה@93 שהוא גדול מן העזר, שהושיע לי גם להכרית את האויב:@09 
@55(טו)@88@56>!13#6026<קול,@93 מצייר שהמלך 
הולך מביתו לבהמ"ק, ושומע @56>!13#6027<קול רנה וישועה באהלי צדיקים,@93 והוא 
עפמ"ש @95(בישעיה ל')@93 השיר 
יהיה לכם כליל התקדש חג והשמיע ה' את קולו, ובארתי שם שבעת החלו בירושלים לשיר את 
שיר החג, החל ה' ללכת להלחם עם מחנה אשור, ובעת שנתוסף הרנה על קרבן פסח בתופים 
ובמחולות, אז נלחם ה' עם אשור במלחמות תנופה והכרית את מחנהו, עפ"ז יאמר שנשמע קול 
ורנה וישועה באהלי צדיקים, בעת החל קול הרנה, בא ג"כ קול ישועה, כי כפי שהתחילו לרון 
ולהודות כן בא הישועה, ותחלה הודיעו @56>!13#6028<כי ימין ה' עושה חיל,@93 ר"ל שה' מאסף את חילו ומכין 
א"ע להלחם עם אשור, ואח"כ הודיעו שנית, כי.@09 
@55(טז)@88@56>!13#6029<ימין ה' רוממה,@93 היינו שידו רוממה על 
האויב ושמתחיל להתגבר עליו, ואח"כ הודיעו @56>!13#6030<כי ימין ה' עושה חיל,@93 ר"ל שכבר התגבר בחילו 
והכרית את כל מחנהו:@09 
@55(יז)@88@56>!13#6031<לא אמות,@93 מעתה ידעתי בטח שלא אמות, וזה משני טעמים, 
@22א)@88@93באשר ידעתי שמה שהחייני ה' מן החולי, הוא כדי @56>!13#6032<שאחיה ואספר מעשי יה,@93 וא"כ נשארתי 
בחיים כדי לספר מעשיו, ולא המתים יהללו יה, @22ב)@88@93מצד כי ע"י.@09 
@55(יח)@88@56>!13#6033<שיסר יסרני יה@93 עי"כ 
@56>!13#6034<למות לא נתנני,@93 שתמורת המות יסרני ביסורים, וכבר נתכפרו עוני ע"י יסורים, וגם ר"ל שלא 
ימות מיתת הנפש אחר שיספר מעשה ה' ואחר שנתכפרו עונותיו ע"י היסורים שסבל:@09 
@55(יט)@88@56>!13#6035<פתחו,@93 (המלך והצדיקים שהלכו עמו הגיעו לפני הבהמ"ק להודות ולהקריב זבחי תודה 
וקרבן היום), ומצוה אל השוערים @56>!13#6036<שיפתחו לו שערי צדק@93 שהמה שערי בהמ"ק @56>!13#6037<שיבא בם 
להודות לה',@93 וקראם שערי צדק כי אחר שבא ישועתו ע"י היסורים נהג ה' עמו במדת צדק כפי 
המעשה, לא במדת חסד:@09 
@55(כ)@88@56>!13#6038<זה השער לה',@93 שהיה להמלך שער מיוחד שבו היה נכנס 
לבהמ"ק @95(כמ"ש ביחזקאל סי' מ"ד ומ"ו),@93 ואמר שעתה @56>!13#6039<צדיקים יבואו בו@93 שהרשה להם ליכנס עמו 
בשער ההוא:@09 
@55(כא)@88@56>!13#6040<אודך,@93 (מתחיל להודות בפתח השער מבפנים), אני נותן @56>!13#6041<הודאה על 
שעניתני@93 ביסורים, כי ע"י כן @56>!13#6042<ותהי לי לישועה,@93 כמ"ש אודך ה' כי אנפת בי ישוב אפך ותנחמני:@09 
@55(כב)@88@56>!13#6043<אבן,@93 המלכות תצויר כבנין כמ"ש כ"פ, והמלך הוא יסוד הבנין כמ"ש הנני יסד בציון אבן 
@95(ישעיה כ"ח),@93 שנאמר על חזקיה, @56>!13#6044<והבונים מאסו בו@93 אז, כי עמדו אז שבנא וסייעתו לחלוק על 
מלכותו, ובכ"ז @56>!13#6045<היתה לראש פנה,@93 וזה לא היה בדרך הטבע, רק.@09 
@55(כג)@88@56>!13#6046<מאת ה' היתה זאת, 
והיא נפלאת בעינינו,@93 כי היה עפ"י נס ופלא, ולכן.@09 
@55(כד)@88@56>!13#6047<זה היום עשה ה',@93 הוא מיוחס לה', 
@56>!13#6048<ובו נגילה ונשמחה,@93 בה' נשמח לא בהתשועה עצמה. כי עקר השמחה היא מה שנודע לנו שה' 
עמנו ושנתן ליראיו נס להתנוסס:@09 
@55(כה)@88@56>!13#6049<אנא,@93 (מתפללים כולם). @22א)@88@93שיושיעם ה' מני צר, 
@22ב)@88@93שיצליחם בכל מעשיהם מעתה ועד עולם:@09 
@55(כו)@88@56>!13#6050<ברוך,@93 (עתה יוצאים כהני המקדש מבית ה' 
לקבל פני המלך), הם מברכים את המלך בברכת כהנים, ובאשר בברכת כהנים אמר ושמו את 
שמי על בני ישראל ואני אברכם, אומרים @56>!13#6051<ברוך הבא בשם ה',@93 שכבר שם שם ה' על ב"י ובשמו 
באו למקדשו, לכן @56>!13#6052<ברכנוכם מבית ה',@93 שהברכה יוצאת מביתו מאת השוכן בו, והוא יברך (וזה 
נגד יברכך ה' וישמרך):@09 
@55(כז)@88@56>!13#6053<אל,@93 באשר יצאו לקראתו באבוקות של אור, כמ"ש על כן באורים 
כבדו ה', משיב @56>!13#6054<אל ה' ויאר לנו,@93 (וזה נגד יאר ה' פניו אליך), והמלך מצוה את הכהנים @56>!13#6055<אסרו 
חג,@93 שיאסרו הקרבן שהביא ויובילוהו @56>!13#6056<עד קרנות המזבח@93 להקריבו, וה' ישא פניהם לקבל קרבנם, 
כמ"ש הקריבהו נא לפחתך הישא פניך, שקבלת הקרבן הוא נשיאת פנים (וזה נגד ישא ה' פניו):@09 
@55(כח)@88@56>!13#6057<אלי אתה ואודך,@93 הוא הודאה על הטובה, @56>!13#6058<וארוממך @93להגיד שבחיך הכוללים, ומצוה 
לכולם הודו לה':@09 
@86קיט.@88@56>!13#6059<התפלה@93 הזו נאמרה בתמניא אפי, וכאשר דקדקנו בה ראיתי, כי בזו התפלה שהיא ערוכה 
על שילך בתורת ה' וישמור מצותיו, באו בכל סדר ששה פרטים, שהם @56>!13#6060<תורה עדות פקודים 
מצות חקים משפטים,@93 והם הששה דברים שחשב במזמור השמים מספרים כבוד אל, שבמקום 
יראת ה' אמר פה חקים, גם באו בחרוזים הנותרים דבריך או אמרתיך או דרכים, ובזה נבא אל 
הבאור:@09 
@22(תורה)@88@55(א)@88@56>!13#6061<אשרי תמימי דרך,@93 גדר התום דרך שלא יהיה בדרכו מום וחסרון, והוא מי שדרכו 
הטוב קבוע לא ישתנה ולא ימוט בשום זמן, והוא ע"י שיעשה כל מעשיו לשם ה' לא לשם פניה 
חיצונית מתועלת עצמו, וזה א"א רק אם @56>!13#6062<הולך בתורת ה',@93 שאז דרכו קבועה עפ"י התורה 
ויעשה כל מעשיו לשם ה' שצוה כן בתורתו, משא"כ הדרכים שתקנו הפילוסופים עפ"י החקירה 
האנושית, לא יעמדו תמיד, כי אם יעלה על לבו שישיג איזה ריוח ותועלת בדרך ההפך יטה מני 
דרכו. אחר שיסוד דרכו אינו הטוב והאושר רק המועיל ורק השכל האנושי, ובזה קל לנטות מני 
דרך וא"א שיהיה תמים דרך:@09 @22(עדות)@88@55(ב)@88@56>!13#6063<אשרי נוצרי עדותיו, @93החלק הנקרא עדות הם 
הספורים המעידים שה' ברא העולם וחדשו ושהוא משכיר ומעניש ומשדד הטבע, כמו ספורי 
מעשה בראשית וענין אדם והדורות עד יציאת מצרים, שמעידים על כל אלה הדברים, והנה הפילוסופים 
הדורשים וחוקרים בעניני האלהות, אין דורשים בכל לב, כי לבם חלוק ומסופק, אבל הנוצרים 
עדותיו כבר קבלו יסודות אלה מדרך הקבלה והאמונה ואין מסתפקים עוד, וא"כ @56>!13#6064<דרישתם@93 
ועיונם בענינים האלהיים @56>!13#6065<הם בכל לב@93 ובלי שום ספק:@09 
@55(ג)@88@56>!13#6066<אף,@93 ומלבד שהעדות מועיל לדרישה 
ועיון, מועיל ג"כ בחלק המעש שלאחר שעדיות אלה מלמדים דרכי ה' והנהגתו להעניש לכל 
עושי עול כמו שהעניש דור המבול וחטאת סדום והמצרים, עי"כ ישמרו @56>!13#6067<ולא פעלו עולה,@93 אחר 
@56>!13#6068<שבדרכיו הלכו,@93 ורואין שדרכיו כולם צדק ומשפט אל אמונה ואין עול, ואמר אף לא פעלו עולה 
שהפעל הוא העסק בדבר (וזה הבדלו מן מעשה) ר"ל אף אין עוסקים בענין שיש בו עולה אף 
שאין גומרים המעשה:@09 @22(פקודים)@88@55(ד)@88@56>!13#6069<אתה צוית,@93 הפקודים הם המצות שיש בהם עדות על 
מעשה ה' והשגחתו, כמו מצות תפילין שבת ומועדים וכדומה, ונקראים פקודים שבהם מופקדים 
הדברים שהם מורים עליהם, וע"ז אחר שהזכיר את העדות מזכיר את הפקודים, שה' צוה אותם 
שעל ידם יזכרו את העדות שהם מופקדים וצרורים בהם, וצריך @56>!13#6070<לשמרם מאד@93 כדברים שבו 
צרור פנינים ודברים יקרים:@09 @22(חקים)@88@55(ה)@88@56>!13#6071<אחלי,@93 אמנם החלק הנקרא חקים שהם המצות שאין 
להם טעם, והם מתנגדים ליצר הלב, כי היצר משיב עליהם אחר שלא נודע טעמם, וכל עוד 
שדרכי האדם אינם שלמים עם ה' בקל שישמע ליצרו ויעבור עליהם, ולכן בקש שיהיו דרכיו 
מוכנים על אופן שישמור את החקים:@09 @56>!13#6072<@22(מצות)@88@55(ו)@88@56>!13#6073<אז לא אבוש,@93 כי המצות רובם י"ל טעם, 
אולם אם יבעט בהחקים ולא יקבל רק דברים שידע טעמם, יבוש אם יביט אל כל המצות, שגם 
במצות יש רבים שלא כל אדם ישיג טעמם האמתי, ואם כן יבוש אם ימצא מקצת מצות שלא 
יבין טעמם, אמנם אחר שיקבל גם את החקים שטעמם נסתר לגמרי בשיאמין שה' יודע סודם, 
כ"ש שישמור המצות שמושכלים קצת הגם שלא ישיג כל פרטיהם:@09 @56>!13#6074<@22(משפטים)@88@55(ז)@88@56>!13#6075<אודך,@93 אולם 
החלק הנקרא משפטים שכולם טעמם מבואר ומושג ע"י התבונה, אמר שעל החלק הזה @56>!13#6076<אודך 
ביושר לבב,@93 ומבואר אצלנו ששם ישר נאמר על הבינה, ויושר לבב הוא מי שבינת לבו רחבה 
עד שמשיג כל דבר ע"י בינתו שהוא כח חד העובר בין כל הדברים להשיג ולהוציא דבר מדבר, 
וכשלבו מלא רוח בינה נקרא יושר לבב, וזה יהיה @56>!13#6077<בלמדי משפטי צדקך@93 כי ילמדם ויבין צדקם 
וישרם:@09 @22(חקים)@88@55(ח)@88@56>!13#6078<את חקיך,@93 הוסיף שע"י שיבין היטב החלק הנקרא משפטים, עי"כ ישמור 
מאד את החקים, אף שלא נודע טעמם, כי ממה שימצא בינה במשפטים ידע כי יש דעה והשכל 
גם בהחקים, כמ"ש אשר ישמעון את החקים האלה ואמרו רק עם חכם ונבון הגוי הגדול הזה כי 
מי גוי גדול אשר לו חקים ומשפטים צדיקים, שע"י שיראו שהמשפטים צדיקים יבינו כי כן גם 
החקים צודקים ויש בהם טעמים מחוכמים, וז"ש שע"י המשפטים @56>!13#6079<את חקיך אשמור עד מאד,@93 
ואתה ה' @56>!13#6080<אל תעזבני@93 בהשפעת רוח קדשך ממרום על זה:@09 @56>!13#6081<@22(דבריך)@88@55(ט)@88@56>!13#6082<במה יזכה,@93 נגד מ"ש 
אשרי תמימי דרך ההולכים בתורת ה' שלא יצויר שיהיה דרכו תמים רק ע"י התורה, הוסיף כי 
חוץ מזה, הגם שיוכל לזכות את דרכו לא יוכל @56>!13#6083<לזכות את ארחו,@93 שיש הבדל בין דרך ובין ארח, 
שדרך הוא הדרך הגדול הקבוע, וארח הוא המסתעף מן הדרך הגדול והולך אל הצד, והדרך 
הגדול כמו דרך הרחמים דרך הנדיבות דרך הענוה וכדומה הוא נטוע בכל הנפשות ואפשר 
שימצאנה האדם בשכלו, רק שאינו תמים רק ע"י התורה, אבל הארחות הקטנות זה א"א שידע 
כלל משיקול דעתו, כמו בדרך הנדיבות למי ינדב וכמה ינדב ואיך יתנהג בזה בכל עת ובכל 
מקום ובכל ענין, ובפרט הנער שלא השכיל עדיין בשכלו א"א שידע זאת רק ע"י התורה, ועז"א 
@56>!13#6084<במה יזכה נער את ארחו,@93 זה א"א רק על ידי @56>!13#6085<שישמור כדברך@93:@09 @22(מצות)@88@55(י)@88@56>!13#6086<בכל לבי,@93 נגד מ"ש 
שנוצרי עדותיו בכל לב ידרשוהו, אמר שכבר הגיע למדרגה זו @56>!13#6087<ובכל לבי דרשתיך,@93 אולם 
לפעמים ע"י רוב הדרישה ישגה במצות ה' ויסמך על סברתו ועיונו, כמ"ש שלמה אני ארבה ולא 
אסור, ויש הבדל בין שגיאה ובין שגגה, ששגיאה הוא טעות עיוני, ושגגה שאחריו מ' מורה שע"י 
שגיאה אינו עושה את הדבר, וע"ז בקש @56>!13#6088<אל תשגני ממצותיך,@93 שלא אטעה ע"י רוב הדרישה 
לבטל איזה מצוה ממצות התורה:@09 @56>!13#6089<@22(אמרתך)@88@55(יא)@88@56>!13#6090<בלבי,@93 ונגד מ"ש אף לא פעלו עולה, ע"י 
שבדרכיו הלכו, בכ"ז יצוייר חטא, כי יש הבדל בין חטא ובין עולה, שמקור העולה הוא בדרכי 
הבינה, והחטא הוא הנטיה מדרכי החכמה וידוע שאדם אין צדיק בארץ אשר לא יחטא, כי 
החסרון דבוק עמו בטבע, וע"ז אינו מועיל מה שמשיג דרכי ה' ויודע בבינתו מה שהוא עולה, 
שבכ"ז יצויר שיחטא ע"י שיתגבר ציור הרע שבנפש, למשל כח התאוה או הגאוה וכדומה, ונגד 
זה אין תקנה רק אם אמרות ה' צפונים בלבו וחרותים על לוחותיו, שהלב הוא הכח המושל, 
שמדי יעלה בלבו ציור של איזה חטא ימצא אמרת ה' כתוב ומזהיר אותו בל ימשול ציור זה 
בלבו, בזה ע"י @56>!13#6091<שבלבי צפנתי אמרתך לא אחטא לך@93:@09 @22(חקים)@88@55(יב)@88@56>!13#6092<ברוך אתה ה',@93 נגד מ"ש 
אחלי יכונו דרכי לשמור חקיך, אמר שכבר נתקבלה תפלתו, והוא שומר חקי ה' ומברך ה' על 
זה, אבל הוסיף לבקש @56>!13#6093<למדני חקיך,@93 שילמד אותו תוכן ענינם וסודם בדרך לימוד:@09 
@56>!13#6094<@22(משפטים)@88@55(יג)@88@56>!13#6095<בשפתי@93 ונגד חלק המשפט שאמר אודך ביושר לבב בלמדי משפטי צדקך שהשיג 
אותם בבינתו ולמד אותם, הוסיף עתה, שכבר הגיע בהם לידיעה ברורה, עד שידע אותם מן 
השפה ולחוץ, עד @56>!13#6096<שבשפתי ספרתי משפטי פיך,@93 ומבואר אצלנו בפי' משלי שהשפה היא 
החיצונית נגד הפה, והשפה תרמוז על דברי דעת, והפה על דברי חכמה, והלשון על דברי בינה, 
ועז"א שמשפטי פיך היינו המשפטים שהם בנוים על יסודות החכמה שמכונים בפה, שהוא כבר 
השיג אותם בבינתו, כמ"ש אודך ביושר לבב שהיא הבינה כנ"ל, הוסיף בידיעתם עד שבאו אצלו 
לכלל דעת, שהיא ידיעה ברורה כידיעת המוחשים והמושכלות ראשונות, עד שספר אותם 
בשפתיו, ואמר ספרתי, כי יש הבדל בין סיפור להגדה, שהספור בא גם על דבר ידוע שיספר 
ענינו באורך, וכן היו אצלי כדברים ידועים שאספר פרטיהם וחלקיהם באורך:@09 @56>!13#6097<@22(עדות)@88@55(יד)@88@56>!13#6098<בדרך 
עדותיך,@93 כבר בארנו ההבדל בין דרך ובין ארח, שדרך הוא הגדול ואורחות הם הקטנות, והעדות 
הם הספורים שבתורה המעידים על השגחת ה' ועזוזו ושכרו וענשו, והפקודים הם המצות 
המעשיות המורים על ענינים אלה בפרטות, כמו מצה מרור סוכה בכור, שכ"א מורה על פרט 
מיוחד שזה נקרא ארח, והעדות מורים על דברים כוללים שזה נקרא דרך, וע"כ אמר @56>!13#6099<שבדרך 
עדותיך ששתי כעל כל הון,@93 כי מצא בם כל הון יקר וסגולת האמונה אשר אספם בנפשו:@09 
@56>!13#6100<@22(פקודים)@88@55(טו)@88@56>!13#6101<בפקודיך אשיחה,@93 שהם מורים על הפרטיים, כמו כי בסוכות הושבתי את בני 
ישראל, כי בחפזון יצאת מארץ מצרים, כי לי כל בכור בבני ישראל, ובזה @56>!13#6102<אביטה@93 אורחותיך 
הפרטיים:@09 @22(חקים)@88@55(טז)@88@56>!13#6103<בחקתיך אשתעשע,@93 מוסיף שגם החקים יהיו לו כדבר שאדם משתעשע 
בו מרוב אהבתו, כי באמונתו כי בם חלקת מחוקק ספון סודות עליונים לשלמות הנפש, יהיה לו 
החלק הזה נטע שעשועיו, כי זה העד שנפשו עליונה והליכתה בקדש בענין פלאיי, שמצד 
התקשרה עם אלהים יחויב לעשות לאשרה ושלימותה מעשים פלאים נשגבים מבינת אדם, ולכן 
על חלק זה אמר יראת ה' טהורה עומדת לעד, כי זה מורה על נצחיות הנפש ותעלומתה וזה 
שעשוע הנפש, @56>!13#6104<ולא אשכח דברך@93 שלא יהיו אצלי כדבר שאין לו טעם שדרך לשכחו, כי יהיו 
יקרים וחשובים בעיניו עד שיזכרם תמיד:@09 @56>!13#6105<@22(דברים)@88@55(יז)@88@56>!13#6106<גמול על עבדך,@93 אמנם יש מונעים הרבה 
אשר יעיקו את האדם מהשגת השלימות, והם קוצר החיים וקוצר המשיג ועומק המושג ורוב 
ההוצאות וטרדות הזמן להשיג הצרכים, וכמ"ש הרמב"ם במורה, וגם מה שנראה בעולם מרוע 
ההנהגה שהרשעים מצליחים והצדיקים מבוזים, ועל קוצר החיים בקש @56>!13#6107<גמול על עבדך אחיה@93 
ומבואר אצלנו שהגמול הוא מה שעושה לחבירו ע"י התפעליות אהבה או שנאה, ר"ל שמצד 
שנפשי חושקת ללכת בתורתך ראוי שתגמול לה באהבתך בל יעצור בעדה המות, כמ"ש למנות 
ימינו כן הודע ונביא לבב חכמה ובאר שלא בקש את החיים בעבור עצמם רק כדי שעי"כ 
@56>!13#6108<אשמרה דברך@93:@09 @22(תורה)@88@55(יח)@88@56>!13#6109<גל,@93 ונגד עומק המושג בקש @56>!13#6110<שיגול עיניו,@93 שגלות עינים הוא להשיג 
דבר יותר על כח טבעו, וע"י הופעה ורוח הקדש, עד @56>!13#6111<שאוכל להביט הנפלאות שבתורתך,@93 הגם 
שהם פלואים ומכוסים סגור חותם צר:@09 @56>!13#6112<@22(מצות)@88@55(יט)@88@56>!13#6113<גר אנכי,@93 ונגד קוצר המשיג, בקש אחר 
@56>!13#6114<שאני גר בארץ,@93 ר"ל שנפשי השכליית אינה מתושבי העולם החומרי הזה כי היא מעולם אחר, 
והוא גר בין כחות החומר שהם תושבים פה ומתגברים על השכל, ואין לו כח להשיג ענינים 
האלהיים כי החומר מעכב בעדו, ולכן @56>!13#6115<אל תסתר ממני מצותיך@93:@09 @22(משפטים)@88@55(כ)@88@56>!13#6116<גרסה נפשי,@93 
הוא ציוי ובקשה שיסיר ה' מעל נפשו את קליפתה החיצונה, שהוא החומר הסוכך עליה והיא 
טרודה בעניניו, ועי"כ לא תאבה אל משפטי ה' והוא בין המשפטים שבין אדם לחברו שבאים 
להסיר העול והחמס, וע"י החומר מתאוה האדם לממון למלאות צרכיו ולא יאהב לשמור משפט 
וצדק ולהרחיק העול בעניני ממונות, ובין משפטי ה' וענשו, שכבר אמר שמחה לצדיק עשות 
משפט ומחתה לפועלי און, אולם ע"י שנפשו מעוטפת במסך החומר הסוכך עליה לא תאבה אל 
משפטי ה' והנהגתו, שרק צדיקים ישמחו במשפטיו, וע"י שתגרוס ותקלוף נפשי מקליפת החומר 
אשר עליה, @56>!13#6117<תאבה אל משפטיך בכל עת,@93 גם בעת תעניש את הרשעים כי היא בצדקתה לא 
יגיע אליה רע:@09 @56>!13#6118<@22(מצות)@88@55(כא)@88@56>!13#6119<גערת,@93 ונגד מה שהרשעים מצליחים והצדיקים מבוזים ושפלים, 
אמר הלא תמיד @56>!13#6120<גערת זדים ארורים@93 (הזדים הם המעיזים לחלוק בזדון על האמונה ועל תורת 
ה'), @56>!13#6121<השוגים ממצותיך@93 שהשגיאה היא בעיון כנ"ל כמו וכי תשגו ולא תעשו את כל המצות 
האלה, שהוא על הוראה שמורים לעבוד ע"ז, שבזה שוגים מכל המצות שעבודה זרה שקולה 
כנגד כל המצות, ואתה גערת בם בעונשים:@09 @22(עדות)@88@55(כב)@88@56>!13#6122<גל מעלי,@93 ומעלי @56>!13#6123<תגול חרפה ובוז@93 
שמחרפין אותי על שאני צדיק ורע לי, @56>!13#6124<כי עדותיך נצרתי,@93 ספורי התורה הם עדות על אבדן 
הרשעים והצלחת הצדיקים, כמו אבדן דור המבול והפלגה וסדום וההשגחה שהיה על האבות, 
ובזה לא יוכל לבזות אותי מצד זה:@09 @56>!13#6125<@22(חקים)@88@55(כג)@88@56>!13#6126<גם,@93 הגם @56>!13#6127<שישבו שרים ונדברו בי@93 על שאין 
טעם להחקים, ועכו"ם משיבים עליהם מה טעם למצוה זו, מצד שאני @56>!13#6128<עבדך@93 והעבד אין לו 
לדרוש טעם מצות האדון רק לעשות גזרותיו ולא לחוש לבוז ולשום דבר, לכן @56>!13#6129<ישיח בחקיך,@93 
כמ"ש חקה חקקתי גזרה גזרתי אין לך רשות להרהר עליה:@09 @56>!13#6130<@22(עדות)@88@55(כד)@88@56>!13#6131<גם עדותיך שעשועי,@93 
שמן העדות ידעתי שהחקים הועילו תמיד, שעל ידיהם שמע ה' תפלתנו ודבקה בישראל 
השגחה הפרטית, כמו שדבקה ע"י הקרבנות שהם ג"כ חקים, והם @56>!13#6132<אנשי עצתי,@93 שעם עדות 
התורה אתיעץ תמיד וכעצתם אעשה, והם ילמדוני גודל כח החקים וסגולותיהם:@09 
@56>!13#6133<@22(דברים)@88@55(כה)@88@56>!13#6134<דבקה לעפר נפשי,@93 נגד מ"ש גמול על עבדך אחיה ואשמרה דברך, בקש שהגם 
שמלא שאלתו בחיים הגופנים, הלא עדן נפשי דבקה לעפר, ר"ל שהגם שהגוף חי ואינו קבור 
בעפר, נפשי מתה וקבורה בעפר הגוף, ר"ל נמשכת אחרי תאוותיו ותשוקותיו, לכן אבקש @56>!13#6135<חייני 
כדברך,@93 שיהיו החיים חיים נפשיים בעבודת ה', כדברך בתורה, שאמרת ובחרת בחיים, שהיה 
הכונה על חיים הנפשיים, ובאשר אמר ואשמרה דברך אמר חייני כדברך:@09 
@22(חקים)@88@55(כו)@88@56>!13#6136<דרכי 
ספרתי,@93 שכבר אמר אחלי יכונו דרכי לשמור חקיך, שבקש שדרכיו ומנהגיו לא ינגדו לשמירת 
החקים, ואמר אח"ז ברוך אתה ה' שברך על ששמע ה' תפלתו, ובקש למדני חקיך, בקש עוד 
הפעם שילמדהו חוקיו, ובאר הטעם, כי @56>!13#6137<דרכי ספרתי@93 וראיתי כי @56>!13#6138<תענני,@93 שעל התפלה שיכונו 
דרכי לשמור חקיך עניתני ונתקבלה, לכן אבקש שנית על לימוד החקים שאדע טעמם וסודם:@09 
@22(פקודים)@88@55(כז)@88@56>!13#6139<דרך פקודיך הבינני,@93 הנה הפקודים טעמם מבואר שבאו לזכרון על הנפלאות 
שעשה ה' בימי קדם כמו זכר ליציאת מצרים ודומיהם, ואם כן הפקודים מובנים, אבל הדרך של 
הפקודים אינו מובן, כי הדרך הנסיי והפלאי הוא למעלה מתבונת האדם, וע"כ בקש שיבינהו 
הדרך הזה ויבין ענין הנפלאות וסודם, @56>!13#6140<ואשיחה בנפלאותיך:@09 @22(דברים)@88@55(כח)@88@56>!13#6141<דלפה נפשי 
מתוגה,@93 ר"ל אחר שהפקודים באים לעורר דרך הנסיי, והלא עתה נפשי דלפה מתוגה, ולמה לא 
תעשה עמי נסים כמו שמורים הפקודים, אבקש @56>!13#6142<שתקימני כדברך@93 כפי מה שמורים הפקודים 
שאתה תתן ליראיך נס להתנוסס:@09 @22(תורה)@88@55(כט)@88@56>!13#6143<דרך,@93 נגד מ"ש גל עיני ואביטה נפלאות 
מתורתך, בקש שבעת יעיין להשיג סודות התורה ופליאותיה, בל יתעה אל @56>!13#6144<דרך שקר,@93 רק @56>!13#6145<חנני 
תורתך@93 האמתיית:@09 @56>!13#6146<@22(משפטים)@88@55(ל)@88@56>!13#6147<דרך אמונה בחרתי@93 נגד מה שבקש גרסה נפשי לתאבה אל 
משפטיך, אמר שזה א"א רק אם תהיה האמונה קבועה בלבו, שאם לא כן יתדמה לו שאין 
משפט בעולם במה שיראה רשע וטוב לו וצדיק ורע לו, ועז"א בחרתי דרך אמונה להאמין שכל 
דרכיו משפט ואין עול ושיש עולם אחר ששם יקבל הצדיק שכרו נגד הרע שהיה לו בעוה"ז. 
וז"ש שע"י @56>!13#6148<שבחרתי דרך אמונה שויתי משפטיך,@93 שויתי השכר בעוה"ב נגד היסורים שבעוה"ז, 
וכן בהפך ברשע הערכתי זה מול זה, וראיתי כי הדין דין אמת:@09 @56>!13#6149<@22(עדות)@88@55(לא)@88@56>!13#6150<דבקתי בעדותיך,@93 
גם שבעדותיך העדת איך הענשת את הרשעים ואבדתם גם בעוה"ז, וכבר אמר גל מעלי חרפה 
ובוז כי עדותיך נצרתי, ר"ל שלא יחרפוהו ממה שרע לו בעוה"ז ויביאו ראיה מעדותיך שאתה 
משכיר לצדיקים ומעניש לרשעים, וזה בקש גם עתה, @56>!13#6151<ה' בל תבישני@93 שיהיה לי רע בעוה"ז 
ויהיה לי בושה, אחר שדבקתי בעדותיך, וזה סותר אל עדות התורה שה' שומר את הצדיקים 
מרע, שהגם שאני בפני עצמו משפטיך שויתי ובחרתי דרך אמונה שהצדיקים יקבלו ע"ז שכר 
בעוה"ב אני מבקש שלא אתבייש בפני המלעיגים:@09 @56>!13#6152<@22(מצות)@88@55(לב)@88@56>!13#6153<דרך מצותיך ארוץ@93 יש הבדל 
בין דרך ובין נתיב, שהדרך הוא הגדול, והנתיב הוא ליחידים, והגם שבקש אח"כ שידריך אותו 
בנתיב המצות, אמר כי בדרך המצות ירוץ, הגם שפרטיהם נעלמו ממנו, כמ"ש אל תסתר ממני 
מצותיך, בכ"ז הדרך הגדול הסולל אל המצות שהם להעיר על אמונה או מדות טובות או חובות 
שבין אדם לחבירו, דרך זה נודע לי וארוץ בו במהירות, @56>!13#6154<כי@93 הדרך הזאת היא @56>!13#6155<תרחיב@93 את @56>!13#6156<לבי@93 
הלב הוא הכח המושל, והיא בצרה לפעמים מן אויבי הנפש הצוררים עליה, שהם התאוה 
והכעס וקנאה וכדומה, אבל הדרך הזה ירחיב אל הלב מכל צרותיו, שבו ינצח את אויבי הנפש 
(ודרך בא בלשון נקבה):@09 @56>!13#6157<@22(חקים)@88@55(לג)@88@56>!13#6158<הורני ה' דרך חקיך,@93 הגם שארוץ בדרך המצות ובקי בו, 
איני יודע דרך החקים, שלא לבד שהחקים בעצמם נעלמים כמ"ש למדני חקיך, גם דרכם בלתי 
ידוע, ואיני יכול לפסוע בעקבי על דרכם הנעלם ממני, ע"כ בקש הורני דרך חקיך, למען @56>!13#6159<אצרנה@93 
להניח @56>!13#6160<עקבי@93 על דרך הזה:@09 @56>!13#6161<@22(תורה)@88@55(לד)@88@56>!13#6162<הבינני,@93 חוץ ממה שבקש שיראהו נפלאות התורה 
ושיסיר ממנו דרך שקר, בקש שיבין ג"כ את דברי התורה הפשוטים בהבנת הלב דבר מתוך דבר, 
שזה גדר הבינה, ובזה ארויח שני ענינים, @22א)@88@56>!13#6163<ואצרה תורתך,@93 שהנוצר הוא יותר מן השומר, 
שדבר שאין האדם מבין אותו הגם שישמור מלעבור עליו מצד מורא המצוה ופקודתו לא יצרנה 
כנוצר דבר יקר ונחמד:@09 @22ב)@88@56>!13#6164<ואשמרנה בל לב,@93 שמי שאינו מבין דברי התורה לא ישמרנה בכל 
לב כי ישמור רק מתקות שכר ויראת עונש, אבל כשיבין טעמיה ישמור מצד עצמו בכל לב:@09 
@56>!13#6165<@22(מצות)@88@55(לה)@88@56>!13#6166<הדריכני בנתיב מצותיך,@93 שהגם שאמר דרך מצותיך ארוץ, זה בדרך הגדול, אבל 
בנתיבות הקטנים לא יוכל ללכת מעצמו כי פרטי המצות רבים, וכל מצות יסתעפו ממנה 
נתיבות רבות שלא יוכל ללכת בהם בעצמו, ובקש שה' ידריכהו בנתיבות אלה ובדקדוקי המצות 
וסעיפיהם, @56>!13#6167<כי בו חפצתי,@93 כי העושה המצות בעבור חפץ אחר שהוא זולת המצוה, שכר או 
כבוד וכדומה, לא ידקדק על הפרטים אבל אני חפצתי בו בעצמו, וכמ"ש במצותיו חפץ מאד 
ולא בשכר מצותיו:@09 @22(עדות)@88@55(לו)@88@56>!13#6168<הט לבי אל עדותיך,@93 כבר אמר בדרך עדותיך ששתי גם 
עדותיך שעשועי, כי הם עדות שה' משגיח על הצדיקים ומשלם שכרם הטוב, ועפ"ז נקל מאד 
שהמקבל העדיות האלה יטה לבו לעבוד בעבור הבצע שיהיה לו בעבודת ה'. בקש שיטה לבו 
אל העדות עצמם שישמח בהם מצד עצמם שמעידים על השגחת ה' וטובו וחסדו, לא בעבור 
הבצע והשכר והתועלת:@09 
@55(לז)@88@56>!13#6169<העבר עיני מראות שוא,@93 מוסב למעלה שעיניו לא יראו על דבר 
שאין בו ממש שהוא השכר והבצע, לא ע"ז אשים לבי, רק על הדרכים עצמם @56>!13#6170<בם חייני@93 על ידי 
שאראה שדרכי ה' חסד ורחמים וחנינה ואלמד ללכת בדרכיו לחיות בהם:@09 @56>!13#6171<@22(אמרות)@88@55(לח)@88@56>!13#6172<הקם 
לעבדך אמרתך,@93 בכ"ז הגם שאבקש שלא יהיה כונתי בעבודתי על השכר והבצע, בכ"ז אבקש 
שאמרתך והבטחתך שאמרת והבטחת לי את דבר המלוכה וכל הטובות, תקים שיתקיימו לי ולא 
אבקשם בעבור הבצע, רק @56>!13#6173<אשר ליראתך,@93 מפני שהם יהיו הסבה ליראתך, כמ"ש יראיך יראוני 
וישמחו, שע"י זה יראו את ה' בראותם כי יברך צדיק, ויקים הברית והחסד ליראיו:@09 
@56>!13#6174<@22(משפטים)@88@55(לט)@88@56>!13#6175<העבר חרפתי אשר יגרתי@93 ר"ל שמה שפחד מעונש על עונותיו, שע"י עונותיו 
לא יקים לו ה' את המלכות, וזה היה לי לחרפה, כי לא היה לי להתירא באשר @56>!13#6176<משפטיך 
טובים,@93 שמשפטי ה' הם לתכלית טוב, והגם שיעניש יעניש במדת טובו לסלוח לעונו, ובחנם 
ירא, ובקש שיעביר ה' חרפתו זאת ע"י שיעשה עמו אות לטובה ויראו שונאיו ויבושו:@09 
@56>!13#6177<@22(פקודים)@88@55(מ)@88@56>!13#6178<הנה תאבתי לפקודיך,@93 כבר התבאר כי הפקודים מורים על הנהגת ה' הפלאיית, 
שהיא קיימת לעולם לכל עושי הפקודים שהם מורים עליהם, ודרכי ה' בהנהגתו הם צדקה 
ומשפט, ומבואר אצלינו שהמשפט מורה על המעשים שיעשה ה' לפי זכות בני אדם ומעשיהם, 
והצדקה מורה על המעשים שיעשה לפי אלהותו שלא בהשקף על מעשי בני אדם, ופעולות 
אלה הם גבוהים מן הטבע ההנהגה הסדורה, ובאשר @56>!13#6179<תאבתי לפקודיך,@93 שהם מעידים שתנהג 
בהנהגה הפלאיית לפי האלהות והצדקה העליונה, הגם שאינם לפי המשפט, לכן אבקש 
@56>!13#6180<בצדקתך חייני,@93 הגם שאיני ראוי לזה מצד המשפט ע"י עונותי:@09 @56>!13#6181<@22(אמרות)@88@55(מא)@88@56>!13#6182<ויבאני חסדך 
ה',@93 כבר התבאר (@95למעלה סי' פ"ט)@93 כי כסא דוד נבנה על מכונות החסד והאמונה, ר"ל שתחלת מה 
שיסד לו ה' בית נאמן היה מצד החסד אבל אחר שהבטיח לו וכרת לו ברית, נכנס בגדר האמת 
שמוכרח כביכול לקיים הבטחתו, ובארנו שם כי יש הבדל בין האמת שהוא הבטחה ששרשה 
מצד הזכות, שאז אם יחטא יסור הטוב מביתו, לא כן אם התחלתו מצד החסד שלא בהשקף על 
הזכות, אם יחטא יענישנו ה' תיכף לכלא פשע ולהתם חטאת ולא יסיר חסדו ממנו, עי"ש בארך, 
ע"ז בקש שיבואו לו חסדי ה' שהוא מה שכרת לו ברית מצד החסד, ומצד זה תבוא @56>!13#6183<תשועתך 
כאמרתך,@93 ר"ל ישמור ההבטחה הגם שחטא, אחר שהיה התחלתה מצד החסד:@09 
@56>!13#6184<@22(דברים)@88@55(מב)@88@56>!13#6185<ואענה חורפי דבר,@93 המחרפים אותי שתסיר המלכות ממני ע"י החטא של בת 
שבע, אענה להם @56>!13#6186<שבטחתי בדברך,@93 שא"א שתוסר ההבטחה אחר שהיה התחלתה ע"י החסד:@09 
@56>!13#6187<@22(משפטים)@88@55(מג)@88@56>!13#6188<ואל תצל,@93 שיעור הכתובים @56>!13#6189<כי בטחתי בדברך עד מאד ואל תצל מפי דבר 
אמת,@93 שאענה לחורפי שבטחתי עד מאד בדברי ה' והבטחתו, ומ"ש ואל תצל מפי דבר אמת 
הוא מאמר מוסגר, שלא אכחיש את חטאי רק אודה על האמת, ובכ"ז אענה את חורפי שבטחתי 
בדבריך, ובאר הטעם @56>!13#6190<כי למשפטיך יחלתי,@93 שה' יעשה משפט, שמה שנרדפתי מפני אבשלום 
היה במשפט לכפר עון וישוב ירחמנו, כמ"ש אשר בהעותו והוכחתיו בשבט אנשים וגו' וחסדי 
לא אסיר מעמו ולא אשקר באמונתי, וע"ז בטחתי:@09 @56>!13#6191<@22(תורה)@88@55(מד)@88@56>!13#6192<ואשמרה תורתך תמיד,@93 וזה 
יכפר עון, כמ"ש בחסד ואמת יכופר עון אמת זו תורה, ועי"כ תשאר המלכות בידי לעולם ועד:@09 
@56>!13#6193<@22(פקודים)@88@55(מה)@88@56>!13#6194<ואתהלכה ברחבה כי פקודיך דרשתי,@93 שע"י שדרשתי הפקודים שמעוררים זכרון 
חסדי ה' ונפלאותיו, אתהלכה ברחבה שיעשה נפלאות גם עמדי, כמ"ש הנה תאבתי לפקודיך ה' 
בצדקתך חייני:@09 @56>!13#6195<@22(עדות)@88@55(מו)@88@56>!13#6196<ואדברה בעדותיך נגד מלכים ולא אבוש,@93 שבטרם עשה תשובה 
היה בוש מלדבר מהעדות, שהם מעידים שה' יעניש את הרשע, אבל עתה שאשמור התורה 
והפקודים ונתכפרו עוני, לא אבוש מלדבר בעדותיך גם נגד מלכים כמ"ש גל מעלי חרפה ובוז כי 
עדותיך נצרתי, וכן אמר דבקתי בעדותיך אל תבישני, שלא יבוש בעדות התורה:@09 
@56>!13#6197<@22(מצות)@88@55(מז)@88@56>!13#6198<ואשתעשע במצותיך,@93 מצותיך יהיו לי כדבר שעשועים, יען @56>!13#6199<אשר אהבתי@93 אותם, 
ולא תאמר שיהיו השעשועים רק להגות בהם בלבד ולא אקבל עלי טורח עשייתם בפועל על זה 
אמר @56>!13#6200<@22(מצות וחקים)@88@55(מח)@88@56>!13#6201<ואשא כפי אל מצותיך,@93 שגם אשא כפי לעשותם בפועל, ולא מתקות 
שכר רק @56>!13#6202<אשר אהבתי,@93 שאעשה מאהבה, ולא לבד המצות שידעתי טעמם, כי גם @56>!13#6203<אשיחה 
בחקיך,@93 אף שטעמם נעלם ממני:@09 @56>!13#6204<@22(דברים)@88@55(מט)@88@56>!13#6205<זכר,@93 בקש שנית שתזכור הדבר שהבטחת לעבדך 
ע"י נתן הנביא, @56>!13#6206<על אשר יחלתני,@93 שאינה עוד תקוה אצלי כמקוה על דבר בלתי ברור, רק יחול 
כמיחל על בטחה ברורה (שזה גדר יחול והבדלו מן תקוה):@09 @56>!13#6207<@22(אמרות)@88@55(נ)@88@56>!13#6208<זאת נחמתי בעניי,@93 
והגם שאני מעונה (אמר זה בברחו מפני אבשלום), אתנחם בהבטחה זאת כי אמרתך חייתני, 
שמה שנשארתי בחיים ולא נפלתי ביד אבשלום היה ע"י אמרתך והבטחתך:@09 @56>!13#6209<@22(תורה)@88@55(נא)@88@56>!13#6210<זדים@93 
והגם @56>!13#6211<שזדים הליצו עלי@93 עד מאד בליצנות, הגם @56>!13#6212<שמתורתך לא נטיתי,@93 כמו שקראו שמעי איש 
הדמים ואיש הבליעל:@09 @56>!13#6213<@22(משפטים)@88@55(נב)@88@56>!13#6214<זכרתי,@93 בכ"ז @56>!13#6215<זכרתי משפטיך מעולם ה'@93 שאתה נוהג 
הכל במשפט, @56>!13#6216<ואתנחם@93 גם על זה כמ"ש אולי יראה ה' בעניי וישב לי טובה תחת קללתו היום 
הזה:@09 @56>!13#6217<@22(תורה)@88@55(נג)@88@56>!13#6218<זלעפה,@93 רק שאחזתני זלעפה בעת שזכרתי משפטיך @56>!13#6219<מרשעים עוזבי תורתך,@93 
שידעתי שמשפטים מר רע מאד וענשם גדול:@09 @56>!13#6220<@22(חקים)@88@55(נד)@88@56>!13#6221<זמירות,@93 והגם שהייתי גר נרדף 
ממקומי, בכל זה למדתי חקיך בזמירות ובשמחה, אף החקים שאין טעמם נודע למדתי בשמחה:@09 
@56>!13#6222<@22(תורה)@88@55(נה)@88@56>!13#6223<זכרתי בלילה.@93 הוא כמ"ש אני שכבתי ואישנה הקיצותי, כי באותו לילה היה 
בסכנה ע"י עצת אחיתופל, רק שה' סכל את עצתו ועי"כ ניצול, וזכרתי באותו לילה שזה היה 
ע"י @56>!13#6224<שמך ה',@93 על ידי מדת הרחמים שלך, @56>!13#6225<ואשמרה תורתך,@93 כי ידעתי שזה היה בזכות התורה 
דגם בעידנא דלא עסיק בה אגוני ומצלא, וז"ש. @56>!13#6226<@22(פקודים)@88@55(נו)@88@56>!13#6227<זאת,@93 ר"ל ידעתי @56>!13#6228<שזאת היתה לי@93 
ע"י @56>!13#6229<שפקודיך נצרתי,@93 שהפקודים מעוררים הנפלאות וההשגחה הפרטיית @95(כנ"ל פ' כ"ז ופ' מ'):@09 
@56>!13#6230<@22(דברים)@88@55(נז)@88@56>!13#6231<חלקי,@93 שבעת בחר כל אחד את חלקו, זה בעושר וזה בנחלת שדה וכרם, אני 
@56>!13#6232<אמרתי חלקי ה',@93 לא בחרתי לחלקי שום דבר מעניני העולם, רק בחרתי את ה' לחלקי, (כענין 
ונחלה לא יהי לך וכו' אני חלקך ונחלתך), והוא @56>!13#6233<לשמור דבריך@93 שבחרתי לשמור דבריך 
ומצותיך:@09 @56>!13#6234<@22(אמרות)@88@55(נח)@88@56>!13#6235<חליתי,@93 וע"ז @56>!13#6236<חליתי פניך בכל לב,@93 לא בקשתי ממך שום דבר מעניני 
העולם, רק את פניך ה' אבקש, וע"כ @56>!13#6237<חנני כאמרתך@93 שהבטחת להיות מנת חלקי וכוסי:@09 
@56>!13#6238<@22(עדות)@88@55(נט)@88@56>!13#6239<חשבתי,@93 באר שלא יעכבהו שום דבר מעבודת ה' לא צרכיו ההכרחיים, כי גם בעת 
@56>!13#6240<שחשבתי דרכי@93 לבקש צרכי ומחייתי וכדומה, @56>!13#6241<אשיבה רגלי@93 מן הדרכים ההם @56>!13#6242<אל עדותיך,@93 
ותפס בזה עדותיך כי מן העדות למד שאין צריך אל השתדלות לבקש מזון ומחיה וצרכים, כי 
במדבר מצאו כל צרכיהם ע"י ה' בלי השתדלות:@09 @56>!13#6243<@22(מצות)@88@55(ס)@88@56>!13#6244<חשתי,@93 ולא עכבוני העצלות 
ואהבת המנוחה, כי חשתי בזריזות @56>!13#6245<ולא התמהמהתי לשמור מצותיך,@93 שעשיתי המצוה תיכף 
בבואה לידי כמ"ש מצוה הבאה לידך על תחמיצנה, ועשיתי בזריזות הגם שעשיית המצות הם 
טורח גדול:@09 @56>!13#6246<@22(תורה)@88@55(סא)@88@56>!13#6247<חבלי,@93 ולא מנעוני רעת בני אדם, כי הגם @56>!13#6248<שחבלי רשעים עודני,@93 
שעשו אותי טרף לשניהם, וזה מונע מהעיון והעסק בתורה שצריך דעת צלולה ומיושבת, בכ"ז 
@56>!13#6249<תורתך לא שכחתי:@09 @22(משפטים)@88@55(סב)@88@56>!13#6250<חצות@93 גם לא עכבני השינה מה שצריך לנוח בלילה, כי 
@56>!13#6251<אקום@93 תמיד @56>!13#6252<בחצות לילה להודות לך על משפטי צדקך,@93 צייר את הלילה שבעת ההיא יעשה 
ה' משפט ברשעים, כמ"ש והפך לילה וידכאו, ובחצי הלילה הכה ה' כל בכור, וקמתי להודות 
על שמשפטיך הם בצדק:@09 @56>!13#6253<@22(פקודים)@88@55(סג)@88@56>!13#6254<חבר אני,@93 ולא די שעשיתי המצות בפ"ע, כי גם עשיתי 
חבורות חבורות כדי שיגדל הזכות לפי רוב העושים, ואני נעשיתי @56>!13#6255<חבר לכל אשר יראוך 
ולשומרי פקודיך,@93 שבכל חבורה של מצוה השתתפתי עמהם:@09 @22(חקים)@88@55(סד)@88@56>!13#6256<חסדך,@93 עד @56>!13#6257<שחסדך@93 
ה' @56>!13#6258<מלאה@93 עתה את @56>!13#6259<הארץ,@93 כי כפי שנמלאה הארץ חסידים ואנשי מעשה, כן הוספת להשפיע 
חסדך, ולכן אני מבקש @56>!13#6260<חקיך למדני,@93 שבזכות כל זה יזכה ללמוד טעם החקים:@09 
@56>!13#6261<@22(דברים)@88@55(סה)@88@56>!13#6262<טוב עשית,@93 אחר שבקש שימלא ה' דבריו והבטחתו, אמר באמת @56>!13#6263<עשית עם 
עבדך טוב כדברך@93 וכהבטחתך, ולכן אבקש, @56>!13#6264<@22(מצות)@88@55(סו)@88@56>!13#6265<טוב טעם ודעת למדני,@93 שתעשה עמי 
גם הטובה הזאת ללמדני כל פרטי המצות ודיניהם, וזה דעת, וגם שאשיג טעמי המצות, וזה טוב 
טעם, ומתנצל בל תאמר שאבקש טוב טעם מפני שאיני מאמין במצוה שלא אדע טעמה, @56>!13#6266<כי 
במצותיך האמנתי@93 שאני מאמין גם מבלי אדע טעמה, רק מה שאני מבקש לדעת טוב טעם 
ודעת, הוא מפני כי. @56>!13#6267<@22(אמרות)@88@55(סז)@88@56>!13#6268<טרם אענה אני שוגג,@93 שבאם לא אדע כל פרטי המצות 
וטעמיהם, בקל אוכל לעבור על מצוה אחת בשגגה מבלי דעת, ואצטרך לענות ולהתנצל לאמר 
שאני שוגג, ולכן אבקש @56>!13#6269<שטרם שאענה לאמר אני שוגג תלמדני טוב טעם ודעת,@93 ובכ"ז בל 
תחשוב שאחר שאדע טעמי המצות לא אעשה אותם בעבור ציווי ה' רק מפני שהשכל מחייב, 
לז"א כי גם @56>!13#6270<עתה אמרתך שמרתי,@93 אשמור המצוה רק בעבור @56>!13#6271<שהיא אמרתך@93 לא בעבור שכלי:@09 
@56>!13#6272<@22(חקים)@88@55(סח)@88@56>!13#6273<טוב אתה,@93 ומבקש יותר מזה שגם תלמדני חקיך שאין להם טעם, שאשיג גם את 
טעמם, וזה אבקש מצד ההטבה היתירה מצד שה' טוב ומטיב מאד:@09 @56>!13#6274<@22(פקודים)@88@55(סט)@88@56>!13#6275<טפלו,@93 באר 
עוד טעם מה שצריך הוא לדעת טעמי המצות, מפני הזדים החולקים על התורה והמצות, והם 
משתי כתות, יש מהם @56>!13#6276<שטפלו עלי שקר,@93 שמכחישים את התורה והמצות ע"י שקרים שבודים 
מלבם, ונגד זה @56>!13#6277<אני בכל לב אצור פקודיך,@93 שהפקודים הם זכרון למעשי ה' אשר עשה בימי 
קדם מהנסים והנפלאות, וזה מעיד אמת נגד השקר של הזדים:@09 @56>!13#6278<@22(תורה)@88@55(ע)@88@56>!13#6279<טפש@93 ויש מהם 
@56>!13#6280<שטפש לבם כחלב@93 מרוב שמנונית, שהולכים אחר תאות אכילה ופוקרים במצות מרוב תאותם, 
שמחמת זה גבר עליהם הטפשות והסכלות, ונגד זה @56>!13#6281<אני תורתך שעשעתי,@93 שהתורה תפקח את 
הלב להבין ולהשכיל, ותחליש כח התאוה שלכן נקראת תושיה, שמתשת כח הגוף ותאוותיו:@09 
@56>!13#6282<@22(חקים)@88@55(עא)@88@56>!13#6283<טוב,@93 והגם שהתורה מתשת כח @56>!13#6284<טוב לי כי עניתי,@93 כדי שעי"כ @56>!13#6285<אלמד חקיך@93 וא"א 
להשיג סודות התורה רק מי שימית עצמו עליה, ובמ"ש עניתי, כולל אם עינוי הגוף אם עינוי 
הממון והקנינים, ונגד עינוי הקנינים מפרש, כי. @22(תורה)@88@55(עב)@88@56>!13#6286<טוב לי תורת פיך,@93 אני בוחר יותר 
שאשיג תורת פיך שהם טעמי החקים שלא יודעו רק מפיך, כי מפיו דעת ותבונה, וזה טוב לי 
יותר @56>!13#6287<מאלפי זהב וכסף@93:@09 @22(מצות)@88@55(עג)@88@56>!13#6288<ידיך עשוני ויכוננוני הבינני,@93 נגד מה שבקש שילמדהו 
טוב טעם ודעת המצות, אומר שיבינהו איך עשה וכנן אותו, ובזה @56>!13#6289<אלמדה מצותיך,@93 כי גוף 
האדם ובנינו ואיבריו וגידיו וקשורו עם כחות נפשו, הם מכוונים אל מצות התורה, שהתורה 
ומצותיה ובנין האדם וסדורו ערוכים זה מול זה, וכמ"ש חז"ל שרמ"ח איברים ושס"ה גידים נגד 
רמ"ח מ"ע ושס"ה מצות ל"ת, וכל אבר מיוחד לו מצוה אחת כמ"ש הקדמונים, ואם יבין בנין 
גופו בכל פרטיו ואיך עשהו ה' ויכונן אותו, ילמד מזה לדעת סודות המצות המכוונים לעומת 
מדת גופו ונפשו ומערכתם:@09 @56>!13#6290<@22(דברים)@88@55(עד)@88@56>!13#6291<יראיך,@93 כבר בקש שיעשה ה' עמו אות לטובה בל 
יגדילו עליו מחרפיו ושונאיו, ועתה בקש זה שנית מטעם אחר, כדי @56>!13#6292<שיראי ה' ישמחו@93 בזה, אחר 
@56>!13#6293<שיחלתי לדברך,@93 כמ"ש זכר דבר לעבדך על אשר יחלתני, ואם יראו כי מצאוני רעות יתעצבו, 
לא כן אם יראו שנתקיימה הבטחתך ישמחו בה' ויתהללו בו:@09 @56>!13#6294<@22(משפטים)@88@55(עה)@88@56>!13#6295<ידעתי ה',@93 ר"ל 
אני בפ"ע איני צריך לזה, כי הגם שמצאוני רעות רבות וצרות ידעתי שהם במשפט צדק על 
עונותי, ואיני מסופק כלל בהבטחת ה', באשר @56>!13#6296<ידעתי כי צדק משפטיך,@93 מה שהענשת אותי, וגם 
ידעתי @56>!13#6297<כי אמונה עניתני,@93 שמה שעניתני זה בעצמו היה כדי שתוכל לאמן הבטחתך, שלכן 
עניתני כדי למרק עוני ולהחזירני בתשובה, כמ"ש אשר בהעותו והוכחתיו בשבט אנשים, ועי"כ 
וחסדי לא אפיר מעמו ולא אשקר באמונתי, כ"ז ידעתי אני, אבל בכ"ז אבקש, @56>!13#6298<@22(אמרות)@88@55(עו)@88@56>!13#6299<יהי 
נא חסדך לנחמני@93 זאת תעשה מצד החסד לנחם אותי על הצרות שסבלתי, @56>!13#6300<כאמרתך לעבדך,@93 
כדי שיכירו הכל שקיימת אמרתך, ויראיך ישמחו וכמ"ש עשה עמי אות לטובה ויראו וכו' כי 
אתה ה' עזרתני ונחמתני:@09 @56>!13#6301<@22(תורה)@88@55(עז)@88@56>!13#6302<יבאוני רחמיך ואחיה,@93 על התנחומים על הרע שסבל 
בקש מצד החסד, אבל על שאחיה זאת אבקש מצד מדת הרחמים, אחר @56>!13#6303<שתורתך שעשועי,@93 
והתורה מתשת כח, אבקש שאחיה ע"י רחמיך, ובשגם כי חיים הם למוצאיהם:@09 
@56>!13#6304<@22(פוקדים)@88@55(עח)@88@56>!13#6305<יבושו זדים,@93 ונגד מ"ש טפלו עלי שקר זדים, אמר שיבושו זדים במה @56>!13#6306<ששקר 
עותוני,@93 (העות הוא עות השכל שרצו לעות אותי בשקר ולהטות לבי אל הכפירה), כי @56>!13#6307<אני 
אשיח בפקודיך,@93 שע"י הפקודים נודע שקרם וכמ"ש למעלה טפלו עלי שקר זדים אני בכל לב 
אצור @56>!13#6308<פקודיך@93:@09 @22(עדות)@88@55(עט)@88@56>!13#6309<ישובו,@93 והגם שהזדים לא ישובו לראות באור החיים, כי כל באיה 
לא ישובון, @56>!13#6310<ישובו לי יראיך ויודעי עדותיך,@93 שהפקודים הם זכרון להעדות שהם מורים עליהם 
והם ישובו לאמונה ולשמירת הפקודים:@09 @56>!13#6311<@22(חקים)@88@55(פ)@88@56>!13#6312<יהי לבי תמים בחקיך,@93 שהגם שאשיח 
בפקודים שיש להם טעם, עדיין יש הרהור בלב על החקים שטעמם בלתי נודע, ואם אין לבו 
תמים באמונה שלמה הוא מתבייש משמור החקים שהעכו"ם משיבים עליהם, אבל כשיהיה לבי 
תמים @56>!13#6313<לא אבוש@93 משמור אותם:@09 @56>!13#6314<@22(דברים)@88@55(פא)@88@56>!13#6315<כלתה,@93 נפשי כלתה ונכספה לתשועתך, וגם 
@56>!13#6316<לדברך יחלתי,@93 שתתקיים הבטחתך שהבטחתני, והגם שאני נכסף לתשועה, בכ"ז:@09 
@56>!13#6317<@22(אמרות)@88@55(פב)@88@56>!13#6318<כלו עיני לאמרתך,@93 עיני כלות ועדיין לא נתקיים הדבר, ואני @56>!13#6319<אומר מתי תנחמני,@93 
שהלא עבר זמן רב ועדיין לא נושעתי:@09 @22(חקים)@88@55(פג)@88@56>!13#6320<כי לא שכחתי חקיך,@93 וראוי אני שתושיעני 
מצד הזכות של שמירת החקים שהגם שהייתי כנאד בקיטור, שהנאד המלא מים ורוח נשאר לח, 
אבל המלא קיטור יתיבש, וכן יבש ליחות גופי מרוב הצרות, ובכ"ז @56>!13#6321<חקיך לא שכחתי@93 הגם 
שבהיותי בצרה תמידית היה בנקל לשכוח החקים שאין להם טעם, ותפס משל נאד בקיטור, כי 
היובש גורם שכחה ובכ"ז לא שכחתי:@09 @56>!13#6322<@22(משפטים)@88@55(פד)@88@56>!13#6323<כמה,@93 ואם מצד המשפט, @56>!13#6324<מתי תעשה 
ברודפי משפט,@93 והלא ראוי שתעשה המשפט בעודי חי, @56>!13#6325<וכמה ימי עבדך@93 הלא ימי חיי קצרים:@09 
@56>!13#6326<@22(תורה)@88@55(פה)@88@56>!13#6327<כרו,@93 הלא הזדים החולקים על התורה ביד רמה הם @56>!13#6328<כרו לי שיחות,@93 מפני שהם 
אומרים @56>!13#6329<אשר לא כתורתך,@93 שאין הדברים כמו שהם כתובים בתורתך כי הם חולקים עליהם, 
(וי"ל שכיון על מה שרצו לפסלו בקהל שלא דרשו עמוני ולא עמונית והוא נגד 
התורה):@09 @22(מצות)@88@55(פו)@88@56>!13#6330<כל,@93 ואם מצד המצות, הנה באמת @56>!13#6331<כל מצותיך אמונה,@93 שצריך להאמין, וזה יסוד המצות 
שיאמין במצוה ובמצותיו, ולא יחקור עליהם ולא יסבור בם סברות רק יעשה באמונה, והם 
אומרים שזה @56>!13#6332<שקר,@93 מה שאני אומר @56>!13#6333<שכל מצותיך אמונה,@93 כי הם חוקרים ומתפלספים על עניני 
המצות ועי"כ הם עוברים עליהם ובזה @56>!13#6334<רדפוני@93 על דעתי שיש להאמין ושלא לחקור ולסבור בם 
סברות, וע"כ @56>!13#6335<עזרני,@93 כי ירדפוני ע"י שמירתי את המצות באמונה:@09 @56>!13#6336<@22(פקודים)@88@55(פז)@88@56>!13#6337<כמעט,@93 ואם 
מצד הפקודים, הלא בעבור זה @56>!13#6338<כמעט כלוני בארץ@93 בעבור @56>!13#6339<שאני לא עזבתי פקודיך,@93 כי הם 
רוצים לבטל אותם ורבה המשטמה עלי על שמירתי אותם:@09 @56>!13#6340<@22(עדות)@88@55(פח)@88@56>!13#6341<כחסדך,@93 וע"כ חייני 
כחסדך למען @56>!13#6342<אשמרה עדות פיך,@93 כי בשמירת הפקודים מקיימים העדיות שמעידים על נסי ה' 
ונפלאותיו והשגחתו, כפי העדות שהעידה התורה מיציאת מצרים וכל האותות שעשה עמהם 
במדבר שעליהם נתיסדו הפקודים:@09 @56>!13#6343<(פט)@88@56>!13#6344<לעולם,@93 ר"ל העולם העליון והעולם התחתון שבראת 
שניהם מתקיימים ע"י דברך, הגם שהם מחולקים, שהעולם העליון קיים באיש ובני עולם 
התחתון קיימים במין, הנה @56>!13#6345<בשמים@93 שהם קיימים באיש @56>!13#6346<דברך נצב לעולם,@93 הדבור שאמרת 
שיהיו שמים ושיהיו מאורות, הדבור הזה נצב שם לעולם מבלי השתנות, והוא חיות השמים 
וקיומם, שאם יסולק כח הדבור הזה מהם ישובו אל התהו והבהו:@09 
@55(צ)@88@56>!13#6347<לדור ודור אמונתך 
כוננת ארץ,@93 וגם הארץ שאינה קיימת לעולם, כי צאצאי הארץ הווים ונפסדים שזה מרמז 
במלות לדור ודור, שהוא הזמן המתחלק בין דורות החולפים ומתחדשים, בכ"ז שם @56>!13#6348<נצב 
אמונתך,@93 שהיא ההבטחה שלא יכלו המינים, כמ"ש עושה פרי למינו, כל נפש חיה למינה, פרו 
ורבו, שצוה שיפרו וירבו וישארו המינים קיימים, וע"י האמונה הזאת @56>!13#6349<כוננת ארץ ותעמוד:@09 
@22(משפטים)@88@55(צא)@88@56>!13#6350<למשפטיך,@93 נגד מ"ש מתי תעשה ברודפי משפט, אומר הלא אין מי מעכב בידך 
שתעשה המשפט תיכף, כי השמים והארץ שהם קיימים ע"י דברך ואמונתך @56>!13#6351<הם עומדים@93 מוכנים 
@56>!13#6352<למשפטיך,@93 שכל אשר תגזור במשפט יעשו וימלאו כפי גזרתך, וא"כ אינך צריך להאריך הזמן על 
יום מחר, כי הם עומדים מוכנים למשפטיך @56>!13#6353<היום,@93 ותוכל לעשות ברודפי משפט היום, @56>!13#6354<כי הכל 
עבדיך@93 העומדים לעשות פקודתך, ולמה תדחה המשפט עד לאחר זמן:@09 @56>!13#6355<@22(תורה)@88@55(צב)@88@56>!13#6356<לולי,@93 נגד 
מ"ש שכרו לי זדים שיחות אשר לא כתורתך ע"ז אמר @56>!13#6357<לולי שתורתך שעשועי אז אבדתי 
בעניי,@93 כי היו מאבדים אותי מלבא בקהל ישראל, רק ע"י שהייתי משתעשע בתורתך עי"כ 
השיבותים דבר כפי התורה, וגם שזכות התורה הגינה עלי, וכמ"ש יבואוני רחמיך ואחיה כי 
תורתך שעשועי:@09 @56>!13#6358<@22(פקודים)@88@55(צד)@88@56>!13#6359<לך אני,@93 ונגד מ"ש שכמעט היה כלה ואבד על ששמר את 
הפקודים, מבקש אחר שאני לך, כי המשטמה עלי הוא על כבוד שמך ופקודיך, וא"כ @56>!13#6360<הושיעני 
כי פקודיך דרשתי,@93 ועל ידי זה.@09 @56>!13#6361<(עדות)@88@55(צה)@88@56>!13#6362<לי קוו רשעים לאבדני,@93 אבל אני @56>!13#6363<עדותיך 
אתבונן,@93 כי הפקודים הם המעשים שיעשו להתבונן על ידם את העדיות על חידוש העולם 
והשגחה וכל הפנות האמוניות שבאו מספורי התורה הנקראים עדות, וגם ר"ל שאחר מה 
שאתבונן עדותיך, ראיתי כי הצלת את הצדיקים תמיד מיד רשעים הקמים עליהם וכן תציל 
אותי:@09 @56>!13#6364<@22(מצות)@88@55(צו)@88@56>!13#6365<לכל תכלה,@93 ונגד מ"ש כל מצותיך אמונה שקר רדפוני, שרדפוהו במה 
שאמרו ששקר הוא מה שדוד אומר שכל המצות הם אמונה, משיב @56>!13#6366<לכל תכלה ראיתי קץ 
רחבה מצותך מאד@93 ר"ל בכל הדברים שבעולם אם רוצים להשיג התכלית צריך תחלה שיהיה 
קץ, היינו שישלם הדבר, כי התכלית לא יבא רק בגמר המעשה, כמו שהישיבה בבית ועל הכסא 
שהוא התכלית, לא יהיה רק אם נגמר הבית והכסא, אבל מצותך אחר שהיא רחבה מאד וא"א 
להשיג בה קץ, כי המצות הם רבים בלי קץ, ובכ"ז יושג התכלית, כי כל מצוה היא תכלית 
לעצמה וגם ההליכה אחר המצות היא תכלית בפ"ע, כי עקר תכלית המצוה היא האמונה 
שמאמין בה' ושומע מצותיו, ונחת רוח הוא לפניו שאמר ונעשה רצונו:@09 @56>!13#6367<@22(תורה)@88@55(צז)@88@56>!13#6368<מה אהבתי 
תורתך,@93 כבר אמר כמה פעמים שהתורה היא לו לשעשועים, ויש שישתעשע בדבר חמדה שלא 
מחמת אהבה, לכן אמר שעשועי התורה היא מחמת אהבתי לה, עד @56>!13#6369<שכל היום היא שיחתי,@93 
שאפילו השיחה שהיא שלא מדעתי וכן השיחת חולין היא רק בתורה:@09 @56>!13#6370<@22(מצות)@88@55(צח)@88@56>!13#6371<מאויבי,@93 
מצותך תתן בלבי חכמה איך להנצל מאויבי, כי @56>!13#6372<היא@93 עומדת @56>!13#6373<לי לעולם@93 ליעצני והנמשל שהיא 
תלמדהו דעת איך יתחכם נגד אויבי הנפש, שהם התאוה והיצר שהם אויבי האדם האמתיים, 
כי המצוה היא עומדת לי לעולם, ועל ידה אשאר נצח, והיא תלוני בעמלי בעולם הבא, וכל 
יתר ענינים הם עוברים וכלים:@09 @56>!13#6374<@22(עדות)@88@55(צט)@88@56>!13#6375<מכל,@93 וכן העדות ילמדהו שכל עד @56>!13#6376<שישכיל יותר 
מכל מלמדיו@93 באשר שכל מה שיחקור האדם בענינים האלהיים בשכל האנושי לא ישיג את 
האמת אבל ע"י עדות התורה יודע לו איך ברא ה' את העולם וכל המעשים שהיו בגלגולי 
הדורות, וכל יסודות האמונה מהידיעה וההשגחה ושכר ועונש וכדומה הכל נודע ע"י העדות:@09 
@56>!13#6377<@22(פקודים)@88@55(ק)@88@56>!13#6378<מזקנים,@93 וגם הזקנים שנסו תולדות הימים ובחנו את הזמנים הקדומים לא ישיגו 
ידיעה ברורה מכל הדברים ע"י נסיונותיהם, ואני ע"י @56>!13#6379<הפקודים שנצרתי אתבונן יותר מהם,@93 כי 
הפקודים יעוררו על מעשי ה' בימי קדם, וע"י שעושה אותם בפועל יתחקו בנפשו יותר ממה 
שהתחזקו הפעולות בהזקנים וישיג ידיעה ברורה ממעשי ה' יותר מהם:@09 
@22(דברים)@88@55(קא)@88@56>!13#6380<מכל 
ארח רע,@93 ארח הוא קטן מן דרך, שלא לבד שלא הלכתי בדרך רע הכבושה לרבים, גם @56>!13#6381<מארח@93 
פרטי של @56>!13#6382<רע כלאתי רגלי למען אשמר דברך,@93 ורמז ג"כ למעשה דר' חייא ור' יונתן, והוא לא 
הלך אפתחא דזונות כדי לקבל שכר רק מנע א"ע מן הדרך כדי שלא יעבור על דברי ה':@09 
@56>!13#6383<@22(משפטים)@88@55(קב)@88@56>!13#6384<ממשפטיך,@93 הגם שהמשפטים הם נימוסים שכליים ויחשוב האדם לפעמים 
שהוא יוכל לשפוט ע"פ שכלו בענין אחר, בכ"ז לא סרתי ממשפטיך לדון רק ע"פ דין תורה, יען 
@56>!13#6385<שאתה הורתני,@93 ומי יבא אחרי חכמת אלהים והוראתו:@09 @56>!13#6386<@22(אמרות)@88@55(קג)@88@56>!13#6387<מה נמלצו לחכי,@93 עת 
אטעם אמרתך בחכי שהיא ההבחנה השכלית אמצא שם מליצה יקרה ודבור נשגב, שתחת 
ספורי התורה נמצאו מליצות עמוקות וענינים גדולים עד שהם @56>!13#6388<כדבש לפי@93:@09 
@22(פקודים)@88@55(קד)@88@56>!13#6389<מפקודיך,@93 כבר באר שהפקודים הם יעמדו נגד דעות כוזבות באמונה, כמ"ש טפלו 
עלי שקר זדים אני בכל לב אצור פקודיך, וכן אמר יבושו זדים כי שקר עותני אני אשיח 
בפקודיך, אמר שלא לבד שיעמדו נגד דרך שקר שהוא השקר הגלוי, כי ע"י שהתבונן בפקודים 
שע"י יודעו לו האמונות האמתיות מהשגחה ושכר ועונש ופנות התוריות, ע"כ @56>!13#6390<ישנא גם ארח 
שקר@93 שהארח הוא פרטי וקטן מן דרך, ר"ל שעי"ז ישמר אף מטעות קטן באחד מסעיפי האמונות 
ופרטיהם:@09 @56>!13#6391<@22(דברים)@88@55(קה)@88@56>!13#6392<נר,@93 ההולך בדרך צריך אור גדול המאיר מרחוק שיראה לו את הנתיב 
שבו ילך, וצריך נר קטן שיאיר לו אצל רגלו בל ילך על קוצים ואבני נגף, כן דברך הם נר לרגלי 
שלא אכשל בלכתי בדרך ה' באחד המכשולים כמו לימוד לקנטר, להגיס לבו בהוראה וכדומה, 
ואור גדול להראות לו הנתיב בל יתע אל דרכי מות:@09 @56>!13#6393<@22(משפטים)@88@55(קו)@88@56>!13#6394<נשבעתי,@93 הנה קבלתי עלי 
בשבועה וגם אקיים את שבועתי, @56>!13#6395<לשמר משפטי צדקך,@93 לשפוט את העם במשפט צדק ע"פ 
משפטי התורה, אולם שני מונעים עומדים לנגדי, @22א)@88@93חסרון כח ויכולת להקים המשפט על תלו, 
ועז"א. @56>!13#6396<@22(דברים)@88@55(קז)@88@56>!13#6397<נעניתי עד מאוד,@93 שהיא הכנעה ועינוי הכח, ואני מבקש @56>!13#6398<ה' חייני כדברך,@93 
תתן לי חיות וכח וגבורה להקים משפט, @22ב)@88@93מצד חסרון הידיעה וע"ז 
אבקש:@09 @22(משפטים)@88@55(קח)@88@56>!13#6399<נדבות פי רצה נא ה'@93 מה שהתנדבתי בפי ע"י השבועה לשמור משפט, יהיה לפניך לרצון, עד 
שבזכות זה @56>!13#6400<משפטיך למדני@93 שאדע לשפוט את עמך להבין בין טוב לרע:@09 @56>!13#6401<@22(תורה)@88@55(קט)@88@56>!13#6402<נפשי 
בכפי תמיד,@93 הגם שאני תמיד בסכנה מני המלחמות וזה מזיק להעיון בכ"ז @56>!13#6403<תורתך לא שכחתי,@93 
ואני עוסק בה תמיד, וכן אמר למעלה חבלי רשעים עודוני וכו':@09 @56>!13#6404<@22(פקודים)@88@55(קי)@88@56>!13#6405<נתנו רשעים פח 
לי,@93 שרצו להעבירני מדרך הישר ע"י פח שהכינו בדרכי אבל @56>!13#6406<מפקודיך לא תעיתי,@93 כי הפקודים 
הם יציינו לו הדרך, כי במעשי הפקודים רצוף זכרון דרך החמלה והחסד והרחמים וכדומה, וע"י 
הפעולות יתוקנו דרכי הלב, ואי אפשר עוד שילכד בפח, וכמ"ש מפקודיך אתבונן על כן שנאתי 
כל ארח שקר:@09 @56>!13#6407<@22(עדות)@88@55(קיא)@88@56>!13#6408<נחלתי,@93 וגם העדות שהם הספורים שבתורה שמעידים על דרכי ה', 
שמהם צומחים הפקודים, הם לי נחלה שנעשו קנין בנפשי לעולם, אחר שהם ששון לבי, 
שאשמח כשאראה בם דרכי ה' וישרו וטובו השגחתו וחמלתו על יראיו:@09 @56>!13#6409<@22(חקים)@88@55(קיב)@88@56>!13#6410<נטיתי 
לבי,@93 וגם החקים שאין להם טעם ורחוקים מלהתקבל בלב, @56>!13#6411<נטיתי לבי@93 עד שיהיה מוכן אליהם 
לעשותם מחפץ לב, עד @56>!13#6412<שעקב@93 רגלי הולך עליהם @56>!13#6413<לעולם@93 מרוב ההרגל במו:@09 
@56>!13#6414<@22(תורה)@88@55(קיג)@88@56>!13#6415<סעפים,@93 נגד מ"ש למעלה מה אהבתי תורתך כל היום היא שיחתי, שאינו משיח 
בשום דבר רק בדברי תורה, מוסיף שגם לא יחשוב בשום מחשבה רק מחשבת התורה, שע"י 
אהבתו אותה כל מחשבתו וסעיפיו בה, ושנא להעלות בלבו מחשבת זולתה:@09 
@56>!13#6416<@22(דברים)@88@55(קיד)@88@56>!13#6417<סתרי ומגני אתה,@93 ר"ל אני איני מתירא מן המריעים, כי אתה סתרי שמסתיר 
אותי מפניהם לבל יראוני, וגם אם יקרבו אלי אתה מגן לי מפניהם, וחוץ מזה @56>!13#6418<לדבריך יחלתי@93 
שהבטחתני לשמרי ולהצילי, וא"כ איני מתירא מפני סכנת גופי, רק אני אומר:@09 
@22(מצות)@88@55(קטו)@88@56>!13#6419<סורו ממני מרעים ואצרה מצות אלהי,@93 שבעת תלחמו עמי הגם שה' מגן לי תשביתני 
מנצור את המצות, כי אני טרוד במלחמה ואני מתירא מפני ביטול תורה ומצות:@09 
@56>!13#6420<@22(אמרות)@88@55(קטז)@88@56>!13#6421<סמכני,@93 לכן אבקש @56>!13#6422<סמכני כאמרתך ואחיה,@93 חוץ ממה שאחיה @56>!13#6423<אל תבישני 
משברי,@93 שתקותי היא לעשות מצות ומע"ט ולא אחיה חיי הבטלה, שזה לא יחשב אצלי לחיים 
ואבוש משברי ותקותי:@09 @56>!13#6424<@22(חקים)@88@55(קיז)@88@56>!13#6425<סעדני,@93 שהסעד הוא יותר מן הסמיכה, @56>!13#6426<ואושעה@93 לגמרי, 
באופן @56>!13#6427<שאשעה בחקיך תמיד,@93 ע"י שלא אהיה טרוד במלחמה, ולא לבד במצות כי גם בחקים 
שאין להם טעם, וגם החקים כוללים דרכי תורה שבע"פ ומדרשות חכמים בהם אשעה לחקור 
בם תמיד:@09 @56>!13#6428<@22(חקים)@88@55(קיח)@88@56>!13#6429<סלית@93 ודרכת את @56>!13#6430<כל שוגים מחקיך,@93 (גדר השגיאה היא הטעות העיוני) 
ר"ל שאינם מקיימים חקיך מפני שטועים בעיונם, שע"י סברתם אין לעשות את החקים, (או 
שכופרים במדרשות תורה שבע"פ ע"י עיונם), כי @56>!13#6431<שקר תרמיתם,@93 התרמית הזה שהם מרמים ע"י 
חקירותיהם וסברותיהם הוא שקר:@09 @56>!13#6432<@22(עדות)@88@55(קיט)@88@56>!13#6433<סיגים השבת@93 הרשעים @56>!13#6434<כל רשעי הארץ@93 הם 
דומים כסיגים, שצריך להוציא אותם מן הכסף, וכן @56>!13#6435<השבת@93 אותם כמשחית הסיג ע"י האש 
המצרף, @56>!13#6436<לכן@93 ע"י שאתה מכלה את הרשעים @56>!13#6437<אהבתי עדותיך,@93 שהם מעידים שה' עושה משפט 
ברשעים וישוב מצרף ומטהר כסף, וכן לכן. @56>!13#6438<@22(משפטים)@88@55(קכ)@88@56>!13#6439<סמר מפחדך בשרי,@93 שע"י שאתה 
מבער את הרשעים יפול פחדך על כל בשר, @56>!13#6440<וממשפטיך יראתי@93 וייראו מפני פחד ה' ומשפטיו:@09 
@56>!13#6441<@22(משפט)@88@55(קכא)@88@56>!13#6442<עשיתי משפט וצדק,@93 ודרך ה' לשלם מדה כנגד מדה, וא"כ @56>!13#6443<אל תניחני לעושקי@93 
כי צריך גם אתה לעשות לי משפט נגד העושקים:@09 
@55(קכב)@88@56>!13#6444<ערב,@93 ממליץ כאילו הטוב המוכן לו 
הוא מבקש ערבות שבל יבא ביד זרים ע"י עושק ושישאר בידו, ולכן @56>!13#6445<אתה תהיה הערב אל 
הטוב,@93 שתבטיח לי שישאר בידי @56>!13#6446<ובל יעשקוני זדים,@93 כי אז מידך יבוקש ואתה מחויב להחזיר 
את העושק, כי ערבת בעדו:@09 @56>!13#6447<@22(אמרות)@88@55(קכג)@88@56>!13#6448<עיני כלו,@93 ר"ל אני מצפה בכליון עינים (שזה מורה 
הציפוי של זמן רב ותחלת ממושכה) בין לישועתך מצד הישועה בעצמה, ובין @56>!13#6449<לאמרת צדקך,@93 
שהלא יש לי ממך ע"ז אמירה והבטחה, וכמ"ש כלתה לתשועתך נפשי לדברך יחלתי:@09 
@56>!13#6450<@22(חקים)@88@55(קכד)@88@56>!13#6451<עשה עם עבדך כחסדך וחקיך למדני,@93 הגם שללמד את החקים שהם ענינים 
נסתרים וסודות מלכו של עולם, אין אתה מחויב מצד הדין תעשה זאת לי מצד החסד:@09 
@56>!13#6452<@22(עדות)@88@55(קכה)@88@56>!13#6453<עבדך אני הבינני ואדעה עדותיך,@93 אולם שתבינני עדותיך עד שאדעם בידיעה 
ברורה, על זה אין צריך חסד, כי זה אתה מחויב מצד שאני עבדך, שהאדון יבאר אל העבד את 
הנהגתו הגלויה למען ידע הנהגתו ודרכו:@09 @56>!13#6454<@22(תורה)@88@55(קכו)@88@56>!13#6455<עת,@93 מוסב למעלה הבינני ואדעה 
עדותיך, ואדעה עת לעשות לה', היינו שאדעה העדיות שמעידים איך התנהגת מעולם בהנהגת 
השכר והעונש, ומזה אדעה העת המוכן לה' לעשות נקמה ועונש לאלה אשר @56>!13#6456<הפרו תורתך,@93 
שבהכרח יש לזה עת קצוב מאת החכמה העליונה, שיש עת לעשות, ועת שלא לעשות רק 
להאריך אף, וע"י שאדעה עדותיך ואבין אותם, אבין מתי הוא העת לעשות נקמה במפירי תורה 
ודת:@09 @22(מצות)@88@55(קכז)@88@56>!13#6457<על כן,@93 באשר אדע שיש עת שתבא במשפט על 
כל נעלם, @56>!13#6458<אהבתי 
מצותיך,@93 באשר ידעתי שיש השגחה ושכר ועונש, ואוהבם יותר @56>!13#6459<מזהב ומפז@93 שהוא המועיל, כי 
הם לא יועילו להציל מענשך, כמ"ש לא יועיל הון ביום עברה אבל צדקה תציל ממות:@09 
@56>!13#6460<@22(פקודים)@88@55(קכח)@88@56>!13#6461<על כן,@93 באשר ידעתי מעדותיך כי יש שכר ועונש, @56>!13#6462<כל פקודי כל ישרתי,@93 
הפקודים שהם המצות שבאים להיות זכרון אל העדות האלה הם כולם ישרים בעיני, שהישר 
הוא בבינה, שאני מבין אותם בדרך ישרה שהם ישרים ואמתיים, @56>!13#6463<וכל ארח שקר שנאתי,@93 שכבר 
באר שהפקודים יישירו אל האמת הפך השקר, כמ"ש בפסוק ס"ט, ע"ח, ק"ד:@09 
@56>!13#6464<@22(עדות)@88@55(קכט)@88@56>!13#6465<פלאות,@93 בחלק העדות שבתורה נמצא @56>!13#6466<פלאות,@93 היינו דברים מופלאים ומכוסים, 
שחוץ מן הספורים הגלוים שכולם אמתיים כפי פשוטם, יש בהם סודות וצפונות, כמו ענין הגן 
עדן והנהרות והנחש והנפילים ומלכים אשר מלכו בארץ אדום וכדומה, @56>!13#6467<על כן נצרתם נפשי,@93 
כי דבר המופלא והמכוסה צריך נצירה שהיא שמירה יתירה:@09 @56>!13#6468<@22(דברים)@88@55(קל)@88@56>!13#6469<פתח דבריך יאיר,@93 
ובכ"ז אינם כמשלי העמים הקדמונים שחיצוניותם הבלים ודברים בדוים ואין בם שום תועלת, 
כי גם פשטות הספורים @56>!13#6470<והפתח@93 שבו נכנסים אל @56>!13#6471<דבריך, יאיר@93 ג"כ, וילמדו ממנו אמונה ומוסר 
והנהגה, עד שהוא @56>!13#6472<מבין פתיים,@93 שגם הפתי שאינו מבין דברי חכמה יבין מספורי התורה מוסר 
ודעת:@09 @56>!13#6473<@22(מצות)@88@55(קלא)@88@56>!13#6474<פי פערתי ואשאפה,@93 התורה נמשלה ללחם ומים שא"א לאדם לחיות 
בלעדם והם מזון הגוף כן המצות הם מזון הנפש, ודוד אומר כי אצלו המצות הם כמו האויר, 
שהלחם והמים יוכל האדם לחיות בלעדם איזה ימים, אבל האויר אינו יכול לחית בלעדו רגע, 
ואני @56>!13#6475<פוער פי תמיד ואשאף@93 את האויר הרוחני הזה, ר"ל שבכל רגע אעשה מצוה @56>!13#6476<כי למצותיך 
יאבתי,@93 והיא שאיפת חיי רוחי:@09 @56>!13#6477<@22(משפטים)@88@55(קלב)@88@56>!13#6478<פנה אלי וחנני כמשפט לאהבי שמך,@93 
המשפט הוא המגיע מן הדין, והחנינה היא מתנת חנם, ואוהבי שמו ישגיח ה' עליהם בהשגחה 
מופלאת ורגלי חסידיו ישמור ולא יאונה לצדיק כל און, וזה מצד המשפט והדין, שהאוהב את 
ה' יאוהב, ובקש שהגם שאינו במדרגה זו ואין מגיע לו זה מצד המשפט, יעשה אתו מצד 
החנינה מה שיעשה לאוהבי שמו מצד המשפט, ומפרש במה יחנהו. @56>!13#6479<@22(אמרות)@88@55(קלג)@88@56>!13#6480<פעמי הכן 
באמרתך,@93 שאמרת ה' וציויו ישמרו צעדיו עד שיהיו פעמיו נכונים מלהכשל בדרך הנפשי, @56>!13#6481<ואל 
תשלט בי כל און,@93 כי ינצר ע"י ההשגחה ושמר רגליו מלכד:@09 @56>!13#6482<@22(פקודים)@88@55(קלד)@88@56>!13#6483<פדני,@93 מוסיף 
שיפדהו ג"כ מעושק הבא ע"י אדם, שהם רעת בעלי הבחירה, ועי"כ @56>!13#6484<ואשמרה פקודיך,@93 
שהפקודים הם לזכור איך פדה ה' את ישראל תמיד מיד עושקיהם כח:@09 @22(חקים)@88@55(קלה)@88@56>!13#6485<פניך 
האר בעבדך,@93 יש הבדל בין יאר פניו אל, ובין יאר פניו בב' השימוש, שהקישור עם ב' מורה 
שהארת פני ה' וגילוי שכינתו תהיה בנפשו השכליית הפנימית, עד שעי"כ @56>!13#6486<תלמדני את חקיך,@93 
כי יוסיף חכמה ושכל בנפשו עד שיבין גם החקים שהם מכוסים ומופלאים, כי ישכיל בהם ע"י 
אור פני ה' ורוח קדשו:@09 @56>!13#6487<@22(תורה)@88@55(קלו)@88@56>!13#6488<פלגי,@93 והגם שיש בידי חטא בת שבע שתרתי אחרי עיני, 
כבר ירדו @56>!13#6489<עיני פלגי מים על שלא שמרו תורתך,@93 וכבר שבתי בתשובה ונמחל לי:@09 
@22(משפטים)@88@55(קלז)@88@56>!13#6490<צדיק אתה ה',@93 ר"ל כל משפטי ה' הם בצדק לפי הדין, משלם לצדיק שכרו 
ולרשע ענשו, ובכ"ז אל תתמה ממה שתראה שמאחר תשלומי שכר הצדיק וממהר תשלומי 
שכר הרשע, שזה מצד @56>!13#6491<שישר משפטיך,@93 שלכן מצד היושר טוב לעכב שכר הצדיק על עולם 
הנצחי שהשכר נצחי, ולשלם להרשע בעוה"ז להאבידו לעוה"ב, וכמו שנתבאר למעלה סי' ע"ג:@09 
@56>!13#6492<@22(עדות)@88@55(קלח)@88@56>!13#6493<צוית צדק עדותיך,@93 וזה מבואר ע"י עדותיך, שהם חלק העדות שבתורה שמעידים 
איך העניש את הרשעים כפי הצדק, והשגיח על הצדיקים, כמו שיעידו כל ספורי התורה 
המעידים על דבר זה, וכולם בנוים על @56>!13#6494<אמונה,@93 שאתה נאמן לתת לכל אחד את המגיע לו, והגם 
שרואים לפי שעה שהרשע מצליח, צריך שיאמינו מאד שה' נאמן לתת לכל אחד את שכרו 
וענשו, כמ"ש כל דרכיו משפט, אל אמונה, ומפרש צדיק וישר הוא, צדיק נגד כל דרכיו משפט, 
וישר נגד אל אמונה, וכמ"ש כאן צדיק אתה ה' וישר משפטיך, ומפרש נגד צדיק, צוית צדק 
עדותיך, ונגד ישר מפרש ואמונה מאד:@09 @56>!13#6495<@22(דברים)@88@55(קלט)@88@56>!13#6496<צמתתני,@93 אבל בכ"ז צמתתני קנאתי 
שאקנא על חילול כבוד השם, שע"י שאתה מאריך לרשעים, עי"כ @56>!13#6497<שכחו דבריך צרי,@93 כי עי"כ 
הם אומרים שאין השגחה ואין שכר ועונש:@09 @22(אמרות)@88@55(קמ)@88@56>!13#6498<צרופה,@93 ר"ל שאין מונע אותי 
משאשמור אמרתך, לא מצד עצמם @56>!13#6499<כי אמרתך@93 היא @56>!13#6500<צרופה מאד@93 שאין בה שום סיג ופסולת 
ואמרות ה' אמרות טהורות, ולא מצדי, כי @56>!13#6501<עבדך אהבה,@93 שאני דבק בה באהבה, לא מצד תקות 
גמול שזה לא יעמוד תמיד בצדקו, והראיה, שעשיתי מאהבה, כי. @56>!13#6502<@22(פקודים)@88@55(קמא)@88@56>!13#6503<צעיר,@93 הגם 
@56>!13#6504<שאני צעיר ונבזה,@93 ואין לי שום כבוד מעשיית המצות, בכ"ז @56>!13#6505<פקודיך לא שכחתי,@93 כי אני עושה 
אותם מאהבה לא בעבור כבוד:@09 @56>!13#6506<@22(תורה)@88@55(קמב)@88@56>!13#6507<צדקתך,@93 הצדקה הנאמרת על ה' תורה על 
המעשים שיעשה מצד הצדקה העליונה, שלא בהשקף על מעשי בני אדם וזכותם, גם הנהגה זו 
שהיא קרובה עם החסד הוא גם כן @56>!13#6508<צדק לעולם,@93 כי ה' ינהיג הנהגה זו בעת הצורך אל כלל 
העולם, כמו עם האבות ומלכי בית דוד ועם כלל ישראל, בעת שיראה בחכמתו שזה צריך 
לתיקון העולם ושלימותו, וגם זה ממדת הצדק כפי ההנהגה על כלל העולם, @56>!13#6509<ותורתך אמת,@93 
שכבר נמצא זה בתורה בספור הנהגת הדורות מראש ועד סוף, שזרח עליהם שמש הצדקה 
להשלים הכלל, כמו ביציאת מצרים ובמתן תורה שאז נהג ה' כפי הצדקה ביתר שאת להיות 
בזה מהלך ההשלימות לכלל הבריאה:@09 @56>!13#6510<@22(מצות)@88@55(קמג)@88@56>!13#6511<צר ומצוק,@93 הגם שמצאוני צר שהיא צרה 
חיצונה, ומצוק שהיא צוקת הנפש הפנימים, נגד המצוק הפנימי @56>!13#6512<מצותיך שעשועי,@93 ע"י שעשועי 
מצותיך אגרש את צוקת הנפש ויגונה הפנימית, ונגד הצר החיצון ידעתי כי. @56>!13#6513<@22(עדות)@88@55(קמד)@88@56>!13#6514<צדק 
עדותיך לעולם,@93 שהעדות שהעידה התורה בסיפוריה שאתה תחליץ את הצדיקים מצרתם היא 
צדק לעולם ונוהג תמיד, אבל אבקש @56>!13#6515<הבינני ואחיה@93 שתבינני את העדיות האלה שאבין את 
הדרכים איך אתה מעניש הרשעים ומושיע הצדיקים, כי פעמים רבות יש מבוכות בסתרי הנהגה 
זו, ע"י שרואים רשעים מצליחים וצדיקים מעונים ביסורים:@09 @56>!13#6516<@22(חקים)@88@55(קמה)@88@56>!13#6517<קראתי,@93 כבר פירשו 
הקדמונים מ"ש אשר ישמעון את החקים האלה ואמרו רק עם חכם ונבון הגוי הגדול הזה כי מי 
גוי גדול אשר לו אלהים קרובים אליו כה' אלהינו בכל קראינו אליו, שע"י שיראו שמסגולת 
החקים שעל ידם ה' שומע תפלת ישראל ועונה להם בעת קראם אליו עי"כ יאמרו שיש חכמה 
גדולה בהחקים האלה, כי חקי התורה מכוונים לעומת חקי העולם ובשמרם את חקי התורה 
ישמור להם כנגד גם חקי העולם כמ"ש אם בחקותי תלכו ונתתי גשמיכם בעתם, ועז"א @56>!13#6518<קראתי 
בכל לב@93 ענני ה' אחר כי חקיך אצורה וזה מחייב שישמע תפלתי שזה מסגולת החקים:@09 
@56>!13#6519<@22(עדות)@88@55(קמו)@88@56>!13#6520<קראתיך,@93 וגם אני קורא אותך לישועה נגד הצר שחקי בעלי הבחירה אינו תלוי 
בחקי העולם, וגם מזה @56>!13#6521<תושיעני ואשמרה עדותיך@93 שע"ז מועיל עדות התורה כנ"ל פסוק פ"ח 
צ"ה קי"ט קמ"ד:@09 @56>!13#6522<@22(דברים)@88@55(קמז)@88@56>!13#6523<קדמתי,@93 וגם בעת הצרה קדמתי בנשף שהוא משל על תחלת 
הצרה שהיא תחלת הלילה, @56>!13#6524<ושועה,@93 לישועה @56>!13#6525<כי לדבריך יחלתי@93 שהבטחתני ע"י נתן הנביא 
שתושיעני מני צר:@09 @56>!13#6526<@22(אמרות)@88@55(קמח)@88@56>!13#6527<קדמו,@93 ובאותו הלילה @56>!13#6528<קדמו עיני@93 לראש @56>!13#6529<אשמורת@93 שנית 
@56>!13#6530<לשיח באמרתך,@93 באופן שמה שתאחר הישועה משמר אחד בלילה כבר אקום שנית לשיח 
באמרתך והבטחתך ולחקור מדוע לא הושעתני תיכף ולכן אבקש. @56>!13#6531<@22(משפטים)@88@55(קמט)@88@56>!13#6532<קולי 
שמעה, @22א)@88@56>!13#6533<כחסדך,@93 מצד החסד, @22ב)@88@56>!13#6534<כמשפטיך חייני,@93 מצד המשפט והדין, אם מצד הזכיות, אם 
מצד דין ההבטחה:@09 @56>!13#6535<@22(תורה)@88@55(קנ)@88@56>!13#6536<קרבו רודפי זמה,@93 ר"ל הגם שהרשעים אין להם שום דבר 
שיאחד ויחבר אותם, כי הם נפרדים בתאותיהם ובמעלליהם שכ"א בוחר רשעה אחרת כמ"ש 
נפש רשע אותה רע לא יוחן בעיני רעהו, הדבר הקושר אותם ומקרב אותם הוא מה @56>!13#6537<שמתורתך 
רחקו,@93 שבבזה יש להם קורבה זה לזה במה שכולם כופרים בתורה ומתרחקים ממנה, הגם 
שבפרטי מעשיהם הם מחולקים זה מזה:@09 @56>!13#6538<@22(מצות)@88@55(קנא)@88@56>!13#6539<קרוב אתה ה',@93 אינך רחוק מן העולם 
כדעת הרשעים שאומרים שה' רחוק מן העולם בלתי משגיח על מעשה בני אדם, ועל כן 
יכחישו האפשרות שיצוה ה' מצות לבני אדם, אבל אחר שאתה קרוב אל העולם א"כ @56>!13#6540<כל 
מצותיך אמת,@93 שאתה צוית להם מצותיך:@09 @22(עדות)@88@55(קנב)@88@56>!13#6541<קדם@93 זה ידעתי מעדותיך מני קדם 
שאתה קרוב ומשגיח על העולם, שזה מסופר בעדות התורה איך היית משגיח עליהם ונתת 
להם תורה ומצות בעדות התורה, ולא תאמר שזה היה רק בימי קדם להאבות ודורות ראשונים 
ואח"כ התרחקת מן העולם כי העדות האלה לעולם יסדתם, שמה שהיה בימי קדם יסדת שכן 
יהיה לעולם:@09 @56>!13#6542<@22(תורה)@88@55(קנג)@88@56>!13#6543<ראה עניי וחלצני,@93 כי עם העוני תורתך לא שכחתי, וכל המקיים את 
התורה מעוני סופו לקיימה מעושר:@09 @56>!13#6544<@22(אמרות)@88@55(קנד)@88@56>!13#6545<ריבה,@93 ומה שנוגע לרעת בני אדם, @56>!13#6546<ריבה 
ריבי וגאלני@93 מידם במה שרוצים להרגני, @56>!13#6547<לאמרתך חיני@93 שתעשה זאת למען אמרתך שהבטחת 
לי ע"י נביא שאמלוך:@09 @56>!13#6548<@22(חקים)@88@55(קנה)@88@56>!13#6549<רחוק,@93 הרשעים הגם שיחזיקו במצות שכליות בכל זאת 
@56>!13#6550<רחוק מהם ישועה, @93אחר @56>!13#6551<שחקיך לא דרשו,@93 שאין שומרים רק נימוסים שכליים לא החוקים 
שאין יודעים טעמם ואיך יושעו תשועת הנפש:@09 @56>!13#6552<@22(משפטים)@88@55(קנו)@88@56>!13#6553<רחמיך רבים,@93 חוץ ממה שבקש 
לאמרתך חיני, אמר אחרי שרחמיך ה' רבים ראוי ג"כ @56>!13#6554<שתחיני כמשפטיך@93 מצד המשפט והדין 
כפי זכותי:@09 @56>!13#6555<@22(עדות)@88@55(קנז)@88@56>!13#6556<רבים,@93 כי @56>!13#6557<רודפי וצרי הם רבים,@93 וסבת רדיפתם אותי הוא יען 
@56>!13#6558<שמעדותיך לא נטיתי@93 שעי"כ הם צרים לי, כי. @56>!13#6559<@22(אמרות)@88@55(קנח)@88@56>!13#6560<ראתי בוגדים ואתקוטטה@93 ע"י 
@56>!13#6561<שאמרתך לא שמרו,@93 ועי"כ הם צרים לי ורודפים אחרי וא"כ. @56>!13#6562<@22(פקודים)@88@55(קנט)@88@56>!13#6563<ראה@93 מזה, @56>!13#6564<כי 
פקודיך אהבתי,@93 עד שאני מתקוטט עם העובר עליהם וא"כ @56>!13#6565<כחסדך חייני,@93 חוץ מן המשפט 
שבקש, תעשה עמי ג"כ חסד, כי עם חסיד תתחסד, וזאת להתקוטט עמהם ולמסור נפשי על 
קדושת השם הוא מצד החסידות, כמ"ש ברכות דף כ' ברב יהודה דמסרי נפשייהו על קדושת 
ה':@09 @56>!13#6566<@22(משפטים)@88@55(קס)@88@56>!13#6567<ראש דברך אמת,@93 יש הבדל בין פנות ויסודי התורה ובין יסודות שיוציא 
האדם ע"י השכל האנושי, היסודות שיוציא עפ"י השכל גם אם יכוין אל האמת לא יבא תיכף 
אל האמת, כי החקירה תעיין גם בצד השקר, למשל כשיחקור על מציאת ה', על בריאת העולם 
יש מאין, יחקור גם הצד השני, אם יש אלוה או לא, אם העולם מחודש או קדמון, אבל הפנות 
שהניח ה' בתורתו הניח רק צד האמת, כמו בראשית ברא אלהים, הודיע שיש אלהים ושברא 
יש מאין, ועז"א ראש דברך אמת, וכן אמר במדרש @95(ב"ר פ"א)@93 בראשית ברא אלהים הה"ד ראש 
דברך אמת (ורמז לזה שסופי תיבות אמת), @56>!13#6568<ולעולם כל משפט צדקך,@93 החלק המשפט המיוסד 
מאת ה' אינו דומה כנימוסים שיחקקו בני אדם שישתנו תמיד לפי הזמן ולפי דעות בני אדם, 
אבל משפט צדקך עומד קיים לעולם, והוא אמת בכל הזמנים ובכל הנדונים:@09 
@56>!13#6569<@22(דברים)@88@55(קסא)@88@56>!13#6570<שרים רדפוני חנם,@93 ובכ"ז הגם שרדפוני לא אפחד מהם, (וגם זה נכלל במלת 
חנם, שאין פועלים ברדיפתם), אחר @56>!13#6571<שמדברך פחד לבי,@93 ופחד הגדול שיש לי מדברך יעבור 
מלבי פחד הקטן, כמו שלא יירא אדם מדבורה בעת שאריה לנגדו, שהיראה הגדולה של האריה 
תבטל יראה הקטנה מפני עקיצת הדבורה, וכבר אמר החכם בושתי מיראת אלוה שאירא זולתו, 
וגם ר"ל שע"י שיירא מה' ישמרהו מבשר ודם ולא יוכל לעשות לו רעה:@09 @56>!13#6572<@22(אמרות)@88@55(קסב)@88@56>!13#6573<שש,@93 
וכן לא יצוייר אצלי שמחה משום דבר בעולם, כי @56>!13#6574<שש אנכי על אמרתך כמוצא שלל רב@93 
שהיא השמחה היותר גדולה, וא"כ השמחה הגדולה גם היא תבטל השמחה הקטנה:@09 
@56>!13#6575<@22(תורה)@88@55(קסג)@88@56>!13#6576<שקר,@93 אחר שתורתך אהבתי שהיא כולה אמת א"א עוד שאאהב את השקר, כי 
האוהב דבר ישנא את המנגד לו, ושקר הוא המנגד להאמת, ולכן @56>!13#6577<שנאתי ואתעבה:@09 
@22(משפטים)@88@55(קסד)@88@56>!13#6578<שבע ביום הללתיך,@93 הג' תפלות של היום וד' תפלות בלילה ג' בג' אשמורות 
וא' בחצות לילה, ובכל פעם @56>!13#6579<אהללך על משפטי צדקך,@93 איך תעשה משפט צדק בעולם:@09 
@56>!13#6580<@22(תורה)@88@55(קסה)@88@56>!13#6581<שלום רב לאוהבי תורתך,@93 כבר בארו חז"ל @95(סוטה כ')@93 שהתורה מגינה ומצלא 
מגינה מרע ומצלא מיצה"ר, ועז"א שלום רב לאוהבי תורתך היינו שלום מכל פגע @56>!13#6582<ואין למו 
מכשול@93 שאין חטא בא לידם, ובכ"ז, @56>!13#6583<@22(מצות)@88@55(קסו)@88@56>!13#6584<שברתי לישועתך ה' ומצותיך עשיתי,@93 הגם 
שהמצוה אינה מצלת מיצה"ר, שברתי לישועתך שאתה תושיעני גם בזכות המצוה, כמ"ש יצרו 
של אדם מתגבר עליו בכל יום ואלמלא הקב"ה עוזרו אינו יכול לו:@09 @56>!13#6585<@22(עדות)@88@55(קסז)@88@56>!13#6586<שמרה נפשי 
עדותיך,@93 ספורי התורה המעידים על השגחה ושכר ועונש שמרה נפשי ואהבם מאד, ועי"כ. 
@56>!13#6587<@22(פקודים)@88@55(קסח)@88@56>!13#6588<שמרתי פקודיך ועדותיך @93היינו המצות שנקראים פקודים שמעוררים הזכרון אל 
עדותך, כמו השבת והמועדים שהם לזכרון על עדות החידוש והנפלאות, כי אני רואה @56>!13#6589<שכל 
דרכי נגדך,@93 ואתה משגיח על כל דרכי בהשגחה פרטית:@09 @56>!13#6590<@22(דברים)@88@55(סט)@88@56>!13#6591<תקרב רנתי לפניך,@93 
הרנה קודמת אל התפלה והתחנה, שתחלה מרנן ואומר מזמורים ואח"כ מתפלל, בקש שבעת 
שתקרב הרנה ויתחיל לומר פסוקי דזמרה תיכף כדברך הבינני שאבין מה שאתפלל:@09 
@56>!13#6592<@22(אמרות)@88@55(קע)@88@56>!13#6593<תבא,@93 ואחר כך תבא התחנה ותתקבל ותצילני כאמרתך והבטחתך:@09 
@56>!13#6594<@22(חקים)@88@55(קעא)@88@56>!13#6595<תבענה,@93 כבר התפלל ששה פעמים ואמר למדני חקיך, ועתה בגמר תפלתו 
שמובטח שמלא ה' שאלתו נותן תהלה על שלמדהו חקים, שהיא בתפלה השביעית (כמ"ש שבע 
ביום הללתיך) מובטח שקבל ה' תפלתו ונותן שבח ע"ז:@09 @56>!13#6596<@22(מצות)@88@55(קעב)@88@56>!13#6597<תען לשוני,@93 השפה הוא 
הדבור הפשוט, והלשון מורה על הדבור הנשגב התבוניי, אחר ששפתי יביעו תהלה אז תען 
לשוני אמרתך, ואשיג בדרכי הבינה טעמי המצוה, שאחר שתלמדני החקים שאין טעמם נודע 
אבין בבינתי טעמי המצות ואען לומר שכל מצותיך צדק, ונגד מ"ש תחלה כל מצותיך אמונה 
יכיר עתה טעמי המצות כולם ושהם צדק ומושגים עפ"י השכל לא אמונה בלבד:@09 
@56>!13#6598<@22(פקודים)@88@55(קעג)@88@56>!13#6599<תהי ידך,@93 כבר התבאר שע"י הפקודים יעורר הנפלאות ודרך ההשגחה הפרטית, 
ובזה לא תעזור אותי ע"י אמצעים ושלוחים, רק @56>!13#6600<תהי ידך לעזרני@93 בידך בבלי אמצעי @56>!13#6601<כי פקודיך 
בחרתי:@09 @22(תורה)@88@55(קעד)@88@56>!13#6602<תאבתי,@93 מה שתאבתי לישועתך הוא כדי שעי"כ יהיה @56>!13#6603<תורתך שעשועי@93 
ולא אתבטל ע"י היסורים מת"ת:@09 

