@56>!13#6604<@22(משפטים)@88@55(קעה)@88@56>!13#6605<תחי נפשי 
@93כדי @56>!13#6606<שתהללך,@93 זאת מגמתי בחיים 
כדי שאוכל להלל אותך כי לא המתים יהללו יה, ועי"כ @56>!13#6607<משפטיך יעזרוני,@93 תהיה העזר מצד 
המשפט והדין אחר שאתמוד להלל את ה':@09 @56>!13#6608<@22(מצות)@88@55(קעו)@88@56>!13#6609<תעיתי,@93 וגם אם תעיתי כשה אובד 
ששכח את רבצו ותועה ואין לו מרעה, תהיה אתה הרועה המבקש את שיו הנדח, ור"ל באשר 
אני נרדף מפני שאול תועה בח"ל, תבקשני ותשיבני לא"י, כי אף ששכחתי רבצי ומקום המרעה 
לא שכחתי מצותיך, לא עברתי ממצותיך ולא שכחתי:@09 
@86קכ.@88@55(א)@88@56>!13#6610<שיר המעלות,@93 התפלל לה' שיצילהו מבעלי לה"ר, @56>!13#6611<אל ה'@93 הנה @56>!13#6612<בכל צרה קראתי אל 
ה' ויענני,@93 אבל יש צרה גדולה מזו שלא אוכל להמתין עד בא הצרה ועד שאקרא ואתפלל, 
והוא הפה של אנשי רמיה ובעלי לה"ר, שמן האויב הגלוי והצרה הגלויה אדע להזהר ולקרא 
אל ה' לא כן אלה שמכסים שנאה במשאון, על כן אבקש.@09 
@55(ב)@88@56>!13#6613<ה' הצילה נפשי משפת שקר,@93 
כי לא אוכל להמתין עד בא רעתם רק הצילני מהם תיכף, ושפת שקר הוא שמוציא שקרים 
ולה"ר שלא בפניו, @56>!13#6614<ולשון רמיה@93 הוא שדובר אליו ברמאות שבפניו מתדמה כאוהב ובקרבו ישים 
ארבו:@09 
@55(ג)@88@56>!13#6615<מה יתן לך,@93 אתה לשון רמיה, מה יתן לך דבר זה איזה תועלת, או מה יוסיף לך זה 
איזה ריוח על מה שיש לך מכבר, כמ"ש אומרים לבעל לה"ר מה הנאה יש לך:@09 
@55(ד)@88@56>!13#6616<חצי גבור 
שנונים,@93 אתה דומה כחצי גבור השנונים שממית מרחוק, @56>!13#6617<וכגחלי רתמים@93 שאין נשמרים מהם 
והם בוערים באש מקרוב, וזה נגד שפת שקר שאומר לה"ר ברחוק וממית, ולשון רמיה מרמה 
אותו בקרוב ושורף אותו בהבל פיו:@09 
@55(ה)@88@56>!13#6618<אויה לי,@93 כבר אוי לי @56>!13#6619<אם גרתי משך@93 או אם @56>!13#6620<שכנתי 
עם אהלי קדר@93 שהם אנשים פראים אויבים ומעיקים, אבל.@09 
@55(ו)@88@56>!13#6621<רבת,@93 רעה זו רבה יותר, מה 
@56>!13#6622<ששכנה לה נפשי עם שונא שלום,@93 שאני שוכן בתוך אחי בין בני ישראל והם שונאים שלום 
והוא גרוע יותר מבני קדר ומשך, כי.@09 
@55(ז)@88@56>!13#6623<אני שלום,@93 הגם שאני שלום עמהם, @56>!13#6624<וכי אדבר@93 עמהם 
שלום @56>!13#6625<המה@93 (ידברו שלום) @56>!13#6626<למלחמה,@93 שאני אדבר ותוכי כברי, והם ידברו שלום ובלבם ישימו 
ארבם בשנאת חנם, וזה גרוע ממשך ואהלי קדר שרעתם גלויה וידעתי להזהר מרעתם: 
@09 @86קכא.@88@55(א)@88@56>!13#6627<שיר למעלות,@93 הוסד על השגחת ה' הפרטיית החופפת על הצדיקים, @56>!13#6628<אשא עיני אל 
ההרים,@93 יצייר כי כאשר היה בצרה הגיע לו תשועה פתאום מלמעלה מראשי הררי עד, והוא 
נושא עיניו אל ההרים שמשם בא לו העזר לראות @56>!13#6629<מאין יבא עזרי,@93 מאיזה מקום בא העזר, 
וראה שלא בא מעבר ההרים. רק.@09 
@55(ב)@88@56>!13#6630<עזרי@93 בא @56>!13#6631<מעם ה' עושה שמים וארץ,@93 ר"ל עושה הטבע 
ומה שהוא למעלה מן הטבע, שהנהגת הטבע מיחס לעושה הארץ ומנהיגה עפ"י השמים שהוא 
המערכת, והנהגת הפליאה מיחס לעושה השמים ומנהיגם בכח שלמעלה מהם, וכן העזר הזה 
נדמה לי שהוא ארצי טבעיי ובאמת הוא שמימיי השגחיי:@09 
@55(ג)@88@56>!13#6632<אל,@93 מצייר ששומע קול אומר 
אליו, מה תשא עיניך לדרוש מקום העזר כאילו הוא דבר התחדש עתה, דע כי הגבוה ממך לא 
סרה השגחתו מאתך רגע. והשגחתו כפולה, @22א)@88@93דבוקה בך עצמך @56>!13#6633<ולא יתן למוט רגלך@93 שמחזיק 
אותך בעצמך בל תמוט, @22ב)@88@93חוץ ממך, הוא נדמה כשומר העומד אצלך לשמור אותך מפגעים 
חיצונים, אולם השומר הזה נעלה מיתר שומרים כי @56>!13#6634<לא ינום שומרך,@93 כי שומר אחר ילאה ע"י 
תנומה ותופסק שמירתו:@09 
@55(ד)@88@56>!13#6635<הנה לא ינום,@93 שלא ינום מחמת לאות וחולשה, ויותר מזה כי @56>!13#6636<לא 
יישן@93 כלל כי לא נמצא אצלו טבע השינה כלל, שבן אדם אף מי שלא ינום מחמת עיפות הלא 
מוכרח הוא לישן ולהעמיד אז שומר אחר תחתיו:@09 
@55(ה)@88@56>!13#6637<ה',@93 עוד מעלה בשמירתו, כי מלבד @56>!13#6638<שה' 
שומרך@93 מפגעים ארציים הוא גם כן @56>!13#6639<צלך,@93 שהוא צל גם מרעות טבעיות שמיימיות, ואינו דומה 
כשומר אחר שאינו תמיד עמך, כי הוא נמצא תמיד @56>!13#6640<על יד ימינך,@93 עד שמצד שהוא צלך:@09 
@55(ו)@88@56>!13#6641<יומם השמש לא יככה,@93 תשמר מרעת השמש ביום ומרעת הירח הלילה הגם שטבעיהם 
מתנגדים זה לזה זה חם ויבש וזה קר ולח, ומצד שה' שומרך תהיה שמירתו בשני ענינים, 
@22א)@88@93שמירת הגוף ועז"א.@09 
@55(ז)@88@56>!13#6642<ה' ישמרך מכל רע,@93 שבזה ישמור את גופך מכל מיני רעות 
שבעולם, @22ב)@88@93שמירת הנפש מחטא, @56>!13#6643<ה' ישמר את נפשך,@93 ושמירות האלה כוללים בכל המקומות 
ובכל הזמנים, נגד המקומות אומר.@09 
@55(ח)@88@56>!13#6644<ה' ישמר צאתך ובואך,@93 ונגד כל הזמנים אומר @56>!13#6645<מעתה 
ועד עולם: 
@09 @86קכב.@88@55(א)@88@56>!13#6646<שיר המעלות לדוד,@93 מדבר בשבח ירושלים, מצייר את האומה בכללה כגוף אחד 
המורכב מאיברים פרטים שונים וירושלים היא העיר שחוברה לה יחדיו ויתחברו האיברים 
הפרטים, להיות גוף שלם יחול בו רוח החיים ונפש המשכלת ונפש האלהית, והנה בית ה' 
הנמצא בה היא הכלי המכין את הגויה הכללית אל חול השכינה ונפש האלהית בה, אמנם 
העיר עצמה היא כלב ומוח בגויה אשר יכינו אותה אל קבלת נפש החים ונפש המשכלת, עפ"ז 
יאמר הנה @56>!13#6647<שמחתי באומרים לי בית ה' נלך,@93 מצד ששם ה' שכן והוא משכן השכינה והאלהות 
בקדש, אמנם.@09 
@55(ב)@88@56>!13#6648<עומדות היו רגלינו בשעריך ירושלים,@93 גם עוד בטרם נבא אל בית ה' להביט 
במשכיות האור האלהי הזורח משם על הגויה הישראלית בכללה, גם בעת צעדו רגלינו בשערי 
ירושלים, כבר עומדות היו רגלינו, כי מצאנו שם מצב ומעמד שעל ידו תעמוד הגויה על רגליה 
להיות גוף חי ושלם, ומפרש כי.@09 
@55(ג)@88@56>!13#6649<ירושלים@93 היא @56>!13#6650<הבנויה כעיר שחברה לה יחדו,@93 שאליה 
ובעבורה יתחברו האברים הפרטים של הגוף הכולל יחדיו להיות גוף אחד:@09 
@55(ד)@88@56>!13#6651<ששם, כי לשם 
עלו שבטים שבטי יה@93 והתחברו כולם ע"י העיר הזאת, עד שהיא @56>!13#6652<עדות לישראל@93 שהם גוי אחד 
מתאחדים, במה שכולם מתקבצים שם בשלש מועדי השנה לתכלית אחד @56>!13#6653<להודות לשם ה',@93 עד 
שהתכלית הזה להודות לשם ה' הוא הכח הפנימי הקושר האיברים הפרטים, והוא חיי הגויה 
הכללית, והעיר ששם יתקבצו היא כמו הלב שבו תחול רוח החיים המחיה את הגויה ומקרב 
העצמות המפוזרות עצם אל עצמו.@09 
@55(ה)@88@56>!13#6654<כי שמה, @93 והיא ג"כ כמו הנפש המדבר אשר בגויה, @56>!13#6655<כי 
שמה ישבו כסאות למשפט@93 שהם הסנהדרין ושופטי ישראל, ומשם תצא תורה ודת ודין ושמה 
@56>!13#6656<ישבו כסאות לבית דוד@93 שמשם תצא ההנהגה הכללית לכל פרטי האומה:@09 
@55(ו)@88@56>!13#6657<שאלו,@93 אחר 
שבאר שירושלים היא המעמדת חבור הגויה הכללית ואחדותה, אומר כמו שאם תשאל לשלום 
הגויה האישיית נשיב לו ששלומה תלוי אם האיברים והכחות שבגויה מקושרים ויש להם שלום 
יחדיו, כי בעת יעשה פירוד ביניהם אז יבא המות, כן אם ישאלו לשלום ירושלים נאמר 
התשובה ששלומה תלוי אם @56>!13#6658<ישליו אהביך,@93 אם אוהבי ירושלים יהיה ביניהם שלוה פנימית בזה 
תלוי שלום ירושלים, אחר שעקר ענין ירושלים היא אחדות האומה, וא"כ אם יתעורר בין 
אישיהם ריב ומדנים ופירוד לבבות לא נמצא שלום ירושלים, כי עקר שלומה היא אם היא כעיר 
שחוברה לה יחדיו, לא אם יתפרדו, והנה יש הבדל בין שלום ובין שלוה ששלום הוא השלום 
החיצוני ושלוה הוא השלוה הפנימית, אמר שע"י שישראל יהיה להם שלוה פנימית, שעל זה 
אמר @56>!13#6659<אוהביך,@93 שיהיה אהבה ביניהם הגם שלא יהיה להם שלום עם אויביהם החיצונים זה 
יגרום שלום ירושלים החיצון, ואז ע"י.@09 
@55(ז)@88@56>!13#6660<שיהי שלום בחילך@93 החיצון בהחומה הסובבת את 
ירושלים ע"י שיתאגדו השבטים השוכנים סביב ירושלים ולא יהיה מצות ומריבות סביב חומתה 
בין שבט לשבט, עי"כ יהיה גם @56>!13#6661<שלוה בארמונותיך@93 הפנימים:@09 
@55(ח)@88@56>!13#6662<למען אחי ורעי,@93 אומר הנה 
מה שנוגע לתועלות הקיבוץ המדיני לטובת אחי ורעי @56>!13#6663<אדברה נא שלום בך,@93 היא תלויה 
בהשלום הנמצא בך שבזה ימצא מה שהוא מהמועיל להצלחה המדינית, אולם.@09 
@55(ט)@88@56>!13#6664<למען בית 
אלהינו,@93 מה שנוגע לבית אלהים לצורך הטוב הנפשי והאושר הרוחני מהקדושה והנבואה 
והשכינה @56>!13#6665<אבקשה טוב לך@93 זה תלוי בהטוב שיעשה במצות ובמע"ט, אולם באר בזה כי התועלת 
המדיני המושג מירושלים הוא דבר גלוי וא"צ לבקשו כמטמונים כי הוא דבר מבואר, ואוכל 
לדבר ולבארו תיכף, אולם הטוב המושג מבית אלהים הוא דבר צפון שצריך לבקשו לדרוש 
אחריו, כי ענינים ההאלהים לא יושגו רק אחר הדרישה והחיפוש: 
@09 @86קכג.@88@55(א)@88@56>!13#6666<שיר המעלות,@93 בקשה על התשועה בהיות בטחונו בה' לבדו, @56>!13#6667<אליך נשאתי את עיני@93 
ר"ל כי הבוטח בה' שיושיעהו ע"י אמצעיים טבעיים הוא נושא לבו אל ה' ועיניו על האמצעיים 
שמהם ועל ידם יצפה להשיג עזרתו, (שעז"א המתפלל צריך שיתן עיניו למטה ולבו למעלה, ר"ל 
שהמתפלל על צרכי העולם הגם שיתן עיניו למטה על דברים השפלים, צריך עכ"פ שיהיה לבו 
למעלה אל המנהיג והמניע את הכל), אבל אנכי רק אליך נשאתי את עיני, אני מקוה שאתה 
תבחר האמצעים אל התשועה, לא באמצעות העולם השפל רק מצד שאתה @56>!13#6668<היושבי בשמים@93 
ומנהיג ומניע את המערכת:@09 
@55(ב)@88@56>!13#6669<הנה,@93 מציין זה בשני משלים נאותים מאד, הנה העבדים אין 
נושאים עיניהם רק אל יד אדוניהם שהיד הזאת לפעמים תכם בשבט ולפעמים תתן להם לחם 
ומזון, @56>!13#6670<כן עינינו אל ה' אלהינו@93 בין שהוא ה' מרחם, בין שהוא אלהינו הדיין ומוכיח ומיסר, 
ואומר שלא לבד שנדמה @56>!13#6671<כעבדים אל יד אדוניהם@93 שהאדון הוא המשפיע הראשון, כי גם @56>!13#6672<כעיני 
שפחה אל יד גבירתה,@93 שהגבירה אינה המשפעת בעצם וראשונה כי היא מקבלת מן האדון, 
ובכ"ז תשא השפחה עיניה אליה, @56>!13#6673<כן עינינו אל ה'@93 בין מצד שאנו חושבים אותו כהאדון 
שממציא הטוב בראשונה, בין כגבירה שהיא אמצעית בין המשפיע והמקבל ומושטת הטוב 
שקבלה מהמשפיע ליד המקבל, וכן אתה מצד שאתה ה' מהוה כל הווה אתה המשפיע הראשון 
וממציא הטוב, ומצד שאתה אלהינו המשגיח עלינו ומושיט לנו את הטוב, אתה גם האמצעי 
שמושיט הטוב אלינו באופן שאתה ממציא הטוב וגם המביאו אלינו, וכן אנו מצפים @56>!13#6674<עד שיחננו@93 
הגם שאין אנו ראוים עפ"י הזכות יעשה זאת מצד החנינה:@09 
@55(ג)@88@56>!13#6675<חננו ה',@93 הגם שאין לנו זכיות 
ראוי שתחננו, ותוסיף חנינה מצד @56>!13#6676<שרב שבענו בוז,@93 וחוץ מהבוז ששבענו, הנה.@09 
@55(ד)@88@56>!13#6677<רבת,@93 זה רע 
וגדול יותר מה @56>!13#6678<ששבעה לה נפשנו@93 (כי הוא דבר הפולח ובוקע בעומק הנפש), מה @56>!13#6679<שהלעג של 
השאננים@93 הוא @56>!13#6680<הבוז לגאיונים,@93 שכבר באנו למדרגה התחתונה כ"כ עד שמה שהשאננים 
מלעיגים על צרותינו זה נעשה בוז לגאיונים שבהם, שבעלי הגאוה שביניהם מבזים אותם על 
שישימו לב ללעוג מעם שפל כזה שאין אנו חשובים בעיניהם אף להיות נושא הלעג, כמו שיבזו 
איש נכבד שילעג על מי שהוא בתכלית השפלות: 
@09 @86קכד.@88@55(א)@88@56>!13#6681<שיר המעלות,@93 ספר איך חסד ה' הצילם משני מיני האויבים, אויבי הגוף ואויבי 
הנפש, @56>!13#6682<לולי ה',@93 ר"ל שני דברים היה לנו למעוז, @22א)@88@93מה שאנחנו היינו לה', @22ב)@88@93מה שה' היה לנו 
ר"ל התנאי האחד לתשועתינו היה מה שאנחנו נשעננו בכל לב על ה' ולא שכחנו שמו ותורתו, 
ועז"א @56>!13#6683<לולי ה' שהיה לנו יאמר נא ישראל,@93 לולא מה שאנחנו אמרנו שה' לנו ובטחנו בו, 
@22ב)@88@93התנאי השני מה שעי"כ באמת היה ה' לנו, ועז"א.@09 
@55(ב)@88@56>!13#6684<לולי ה' שהיה לנו@93 באמת @56>!13#6685<בקום 
עלינו אדם,@93 שע"י שאנחנו בטחנו עליו כן היה גם הוא לנו למושיע, ולולי שני אלה הדברים אז 
אבדנו בין בגוף בין בנפש, נגד אבדת הגוף אומר.@09 
@55(ג)@88@56>!13#6686<אזי חיים בלעונו בחרות אפם@93 שאז בקום 
עלינו אדם בחרות אפם בנו להאבידנו היו בולעים אותנו חיים, ונגד אבדת הנפש אומר.@09 
@55(ד)@88@56>!13#6687<אזי 
המים שטפונו@93 שאז בעת שלא חרה אפם בנו לכלותנו רק בהפך היו רוצים לקרב אותנו להיות 
עמם לעם אחד, אז היו המים שוטפים אותנו, ומבאר כי @56>!13#6688<הנחל מים@93 הזה @56>!13#6689<היה עובר על נפשנו,@93 
לא על הגוף רק על הנפש, ומפרש כי@09 
@55(ה)@88@56>!13#6690<אז היה עובר על נפשנו@93 הקדושה @56>!13#6691<המים הזידונים,@93 
שהמים המליציים כיון בהם על הזדון וכפירת הדת, והדברים מוגבלים נגד מ"ש לולא ה' שהיה 
לנו שלא שכחנו שמו היו מכלים את הנפש ע"י המרת הדת, ולולא ה' שהיה לנו להושיענו היו 
מאבדים את הגוף:@09 
@55(ו)@88@56>!13#6692<ברוך ה',@93 על מה שהושיעם מאבדת הגוף אמר @56>!13#6693<ברוך ה' שלא נתננו 
טרף לשניהם@93 ובאר שמה שהצילם מאבדת הגוף היה מפני שהיה ה' להם והחזיקו בדתו 
ותורתו, שעל ידי מה, @56>!13#6694<שנפשנו כצפור נמלטה מפח יוקשים, @93כי במה שרצו לצוד נפשנו 
לכפירות הדת נדמינו כצפור שפורשים לפניו כל מיני מאכל לצודו עי"כ בפח, ונפשנו נמלטה 
ולא נכנסה אל הפח ועמדנו בנסיון, עי"כ @56>!13#6695<הפח נשבר, @93נשברו האויבים ונשמדו, @56>!13#6696<ואנחנו נמלטנו 
@93מידם, ומבאר כי:@09 
@55(ח)@88@56>!13#6697<עזרנו הוא בשם ה',@93 מה שאנחנו בוטחים בה' ומחזיקים בו הוא עזרנו, 
מצד @56>!13#6698<שהוא עושה שמים וארץ,@93 ר"ל שמנהיג הטבע ואשר למעלה ממנה ולכן היה עזרנו 
השגחיי נסיי לא טבעי: 
@09 @86קכה.@88@55(א)@88@56>!13#6699<שיר המעלות,@93 יבאר שהשכל מחייב כי הבוטח בה' חסד יסובבנו, @56>!13#6700<הבוטחים בה'@93 
בהכרח שימצאו בו מחסה ועז, והם דומים @56>!13#6701<כהר ציון אשר לא ימוט@93 באשר הוא מכונן על הרים 
וגבעות אשר סביבותיו, @56>!13#6702<וישב לעולם,@93 ובאר כי הדבר הזה הוא ק"ו, כי הלא.@09 
@55(ב)@88@56>!13#6703<ירושלם @93רק 
@56>!13#6704<הרים סביב לה,@93 כל בטחונה הוא רק טבעי על ההרים שסביבותיה, וכ"ש שלא תתמוטט עדת ה' 
הבוטחת עליו, אחרי @56>!13#6705<שה' סביב לעמו@93 שהוא חזק מן הסמיכה של ההרים ובודאי יתקיים @56>!13#6706<מעתה 
ועד עולם:@09 
@55(ג)@88@56>!13#6707<כי לא ינוח,@93 הנה מה שיצוייר שיסלק ה' השגחתו מעל הבוטחים יהיה באחד 
משני פנים, @22א)@88@93אם שוט תהלך בארץ מכה מתהלכת, שאז לפעמים ילקו גם הצדיקים, שכיון 
שניתן רשות למשחית אינו מבחין, עז"א שהשכל מחייב @56>!13#6708<ששבט הרשע@93 דהיינו השוט והשבט 
המתהלך בארץ בעבור הרשע ליסר החוטאים, הגם שיעבור מדי לכתו גם בגורל הצדיקים, בכ"ז 
@56>!13#6709<לא ינוח על גורל הצדיקים,@93 הגם שעובר לא ינוח שם שאינו מתעכב שם עד בואו לגורל 
הרשעים שם ינוח כי שם מחוז חפצו, @56>!13#6710<למען לא ישלחו הצדיקים בעולתה ידיהם,@93 שלא יצאו 
ע"י לידי עולה להתלונן על ההשגחה בראותם כי מקרה אחד לצדיק ולרשע, ולכן ישגיח ה' מן 
החלונות שהשבט לא יתעכב אצלם, @22ב)@88@93יצוייר שתסור מהם ההשגחה, אם הגם שבוטחים בלבם 
אין מעשיהם רצוים לפניו, ואין יכולים להוציא טוב לבבם אל הפועל ע"י אונס או חולשה 
וכדומה, ע"ז משיב שה' ירא ללבב, ועז"א.@09 
@55(ד)@88@56>!13#6711<היטיבה ה' לטובים ולישרים בלבותם,@93 אם הם 
רק טובים בעצמותם והיושר נמצא בלבם, הגם שבמעשיהם נדמה לנו שהוא בלתי טוב וישר 
(וזה נקרא עקל שגדרו דבר הישר בעצמו ומתראה בלתי ישר למראה עינים), זה לא יסלק טוב 
ה' מעליו, ולא לבד שה' יתמיד להטיב עמהם כי גם את.@09 
@55(ה)@88@56>!13#6712<המטים עקלקלותם,@93 מי שרוצים 
לדון אותו לכף חוב ע"י העקלקלות הנראה למראה עינים והם רוצים להטותו לכף חוב, כאילו 
הוא דבר הנוטה מן היושר גם בעצמותו, @56>!13#6713<יוליכם ה' את פועלי האון@93 יענשו ע"ז כאלו הם עצמם 
פועלי און, עפ"י ההנחה הזאת מסיים @56>!13#6714<שלום על ישראל,@93 ר"ל שהשלום יתמיד תמיד על ישראל 
אחר שהם בוטחים בה' וראוי שברית שלומם לא ימוט לעולם: 
@09 @86קכו.@88@55(א)@88@56>!13#6715<שיר המעלות,@93 הוסד בגלות בבל על שיבת ציון והגולה, @56>!13#6716<בשוב ה'@93 שיעור הכתוב 
@56>!13#6717<היינו כחולמים בשוב ה' את שיבת ציון אז ימלא שחוק פינו,@93 מציון תקות ישראל מה שיקוו 
שימלא ה' הבטחתו ע"י נביאיו להשיב שבותם, כחולם חלום נבואיי, שרואה את העתיד כדבר 
הוה עתה, וכאלו הוא במציאות ושמח עליו כשמח על דבר טוב הוה עתה, כמ"ש ירמיה על 
זאת הקיצותי ואראה ושנתי ערבה לי, ואין הבדל בן ראיית הנביא במחזה ובין ראיית הדבר 
בעת יצא אל הפועל, רק שהנביא שמחתו הוא בלב בלבד ואינו יכול להוציא השמחה בפועל 
ע"י שחוק ורנה בפה ולשון, עז"א שכבר @56>!13#6718<היינו כחולמים@93 ראינו דבר זה כבר במחזה, אשר @56>!13#6719<בעת 
שישיב ה' את שיבת ציון@93 בפועל@09 
@55(ב-ג)@88@56>!13#6720<אז ימלא שחוק פינו@93 שהשחוק הנמצא בלבנו עתה 
ואינו יכול למלאות את פינו. אז ימלא פינו ממנו, @56>!13#6721<ולשוננו @93הרונן עתה בחלום בלא תנועה רק 
בכח ולא בפועל, אז @56>!13#6722<ימלא רנה@93 וזולת זה ההבדל היה הדבר אצלנו כאלו כבר יצא אל 
המציאות בעת היינו כחולמים @56>!13#6723<אז,@93 ר"ל אצל הגוים יהיה זה דבר חדש והם @56>!13#6724<יאמרו אז, הגדיל 
ה' לעשות עם אלה,@93 כאלו הדבר התחדש אז, אבל אצלנו אינו דבר חדש, כי כבר @56>!13#6725<היינו 
שמחים הגדיל ה' לעשות עמנו@93 כבר שמחנו ע"ז בעבר, בעת היינו כחולמים ראינו ושמחנו 
בעת החזיון על שהגדיל ה' לעשות עמנו, והוא אצלנו שמחה ישינה ששמחנו בה מראשית 
קדומים, כי היה הדבר ברור אצלנו כאלו כבר יצא אל המציאות בעת ראינוהו במחזה:@09 
@55(ד-ה)@88@56>!13#6726<שובה,@93 ע"פ ההצעה הנזכרת יבקש המשורר שיעשה ה' שתהיה התשועה בדבר חדש 
אשר לא קוו עליה, והוא מה שיביא הגאולה קודם הזמן, כי אם תבא הגאולה בזמן המיועד מפי 
הנביאים אחרי שבעים שנה דומה לקוצר שדה תבואה על ראש גיא שמנים בארץ טובה, אשר 
בטח בלבו שישא אלומותיו והשמחה אינה גדולה כ"כ כי אינו דבר חדש, משא"כ אם תבוא 
הגאולה קודם זמן המיועד ידמה למי שזרע בארץ נגובה שכבר התיאש למצוא שם פרי תבואה, 
ופתאום באו אפיקי מים והשקו את פני האדמה, ובבוא לקצור נהפך אבלו לששון, שזה דבר 
שלא קוה עליו, וז"ש @56>!13#6727<שובה ה' את שביתנו@93 קודם הזמן בענין שנדמה @56>!13#6728<לאפיקים בנגב,@93 אשר 
@56>!13#6729<הזורעים בדמעה@93 שבעת הזריעה התיאש ממצוא שכר בעמלו ופתאום @56>!13#6730<יקצרו ברנה,@93 ומוסיף 
והולך עוד ציור יותר גדול, שאם גם אח"כ שכבר באו אפיקים והשקו את האדמה לא ידע בעל 
השדה מזה, עד שגם בעת שהולך לקציר הוא בוכה עדיין, וז"ש.@09 
@55(ו)@88@56>!13#6731<הלוך ילך ובכה,@93 שבעת 
הליכתו לקצור עדיין בוכה מפני שחושב @56>!13#6732<שישא משך הזרע,@93 ר"ל שלא ישא מן השדה רק מה 
שזרע, שאם זרע כור אינו מצפה לקצור רק כור כפי מה שזרע, ואח"כ פתאום @56>!13#6733<בא יבא@93 מן 
השדה לביתו @56>!13#6734<ברנה,@93 כי פתאום הוא נושא @56>!13#6735<אלומותיו@93 של הזרע, ושמחה זו גדולה עוד יותר 
שהיא שמחה פתאומית, ובאור המשל הראשון שתהיה הגאולה קודם הזמן, ובאור המשל השני 
שהגם שגם בעת הגאולה לא קיוו רק תשועה מועטת, כמו בימי כורש שהיו תחת רשות מלכי 
פרס ימצאו תשועה גדולה וישאו אלומות ההצלחה: 
@09 @86קכז.@88@55(א)@88@56>!13#6736<שיר המעלות לשלמה,@93 השיר הזה ושאחריו נסמכו בכונה, שבראשון יבאר 
שהשתדלות האדם אין מועיל כל מאומה רק הכל נעשה ונגמר בעצת ההשגחה העליונה, ובסימן 
שאח"ז יבאר מתי ההשתדלות מועיל, ואופנים אשר יובילוהו אל המטרה הנכונה - @56>!13#6737<אם לא ה' 
יבנה בית@93 אם לא ילוה אל הבנין עזר אלוה, @56>!13#6738<אך שוא עמלו בוניו בו,@93 ואין ההשתדלות מועיל 
מאומה, ולא לבד בהוצאת כלל הדבר אל הפועל, שאין האדם לבדו יכול עליה בעמל בלא עזר 
ממרום, כי בשמירת הדברים שכבר הם עשוים כמו בשמירת העיר הבנויה, גם בזה @56>!13#6739<אם לא ה' 
ישמר עיר שוא שקד שומר@93 והשתדלות האדם בשמירתה לא יועיל מאומה - ולא לבד 
בפעולות כלליות כי גם בפרטים:@09 
@55(ב)@88@56>!13#6740<שוא לכם,@93 אתם @56>!13#6741<משכימי קום ומאחרי שבת@93 לשקוד על 
מלאכתם ביום ובלילה, ובכל העמל וההשתדלות אתם רק @56>!13#6742<אוכלי לחם העצבים@93 ולא עדיף 
המרבה בעמל ויגיעה יותר על לחם צר, והלא @56>!13#6743<לידידו@93 של ה' @56>!13#6744<כן יתן שנא,@93 להם יתן השינה כן 
כמו שנתן לכם העמל והמלאכה, שהם ישנו בעתים האלה שעמלתם אתם, ובכ"ז יש להם טרף 
חקם כמוכם שנדדתם שינה מעיניכם בעמל ורב עבודה:@09 
@55(ג)@88@56>!13#6745<הנה,@93 אחר שבאר שההשתדלות לא 
תועיל בהמצאת המלאכות ושמירת הקנינים והבאת הטרף, יאמר שגם בהולדת הבנים ואימונם 
וגדולם גם זה מתת אלהים הוא, הנה @56>!13#6746<הבנים@93 הגדולים הם @56>!13#6747<נחלת ה' ופרי הבטן@93 הקטנים הם 
@56>!13#6748<שכר@93 אלהים לזוכים לפניו, תפס לשונו כפי הרגיל שבעד עבודה ופעולה נותנים שכר לפי שעה, 
ובעד אהבה וקורבה יתנו נחלה עומדת לדור ודור, כן בעד זכות ומצות שכרו הוא פרי בטן שלא 
תהיה אשתו עקרה, ובהיותו קרוב יותר אל ה' וטוב לפניו יתן לו נחלה קיימת, שהם בנים 
גדולים להקים דורות לנחלה:@09 
@55(ד)@88@56>!13#6749<כחצים,@93 אבל יש בזה תנאי אם יגדל הבנים לתכלית הנרצה 
שהוא לתורה ועבודת ה', שאם @56>!13#6750<בני הנעורים@93 דומים @56>!13#6751<כחצים ביד גבור@93 שכמו שהגבור לא יורה 
חציו לבטלה רק יקלע בם אל מטרת חפצו ולא יחטיא, כן לא יהיו זרעם לריק רק יקלע אל 
מטרת החפץ והתכלית להעמיד זרע ברך יראי ה' ושומרי מצותיו, רק אז.@09 
@55(ה)@88@56>!13#6752<אשרי הגבר אשר 
מלא אשפתו מן@93 החצים האלה, כי מה יועילו החצים הממלאים את האשפה אם לא יוכל 
לשלחם למטרה, כן מה יועילו הבנים אשר לא לה' המה: @56>!13#6753<לא יבושו,@93 כחצים ביד גבור שלא 
יבושו, כי לא יחטיאו מן המטרה @56>!13#6754<וידברו@93 ויהרגו @56>!13#6755<את אויבים בשער,@93 כן לא יבוש מבניו אלה כי 
ינצחו את אויבי הנפש, יגברו על יצרם ויעשו חיל: 
@09 @86קכח.@88@55(א)@88@56>!13#6756<שיר המעלות,@93 עתה יבאר האופנים שההשתדלות טובה ומועלת, וחלק שלמות יראי 
ה' לשלשה, שלמות עצמו, שלמות ביתו, שלמות המדיני, על שלמות עצמו אמר @56>!13#6757<אשרי כל ירא 
ה',@93 אשוריו העקרים של ירא ה' הוא מה שהוא @56>!13#6758<ההולך בדרכיו,@93 זה בעצמו מה שהוא הולך 
בדרכי ה' הוא עיקר אשרו הנפשי, ונגד הצלחתו הגופניית אמר.@09 
@55(ב)@88@56>!13#6759<יגיע כפיך כי תאכל,@93 אם 
יגיע כפיך יהיה רק בשיעור שתאכל, שלא תיגע להעשיר ולהרבות הון, רק כשיעור ההכרחי 
לעמידת החי למצוא אוכל, ולא יותר, אז @56>!13#6760<אשריך וגם טוב לך@93 י"ל אושר הנפש עם טוב החיים 
בעוה"ז. מעתה יספר שלמות הבייתי.@09 
@55(ג)@88@56>!13#6761<אשתך@93 תדמה @56>!13#6762<כגפן פוריה@93 כן תוליד בנים, וגם תדמה 
כגפן הנטוע @56>!13#6763<בירכתי ביתך@93 שהגם שעומד בירכתי הבית יגביה ענפיו ודליותיו עד גג הבית וסוכך 
משם על הבית בכלל, כן היא צנועה שוכנת באהל בירכתי הבית ובכ"ז שומרת וסוככת על 
הבית בכללו, @56>!13#6764<בניך@93 הם דומים @56>!13#6765<כשתילי זתים@93 שאין מקבלים הרכבה, ונותנים שמן למאור, כן 
יהיו זרע אמת מאירים באור הדעת ויושבים @56>!13#6766<סביב לשלחנך:@09 
@55(ד)@88@56>!13#6767<הנה כי כן יבורך גבר ירא 
ה',@93 ר"ל מה שדברתי עד עתה הוא מה שנוגע לברכת הגבר בעצמו, כי ברכת אשתו ובניו נוגע 
לברכתו, כי מעתה יתחיל לדבר על הברכה היוצאת חוץ ממנו במה שילך מהלך השלימות לכל 
בני עמו, ועז"א.@09 
@55(ה)@88@56>!13#6768<יברכך ה' מציון,@93 עוד תזכה להתברך מציון שהוא ברכת כלל ישראל 
היוצא מציון אשר שם צוה ה' את הברכה לכל העם, וברכה זו תקבל אתה מן הכלל וגם אתה 
תשתדל לטובת הכלל @56>!13#6769<וראה בטוב ירושלים@93 לראות בטוב ירושלים ובהצלחת הכלל, על זה יהיו 
מיוחדים @56>!13#6770<כל ימי חייך,@93 שתיחד כל ימיך לטובת הכלל לראות טובם ואשרם:@09 
@55(ו)@88@56>!13#6771<וראה,@93 גם 
תשתדל לראות @56>!13#6772<שבנים@93 אשר יולדו @56>!13#6773<לבניך,@93 גם הם יהיו לתכלית כולל שיהיה @56>!13#6774<שלום על ישראל,@93 
שמן דור בניך יושג שלימות ושלום לכלל ישראל, באופן שימי חייך יתיחדו לטובת ירושלים וימי 
חיי בניך לטובת כלל ישראל כולו: 
@09 @86קכט.@88@55(א)@88@56>!13#6775<שיר המעלות,@93 מדבר מהשגחת ה' ושמירתו את ישראל מכל אויביהם. @56>!13#6776<רבת,@93 ר"ל זה 
דבר רב וגדול מה @56>!13#6777<שצררוני מנעורי יאמר נא ישראל,@93 שישראל יאמרו ויספרו כי מנעוריהם היו 
במצור, ידמה במליצה שהיו כעיר נצורה שמיום הוסדה צר עליה אויב שנים אלפים, @56>!13#6778<רבת@93 ר"ל 
ולפ"ז זה חידוש יותר גדול שהגם @56>!13#6779<שצררוני מנעורי@93 בכ"ז לא יכלו לי. המליצה, שמעת היה 
ישראל לגוי עומדים עלהם לכלותם, וזה דבר גדול, כי מצד צורתם האלהית יחויב שהעמים 
יעיקו אותם ויגורו בם מלחמות, באשר הם עם לבדד ישכן ובגוים לא יתחשב, אבל זה דבר יותר 
גדול, שהגם שכל העמים צוררים היו להם בנכליהם לא יכלו לעשות להם רעה, כי אלהיהם 
אתם להושיע להם:@09 
@55(ג)@88@56>!13#6780<על גבי.@93 באר שמה שלא יכלו לי אין זה מצד כחי וגבורתי, כי בהפך 
לא נדמתי כקריה נשגבה בצורה מפני אויב, רק כארץ מישור שהאויב הלך על גבה כרצונו, גם 
חרש בה בכלי המחרישה, וגם האריך מענית כחפצו, כי אין הר וגבעה מעכבים לפניו, ר"ל 
שמצד הטבע היו למרמס, רק.@09 
@55(ד)@88@56>!13#6781<ה' צדיק,@93 הוא @56>!13#6782<קצץ עבות רשעים,@93 עד שהשורים לא יכלו 
להנהיג את כלי המחרישה, באופן שהעכוב לא היה מצד האדמה הנחרשת רק מצד שה' הפיר 
עצת חורשים ונתק את עבותימו:@09 
@55(ה)@88@56>!13#6783<יבושו.@93 לכן @56>!13#6784<כל שונאי ציון@93 (שהוא השונאים קדושת 
ישראל ואל מעוזם שזה נרמז בציון ששם היה מקום הקדושה והשכינה) הם @56>!13#6785<יבושו@93 בפ"ע כי אין 
להם חלק בה' @56>!13#6786<ויסוגו אחור@93 ע"י עונשי ה':@09 
@55(ו)@88@56>!13#6787<יהיו כחציר גגות,@93 החציר אינו מתקיים זמן רב 
ולכן עוקרים אותו לפני כל העשבים, וזה בנמשל שהרשע לא יאריך ימים, והחציר גגות ע"י 
שהשמש שרפו מלמעלה לא יספיקו לשלפו בעת ששולפים החציר מפני @56>!13#6788<שיבש קדמת שלף,@93 וכן 
הם יהיו כחציר שאחריתם נכרתה, וע"כ יבושו, וכחציר גגות כן יסוגו אחור לפני הזמן ע"י עונש 
השגחיי ושמש הדין השורפים מלמעלה:@09 
@55(ז)@88@56>!13#6789<שלא.@93 והחציר גגות גם אם ימהר לשלפו קודם 
שיתיבש אינו גדל הרבה, עד @56>!13#6790<שהקוצר לא יוכל למלא כפו@93 לקצור בפעם אחד מלא היד, כי 
הוא מפוזר אחת הנה ואחת הנה, וגם אחר שלקט מכל הגג לא נמצא מכולו שיעור שהמעמר 
יוכל למלא חצנו, כן גם בעוד יתקיימו בשלותם יתפרדו כל פועלי און ולא יהיו לאגודה אחת:@09 
@55(ח)@88@56>!13#6791<ולא אמרו העוברים,@93 דרך העוברים לברך את הקוצרים, ובעת שהתבואה מתברכת הם 
אומרים @56>!13#6792<ברכת ה' עליכם, @93ובעת בצורת הם אומרים @56>!13#6793<ברכנו אתכם בשם ה' @93שתחול הברכה 
מעתה, והם לא יתברכו מן העוברים כי יהיו לקללה ולא לברכה: 
@09 @86קל.@88@55(א)@88@56>!13#6794<שיר המעלות,@93 תפלה על סליחת העון, @56>!13#6795<ממעמקים קראתיך ה',@93 העומק יאמר על 
עומק ממשי הפך מקום הגבוה, כמו העני והחלש והגולה וכדומה, וגם יאמר על עומק נפשי מי 
שבחטאו התרחק מה' הגבוה מעל גבוהים ונפשו עומדת במורד ובשפלות, הגם שבעניני גופו 
יעמוד בהצלחה וברום עולם ע"ז יאמר אנכי קראתיך משני עמקים שאני בם, עומק ושפלות 
הגוף, עם עומק ושפלות הנפש:@09 
@55(ב)@88@56>!13#6796<ה' שמעה בקולי,@93 הוא קבלת תפלתו למלאת בקשתו, וגם 
@56>!13#6797<תהיינה אזנך קשובות לקול תחנוני,@93 ר"ל איכות קולי והצעת דברי וטענותי הצודקות:@09 
@55(ג)@88@56>!13#6798<אם 
עונות תשמר יה@93 אם תרצה לשמור עונות ושלא לסלוח, @56>!13#6799<ה' מי יעמד@93 לא ימצא מי שיעמוד 
ויתקיים, כי אחר שה' בלתי בעל תכלית מחוייב שהעבודה אליו תהיה ג"כ בלתי בעל תכלית, 
ושחטא היותר קל יגדל מאד, כי לא יצוייר שימלא החוב המוטל עליו לעבוד את הבלתי בעל 
תכלית רק מי שהוא בלתי בעל תכלית כמוהו, וא"כ מי יעמוד אחר שגם חטא קטן הוא מרי 
בלתי בעל תכלית, ואין הבדל בין בלתי בעל תכלית לבלתי בעל תכלית:@09 
@55(ד)@88@56>!13#6800<כי עמך הסליחה,@93 
ר"ל שיש הבדל בין בשר ודם הסולח ומוחל למי שחטא כנגדו, שיעשה זאת מצד איזה ענין 
שמצא בהחוטא, ע"י שחוטא התחרט ובקש סליחה, או ע"י שרחם עליו, או ע"י שמצא חן 
בעיניו, וא"כ סבת הסליחה לא נמצא עם הסולח רק עם מי שסולחים לו. משא"כ אתה סבת 
הסליחה נמצא בך, כי אי אפשר שיצוייר אל בורא ומקיים ברואיו אם לא יהיה סולח לעולם, 
כמ"ש במדרש שאמר אברהם אבינו ע"ה להקב"ה אם דין אתה מבקש אין עולם ואם עולם אתה 
מבקש אין דין וא"כ סבת הסליחה נמצא עמך, וגם שגדר הסליחה הוא שיעביר את העון כאילו 
לא היה במציאות כלל, וזה לא יוכל האדם לעשות שיעשה מדבר שהיה במציאות כאילו לא 
היה, וע"כ לא נמצא בשום מקום בתנ"ך סליחה מאדם לאדם רק מה', ועז"א כי רק עמך 
הסליחה @56>!13#6801<למען תורא,@93 ר"ל בשר ודם ע"י שרוצה שייראו מפניו לא ימחול על עון שאם ימחול 
עונות לא ייראו מפניו באשר היראה מפניו הוא רק מפני ענשו, ואם לא יעניש אין מקום לירא, 
משא"כ אתה סבת היראה שמתיראים מפניך הוא גדולתך ורוממתך וזה מתגלה ע"י הסליחה 
שבזה יראו שאתה נעלית משיפגמו בכבודך, כמ"ש אם חטאת מה תפעל בו, ונעלית משימצא 
איש צדיק לפניך עד שהסליחה היא תסבב למען תורא:@09 
@55(ה)@88@56>!13#6802<קויתי ה',@93 יש הבדל בין תקוה ובין 
יחול, סבת התקוה היא בנפש המקוה, שהגם שלא הובטח בבירור על הדבר, נפשו תקוה אליו, 
וסבת היחול הוא מצד הדבר שאליו מיחל והוא ע"י הבטחה שהבטיחו לעזור לו והוא בלתי 
מסתפק שימלא דברו והבטחתו, עפ"ז אומר שיש לומר אל ה' תקוה וגם יחול @56>!13#6803<קויתי לה'@93 מצד 
@56>!13#6804<שקותה נפשי,@93 שנמצא בנפשי תקוה שה' יושיעני גם אם לא היה לו על זה הבטחה נפשו 
בוטחת בישועתו כי לא יטוש ה' עמו, וחוץ מזה @56>!13#6805<לדברו@93 והבטחתו @56>!13#6806<הוחלתי,@93 יש לי יחול אחר 
שהבטיח לי להושיעני:@09 
@55(ו)@88@56>!13#6807<נפשי לה'@93 יותר @56>!13#6808<משומרים@93 וממתינים @56>!13#6809<על הבקר,@93 כי השומר וממתין 
על האדם שיבא ויושיעו אינו בטוח, כי יכול להיות שהאדם ימות או יחלה ולא יבא, אבל מי 
שממתין על הבקר, הבקר בודאי בא בזמנו, בכ"ז נפשי המיחלת לה' היחול הזה גדול משומרים 
לבקר, ומפרש הם @56>!13#6810<שומרים לבקר@93 שמצד שתקותו נתלה בזמן לא יגיע רק בעתו אחר עבור י"ב 
שעות של הלילה, וא"א שיבא הבקר קודם לכן אבל.@09 
@55(ז)@88@56>!13#6811<יחל ישראל אל ה'@93 תוחלתם אינו 
נתלה בזמן רק בה' @56>!13#6812<כי עם ה' החסד והרבה עמו פדות@93 שע"י מדת חסד שבו יוכל לפדותו קודם 
הזמן המיועד אל הגאולה, ע"י @56>!13#6813<שהוא יפדה את ישראל מכל עונותיו,@93 ועי"ז תסור חשכת 
הלילה גם בטרם בקר ויגאלם לפני עלות השחר, ר"ל קודם הזמן כמ"ש זכו אחשינה: 
@09 @86קלא.@88@55(א)@88@56>!13#6814<שיר המעלות,@93 מבאר איך סומך בכל עניניו על ה', @56>!13#6815<ה' לא גבה לבי@93 גבהות הלב 
מציין שעובר הגבול בחפצו ותשוקותיו, בין בכמות בין באיכות למשל מי שחפץ להיות כאחד 
ממלאכי מרום עובר גבול התשוקה באיכות, מי שחפץ שיהיה לו גבורה מופלגת יותר מן הגבול 
עובר גבול התשוקה בכמות, @56>!13#6816<ולא רמו עיני@93 רום עינים מציין העובר הגבול בשכל העיוני, אם 
יחשוב שהשגתו היא בלתי מוגבלת ושופט בשכלו בענינים האלהיים שהם למעלה משכל 
האדם, וזה מגביל נגד השכל המעשיי והשכל העיוני, שהשכל המעשיי מקורו מהלב, והעיוני 
מקורו מהעינים, שיסוד לכל השכלה הוא הבחינה והנסיון שישיג ע"י החושים, והוסיף שגם 
בהוצאת הדברים לידי מעשה @56>!13#6817<לא הלכתי בגדולות ונפלאות ממני,@93 גדולות מצד הכמות, 
ונפלאות מצד האיכות:@09 
@55(ב)@88@56>!13#6818<אם לא,@93 ר"ל שנדמה בכל עניניו כגמול מחלב שכמו שהגמול משים 
כל בטחונו על אמו שהיא תכלכלהו ותנהגהו, כן @56>!13#6819<שויתי נפשי כגמול עלי אמו@93 שבטחתי רק על 
ה' החונן דעת בענינים העיונים והמנהלני בענינים המעשים וכמו שהגמול אינו סומך על עצמו 
מאומה ויודע כי קצר כחו מעשות דבר, כן @56>!13#6820<כגמול עלי נפשי@93 שמדעתי שאני בפ"ע רפה ידים 
וחסר כח, וע"ז כפל @56>!13#6821<שויתי ודוממתי@93 ומפרש שויתי נפשי כגמול עלי אמו, ודוממתי כגמול עלי 
נפשי, ר"ל שנפשי דוממת כגמול הדומם ואין מלה בלשונו בלא אמו, ומבאר מי היא האם:@09 
@55(ג)@88@56>!13#6822< 
יחל ישראל אל ה'@93 שהוא המורה והמנהיג אותם כאם את ילדיה, ולא כגמול שאינו מצפה 
לאמו רק בקטנותו, כי ישראל יחלו לו @56>!13#6823<מעתה ועד עולם: 
@09 @86קלב.@88@55(א)@88@56>!13#6824<שיר המעלות,@93 השיר הלז נתיחד על עת שהכניסו את 
הארון לבית קודש הקדשים, 
ונחלק לג' חלקים, (חלק א) בעת שהלכו ונשאו את הארון בדרך, יאמר המשורר @56>!13#6825<זכור ה' לדוד 
את כל ענותו@93 שהוא מסר נפשו ע"ז כמו שכתוב שמואל ב' ז':@09 
@55(ב-ד)@88@56>!13#6826<אשר נשבע לה',@93 והיה 
השבועה והנדר @56>!13#6827<שבאם אבא אל אהל ביתי@93 או @56>!13#6828<באם אעלה על ערש יצועי@93 אז נודר @56>!13#6829<אם אתן 
שנת לעיני@93 דהינו שבאהל ביתו לא יישן כלל, אף שלא יעלה על ערש לשכב עליו, וביצוע 
שסביב האהל שם אסר על עצמו לישן על הערש המיוחד לו לשינת קבע, ור"ל @56>!13#6830<אם אתן שנת 
לעיני@93 שינה קבועה ואף @56>!13#6831<תנומה@93 קלה @56>!13#6832<לעפעפי@93 בעת @56>!13#6833<שאבא ביתי,@93 או בעת @56>!13#6834<שאעלה על הערש 
ביצוע@93 שסביב הבית, ולא הותר לו לישן רק ביצוע הבית שלא על הערש המיוחד למשכב, 
ואיסור זה ימשך.@09 
@55(ה)@88@56>!13#6835<עד אמצא מקום לה', @22א)@88@93שימצא המקום ששם יבנה המקדש, כמ"ש והיה 
המקום אשר יבחר ה' מכל שבטיכם ולא ידעו תחלה איה המקום הנבחר, @22ב)@88@56>!13#6836<משכנות לאביר 
יעקב,@93 שאחר שמצא המקום, יבנה שם המקדש ששם ישכון ה' בקביעות, ויען שזה שישכון ה' 
על הארץ במקום מיוחד נתגלה ליעקב בחלום ואמר אין זה כי אם בית אלהים לכן אמר לאביר 
יעקב, וכן כמו שיעקב נדר שם נדר ואמר והאבן הזאת יהיה בית אלהים, לכן אמר אשר נדר 
לאביר יעקב:@09 
@55(ו)@88@56>!13#6837<הנה,@93 ר"ל מציאת המקום שמענוה תחלה @56>!13#6838<באפרתה,@93 כי משכן שילה עמד 
בנחלת אפרים, ושם לא היה המקום הקבוע, @56>!13#6839<ומצאנוה@93 אח"כ @56>!13#6840<בשדה יער,@93 שהוא בגורן ארונה 
שסביב לו היה יער הלבנון, כמ"ש פתח לבנון דלתיך:@09 
@55(ז)@88@56>!13#6841<נבואה,@93 ואחר שמצאנו המקום @95(כמ"ש 
בדה"א כ"א כ"ח ושם כ"ב א'),@93 מעתה @56>!13#6842<נבואה למשכנותיו,@93 שיבנה ע"י שלמה, @56>!13#6843<ושם נשתחוה להדום 
רגליו,@93 כמ"ש והארץ הדום רגלי, שסוף השפעתו היא בית המקדש, כמ"ש ושוליו מלאים את 
ההיכל כמש"ש:@09 
@55(ח)@88@56>!13#6844<קומה, @93(חלק ב)@88@93נושאי הארון הגיעו עד מקום המקדש, אומר לה' @56>!13#6845<קומה 
למנוחתך@93 כי שם ישכון בקביעות וההנהגה ההשגחיית תהיה קבועה, שזה מצויר במנוחה, @56>!13#6846<אתה 
וארון עזך,@93 שיכניסו הארון לבית קודש הקדשים, וכן אמר בדברי הימים קומה ה' לנוחך:@09 
@55(ט)@88@56>!13#6847<כהניך,@93 עד עתה לא לבשו הכהנים בגדי כהונה ועתה @56>!13#6848<ילבשו 
צדק,@93 כי ציור הבגדים היה 
מורה על הצדק ועל המדות טובות שבם תתלבש הנפש כמ"ש חז"ל. @56>!13#6849<וחסידיך,@93 שהם הלוים 
@56>!13#6850<ירננו@93 בשיר קבוע שיאמרו על הקרבנות:@09 
@55(י)@88@56>!13#6851<בעבור,@93 כי בחירת המקדש לשבתו עולמים היה 
בעבור דוד ובזכותו כמ"ש @95(ש"ב ז'),@93 והיה זה, @22א)@88@93מצד עבודתו שעבד ה', ועז"א @56>!13#6852<בעבור דוד עבדך, 
@22ב)@88@93מצד שנבחר ונמשח וכמ"ש בסי' פ"ט מצאתי דוד עבדי בשמן קדשי משחתיו וכן אמר בד"ה 
אל תשב פני משיחך זכרה לחסדי דויד עבדך:@09 
@55(יא)@88@56>!13#6853<נשבע ה' לדוד,@93 ובאר שבעבור בחירות ציון, 
נשבע ה' לדוד שלא תסור המלכות מזרעו, וכמ"ש @95(ש"ב ז')@93 והוא כמשל אוהבו של מלך שמרוב 
אהבתו התאכסן המלך אצלו ויבן לו בביתו מקדש מלך בנוי לתלפיות, עד שמצא המקום ההוא 
חן בעיני המלך לשבת שם לעולם, וישבע לו בל יעזב המקום הזה לעולם, וע"כ על ידי המקום 
יתאכסן גם אצל זרעו ונשאר הברית כרות לזרעו, נמצא שהאוהב היה סבה שיבחר במקום, 
והמקום היה סבה שיבחר בזרע אוהבו לעולם, וז"ש פה על בחירת המקדש שהוא @56>!13#6854<בעבור דוד 
עבדך@93 ואחר כך אמר שאחר שבחר המקדש לעולם @56>!13#6855<נשבע ה' לדוד מפרי בטנך אשית לכסא 
לך, כי בחר ה' בציון,@93 שאח"כ ע"י בחירות ציון נשבע שלא תסור המלוכה מבית דוד, והנה 
שבועה זאת היה בה שני ענינים, שעל זרע דוד נשבע שבועה החלטית בלי שום תנאי, שעז"א 
שנשבע ה' לדוד אמת לא ישוב ממנה מפרי בטנך אשית לכסא לך אבל על זרע זרעו היה תנאי 
וז"ש.@09 
@55(יב)@88@56>!13#6856<אם ישמרו בניך בריתי,@93 אז @56>!13#6857<גם בניהם עדי עד ישבו לכסא לך@93 וזה תלוי בתנאי 
שישמרו התורה והמצות, (וכמו שבארתי בפירוש מלכים בכמה מקומות):@09 
@55(יג)@88@56>!13#6858<כי בחר ה' בציון,@93 שבחירת 
זרע דוד היה ע"ש בחירות ציון כנ"ל ואמר שתחלה בחר ה' בציון על צד הבחירה נגד יתר 
מקומות, ואח"כ @56>!13#6859<שם אוה למושב לו@93 היה לו חפץ במקום עצמו מזולת ההשקף היחוסי נגד שאר 
מקומות:@09 
@55(יד)@88@56>!13#6860<זאת, @93(חלק ג' תשובת ה')@93 נגד מ"ש קומה ה' למנוחתך, משיב @56>!13#6861<זאת מנוחתי עדי 
עד,@93 ולא כמי שינוח במקום מפני הטלטול ויצוייר שיעזוב מקום זה אם ימצא מנוחה אחרת, כי 
@56>!13#6862<פה אשב@93 תמיד @56>!13#6863<כי אויתיה@93 מצד החפץ בגוף המקום מצד עצמו:@09 
@55(טו)@88@56>!13#6864<צידה ברך אברך,@93 שמכאן 
תצא הברכה והשפע לכל הארץ, @56>!13#6865<ואביוניה אשביע לחם,@93 כמ"ש @95(מ"א ח')@93 בהעצר השמים ולא 
יהיה מטר וכו' רעב כי יהיה וכו':@09 
@55(טז)@88@56>!13#6866<וכהניה@93 נגד מ"ש כהניך ילבשו צדק לעומת זה @56>!13#6867<אלבישם 
ישע.@93 ונגד מ"ש וחסידך ירננו נגד זה @56>!13#6868<חסידיה רנן ירננו@93 מרוב השמחה:@09 
@55(יז)@88@56>!13#6869<שם,@93 ונגד מ"ש 
בעבור דוד עבדך, אומר @56>!13#6870<שם אצמיח קרן לדוד@93 שהיא הגבורה והחוזק, ונגד מ"ש אל תשב פני 
משיחך אומר @56>!13#6871<ערכתי נר למשיחי,@93 ומפרש נגד @56>!13#6872<שם אצמיח קרן לדוד:@09 
@55(יח)@88@56>!13#6873<אויביו אלביש 
בושת,@93 שבקרן הזה עמים ינגח יחדיו אפסי ארץ, ונגד מ"ש @56>!13#6874<ערכתי נר למשיחי@93 אמר @56>!13#6875<עליו יציץ 
נזרו,@93 שהמלכים נמשחו כמין נזר ויציץ עליו נזר שמן משחת אלהיו: 
@09 @86קלג.@88@55(א)@88@56>!13#6876<שיר המעלות,@93 שיר זה הוסד על שני האחים הידועים, שהם יששכר וזבולון 
שהתחברו יחד עד שהיו כגוף ונפש, אשר האחד הולך מהלך השלמות לחברו, כמ"ש שמח 
זבולון בצאתך ויששכר באהליך שישכר עסק בתורה והשלים את הנפש, וזבולון עסק בפרקמטיא 
לשלמות הגוף והקנינים, ובצירוף שניהם יחד נשלם הטוב והנעימות, הטוב האמתי מעניני 
העוה"ב, והנעימות בחיים הזמנים, וז"ש הנה @56>!13#6877<מה טוב ומה נעים,@93 וזה בא ע"י @56>!13#6878<שבת אחים גם 
יחד,@93 שמלבד שבתם בשלום היו יחד כגוף אחד, עתה יבאר הדבר:@09 
@55(ב)@88@56>!13#6879<כשמן,@93 הנה ההשפעה 
האלהית תרד לפעמים על המוכן לה בבלי אמצעיי אמנם תרד בשפע רב כ"כ עד שישופע ממנה 
גם הבלתי מוכן לה, וזה במשל @56>!13#6880<השמן הטוב@93 של שמן המשחה, שעקרו @56>!13#6881<יורד על הראש,@93 ששם 
היו מושחים בשמן משחת קדש, כי הוא המקום המוכן לזה באשר שם משכן המוח וכלי השכל 
והמחשבה, שהשמן מורא על ההשגחה, ובכ"ז @56>!13#6882<יורד@93 במקרה גם @56>!13#6883<על הזקן זקן אהרן,@93 הגם שהזקן 
ארוך @56>!13#6884<שיורד על פי מדותיו,@93 ובנמשל זה היה בא השפעת החכמה על יששכר שהוא במשל 
הראש שהוא היה מוכן לקבל החכמה וקבל ממנה חלק גדול ושפע רב עד ששמן החכמה 
הושפעה ממנו גם על שבט זבולון, שגם הם קבלו משפע ההוא, ושמן תורק:@09 
@55(ג)@88@56>!13#6885<כטל חרמון,@93 
ולפעמים תגיע השפע על המוכן לה ע"י אמצעי באופן שתגיע תחלה אל מקום בלתי מכוון 
בעצם וראשונה, כדי שתריק על מקום הראוי, כטל חרמון שאינו מכוון לצורך הר חרמון רק 
@56>!13#6886<שיורד על הררי ציון, כי שם צוה ה' את הברכה,@93 שעקר הברכה יורד בשביל הר ציון והולך 
דרך הר חרמון, כי הטל המביא חיים בהר חרמון אינם חיים מתמידים עד העולם, ואינם חיים 
נצחיים, אבל החיים אשר בהר ציון הם חיים נצחיים עד העולם, כן שפע העושר והקנינים 
שהגיע אל זבולון לא הגיעו אליו רק לצורך יששכר שימצא ריוח לעסוק בתורה ולקנות על ידם 
חיי עד, והגיעו ליששכר באמצעות זבולון, ובזה היה זבולון דומה כהר חרמון שמקבל הטל 
בשביל הר ציון: 
@09 @86קלד.@88@55(א)@88@56>!13#6887<שיר המעלות,@93 בשיר הזה יסד פינה נפלאה על יסודי האמונה, והוא שהמקור העליון 
אשר לא יכזבו מימיו, יתברך ויתרבה ע"י מעשה התחתונים, כי ה' ישפיע הטוב לטובים והשפע 
למוכנים, ובעת שהדור בלתי ראוים לקבלו אז מעין נרפש ומקור משחת וצינורי השפע לא יריקו 
ברכתם וזה ענין הברכה שישראל מברכים את ה', שהוא שבמעשיהם הטובים ובתפלותיהם 
ימלא את הברכה העליונה פלג אלהים מלא מי החסד הטובה ורחמים, ועל הארץ יריקוה, 
וכשירעו מעשיהם יבשו אפיקי מים ונהר יחרב ויבש, וכמ"ש חז"ל שישראל מוסיפים כח בגבורה 
של מעלה, והברכה צורך גבוה, וכמ"ש בספר ארצות החיים @95(בארץ יהודה סי' ה')@93 בפי' מלת ברוך 
בכמה ראיות, וז"ש @56>!13#6888<הנה ברכו את ה',@93 ר"ל תנו לו ברכה את גולות עלית ואת גולות תחתית על 
ידי מעשיכם הטובים, אתם @56>!13#6889<כל עבדי ה' העומדים בבית ה' בלילות,@93 כעבדים נאמנים העובדים 
ביום ובלילה ולא ימושו ממשמרתם רגע, אתם תברכו את ה' ותתנו עז לאלהים:@09 
@55(ב)@88@56>!13#6890<שאו 
ידיכם קדש,@93 המשורר מצייר כדרך בני אדם המברכים שנושאים את ידיהם ומניחים אותם על 
ראש המתברך, (כמ"ש וישא אהרן את ידיו אל העם ויברכם),@93 אולם באר שלא ידים הגשמיים תשאו, רק 
@56>!13#6891<ידי קדש,@93 מצייר הקדושה כעצם מופשט, והיא הנושאת ידיה למעלה ומברכת את ה' בקדש אל 
קדוש קדשי קדשים, ר"ל שע"י הנהגתם בקדושה, שגדר הקדושה היא שיתגבר ויתקדש על 
החומר וטבעיו ויתנהג בהנהגה שכליית נפשיית בקדושה, בזה נושאים ידים לברך בעליונים 
להריק משם שופע שובע רצון ברכה ונדבה:@09 
@55(ג)@88@56>!13#6892<יברכך,@93 מפרש במה תברכו את ה', היינו שתתנו 
לו כח ועז שיוכל לברכך, שזה תלוי במעשיך, ואתה תברכהו תמלא אותו ברכה שיוכל להשפיעו 
אליך בענין @56>!13#6893<שיברכך ה' מציון,@93 שברכתך לא תהיה ע"י המערכת וסדרי תהלוכות השמים @56>!13#6894<רק 
מציון,@93 עפ"י האדים הדקים ורסיסי טל העולה ממטה ממעשי ציון ועבודתם, @56>!13#6895<מאת עושה שמים 
וארץ,@93 שהיא הברכה הבלתי נמשך מן השמים אל הארץ, רק מאת ה' למעלה אשר הוא 
העושה שניהם ומשפיע עליהם ברכה השגחיית נסיית: 
@09 @86קלה.@88@55(א)@88@56>!13#6896<הללויה,@93 במזמור הזה יאמר, כי ההנהגה הקבועה המסודרת היא לבדה תספיק 
שנכיר על ידה מציאות ה' ויכלתו וחכמתו והשגחתו יתברך, עד שמה שישנה לפעמים את הטבע 
הקבועה אל נס ופלא, הנקראים אותות ומופתים, אינו מן ההכרח לישראל עם קרובו, רק היה 
צריך בעבור המצריים שגם הם יכירו כח ה' ועזוזו, או שיעשה לצורך גאולת ישראל ותשועתם, 
@56>!13#6897<הללו את שם ה',@93 שהוא השם שבו מפורסם תמיד לכל העולם, שהוא שמו הנודע ע"י הנהגה 
הקבועה המסודרת עפ"י הטבע (שזה ההבדל בין שמו ובין זכרו כמשי"ת בפסוק י"ג). @56>!13#6898<הללו עבדי 
ה',@93 ר"ל שעבדיו ישיגוהו מצד שמו המפורסם וא"צ עמו אותות ומופתים:@09 
@55(ב)@88@56>!13#6899<שעומדים,@93 ר"ל 
בין הנגשים אל הקדש פנימה @56>!13#6900<לעמוד בבית ה',@93 שהם הכהנים הקרבים אל ה', ובין העומדים 
@56>!13#6901<בחצרות בית אלהינו,@93 שהם הלוים וזרע ישראל, שכולם ישיגוהו על ידי שמו הנודע, (וגם יכוין 
העומדים בבית ה' היינו המשיגים את המלך עצמו הקרובים אליו ויודעים סודותיו ומשכילים 
צפוניו מעשה בראשית ומעשה מרכבה, והן העומדים בחצרות מבחוץ ואין מכירין אותו רק 
מרחוק):@09 
@55(ג)@88@56>!13#6902<הללויה,@93 בשני מיני הילול, @22א)@88@93מצד עצמו, @56>!13#6903<כי טוב ה', @22ב)@88@93מצד הבריאה והנהגתה, 
וזה @56>!13#6904<זמרו לשמו,@93 שהוא כפי שנודע ע"י בריאותיו, @56>!13#6905<כי נעים@93 שהנעימות בא מצד הערך והסדר 
והיחוס שבין המושג ובין המשיג והוא ענין צרופיי, ר"ל בהנהגה הקבועה המסודרת שזה שמו, 
הוא נעים:@09 
@55(ד)@88@56>!13#6906<כי יעקב בחר לו יה,@93 באר שגם שמו הוא נעים, היינו שגם ההנהגה הטבעיית 
המסודרת היא נעימה, כי גם היא השגחיית לבני ישראל, הגם שהנהגה ההיא תלויה לפי 
מוסבת המערכת וחיוב המזל והתולדה בלתי מבחנת בין צדיק לרשע, לא כן היא לישראל, כי 
יעקב בחר לחלקו, ואינם נתונים תחת המערכה, ולהם גם הטבע נתונה תחת רגלי ההשגחה, 
מתנהגת לפי הזכות והרשע העבודה והמרי, עד ששמו נעים, ר"ל שההנהגה מפורסמת הטבעיית 
מוסכמת עם הנעימות והסדר ההשגחיי כפי הראוי, ובאר כי יש בזה שתי מדרגות יעקב וישראל, 
שההמון יקראו בשם יעקב וגדוליהם אנשי הרוח בשם ישראל, ואף בעת פחיתתם שנקראו בשם 
יעקב, בכ"ז הם נבחרים לחלקו, כי יעקב בחר מצד הבחירה את הגוי כולו לחלקו, ואינם תחת 
חלק שרי המערכה, @56>!13#6907<וישראל@93 שהם גדוליהם או בעת שכל העם הם במעלה וחשיבות מצד 
מעשיהם הם @56>!13#6908<לו סגולה,@93 כמי שיש לו דבר יקר מאד שאצרו באוצר מיוחד ומשגיח עליו בכל 
רגע:@09 
@55(ה-ז)@88@56>!13#6909<כי אני,@93 עתה יבאר דבריו בפרטות ר"ל @56>!13#6910<אני@93 (להאיש הישראלי) א"צ אותות ומופתים 
לברר על ידיהם כי גדול ה', כי @56>!13#6911<אני ידעתי כי גדול ה'@93 ממה @56>!13#6912<שכל אשר חפץ ה' עשה בשמים 
ובארץ,@93 שעל ידי הבריאה שברא את המציאות כלו כחפצו, וע"י ההנהגה שמעלה נשיאים 
מקצה הארץ, מזה לבד אני יודע שגדול ה', ר"ל וא"צ לעשות אות או מופת כדי שאכיר על ידו 
כח ה' כי אני מכירו ע"י הבריאה וההנהגה הכוללת, @56>!13#6913<כי גדול ה',@93 ר"ל אני מכיר שני דברים, 
@22א)@88@93שה' גדול, שם גדול מורה שהוא ראשית הסבות ואחריתם עד שהוא סבת כל הדברים מראש 
ועד סוף, @22ב)@88@56>!13#6914<שאדונינו@93 שזה מורה על ההשגחה, @56>!13#6915<הוא גדול מכל אלהים@93 והכחות כולם, ר"ל 
שהוא המנהיג והמשגיח ומושל ממשל רב כחפצו, עד שכל כחות הטבע נכנעים תחת חפצו 
והשגחתו, ומפרש נגד מ"ש @56>!13#6916<כי אני ידעתי כי גדול ה'@93 יאמר שזה נודע ממה.@09 
@55(ו)@88@56>!13#6917<שכל אשר 
חפץ ה' עשה בשמים ובארץ,@93 שלא לבד שעשה שמים וארץ, כי גם בשמים ובארץ עשה כל 
אשר חפץ, ממה שברא בהם האור והעננים והמאורות ודומם צומח חי מדבר והדגה אשר במים 
@56>!13#6918<בימים וכל תהומות,@93 ונגד מ"ש @56>!13#6919<כי גדול אדונינו מכל אלהים@93 מפרש שזה נודע לי ממה.@09 
@55(ז)@88@56>!13#6920<שמעלה נשאים מקצה הארץ,@93 שהמטר הוא המעיד על ההשגחה הפרטיית התמידית, כמו 
שבאר באורך באיוב סי' ל"ו ל"ז, והמטר יתהוה ע"י שיעלה נשיאים, שהם האדים המתנשאים 
ועולים מן הארץ עד מקום העבים ועיגול הנשימה, והאדים האלה הם מלאים רוח ואויר, שעל 
ידי זה הם מסוגרים ונעלמים מן העין על ידי שיסוד האש העצור בתוכם יפיץ את האדים על 
כנפי רוח, והיה בהשגחת ה', @56>!13#6921<שברקים למטר עשה,@93 בעת ירצה שירד המטר יפרד מהם יסוד 
האש והעלעקטרי ויתהוה הברק, ועי"ז @56>!13#6922<יוציא הרוח מאוצרותיו,@93 יוציא יסוד הרוח האצור 
באדים, ועי"כ יתהוה המטר:@09 
@55(ח-ט)@88@56>!13#6923<שהכה,@93 ר"ל אני ידעתי כי גדול ה' ע"י מעשיו הטבעיים מה 
שעשה כל אשר חפץ, וע"י פלאי המטר והברקים, שבהם אני מכיר כח ה' וגם את השגחתו, ואין 
אני צריך לאותות ומופתים ע"י שינוי הטבע, אחר שאני ידעתי את ה' ע"י הנהגתו התמידית, 
וא"כ @56>!13#6924<מה שהכה בכורי מצרים מאדם עד בהמה,@93 שזה היה נס ופלא ושינוי טבע, זה לא הוצרך 
לעשות בשבילי כדי שאכיר אני את כחו, רק שבזה @56>!13#6925<שלח אותות ומופתים בתוככי מצרים, @93זה 
הוצרך לעשות בשביל המצריים @56>!13#6926<בשביל פרעה וכל עבדיו,@93 שהם לא הכירו יד ה' על ידי 
הבריאה וההנהגה התמידית, ופרעה אמר לא ידעתי את ה', להם הוצרך לשלוח אותות 
ומופתים אלה, וכן מה.@09 
@55(י-יא)@88@56>!13#6927<שהכה גוים רבים והרג מלכים עצומים@93 שנלחם בהם ג"כ בדרך 
נסיי יוצא מסדר הטבעי, גם זה לא הוצרך בשבילי כדי שאכיר אני עי"ז גבורת ה', רק שבזה 
@56>!13#6928<(שלח אותות ומופתים) לסיחון מלך האמורי ולעוג ולכל ממלכות כנען,@93 רק בשבילם הוצרך 
לכל האותות האלה, אחר שהם טחו עיניהם מראות את הבורא על ידי הבריאה ואת המנהיג 
על ידי ההנהגה, ולכן הוצרך לשנות סדרי הטבע בעבורם:@09 
@55(יב)@88@56>!13#6929<ונתן,@93 וכן מה @56>!13#6930<שנתן ארצם 
נחלה,@93 שהיה בזה ג"כ כמה נסים שהתחדשו אז בעת מלחמת יהושע, לא היה כדי שאכיר עי"כ 
מעשי ה', רק מפני שהוא @56>!13#6931<נחלה לישראל עמו,@93 יען שנחלה זאת מגעת להם על ידי מה שנתן 
הארץ להאבות ומאהבתו אותם, ולכן השתדל שיקחו את המגיע להם מנחלת אבותיהם:@09 
@55(יג)@88@56>!13#6932<ה' שמך לעולם,@93 ר"ל הנה ראינו מאתך שני מיני הנהגות, @22א)@88@93הנהגה המסודרת מששת ימי 
בראשית וזה נקרא שם ה', כי הוא השם שבו נודע תמיד מעולם ועד עולם בלי השתנות, 
@22ב)@88@93הנהגה הנסית המתחדשת בעת מן העתים וזה נקרא @56>!13#6933<זכרך,@93 כמי שעושה מעשה גדול לפי 
שעה כדי שיזכרו בו וזה אינו קבוע לעולם בלי השתנות, רק הוא @56>!13#6934<לדור 
ודור,@93 שהנהגת הנס הוא 
רק לפי הדור ולפי הצורך בכל דור:@09 
@55(יד)@88@56>!13#6935<כי ידין,@93 ר"ל שזכר הנפלאות והנסים שיעשה בדור ודור 
הם מסבה @56>!13#6936<שידין ה' עבדיו@93 לעשות משפטם, ועי"כ יחדש נסים בדור ודור אם לפרוע מצריהם, 
או להיטיב עמהם, @56>!13#6937<ועל עבדיו יתנחם,@93 שהגם שבעת שיעשה הנס ומשנה סדרי בראשית נראה 
כאלו מתנחם ומתחרט מן חקי הטבע אשר שם חק ולא יעבור, למשל באותו שעה שאמר לשמש 
דום ולים שיתיצבו כמו נד נוזלים, התרחק מהחקים הקבועים אשר חקק שהשמש תלך על 
מעגלה, והמים ירדו במורד, בכל זה ישנה חקי הטבע ויתנחם ויתחרט מהם לפי שעה, לצורך 
עבדיו, כדי לגדלם בעולם, או כדי להושיעם על ידי זה מאויביהם:@09 
@55(טו)@88@56>!13#6938<עצבי,@93 לעומת שאמר 
שגדול ה' מכל אלהים, אמר אבל עצבי העכו"ם תהו המה, אם מצד החומר הם @56>!13#6939<כסף וזהב,@93 
ומצד הפועל הם @56>!13#6940<מעשה ידי אדם,@93 ומצד הצורה.@09 
@55(טז)@88@56>!13#6941<פה להם ולא ידברו,@93 שחסר להם 
הדיבור, וגם השגת החושים @56>!13#6942<לא יראו ולא יאזינו,@93 וגם הנפש החיונית בכללו כי @56>!13#6943<אף אין יש 
רוח בפיהם@93 שאף הרוח שנמצא לבע"ח היותר פחותים אין להם, ומצד התכלית.@09 
@55(יח)@88@56>!13#6944<כמוהם 
יהיו עשיהם,@93 כאילו כ"ז תכלית עשייתם כדי שעושיהם וכל אשר בוטח בם יהיו כמוהם, כי לא 
יוכלו להשפיע יותר מאשר יש בכחם:@09 
@55(יט-כ)@88@56>!13#6945<בית ישראל,@93 אחר שצוה על ענין ההילול, כמ"ש 
הללו כל עבדי ה', מוסיף לאמר @56>!13#6946<בית ישראל ברכו את ה',@93 ר"ל שעל ידי מעשיכם תפתחו את 
המקור העליון להשפיע עליכם ברכה, כנ"ל סי' הקודם, וכן תתוסף הברכה לכל איש ואיש כפי 
מדרגתו ומעלתו בקדש, לבית אהרן ביחוד, ובית הלוי ביחוד, עד.@09 
@55(כא)@88@56>!13#6947<שברוך ה' מציון,@93 
שתעלה הברכה מציון, ולפי זכות ציון תרד, יען היותו שוכן ירושלים ומשגיח על מעשה העם 
אשר בתוכה, לברכם כפי מעשיהם ועבודתם בקדש: 
@09 @86קלו.@88@55(א)@88@56>!13#6948<הודו@93 אחר שצוה על ההילול והברכה צוה על ההודאה להודות על הטובות שקבלו 
מנו שזה מצד טובו וחסדיו, וחסדים אלה הם לעולם, בין בעת שינהיג את העולם עפ"י הנהגת 
הטבע, בין כשמנהיג עפ"י הנהגת הנפלאות, שהם שני ההנהגות שציין במ"ש ה' שמך לעולם ה' 
זכרך לדור ודור, והנה על ההנהגה עפ"י הטבע, אמר@09 
@55(ב-ג)@88@56>!13#6949<הודו לאלהי האלהים, לאדוני 
האדונים,@93 כי ההנהגה הטבעיית ציינו האומות הקדמונים שהם על ידי אלהים ואדונים, שהם 
הכוכבים והמזלות שהם היו לדעתם אדוני הארץ והמושלים, והמלאכים המנהיגים את 
המערכת שהם היו לדעתם אלהים לאדונים האלה, ומשפיעים עליהם כח ועצמה, על פי זה 
אמר שה' הוא הנותן כח אל המלאכים, והנהגה ואדנות אל האדונים, והכל ע"פ כחו והנהגתו:@09 
@55(ד)@88@56>!13#6950<לעשה,@93 ונגד ההנהגה הפלאיית שזה אין נעשה כלל ע"י מלאך או גלגל, רק מה' לבדו אמר 
שהנפלאות גדולות עושה לבדו, שלא באמצעות האלהים והאדונים, כי אז משדד את כוחם 
ויפליא פלאות בכחו הגדול:@09 
@55(ה-ו)@88@56>!13#6951<לעשה,@93 חוזר אל הנהגת הטבע, את @56>!13#6952<השמים עשה בתבונה,@93 
וכבר בארנו זה בפי' משלי שבכ"מ ייחס החכמה אל בריאת הארץ, והתבונה אל מלאכת 
השמים, כי החכמה תבחין בין טוב לרע, והתבונה תבחין בין אמת ושקר, והשמים הם קיימים 
באיש, ואין שם מציאות טוב ורע, לא כן בארץ, רוקע הארץ על המים, כי ראשית הויית הארץ 
היתה מכוסה בתהומות, ואמר בזה בהוה לעושה, לרוקע, כי הוא מחדש בכל יום מעשה 
בראשית, וקיום הבריאה היא בריאה מתמדת, ובארץ יש אפשרות תמיד שתחזור אל התהו ובהו 
כבתחלה, כי תחלת בריאתה היה שתהיה מכוסה במים וכן צריך להודות חסדו על מה שהוא.@09 
@55(ז-ט)@88@56>!13#6953<עשה אורים גדולים,@93 וגם בזה רבו חסדיו, שהשמש תאיר ביום והירח בלילה, וכמ"ש 
למעלה סימן ק"ד שזה ג"כ מפלאי ההשגחה שבזה בלילה תרמוש כל חיתו יער והאדם ינוח 
מעבודתו, ובזרוח השמש יאספון עיי"ש:@09 
@55(י-יא)@88@56>!13#6954<למכה,@93 עתה מפרש הנפלאות, שע"י מכת 
בכורות הוציא ישראל מתוכם ביד חזקה, והיו הפלאות האלה בשביל גאולת ישראל, ובמכת 
בכורות היה הרעה שהגיעה למצרים לתכלית טובת ישראל, להוציאם משם, ואח"כ,@09 
@55(יג-טו)@88@56>!13#6955<במה 
שגזר ים סוף לגזרים, והעביר ישראל בתוכו,@93 היה עקר הנס לרעת המצריים לכלותם, כי היה 
יכול להציל את ישראל אז באופן אחר, וגם שה' הקשה את לבו לרדוף אחר ישראל, וכ"ז היה 
כדי להטביע את המצרים בים, כמ"ש כי בדבר אשר זדו עליהם:@09 
@55(טז)@88@56>!13#6956<למוליך,@93 וגם זה היה 
מחסדי ה' שעי"כ למדו לדעת דרכי ה' ותורתו, ולהשליך מלבבם ציורים הרעים שנחלו מן 
המצריים, כמ"ש באה"ש דרוש ב' וכבר התבאר במדרש, שע"י שהוליכם במדבר ונצטערו נתוסף 
להם ארץ סיחון ועוג, וז"ש שעי"כ למכה מלכים גדולים, ונתן ארצם נחלה, עד שגם הטלטול 
במדבר שהיה ממדת הדין הקשה, היה מצד חסדיו ורחמיו:@09 
@55(כג)@88@56>!13#6957<שבשפלנו זכר לנו,@93 וכל הנסים 
שהרבה לנו בעבר הוא התחלה אל העתיד, שבכל עת שפלנו יזכר לנו הנסים הקדמונים, ויפרקנו 
מצרינו, כי כל אשר יעשה האלהים הוא יהיה לעולם, וא"כ הנסים והגאולה הקודמת שמורים 
לע"ל:@09 
@55(כה)@88@56>!13#6958<נותן,@93 וגם מזונו שאמרו חז"ל שבמזלא תליא, באמת הוא הנותן לחם לכל בשר, 
הגם שנראה שזה בא מן השמים והמערכה, הודו לאל השמים, הוא המנהיג את המערכה, ועקר 
המזון והטובות יוצאות מאתו, שהכל יוצא מחסדיו אשר הם מתמידות לעולם: 
