@86א@88@69(ב)@88@06>!09#0797<קצף קצף.@48 השם הנוסף על הפעל בא לתת בו איזה גדר 
כמ"ש בחבורי התו"ה @85(ויקרא סי' י"ג, בתורה אור)@48 
באורך, ר"ל שהקצף עדן במציאות:@09 
@69(ד)@88@06>!09#0798<דרכיכם ומעלליכם,@48 
הדרכים הם המדות ודרכי הנפש, והמעללים הם הפעולות 
היוצאות מהם, כמ"ש ירמיה @85(י"ח י"א)@48:@09 @06>!09#0799<לא שמעו לא 
הקשיבו.@48 ר"ל אף לא הקשיבו, שהקשבה פחותה משמועה, 
@85(ישעיה א' י' ובכ"מ)@48:@09 
@69(ו)@88@06>!09#0800<וחקי.@48 גזירותי שגזרתי 
עליהם:@09 @06>!09#0801<לעשות לנו. עשה אתנו.@48 עשה שאחריו למ"ד מציין 
המעשה בגוף הפעול, עשה אתו עשה עמו, מציין איכות 
המעשה שעשה בעבורו, ככל אשר עשה אתכם במצרים @85(דברים 
א')@48 כי עשית חסד עם אדני @85(בראשית כ"ד)@48, ואתה הגדת 
היום את אשר עשית אתי טובה וכו' וה' ישלחך תחת וכו' 
אשר עשית לי @85(ש"א כ"ד כ')@48, שההגדה הוא איכות המעשה 
שעשה טובה, שאין מדרך המוסר שיאמר דוד שעשה לו 
טובה, רק שעשה אתו ובעבורו, ושאול אמר שהתשלומין 
יהיה בעבור שעשה לו ממש, וע"כ ע"מ שיציין ששלם מדה 
כנגד מדה מכוון כפי דרכיהם שמציין איכות הפעולה, 
יציינו במלת אתנו:@09 
@69(ח)@88@06>!09#0802<שרוקים.@48 מנוקדות בכמה גונים 
כפי' המפרשים:@09 
@69(יב)@88@06>!09#0803<אתה לא תרחם.@48 כ"מ שבא מלת הגוף 
נוסף על סימן הגוף הנכלל בפעל יש בו דיוק (אילת 
השחר כלל ר"ע), ור"ל אתה בעצמך לא ע"י שליח:@09 @06>!09#0804<זעמתה,@48 
פעל ושם זעם משתתף עם השמות המורים על הקללה הבא 
בסבת הקצף @85(ישעיה כ' ובכ"מ)@48:@09 
@69(טז)@88@06>!09#0805<וקו ינטה.@48 הוא הקו 
שמודדים אורך ורוחב הבנין, כמו ונטה עליה קו תהו 
@85(ישעיה ל"ד י"א)@48:@09 
@69(יז)@88@06>!09#0806<תפוצנה.@48 כפשוטו שיפוצו 
לגולה, וערי ר"ל יושביהם:@09 @06>!09#0807<ציון וירושלים.@48 כשבאו 
נרדפים יציין בשם ציון את המקדש ומושב המלך וכדומה, 
ובירושלים יציין מקום העם וההמון @85(כמ"ש ישעיה מ"א 
ובכ"מ)@48:@09 @86ב@88@69(י-יא)@88@06>!09#0808<ונסו, המלטי.@48 הניסה אינו מציין 
ההצלה רק הבריחה למקום אחר, וההמלטה מציין שניצול 
ונשאר במקום בטוח, וכמ"ש בפי':@09 
@69(יב)@88@06>!09#0809<אחר כבוד.@48 יציין 
הכבוד (שהוא כבוד ה') בעצם מופשט, ולו יתיחסו עיני 
ההשגחה, והנוגע בכם נוגע בבבת עין הכבוד, כמ"ש 
וראיתם כבוד ה' כי שמע ה' את תלונותיכם, שהשגחתו 
תיוחס אל כבודו, המלא כל הארץ:@09 
@69(טז)@88@06>!09#0810<ונחל ה'.@48 לדעת 
המפרשים הוא כמו והנחיל, וזה זר מאד, שכ"מ שבא פעל 
נחל בקל הוא על הנוחל לא על המנחיל, וע"כ פי' שה' 
יהיה הנוחל שיקח חלק של יהודה כמ"ש בפי':@09 
@86ג@88@69(ב)@88@06>!09#0811<אוד.@48 
עץ שאחזה בו האש קצת:@09 
@69(ד)@88@06>!09#0812<מחלצות.@48 יל"פ שבא על הבגד 
התחתון הסמוך לחלציו, ועל המחלצות @85(ישעיה ג')@48 ת"י 
כתוניא, ובזה יצדק מ"ש אח"כ וילבישוהו בגדים היינו 
בגדים עליונים. ואם מחלצות כוללים כל בגד שחולצים 
ופושטים אותו פי' וילבישוהו קודם לכן, וכמ"ש 
דוגמאות לזה באילת השחר @85(כלל מ"ג)@48:@09 
@69(ז)@88@06>!09#0813<ונתתי לך.@48 
כמו אשר נתן לדוד המלך בן חכם @85(דה"ב ג' י"א)@48:@09 
@69(ט)@88@06>!09#0814<מפתח פתוחה.@48 כמו ופתחת עליהם שמות בני ישראל 
@85(שמות כ"ח)@48, שיחקוק צורת עינים על האבן:@09 
@86ד@88@69(ב)@88@06>!09#0815<שבעה ושבעה.@48 ר"ל שבעה מוצקות לכל אחד, שאם 
יכתוב שבעה מוצקות יל"פ מוצק א' לכל נר, כמ"ש באילת 
השחר @85(כלל קס"ח)@48:@09 
@69(ו)@88@06>!09#0816<בחיל, בכח. @48הכח מציין הכח 
הפנימי @85(ישעיה מ' כ"ו)@48 וחיל בא גם על צבא מלחמה 
ואון חיצוני:@09 
@69(ז)@88@06>!09#0817<האבן הראשה.@48 אבן הראשון שמניחים 
בהיסוד, גם נרמז שיוציא מן ההר האבן הראשון שהונח 
בבנין בית שני שחקק עליו יהושע שבעה עינים, ואז 
ישמיעו קול תשואות והמיה לאמר חן חן לה:@09 
@69(ט)@88@06>!09#0818<תבצענה.@48 
ענין גמר, ובפי' פרשתי על העתיד, ויותר נראה על 
שישלים הבנין שבנו אז, שעל לעתיד היל"ל תשלימנה 
כמ"ש בפי' ישעיה ל"ח י"ב:@09 
@69(י)@88@06>!09#0819<בז.@48 שרשו בוז, ומצאנו 
העבר בפתח כי טח מראות עיניהם:@09 @06>!09#0820<וקטנות.@48 מוסב על 
שבעה אלה שיבואו אחריו שהם השבעה עינים שהם עתה 
קטנות, ואז יראו שבעה אלה, שהם עינים גדולות עיני 
ה' המשוטטות:@09 
@69(יב)@88@06>!09#0821<שבלי.@48 ענפים שהזיתים תלוים בהם 
כתבואה בשבולת:@09 @06>!09#0822<צנתרות.@48 צינורות והתי"ו נוספת כמו 
שפי' חז"ל עשתרות מענין עושר שמעשירות בעליהם:@09 
@86ה@88@69(ג)@88@06>!09#0823<נקה.@48 בא על המזכה א"ע מן העונש או מן החשד, 
והייתם נקיים מה' ומישראל:@09 @06>!09#0824<מזה.@48 ר"ל מהכתוב במגילה:@09 
@06>!09#0825<וכמוה.@48 היינו כנוסח הכתוב באלה, נקה את עצמו 
בלשון זה:@09 
@69(ד)@88@06>!09#0826<ולנה.@48 כמו ולנה בקמץ:@09 
@69(ו)@88@06>!09#0827<עינם.@48 העין 
המשגיח עליהם:@09 
@69(ח)@88@06>!09#0828<הרשעה.@48 שם המופשט של הרשע, כמו כי 
בערה כאש רשעה @85(ישעיה ט')@48:@09 
@69(יא)@88@06>!09#0829<והוכן מכונתה והניחה 
על מכונתה.@48 ומלת והניחה שרשו ינח, והיא מורכבת מן 
ההפעיל ה¢נ יח¢ה ומן ה£ה¢פ¡ע£ל הונ¢חה, שכבר הונחה 
שם, כי ישבו שם ישראל מגלות ראשון ובזה הוכן מכונתה 
מכבר, ועוד יניח אותה מחדש ע"י הגלות האחרון:@09 
@86ו@88@69(י)@88@06>!09#0830<ובאת אתה.@48 כ"מ שהוכפל מלת הגוף על סימן הגוף 
הנכלל בפעל בא לדייק @85(אילת השחר כלל ר"ט)@48:@09 
@69(יב)@88@06>!09#0831<ומתחתיו.@48 כמו בנך אשר אתן תחתיך @85(מ"א ה')@48, 
והכהן המשיח תחתיו מבניו @85(ויקרא ו')@48:@09 
@69(יג)@88@06>!09#0832<הוד.@48 גדרו 
הזיו הפנימי הנפשיי, וזה המבדיל בינו ובין הדר, 
כמ"ש בס' התו"ה קדושים @85(סי' ל"ז)@48:@09 @06>!09#0833<כסאו.@48 הכינוי 
מוסב על שם הוד, שהמליצה תצייר שמות מופשטים יושבים 
על הכסא, כסא דין, כסא כבוד, כסא הוות וכדומה:@09 
@86ז@88@69(ב)@88@06>!09#0834<וישלח.@48 כמו ויבא משה ואהרן, ור"ל שראצר ורגם 
מלך שלחו:@09 
@69(ג)@88@06>!09#0835<לאמר,@48 שה' יאמר אל הכהנים, לכן כפל 
מלת לאמר:@09 @06>!09#0836<הנזר.@48 ה"א השאלה של מלת האבכה נמשך גם על 
הנזר, ההנזר:@09 
@69(ה)@88@06>!09#0837<צמתוני אני.@48 צמתם אותי עד שאצום 
אני:@09 
@69(יב)@88@06>!09#0838<שמו שמיר.@48 הוא שקשה מצור, וממלי קישוי הלב 
מלהתפעל מיראת העונש הפך רך הלב:@09 
@69(יד)@88@06>!09#0839<ואסערם.@48 עי' 
דקדוק מלה זאת ברד"ק בפי' ובשרשיו:@09 @86ח@88@69(ב)@88@06>!09#0840<קנאתי 
לציון.@48 קנאה שאחריו למ"ד היינו שקנא בשבילו, כמו 
המקנא אתה לי, והוא פעל עבר כפשוטו, והחמה הוא 
בשביל הרע שעשו כמ"ש בישעיה סי' נ"ט, בהבדל בין 
קנאה ונקמה:@09 
@69(ג)@88@06>!09#0841<ציון וירושלים.@48 ציון מציין מקום 
המקודש המקדש והסנהדרין, וירושלים מציין מושב ההמון 
@85(כמ"ש ישעיה מ"א ובכ"מ)@48:@09 
@69(כא)@88@06>!09#0842<לחלות, ולבקש.@48 
החילוי הוא לרצותו בתפלה, והבקשה תפול גם על הדרישה 
והעיון לדעת אותו, כמו והיה כל מבקש ה' יצא אל מחוץ 
למחנה:@09 
@69(כב)@88@06>!09#0843<עמים רבים וגוים עצומים.@48 עמים מציין 
אומות שיש להם מלך, וגוים מציין הרבוי, כמ"ש ישעיה 
א' ד':@09 @86ט@88@69(א)@88@06>!09#0844<וכל שבטי ישראל.@48 ועין כל שבטי ישראל, 
וי"מ שהלמ"ד נמשך למטה עין אדם יביט לה' ולכל שבטי 
ישראל ללמוד דרכיהם, כמ"ש נלכה עמכם:@09 
@69(ג)@88@06>!09#0845<מצור.@48 
חוזק, כמו ויבן ערי מצורה ביהודה @85(דה"ב י"ד)@48:@09 
@69(ד)@88@06>!09#0846<יורישנה.@48 כמו ה' מוריש ומעשיר @85(ש"א ב')@48:@09 
@69(ח)@88@06>!09#0847<וחניתי.@48 עקר פעל חנה בא על מחנה צבא החונים 
בשדה ביום קרב:@09 @06>!09#0848<מצבה,@48 כמו מצבא:@09 
@69(ט)@88@06>!09#0849<גילי.@48 גדר שם 
גיל שמחת הלב על דבר מתחדש @85(צפניה ג' י"ז ובכ"מ)@48:@09 
@06>!09#0850<עני.@48 עקרו על הנכנע ועניו, @06>!09#0851<עיר.@48 יפול בהרחבה גם 
על צעירי סוסים וגמלים @85(ישעיה ל')@48, ע"כ אמר בן 
אתונות:@09 
@69(יג)@88@06>!09#0852<דרכתי, קשת מלאתי.@48 יצייר את מלחמת 
יהודה בימי החשמונאים שיהודה הוא הקשת ביד ה' וה' 
דורך אותו, כי אז הגם שהיה ענין נסיי בכ"ז היה דרך 
מלחמה טבעיית, וכאילו ה' מורה חציו מרחוק באמצעות 
הקשת שהוא יהודה הנדרך לירות אל לב היונים, ועז"א 
ועוררתי בניך ציון שה' היה המעורר ומחזק לבם 
למלחמה, ומלחמת אפרים לעתיד מצייר שהם ביד ה' כחרב 
שהגבור אוחז בו והורג מקרוב, ועז"א ושמתיך כחרב 
גבור, ודריכת הקשת נתן לאפרים עצמו כמ"ש קשת מלאתי:@09 
@06>!09#0853<אפרים,@48 ר"ל שה' ילחם בנס גלוי בלא אמצעי:@09 
@69(טו)@88@06>!09#0854<וכבשו,@48 כמו יכבוש עונותינו:@09 @06>!09#0855<המו.@48 כמו (שתו) 
יין, כאילו שתו יין:@09 
@69(טז)@88@06>!09#0856<מתנוססות.@48 מתרוממות:@09 
@69(יז)@88@06>!09#0857<מה טובו.@48 ר"ל במה נחשב הוא היינו הנזר, 
ושעור הכתוב דגן [ינובב] בחורים ור"ל כל בחור ובחור 
ינובב וידבר כן, מלשון ניב שפתים, ויל"פ שר"ל מה 
טובו דגן ותירוש, כן ינובבו בחורים ובתולות, ידברו 
בשבח טוב ויופי של הדגן והתירוש, ולא יחשבו אבני 
נזר למאומה:@09 @86י@88@69(א)@88@06>!09#0858<מטר, מלקוש, גשם, חזיזים.@48 מלקוש 
הוא הגשם היורד אחרי זמן הגשם, ומטר וגשם בארתי 
הבדלם @85(התו"ה בחקתי סי' ג')@48 שגשם הוא הטבעי ומטר 
הוא ההשגחיי, ר"ל שגם בעת מלקוש יתן מטר ע"י תפלה, 
וגם יעשה חזיזים הם העננים העוצרים בתוכם אדים 
אשיים המסבבים הברק והרעם, ויתן מטר גשם, שאל גשם 
הטבעי יוסיף מטר ההשגחיי. בין להם, היינו לצורך 
הכלל, ובין לאיש אחד וגם לעשב אחד בשדה:@09 
@69(ב)@88@06>!09#0859<יענו.@48 
מענין הכרעה ועוני:@09 צאן (אשר) יענו:@09 
@69(ג)@88@06>!09#0860<הודו 
במלחמה.@48 מבואר אצלי כי הדר הוא החיצוני וזה יתראה 
בהסוס תמיד, (אבל ההוד שהוא הכח הפנימי של הסוס לא 
יתראה רק בעת מלחמה. כמ"ש @85(איוב ל"ט)@48 הוד נחרו אימה 
וכו' ישיש לקראת נשק:@09 
@69(ו)@88@06>!09#0861<ו¡הםץבות ים.@48 מורכב מן 
ו¡הםץ£ב¡ת ים מן ישב, ומן ו¡ה¡ץ£י בות ים מן שוב, 
ר"ל שישיבם לארצם ויושיבם שם בשלום ושלוה @85(רד"ק)@48:@09 
@69(ז)@88@06>!09#0862<כמו [שמחת] יין:@09 ושמחו יגל לבם.@48 ההבדל בין 
שמחה וגיל ששמחה בא על דבר תמידי וגיל בא על דבר 
מתחדש, כמ"ש בכ"מ:@09 
@69(ח)@88@06>!09#0863<אשרקה.@48 כמו ושרק לו מקצה 
הארץ, ע"י שריקת השפתים לבד יהיה די לקבץ אותם:@09 @06>!09#0864<כמו 
רבו.@48 כמו שרבו:@09 
@69(יא)@88@06>!09#0865<בים צרה, בים גלים.@48 בדרך המליצה 
יצייר הצרה כים זועף, כמו בים דאגה @85(ירמיה מ"ט 
כ"ג)@48, ולנגד זה קורא הים בשם ים גלים, שיעבור ים 
ההגיוני ים של הצרה, ויכה ים החושיי הנמצא בפועל 
שיש לו גלים:@09 @86יא@88@69(ב)@88@06>!09#0866<ברוש, ארז. אלוני בשן.@48 ברוש פחות 
מארז, ואלון פחות משניהם @85(יחזקאל כ"ז ה' ו')@48:@09 @06>!09#0867<יער 
הבציר.@48 החזק והמבוצר:@09 
@69(ה)@88@06>!09#0868<לא יאשמו.@48 לא יחשבו את 
עצמו אשמים:@09 @06>!09#0869<ורועיהם. כמו ישמח ישראל בעושיו @85(תהלות 
קמ"ט)@48:@09 
@69(ו)@88@06>!09#0870<ממציא.@48 כמו ואת העולה המציאו אליו @85(ויקרא 
ט')@48:@09 
@69(ז)@88@06>!09#0871<לאחד ולאחד,@48 כבר בארתי באילת השחר @85(כלל 
ס"ט)@48 כי אחד הוא ממשקל הכבד ומורה אחד ולא שתים, 
ואחד הוא ממשקל הקל ומורה כל אחד שיהיה עיי"ש, ור"ל 
שהמקל נועם היה איש אחד תמיד, והמקל חובלים לא היה 
אחד מיוחד, כי בהנהגה הפנימית התנשאו מנהיגים רבים, 
כל כת שמה לה ראש אחד וכ"א היה חובל ומשחית את העם:@09 
@69(יב)@88@06>!09#0872<חדלו.@48 מהיות במציאות, כמו השומע ישמע והחדל 
יחדל @85(יחזקאל ג' כ"ז)@48 לפי פירושי:@09 @06>!09#0873<כסף.@48 משתתף ונרדף 
עם כוסף וחשק:@09 
@69(יג)@88@06>!09#0874<היוצר.@48 הצר צורה והעושה מטבעות, 
שיצייר אדר היקר אשר יקרתי שהוא יקר אצלי, או ר"ל 
שהייתי יקר עליהם למסור נפשם על שמי, ויקר זה ילבש 
ה' כלבוש אדר ויקר:@09 
@69(טז)@88@06>!09#0875<הנער.@48 הטלה הקטן:@09 @06>!09#0876<הנצבה.@48 
הפך של הנשברת שלא תתיצב על רגליה:@09 @86יב@88@69(ב)@88@06>!09#0877<על יהודה 
יהיה המצור בעת יבואו במצור על ירושלים:@09 
@69(ג)@88@06>!09#0878<מעמסה.@48 
היא המשא שאחר מעמיס עליו @85(ישעיה מ"ו א')@48 שה' יעמיס 
האבן על שכמם לשרט בה את בשרה:@09 @06>!09#0879<העמים, גויי הארץ.@48 
עמים חשובים מן גוים @85(ישעיה א' ד')@48:@09 
@69(ד)@88@06>!09#0880<בתמהון, 
בעורון.@48 התמהון הוא בלב, והעורון הוא בעינים שאח"כ 
יוכה בעורון:@09 
@69(ה)@88@06>!09#0881<אמצה,@48 שם במשקל שלוה עולה, הם אומץ 
וחוזק לי:@09 
@69(ו)@88@06>!09#0882<כיור.@48 כמו תנור וכירים שהאש בתוכו, 
עי' התו"ה שמיני סי' ק"מ:@09 @06>!09#0883<עוד.@48 פי' עדיין:@09 @06>!09#0884<תחתיה.@48 
היינו במקומה הראשון דהיינו בירושלים:@09 @86יג@88@69(א)@88@06>!09#0885<לחטאת.@48 
פי' הרד"ק למי חטאת שצריך שיהיו מים חיים וכן לנדה 
שהיא זבה שצריכה מים חיים. והוא שגגה כי חומר בזב 
מבזבה שהזב צריך מים חיים ואין הזבה צריכה מים חיים 
@85(תוספתא דמגלה פ"א וזבין פ"ג וכמו שפרש"י שבת דף 
ס"ה ע"ב)@48, רק פי' כמו שת"י לחטאת להתחטאות, ולנדה 
היינו מי נדה שאפר פרה קרוי מי נדה, במי נדה יתחטא:@09 
@69(ג)@88@06>!09#0886<אביו ואמו ילדיו.@48 כי האומנים יקראו בצד 
ההרחבה אב ואם. לכן יפרט לפעמים אביך זה ילדך @85(משלי 
כ"ג כ"ב)@48 ואת אמך אשר ילדתך @85(ירמיה כ"ב כ"ו)@48:@09 
@69(ד)@88@06>!09#0887<למען כחש.@48 יל"פ עוד שהיו לובשים אדרת שער 
שהוא כלבוש שק המכחש את בשרו (כמו ובשרי כחש משמן) 
שזה היה מועיל להם להשרות עליהם רוח טומאה:@09 
@69(ה)@88@06>!09#0888<הקנני.@48 מכרני ונעשיתי קנין לאדני לעבוד לו את 
האדמה, וי"מ למדני שאהיה רועה מקנה ועובד אדמה:@09 
@69(ט)@88@06>!09#0889< 
וצרפתים ובחנתים.@48 עמ"ש @85(ירמיה ט' ז')@48:@09 
@86יד@88@69(ג)@88@06>!09#0890<קרב. 
@48המלחמה שהיא מקרוב, וזה המבדיל בינו ובין מלחמה, 
עמ"ש @85(תהלות קמ"ד)@48:@09 
@69(ד)@88@06>!09#0891<רגליו.@48 רגל ברוחנים מורה על 
המסובב מאתו @85(מו"נ פכ"ח מראשון ופ"ד משלישי)@48:@09 
@69(ה)@88@06>!09#0892<ו¡נ¡ס¡ת£ם.@48 לת"י הקריאה ונסתם וראב"ע העיד 
שכן קורין אנשי מזרח, והרד"ק כתב שלא ראה רק נוסח 
ו¡נ£ס¡ת?ם מענין ניסה ובריחה:@09 @06>!09#0893<גיא הרי.@48 כמו הרים, 
כמו אצילי ידי וקרע לו חלוני, כי יתהוו מההר שני 
הרים, והצל שם מקום:@09 
@69(ו)@88@06>!09#0894<אור יקרות וקפאון.@48 אור 
העצמי היקר. ואור החוזר כמו אור הירח, שפעל קפא 
מורה דבר הנגלד וצף על דבר הלח למעלה, וזה הכדור 
המקשי שהאור שיקבל מן השמש חוזר ממנו באור חוזר:@09 
@69(יג)@88@06>!09#0895<והחזיקו.@48 כ"מ שכתוב מחזיק ידו הוא לעזרו 
ולתמכו @85(בראשית י"ט ט"ז, כ"א י"ח, שופטים ט"ז כ"ז, 
ישעיה מ"א י"ג, מ"ב ו', מ"ה א', נ"א י"ח, ירמיה ל"א 
ל"ב,יחזקאל ט"ז מ"ט, איוב ח' כ')@48, וזה שלא כמפרשים 
שיחזיק להלחם בו:@09 
@69(יז)@88@06>!09#0896<ולא עליהם,@48 עי' פי', והרד"ק 
פירש ולא עליהם (יהיה הגשם) היינו הלא א"צ לגשם ומה 
יהיה ענשם, משיב תהיה המגפה. ולפי מ"ש חטאת מצרים 
היינו עונש של מצרים על חטאתם:@09 
@69(כ)@88@06>!09#0897<על מצלות הסוס,@48 
פי' חז"ל עד מקום שהסוס רץ ומצל, שהסוס רץ בעת הצל, 
כי בצהרים ינוחו הרוכבים, ועל כמו עד, כמו וירכתו 
על צידון:@64
