@86ט@88@55(א)@88@56>!08#3352<משא,@93 נמשך למעלה בימים ההמה אשר יחזיקו עשרה 
אנשים וכו' יהיה @56>!08#3353<משא דבר ה' בארץ חדרך,@93 אז ימצא דבר 
ה' והנבואה גם בארץ חדרך שהיא ארץ רחוקה מאד גם שם 
יהיה משא דבר ה' והיהודי שנמצא שם ישאלו ממנו את דבר 
ה' שיתפשט אז בכל האומה, @95(כמ"ש יואל ג' ונבאו בניכם 
ובנותיכם וכו')@93, @56>!08#3354<ובדמשק@93 יהיה @56>!08#3355<מנוחתו,@93 מה שעד עתה 
היתה מנוחתו בירושלים כמ"ש (כי לא באתם עד עתה אל 
המנוחה וכתיב זאת מנוחתי עדי עד) תתפשט אז עד דמשק, 
שיהיה קצה גבול הצפוני של א"י כמ"ש ביחזקאל סי' 
מ"ז, ומבאר הטעם @56>!08#3356<כי לה' עין אדם,@93 שעין כל בני האדם 
תצפה לה' עם @56>!08#3357<כל שבטי ישראל@93 שהם יצפו לה' בפרטות:@09 
@55(ב)@88@56>!08#3358<וגם חמת תגבל בה,@93 גם חמת תהיה מגבול א"י לצד 
צפון וכן @56>!08#3359<צור וצידון@93 אשר היא עתה @56>!08#3360<חכמה מאד@93 תגבל 
בא"י ותהיה מגבולי הארץ @95(כמו שהתבאר ביחזקאל שם 
פסוק ט"ו ט"ז י"ז, שדמשק וחמת וצור וצידון יהיה 
גבול א"י לצד צפון, עיי"ש)@93:@09 
@55(ג)@88@56>!08#3361<ותבן,@93 הוא מאמר 
מוסגר, אגב ראה בחזיונו מה שיעבור על צור ועל 
פלשתים (שארצם תהיה ג"כ נחלת ישראל) בימים הבינים, 
שצור נחרבה תחלה על ידי נ"נ חורבן החלטי, @95(כמו שנבא 
ע"ז יחזקאל סי' כ"ו כ"ז כ"ח)@93, ואח"ז נבנית שנית שלא 
במקומה הראשון ובא אלכסנדר מוקדון ובנה גשר על הים 
עד העיר והחריבה שנית עד עולם, ועז"א @56>!08#3362<ותבן צור מצור 
לה@93 שבנתה לה חומה בצורה סביב אחר שנחרבה ע"י 
נבוכדנצר, @56>!08#3363<ותצבר כסף כעפר@93 ע"י המסחר הגדול שהיה לה, 
וכ"ז לא יועיל לה, כי.@09 
@55(ד)@88@56>!08#3364<הנה ה' יורישנה@93 שתורש 
מעשרה, @56>!08#3365<והכה את חילה@93 אשר @56>!08#3366<בים, והיא@93 עצמה @56>!08#3367<באש 
תאכל@93:@09
@55(ה)@88@56>!08#3368<תרא,@93 ואז החריב גם ערי פלשתים שהיו תמיד 
מבעלי בריתה של צור ומעוזריהם, (כמ"ש ירמיה @95(מ"ז)@93 
על היום הבא לשדוד את כל פלשתים להכרית לצור 
ולצידון כל שריד עוזר, וביואל @95(ד' ד')@93 וגם מה אתם 
לי צור וצידון וכל גלילות פלשת, וכן בעמוס א' ג' 
ו'), ועז"א @56>!08#3369<שאשקלון תרא@93 מפלת צור @56>!08#3370<ותירא, ועזה תחיל@93 
וכן תחיל עקרון כי הוביש מבטה, וכמ"ש צפניה ב' 
עקרון תעקר, @56>!08#3371<ואבד מלך מעזה@93 שעזה תתישב שנית רק לא 
יהיה להם עוד מלך, ואשקלון לא תשב כלל:@09 
@55(ו)@88@56>!08#3372<וישב 
ממזר באשדוד,@93 שם לא ישב איש רק ממזרים הנגרשים 
מעריהם מפני פסולם יתישבו שם, ואמר זה לגנאי על 
פלשתים שמקור מחצבתם הוא בממזרות (כמ"ש חז"ל על אשר 
יצאו משם פלשתים)@93 שבמקומם ישב ממזר אחר:@09 
@55(ז)@88@56>!08#3373<והסרותי,@93 וע"י החורבן שאחריבנו אסיר מפיו את 
הדמים ששפך מישראל כמ"ש בעמוס א', @56>!08#3374<ושקוציו,@93 הוא ע"ז 
שלו, ואז @56>!08#3375<ונשאר גם הוא לאלהינו,@93 כמו שדמשק וצור 
יהיו לא"י כן מקומות של פלשתים, @56>!08#3376<והיה כאלוף ביהודה@93 
יהיה שייך לשבט יהודה ומערים הגדולות שלומדים שם 
תורה, @56>!08#3377<ועקרון@93 תהיה @56>!08#3378<כיבוסי@93 שישב בירושלים ואח"כ היתה 
עיר האלהים כן תהיה עקרון קדש לה':@09 
@55(ח)@88@56>!08#3379<וחניתי 
לביתי,@93 אז אחנה כמחנה ואנשי חיל לשמור את ביתי @56>!08#3380<מצבה 
מעובר ומשב,@93 ר"ל מצבא עובר ומצבא שב, שלא יעבור צבא 
דרך ארץ ישראל וגם הצבא שכבר עבר וירצה לשוב דרך שם 
לא אניחנו לעבור שם, כי מבואר ביחזקאל שבאמצע א"י 
יהיה רצועה רחבה ע"ה מיל וארכה כארך א"י מן המזרח 
למערב שבאמצע רצועה זו יעמוד בהמ"ק וה' יחנה שם 
בקביעות, כי כל רצועה זו תהיה קדש לה' ולא יניח 
לצבא מלחמה לעבור שם, ועי"כ @56>!08#3381<לא יעבור עליהם עוד 
נוגש,@93 כי יהיו נשמרים מן ה', @56>!08#3382<כי עתה ראיתי בעיני@93 
ואשגיח עליהם כן פי' המפ', ולדעתי מ"ש כי עתה ראיתי 
בעיני מוסב עמ"ש הנה מלכך יבא לך, (ומ"ש@09 
@55(ט)@88@56>!08#3383<גילי 
מאד בת ציון,@93 הוא מאמר מוסגר) ושיעור הכתוב הנביא 
ראה עתה את המלך המשיח עומד לפני ה', והוא אומר בשם 
ה' כי עתה @56>!08#3384<ראיתי בעיני כי מלכך יבא לך,@93 שה' וכן 
הנביא המדבר רואה אותו במראה החזון איך בא לגאול את 
ישראל, ועז"א @56>!08#3385<שבת ציון תגל מאד@93 על הנסים שיתחדשו שם 
בכל עת, @56>!08#3386<ובת ירושלם@93 ששם מושב ההמון עם, @56>!08#3387<יריעו@93 תרועת 
שמחה על ראות פני מלכם, ומבאר שתגיל @56>!08#3388<מפני שראיתי 
בעיני כי מלכך יבא לך והוא צדיק ונושע@93 בה', אינו 
נושע ברוב חיל רק ע"י צדקתו כי הוא יהיה @56>!08#3389<עני@93 ונכנע, 
שהוא הפך גאות ועוז מלך נושע ברוב חיל, @56>!08#3390<ורוכב על 
החמור@93 הפך רוכב על סוס מוכן ליום מלחמה, וגם אם 
ירכב @56>!08#3391<על עיר@93 שהוא צעיר לימים שזה כבוד יותר, (כמ"ש 
רוכבים על שלשים עירים שופטים י' ד')@93, לא יהיה עיר 
בן סוס רק @56>!08#3392<עיר בן אתונות@93:@09 
@55(י)@88@56>!08#3393<והכרתי,@93 וכן @56>!08#3394<אכרית רכב 
מאפרים,@93 שהרכב היה מוכן למלחמה, ואכרית @56>!08#3395<סוס 
מירושלים,@93 כי לא ירכבו על סוס, כי ילכו רגלי לעלות 
לרגל ודבר טמא לא יבא שם, @56>!08#3396<ונכרתה@93 ממילא @56>!08#3397<קשת מלחמה@93 
שלא יצטרכו לקשת כמ"ש ושפט בין הגוים וכו' ולא ישא 
גוי אל גוי חרב, וז"ש @56>!08#3398<ודבר שלום לגוים,@93 ובכ"ז יהיה 
משלו @56>!08#3399<מים עד ים@93 היינו מים המזרחי עד ים המערבי, 
@56>!08#3400<ומנהר@93 היוצא מעדן @56>!08#3401<עד אפסי ארץ@93 מדרום לצפון:@09 
@55(יא)@88@56>!08#3402<גם את,@93 מוסב אל בת ציון ובת ירושלים שהזכיר, 
שהם האומה בכללה, @56>!08#3403<בדם,@93 שיעור הכתוב @56>!08#3404<בדם בריתך אין 
מים בו שלחתי אסיריך מבור,@93 ע"י שמסרת נפשך על קידוש 
השם במשך זמן הגלות ושמרת דם ברית מילה ולא רצית 
להמיר דם במים. שהיו אומרים לך שדי טבילה או הזית 
מים והוא נכנס תחת דם מילה, ואתה שמרת דתך ושמרת דם 
ברית אשר אין בו מי הזיה רק דם מילה, ר"ל שלא המרת 
דתך, וע"י זכות זה שלחתי אסיריך מבור, שהיית אסור 
בבור במשך ימי הגלות ויצאת לחפשי, וגם יל"פ בפשוט 
שע"י דם הברית שלחתי אסיריך מבור אשר אין מים בו, 
כי בגלות בבל היו בבור מלא מים כי בבל היא מצולה 
מלאה מים, ועתה שלחתיך מבור השני היבש שהוא גלות 
רומי:@09 
@55(יב)@88@56>!08#3405<שובו לבצרון,@93 שובו מן בור הגלות לבצרון, 
שציון תהיה מבוצרת, אז אתם @56>!08#3406<אסירי התקוה,@93 שהייתם 
מקוים זמן רב על הגאולה, @56>!08#3407<גם היום מגיד משנה אשיב 
לך,@93 יש לי להשיב לך דבר שיגיד לך משנה, היינו נסים 
כפולים שיהיה בשני זמנים, כי יודיעם מלחמות 
החשמונאים נגד היונים בימי אנטיוכוס, ומלחמת בני 
אפרים נגד גוג ומגוג לעתיד, ששניהם נבואות עתידות, 
ואמר @56>!08#3408<גם היום,@93 כי יכלול בזה הגדה אחת בדבר שיהיה 
היום בזמן הזה קודם הגאולה העתידה שהיא מלחמת 
המכביים עם בני יון:@09 
@55(יג)@88@56>!08#3409<כי דרכתי לי יהודה קשת,@93 
הגדה אחת היא מה שיהיה בימי בית שני שינצחו בני 
יהודה את בני יון ע"י תשועת ה' שלא כדרך הטבע, 
ויהודה יהיה כקשת דרוכה ביד ה' ללחום עם היונים, 
והגדה שניה היא @56>!08#3410<קשת מלאתי אפרים,@93 שלעתיד לבא בעת 
גוג ומגוג יתעוררו בני אפרים שהם עשרת השבטים (שהם 
לא היו בבית שני) והם יהיו קשת ה' ללחום עם גוג 
ומגוג, והמאמרים מקבילים @56>!08#3411<כי דרכתי לי יהודה קשת 
ועוררתי בניך ציון על בניך יון,@93 זה היה בימי בית 
שני שאז נלחמו בני ציון ושבט יהודה, @56>!08#3412<קשת מלאתי 
אפרים ושמתיך כחרב גבור,@93 שאז יהרגו בני אפרים בחרב 
הקשת את חיל גוג ומגוג הצובאים עליהם:@09 
@55(יד)@88@56>!08#3413<וה',@93 גם 
מאמרים אלה מקבילים. שבמלחמת המכביים יתראה ה' 
עליהם להושיעם (וגם ראו אז אות ומופת @56>!08#3414<בה'@93 כפרש"י) 
@56>!08#3415<וחצו יצא@93 מן הקשת @56>!08#3416<כברק,@93 שהם ידרכו הקשת שממנו 
יצא חץ ה' כברק להשמיד את היונים, ובמלחמה האחרונה 
של גוג ומגוג @56>!08#3417<ה' אלהים בשופר יתקע@93 לקבץ הנדחים 
מארבע כנפות הארץ, כמ"ש והיה ביום ההוא יתקע בשופר 
גדול ובאו האובדים בארץ אשור וכו', @56>!08#3418<והלך בסערות 
תימן@93 שנגד חיל גוג שיבא מארץ צפון, יבא נגדם רוח 
סערה מן הדרום להומם ולאבדם:@09 
@55(טו)@88@56>!08#3419<ה' צבאות יגן 
עליהם@93 ולא יצטרכו למלחמה כלל, רק @56>!08#3420<ואכלו וכבשו אבני 
קלע,@93 במה שיאכלו יכבשו המלחמה ואבני קלע שיורו 
האויבים עליהם, @56>!08#3421<ושתו המו כמו@93 יין ע"י שישתו ויהמו 
כמו שותי יין בזה @56>!08#3422<ימלאו דם כמזרק@93 שממלאים אותו בדם 
הזבח, @56>!08#3423<וכזויות מזבח@93 שזורקים ושופכים שם דם הזבחים, 
כן ימלאו דם חללים, לא ע"י מלחמה רק יאכלו וישתו 
וה' יפילם חללים, ודימה דם החללים לדם המזרק שהוא 
לרצון לפני ה', כן ירצה ה' במעשיהם ונצחונם:@09 
@55(טז)@88@56>!08#3424<והושיעם ה' אלהיהם@93 וה' יושיעם בלא מלחמה 
כרועה המושיע צאנו מיד זאבי ערב. @56>!08#3425<כי אבני נזר,@93 
במליצה זו שמדמה אותם כצאן יאמר שידמו גם בזה כצאן 
שאין מבקשים זהב ואבני נזר שהם אבנים טובות, רק 
מרעה טוב ומים, כן לא יבקשו רק שתוציא האדמה להם 
דגן ותירוש לאכול ולשתות לא אבני נזר, @56>!08#3426<כי על אדמתו 
יתנוססו אבני נזר,@93 שהדגן והתירוש שתוציא האדמה 
יוחשב בעיניהם כאבני נזר, כמו שבעיני הצאן הדשא 
והמים הוא כפנינים ואבני חפץ, כי לא יבקשו עושר 
ורהבים:@09 
@55(יז)@88@56>!08#3427<כי מה טובו,@93 הם ינובבו לאמר @56>!08#3428<מה טובו 
ומה יפיו@93 של הנזר? בתמיה למה לנו אבני נזר מה טוב 
ומה יופי ימצא בו. @56>!08#3429<דגן (ינובב) בחורים ותירוש ינובב 
בתולות@93 ר"ל הבחורים ינובבו ויאמרו דגן! והבתולות 
ינובבו ויאמרו תירוש! ר"ל הם ינובבו לאמר שמבקשים 
אך דגן ותירוש לא אבני נזר, כי מה טובו ומה יפיו של 
נזר ואבניו?. הלא כאין נחשב בעיניהם:@09  @86י@88@55(א)@88@56>!08#3430<שאלו,@93 
נמשך למעלה הבחורים והבתולות ינובבו ויאמרו שהם 
רוצים רק דגן ותירוש, ולכן אל תשאלו מה' אבני נזר, 
רק @56>!08#3431<שאלו מה' מטר בעת מלקוש,@93 כי ה' יתן המטר בהשגחה 
והגם שלא תהיה הטבע מוכנת לשירד מטר, @56>!08#3432<ה' עושה 
חזיזים ויתן מטר גשם,@93 ר"ל גשם השגחיי לא לבד לצורך 
הרבים כי @56>!08#3433<לאיש@93 אחד, וגם לבעבור @56>!08#3434<עשב@93 אחד הנמצא @56>!08#3435<בשדה,@93 
אם העשב הזה צריך מטר יורידנו בעבורו:@09 
@55(ב)@88@56>!08#3436<כי,@93 לא 
יסמכו עוד על הכחות הטבעיות ומעשה הטלמסאות ודרכי 
האצטגנינים, באשר יכירו @56>!08#3437<כי התרפים דברו און, 
והקוסמים,@93 המגידים עתידות עפ"י הקסם @56>!08#3438<דברו שקר,@93 וכן 
לא יאמינו עוד בחלומות כי ידעו @56>!08#3439<שהחלומות שוא ידברו,@93 
וירמוז שקודם בוא המשיח יעמדו תרפים וקוסמים וחולמי 
חלומות שיתעו את העם בהבליהם ואז ידעו כי אין בם 
ממש, @56>!08#3440<כי על כן@93 על שהאמינו בהבלים אלה @56>!08#3441<נסעו כמו צאן@93 
אשר @56>!08#3442<יענו כי אין רעה,@93 כי לא היה להם רועים משכילים 
מנהיגים אותם עפ"י התורה והשכל רק מהבילים אותם 
בחלומות והבלים ודברים הרבה והיו כצאן אשר אין להם 
רועה נאמן:@09 
@55(ג)@88@56>!08#3443<על,@93 על כן @56>!08#3444<חרה אפי על הרעים@93 שהם 
המנהיגים שלהם שהתעו את הצאן, @56>!08#3445<ועל העתודים@93 שהם 
השרים והעשירים והחזקים @56>!08#3446<אפקוד,@93 כמ"ש @95(יחזקאל ל"ד)@93 
הנני על הרועים וכו' הנני שופט בין שה לשה לאילים 
ולעתודים, @56>!08#3447<כי פקד ה' את עדרו,@93 כמש"ש ודרשתי את צאני 
ובקרתים, @56>!08#3448<ושם אותם כסוס@93 תחת שהיו כצאן נכנעים, 
יתדמו כסוס @56>!08#3449<שהודו@93 מתראה @56>!08#3450<במלחמה,@93 ששם יראה גבורותיו 
וכחו, כן יתראה כחם במלחמת גוג ומגוג:@09 
@55(ד)@88@56>!08#3451<ממנו פנה,@93 
הפנה הוא האבן שהוא היסוד והראש בבנין הבית, והוא 
משל אל המלך, @56>!08#3452<והיתד@93 הוא המחזיק את כל האהל, שהאהל 
הוא משל מושב הרועה שהוא הכהן או ראש הסנהדרין 
הרועה אותם בעניני הדת, וכמ"ש ותקעתיו יתד במקום 
נאמן, שלעומת זה יצוייר המלכות בציור הבית, כמ"ש כי 
בית יעשה לך ה' @95(ש"ב ז')@93, ור"ל המלך ומורה הדת יצאו 
ממנו לא כמו בבית שני שנתמנו עפ"י מלכי פרס יון 
ורומי שהיו כבושים תחתיהם, וגם @56>!08#3453<ממנו קשת מלחמה,@93 לא 
יצטרכו לעזר עמים אחרים במלחמתם כי הגבורים שלהם 
יהיו מתוך העם, ועי"ז @56>!08#3454<ממנו יצא כל נוגש יחדו@93 שלא 
ימשלו עוד זרים עליהם:@09 
@55(ה)@88@56>!08#3455<והיו,@93 הגם שלא יהיה להם 
רכב וסוס רק @56>!08#3456<יהיו במלחמה כגבורים@93 ההולכים רגלי 
@56>!08#3457<ובוסים בטיט חוצות@93 ברגליהם, בכ"ז @56>!08#3458<ילחמו ע"י שה' 
עמם והובישו רוכבי סוסים,@93 כי יתגברו עליהם:@09 
@55(ו)@88@56>!08#3459<וגברתי את בית יהודה@93 שהם חלשים ונדכאים אגבר 
אותם, @56>!08#3460<ואת בית יוסף@93 שהם גבורים רק הם נדחים ואובדים 
@56>!08#3461<אושיע והושבותים@93 אל מקומם לא"י, והגם שהשלכתים 
מעל אדמתם באף ובחמה וזנחתי אותם, עתה @56>!08#3462<רחמתים והיו 
כאשר לא זנחתים,@93 כי הגם שעד עתה לא הייתי אלהיהם 
ולא פניתי אל תפלתם, עתה @56>!08#3463<אני ה' אלהיהם@93 משגיח עליהם 
@56>!08#3464<ואענם@93:@09 
@55(ז)@88@56>!08#3465<והיו כגבור אפרים,@93 עשרת השבטים נכללו 
בשם אפרים הם יתעוררו אז בגבורה ללחום מלחמת ה', 
@56>!08#3466<ושמח לבם כמו יין@93 יתעורר שמחה בלבם כשמחה 
המתעוררת ע"י שתיית היין, @56>!08#3467<ובניהם@93 הדור שאחר הדור 
ההוא לא יצטרכו עוד למלחמה רק יראו התשועה שהושעתי 
לאבותם ושמחו בשמחה תמידית על התשועה העברה, וגם 
@56>!08#3468<יגל לבם@93 גילה חדשה בכל עת @56>!08#3469<בה',@93 ע"י הניסים שיחדש 
ה' להם וע"י ההופעה האלהית שיתוסף תמיד, שזה גדר 
הגיל שבא על דבר מתחדש:@09 
@55(ח)@88@56>!08#3470<אשרקה,@93 ונגד יהודה שהם 
מפוזרים בין העמים והם משועבדים בגולה @56>!08#3471<אשרק להם@93 
לסימן שיחזרו לא"י, ובזה @56>!08#3472<אקבצם כי פדיתים@93 מן הגלות, 
ותחת שבגלות היו מתמעטים תמיד ע"י עלילות והריגות, 
עתה @56>!08#3473<ירבו כמו שרבו@93 בזמן הקודם:@09 
@55(ט)@88@56>!08#3474<ואזרעם בעמים,@93 גם 
אלה מבני יהודה שע"י השמדות נסוגו מה' והתערבו 
בעמים, ידמו כמו זריעה, שע"י שתרקב הזרע בארץ תצמח 
בריבוי כפלים, כן על ידם יתוספו גוים רבים לע"ל 
שיכירו דת האמת, עד שיהיו כזריעה, כי גם @56>!08#3475<במרחקים 
יזכרוני,@93 שהגם שבגופם יהיו רחוקים ממני, בלבם יזכרו 
אמונה האחדות ולא ימותו מיתת הנפש לא הם ולא בניהם 
אשר יולידו, כי @56>!08#3476<יחיו עם בניהם ושבו@93 אל ה' אלהי 
אבותם:@09 
@55(י)@88@56>!08#3477<והשבותים,@93 ואז אשיב הנדחים @56>!08#3478<בארץ מצרים,@93 
וגם האובדים @56>!08#3479<בארץ אשור@93 שרחוק יותר, וגם הנפזרים שם 
בפיזור @56>!08#3480<אקבצם, ואל ארץ גלעד ולבנון אביאם,@93 שיחזרו 
לנחלת אבותם שהיה להם בעבר הירדן המזרחי בגלעד 
ובמערב בלבנון, @56>!08#3481<ולא ימצא להם@93 כי אז יתוספו גבולי 
הארץ מכל צד (כמו שהתבאר ביחזקאל סי' מ"ז)@93:@09 
@55(יא)@88@56>!08#3482<ועבר בים צרה,@93 מצייר הצרה כים זועף, שהגם 
שיהיה בים הצרה שיתגברו הצרות אז וחבלי משיח יעבור 
את הים הזה בשלום, @56>!08#3483<והכה בים של הגלים,@93 הוא הים ממש 
שיש לו גלים ר"ל שיחריב את הים לעבור בו מן הגלות, 
כמ"ש והחריב ה' את לשון ים מצרים והניף ידו על 
הנהר, וז"ש @56>!08#3484<והובישו כל מצולות יאור,@93 הוא יאור 
מצרים, ואז @56>!08#3485<יורד גאון אשור ויסור שבט מצרים,@93 שהם 
משלו מקדם בישראל והם יפלו בין העמים שיתקבצו 
למלחמת גוג ומגוג (כמו שהתבאר ביחזקאל סי' ל"ב וסי' 
ל"ח)@93:@09 
@55(יב)@88@56>!08#3486<וגברתים בה',@93 הגבורה שלהם תהיה ע"י ה' לא 
ע"י חיל ועזוז, @56>!08#3487<ובשמו יתהלכו@93 לצאת מן הגלות:@09  
@86יא@88@55(א)@56>!08#3488<פתח,@93 אחר שנבא על הגאולה העתידה ראה במחזה 
מה שיעשה בבית שני שמזה ראה שגאולה זו אינה הגאולה 
העתידה, ותחלה ראה שבית הזה עתיד ליחרב, ואמר אל 
המקדש אתה @56>!08#3489<לבנון פתח דלתיך@93 שיכנסו שם גדודי רומי, 
@56>!08#3490<ואש תאכל בארזיך@93 להחריב ולשרוף את הבית:@09 
@55(ב)@88@56>!08#3491<הילל 
ברוש,@93 הברוש הוא ג"כ מין ארז ופחות ממנו, והאלון 
הוא פחות משניהם, יאמר שהברוש ייליל @56>!08#3492<כי נפל ארז@93 
הגדול ממנו, ועמו @56>!08#3493<אדירים שודדו,@93 והוא נפילת המלך 
ומשנהו ורואי פני המלך, ואח"כ @56>!08#3494<הילילו אלוני בשן@93 שהם 
השרים, @56>!08#3495<כי ירד יער הבציר@93 יער החזק שהם הגבורים ירדו 
ונפלו:@09 
@55(ג)@88@56>!08#3496<קול,@93 אח"כ נשמע קול יללת הרועים שהם 
הסנהדרין, @56>!08#3497<כי שודדה אדרתם@93 ותפארתם, @56>!08#3498<וקול שאגת 
כפירים@93 שהם הפריצים הגבורים שעמדו אז ועשו חיל והם 
נפלו לבסוף, @56>!08#3499<כי שודד גאון הירדן@93 שהוא מקום האריות, 
והוא משל אל כבישת כל ערי מבצר:@09 
@55(ד)@88@56>!08#3500<כה אמר ה',@93 אחרי 
שהראה אותו חורבן בהמ"ק הראה לו מה שיעבור עליהם 
במשך זמן שיעמוד בית שני, @56>!08#3501<רעה את צאן ההרגה,@93 היינו 
שיסדר בנבואתו את הרועים שלהם באיזה אופן ירעו 
וינהיגו אותם בימי בית שני, ומפרש מדוע קורא אותם 
בשם צאן ההרגה:@09 
@55(ה)@88@56>!08#3502<אשר קוניהן יהרגון,@93 מפני שאינם 
כצאן העומדים לגזה ולגדל ולדות שחסים מלהרגם, כי הם 
עומדות לטבח ולהריגה ועי"כ קוניהם יהרגום, ולא 
יחשבו זאת לחטא כי הם עומדות לכך, @56>!08#3503<ומוכריהן יאמר 
ברוך ה' ואעשיר,@93 כי צאן העומדות לגיזה ולולדות 
יתעשר כשהם אצלו, אבל העומדות לטבחה יתעשר בעת 
ימכור אותם, @56>!08#3504<וגם רועיהם לא יחמול עליהן@93 אחר שעומדות 
לשחיטה:@09 
@55(ו)@88@56>!08#3505<כי,@93 מפרש הנמשל כי לא אחמול עוד על 
יושבי הארץ ויהיו עומדים להריגה, @56>!08#3506<והנה אנכי ממציא 
את האדם איש ביד רעהו@93 שע"י שנאת חנם שהיה ביניהם 
דקרו איש את רעהו, @56>!08#3507<וביד מלכו@93 שמלכי בית שני הרגו 
בעם וכלו אותם, @56>!08#3508<וכתתו את הארץ@93 שע"י הכתות השונות 
שעמדו אז וע"י המלכים האכזרים נכתתו ונתפרדו 
ונאבדו:@09 
@55(ז)@88@56>!08#3509<וארעה את צאן ההרגה,@93 סדרתי איך תהיה 
הרעיה שלהם והנהגתם והיו באופן שיהיו צאן ההרגה, 
@56>!08#3510<לכן עניי הצאן,@93 לכן היו עניי הצאן מפני שהרגו זה 
בזה ולא היה שלום ביניהם, @56>!08#3511<ואקח לי שני מקלות,@93 צייר 
שהרועה היה לו שני מקלות, @56>!08#3512<אחד היה מקל נועם ואחד 
היה מקל חובלים,@93 ולא נודע מי המה המקלות, והמפרשים 
נבוכו, אולם ממ"ש אח"ז @56>!08#3513<ואגדע את מקל נועם להפר ברית 
אשר כרתי את כל העמים ואגדע את מקלי השני את 
החובלים להפר את האחוה בין יהודה ובין ישראל,@93 מזה 
נודע שמקל נועם היה ענינו לכרות ברית את העמים, 
ומקל חובלים היה ענינו לשום אחוה בין יהודה ובין 
ישראל, ובזה מצאנו חדתו, שר"ל שהיה להם שני מיני 
הנהגה א] הפחה או הנשיא או המלך אשר היה לו ברית עם 
העמים שמשלו אז בארץ, ב] השופט או הכ"ג או ראש 
הסנהדרין שהיה ענינו להשגיח על עם ישראל שיתאחדו 
בין בדת ובין במשפט והנהגה ולא יתחלקו לכתות 
ואגודות שונות, והיה ראוי שמקל זה שעומד בין ישראל 
לעמים יהיה מקל חובלים, היינו שילחמו אתם בגבורה 
וישיבו מלחמה שערה לחבול את אויביהם, ומקל זה העומד 
בין ישראל ויהודה יהיה מקל נועם להנהיגם בנעימות 
ובנחת ובשלום ובמישור, ואמר בגנאי הדור שהיה להפך 
שהמקל שהיה נגד העמים היה מקל נועם, כי היו נכנעים 
ומשועבדים אל העמים, והמקל שהיה להקים האחוה בין 
בני ישראל היה מקל חובלים לרדות בם בפרך:@09 
@55(ח)@88@56>!08#3514<ואכחיד 
את שלשת הרועים בירח אחד,@93 רצה בזה כי כ"ז שהיו תח"י 
מלכי פרס היה להם מנוחה כי מלכי פרס היו מלכי חסד, 
אבל פתאום נכרתה מלכות פרס ע"י אלכסנדר המוקדוני, 
ושלשה מלכים עמדו לפרס שעשו טובות עם ישראל, כורש 
וארתחששתא ודריוש שנתנו רשות שישובו בני הגולה 
ושיבנו הבית וחומת ירושלים (כנז' בעזרא ונחמיה)@93 
והטבה זו של שלשה הרועים שהטיבו עמם נכחדה בירח אחד 
במות דריוש האחרון, שמאז התגברה מלכות יון שעשו 
רעות לישראל אחרי מות אלכסנדר, וגם ר"ל בשלשה 
הרועים, כי מלך פרס העמיד שלשה רועים שהם ינהיגו את 
כל המלכות שתחת ידו שנחלקה לג' מדינות בבל ומדי 
ופרס, כנז' בדניאל סי' ו', שע"ז ראה דניאל מלכות 
פרס שתלת עלעין בפומה בין שינה, וכולם בטלו בירח 
אחד במות דריוש, ואז @56>!08#3515<ותקצר נפשי בהם,@93 כי היונים 
החלו להרע לישראל, וגם @56>!08#3516<נפשם בחלה בי,@93 כי רבו אז 
הפריצים שיצאו מן הדת:@09 
@55(ט)@88@56>!08#3517<ואומר לא ארעה אתכם@93 שאז 
סר צילם מעליהם ונמסרו ביד אנטיוכס הצורר ובוטל 
התמיד והעמיד שקוץ משומם, @56>!08#3518<המתה תמות, והנכחדת@93 ע"י 
גלות או ע"י המרת דת @56>!08#3519<תכחד, והנשארות תאכלנה אשה את 
בשר רעותה@93 כי הפריצים אכלו את הפרושים בכל פה:@09 
@55(י)@88@56>!08#3520<ואקח את מקלי את נועם ואגדע אותו,@93 כי מאז 
@56>!08#3521<הופר הברית אשר כרתי את העמים@93 בל ירעו להם, כי 
מאז התחילו להצר להם ולכלותם ולהשמידם:@09 
@55(יא)@88@56>!08#3522<ותופר 
ביום ההוא,@93 ר"ל שהגם שאח"כ חדשו את הברית כפעם בפעם 
עם היונים בימי החשמונאים ואח"כ עם הרומיים בימי 
הורדוס, עכ"פ הופר הברית ביום ההוא, ומאז לא היה 
ברית קבוע כי הופר בכל פעם, @56>!08#3523<וידעו כן עניי הצאן 
השומרים אותי@93 ר"ל החכמים ובעלי רוה"ק שהיו ביניהם 
אשר שמרו משמרת ה' הם ידעו אז @56>!08#3524<כי דבר ה' הוא,@93 הבינו 
שזה מאת ה' ושכבר נבאו ע"ז הנביאים יחזקאל וזכריה 
ודניאל שראו הארבע מלכיות אשר יעמדו להצר לישראל:@09 
@55(יב)@88@56>!08#3525<ואומר אליהם אם טוב בעיניכם הבו שכרי,@93 מצייר 
במשל שה' בקש מאתם שכר בעד מה שישמור אותם לבל יחרב 
הבית ולבל יכלו ע"י האויבים, ר"ל שרצה שיהיה להם 
זכות שימליץ בעדם אצל ה', @56>!08#3526<ואם לא חדלו,@93 אם לא תתנו 
לי שכר ולא יהיה לכם זכות, תחדלו מלהיות עם, @56>!08#3527<וישקלו 
את שכרי שלשים כסף,@93 כבר פי' חז"ל שאין לך דור שאין 
בו שלשים צדקים, ר"ל שהצדיקים שהיו אז ביניהם שהיו 
במספר שלשים הם מסרו נפשם על קדושת השם, וזה נתנו 
לה' לשכר שישוב ירעה צאנו ישמור:@09 
@55(יג)@88@56>!08#3528<ויאמר ה' אלי 
השליכהו אל היוצר,@93 ימשיל במשלו שצוהו ה' שיקח את 
הכסף וישליכהו להיוצר המצייר צורה בהכסף ועושה בו 
צורת מטבע, היינו שיצייר את השלשים כסף שהם שלשים 
צדיקים שנהרגו על קדושת שמו שצורתם יהיה חקוקה לפני 
כסא כבודו, כי הוא @56>!08#3529<אדר היקר@93 שמן נפשות אלה הנהרגות 
וכסף הכוסף הזה יעשה לו ה' אדרת יקר @56>!08#3530<אשר יקרתי 
מעליהם@93 שלקחתי היקר הזה מעליהם, כי יקר בעיני ה' 
המותה לחסידיו, ולקח יקרת נפשותיהם ויתלבש בם לבוש 
תפארה, @56>!08#3531<ואשליך אותו בית ה' אל היוצר,@93 השליך את הכסף 
הזה לבית ה', כי בזכות זה נתקיים הבית ולא נחרב 
בימי אנטיוכוס, שזה היה בזכות הקדושים שמסרו נפשם 
לכבוד ה', והיוצר צר צורה ממנו שצורת הקדושים היו 
לה' לאדרת יקר ומעטה תהלה:@09 
@55(יד)@88@56>!08#3532<ואגדע,@93 אח"ז נגדע גם 
המקל השני ע"י הצדוקים שהתרבו ביניהם, ועי"כ נתבטל 
גם השלום הפנימי ונגדע המקל השני מקל חובלים, שהיה 
ענינו להנהיג אותם בהנהגתם הדתיית והנימוסיית, כי 
כתות הצדוקים והפרושים אכלו זא"ז והמלכים היו 
נלחצים משתי הכתות, כנודע בקורות בית שני, ובזה 
@56>!08#3533<הופר האחוה שבין יהודה ובין ישראל,@93 כינה את הת"ח 
בשם יהודה ואת ההמון בשם ישראל, שכן היה הבדל בין 
שני שמות אלה בבית ראשון שבני יהודה היו עובדי ה' 
נגד בני ישראל שהם עשרת השבטים, ובבית שני היה שלום 
ביניהם אין פרץ באמונה ואין יוצאת בדת, ועתה הופר 
האחוה הזאת ונעשה פרץ על פני פרץ:@09 
@55(טו)@88@56>!08#3534<ויאמר ה' אלי 
עוד קח לך כלי רועה אוילי,@93 ר"ל הרועה עתה יהיה אויל 
שלא יהיה בידו מקל כלל להנהיג את הצאן, לא מקל נועם 
ולא מקל חובלים, רק יהיה לו כלי הרועה שמבשל בם את 
בשר הצאן ואוכל אותם ומשחיתם, כי כן היו המלכים 
האחרונים שעמדו בבית שני.@09 
@55(טז)@88@56>!08#3535<כי הנה אנכי מקים 
רועה בארץ@93 שלא ירעה הצאן, כי @56>!08#3536<הנכחדות לא יפקד,@93 
היינו שלא ישגיח אל הנכחדים מן האומה ללכת לגולה, 
@56>!08#3537<הנער@93 הצאן הנולד בצעירתו @56>!08#3538<לא יבקש@93 לקבץ טלאים 
בזרועו ובחיקו ישא, היינו שלא ישגיח על ילדיהם 
וצעיריהם, @56>!08#3539<והנשברת לא ירפא@93 וגם @56>!08#3540<הנצבה@93 הצאן אשר לא 
נשברה והיא נצבת על רגליה, @56>!08#3541<לא יכלכל@93 במזון, @56>!08#3542<ואת@93 
הצאן @56>!08#3543<הבריאה@93 והשמנה @56>!08#3544<יאכל, עד שיפרק גם פרסותיהם,@93 
ר"ל שאת העשירים שבהם ישלול ויגזול ממונם:@09 
@55(יז)@88@56>!08#3545<הוי 
רועי האליל@93 אשר המה @56>!08#3546<עוזבים את הצאן, חרב על זרועו@93 
הוא שיפול כחו וגבורתו, @56>!08#3547<ועין ימינו כהה תכהה@93 שהוא 
שיסכל חכמתו ויענש בין בגוף בין בנפש, והרי"א פי' 
על אגריפס שהיה המלך האחרון שנפל בחרב ברומי וגם 
בנו שהיה איש טוב נהרג עמו שזה מדמה לעין ימינו:@09  
@86יב@88@55(א)@56>!08#3548<משא דבר ה',@93 אחר שנבא על מה שיהיה בבי"ש 
נבא על מה שיהיה באחרית הימים, והקדים לדבריו שזה 
@56>!08#3549<נאום ה'@93 אשר הוא @56>!08#3550<נוטה שמים ויוסד ארץ ויוצר רוח 
האדם בקרבו,@93 שרוח האדם בקרב גופו הוא החבור והקשר 
שנעשה בין השמים ובין הארץ, שהגוף מתולדת הארץ 
והרוח הוא מן העליונים, ובזה נברא האדם בתבנית 
העולם הגדול, וכל העולם העליון והתחתון נכלל בו 
ונברא בשבילו והוא התכלית אל העולם כולו ומהלך מהלך 
השלימות אל כל המציאות, ולכן יחשוב ה' מחשבות בל 
ידח ממנו נדח ויבננו בבנין שלם לעתיד כשיגיע עת 
התיקון:@09 
@55(ב)@88@56>!08#3551<הנה אנכי,@93 כבר התבאר ביחזקאל @95(סי' ל"ב 
וסי' ל"ז ל"ח)@93 כי באחרית הימים יתקבצו חיל גוג 
ומגוג שהם אומות אדום, לתפוס את ירושלים מיד 
הישמעאלים, והם ילחמו כנגדם ויהרגו זה את זה, וה' 
ילחם בשניהם לעשות בהם משפט כתוב על הרעות שעשו 
לישראל בחורבן הבית ובעת הגולה, ומקדים @56>!08#3552<שירושלים 
תהיה סף רעל לכל העמים,@93 שמן הסף הזה ישתו וישכרו 
וידהמו, @56>!08#3553<וגם על יהודה יהיה במצור על ירושלם@93 ר"ל 
שטרם יגיעו לצור על ירושלים יצורו על יהודה ויעשו 
לישראל רעות רבות וצרות:@09 
@55(ג)@88@56>!08#3554<והיה ביום ההוא אשים את 
ירושלם אבן מעמסה,@93 שנגד הגוים שיבואו לצור על 
ירושלים יעמדו העמים שהם מלכות ישמעאל שירושלים היא 
בידם, וירצו לישא את ירושלים על שכמם, ר"ל שישאר 
ברשותם, אבל המשא הזה יהיה להם אבן מעמסה, אשר 
ישרטו בם את בשרם, כנושא משא כבדה מנשוא והיא אבן 
חדה ששורטת את הבשר. ומפרש הטעם שישרטו בה. מפני כי 
@56>!08#3555<יאספו עליה כל גויי הארץ,@93 שחיל גוג ומגוג יתאספו 
כולם לכבשה מיד הישמעאלים העומסים אותה, וקורא את 
הישמעאלים בשם עמים ואת הנאספים עליהם בשם גוים, 
שמבואר אצלי שעם מעולה יותר מן גוי, כי המתקבצים 
עליהם יהיו תחלה מן ההמוניים הפחותים ומלכי 
הישמעאלים ילחמו כנגדם:@09 
@55(ד)@88@56>!08#3556<ביום ההוא נאום ה',@93 מבאר 
שיהיה הכל מאת ה' שישים ערבוביא בין שני הצדדים, אם 
נגד הגוים הפחותים שיעלו לכבוש את ירושלים @56>!08#3557<אכה כל 
סוס בתמהון ורוכבו בשגעון,@93 שכמו שהמשוגע יעשה דברים 
ע"י כח הדמיון בלי עצת השכל, כן תהיה אסיפתם בלא 
שכל ולבלי תכלית מסודר, ובאשר בלכתם לכבוש את 
ירושלים יהיו בני ישראל שהם בגלת אדום בסכנה, אמר 
@56>!08#3558<שעל בית יהודה אפקח את עיני@93 בל יאבדו בהשערורה 
הזאת, ונגד העמים שהם בני ישמעאל שירושלים תח"י, 
אמר @56>!08#3559<שכל סוס העמים אכה בעורון,@93 עד שלא יראו על מי 
ילחמו כי יהרגו איש את אחיו:@09 
@55(ה)@88@56>!08#3560<ואמרו,@93 אז יקום 
משיח בן יוסף ובני יהודה יתחזקו אז, ולפי דברי חז"ל 
שג' פעמים עתיד גוג לבא על א"י, הנה בפעם הראשון 
יכה כל סוס בעורון, ובפעמים האחרונים יתחזקו בני 
יהודה @56>!08#3561<ואלופי יהודה יאמרו בלבם שיושבי ירושלם,@93 שהם 
צדיקים הם @56>!08#3562<יתנו להם אומץ@93 בצדקתם ובבטחונם @56>!08#3563<בה' 
אלהיהם@93:@09 
@55(ו)@88@56>!08#3564<ביום ההוא אשים את אלפי יהודה ככיור אש 
בעצים,@93 שהם יגרו בם ריב ומדון או מלחמה ממש בשני 
הצדדים, מצד א' יהיו @56>!08#3565<ככיור אש בעצים,@93 שמביאים את 
העצים אל הכירה ושורפים אותם שם, כן יביאו את הגוים 
שהם חיל גוג אל א"י להשרף שם, ומצד הב' @56>!08#3566<יהיו כלפיד 
אש@93 שמניחים אותה @56>!08#3567<בעמיר@93 של קש ושורף את הקש במקום 
שהוא, כן ישרפו את הישמעאלים במקומם ובארצם, ובזה 
יאכלו על ימין ועל שמאל בשני הצדדים, @56>!08#3568<וישבה ירושלם 
עוד תחתיה בירושלם,@93 ר"ל שבפעם הזאת לא יגיעו עד 
ירושלים לצור עליה, שלירושלים עצמה לא יגיעו עד 
הפעם השלישית שאמר בסי' י"ג ונלכדה העיר, וכן בארתי 
ביחזקאל סי' ל"ט שלא יגיעו לירושלים עד הפעם 
האחרון, ועז"א שאז תשב עוד ירושלים תחתיה ובמקומה 
ולא יוכלו להרע לה, ומ"ש @56>!08#3569<בירושלם,@93 הוא עפ"י מ"ש 
ביחזקאל @95(סי' מ"ח)@93 שלעתיד תתרחק ירושלים מן המקום 
שהיא בו עתה לצד דרום מרחק מ"ה מיל ושם תהיה העיר, 
והמקום של ירושלים של עתה יהיה מיוחד לכהני ה' 
ולבית המקדש @95(וכמ"ש למעלה ב' ט"ז)@93 עז"א פה שאז 
במלחמת גוג תשב עדיין ירושלים במקומה הראשון 
בירושלים של עתה, ולא תשתנה עדיין ממקומה, כי זה לא 
יהיה רק בכלות כל המלחמות:@09 
@55(ז)@88@56>!08#3570<והושע ה' את אהלי 
יהודה בראשונה,@93 ר"ל בפעם הראשון שיבא גוג שאז לא 
יגיע עדיין לירושלים רק לערי יהודה וירצה להרע להם 
בעריהם ובאהליהם, ואז יושיע להם ה' עפ"י נס, ועי"כ 
@56>!08#3571<לא תגדל תפארת בית דויד ותפארת יושב ירושלם על 
יהודה,@93 שהגם שאח"ז במלחמה האחרונה שיצורו על 
ירושלים עצמה יעשה ה' נסים לתפארת בירושלים, לא 
יוכלו להגדיל תפארתם על יהודה אחר שכבר עשה ה' נסים 
גם ליהודה קודם שעשה נסים לבני ירושלים ששם ימצאו 
בית דוד:@09 
@55(ח)@88@56>!08#3572<ביום ההוא,@93 ר"ל במלחמה הראשונה של גוג 
יגן ה' בעד יושבי ירושלים, ולא יוכלו האויבים להגיע 
לשם כלל כי לא יגיעו לשם עד הפעם האחרון, @56>!08#3573<והיה 
הנכשל בהם ביום ההוא כדויד,@93 שאנשי ירושלים יהיו 
כולם צדיקים, וגם אם ימצא בהם איש שיכשל בחטא יהיה 
כדוד שעשה תשובה תיכף וה' העביר חטאתו, @56>!08#3574<ובית דויד 
יהיו כאלהים,@93 כמלאך שלא יצוייר כלל שיחטא כי אין לו 
יצה"ר, כן לא יקרה להם חטא כלל, וגם יהיו @56>!08#3575<כמלאך ה' 
לפניהם,@93 שישראל יכבדו אותם כאילו הם מלאכי ה' 
ושלוחיו ליישר את העם:@09 
@55(ט)@88@56>!08#3576<והיה ביום ההוא,@93 אז יהרג 
משיח בן יוסף במלחמה, וזה יסבב שני דברים, א] שעי"כ 
@56>!08#3577<אבקש להשמיד את כל הגוים,@93 שבחטא הריגתו יבקש 
עליהם עונש להשמידם, ב] שעי"כ.@09 
@55(י)@88@56>!08#3578<ושפכתי על בית 
דויד רוח חן ותחנונים,@93 שעי"כ יבקשו את ה' בתחנונים 
וישיגו חן וחנינה מאת ה', שע"י שיראו שרוח אפם משיח 
ה' אשר אמרו בצלו נחי' נפל במלחמה יתעוררו בתשובה 
ובתפלה, @56>!08#3579<והביטו אלי את אשר דקרו,@93 שיביטו ויעיינו 
שמת בעון הדור, וכאילו הם דקרו אותו ע"י עונותיהם, 
ויביטו אל ה' לשוב אליו ולבקש עזרו מקדש באשר נפל 
צור מעוזם, @56>!08#3580<וספדו עליו כמספד על היחיד,@93 תחלה יספדו 
עליו כמו שסופדים על הבן יחיד שמת ואין אחר תחתיו, 
וגם אח"כ כשיתגלה משיח בן דוד @56>!08#3581<ימררו עליו מספד@93 מר 
@56>!08#3582<כהמר על הבכיר,@93 באשר הוא היה הבכור והראשון 
להושיעם, וע"כ יתמיד האבל עליו גם אחרי כן:@09 
@55(יא)@88@56>!08#3583<ביום ההוא יגדל המספד בירושלם כמספד 
הדדרמון,@93 פי' חז"ל שהוא המספד שספדו על אחאב שהרגו 
בן הדד שעבד לע"ז ששמה רמון, וכמספד שהיה @56>!08#3584<בבקעת 
מגדון@93 שהוא המספד שספדו על יאשיה שהרגו פרעה נכה 
במגדו, שמספד של יאשיה היה מצד שהיה יחיד, כי אז לא 
היה לישראל רק מלך אחד, ומספד של אחאב שאז היו להם 
שני מלכים, היה מצד שהיה הבכור כי היו לו י' שבטים, 
וגם ר"ל שעל אחאב ספדו עשרת השבטים ועל יאשיה ספדו 
שבט יהודה ובנימין ועליו יספדו כל השבטים:@09 
@55(יב)@88@56>!08#3585<וספדה הארץ,@93 כל משפחה יעשו הספד בפ"ע, 
וימצאו אז משפחת בית דוד שהוא כולל בני דוד, ומשפחת 
בית נתן שהיה מבני דוד שתהיה אז משפחה מצויינת בפ"ע 
וכן משפחת הלוי, וימצא בם משפחה אחת מצויינת לבדה 
יקרא בית השמעי, והם יספדו לבד, וכן כל המשפחות 
יספדו כ"א בפ"ע ונשיהם לבד:@09  @86יג@88@55(א)@88@56>!08#3586<ביום ההוא יהיה 
מקור נפתח,@93 לפי הפשט באשר בזמן הזה לא נמצאו מי 
מעינות בירושלים ואז יפתח מקור מים חיים שיהיה 
מיוחד @56>!08#3587<לבית דויד וליושבי ירושלם@93 לחטאת להתחטא בו, 
ולהיות למי נדה לאפר חטאת, וכבר נבא יחזקאל שראה 
נחל גדול יוצא מבית קה"ק שיתפשט עד ים המזרחי 
והמערבי, וכן נבא זכריה @95(לקמן י')@93 והיה ביום ההוא 
יצאו מים חיים מירושלים חצים אל הים הקדמוני וכו' 
וזה יהיה אחר המלחמה האחרונה של גוג ומגוג שאז 
יתרבה הנחל בשפע כ"כ, אבל אחר מלחמה הראשונה של גוג 
שדבר ממנה בכאן לא יתפשטו המים החוצה ויהיה רק לבית 
דוד ויושבי ירושלים לבד, וכבר בארנו בפירוש יחזקאל 
שיש בזה משל ומליצה על התשפטות מי הדעת ונחל התורה 
והאמונה שנמשלו למים, ואחר מלחמה הראשונה יחלו המים 
המדעיים להתפשט מבית דוד ויושבי ירושלים, להסיר 
חטאת הדעות החיצוניות ולטהר טומאת הסכלות והאולת 
ואמונות דופי וכל שמץ ע"ז כמו שפי' בסמוך, והיה 
ביום ההוא אכרית את שמות העצבים מן הארץ, שהוא באור 
על מהות המקור הזה ומימיו הנאמנים הנוזלים ממבועי 
החכמה ודעת קדושים, ואחר המלחמה האחרונה של גוג 
ומגוג יתפשטו המים חוצה ומלאה הארץ דעה את ה' כמים 
לים מכסים, שעז"א והיה ביום ההוא יצאו מים חיים 
מירושלים וכו' והיה ה' למלך על כל הארץ וכו', שזה 
פי' המים שיכירו כולם אחדות הבורא ואמתת האלהות והם 
עצמם המים שחזה יחזקאל כמש"פ שם:@09 
@55(ב)@88@56>!08#3588<והיה ביום ההוא 
אכרית את שמות העצבים,@93 עד שגם שמותם לא יזכרו עוד, 
@56>!08#3589<וגם את הנביאים@93 הם נביאי הבעל שימצאו עוד בהודו 
חינא ויאפאן שעובדים עדיין לגלולים, וכן המנבאים 
שהם הדרשנים הנואמים נאום בניב שפתים להמשיך בני 
אדם אל אמונת הבל, @56>!08#3590<יסיר מן הארץ,@93 כמ"ש הרי"א שעוד 
נמצא בארץ ישראל נביאי דת הקאראן שנופלים על הארץ 
כנכפים ומדברים דברי נביאות בשם נביא השקר שלהם 
ברוח הטומאה שלח עליהם, ואז יעביר ה' רוח שקר הזה:@09 
@55(ג)@88@56>!08#3591<והיה כי ינבא@93 אז לא ינבאו עוד מפני שני 
טעמים, א] שלא ימצא מי שיאמין להם, שאף יולדיו 
ידקרוהו על נבואתו כי ידעו שהוא נביא שקר, וזאת 
שנית.@09 
@55(ד)@88@56>!08#3592<והיה ביום ההוא יבושו הנביאים@93 שהם עצמם 
יבושו @56>!08#3593<איש מחזיונו@93 שיכירו שהוא חזון שקר ואליל 
ופעולת כח הדמיון, @56>!08#3594<ולא ילבשו אדרת שער למען כחש@93 שלא 
ילבשו אדרת שער שהיה מלבוש מיוחד לנביאים ונזירים 
למען יוכל להכחיש ולומר שאינו נביא, ושיעור הכתוב@09 
@55(ה)@88@56>!08#3595<למען כחש ואמר לא נביא אנכי,@93 שיכחיש לומר 
איני נביא רק @56>!08#3596<איש עובד אדמה אנכי@93 וזה מלאכתי, @56>!08#3597<כי 
אדם הקנני מנערי,@93 אדם אחד קנה אותי לפועל לעבוד 
שדהו, באופן שיהיה לו כבוד יותר לומר שהוא עובד 
אדמה והוא עבד איש מקנת כסף משיחזיק א"ע לנביא:@09 
@55(ו)@88@56>!08#3598<ואמר אליו,@93 כי נביאי שקר אלה היו מתגודדים 
בחרבות וברמחים ומכים זה את זה כדי שתשרה עליהם 
הרוח, וכמ"ש ויתגודדו בחרבות עד שפך דם עליהם, 
וכשיכחיש שאינו נביא יבררו לו מן רושם המכות שנשארו 
בין אצילי ידיו, והוא יכחיש גם זאת ויאמר שהם מכות 
שהוכה בית מאהביו על שלא הלך בדרך הישר, ועכ"פ 
יתאמץ להכחיש שלא היה נביא כלל כי יהיה זה חרפה 
גדולה וכלימת נצח:@09 
@55(ז)@88@56>!08#3599<חרב עורי,@93 התנבא עוד כי בימים 
האלה תתעורר חרב על האיש שהוא אומר שהוא רועה של 
ה', ר"ל על נביא הישמעאלים והמאמינים בדתו שהיה 
אומר שה' שלחו להיות רועה העולם, ועל @56>!08#3600<הגבר@93 שהוא 
אומר שהוא @56>!08#3601<עמיתו@93 וחברו של ה' והוא שוה אליו. @56>!08#3602<הך את 
הרועה ותפוצין הצאן@93 הישמעאלים המאמינים בו, ונגד 
גבר עמיתו אמר @56>!08#3603<והשבתי ידי על הצערים@93 הם הכהנים 
שאחריו המצערים עצמם לכבודו להיות פרושים כנודע:@09 
@55(ח)@88@56>!08#3604<והיה בכל הארץ פי שנים בה יכרתו,@93 ואז תתעורר 
חרב איש ברעהו עד שלא ישאר רק השלישית, שהם מאמיני 
האמונה האמתית היא תותר עם מאמיניה:@09 
@55(ט)@88@56>!08#3605<והבאתי,@93 וגם 
את השלישית שיותרו @56>!08#3606<אביא באש@93 היסורים לצרפו מן 
הסיגים, @56>!08#3607<וצרפתים@93 להסר הסיגים, ומוסיף @56>!08#3608<ובחנתים@93 שאחר 
הצירוף יבחון אותם שנית אם נצרפו כראוי, @56>!08#3609<כמו 
שבוחנים את הזהב@93 שהוא יותך ויוצרף יותר מן הכסף עד 
שישאר זהב נקי, ר"ל שלא אשאיר רק הצדיקים הגמורים 
עד @56>!08#3610<שהוא יקרא בשמי@93 בתפלה, @56>!08#3611<ואני אענה אותו@93 תיכף, 
@56>!08#3612<ואני אומר עמי הוא והוא ה' אלהי,@93 כי תחול עליו 
ההשגחה הפרטית וקרבת האלהים תמיד:@09  @86יד@88@55(א)@88@56>!08#3613<הנה,@93 עתה 
יספר איך יבא גוג ומגוג בפעם האחרון על ירושלים, 
שאז יגיע עד ירושלים עצמה, (ובכל פעמים הראשונים לא 
יגע בירושלים כמ"ש ביחזקאל סי' ל"ח) וז"ש שיבא יום 
המיוחד לה', ואז @56>!08#3614<וחלק שללך בקרבך,@93 כי כבר יתחיל 
לשלול שלל ולבוז בז בירושלים עצמה, ומפרש איך יהיה 
זה.@09 
@55(ב)@88@56>!08#3615<ואספתי את כל הגוים,@93 ה' יתן בלב הגוים 
שיתאספו אל ירושלים למלחמה, וכבר התבאר יחזקאל ל"ב 
וסי' ל"ח שבאחרית הימים יתאספו בני אדום לקחת את 
ירושלים מיד הישמעאלים ואז תלכד העיר ונשסו הבתים 
וחצי העם כבר יצאו לגולה, אבל לא יספיקו לגמור הדבר 
ולהגלות את כולם @56>!08#3616<ולא יכרת יתר העם מן העיר,@93 וזה 
יהיה מפני כי.@09 
@55(ג)@88@56>!08#3617<ויצא ה' ונלחם בגוים האלה,@93 וכבר התבאר ביחזקאל שה' ישלח מהומה בין שני 
הלוחמים ויהרגו איש את אחיו, שזה יהיה ע"י השגחת 
ה', וידמה בזה @56>!08#3618<כיום הלחמו ביום קרב,@93 כי יש הבדל בין 
קרב ובין מלחמה, שבקרב הוא לוחם עם אויבו בקרוב 
ומתאבק עמו, והמלחמה תהיה גם מרחוק ע"י חצים ואבנים 
וכדומה, ור"ל שלא ילחם עמם מרחוק ע"י סבות טבעיות 
רק מקרוב בלא אמצעי בכח אלוה נסיי:@09 
@55(ד)@88@56>!08#3619<ועמדו רגליו,@93 
אז יהיה רעש הארץ, ומצייר כאילו @56>!08#3620<רגלי ה'@93 ר"ל 
מסובביו (שזה גדר רגל ברוחנים) @56>!08#3621<יעמדו על הר הזיתים@93 
שהוא במזרח ירושלים, והר הזיתים יבקע באמצעו בין 
בצד מזרח בין בצד מערב, ר"ל שתהיה הבקיעה נמשכת 
ממזרח למערב, ועי"ז @56>!08#3622<ימוש ההר ממקומו@93 חציו לצד צפון 
וחציו לצד דרום, ובין שתי חציי ההר ישאר @56>!08#3623<גיא גדולה 
מאד,@93 ואם הענין הוא כפשוטו, יהיה זה מתאחד עם מה 
שהראו לו ליחזקאל @95(שם סי' מ"ח)@93 שירושלים שלעתיד תהיה 
רחוקה ממקום המקדש מ"ה מיל, ובאשר כבר נבאו נביאים 
אחרים שירושלים תשב במקומה, באר נביאנו שזה יהיה 
ע"י שהר הזיתים שהוא מירושלים יעתק ממקומו עם כל 
סביבותיו באורך וברוחב חמשת אלפים קנים (שהם ט"ו 
מיל שכן יהיה גודל עיר ירושלים לע"ל כמבואר שם), 
וזה יהיה רחוק מחצי ההר הצפוני מ"ה מיל, ועליו תבנה 
ותתכונן ירושלים שלעתיד שראה יחזקאל, ובזה יתקיימו 
דברי הנביאים כולם בלי סתירה:@09 
@55(ה)@88@56>!08#3624<ונסתם גיא הרי,@93 יש 
נוסחאות שכתוב בהן @56>!08#3625<ונ ס¡ת£ם,@93 ור"ל כי הגיא שבאמצע 
ההר שיפתח עם התהום שמשם יצא הרעש הגדול הזה המפרק 
הרים, יסתם תיכף ויהיה שם בקעה, ולנוסח שכתוב 
@56>!08#3626<ונ£ס¡תם,@93 ר"ל שכולם ינוסו אל הגיא שבין שני 
ההרים שיתפרדו עתה, כי במקום שכבר נפתחה הארץ אין 
עוד סכנת הרעש כמו במקום שלא נפתחה הארץ עדיין, 
ולכן ינוסו כולם אל הגיא שבין ההרים, ואמר @56>!08#3627<שיגיע 
גיא הרים אל אצל,@93 שהגיא ימשך בדרום עד מקום ששמו 
אצל שהוא רחוק מ"ה מיל מירושלים של עתה. ועד שם 
יתמוטט ההר ויהיה משך הגיא, כי במקום הנקרא אצל 
יעמוד חצי ההר ועליו תבנה ירושלים שלעתיד, @56>!08#3628<ונסתם 
כאשר נסתם מפני הרעש בימי עוזיה מלך יהודה,@93 שאז היה 
הרעש מפני שקנא ה' לכבודו ולחולק עם כהונתו של 
אהרן, וכן יקנא ה' לכבודו בעת ההיא ועל החולקים על 
כבוד דת ישראל וקדושתם, @56>!08#3629<ובא ה' אלהי כל קדושים עמך,@93 
ר"ל אבל אז לא יהיה הרעש מפני קצף ה' על ישראל כמו 
בימי עוזיה, שאז ראה ישעיה את ה' יושב על כסא רם 
ונשא ושרפים עומדים ממעל לו והבית ימלא עשן מקצף 
ה', אבל אז ה' וכל קדושים שלו יבואו עמך לשמרך 
ולעזרך, לא להסתלק על כסאו בשמים ולהענישך כמקדם:@09 
@55(ו)@88@56>!08#3630<והיה ביום ההוא לא יהיה אור,@93 ר"ל שאז יחדל 
אור השמש והירח מלהאיר בעולם, כמ"ש @95(ישעי' ס')@93 לא 
יהיה לך עוד השמש לאור יומם וכו' והיה לך ה' לאור 
עולם, ולא יהיה במציאות אור גשמי, @56>!08#3631<לא אור יקרות ולא 
אור קפאון,@93 ר"ל לא אור השמש שהוא אור עצמי אור יקר, 
ולא אור הירח וככבים שהם רק מקבלים האור שצף על 
כדורם המקשי ע"י השמש שמכה עליהם והאור חוזר, כי לא 
ימצא אור גשמי כלל:@09 
@55(ז)@88@56>!08#3632<והיה יום אחד,@93 לא יהיה היום 
חלוק ליום ולילה לבקר וצהרים ועת ערב, שזה רק בעת 
שישמשו המאורות הגשמיים, אבל אז יהיה יום אחד מדובק 
כולו יום, @56>!08#3633<והוא יודע@93 שהוא @56>!08#3634<לה'@93 שאורו מיוחס לה' לא 
לשמש וירח ומאורות רק באורו נראה אור, וע"כ יהיה @56>!08#3635<לא 
יום ולא לילה,@93 ששמות יום ולילה יקראו מצד הארת האור 
הגשמי שזורח ושוקע, אבל האור שיהיה אז יהיה אור 
תמידי בלתי משתנה כלל לא זורח ושוקע ולא יצדקו עליו 
שמות יום ולילה, @56>!08#3636<והיה לעת ערב יהיה אור,@93 שהשמש 
הגשמי תערב ותשקע ואז יתחיל האור העקרי להאיר שהוא 
אור ה', והיא מליצה נפלאה שיתבטל ההארה והשפע היוצא 
מאת המאורות, וה' בעצמו ובכבודו יאיר וינהיג וימשול 
בשפע תמידית בלתי משתנה, עד שלא יהיה חשך וצרה כלל 
וסילוק השפע והמעטתה כמו שמוכרח בהנהגה הטבעיית הבא 
בסבת המערכת שהם עולים ויורדים ומחייבים שנוים 
טובים ורעים, כי אז יהיה רק אור וטוב ושלום והצלחה:@09 
@55(ח)@88@56>!08#3637<והיה ביום ההוא יצאו מים חיים מירושלים,@93 תחלה 
אמר כי יהיה מקור נפתח רק בירושלים לבד, אבל אחר 
מלחמה האחרונה יתרבו המים עד שיצאו לחוץ ויתפשטו עד 
ים המזרחי והמערבי, ומלבד שיהיה כן כפשוטו כמו 
שבארתי למעלה @95(י"ג א')@93 מרמז גם כן על התפשטות המים 
המדעים ונחל האמונה האמתיית מים עד ים ומנהר עד 
אפסי ארץ, מפרש.@09 
@55(ט)@88@56>!08#3638<והיה ה' למלך על כל הארץ,@93 זה 
נמשל המים שכל העולם יכירו מלכות ה' ואחדותו, כי עד 
עתה היו אומות שלא האמינו באחדות והיו אומרים שיש 
שני התחלות או יותר, @56>!08#3639<ואז יהיה ה' אחד,@93 והיו אומות 
שהודו באחדות ה' אבל היו משתפים לו שתופים בהנהגה 
או בשמו וזכרו ואצילתו וכדומה, ואז יהיה גם @56>!08#3640<שמו 
אחד,@93 כי יאמינו כולם באחדות אמתי ובהשגחתו והנהגתו 
המיוחדת ובמלכותו, וגם שלעתיד יקרא שם הוי' 
ככתיבתו, כי הכנויים הם לפי חלוקי ההנהגות משפט 
וחסד ורחמים וכדומה, ולעתיד יהיה הנהגה אחת פשוטה:@09 
@55(י)@88@56>!08#3641<יסוב כל הארץ כערבה,@93 אחר שיתחלק הר הזיתים 
לשנים יהיה הגאי שבין שני ההרים כערבה ומישור, וזה 
ימשך @56>!08#3642<מן גבע@93 שהיא בדרומית ירושלים של עכשיו @56>!08#3643<עד רמון@93 
שאצל רמון תעמוד ירושלים החדשה שראה יחזקאל שתהיה 
מנגב ירושלים של עכשיו. @56>!08#3644<וראמה,@93 וירושלים עצמה בין 
הישנה שעליה יעמד המקדש על חצי ההר הצפוני ובין 
החדשה שעליה תעמוד העיר, יהיו רמים ונשאים, @56>!08#3645<וישבה 
תחתיה@93 במקומה, כי שניהם יעמדו על הררי עד ששם עמדה 
ירושלים מעולם, וזה יהיה @56>!08#3646<למשער בנימין עד מקום שער 
הראשון@93 ששם עמדה מקדם, @56>!08#3647<עד שער הפנים ומגדל חננאל עד 
יקבי המלך@93 שם תעמוד ירושלים החדשה:@09 
@55(יא)@88@56>!08#3648<וישבו בה,@93 
לא כמו בעת הגולה שלא היה בה ישוב, @56>!08#3649<וחרם לא יהיה 
עוד,@93 לא כמו בבית ראשון שנחרבה אחר ישובה, @56>!08#3650<וישבה 
ירושלם לבטח,@93 לא כמו בזמנים הקודמים שהיו בה תמיד 
מלחמות:@09 
@55(יב)@88@56>!08#3651<וזאת תהיה המגפה@93 כמ"ש @95(ישעיה ס"ו)@93 
ושמתי בהם אות ושלחתי מהם פלטים, שזה יהיה למען 
יספר בכל העולם מעשי ה':@09 
@55(יג)@88@56>!08#3652<והיה ביום ההוא, 
והחזיקו,@93 כשירצה איש @56>!08#3653<להחזיק יד רעהו@93 ולתמכו לבל 
יפול ע"י המהומה שישים ה' בהם, @56>!08#3654<תעלה ידו על יד רעהו@93 
להפילו ארצה שזה תכלית המהומה והטירוף:@09 
@55(יד)@88@56>!08#3655<וגם 
יהודה,@93 שיעורו @56>!08#3656<וגם יהודה בירושלם תלחם,@93 יהודה אשר 
תשאר בירושלים שהם הנשארים בעיר כמ"ש למעלה ויתר 
העם לא יכרת מן העיר, יצאו גם כן להלחם, אחר שיראו 
שהמם ה' אותם, ועי"ז יאספו חיל כל הגוים:@09 
@55(טז)@88@56>!08#3657<והיה 
כל הנותר@93 יעלו תמיד בחג הסכות לירושלים, כי מפלת 
גוג תהיה בחג הסכות ויעלו לחוג החג לזכרון הנס 
שנעשה ביום ההוא:@09 
@55(יז)@88@56>!08#3658<והיה אשר לא יעלה@93 אם תמצא 
משפחה שלא תעלה @56>!08#3659<לא עליהם יהיה הגשם,@93 כי השפעת הגשם 
יהיה מירושלים, שבחג נדונים על המים ומנסכים נסוך 
המים, ואומה שלא תמצא שם לא יזכרו אותה לטובה בגשמי 
ברכה:@09 
@55(יח)@88@56>!08#3660<ואם משפחת מצרים לא תעלה,@93 שהם אינם 
צריכים לגשמים, והם היו מן האומות שעלו עם גוג כנז' 
ביחזקאל וראו עונשי ה' והוכו אז במגפה, אז יהיה 
עונשם שיחזור עליהם המגפה שנית, ואז כשתחזור המגפה 
בשביל מצרים תכלול גם יתר האומות שלא באו לירושלים 
ותתפשט המגפה גם עליהם ולא יספיק עונש מניעת הגשם 
לבד, וז"ש @56>!08#3661<ולא עליהם@93 לבד @56>!08#3662<תהיה המגפה אשר יגוף ה'@93 אז 
@56>!08#3663<את הגוים,@93 ר"ל גם את יתר הגוים @56>!08#3664<אשר לא יעלו לחוג 
את חג הסכות@93 הגם שבפעם אחרת כשלא עלו היה די בעצירת 
גשמים, מפרש.@09 
@55(יט)@88@56>!08#3665<זאת תהיה חטאת מצרים וחטאת כל 
הגוים,@93 שאחר שחטאת מצרים תגדל יותר להענישם במגפה 
שהוא עונש יותר גדול מעצירת גשמים, כי הם היו עם 
גוג ולא לקחו מוסר, על ידם יהיה זה גם חטאת כל 
הגוים להענישם ג"כ במגפה עם מצרים:@09 
@55(כ)@88@56>!08#3666<ביום ההוא,@93 
ר"ל אחר שירושלים שלעתיד תהיה רחוקה מן המקדש מ"ה 
מיל שהם יותר ממהלך אדם ברגליו ביום שהם עשר 
פרסאות, ע"כ תתפשט הקדושה עד מקום שיכול לילך ביום 
אחד כשהוא רוכב על הסוס במרוצה. @56>!08#3667<והסירות@93 שימצאו אז 
בבהמ"ק יהיו כמזרקים, שמרוב הקרבנות ישימו בהם דם 
הזבח לזרקו על המזבח:@09 
@55(כא)@88@56>!08#3668<והיה, וכל סיר שיהיה 
בירושלם וביהודה@93 יהיה קדש כי יבשלו בהם שלמים 
וקדשים קלים, @56>!08#3669<וכל הזובחים יבשלו בהם,@93 כי ירבו 
הזובחים מרוב הגרים העולים, ולא יהיה עוד סוחר 
ומוכר כבשים ותורים ובני יונה לקדשים כמו שהיה תחלה 
שהיו מעלים אותם בדמים, כי לא יעשו סחורה וריוח בזה 
כי כולם ינדבו בהמותיהם לקדש:@64  
