@86א@88@69(ב)@88@06>!09#0729<אסוף אסף.@48 הראשון שרשו אסף והשני שרשו סוף, 
והוא הפעיל, וכן אסוף אסיפם @85(ירמיה ח' י"ג)@48 ע"ש:@09 
@69(ד)@88@06>!09#0730<הכמרים.@48 עי' הושע י' ה':@09 
@69(ו)@88@06>!09#0731<לא בקשו ולא 
דרשהו.@48 עי' יחזקאל ל"ד ו':@09 
@69(יא)@88@06>!09#0732<נדמה.@48 ענין כריתה:@09 
@06>!09#0733<כנען,@48 כמו כנען בידו מאזני מרמה:@09 @06>!09#0734<נטילי@48 שם משאות 
כסף:@09 
@69(יב)@88@06>!09#0735<הקפאים, @48דבר הנקפא ונגלד עומד על מקום אחד 
ואינו מתנועע כמים הנוזלים, כמו כגבינה תקפיאני:@09 
@69(טו)@88@06>!09#0736<צרה ומצוקה.@48 עי' הבדלם ישעי' ח' כ"ב. @06>!09#0737<שאה 
ומשואה,@48 משואה גדול מן שואה. כמו שמה ומשמה @85(יחזקאל 
ו' י"ד)@48:@09 
@69(טז)@88@06>!09#0738<שופר ותרועה.@48 השופר סימן מלחמה וזה על 
הערים הבצורות, התרועה סימן השבר וזה על הפנות 
הגבוהות:@09 
@69(יז)@88@06>!09#0739<כי לה' חטאו.@48 הוסב על והצרותי לאדם:@09 
@06>!09#0740<ולחמם.@48 בשר הפגרים יהיו כגללים מאין קובר:@09 
@86ב@88@69(א)@88@06>!09#0741<התקוששו.@48 כמו לקושש קש לתבן, שהוא לקוט הקש 
המפוזר:@09 @06>!09#0742<לא נכסף.@48 לא נחמד:@09 
@69(ב)@88@06>!09#0743<בטרם לדת חק.@48 הגזרה, ויל"פ שהוא מאמר מקביל התקוששו וקושו בטרם לדת חק, הגוי 
לא נכסף כמוץ, ואז עבר יום יעבור מן המציאות כמו עד 
יעבור זעם, ויל"פ ג"כ עבר יום בטרם, עד שלא יבא 
עליכם חרון אף ה', היום יעבור בלא חרון, ומוסיף שגם 
היום עצמו לא יבא:@09 
@69(ה)@88@06>!09#0744<כרתים.@48 כן נקראו הפלשתים 
והכרתי את כרתים @85(יחזקאל כ"ה)@48, נגב הכרתי @85(ש"א ל')@48:@09 
@69(ו)@88@06>!09#0745<נות כרת רעים.@48 הנוה הונח על מקום הצאן, וכרה 
היא הסעודה שיעשו הרועים ביחד לסימן על ברית השלום 
ביניהם עמ"ש @85(מ"ב כ"ג)@48:@09 
@69(ז)@88@06>!09#0746<ירעון, ירבצון.@48 הרעיה 
ביום, והרביצה בלילה או בעת השכיבה:@09 @06>!09#0747<ושב שביתם.@48 עי' 
ירמיה ל' י"ח מש"ש:@09 
@69(ח)@88@06>!09#0748<חרפת, וגדופי.@48 הגידוף הוא 
רק על דברים המקודשים, כמו את ה' הוא מגדף @85(כמ"ש 
ישעיה ל"ז כ"ג, יחזקאל ה' ט"ו)@48:@09 
@69(ט)@88@06>!09#0749<ממשק.@48 משתתף עם 
נשק מזויין בחרולים או החרולים נושקים ומתדבקים שם:@09 
@06>!09#0750<ומכרה מלח,@48 יחפרו שם מלח:@09 @06>!09#0751<שארית עמי יבזום, ויתר 
גוי ינחלום.@48 עם הוא מעולה מן גוי, כמ"ש ישעיה @85(א' 
ד')@48 ובכ"מ, ושאר הוא הנשאר בכונה, ויתר הוא הנותר 
מעצמו שלא בכונה, כמ"ש @85(ישעיה ד')@48 והיה הנשאר בציון 
והנותר בירושלים שחשובי ציון נשארו בכונה כמ"ש 
בדניאל א', וההמון שבירושלים נותרו שלא בכונה, 
ועז"א שארית עמי שהם נשארו בכונה משא"כ גוי ההמון 
נותרו שלא בכונה, והחשובים לא ישבו בעמון ומואב רק 
יבוזו ביזתם, אבל יתר גויי ההמון הם ינחלום לנחלה 
והפחותים מישראל ישבו שם:@09 
@69(יא)@88@06>!09#0752<רזה.@48 הושאל מן חולי 
הרזון וכחישת הבשר אל הסרת כתם והמעטת עובדיהם:@09 
@69(יד)@88@06>!09#0753<בכפתוריה.@48 הוא המשקוף שעל הסף, והחורב ישכון 
בסף, וכמ"ש הך הכפתור וירעשו הספים:@09 @06>!09#0754<ארזה.@48 שם קיבוץ 
על הארזים שבבנין, כמו והדגה אשר ביאור, כרתו עצה 
@85(ירמיהו ו')@48, וערה מענין גילוי או חורבה, כמ"ש 
ערות יסוד @85(חבקוק ג')@48:@09 (טו)@88@06>!09#0755<היושבת לבטח האמרה 
בלבבה.@48 וכו'. @48כמליצה זאת בישעיה @85(מ"ז ח')@48 ושם 
פרשתי:@09 @86ג@88@69(א)@88@06>!09#0756<מוראה.@48 מענין יראה:@09 @06>!09#0757<ונגאלה.@48 מענין גאולה 
כפשוטו:@09 
@69(ב)@88@06>!09#0758<לא שמעה בקול לא לקחה מוסר.@48 וכן בירמיה 
@85(ז' כ"ח)@48 עיי"ש:@09 @06>!09#0759<בה' אלהיה.@48 כבר כללתי בכ"מ, 
שכ"מ שבא שם הויה ידובר בו מצד שהוא בורא העולם 
ומחדשו, וכשבא שם אלהים בכינוי לישראל ידובר בו מצד 
ההשגחה הפרטית שמצדה משכיר ומעניש:@09 
@69(ג)@88@06>!09#0760<שאגים.@48 הארי 
לא ישאג רק בעת שמוצא טרפו:@09 @06>!09#0761<לא גרמו.@48 לא השאירו 
עצמות כמו גרמיו כמטיל ברזל @85(איוב מ' י"ח)@48:@09 
@69(ד)@88@06>!09#0762<פחזים.@48 כמו אנשים רקים ופוחזים קלי הדעת, 
@06>!09#0763<בגדות,@48 שם תואר לנקבה:@09 @06>!09#0764<ואנשי.@48 כמו המבלעדי 
אנשינו עשינו @85(ירמיה מ"ד)@48, אשר געלי אנשיהן @85(יחזקאל 
ט"ז מ"ז)@48 איש האשה, אנשים של נשים בוגדות:@09 
@69(ה)@88@06>!09#0765<לאור.@48 
כמו ומשפטיך אור יצא @85(הושע ו')@48:@09 
@69(ו)@88@06>!09#0766<נשמו, החרבתי.@48 
כבר התבאר @85(יחזקאל כ"ט ט')@48 ששם חורבה יפול יותר על 
מקומות שיש שם בנינים, ושממה יפול על הארץ:@09 @06>!09#0767<פנותם.@48 
היינו גבולי הארץ וזויותיה, וכבר התבאר בכ"מ שחוץ 
נבדל מן רחוב שהוא אחורי הבתים, וע"ז הוסיף נצדו 
עריהם, ונצדו לא נמצא לו ריע על השממון רק בלשון 
ארמי, שממה צדיא, תהו ובהו צדיא וריקניא, ובעברי 
מורה על צדית הנפש שאורב לקחת הנפש, ויל"פ עריהם 
נצדו מי שבא לשם מסוכן מאורב לנפשו מבלי איש צודה 
ואורב ובכ"ז נצדו כל הבא לשם, בסבת מאין יושב ולכן 
המקומות מסוכנים לכל הבא שם מחיות ומזיקין:@09 
@69(ז)@88@06>!09#0768<תיראי אותי.@48 התבאר אצלי @85(התו"ה קדושים סי' ד' 
ובכ"מ)@48 שירא שאחריו את היא יראת הרוממות, ומוסר היא 
מפני יראת העונש והיסורים כמ"ש בכ"מ:@09 @06>!09#0769<מעונה.@48 במפיק, 
מעון העיר שמדבר בה, כמ"ש העיר היונה, ומבואר אצלי 
שרוב שם מעון (כשאינו מציין מעון החיות וטורפי טרף) 
בא על מעון הרוחני, ועל הבהמ"ק ששם מעון השכינה, 
השקיפה ממעון קדשך. אהבתי מעון ביתך, ובזה תבין מ"ש 
בפירושי:@09 
@69(ח)@88@06>!09#0770<לאסף גוים לקבצי ממלכות.@48 המקבץ יקבץ 
נפזרות, והאוסף אוסף את המקובץ אל רשותו @85(כמ"ש 
ישעיה י"א)@48, ומבואר אצלי שהגוים הם הקבוצים שאין 
להם מלך והם ההמונים יתקבצו בנקל מעצמם, וה' יאספם 
לירושלים, והממלכות שלא יהיו מקובצים לזה. שהם לא 
יתקבצו בנקל כ"כ, ה' יקבץ אותם, ועי' חבקוק @85(ב'ה')@48:@09 
@06>!09#0771<זעמי, חרון אפי.@48 אף משתתף עם השמות שמורים על 
הכעס. וזעם משתתף עם השמות שמורים על הקללה והעונש 
@85(ישעיה י' ה'. נחום א' ו', חבקוק ג' י"א)@48 שישפוך 
עליהם העונש המיועד וגם החרון אף שהוא יוסיף על 
העונש כפי חרונו:@09 
@69(יב)@88@06>!09#0772<עני ודל.@48 עני הוא שפל רוח 
ונגזר מפעל ענה שמורה הכנעה ומזה שם ענו, ודל הוא 
ברכוש:@09 
@69(יג)@88@06>!09#0773<לשון.@48 הוא מיוחד אל הדברים המדוברים בכח 
הבינה כמ"ש בפי' משלי ובכ"מ ולשון תרמית הם ההיקשים 
המטעים והקדמות הכוזבות בחקירת מה שאחר הטבע:@09 
(יד)@88@06>!09#0774<בת ציון. בת ירושלים,@48 עמ"ש ישעיה @85(מ"א כ"ז)@48:@09 
@06>!09#0775<שמחי ועלזי.@48 השמחה בלב והעלז הוא המרקד מרוב 
השמחה:@09 
@69(טז)@88@06>!09#0776<אל ירפו ידיך.@48 בא יד בלשון זכר, כמו 
והנה יד שלוחה אלי ובו מגלת ספר:@09 
@69(יז)@88@06>!09#0777<ישיש בשמחה 
יגיל,@48 הששון הוא הפעולות החיצונות שיעשו להוראות 
השמחה, כמו משוש תופים משוש כנור, ושמחה וגיל הם 
בלב, והבדלם, השמחה היא התמידית, והגיל הוא על דבר 
מתחדש @85(ישעיה ל"ה א')@48:@09 @06>!09#0778<יחריש,@48 בא על מחשבות עמוקות, 
כמו לב חורש מחשבות און:@09 
@69(יח)@88@06>!09#0779<נוגי.@48 משורש יגון, כמו 
בתולותיה נוגות, תאר מבנין נפעל:@09 @06>!09#0780<ממועד. @48מענין נכון 
למועדי רגל, ובא פה על מי שמט מאמונת ישראל, כמו 
כמעט נטיו רגלי, ומלת אספתי נמשך לשתים, אספתי חרפה 
שנשאו, כמו אסף אלהים את חרפתי:@09 
@69(יט)@88@06>!09#0781<הנני עושה.@48 
כלה, או מוסב על חרפה הנזכר:@64
