@86א@88@55(א)@88@56>!08#2760<דבר ה'@93 וכו' @56>!08#2761<בן חזקיה,@93 יחס אותו עד ארבעה דורות 
שהיו אבותיו גדולים וי"א שהיה מזרע חזקיה המלך. 
@56>!08#2762<בימי יאשיה @93קודם שעשה תשובה:@09 
@55(ב)@88@56>!08#2763<אסף אסף כל, 
@93תחלה אמר דרך כלל שיאסף את כל הנמצא, ומפרש:@09 
@55(ג)@88@56>!08#2764<אסף אדם ובהמה גם עוף ודגים @93וכמ"ש @95(הושע ד')@93 
בחית הארץ ובעוף השמים וגם דגי הים יאספו, והוא 
בדרך מליצה. או כפשוטו שהעופות הביתות מתרחקים 
ממקום שמם, וגם הדגים יתרחקו מן החוף השמם שאין שם 
מאכל על ידי ב"א שמשליכים לים כמ"ש הרד"ק, 
@56>!08#2765<והמכשלות, @93יאסף את המכשלות עם הרשעים, וי"מ 
שיאסף דברים המכשילים את הרשעים, ומפרש שעקר מגמתו 
הוא @56>!08#2766<והכרתי את האדם, @93 ר"ל כל העמים אשר @56>!08#2767<על פני 
האדמה @93כי נ"נ החריב רוב האומות:@09 
@55(ד)@88@56>!08#2768<ונטיתי@93 אחר שספר 
האוסף הכללי באר @56>!08#2769<שיטה ידו על יהודה, והכרתי את שאר 
הבעל,@93 כי כבר הכרית יאשיה את הבעל, רק שעוד נשאר 
ממנו שארית, @56>!08#2770<והכרתי את הכמרים@93 הם הכהנים עובדי השמש 
@56>!08#2771<עם הכהנים @93כהני ה'. כי יכרית צדיק עם רשע:@09 
@55(ה)@88@56>!08#2772<ואת המשתחוים על הגגות לצבא השמים @93שהם 
הרשעים, @56>!08#2773<ואת המשתחוים הנשבעים לה' @93שהתקשרו בשבועה 
להשתחוות רק לה' שהם הצדיקים, @56>!08#2774<ואת הנשבעים במלכם @93הם 
הבינונים שאינם עובדים לא ה' ולא את הבעל רק כפי 
שיפקוד המלך יעשו, שאם המלך עובד ה' יעשו כמעשיו 
ואם עובד הבעל יטו אחריו:@09 
@55(ו)@88@56>!08#2775<ואת הנסוגים מאחרי ה' 
@93שעבדוהו תחלה ואח"כ נסוגו ממנו, ואת אלה @56>!08#2776<אשר לא 
בקשו את ה' @93 ואף לא דרשוהו כלל:@09 
@55(ז)@88@56>!08#2777<הס,@93 אלה דברי 
הנביא אחר שהזכיר דבר ה' אומר א"כ @56>!08#2778<הס,@93 ושתוק @56>!08#2779<כל בשר 
מפני ה' כי קרוב יום ה'@93 שהזמן קרוב, וגם כבר @56>!08#2780<הכין 
הזבח @93(ר"ל שנגזרה הגזרה), @56>!08#2781<והקדיש קרואיו@93 שהוא נ"נ 
וחיילותיו:@09 
@55(ח)@88@56>!08#2782<והיה ביום זבח ה', @93חושב מי שיהרג 
בגזרה זו, @56>!08#2783<ופקדתי על השרים ועל בני המלך @93שאותם יהרג 
תחלה בגלות יכניה ואח"כ בגלות צדקיהו @56>!08#2784<ועל כל 
הלובשים מלבוש נכרי, @93הממונים מאת המלך היה להם 
מלבושים מצויינים כמנהג השרים של העמים הסמוכים 
להם:@09 
@55(ט)@88@56>!08#2785<ופקדתי על כל הדולג על המפתן, @93הם משרתי 
השרים, ואמר בהלצה כמו שכהני פלשתים דלגו על המפתן 
עת הלכו למקום נורא להם, כן דלגו בבואם לבית 
אדוניהם, והם @56>!08#2786<ממלאים בית אדניהם חמס ומרמה @93כי הם 
השוטרים לעשוק ולחמוס:@09 
@55(י)@88@56>!08#2787<והיה, @93בהגבעות שהוא במרום 
הר ציון שם ישבו המלך ויועציו, @56>!08#2788<ובמשנה, @93שהוא תחתיו 
במדרגה ישבו השרים, ובשער הדגים ישבו ההמון ומצייר 
שיהיה קול צעקה משער הדגים. ומן המשנה יהיה יללה 
שהוא גדול מצעקה, ומהגבעות יהיה שבר גדול, ששם יהיה 
עקר השבר:@09 
@55(יא)@88@56>!08#2789<הילילו,@93 והיו עוד העשירים והסוחרים 
שהם לא שמו על לבם את שבר השרים כי רובם היו הולכים 
למרחוק במסחרם, כמנהג עם כנען שהם הצוריים שהיו 
כולם סוחרים והם ישבו בחלק העיר שנקרא מכתש, אמר 
@56>!08#2790<שיילילו גם יושבי המכתש כי נדמה כל עם כנען @93שהם 
הסוחרים, ע"י @56>!08#2791<שנכרתו נטילי כסף @93וחדל גם המסחר:@09 
@55(יב)@88@56>!08#2792<והיה בעת ההיא,@93 מפני שהיו עוד אנשים שלא היו 
לא שרים ולא סוחרים רק היה להם בתים ושדות וכרמים 
שזה היה פרנסתם, והם ישבו במקצועות העיר נפרד מן 
אנשי העיר, אומר @56>!08#2793<שיחפש את ירושלים בנרות, ויפקד גם 
על האנשים@93 האלה @56>!08#2794<הקופאים על שמריהם.@93 כיין הסגור בכלי 
ושוקט על שמריו, והם @56>!08#2795<אומרים בלבבם לא ייטיב ה' ולא 
ירע@93 כי השרים והסוחרים נתונים לתמורות הזמן ויפחדו 
מגמול ועונש, לא כן אלה שחושבים שאין הצלחתם מה' כי 
פרנסתם מזומנת וכופרים בהשגחה:@09 
@55(יג)@88@56>!08#2796<והיה חילם 
למשסה, @93וישיגו עונשי ה' גם אותם בין בחילם בין 
בבתיהם וכרמיהם:@09 
@55(יד)@88@56>!08#2797<קרוב @93אחר שהגיד דבר ה' יאמר 
הנביא דעו כי יום הגדול קרוב בזמן, וממהר א"ע לבא 
בסבותיו @56>!08#2798<קול יום ה', @93מצייר כי @56>!08#2799<שם עומד גבור וצורה 
בקול מר @93וצועק אלה המלות @56>!08#2800<"יום @93ה'"! ר"ל יום ה' בא:@09 
@55(טו)@88@56>!08#2801<יום, היום ההוא @93הוא @56>!08#2802<יום עברה @93שהוא הקצף 
הכללי, והוא ג"כ @56>!08#2803<יום צרה ומצוקה @93והוא @56>!08#2804<יום שואה 
ומשואה, @93שהצרה תבא פתאומית:@09 
@55(טז)@88@56>!08#2805<יום שופר ותרועה, 
@93שיריעו לקראת המלחמה בכל הערים הבצורות שיכינו 
עצמם לקראת האויב, כ"ז קול הגבור הצורח בקול מר:@09 
@55(יז)@88@56>!08#2806<והצרותי,@93 דברי ה' אחרי @56>!08#2807<שאני אציר לבני אדם 
@93והם לא יתנו לב לפקוח עיניהם ולשוב אלי, רק 
@56>!08#2808<והלכו כעורים כולם, @93ולא יראו שסבת הצרה הוא מפני 
@56>!08#2809<שלה' חטאו,@93 עי"כ יבא האויב עליהם שנית בעת 
החורבן @56>!08#2810<ושפך דמם כעפר:@93@09 
@55(יח)@88@56>!08#2811<גם, @93ואז @56>!08#2812<גם כספם לא 
יצילם @93כי בפעם הראשון הסתפק בשלל הכסף @56>!08#2813<ובאש קנאתו 
@93שאז תבער קנאת ה' על דבר כבוד שמו ובאש הזה @56>!08#2814<תאכל 
כל הארץ@93 כי שרף את בית ה' ואת בית המלך, @56>!08#2815<כי כלה @93כי 
ה' @56>!08#2816<יעשה כלה את כל יושבי הארץ,@93 אבל הנביא חוזר 
מדבריו ואומר @56>!08#2817<אך נבהלה יעשה את כל יושבי הארץ,@93 אין 
דעתו לכלות רק להבהיל אותם כדי שיעשו תשובה, כמ"ש 
והיה גם בימים האלה לא יעשה אתכם כלה @95(ירמיה ה' 
י"ח)@93:@09  @86ב@88@55(א)@88@56>!08#2818<התקוששו,@93 לכן התקוששו, לפי שדמה אותם 
כמוץ וכקש המפוזר אשר ישאהו רוח, יעץ אותם 
שיתקוששו. ר"ל שהקש המפוזר יתלקטו כאחד היינו 
שיתחברו לעשות תשובה, אתם @56>!08#2819<הגוי לא נכסף@93 הבלתי 
מרוצים לה' (זה מגביל נגד מ"ש אח"כ בקשו את ה' כל 
ענוי הארץ, ופה מדבר מן הבלתי נכספים מה'):@09 
@55(ב)@88@56>!08#2820<בטרם,@93 התקוששו @56>!08#2821<בטרם לדת חק כמוץ@93 בטרם שיולד 
חק וגזרה שתהיו כמוץ שהוא עוד גרוע מקש המפוזר, 
הקדימו עצמכם להתחבר ולהתלקט, ואז @56>!08#2822<עבר יום @93 
הפורעניות ולא יבא עליכם, @56>!08#2823<בטרם,@93 התקוששו בטרם יבא 
הפורעניות כדי @56>!08#2824<שלא יבוא עליכם חרון אף ה',@93 שאף שיבא 
היום לא יבא החרון, ומוסיף גם ע"י שתשובו בתשובה @56>!08#2825<לא 
יבא עליכם@93 אף @56>!08#2826<יום אף ה':@09 
@55(ג)@88@56>!08#2827<בקשו,@93 אחר שדבר עם הגוי 
לא נכסף ועם התבן והקש שהם ההמון אומר, עכ"פ הגם 
שההמון אינם רוצים להתקושש ולשוב בתשובה. @56>!08#2828<בקשו את 
ה'@93 אתם @56>!08#2829<כל ענוי הארץ@93 שהם הצדיקים, @56>!08#2830<אשר משפטו פעלו@93 
שהלכו בחקי ה' ומשפטיו השתדלו אתם לבקש את ה', ע"י 
@56>!08#2831<שתבקשו צדק וענוה,@93 להכנע לפני ה' בצום ותפלה 
שהגם שיבא חרון אף ה' על הגוי לא נכסף, @56>!08#2832<אולי תסתרו@93 
אתם @56>!08#2833<ביום אף ה'@93 וינצלו הצדיקים:@09 
@55(ד)@88@56>!08#2834<כי עזה,@93 באר 
שיום ה' יהיה יום כולל את כל האומות (כמ"ש הכרתי 
גוים נשמו פנותם אמרתי אך תיראי אותי תקחי מוסר), 
כי עזה שהיא מפלשתים עזובה תהיה וכו':@09 
@55(ה)@88@56>!08#2835<הוי ישבי 
חבל הים,@93 הם הפלשתים שנקראו @56>!08#2836<גוי כרתים@93 (והלשון נופל 
על שיכרתו), @56>!08#2837<דבר ה' עליכם,@93 ר"ל כבר דבר ה' ע"י יואל 
ועמוס וישעיה שהיו קודם לצפניה ועתה מוסיף כי 
והאבדתיך מן הישוב:@09 
@55(ו)@88@56>!08#2838<והיתה,@93 עד שתהיה נות כרות 
רועים ששם יאכלו סעודתם:@09 
@55(ז)@88@56>!08#2839<והיתה חבל,@93 כי ארץ 
פלשתים הוא מן הארץ שנפל בגורל לבני ישראל בכבוש 
יהושע בן נון, ועתה יהיה חבל לישראל שנית ששם ירעו 
צאנם ובערב ירבצו לנוח בבתי אשקלון כי יפקדם ה' 
וישובו בבית שני, ואז תהיה הארץ להם לחבל:@09 
@55(ח)@88@56>!08#2840<שמעתי,@93 וגם עמון ומואב יענשו בעבור ישראל, 
מואב חרפו את ישראל, ובני עמון גדפו תורתם וקדושתם, 
ומפרש מואב @56>!08#2841<חרפו את עמי,@93 ובני עמון @56>!08#2842<גדפו ויגדילו על 
גבולם,@93 כי לקחו לעצמם מגבול ישראל כמ"ש עמוס א' י"ג 
ירמיה מ"ט, ובזה גדפו גם קדושת הארץ וקדושת דתם 
כמ"ש ביחזקאל סי' כ"ה:@09 
@55(ט)@88@56>!08#2843<לכן חי אני כי מואב כסדום 
תהיה@93 (כי מקורם מלוט שישב בשער סדום), @56>!08#2844<ובני עמון 
כעמורה@93 שהיה חורבנה יותר מסדום, כי בסדום ניצול לוט 
ושתי בנותיו. @56>!08#2845<ממשק חרול@93 שהחרולים גדלים במקום שמם, 
ושם יכרו מלח כמו בערי הככר יש גפרית ומלח שרפה כל 
ארצה, @56>!08#2846<שארית עמי יבזום@93 שיהיו ג"כ לישראל:@09 
@55(י)@88@56>!08#2847<זאת 
להם,@93 ר"ל הגם שיש ביניהם ג' פשעים החמורים שהם ע"ז 
וג"ע וש"ד, העונש הזה יגיע להם על שחרפו את ישראל, 
כמ"ש עמוס על שלשה פשעי מואב ובני עמון ועל ארבעה 
לא אשיבנו:@09 
@55(יא)@88@56>!08#2848<נורא,@93 ואז ייראו את ה', ע"י @56>!08#2849<כי רזה 
את כל אלהי הארץ@93 שיראו שאין ממש באליליהם, ועי"כ 
ייראו מה' וישתחוו לו איש ממקומו:@09 
@55(יב)@88@56>!08#2850<גם אתם 
כושים,@93 שגם אתם חרפתם וגדפתם את ישראל, וע"כ @56>!08#2851<חללי 
חרבי המה:@09 
@55(יג)@88@56>!08#2852<ויט ידו על צפון@93 לאבד את אשור שהרעו 
לישראל, @56>!08#2853<וישם את נינוה לשממה@93 וזה היה בשנה הראשונה 
לנ"נ שהחריב את נינוה:@09 
@55(יד)@88@56>!08#2854<ורבצו,@93 בתוכה ירבצו 
עדרים, ובכפתורי הבתים ילינו קאת וקפוד, ועופות 
המשוררים ישוררו בחלונות, והחורב ישכון בסף הבתים 
כי הארזים של הקורות יהיו מגולים מרוב השממון:@09 
@55(טו)@88@56>!08#2855<זאת,@93 שיעור הכתוב @56>!08#2856<כל עובר עליה ישרק יניע 
ידו,@93 ויאמר @56>!08#2857<זאת העיר העליזה@93 וכו' איך היתה לשממה:@09  
@86ג@88@55(א)@88@56>!08#2858<הוי מוראה,@93 טרם נבוא לבאר נבואה זאת נציע 
הוצעה אחת, והוא, כי כבר התבאר אצלנו שמעת התחיל 
הגלות הראשון שהיה ע"י סנחרב, מעת ההיא התחילו 
הנביאים לנבאות על הגאולה, ומעת ההיא היתה הגאולה 
אפשרית אם היו זוכים כמ"ש בפי' ישעיה סי' י"א וסי' 
מ"ח ובכ"מ, והזמן הראשון לזה היה בימי חזקיה שאם 
היו זוכים היה אז הקיבוץ הכללי, כמ"ש חז"ל שבקש 
הקב"ה לעשות את חזקיה משיח וסנחריב גוג ומגוג רק 
שאיזה חטא גרם, ובימי מנשה באו עליהם שרי מלך אשור 
מבבל ויאסרו את מנשה, והתחיל מלך אשור שנית לבא על 
ישראל כמש"פ בנבואת נחום, ובימי יאשיה חשב ירמיה 
שהגיע עת הגאולה והלך להחזיר את עשרת השבטים כמ"ש 
חז"ל, וכן בעת שנחרבה נינוה בתחלת מלכות יהויקים לא 
היו יראים עוד ממלכות אשור וכל הזמן הזה היה עת 
מוכשר לגאולה אם היו זוכים, אבל בשביל שהתמידו 
לחטוא ושבו על עונות אבותם, נדחה הזמן וגבר עליהם 
מלך בבל והגלם בגולה, ואז היה זמן המוכשר לזה אם 
היו שבים בתשובה בימי בית שני, כמ"ש חז"ל שאם היו 
עולים כולם כחומה היו נגאלים גאולה עולמית, וגם זה 
לא היה כי אז התחילו הכתות ביניהם וגברה זרוע רשע, 
ונחרב הבית שנית, ומאז הדבר תלוי ועומד עד שיבא העת 
המיועד באחרית הימים, אולם יש הבדל בזה שאם היתה 
הגאולה בימי חזקיה או בימי יאשיהו או בית שני, לא 
היתה גאולה כללית, ר"ל שלא היתה אז רק לישראל לבד, 
אבל הגאולה המקוה באחרית הימים תהיה כללית לכל 
העולם, כי אז יכירו כל העמים מלכות ה' ואחדותו 
וישובו כולם לקרא בשם ה' אל אחד (וכמ"ש זה באורך 
בישעיה סי' מ"ח, ויתבאר עוד בנבואת חגי וזכריה), על 
הפנה הזאת יסד נביאנו את דבריו בסי' זה, שאחר 
שהודיע חורבן נינוה, ומפלת האומות שהרעו לישראל, 
וניבא ששארית ישראל ינחלו את פלשתים ואת עמון ומואב, 
בא לבאר שהיה אז הזמן לזה ואם היו זוכים היו 
נגאלים, ועז"א @56>!08#2859<הוי מוראה ונגאלה,@93 שעיר ירושלים היא 
@56>!08#2860<נוראה@93 שבימי חזקיה ובימי יאשיה התיראו העמים 
מפניה כי היה ה' אתה, וגם היא @56>!08#2861<נגאלה@93 כי נגאלה מכף 
מלך אשור, וגם היו ראוים להגאל גאולה שלמה, @56>!08#2862<העיר 
היונה@93 היא ירושלים שהיתה תחת יד אשור ובבל שהיה 
דגלו צורת יונה ונקראת ע"ש ממלכתו, והגיע זמן 
שתגאל, רק שהעון גורם:@09 
@55(ב)@88@56>!08#2863<לא שמעה בקול,@93 שלא שמעה 
לקול המורים והנביאים לשוב אל התורה מצד הערת השכל, 
@56>!08#2864<וגם לא לקחה מוסר@93 לשוב אל ה' מצד יראת העונש 
והיסורין, @56>!08#2865<בה' לא בטחה@93 שתשוב אליו מצד שהוא ה' בורא 
העולם, שע"ז מורה שם הויה שזה מצד הערת השכל, ונגד 
לא לקחה מוסר אומר @56>!08#2866<אל אלהיה לא קרבה,@93 שתקרב אליו 
מצד שהוא אלהיה המשגיח עליה בהשגחה פרטית, שמצד זה 
יש לה לירא יראת העונש ולקוות תקות גמול. ע"י 
הקורבה שיש לה עמו, כי גם לא התיסרה מיראת הגמול 
והעונש:@09 
@55(ג)@88@56>!08#2867<שריה,@93 מבאר ארבעה מיני מנהיגים שהיה לה, 
@56>!08#2868<השרים@93 אשר @56>!08#2869<בקרבה@93 הם @56>!08#2870<כאריות השואגים@93 לטרף 
בפרהסיא, @56>!08#2871<והשופטים@93 שהם לוקחים שחד בצנעה דומים 
כזאבים הטורפים בערב בסתר בחשך אין רואה ואין 
משאירים העצמות לבקר, עד שבאור הבקר לא נודע כלל אם 
טרפו איזה דבר, כי גם העצמות נאכלו:@09 
@55(ד)@88@56>!08#2872<נביאיה,@93 הם 
@56>!08#2873<פוחזים@93 וריקים, והם @56>!08#2874<אנשי בוגדות@93 הם אנשים לנשים 
הבוגדות בבעליהן ומזנות עמהם, @56>!08#2875<וכהניה,@93 שעליהם מוטל 
לשמור את המקדש וקדשיו. @56>!08#2876<הם חללו קדש,@93 וגם תחת 
שעליהם מוטל ההוראה, הם @56>!08#2877<חמסו תורה:@93@09 
@55(ה)@88@56>!08#2878<ה' צדיק 
בקרבה,@93 כולם רעים וחטאים ועושי עולה, רק צדיק אחד 
נמצא בעיר והוא ה' הנמצא בקרבה, הוא @56>!08#2879<לא יעשה עולה,@93 
והגם שהם מעותים את המשפט הוא @56>!08#2880<יתן משפטו בכל בקר 
לאור@93 אשר @56>!08#2881<לא נעדר@93 ואינו נפסק לעולם, כי מאיר תמיד 
ומוציא המשפט לאור תמיד, והיה ראוי שישובו בושת 
מפני ה' הצדיק הנמצא בקרבה השונא עולה והרואה 
מעשיהם, ובכ"ז @56>!08#2882<ולא יודע עול בושת,@93 כי אינו יודע את 
ה' ולכן לא יבוש מפניו להיות יראתו על פניו זו 
הבושה מכבודו המלא עולם:@09 
@55(ו)@88@56>!08#2883<הכרתי גוים,@93 אחר שראה 
שלא התביישו מגדולת ה' השוכן בקרבם, עשה תחבולה 
אחרת שהכרית גוים וגם עשה חורבן בעריהם, וזה היה 
בג' מדרגות, תחלה @56>!08#2884<נשמו פנותם,@93 הפנות והקרן זויות 
שמן הצד, ר"ל צדדי המדינה וגבולותיה, ואח"כ @56>!08#2885<החרבתי 
חוצותם,@93 החוץ הוא אחורי הבתים שהוא יותר מן הפנות 
אשר בקצה המדינה, כי החריב את הדרכים בתוך המדינה 
והכפרים עד @56>!08#2886<שאין עובר,@93 כי נתפשט האויב במדינה, 
ואח"כ @56>!08#2887<נצדו עריהם,@93 נחרבו הערים בעצמם עד שנעשו @56>!08#2888<מבלי 
איש מאין יושב:@93@09 
@55(ז)@88@56>!08#2889<אמרתי,@93 ובזה חשבתי שעי"כ תיראו 
אותי יראת הרוממות שתראו גבורתי, או עכ"פ @56>!08#2890<תקחו מוסר@93 
לירא יראת העונש בל אחריב ארצכם ג"כ, והמאמרים 
מקבילים, @56>!08#2891<אמרתי אך תיראי אותי ולא יכרת מעונה,@93 שע"י 
יראת הרוממות לא יחרב המעון והמקדש ששם שכינתי 
בתוככם, @56>!08#2892<תקחו מוסר כל אשר פקדתי עליה,@93 שתתיראו מן 
העונשים והיעודים הרעים אשר פקדתי עליה על עיר 
ירושלים, @56>!08#2893<אכן@93 כ"ז לא הועיל, כי כבר @56>!08#2894<השכימו השחיתו 
כל עלילותם,@93 שכבר השחיתו עלילותיהם טרם שעשיתי כל 
זאת, וא"א עוד שיטיבו מעשיהם אחר שהם נשחתים מכבר 
עד שא"א עוד לתקנם:@09 @55(ח)@88@56>!08#2895<לכן,@93 אחר שסופר רעת העם 
ושכל מה שהשתדל כדי שישובו בתשובה ושיהיה אז עת 
הגאולה לא הועיל, לכן א"א שיהיה אז זמן הגאולה, כי 
א"א שאני אחכה לכם ר"ל שאקוה ואמתין שאתם תיטיבו 
מעשיכם ועי"ז תושעו, רק אתם צריכים @56>!08#2896<לחכות לי,@93 ר"ל 
להמתין עד שיבא העת המיועד באחרית הימים, שאז 
אתעורר אני אל הגאולה העתידה כשיגיע הקץ האחרון 
המוגבל הבלתי תלוי במעשיכם כלל, ועז"א @56>!08#2897<ליום קומי,@93 
שאז אקום אני מעצמי לגאלכם, וזה יהיה @56>!08#2898<לעד,@93 ר"ל שאז 
תהיה גאולה נצחית לעד שלא יהיה אחריו גלות עוד, 
משא"כ הגאולה שע"פ המעשים לא תהיה לעד, כי כשישובו 
וירעו מעשיהם תבטל הגאולה, אבל ע"ז צריכים אתם 
לחכות, ר"ל להמתין זמן רב, כי הקץ המוגבל רחוק מאד, 
ועתה מפרש איך יהיה הגאולה הזאת שיהיה לעד, @56>!08#2899<כי 
משפטי,@93 ר"ל שאז לא תהיה הגאולה פרטית לישראל לבד, רק 
משפטי והנהגתי בגאולה זאת יהיה @56>!08#2900<לאסף גוים,@93 שיתאספו 
כל העמים למלחמת גוג ומגוג, וע"י אסיפתם אשפך עליהם 
זעמי וכל חרון אפי שיש לי עליהם על שהרעו לישראל, 
וחוץ מן מה שאעניש אותם דרך נקמה אקנא ג"כ על כבוד 
שמי, @56>!08#2901<ובאש קנאתי זאת תאכל כל הארץ,@93 כמ"ש וילבש בגדי 
נקם תלבושת ויעט כמעיל קנאה:@09 
@55(ט)@88@56>!08#2902<כי אז,@93 וע"י מלחמת 
גוג ומגוג יכירו כולם כח ה' ונפלאותיו, ויעזבו את 
עצביהם ויקבלו עליהם עול מלכות שמים @95(כמ"ש ישעיה 
ס"ו פסוק י"ח י"ט כ', יחזקאל ל"ט כ"א, זכריה י"ד)@93, 
@56>!08#2903<ואז אהפך אל עמים שפה ברורה,@93 שעד עתה קראו שם ה' 
בשפה, אבל לא בשפה ברורה, כי היו מערבים אמונות שוא 
והבלי נכר בעניני האלהות, ואז יקראו בשפה ברורה 
באחדות הבורא, @56>!08#2904<לקרא כולם בשם ה',@93 ותחת שעד עתה לא 
עבדוהו שכם אחד, כי נחלקו לכתות שונות ועבדוהו 
עבודות מתחלפות, ואז @56>!08#2905<יעבדוהו שכם אחד@93 כפי העבודה 
שצוה בתורתו:@09 
@55(י)@88@56>!08#2906<מעבר,@93 ולא לבד האומות אשר באמצע 
הישוב כי גם העמים היושבים @56>!08#2907<מעבר לנהרי כוש,@93 גם 
האומות הנקראות @56>!08#2908<עתרי ובת פוצי@93 שהם עובדי אלילים 
ועושים כל התועבות, גם הם @56>!08#2909<יובילון מנחתי,@93 וכבר פירש 
ישעיה מה תהיה המנחה הביאו את כל אחיכם מנחה לה' 
וכו', והאומות האלה יובילון את הנדחים שם מגלות 
סנחריב מנחה לה':@09 
@55(יא)@88@56>!08#2910<ביום ההוא לא תבושי מכל 
עלילותיך,@93 ר"ל שלא ישובו עוד לחטא כמקדם עד שיבושו 
שנית ממעשיהם הרעים, כי בזמנים הקודמים היה סבת 
חטאותיהם שלמדו מן העמים שכניהם מסביב אבל אז שכל 
העמים יקראו בשם ה' ויעבדוהו א"א שיחטאו ישראל כמ"ש 
@95(ישעיה נ"ד)@93 כי בושת עלומיך תשכחי כי גואלך קדוש 
ישראל אלהי כל הארץ יקרא כמ"ש בפי' שם), וכן בזמנים 
הקודמים הוצרכו לכרות ברית עם העמים לבקש מהם עזר 
ורכב וסוס וחיל ועל ידי כן למדו ממעשיהם, אבל @56>!08#2911<אז 
אסיר מקרבך עליזי גאותך, ולא תוסיפי לגבהה עוד@93 
בגבורה וכח וסוס ורכב וכסף וזהב, רק,@09 
@55(יב)@88@56>!08#2912<והשארתי 
בקרבך עם עני ודל,@93 שיהיו נכנעים בנפשם ובמדותיהם, 
ודלים שלא יהיה להם עושר רב ובני חיל, רק @56>!08#2913<יחסו בשם 
ה'@93 שהוא יגן עליהם מכל פגע, ועי"כ.@09 
@55(יג)@88@56>!08#2914<שארית ישראל 
לא יעשו עולה@93 במעשה, וגם @56>!08#2915<לא ידברו כזב@93 אף בדיבור, 
@56>!08#2916<וגם לא ימצא בפיהם לשון תרמית@93 שהלשון מציין 
הדבור התבוניי ההגיוני, שבו ידברו היקשים מתעים 
ודברי מרמה בחקירות ובעניני האמונה, כי יהיו שלמים 
במעשה ובדבור ובמחשבת העיון. @56>!08#2917<כי המה ירעו@93 כצאן 
הרועות ע"י הרועה על מי מנוחות, וגם @56>!08#2918<ורבצו@93 בלילה 
@56>!08#2919<ואין מחריד@93 ולא יצטרכו לברית העמים וללמוד 
מדעותיהם וממעשיהם:@09 
@55(יד-טו)@88@56>!08#2920<רני,@93 בת ציון מציין מקום 
מושב הסנהדרין והשופטים והשרים, וירושלים תציין עיר 
המלוכה כי משם יצאה ההנהגה, וישראל מציין כלל 
האומה, ועד עתה בציון היו השופטים הרעים שהם עזרו 
להחריב את העיר ע"י הטיית המשפט ועשק וחמס, 
ובירושלים יצא רע מאת המלכים הרעים, והעם בכלל היו 
נאנחים ונאנקים מפני האומות אויביהם שהיו לוחצים 
אותם, ושני הפסוקים מקבילים, @56>!08#2921<רני בת ציון כי הסיר 
ה' משפטיך,@93 שסרו השופטים ומשפטיהם המעוותים, כמ"ש 
ואשיבה שופטיך כבראשונה וכו', ציון במשפט תפדה, 
שבזה תתוקן ציון, @56>!08#2922<הריעו ישראל כי פנה אויבך,@93 ולא 
ימצא מיצר ומעיק לישראל, @56>!08#2923<שמחי ועלזי בת ירושלם כי 
מלך ישראל ה' בקרבך,@93 שלא יגיע לך רע מצד המלוכה 
וההנהגה, כי ה' יהיה מלך ישראל וישב בקרבה להנהיג 
האומה בהשגחתו הנסיית, וממילא @56>!08#2924<לא תראי רע עוד:@93@09 
@55(טז)@88@56>!08#2925<ביום ההוא יאמר לירושלם אל תיראי@93 ובירושלים 
היה מושב העם וקבוצם המדיני, ובציון היה מושב 
הסנהדרין והמקדש ועננים הרוחני הנפשי, ובירושלים 
היו מתיראים מן האויבים אז יאמר להם אל תיראי, 
@56>!08#2926<וציון רפו ידיה@93 מעסוק בשלמות הנפשי כי חשבה שה' 
עוזב אותה ע"י חטאתיה, ואז יאמר לציון אל ירפו 
ידיך, ומפרש.@09 
@55(יז)@88@56>!08#2927<ה',@93 והמאמרים מקבילים @56>!08#2928<אז יאמר 
לירושלים אל תיראי כי ה' אלהיך בקרבך גבור יושיע@93 
ר"ל אל תיראי שאין ה' המושיע בקרבך, כי הוא @56>!08#2929<בקרבך,@93 
ואל תיראי מחסרון היכולת להושיע, כי הוא @56>!08#2930<גבור,@93 ואל 
תיראי מחסרון הרצון שלא ירצה להושיע, כי @56>!08#2931<יושיע@93 
בודאי, @56>!08#2932<ציון אל ירפו ידיך כי ישיש עליך בשמחה,@93 אל 
תחשוב שה' יעזבך, כי בהפך ישיש עליך, שגדר המשוש 
הוא הסימנים החיצונים שיעשו להוראת השמחה, וגדר 
השמחה היא שמחת הלב, מה שיראה אותות המשוש במה 
שישיש עליך כמשוש חתן על כלה יהיה בשמחת הלב, שלא 
יהיה כמחזיר גרושתו ועושה משוש ולבו אינו שמח, רק 
ישמח בך, ומוסיף שאח"כ יחדש עליך אהבתו תמיד עד 
@56>!08#2933<שיחריש באהבתו@93 יחשוב מחשבות עמוקות איך להוסיף 
לך טובות נפשיות בכל עת, @56>!08#2934<עד שיגיל עליך ברנה@93 כי גדר 
הגיל הוא השמח בלבו על דבר מתחדש כמו מציאה ובשורה 
טובה, שחוץ מן השמחה התמידית שישמח עליך יחדש לך 
תמיד אותות ומופתים ואתה תעלה תמיד במעלת השלמות, 
עד שיגיל בכל עת מחדש על הנסים ושלמיות המחודשים:@09 
@55(יח)@88@56>!08#2935<נוגי ממועד,@93 גם אלה שמלאים יגון על שמעדה 
רגלם מן האמונה, והם אלה שלא עמדו בנסיון בדורות 
השמד ויצאו מדת ישראל ולבבם מלא תוגה ע"ז, @56>!08#2936<אאסף 
אותם@93 אל העם (כמ"ש וגם מהם אקח לכהנים ללוים @95(ישעיה 
ס"ו)@93 כמש"פ שם), כי הלא @56>!08#2937<ממך היו,@93 הלא היו מבני 
ישראל, ואנסו אותם על אמונתם, @56>!08#2938<משאת,@93 שעורו @56>!08#2939<אספתי 
משאת עליה חרפה,@93 שעד עתה נשאו חרפה על שהם מבני 
ישראל שגם אחר כשטמעו בין העכו"ם חרפו אותם על צור 
מחצבתם, עתה אספתי חרפתם אשר נשאו:@09 
@55(יט)@88@56>!08#2940<הנני עושה 
(לחרפה) את כל מעניך,@93 אלה שענו אותך ביסורים 
להעבירך מן הדת, אני עושה בם נקמות @56>!08#2941<והושעתי את 
הצולעה@93 הם שמעדה רגלם באמונה והיא צולעת על ירכה, 
@56>!08#2942<והנדחה,@93 ישראל שעמדו באמונתם וגרשו אותם מן הארץ 
ונפזרו לארבע רוחות @56>!08#2943<אקבץ@93 אותם, @56>!08#2944<ושמתים לתהלה בשתם@93 
אמונתם שהיתה תחלה להם לבושת ונשאו עליה חרפה תהיה 
לתהלה ולשם:@09 
@55(כ)@88@56>!08#2945<בעת,@93 נגד הצולעה שהם האנוסים שנשארו 
במקומם ויצאו מן הדת @56>!08#2946<אביא אותם@93 אל דתם ואחוזתם, 
ונגד הנדחה שגרשו מן הארץ, אמר @56>!08#2947<בעת קבצי אתכם,@93 ונגד 
מ"ש ושמתים לתהלה בשתם, שאמונתם תהיה לתהלה מפרש @56>!08#2948<כי 
אתן אתכם לשם @93שאז גם אתם תהיו @56>!08#2949<לשם ולתהלה@93 שיהיה לשם 
ע"י גבורתם במלחמת גוג ומגוג, וע"י השם יהיו לתהלה, 
וזה יהיה אח"כ @56>!08#2950<בשובי את שבותיכם@93 וכימי צאתך מארץ מצרים 
אראנו נפלאות:@64
  
