{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f17\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Rashi;}{\f18\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Ophir;}{\f69\froman\fcharset238\fprq2 Times New Roman CE;}{\f70\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f72\froman\fcharset161\fprq2 Times New Roman Greek;}{\f73\froman\fcharset162\fprq2 Times New Roman Tur;}{\f74\fbidi \fcharset177\fprq2 Times New Roman (Hebrew);}{\f75\fbidi \fcharset178\fprq2 Times New Roman (Arabic);}
{\f76\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f77\fswiss\fcharset238\fprq2 Arial CE;}{\f78\fswiss\fcharset204\fprq2 Arial Cyr;}{\f80\fswiss\fcharset161\fprq2 Arial Greek;}{\f81\fswiss\fcharset162\fprq2 Arial Tur;}
{\f82\fbidi \fcharset177\fprq2 Arial (Hebrew);}{\f83\fbidi \fcharset178\fprq2 Arial (Arabic);}{\f84\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch\af1\afs20 \ltrch\fs20 \snext0 Normal;}{\s1\keepn\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch\ab\af17\afs40 \ltrch\b\fs20 \sbasedon0 \snext0 heading 1;}{
\s2\keepn\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch\ab\af17\afs28 \ltrch\b\fs20 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \rtlch\af18\aul\acf2 \ltrch\ul\cf2 \sbasedon10 Hyperlink;}}{\info
{\title \'e1\'f1"\'e3 \'f8\'f9\'e9\'ee\'e5\'fa \'e1\'e7\'e5\'ee\'f8 \'ec\'e7\'e9\'e3\'e5\'ef \'e4\'fa\'f0\'ea \'e4\'e0\'f8\'f6\'e9  (\'ec\'e0 \'eb\'e5\'ec\'ef)}{\author erelsgl}{\operator erelsgl}{\creatim\yr1998\mo5\dy3\hr12\min20}
{\revtim\yr1998\mo5\dy3\hr16\min39}{\printim\yr1998\mo4\dy8\hr14\min18}{\version2}{\edmins4}{\nofpages2}{\nofwords492}{\nofchars2808}{\*\company  }{\nofcharsws3448}{\vern81}}\paperw11907\paperh16840\margl567\margr567\margt851\margb1276\rtlsect 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\rtlpar \qr\sectd \rtlsect\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\adjustright \rtlch\af1\afs20 \ltrch\fs20 {\ltrch \rtlch \f17\fs32 \'e1\'f1"\'e3
\par }{\ltrch \aul \rtlch \f82\fs40\ul \'f8\'f9\'e9\'ee\'e5\'fa \'e1\'e7\'e5\'ee\'f8 \'ec\'e7\'e9\'e3\'e5\'ef \'e4\'fa\'f0\'ea \'e4\'e0\'f8\'f6\'e9}{\ltrch \rtlch \f82\fs40  (\'ec\'e0 \'eb\'e5\'ec\'ef)
\par }{\ltrch \rtlch \f82\fs24 \'ee\'e0\'fa: \'f2\'ee\'e5\'f1 \'f2\'e6\'f8\'e9\'e4, \'e1\'e9\'fa-\'e2\'ee\'ec\'e9\'e0\'ec
\par }{\ltrch \rtlch \f82\fs24 \'e3\'e5\'e0"\'ec: }{\rtlch \af1\afs24 \ltrch shroana @ mofet.macam98.ac.il}{\ltrch \rtlch \f82\fs24 
\par }{\ltrch \rtlch \f82\fs24 \'e4\'ee\'f1\'f4\'f8 \'f9\'eb\'fa\'e5\'e1 \'ec\'e9\'e3 \'eb\'ec \'f8\'f9\'e9\'ee\'e4}{\ltrch \rtlch \f82\fs24  \'e4\'e5\'e0 \'ee\'f1\'f4\'f8 \'e4\'f4\'f8\'e9\'e8\'e9\'ed \'f9\'f0\'ee\'f6\'e0\'e9\'ed \'e1\'f8\'f9\'e9\'ee\'e4 \'e4
\'e6\'e0\'fa.
\par }{\ltrch \rtlch \f82\fs24 \'ec\'ee\'f9\'ec: \'e1\'f8\'f9\'e9\'ee\'e4 "\'f0\'e7\'ec\'e9\'ed" \'e1\'f1\'f4\'f8 \'e1\'f8\'e0\'f9\'e9\'fa \'e9\'f9 4 \'f4\'f8\'e9\'e8\'e9\'ed: \'f4\'e9\'f9\'e5\'ef, \'e2\'e9\'e7\'e5\'ef, \'e7\'e9\'e3\'f7\'ec \'e5\'f4\'f8\'fa.

\par }{\ltrch \rtlch \f82\fs24 \'f0\'e9\'fa\'ef \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'e3\'f3 \'e4\'e6\'e4 \'eb\'f9\'ec\'e5\'ee\'e3\'e9\'ed \'e0\'fa \'e4\'f8\'f9\'e9\'ee\'e5\'fa \'e4\'ec\'ec\'e5 \'e1\'f2"\'f4 \endash  \'eb\'e3\'e9 \'ec\'e5\'e5\'e3\'e0 \'f9\'ec\'e0 
\'f9\'eb\'e7\'f0\'e5 \'eb\'ec\'e5\'ed}{\rtlch \af1\afs24 \ltrch \'85}{\ltrch \rtlch \f82\fs24 
\par }\pard\plain \rtlpar\qr\s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \rtlch\ab\af17\afs40 \ltrch\b\fs20 {\ltrch \rtlch \f17\fs28 
\par }{\ltrch \rtlch \f17\fs36 \'e1\'f8\'e0\'f9\'e9\'fa
\par }\trowd \rtlrow\trqr\trgaph108\trrh20\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6483\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10877\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af1\afs20 \ltrch\fs20 {\ltrch \rtlch \f82 \'f0\'e7\'ec\'e9\'ed 4}{\rtlch \af1 \ltrch \cell }{\ltrch \rtlch \f82 \'f7\'e9\'ef 
\'e5\'e1\'f0\'e9\'e5 6}{\rtlch \af1 \ltrch \cell }{\ltrch \rtlch \f82 \'e0\'e3\'ed-\'f0\'e7 10}{\rtlch \af1 \ltrch \cell }{\ltrch \rtlch \f82 \'ee\'ec\'eb\'e9\'ed 4+5}{\rtlch \af1 \ltrch \cell }{\ltrch \rtlch \f82 \'f2\'ee\'e9 \'e4\'e0\'f8\'f5 10\cell 
}\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\trowd \rtlrow\trqr\trgaph108\trrh20\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx4286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6483\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10877\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \'ee\'fa\'ef \'ee\'ec}{\ltrch \rtlch \f82 
\'ea \'ee\'f6\'f8\'e9\'ed 7}{\ltrch \rtlch \f82 \cell }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \'ee\'fa\'ef \'e0\'e1\'e9\'ee\'ec\'ea 4}{\rtlch \af1 \ltrch \cell }{\ltrch \rtlch \f82 \'e1\'f0\'e9 \'f0\'e7\'e5\'f8 8+4}{
\rtlch \af1 \ltrch \cell }{\ltrch \rtlch \f82 \'ee\'fa\'ef \'e3' \'ec\'e0\'e1\'f8\'e4\'ed 8}{\rtlch \af1 \ltrch \cell }{\ltrch \rtlch \f82 \'ee\'fa\'ef \'e4\'f2\'e1\'e3 1+3\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch 
\f82 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \'e1\'f0\'e9 \'f7\'e8\'e5\'f8\'e4 6+2+5\cell }{\ltrch \rtlch \f82 \'e1\'f0\'e9 \'e9\'f9\'ee\'f2\'e0\'ec 12}{\rtlch \af1 \ltrch \cell }{\ltrch \rtlch \f82 \'ee\'fa\'f0
\'fa \'e9\'f2\'f7\'e1 10}{\rtlch \af1 \ltrch \cell }{\ltrch \rtlch \f82 \'e4\'f8\'e9\'e2\'fa \'f9\'eb\'ed 9}{\rtlch \af1 \ltrch \cell }{\ltrch \rtlch \f82 \'f0\'f9\'e9 \'f2\'f9\'e5 4(3)\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {
\ltrch \rtlch \f82 \row }\trowd \rtlrow\trqr\trgaph108\trrh20\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6483\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10877\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \'ee\'ec\'eb\'e9 \'e0\'e3\'e5\'ed 8}{\rtlch \af1 \ltrch \cell }{\ltrch \rtlch \f82 \'ee\'fa\'f0
\'e4 \'ec\'e9\'e5\'f1\'f3 9\cell }{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\pard\plain \rtlpar\qr
\s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \rtlch\ab\af17\afs40 \ltrch\b\fs20 {\ltrch \rtlch \f17\fs28 
\par }{\ltrch \rtlch \f17\fs36 \'f9\'ee\'e5\'fa-\'e5\'e9\'f7\'f8\'e0}{\ltrch \aul \rtlch \f17\fs36\ul 
\par }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6483\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10877\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af1\afs20 \ltrch\fs20 {\ltrch \rtlch \f82 \'e0\'e9\'ec\'e9\'ed 2}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'fa\'eb\'e5
\'f0\'e5\'fa \'e4\'f9\'f8\'e9\'ed 4}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f9\'ec\'e9\'e7\'fa \'e9\'e3 6}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e1\'f6\'ec\'e0\'ec 11+13}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 "\'e0\'fa \'e7\'e5
\'f7\'e5\'fa\'e9 \'fa\'f9\'ee\'e5\'f8\'e5" 3}{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \rtlch \f17\fs28 
\par }\pard\plain \rtlpar\qr\s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \rtlch\ab\af17\afs40 \ltrch\b\fs20 {\ltrch \rtlch \f17\fs36 \'e9\'e4\'e5\'f9\'f2
\par }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6483\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10877\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af1\afs20 \ltrch\fs20 {\ltrch \rtlch \f82 \'f9\'ee\'e5\'f2\'e4}{\ltrch \rtlch \f82  5}{\ltrch \rtlch \f82 \cell }{\ltrch 
\rtlch \f82 \'e0\'e5\'f6\'f8 \'e3' 4}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e4\'e7\'f8\'ee\'fa \'e9\'f8\'e9\'e7\'e5}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'ee\'f2\'ec \'f2\'eb\'ef 11}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f0
\'f7\'e1\'f6\'e5 \'ec\'e4\'ec\'e7\'ed 6+5 }{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6483\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10877\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \'ee\'ec\'eb\'e9 \'e4\'e3\'f8\'e5\'ed 5}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e4\'eb\'e0\'fa \'e4\'e0\'f8\'f5 7+4}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'ee\'ec\'eb\'e9 \'e4
\'f6\'f4\'e5\'ef 12}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 "\'e5\'e9\'f8\'e3\'f4\'ed  \'f2\'e3" 3 }{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'ec\'f7\'e9\'e7\'fa \'e4\'e0\'f8\'f5 12}{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4286\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6483\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8680\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10877\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \'e1\'f0\'e9 \'ee\'f0\'f9\'e4 6}{\ltrch \rtlch \f82 \cell }{\ltrch 
\rtlch \f82 \'e1\'f0\'e5\'fa \'f6\'ec\'f4\'e7\'e3 5}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f2\'f8\'e9 \'e1\'f0\'e9\'ee\'e9\'ef 12+14}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\pard\plain \rtlpar\qr\s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \rtlch\ab\af17\afs40 \ltrch\b\fs20 {\ltrch \rtlch \f17\fs28 
\par }{\ltrch \rtlch \f17\fs36 \'f9\'e5\'f4\'e8\'e9\'ed
\par }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6483\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10877\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af1\afs20 \ltrch\fs20 {\ltrch \rtlch \f82 \'ec\'e0 \'e4\'e5\'f8\'e9\'f9\'e5 5++}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch 
\f82 \'e4\'e2\'e5\'e9\'ed \'f9\'f0\'f9\'e0\'f8\'e5 7}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e1\'f8\'e9\'e7\'fa \'ee\'e7\'f0\'e4 \'ee\'e3\'e9\'ef}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'ec\'f4\'f0\'e9 \'e9\'f4\'fa\'e7 \'f2\'e1\'e3\'e5 
\'e1\'f0"\'e9 \'e0\'fa 7}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e4\'f2\'e5\'f0\'f9 }{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2089
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6483\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10877\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \'fa\'f9\'e5\'e1\'fa \'e3' 7}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e1\'f0\'e9 \'e3\'ef \'ec\'f7\'e7\'e5 5}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e4\'f4\'f1\'e3 \'e1\'f0\'e9
\'ee\'e9\'ef 4}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'ee\'e9\'f7\'e5\'ed \'f9\'ec\'e4 3}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row 
}\pard\plain \rtlpar\qr\s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \rtlch\ab\af17\afs40 \ltrch\b\fs20 {\ltrch \rtlch \f17\fs28 
\par }{\ltrch \rtlch \f17\fs36 \'f9\'ee\'e5\'e0\'ec \'e0'
\par }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6483\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10877\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af1\afs20 \ltrch\fs20 {\ltrch \rtlch \f82 \'e7\'f0\'e4 3}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'ee\'f9\'f4\'e8 \'e4
\'ee\'ec\'ea}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f0\'e1\'e9\'e0\'e9\'ed}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e7\'e9\'ec \'f4\'ec\'f9\'fa\'e9\'ed 3}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'ee\'e7\'e1\'e5\'e0 \'e4\'f2\'ed 5}
{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6483\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10877\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \'e9\'f8\'e3\'e5 
\'ec\'f4\'ec\'f9\'fa\'e9\'ed 4+5}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f9\'e9\'f0\'e9\'e9\'ed 6}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'ee\'ec\'e7\'ee\'e5\'fa \'f9\'e0\'e5\'ec 5}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f2\'ee
\'ec\'f7(\'f6\'e9\'e5\'e5\'e9) 8}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f2\'ee\'ec\'f7(\'e7\'ee\'ec\'e4) 6}{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \'fa\'e9\'e0\'e5\'f8 \'e3\'e5\'e3 6}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'ee\'fa\'f0\'fa \'e9\'f9\'e9 3}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e2\'ec\'e9\'fa 7}{\ltrch 
\rtlch \f82 \cell }{\ltrch \rtlch \f82 \'ee\'fa\'ef \'e9\'f9\'e9 5}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f8\'e3\'e9\'f4\'fa \'f4\'ec\'f9\'fa\'e9\'ed 5}{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {
\ltrch \rtlch \f82 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \'ee\'fa\'ef \'e9\'e4\'e5\'f0\'fa\'ef 5}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e4\'fa\'f7\'e1\'f6\'e5 }{\ltrch \rtlch \f82 \'e0\'ec \'e3\'e5
\'e3 3}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e4\'eb\'e0\'fa \'f0\'e5\'e1 7}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'ee\'fa\'ef \'e0\'e1\'e9\'e2\'e9\'ec 6}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f4\'f9\'e9\'e8\'e5\'fa \'e3\'e5
\'e3 3+7+3}{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6483\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10877\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch 
\f82 \'e3' \'ec\'e0 \'f2\'f0\'e4 \'ec\'f9\'e0\'e5\'ec 3 }{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f9\'ec\'ec \'e0\'e5\'e9\'e1\'e9 \'e3' 13}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'ee\'e5\'e5\'fa 6}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch 
\f82 \cell }{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\pard\plain \rtlpar\qr\s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \rtlch\ab\af17\afs40 \ltrch\b\fs20 {\ltrch \rtlch 
\f17\fs28 
\par }{\ltrch \rtlch \f17\fs36 \'f9\'ee\'e5\'e0\'ec \'e1'
\par }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6483\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10877\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af1\afs20 \ltrch\fs20 {\ltrch \rtlch \f82 \'e4\'ee\'ec\'eb\'fa \'e0\'e9\'f9 \'e1\'f9\'fa 7}{\ltrch \rtlch \f82 \cell }{\ltrch 
\rtlch \f82 \'e1\'f0\'e9 \'e3\'e5\'e3 10+6}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 "\'e5\'e0\'ec \'e9\'eb\'f8\'fa \'ee\'e1\'e9\'fa \'e9\'e5\'e0\'e1" 5}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e7\'e9\'f8\'ed 4}{\ltrch \rtlch \f82 \cell }{
\ltrch \rtlch \f82 \'ee\'f9\'e7\'f7\'e9\'ed \'ec\'f4\'f0\'e9 \'e3' 5}{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2089\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6483\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10877\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \'e3\'e5\'e3 \'eb\'e1\'f9 6}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f9\'f8\'e9\'ed 7}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e1\'f0\'e9 \'f2\'ee\'e5\'ef}{\ltrch \rtlch \f82 
\cell }{\ltrch \rtlch \f82 \'f9\'eb\'f8\'e5 5}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f2\'ed \'f8\'e1\'e4 4}{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\trowd \rtlrow
\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6483\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10877\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \'ee\'fa\'ef \'f6\'e9\'e1\'e0 5}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e4\'e0\'e5\'eb\'ec (\'e1\'f8\'e6\'e9\'ec\'e9 \'e5\'eb\'e5}{
\ltrch \rtlch \f82 ') 3+14}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f9\'f8\'e9\'ed 8}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'ee\'f4\'f7\'e3 \'e4\'f2\'ed 7}{\ltrch \rtlch \f82 \cell }{\rtlch \af1 \ltrch \cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\pard\plain \rtlpar\qr\s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \rtlch\ab\af17\afs28 \ltrch\b\fs20 {\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17\fs36 \'ee\'ec\'eb\'e9\'ed \'e0'
\par }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6483\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10877\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af1\afs20 \ltrch\fs20 {\ltrch \rtlch \f82 \'e0\'e3\'e5\'f0\'e9\'e4 \'f7\'f8\'e0 \'ec 2}{\ltrch \rtlch \f82 \cell }{\ltrch 
\rtlch \f82 \'ec\'e0 \'f7\'f8\'e0 \'ec 6}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e4\'f9\'f8\'e9\'ed 11}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f0\'f6\'e9\'e1\'e9\'ed 12}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'ec\'e7\'ed \'f9\'ec
\'ee\'e4 10}{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6483\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10877\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch 
\f82 \'e7\'eb\'ee\'e9 \'e4\'f2\'e5\'ec\'ed 4}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e3\'e9\'e1\'f8 \'f2\'ec 7}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f9\'ec\'ee\'e4 \'f0\'fa\'ef \'ec\'e7\'e9\'f8\'ed 2}{\ltrch \rtlch \f82 \cell }{\ltrch 
\rtlch \f82 \'ee\'e6\'e1\'e7 \'e4\'f0\'e7\'f9\'fa \'f7\'e8\'ef \'ee\'e4\'eb\'e9\'ec 3}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e6\'e1\'e7 \'e4\'f9\'ec\'ee\'e9\'ed 2}{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \'e1\'f0\'e9\'e5\'fa \'f9\'ec\'ee\'e4 10+4}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 "\'e5\'ee\'e1\'f0
\'e9 \'e9\'f9\'f8\'e0\'ec \'ec\'e0 \'f0\'fa\'ef...\'eb\'e9 \'e4\'ed" 6}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 "\'e5\'fa\'f8\'e0 \'ee\'ec\'eb\'fa \'f9\'e1\'e0" 8}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'ee\'fa\'f0\'fa \'e4\'ee\'ec\'eb\'e4 3
}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \'e0\'f0\'e9}{\ltrch \rtlch \f82  
\'e7\'e9\'f8\'ed 3}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f2\'f6\'e9 \'e0\'ec\'ee\'e5\'e2\'e9\'ed 4}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e4\'e6\'e4\'e1 4}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e0\'f0\'e9 \'fa\'f8\'f9\'e9
\'f9 5}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'ee\'fa\'f0\'e5\'fa \'e4\'ee\'ec\'eb\'e9\'ed 7}{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6483
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10877
\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \'f0\'f9\'e9 \'f9\'ec\'ee\'e4 5}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e4\'eb\'e0\'fa \'e1\'ef \'e4\'e3\'e3 (\'e1\'e9\'f9\'f8\'e0\'ec) 5}{\ltrch \rtlch \f82 \cell }{
\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\pard\plain \rtlpar\qr\s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \rtlch
\ab\af17\afs28 \ltrch\b\fs20 {\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17\fs36 
\par }{\ltrch \rtlch \f17\fs36 
\par }{\ltrch \rtlch \f17\fs36 \'ee\'ec\'eb\'e9\'ed \'e1'
\par }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6483\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10877\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af1\afs20 \ltrch\fs20 {\ltrch \rtlch \f82 \'ee\'e9\'f9\'f2 \'e4\'f9\'e9\'e1 2}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 
\'e4\'eb\'e0\'fa \'ee\'e5\'e0\'e1 5}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82  }{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f0\'f2\'ee\'ef \'e1\'e0 \'f2\'ed 3}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 "\'e4\'f2\'fa \'ec\'f7\'e7\'fa" 8}{
\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6483\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10877\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 "\'e4\'f9\'ee\'e9
\'f2 \'e0\'fa \'ee\'e7\'f0\'e4 \'e0\'f8\'ed"3}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e7\'f9\'e1\'e5 \'f9\'e9\'f9\'f8\'e0\'ec \'f9\'eb\'f8\'e5 \'e0\'fa 2}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e4\'ee\'f6\'e5\'f8\'f2\'e9\'ed \'ec\'f7\'e7
\'e5 3}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e7\'e6\'e4\'e0\'ec \'e4\'e1\'e9\'e0 2}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 "\'e0\'f9\'f8 \'fa\'f2\'f9\'e4 \'ec\'e1\'f0"\'e9 \'f8\'f2\'e4"4}{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \'e4}{\ltrch \rtlch \f82 \'eb\'e0\'fa \'e7\'e6\'e4\'e0\'ec \'e1\'e9\'ee\'e9 \'e9\'e4\'e5\'e0 9}{\ltrch 
\rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e1\'e3\'f7 \'e4\'e1\'e9\'fa 7}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 "\'e0\'ea \'ec\'e0 \'e9\'f2\'f9\'e4" 6}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 "\'ec\'eb\'e4\'f0\'e9\'ed \'e9\'e4\'e9\'e5" 2}{
\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e9\'e4\'e5\'e0\'f9 \'ec\'f7\'e7 \'ee\'e0\'ee\'f6\'e9\'e4 5}{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \'fa\'e2\'ec\'fa \'f4\'ec\'e0\'f1\'f8 \'ec\'f7\'e7 8}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 "\'e5\'e9\'e1\'e0 \'e4\'ee\'ec\'ea(\'e0\'e7\'e6) \'ee\'e3\'ee\'f9\'f7 \'e5..." 7  }{\ltrch 
\rtlch \f82 \cell }{\ltrch \rtlch \f82 "\'e5\'e9\'f6\'e5\'e4 \'e4\'ee\'ec\'ea \'e0\'e7\'e6 \'e0\'fa \'e0\'e5\'f8\'e9\'e4 \'e4\'eb\'e4\'ef \'ec\'e0\'ee\'f8" 10 }{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 "\'e5\'e9\'f7\'f6\'f5 \'e4\'ee\'ec\'ea \'e0\'e7
\'e6" 6}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e4\'f9\'e5\'ee\'f8\'e5\'f0\'e9\'ed \'e1\'e0\'e5 \'ee\'ef 5}{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \'e5\'f2\'e1\'e3\'e5 \'e0\'fa \'e0\'ec\'e4\'e9 7}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e2\'ec\'e5\'fa \'e9\'f9\'f8\'e0\'ec \'e0\'ec 4}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 
\'ee\'ec\'e0\'eb\'e9 \'ee\'ec\'ea \'e0\'f9}{\ltrch \rtlch \f82 \'e5\'f8 3}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e9\'f6\'e0\'e5 \'e0\'ec\'e9\'e4\'ed 3}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e0\'f8\'f5 \'e0\'f9\'e5\'f8 ("\'e0\'f8\'f5..
\'e0\'f8\'f5")6}{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 "\'e4\'e4\'f6\'e9\'ec\'e5 \'e0\'e5\'fa\'ed \'e0
\'ec\'e4\'e9 \'e4\'e2\'e5\'e9\'ed \'e0\'f9\'f8 \'f9\'e9\'e7\'fa\'e5 \'e0\'e1\'e5\'fa\'e9" 8 }{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e7\'e6\'f7\'e9\'e4 \'e4\'f8\'e0\'e4 \'ec\'ee\'ec\'e0\'eb\'e9 \'e1\'e1\'ec 7\'e1\'e3\'f7 \'e4\'e1\'e9\'fa 5}{
\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e9\'e0\'f9\'e9\'e4\'e5 \'e4\'e5\'f6\'e9\'e0 \'ee\'e1\'e9\'fa \'e3' 3}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 "\'e5\'e2\'ed \'e0\'fa...\'e1\'f2\'f8 \'e9\'e0\'f9\'e9\'e4\'e5" 5 }{\ltrch \rtlch \f82 
\cell }{\ltrch \rtlch \f82 \'e3' \'f9\'ec\'e7 \'e1\'e9\'e4\'e5\'e9\'f7\'e9\'ed 4}{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2089
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6483\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10877\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \'e2\'ec\'e5\'fa \'e9\'e4\'e5\'e9\'eb\'e9\'ef 11}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f0\'e1\'e5\'e3\'f8\'e0\'e3\'ef \'f9\'f8\'f3 5}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 
\'e5\'ec\'f7\'e7 7+11}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\pard\plain \rtlpar\qr
\s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \rtlch\ab\af17\afs28 \ltrch\b\fs20 {\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17\fs36 \'f2\'e6\'f8\'e0
\par }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6483\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10877\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af1\afs20 \ltrch\fs20 {\ltrch \rtlch \f82 "\'e5\'eb\'ec \'e4\'f0\'f9\'e0\'f8" 5}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch 
\f82 \'eb\'ec\'e9 \'e1}{\ltrch \rtlch \f82 \'e9\'fa \'e3' 7}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f2\'ec\'e5 \'f2\'ed 11}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e4\'f2\'e5\'ec\'e9\'ed \'e4\'e2\'e9\'f2\'e5 \'f2\'ed 8}{\ltrch \rtlch 
\f82 \cell }{\ltrch \rtlch \f82 \'ee\'fa\'ef \'f8\'e0\'f9\'e9 \'e4\'e0\'e1\'e5\'fa 3}{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2089
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6483\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10877\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \'e9\'f9\'e1\'e5 \'e1\'f2\'f8\'e9\'e4\'ed 7}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e1\'f0\'e5 \'e0\'fa \'e4\'ee\'e6\'e1\'e7 4}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 "\'e5\'e9
\'fa\'f0\'e5 \'eb\'f1\'f3 \'ec" 2}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 "\'e5...\'e5...\'e5...\'ec..."3+2}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e4\'f2\'ee\'e9\'e3\'e5 \'e0\'fa \'e4\'ec\'e5\'e9\'e9\'ed 6}{\ltrch \rtlch \f82 \cell 
}\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx4286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6483\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8680
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10877\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \'ec\'f0\'f6\'e7 10}{\ltrch \rtlch \f82 \cell }{\ltrch 
\rtlch \f82 \'f4\'f2\'e5\'ec\'e5\'fa \'f2\'e6\'f8\'e0 \'eb\'f9\'ee\'f2\'e5 \'f2\'ec \'e4\'ee\'f2\'ec 5}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f2\'ee\'e3\'e5 \'f2\'ec \'e6\'e0\'fa 4}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e5\'e9\'fa\'f0
\'e5 \'e9\'e3\'ed \'ec\'e4\'e5\'f6\'e9\'e0 6}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\pard\plain \rtlpar\qr
\s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \rtlch\ab\af17\afs28 \ltrch\b\fs20 {\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17\fs36 \'f0\'e7\'ee\'e9\'e4
\par }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6483\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10877\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af1\afs20 \ltrch\fs20 {\ltrch \rtlch \f82 \'ec\'e0 \'e0\'ee\'f8 \'ec(\'f2\'ec \'e4\'e7\'e5\'ee\'e4) 5}{\ltrch \rtlch \f82 
\cell }{\ltrch \rtlch \f82 \'ee\'f1\'ec\'e5\'ec \'e4\'f9\'e1\'e9\'f8\'e4 6}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f9}{\ltrch \rtlch \f82 \'ee\'f2\'e5 6}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f0\'f9\'f7 \'ec\'e4\'e2\'f0\'e4 5}{\ltrch 
\rtlch \f82 \cell }{\ltrch \rtlch \f82 "\'e0\'e9\'ef \'e0\'f0\'e7\'f0\'e5 \'f4\'e5\'f9\'e8\'e9\'ed" 4}{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6483
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10877
\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \'e4\'f0\'e5\'f9\'e9\'ed \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e4\'f9\'e9\'e1 8}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e4\'f4\'e7\'e5\'fa \'e4\'f8\'e0\'f9\'e5\'f0\'e9\'ed \'e4
\'e9\'e5 3}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f0\'f2\'f9\'e4 \'ec\'e9\'e5\'ed \'e0\'e7\'e3 4}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f2\'ee\'e3\'e5 \'ee\'e9\'ee\'e9\'ef 6 \'ee\'f9\'ee\'e0\'ec 7  }{\ltrch \rtlch \f82 \cell }{\ltrch 
\rtlch \f82 \'eb\'ec \'ee\'e9\'f0\'e9 \'e0\'f0\'f9\'e9\'ed 13}{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 
\'e0\'ee\'f8\'e5 \'ec\'e0 \'ec\'e4\'fa\'e0\'e1\'ec 4}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f2\'ec\'e9\'ed \'ec\'f1\'e5\'eb\'e5\'fa 5}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f2\'f9\'e5 \'f1\'e5\'eb\'e5\'fa \'e1 5}{\ltrch \rtlch \f82 
\cell }{\ltrch \rtlch \f82 \'f0\'e7\'ee\'e9\'e4 \'e4\'f9\'e9\'e1 \'ec\'ec\'f9\'eb\'e4 3}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e0\'e5\'f6\'f8\'e4 \'f2\'ec \'e4\'e0\'e5\'f6\'f8\'e5\'fa 4}{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4286\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6483\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8680\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10877\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \'ee\'e7\'ec\'ec\'e9 \'e4\'f9\'e1\'fa 2+8}{\ltrch \rtlch \f82 \cell }{
\ltrch \rtlch \f82 \'f0\'f9\'e0\'e5 \'ec\'f0\'f9\'e9\'ed 3}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f4\'f2\'e5\'ec}{\ltrch \rtlch \f82 \'e5\'fa \'f0\'e7\'ee\'e9\'e4 5}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \cell 
}\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \rtlch \f17\fs28 
\par }\pard\plain \rtlpar\qr\s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \rtlch\ab\af17\afs28 \ltrch\b\fs20 {\ltrch \rtlch \f17\fs36 \'e9\'e7\'e6\'f7\'e0\'ec
\par }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6483\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10877\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af1\afs20 \ltrch\fs20 {\ltrch \rtlch \f82 "\'eb\'e4 \'e0\'ee\'f8 \'e3' \'ec" 6}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 
\'f0\'f9\'f7 \'e2\'e5\'e2 10}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f2\'ee\'e9\'ed \'e0\'fa\'e5 8}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e9\'e0\'ee\'f8\'e5 "\'e4\'ec\'f9\'ec\'e5\'ec \'f9\'ec\'ec" 4}{\ltrch \rtlch \f82 \cell }{\ltrch 
\rtlch \f82 \'f8\'f2\'f9 \'e2\'e3\'e5\'ec 8}{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6483\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10877\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 "\'e5\'f0\'f9\'f4\'e8\'fa\'e9 \'e0\'fa\'e5" 6}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e4\'f9\'f7\'fa \'e4\'f0\'f9\'f7 7}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e6\'e1\'e7 15}{
\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\pard\plain \rtlpar\qr\s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \rtlch
\ab\af17\afs28 \ltrch\b\fs20 {\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17\fs36 \'e9\'f8\'ee\'e9\'e4
\par }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6483\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10877\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af1\afs20 \ltrch\fs20 {\ltrch \rtlch \f82 "\'e0\'f9\'f8 \'ec" 4}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e0\'f8\'e1
\'f2 \'ee\'f9\'f4\'e7\'e5\'fa 4}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e4\'ee\'f7\'e5\'ee\'e5\'fa(\'f9\'f0\'e6\'eb\'f8\'e9\'ed \'fa\'ee\'e9\'e3) 6}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e4\'f1\'f4\'f8 \'ec\'e2\'e5\'ec\'e4 \'f0\'f9\'ec
\'e7 \'e0\'ec 2}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f2"\'e9 2}{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2089\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6483\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10877\pard \rtlpar\qr
\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \'f0\'e1\'e9\'e0\'e9 \'e4\'f9\'f7\'f8 2+1}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e4\'e0\'f0\'f9\'e9\'ed \'f9\'ec\'e0 \'e9\'f6\'e0\'e5 \'e1\'e2\'e5\'ec\'e4 9}{\ltrch \rtlch \f82 \cell }
{\ltrch \rtlch \f82 "\'e5\'f0}{\ltrch \rtlch \f82 \'e1\'f0\'fa\'e4 \'e4\'f2\'e9\'f8 \'ec\'e3'" 10}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'e4\'f9\'f8\'e9\'ed \'e1\'ec\'f9\'eb\'fa \'e4\'f1\'e5\'f4\'f8 5}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch 
\f82 \'f9\'ec\'e9\'e7\'e9 \'f6\'e3\'f7\'e9\'e4\'e5 \'ec\'e9\'f8\'ee\'e9\'e4\'e5 2}{\ltrch \rtlch \f82 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {
\ltrch \rtlch \f82 \'e4\'f9\'e5\'ee\'f2\'e9\'ed \'e0\'fa \'e3\'e1\'f8\'e9 \'e9\'f8\'ee\'e9\'e4 4}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f9\'f8\'e9 \'e1\'e1\'ec 6}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f9\'ec\'e7\'e5 \'ec\'f7\'e7\'fa 
\'e0\'fa \'e9\'f8\'ee\'e9\'e4\'e5 5}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 "\'e5\'e9\'f9\'e1\'f2 \'ec\'e4\'ed \'e2\'e3\'ec\'e9\'e4\'e5" 6}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 "\'e5\'e0\'fa\'ed \'e0\'f1\'f4\'e5" 3}{\ltrch \rtlch \f82 
\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2089\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx4286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6483\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx8680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10877\pard \rtlpar\qr\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \'e4\'f9\'e1\'e9\'ed \'ec\'e0\'f8\'f5 \'ee 3}
{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'ee\'e8\'ee\'e5\'f0\'e9\'ed 4}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \'f0\'e2\'f9\'e5 \'e0\'ec \'e9\'f8\'ee\'e9\'e4\'e5 4}{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 \cell }{\ltrch \rtlch \f82 
\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f82 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \rtlch \f17\fs28 
\par }{\rtlch \af17\afs28 \ltrch 
\par }}