sfr	prq0	psuq0	sof_prq
איב	א	5	0
איב	א	22	1
איב	ב	10	0
איב	ב	13	1
איב	ג	1	0
איב	ג	26	1
איב	ד	21	1
איב	ה	27	1
איב	ו	30	1
איב	ז	21	1
איב	ח	22	1
איב	ט	35	1
איב	טו	35	1
איב	טז	22	1
איב	י	22	1
איב	יא	20	1
איב	יב	25	1
איב	יג	28	1
איב	יד	22	1
איב	יז	16	1
איב	יח	21	1
איב	יט	29	1
איב	כ	29	1
איב	כא	34	1
איב	כב	30	1
איב	כג	17	1
איב	כד	25	1
איב	כה	6	1
איב	כו	14	1
איב	כז	23	1
איב	כח	11	0
איב	כח	28	1
איב	כט	25	1
איב	ל	31	1
איב	לא	40	1
איב	לב	1	0
איב	לב	5	0
איב	לב	22	1
איב	לג	33	1
איב	לד	37	1
איב	לה	16	1
איב	לו	33	1
איב	לז	24	1
איב	לח	41	1
איב	לט	18	0
איב	לט	30	1
איב	מ	2	0
איב	מ	5	0
איב	מ	32	1
איב	מא	26	1
איב	מב	6	0
איב	מב	17	1
אכה	א	22	1
אכה	ב	22	1
אכה	ג	3	0
אכה	ג	6	0
אכה	ג	9	0
אכה	ג	12	0
אכה	ג	15	0
אכה	ג	18	0
אכה	ג	21	0
אכה	ג	24	0
אכה	ג	27	0
אכה	ג	30	0
אכה	ג	33	0
אכה	ג	36	0
אכה	ג	39	0
אכה	ג	42	0
אכה	ג	45	0
אכה	ג	48	0
אכה	ג	51	0
אכה	ג	54	0
אכה	ג	57	0
אכה	ג	60	0
אכה	ג	63	0
אכה	ג	66	1
אכה	ד	22	1
אכה	ה	18	0
אכה	ה	22	1
במד	א	19	0
במד	א	21	0
במד	א	23	0
במד	א	25	0
במד	א	27	0
במד	א	29	0
במד	א	31	0
במד	א	33	0
במד	א	35	0
במד	א	37	0
במד	א	39	0
במד	א	41	0
במד	א	43	0
במד	א	47	0
במד	א	54	1
במד	ב	9	0
במד	ב	16	0
במד	ב	17	0
במד	ב	24	0
במד	ב	31	0
במד	ב	34	1
במד	ג	4	0
במד	ג	10	0
במד	ג	13	0
במד	ג	26	0
במד	ג	39	0
במד	ג	43	0
במד	ג	51	1
במד	ד	16	0
במד	ד	20	0
במד	ד	28	0
סתר	ה	14	1
סתר	ו	14	1
סתר	ז	4	0
סתר	ז	10	1
סתר	ח	2	0
סתר	ח	6	0
סתר	ח	14	0
סתר	ח	17	1
סתר	ט	28	0
סתר	ט	32	1
סתר	י	3	1
עבד	א	21	1
עזר	א	6	0
עזר	א	9	0
עזר	א	10	0
עזר	א	11	1
עזר	ב	41	0
עזר	ב	42	0
עזר	ב	58	0
עזר	ב	60	0
עזר	ב	67	0
עזר	ב	70	1
עזר	ג	1	0
עזר	ג	7	0
עזר	ג	11	0
עזר	ג	13	1
עזר	ד	6	0
עזר	ד	7	0
עזר	ד	11	0
עזר	ד	16	0
עזר	ד	17	0
עזר	ד	22	0
עזר	ד	23	0
עזר	ד	24	1
עזר	ה	1	0
עזר	ה	2	0
עזר	ה	3	0
עזר	ה	5	0
עזר	ה	7	0
עזר	ה	8	0
עזר	ה	10	0
עזר	ה	12	0
עזר	ה	15	0
עזר	ה	17	1
עזר	ו	2	0
עזר	ו	5	0
עזר	ו	12	0
עזר	ו	15	0
עזר	ו	18	0
עזר	ו	22	1
עזר	ז	6	0
עזר	ז	10	0
עזר	ז	11	0
עזר	ז	26	0
עזר	ז	28	1
עזר	ח	14	0
עזר	ח	19	0
עזר	ח	30	0
עזר	ח	34	0
עזר	ח	35	0
עזר	ח	36	1
עזר	ט	2	0
עזר	ט	9	0
עזר	ט	14	0
עזר	ט	15	1
עזר	י	1	0
עזר	י	4	0
עזר	י	6	0
עזר	י	8	0
עזר	י	9	0
עזר	י	14	0
עזר	י	17	0
עזר	י	44	1
עמס	א	2	0
עמס	א	5	0
עמס	א	8	0
עמס	א	10	0
עמס	א	12	0
עמס	א	15	1
עמס	ב	3	0
עמס	ב	5	0
עמס	ב	16	1
עמס	ג	10	0
עמס	ג	15	1
עמס	ד	9	0
עמס	ד	13	1
עמס	ה	15	0
עמס	ה	17	0
עמס	ה	27	1
עמס	ו	10	0
עמס	ו	14	1
עמס	ז	6	0
עמס	ז	9	0
עמס	ז	11	0
עמס	ז	17	1
עמס	ח	3	0
עמס	ח	8	0
עמס	ח	10	0
עמס	ח	14	1
עמס	ט	12	0
עמס	ט	15	1
צפנ	א	11	0
צפנ	א	18	1
צפנ	ב	4	0
צפנ	ב	15	1
צפנ	ג	13	0
צפנ	ג	15	0
צפנ	ג	20	1
קהל	א	11	0
קהל	א	18	1
קהל	ב	26	1
קהל	ג	1	0
קהל	ג	8	0
קהל	ג	22	1
קהל	ד	17	1
קהל	ה	19	1
קהל	ו	12	1
קהל	ז	29	1
קהל	ח	17	1
קהל	ט	10	0
קהל	ט	18	1
קהל	י	20	1
קהל	יא	10	1
קהל	יב	14	1
רות	א	22	1
רות	ב	23	1
רות	ג	18	1
רות	ד	17	0
רות	ד	22	1
שופ	א	7	0
שופ	א	15	0
שופ	א	21	0
שופ	א	26	0
שופ	א	28	0
שופ	א	29	0
שופ	א	30	0
שופ	א	32	0
שופ	א	36	1
שופ	ב	5	0
שופ	ב	10	0
שופ	ב	23	1
שופ	ג	6	0
שופ	ג	11	0
שופ	ג	30	0
שופ	ג	31	1
שופ	ד	3	0
שופ	ד	24	1
שופ	ה	31	1
שופ	ו	6	0
שופ	ו	10	0
שופ	ו	19	0
שופ	ו	24	0
שופ	ו	32	0
שופ	ו	40	1
שופ	ז	1	0
שופ	ז	3	0
שופ	ז	6	0
שופ	ז	8	0
שופ	ז	14	0
שופ	ז	18	0
שופ	ז	25	1
שופ	ח	9	0
שופ	ח	21	0
שופ	ח	28	0
שופ	ח	32	0
שופ	ח	35	1
שופ	ט	5	0
שופ	ט	21	0
שופ	ט	25	0
שופ	ט	41	0
שופ	ט	45	0
שופ	ט	49	0
שופ	ט	57	1
שופ	טו	8	0
שופ	טו	20	1
שופ	טז	3	0
שופ	טז	22	0
שופ	טז	31	1
שופ	י	2	0
שופ	י	5	0
שופ	י	10	0
שופ	י	16	0
שופ	י	18	1
שופ	יא	3	0
שופ	יא	11	0
שופ	יא	28	0
שופ	יא	31	0
שופ	יא	33	0
שופ	יא	40	1
שופ	יב	7	0
שופ	יב	10	0
שופ	יב	12	0
שופ	יב	15	1
שופ	יג	1	0
שופ	יג	7	0
שופ	יג	14	0
שופ	יג	18	0
שופ	יג	25	1
שופ	יד	20	1
שופ	יז	6	0
שופ	יז	13	1
שופ	יח	1	0
שופ	יח	6	0
שופ	יח	31	1
שופ	יט	30	1
שופ	כ	2	0
שופ	כ	11	0
שופ	כ	16	0
שופ	כ	23	0
שופ	כ	29	0
שופ	כ	34	0
שופ	כ	48	1
שופ	כא	4	0
שופ	כא	12	0
שופ	כא	18	0
שופ	כא	22	0
שופ	כא	24	0
שופ	כא	25	1
שיר	א	4	0
שיר	א	8	0
שיר	א	14	0
שיר	א	17	1
שיר	ב	7	0
שיר	ב	13	0
שיר	ב	14	0
שיר	ב	17	1
שיר	ג	5	0
שיר	ג	8	0
שיר	ג	11	1
שיר	ד	7	0
שיר	ד	11	0
שיר	ד	16	1
שיר	ה	1	0
שיר	ה	16	1
שיר	ו	3	0
שיר	ו	9	0
שיר	ו	10	0
שיר	ו	12	1
שיר	ז	11	0
שיר	ז	14	1
שיר	ח	4	0
שיר	ח	7	0
שיר	ח	10	0
שיר	ח	14	1
שמא	א	28	1
שמא	ב	10	0
שמא	ב	21	0
שמא	ב	26	0
שמא	ב	36	1
שמא	ג	1	0
שמא	ג	3	0
שמא	ג	5	0
שמא	ג	10	0
שמא	ג	18	0
שמא	ג	20	0
שמא	ג	21	1
שמא	ד	17	0
שמא	ד	22	1
שמא	ה	5	0
שמא	ה	8	0
שמא	ה	12	1
שמא	ו	2	0
שמא	ו	14	0
שמא	ו	21	1
שמא	ז	1	0
שמא	ז	2	0
שמא	ז	4	0
שמא	ז	17	1
שמא	ח	3	0
שמא	ח	6	0
שמא	ח	9	0
שמא	ח	10	0
שמא	ח	21	0
שמא	ח	22	1
שמא	ט	14	0
שמא	ט	20	0
שמא	ט	21	0
שמא	ט	27	1
שמא	טו	1	0
שמא	טו	3	0
שמא	טו	9	0
שמא	טו	15	0
שמא	טו	16	0
שמא	טו	19	0
שמא	טו	21	0
שמא	טו	23	0
שמא	טו	26	0
שמא	טו	27	0
שמא	טו	28	0
שמא	טו	31	0
שמא	טו	32	0
שמא	טו	33	0
שמא	טו	35	1
שמא	טז	6	0
שמא	טז	16	0
שמא	טז	23	1
שמא	י	9	0
שמא	י	16	0
שמא	י	24	0
שמא	י	27	1
שמא	יא	10	0
שמא	יא	15	1
שמא	יב	5	0
שמא	יב	17	0
שמא	יב	25	1
שמא	יג	12	0
שמא	יג	14	0
שמא	יג	18	0
שמא	יג	23	1
שמא	יד	5	0
שמא	יד	7	0
שמא	יד	16	0
שמא	יד	24	0
שמא	יד	35	0
שמא	יד	40	0
שמא	יד	43	0
שמא	יד	48	0
שמא	יד	51	0
שמא	יד	52	1
שמא	יז	11	0
שמא	יז	14	0
שמא	יז	16	0
שמא	יז	19	0
שמא	יז	33	0
שמא	יז	36	0
שמא	יז	44	0
שמא	יז	47	0
שמא	יז	54	0
שמא	יז	56	0
שמא	יז	58	1
שמא	יח	5	0
במד	ד	37	0
במד	ד	49	1
במד	ה	4	0
במד	ה	10	0
במד	ה	31	1
במד	ו	21	0
במד	ו	23	0
במד	ו	24	0
במד	ו	25	0
במד	ו	26	0
במד	ו	27	1
במד	ז	11	0
במד	ז	17	0
במד	ז	23	0
במד	ז	29	0
במד	ז	35	0
במד	ז	41	0
במד	ז	47	0
במד	ז	53	0
במד	ז	59	0
במד	ז	65	0
במד	ז	71	0
במד	ז	77	0
במד	ז	83	0
במד	ז	89	1
במד	ח	4	0
במד	ח	22	0
במד	ח	26	1
במד	ט	8	0
במד	ט	14	0
במד	ט	23	1
במד	טו	16	0
במד	טו	21	0
במד	טו	26	0
במד	טו	31	0
במד	טו	34	0
במד	טו	36	0
במד	טו	41	1
במד	טז	19	0
במד	טז	22	0
במד	טז	35	1
במד	י	10	0
במד	י	28	0
במד	י	34	0
במד	י	36	1
במד	יא	15	0
במד	יא	22	0
במד	יא	35	1
במד	יב	3	0
במד	יב	13	0
במד	יב	16	1
במד	יג	33	1
במד	יד	10	0
במד	יד	25	0
במד	יד	45	1
במד	יז	5	0
במד	יז	8	0
במד	יז	15	0
במד	יז	24	0
במד	יז	26	0
במד	יז	28	1
במד	יח	7	0
במד	יח	20	0
במד	יח	24	0
במד	יח	32	1
במד	יט	22	1
במד	כ	6	0
במד	כ	11	0
במד	כ	13	0
במד	כ	21	0
במד	כ	29	1
במד	כא	3	0
במד	כא	16	0
במד	כא	20	0
במד	כא	35	1
במד	כב	1	0
במד	כב	41	1
במד	כג	30	1
במד	כד	25	1
במד	כה	9	0
במד	כה	15	0
במד	כה	18	1
במד	כו	1	0
במד	כו	11	0
במד	כו	14	0
במד	כו	18	0
במד	כו	22	0
במד	כו	25	0
במד	כו	27	0
במד	כו	34	0
במד	כו	37	0
במד	כו	41	0
במד	כו	43	0
במד	כו	47	0
במד	כו	51	0
במד	כו	56	0
במד	כו	65	1
במד	כז	5	0
במד	כז	11	0
במד	כז	14	0
במד	כז	23	1
במד	כח	8	0
במד	כח	10	0
במד	כח	15	0
במד	כח	25	0
במד	כח	31	1
במד	כט	6	0
במד	כט	11	0
במד	כט	16	0
במד	כט	19	0
במד	כט	22	0
במד	כט	25	0
במד	כט	28	0
במד	כט	31	0
במד	כט	34	0
במד	כט	39	1
במד	ל	1	0
במד	ל	17	1
במד	לא	12	0
במד	לא	20	0
במד	לא	24	0
במד	לא	54	1
במד	לב	4	0
במד	לב	15	0
במד	לב	19	0
במד	לב	42	1
במד	לג	39	0
במד	לג	49	0
במד	לג	56	1
במד	לד	15	0
במד	לד	29	1
במד	לה	8	0
במד	לה	34	1
במד	לו	13	1
ברא	א	5	0
ברא	א	8	0
ברא	א	13	0
ברא	א	19	0
ברא	א	23	0
ברא	א	31	1
ברא	ב	3	0
ברא	ב	25	1
ברא	ג	15	0
ברא	ג	16	0
ברא	ג	21	0
ברא	ג	24	1
ברא	ד	26	1
ברא	ה	5	0
ברא	ה	8	0
ברא	ה	11	0
ברא	ה	14	0
ברא	ה	17	0
ברא	ה	20	0
ברא	ה	24	0
ברא	ה	27	0
ברא	ה	31	0
ברא	ה	32	1
ברא	ו	4	0
ברא	ו	8	0
ברא	ו	12	0
ברא	ו	22	1
ברא	ז	24	1
ברא	ח	14	0
ברא	ח	22	1
ברא	ט	7	0
ברא	ט	17	0
ברא	ט	29	1
ברא	טו	21	1
ברא	טז	16	1
ברא	י	14	0
ברא	י	20	0
ברא	י	32	1
ברא	יא	9	0
ברא	יא	11	0
ברא	יא	13	0
ברא	יא	15	0
ברא	יא	17	0
ברא	יא	19	0
ברא	יא	21	0
ברא	יא	23	0
ברא	יא	25	0
ברא	יא	32	1
ברא	יב	9	0
ברא	יב	20	1
ברא	יג	18	1
ברא	יד	24	1
ברא	יז	14	0
ברא	יז	27	1
ברא	יח	33	1
ברא	יט	38	1
ברא	כ	18	1
ברא	כא	21	0
ברא	כא	34	1
ברא	כב	19	0
ברא	כב	24	1
ברא	כג	20	1
ברא	כד	67	1
ברא	כה	11	0
ברא	כה	18	0
ברא	כה	34	1
ברא	כו	33	0
ברא	כו	35	1
ברא	כז	46	1
ברא	כח	9	0
ברא	כח	22	1
ברא	כט	35	1
ברא	ל	43	1
ברא	לא	54	1
ברא	לב	3	0
ברא	לב	33	1
ברא	לג	17	0
ברא	לג	20	1
ברא	לד	31	1
ברא	לה	8	0
ברא	לה	22	0
ברא	לה	29	1
ברא	לו	19	0
ברא	לו	30	0
ברא	לו	43	1
ברא	לז	36	1
ברא	לח	30	1
ברא	לט	23	1
ברא	מ	23	1
ברא	מא	57	1
ברא	מב	38	1
ברא	מג	34	1
ברא	מד	17	0
ברא	מד	34	1
ברא	מה	28	1
ברא	מו	7	0
ברא	מו	27	0
ברא	מו	34	1
ברא	מז	31	1
ברא	מח	22	1
ברא	מט	4	0
ברא	מט	7	0
ברא	מט	12	0
ברא	מט	13	0
ברא	מט	15	0
ברא	מט	18	0
ברא	מט	19	0
ברא	מט	20	0
ברא	מט	21	0
ברא	מט	26	0
ברא	מט	33	1
ברא	נ	26	1
דבר	א	46	1
דבר	ב	1	0
דבר	ב	16	0
דבר	ב	30	0
דבר	ב	37	1
דבר	ג	22	0
דבר	ג	29	1
דבר	ד	24	0
דבר	ד	40	0
דבר	ד	49	1
דבר	ה	5	0
דבר	ה	9	0
דבר	ה	10	0
דבר	ה	14	0
דבר	ה	15	0
דבר	ה	16	0
דבר	ה	17	0
דבר	ה	29	1
דבר	ו	3	0
דבר	ו	9	0
דבר	ו	15	0
דבר	ו	19	0
דבר	ו	25	1
דבר	ז	11	0
דבר	ז	16	0
דבר	ז	26	1
דבר	ח	18	0
דבר	ח	20	1
דבר	ט	29	1
דבר	טו	6	0
דבר	טו	11	0
דבר	טו	18	0
דבר	טו	23	1
דבר	טז	8	0
דבר	טז	12	0
דבר	טז	17	0
דבר	טז	20	0
דבר	טז	22	1
דבר	י	11	0
דבר	י	22	1
דבר	יא	9	0
דבר	יא	12	0
דבר	יא	21	0
דבר	יא	25	0
דבר	יא	28	0
דבר	יא	32	1
דבר	יב	19	0
דבר	יב	28	0
דבר	יב	31	1
דבר	יג	1	0
דבר	יג	12	0
דבר	יג	19	1
דבר	יד	2	0
דבר	יד	8	0
דבר	יד	10	0
דבר	יד	21	0
דבר	יד	27	0
דבר	יד	29	1
דבר	יז	1	0
דבר	יז	7	0
דבר	יז	13	0
דבר	יז	20	1
דבר	יח	2	0
דבר	יח	5	0
דבר	יח	8	0
דבר	יח	22	1
דבר	יט	10	0
דבר	יט	13	0
דבר	יט	14	0
דבר	יט	21	1
דבר	כ	9	0
דבר	כ	18	0
דבר	כ	20	1
דבר	כא	9	0
דבר	כא	14	0
דבר	כא	17	0
דבר	כא	21	0
דבר	כא	23	1
דבר	כב	3	0
דבר	כב	4	0
דבר	כב	5	0
דבר	כב	7	0
דבר	כב	9	0
דבר	כב	11	0
דבר	כב	12	0
דבר	כב	19	0
דבר	כב	21	0
דבר	כב	22	0
דבר	כב	24	0
דבר	כב	27	0
דבר	כב	29	1
דבר	כג	1	0
דבר	כג	2	0
דבר	כג	3	0
דבר	כג	7	0
דבר	כג	9	0
דבר	כג	15	0
דבר	כג	17	0
דבר	כג	19	0
דבר	כג	21	0
דבר	כג	24	0
דבר	כג	25	0
דבר	כג	26	1
דבר	כד	4	0
דבר	כד	6	0
דבר	כד	7	0
דבר	כד	9	0
דבר	כד	13	0
דבר	כד	15	0
דבר	כד	16	0
דבר	כד	18	0
דבר	כד	19	0
דבר	כד	22	1
דבר	כה	4	0
דבר	כה	10	0
דבר	כה	12	0
דבר	כה	16	0
דבר	כה	19	1
דבר	כו	11	0
דבר	כו	15	0
דבר	כו	19	1
דבר	כז	8	0
דבר	כז	10	0
דבר	כז	14	0
דבר	כז	15	0
דבר	כז	16	0
דבר	כז	17	0
דבר	כז	18	0
דבר	כז	20	0
דבר	כז	21	0
דבר	כז	22	0
דבר	כז	23	0
דבר	כז	24	0
דבר	כז	25	0
דבר	כז	26	1
דבר	כח	14	0
דבר	כח	68	0
דבר	כח	69	1
דבר	כט	8	0
דבר	כט	28	1
דבר	ל	10	0
דבר	ל	14	0
דבר	ל	20	1
דבר	לא	6	0
דבר	לא	13	0
דבר	לא	30	1
דבר	לב	43	0
דבר	לב	47	0
דבר	לב	52	1
דבר	לג	6	0
דבר	לג	7	0
דבר	לג	11	0
דבר	לג	12	0
דבר	לג	17	0
דבר	לג	19	0
דבר	לג	21	0
דבר	לג	23	0
דבר	לג	29	1
דבר	לד	12	1
דהא	א	42	0
דהא	א	54	1
דהא	ב	2	0
דהא	ב	55	1
דהא	ג	9	0
דהא	ג	24	1
דהא	ד	14	0
דהא	ד	43	1
דהא	ה	17	0
דהא	ה	22	0
דהא	ה	41	1
דהא	ו	15	0
דהא	ו	34	0
דהא	ו	46	0
דהא	ו	55	0
דהא	ו	66	1
דהא	ז	13	0
דהא	ז	19	0
דהא	ז	29	0
דהא	ז	40	1
דהא	ח	40	1
דהא	ט	44	1
דהא	טו	2	0
דהא	טו	10	0
דהא	טו	15	0
דהא	טו	16	0
דהא	טו	25	0
דהא	טו	29	1
דהא	טז	7	0
דהא	טז	22	0
דהא	טז	36	0
דהא	טז	43	1
דהא	י	14	1
דהא	יא	9	0
דהא	יא	47	1
דהא	יב	16	0
דהא	יב	19	0
דהא	יב	23	0
דהא	יב	41	1
דהא	יג	14	1
דהא	יד	7	0
דהא	יד	12	0
דהא	יד	17	1
דהא	יז	15	0
דהא	יז	27	1
דהא	יח	8	0
דהא	יח	17	1
דהא	יט	19	1
דהא	כ	8	1
דהא	כא	8	0
דהא	כא	30	1
דהא	כב	1	0
דהא	כב	4	0
דהא	כב	19	1
דהא	כג	32	1
דהא	כד	18	0
דהא	כד	19	0
דהא	כד	31	1
דהא	כה	8	0
דהא	כה	31	1
דהא	כו	13	0
דהא	כו	28	0
דהא	כו	32	1
דהא	כז	15	0
דהא	כז	34	1
דהא	כח	10	0
דהא	כח	19	0
דהא	כח	21	1
דהא	כט	9	0
דהא	כט	19	0
דהא	כט	25	0
דהא	כט	30	1
דהב	א	13	0
דהב	א	18	1
דהב	ב	1	0
דהב	ב	15	0
דהב	ב	17	1
דהב	ג	17	1
דהב	ד	22	1
דהב	ה	1	0
דהב	ה	10	0
דהב	ה	14	1
דהב	ו	25	0
דהב	ו	42	1
דהב	ז	11	0
דהב	ז	22	1
דהב	ח	9	0
דהב	ח	11	0
דהב	ח	18	1
דהב	ט	12	0
דהב	ט	21	0
דהב	ט	31	1
דהב	טו	9	0
דהב	טו	19	1
דהב	טז	14	1
דהב	י	11	0
דהב	י	19	1
דהב	יא	1	0
דהב	יא	4	0
דהב	יא	23	1
דהב	יב	1	0
דהב	יב	16	1
דהב	יג	5	0
דהב	יג	20	0
דהב	יג	23	1
דהב	יד	6	0
דהב	יד	14	1
דהב	יז	6	0
דהב	יז	11	0
דהב	יז	19	1
דהב	יח	34	1
דהב	יט	11	1
דהב	כ	30	0
דהב	כ	37	1
דהב	כא	3	0
דהב	כא	11	0
דהב	כא	20	1
דהב	כב	1	0
דהב	כב	12	1
דהב	כג	15	0
דהב	כג	21	1
דהב	כד	14	0
דהב	כד	16	0
דהב	כד	22	0
דהב	כד	27	1
דהב	כה	13	0
דהב	כה	16	0
דהב	כה	24	0
דהב	כה	28	1
דהב	כו	2	0
דהב	כו	23	1
דהב	כז	9	1
דהב	כח	27	1
דהב	כט	11	0
דהב	כט	26	0
דהב	כט	30	0
דהב	כט	36	1
דהב	ל	27	1
דהב	לא	8	0
דהב	לא	21	1
דהב	לב	8	0
דהב	לב	23	0
דהב	לב	33	1
דהב	לג	9	0
דהב	לג	20	0
דהב	לג	25	1
דהב	לד	7	0
דהב	לד	33	1
דהב	לה	6	0
דהב	לה	24	0
דהב	לה	27	1
דהב	לו	4	0
דהב	לו	8	0
דהב	לו	10	0
דהב	לו	23	1
דני	א	21	1
דני	ב	13	0
דני	ב	16	0
דני	ב	24	0
דני	ב	28	0
דני	ב	45	0
דני	ב	49	1
דני	ג	18	0
דני	ג	23	0
דני	ג	25	0
דני	ג	30	0
דני	ג	33	1
דני	ד	25	0
דני	ד	34	1
דני	ה	30	1
דני	ו	6	0
דני	ו	29	1
דני	ז	14	0
דני	ז	28	1
דני	ח	27	1
דני	ט	27	1
דני	י	3	0
דני	י	21	1
דני	יא	45	1
דני	יב	2	0
דני	יב	3	0
דני	יב	8	0
דני	יב	13	1
הוש	א	9	1
הוש	ב	15	0
הוש	ב	22	0
הוש	ב	25	1
הוש	ג	5	1
הוש	ד	19	1
הוש	ה	7	0
הוש	ה	15	1
הוש	ו	11	1
הוש	ז	12	0
הוש	ז	16	1
הוש	ח	14	1
הוש	ט	9	0
הוש	ט	17	1
הוש	י	8	0
הוש	י	15	1
הוש	יא	11	1
הוש	יב	15	1
הוש	יג	11	0
הוש	יג	15	1
הוש	יד	1	0
הוש	יד	10	1
ויק	א	9	0
ויק	א	13	0
ויק	א	17	1
ויק	ב	3	0
ויק	ב	4	0
ויק	ב	6	0
ויק	ב	13	0
ויק	ב	16	1
ויק	ג	5	0
ויק	ג	11	0
ויק	ג	17	1
ויק	ד	12	0
ויק	ד	21	0
ויק	ד	26	0
ויק	ד	31	0
ויק	ד	35	1
ויק	ה	10	0
ויק	ה	13	0
ויק	ה	16	0
ויק	ה	19	0
ויק	ה	26	1
ויק	ו	6	0
ויק	ו	11	0
ויק	ו	16	0
ויק	ו	23	1
ויק	ז	10	0
ויק	ז	21	0
ויק	ז	38	1
ויק	ח	36	1
ויק	ט	24	1
ויק	טו	15	0
ויק	טו	18	0
ויק	טו	24	0
ויק	טו	33	1
ויק	טז	34	1
ויק	י	7	0
ויק	י	11	0
ויק	י	20	1
ויק	יא	28	0
ויק	יא	38	0
ויק	יא	47	1
ויק	יב	8	1
ויק	יג	8	0
ויק	יג	17	0
ויק	יג	23	0
ויק	יג	28	0
ויק	יג	37	0
ויק	יג	39	0
ויק	יג	46	0
ויק	יג	59	1
ויק	יד	20	0
ויק	יד	32	0
ויק	יד	57	1
ויק	יז	16	1
ויק	יח	5	0
ויק	יח	6	0
ויק	יח	7	0
ויק	יח	8	0
ויק	יח	9	0
ויק	יח	10	0
ויק	יח	11	0
ויק	יח	12	0
ויק	יח	13	0
ויק	יח	14	0
ויק	יח	15	0
ויק	יח	16	0
ויק	יח	30	1
ויק	יט	22	0
ויק	יט	32	0
ויק	יט	37	1
ויק	כ	27	1
ויק	כא	9	0
ויק	כא	15	0
ויק	כא	24	1
ויק	כב	16	0
ויק	כב	25	0
ויק	כב	33	1
ויק	כג	3	0
ויק	כג	8	0
ויק	כג	14	0
ויק	כג	22	0
ויק	כג	25	0
ויק	כג	32	0
ויק	כג	44	1
ויק	כד	4	0
ויק	כד	9	0
ויק	כד	12	0
ויק	כד	23	1
ויק	כה	7	0
ויק	כה	24	0
ויק	כה	28	0
ויק	כה	34	0
ויק	כה	38	0
ויק	כה	46	0
ויק	כה	55	1
ויק	כו	2	0
ויק	כו	13	0
ויק	כו	26	0
ויק	כו	46	1
ויק	כז	8	0
ויק	כז	34	1
זכר	א	6	0
זכר	א	17	1
זכר	ב	2	0
זכר	ב	9	0
זכר	ב	11	0
זכר	ב	13	0
זכר	ב	17	1
זכר	ג	10	1
זכר	ד	7	0
זכר	ד	14	1
זכר	ה	8	0
זכר	ה	11	1
זכר	ו	8	0
זכר	ו	15	1
זכר	ז	3	0
זכר	ז	7	0
זכר	ז	14	1
זכר	ח	3	0
זכר	ח	5	0
זכר	ח	6	0
זכר	ח	8	0
זכר	ח	13	0
זכר	ח	17	0
זכר	ח	19	0
זכר	ח	22	0
זכר	ח	23	1
זכר	ט	8	0
זכר	ט	17	1
זכר	י	2	0
זכר	י	12	1
זכר	יא	3	0
זכר	יא	11	0
זכר	יא	14	0
זכר	יא	17	1
זכר	יב	14	1
זכר	יג	6	0
זכר	יג	9	1
זכר	יד	11	0
זכר	יד	21	1
חבק	א	17	1
חבק	ב	4	0
חבק	ב	8	0
חבק	ב	11	0
חבק	ב	14	0
חבק	ב	18	0
חבק	ב	20	1
חבק	ג	13	0
חבק	ג	19	1
חגי	א	2	0
חגי	א	6	0
חגי	א	11	0
חגי	א	14	0
חגי	א	15	1
חגי	ב	5	0
חגי	ב	9	0
חגי	ב	19	0
חגי	ב	23	1
יאל	א	12	0
יאל	א	20	1
יאל	ב	14	0
יאל	ב	27	1
יאל	ג	5	1
יאל	ד	8	0
יאל	ד	17	0
יאל	ד	21	1
יהש	א	9	0
יהש	א	11	0
יהש	א	18	1
יהש	ב	24	1
יהש	ג	4	0
יהש	ג	6	0
יהש	ג	8	0
יהש	ג	17	1
יהש	ד	1	0
יהש	ד	3	0
יהש	ד	13	0
יהש	ד	14	0
יהש	ד	24	1
יהש	ה	8	0
יהש	ה	12	0
יהש	ה	15	1
יהש	ו	1	0
יהש	ו	11	0
יהש	ו	25	0
יהש	ו	26	0
יהש	ו	27	1
יהש	ז	1	0
יהש	ז	26	1
יהש	ח	17	0
יהש	ח	29	0
יהש	ח	35	1
יהש	ט	2	0
יהש	ט	27	1
יהש	טו	19	0
יהש	טו	32	0
יהש	טו	36	0
יהש	טו	41	0
יהש	טו	44	0
יהש	טו	46	0
יהש	טו	47	0
יהש	טו	49	0
יהש	טו	51	0
יהש	טו	54	0
יהש	טו	57	0
יהש	טו	59	0
יהש	טו	60	0
יהש	טו	63	1
יהש	טז	10	1
יהש	י	7	0
יהש	י	11	0
יהש	י	14	0
יהש	י	27	0
יהש	י	28	0
יהש	י	30	0
יהש	י	32	0
יהש	י	35	0
יהש	י	37	0
יהש	י	43	1
יהש	יא	5	0
יהש	יא	9	0
יהש	יא	20	0
יהש	יא	23	1
יהש	יב	6	0
יהש	יב	8	0
יהש	יב	24	1
יהש	יג	14	0
יהש	יג	23	0
יהש	יג	28	0
יהש	יג	32	0
יהש	יג	33	1
יהש	יד	5	0
יהש	יד	15	1
יהש	יז	13	0
יהש	יז	18	1
יהש	יח	10	0
יהש	יח	20	0
יהש	יח	28	1
יהש	יט	9	0
יהש	יט	16	0
יהש	יט	23	0
יהש	יט	31	0
יהש	יט	39	0
יהש	יט	48	0
יהש	יט	51	1
יהש	כ	9	1
יהש	כא	2	0
יהש	כא	4	0
יהש	כא	5	0
יהש	כא	6	0
יהש	כא	7	0
יהש	כא	8	0
יהש	כא	12	0
יהש	כא	16	0
יהש	כא	19	0
יהש	כא	22	0
יהש	כא	26	0
יהש	כא	27	0
יהש	כא	29	0
יהש	כא	31	0
יהש	כא	33	0
יהש	כא	35	0
יהש	כא	40	0
יהש	כא	43	1
יהש	כב	6	0
יהש	כב	8	0
יהש	כב	12	0
יהש	כב	20	0
יהש	כב	29	0
יהש	כב	34	1
יהש	כג	16	1
יהש	כד	26	0
יהש	כד	28	0
יהש	כד	33	1
יחז	א	28	1
יחז	ב	2	0
יחז	ב	5	0
יחז	ב	7	0
יחז	ב	10	1
יחז	ג	3	0
יחז	ג	9	0
יחז	ג	21	0
יחז	ג	27	1
יחז	ד	3	0
יחז	ד	12	0
יחז	ד	14	0
יחז	ד	15	0
יחז	ד	17	1
יחז	ה	4	0
יחז	ה	6	0
יחז	ה	9	0
יחז	ה	10	0
יחז	ה	17	1
יחז	ו	10	0
יחז	ו	14	1
יחז	ז	4	0
יחז	ז	22	0
יחז	ז	27	1
יחז	ח	6	0
יחז	ח	8	0
יחז	ח	14	0
יחז	ח	18	1
יחז	ט	3	0
יחז	ט	11	1
יחז	טו	5	0
יחז	טו	8	1
יחז	טז	35	0
יחז	טז	50	0
יחז	טז	58	0
יחז	טז	63	1
יחז	י	22	1
יחז	יא	3	0
יחז	יא	6	0
יחז	יא	13	0
יחז	יא	15	0
יחז	יא	16	0
יחז	יא	25	1
יחז	יב	7	0
יחז	יב	16	0
יחז	יב	20	0
יחז	יב	25	0
יחז	יב	28	1
יחז	יג	7	0
יחז	יג	12	0
יחז	יג	16	0
יחז	יג	19	0
יחז	יג	23	1
יחז	יד	1	0
יחז	יד	3	0
יחז	יד	5	0
יחז	יד	8	0
יחז	יד	11	0
יחז	יד	20	0
יחז	יד	23	1
יחז	יז	10	0
יחז	יז	18	0
יחז	יז	21	0
יחז	יז	24	1
יחז	יח	20	0
יחז	יח	23	0
יחז	יח	26	0
יחז	יח	32	1
יחז	יט	9	0
יחז	יט	14	1
יחז	כ	1	0
יחז	כ	26	0
יחז	כ	29	0
יחז	כ	44	1
יחז	כא	5	0
יחז	כא	10	0
יחז	כא	12	0
יחז	כא	18	0
יחז	כא	22	0
יחז	כא	28	0
יחז	כא	29	0
יחז	כא	30	0
יחז	כא	32	0
יחז	כא	37	1
יחז	כב	16	0
יחז	כב	18	0
יחז	כב	22	0
יחז	כב	31	1
יחז	כג	10	0
יחז	כג	21	0
יחז	כג	27	0
יחז	כג	31	0
יחז	כג	34	0
יחז	כג	35	0
יחז	כג	45	0
יחז	כג	49	1
יחז	כד	5	0
יחז	כד	8	0
יחז	כד	14	0
יחז	כד	24	0
יחז	כד	27	1
יחז	כה	5	0
יחז	כה	7	0
יחז	כה	11	0
יחז	כה	17	1
יחז	כו	6	0
יחז	כו	14	0
יחז	כו	18	0
יחז	כו	21	1
יחז	כז	36	1
יחז	כח	5	0
יחז	כח	10	0
יחז	כח	19	0
יחז	כח	24	0
יחז	כח	26	1
יחז	כט	7	0
יחז	כט	12	0
יחז	כט	16	0
יחז	כט	18	0
יחז	כט	21	1
יחז	ל	5	0
יחז	ל	9	0
יחז	ל	12	0
יחז	ל	19	0
יחז	ל	21	0
יחז	ל	26	1
יחז	לא	9	0
יחז	לא	18	1
יחז	לב	2	0
יחז	לב	10	0
יחז	לב	16	0
יחז	לב	32	1
יחז	לג	6	0
יחז	לג	9	0
יחז	לג	11	0
יחז	לג	20	0
יחז	לג	22	0
יחז	לג	24	0
יחז	לג	26	0
יחז	לג	29	0
יחז	לג	33	1
יחז	לד	10	0
יחז	לד	19	0
יחז	לד	31	1
יחז	לה	10	0
יחז	לה	13	0
יחז	לה	15	1
יחז	לו	12	0
יחז	לו	15	0
יחז	לו	21	0
יחז	לו	32	0
יחז	לו	36	0
יחז	לו	38	1
יחז	לז	14	0
יחז	לז	28	1
יחז	לח	9	0
יחז	לח	13	0
יחז	לח	16	0
יחז	לח	17	0
יחז	לח	23	1
יחז	לט	10	0
יחז	לט	16	0
יחז	לט	24	0
יחז	לט	29	1
יחז	מ	49	1
יחז	מא	26	1
יחז	מב	20	1
יחז	מג	9	0
יחז	מג	27	1
יחז	מד	8	0
יחז	מד	14	0
יחז	מד	31	1
יחז	מה	8	0
יחז	מה	15	0
יחז	מה	25	1
יחז	מו	5	0
יחז	מו	11	0
יחז	מו	15	0
יחז	מו	16	0
יחז	מו	24	1
יחז	מז	12	0
יחז	מז	23	1
יחז	מח	29	0
יחז	מח	35	1
ינה	א	16	1
ינה	ב	10	0
ינה	ב	11	1
ינה	ג	10	1
ינה	ד	3	0
ינה	ד	11	1
ירמ	א	3	0
ירמ	א	6	0
ירמ	א	10	0
ירמ	א	12	0
ירמ	א	19	1
ירמ	ב	3	0
ירמ	ב	28	0
ירמ	ב	37	1
ירמ	ג	5	0
ירמ	ג	10	0
ירמ	ג	17	0
ירמ	ג	25	1
ירמ	ד	2	0
ירמ	ד	8	0
ירמ	ד	9	0
ירמ	ד	18	0
ירמ	ד	21	0
ירמ	ד	26	0
ירמ	ד	31	1
ירמ	ה	9	0
ירמ	ה	13	0
ירמ	ה	19	0
ירמ	ה	29	0
ירמ	ה	31	1
ירמ	ו	5	0
ירמ	ו	8	0
ירמ	ו	15	0
ירמ	ו	21	0
ירמ	ו	30	1
ירמ	ז	2	0
ירמ	ז	15	0
ירמ	ז	20	0
ירמ	ז	28	0
ירמ	ז	31	0
ירמ	ז	34	1
ירמ	ח	3	0
ירמ	ח	12	0
ירמ	ח	16	0
ירמ	ח	17	0
ירמ	ח	22	0
ירמ	ח	23	1
ירמ	ט	5	0
ירמ	ט	8	0
ירמ	ט	10	0
ירמ	ט	11	0
ירמ	ט	13	0
ירמ	ט	15	0
ירמ	ט	18	0
ירמ	ט	21	0
ירמ	ט	23	0
ירמ	ט	25	1
ירמ	טו	9	0
ירמ	טו	10	0
ירמ	טו	14	0
ירמ	טו	16	0
ירמ	טו	18	0
ירמ	טו	21	1
ירמ	טז	2	0
ירמ	טז	4	0
ירמ	טז	8	0
ירמ	טז	13	0
ירמ	טז	15	0
ירמ	טז	18	0
ירמ	טז	21	1
ירמ	י	5	0
ירמ	י	10	0
ירמ	י	11	0
ירמ	י	16	0
ירמ	י	17	0
ירמ	י	18	0
ירמ	י	21	0
ירמ	י	22	0
ירמ	י	25	1
ירמ	יא	5	0
ירמ	יא	8	0
ירמ	יא	10	0
ירמ	יא	13	0
ירמ	יא	14	0
ירמ	יא	17	0
ירמ	יא	20	0
ירמ	יא	21	0
ירמ	יא	23	1
ירמ	יב	3	0
ירמ	יב	6	0
ירמ	יב	12	0
ירמ	יב	13	0
ירמ	יב	17	1
ירמ	יג	2	0
ירמ	יג	7	0
ירמ	יג	10	0
ירמ	יג	17	0
ירמ	יג	19	0
ירמ	יג	27	1
ירמ	יד	9	0
ירמ	יד	10	0
ירמ	יד	12	0
ירמ	יד	13	0
ירמ	יד	14	0
ירמ	יד	18	0
ירמ	יד	22	1
ירמ	יז	4	0
ירמ	יז	6	0
ירמ	יז	10	0
ירמ	יז	13	0
ירמ	יז	18	0
ירמ	יז	27	1
ירמ	יח	4	0
ירמ	יח	6	0
ירמ	יח	8	0
ירמ	יח	10	0
ירמ	יח	12	0
ירמ	יח	17	0
ירמ	יח	23	1
ירמ	יט	5	0
ירמ	יט	13	0
ירמ	יט	14	0
ירמ	יט	15	1
ירמ	כ	3	0
ירמ	כ	6	0
ירמ	כ	12	0
ירמ	כ	13	0
ירמ	כ	18	1
ירמ	כא	3	0
ירמ	כא	10	0
ירמ	כא	14	1
ירמ	כב	5	0
ירמ	כב	9	0
ירמ	כב	12	0
ירמ	כב	17	0
ירמ	כב	19	0
ירמ	כב	27	0
ירמ	כב	30	1
ירמ	כג	1	0
ירמ	כג	4	0
ירמ	כג	6	0
ירמ	כג	8	0
ירמ	כג	14	0
ירמ	כג	15	0
ירמ	כג	18	0
ירמ	כג	22	0
ירמ	כג	29	0
ירמ	כג	40	1
ירמ	כד	2	0
ירמ	כד	3	0
ירמ	כד	7	0
ירמ	כד	10	1
ירמ	כה	7	0
ירמ	כה	14	0
ירמ	כה	31	0
ירמ	כה	38	1
ירמ	כו	6	0
ירמ	כו	10	0
ירמ	כו	15	0
ירמ	כו	24	1
ירמ	כז	22	1
ירמ	כח	11	0
ירמ	כח	17	1
ירמ	כט	9	0
ירמ	כט	15	0
ירמ	כט	20	0
ירמ	כט	23	0
ירמ	כט	29	0
ירמ	כט	32	1
ירמ	ל	3	0
ירמ	ל	9	0
ירמ	ל	11	0
ירמ	ל	17	0
ירמ	ל	22	0
ירמ	ל	25	1
ירמ	לא	5	0
ירמ	לא	8	0
ירמ	לא	13	0
ירמ	לא	14	0
ירמ	לא	16	0
ירמ	לא	19	0
ירמ	לא	21	0
ירמ	לא	25	0
ירמ	לא	29	0
ירמ	לא	33	0
ירמ	לא	35	0
ירמ	לא	36	0
ירמ	לא	39	1
ירמ	לב	5	0
ירמ	לב	14	0
ירמ	לב	15	0
ירמ	לב	25	0
ירמ	לב	35	0
ירמ	לב	41	0
ירמ	לב	44	1
ירמ	לג	3	0
ירמ	לג	9	0
ירמ	לג	11	0
ירמ	לג	13	0
ירמ	לג	16	0
ירמ	לג	18	0
ירמ	לג	22	0
ירמ	לג	24	0
ירמ	לג	26	1
ירמ	לד	5	0
ירמ	לד	7	0
ירמ	לד	11	0
ירמ	לד	16	0
ירמ	לד	22	1
ירמ	לה	11	0
ירמ	לה	19	1
ירמ	לו	3	0
ירמ	לו	8	0
ירמ	לו	18	0
ירמ	לו	26	0
ירמ	לו	29	0
ירמ	לז	5	0
ירמ	לז	8	0
ירמ	לז	11	0
ירמ	לז	21	1
ירמ	לח	2	0
ירמ	לח	6	0
ירמ	לח	13	0
ירמ	לח	16	0
ירמ	לח	18	0
ירמ	לח	23	0
ירמ	לח	26	0
ירמ	לח	28	1
ירמ	לט	14	0
ירמ	לט	18	1
ירמ	מ	6	0
ירמ	מ	12	0
ירמ	מ	16	1
ירמ	מא	15	0
ירמ	מא	18	1
ירמ	מב	6	0
ירמ	מב	22	1
ירמ	מג	1	0
ירמ	מג	7	0
ירמ	מג	13	1
ירמ	מד	6	0
ירמ	מד	10	0
ירמ	מד	14	0
ירמ	מד	19	0
ירמ	מד	23	0
ירמ	מד	29	0
ירמ	מד	30	1
ירמ	מה	5	1
ירמ	מו	12	0
ירמ	מו	19	0
ירמ	מו	26	0
ירמ	מו	28	1
ירמ	מז	7	1
ירמ	מח	11	0
ירמ	מח	39	0
ירמ	מח	47	1
ירמ	מט	6	0
ירמ	מט	11	0
ירמ	מט	19	0
ירמ	מט	22	0
ירמ	מט	27	0
ירמ	מט	33	0
ירמ	מט	39	1
ירמ	נ	7	0
ירמ	נ	16	0
ירמ	נ	17	0
ירמ	נ	20	0
ירמ	נ	21	0
ירמ	נ	27	0
ירמ	נ	30	0
ירמ	נ	32	0
ירמ	נ	46	1
ירמ	נא	10	0
ירמ	נא	14	0
ירמ	נא	19	0
ירמ	נא	24	0
ירמ	נא	32	0
ירמ	נא	35	0
ירמ	נא	51	0
ירמ	נא	53	0
ירמ	נא	57	0
ירמ	נא	58	0
ירמ	נא	64	1
ירמ	נב	23	0
ירמ	נב	27	0
ירמ	נב	30	0
ירמ	נב	34	1
ישע	א	9	0
ישע	א	17	0
ישע	א	20	0
ישע	א	23	0
ישע	א	31	1
ישע	ב	4	0
ישע	ב	11	0
ישע	ב	22	1
ישע	ג	12	0
ישע	ג	15	0
ישע	ג	17	0
ישע	ג	26	1
ישע	ד	1	0
ישע	ד	6	1
ישע	ה	7	0
ישע	ה	10	0
ישע	ה	17	0
ישע	ה	19	0
ישע	ה	20	0
ישע	ה	21	0
ישע	ה	23	0
ישע	ה	30	1
ישע	ו	13	1
ישע	ז	2	0
ישע	ז	6	0
ישע	ז	9	0
ישע	ז	17	0
ישע	ז	20	0
ישע	ז	22	0
ישע	ז	25	1
ישע	ח	4	0
ישע	ח	8	0
ישע	ח	10	0
ישע	ח	15	0
ישע	ח	18	0
ישע	ח	23	1
ישע	ט	6	0
ישע	ט	12	0
ישע	ט	20	1
ישע	טו	9	1
ישע	טז	4	0
ישע	טז	12	0
ישע	טז	14	1
ישע	י	4	0
ישע	י	11	0
ישע	י	15	0
ישע	י	19	0
ישע	י	23	0
ישע	י	32	0
ישע	י	34	1
ישע	יא	9	0
ישע	יא	10	0
ישע	יא	16	1
ישע	יב	6	1
ישע	יג	5	0
ישע	יג	22	1
ישע	יד	2	0
ישע	יד	23	0
ישע	יד	27	0
ישע	יד	32	1
ישע	יז	3	0
ישע	יז	8	0
ישע	יז	11	0
ישע	יז	14	1
ישע	יח	3	0
ישע	יח	6	0
ישע	יח	7	1
ישע	יט	17	0
ישע	יט	18	0
ישע	יט	22	0
ישע	יט	23	0
ישע	יט	25	1
ישע	כ	2	0
ישע	כ	6	1
ישע	כא	5	0
ישע	כא	10	0
ישע	כא	12	0
ישע	כא	15	0
ישע	כא	17	1
ישע	כב	14	0
ישע	כב	25	1
ישע	כג	14	0
ישע	כג	18	1
ישע	כד	15	0
ישע	כד	20	0
ישע	כד	23	1
ישע	כה	5	0
ישע	כה	8	0
ישע	כה	12	1
ישע	כו	10	0
ישע	כו	11	0
ישע	כו	12	0
ישע	כו	15	0
ישע	כו	19	0
ישע	כו	21	1
ישע	כז	1	0
ישע	כז	6	0
ישע	כז	11	0
ישע	כז	12	0
ישע	כז	13	1
ישע	כח	4	0
ישע	כח	6	0
ישע	כח	8	0
ישע	כח	13	0
ישע	כח	15	0
ישע	כח	17	0
ישע	כח	22	0
ישע	כח	29	1
ישע	כט	8	0
ישע	כט	12	0
ישע	כט	14	0
ישע	כט	21	0
ישע	כט	24	1
ישע	ל	5	0
ישע	ל	11	0
ישע	ל	14	0
ישע	ל	18	0
ישע	ל	26	0
ישע	ל	33	1
ישע	לא	3	0
ישע	לא	9	1
ישע	לב	8	0
ישע	לב	20	1
ישע	לג	1	0
ישע	לג	6	0
ישע	לג	9	0
ישע	לג	12	0
ישע	לג	24	1
ישע	לד	17	1
ישע	לה	2	0
ישע	לה	10	1
ישע	לו	10	0
ישע	לו	22	1
ישע	לז	14	0
ישע	לז	32	0
ישע	לז	35	0
ישע	לז	38	1
ישע	לח	3	0
ישע	לח	8	0
ישע	לח	22	1
ישע	לט	8	1
ישע	מ	2	0
ישע	מ	5	0
ישע	מ	8	0
ישע	מ	11	0
ישע	מ	16	0
ישע	מ	20	0
ישע	מ	24	0
ישע	מ	26	0
ישע	מ	31	1
ישע	מא	7	0
ישע	מא	13	0
ישע	מא	16	0
ישע	מא	20	0
ישע	מא	24	0
ישע	מא	29	1
ישע	מב	4	0
ישע	מב	9	0
ישע	מב	13	0
ישע	מב	17	0
ישע	מב	25	1
ישע	מג	10	0
ישע	מג	13	0
ישע	מג	15	0
ישע	מג	21	0
ישע	מג	28	1
ישע	מד	5	0
ישע	מד	20	0
ישע	מד	23	0
ישע	מד	28	1
ישע	מה	7	0
ישע	מה	8	0
ישע	מה	9	0
ישע	מה	10	0
ישע	מה	13	0
ישע	מה	17	0
ישע	מה	25	1
ישע	מו	2	0
ישע	מו	4	0
ישע	מו	7	0
ישע	מו	11	0
ישע	מו	13	1
ישע	מז	3	0
ישע	מז	7	0
ישע	מז	15	1
ישע	מח	2	0
ישע	מח	11	0
ישע	מח	16	0
ישע	מח	19	0
ישע	מח	22	1
ישע	מט	4	0
ישע	מט	6	0
ישע	מט	7	0
ישע	מט	13	0
ישע	מט	21	0
ישע	מט	23	0
ישע	מט	24	0
ישע	מט	26	1
ישע	נ	3	0
ישע	נ	9	0
ישע	נ	10	0
ישע	נ	11	1
ישע	נא	3	0
ישע	נא	6	0
ישע	נא	8	0
ישע	נא	11	0
ישע	נא	16	0
ישע	נא	21	0
ישע	נא	23	1
ישע	נב	2	0
ישע	נב	3	0
ישע	נב	6	0
ישע	נב	10	0
ישע	נב	12	0
ישע	נב	15	1
ישע	נג	12	1
ישע	נד	8	0
ישע	נד	10	0
ישע	נד	17	1
ישע	נה	5	0
ישע	נה	13	1
ישע	נו	2	0
ישע	נו	3	0
ישע	נו	5	0
ישע	נו	9	0
ישע	נו	12	1
ישע	נז	2	0
ישע	נז	14	0
ישע	נז	21	1
ישע	נח	14	1
ישע	נט	14	0
ישע	נט	21	1
ישע	ס	22	1
ישע	סא	9	0
ישע	סא	11	1
ישע	סב	9	0
ישע	סב	12	1
ישע	סג	6	0
ישע	סג	19	1
ישע	סד	2	0
ישע	סד	11	1
ישע	סה	7	0
ישע	סה	12	0
ישע	סה	25	1
ישע	סו	4	0
ישע	סו	9	0
ישע	סו	11	0
ישע	סו	14	0
ישע	סו	24	1
מכה	א	16	1
מכה	ב	2	0
מכה	ב	13	1
מכה	ג	4	0
מכה	ג	8	0
מכה	ג	12	1
מכה	ד	5	0
מכה	ד	7	0
מכה	ד	14	1
מכה	ה	5	0
מכה	ה	6	0
מכה	ה	14	1
מכה	ו	8	0
מכה	ו	16	1
מכה	ז	8	0
מכה	ז	13	0
מכה	ז	20	1
מלא	א	27	0
מלא	א	31	0
מלא	א	53	1
מלא	ב	10	0
מלא	ב	12	0
מלא	ב	22	0
מלא	ב	25	0
מלא	ב	27	0
מלא	ב	38	0
מלא	ב	40	0
מלא	ב	46	1
מלא	ג	2	0
מלא	ג	14	0
מלא	ג	15	0
מלא	ג	23	0
מלא	ג	28	1
מלא	ד	20	1
מלא	ה	1	0
מלא	ה	5	0
מלא	ה	8	0
מלא	ה	14	0
מלא	ה	15	0
מלא	ה	25	0
מלא	ה	28	0
מלא	ה	30	0
מלא	ה	32	1
מלא	ו	10	0
מלא	ו	13	0
מלא	ו	38	1
מלא	ז	12	0
מלא	ז	26	0
מלא	ז	37	0
מלא	ז	39	0
מלא	ז	50	0
מלא	ז	51	1
מלא	ח	11	0
מלא	ח	21	0
מלא	ח	34	0
מלא	ח	36	0
מלא	ח	53	0
מלא	ח	66	1
מלא	ט	1	0
מלא	ט	13	0
מלא	ט	22	0
מלא	ט	28	1
מלא	טו	8	0
מלא	טו	14	0
מלא	טו	24	0
מלא	טו	32	0
מלא	טו	34	1
מלא	טז	7	0
מלא	טז	14	0
מלא	טז	20	0
מלא	טז	22	0
מלא	טז	28	0
מלא	טז	34	1
מלא	י	13	0
מלא	י	17	0
מלא	י	25	0
מלא	י	29	1
מלא	יא	6	0
מלא	יא	10	0
מלא	יא	13	0
מלא	יא	25	0
מלא	יא	28	0
מלא	יא	39	0
מלא	יא	40	0
מלא	יא	43	1
מלא	יב	17	0
מלא	יב	19	0
מלא	יב	21	0
מלא	יב	24	0
מלא	יב	33	1
מלא	יג	10	0
מלא	יג	32	0
מלא	יג	34	1
מלא	יד	4	0
מלא	יד	20	0
מלא	יד	24	0
מלא	יד	31	1
מלא	יז	1	0
מלא	יז	7	0
מלא	יז	16	0
מלא	יז	24	1
מלא	יח	14	0
מלא	יח	46	1
מלא	יט	14	0
מלא	יט	21	1
מלא	כ	22	0
מלא	כ	25	0
מלא	כ	34	0
מלא	כ	43	1
מלא	כא	16	0
מלא	כא	26	0
מלא	כא	27	0
מלא	כא	29	1
מלא	כב	1	0
מלא	כב	18	0
מלא	כב	40	0
מלא	כב	51	0
מלא	כב	54	1
מלב	א	2	0
מלב	א	14	0
מלב	א	17	0
מלב	א	18	1
מלב	ב	18	0
מלב	ב	22	0
מלב	ב	25	1
מלב	ג	3	0
מלב	ג	10	0
מלב	ג	27	1
מלב	ד	7	0
מלב	ד	37	0
מלב	ד	41	0
מלב	ד	44	1
מלב	ה	19	0
מלב	ה	27	1
מלב	ו	7	0
מלב	ו	23	0
מלב	ו	33	1
מלב	ז	2	0
מלב	ז	20	1
מלב	ח	4	0
מלב	ח	6	0
מלב	ח	15	0
מלב	ח	24	0
מלב	ט	28	0
מלב	ט	37	1
מלב	טו	7	0
מלב	טו	12	0
מלב	טו	15	0
מלב	טו	16	0
מלב	טו	22	0
מלב	טו	26	0
מלב	טו	31	0
מלב	טו	38	1
מלב	טז	6	0
מלב	טז	20	1
מלב	י	14	0
מלב	י	17	0
מלב	י	29	0
מלב	י	36	1
מלב	יא	3	0
מלב	יא	12	0
מלב	יא	16	0
מלב	יא	20	1
מלב	יב	1	0
מלב	יב	6	0
מלב	יב	17	0
מלב	יב	22	1
מלב	יג	9	0
מלב	יג	13	0
מלב	יג	19	0
מלב	יג	21	0
מלב	יג	25	1
מלב	יד	7	0
מלב	יד	16	0
מלב	יד	22	0
מלב	יד	29	1
מלב	יז	6	0
מלב	יז	23	0
מלב	יז	41	1
מלב	יח	8	0
מלב	יח	12	0
מלב	יח	16	0
מלב	יח	37	1
מלב	יט	14	0
מלב	יט	19	0
מלב	יט	31	0
מלב	יט	37	1
מלב	כ	3	0
מלב	כ	11	0
מלב	כ	21	1
מלב	כא	11	0
מלב	כא	18	0
מלב	כא	26	1
מלב	כב	2	0
מלב	כב	20	1
מלב	כג	30	0
מלב	כג	35	0
מלב	כג	37	1
מלב	כד	7	0
מלב	כד	17	0
מלב	כד	20	1
מלב	כה	7	0
מלב	כה	24	0
מלב	כה	26	0
מלב	כה	30	1
מלכ	א	13	0
מלכ	א	14	1
מלכ	ב	9	0
מלכ	ב	12	0
מלכ	ב	16	0
מלכ	ב	17	1
מלכ	ג	12	0
מלכ	ג	18	0
מלכ	ג	21	0
מלכ	ג	24	1
משל	א	7	0
משל	א	33	1
משל	ב	22	1
משל	ג	18	0
משל	ג	35	1
משל	ד	19	0
משל	ד	27	1
משל	ה	6	0
משל	ה	23	1
משל	ו	5	0
משל	ו	11	0
משל	ו	15	0
משל	ו	19	0
משל	ו	26	0
משל	ו	35	1
משל	ז	27	1
משל	ח	31	0
משל	ח	36	1
משל	ט	18	1
משל	טו	33	1
משל	טז	33	1
משל	י	32	1
משל	יא	31	1
משל	יב	28	1
משל	יג	25	1
משל	יד	35	1
משל	יז	28	1
משל	יח	24	1
משל	יט	9	0
משל	יט	29	1
משל	כ	30	1
משל	כא	30	0
משל	כא	31	1
משל	כב	29	1
משל	כג	5	0
משל	כג	35	1
משל	כד	14	0
משל	כד	18	0
משל	כד	22	0
משל	כד	27	0
משל	כד	29	0
משל	כד	34	1
משל	כה	13	0
משל	כה	20	0
משל	כה	28	1
משל	כו	21	0
משל	כו	28	1
משל	כז	27	1
משל	כח	10	0
משל	כח	16	0
משל	כח	28	1
משל	כט	17	0
משל	כט	27	1
משל	ל	6	0
משל	ל	9	0
משל	ל	17	0
משל	ל	20	0
משל	ל	23	0
משל	ל	28	0
משל	ל	33	1
משל	לא	7	0
משל	לא	9	0
משל	לא	31	1
נחו	א	11	0
נחו	א	14	1
נחו	ב	14	1
נחו	ג	19	1
נחמ	ב	3	0
נחמ	ב	9	0
נחמ	ב	18	0
נחמ	ב	20	1
נחמ	ג	32	0
נחמ	ג	35	0
נחמ	ג	38	1
נחמ	ד	8	0
נחמ	ד	17	1
נחמ	ה	8	0
נחמ	ה	19	1
נחמ	ו	4	0
נחמ	ו	7	0
נחמ	ו	13	0
נחמ	ו	15	0
נחמ	ו	19	1
נחמ	ז	5	0
נחמ	ז	38	0
נחמ	ז	42	0
נחמ	ז	60	0
נחמ	ז	62	0
נחמ	ז	67	0
נחמ	ז	71	0
נחמ	ז	72	1
נחמ	ח	8	0
נחמ	ח	12	0
נחמ	ח	15	0
נחמ	ח	18	1
נחמ	ט	3	0
נחמ	ט	37	1
נחמ	י	9	0
נחמ	י	14	0
נחמ	י	34	0
נחמ	י	40	1
נחמ	יא	2	0
נחמ	יא	6	0
נחמ	יא	9	0
נחמ	יא	14	0
נחמ	יא	18	0
נחמ	יא	21	0
נחמ	יא	36	1
נחמ	יב	7	0
נחמ	יב	22	0
נחמ	יב	26	0
נחמ	יב	34	0
נחמ	יב	47	1
נחמ	יג	9	0
נחמ	יג	13	0
נחמ	יג	18	0
נחמ	יג	21	0
נחמ	יג	22	0
נחמ	יג	31	1
סתר	א	8	0
סתר	א	12	0
סתר	א	15	0
סתר	א	22	1
סתר	ב	4	0
סתר	ב	20	0
סתר	ב	23	1
סתר	ג	7	0
סתר	ג	15	1
סתר	ד	17	1
שמא	יח	9	0
שמא	יח	13	0
שמא	יח	16	0
שמא	יח	17	0
שמא	יח	27	0
שמא	יח	29	0
שמא	יח	30	1
שמא	יט	3	0
שמא	יט	7	0
שמא	יט	10	0
שמא	יט	13	0
שמא	יט	14	0
שמא	יט	16	0
שמא	יט	24	1
שמא	כ	4	0
שמא	כ	8	0
שמא	כ	9	0
שמא	כ	10	0
שמא	כ	11	0
שמא	כ	17	0
שמא	כ	23	0
שמא	כ	26	0
שמא	כ	29	0
שמא	כ	31	0
שמא	כ	33	0
שמא	כ	34	0
שמא	כ	39	0
שמא	כ	42	1
שמא	כא	5	0
שמא	כא	9	0
שמא	כא	14	0
שמא	כא	16	1
שמא	כב	4	0
שמא	כב	5	0
שמא	כב	8	0
שמא	כב	11	0
שמא	כב	13	0
שמא	כב	23	1
שמא	כג	3	0
שמא	כג	5	0
שמא	כג	9	0
שמא	כג	11	0
שמא	כג	12	0
שמא	כג	15	0
שמא	כג	18	0
שמא	כג	29	1
שמא	כד	1	0
שמא	כד	7	0
שמא	כד	8	0
שמא	כד	15	0
שמא	כד	22	1
שמא	כה	1	0
שמא	כה	31	0
שמא	כה	43	0
שמא	כה	44	1
שמא	כו	7	0
שמא	כו	9	0
שמא	כו	14	0
שמא	כו	24	0
שמא	כו	25	1
שמא	כז	4	0
שמא	כז	6	0
שמא	כז	12	1
שמא	כח	2	0
שמא	כח	14	0
שמא	כח	25	1
שמא	כט	5	0
שמא	כט	7	0
שמא	כט	11	1
שמא	ל	6	0
שמא	ל	12	0
שמא	ל	21	0
שמא	ל	22	0
שמא	ל	24	0
שמא	ל	25	0
שמא	ל	31	1
שמא	לא	7	0
שמא	לא	13	1
שמב	א	12	0
שמב	א	16	0
שמב	א	27	1
שמב	ב	4	0
שמב	ב	7	0
שמב	ב	9	0
שמב	ב	11	0
שמב	ב	32	1
שמב	ג	1	0
שמב	ג	5	0
שמב	ג	11	0
שמב	ג	13	0
שמב	ג	30	0
שמב	ג	32	0
שמב	ג	37	0
שמב	ג	39	1
שמב	ד	3	0
שמב	ד	12	1
שמב	ה	3	0
שמב	ה	10	0
שמב	ה	12	0
שמב	ה	16	0
שמב	ה	21	0
שמב	ה	25	1
שמב	ו	23	1
שמב	ז	17	0
שמב	ז	24	0
שמב	ז	29	1
שמב	ח	8	0
שמב	ח	18	1
שמב	ט	13	1
שמב	טו	6	0
שמב	טו	9	0
שמב	טו	18	0
שמב	טו	24	0
שמב	טו	26	0
שמב	טו	37	1
שמב	טז	9	0
שמב	טז	10	0
שמב	טז	13	0
שמב	טז	19	0
שמב	טז	23	1
שמב	י	16	0
שמב	י	19	1
שמב	יא	1	0
שמב	יא	15	0
שמב	יא	24	0
שמב	יא	27	1
שמב	יב	6	0
שמב	יב	10	0
שמב	יב	12	0
שמב	יב	25	0
שמב	יב	31	1
שמב	יג	22	0
שמב	יג	27	0
שמב	יג	30	0
שמב	יג	31	0
שמב	יג	33	0
שמב	יג	39	1
שמב	יד	4	0
שמב	יד	9	0
שמב	יד	12	0
שמב	יד	17	0
שמב	יד	20	0
שמב	יד	23	0
שמב	יד	24	0
שמב	יד	27	0
שמב	יד	30	0
שמב	יד	33	1
שמב	יז	4	0
שמב	יז	6	0
שמב	יז	13	0
שמב	יז	14	0
שמב	יז	20	0
שמב	יז	23	0
שמב	יז	26	0
שמב	יז	29	1
שמב	יח	3	0
שמב	יח	18	0
שמב	יח	28	0
שמב	יח	31	0
שמב	יח	32	1
שמב	יט	5	0
שמב	יט	8	0
שמב	יט	9	0
שמב	יט	11	0
שמב	יט	21	0
שמב	יט	22	0
שמב	יט	24	0
שמב	יט	29	0
שמב	יט	31	0
שמב	יט	38	0
שמב	יט	40	0
שמב	יט	42	0
שמב	יט	43	0
שמב	כ	5	0
שמב	כ	8	0
שמב	כ	19	0
שמב	כ	22	0
שמב	כ	26	1
שמב	כא	14	0
שמב	כא	17	0
שמב	כא	18	0
שמב	כא	19	0
שמב	כא	22	1
שמב	כב	51	1
שמב	כג	7	0
שמב	כג	8	0
שמב	כג	10	0
שמב	כג	12	0
שמב	כג	15	0
שמב	כג	17	0
שמב	כג	19	0
שמב	כג	39	1
שמב	כד	2	0
שמב	כד	16	0
שמב	כד	17	0
שמב	כד	25	1
שמת	א	7	0
שמת	א	22	1
שמת	ב	22	0
שמת	ב	25	1
שמת	ג	22	1
שמת	ד	17	0
שמת	ד	26	0
שמת	ד	31	1
שמת	ה	23	1
שמת	ו	1	0
שמת	ו	9	0
שמת	ו	12	0
שמת	ו	13	0
שמת	ו	28	0
שמת	ו	30	1
שמת	ז	7	0
שמת	ז	13	0
שמת	ז	18	0
שמת	ז	25	0
שמת	ז	29	1
שמת	ח	11	0
שמת	ח	15	0
שמת	ח	28	1
שמת	ט	7	0
שמת	ט	12	0
שמת	ט	21	0
שמת	ט	35	1
שמת	טו	19	0
שמת	טו	21	0
שמת	טו	27	1
שמת	טז	10	0
שמת	טז	27	0
שמת	טז	36	1
שמת	י	11	0
שמת	י	20	0
שמת	י	29	1
שמת	יא	3	0
שמת	יא	8	0
שמת	יא	10	1
שמת	יב	20	0
שמת	יב	28	0
שמת	יב	36	0
שמת	יב	42	0
שמת	יב	50	0
שמת	יב	51	1
שמת	יג	10	0
שמת	יג	16	0
שמת	יג	22	1
שמת	יד	14	0
שמת	יד	25	0
שמת	יד	31	1
שמת	יז	7	0
שמת	יז	13	0
שמת	יז	16	1
שמת	יח	27	1
שמת	יט	25	1
שמת	כ	1	0
שמת	כ	5	0
שמת	כ	6	0
שמת	כ	10	0
שמת	כ	11	0
שמת	כ	12	0
שמת	כ	13	0
שמת	כ	17	0
שמת	כ	22	1
שמת	כא	6	0
שמת	כא	11	0
שמת	כא	13	0
שמת	כא	14	0
שמת	כא	15	0
שמת	כא	16	0
שמת	כא	17	0
שמת	כא	19	0
שמת	כא	21	0
שמת	כא	25	0
שמת	כא	27	0
שמת	כא	32	0
שמת	כא	34	0
שמת	כא	36	0
שמת	כא	37	1
שמת	כב	3	0
שמת	כב	4	0
שמת	כב	5	0
שמת	כב	8	0
שמת	כב	12	0
שמת	כב	14	0
שמת	כב	16	0
שמת	כב	18	0
שמת	כב	23	0
שמת	כב	26	0
שמת	כב	30	1
שמת	כג	3	0
שמת	כג	4	0
שמת	כג	5	0
שמת	כג	19	0
שמת	כג	25	0
שמת	כג	33	1
שמת	כד	11	0
שמת	כד	18	1
שמת	כה	9	0
שמת	כה	22	0
שמת	כה	30	0
שמת	כה	40	1
שמת	כו	14	0
שמת	כו	30	0
שמת	כו	37	1
שמת	כז	8	0
שמת	כז	19	0
שמת	כז	21	1
שמת	כח	5	0
שמת	כח	12	0
שמת	כח	14	0
שמת	כח	30	0
שמת	כח	35	0
שמת	כח	43	1
שמת	כט	37	0
שמת	כט	46	1
שמת	ל	10	0
שמת	ל	16	0
שמת	ל	21	0
שמת	ל	33	0
שמת	ל	38	1
שמת	לא	11	0
שמת	לא	17	0
שמת	לא	18	1
שמת	לב	6	0
שמת	לב	14	0
שמת	לב	35	1
שמת	לג	11	0
שמת	לג	16	0
שמת	לג	23	1
שמת	לד	26	0
שמת	לד	35	1
שמת	לה	3	0
שמת	לה	29	0
שמת	לה	35	1
שמת	לו	7	0
שמת	לו	13	0
שמת	לו	19	0
שמת	לו	38	1
שמת	לז	9	0
שמת	לז	16	0
שמת	לז	24	0
שמת	לז	29	1
שמת	לח	7	0
שמת	לח	8	0
שמת	לח	20	0
שמת	לח	23	0
שמת	לח	31	1
שמת	לט	1	0
שמת	לט	5	0
שמת	לט	7	0
שמת	לט	21	0
שמת	לט	26	0
שמת	לט	29	0
שמת	לט	31	0
שמת	לט	32	0
שמת	לט	43	1
שמת	מ	16	0
שמת	מ	19	0
שמת	מ	21	0
שמת	מ	23	0
שמת	מ	25	0
שמת	מ	27	0
שמת	מ	29	0
שמת	מ	32	0
שמת	מ	33	0
שמת	מ	38	1
תהל	א	6	1
תהל	ב	12	1
תהל	ג	9	1
תהל	ד	9	1
תהל	ה	13	1
תהל	ו	11	1
תהל	ז	18	1
תהל	ח	10	1
תהל	ט	21	1
תהל	טו	5	1
תהל	טז	11	1
תהל	י	18	1
תהל	יא	7	1
תהל	יב	9	1
תהל	יג	6	1
תהל	יד	7	1
תהל	יז	15	1
תהל	יח	51	1
תהל	יט	15	1
תהל	כ	10	1
תהל	כא	14	1
תהל	כב	32	1
תהל	כג	6	1
תהל	כד	10	1
תהל	כה	22	1
תהל	כו	12	1
תהל	כז	14	1
תהל	כח	9	1
תהל	כט	11	1
תהל	ל	13	1
תהל	לא	25	1
תהל	לב	11	1
תהל	לג	22	1
תהל	לד	23	1
תהל	לה	28	1
תהל	לו	13	1
תהל	לז	40	1
תהל	לח	23	1
תהל	לט	14	1
תהל	מ	18	1
תהל	מא	14	1
תהל	מב	12	1
תהל	מג	5	1
תהל	מד	27	1
תהל	מה	18	1
תהל	מו	12	1
תהל	מז	10	1
תהל	מח	15	1
תהל	מט	21	1
תהל	נ	23	1
תהל	נא	21	1
תהל	נב	11	1
תהל	נג	7	1
תהל	נד	9	1
תהל	נה	24	1
תהל	נו	14	1
תהל	נז	12	1
תהל	נח	12	1
תהל	נט	18	1
תהל	ס	14	1
תהל	סא	9	1
תהל	סב	13	1
תהל	סג	12	1
תהל	סד	11	1
תהל	סה	14	1
תהל	סו	20	1
תהל	סז	8	1
תהל	סח	36	1
תהל	סט	37	1
תהל	ע	6	1
תהל	עא	24	1
תהל	עב	20	1
תהל	עג	28	1
תהל	עד	23	1
תהל	עה	11	1
תהל	עו	13	1
תהל	עז	21	1
תהל	עח	72	1
תהל	עט	13	1
תהל	פ	20	1
תהל	פא	17	1
תהל	פב	8	1
תהל	פג	19	1
תהל	פד	13	1
תהל	פה	14	1
תהל	פו	17	1
תהל	פז	7	1
תהל	פח	19	1
תהל	פט	53	1
תהל	צ	17	1
תהל	צא	16	1
תהל	צב	16	1
תהל	צג	5	1
תהל	צד	23	1
תהל	צה	11	1
תהל	צו	13	1
תהל	צז	12	1
תהל	צח	9	1
תהל	צט	9	1
תהל	ק	5	1
תהל	קא	8	1
תהל	קב	29	1
תהל	קג	22	1
תהל	קד	35	1
תהל	קה	45	1
תהל	קו	48	1
תהל	קז	43	1
תהל	קח	14	1
תהל	קט	31	1
תהל	קטו	18	1
תהל	קטז	19	1
תהל	קי	7	1
תהל	קיא	10	1
תהל	קיב	10	1
תהל	קיג	9	1
תהל	קיד	8	1
תהל	קיז	2	1
תהל	קיח	29	1
תהל	קיט	8	0
תהל	קיט	16	0
תהל	קיט	24	0
תהל	קיט	32	0
תהל	קיט	40	0
תהל	קיט	48	0
תהל	קיט	56	0
תהל	קיט	64	0
תהל	קיט	72	0
תהל	קיט	80	0
תהל	קיט	88	0
תהל	קיט	96	0
תהל	קיט	104	0
תהל	קיט	112	0
תהל	קיט	120	0
תהל	קיט	128	0
תהל	קיט	136	0
תהל	קיט	144	0
תהל	קיט	152	0
תהל	קיט	160	0
תהל	קיט	168	0
תהל	קיט	176	1
תהל	קכ	7	1
תהל	קכא	8	1
תהל	קכב	9	1
תהל	קכג	4	1
תהל	קכד	8	1
תהל	קכה	5	1
תהל	קכו	6	1
תהל	קכז	5	1
תהל	קכח	6	1
תהל	קכט	8	1
תהל	קל	8	1
תהל	קלא	3	1
תהל	קלב	18	1
תהל	קלג	3	1
תהל	קלד	3	1
תהל	קלה	21	1
תהל	קלו	26	1
תהל	קלז	9	1
תהל	קלח	8	1
תהל	קלט	24	1
תהל	קמ	14	1
תהל	קמא	10	1
תהל	קמב	8	1
תהל	קמג	12	1
תהל	קמד	15	1
תהל	קמה	21	1
תהל	קמו	10	1
תהל	קמז	20	1
תהל	קמח	14	1
תהל	קמט	9	1
תהל	קנ	6	1
נחמ	א	11	1
