06	יהושע	prqim/t0602.htm	2	0	2	25	הפטרת שלח	הפטרה	37
07	שופטים	prqim/t0711.htm	11	0	11	34	הפטרת חקת	הפטרה	39
07	שופטים	prqim/t0713.htm	13	2	13	26	הפטרת נשא	הפטרה	35
08	שמואל א	prqim/t08a01.htm	1	0	2	11	הפטרת א ראש השנה	הפטרה	55
08	שמואל א	prqim/t08a11.htm	11	14	12	23	הפטרת קרח	הפטרה	38
08	שמואל א	prqim/t08a20.htm	20	18	20	43	הפטרת ערב ראש חודש	הפטרה	82
08	שמואל ב	prqim/t08b22.htm	22	0	22	52	הפטרת האזינו	הפטרה	53
08	שמואל ב	prqim/t08b22.htm	22	0	22	52	הפטרת ז פסח	הפטרה	73
09	מלכים א	prqim/t09a01.htm	1	0	1	32	הפטרת חיי שרה	הפטרה	5
09	מלכים א	prqim/t09a02.htm	2	0	2	13	הפטרת ויחי	הפטרה	12
09	מלכים א	prqim/t09a03.htm	3	15	4	2	הפטרת מקץ	הפטרה	10
09	מלכים ב	prqim/t09b04.htm	4	42	5	20	הפטרת תזריע	הפטרה	27
09	מלכים א	prqim/t09a05.htm	5	26	6	14	הפטרת תרומה	הפטרה	19
09	מלכים ב	prqim/t09b07.htm	7	3	7	21	הפטרת מצורע	הפטרה	28
09	מלכים א	prqim/t09a07.htm	7	40	7	51	הפטרת שבת ח חנוכה	הפטרה	64
09	מלכים א	prqim/t09a08.htm	8	2	8	22	הפטרת ב סוכות	הפטרה	60
09	מלכים א	prqim/t09a18.htm	18	46	19	22	הפטרת פינחס	הפטרה	41
09	מלכים ב	prqim/t09b23.htm	23	0	23	26	הפטרת ב פסח	הפטרה	71
10	ישעיהו	prqim/t1001.htm	1	0	1	28	הפטרת דברים	הפטרה	44
10	ישעיהו	prqim/t1010.htm	10	32	12	7	הפטרת ח פסח	הפטרה	74
10	ישעיהו	prqim/t1040.htm	40	0	40	27	הפטרת ואתחנן	הפטרה	45
10	ישעיהו	prqim/t1040.htm	40	27	41	17	הפטרת לך לך	הפטרה	3
10	ישעיהו	prqim/t1043.htm	43	21	44	24	הפטרת ויקרא	הפטרה	24
10	ישעיהו	prqim/t1049.htm	49	14	51	4	הפטרת עקב	הפטרה	46
10	ישעיהו	prqim/t1051.htm	51	12	52	13	הפטרת שופטים	הפטרה	48
10	ישעיהו	prqim/t1054.htm	54	0	54	11	הפטרת כי תצא	הפטרה	49
10	ישעיהו	prqim/t1054.htm	54	11	55	6	הפטרת ראה	הפטרה	47
10	ישעיהו	prqim/t1055.htm	55	6	56	9	הפטרת תענית ציבור	הפטרה	78
10	ישעיהו	prqim/t1057.htm	57	14	58	15	הפטרת יום כיפור שחרית	הפטרה	57
10	ישעיהו	prqim/t1060.htm	60	0	60	23	הפטרת כי תבוא	הפטרה	50
10	ישעיהו	prqim/t1061.htm	61	10	63	10	הפטרת ניצבים	הפטרה	51
10	ישעיהו	prqim/t1066.htm	66	0	66	25	הפטרת ראש חודש	הפטרה	81
11	ירמיהו	prqim/t1101.htm	1	0	2	4	הפטרת מטות	הפטרה	42
11	ירמיהו	prqim/t1107.htm	7	21	9	24	הפטרת צו	הפטרה	25
11	ירמיהו	prqim/t1108.htm	8	13	9	24	הפטרת תשעה באב שחרית	הפטרה	79
11	ירמיהו	prqim/t1116.htm	16	19	17	15	הפטרת בחוקותי	הפטרה	33
11	ירמיהו	prqim/t1131.htm	31	2	31	21	הפטרת ב ראש השנה	הפטרה	56
11	ירמיהו	prqim/t1132.htm	32	6	32	28	הפטרת בהר	הפטרה	32
11	ירמיהו	prqim/t1134.htm	34	8	34	23	הפטרת משפטים	הפטרה	18
11	ירמיהו	prqim/t1146.htm	46	13	46	29	הפטרת בא	הפטרה	15
12	יחזקאל	prqim/t1201.htm	1	0	3	13	הפטרת א שבועות	הפטרה	76
12	יחזקאל	prqim/t1222.htm	22	0	22	17	הפטרת אחרי מות	הפטרה	29
12	יחזקאל	prqim/t1228.htm	28	25	29	22	הפטרת וארא	הפטרה	14
12	יחזקאל	prqim/t1237.htm	37	0	37	15	הפטרת שבת פסח	הפטרה	72
12	יחזקאל	prqim/t1237.htm	37	15	37	29	הפטרת ויגש	הפטרה	11
12	יחזקאל	prqim/t1238.htm	38	18	39	17	הפטרת שבת סוכות	הפטרה	61
12	יחזקאל	prqim/t1243.htm	43	10	43	28	הפטרת תצוה	הפטרה	20
12	יחזקאל	prqim/t1244.htm	44	15	44	32	הפטרת אמור	הפטרה	31
13	הושע	prqim/t1302.htm	2	0	2	23	הפטרת במדבר	הפטרה	34
15	עמוס	prqim/t1502.htm	2	6	3	9	הפטרת וישב	הפטרה	9
17	יונה	prqim/t1701.htm	1	0	4	12	הפטרת יום כיפור מנחה	הפטרה	58
18	מיכה	prqim/t1805.htm	5	6	6	9	הפטרת בלק	הפטרה	40
23	זכריה	prqim/t2302.htm	2	14	4	8	הפטרת בהעלותך	הפטרה	36
23	זכריה	prqim/t2302.htm	2	14	4	8	הפטרת שבת א חנוכה	הפטרה	63
23	זכריה	prqim/t2314.htm	14	0	14	22	הפטרת א סוכות	הפטרה	59
24	מלאכי	prqim/t2401.htm	1	0	2	8	הפטרת תולדות	הפטרה	6
24	מלאכי	prqim/t2403.htm	3	4	3	25	הפטרת שבת הגדול	הפטרה	69
06	יהושע	prqim/t0601.htm	1	0	1	19	הפטרת וזאת הברכה אשכנז	הפטרה א	54
06	יהושע	prqim/t0605.htm	5	2	6	2	הפטרת א פסח אשכנז	הפטרה א	70
07	שופטים	prqim/t0704.htm	4	4	5	32	הפטרת בשלח אשכנז	הפטרה א	16
08	שמואל ב	prqim/t08b06.htm	6	0	7	18	הפטרת שמיני אשכנז	הפטרה א	26
08	שמואל א	prqim/t08a15.htm	15	2	15	33	הפטרת זכור אשכנז	הפטרה א	66
09	מלכים ב	prqim/t09b04.htm	4	0	4	38	הפטרת וירא אשכנז	הפטרה א	4
09	מלכים א	prqim/t09a07.htm	7	40	7	51	הפטרת ויקהל אשכנז	הפטרה א	22
09	מלכים א	prqim/t09a07.htm	7	51	8	22	הפטרת פקודי אשכנז	הפטרה א	23
09	מלכים א	prqim/t09a08.htm	8	54	9	2	הפטרת שמיני עצרת אשכנז	הפטרה א	62
09	מלכים ב	prqim/t09b12.htm	12	0	12	18	הפטרת שקלים אשכנז	הפטרה א	65
09	מלכים א	prqim/t09a18.htm	18	0	18	40	הפטרת כי תשא אשכנז	הפטרה א	21
10	ישעיהו	prqim/t1006.htm	6	0	9	7	הפטרת יתרו אשכנז	הפטרה א	17
10	ישעיהו	prqim/t1010.htm	10	32	12	7	הפטרת יום העצמאות אשכנז	הפטרה א	75
10	ישעיהו	prqim/t1027.htm	27	6	29	24	הפטרת שמות אשכנז	הפטרה א	13
10	ישעיהו	prqim/t1042.htm	42	5	43	11	הפטרת בראשית אשכנז	הפטרה א	1
10	ישעיהו	prqim/t1054.htm	54	0	55	6	הפטרת נח אשכנז	הפטרה א	2
10	ישעיהו	prqim/t1055.htm	55	6	56	9	הפטרת תשעה באב מנחה אשכנז	הפטרה א	80
11	ירמיהו	prqim/t1102.htm	2	4	3	5	הפטרת מסעי אשכנז	הפטרה א	43
12	יחזקאל	prqim/t1236.htm	36	16	36	39	הפטרת פרה אשכנז	הפטרה א	67
12	יחזקאל	prqim/t1245.htm	45	16	46	19	הפטרת החודש אשכנז	הפטרה א	68
13	הושע	prqim/t1312.htm	12	13	14	11	הפטרת ויצא אשכנז	הפטרה א	7
13	הושע	prqim/t1314.htm	14	2	14	11	הפטרת וילך אשכנז	הפטרה א	52
15	עמוס	prqim/t1509.htm	9	7	9	16	הפטרת קדושים אשכנז	הפטרה א	30
20	חבקוק	prqim/t2003.htm	3	0	3	20	הפטרת ב שבועות אשכנז	הפטרה א	77
06	יהושע	prqim/t0601.htm	1	0	1	10	הפטרת וזאת הברכה ספרד	הפטרה ס	54
06	יהושע	prqim/t0605.htm	5	2	6	28	הפטרת א פסח ספרד	הפטרה ס	70
07	שופטים	prqim/t0705.htm	5	0	5	32	הפטרת בשלח ספרד	הפטרה ס	16
08	שמואל ב	prqim/t08b06.htm	6	0	6	20	הפטרת שמיני ספרד	הפטרה ס	26
08	שמואל א	prqim/t08a15.htm	15	0	15	35	הפטרת זכור ספרד	הפטרה ס	66
09	מלכים ב	prqim/t09b04.htm	4	0	4	24	הפטרת וירא ספרד	הפטרה ס	4
09	מלכים א	prqim/t09a07.htm	7	13	7	27	הפטרת ויקהל ספרד	הפטרה ס	22
09	מלכים א	prqim/t09a07.htm	7	40	7	51	הפטרת פקודי ספרד	הפטרה ס	23
09	מלכים א	prqim/t09a08.htm	8	54	8	67	הפטרת שמיני עצרת ספרד	הפטרה ס	62
09	מלכים ב	prqim/t09b11.htm	11	17	12	18	הפטרת שקלים ספרד	הפטרה ס	65
09	מלכים א	prqim/t09a18.htm	18	20	18	40	הפטרת כי תשא ספרד	הפטרה ס	21
10	ישעיהו	prqim/t1006.htm	6	0	6	14	הפטרת יתרו ספרד	הפטרה ס	17
10	ישעיהו	prqim/t1010.htm	10	32	12	7	הפטרת יום העצמאות ספרד	הפטרה ס	75
10	ישעיהו	prqim/t1042.htm	42	5	42	22	הפטרת בראשית ספרד	הפטרה ס	1
10	ישעיהו	prqim/t1054.htm	54	0	54	11	הפטרת נח ספרד	הפטרה ס	2
11	ירמיהו	prqim/t1101.htm	1	0	2	4	הפטרת שמות ספרד	הפטרה ס	13
11	ירמיהו	prqim/t1102.htm	2	4	4	3	הפטרת מסעי ספרד	הפטרה ס	43
12	יחזקאל	prqim/t1220.htm	20	2	20	21	הפטרת קדושים ספרד	הפטרה ס	30
12	יחזקאל	prqim/t1236.htm	36	16	36	37	הפטרת פרה ספרד	הפטרה ס	67
12	יחזקאל	prqim/t1245.htm	45	18	46	16	הפטרת החודש ספרד	הפטרה ס	68
13	הושע	prqim/t1311.htm	11	7	13	6	הפטרת ויצא ספרד	הפטרה ס	7
13	הושע	prqim/t1314.htm	14	2	14	11	הפטרת וילך ספרד	הפטרה ס	52
18	מיכה	prqim/t1807.htm	7	18	7	21	הפטרת תשעה באב מנחה ספרד	הפטרה ס	80
20	חבקוק	prqim/t2002.htm	2	20	3	20	הפטרת ב שבועות ספרד	הפטרה ס	77
01	בראשית	prqim/t0101.htm	1	0	2	4	בראשית ברא אלהים את השמים ואת הארץ	חלק	1
01	בראשית	prqim/t0102.htm	2	4	5	0	תולדות השמים והארץ בהבראם (אדם, חוה, קין והבל)	חלק	2
01	בראשית	prqim/t0105.htm	5	0	6	9	תולדות אדם (משת עד נוח)	חלק	3
01	בראשית	prqim/t0106.htm	6	9	10	0	תולדות נוח (המבול)	חלק	4
01	בראשית	prqim/t0110.htm	10	0	11	10	תולדות בני נוח, שם חם ויפת	חלק	5
01	בראשית	prqim/t0111.htm	11	10	11	27	תולדות שם (מארפכשד עד תרח)	חלק	6
01	בראשית	prqim/t0111.htm	11	27	25	12	תולדות תרח (אברם, נחור, הרן ולוט)	חלק	7
01	בראשית	prqim/t0125.htm	25	12	25	19	תולדות ישמעאל בן אברהם	חלק	8
01	בראשית	prqim/t0125.htm	25	19	36	0	תולדות יצחק בן אברהם	חלק	9
01	בראשית	prqim/t0136.htm	36	0	37	0	תולדות עשו בן יצחק	חלק	10
01	בראשית	prqim/t0137.htm	37	0	51	0	 תולדות יעקב בן יצחק (יוסף, יהודה ואחיהם)	חלק	11
02	שמות	prqim/t0201.htm	1	0	12	29	בני ישראל במצרים	חלק	1
02	שמות	prqim/t0212.htm	12	29	19	0	בני ישראל יצאו ממצרים אל המדבר	חלק	2
02	שמות	prqim/t0219.htm	19	0	24	12	בני ישראל הגיעו להר סיני וה' נתן להם את התורה	חלק	3
02	שמות	prqim/t0224.htm	24	12	32	0	משה עלה להר סיני וה' ציוה אותו לבנות את המשכן	חלק	4
02	שמות	prqim/t0232.htm	32	0	35	0	בני ישראל עשו עגל זהב, והדבר גרם למלחמה	חלק	5
02	שמות	prqim/t0235.htm	35	0	41	0	בני ישראל בנו את המשכן	חלק	6
04	במדבר	prqim/t0401.htm	1	0	10	11	בני ישראל ליד הר סיני: המפקד הראשון, הקדשת המשכן, הקדשת הלויים, פסח שני	חלק	1
04	במדבר	prqim/t0410.htm	10	11	15	0	בני ישראל מדרום לכנען; המרגלים הוציאו דיבה על הארץ; בני ישראל חזרו למדבר	חלק	2
04	במדבר	prqim/t0415.htm	15	0	20	14	בני ישראל במדבר: מצוות הנסכים, קרבנות הכפרה והציצית; מרד קורח; מצוות הטהרה	חלק	3
04	במדבר	prqim/t0420.htm	20	14	26	0	בני ישראל שוב ליד כנען, נתקלו באויבים - אדום, כנעני, אמורי,  מואב, מדין	חלק	4
04	במדבר	prqim/t0426.htm	26	0	32	0	בני ישראל בערבות מואב, התכוננו לחלוקת הארץ - מפקד, מינוי יהושע, מצוות, נקמה במדין	חלק	5
04	במדבר	prqim/t0432.htm	32	0	37	0	בני גד וראובן בעבר הירדן המזרחי; סיכום המסעות; מצוות הקשורות לחלוקת הארץ	חלק	6
06	יהושע	prqim/t0601.htm	1	0	5	0	בני ישראל נכנסו לארץ	חלק	1
06	יהושע	prqim/t0605.htm	5	0	13	0	בני ישראל כבשו את הערים המרכזיות בארץ	חלק	2
06	יהושע	prqim/t0613.htm	13	0	20	0	בני ישראל חלקו את הארץ לשבטים	חלק	3
06	יהושע	prqim/t0620.htm	20	0	23	0	בני ישראל הקדישו ערי מקלט וערי לויים	חלק	4
06	יהושע	prqim/t0623.htm	23	0	25	0	בני ישראל נפרדו מיהושע	חלק	5
07	שופטים	prqim/t0701.htm	1	0	3	6	קשיי ההתיישבות וההתדרדרות הרוחנית בתקופת השופטים	חלק	1
07	שופטים	prqim/t0703.htm	3	6	17	0	מעשי הגבורה של השופטים, לפי סדר הזמנים	חלק	2
07	שופטים	prqim/t0717.htm	17	0	22	0	פשעים מוסריים ומלחמות אחים בתקופת השופטים	חלק	3
28	משלי	prqim/t2801.htm	1	0	10	0	משלי שלמה בן דוד מלך ישראל - משלים ארוכים	חלק	1
28	משלי	prqim/t2810.htm	10	0	22	17	משלי שלמה - משלים קצרים	חלק	2
28	משלי	prqim/t2822.htm	22	17	25	0	הט אזנך ושמע דברי חכמים - משלים של חכמים אחרים	חלק	3
28	משלי	prqim/t2825.htm	25	0	30	0	גם אלה משלי שלמה אשר העתיקו אנשי חזקיהו מלך יהודה	חלק	4
28	משלי	prqim/t2830.htm	30	0	31	0	דברי אגור בן יקה	חלק	5
28	משלי	prqim/t2831.htm	31	0	32	0	דברי למואל מלך	חלק	6
01	בראשית	prqim/t0101.htm	1	0	51	0	בראשית - כל הפרקים	כל הפרקים	1
02	שמות	prqim/t0201.htm	1	0	41	0	שמות - כל הפרקים	כל הפרקים	1
03	ויקרא	prqim/t0301.htm	1	0	28	0	ויקרא - כל הפרקים	כל הפרקים	1
04	במדבר	prqim/t0401.htm	1	0	37	0	במדבר - כל הפרקים	כל הפרקים	1
05	דברים	prqim/t0501.htm	1	0	35	0	דברים - כל הפרקים	כל הפרקים	1
06	יהושע	prqim/t0601.htm	1	0	25	0	יהושע - כל הפרקים	כל הפרקים	1
07	שופטים	prqim/t0701.htm	1	0	22	0	שופטים - כל הפרקים	כל הפרקים	1
08	שמואל א	prqim/t08a01.htm	1	0	32	0	שמואל א - כל הפרקים	כל הפרקים	1
08	שמואל ב	prqim/t08b01.htm	1	0	25	0	שמואל ב - כל הפרקים	כל הפרקים	1
09	מלכים א	prqim/t09a01.htm	1	0	23	0	מלכים א - כל הפרקים	כל הפרקים	1
09	מלכים ב	prqim/t09b01.htm	1	0	26	0	מלכים ב - כל הפרקים	כל הפרקים	1
10	ישעיהו	prqim/t1001.htm	1	0	67	0	ישעיהו - כל הפרקים	כל הפרקים	1
11	ירמיהו	prqim/t1101.htm	1	0	53	0	ירמיהו - כל הפרקים	כל הפרקים	1
12	יחזקאל	prqim/t1201.htm	1	0	49	0	יחזקאל - כל הפרקים	כל הפרקים	1
13	הושע	prqim/t1301.htm	1	0	15	0	הושע - כל הפרקים	כל הפרקים	1
14	יואל	prqim/t1401.htm	1	0	5	0	יואל - כל הפרקים	כל הפרקים	1
15	עמוס	prqim/t1501.htm	1	0	10	0	עמוס - כל הפרקים	כל הפרקים	1
16	עובדיה	prqim/t1601.htm	1	0	2	0	עובדיה - כל הפרקים	כל הפרקים	1
17	יונה	prqim/t1701.htm	1	0	5	0	יונה - כל הפרקים	כל הפרקים	1
18	מיכה	prqim/t1801.htm	1	0	8	0	מיכה - כל הפרקים	כל הפרקים	1
19	נחום	prqim/t1901.htm	1	0	4	0	נחום - כל הפרקים	כל הפרקים	1
20	חבקוק	prqim/t2001.htm	1	0	4	0	חבקוק - כל הפרקים	כל הפרקים	1
21	צפניה	prqim/t2101.htm	1	0	4	0	צפניה - כל הפרקים	כל הפרקים	1
22	חגי	prqim/t2201.htm	1	0	3	0	חגי - כל הפרקים	כל הפרקים	1
23	זכריה	prqim/t2301.htm	1	0	15	0	זכריה - כל הפרקים	כל הפרקים	1
24	מלאכי	prqim/t2401.htm	1	0	4	0	מלאכי - כל הפרקים	כל הפרקים	1
25	דברי הימים א	prqim/t25a01.htm	1	0	30	0	דברי הימים א - כל הפרקים	כל הפרקים	1
25	דברי הימים ב	prqim/t25b01.htm	1	0	37	0	דברי הימים ב - כל הפרקים	כל הפרקים	1
26	תהלים	prqim/t2601.htm	1	0	42	0	ספר ראשון	כל הפרקים	1
26	תהלים	prqim/t2642.htm	42	0	73	0	ספר שני	כל הפרקים	2
26	תהלים	prqim/t2673.htm	73	0	90	0	ספר שלישי	כל הפרקים	3
26	תהלים	prqim/t2690.htm	90	0	107	0	ספר רביעי	כל הפרקים	4
26	תהלים	prqim/t26a7.htm	107	0	151	0	ספר חמישי	כל הפרקים	5
27	איוב	prqim/t2701.htm	1	0	43	0	איוב - כל הפרקים	כל הפרקים	1
28	משלי	prqim/t2801.htm	1	0	32	0	משלי - כל הפרקים	כל הפרקים	1
29	רות	prqim/t2901.htm	1	0	5	0	רות - כל הפרקים	כל הפרקים	1
30	שיר השירים	prqim/t3001.htm	1	0	9	0	שיר השירים - כל הפרקים	כל הפרקים	1
31	קהלת	prqim/t3101.htm	1	0	13	0	קהלת - כל הפרקים	כל הפרקים	1
32	איכה	prqim/t3201.htm	1	0	6	0	איכה - כל הפרקים	כל הפרקים	1
33	אסתר	prqim/t3301.htm	1	0	11	0	אסתר - כל הפרקים	כל הפרקים	1
34	דניאל	prqim/t3401.htm	1	0	13	0	דניאל - כל הפרקים	כל הפרקים	1
35	עזרא	prqim/t35a01.htm	1	0	11	0	עזרא - כל הפרקים	כל הפרקים	1
35	נחמיה	prqim/t35b01.htm	1	0	14	0	נחמיה - כל הפרקים	כל הפרקים	1
01	בראשית	prqim/t0101.htm	1	0	6	9	פרשת בראשית	פרשה	1
01	בראשית	prqim/t0106.htm	6	9	12	0	פרשת נח	פרשה	2
01	בראשית	prqim/t0112.htm	12	0	18	0	פרשת לך לך	פרשה	3
01	בראשית	prqim/t0118.htm	18	0	23	0	פרשת וירא	פרשה	4
01	בראשית	prqim/t0123.htm	23	0	25	19	פרשת חיי שרה	פרשה	5
01	בראשית	prqim/t0125.htm	25	19	28	10	פרשת תולדות	פרשה	6
01	בראשית	prqim/t0128.htm	28	10	32	4	פרשת ויצא	פרשה	7
01	בראשית	prqim/t0132.htm	32	4	37	0	פרשת וישלח	פרשה	8
01	בראשית	prqim/t0137.htm	37	0	41	0	פרשת וישב	פרשה	9
01	בראשית	prqim/t0141.htm	41	0	44	18	פרשת מקץ	פרשה	10
01	בראשית	prqim/t0144.htm	44	18	47	28	פרשת ויגש	פרשה	11
01	בראשית	prqim/t0147.htm	47	28	51	0	פרשת ויחי	פרשה	12
02	שמות	prqim/t0201.htm	1	0	6	2	פרשת שמות	פרשה	1
02	שמות	prqim/t0206.htm	6	2	10	0	פרשת וארא	פרשה	2
02	שמות	prqim/t0210.htm	10	0	13	17	פרשת בא	פרשה	3
02	שמות	prqim/t0213.htm	13	17	18	0	פרשת בשלח	פרשה	4
02	שמות	prqim/t0218.htm	18	0	21	0	פרשת יתרו	פרשה	5
02	שמות	prqim/t0221.htm	21	0	25	0	פרשת משפטים	פרשה	6
02	שמות	prqim/t0225.htm	25	0	27	20	פרשת תרומה	פרשה	7
02	שמות	prqim/t0227.htm	27	20	30	11	פרשת תצוה	פרשה	8
02	שמות	prqim/t0230.htm	30	11	35	0	פרשת כי תשא	פרשה	9
02	שמות	prqim/t0235.htm	35	0	38	21	פרשת ויקהל	פרשה	10
02	שמות	prqim/t0238.htm	38	21	41	0	פרשת פקודי	פרשה	11
03	ויקרא	prqim/t0301.htm	1	0	6	0	פרשת ויקרא	פרשה	1
03	ויקרא	prqim/t0306.htm	6	0	9	0	פרשת צו	פרשה	2
03	ויקרא	prqim/t0309.htm	9	0	12	0	פרשת שמיני	פרשה	3
03	ויקרא	prqim/t0312.htm	12	0	14	0	פרשת תזריע	פרשה	4
03	ויקרא	prqim/t0314.htm	14	0	16	0	פרשת מצורע	פרשה	5
03	ויקרא	prqim/t0316.htm	16	0	19	0	פרשת אחרי מות	פרשה	6
03	ויקרא	prqim/t0319.htm	19	0	21	0	פרשת קדושים	פרשה	7
03	ויקרא	prqim/t0321.htm	21	0	25	0	פרשת אמור	פרשה	8
03	ויקרא	prqim/t0325.htm	25	0	26	3	פרשת בהר	פרשה	9
03	ויקרא	prqim/t0326.htm	26	3	28	0	פרשת בחוקותי	פרשה	10
04	במדבר	prqim/t0401.htm	1	0	4	21	פרשת במדבר	פרשה	1
04	במדבר	prqim/t0404.htm	4	21	8	0	פרשת נשא	פרשה	2
04	במדבר	prqim/t0408.htm	8	0	13	0	פרשת בהעלותך	פרשה	3
04	במדבר	prqim/t0413.htm	13	0	16	0	פרשת שלח	פרשה	4
04	במדבר	prqim/t0416.htm	16	0	19	0	פרשת קורח	פרשה	5
04	במדבר	prqim/t0419.htm	19	0	22	2	פרשת חוקת	פרשה	6
04	במדבר	prqim/t0422.htm	22	2	25	10	פרשת בלק	פרשה	7
04	במדבר	prqim/t0425.htm	25	10	30	2	פרשת פינחס	פרשה	8
04	במדבר	prqim/t0430.htm	30	2	33	0	פרשת מטות	פרשה	9
04	במדבר	prqim/t0433.htm	33	0	37	0	פרשת מסעי	פרשה	10
05	דברים	prqim/t0501.htm	1	0	3	23	פרשת דברים	פרשה	1
05	דברים	prqim/t0503.htm	3	23	7	12	פרשת ואתחנן	פרשה	2
05	דברים	prqim/t0507.htm	7	12	11	26	פרשת עקב	פרשה	3
05	דברים	prqim/t0511.htm	11	26	16	18	פרשת ראה	פרשה	4
05	דברים	prqim/t0516.htm	16	18	21	10	פרשת שופטים	פרשה	5
05	דברים	prqim/t0521.htm	21	10	26	0	פרשת כי תצא	פרשה	6
05	דברים	prqim/t0526.htm	26	0	29	9	פרשת כי תבוא	פרשה	7
05	דברים	prqim/t0529.htm	29	9	31	0	פרשת ניצבים	פרשה	8
05	דברים	prqim/t0531.htm	31	0	32	0	פרשת וילך	פרשה	9
05	דברים	prqim/t0532.htm	32	0	33	0	פרשת האזינו	פרשה	10
05	דברים	prqim/t0533.htm	33	0	35	0	פרשת וזאת הברכה	פרשה	11
06	יהושע	prqim/t0601.htm	1	0	5	13	פרשת יהושע	פרשה	1
06	יהושע	prqim/t0605.htm	5	13	9	3	פרשת ביריחו	פרשה	2
06	יהושע	prqim/t0609.htm	9	3	11	0	פרשת גבעון	פרשה	3
06	יהושע	prqim/t0611.htm	11	0	14	6	פרשת יבין	פרשה	4
06	יהושע	prqim/t0614.htm	14	6	18	0	פרשת כלב בן יפנה	פרשה	5
06	יהושע	prqim/t0618.htm	18	0	21	0	פרשת שילה	פרשה	6
06	יהושע	prqim/t0621.htm	21	0	23	0	פרשת הלויים	פרשה	7
06	יהושע	prqim/t0623.htm	23	0	25	0	פרשת מימים	פרשה	8
07	שופטים	prqim/t0701.htm	1	0	3	0	פרשת מי יעלה	פרשה	1
07	שופטים	prqim/t0703.htm	3	0	6	0	פרשת הגויים	פרשה	2
07	שופטים	prqim/t0706.htm	6	0	8	29	פרשת מדיין	פרשה	3
07	שופטים	prqim/t0708.htm	8	29	10	6	פרשת ירובעל	פרשה	4
07	שופטים	prqim/t0710.htm	10	6	13	0	פרשת ויוסיפו	פרשה	5
07	שופטים	prqim/t0713.htm	13	0	17	0	פרשת פלשתים	פרשה	6
07	שופטים	prqim/t0717.htm	17	0	19	0	פרשת מיכיהו	פרשה	7
07	שופטים	prqim/t0719.htm	19	0	22	0	פרשת פילגש	פרשה	8
08	שמואל א	prqim/t08a01.htm	1	0	3	19	פרשת אלקנה	פרשה	1
08	שמואל ב	prqim/t08b01.htm	1	0	3	6	פרשת דוד	פרשה	1
08	שמואל ב	prqim/t08b03.htm	3	6	6	0	פרשת אבנר	פרשה	2
08	שמואל א	prqim/t08a03.htm	3	19	7	15	פרשת שמואל	פרשה	2
08	שמואל ב	prqim/t08b06.htm	6	0	9	0	פרשת ויוסף	פרשה	3
08	שמואל א	prqim/t08a07.htm	7	15	11	0	פרשת וישפוט	פרשה	3
08	שמואל ב	prqim/t08b09.htm	9	0	13	0	פרשת חסד	פרשה	4
08	שמואל א	prqim/t08a11.htm	11	0	13	0	פרשת נחש	פרשה	4
08	שמואל א	prqim/t08a13.htm	13	0	16	0	פרשת שאול	פרשה	5
08	שמואל ב	prqim/t08b13.htm	13	0	15	0	פרשת אמנון	פרשה	5
08	שמואל ב	prqim/t08b15.htm	15	0	18	19	פרשת אבשלום	פרשה	6
08	שמואל א	prqim/t08a16.htm	16	0	18	0	פרשת ישי	פרשה	6
08	שמואל א	prqim/t08a18.htm	18	0	21	2	פרשת יהונתן	פרשה	7
08	שמואל ב	prqim/t08b18.htm	18	19	21	15	פרשת ואחימעץ	פרשה	7
08	שמואל א	prqim/t08a21.htm	21	2	25	2	פרשת נובה	פרשה	8
08	שמואל ב	prqim/t08b21.htm	21	15	25	0	פרשת מלחמה	פרשה	8
08	שמואל א	prqim/t08a25.htm	25	2	28	3	פרשת במעון	פרשה	9
08	שמואל א	prqim/t08a28.htm	28	3	32	0	פרשת האובות	פרשה	10
09	מלכים א	prqim/t09a01.htm	1	0	3	0	פרשת והמלך	פרשה	1
09	מלכים ב	prqim/t09b02.htm	2	0	4	38	פרשת בהעלות	פרשה	1
09	מלכים א	prqim/t09a03.htm	3	0	6	0	פרשת שלמה	פרשה	2
09	מלכים ב	prqim/t09b04.htm	4	38	8	7	פרשת ואלישע	פרשה	2
09	מלכים א	prqim/t09a06.htm	6	0	8	0	פרשת הבית	פרשה	3
09	מלכים א	prqim/t09a08.htm	8	0	9	10	פרשת יקהל	פרשה	4
09	מלכים ב	prqim/t09b08.htm	8	7	10	18	פרשת דמשק	פרשה	3
09	מלכים א	prqim/t09a09.htm	9	10	12	0	פרשת מקצה	פרשה	5
09	מלכים ב	prqim/t09b10.htm	10	18	14	0	פרשת יהוא	פרשה	4
09	מלכים א	prqim/t09a12.htm	12	0	15	0	פרשת רחבעם	פרשה	6
09	מלכים ב	prqim/t09b14.htm	14	0	15	32	פרשת אמציהו	פרשה	5
09	מלכים א	prqim/t09a15.htm	15	0	17	0	פרשת אביים	פרשה	7
09	מלכים ב	prqim/t09b15.htm	15	32	18	0	פרשת יותם	פרשה	6
09	מלכים א	prqim/t09a17.htm	17	0	20	0	פרשת אליהו	פרשה	8
09	מלכים ב	prqim/t09b18.htm	18	0	20	0	פרשת חזקיה	פרשה	7
09	מלכים א	prqim/t09a20.htm	20	0	22	2	פרשת ארם	פרשה	9
09	מלכים ב	prqim/t09b20.htm	20	0	22	0	פרשת חלה	פרשה	8
09	מלכים ב	prqim/t09b22.htm	22	0	23	31	פרשת יאשיהו	פרשה	9
09	מלכים א	prqim/t09a22.htm	22	2	23	0	פרשת יהושפט	פרשה	10
09	מלכים ב	prqim/t09b23.htm	23	31	26	0	פרשת יהואחז	פרשה	10
10	ישעיהו	prqim/t1001.htm	1	0	2	0	פרשת ישעיהו	פרשה	1
10	ישעיהו	prqim/t1002.htm	2	0	5	0	פרשת בראש ההרים	פרשה	2
10	ישעיהו	prqim/t1005.htm	5	0	7	0	פרשת לכרמו	פרשה	3
10	ישעיהו	prqim/t1007.htm	7	0	9	7	פרשת בימי אחז	פרשה	4
10	ישעיהו	prqim/t1009.htm	9	7	13	0	פרשת דבר שלח	פרשה	5
10	ישעיהו	prqim/t1013.htm	13	0	15	0	פרשת משא בבל	פרשה	6
10	ישעיהו	prqim/t1015.htm	15	0	21	0	פרשת משא מואב	פרשה	7
10	ישעיהו	prqim/t1021.htm	21	0	24	0	פרשת מדבר ים	פרשה	8
10	ישעיהו	prqim/t1024.htm	24	0	28	0	פרשת בוקק	פרשה	9
10	ישעיהו	prqim/t1028.htm	28	0	30	0	פרשת הלומי יין	פרשה	10
10	ישעיהו	prqim/t1030.htm	30	0	32	9	פרשת עצה	פרשה	11
10	ישעיהו	prqim/t1032.htm	32	9	36	0	פרשת נשים שאננות	פרשה	12
10	ישעיהו	prqim/t1036.htm	36	0	40	0	פרשת למלך חזקיהו	פרשה	13
10	ישעיהו	prqim/t1040.htm	40	0	42	0	פרשת נחמו	פרשה	14
10	ישעיהו	prqim/t1042.htm	42	0	44	6	פרשת עבדי	פרשה	15
10	ישעיהו	prqim/t1044.htm	44	6	47	0	פרשת מלך ישראל	פרשה	16
10	ישעיהו	prqim/t1047.htm	47	0	49	0	פרשת בת בבל	פרשה	17
10	ישעיהו	prqim/t1049.htm	49	0	51	4	פרשת שמעו איים	פרשה	18
10	ישעיהו	prqim/t1051.htm	51	4	54	0	פרשת לאור עמים	פרשה	19
10	ישעיהו	prqim/t1054.htm	54	0	56	9	פרשת רוני עקרה	פרשה	20
10	ישעיהו	prqim/t1056.htm	56	9	60	0	פרשת חיתו שדי	פרשה	21
10	ישעיהו	prqim/t1060.htm	60	0	63	7	פרשת קומי אורי	פרשה	22
10	ישעיהו	prqim/t1063.htm	63	7	67	0	פרשת חסדי ה'	פרשה	23
11	ירמיהו	prqim/t1101.htm	1	0	3	6	פרשת ירמיהו	פרשה	1
11	ירמיהו	prqim/t1103.htm	3	6	5	0	פרשת משובה ישראל	פרשה	2
11	ירמיהו	prqim/t1105.htm	5	0	7	0	פרשת שוטטו	פרשה	3
11	ירמיהו	prqim/t1107.htm	7	0	8	13	פרשת בשער בית ה'	פרשה	4
11	ירמיהו	prqim/t1108.htm	8	13	9	22	פרשת אסוף אסיפם	פרשה	5
11	ירמיהו	prqim/t1109.htm	9	22	11	0	פרשת אל יתהלל	פרשה	6
11	ירמיהו	prqim/t1111.htm	11	0	13	0	פרשת דברי הברית	פרשה	7
11	ירמיהו	prqim/t1113.htm	13	0	14	0	פרשת אזור פשתים	פרשה	8
11	ירמיהו	prqim/t1114.htm	14	0	16	0	פרשת דברי הבצרות	פרשה	9
11	ירמיהו	prqim/t1116.htm	16	0	18	0	פרשת לא תקח	פרשה	10
11	ירמיהו	prqim/t1118.htm	18	0	19	0	פרשת בית היוצר	פרשה	11
11	ירמיהו	prqim/t1119.htm	19	0	21	0	פרשת בקבוק	פרשה	12
11	ירמיהו	prqim/t1121.htm	21	0	23	9	פרשת דרוש נא	פרשה	13
11	ירמיהו	prqim/t1123.htm	23	9	25	0	פרשת לנביאים	פרשה	14
11	ירמיהו	prqim/t1125.htm	25	0	26	0	פרשת עם יהודה	פרשה	15
11	ירמיהו	prqim/t1126.htm	26	0	27	0	פרשת בחצר בית ה'	פרשה	16
11	ירמיהו	prqim/t1127.htm	27	0	29	0	פרשת מוסרות ומוטות	פרשה	17
11	ירמיהו	prqim/t1129.htm	29	0	30	0	פרשת דברי הספר	פרשה	18
11	ירמיהו	prqim/t1130.htm	30	0	32	0	פרשת כתוב לך	פרשה	19
11	ירמיהו	prqim/t1132.htm	32	0	33	0	פרשת בחצר המטרה	פרשה	20
11	ירמיהו	prqim/t1133.htm	33	0	34	0	פרשת גדולות ובצורות	פרשה	21
11	ירמיהו	prqim/t1134.htm	34	0	36	0	פרשת נלחמים	פרשה	22
11	ירמיהו	prqim/t1136.htm	36	0	37	0	פרשת מגילת ספר	פרשה	23
11	ירמיהו	prqim/t1137.htm	37	0	40	0	פרשת צדקיהו	פרשה	24
11	ירמיהו	prqim/t1140.htm	40	0	44	0	פרשת נבוזראדן	פרשה	25
11	ירמיהו	prqim/t1144.htm	44	0	46	0	פרשת בארץ מצרים	פרשה	26
11	ירמיהו	prqim/t1146.htm	46	0	47	0	פרשת על הגויים	פרשה	27
11	ירמיהו	prqim/t1147.htm	47	0	49	0	פרשת אל פלשתים	פרשה	28
11	ירמיהו	prqim/t1149.htm	49	0	50	0	פרשת לבני עמון	פרשה	29
11	ירמיהו	prqim/t1150.htm	50	0	52	0	פרשת אל בבל	פרשה	30
11	ירמיהו	prqim/t1152.htm	52	0	53	0	פרשת בן עשרים ואחת	פרשה	31
12	יחזקאל	prqim/t1201.htm	1	0	2	3	פרשת יחזקאל	פרשה	1
12	יחזקאל	prqim/t1202.htm	2	3	4	0	פרשת שולח	פרשה	2
12	יחזקאל	prqim/t1204.htm	4	0	6	0	פרשת לבנה	פרשה	3
12	יחזקאל	prqim/t1206.htm	6	0	8	0	פרשת הרי ישראל	פרשה	4
12	יחזקאל	prqim/t1208.htm	8	0	10	0	פרשת בביתי	פרשה	5
12	יחזקאל	prqim/t1210.htm	10	0	12	0	פרשת דמות כסא	פרשה	6
12	יחזקאל	prqim/t1212.htm	12	0	13	0	פרשת בית המרי	פרשה	7
12	יחזקאל	prqim/t1213.htm	13	0	14	12	פרשת נביאי ישראל	פרשה	8
12	יחזקאל	prqim/t1214.htm	14	12	16	0	פרשת כי תחטא	פרשה	9
12	יחזקאל	prqim/t1216.htm	16	0	17	0	פרשת מכורותיך	פרשה	10
12	יחזקאל	prqim/t1217.htm	17	0	19	0	פרשת הנשר	פרשה	11
12	יחזקאל	prqim/t1219.htm	19	0	20	0	פרשת לביא	פרשה	12
12	יחזקאל	prqim/t1220.htm	20	0	21	0	פרשת תועבות אבותם	פרשה	13
12	יחזקאל	prqim/t1221.htm	21	0	22	0	פרשת יער הנגב	פרשה	14
12	יחזקאל	prqim/t1222.htm	22	0	24	0	פרשת עיר הדמים	פרשה	15
12	יחזקאל	prqim/t1224.htm	24	0	25	0	פרשת סמך	פרשה	16
12	יחזקאל	prqim/t1225.htm	25	0	26	0	פרשת בני עמון	פרשה	17
12	יחזקאל	prqim/t1226.htm	26	0	29	0	פרשת צור	פרשה	18
12	יחזקאל	prqim/t1229.htm	29	0	31	0	פרשת על פרעה	פרשה	19
12	יחזקאל	prqim/t1231.htm	31	0	33	0	פרשת אל פרעה	פרשה	20
12	יחזקאל	prqim/t1233.htm	33	0	34	0	פרשת לצופה	פרשה	21
12	יחזקאל	prqim/t1234.htm	34	0	35	0	פרשת רועי ישראל	פרשה	22
12	יחזקאל	prqim/t1235.htm	35	0	37	0	פרשת הר שעיר	פרשה	23
12	יחזקאל	prqim/t1237.htm	37	0	38	0	פרשת בתוך הבקעה	פרשה	24
12	יחזקאל	prqim/t1238.htm	38	0	40	0	פרשת גוג	פרשה	25
12	יחזקאל	prqim/t1240.htm	40	0	41	0	פרשת ארץ ישראל	פרשה	26
12	יחזקאל	prqim/t1241.htm	41	0	43	13	פרשת ההיכל	פרשה	27
12	יחזקאל	prqim/t1243.htm	43	13	44	15	פרשת המזבח	פרשה	28
12	יחזקאל	prqim/t1244.htm	44	15	45	18	פרשת בני צדוק	פרשה	29
12	יחזקאל	prqim/t1245.htm	45	18	47	13	פרשת וחיטאת	פרשה	30
12	יחזקאל	prqim/t1247.htm	47	13	49	0	פרשת גבול	פרשה	31
13	הושע	prqim/t1301.htm	1	0	4	0	פרשת הושע	פרשה	1
13	הושע	prqim/t1304.htm	4	0	7	0	פרשת ריב	פרשה	2
13	הושע	prqim/t1307.htm	7	0	10	0	פרשת כרפאי	פרשה	3
13	הושע	prqim/t1310.htm	10	0	15	0	פרשת גפן בוקק	פרשה	4
14	יואל	prqim/t1401.htm	1	0	3	0	פרשת יואל	פרשה	1
14	יואל	prqim/t1403.htm	3	0	5	0	פרשת רוחי	פרשה	2
15	עמוס	prqim/t1501.htm	1	0	4	0	פרשת עמוס	פרשה	1
15	עמוס	prqim/t1504.htm	4	0	7	0	פרשת פרות הבשן	פרשה	2
15	עמוס	prqim/t1507.htm	7	0	10	0	פרשת הראני	פרשה	3
16	עובדיה	prqim/t1601.htm	1	0	2	0	פרשת עובדיה	פרשה	1
17	יונה	prqim/t1701.htm	1	0	5	0	פרשת יונה	פרשה	1
18	מיכה	prqim/t1801.htm	1	0	4	8	פרשת מיכה	פרשה	1
18	מיכה	prqim/t1804.htm	4	8	8	0	פרשת מגדל עדר	פרשה	2
19	נחום	prqim/t1901.htm	1	0	4	0	פרשת נחום	פרשה	1
20	חבקוק	prqim/t2001.htm	1	0	4	0	פרשת חבקוק	פרשה	1
21	צפניה	prqim/t2101.htm	1	0	4	0	פרשת צפניה	פרשה	1
22	חגי	prqim/t2201.htm	1	0	3	0	פרשת חגי	פרשה	1
23	זכריה	prqim/t2301.htm	1	0	2	14	פרשת זכריה	פרשה	1
23	זכריה	prqim/t2302.htm	2	14	7	0	פרשת ושכנתי	פרשה	2
23	זכריה	prqim/t2307.htm	7	0	9	9	פרשת בית אל	פרשה	3
23	זכריה	prqim/t2309.htm	9	9	12	0	פרשת גילי מאד	פרשה	4
23	זכריה	prqim/t2312.htm	12	0	15	0	פרשת סף רעל	פרשה	5
24	מלאכי	prqim/t2401.htm	1	0	4	0	פרשת מלאכי	פרשה	1
25	דברי הימים א	prqim/t25a01.htm	1	0	2	3	פרשת אדם	פרשה	1
25	דברי הימים ב	prqim/t25b01.htm	1	0	3	0	פרשת ויתחזק שלמה	פרשה	1
25	דברי הימים א	prqim/t25a02.htm	2	3	4	24	פרשת בני יהודה	פרשה	2
25	דברי הימים ב	prqim/t25b03.htm	3	0	5	2	פרשת ויחל שלמה	פרשה	2
25	דברי הימים א	prqim/t25a04.htm	4	24	5	27	פרשת בני שמעון	פרשה	3
25	דברי הימים ב	prqim/t25b05.htm	5	2	8	0	פרשת יקהל שלמה	פרשה	3
25	דברי הימים א	prqim/t25a05.htm	5	27	7	0	פרשת בני לוי	פרשה	4
25	דברי הימים א	prqim/t25a07.htm	7	0	8	0	פרשת בני יששכר	פרשה	5
25	דברי הימים א	prqim/t25a08.htm	8	0	9	35	פרשת ובנימין הוליד	פרשה	6
25	דברי הימים ב	prqim/t25b08.htm	8	0	10	0	פרשת בנה שלמה	פרשה	4
25	דברי הימים א	prqim/t25a09.htm	9	35	11	0	פרשת ובגבעון ישבו	פרשה	7
25	דברי הימים ב	prqim/t25b10.htm	10	0	12	0	פרשת וילך רחבעם	פרשה	5
25	דברי הימים א	prqim/t25a11.htm	11	0	13	0	פרשת ראשי הגיבורים	פרשה	8
25	דברי הימים ב	prqim/t25b12.htm	12	0	14	0	פרשת מלכות רחבעם	פרשה	6
25	דברי הימים א	prqim/t25a13.htm	13	0	16	4	פרשת וייוועץ דויד	פרשה	9
25	דברי הימים ב	prqim/t25b14.htm	14	0	17	0	פרשת אסא	פרשה	7
25	דברי הימים א	prqim/t25a16.htm	16	4	18	0	פרשת ארון	פרשה	10
25	דברי הימים ב	prqim/t25b17.htm	17	0	19	0	פרשת וימלך יהושפט	פרשה	8
25	דברי הימים א	prqim/t25a18.htm	18	0	22	2	פרשת ויך דויד	פרשה	11
25	דברי הימים ב	prqim/t25b19.htm	19	0	21	0	פרשת וישב יהושפט	פרשה	9
25	דברי הימים ב	prqim/t25b21.htm	21	0	24	0	פרשת יהורם	פרשה	10
25	דברי הימים א	prqim/t25a22.htm	22	2	24	0	פרשת לכנוס	פרשה	12
25	דברי הימים א	prqim/t25a24.htm	24	0	25	0	פרשת בני אהרן	פרשה	13
25	דברי הימים ב	prqim/t25b24.htm	24	0	26	0	פרשת יואש	פרשה	11
25	דברי הימים א	prqim/t25a25.htm	25	0	27	0	פרשת בני אסף	פרשה	14
25	דברי הימים ב	prqim/t25b26.htm	26	0	29	0	פרשת עוזיהו	פרשה	12
25	דברי הימים א	prqim/t25a27.htm	27	0	28	0	פרשת בני ישראל	פרשה	15
25	דברי הימים א	prqim/t25a28.htm	28	0	29	0	פרשת ויקהל דויד	פרשה	16
25	דברי הימים א	prqim/t25a29.htm	29	0	30	0	פרשת ויאמר דויד	פרשה	17
25	דברי הימים ב	prqim/t25b29.htm	29	0	32	0	פרשת יחזקיהו	פרשה	13
25	דברי הימים ב	prqim/t25b32.htm	32	0	34	0	פרשת סנחריב	פרשה	14
25	דברי הימים ב	prqim/t25b34.htm	34	0	36	0	פרשת יאשיהו ב	פרשה	15
25	דברי הימים ב	prqim/t25b36.htm	36	0	37	0	פרשת יהואחז ב	פרשה	16
26	תהלים	prqim/t2601.htm	1	0	9	0	פרשת אשרי	פרשה	1
26	תהלים	prqim/t2609.htm	9	0	18	0	פרשת מות לבן	פרשה	2
26	תהלים	prqim/t2618.htm	18	0	24	0	פרשת ביום הציל	פרשה	3
26	תהלים	prqim/t2624.htm	24	0	32	0	פרשת הארץ ומלואה	פרשה	4
26	תהלים	prqim/t2632.htm	32	0	37	0	פרשת נשוי פשע	פרשה	5
26	תהלים	prqim/t2637.htm	37	0	42	0	פרשת אל תתחר	פרשה	6
26	תהלים	prqim/t2642.htm	42	0	48	0	פרשת לבני קורח	פרשה	7
26	תהלים	prqim/t2648.htm	48	0	52	0	פרשת עיר	פרשה	8
26	תהלים	prqim/t2652.htm	52	0	56	0	פרשת משכיל לדוד	פרשה	9
26	תהלים	prqim/t2656.htm	56	0	63	0	פרשת מכתם	פרשה	10
26	תהלים	prqim/t2663.htm	63	0	69	0	פרשת במדבר יהודה	פרשה	11
26	תהלים	prqim/t2669.htm	69	0	73	0	פרשת מים עד נפש	פרשה	12
26	תהלים	prqim/t2673.htm	73	0	77	0	פרשת לאסף	פרשה	13
26	תהלים	prqim/t2677.htm	77	0	79	0	פרשת ואצעקה	פרשה	14
26	תהלים	prqim/t2679.htm	79	0	84	0	פרשת באו גויים	פרשה	15
26	תהלים	prqim/t2684.htm	84	0	90	0	פרשת מה ידידות	פרשה	16
26	תהלים	prqim/t2690.htm	90	0	95	0	פרשת למשה	פרשה	17
26	תהלים	prqim/t2695.htm	95	0	103	0	פרשת לכו נרננה	פרשה	18
26	תהלים	prqim/t26a3.htm	103	0	107	0	פרשת ברכי נפשי	פרשה	19
26	תהלים	prqim/t26a7.htm	107	0	111	0	פרשת הודו	פרשה	20
26	תהלים	prqim/t26b1.htm	111	0	119	0	פרשת הללויה	פרשה	21
26	תהלים	prqim/t26b9.htm	119	0	120	0	פרשת תורת ה'	פרשה	22
26	תהלים	prqim/t26c0.htm	120	0	136	0	פרשת שיר המעלות	פרשה	23
26	תהלים	prqim/t26d6.htm	136	0	142	0	פרשת כי לעולם חסדו	פרשה	24
26	תהלים	prqim/t26e2.htm	142	0	151	0	פרשת במערה תפילה	פרשה	25
27	איוב	prqim/t2701.htm	1	0	4	0	פרשת איוב	פרשה	1
27	איוב	prqim/t2704.htm	4	0	8	0	פרשת אליפז א	פרשה	2
27	איוב	prqim/t2708.htm	8	0	11	0	פרשת בלדד א	פרשה	3
27	איוב	prqim/t2711.htm	11	0	15	0	פרשת צופר א	פרשה	4
27	איוב	prqim/t2715.htm	15	0	18	0	פרשת אליפז ב	פרשה	5
27	איוב	prqim/t2718.htm	18	0	20	0	פרשת בלדד ב	פרשה	6
27	איוב	prqim/t2720.htm	20	0	22	0	פרשת צופר ב	פרשה	7
27	איוב	prqim/t2722.htm	22	0	25	0	פרשת אליפז ג	פרשה	8
27	איוב	prqim/t2725.htm	25	0	27	0	פרשת בלדד ג	פרשה	9
27	איוב	prqim/t2727.htm	27	0	32	0	פרשת ויוסף איוב	פרשה	10
27	איוב	prqim/t2732.htm	32	0	38	0	פרשת אליהוא	פרשה	11
27	איוב	prqim/t2738.htm	38	0	40	0	פרשת מן הסערה א	פרשה	12
27	איוב	prqim/t2740.htm	40	0	43	0	פרשת מן הסערה ב	פרשה	13
28	משלי	prqim/t2801.htm	1	0	4	0	פרשת משלי שלמה	פרשה	1
28	משלי	prqim/t2804.htm	4	0	7	0	פרשת שמעו בנים	פרשה	2
28	משלי	prqim/t2807.htm	7	0	10	0	פרשת שמור אמרי	פרשה	3
28	משלי	prqim/t2810.htm	10	0	13	0	פרשת בן חכם	פרשה	4
28	משלי	prqim/t2813.htm	13	0	16	0	פרשת מוסר אב	פרשה	5
28	משלי	prqim/t2816.htm	16	0	19	0	פרשת מערכי לב	פרשה	6
28	משלי	prqim/t2819.htm	19	0	22	0	פרשת טוב רש	פרשה	7
28	משלי	prqim/t2822.htm	22	0	25	0	פרשת דברי חכמים	פרשה	8
28	משלי	prqim/t2825.htm	25	0	28	0	פרשת גם אלה	פרשה	9
28	משלי	prqim/t2828.htm	28	0	30	0	פרשת נסו	פרשה	10
28	משלי	prqim/t2830.htm	30	0	32	0	פרשת דברי אגור	פרשה	11
29	רות	prqim/t2901.htm	1	0	5	0	פרשת רות	פרשה	1
30	שיר השירים	prqim/t3001.htm	1	0	5	0	פרשת שיר השירים	פרשה	1
30	שיר השירים	prqim/t3005.htm	5	0	9	0	פרשת באתי לגני	פרשה	2
31	קהלת	prqim/t3101.htm	1	0	7	0	פרשת קהלת	פרשה	1
31	קהלת	prqim/t3107.htm	7	0	13	0	פרשת טוב שם	פרשה	2
32	איכה	prqim/t3201.htm	1	0	6	0	פרשת איכה	פרשה	1
33	אסתר	prqim/t3301.htm	1	0	6	0	פרשת אחשורוש	פרשה	1
33	אסתר	prqim/t3306.htm	6	0	11	0	פרשת שנת המלך	פרשה	2
34	דניאל	prqim/t3401.htm	1	0	2	0	פרשת דניאל	פרשה	1
34	דניאל	prqim/t3402.htm	2	0	3	31	פרשת חלומות	פרשה	2
34	דניאל	prqim/t3403.htm	3	31	6	0	פרשת אתיא ותמהיא	פרשה	3
34	דניאל	prqim/t3406.htm	6	0	8	0	פרשת דריוש	פרשה	4
34	דניאל	prqim/t3408.htm	8	0	10	0	פרשת חזון דניאל	פרשה	5
34	דניאל	prqim/t3410.htm	10	0	13	0	פרשת דבר נגלה	פרשה	6
35	עזרא	prqim/t35a01.htm	1	0	3	0	פרשת כורש	פרשה	1
35	נחמיה	prqim/t35b01.htm	1	0	3	0	פרשת נחמיה	פרשה	1
35	עזרא	prqim/t35a03.htm	3	0	5	0	פרשת אל ירושלים	פרשה	2
35	נחמיה	prqim/t35b03.htm	3	0	5	0	פרשת ויבנו	פרשה	2
35	עזרא	prqim/t35a05.htm	5	0	7	0	פרשת והתנבי	פרשה	3
35	נחמיה	prqim/t35b05.htm	5	0	7	5	פרשת צעקת העם	פרשה	3
35	עזרא	prqim/t35a07.htm	7	0	9	0	פרשת עזרא	פרשה	4
35	נחמיה	prqim/t35b07.htm	7	5	9	0	פרשת ספר היחש	פרשה	4
35	עזרא	prqim/t35a09.htm	9	0	11	0	פרשת לא נבדלו	פרשה	5
35	נחמיה	prqim/t35b09.htm	9	0	11	0	פרשת בצום	פרשה	5
35	נחמיה	prqim/t35b11.htm	11	0	12	27	פרשת גורלות	פרשה	6
35	נחמיה	prqim/t35b12.htm	12	27	14	0	פרשת ובחנוכת	פרשה	7
02	שמות	prqim/t0212.htm	12	0	12	21	פרשת החודש	קריאה	14
02	שמות	prqim/t0230.htm	30	11	30	17	פרשת שקלים	קריאה	11
04	במדבר	prqim/t0406.htm	6	22	7	18	פרשת א חנוכה	קריאה	1
04	במדבר	prqim/t0407.htm	7	18	7	24	פרשת ב חנוכה	קריאה	2
04	במדבר	prqim/t0407.htm	7	24	7	30	פרשת ג חנוכה	קריאה	3
04	במדבר	prqim/t0407.htm	7	30	7	36	פרשת ד חנוכה	קריאה	4
04	במדבר	prqim/t0407.htm	7	36	7	42	פרשת ה חנוכה	קריאה	5
04	במדבר	prqim/t0407.htm	7	42	7	48	פרשת ו חנוכה	קריאה	6
04	במדבר	prqim/t0407.htm	7	48	7	54	פרשת ז חנוכה	קריאה	7
04	במדבר	prqim/t0407.htm	7	54	8	5	פרשת ח חנוכה	קריאה	8
04	במדבר	prqim/t0419.htm	19	0	19	23	פרשת פרה	קריאה	13
04	במדבר	prqim/t0428.htm	28	9	28	16	פרשת ראש חודש	קריאה	10
05	דברים	prqim/t0525.htm	25	17	25	20	פרשת זכור	קריאה	12
