tt_kotrt	jm	sug	sugmqor	sfr	prq	psuq	citut	m	tarik_hosfa	ktovt
אבל מחולה	אבל מחולה	עיר				0			2006.11.20 12:02:58	abl_mxwlh
אבן העזר	אבן העזר	עיר	פסוק	שמואל א	ד	1	..ויצא ישראל לקראת פלשתים למלחמה ויחנו על האבן העזר ופלשתים חנו באפק	אביתר כהן	2004.10.4 19:28:25	abn_hezr
אובל אולי	אובל אולי	נהר				0			2006.11.20 12:03:00	awbl_awly
אור כשדים	אור כשדים	ארץ				0			2006.11.20 12:03:00	awr_kjdym
אלון בצעננים	אלון בצעננים	עיר	פסוק	יהושע	יט	33	ויהי גבולם מחלף מאלון בצעננים ואדמי הנקב ויבנאל עד-לקום ..	אביתר כהן	2004.11.8 18:12:45	alwn_bcennym
ארגב	ארגב	מישור	פסוק	דברים	ג	4	ונלכד את כל עריו בעת ההוא לא היתה קריה אשר לא לקחנו מאתם ששים עיר כל חבל ארגב ממלכת עוג בבשן	אראל	2004.9.27 14:37:44	argb
ארץ - כללי		ארץ				0			2006.11.20 12:03:00	arc-klly
ארץ אדום	אדום	ארץ				0			2006.11.20 12:03:00	arc_adwm
ארץ אלסר	אלסר	ארץ				0			2006.11.20 12:03:00	alsr
ארץ אפרים	אפרים	ארץ				0			2006.11.20 12:03:00	arc_aprym
ארץ ארם	ארם	ארץ				0			2006.11.20 12:03:00	arc_arm
ארץ אשור	אשור	ארץ	פסוק	בראשית	י	11	מן הארץ ההוא יצא אשור ויבן את נינוה ואת רחבת עיר ואת כלח	אראל	2006.11.20 12:03:00	arc_ajwr
ארץ אשר	אשר	ארץ				0			2006.11.20 12:03:00	arc_ajr
ארץ בבל	בבל	ארץ				0			2006.11.20 12:03:00	arc_bbl
ארץ בני עמון	עמון	ארץ				0			2006.11.20 12:03:00	arc_bny_emwn
ארץ בנימין	נימין	ארץ				0			2006.11.20 12:03:00	arc_bnymyn
ארץ גד	גד	ארץ				0			2006.11.20 12:03:00	arc_gd
ארץ גושן	גושן	ארץ				0			2006.11.20 12:03:00	arc_gwjn
ארץ גלעד	גלעד	ארץ				0			2006.11.20 12:03:00	arc_gled
ארץ גרר	גרר	ארץ				0			2006.11.20 12:03:00	grr
ארץ גשור	גשור	ארץ				0			2006.11.20 12:03:00	arc_gjwr
ארץ גשן	גשן	ארץ				0			2006.12.28 13:29:03	arc_gjn
ארץ דן	דן	ארץ				0			2006.11.20 12:03:00	arc_dn
ארץ הבשן	הבשן	ארץ				0			2006.11.20 12:03:00	arc_hbjn
ארץ החתים	חת	ארץ				0			2006.11.20 12:03:00	arc_hxtym
ארץ זבולון	בולון	ארץ				0			2006.11.20 12:03:00	arc_zbwlwn
ארץ חילך	חילך	ארץ				0			2006.11.20 12:03:00	xylk
ארץ חפר	חפר	ארץ				0			2006.11.20 12:03:00	arc_xpr
ארץ יהודה	יהודה	ארץ				0			2006.11.20 12:03:00	arc_yhwdh
ארץ יוסף	יוסף	ארץ				0			2006.11.20 12:03:00	arc_ywsp
ארץ ישראל	ישראל	ארץ				0			2006.11.20 12:03:00	arc_yjral
ארץ ישראל הצפונית	פונית	ארץ				0			2006.11.20 12:03:00	arc_yjral_hcpwnyt
ארץ יששכר	יששכר	ארץ				0			2006.11.20 12:03:00	arc_yjjkr
ארץ כוש	כוש	ארץ				0			2006.11.20 12:03:00	arc_kwj
ארץ כרתים	כרתים	ארץ				0			2006.11.20 12:03:00	arc_krtym
ארץ לבנון	לבנון	ארץ				0			2006.11.20 12:03:00	arc_lbnwn
ארץ מואב	מואב	ארץ				0			2006.11.20 12:03:00	arc_mwab
ארץ מוריה	מוריה	ארץ				0			2006.11.20 12:03:00	arc_mwryh
ארץ מנשה	מנשה	ארץ				0			2006.11.20 12:03:00	arc_mnjh
ארץ מצרים	מצרים	ארץ				0			2006.11.20 12:03:00	arc_mcrym
ארץ נגב	נגב	ארץ				0			2006.11.20 12:03:00	arc_ngb
ארץ נפתלי	נפתלי	ארץ				0			2006.11.20 12:03:00	arc_nptly
ארץ עדן	עדן	ארץ				0			2006.11.20 12:03:00	edn
ארץ עוץ	עוץ	ארץ				0			2006.11.20 12:03:00	arc_ewc
ארץ ערב	ערב	ארץ				0			2006.11.20 12:03:00	arc_erb
ארץ פלשת	פלשת	ארץ				0			2006.11.20 12:03:00	arc_pljt
ארץ פרס	פרס	ארץ				0			2006.11.20 12:03:00	arc_prs
ארץ צוף	צוף	ארץ				0			2006.11.20 12:03:00	arc_cwp
ארץ צפון	צפון	ארץ				0			2006.11.20 12:03:00	arc_cpwn
ארץ קדם	קדם	ארץ				0			2006.11.20 12:03:00	arc_qdm
ארץ ראובן	ראובן	ארץ				0			2006.11.20 12:03:00	arc_rawbn
ארץ שבא	שבא	ארץ				0			2006.11.20 12:03:00	arc_jba
ארץ שועל	שועל	ארץ				0			2006.11.20 12:03:00	arc_jwel
ארץ שנער	שנער	ארץ				0			2006.11.20 12:03:00	arc_jner
ארץ תרשיש	תרשיש	ארץ				0			2006.11.20 12:03:00	trjyj
אשדות הפסגה	אשדות הפסגה	עיר	פסוק	יהושע	יג	19	ובית פעור ואשדות הפסגה ובית הישמות	אביתר כהן	2005.3.7 19:14:48	ajdwt_hpsgh
באר שבע	באר שבע	עיר	פסוק	יהושע	טו	28	וחצר שועל ובאר שבע ובזיותיה	אביתר כהן	2005.3.8 19:25:24	bar_jbe
בית און	בית און	עיר	פסוק	יהושע	ז	2	וישלח יהושע אנשים מיריחו העי אשר עם-בית און מקדם לבית-אל 	אביתר כהן	2006.2.13 13:41:09	byt_awn
בית אל	בית אל	עיר	פסוק	בראשית	כח	19	ויקרא את שם המקום ההוא בית אל, ואולם לוז שם העיר לראשנה	אביתר כהן	2004.9.26 18:43:43	byt_al
בית ברה	בית ברה	עיר				0			2006.11.20 12:03:00	byt_brh
בית דגון	בית דגון	עיר	פסוק	יהושע	טו	41	וגדרות בית-דגון ונעמה ומקדה ערים שש-עשרה וחצריהן:	אביתר כהן	2006.2.27 18:33:59	byt_dgwn
בית דגן	בית דגן	עיר	פסוק	יהושע	יט	27	ושב מזרח השמש בית דגן ופגע בזבולן ..	אביתר כהן	2004.8.30 18:55:48	byt_dgn
בית הבעל	בית הבעל	שער				0			2006.11.20 12:03:00	byt_hbel
בית הישמות	בית הישמות	עיר	פסוק	יהושע	יג	19	ובית פעור ואשדות הפסגה ובית הישמות	אביתר כהן	2005.3.7 19:15:07	byt_hyjmwt
בית הכרם	בית הכרם	עיר	פסוק	ירמיה	ו	1	העזו בני בנימן מקרב ירושלם ובתקוע תקעו שופר ועל-בית הכרם	אביתר כהן	2004.8.29 19:02:39	byt_hkrm
בית המקדש	בית המקדש	שער				0			2006.11.20 12:03:00	byt_hmqdj
בית המרחק	המרחק	בית				0			2006.11.20 12:03:00	byt_hmrxq
בית המרכבות	בית המרכבות	עיר	פסוק	יהושע	יט	5	וצקלג ובית-המרכבות וחצר סוסה	אביתר כהן	2005.3.31 21:06:49	byt_hmrkbwt
בית העמק	בית העמק	עיר	פסוק	יהושע	יט	27	..ופגע בזבולן ובגי יפתח-אל צפונה בית העמק ונעיאל..	אביתר כהן	2004.8.31 19:21:27	byt_hemq
בית הערבה	בית הערבה	עיר	פסוק	יהושע	יח	22	ובית הערבה וצמרים ובית-אל	אביתר כהן	2004.10.20 19:42:39	byt_herbh
בית הרם	בית הרם	עיר	פסוק	יהושע	יג	27	ובעמק בית הרם ובית נמרה וסכות וצפון ..	אביתר כהן	2004.9.5 18:52:29	byt_hrm
בית הרן	בית הרן	עיר	פסוק	במדבר	לב	34	ואת בית נמרה ואת בית הרן ערי מבצר ..	אביתר כהן	2004.9.5 18:54:10	byt_hrn
בית השטה	בית השטה	עיר	פסוק	שופטים	ז	22	עד-בית השטה צררתה עד שפת-אבל מחולה על-טבת	אביתר כהן	2004.8.30 19:00:39	byt_hjfh
בית חגלה	בית חגלה	עיר	פסוק	יהושע	יח	21	והיו הערים למטה בני בנימן למשפחותיהם יריחו ובית-חגלה ועמק קציץ	אביתר כהן	2004.10.20 19:41:05	byt_xglh
בית חורון	בית חורון	עיר				0			2006.11.20 12:03:00	byt_xwrwn
בית חורון עליון	בית חורון עליון	עיר	פסוק	יהושע	טז	5	..ויהי גבול נחלתם מזרחה עטרות אדר עד-בית חורון עליון	אביתר כהן	2004.9.21 17:41:33	byt_xwrwn_elywn
בית חורון תחתון	בית חורון תחתון	עיר	פסוק	יהושע	טז	3	וירד ימה אל-גבול היפלטי עד-גבול בית-חורון תחתון ועד-גזר והיו תצאתיו ימה	אביתר כהן	2004.9.22 18:32:24	byt_xwrwn_txtwn
בית יער הלבנון	יער הלבנון	בית				0			2006.11.20 12:03:00	byt_yer_hlbnwn
בית לבאות	בית לבאות	עיר	פסוק	יהושע	יט	6	ובית לבאות ושרוחן	אביתר כהן	2005.3.31 21:10:31	byt_lbawt
בית לחם	בית לחם	עיר	פסוק	יהושע	יט	15	וקטת ונהלל ושמרון וידאלה ובית לחם ..	אביתר כהן	2004.10.4 18:49:00	byt_lxm
בית ענות	בית ענות	עיר	פסוק	יהושע	טו	59	ומערת ובית-ענות ואלתקן	אביתר כהן	2005.3.8 20:29:22	byt_enwt
בית ענת	בית ענת	עיר	פסוק	יהושע	יט	38	ויראון ומגדל-אל חרם ובית-ענת ובית שמש ..	אביתר כהן	2004.11.8 18:44:40	byt_ent
בית פלט	בית פלט	עיר	פסוק	יהושע	טו	27	וחצר גדה וחשמון ובית פלט	אביתר כהן	2004.9.1 19:18:16	byt_plf
בית פצץ	בית פצץ	עיר	פסוק	יהושע	יט	21	ורמת ועין-גנים ועין חדה ובית פצץ	אביתר כהן	2004.11.16 20:00:41	byt_pcc
בית צור	בית צור	עיר	פסוק	יהושע	טו	58	חלחול בית-צור וגדור	אביתר כהן	2004.9.7 19:28:36	byt_cwr
בית רחוב	בית רחוב	עיר	פסוק	שופטים	יח	28	..והיא בעמק אשר לבית רחוב ויבנו את העיר ..	אביתר כהן	2004.9.1 19:11:29	byt_rxwb
בית שאן	בית שאן	עיר	פסוק	יהושע	יז	11	ויהי למנשה ביששכר ובאשר בית-שאן	אביתר כהן	2004.8.30 18:56:38	byt_jan
בית שמש	בית שמש	עיר	פסוק	יהושע	יט	22	ופגע הגבול בתבור ושחצימה ובית שמש ..	אביתר כהן	2004.8.30 18:45:44	byt_jmj
בית שן	בית שן	עיר	פסוק	שמואל א	לא	10	.. ואת-גויתו תקעו בחומת בית שן..	אביתר כהן	2004.8.30 18:58:56	byt_jn
בית תפוח	בית תפוח	עיר	פסוק	יהושע	טו	53	וינים ובית-תפוח ואפקה	אביתר כהן	2005.3.8 20:22:41	byt_tpwx
במות בעל	במות בעל	הר				0			2006.11.20 12:03:00	bmwt_bel
בני ברק	בני ברק	עיר	פסוק	יהושע	יט	45	ויהד ובני-ברק וגת-רמון	אביתר כהן	2004.11.9 19:26:39	bny_brq
בני יעקן	בני יעקן	עיר				0			2006.11.20 12:03:00	bny_yeqn
בריכה עליונה	בריכה עליונה	מים				0			2006.11.20 12:03:00	brykh_elywnh
בריכה עשויה	בריכה עשויה	מים				0			2006.11.20 12:03:00	brykh_ejwyh
בריכה תחתונה	בריכה תחתונה	מים				0			2006.11.20 12:03:00	brykh_txtwnh
בריכת השלח	בריכת השלח	מים				0			2006.11.20 12:03:00	brykt_hjlx
בשן	בשן	הר				0			2006.11.20 12:03:00	bjn
גבעת הא-להים	גבעת הא-להים	הר				0			2006.11.20 12:03:00	gbet_ha-lhym
גבעת המורה	גבעת המורה	הר				0			2006.11.20 12:03:00	gbet_hmwrh
גולות עלית	גולות עלית	עיר				0			2006.11.20 12:03:00	gwlwt_elyt
גולות תחתית	גולות תחתית	עיר				0			2006.11.20 12:03:00	gwlwt_txtyt
גורן כידון	כידון	גורן				0			2006.11.20 12:03:00	gwrn_kydwn
גורן נכון	נכון	גורן				0			2006.11.20 12:03:00	gwrn_nkwn
גיא בן הנם	גיא בן הנם	עמק				0			2006.11.20 12:03:00	gya_bn_hnm
גיא החרשים	החרשים	גיא				0			2006.11.20 12:03:00	gya_hxrjym
גיא המלח	גיא המלח	עמק				0			2006.11.20 12:03:00	gya_hmlx
גיא הצבועים	גיא הצבועים	עמק				0			2006.11.20 12:03:00	gya_hcbweym
גיא מלח	גיא מלח	עמק				0			2006.11.20 12:03:00	gya_mlx
גן המלך	המלך	גן				0			2006.11.20 12:03:00	gn_hmlk
גן עזא	עזא	גן				0			2006.11.20 12:03:00	gn_eza
הבשן	הבשן	הר	פסוק	במדבר	כא	33	ויפנו ויעלו דרך הבשן ויצא עוג מלך הבשן לקראתם הוא וכל עמו למלחמה אדרעי	אראל	2004.9.27 13:45:48	hbjn
הגבעות	הגבעות	שכונה				0			2006.11.20 12:03:00	gbewt
הגלעד	הגלעד	הר	פסוק	בראשית	לא	21	וישג לבן את יעקב ויעקב תקע את אהלו בהר ולבן תקע את אחיו בהר הגלעד	אראל	2004.9.27 13:36:53	hgled
הים הגדול	הים הגדול	ים	פסוק	במדבר	לד	6	וגבול ים והיה לכם הים הגדול וגבול זה יהיה לכם גבול ים	אראל	2004.8.26 19:55:27	hym_hgdwl
הירדן	הירדן	נהר	פסוק	בראשית	לב	11	...כי במקלי עברתי את הירדן הזה...	אראל	2004.9.27 20:59:35	hyrdn
המילוא	המילוא	שכונה				0			2006.11.20 12:03:00	mylwa
המישר	המישר	מישור	פסוק	דברים	ג	10	כל ערי המישר וכל הגלעד וכל הבשן עד סלכה ואדרעי ערי ממלכת עוג בבשן	אראל	2004.9.27 14:00:56	hmyjr
המכמתת	המכמתת	עמק				0			2006.11.20 12:03:00	hmkmtt
המכתש	המכתש	שכונה				0			2006.11.20 12:03:00	mktj
המשנה	המשנה	שכונה				0			2006.11.20 12:03:00	mjnh
העפל	העפל	שכונה				0			2006.11.20 12:03:00	epl
הר - כללי		הר				0			2006.11.20 12:03:00	hr-klly
הר אפרים	אפרים	הר				0			2006.11.20 12:03:00	hr_aprym
הר גלבע	גלבע	הר				0			2006.11.20 12:03:00	glbe
הר גלעד	גלעד	הר				0			2006.11.20 12:03:00	gled
הר גריזים	ריזים	הר				0			2006.11.20 12:03:00	hr_gryzym
הר האמורי	אמורי	הר				0			2006.11.20 12:03:00	hr_hamwry
הר הבית	הבית	הר				0			2006.11.20 12:03:00	hr_hbyt
הר הגלבוע	גלבוע	הר				0			2006.11.20 12:03:00	hr_hglbwe
הר ההר	ההר	הר				0			2006.11.20 12:03:00	hr_hhr
הר הזיתים	זיתים	הר				0			2006.11.20 12:03:00	hr_hzytym
הר הכרמל	כרמל	הר				0			2006.11.20 12:03:00	hr_hkrml
הר הלבנון	לבנון	הר				0			2006.11.20 12:03:00	hr_hlbnwn
הר המוריה	מוריה	הר				0			2006.11.20 12:03:00	hr_hmwryh
הר העמלקי	העמלקי	הר				0			2008.5.4 17:06:29	
הר הקדם	קדם	הר				0			2006.11.20 12:03:00	hr_hqdm
הר חרמון	חרמון	הר				0			2006.11.20 12:03:00	hr_xrmwn
הר סיני	סיני	הר				0			2006.11.20 12:03:00	hr_syny
הר עיבל	עיבל	הר				0			2006.11.20 12:03:00	hr_eybl
הר ציון	ציון	הר				0			2006.11.20 12:03:00	hr_cywn
הר שעיר	שעיר	הר				0			2006.11.20 12:03:00	hr_jeyr
הר תבור	תבור	הר				0			2006.11.20 12:03:00	hr_tbwr
חדקל	חדקל	נהר	פסוק	בראשית	ב	14	ושם הנהר השלישי חדקל הוא ההלך קדמת אשור	אראל	2006.5.4 09:00:42	xdql
חוות יאיר	יאיר	חוות				0			2006.11.20 12:03:00	xwwt_yayr
חלקת השדה	חלקת השדה	עיר	פסוק	בראשית	לג	19	ויקן את חלקת השדה אשר נטה שם אהלו מיד בני חמור אבי שכם..	אביתר כהן	2004.8.25 18:52:31	xlqt_hjdh
חלקת מחקק	חלקת מחקק	עיר	פסוק	דברים	לג	21	וירא ראשית לו כי שם חלקת מחקק ספון	אביתר כהן	2004.9.27 13:26:29	xlqt_mxqq
חצצון תמר	חצצון תמר	עיר	פסוק	דברי הימים ב	כ	2	..והנם בחצצון תמר היא עין גדי	אביתר כהן	2005.4.4 21:28:49	xccwn_tmr
חצר גדה	חצר גדה	עיר	פסוק	יהושע	טו	27	וחצר גדה וחשמון ובית פלט	אביתר כהן	2005.3.8 19:22:35	xcr_gdh
חצר סוסה	חצר סוסה	עיר	פסוק	יהושע	יט	5	וצקלג ובית-המרכבות וחצר סוסה	אביתר כהן	2005.3.31 21:07:11	xcr_swsh
חצר שועל	חצר שועל	עיר	פסוק	יהושע	טו	28	וחצר שועל ובאר שבע ובזיותיה	אביתר כהן	2005.3.8 19:25:09	xcr_jwel
חרושת הגויים	חרושת הגויים	עיר				0			2006.11.20 12:03:00	xrwjt_hgwyym
חרמון	חרמון	הר				0			2006.11.20 12:03:00	xrmwn
חרן	חרן	ארץ				0			2006.11.20 12:03:00	xrn
יאור	יאור	מים				0			2006.11.20 12:03:00	yawr
יבש גלעד	יבש גלעד	עיר				0			2006.11.20 12:03:00	ybj_gled
ים המלח	המלח	ים				0			2006.11.20 12:03:00	ym_hmlx
ים כנרת	כנרת	ים				0			2006.11.20 12:03:00	ym_knrt
ים סוף	סוף	ים				0			2006.11.20 12:03:00	ym_swp
ים תיכון	תיכון	ים				0			2006.11.20 12:03:00	ym_tykwn
יער אפרים	אפרים	יער				0			2006.11.20 12:03:00	yer_aprym
יפתח אל	יפתח אל	עיר	פסוק	יהושע	יט	27	ושב מזרח השמש בית דגן ופגע בזבולן ובגי יפתח-אל	אביתר כהן	2004.8.30 20:07:41	yptx_al
ירושלים	ירושלים	עיר	פסוק	יהושע	יח	28	וצלע האלף והיבוסי היא ירושלם גבעת קרית ערים	אביתר כהן	2004.10.20 19:51:53	yrwjlym
ככר הירדן	ככר הירדן	עמק				0			2006.11.20 12:03:00	kkr_hyrdn
כפר העמנה	כפר העמנה	עיר	פסוק	יהושע	יח	24	וכפר העמנה והעפני וגבע ערים שתים-עשרה וחצריהן	אביתר כהן	2004.10.20 19:46:49	kpr_hemnh
כרמל במדבר יהודה	כרמל במדבר יהודה	עיר				0			2006.11.20 12:03:00	hkrml_bmdbr_yhwdh
לבא חמת	לבא חמת	עיר				0			2006.11.20 12:03:00	lba_xmt
לשכה	לשכה	שער				0			2006.11.20 12:03:00	ljkh
מגדל אל	אל	מגדל	פסוק	יהושע	יט	38	ויראון ומגדל-אל חרם ובית-ענת ובית שמש ..	אביתר כהן	2004.11.8 18:43:45	mgdl-al
מגדל גד	גד	מגדל	פסוק	יהושע	טו	37	צנן וחדשה ומגדל-גד	אביתר כהן	2005.3.8 19:47:20	mgdl_gd
מגדל המאה	המאה	מגדל				0			2006.11.20 12:03:00	mgdl_hmah
מגדל התנורים	התנורים	מגדל				0			2006.11.20 12:03:00	mgdl_htnwrym
מגדל חננאל	חננאל	מגדל				0			2006.11.20 12:03:00	mgdl_xnnal
מדבר	מדבר	מדבר				0			2006.11.20 12:03:00	mdbr
מדבר יהודה	יהודה	מדבר				0			2006.11.20 12:03:00	mdbr_yhwdh
מדבר מואב	מואב	מדבר				0			2006.11.20 12:03:00	mdbr_mwab
מדבר סיני	סיני	מדבר				0			2006.11.20 12:03:00	mdbr_syny
מדבר פארן	פארן	מדבר				0			2006.11.20 12:03:00	mdbr_parn
מדבר צין	צין	מדבר				0			2006.11.20 12:03:00	mdbr_cyn
מוסבת שם	מוסבת שם	עיר	פסוק	במדבר	לב	38	ואת נבו ואת בעל מעון מוסבת שם ואת שבמה..	אביתר כהן	2005.3.7 19:18:38	mwsbt_jm
מחנה דן	מחנה דן	עיר				0			2006.11.20 12:03:00	mxnh_dn
מים - כללי		מים				0			2006.11.20 12:03:00	mym-klly
מסה ומריבה	מסה ומריבה	עיר				0			2006.11.20 12:03:00	msh_wmrybh
מסילת שדה כובס	מסילת שדה כובס	שדה				0			2006.11.20 12:03:00	msylt_jdh_kwbs
מעלה אדומים	מעלה אדומים	עיר				0			2006.11.20 12:03:00	melh_adwmym
מערת המכפלה	מערת המכפלה	שדה				0			2006.11.20 12:03:00	mert_hmkplh
מערת עדולם	מערת עדולם	שדה				0			2006.11.20 12:03:00	mert_edwlm
מצפה גלעד	מצפה גלעד	עיר				0			2006.11.20 12:03:00	mcph_gled
נגב הירחמאלי	נגב הירחמאלי	ארץ				0			2006.11.20 12:03:00	ngb_hyrxmaly
נגב הכרתי	נגב הכרתי	ארץ				0			2006.11.20 12:03:00	ngb_hkrty
נגב הקיני	נגב הקיני	ארץ				0			2006.11.20 12:03:00	ngb_hqyny
נגב יהודה	נגב יהודה	ארץ				0			2006.11.20 12:03:00	ngb_yhwdh
נגב כלב	נגב כלב	ארץ				0			2006.11.20 12:03:00	ngb_klb
נהר הירדן	נהר הירדן	מים				0			2006.11.20 12:03:00	nhr_hyrdn
נהר פרת	נהר פרת	מים				0			2006.11.20 12:03:00	nhr_prt
נחל ארנון	נחל ארנון	מים				0			2006.11.20 12:03:00	nxl_arnwn
נחל אשכול	נחל אשכול	מים				0			2006.11.20 12:03:00	nxl_ajkwl
נחל יבוק	נחל יבוק	מים				0			2006.11.20 12:03:00	nxl_ybwq
נחל פרת	נחל פרת	מים				0			2006.11.20 12:03:00	nxl_prt
נחל קדרון	נחל קדרון	מים				0			2006.11.20 12:03:00	nxl_qdrwn
נחל קישון	נחל קישון	מים				0			2006.11.20 12:03:00	nxl_qyjwn
נחל קנה	נחל קנה	מים				0			2006.11.20 12:03:00	nxl_qnh
נחל שורק	נחל שורק	מים				0			2006.11.20 12:03:00	nxl_jwrq
נחלת אפרים	נחלת אפרים	ארץ	פסוק	יהושע	טז	5	ויהי גבול בני-אפרים..	אביתר כהן	2004.8.25 18:25:50	nxlt_aprym
נחלת אשר	נחלת אשר	ארץ	פסוק	יהושע	יט	24	ויצא הגורל החמישי למטה בני אשר..	אביתר כהן	2004.8.24 22:56:56	nxlt_ajr
נחלת בנימין	נחלת בנימין	ארץ	פסוק	יהושע	יח	11	ויעל גורל מטה בני-בנימן..	אביתר כהן	2004.8.24 09:04:24	nxlt_bnymyn
נחלת גד	נחלת גד	ארץ	פסוק	יהושע	יג	24	ויתן משה למטה גד לבני גד..	אביתר כהן	2004.8.25 18:21:39	nxlt_gd
נחלת דן	נחלת דן	ארץ	פסוק	יהושע	יט	40	למטה בני-דן.. יצא הגורל השביעי	אביתר כהן	2004.8.25 18:33:55	nxlt_dn
נחלת זבולון	נחלת זבולון	ארץ	פסוק	יהושע	יט	10	ויעל הגורל השלישי לבני זבולן..	אביתר כהן	2004.8.25 18:30:44	nxlt_zbwlwn
נחלת חצי מנשה - מזרח	נחלת חצי מנשה - מזרח	ארץ	פסוק	יהושע	יג	29	ויתן משה לחצי שבט מנשה..	אביתר כהן	2004.8.25 18:23:14	nxlt_xcy_mnjh-mzrx
נחלת חצי מנשה - מערב	נחלת חצי מנשה - מערב	ארץ	פסוק	יהושע	יז	7	ויהי גבול-מנשה..	אביתר כהן	2004.8.25 18:27:20	nxlt_xcy_mnjh-merb
נחלת יהודה	נחלת יהודה	ארץ	פסוק	יהושע	טו	1	ויהי הגורל למטה בני יהודה..	אביתר כהן	2004.8.24 09:02:45	nxlt_yhwdh
נחלת יהודה - הר	נחלת יהודה - הר	ארץ	פסוק	יהושע	טו	46	ובהר שמיר ויתיר (ושוכה) ושוכו	אביתר כהן	2005.3.8 18:56:02	nxlt_yhwdh-hr
נחלת יהודה - נגב	נחלת יהודה - נגב	ארץ	פסוק	יהושע	טו	21	..למטה בני-יהודה אל-גבול אדום בנגבה ..	אביתר כהן	2005.3.8 18:51:57	nxlt_yhwdh-ngb
נחלת יהודה - שפלה	נחלת יהודה - שפלה	ארץ	פסוק	יהושע	טו	33	בשפלה אשתאול וצרעה ..	אביתר כהן	2005.3.8 18:54:41	nxlt_yhwdh-jplh
נחלת יששכר	נחלת יששכר	ארץ	פסוק	יהושע	יט	17	ליששכר יצא הגורל הרביעי..	אביתר כהן	2004.8.25 18:31:52	nxlt_yjjkr
נחלת נפתלי	נחלת נפתלי	ארץ	פסוק	יהושע	יט	32	לבני נפתלי יצא הגורל הששי..	אביתר כהן	2004.8.25 18:32:50	nxlt_nptly
נחלת ראובן	נחלת ראובן	ארץ	פסוק	יהושע	יג	15	ויתן משה למטה בני-ראובן..	אביתר כהן	2004.8.25 18:19:57	nxlt_rawbn
נחלת שמעון	נחלת שמעון	ארץ	פסוק	יהושע	יט	1	ויצא הגורל השני לשמעון..	אביתר כהן	2004.8.25 18:29:15	nxlt_jmewn
נקבת השילוח	שילוח	מים				0			2006.11.20 12:03:00	nqbt_hjylwx
סלע עיטם	סלע עיטם	עיר				0			2006.11.20 12:03:00	sle_eyfm
עבר הירדן	עבר הירדן	שדה				0			2006.11.20 12:03:00	ebr_hyrdn
עדר (ערד)	עדר (ערד)	עיר	פסוק	יהושע	טו	21	..אל-גבול אדום בנגבה קבצאל ועדר ויגור	אביתר כהן	2005.3.8 19:08:41	edr_(erd)
עין גדי	עין גדי	עיר	פסוק	יהושע	טו	62	והנבשן ועיר-המלח ועין גדי	אביתר כהן	2005.3.8 20:33:15	eyn_gdy
עין גנים	עין גנים	עיר	פסוק	יהושע	יט	21	ורמת ועין-גנים ועין חדה ובית פצץ	אביתר כהן	2004.11.16 20:00:11	eyn_gnym
עין דור	עין דור	מים				0			2006.11.20 12:03:00	eyn_dwr
עין הקורא	עין הקורא	עיר	פסוק	שופטים	טו	19	..על כן קרא שמה עין הקורא אשר בלחי עד היום הזה	אביתר כהן	2005.4.3 19:11:49	eyn_hqwra
עין התנין	עין התנין	מים				0			2006.11.20 12:03:00	eyn_htnyn
עין חדה	עין חדה	עיר	פסוק	יהושע	יט	21	ורמת ועין-גנים ועין חדה ובית פצץ	אביתר כהן	2004.11.16 20:00:24	eyn_xdh
עין חצור	עין חצור	עיר	פסוק	יהושע	יט	37	וקדש ואדרעי ועין חצור	אביתר כהן	2004.11.8 18:38:19	eyn_xcwr
עין חרוד	עין חרוד	מים				0			2006.11.20 12:03:00	eyn_xrwd
עין רוגל	עין רוגל	מים				0			2006.11.20 12:03:00	eyn_rwgl
עיר - כללי		עיר				0			2006.11.20 12:03:00	eyr-klly
עיר אביעזר	אביעזר	עיר	פסוק	יהושע	יז	2	לבני מנשה ..לבני אביעזר ולבני-חלק ולבני אשריאל ולבני-שכם ולבני-חפר ולבני שמידע	אביתר כהן	2004.10.4 19:17:12	abyezr
עיר אבל	אבל	עיר	פסוק	במדבר	לג	49	 ויחנו על הירדן מבית הישמת עד אבל השטים בערבת מואב 	אביתר כהן	2006.2.8 19:09:42	abl
עיר אבץ	אבץ	עיר	פסוק	יהושע	יט	20	והרבית וקשיון ואבץ	אביתר כהן	2004.8.30 18:24:10	abc
עיר אדמה	אדמה	עיר	פסוק	יהושע	יט	36	ואדמה והרמה וחצור	אביתר כהן	2004.11.8 18:34:19	admh
עיר אדמי	אדמי	עיר	פסוק	יהושע	יט	33	ויהי גבולם מחלף מאלון בצעננים ואדמי הנקב ויבנאל עד-לקום ..	אביתר כהן	2004.11.8 18:13:49	admy
עיר אדר	אדר	עיר	פסוק	יהושע	טז	5	..ויהי גבול נחלתם מזרחה עטרות אדר עד-בית חורון עליון	אביתר כהן	2004.9.21 17:36:58	adr
עיר אדרעי	אדרעי	עיר	פסוק	יהושע	יט	37	וקדש ואדרעי ועין חצור	אביתר כהן	2004.11.8 18:38:00	adrey
עיר אוזן	אוזן	עיר	פסוק	דברי הימים א	ז	24	ובתו שארה ותבן את-בית-חורון התחתון ואת-העליון ואת אזן שארה	אביתר כהן	2004.10.4 18:38:02	awzn
עיר אולם	אולם	עיר	פסוק	דברי הימים א	ז	16	ותלד מעכה אשת-מכיר בן ותקרא שמו פרש ושם אחיו שרש ובניו אולם ורקם:	אביתר כהן	2004.8.29 18:24:06	awlm
עיר אונו	אונו	עיר	פסוק	נחמיה	ו	2	וישלח סנבלט וגשם אלי לאמר לכה ונועדה יחדו בכפירים בבקעת אונו ..	אביתר כהן	2006.2.13 13:39:12	awnw
עיר אזנות	אזנות	עיר	פסוק	יהושע	יט	34	ושב הגבול ימה אזנות תבור ויצא משם חקקה..	אביתר כהן	2004.10.4 18:41:42	aznwt
עיר אחלב	אחלב	עיר				0			2006.11.20 12:03:00	axlb
עיר אחמתא	אחמתא	עיר				0			2006.11.20 12:03:00	axmta
עיר אטד	אטד	עיר	פסוק	בראשית	נ	10	ויבאו עד גרן האטד אשר בעבר הירדן ..	אביתר כהן	2006.2.27 19:19:03	afd
עיר אילון	אילון	עיר	פסוק	יהושע	יט	42	ושעלבין ואילון ויתלה	אביתר כהן	2004.11.9 19:04:52	aylwn
עיר אילת	אילת	עיר				0			2006.11.20 12:03:00	aylt
עיר אכזיב	אכזיב	עיר	פסוק	יהושע	יט	29	ושב הגבול הרמה ועד-עיר מבצר-צר ושב הגבול חסה והיו תצאתיו הימה מחבל אכזיבה	אביתר כהן	2004.9.21 18:46:52	akzyb
עיר אכשף	אכשף	עיר	פסוק	יהושע	יט	25	ויהי גבולם חלקת וחלי ובטן ואכשף	אביתר כהן	2004.8.26 19:39:56	akjp
עיר אלמלך	אלמלך	עיר	פסוק	יהושע	יט	26	ואלמלך ועמעד ומשאל ופגע בכרמל הימה ובשיחור לבנת	אביתר כהן	2004.8.26 19:49:28	almlk
עיר אלעלא	אלעלא	עיר	פסוק	במדבר	לב	37	ובני ראובן בנו את חשבון ואת אלעלא ואת קריתים	אביתר כהן	2005.3.7 19:17:29	alela
עיר אלתולד	אלתולד	עיר	פסוק	יהושע	טו	30	ואלתולד וכסיל וחרמה	אביתר כהן	2005.3.8 19:27:32	altwld
עיר אלתקה	אלתקה	עיר	פסוק	יהושע	יט	44	ואלתקה וגבתון ובעלת	אביתר כהן	2004.11.9 19:11:28	altqh
עיר אלתקן	אלתקן	עיר	פסוק	יהושע	טו	59	ומערת ובית-ענות ואלתקן	אביתר כהן	2005.3.8 20:29:40	altqn
עיר אמם	אמם	עיר	פסוק	יהושע	טו	26	אמם ושמע ומולדה	אביתר כהן	2005.3.8 19:21:17	amm
עיר אנו	אנו	עיר	פסוק	נחמיה	ז	37	בני-לד חדיד ואנו שבע מאות ועשרים ואחד	אביתר כהן	2006.2.13 13:40:11	anw
עיר אנחרת	אנחרת	עיר	פסוק	יהושע	יט	19	וחפרים ושיאון ואנחרת	אביתר כהן	2004.11.16 19:53:37	anxrt
עיר אפיק	אפיק	עיר				0			2006.11.20 12:03:00	apyq
עיר אפק	אפק	עיר	פסוק	יהושע	יט	30	ועמה ואפק ורחב ערים עשרים ושתים וחצריהן	אביתר כהן	2004.9.21 18:50:00	apq
עיר אפקה	אפקה	עיר	פסוק	יהושע	טו	53	וינים ובית-תפוח ואפקה	אביתר כהן	2005.3.8 20:23:06	apqh
עיר אפרת	אפרת	עיר	פסוק	בראשית	לה	19	ותמת רחל ותקבר בדרך אפרתה הוא בית לחם	אביתר כהן	2004.10.4 18:51:00	aprt
עיר ארב	ארב	עיר	פסוק	יהושע	טו	52	ארב ורומה ואשען	אביתר כהן	2005.3.8 20:20:55	arb
עיר ארבות	ארבות	עיר	פסוק	מלכים א	ד	10	בן חסד בארבות לו שכה וכל ארץ חפר	אביתר כהן	2005.4.5 19:48:45	arbwt
עיר ארגוב	ארגוב	עיר				0			2006.11.20 12:03:00	argwb
עיר ארומה	ארומה	עיר	פסוק	שופטים	ט	41	וישב אבימלך בארומה ויגרש זבל את-געל ואת-אחיו משבת בשכם	אביתר כהן	2004.10.4 19:02:37	arwmh
עיר ארכי	ארכי	עיר	פסוק	יהושע	טז	2	ויצא מבית אל לוזה, ועבר אל גבול הארכי עטרות	אביתר כהן	2005.3.7 20:57:20	arky
עיר אשדוד	אשדוד	עיר	פסוק	יהושע	טו	46	מעקרון וימה כל אשר אשדוד וחצריהן	אביתר כהן	2005.3.8 20:03:36	ajdwd
עיר אשחור	אשחור	עיר	פסוק	דברי הימים א	ד	5	ולאשחור אבי תקוע היו שתי נשים חלאה ונערה	אביתר כהן	2004.8.29 19:17:47	ajxwr
עיר אשנה	אשנה	עיר	פסוק	יהושע	טו	33	בשפלה אשתאול וצרעה ואשנה... ויפתח ואשנה ונציב	אביתר כהן	2005.3.8 19:33:32	ajnh
עיר אשען	אשען	עיר	פסוק	יהושע	טו	52	ארב ורומה ואשען	אביתר כהן	2005.3.8 20:21:37	ajen
עיר אשקלון	אשקלון	עיר				0			2006.11.20 12:03:00	ajqlwn
עיר אשר	אשר	עיר	פסוק	יהושע	יז	7	מאשר המכמתת אשר על-פני שכם והלך הגבול אל-הימין אל-ישבי עין תפוח	אביתר כהן	2004.9.22 18:42:57	ajr
עיר אשריאל	אשריאל	עיר	פסוק	יהושע	יז	2	לבני מנשה ..לבני אביעזר ולבני-חלק ולבני אשריאל ולבני-שכם ולבני-חפר ולבני שמידע	אביתר כהן	2004.10.4 19:18:50	ajryal
עיר אשתאול	אשתאול	עיר	פסוק	יהושע	יט	41	ויהי גבול נחלתם צרעה ואשתאול ועיר שמש	אביתר כהן	2004.11.9 19:00:24	ajtawl
עיר אשתמה	אשתמה	עיר	פסוק	יהושע	טו	50	וענב ואשתמה וענים	אביתר כהן	2005.3.15 19:26:41	ajtmh
עיר אשתמע	אשתמע	עיר	פסוק	יהושע	כא	14	ואת יתר ואת מגרשה ואת אשתמע ואת מגרשה	אביתר כהן	2005.4.4 17:39:46	ajtme
עיר אתנן	אתנן	עיר	פסוק	דברי הימים א	ד	7	ובני חלאה צרת יצחר ואתנן	אביתר כהן	2005.3.30 12:32:27	atnn
עיר אתרים	אתרים	עיר	פסוק	במדבר	כא	1	וישמע הכנעני מלך ערד ישב הנגב כי בא ישראל דרך האתרים ..	אביתר כהן	2005.4.4 18:07:36	atrym
עיר בארות	בארות	עיר	פסוק	יהושע	יח	25	גבעון והרמה ובארות	אביתר כהן	2004.10.20 19:49:01	barwt
עיר בבל	בבל	עיר	פסוק	בראשית	י	10	על כן קרא שמה בבל כי שם בלל ידוד שפת כל הארץ ומשם הפיצם ידוד על פני כל הארץ	אראל	2006.3.26 22:36:05	bbl
עיר בחורים	בחורים	עיר	פסוק	שמואל ב	טז	5	ובא המלך דוד עד בחורים ..	אביתר כהן	2005.3.28 19:01:01	bxwrym
עיר בטן	בטן	עיר	פסוק	יהושע	יט	25	ויהי גבולם חלקת וחלי ובטן ואכשף	אביתר כהן	2004.8.26 19:21:54	bfn
עיר בטנים	בטנים	עיר	פסוק	יהושע	יג	26	ומחשבון עד רמת המצפה ובטנים וממחנים עד גבול לדבר	אביתר כהן	2004.8.26 20:29:55	bfnym
עיר בלה	בלה	עיר	פסוק	יהושע	יט	3	וחצר שועל ובלה ועצם	אביתר כהן	2005.3.31 21:45:24	blh
עיר בלהה	בלהה	עיר	פסוק	דברי הימים א	ד	29	ובבלהה ובעצם ובתולד	אביתר כהן	2005.3.31 21:46:12	blhh
עיר בלע	בלע	עיר	פסוק	בראשית	יד	2	..ומלך בלע היא צער	אביתר כהן	2005.4.3 18:52:03	ble
עיר במות	במות	עיר	פסוק	יהושע	יג	16	חשבון וכל-עריה אשר במישור דיבון ובמות בעל ובית בעל מעון	אביתר כהן	2005.3.7 19:09:46	bmwt
עיר בעלה	בעלה	עיר	פסוק	יהושע	טו	29	בעלה ועיים ועצם	אביתר כהן	2005.3.8 19:26:08	belh
עיר בעלות	בעלות	עיר	פסוק	יהושע	טו	24	זיף וטלם ובעלות	אביתר כהן	2005.3.8 19:17:29	belwt
עיר בעלת	בעלת	עיר	פסוק	יהושע	יט	44	ואלתקה וגבתון ובעלת	אביתר כהן	2004.11.9 19:11:57	belt
עיר בצקת	בצקת	עיר	פסוק	יהושע	טו	39	לכיש ובצקת ועגלון	אביתר כהן	2005.3.8 19:49:03	bcqt
עיר ברד	ברד	עיר	פסוק	בראשית	טז	14	על כן קרא לבאר באר לחי ראי הנה בין קדש ובין ברד	אביתר כהן	2005.3.7 21:17:54	brd
עיר בתואל	בתואל	עיר	פסוק	דברי הימים א	ד	30	ובבתואל ובחרמה ובצקלג	אביתר כהן	2005.3.31 21:38:01	btwal
עיר בתול	בתול	עיר	פסוק	יהושע	יט	4	ואלתולד ובתול וחרמה	אביתר כהן	2005.3.31 21:01:09	btwl
עיר גבע	גבע	עיר	פסוק	יהושע	יח	24	וכפר העמנה והעפני וגבע ערים שתים-עשרה וחצריהן	אביתר כהן	2004.10.20 19:47:24	gbe
עיר גבעה	גבעה	עיר	פסוק	יהושע	טו	57	הקין גבעה ותמנה ערים עשר וחצריהן	אביתר כהן	2005.3.8 20:27:13	gbeh
עיר גבעון	גבעון	עיר	פסוק	יהושע	יח	25	גבעון והרמה ובארות	אביתר כהן	2004.10.20 19:47:59	gbewn
עיר גבתון	גבתון	עיר	פסוק	יהושע	יט	44	ואלתקה וגבתון ובעלת	אביתר כהן	2004.11.9 19:11:44	gbtwn
עיר גדגדה	גדגדה	עיר				0			2006.11.20 12:03:00	gdgdh
עיר גדור	גדור	עיר	פסוק	יהושע	טו	58	חלחול בית-צור וגדור	אביתר כהן	2005.3.8 20:28:22	gdwr
עיר גדר	גדר	עיר	פסוק	יהושע	יב	13	מלך דבר אחד מלך גדר אחד	אביתר כהן	2005.4.5 19:58:42	gdr
עיר גדרה	גדרה	עיר	פסוק	יהושע	טו	36	ושערים ועדיתים והגדרה..	אביתר כהן	2005.3.8 19:45:54	gdrh
עיר גדרות	גדרות	עיר	פסוק	יהושע	טו	41	וגדרות בית-דגון ונעמה ומקדה	אביתר כהן	2005.3.8 19:50:54	gdrwt
עיר גוב	גוב	עיר				0			2006.11.20 12:03:00	gwb
עיר גור	גור	עיר	פסוק	דברי הימים ב	כו	7	ויעזרהו האלהים על פלשתים ועל הערביים הישבים בגור בעל והמעונים	אביתר כהן	2005.3.30 12:26:28	gwr
עיר גזר	גזר	עיר	פסוק	יהושע	טז	10	ולא הורישו את-הכנעני היושב בגזר וישב הכנעני בקרב אפרים..	אביתר כהן	2004.9.21 18:14:54	gzr
עיר גלגל	גלגל	עיר	פסוק	יהושע	טו	7	ועלה הגבול דברה מעמק עכור וצפונה פנה אל-הגלגל אשר-נכח למעלה אדמים ..	אביתר כהן	2006.2.27 19:10:20	glgl
עיר גלה	גלה	עיר	פסוק	יהושע	טו	51	וגשן וחלן וגלה	אביתר כהן	2005.3.8 20:20:16	glh
עיר גרן	גרן	עיר	פסוק	בראשית	נ	10	ויבאו עד גרן האטד אשר בעבר הירדן ..	אביתר כהן	2006.2.27 19:12:42	grn
עיר גשן	גשן	עיר	פסוק	יהושע	טו	51	וגשן וחלן וגלה	אביתר כהן	2005.3.8 20:19:45	gjn
עיר גת	גת	עיר	פסוק	יהושע	יט	13	ומשם עבר קדמה מזרחה גתה חפר עתה קצין ויצא רמון המתאר הנעה	אביתר כהן	2004.11.16 19:16:25	gt
עיר דאר	דאר	עיר	פסוק	יהושע	יז	11	ויהי למנשה ביששכר ובאשר בית-שאן ..ויבלעם .. דאר .. עין-דר .. תענך .. מגדו ..	אביתר כהן	2004.9.22 18:52:58	dar
עיר דביר	דביר	עיר	פסוק	יהושע	יג	26	ויהי להם הגבול יעזר ומחשבון עד-רמת המצפה ובטנים וממחנים עד-גבול לדבר	אביתר כהן	2005.3.7 20:01:41	dbyr
עיר דברת	דברת	עיר	פסוק	יהושע	יט	12	ושב משריד קדמה מזרח השמש על-גבול כסלת תבר ויצא אל-הדברת ועלה יפיע	אביתר כהן	2004.11.16 19:11:24	dbrt
עיר דבשת	דבשת	עיר	פסוק	יהושע	יט	11	ועלה גבולם לימה ומרעלה ופגע בדבשת ופגע אל-הנחל אשר על-פני יקנעם	אביתר כהן	2004.11.16 19:05:40	dbjt
עיר דור	דור	עיר	פסוק	יהושע	יז	11	ויהי למנשה ביששכר ובאשר בית-שאן ..ויבלעם .. דאר .. עין-דר .. תענך .. מגדו ..	אביתר כהן	2004.9.22 18:53:14	dwr
עיר דותן	דותן	עיר				0			2006.11.20 12:03:00	dwtn
עיר דיבון	דיבון	עיר	פסוק	יהושע	יג	16	חשבון וכל-עריה אשר במישור דיבון ובמות בעל ובית בעל מעון	אביתר כהן	2005.3.7 19:08:12	dybwn
עיר דימונה	דימונה	עיר	פסוק	יהושע	טו	22	וקינה ודימונה ועדעדה	אביתר כהן	2005.3.8 19:12:24	dymwnh
עיר דלען	דלען	עיר	פסוק	יהושע	טו	38	ודלען והמצפה ויקתאל	אביתר כהן	2005.3.8 19:47:55	dlen
עיר דמשק	דמשק	עיר				0			2006.11.20 12:03:00	dmjq
עיר דן	דן	עיר	פסוק	יהושע	יט	47	ויקראו ללשם דן כשם דן אביהם	אביתר כהן	2005.3.28 17:45:50	dn
עיר דנה	דנה	עיר	פסוק	יהושע	טו	49	ודנה וקרית-סנה היא דבר	אביתר כהן	2005.3.8 20:13:55	dnh
עיר הבוכים	הבוכים	עיר				0			2006.11.20 12:03:00	hbwkym
עיר המלח	המלח	עיר	פסוק	יהושע	טו	62	והנבשן ועיר-המלח ועין גדי	אביתר כהן	2005.3.8 20:33:01	eyr_hmlx
עיר הפרה	הפרה	עיר				0			2006.11.20 12:03:00	hprh
עיר השחר	השחר	עיר	פסוק	יהושע	יג	19	וקריתים ושבמה וצרת השחר בהר העמק	אביתר כהן	2004.8.29 19:13:43	hjxr
עיר השטים	השטים	עיר	פסוק	במדבר	לג	49	ויחנו על הירדן מבית הישמת עד אבל השטים בערבת מואב	אביתר כהן	2004.8.30 19:02:29	hjfym
עיר השמש	השמש	עיר	פסוק	יהושע	יט	27	ושב מזרח השמש בית דגן ופגע בזבולן	אביתר כהן	2004.8.30 18:39:21	jmj
עיר זיף	זיף	עיר	פסוק	יהושע	טו	24	זיף וטלם ובעלות	אביתר כהן	2005.3.8 19:17:01	zyp
עיר זנוח	זנוח	עיר	פסוק	יהושע	טו	34	וזנוח ועין גנים תפוח והעינם	אביתר כהן	2005.3.8 19:38:54	znwx
עיר חברון	חברון	עיר	פסוק	יהושע	טו	54	וחמטה וקרית ארבע היא חברון וציער	אביתר כהן	2005.3.8 20:24:00	xbrwn
עיר חגלה	חגלה	עיר	פסוק	במדבר	כז	1	..בנות צלפחד בן חפר בן גלעד בן מכיר בן מנשה ..מחלה נעה וחגלה ומלכה ותרצה	אביתר כהן	2004.9.22 19:01:38	xglh
עיר חדשה	חדשה	עיר	פסוק	יהושע	טו	37	צנן וחדשה ומגדל-גד	אביתר כהן	2005.3.8 19:46:49	xdjh
עיר חדתה	חדתה	עיר	פסוק	יהושע	טו	25	וחצור חדתה וקריות חצרון היא חצור	אביתר כהן	2005.3.8 19:18:23	xdth
עיר חלאה	חלאה	עיר	פסוק	דברי הימים א	ד	5	ולאשחור אבי תקוע היו שתי נשים חלאה ונערה	אביתר כהן	2004.8.29 19:26:16	xlah
עיר חלאם	חלאם	עיר				0			2006.11.20 12:03:00	xlam
עיר חלב	חלב	עיר	פסוק	שופטים	א	31	.ואת-אחלב ואת-אכזיב ואת-חלבה ואת-אפיק ואת-רחב.	אביתר כהן	2004.9.21 19:01:24	xlb
עיר חלבה	חלבה	עיר				0			2006.11.20 12:03:00	xlbh
עיר חלה	חלה	עיר	פסוק	מיכה	א	12	כי-חלה לטוב יושבת מרות כי-ירד רע מאת ה' לשער ירושלם	אביתר כהן	2004.8.25 19:20:55	xlh
עיר חלחול	חלחול	עיר	פסוק	יהושע	טו	58	חלחול בית-צור וגדור	אביתר כהן	2004.8.25 19:28:05	xlxwl
עיר חלי	חלי	עיר	פסוק	יהושע	יט	25	ויהי גבולם חלקת וחלי ובטן ואכשף	אביתר כהן	2004.8.25 19:16:12	xly
עיר חלן	חלן	עיר	פסוק	יהושע	טו	51	וגשן וחלן וגלה	אביתר כהן	2004.8.25 19:24:56	xln
עיר חלף	חלף	עיר	פסוק	יהושע	יט	33	ויהי גבולם מחלף מאלון בצעננים ואדמי הנקב ויבנאל עד-לקום ..	אביתר כהן	2004.11.8 18:16:11	xlp
עיר חלק	חלק	עיר	פסוק	במדבר	כו	30	אלה בני גלעד... לחלק משפחת החלקי...	אביתר כהן	2004.8.29 02:56:07	xlq
עיר חלקת	חלקת	עיר	פסוק	יהושע	יט	25	ויהי גבולם חלקת וחלי ובטן ואכשף	אביתר כהן	2004.8.25 18:38:39	xlqt
עיר חמון	חמון	עיר	פסוק	יהושע	יט	28	ועברן ורחב וחמון וקנה עד צידון רבה	אביתר כהן	2004.9.1 19:19:24	xmwn
עיר חמטה	חמטה	עיר	פסוק	יהושע	טו	54	וחמטה וקרית ארבע היא חברון וציער	אביתר כהן	2005.3.8 20:23:34	xmfh
עיר חמת	חמת	עיר	פסוק	יהושע	יט	35	וערי מבצר הצדים צר וחמת רקת וכנרת	אביתר כהן	2004.9.1 19:21:44	xmt
עיר חנתן	חנתן	עיר	פסוק	יהושע	יט	14	ונסב אתו הגבול מצפון חנתן והיו תצאתיו גי יפתח-אל	אביתר כהן	2004.11.16 19:25:04	xntn
עיר חסה	חסה	עיר	פסוק	יהושע	יט	29	ושב הגבול הרמה ועד-עיר מבצר-צר ושב הגבול חסה	אביתר כהן	2004.9.7 19:33:39	xsh
עיר חפר	חפר	עיר	פסוק	יהושע	יז	2	לבני מנשה ..לבני אביעזר ולבני-חלק ולבני אשריאל ולבני-שכם ולבני-חפר ולבני שמידע	אביתר כהן	2004.10.4 19:19:22	xpr
עיר חפרים	חפרים	עיר	פסוק	יהושע	יט	19	וחפרים ושיאון ואנחרת	אביתר כהן	2004.11.16 19:53:06	xprym
עיר חצור	חצור	עיר	פסוק	יהושע	יט	36	ואדמה והרמה וחצור	אביתר כהן	2004.11.8 18:34:45	xcwr
עיר חקק	חקק	עיר	פסוק	יהושע	יט	34	ושב הגבול ימה אזנות תבור ויצא משם חקקה ופגע בזבולן מנגב ובאשר פגע מים וביהודה	אביתר כהן	2004.8.25 18:44:11	xqq
עיר חרם	חרם	עיר	פסוק	יהושע	יט	38	ויראון ומגדל-אל חרם ובית-ענת ובית שמש ..	אביתר כהן	2004.11.8 18:44:15	xrm
עיר חרמה	חרמה	עיר	פסוק	יהושע	טו	30	ואלתולד וכסיל וחרמה	אביתר כהן	2005.3.8 19:28:02	xrmh
עיר חרשה	חרשה	עיר	פסוק	שמואל א	כג	15	וירא דוד כי-יצא שאול לבקש את-נפשו ודוד במדבר-זיף בחרשה	אביתר כהן	2004.8.29 18:32:45	xrjh
עיר חרשים	חרשים	עיר	פסוק	דברי הימים א	ד	14	ומעונתי הוליד את-עפרה ושריה הוליד את-יואב אבי גיא חרשים כי חרשים היו	אביתר כהן	2004.8.29 18:35:59	xrjym
עיר חרשת	חרשת	עיר	פסוק	שופטים	ד	2	וימכרם ה' ביד יבין מלך-כנען אשר מלך בחצור ושר-צבאו סיסרא והוא יושב בחרשת הגוים	אביתר כהן	2004.8.29 18:34:42	xrjt
עיר חשבון	חשבון	עיר	פסוק	יהושע	יג	16	חשבון וכל-עריה אשר במישור דיבון ובמות בעל ובית בעל מעון	אביתר כהן	2005.3.7 19:07:49	xjbwn
עיר חשמון	חשמון	עיר	פסוק	יהושע	טו	27	וחצר גדה וחשמון ובית פלט	אביתר כהן	2005.3.8 19:22:51	xjmwn
עיר חשמונה	חשמונה	עיר	פסוק	במדבר	לג	29	ויסעו ממתקה ויחנו בחשמנה : ויסעו מחשמנה ויחנו במסרות	אביתר כהן	2005.3.30 12:52:07	xjmwnh
עיר טבח	טבח	עיר	פסוק	בראשית	כב	24	ופילגשו ושמה ראומה ותלד גם הוא את טבח ואת גחם ואת תחש ואת מעכה	אביתר כהן	2004.8.29 18:17:22	fbx
עיר טבת	טבת	עיר	פסוק	שופטים	ז	23	..וינס המחנה עד-בית השטה צררתה עד שפת-אבל מחולה על-טבת:	אביתר כהן	2004.8.29 18:16:16	fbt
עיר טוב	טוב	עיר	פסוק	מיכה	א	13	כי-חלה לטוב יושבת מרות כי-ירד רע מאת ה' לשער ירושלם	אביתר כהן	2004.8.29 18:14:59	fwb
עיר טלאים	טלאים	עיר	פסוק	שמואל א	טו	4	וישמע שאול את העם ויפקדם בטלאים מאתים אלף רגלי ועשרת אלפים את איש יהודה	אביתר כהן	2005.3.30 12:39:00	flaym
עיר טלם	טלם	עיר	פסוק	יהושע	טו	24	זיף וטלם ובעלות	אביתר כהן	2005.3.8 19:17:16	flm
עיר יבלעם	יבלעם	עיר	פסוק	יהושע	יז	11	ויהי למנשה ביששכר ובאשר בית-שאן ..ויבלעם .. דאר .. עין-דר .. תענך .. מגדו ..	אביתר כהן	2004.9.22 18:52:28	yblem
עיר יבנאל	יבנאל	עיר	פסוק	יהושע	יט	33	ויהי גבולם מחלף מאלון בצעננים ואדמי הנקב ויבנאל עד-לקום ..	אביתר כהן	2004.11.8 18:17:15	ybnal
עיר יגבהה	יגבהה	עיר	פסוק	במדבר	לב	35	ויהי להם הגבול ואת עטרת שופן ואת יעזר ויגבהה	אביתר כהן	2005.3.7 20:04:46	ygbhh
עיר יגור	יגור	עיר	פסוק	יהושע	טו	21	..אל-גבול אדום בנגבה קבצאל ועדר ויגור	אביתר כהן	2005.3.8 19:09:00	ygwr
עיר ידאלה	ידאלה	עיר	פסוק	יהושע	יט	15	וקטת ונהלל ושמרון וידאלה ובית לחם	אביתר כהן	2004.11.16 19:28:25	ydalh
עיר ידבש	ידבש	עיר	פסוק	דברי הימים א	ד	3	ואלה אבי עיטם יזרעאל וישמא וידבש ושם אחותם הצללפוני	אביתר כהן	2005.3.28 16:22:21	ydbj
עיר יהוד	יהוד	עיר	פסוק	יהושע	יט	45	ויהד ובני-ברק וגת-רמון	אביתר כהן	2004.11.9 19:14:47	yhwd
עיר יהץ	יהץ	עיר	פסוק	יהושע	יג	17	ויהצה וקדמת ומפעת	אביתר כהן	2005.3.7 19:11:02	yhc
עיר יוטה	יוטה	עיר	פסוק	יהושע	טו	55	מעון כרמל וזיף ויוטה	אביתר כהן	2005.3.8 20:25:18	ywfh
עיר יזרעאל	יזרעאל	עיר	פסוק	יהושע	יט	18	ויהי גבולם יזרעאלה והכסולות ושונם	אביתר כהן	2004.11.16 19:48:02	yzreal
עיר יטבה	יטבה	עיר	פסוק	מלכים ב	כא	19	..ושם אמו משלמת בת חרוץ מן יטבה	אראל	2006.12.27 13:10:55	yfbh
עיר יטבתה	יטבתה	עיר				0			2006.11.20 12:03:00	yfbth
עיר ימה	ימה	עיר	פסוק	יהושע	יט	11	ועלה גבולם לימה ומרעלה ופגע בדבשת ופגע אל-הנחל אשר על-פני יקנעם	אביתר כהן	2004.11.16 19:05:00	ymh
עיר ימין	ימין	עיר	פסוק	יהושע	יז	7	מאשר המכמתת אשר על-פני שכם והלך הגבול אל-הימין אל-ישבי עין תפוח	אביתר כהן	2004.9.22 18:43:42	ymyn
עיר ינוח	ינוח	עיר	פסוק	יהושע	טז	6	ויצא הגבול הימה המכמתת מצפון ונסב הגבול מזרחה תאנת שלה ועבר אותו ממזרח ינוחה	אביתר כהן	2004.9.21 17:59:22	ynwx
עיר ינים	ינים	עיר	פסוק	יהושע	טו	53	וינים ובית-תפוח ואפקה	אביתר כהן	2005.3.8 20:22:17	ynym
עיר יעזר	יעזר	עיר	פסוק	יהושע	יג	25	ויהי להם הגבול יעזר וכל-ערי הגלעד וחצי ארץ בני עמון	אביתר כהן	2005.3.7 19:55:12	yezr
עיר יפו	יפו	עיר	פסוק	יהושע	יט	46	ומי הירקון והרקון עם-הגבול מול יפו	אביתר כהן	2004.11.9 19:30:24	ypw
עיר יפיע	יפיע	עיר	פסוק	יהושע	יט	12	ושב משריד קדמה מזרח השמש על-גבול כסלת תבר ויצא אל-הדברת ועלה יפיע	אביתר כהן	2004.11.16 19:11:44	ypye
עיר יפלט	יפלט	עיר	פסוק	יהושע	טז	3	וירד ימה אל גבול היפלטי עד גבול בית חורן תחתון	אביתר כהן	2004.9.1 19:15:45	yplf
עיר יפתח	יפתח	עיר	פסוק	יהושע	טו	43	ויפתח ואשנה ונציב	אביתר כהן	2005.3.8 19:54:21	yptx
עיר יקדעם	יקדעם	עיר	פסוק	יהושע	טו	56	ויזרעאל ויקדעם וזנוח	אביתר כהן	2005.3.8 20:26:00	yqdem
עיר יקנעם	יקנעם	עיר	פסוק	יהושע	יט	11	..ופגע אל-הנחל אשר על-פני יקנעם	אביתר כהן	2004.9.5 18:31:52	yqnem
עיר יקתאל	יקתאל	עיר	פסוק	יהושע	טו	38	ודלען והמצפה ויקתאל	אביתר כהן	2005.3.8 19:48:13	yqtal
עיר יראון	יראון	עיר	פסוק	יהושע	יט	38	ויראון ומגדל-אל חרם ובית-ענת ובית שמש ..	אביתר כהן	2004.11.8 18:43:21	yrawn
עיר יריחו	יריחו	עיר	פסוק	יהושע	טז	7	וירד מינוחה עטרות ונערתה ופגע ביריחו ויצא הירדן	אביתר כהן	2004.9.21 18:06:59	yryxw
עיר ירמות	ירמות	עיר	פסוק	יהושע	טו	35	ירמות ועדלם שוכה ועזקה	אביתר כהן	2005.3.8 19:42:07	yrmwt
עיר ירפאל	ירפאל	עיר	פסוק	יהושע	יח	27	ורקם וירפאל ותראלה	אביתר כהן	2004.10.20 19:50:39	yrpal
עיר ירקון	ירקון	עיר	פסוק	יהושע	יט	46	ומי הירקון והרקון עם-הגבול מול יפו	אביתר כהן	2004.11.9 19:30:08	yrqwn
עיר ישבי	ישבי	עיר	פסוק	יהושע	יז	7	מאשר המכמתת אשר על-פני שכם והלך הגבול אל-הימין אל-ישבי עין תפוח	אביתר כהן	2004.8.30 18:26:24	yjby
עיר ישוב	ישוב	עיר	פסוק	דברי הימים א	ז	1	ולבני יששכר תולע ופואה ישוב ושמרון ארבעה	אביתר כהן	2004.8.30 18:23:00	yjwb
עיר יתיר	יתיר	עיר	פסוק	יהושע	טו	48	ובהר שמיר ויתיר ושוכה	אביתר כהן	2005.3.8 20:13:24	ytyr
עיר יתלה	יתלה	עיר	פסוק	יהושע	יט	42	ושעלבין ואילון ויתלה	אביתר כהן	2004.11.9 19:05:06	ytlh
עיר יתנן	יתנן	עיר	פסוק	יהושע	טו	23	וקדש וחצור ויתנן	אביתר כהן	2005.3.8 19:16:13	ytnn
עיר יתר	יתר	עיר	פסוק	שמואל א	ל	29	לאשר בבית-אל ולאשר ברמות-נגב ולאשר ביתר	אביתר כהן	2005.4.4 18:15:29	ytr
עיר כבול	כבול	עיר	פסוק	יהושע	יט	27	בית העמק ונעיאל ויצא אל-כבול משמאל	אביתר כהן	2004.9.1 18:44:28	kbwl
עיר כבון	כבון	עיר	פסוק	יהושע	טו	40	וכבון ולחמס וכתליש	אביתר כהן	2005.3.8 19:50:00	kbwn
עיר כזיב	כזיב	עיר	פסוק	בראשית	לח	5	ותסף עוד ותלד בן ותקרא את שמו שלה והיה בכזיב בלדתה אתו	אביתר כהן	2005.4.3 19:25:20	kzyb
עיר כלנה	כלנה	עיר				0			2006.11.20 12:03:00	klnh
עיר כנרת	כנרת	עיר	פסוק	יהושע	יט	35	וערי מבצר הצדים צר וחמת רקת וכנרת..	אביתר כהן	2004.11.8 18:29:12	knrt
עיר כסולות	כסולות	עיר	פסוק	יהושע	יט	18	ויהי גבולם יזרעאלה והכסולות ושונם	אביתר כהן	2004.11.16 19:48:17	kswlwt
עיר כסיל	כסיל	עיר	פסוק	יהושע	טו	30	ואלתולד וכסיל וחרמה	אביתר כהן	2005.3.8 19:27:50	ksyl
עיר כסלון	כסלון	עיר				0			2006.11.20 12:03:00	kslwn
עיר כסלת	כסלת	עיר	פסוק	יהושע	יט	12	ושב משריד קדמה מזרח השמש על-גבול כסלת תבר ויצא אל-הדברת ועלה יפיע	אביתר כהן	2004.11.16 19:11:03	kslt
עיר כפירה	כפירה	עיר	פסוק	יהושע	יח	26	והמצפה והכפירה והמצה	אביתר כהן	2004.10.20 19:49:45	kpyrh
עיר כפירים	כפירים	עיר	פסוק	נחמיה	ו	2	וישלח סנבלט וגשם אלי לאמר לכה ונועדה יחדו בכפירים בבקעת אונו ..	אביתר כהן	2006.2.13 13:37:53	kpyrym
עיר כרכמיש	כרכמיש	עיר				0			2006.11.20 12:03:00	krkmyj
עיר כרמים	כרמים	עיר	פסוק	שופטים	יא	33	ויכם מערוער ועד-בואך מנית עשרים עיר ועד אבל כרמים.. 	אביתר כהן	2006.2.8 19:58:32	krmym
עיר כרמל	כרמל	עיר	פסוק	יהושע	יט	26	ואלמלך ועמעד ומשאל ופגע בכרמל הימה ובשיחור לבנת	אביתר כהן	2004.8.26 19:54:10	krml
עיר לבאות	לבאות	עיר	פסוק	יהושע	טו	32	ולבאות ושלחים ועין ורמון	אביתר כהן	2005.3.8 19:30:39	lbawt
עיר לבונה	לבונה	עיר	פסוק	שופטים	כא	19	הנה חג-ה' בשלו מימים ימימה אשר מצפונה לבית-אל מזרחה השמש למסלה העלה מבית-אל שכמה ומנגב ללבונה	אביתר כהן	2004.8.29 20:00:35	lbwnh
עיר לבנה	לבנה	עיר	פסוק	יהושע	טו	42	לבנה ועתר ועשן	אביתר כהן	2004.8.29 19:59:38	lbnh
עיר לבנת	לבנת	עיר	פסוק	יהושע	יט	26	ואלמלך ועמעד ומשאל ופגע בכרמל הימה ובשיחור לבנת	אביתר כהן	2004.8.29 19:58:50	lbnt
עיר לוד	לוד	עיר				0			2006.11.20 12:03:00	lwd
עיר לוז	לוז	עיר	פסוק	בראשית	כח	19	ויקרא את שם המקום ההוא בית אל, ואולם לוז שם העיר לראשנה	אביתר כהן	2004.9.26 18:44:01	lwz
עיר לחי	לחי	עיר	פסוק	בראשית	טז	14	על כן קרא לבאר באר לחי ראי הנה בין קדש ובין ברד	אביתר כהן	2005.3.7 21:10:50	lxy
עיר לחית	לחית	עיר	פסוק	ישעיהו	טו	5	לבי למואב יזעק בריחה עד צער עגלת שלשיה כי מעלה הלוחית בבכי יעלה בו כי דרך חורנים זעקת שבר יעערו	אביתר כהן	2005.3.7 21:12:25	lxyt
עיר לחם	לחם	עיר	פסוק	יהושע	טו	40	וכבון ולחמס וכתליש	אביתר כהן	2005.3.8 19:50:12	lxm
עיר ליש	ליש	עיר	פסוק	יהושע	טו	40	וכבון ולחמס וכתליש	אביתר כהן	2005.3.14 23:01:07	lyj
עיר לכיש	לכיש	עיר	פסוק	יהושע	טו	39	לכיש ובצקת ועגלון	אביתר כהן	2005.3.8 19:48:49	lkyj
עיר לשם	לשם	עיר	פסוק	יהושע	יט	47	ויצא גבול-בני-דן מהם ויעלו בני-דן וילחמו עם-לשם וילכדו אותה ..	אביתר כהן	2004.11.9 19:35:19	ljm
עיר מבצר	מבצר	עיר	פסוק	יהושע	יט	35	וערי מבצר הצדים צר וחמת רקת וכנרת	אביתר כהן	2004.11.8 18:28:10	mbcr
עיר מגדו	מגדו	עיר	פסוק	יהושע	יז	11	ויהי למנשה ביששכר ובאשר בית-שאן ..ויבלעם .. דאר .. עין-דר .. תענך .. מגדו ..	אביתר כהן	2004.9.22 18:53:56	mgdw
עיר מגידו	מגידו	עיר				0			2006.11.20 12:03:00	mgydw
עיר מגרון	מגרון	עיר	פסוק	ישעיה	י	28	בא על-עית עבר במגרון למכמש יפקיד כליו	אביתר כהן	2006.2.27 19:13:36	mgrwn
עיר מדין	מדין	עיר	פסוק	יהושע	טו	61	במדבר בית הערבה מדין וסככה	אביתר כהן	2005.3.8 20:31:52	mdyn
עיר מדמנה	מדמנה	עיר	פסוק	יהושע	טו	31	וצקלג ומדמנה וסנסנה	אביתר כהן	2005.3.8 19:29:08	mdmnh
עיר מולדה	מולדה	עיר	פסוק	יהושע	טו	26	אמם ושמע ומולדה	אביתר כהן	2005.3.8 19:21:45	mwldh
עיר מוסרות	מוסרות	עיר				0			2006.11.20 12:03:00	mwsrwt
עיר מורשת	מורשת	עיר	פסוק	מיכה	א	14	לכן תתני שלוחים על מורשת גת בתי אכזיב לאכזב למלכי ישראל	אביתר כהן	2005.4.3 19:39:50	mwrjt
עיר מחולה	מחולה	עיר	פסוק	שופטים	ז	22	..וינס המחנה עד בית השטה צררתה עד שפת אבל מחולה על טבת	אביתר כהן	2004.8.25 19:32:25	mxwlh
עיר מחלה	מחלה	עיר	פסוק	במדבר	כו	33	ושם בנות צלפחד - מחלה ונעה חגלה מלכה ותרצה.	אביתר כהן	2004.8.29 02:57:11	mxlh
עיר מחניים	מחניים	עיר				0			2006.11.20 12:03:00	mxnyym
עיר מחנים	מחנים	עיר	פסוק	יהושע	יג	26	ויהי להם הגבול יעזר ומחשבון עד-רמת המצפה ובטנים וממחנים עד-גבול לדבר	אביתר כהן	2005.3.7 20:00:04	mxnym
עיר מידבא	מידבא	עיר	פסוק	יהושע	יג	15	ויהי להם הגבול מערוער אשר על-שפת-נחל ארנון והעיר אשר בתוך-הנחל וכל-המישר על-מידבא	אביתר כהן	2005.3.7 19:05:04	mydba
עיר מים	מים	עיר	פסוק	דברי הימים ב	טז	4	 .. ויכו את-עיון ואת-דן ואת אבל מים ואת כל-מסכנות ערי נפתלי 	אביתר כהן	2006.2.8 20:24:33	mym
עיר מישור	מישור	עיר	פסוק	יהושע	יג	15	ויהי להם הגבול מערוער אשר על-שפת-נחל ארנון והעיר אשר בתוך-הנחל וכל-המישר על-מידבא	אביתר כהן	2005.3.7 19:04:16	myjwr
עיר מכבנה	מכבנה	עיר	פסוק	דברי הימים א	ב	49	ותלד שעף אבי מדמנה את שוא אבי מכבנה ואבי גבעא ובת כלב עכסה	אביתר כהן	2005.4.3 19:17:22	mkbnh
עיר מכמש	מכמש	עיר	פסוק	שמואל א	יג	2	ויבחר-לו שאול שלשת אלפים מישראל ויהיו עם-שאול אלפים במכמש ובהר בית-אל ..	אביתר כהן	2006.2.27 18:42:33	mkmj
עיר מכמתת	מכמתת	עיר	פסוק	יהושע	טז	6	ויצא הגבול הימה המכמתת מצפון ונסב הגבול מזרחה תאנת שלה ועבר אותו ממזרח ינוחה	אביתר כהן	2004.9.21 17:45:46	mkmtt
עיר מלך	מלך	עיר	פסוק	בראשית	יד	17	..ואת המלכים אשר אתו אל עמק שוה הוא עמק המלך	אביתר כהן	2004.8.29 18:43:02	mlk
עיר מלכה	מלכה	עיר	פסוק	במדבר	כו	33	וצלפחד .. ושם בנות צלפחד מחלה ונעה חגלה מלכה ותרצה:	אביתר כהן	2004.8.29 18:41:44	mlkh
עיר מנחה	מנחה	עיר	פסוק	בראשית	מט	15	 וירא מנחה כי טוב ואת הארץ כי נעמה ויט שכמו לסבל ויהי למס עבד	אביתר כהן	2006.2.8 20:07:55	mnxh
עיר מנחת	מנחת	עיר	פסוק	בראשית	לו	23	ואלה בני שובל עלון ומנחת ועיבל שפו ואונם	אביתר כהן	2006.2.8 20:08:59	mnxt
עיר מנית	מנית	עיר	פסוק	שופטים	יא	33	ויכם מערוער ועד-בואך מנית עשרים עיר ועד אבל כרמים.. 	אביתר כהן	2006.2.8 19:57:41	mnyt
עיר מעון	מעון	עיר	פסוק	יהושע	יג	16	חשבון וכל-עריה אשר במישור דיבון ובמות בעל ובית בעל מעון	אביתר כהן	2005.3.7 19:10:03	mewn
עיר מעכה	מעכה	עיר	פסוק	מלכים א	טו	20	.. ויך את-עיון ואת-דן ואת אבל בית-מעכה ואת כל-כנרות על כל-ארץ נפתלי:	אביתר כהן	2006.2.12 18:13:13	mekh
עיר מערה	מערה	עיר	פסוק	יהושע	יג	4	מתימן כל ארץ הכנעני ומערה אשר לצידנים עד אפקה עד גבול האמרי	אביתר כהן	2005.4.5 20:05:48	merh
עיר מערת	מערת	עיר	פסוק	יהושע	טו	59	ומערת ובית-ענות ואלתקן	אביתר כהן	2005.3.8 20:29:08	mert
עיר מפעת	מפעת	עיר	פסוק	יהושע	יג	17	ויהצה וקדמת ומפעת	אביתר כהן	2005.3.7 19:11:41	mpet
עיר מצה	מצה	עיר	פסוק	יהושע	יח	26	והמצפה והכפירה והמצה	אביתר כהן	2004.10.20 19:49:57	mch
עיר מצפה	מצפה	עיר	פסוק	יהושע	יח	26	והמצפה והכפירה והמצה	אביתר כהן	2004.10.20 19:49:31	mcph
עיר מקדה	מקדה	עיר	פסוק	יהושע	טו	41	וגדרות בית-דגון ונעמה ומקדה	אביתר כהן	2005.3.8 19:51:54	mqdh
עיר מקץ	מקץ	עיר	פסוק	מלכים א	ד	9	בן דקר במקץ ובשעלבים ובית שמש ואילון בית חנן	אביתר כהן	2005.3.28 15:46:15	mqc
עיר מראשה	מראשה	עיר	פסוק	יהושע	טו	44	וקעילה ואכזיב ומראשה	אביתר כהן	2005.3.8 20:01:12	mrajh
עיר מרמה	מרמה	עיר	פסוק	בראשית	לד	13	ויענו בני יעקב את שכם ואת חמור אביו במרמה ..	אביתר כהן	2004.10.4 19:03:29	mrmh
עיר מרעלה	מרעלה	עיר	פסוק	יהושע	יט	11	ועלה גבולם לימה ומרעלה ופגע בדבשת ופגע אל-הנחל אשר על-פני יקנעם	אביתר כהן	2004.11.16 19:05:18	mrelh
עיר מרשה	מרשה	עיר	פסוק	מיכה	א	15	עד הירש אבי לך יושבת מרשה עד עדלם יבוא כבוד ישראל	אביתר כהן	2005.4.3 19:38:00	mrjh
עיר משאל	משאל	עיר	פסוק	יהושע	יט	26	ואלמלך ועמעד ומשאל ופגע בכרמל הימה ובשיחור לבנת	אביתר כהן	2004.8.26 20:40:11	mjal
עיר משאת	משאת	עיר	פסוק	ירמיה	ו	1	העזו בני בנימן מקרב ירושלם ובתקוע תקעו שופר ועל-בית הכרם שאו משאת.. 	אביתר כהן	2006.2.8 20:02:54	mjat
עיר מתאר	מתאר	עיר	פסוק	יהושע	יט	13	ומשם עבר קדמה מזרחה גתה חפר עתה קצין ויצא רמון המתאר הנעה	אביתר כהן	2004.11.16 19:18:10	mtar
עיר נבו	נבו	עיר	פסוק	במדבר	לב	38	ואת נבו ואת בעל מעון מוסבת שם ואת שבמה	אביתר כהן	2005.3.7 19:18:09	nbw
עיר נבשן	נבשן	עיר	פסוק	יהושע	טו	62	והנבשן ועיר-המלח ועין גדי	אביתר כהן	2005.3.8 20:32:46	nbjn
עיר נהלול	נהלול	עיר				0			2006.11.20 12:03:00	nhlwl
עיר נהלל	נהלל	עיר	פסוק	יהושע	יט	15	וקטת ונהלל ושמרון וידאלה ובית לחם	אביתר כהן	2004.11.16 19:27:48	nhll
עיר נוב	נוב	עיר				0			2006.11.20 12:03:00	nwb
עיר נובח	נובח	עיר				0			2006.11.20 12:03:00	nwbx
עיר נינוה	נינוה	עיר				0			2006.11.20 12:03:00	nynwh
עיר נמרה	נמרה	עיר	פסוק	יהושע	יג	27	ויהי להם הגבול ובעמק בית הרם ובית נמרה וסכות וצפון	אביתר כהן	2005.3.7 20:02:38	nmrh
עיר נעה	נעה	עיר	פסוק	יהושע	יט	13	..גתה חפר עתה קצין ויצא רמון המתאר הנעה	אביתר כהן	2004.9.1 18:42:50	neh
עיר נעיאל	נעיאל	עיר	פסוק	יהושע	יט	27	ופגע בזבולן ובגי יפתח-אל צפונה בית העמק ונעיאל	אביתר כהן	2004.9.1 18:41:16	neyal
עיר נעמה	נעמה	עיר	פסוק	יהושע	טו	41	וגדרות בית-דגון ונעמה ומקדה	אביתר כהן	2005.3.8 19:51:39	nemh
עיר נערה	נערה	עיר	פסוק	יהושע	טז	7	וירד מינוחה עטרות ונערתה ופגע ביריחו ויצא הירדן	אביתר כהן	2004.9.21 18:01:44	nerh
עיר נערן	נערן	עיר	פסוק	דברי הימים א	ז	28	..ומשבותם בית-אל .. ולמזרח נערן ולמערב גזר .. ושכם .. עד-עיה	אביתר כהן	2004.9.26 18:54:04	nern
עיר נציב	נציב	עיר	פסוק	יהושע	טו	43	ויפתח ואשנה ונציב	אביתר כהן	2005.3.8 19:55:03	ncyb
עיר נקב	נקב	עיר	פסוק	יהושע	יט	33	ויהי גבולם מחלף מאלון בצעננים ואדמי הנקב ויבנאל עד-לקום ..	אביתר כהן	2004.11.8 18:16:59	nqb
עיר סדום	סדום	עיר				0			2006.11.20 12:03:00	sdwm
עיר סוכות	סוכות	עיר	פסוק	יהושע	יג	27	ויהי להם הגבול ובעמק בית הרם ובית נמרה וסכות וצפון	אביתר כהן	2005.3.7 20:02:53	swkwt
עיר סככה	סככה	עיר	פסוק	יהושע	טו	61	במדבר בית הערבה מדין וסככה	אביתר כהן	2005.3.8 20:32:04	skkh
עיר סלע	סלע	עיר	פסוק	שופטים	א	36	וגבול האמרי ממעלה עקרבים מהסלע ומעלה	אביתר כהן	2005.4.3 18:55:01	sle
עיר סנסנה	סנסנה	עיר	פסוק	יהושע	טו	31	וצקלג ומדמנה וסנסנה	אביתר כהן	2005.3.8 19:29:30	snsnh
עיר סעיף	סעיף	עיר	פסוק	שופטים	טו	8	ויך אותם שוק על ירך מכה גדולה וירד וישב בסעיף סלע עיטם	אביתר כהן	2005.4.4 18:11:46	seyp
עיר עבדון	עבדון	עיר	פסוק	יהושע	כא	30	וממטה אשר את משאל ואת מגרשה את עבדון	אביתר כהן	2004.9.1 18:53:24	ebdwn
עיר עברונה	עברונה	עיר				0			2006.11.20 12:03:00	ebrwnh
עיר עברן	עברן	עיר	פסוק	יהושע	יט	28	ועברן ורחב וחמון וקנה עד צידון רבה	אביתר כהן	2004.9.1 18:46:22	ebrn
עיר עגלון	עגלון	עיר	פסוק	יהושע	טו	39	לכיש ובצקת ועגלון	אביתר כהן	2005.3.8 19:49:16	eglwn
עיר עדולם	עדולם	עיר	פסוק	יהושע	טו	35	ירמות ועדלם שוכה ועזקה	אביתר כהן	2004.9.22 19:53:30	edwlm
עיר עדיתים	עדיתים	עיר	פסוק	יהושע	טו	36	ושערים ועדיתים והגדרה	אביתר כהן	2005.3.8 19:45:34	edytym
עיר עדעדה	עדעדה	עיר	פסוק	יהושע	טו	22	וקינה ודימונה ועדעדה	אביתר כהן	2005.3.8 19:13:03	ededh
עיר עוים	עוים	עיר	פסוק	יהושע	יח	23	והעוים והפרה ועפרה	אביתר כהן	2004.10.20 19:44:27	ewym
עיר עזה	עזה	עיר	פסוק	יהושע	טו	47	אשדוד בנותיה וחצריה עזה..	אביתר כהן	2005.3.8 20:04:57	ezh
עיר עזקה	עזקה	עיר	פסוק	יהושע	טו	35	ירמות ועדלם שוכה ועזקה	אביתר כהן	2005.3.8 19:44:28	ezqh
עיר עטרות	עטרות	עיר	פסוק	יהושע	טז	5	..ויהי גבול נחלתם מזרחה עטרות אדר עד-בית חורון עליון	אביתר כהן	2004.9.21 17:27:41	efrwt
עיר עי	עי	עיר	פסוק	בראשית	יב	8	ויעתק משם ההרה מקדם לבית אל ויט אהלה בית אל מים והעי מקדם ..	אביתר כהן	2006.2.12 21:01:41	ey
עיר עיה	עיה	עיר	פסוק	דברי הימים א	ז	28	..ומשבותם בית-אל .. ולמזרח נערן ולמערב גזר .. ושכם .. עד-עיה	אביתר כהן	2004.9.26 18:54:48	eyh
עיר עיטם	עיטם	עיר	פסוק	דברי הימים א	ד	31	וחצריהם עיטם ועין רמון ותכן ועשן ..	אביתר כהן	2005.3.31 22:01:57	eyfm
עיר עיים	עיים	עיר	פסוק	יהושע	טו	29	בעלה ועיים ועצם	אביתר כהן	2005.3.8 19:26:26	eyym
עיר עין	עין	עיר	פסוק	יהושע	יז	7	מאשר המכמתת אשר על-פני שכם והלך הגבול אל-הימין אל-ישבי עין תפוח	אביתר כהן	2004.9.22 18:44:00	eyn
עיר עינם	עינם	עיר	פסוק	יהושע	טו	34	וזנוח ועין גנים תפוח והעינם	אביתר כהן	2005.3.8 19:41:19	eynm
עיר עית	עית	עיר	פסוק	ישעיהו	י	28	בא על עית עבר במגרון למכמש יפקיד כליו	אביתר כהן	2005.3.28 16:25:40	eyt
עיר עכו	עכו	עיר	פסוק	שופטים	א	31	אשר לא הוריש את-ישבי עכו ..	אביתר כהן	2004.9.21 18:56:07	ekw
עיר עלמון	עלמון	עיר	פסוק	יהושע	כא	18	את ענתות ואת מגרשה ואת עלמון ואת מגרשה ערים ארבע	אביתר כהן	2005.3.28 18:50:07	elmwn
עיר עלמת	עלמת	עיר	פסוק	דברי הימים א	ו	45	וממטה בנימן את גבע ואת מגרשיה ואת עלמת ..	אביתר כהן	2005.3.28 18:51:57	elmt
עיר עמה	עמה	עיר	פסוק	יהושע	יט	30	ועמה ואפק ורחב ערים עשרים ושתים וחצריהן	אביתר כהן	2004.9.21 18:49:47	emh
עיר עמעד	עמעד	עיר	פסוק	יהושע	יט	26	ואלמלך ועמעד ומשאל ופגע בכרמל הימה ובשיחור לבנת	אביתר כהן	2004.8.26 19:52:24	emed
עיר עמק	עמק	עיר	פסוק	יהושע	יג	27	ובעמק בית הרם ובית נמרה וסכות וצפון	אביתר כהן	2004.8.31 19:23:06	emq
עיר ענב	ענב	עיר	פסוק	יהושע	טו	50	וענב ואשתמה וענים	אביתר כהן	2005.3.8 20:15:09	enb
עיר ענים	ענים	עיר	פסוק	יהושע	טו	50	וענב ואשתמה וענים	אביתר כהן	2005.3.8 20:16:20	enym
עיר ענתות	ענתות	עיר	פסוק	יהושע	כא	18	את ענתות ואת מגרשה ואת עלמון ואת מגרשה ערים ארבע	אביתר כהן	2005.3.28 18:50:31	entwt
עיר עפני	עפני	עיר	פסוק	יהושע	יח	24	וכפר העמנה והעפני וגבע ערים שתים-עשרה וחצריהן	אביתר כהן	2004.10.20 19:47:11	epny
עיר עפרה	עפרה	עיר	פסוק	יהושע	יח	23	והעוים והפרה ועפרה	אביתר כהן	2004.10.20 19:44:56	eprh
עיר עצם	עצם	עיר	פסוק	יהושע	טו	29	בעלה ועיים ועצם	אביתר כהן	2005.3.8 19:26:39	ecm
עיר עצמונה	עצמונה	עיר	פסוק	יהושע	טו	4	ועבר עצמונה ויצא נחל מצרים והיה תצאות הגבול ימה ..	אביתר כהן	2005.3.30 13:14:47	ecmwnh
עיר עקרון	עקרון	עיר	פסוק	יהושע	יט	43	ואילון ותמנתה ועקרון	אביתר כהן	2004.11.9 19:09:01	eqrwn
עיר ער	ער	עיר	פסוק	במדבר	כא	28	כי אש יצאה מחשבון להבה מקרית סיחן אכלה ער מואב בעלי במות ארנן	אביתר כהן	2005.3.7 21:07:48	er
עיר ערד	ערד	עיר				0			2006.11.20 12:03:00	erd
עיר ערוער	ערוער	עיר	פסוק	יהושע	יג	15	ויהי להם הגבול מערוער אשר על-שפת-נחל ארנון והעיר אשר בתוך-הנחל וכל-המישר על-מידבא	אביתר כהן	2005.3.7 19:02:25	erwer
עיר ערער	ערער	עיר	פסוק	במדבר	לב	34	ויבנו בני גד את דיבן ואת עטרת ואת ערער	אביתר כהן	2005.4.4 18:35:07	erer
עיר עשן	עשן	עיר	פסוק	יהושע	טו	42	לבנה ועתר ועשן	אביתר כהן	2005.3.8 19:53:17	ejn
עיר עתה	עתה	עיר	פסוק	יהושע	יט	13	ומשם עבר קדמה מזרחה גתה חפר עתה קצין ויצא רמון המתאר הנעה	אביתר כהן	2004.11.16 19:17:07	eth
עיר עתר	עתר	עיר	פסוק	יהושע	טו	42	לבנה ועתר ועשן	אביתר כהן	2005.3.8 19:53:03	etr
עיר פדן	פדן	עיר				0			2006.12.20 11:45:51	pdn
עיר פיתום	פיתום	עיר				0			2006.11.20 12:03:00	pytwm
עיר פנואל	פנואל	עיר				0			2006.11.20 12:03:00	pnwal
עיר פעור	פעור	עיר	פסוק	יהושע	יג	19	ובית פעור ואשדות הפסגה ובית הישמות	אביתר כהן	2005.3.7 19:14:04	pewr
עיר פרה	פרה	עיר	פסוק	יהושע	יח	23	והעוים והפרה ועפרה	אביתר כהן	2004.10.4 18:51:51	prh
עיר צדים	צדים	עיר	פסוק	יהושע	יט	35	וערי מבצר הצדים צר וחמת רקת וכנרת	אביתר כהן	2004.11.8 18:28:27	cdym
עיר צוער	צוער	עיר				0			2006.11.20 12:03:00	cwer
עיר צור	צור	עיר				0			2006.11.20 12:03:00	cwr
עיר צידון	צידון	עיר	פסוק	יהושע	יט	28	ועברן ורחב וחמון וקנה עד צידון רבה	אביתר כהן	2004.9.5 18:39:43	cydwn
עיר ציער	ציער	עיר	פסוק	יהושע	טו	54	וחמטה וקרית ארבע היא חברון וציער	אביתר כהן	2005.3.8 20:24:12	cyer
עיר צלצח	צלצח	עיר				0			2006.11.20 12:03:00	clcx
עיר צמרים	צמרים	עיר	פסוק	יהושע	יח	22	ובית הערבה וצמרים ובית-אל	אביתר כהן	2004.10.20 19:42:53	cmrym
עיר צנן	צנן	עיר	פסוק	יהושע	טו	37	צנן וחדשה ומגדל-גד	אביתר כהן	2005.3.8 19:46:29	cnn
עיר צען	צען	עיר				0			2008.2.5 13:20:49	cen
עיר צער	צער	עיר	פסוק	בראשית	יד	2	..ומלך בלע היא צער	אביתר כהן	2005.4.3 18:52:25	cer
עיר צפון	צפון	עיר	פסוק	יהושע	יג	27	ובעמק בית הרם ובית נמרה וסכות וצפון	אביתר כהן	2004.8.31 18:55:05	cpwn
עיר צפת	צפת	עיר	פסוק	שופטים	א	17	וילך יהודה את שמעון אחיו ויכו את הכנעני יושב צפת ויחרימו אותה ויקרא את שם העיר חרמה	אביתר כהן	2005.3.30 13:35:27	cpt
עיר צפתה	צפתה	עיר	פסוק	דברי הימים ב	יד	9	ויצא אסא לפניו ויערכו מלחמה בגיא צפתה למרשה	אביתר כהן	2005.3.30 13:36:34	cpth
עיר צקלג	צקלג	עיר	פסוק	יהושע	טו	31	וצקלג ומדמנה וסנסנה	אביתר כהן	2005.3.8 19:28:40	cqlg
עיר צר	צר	עיר	פסוק	יהושע	יט	29	ושב הגבול הרמה ועד-עיר מבצר-צר ושב הגבול חסה	אביתר כהן	2004.9.7 19:27:20	cr
עיר צרעה	צרעה	עיר	פסוק	יהושע	יט	41	ויהי גבול נחלתם צרעה ואשתאול ועיר שמש	אביתר כהן	2004.11.9 19:00:07	creh
עיר צרת	צרת	עיר	פסוק	יהושע	יג	18	וקריתים ושבמה וצרת השחר בהר העמק	אביתר כהן	2005.3.7 19:13:05	crt
עיר צרתן	צרתן	עיר	פסוק	מלכים א	ז	46	בככר הירדן יצקם המלך במעבה האדמה בין סכות ובין צרתן	אביתר כהן	2005.3.7 21:28:51	crtn
עיר קבצאל	קבצאל	עיר	פסוק	יהושע	טו	21	..אל-גבול אדום בנגבה קבצאל ועדר ויגור	אביתר כהן	2005.3.8 19:07:52	qbcal
עיר קבצים	קבצים	עיר	פסוק	יהושע	כא	22	ואת-קבצים ואת-מגרשה ואת-בית חורן ואת-מגרשה ערים ארבע	אביתר כהן	2005.3.30 12:15:35	qbcym
עיר קדמות	קדמות	עיר	פסוק	יהושע	יג	17	ויהצה וקדמת ומפעת	אביתר כהן	2005.3.7 19:11:25	qdmwt
עיר קדש	קדש	עיר	פסוק	יהושע	יט	37	וקדש ואדרעי ועין חצור	אביתר כהן	2004.11.8 18:37:45	qdj
עיר קוה	קוה	עיר				0			2006.11.20 12:03:00	qwh
עיר קום	קום	עיר	פסוק	יהושע	יט	33	ויהי גבולם מחלף מאלון בצעננים ואדמי הנקב ויבנאל עד-לקום ..	אביתר כהן	2004.11.8 18:17:34	qwm
עיר קוץ	קוץ	עיר	פסוק	דברי הימים א	כד	10	להקוץ השבעי לאביה השמיני	אביתר כהן	2005.3.28 15:50:29	qwc
עיר קטרון	קטרון	עיר	פסוק	שופטים	א	30	זבולן לא הוריש את יושבי קטרון ואת יושבי נהלל וישב הכנעני בקרבו ויהיו למס	אביתר כהן	2005.3.28 16:29:00	qfrwn
עיר קטת	קטת	עיר	פסוק	יהושע	יט	15	וקטת ונהלל ושמרון וידאלה ובית לחם	אביתר כהן	2004.11.16 19:27:25	qft
עיר קין	קין	עיר	פסוק	יהושע	טו	57	הקין גבעה ותמנה ערים עשר וחצריהן	אביתר כהן	2004.9.5 18:30:25	qyn
עיר קינה	קינה	עיר	פסוק	יהושע	טו	22	וקינה ודימונה ועדעדה	אביתר כהן	2004.9.5 18:29:37	qynh
עיר קנה	קנה	עיר	פסוק	יהושע	יט	28	ועברן ורחב וחמון וקנה עד צידון רבה	אביתר כהן	2004.9.5 18:28:36	qnh
עיר קעילה	קעילה	עיר	פסוק	יהושע	טו	44	וקעילה ואכזיב ומראשה	אביתר כהן	2005.3.8 20:00:40	qeylh
עיר קצין	קצין	עיר	פסוק	יהושע	יט	13	ומשם עבר קדמה מזרחה גתה חפר עתה קצין ויצא רמון המתאר הנעה	אביתר כהן	2004.11.16 19:17:23	qcyn
עיר קציץ	קציץ	עיר	פסוק	יהושע	יח	21	והיו הערים למטה בני בנימן למשפחותיהם יריחו ובית-חגלה ועמק קציץ	אביתר כהן	2004.10.20 19:41:44	qcyc
עיר קריות	קריות	עיר	פסוק	יהושע	טו	25	וחצור חדתה וקריות חצרון היא חצור	אביתר כהן	2005.3.8 19:19:45	qrywt
עיר קריתים	קריתים	עיר	פסוק	יהושע	יג	18	וקריתים ושבמה וצרת השחר בהר העמק	אביתר כהן	2005.3.7 19:12:29	qrytym
עיר קרנים	קרנים	עיר	פסוק	בראשית	יד	5	 ויכו את רפאים בעשתרת קרנים ואת הזוזים בהם ואת האימים בשוה קריתים	אביתר כהן	2006.2.8 20:14:09	qrnym
עיר קרקר	קרקר	עיר				0			2006.11.20 12:03:00	qrqr
עיר קשיון	קשיון	עיר	פסוק	יהושע	יט	20	והרבית וקשיון ואבץ	אביתר כהן	2004.11.16 19:57:51	qjywn
עיר רבה	רבה	עיר	פסוק	יהושע	יט	28	ועברן ורחב וחמון וקנה עד צידון רבה	אביתר כהן	2004.9.5 18:43:56	rbh
עיר רבית	רבית	עיר	פסוק	יהושע	יט	20	והרבית וקשיון ואבץ	אביתר כהן	2004.9.5 18:45:33	rbyt
עיר רבלה	רבלה	עיר	פסוק	במדבר	לד	11	וירד הגבל משפם הרבלה מקדם לעין וירד הגבל ומחה על כתף ים כנרת קדמה	אביתר כהן	2005.4.4 18:36:36	rblh
עיר רבץ	רבץ	עיר	פסוק	בראשית	מט	14	יששכר חמר גרם רבץ בין המשפתים	אביתר כהן	2004.8.30 18:24:59	rbc
עיר רומה	רומה	עיר	פסוק	יהושע	טו	52	ארב ורומה ואשען	אביתר כהן	2005.3.8 20:21:07	rwmh
עיר רחוב	רחוב	עיר	פסוק	יהושע	יט	28	ועברן ורחב וחמון וקנה עד צידון רבה	אביתר כהן	2004.9.1 19:06:06	rxwb
עיר רחובות	רחובות	עיר	פסוק	בראשית	כו	22	..ויחפר באר אחרת ולא רבו עליה ויקרא שמה רחבות ..	אביתר כהן	2004.9.1 19:07:57	rxwbwt
עיר ריחה	ריחה	עיר	פסוק	ישעיהו	טו	5	לבי למואב יזעק בריחה עד צער עגלת שלשיה כי מעלה הלוחית בבכי יעלה בו כי דרך חורנים זעקת שבר יעערו	אביתר כהן	2006.3.1 18:36:35	ryxh
עיר רכל	רכל	עיר	פסוק	שמואל א	ל	29	ולאשר ברכל ולאשר בערי הירחמאלי ולאשר בערי הקיני	אביתר כהן	2005.4.4 19:45:52	rkl
עיר רמה	רמה	עיר	פסוק	יהושע	יט	29	ושב הגבול הרמה ועד-עיר מבצר-צר ..	אביתר כהן	2004.9.5 18:51:32	rmh
עיר רמון	רמון	עיר	פסוק	יהושע	יט	13	ומשם עבר קדמה מזרחה גתה חפר עתה קצין ויצא רמון המתאר הנעה	אביתר כהן	2004.11.16 19:17:47	rmwn
עיר רמת	רמת	עיר	פסוק	יהושע	יט	21	ורמת ועין-גנים ועין חדה ובית פצץ	אביתר כהן	2004.11.16 19:59:57	rmt
עיר רמתיים	רמתיים	עיר				0			2006.11.20 12:03:00	rmtyym
עיר רעמסס	רעמסס	עיר				0			2006.11.20 12:03:00	remss
עיר רפאים	רפאים	עיר	פסוק	יהושע	יח	15	וירד הגבול אל-קצה ההר אשר על-פני גי בן-הנם אשר בעמק רפאים צפונה וירד	אביתר כהן	2006.2.12 20:52:27	rpaym
עיר רפידים	רפידים	עיר				0			2006.11.20 12:03:00	rpydym
עיר רקם	רקם	עיר	פסוק	יהושע	יח	27	ורקם וירפאל ותראלה	אביתר כהן	2004.10.20 19:50:24	rqm
עיר רקת	רקת	עיר	פסוק	יהושע	יט	35	וערי מבצר הצדים צר וחמת רקת וכנרת	אביתר כהן	2004.11.8 18:28:45	rqt
עיר רתמה	רתמה	עיר				0			2006.11.20 12:03:00	rtmh
עיר שארה	שארה	עיר	פסוק	דברי הימים א	ז	24	ובתו שארה ותבן את-בית-חורון התחתון ואת-העליון ואת אזן שארה	אביתר כהן	2004.10.4 18:38:20	jarh
עיר שבמה	שבמה	עיר	פסוק	יהושע	יג	18	וקריתים ושבמה וצרת השחר בהר העמק	אביתר כהן	2005.3.7 19:12:48	jbmh
עיר שבע	שבע	עיר	פסוק	יהושע	יט	2	ויהי להם בנחלתם באר-שבע ושבע ומולדה	אביתר כהן	2005.3.31 21:59:17	jbe
עיר שובל	שובל	עיר	פסוק	דברי הימים א	ב	50	אלה היו בני כלב בן-חור בכור אפרתה שובל אבי קרית יערים	אביתר כהן	2006.2.8 20:29:14	jwbl
עיר שוכה	שוכה	עיר	פסוק	יהושע	טו	35	ירמות ועדלם שוכה ועזקה	אביתר כהן	2005.3.8 19:44:08	jwkh
עיר שוכו	שוכו	עיר	פסוק	דברי הימים ב	יא	7	ואת בית צור ואת שוכו ואת עדלם	אביתר כהן	2005.4.5 19:34:55	jwkw
עיר שומרון	שומרון	עיר				0			2006.11.20 12:03:00	jwmrwn
עיר שונם	שונם	עיר	פסוק	שמואל א	כח	4	ויקבצו פלשתים ויבאו ויחנו בשונם ויקבץ שאול את-כל-ישראל ויחנו בגלבע (יהושע יט18: ויהי גבולם יזרעאלה והכסולות ושונם)	אביתר כהן	2005.4.5 14:44:34	jwnm
עיר שועל	שועל	עיר	פסוק	שמואל א	יג	17	ויצא המשחית ממחנה פלשתים שלשה ראשים הראש אחד יפנה אל-דרך עפרה אל-ארץ שועל	אביתר כהן	2006.2.27 17:49:26	jwel
עיר שופן	שופן	עיר	פסוק	במדבר	לב	35	ויהי להם הגבול ואת עטרת שופן ואת יעזר ויגבהה	אביתר כהן	2005.3.7 20:04:32	jwpn
עיר שושן	שושן	עיר				0			2006.11.20 12:03:00	jwjn
עיר שחצימה	שחצימה	עיר	פסוק	יהושע	יט	22	ופגע הגבול בתבור ושחצימה ובית שמש	אביתר כהן	2004.11.16 20:06:07	jxcymh
עיר שיאון	שיאון	עיר	פסוק	יהושע	יט	19	וחפרים ושיאון ואנחרת	אביתר כהן	2004.11.16 19:53:19	jyawn
עיר שיחור	שיחור	עיר	פסוק	יהושע	יט	26	ואלמלך ועמעד ומשאל ופגע בכרמל הימה ובשיחור לבנת	אביתר כהן	2004.8.29 19:07:29	jyxwr
עיר שילה	שילה	עיר				0			2006.11.20 12:03:00	jylh
עיר שכו	שכו	עיר	פסוק	שמואל א	יט	22	וילך גם-הוא הרמתה ויבא עד-בור הגדול אשר בשכו ..	אביתר כהן	2005.4.5 14:45:22	jkw
עיר שכם	שכם	עיר	פסוק	יהושע	יז	7	מאשר המכמתת אשר על-פני שכם והלך הגבול אל-הימין אל-ישבי עין תפוח	אביתר כהן	2004.9.22 18:43:24	jkm
עיר שלה	שלה	עיר	פסוק	יהושע	טז	6	ויצא הגבול הימה המכמתת מצפון ונסב הגבול מזרחה תאנת שלה ועבר אותו ממזרח ינוחה	אביתר כהן	2004.9.21 17:56:36	jlh
עיר שלחים	שלחים	עיר	פסוק	יהושע	טו	32	ולבאות ושלחים ועין ורמון	אביתר כהן	2005.3.8 19:30:55	jlxym
עיר שמידע	שמידע	עיר	פסוק	יהושע	יז	2	לבני מנשה ..לבני אביעזר ולבני-חלק ולבני אשריאל ולבני-שכם ולבני-חפר ולבני שמידע	אביתר כהן	2004.10.4 19:19:59	jmyde
עיר שמיר	שמיר	עיר	פסוק	יהושע	טו	48	ובהר שמיר ויתיר ושוכה	אביתר כהן	2005.3.8 20:06:05	jmyr
עיר שמע	שמע	עיר	פסוק	יהושע	טו	26	אמם ושמע ומולדה	אביתר כהן	2005.3.8 19:21:31	jme
עיר שמרון	שמרון	עיר	פסוק	יהושע	יט	15	וקטת ונהלל ושמרון וידאלה ובית לחם	אביתר כהן	2004.11.16 19:28:11	jmrwn
עיר שמש	שמש	עיר	פסוק	יהושע	יט	41	ויהי גבול נחלתם צרעה ואשתאול ועיר שמש	אביתר כהן	2004.8.30 18:44:23	eyr_jmj
עיר שעלבים	שעלבים	עיר	פסוק	שופטים	א	35	ויואל האמרי לשבת בהר חרס באילון ובשעלבים ..	אביתר כהן	2005.3.30 13:01:27	jelbym
עיר שעלבין	שעלבין	עיר	פסוק	יהושע	יט	42	ושעלבין ואילון ויתלה	אביתר כהן	2004.11.9 19:04:39	jelbyn
עיר שעלים	שעלים	עיר	פסוק	שמואל א	ט	4	ויעבר בהר-אפרים ויעבר בארץ-שלשה ולא מצאו ויעברו בארץ-שעלים ואין ויעבר בארץ-ימיני ולא מצאו	אביתר כהן	2006.2.27 17:48:22	jelym
עיר שעף	שעף	עיר	פסוק	דברי הימים א	ב	47	ובני יהדי רגם ויותם וגישן ופלט ועיפה ושעף	אביתר כהן	2005.4.4 18:10:34	jep
עיר שערים	שערים	עיר	פסוק	יהושע	טו	36	ושערים ועדיתים והגדרה	אביתר כהן	2005.3.8 19:45:16	jerym
עיר שפם	שפם	עיר	פסוק	במדבר	לד	11	וירד הגבל משפם הרבלה מקדם לעין וירד הגבל ומחה על כתף ים כנרת קדמה	אביתר כהן	2005.4.4 18:37:22	jpm
עיר שפמות	שפמות	עיר	פסוק	שמואל א	ל	28	ולאשר בערער ולאשר בשפמות ולאשר באשתמע	אביתר כהן	2005.4.4 18:38:47	jpmwt
עיר שרוחן	שרוחן	עיר	פסוק	יהושע	יט	6	ובית לבאות ושרוחן	אביתר כהן	2005.3.31 21:10:52	jrwxn
עיר שריד	שריד	עיר	פסוק	יהושע	יט	10	..לבני זבולן למשפחתם ויהי גבול נחלתם עד שריד..	אביתר כהן	2004.9.1 19:13:36	jryd
עיר תאנה	תאנה	עיר	פסוק	יהושע	טז	6	ויצא הגבול הימה המכמתת מצפון ונסב הגבול מזרחה תאנת שלה ועבר אותו ממזרח ינוחה	אביתר כהן	2004.9.21 17:53:46	tanh
עיר תבור	תבור	עיר	פסוק	יהושע	יט	22	ופגע הגבול בתבור ושחצימה ובית שמש	אביתר כהן	2004.11.16 20:05:54	tbwr
עיר תדמור	תדמור	עיר				0			2006.11.20 12:03:00	tdmwr
עיר תולד	תולד	עיר	פסוק	דברי הימים א	ד	29	ובבלהה ובעצם ובתולד	אביתר כהן	2005.3.31 21:49:21	twld
עיר תכן	תכן	עיר	פסוק	דברי הימים א	ד	31	וחצריהם עיטם ועין רמון ותכן ועשן ..	אביתר כהן	2005.3.31 22:02:13	tkn
עיר תמנה	תמנה	עיר	פסוק	שופטים	ב	9	ויקברו אותו בגבול נחלתו בתמנת-חרס בהר אפרים מצפון להר-געש	אביתר כהן	2004.9.21 18:22:40	tmnh
עיר תמנתה	תמנתה	עיר	פסוק	יהושע	יט	43	ואילון ותמנתה ועקרון	אביתר כהן	2004.11.9 19:08:44	tmnth
עיר תענך	תענך	עיר	פסוק	יהושע	יז	11	ויהי למנשה ביששכר ובאשר בית-שאן ..ויבלעם .. דאר .. עין-דר .. תענך .. מגדו ..	אביתר כהן	2004.9.22 18:53:32	tenk
עיר תפוח	תפוח	עיר	פסוק	יהושע	יז	7	מאשר המכמתת אשר על-פני שכם והלך הגבול אל-הימין אל-ישבי עין תפוח	אביתר כהן	2004.9.22 18:44:19	tpwx
עיר תפסח	תפסח	עיר				0			2006.11.20 12:03:00	tpsx
עיר תקוע	תקוע	עיר	פסוק	ירמיה	ו	1	העזו בני בנימן מקרב ירושלם ובתקוע תקעו שופר ועל-בית הכרם שאו משאת ..	אביתר כהן	2006.2.8 19:11:57	tqwe
עיר תראלה	תראלה	עיר	פסוק	יהושע	יח	27	ורקם וירפאל ותראלה	אביתר כהן	2004.10.20 19:50:51	tralh
עיר תרמה	תרמה	עיר	פסוק	שופטים	ט	31	וישלח מלאכים אל-אבימלך בתרמה לאמר הנה געל בן-עבד ואחיו באים שכמה	אביתר כהן	2004.10.4 19:02:00	trmh
עיר תרצה	תרצה	עיר	פסוק	במדבר	כז	1	..בנות צלפחד בן חפר בן גלעד בן מכיר בן מנשה ..מחלה נעה וחגלה ומלכה ותרצה	אביתר כהן	2004.9.22 19:01:55	trch
עמק - כללי		עמק				0			2006.11.20 12:03:00	emq-klly
עמק איילון	איילון	עמק				0			2006.11.20 12:03:00	emq_ayylwn
עמק האלה	האלה	עמק				0			2006.11.20 12:03:00	emq_halh
עמק הירדן	הירדן	עמק				0			2006.11.20 12:03:00	emq_hyrdn
עמק המלך	המלך	עמק	פסוק	בראשית	יד	17	ואת המלכים אשר אתו אל עמק שוה הוא עמק המלך	אראלאראל	2004.11.11 10:26:26	emq_hmlk
עמק הפגרים	הפגרים	עמק				0			2006.11.20 12:03:00	emq_hpgrym
עמק יזרעאל	יזרעאל	עמק				0			2006.11.20 12:03:00	emq_yzreal
עמק עכור	עכור	עמק				0			2006.11.20 12:03:00	emq_ekwr
עמק רפאים	רפאים	עמק				0			2006.11.20 12:03:00	emq_rpaym
עמק שוה	שוה	עמק	פסוק	בראשית	יד	17	ואת המלכים אשר אתו אל עמק שוה הוא עמק המלך	אראל	2004.11.11 10:26:13	emq_jwh
עציון גבר	עציון גבר	עיר				0			2006.11.20 12:03:00	ecywn_gbr
ערבה	ערבה	שדה				0			2006.11.20 12:03:00	erbh
ערבות המדבר	ערבות המדבר	שדה				0			2006.11.20 12:03:00	erbwt_hmdbr
צלע האלף	צלע האלף	עיר	פסוק	יהושע	יח	28	וצלע האלף והיבוסי היא ירושלם גבעת קרית ערים	אביתר כהן	2004.10.20 19:51:39	cle_halp
קבר רחל	קבר רחל	שער				0			2006.11.20 12:03:00	qbr_rxl
קדש ברנע	קדש ברנע	עיר				0			2006.11.20 12:03:00	qdj_brne
קרית ארבע	קרית ארבע	עיר	פסוק	יהושע	טו	54	וחמטה וקרית ארבע היא חברון וציער	אביתר כהן	2005.3.8 20:23:48	qryt_arbe
קרית בעל	קרית בעל	עיר	פסוק	יהושע	טו	60	קרית-בעל היא קרית יערים והרבה	אביתר כהן	2005.3.8 20:30:28	qryt_bel
קרית יערים	קרית יערים	עיר	פסוק	יהושע	יח	28	וצלע האלף והיבוסי היא ירושלם גבעת קרית ערים	אביתר כהן	2004.10.20 19:52:10	qryt_yerym
קרית סנה	קרית סנה	עיר	פסוק	יהושע	טו	49	ודנה וקרית-סנה היא דבר	אביתר כהן	2005.3.8 20:14:17	qryt_snh
קרית ספר	קרית ספר	עיר	פסוק	יהושע	טו	15	ויעל משם אל ישבי דבר ושם דבר לפנים קרית ספר	אביתר כהן	2005.3.28 16:17:54	qryt_spr
ראש הפעור	ראש הפעור	הר				0			2006.11.20 12:03:00	raj_hpewr
שדה - כללי		שדה				0			2006.11.20 12:03:00	jdh-klly
שדה כובס	כובס	שדה				0			2006.11.20 12:03:00	jdh_kwbs
שדה צופים	צופים	שדה				0			2006.11.20 12:03:00	jdh_cwpym
שנער	שנער	ארץ	פסוק	בראשית	יא	2	ויהי בנסעם מקדם וימצאו בקעה בארץ שנער וישבו שם	אראל	2006.3.26 23:09:45	jner
שער - כללי		שער				0			2006.11.20 12:03:00	jer-klly
שער אחר הרצים	הרצים	שער				0			2006.11.20 12:03:00	jer_axr_hrcym
שער אפרים	אפרים	שער				0			2006.11.20 12:03:00	jer_aprym
שער האשפות	אשפות	שער				0			2006.11.20 12:03:00	jer_hajpwt
שער הגיא	הגיא	שער				0			2006.11.20 12:03:00	jer_hgya
שער הדגים	הדגים	שער				0			2006.11.20 12:03:00	jer_hdgym
שער הישנה	הישנה	שער				0			2006.11.20 12:03:00	jer_hyjnh
שער המטרה	המטרה	שער				0			2006.11.20 12:03:00	jer_hmfrh
שער המים	המים	שער				0			2006.11.20 12:03:00	jer_hmym
שער המפקד	המפקד	שער				0			2006.11.20 12:03:00	jer_hmpqd
שער הסוסים	סוסים	שער				0			2006.11.20 12:03:00	jer_hswsym
שער העין	העין	שער				0			2006.11.20 12:03:00	jer_heyn
שער העליון	עליון	שער				0			2006.11.20 12:03:00	jer_helywn
שער הפינה	הפינה	שער				0			2006.11.20 12:03:00	jer_hpynh
שער הצאן	הצאן	שער				0			2006.11.20 12:03:00	jer_hcan
שער הרצים	הרצים	שער				0			2006.11.20 12:03:00	jer_hrcym
שער סור	סור	שער				0			2006.11.20 12:03:00	jer_swr
שפלה	שפלה	עמק				0			2006.11.20 12:03:00	jplh
שרון	שרון	שדה				0			2006.11.20 12:03:00	jrwn
תופת	תופת	שער				0			2006.11.20 12:03:00	twpt
תמנת חרס	תמנת חרס	עיר	פסוק	שופטים	ב	9	ויקברו אותו בגבול נחלתו בתמנת-חרס בהר אפרים מצפון להר-געש	אביתר כהן	2004.9.21 18:23:02	xrs
תעלת הברכה העליונה	תעלת הברכה העליונה	מים				0			2006.11.20 12:03:00	telt_hbrkh_helywnh
