ביאור:משלי א1	דיון1		משלי שלמה בן דוד מלך ישראל - מבואות לספר משלי	tnk1/ktuv/mjly/mj-01-01.html	אראל		2012-10-19 02:27:03
ביאור:משלי א10	דיון1		להיות צדיק בלי "ייסורי מצפון"	tnk1/ktuv/mjly/mj-01-10.html	אראל	סגלות משלי	2009-07-20 03:36:43
ביאור:משלי א11	מבנה1		פיתויי הגברים החטאים	tnk1/ktuv/mjly/mj-01-1114.html	אראל	סגלות משלי	2007-03-28 17:57:23
ביאור:משלי א12	הפניה		ביאור:משלי א12	tnk1/mj-01-12		[[ביאור:משלי א11|פסוק 11]]	2007-07-20 16:55:38
ביאור:משלי א13	הפניה		ביאור:משלי א13	tnk1/mj-01-13		[[ביאור:משלי א11|פסוק 11]]	2007-07-20 16:55:38
ביאור:משלי א14	דיון1		גורלך תפיל בתוכנו, כיס אחד יהיה לכולנו	tnk1/ktuv/mjly/mj-01-14.html	אראל וגליה סגל-הלוי		2011-02-26 09:56:41
ביאור:משלי א15	דיון1		בני! אל תלך בדרך איתם, מנע רגלך מנתיבתם!	tnk1/ktuv/mjly/mj-01-15.html	אראל	סגלות משלי	2009-07-20 03:36:43
ביאור:משלי א16	דיון1		לשים את עצמך במקום הקרבן	tnk1/ktuv/mjly/mj-01-1019.html	אראל	סגלות משלי	2002-10-18 14:23:25
ביאור:משלי א17	דיון1		כי חנם מזרה הרשת בעיני כל בעל כנף	tnk1/ktuv/mjly/mj-01-17.html	אראל		2007-03-25 01:06:35
ביאור:משלי א18	הפניה		ביאור:משלי א18	tnk1/mj-01-18		[[ביאור:משלי א17|פסוק 17]]	2007-07-03 16:06:51
ביאור:משלי א19	הפניה		ביאור:משלי א19	tnk1/mj-01-19		[[ביאור:משלי א17|פסוק 17]]	2007-07-03 16:06:51
ביאור:משלי א2	דיון1		לדעת חכמה ומוסר, להבין אמרי בינה	tnk1/ktuv/mjly/mj-01-02.html	אראל		2009-07-20 03:27:19
ביאור:משלי א20	דיון1		החכמות יוצאות לרחוב לקרוא לתלמידים	tnk1/ktuv/mjly/mj-01-20.html	אראל	סגלות משלי	2007-03-28 17:57:23
ביאור:משלי א21	הפניה		ביאור:משלי א21	tnk1/mj-01-21		[[ביאור:משלי א20|פסוק 20]]	2009-07-20 20:46:27
ביאור:משלי א22	מבנה2		שלוש דרכים לחנך את הפתי שבתוכנו	tnk1/ktuv/mjly/mj-01-2033.html	אראל		2006-07-28 15:12:30
ביאור:משלי א23	דיון1		החכמה מנסה להחזיר נושרים לבית הספר	tnk1/ktuv/mjly/mj-01-23.html	אראל		2009-09-03 10:04:28
ביאור:משלי א24	דיון1		החכמה מתייאשת מהפתיים שאינם מקשיבים	tnk1/ktuv/mjly/mj-01-24.html	אראל		2009-09-03 10:04:28
ביאור:משלי א25	הפניה		ביאור:משלי א25	tnk1/mj-01-25		[[ביאור:משלי א24|פסוק 24]]	2009-09-03 20:55:40
ביאור:משלי א26	תוכן1		המציאות תטפח על פניכם	tnk1/ktuv/mjly/mj-01-26.html	אראל	סגלות משלי	2006-03-01 19:48:01
ביאור:משלי א27	הפניה		ביאור:משלי א27	tnk1/mj-01-27		[[ביאור:משלי א26|פסוק 26]]	2008-12-04 18:47:11
ביאור:משלי א28	דיון1		הזדמנויות בלתי חוזרות	tnk1/ktuv/mjly/mj-01-28.html	אראל	סגלות משלי	2009-11-02 02:03:51
ביאור:משלי א29	דיון1		תוכחה למנאצי תוכחה	tnk1/ktuv/mjly/mj-01-2930.html	אראל	סגלות משלי	2009-11-02 02:03:51
ביאור:משלי א3	דיון1		למידה פעילה	tnk1/ktuv/mjly/mj-01-03.html	אראל	סגלות משלי	2009-07-20 03:33:34
ביאור:משלי א30	הפניה		ביאור:משלי א30	tnk1/mj-01-30		[[ביאור:משלי א29|פסוק 29]]	2009-11-15 00:52:27
ביאור:משלי א31	משל		וממועצותיהם ישבעו	tnk1/ktuv/mjly/mj-01-31.html	אראל		2007-05-06 03:50:23
ביאור:משלי א32	תוכן1		למה השלוה לא נמשכת לאורך זמן	tnk1/ktuv/mjly/mj-01-32.html	אראל		2006-07-28 15:12:30
ביאור:משלי א33	דיון1		ושומע לי ישכון בטח, ושאנן מפחד רעה	tnk1/ktuv/mjly/mj-01-33.html	אראל		2009-11-05 22:21:26
ביאור:משלי א4	מבנה1		לתת לפתאים ערמה, לנער דעת ומזימה	tnk1/ktuv/mjly/mj-01-0106.html	אראל (הגהה: עופר לביא)	סגלות משלי	2012-10-19 02:27:03
ביאור:משלי א5	דיון1		ללמוד גם אחרי התואר	tnk1/ktuv/mjly/mj-01-05.html	אראל	סגלות משלי	2009-07-20 03:33:34
ביאור:משלי א6	דיון1		כמה פירושים יש לכל פסוק?	tnk1/ktuv/mjly/mj-01-06.html	אראל	סגלות משלי	2007-04-15 02:13:25
ביאור:משלי א7	דיון1		יראת ה' ראשית דעת חכמה ומוסר, אוילים בזו	tnk1/ktuv/mjly/mj-01-07.html	אראל	סגלות משלי	2008-02-21 05:11:21
ביאור:משלי א8	דיון1		מסורת הדור הקודם מלווה את יראת ה' של הדור הנוכחי	tnk1/ktuv/mjly/mj-01-0809.html	אראל	סגלות משלי	2008-04-08 12:17:33
ביאור:משלי א9	הפניה		ביאור:משלי א9	tnk1/mj-01-9		[[ביאור:משלי א8|פסוק 8]]	2008-04-08 22:37:08
ביאור:משלי ב1	דיון1		הקשב אזנך לחכמה - הטה לבך לתבונה	tnk1/ktuv/mjly/mj-02-0102.html	אראל		2012-10-19 02:27:03
ביאור:משלי ב10	דיון1		כי תבוא חכמה בליבך, ודעת לנפשך ינעם	tnk1/ktuv/mjly/mj-02-10.html	גליה ד. סגל-הלוי		2011-03-02 09:29:39
ביאור:משלי ב11	דיון1		מזימה תשמור עליך, תבונה תנצרך	tnk1/ktuv/mjly/mj-02-11.html	אראל		2009-12-29 19:11:42
ביאור:משלי ב12	מבנה2		זהירות מגברים מסוכנים	tnk1/ktuv/mjly/mj-02-1219.html	אראל		2011-01-25 06:00:11
ביאור:משלי ב13	הפניה		ביאור:משלי ב13	tnk1/mj-02-13		[[ביאור:משלי ב12|פסוק 12]]	2011-01-25 12:31:19
ביאור:משלי ב14	הפניה		ביאור:משלי ב14	tnk1/mj-02-14		[[ביאור:משלי ב12|פסוק 12]]	2011-01-25 12:31:19
ביאור:משלי ב15	הפניה		ביאור:משלי ב15	tnk1/mj-02-15		[[ביאור:משלי ב12|פסוק 12]]	2011-01-25 12:31:19
ביאור:משלי ב16	משל		זהירות מסופרות מושחתות	tnk1/ktuv/mjly/mj-02-1619.html	אראל	סגלות משלי	2007-04-15 02:13:25
ביאור:משלי ב17	הפניה		ביאור:משלי ב17	tnk1/mj-02-17		[[ביאור:משלי ב16|פסוק 16]]	2011-01-25 12:32:52
ביאור:משלי ב18	הפניה		ביאור:משלי ב18	tnk1/mj-02-18		[[ביאור:משלי ב19|פסוק 19]]	2011-01-29 09:59:46
ביאור:משלי ב19	תוכן1		מתי אין דרך חזרה	tnk1/ktuv/mjly/mj-02-19.html	אראל		2011-01-29 09:58:55
ביאור:משלי ב2	הפניה		ביאור:משלי ב2	tnk1/mj-02-2		[[ביאור:משלי ב1|פסוק 1]]	2012-03-22 08:18:24
ביאור:משלי ב20	פירוש		למען תלך בדרך טובים, וארחות צדיקים תשמור	tnk1/ktuv/mjly/mj-02-20.html	אראל		2007-05-06 03:50:24
ביאור:משלי ב21	דיון1		ישרים ישכנו ארץ	tnk1/ktuv/mjly/mj-02-2122.html	אראל	סגלות משלי	2007-05-10 21:17:29
ביאור:משלי ב22	הפניה		ביאור:משלי ב22	tnk1/mj-02-22		[[ביאור:משלי ב21|פסוק 21]]	2007-07-02 13:22:44
ביאור:משלי ב3	דיון1		כי אם לבינה תקרא, לתבונה תתן קולך	tnk1/ktuv/mjly/mj-02-0108.html	אראל		2007-04-04 12:10:00
ביאור:משלי ב4	תוכן1		עסקי תבונה - לרצות תבונה כמו שרוצים כסף	tnk1/ktuv/mjly/mj-02-04.html	אראל		2007-04-15 02:13:05
ביאור:משלי ב5	תוכן1		כדי להגיע ליראת ה' צריך להשקיע	tnk1/ktuv/mjly/mj-02-15.html	אראל	סגלות משלי	2005-02-10 23:54:00
ביאור:משלי ב6	דיון1		כי ה' יתן חכמה, מפיו דעת ותבונה	tnk1/ktuv/mjly/mj-02-06.html	אראל		2012-04-10 05:28:12
ביאור:משלי ב7	דיון1		לשמור על טוהר הלימודים	tnk1/ktuv/mjly/mj-02-07.html	אראל		2011-01-11 05:13:53
ביאור:משלי ב8	הפניה		ביאור:משלי ב8	tnk1/mj-02-8		[[ביאור:משלי ב7|פסוק 7]]	2011-02-21 22:02:58
ביאור:משלי ב9	מסקנה		לשפוט בצדק - בחכמה ותבונה ולא ברגש	tnk1/kma/qjrim2/cdq.html	אראל	סגלות משלי	2005-11-08 12:44:16
ביאור:משלי ג1	דיון1		תורתי אל תשכח - ושלום יוסיפו לך	tnk1/ktuv/mjly/mj-03-0102.html	אראל		2011-02-16 22:39:59
ביאור:משלי ג10	הפניה		ביאור:משלי ג10	tnk1/mj-03-10		[[ביאור:משלי ג9|פסוק 9]]	2011-02-21 22:02:58
ביאור:משלי ג11	הפניה		ביאור:משלי ג11	tnk1/mj-03-11		[[ביאור:משלי ג12|פסוק 12]]	2007-07-30 21:43:04
ביאור:משלי ג12	כלל		ייסורים של אהבה	tnk1/ktuv/mjly/mj-03-1112.html	אראל (הגהה: יעל)	סגלות משלי	2005-07-31 10:02:05
ביאור:משלי ג13	דיון1		אשרי אדם מצא חכמה, ואדם יפיק תבונה	tnk1/ktuv/mjly/mj-03-13.html	אראל		2010-09-27 06:20:27
ביאור:משלי ג14	דיון1		כי טוב סחרה מסחר כסף	tnk1/ktuv/mjly/mj-03-14.html	אראל		2012-05-09 01:00:58
ביאור:משלי ג15	דיון1		החכמה יקרה מכסף זהב ופנינים	tnk1/ktuv/mjly/mj-03-1415.html	אראל		2011-03-02 09:29:40
ביאור:משלי ג16	דיון1		אורך ימים בימינה, בשמאלה עושר וכבוד	tnk1/ktuv/mjly/mj-03-16.html	אראל		2007-04-30 22:55:03
ביאור:משלי ג17	פירוש		דרכיה דרכי נעם - מסקנות מעשיות	tnk1/ktuv/mjly/mj-03-17.html	אראל		2007-05-06 03:50:24
ביאור:משלי ג18	דיון1		עץ חיים היא למחזיקים בה, ותומכיה מאושר	tnk1/ktuv/mjly/mj-03-18.html	אראל		2009-12-29 19:11:42
ביאור:משלי ג19	דיון1		ה' בחכמה יסד ארץ	tnk1/ktuv/mjly/mj-03-1920.html	אראל		2011-02-21 22:12:30
ביאור:משלי ג2	הפניה		ביאור:משלי ג2	tnk1/mj-03-2		[[ביאור:משלי ג1|פסוק 1]]	2011-02-21 22:02:58
ביאור:משלי ג20	הפניה		ביאור:משלי ג20	tnk1/mj-03-20		[[ביאור:משלי ג19|פסוק 19]]	2012-04-10 00:57:25
ביאור:משלי ג21	דיון1		מטרת החכמה - יצירה	tnk1/ktuv/mjly/mj-03-1926.html	אראל		2011-02-21 22:12:23
ביאור:משלי ג22	הפניה		ביאור:משלי ג22	tnk1/mj-03-22		[[ביאור:משלי ג21|פסוק 21]]	2012-04-10 01:00:33
ביאור:משלי ג23	הפניה		ביאור:משלי ג23	tnk1/mj-03-23		[[ביאור:משלי ג26|פסוק 26]]	2007-07-20 16:55:38
ביאור:משלי ג24	דיון1		אם תשכב לא תפחד, ושכבת וערבה שנתך	tnk1/ktuv/mjly/mj-03-24.html	אראל		2010-01-12 15:57:56
ביאור:משלי ג25	הפניה		ביאור:משלי ג25	tnk1/mj-03-25		[[ביאור:משלי ג26|פסוק 26]]	2011-05-27 02:48:32
ביאור:משלי ג26	מבנה1		תכנון חכם מונע הפתעות	tnk1/ktuv/mjly/mj-03-2226.html	אראל		2007-05-06 06:29:45
ביאור:משלי ג27	דיון1		זכויות חיוביות וזכויות שליליות בספר משלי	tnk1/ktuv/mjly/mj-03-27.html	אראל		2012-04-04 08:15:23
ביאור:משלי ג28	דיון1		אל תאמר לרעך 'לך ושוב ומחר אתן' ויש אתך	tnk1/ktuv/mjly/mj-03-28.html	אראל		2010-01-12 16:01:54
ביאור:משלי ג29	דיון1		אל תחרוש על רעך רעה והוא יושב לבטח אתך	tnk1/ktuv/mjly/mj-03-29.html	אראל		2011-03-09 06:25:23
ביאור:משלי ג3	דיון1		אמצעי זיכרון לחסד ואמת	tnk1/ktuv/mjly/mj-03-03.html	אראל		2002-02-17 18:30:01
ביאור:משלי ג30	דיון1		אל תריב עם אדם חינם, אם לא גמלך רעה	tnk1/ktuv/mjly/mj-03-30.html	אראל		2011-03-09 09:02:40
ביאור:משלי ג31	דיון1		אל תקנא באיש חמאס	tnk1/ktuv/mjly/mj-03-3132.html	אראל		2011-03-27 06:10:00
ביאור:משלי ג32	הפניה		ביאור:משלי ג32	tnk1/mj-03-32		[[ביאור:משלי ג31|פסוק 31]]	2011-05-27 02:48:32
ביאור:משלי ג33	דיון1		מארת ה' בבית רשע, ונוה צדיקים יברך	tnk1/ktuv/mjly/mj-03-33.html	אראל		2011-03-27 06:14:04
ביאור:משלי ג34	דיון1		אם ללצים הוא יליץ, ולענוים יתן חן	tnk1/ktuv/mjly/mj-03-34.html	אראל		2010-02-09 12:53:54
ביאור:משלי ג35	דיון1		כבוד חכמים ינחלו, וכסילים מרים קלון	tnk1/ktuv/mjly/mj-03-35.html	אראל		2005-07-20 16:36:54
ביאור:משלי ג4	דיון1		איך מוצאים שכל?	tnk1/ktuv/mjly/mj-03-04.html	אראל		2007-04-30 22:42:31
ביאור:משלי ג5	דיון1		בטח אל ה' בכל ליבך, ואל בינתך אל תישען	tnk1/ktuv/mjly/mj-03-05.html	אראל		2007-04-30 22:42:31
ביאור:משלי ג6	הפניה		ביאור:משלי ג6	tnk1/mj-03-06		[[ביאור:משלי ג5|פסוק 5]]	2009-07-06 13:24:02
ביאור:משלי ג7	דיון1		אל תהי חכם בעיניך, ירא את ה' וסור מרע	tnk1/ktuv/mjly/mj-03-07.html	אראל		2007-04-30 22:46:25
ביאור:משלי ג8	הפניה		ביאור:משלי ג8	tnk1/mj-03-8		[[ביאור:משלי ג7|פסוק 7]]	2011-02-21 22:02:58
ביאור:משלי ג9	דיון1		כבד את ה' מהונך	tnk1/ktuv/mjly/mj-03-09.html	אראל		2011-02-21 21:53:38
ביאור:משלי ד1	הפניה		ביאור:משלי ד1	tnk1/mj-04-1		[[ביאור:משלי ד2|פסוק 2]]	2011-03-25 01:23:48
ביאור:משלי ד10	הפניה		ביאור:משלי ד10	tnk1/mj-04-10		[[ביאור:משלי ד12|פסוק 12]]	2011-05-27 02:48:32
ביאור:משלי ד11	הפניה		ביאור:משלי ד11	tnk1/mj-04-11		[[ביאור:משלי ד12|פסוק 12]]	2011-05-27 02:48:32
ביאור:משלי ד12	דיון1		בלכתך לא יצר צעדך, ואם תרוץ לא תכשל	tnk1/ktuv/mjly/mj-04-12.html	אראל		2007-05-17 23:27:01
ביאור:משלי ד13	דיון1		החזק במוסר - אל תרף	tnk1/ktuv/mjly/mj-04-13.html	אראל		2012-06-15 07:10:53
ביאור:משלי ד14	מבנה1		לחץ חברתי, הרע במיעוטו, רגשות רעילים	tnk1/ktuv/mjly/mj-04-1319.html	אראל (הגהה: יעל)		2002-09-20 17:57:20
ביאור:משלי ד15	דיון1		להיות שוטה ולא להיות רשע	tnk1/ktuv/mjly/mj-04-15.html	אראל	סגלות משלי	2009-02-25 12:43:18
ביאור:משלי ד16	דיון1		כי לא ישנו אם לא ירעו	tnk1/ktuv/mjly/mj-04-16.html	אראל	סגלות משלי	2009-03-13 02:21:53
ביאור:משלי ד17	דיון1		הרצון להכשיל הוא רעל נפשי	tnk1/ktuv/mjly/mj-04-17.html	אראל	סגלות משלי	2009-03-11 06:59:09
ביאור:משלי ד18	דיון1		הצדיקים זורחים בהדרגה	tnk1/ktuv/mjly/mj-04-18.html	אראל	סגלות משלי	2009-03-13 11:53:29
ביאור:משלי ד19	דיון1		דרך רשעים כאפילה, לא ידעו במה ייכשלו	tnk1/ktuv/mjly/mj-04-19.html	אראל		2007-05-27 11:53:32
ביאור:משלי ד2	דיון1		לתת לקח טוב לילדים	tnk1/ktuv/mjly/mj-04-02.html	אראל		2010-02-09 12:57:13
ביאור:משלי ד20	הפניה		ביאור:משלי ד20	tnk1/mj-04-20		[[ביאור:משלי ד27|פסוק 21]]	2012-06-15 06:32:57
ביאור:משלי ד21	דיון1		קרוב לעין - קרוב ללב	tnk1/ktuv/mjly/mj-04-2021.html	אראל		2011-04-11 22:51:01
ביאור:משלי ד22	דיון1		רפואת הנפש ורפואת הגוף	tnk1/ktuv/mjly/mj-04-22.html	אראל		2011-04-11 22:12:50
ביאור:משלי ד23	דיון1		מכל משמר נצור לבך, כי ממנו תוצאות חיים	tnk1/ktuv/mjly/mj-04-23.html	אראל		2010-03-07 06:23:20
ביאור:משלי ד24	דיון1		הסר ממך עקשות פה, ולזות שפתים הרחק ממך	tnk1/ktuv/mjly/mj-04-24.html	אראל	סגלות משלי	2009-04-28 05:10:27
ביאור:משלי ד25	דיון1		שמירת העיניים בספר משלי	tnk1/ktuv/mjly/mj-04-25.html	אראל		2007-05-19 23:07:32
ביאור:משלי ד26	דיון1		לשמור על איזון בסדר היום	tnk1/ktuv/mjly/mj-04-26.html	אראל	סגלות משלי	2009-08-04 05:17:34
ביאור:משלי ד27	דיון1		אל תט ימין ושמאל, הסר רגלך מרע	tnk1/ktuv/mjly/mj-04-27.html	אראל		2009-09-15 05:51:38
ביאור:משלי ד3	דיון1		שלמה - בן יחיד?	tnk1/ktuv/mjly/mj-04-03.html	אראל		2012-06-11 21:56:59
ביאור:משלי ד4	דיון1		יתמך דברי לבך	tnk1/ktuv/mjly/mj-04-04.html	אראל		2007-05-18 00:53:03
ביאור:משלי ד5	מבנה1		שני שלבים בלימוד	tnk1/ktuv/mjly/mj-04-0309.html	אראל (הגהה: יעל)	סגלות משלי	2002-03-17 01:31:54
ביאור:משלי ד6	דיון1		אל תעזבה ותשמרך, אהבה ותצרך	tnk1/ktuv/mjly/mj-04-06.html	אראל		2012-06-15 07:10:53
ביאור:משלי ד7	דיון1		קודם תלמד - אחר כך תמציא	tnk1/ktuv/mjly/mj-04-07.html	אראל		2012-06-15 07:11:19
ביאור:משלי ד8	הפניה		ביאור:משלי ד8	tnk1/mj-04-8		[[ביאור:משלי ד9|פסוק 9]]	2011-05-27 02:48:32
ביאור:משלי ד9	דיון1		החכמה מרוממת	tnk1/ktuv/mjly/mj-04-0709.html	אראל		2011-03-27 06:14:04
ביאור:משלי ה1	דיון1		לשמור על האזניים מדברי פיתוי ועל השפתיים מנשיקות	tnk1/ktuv/mjly/mj-05-0102.html	אראל		2011-07-29 08:13:24
ביאור:משלי ה10	הפניה		ביאור:משלי ה10	tnk1/mj-05-10		[[ביאור:משלי ה9|פסוק 9]]	2011-05-27 02:48:32
ביאור:משלי ה11	דיון1		לחשוב על האחרית	tnk1/ktuv/mjly/mj-05-11.html	אראל	סגלות משלי	2007-05-31 19:12:25
ביאור:משלי ה14	דיון1		כמעט הייתי בכל רע	tnk1/ktuv/mjly/mj-05-14.html	אראל		2012-08-10 08:14:25
ביאור:משלי ה15	דיון1		לחפש מתחת לפנס	tnk1/ktuv/mjly/mj-05-15.html	אראל	סגלות משלי	2005-12-15 12:53:41
ביאור:משלי ה16	הפניה		ביאור:משלי ה16	tnk1/mj-05-16		[[ביאור:משלי ה15|פסוק 15]]	2009-07-06 07:59:03
ביאור:משלי ה17	דיון1		יהיו לך לבדך ואין לזרים אתך	tnk1/ktuv/mjly/mj-05-17.html	אראל		2010-05-14 07:53:08
ביאור:משלי ה18	דיון1		יהי מקורך ברוך, ושמח מאשת נעוריך	tnk1/ktuv/mjly/mj-05-18.html	אראל		2010-05-14 07:54:31
ביאור:משלי ה19	דיון1		שגיאות של אהבה	tnk1/ktuv/mjly/mj-05-19.html	אראל		2007-05-31 19:12:25
ביאור:משלי ה2	הפניה		ביאור:משלי ה2	tnk1/mj-05-2		[[ביאור:משלי ה1|פסוק 1]]	2011-11-10 22:40:08
ביאור:משלי ה20	הפניה		ביאור:משלי ה20	tnk1/mj-05-20		[[ביאור:משלי ה19|פסוק 19]]	2007-07-02 13:22:44
ביאור:משלי ה21	דיון1		כי נוכח עיני ה' דרכי איש, וכל מעגלותיו מפלס	tnk1/ktuv/mjly/mj-05-21.html	אראל		2009-08-04 05:17:34
ביאור:משלי ה22	דיון1		מלכודת העוונות	tnk1/ktuv/mjly/mj-05-2223.html	אראל		2011-05-18 04:19:34
ביאור:משלי ה23	הפניה		ביאור:משלי ה23	tnk1/mj-05-23		[[ביאור:משלי ה22|פסוק 22]]	2012-08-10 08:11:32
ביאור:משלי ה3	דיון1		נופת תטופנה שפתי זרה, וחלק משמן חיכה	tnk1/ktuv/mjly/mj-05-02.html	אראל		2007-05-27 11:50:36
ביאור:משלי ה4	הפניה		ביאור:משלי ה4	tnk1/mj-05-4		[[ביאור:משלי ה3|פסוק 3]]	2010-03-14 00:34:52
ביאור:משלי ה5	הפניה		ביאור:משלי ה5	tnk1/mj-05-5		[[ביאור:משלי ה6|פסוק 6]]	2011-05-27 02:48:32
ביאור:משלי ה6	דיון1		אורח חיים פן תפלס, נעו מעגלותיה לא תדע	tnk1/ktuv/mjly/mj-05-06.html	אראל		2009-08-04 05:17:34
ביאור:משלי ה8	דיון1		הרחק מעליה דרכך, ואל תקרב אל פתח ביתה	tnk1/ktuv/mjly/mj-05-08.html	אראל		2010-03-11 04:06:19
ביאור:משלי ה9	דיון1		פיתויים מסוכנים לחופש שלך	tnk1/ktuv/mjly/mj-05-0910.html	אראל		2007-05-31 19:12:25
ביאור:משלי ו1	דיון1		איך להינצל מערבות	tnk1/ktuv/mjly/mj-06-0105.html	אראל	סגלות משלי	2010-07-31 22:40:18
ביאור:משלי ו10	דיון1		מיעוט שינה - סגולה להצלחה	tnk1/ktuv/mjly/mj-06-1011.html	אראל		2010-07-31 22:43:06
ביאור:משלי ו11	הפניה		ביאור:משלי ו11	tnk1/mj-06-11		[[ביאור:משלי ו10|פסוק 10]]	2011-02-21 22:02:58
ביאור:משלי ו12	השלמה2		הרע מתבטא באיברים	tnk1/ktuv/mjly/eivrim.html	אראל	סגלות משלי	2002-09-28 21:19:09
ביאור:משלי ו13	הפניה		ביאור:משלי ו13	tnk1/mj-06-13		[[ביאור:משלי ו12|פסוק 12]]	2011-05-27 02:47:04
ביאור:משלי ו14	דיון1		חורש רע בכל עת מדיינים ישלח	tnk1/ktuv/mjly/mj-06-14.html	אראל		2012-09-04 00:32:56
ביאור:משלי ו15	דיון1		פתע יישבר ואין מרפא	tnk1/ktuv/mjly/mj-06-15.html	אראל	סגלות משלי	2010-07-31 22:40:18
ביאור:משלי ו16	דיון1		שש הנה שנא ה', ושבע תועבת נפשו	tnk1/ktuv/mjly/mj-06-16.html	אראל		2010-07-31 22:40:18
ביאור:משלי ו18	דיון1		לא למהר לעשות רע	tnk1/ktuv/mjly/mj-06-18.html	אראל	סגלות משלי	2010-07-31 22:40:18
ביאור:משלי ו2	הפניה		ביאור:משלי ו2	tnk1/mj-06-2		[[ביאור:משלי ו1|פסוק 1]]	2010-07-31 22:40:18
ביאור:משלי ו20	הפניה		ביאור:משלי ו20	tnk1/mj-06-20		[[ביאור:משלי ו21|פסוק 21]]	2012-09-04 00:50:39
ביאור:משלי ו21	דיון1		לקשור כדי לזכור	tnk1/ktuv/mjly/mj-06-21.html	אראל		2012-09-04 00:32:56
ביאור:משלי ו22	דיון1		התורה והמצוה מדריכות בכל מצב	tnk1/ktuv/mjly/mj-06-22.html	אראל		2010-07-31 22:40:18
ביאור:משלי ו23	דיון1		המצוה והתורה מאירות את הדרך ביער הפיתויים	tnk1/ktuv/mjly/mj-06-23.html	אראל	סגלות משלי	2010-07-31 22:40:18
ביאור:משלי ו24	הפניה		ביאור:משלי ו24	tnk1/mj-06-24		[[ביאור:משלי ו23|פסוק 23]]	2011-05-26 00:06:02
ביאור:משלי ו25	הפניה		ביאור:משלי ו25	tnk1/mj-06-25		[[ביאור:משלי ו27|פסוק 27]]	2011-05-27 02:47:04
ביאור:משלי ו26	דיון1		סכנת הזנות וסכנת הניאוף	tnk1/ktuv/mjly/mj-06-26.html	אראל		2010-07-31 22:40:18
ביאור:משלי ו27	כלל_ספר		סייגים להגנה מפני פיתויים	tnk1/ktuv/mjly/mj-06-2729.html	אראל	סגלות משלי	2010-07-31 22:40:18
ביאור:משלי ו28	הפניה		ביאור:משלי ו28	tnk1/mj-06-28		[[ביאור:משלי ו27|פסוק 27]]	2010-07-31 22:40:18
ביאור:משלי ו29	הפניה		ביאור:משלי ו29	tnk1/mj-06-29		[[ביאור:משלי ו27|פסוק 27]]	2011-05-27 02:47:04
ביאור:משלי ו3	הפניה		ביאור:משלי ו3	tnk1/mj-06-3		[[ביאור:משלי ו1|פסוק 1]]	2010-07-31 22:40:18
ביאור:משלי ו30	דיון1		לא יבוזו לגנב - אם יפצה את קרבנותיו מביתו	tnk1/ktuv/mjly/mj-06-30.html	אראל		2012-09-13 08:59:17
ביאור:משלי ו31	דיון1		עונשו של גנב בספר משלי ובתורה	tnk1/ktuv/mjly/mj-06-31.html	אראל		2011-05-27 02:01:43
ביאור:משלי ו32	דיון1		גניבה לעומת ניאוף	tnk1/ktuv/mjly/mj-06-3035.html	אראל		2010-07-31 22:40:18
ביאור:משלי ו33	הפניה		ביאור:משלי ו33	tnk1/mj-06-33		[[ביאור:משלי ו32|פסוק 32]]	2011-05-27 02:47:04
ביאור:משלי ו34	התאמה2		עונשו של נואף בספר משלי ובתורה	tnk1/ktuv/mjly/mj-06-3435.html	אראל		2011-05-27 02:01:43
ביאור:משלי ו35	הפניה		ביאור:משלי ו35	tnk1/mj-06-35		[[ביאור:משלי ו34|פסוק 34]]	2010-07-31 22:40:18
ביאור:משלי ו4	דיון1		מתי אסור לישון	tnk1/ktuv/mjly/mj-06-04.html	אראל		2010-07-31 22:40:18
ביאור:משלי ו5	דיון1		הנצל כצבי מיד, וכציפור מיד יקוש	tnk1/ktuv/mjly/mj-06-05.html	אראל		2011-06-13 10:31:50
ביאור:משלי ו6	תוכן1		תיקון המידות על-ידי התבוננות בנמלים	tnk1/ktuv/mjly/mj-06-07.html	אראל	סגלות משלי	2010-07-31 22:40:18
ביאור:משלי ו7	דיון1		לא לחכות שקצין, שוטר או מושל יפתרו לנו את הבעיות	tnk1/ktuv/mjly/mj-0607.html	אראל	סגלות משלי	2010-07-31 22:40:18
ביאור:משלי ו8	הפניה		ביאור:משלי ו8	tnk1/mj-06-8		[[ביאור:משלי ו6|פסוק 6]]	2010-07-31 22:40:18
ביאור:משלי ו9	הפניה		ביאור:משלי ו9	tnk1/mj-06-9		[[ביאור:משלי ו10|פסוק 10]]	2010-07-31 22:40:18
ביאור:משלי ז11	פרטים2		זנות - בית בלי משפחה	tnk1/ktuv/mjly/mj-07-byt.html	אראל	סגלות משלי	2007-07-03 21:35:46
ביאור:משלי ז13	הפניה		ביאור:משלי ז13	tnk1/mj-07-13		[[ביאור:משלי ז14|פסוק 14]]	2011-06-20 02:17:59
ביאור:משלי ז14	תוכן2		פיתויי האישה הסוררת	tnk1/ktuv/mjly/mj-07-1021.html	אראל ע"פ הגר"א	סגלות משלי	2002-09-28 21:19:25
ביאור:משלי ז15	הפניה		ביאור:משלי ז15	tnk1/mj-07-15		[[ביאור:משלי ז14|פסוק 14]]	2011-06-20 02:17:59
ביאור:משלי ז16	דיון1		מרבדים רבדתי ערשי, חטובות אטון מצרים	tnk1/ktuv/mjly/mj-07-16.html	אראל		2009-08-31 13:58:15
ביאור:משלי ז18	הפניה		ביאור:משלי ז18	tnk1/mj-07-18		[[ביאור:משלי ז11|פסוק 11]]	2011-06-20 02:17:59
ביאור:משלי ז19	הפניה		ביאור:משלי ז19	tnk1/mj-07-19		[[ביאור:משלי ז20|פסוק 20]]	2007-07-11 23:42:01
ביאור:משלי ז2	דיון1		שמור מצוותי וחיה, ותורתי כאישון עיניך	tnk1/ktuv/mjly/mj-07-02.html	אראל		2007-07-06 08:48:25
ביאור:משלי ז20	דיון1		צרור הכסף לקח בידו, ליום הכסא יבוא ביתו	tnk1/ktuv/mjly/mj-07-20.html	אראל	סגלות משלי	2007-07-06 08:48:25
ביאור:משלי ז22	דיון1		הולך אחריה פתאום, כשור אל טבח יבוא, וכעכס אל מוסר אויל	tnk1/ktuv/mjly/mj-07-22.html	אראל		2007-07-04 09:12:47
ביאור:משלי ז23	דיון1		עד יפלח חץ כבדו	tnk1/ktuv/mjly/mj-07-23.html	אראל		2007-07-03 21:35:46
ביאור:משלי ז25	הפניה		ביאור:משלי ז25	tnk1/mj-07-25		[[ביאור:משלי ז26|פסוק 26]]	2011-06-20 02:17:59
ביאור:משלי ז26	דיון1		כי רבים חללים הפילה התאוה לזנות	tnk1/ktuv/mjly/mj-07-26.html	אראל		2010-06-02 00:03:56
ביאור:משלי ז27	הפניה		ביאור:משלי ז27	tnk1/mj-07-27		[[ביאור:משלי ז11|פסוק 11]]	2011-06-20 02:17:59
ביאור:משלי ז3	כלל		לכתוב כדי לזכור	tnk1/ktuv/mjly/ktvm.html	אראל		2010-05-30 11:26:39
ביאור:משלי ז4	דיון1		החכמה כמשפחה מלוכדת	tnk1/ktuv/mjly/mj-07-04.html	אראל		2011-05-27 08:12:13
ביאור:משלי ז5	הפניה		ביאור:משלי ז5	tnk1/mj-07-5		[[ביאור:משלי ז4|פסוק 4]]	2011-06-20 02:17:59
ביאור:משלי ז6	פרטים1		הנשוי החכם דואג לחבריו הרווקים	tnk1/ktuv/mjly/mj-07-0607.html	אראל		2007-07-03 21:35:46
ביאור:משלי ז7	הפניה		ביאור:משלי ז7	tnk1/mj-07-07		[[ביאור:משלי ז6|פסוק 6]]	2007-07-04 11:18:55
ביאור:משלי ז8	תוכן1		מסלולו של נער חסר לב	tnk1/ktuv/mjly/mj-07-0809.html	אראל		2002-07-02 21:12:50
ביאור:משלי ז9	הפניה		ביאור:משלי ז9	tnk1/mj-07-09		[[ביאור:משלי ז8|פסוק 8]]	2007-07-04 11:18:55
ביאור:משלי ח1	הפניה		ביאור:משלי ח1	tnk1/mj-08-1		[[ביאור:משלי ח2|פסוק 2]]	2011-02-21 22:02:58
ביאור:משלי ח10	דיון1		קחו מוסרי ואל כסף	tnk1/ktuv/mjly/mj-08-1011.html	אראל		2012-09-16 01:25:26
ביאור:משלי ח12	דיון1		אני חכמה שכנתי ערמה, ודעת מזימות אמצא	tnk1/ktuv/mjly/mj-08-12.html	אראל		2010-08-08 03:16:01
ביאור:משלי ח13	דיון1		החכמה יראת ה' ושונאת רוע	tnk1/ktuv/mjly/mj-08-13.html	אראל		2012-09-22 11:46:34
ביאור:משלי ח14	מבנה1		אני חכמה - אני בינה	tnk1/ktuv/mjly/mj-08-1216.html	אראל		2007-07-17 21:50:43
ביאור:משלי ח15	הפניה		ביאור:משלי ח15	tnk1/mj-08-15		[[ביאור:משלי ח16|פסוק 16]]	2007-07-30 21:43:04
ביאור:משלי ח16	דיון1		ונדיבים כל שופטי צדק	tnk1/ktuv/mjly/mj-08-16.html	אראל		2007-07-30 09:22:05
ביאור:משלי ח17	דיון1		החכמה אוהבת את אוהביה	tnk1/ktuv/mjly/mj-08-17.html	אראל	סגלות משלי	2007-07-30 09:22:55
ביאור:משלי ח18	דיון1		הון עתק וצדקה	tnk1/ktuv/mjly/mj-08-18.html	אראל		2012-09-19 23:01:32
ביאור:משלי ח19	הפניה		ביאור:משלי ח19	tnk1/mj-08-19		[[חכמה בינה כסף וזהב]]	2010-07-11 06:09:33
ביאור:משלי ח2	דיון1		חכמה ממרום עד לפתח ביתך	tnk1/ktuv/mjly/mj-08-0103.html	אראל		2010-06-25 02:09:17
ביאור:משלי ח20	הפניה		ביאור:משלי ח20	tnk1/mj-08-20		[[ביאור:משלי ח21|פסוק 21]]	2007-07-30 21:43:04
ביאור:משלי ח21	דיון1		עושר בצדק - רק בחכמה	tnk1/ktuv/mjly/mj-08-2021.html	אראל		2007-07-30 09:22:05
ביאור:משלי ח22	דיון1		לראות את חכמת ה' בטבע	tnk1/ktuv/mjly/mj-08-2229.html	אראל		2010-08-18 11:00:44
ביאור:משלי ח23	הפניה		ביאור:משלי ח23	tnk1/mj-08-23		[[ביאור:משלי ח22|פסוק 22]]	2011-06-20 02:17:59
ביאור:משלי ח24	הפניה		ביאור:משלי ח24	tnk1/mj-08-24		[[ביאור:משלי ח22|פסוק 22]]	2011-06-20 02:17:59
ביאור:משלי ח25	דיון1		בכל הר וגבעה ישנה חכמה אלהית	tnk1/ktuv/mjly/mj-08-25.html	אראל		2010-08-18 11:00:44
ביאור:משלי ח27	דיון1		חוקי הטבע	tnk1/ktuv/mjly/mj-08-2729.html	אראל		2007-07-30 09:22:05
ביאור:משלי ח29	הפניה		ביאור:משלי ח29	tnk1/mj-08-29		[[ביאור:משלי ח27|פסוק 27]]	2007-07-30 21:43:04
ביאור:משלי ח3	הפניה		ביאור:משלי ח3	tnk1/mj-08-3		[[ביאור:משלי ח2|פסוק 2]]	2011-02-21 22:02:58
ביאור:משלי ח30	דיון1		משחקי תורה	tnk1/ktuv/mjly/mj-08-3031.html	אראל	סגלות משלי	2007-06-25 11:21:51
ביאור:משלי ח31	הפניה		ביאור:משלי ח31	tnk1/mj-08-31		[[ביאור:משלי ח30|פסוק 30]]	2007-07-02 13:22:44
ביאור:משלי ח34	דיון1		להתמיד בלימוד	tnk1/ktuv/mjly/mj-08-34.html	אראל		2010-08-24 11:24:39
ביאור:משלי ח36	דיון1		לא להשניא את החכמה	tnk1/ktuv/mjly/mj-08-36.html	אראל		2011-06-18 12:54:49
ביאור:משלי ח4	הפניה		ביאור:משלי ח4	tnk1/mj-08-04		[[ביאור:משלי ח5|פסוק 5]]	2010-07-09 05:40:16
ביאור:משלי ח5	תוכן1		הבינו פתיים ערמה, וכסילים הבינו לב	tnk1/ktuv/mjly/mj-08-05.html	אראל	סגלות משלי	2003-07-17 18:22:38
ביאור:משלי ח6	דיון1		שמעו כי נגידים אדבר	tnk1/ktuv/mjly/mj-08-06.html	אראל		2007-07-17 21:50:41
ביאור:משלי ח7	דיון1		נגד מקיאווליזם	tnk1/ktuv/mjly/mj-08-0609.html	אראל		2007-07-17 21:50:42
ביאור:משלי ח8	דיון1		בצדק כל אמרי פי, אין בהם נפתל ועיקש, כולם נכוחים למבין, וישרים למוצאי דעת	tnk1/ktuv/mjly/mj-08-0809.html	אראל		2010-07-23 01:45:11
ביאור:משלי ח9	הפניה		ביאור:משלי ח9	tnk1/mj-08-9		[[ביאור:משלי ח8|פסוק 8]]	2011-02-21 22:02:58
ביאור:משלי ט1	דיון1		חצבה עמודיה שבעה	tnk1/ktuv/mjly/mj-09-01.html	אראל		2007-08-13 21:43:04
ביאור:משלי ט10	דיון1		תחילת חכמה יראת ה', ודעת קדושים בינה	tnk1/ktuv/mjly/mj-09-10.html	אראל		2007-09-04 11:53:39
ביאור:משלי ט11	הפניה		ביאור:משלי ט11	tnk1/mj-09-11		[[ביאור:משלי ט12|פסוק 12]]	2007-10-14 10:38:17
ביאור:משלי ט12	דיון1		אם חכמת - חכמת לך, ולצת - לבדך תשא	tnk1/ktuv/mjly/mj-09-12.html	אראל		2007-09-08 13:37:37
ביאור:משלי ט14	דיון1		הכוח משחית	tnk1/ktuv/mjly/mj-09-0314.html	אראל		2011-06-30 11:02:11
ביאור:משלי ט17	דיון1		מים גנובים ימתקו, ולחם סתרים ינעם	tnk1/ktuv/mjly/mj-09-17.html	אראל	סגלות משלי	2012-10-02 23:30:01
ביאור:משלי ט2	תוכן1		החכמה מכינה אוכל טעים כדי למשוך תלמידים	tnk1/ktuv/mjly/mj-09-0105.html	אראל	סגלות משלי	2005-08-04 01:03:04
ביאור:משלי ט3	דיון1		על גפי מרומי קרת	tnk1/ktuv/mjly/mj-09-03.html	אראל		2012-09-25 05:39:05
ביאור:משלי ט5	הפניה		ביאור:משלי ט5	tnk1/mj-09-5		[[ביאור:משלי ט2|פסוק 2]]	2009-08-18 15:59:04
ביאור:משלי ט6	דיון1		למה להתרחק מלצים	tnk1/ktuv/mjly/mj-09-08.html	אראל		2004-12-24 06:42:12
ביאור:משלי ט7	דיון1		יוסר לץ לוקח לו קלון, ומוכיח לרשע מומו	tnk1/ktuv/mjly/mj-09-07.html	אראל		2007-09-04 16:06:51
ביאור:משלי ט8	דיון1		מותר לפתי למתוח ביקורת על חכמים	tnk1/ktuv/mjly/mj-09-08b.html	אראל	סגלות משלי	2008-02-04 13:30:15
ביאור:משלי ט9	דיון1		ראש גדול - תכונה של חכם וצדיק	tnk1/ktuv/mjly/mj-09-09.html	אראל		2010-08-24 11:26:01
ביאור:משלי טו1	דיון1		מענה רך ישיב חמה, ודבר עצב יעלה אף	tnk1/ktuv/mjly/mj-15-01.html	אראל	סגלות משלי	2007-07-06 08:47:55
ביאור:משלי טו11	דיון1		שאול ואבדון נגד ה', אף כי ליבות בני אדם	tnk1/ktuv/mjly/mj-15-11.html	אראל		2003-04-04 09:49:50
ביאור:משלי טו13	תוכן1		השמחה משפרת את המראה החיצוני	tnk1/ktuv/mjly/mj-15-13.html	אראל	סגלות משלי	2003-05-26 06:59:27
ביאור:משלי טו14	דיון1		לב נבון יבקש דעת, ופי כסילים ירעה איוולת	tnk1/ktuv/mjly/mj-15-14.html	אראל	סגלות משלי	2009-01-30 00:17:35
ביאור:משלי טו15	דיון1		כל ימי עני רעים, וטוב לב משתה תמיד	tnk1/ktuv/mjly/mj-15-15.html	אראל	סגלות משלי	2008-02-10 21:26:00
ביאור:משלי טו16	דיון1		טוב מעט ביראת ה', מאוצר רב ומהומה בו	tnk1/ktuv/mjly/mj-15-16.html	אראל		2008-02-10 21:27:09
ביאור:משלי טו17	דיון1		הקשר בין אוכל לבין אהבה ושנאה	tnk1/ktuv/mjly/mj-15-17.html	אראל	סגלות משלי	2005-10-30 15:24:11
ביאור:משלי טו18	דיון1		דרישת קדם לעבודה בגישור	tnk1/ktuv/mjly/mj-15-18.html	אראל	סגלות משלי	2008-02-10 21:27:09
ביאור:משלי טו19	דיון		דרך עצל כמשוכת חדק, ואורח ישרים סלולה	tnk1/ktuv/mjly/mj-15-19.html	אראל		2011-09-14 22:57:24
ביאור:משלי טו2	תוכן1		בקיצור ולעניין	tnk1/ktuv/mjly/mj-15-02.html	אראל	סגלות משלי	2005-10-30 15:24:11
ביאור:משלי טו21	דיון1		איוולת - שמחה לחסר-לב, ואיש תבונה יישר לכת	tnk1/ktuv/mjly/mj-15-21.html	אראל	סגלות משלי	2001-01-01 00:00:00
ביאור:משלי טו23	תוכן1		הדבר הנכון - בזמן הנכון	tnk1/ktuv/mjly/mj-15-23.html	אראל	סגלות משלי	2005-10-30 15:24:11
ביאור:משלי טו24	תוכן1		מדרגות נעות יורדות	tnk1/ktuv/mjly/mj-15-24.html	אראל		2003-01-29 22:21:09
ביאור:משלי טו25	דיון1		ברוך מציב גבול אלמנה	tnk1/ktuv/mjly/mj-15-25.html	אראל		2008-02-13 00:17:12
ביאור:משלי טו26	דיון1		תועבת ה' מחשבות רע, וטהורים אמרי נועם	tnk1/ktuv/mjly/mj-15-26.html	אראל		2008-02-13 00:17:12
ביאור:משלי טו27	דיון1		עוכר ביתו בוצע בצע, ושונא מתנות יחיה	tnk1/ktuv/mjly/mj-15-27.html	אראל	סגלות משלי	2008-07-06 01:52:21
ביאור:משלי טו28	הפניה		ביאור:משלי טו28	tnk1/mj-15-28		[[ביאור:משלי י20|משלי י20]]	2011-11-10 22:40:08
ביאור:משלי טו29	דיון1		רחוק ה' מרשעים, ותפילת צדיקים ישמע	tnk1/ktuv/mjly/mj-15-29.html	אראל		2011-09-15 08:55:55
ביאור:משלי טו30	תוכן1		שימוש בראיה ושמיעה לשיפור בריאות הרוח והגוף	tnk1/ktuv/mjly/mj-15-30.html	אראל	סגלות משלי	2006-08-29 13:14:02
ביאור:משלי טו31	דיון1		אוזן שומעת תוכחת חיים, בקרב חכמים תלין	tnk1/ktuv/mjly/mj-15-31.html	אראל		2010-11-25 23:10:49
ביאור:משלי טו32	דיון1		פורע מוסר - מואס נפשו, ושומע תוכחת - קונה לב	tnk1/ktuv/mjly/mj-15-32.html	אראל		2010-11-25 23:10:49
ביאור:משלי טו33	דיון1		סבלנות - הכבוד יגיע	tnk1/ktuv/mjly/mj-15-33.html	אראל		2007-05-27 11:50:36
ביאור:משלי טו4	דיון1		מרפא לשון עץ חיים, וסלף בה שבר ברוח	tnk1/ktuv/mjly/mj-15-04.html	אראל		2011-08-22 01:01:04
ביאור:משלי טו5	הפניה		ביאור:משלי טו5	tnk1/mj-15-5		[[ביאור:משלי כז22|משלי כז22]]	2008-09-14 16:01:09
ביאור:משלי טו6	דיון1		תבואת הרשע מקלקלת את אוצר הצדיק	tnk1/ktuv/mjly/mj-15-06.html	אראל		2008-02-04 03:23:52
ביאור:משלי טו7	דיון1		החכם מעטר את דבריהם של אחרים ולא מנסה להמציא את הגלגל מחדש	tnk1/ktuv/mjly/mj-15-07.html	אראל		2007-03-25 01:11:26
ביאור:משלי טו8	דיון1		זבח רשעים תועבת ה', ותפילת ישרים רצונו	tnk1/ktuv/mjly/mj-15-08.html	אראל	סגלות משלי	2003-03-23 21:22:51
ביאור:משלי טו9	דיון1		לא ללכת עם רשעים	tnk1/ktuv/mjly/mj-15-09.html	אראל		2008-02-10 21:26:00
ביאור:משלי טז1	התאמה1		מי נותן לאדם את המילים?	tnk1/ktuv/mjly/dibur.html	אראל (הגהה: עופר לביא)	סגלות משלי	2003-01-17 09:06:04
ביאור:משלי טז10	דיון1		קסם על שפתי מלך = משל לשימוש באמצעים מתוחכמים, שנראים כמעשה כשפים	tnk1/ktuv/mjly/mj-16-10.html	אראל	סגלות משלי	2006-05-19 12:53:43
ביאור:משלי טז11	דיון1		להשתמש בכל מגוון אמצעי התגמול הקיימים	tnk1/ktuv/mjly/mj-16-11.html	אראל		2008-03-15 10:58:30
ביאור:משלי טז12	דיון1		האם רוב המלכים הם רשעים או צדיקים?	tnk1/ktuv/mjly/mj-16-12.html	אראל		2006-05-19 12:53:43
ביאור:משלי טז14	הפניה		ביאור:משלי טז14	tnk1/mj-16-14		[[ביאור:משלי כט8|משלי כט8]]	2008-10-25 22:08:40
ביאור:משלי טז15	דיון1		חמת מלך מלאכי מוות - באור פני מלך חיים	tnk1/ktuv/mjly/mj-16-1415.html	אראל		2011-09-15 08:57:58
ביאור:משלי טז16	משל		חכמה, בינה ומתכות יקרות	tnk1/ktuv/mjly/xkma_bina_wmtkot.html		סגלות משלי	2002-09-20 14:39:07
ביאור:משלי טז17	דיון1		ליצור מסגרות ללא פיתויים	tnk1/ktuv/mjly/mj-16-17.html	אראל		2008-03-20 06:02:26
ביאור:משלי טז18	הבדלים1		לפני כל צרה באה גאוה	tnk1/ktuv/mjly/lfny_jvr.html	אראל	סגלות משלי	2010-09-16 01:21:39
ביאור:משלי טז19	תוכן1		טוב שפל רוח את ענוים, מחלק שלל את גאים	tnk1/ktuv/mjly/mj-16-19.html	אראל, יעל	סגלות משלי	2005-10-30 15:24:11
ביאור:משלי טז2	דיון1		כל דרכי איש זך בעיניו, ותוכן רוחות ה'	tnk1/ktuv/mjly/mj-16-02.html	אראל		2008-03-06 22:28:29
ביאור:משלי טז21	דיון1		לחכם לב ייקרא נבון, ומתק שפתיים יוסיף לקח	tnk1/ktuv/mjly/mj-16-21.html	אראל		2007-10-26 02:37:56
ביאור:משלי טז22	כלל_ספר		מוסר השכל לעומת מוסר אוילים	tnk1/ktuv/mjly/mj-16-22.html	אראל		2005-07-27 18:44:54
ביאור:משלי טז23	דיון1		לב חכם ישכיל פיהו, ועל שפתיו יוסיף לקח	tnk1/ktuv/mjly/mj-16-23.html	אראל		2009-08-02 06:17:52
ביאור:משלי טז24	דיון1		ריפוי בדיבור	tnk1/ktuv/mjly/mj-16-24.html	אראל	סגלות משלי	2008-03-23 04:57:58
ביאור:משלי טז25	מבנה1		זהירות בחיפוש מקום עבודה	tnk1/ktuv/mjly/mj-16-2529.html	יעל, אראל		2003-01-29 22:05:26
ביאור:משלי טז26	דיון1		נפש עמל עמלה לו, כי אכף עליו פיהו	tnk1/ktuv/mjly/mj-16-26.html	אראל	סגלות משלי	2008-03-27 03:29:00
ביאור:משלי טז28	דיון1		איש תהפוכות ישלח מדון, ונרגן מפריד אלוף	tnk1/ktuv/mjly/mj-16-28.html	אראל	סגלות משלי	2008-03-27 03:29:00
ביאור:משלי טז3	דיון1		ספר הכל לה'	tnk1/ktuv/mjly/mj-16-03.html	אראל	סגלות משלי	2008-03-06 22:28:10
ביאור:משלי טז30	דיון1		לשמור על המחשבות גם כשהעיניים עצומות	tnk1/ktuv/mjly/mj-16-30.html	אראל		2008-03-27 03:29:00
ביאור:משלי טז31	הבדלים1		ליהנות מכל העולמות	tnk1/ktuv/mjly/atrt_tfert_seva.html	אראל (הגהה: יעל)	סגלות משלי	2003-04-22 16:01:09
ביאור:משלי טז32	תוכן1		טוב ארך אפיים מגיבור, ומושל ברוחו מלוכד עיר	tnk1/ktuv/mjly/mj-16-32.html	אראל	סגלות משלי	2004-02-26 23:03:33
ביאור:משלי טז33	כלל		בחיק יוטל את הגורל, ומה' כל משפטו	tnk1/ktuv/mjly/mj-16-33.html	אראל	סגלות משלי	2005-05-15 05:22:14
ביאור:משלי טז4	דיון1		לכל בעיה יש תשובה	tnk1/ktuv/mjly/mj-16-04.html	אראל		2008-03-06 22:24:58
ביאור:משלי טז5	דיון1		הגאוה פסולה אפילו במחשבה	tnk1/ktuv/mjly/mj-16-05.html	אראל		2008-03-06 22:28:10
ביאור:משלי טז6	דיון1		איך לכפר על גאוה	tnk1/ktuv/mjly/mj-16-0506.html	אראל		2008-03-06 22:28:10
ביאור:משלי טז7	דיון1		שלום עם ה'	tnk1/ktuv/mjly/mj-1607.html	אראל	סגלות משלי	2008-03-06 22:28:10
ביאור:משלי טז8	תוכן1		טוב מעט בצדקה, מרוב תבואות בלא משפט	tnk1/ktuv/mjly/mj-16-08.html	אראל	סגלות משלי	2005-10-30 15:24:11
ביאור:משלי טז9	הבדלים1		חלוקת תפקידים בין ה' לאדם - תכנון וביצוע	tnk1/ktuv/mjly/lv_xjv.html	אראל	סגלות משלי	2003-04-22 16:01:09
