0101	בראשית א	פרק	p	\N	\N	\N	\N	\N
0102	בראשית ב	פרק	p	\N	\N	\N	\N	\N
0103	בראשית ג	פרק	p	\N	\N	\N	\N	\N
0104	בראשית ד	פרק	p	\N	\N	\N	\N	\N
0105	בראשית ה	פרק	p	\N	\N	\N	\N	\N
0106	בראשית ו	פרק	p	\N	\N	\N	\N	\N
0107	בראשית ז	פרק	p	\N	\N	\N	\N	\N
0108	בראשית ח	פרק	p	\N	\N	\N	\N	\N
0109	בראשית ט	פרק	p	\N	\N	\N	\N	\N
0110	בראשית י	פרק	p	\N	\N	\N	\N	\N
0111	בראשית יא	פרק	p	\N	\N	\N	\N	\N
0112	בראשית יב	פרק	p	\N	\N	\N	\N	\N
0113	בראשית יג	פרק	p	\N	\N	\N	\N	\N
0114	בראשית יד	פרק	p	\N	\N	\N	\N	\N
0115	בראשית טו	פרק	p	\N	\N	\N	\N	\N
0116	בראשית טז	פרק	p	\N	\N	\N	\N	\N
0117	בראשית יז	פרק	p	\N	\N	\N	\N	\N
0118	בראשית יח	פרק	p	\N	\N	\N	\N	\N
0119	בראשית יט	פרק	p	\N	\N	\N	\N	\N
0120	בראשית כ	פרק	p	\N	\N	\N	\N	\N
0121	בראשית כא	פרק	p	\N	\N	\N	\N	\N
0122	בראשית כב	פרק	p	\N	\N	\N	\N	\N
0123	בראשית כג	פרק	p	\N	\N	\N	\N	\N
0124	בראשית כד	פרק	p	\N	\N	\N	\N	\N
0125	בראשית כה	פרק	p	\N	\N	\N	\N	\N
0126	בראשית כו	פרק	p	\N	\N	\N	\N	\N
0127	בראשית כז	פרק	p	\N	\N	\N	\N	\N
0128	בראשית כח	פרק	p	\N	\N	\N	\N	\N
0129	בראשית כט	פרק	p	\N	\N	\N	\N	\N
0130	בראשית ל	פרק	p	\N	\N	\N	\N	\N
0131	בראשית לא	פרק	p	\N	\N	\N	\N	\N
0132	בראשית לב	פרק	p	\N	\N	\N	\N	\N
0133	בראשית לג	פרק	p	\N	\N	\N	\N	\N
0134	בראשית לד	פרק	p	\N	\N	\N	\N	\N
0135	בראשית לה	פרק	p	\N	\N	\N	\N	\N
0136	בראשית לו	פרק	p	\N	\N	\N	\N	\N
0137	בראשית לז	פרק	p	\N	\N	\N	\N	\N
0138	בראשית לח	פרק	p	\N	\N	\N	\N	\N
0139	בראשית לט	פרק	p	\N	\N	\N	\N	\N
0140	בראשית מ	פרק	p	\N	\N	\N	\N	\N
0141	בראשית מא	פרק	p	\N	\N	\N	\N	\N
0142	בראשית מב	פרק	p	\N	\N	\N	\N	\N
0143	בראשית מג	פרק	p	\N	\N	\N	\N	\N
0144	בראשית מד	פרק	p	\N	\N	\N	\N	\N
0145	בראשית מה	פרק	p	\N	\N	\N	\N	\N
0146	בראשית מו	פרק	p	\N	\N	\N	\N	\N
0147	בראשית מז	פרק	p	\N	\N	\N	\N	\N
0148	בראשית מח	פרק	p	\N	\N	\N	\N	\N
0149	בראשית מט	פרק	p	\N	\N	\N	\N	\N
0150	בראשית נ	פרק	p	\N	\N	\N	\N	\N
0201	שמות א	פרק	p	\N	\N	\N	\N	\N
0202	שמות ב	פרק	p	\N	\N	\N	\N	\N
0203	שמות ג	פרק	p	\N	\N	\N	\N	\N
0204	שמות ד	פרק	p	\N	\N	\N	\N	\N
0205	שמות ה	פרק	p	\N	\N	\N	\N	\N
0206	שמות ו	פרק	p	\N	\N	\N	\N	\N
0207	שמות ז	פרק	p	\N	\N	\N	\N	\N
0208	שמות ח	פרק	p	\N	\N	\N	\N	\N
0209	שמות ט	פרק	p	\N	\N	\N	\N	\N
0210	שמות י	פרק	p	\N	\N	\N	\N	\N
0211	שמות יא	פרק	p	\N	\N	\N	\N	\N
0212	שמות יב	פרק	p	\N	\N	\N	\N	\N
0213	שמות יג	פרק	p	\N	\N	\N	\N	\N
0214	שמות יד	פרק	p	\N	\N	\N	\N	\N
0215	שמות טו	פרק	p	\N	\N	\N	\N	\N
0216	שמות טז	פרק	p	\N	\N	\N	\N	\N
0217	שמות יז	פרק	p	\N	\N	\N	\N	\N
0218	שמות יח	פרק	p	\N	\N	\N	\N	\N
0219	שמות יט	פרק	p	\N	\N	\N	\N	\N
0220	שמות כ	פרק	p	\N	\N	\N	\N	\N
0221	שמות כא	פרק	p	\N	\N	\N	\N	\N
0222	שמות כב	פרק	p	\N	\N	\N	\N	\N
0223	שמות כג	פרק	p	\N	\N	\N	\N	\N
0224	שמות כד	פרק	p	\N	\N	\N	\N	\N
0225	שמות כה	פרק	p	\N	\N	\N	\N	\N
0226	שמות כו	פרק	p	\N	\N	\N	\N	\N
0227	שמות כז	פרק	p	\N	\N	\N	\N	\N
0228	שמות כח	פרק	p	\N	\N	\N	\N	\N
0229	שמות כט	פרק	p	\N	\N	\N	\N	\N
0230	שמות ל	פרק	p	\N	\N	\N	\N	\N
0231	שמות לא	פרק	p	\N	\N	\N	\N	\N
0232	שמות לב	פרק	p	\N	\N	\N	\N	\N
0233	שמות לג	פרק	p	\N	\N	\N	\N	\N
0234	שמות לד	פרק	p	\N	\N	\N	\N	\N
0235	שמות לה	פרק	p	\N	\N	\N	\N	\N
0236	שמות לו	פרק	p	\N	\N	\N	\N	\N
0237	שמות לז	פרק	p	\N	\N	\N	\N	\N
0238	שמות לח	פרק	p	\N	\N	\N	\N	\N
0239	שמות לט	פרק	p	\N	\N	\N	\N	\N
0240	שמות מ	פרק	p	\N	\N	\N	\N	\N
0301	ויקרא א	פרק	p	\N	\N	\N	\N	\N
0302	ויקרא ב	פרק	p	\N	\N	\N	\N	\N
0303	ויקרא ג	פרק	p	\N	\N	\N	\N	\N
0304	ויקרא ד	פרק	p	\N	\N	\N	\N	\N
0305	ויקרא ה	פרק	p	\N	\N	\N	\N	\N
0306	ויקרא ו	פרק	p	\N	\N	\N	\N	\N
0307	ויקרא ז	פרק	p	\N	\N	\N	\N	\N
0308	ויקרא ח	פרק	p	\N	\N	\N	\N	\N
0309	ויקרא ט	פרק	p	\N	\N	\N	\N	\N
0310	ויקרא י	פרק	p	\N	\N	\N	\N	\N
0311	ויקרא יא	פרק	p	\N	\N	\N	\N	\N
0312	ויקרא יב	פרק	p	\N	\N	\N	\N	\N
0313	ויקרא יג	פרק	p	\N	\N	\N	\N	\N
0314	ויקרא יד	פרק	p	\N	\N	\N	\N	\N
0315	ויקרא טו	פרק	p	\N	\N	\N	\N	\N
0316	ויקרא טז	פרק	p	\N	\N	\N	\N	\N
0317	ויקרא יז	פרק	p	\N	\N	\N	\N	\N
0318	ויקרא יח	פרק	p	\N	\N	\N	\N	\N
0319	ויקרא יט	פרק	p	\N	\N	\N	\N	\N
0320	ויקרא כ	פרק	p	\N	\N	\N	\N	\N
0321	ויקרא כא	פרק	p	\N	\N	\N	\N	\N
0322	ויקרא כב	פרק	p	\N	\N	\N	\N	\N
0323	ויקרא כג	פרק	p	\N	\N	\N	\N	\N
0324	ויקרא כד	פרק	p	\N	\N	\N	\N	\N
0325	ויקרא כה	פרק	p	\N	\N	\N	\N	\N
0326	ויקרא כו	פרק	p	\N	\N	\N	\N	\N
0327	ויקרא כז	פרק	p	\N	\N	\N	\N	\N
0401	במדבר א	פרק	p	\N	\N	\N	\N	\N
0402	במדבר ב	פרק	p	\N	\N	\N	\N	\N
0403	במדבר ג	פרק	p	\N	\N	\N	\N	\N
0404	במדבר ד	פרק	p	\N	\N	\N	\N	\N
0405	במדבר ה	פרק	p	\N	\N	\N	\N	\N
0406	במדבר ו	פרק	p	\N	\N	\N	\N	\N
0407	במדבר ז	פרק	p	\N	\N	\N	\N	\N
0408	במדבר ח	פרק	p	\N	\N	\N	\N	\N
0409	במדבר ט	פרק	p	\N	\N	\N	\N	\N
0410	במדבר י	פרק	p	\N	\N	\N	\N	\N
0411	במדבר יא	פרק	p	\N	\N	\N	\N	\N
0412	במדבר יב	פרק	p	\N	\N	\N	\N	\N
0413	במדבר יג	פרק	p	\N	\N	\N	\N	\N
0414	במדבר יד	פרק	p	\N	\N	\N	\N	\N
0415	במדבר טו	פרק	p	\N	\N	\N	\N	\N
0416	במדבר טז	פרק	p	\N	\N	\N	\N	\N
0417	במדבר יז	פרק	p	\N	\N	\N	\N	\N
0418	במדבר יח	פרק	p	\N	\N	\N	\N	\N
0419	במדבר יט	פרק	p	\N	\N	\N	\N	\N
0420	במדבר כ	פרק	p	\N	\N	\N	\N	\N
0421	במדבר כא	פרק	p	\N	\N	\N	\N	\N
0422	במדבר כב	פרק	p	\N	\N	\N	\N	\N
0423	במדבר כג	פרק	p	\N	\N	\N	\N	\N
0424	במדבר כד	פרק	p	\N	\N	\N	\N	\N
0425	במדבר כה	פרק	p	\N	\N	\N	\N	\N
0426	במדבר כו	פרק	p	\N	\N	\N	\N	\N
0427	במדבר כז	פרק	p	\N	\N	\N	\N	\N
0428	במדבר כח	פרק	p	\N	\N	\N	\N	\N
0429	במדבר כט	פרק	p	\N	\N	\N	\N	\N
0430	במדבר ל	פרק	p	\N	\N	\N	\N	\N
0431	במדבר לא	פרק	p	\N	\N	\N	\N	\N
0432	במדבר לב	פרק	p	\N	\N	\N	\N	\N
0433	במדבר לג	פרק	p	\N	\N	\N	\N	\N
0434	במדבר לד	פרק	p	\N	\N	\N	\N	\N
0435	במדבר לה	פרק	p	\N	\N	\N	\N	\N
0436	במדבר לו	פרק	p	\N	\N	\N	\N	\N
0501	דברים א	פרק	p	\N	\N	\N	\N	\N
0502	דברים ב	פרק	p	\N	\N	\N	\N	\N
0503	דברים ג	פרק	p	\N	\N	\N	\N	\N
0504	דברים ד	פרק	p	\N	\N	\N	\N	\N
0505	דברים ה	פרק	p	\N	\N	\N	\N	\N
0506	דברים ו	פרק	p	\N	\N	\N	\N	\N
0507	דברים ז	פרק	p	\N	\N	\N	\N	\N
0508	דברים ח	פרק	p	\N	\N	\N	\N	\N
0509	דברים ט	פרק	p	\N	\N	\N	\N	\N
0510	דברים י	פרק	p	\N	\N	\N	\N	\N
0511	דברים יא	פרק	p	\N	\N	\N	\N	\N
0512	דברים יב	פרק	p	\N	\N	\N	\N	\N
0513	דברים יג	פרק	p	\N	\N	\N	\N	\N
0514	דברים יד	פרק	p	\N	\N	\N	\N	\N
0515	דברים טו	פרק	p	\N	\N	\N	\N	\N
0516	דברים טז	פרק	p	\N	\N	\N	\N	\N
0517	דברים יז	פרק	p	\N	\N	\N	\N	\N
0518	דברים יח	פרק	p	\N	\N	\N	\N	\N
0519	דברים יט	פרק	p	\N	\N	\N	\N	\N
0520	דברים כ	פרק	p	\N	\N	\N	\N	\N
0521	דברים כא	פרק	p	\N	\N	\N	\N	\N
0522	דברים כב	פרק	p	\N	\N	\N	\N	\N
0523	דברים כג	פרק	p	\N	\N	\N	\N	\N
0524	דברים כד	פרק	p	\N	\N	\N	\N	\N
0525	דברים כה	פרק	p	\N	\N	\N	\N	\N
0526	דברים כו	פרק	p	\N	\N	\N	\N	\N
0527	דברים כז	פרק	p	\N	\N	\N	\N	\N
0528	דברים כח	פרק	p	\N	\N	\N	\N	\N
0529	דברים כט	פרק	p	\N	\N	\N	\N	\N
0530	דברים ל	פרק	p	\N	\N	\N	\N	\N
0531	דברים לא	פרק	p	\N	\N	\N	\N	\N
0532	דברים לב	פרק	p	\N	\N	\N	\N	\N
0533	דברים לג	פרק	p	\N	\N	\N	\N	\N
0534	דברים לד	פרק	p	\N	\N	\N	\N	\N
0601	יהושע א	פרק	p	\N	\N	\N	\N	\N
0602	יהושע ב	פרק	p	\N	\N	\N	\N	\N
0603	יהושע ג	פרק	p	\N	\N	\N	\N	\N
0604	יהושע ד	פרק	p	\N	\N	\N	\N	\N
0605	יהושע ה	פרק	p	\N	\N	\N	\N	\N
0606	יהושע ו	פרק	p	\N	\N	\N	\N	\N
0607	יהושע ז	פרק	p	\N	\N	\N	\N	\N
0608	יהושע ח	פרק	p	\N	\N	\N	\N	\N
0609	יהושע ט	פרק	p	\N	\N	\N	\N	\N
0610	יהושע י	פרק	p	\N	\N	\N	\N	\N
0611	יהושע יא	פרק	p	\N	\N	\N	\N	\N
0612	יהושע יב	פרק	p	\N	\N	\N	\N	\N
0613	יהושע יג	פרק	p	\N	\N	\N	\N	\N
0614	יהושע יד	פרק	p	\N	\N	\N	\N	\N
0615	יהושע טו	פרק	p	\N	\N	\N	\N	\N
0616	יהושע טז	פרק	p	\N	\N	\N	\N	\N
0617	יהושע יז	פרק	p	\N	\N	\N	\N	\N
0618	יהושע יח	פרק	p	\N	\N	\N	\N	\N
0619	יהושע יט	פרק	p	\N	\N	\N	\N	\N
0620	יהושע כ	פרק	p	\N	\N	\N	\N	\N
0621	יהושע כא	פרק	p	\N	\N	\N	\N	\N
0622	יהושע כב	פרק	p	\N	\N	\N	\N	\N
0623	יהושע כג	פרק	p	\N	\N	\N	\N	\N
0624	יהושע כד	פרק	p	\N	\N	\N	\N	\N
0701	שופטים א	פרק	p	\N	\N	\N	\N	\N
0702	שופטים ב	פרק	p	\N	\N	\N	\N	\N
0703	שופטים ג	פרק	p	\N	\N	\N	\N	\N
0704	שופטים ד	פרק	p	\N	\N	\N	\N	\N
0705	שופטים ה	פרק	p	\N	\N	\N	\N	\N
0706	שופטים ו	פרק	p	\N	\N	\N	\N	\N
0707	שופטים ז	פרק	p	\N	\N	\N	\N	\N
0708	שופטים ח	פרק	p	\N	\N	\N	\N	\N
0709	שופטים ט	פרק	p	\N	\N	\N	\N	\N
0710	שופטים י	פרק	p	\N	\N	\N	\N	\N
0711	שופטים יא	פרק	p	\N	\N	\N	\N	\N
0712	שופטים יב	פרק	p	\N	\N	\N	\N	\N
0713	שופטים יג	פרק	p	\N	\N	\N	\N	\N
0714	שופטים יד	פרק	p	\N	\N	\N	\N	\N
0715	שופטים טו	פרק	p	\N	\N	\N	\N	\N
0716	שופטים טז	פרק	p	\N	\N	\N	\N	\N
0717	שופטים יז	פרק	p	\N	\N	\N	\N	\N
0718	שופטים יח	פרק	p	\N	\N	\N	\N	\N
0719	שופטים יט	פרק	p	\N	\N	\N	\N	\N
0720	שופטים כ	פרק	p	\N	\N	\N	\N	\N
0721	שופטים כא	פרק	p	\N	\N	\N	\N	\N
08a01	שמואל א א	פרק	p	\N	\N	\N	\N	\N
08a02	שמואל א ב	פרק	p	\N	\N	\N	\N	\N
08a03	שמואל א ג	פרק	p	\N	\N	\N	\N	\N
08a04	שמואל א ד	פרק	p	\N	\N	\N	\N	\N
08a05	שמואל א ה	פרק	p	\N	\N	\N	\N	\N
08a06	שמואל א ו	פרק	p	\N	\N	\N	\N	\N
08a07	שמואל א ז	פרק	p	\N	\N	\N	\N	\N
08a08	שמואל א ח	פרק	p	\N	\N	\N	\N	\N
08a09	שמואל א ט	פרק	p	\N	\N	\N	\N	\N
08a10	שמואל א י	פרק	p	\N	\N	\N	\N	\N
08a11	שמואל א יא	פרק	p	\N	\N	\N	\N	\N
08a12	שמואל א יב	פרק	p	\N	\N	\N	\N	\N
08a13	שמואל א יג	פרק	p	\N	\N	\N	\N	\N
08a14	שמואל א יד	פרק	p	\N	\N	\N	\N	\N
08a15	שמואל א טו	פרק	p	\N	\N	\N	\N	\N
08a16	שמואל א טז	פרק	p	\N	\N	\N	\N	\N
08a17	שמואל א יז	פרק	p	\N	\N	\N	\N	\N
08a18	שמואל א יח	פרק	p	\N	\N	\N	\N	\N
08a19	שמואל א יט	פרק	p	\N	\N	\N	\N	\N
08a20	שמואל א כ	פרק	p	\N	\N	\N	\N	\N
08a21	שמואל א כא	פרק	p	\N	\N	\N	\N	\N
08a22	שמואל א כב	פרק	p	\N	\N	\N	\N	\N
08a23	שמואל א כג	פרק	p	\N	\N	\N	\N	\N
08a24	שמואל א כד	פרק	p	\N	\N	\N	\N	\N
08a25	שמואל א כה	פרק	p	\N	\N	\N	\N	\N
08a26	שמואל א כו	פרק	p	\N	\N	\N	\N	\N
08a27	שמואל א כז	פרק	p	\N	\N	\N	\N	\N
08a28	שמואל א כח	פרק	p	\N	\N	\N	\N	\N
08a29	שמואל א כט	פרק	p	\N	\N	\N	\N	\N
08a30	שמואל א ל	פרק	p	\N	\N	\N	\N	\N
08a31	שמואל א לא	פרק	p	\N	\N	\N	\N	\N
08b01	שמואל ב א	פרק	p	\N	\N	\N	\N	\N
08b02	שמואל ב ב	פרק	p	\N	\N	\N	\N	\N
08b03	שמואל ב ג	פרק	p	\N	\N	\N	\N	\N
08b04	שמואל ב ד	פרק	p	\N	\N	\N	\N	\N
08b05	שמואל ב ה	פרק	p	\N	\N	\N	\N	\N
08b06	שמואל ב ו	פרק	p	\N	\N	\N	\N	\N
08b07	שמואל ב ז	פרק	p	\N	\N	\N	\N	\N
08b08	שמואל ב ח	פרק	p	\N	\N	\N	\N	\N
08b09	שמואל ב ט	פרק	p	\N	\N	\N	\N	\N
08b10	שמואל ב י	פרק	p	\N	\N	\N	\N	\N
08b11	שמואל ב יא	פרק	p	\N	\N	\N	\N	\N
08b12	שמואל ב יב	פרק	p	\N	\N	\N	\N	\N
08b13	שמואל ב יג	פרק	p	\N	\N	\N	\N	\N
08b14	שמואל ב יד	פרק	p	\N	\N	\N	\N	\N
08b15	שמואל ב טו	פרק	p	\N	\N	\N	\N	\N
08b16	שמואל ב טז	פרק	p	\N	\N	\N	\N	\N
08b17	שמואל ב יז	פרק	p	\N	\N	\N	\N	\N
08b18	שמואל ב יח	פרק	p	\N	\N	\N	\N	\N
08b19	שמואל ב יט	פרק	p	\N	\N	\N	\N	\N
08b20	שמואל ב כ	פרק	p	\N	\N	\N	\N	\N
08b21	שמואל ב כא	פרק	p	\N	\N	\N	\N	\N
08b22	שמואל ב כב	פרק	p	\N	\N	\N	\N	\N
08b23	שמואל ב כג	פרק	p	\N	\N	\N	\N	\N
08b24	שמואל ב כד	פרק	p	\N	\N	\N	\N	\N
09a01	מלכים א א	פרק	p	\N	\N	\N	\N	\N
09a02	מלכים א ב	פרק	p	\N	\N	\N	\N	\N
09a03	מלכים א ג	פרק	p	\N	\N	\N	\N	\N
09a04	מלכים א ד	פרק	p	\N	\N	\N	\N	\N
09a05	מלכים א ה	פרק	p	\N	\N	\N	\N	\N
09a06	מלכים א ו	פרק	p	\N	\N	\N	\N	\N
09a07	מלכים א ז	פרק	p	\N	\N	\N	\N	\N
09a08	מלכים א ח	פרק	p	\N	\N	\N	\N	\N
09a09	מלכים א ט	פרק	p	\N	\N	\N	\N	\N
09a10	מלכים א י	פרק	p	\N	\N	\N	\N	\N
09a11	מלכים א יא	פרק	p	\N	\N	\N	\N	\N
09a12	מלכים א יב	פרק	p	\N	\N	\N	\N	\N
09a13	מלכים א יג	פרק	p	\N	\N	\N	\N	\N
09a14	מלכים א יד	פרק	p	\N	\N	\N	\N	\N
09a15	מלכים א טו	פרק	p	\N	\N	\N	\N	\N
09a16	מלכים א טז	פרק	p	\N	\N	\N	\N	\N
09a17	מלכים א יז	פרק	p	\N	\N	\N	\N	\N
09a18	מלכים א יח	פרק	p	\N	\N	\N	\N	\N
09a19	מלכים א יט	פרק	p	\N	\N	\N	\N	\N
09a20	מלכים א כ	פרק	p	\N	\N	\N	\N	\N
09a21	מלכים א כא	פרק	p	\N	\N	\N	\N	\N
09a22	מלכים א כב	פרק	p	\N	\N	\N	\N	\N
09b01	מלכים ב א	פרק	p	\N	\N	\N	\N	\N
09b02	מלכים ב ב	פרק	p	\N	\N	\N	\N	\N
09b03	מלכים ב ג	פרק	p	\N	\N	\N	\N	\N
09b04	מלכים ב ד	פרק	p	\N	\N	\N	\N	\N
09b05	מלכים ב ה	פרק	p	\N	\N	\N	\N	\N
09b06	מלכים ב ו	פרק	p	\N	\N	\N	\N	\N
09b07	מלכים ב ז	פרק	p	\N	\N	\N	\N	\N
09b08	מלכים ב ח	פרק	p	\N	\N	\N	\N	\N
09b09	מלכים ב ט	פרק	p	\N	\N	\N	\N	\N
09b10	מלכים ב י	פרק	p	\N	\N	\N	\N	\N
09b11	מלכים ב יא	פרק	p	\N	\N	\N	\N	\N
09b12	מלכים ב יב	פרק	p	\N	\N	\N	\N	\N
09b13	מלכים ב יג	פרק	p	\N	\N	\N	\N	\N
09b14	מלכים ב יד	פרק	p	\N	\N	\N	\N	\N
09b15	מלכים ב טו	פרק	p	\N	\N	\N	\N	\N
09b16	מלכים ב טז	פרק	p	\N	\N	\N	\N	\N
09b17	מלכים ב יז	פרק	p	\N	\N	\N	\N	\N
09b18	מלכים ב יח	פרק	p	\N	\N	\N	\N	\N
09b19	מלכים ב יט	פרק	p	\N	\N	\N	\N	\N
09b20	מלכים ב כ	פרק	p	\N	\N	\N	\N	\N
09b21	מלכים ב כא	פרק	p	\N	\N	\N	\N	\N
09b22	מלכים ב כב	פרק	p	\N	\N	\N	\N	\N
09b23	מלכים ב כג	פרק	p	\N	\N	\N	\N	\N
09b24	מלכים ב כד	פרק	p	\N	\N	\N	\N	\N
09b25	מלכים ב כה	פרק	p	\N	\N	\N	\N	\N
1001	ישעיהו א	פרק	p	\N	\N	\N	\N	\N
1002	ישעיהו ב	פרק	p	\N	\N	\N	\N	\N
1003	ישעיהו ג	פרק	p	\N	\N	\N	\N	\N
1004	ישעיהו ד	פרק	p	\N	\N	\N	\N	\N
1005	ישעיהו ה	פרק	p	\N	\N	\N	\N	\N
1006	ישעיהו ו	פרק	p	\N	\N	\N	\N	\N
1007	ישעיהו ז	פרק	p	\N	\N	\N	\N	\N
1008	ישעיהו ח	פרק	p	\N	\N	\N	\N	\N
1009	ישעיהו ט	פרק	p	\N	\N	\N	\N	\N
1010	ישעיהו י	פרק	p	\N	\N	\N	\N	\N
1011	ישעיהו יא	פרק	p	\N	\N	\N	\N	\N
1012	ישעיהו יב	פרק	p	\N	\N	\N	\N	\N
1013	ישעיהו יג	פרק	p	\N	\N	\N	\N	\N
1014	ישעיהו יד	פרק	p	\N	\N	\N	\N	\N
1015	ישעיהו טו	פרק	p	\N	\N	\N	\N	\N
1016	ישעיהו טז	פרק	p	\N	\N	\N	\N	\N
1017	ישעיהו יז	פרק	p	\N	\N	\N	\N	\N
1018	ישעיהו יח	פרק	p	\N	\N	\N	\N	\N
1019	ישעיהו יט	פרק	p	\N	\N	\N	\N	\N
1020	ישעיהו כ	פרק	p	\N	\N	\N	\N	\N
1021	ישעיהו כא	פרק	p	\N	\N	\N	\N	\N
1022	ישעיהו כב	פרק	p	\N	\N	\N	\N	\N
1023	ישעיהו כג	פרק	p	\N	\N	\N	\N	\N
1024	ישעיהו כד	פרק	p	\N	\N	\N	\N	\N
1025	ישעיהו כה	פרק	p	\N	\N	\N	\N	\N
1026	ישעיהו כו	פרק	p	\N	\N	\N	\N	\N
1027	ישעיהו כז	פרק	p	\N	\N	\N	\N	\N
1028	ישעיהו כח	פרק	p	\N	\N	\N	\N	\N
1029	ישעיהו כט	פרק	p	\N	\N	\N	\N	\N
1030	ישעיהו ל	פרק	p	\N	\N	\N	\N	\N
1031	ישעיהו לא	פרק	p	\N	\N	\N	\N	\N
1032	ישעיהו לב	פרק	p	\N	\N	\N	\N	\N
1033	ישעיהו לג	פרק	p	\N	\N	\N	\N	\N
1034	ישעיהו לד	פרק	p	\N	\N	\N	\N	\N
1035	ישעיהו לה	פרק	p	\N	\N	\N	\N	\N
1036	ישעיהו לו	פרק	p	\N	\N	\N	\N	\N
1037	ישעיהו לז	פרק	p	\N	\N	\N	\N	\N
1038	ישעיהו לח	פרק	p	\N	\N	\N	\N	\N
1039	ישעיהו לט	פרק	p	\N	\N	\N	\N	\N
1040	ישעיהו מ	פרק	p	\N	\N	\N	\N	\N
1041	ישעיהו מא	פרק	p	\N	\N	\N	\N	\N
1042	ישעיהו מב	פרק	p	\N	\N	\N	\N	\N
1043	ישעיהו מג	פרק	p	\N	\N	\N	\N	\N
1044	ישעיהו מד	פרק	p	\N	\N	\N	\N	\N
1045	ישעיהו מה	פרק	p	\N	\N	\N	\N	\N
1046	ישעיהו מו	פרק	p	\N	\N	\N	\N	\N
1047	ישעיהו מז	פרק	p	\N	\N	\N	\N	\N
1048	ישעיהו מח	פרק	p	\N	\N	\N	\N	\N
1049	ישעיהו מט	פרק	p	\N	\N	\N	\N	\N
1050	ישעיהו נ	פרק	p	\N	\N	\N	\N	\N
1051	ישעיהו נא	פרק	p	\N	\N	\N	\N	\N
1052	ישעיהו נב	פרק	p	\N	\N	\N	\N	\N
1053	ישעיהו נג	פרק	p	\N	\N	\N	\N	\N
1054	ישעיהו נד	פרק	p	\N	\N	\N	\N	\N
1055	ישעיהו נה	פרק	p	\N	\N	\N	\N	\N
1056	ישעיהו נו	פרק	p	\N	\N	\N	\N	\N
1057	ישעיהו נז	פרק	p	\N	\N	\N	\N	\N
1058	ישעיהו נח	פרק	p	\N	\N	\N	\N	\N
1059	ישעיהו נט	פרק	p	\N	\N	\N	\N	\N
1060	ישעיהו ס	פרק	p	\N	\N	\N	\N	\N
1061	ישעיהו סא	פרק	p	\N	\N	\N	\N	\N
1062	ישעיהו סב	פרק	p	\N	\N	\N	\N	\N
1063	ישעיהו סג	פרק	p	\N	\N	\N	\N	\N
1064	ישעיהו סד	פרק	p	\N	\N	\N	\N	\N
1065	ישעיהו סה	פרק	p	\N	\N	\N	\N	\N
1066	ישעיהו סו	פרק	p	\N	\N	\N	\N	\N
1101	ירמיהו א	פרק	p	\N	\N	\N	\N	\N
1102	ירמיהו ב	פרק	p	\N	\N	\N	\N	\N
1103	ירמיהו ג	פרק	p	\N	\N	\N	\N	\N
1104	ירמיהו ד	פרק	p	\N	\N	\N	\N	\N
1105	ירמיהו ה	פרק	p	\N	\N	\N	\N	\N
1106	ירמיהו ו	פרק	p	\N	\N	\N	\N	\N
1107	ירמיהו ז	פרק	p	\N	\N	\N	\N	\N
1108	ירמיהו ח	פרק	p	\N	\N	\N	\N	\N
1109	ירמיהו ט	פרק	p	\N	\N	\N	\N	\N
1110	ירמיהו י	פרק	p	\N	\N	\N	\N	\N
1111	ירמיהו יא	פרק	p	\N	\N	\N	\N	\N
1112	ירמיהו יב	פרק	p	\N	\N	\N	\N	\N
1113	ירמיהו יג	פרק	p	\N	\N	\N	\N	\N
1114	ירמיהו יד	פרק	p	\N	\N	\N	\N	\N
1115	ירמיהו טו	פרק	p	\N	\N	\N	\N	\N
1116	ירמיהו טז	פרק	p	\N	\N	\N	\N	\N
1117	ירמיהו יז	פרק	p	\N	\N	\N	\N	\N
1118	ירמיהו יח	פרק	p	\N	\N	\N	\N	\N
1119	ירמיהו יט	פרק	p	\N	\N	\N	\N	\N
1120	ירמיהו כ	פרק	p	\N	\N	\N	\N	\N
1121	ירמיהו כא	פרק	p	\N	\N	\N	\N	\N
1122	ירמיהו כב	פרק	p	\N	\N	\N	\N	\N
1123	ירמיהו כג	פרק	p	\N	\N	\N	\N	\N
1124	ירמיהו כד	פרק	p	\N	\N	\N	\N	\N
1125	ירמיהו כה	פרק	p	\N	\N	\N	\N	\N
1126	ירמיהו כו	פרק	p	\N	\N	\N	\N	\N
1127	ירמיהו כז	פרק	p	\N	\N	\N	\N	\N
1128	ירמיהו כח	פרק	p	\N	\N	\N	\N	\N
1129	ירמיהו כט	פרק	p	\N	\N	\N	\N	\N
1130	ירמיהו ל	פרק	p	\N	\N	\N	\N	\N
1131	ירמיהו לא	פרק	p	\N	\N	\N	\N	\N
1132	ירמיהו לב	פרק	p	\N	\N	\N	\N	\N
1133	ירמיהו לג	פרק	p	\N	\N	\N	\N	\N
1134	ירמיהו לד	פרק	p	\N	\N	\N	\N	\N
1135	ירמיהו לה	פרק	p	\N	\N	\N	\N	\N
1136	ירמיהו לו	פרק	p	\N	\N	\N	\N	\N
1137	ירמיהו לז	פרק	p	\N	\N	\N	\N	\N
1138	ירמיהו לח	פרק	p	\N	\N	\N	\N	\N
1139	ירמיהו לט	פרק	p	\N	\N	\N	\N	\N
1140	ירמיהו מ	פרק	p	\N	\N	\N	\N	\N
1141	ירמיהו מא	פרק	p	\N	\N	\N	\N	\N
1142	ירמיהו מב	פרק	p	\N	\N	\N	\N	\N
1143	ירמיהו מג	פרק	p	\N	\N	\N	\N	\N
1144	ירמיהו מד	פרק	p	\N	\N	\N	\N	\N
1145	ירמיהו מה	פרק	p	\N	\N	\N	\N	\N
1146	ירמיהו מו	פרק	p	\N	\N	\N	\N	\N
1147	ירמיהו מז	פרק	p	\N	\N	\N	\N	\N
1148	ירמיהו מח	פרק	p	\N	\N	\N	\N	\N
1149	ירמיהו מט	פרק	p	\N	\N	\N	\N	\N
1150	ירמיהו נ	פרק	p	\N	\N	\N	\N	\N
1151	ירמיהו נא	פרק	p	\N	\N	\N	\N	\N
1152	ירמיהו נב	פרק	p	\N	\N	\N	\N	\N
1201	יחזקאל א	פרק	p	\N	\N	\N	\N	\N
1202	יחזקאל ב	פרק	p	\N	\N	\N	\N	\N
1203	יחזקאל ג	פרק	p	\N	\N	\N	\N	\N
1204	יחזקאל ד	פרק	p	\N	\N	\N	\N	\N
1205	יחזקאל ה	פרק	p	\N	\N	\N	\N	\N
1206	יחזקאל ו	פרק	p	\N	\N	\N	\N	\N
1207	יחזקאל ז	פרק	p	\N	\N	\N	\N	\N
1208	יחזקאל ח	פרק	p	\N	\N	\N	\N	\N
1209	יחזקאל ט	פרק	p	\N	\N	\N	\N	\N
1210	יחזקאל י	פרק	p	\N	\N	\N	\N	\N
1211	יחזקאל יא	פרק	p	\N	\N	\N	\N	\N
1212	יחזקאל יב	פרק	p	\N	\N	\N	\N	\N
1213	יחזקאל יג	פרק	p	\N	\N	\N	\N	\N
1214	יחזקאל יד	פרק	p	\N	\N	\N	\N	\N
1215	יחזקאל טו	פרק	p	\N	\N	\N	\N	\N
1216	יחזקאל טז	פרק	p	\N	\N	\N	\N	\N
1217	יחזקאל יז	פרק	p	\N	\N	\N	\N	\N
1218	יחזקאל יח	פרק	p	\N	\N	\N	\N	\N
1219	יחזקאל יט	פרק	p	\N	\N	\N	\N	\N
1220	יחזקאל כ	פרק	p	\N	\N	\N	\N	\N
1221	יחזקאל כא	פרק	p	\N	\N	\N	\N	\N
1222	יחזקאל כב	פרק	p	\N	\N	\N	\N	\N
1223	יחזקאל כג	פרק	p	\N	\N	\N	\N	\N
1224	יחזקאל כד	פרק	p	\N	\N	\N	\N	\N
1225	יחזקאל כה	פרק	p	\N	\N	\N	\N	\N
1226	יחזקאל כו	פרק	p	\N	\N	\N	\N	\N
1227	יחזקאל כז	פרק	p	\N	\N	\N	\N	\N
1228	יחזקאל כח	פרק	p	\N	\N	\N	\N	\N
1229	יחזקאל כט	פרק	p	\N	\N	\N	\N	\N
1230	יחזקאל ל	פרק	p	\N	\N	\N	\N	\N
1231	יחזקאל לא	פרק	p	\N	\N	\N	\N	\N
1232	יחזקאל לב	פרק	p	\N	\N	\N	\N	\N
1233	יחזקאל לג	פרק	p	\N	\N	\N	\N	\N
1234	יחזקאל לד	פרק	p	\N	\N	\N	\N	\N
1235	יחזקאל לה	פרק	p	\N	\N	\N	\N	\N
1236	יחזקאל לו	פרק	p	\N	\N	\N	\N	\N
1237	יחזקאל לז	פרק	p	\N	\N	\N	\N	\N
1238	יחזקאל לח	פרק	p	\N	\N	\N	\N	\N
1239	יחזקאל לט	פרק	p	\N	\N	\N	\N	\N
1240	יחזקאל מ	פרק	p	\N	\N	\N	\N	\N
1241	יחזקאל מא	פרק	p	\N	\N	\N	\N	\N
1242	יחזקאל מב	פרק	p	\N	\N	\N	\N	\N
1243	יחזקאל מג	פרק	p	\N	\N	\N	\N	\N
1244	יחזקאל מד	פרק	p	\N	\N	\N	\N	\N
1245	יחזקאל מה	פרק	p	\N	\N	\N	\N	\N
1246	יחזקאל מו	פרק	p	\N	\N	\N	\N	\N
1247	יחזקאל מז	פרק	p	\N	\N	\N	\N	\N
1248	יחזקאל מח	פרק	p	\N	\N	\N	\N	\N
1301	הושע א	פרק	p	\N	\N	\N	\N	\N
1302	הושע ב	פרק	p	\N	\N	\N	\N	\N
1303	הושע ג	פרק	p	\N	\N	\N	\N	\N
1304	הושע ד	פרק	p	\N	\N	\N	\N	\N
1305	הושע ה	פרק	p	\N	\N	\N	\N	\N
1306	הושע ו	פרק	p	\N	\N	\N	\N	\N
1307	הושע ז	פרק	p	\N	\N	\N	\N	\N
1308	הושע ח	פרק	p	\N	\N	\N	\N	\N
1309	הושע ט	פרק	p	\N	\N	\N	\N	\N
1310	הושע י	פרק	p	\N	\N	\N	\N	\N
1311	הושע יא	פרק	p	\N	\N	\N	\N	\N
1312	הושע יב	פרק	p	\N	\N	\N	\N	\N
1313	הושע יג	פרק	p	\N	\N	\N	\N	\N
1314	הושע יד	פרק	p	\N	\N	\N	\N	\N
1401	יואל א	פרק	p	\N	\N	\N	\N	\N
1402	יואל ב	פרק	p	\N	\N	\N	\N	\N
1403	יואל ג	פרק	p	\N	\N	\N	\N	\N
1404	יואל ד	פרק	p	\N	\N	\N	\N	\N
1501	עמוס א	פרק	p	\N	\N	\N	\N	\N
1502	עמוס ב	פרק	p	\N	\N	\N	\N	\N
1503	עמוס ג	פרק	p	\N	\N	\N	\N	\N
1504	עמוס ד	פרק	p	\N	\N	\N	\N	\N
1505	עמוס ה	פרק	p	\N	\N	\N	\N	\N
1506	עמוס ו	פרק	p	\N	\N	\N	\N	\N
1507	עמוס ז	פרק	p	\N	\N	\N	\N	\N
1508	עמוס ח	פרק	p	\N	\N	\N	\N	\N
1509	עמוס ט	פרק	p	\N	\N	\N	\N	\N
1601	עובדיה א	פרק	p	\N	\N	\N	\N	\N
1701	יונה א	פרק	p	\N	\N	\N	\N	\N
1702	יונה ב	פרק	p	\N	\N	\N	\N	\N
1703	יונה ג	פרק	p	\N	\N	\N	\N	\N
1704	יונה ד	פרק	p	\N	\N	\N	\N	\N
1801	מיכה א	פרק	p	\N	\N	\N	\N	\N
1802	מיכה ב	פרק	p	\N	\N	\N	\N	\N
1803	מיכה ג	פרק	p	\N	\N	\N	\N	\N
1804	מיכה ד	פרק	p	\N	\N	\N	\N	\N
1805	מיכה ה	פרק	p	\N	\N	\N	\N	\N
1806	מיכה ו	פרק	p	\N	\N	\N	\N	\N
1807	מיכה ז	פרק	p	\N	\N	\N	\N	\N
1901	נחום א	פרק	p	\N	\N	\N	\N	\N
1902	נחום ב	פרק	p	\N	\N	\N	\N	\N
1903	נחום ג	פרק	p	\N	\N	\N	\N	\N
2001	חבקוק א	פרק	p	\N	\N	\N	\N	\N
2002	חבקוק ב	פרק	p	\N	\N	\N	\N	\N
2003	חבקוק ג	פרק	p	\N	\N	\N	\N	\N
2101	צפניה א	פרק	p	\N	\N	\N	\N	\N
2102	צפניה ב	פרק	p	\N	\N	\N	\N	\N
2103	צפניה ג	פרק	p	\N	\N	\N	\N	\N
2201	חגי א	פרק	p	\N	\N	\N	\N	\N
2202	חגי ב	פרק	p	\N	\N	\N	\N	\N
2301	זכריה א	פרק	p	\N	\N	\N	\N	\N
2302	זכריה ב	פרק	p	\N	\N	\N	\N	\N
2303	זכריה ג	פרק	p	\N	\N	\N	\N	\N
2304	זכריה ד	פרק	p	\N	\N	\N	\N	\N
2305	זכריה ה	פרק	p	\N	\N	\N	\N	\N
2306	זכריה ו	פרק	p	\N	\N	\N	\N	\N
2307	זכריה ז	פרק	p	\N	\N	\N	\N	\N
2308	זכריה ח	פרק	p	\N	\N	\N	\N	\N
2309	זכריה ט	פרק	p	\N	\N	\N	\N	\N
2310	זכריה י	פרק	p	\N	\N	\N	\N	\N
2311	זכריה יא	פרק	p	\N	\N	\N	\N	\N
2312	זכריה יב	פרק	p	\N	\N	\N	\N	\N
2313	זכריה יג	פרק	p	\N	\N	\N	\N	\N
2314	זכריה יד	פרק	p	\N	\N	\N	\N	\N
2401	מלאכי א	פרק	p	\N	\N	\N	\N	\N
2402	מלאכי ב	פרק	p	\N	\N	\N	\N	\N
2403	מלאכי ג	פרק	p	\N	\N	\N	\N	\N
2601	תהילים א	פרק	p	\N	\N	\N	\N	\N
2602	תהילים ב	פרק	p	\N	\N	\N	\N	\N
2603	תהילים ג	פרק	p	\N	\N	\N	\N	\N
2604	תהילים ד	פרק	p	\N	\N	\N	\N	\N
2605	תהילים ה	פרק	p	\N	\N	\N	\N	\N
2606	תהילים ו	פרק	p	\N	\N	\N	\N	\N
2607	תהילים ז	פרק	p	\N	\N	\N	\N	\N
2608	תהילים ח	פרק	p	\N	\N	\N	\N	\N
2609	תהילים ט	פרק	p	\N	\N	\N	\N	\N
2610	תהילים י	פרק	p	\N	\N	\N	\N	\N
2611	תהילים יא	פרק	p	\N	\N	\N	\N	\N
2612	תהילים יב	פרק	p	\N	\N	\N	\N	\N
2613	תהילים יג	פרק	p	\N	\N	\N	\N	\N
2614	תהילים יד	פרק	p	\N	\N	\N	\N	\N
2615	תהילים טו	פרק	p	\N	\N	\N	\N	\N
2616	תהילים טז	פרק	p	\N	\N	\N	\N	\N
2617	תהילים יז	פרק	p	\N	\N	\N	\N	\N
2618	תהילים יח	פרק	p	\N	\N	\N	\N	\N
2619	תהילים יט	פרק	p	\N	\N	\N	\N	\N
2620	תהילים כ	פרק	p	\N	\N	\N	\N	\N
2621	תהילים כא	פרק	p	\N	\N	\N	\N	\N
2622	תהילים כב	פרק	p	\N	\N	\N	\N	\N
2623	תהילים כג	פרק	p	\N	\N	\N	\N	\N
2624	תהילים כד	פרק	p	\N	\N	\N	\N	\N
2625	תהילים כה	פרק	p	\N	\N	\N	\N	\N
2626	תהילים כו	פרק	p	\N	\N	\N	\N	\N
2627	תהילים כז	פרק	p	\N	\N	\N	\N	\N
2628	תהילים כח	פרק	p	\N	\N	\N	\N	\N
2629	תהילים כט	פרק	p	\N	\N	\N	\N	\N
2630	תהילים ל	פרק	p	\N	\N	\N	\N	\N
2631	תהילים לא	פרק	p	\N	\N	\N	\N	\N
2632	תהילים לב	פרק	p	\N	\N	\N	\N	\N
2633	תהילים לג	פרק	p	\N	\N	\N	\N	\N
2634	תהילים לד	פרק	p	\N	\N	\N	\N	\N
2635	תהילים לה	פרק	p	\N	\N	\N	\N	\N
2636	תהילים לו	פרק	p	\N	\N	\N	\N	\N
2637	תהילים לז	פרק	p	\N	\N	\N	\N	\N
2638	תהילים לח	פרק	p	\N	\N	\N	\N	\N
2639	תהילים לט	פרק	p	\N	\N	\N	\N	\N
2640	תהילים מ	פרק	p	\N	\N	\N	\N	\N
2641	תהילים מא	פרק	p	\N	\N	\N	\N	\N
2642	תהילים מב	פרק	p	\N	\N	\N	\N	\N
2643	תהילים מג	פרק	p	\N	\N	\N	\N	\N
2644	תהילים מד	פרק	p	\N	\N	\N	\N	\N
2645	תהילים מה	פרק	p	\N	\N	\N	\N	\N
2646	תהילים מו	פרק	p	\N	\N	\N	\N	\N
2647	תהילים מז	פרק	p	\N	\N	\N	\N	\N
2648	תהילים מח	פרק	p	\N	\N	\N	\N	\N
2649	תהילים מט	פרק	p	\N	\N	\N	\N	\N
2650	תהילים נ	פרק	p	\N	\N	\N	\N	\N
2651	תהילים נא	פרק	p	\N	\N	\N	\N	\N
2652	תהילים נב	פרק	p	\N	\N	\N	\N	\N
2653	תהילים נג	פרק	p	\N	\N	\N	\N	\N
2654	תהילים נד	פרק	p	\N	\N	\N	\N	\N
2655	תהילים נה	פרק	p	\N	\N	\N	\N	\N
2656	תהילים נו	פרק	p	\N	\N	\N	\N	\N
2657	תהילים נז	פרק	p	\N	\N	\N	\N	\N
2658	תהילים נח	פרק	p	\N	\N	\N	\N	\N
2659	תהילים נט	פרק	p	\N	\N	\N	\N	\N
2660	תהילים ס	פרק	p	\N	\N	\N	\N	\N
2661	תהילים סא	פרק	p	\N	\N	\N	\N	\N
2662	תהילים סב	פרק	p	\N	\N	\N	\N	\N
2663	תהילים סג	פרק	p	\N	\N	\N	\N	\N
2664	תהילים סד	פרק	p	\N	\N	\N	\N	\N
2665	תהילים סה	פרק	p	\N	\N	\N	\N	\N
2666	תהילים סו	פרק	p	\N	\N	\N	\N	\N
2667	תהילים סז	פרק	p	\N	\N	\N	\N	\N
2668	תהילים סח	פרק	p	\N	\N	\N	\N	\N
2669	תהילים סט	פרק	p	\N	\N	\N	\N	\N
2670	תהילים ע	פרק	p	\N	\N	\N	\N	\N
2671	תהילים עא	פרק	p	\N	\N	\N	\N	\N
2672	תהילים עב	פרק	p	\N	\N	\N	\N	\N
2673	תהילים עג	פרק	p	\N	\N	\N	\N	\N
2674	תהילים עד	פרק	p	\N	\N	\N	\N	\N
2675	תהילים עה	פרק	p	\N	\N	\N	\N	\N
2676	תהילים עו	פרק	p	\N	\N	\N	\N	\N
2677	תהילים עז	פרק	p	\N	\N	\N	\N	\N
2678	תהילים עח	פרק	p	\N	\N	\N	\N	\N
2679	תהילים עט	פרק	p	\N	\N	\N	\N	\N
2680	תהילים פ	פרק	p	\N	\N	\N	\N	\N
2681	תהילים פא	פרק	p	\N	\N	\N	\N	\N
2682	תהילים פב	פרק	p	\N	\N	\N	\N	\N
2683	תהילים פג	פרק	p	\N	\N	\N	\N	\N
2684	תהילים פד	פרק	p	\N	\N	\N	\N	\N
2685	תהילים פה	פרק	p	\N	\N	\N	\N	\N
2686	תהילים פו	פרק	p	\N	\N	\N	\N	\N
2687	תהילים פז	פרק	p	\N	\N	\N	\N	\N
2688	תהילים פח	פרק	p	\N	\N	\N	\N	\N
2689	תהילים פט	פרק	p	\N	\N	\N	\N	\N
2690	תהילים צ	פרק	p	\N	\N	\N	\N	\N
2691	תהילים צא	פרק	p	\N	\N	\N	\N	\N
2692	תהילים צב	פרק	p	\N	\N	\N	\N	\N
2693	תהילים צג	פרק	p	\N	\N	\N	\N	\N
2694	תהילים צד	פרק	p	\N	\N	\N	\N	\N
2695	תהילים צה	פרק	p	\N	\N	\N	\N	\N
2696	תהילים צו	פרק	p	\N	\N	\N	\N	\N
2697	תהילים צז	פרק	p	\N	\N	\N	\N	\N
2698	תהילים צח	פרק	p	\N	\N	\N	\N	\N
2699	תהילים צט	פרק	p	\N	\N	\N	\N	\N
26a0	תהילים ק	פרק	p	\N	\N	\N	\N	\N
26a1	תהילים קא	פרק	p	\N	\N	\N	\N	\N
26a2	תהילים קב	פרק	p	\N	\N	\N	\N	\N
26a3	תהילים קג	פרק	p	\N	\N	\N	\N	\N
26a4	תהילים קד	פרק	p	\N	\N	\N	\N	\N
26a5	תהילים קה	פרק	p	\N	\N	\N	\N	\N
26a6	תהילים קו	פרק	p	\N	\N	\N	\N	\N
26a7	תהילים קז	פרק	p	\N	\N	\N	\N	\N
26a8	תהילים קח	פרק	p	\N	\N	\N	\N	\N
26a9	תהילים קט	פרק	p	\N	\N	\N	\N	\N
26b0	תהילים קי	פרק	p	\N	\N	\N	\N	\N
26b1	תהילים קיא	פרק	p	\N	\N	\N	\N	\N
26b2	תהילים קיב	פרק	p	\N	\N	\N	\N	\N
26b3	תהילים קיג	פרק	p	\N	\N	\N	\N	\N
26b4	תהילים קיד	פרק	p	\N	\N	\N	\N	\N
26b5	תהילים קטו	פרק	p	\N	\N	\N	\N	\N
26b6	תהילים קטז	פרק	p	\N	\N	\N	\N	\N
26b7	תהילים קיז	פרק	p	\N	\N	\N	\N	\N
26b8	תהילים קיח	פרק	p	\N	\N	\N	\N	\N
26b9	תהילים קיט	פרק	p	\N	\N	\N	\N	\N
26c0	תהילים קכ	פרק	p	\N	\N	\N	\N	\N
26c1	תהילים קכא	פרק	p	\N	\N	\N	\N	\N
26c2	תהילים קכב	פרק	p	\N	\N	\N	\N	\N
26c3	תהילים קכג	פרק	p	\N	\N	\N	\N	\N
26c4	תהילים קכד	פרק	p	\N	\N	\N	\N	\N
26c5	תהילים קכה	פרק	p	\N	\N	\N	\N	\N
26c6	תהילים קכו	פרק	p	\N	\N	\N	\N	\N
26c7	תהילים קכז	פרק	p	\N	\N	\N	\N	\N
26c8	תהילים קכח	פרק	p	\N	\N	\N	\N	\N
26c9	תהילים קכט	פרק	p	\N	\N	\N	\N	\N
26d0	תהילים קל	פרק	p	\N	\N	\N	\N	\N
26d1	תהילים קלא	פרק	p	\N	\N	\N	\N	\N
26d2	תהילים קלב	פרק	p	\N	\N	\N	\N	\N
26d3	תהילים קלג	פרק	p	\N	\N	\N	\N	\N
26d4	תהילים קלד	פרק	p	\N	\N	\N	\N	\N
26d5	תהילים קלה	פרק	p	\N	\N	\N	\N	\N
26d6	תהילים קלו	פרק	p	\N	\N	\N	\N	\N
26d7	תהילים קלז	פרק	p	\N	\N	\N	\N	\N
26d8	תהילים קלח	פרק	p	\N	\N	\N	\N	\N
26d9	תהילים קלט	פרק	p	\N	\N	\N	\N	\N
26e0	תהילים קמ	פרק	p	\N	\N	\N	\N	\N
26e1	תהילים קמא	פרק	p	\N	\N	\N	\N	\N
26e2	תהילים קמב	פרק	p	\N	\N	\N	\N	\N
26e3	תהילים קמג	פרק	p	\N	\N	\N	\N	\N
26e4	תהילים קמד	פרק	p	\N	\N	\N	\N	\N
26e5	תהילים קמה	פרק	p	\N	\N	\N	\N	\N
26e6	תהילים קמו	פרק	p	\N	\N	\N	\N	\N
26e7	תהילים קמז	פרק	p	\N	\N	\N	\N	\N
26e8	תהילים קמח	פרק	p	\N	\N	\N	\N	\N
26e9	תהילים קמט	פרק	p	\N	\N	\N	\N	\N
26f0	תהילים קנ	פרק	p	\N	\N	\N	\N	\N
2801	משלי א	פרק	p	\N	\N	\N	\N	\N
2802	משלי ב	פרק	p	\N	\N	\N	\N	\N
2803	משלי ג	פרק	p	\N	\N	\N	\N	\N
2804	משלי ד	פרק	p	\N	\N	\N	\N	\N
2805	משלי ה	פרק	p	\N	\N	\N	\N	\N
2806	משלי ו	פרק	p	\N	\N	\N	\N	\N
2807	משלי ז	פרק	p	\N	\N	\N	\N	\N
2808	משלי ח	פרק	p	\N	\N	\N	\N	\N
2809	משלי ט	פרק	p	\N	\N	\N	\N	\N
2810	משלי י	פרק	p	\N	\N	\N	\N	\N
2811	משלי יא	פרק	p	\N	\N	\N	\N	\N
2812	משלי יב	פרק	p	\N	\N	\N	\N	\N
2813	משלי יג	פרק	p	\N	\N	\N	\N	\N
2814	משלי יד	פרק	p	\N	\N	\N	\N	\N
2815	משלי טו	פרק	p	\N	\N	\N	\N	\N
2816	משלי טז	פרק	p	\N	\N	\N	\N	\N
2817	משלי יז	פרק	p	\N	\N	\N	\N	\N
2818	משלי יח	פרק	p	\N	\N	\N	\N	\N
2819	משלי יט	פרק	p	\N	\N	\N	\N	\N
2820	משלי כ	פרק	p	\N	\N	\N	\N	\N
2821	משלי כא	פרק	p	\N	\N	\N	\N	\N
2822	משלי כב	פרק	p	\N	\N	\N	\N	\N
2823	משלי כג	פרק	p	\N	\N	\N	\N	\N
2824	משלי כד	פרק	p	\N	\N	\N	\N	\N
2825	משלי כה	פרק	p	\N	\N	\N	\N	\N
2826	משלי כו	פרק	p	\N	\N	\N	\N	\N
2827	משלי כז	פרק	p	\N	\N	\N	\N	\N
2828	משלי כח	פרק	p	\N	\N	\N	\N	\N
2829	משלי כט	פרק	p	\N	\N	\N	\N	\N
2830	משלי ל	פרק	p	\N	\N	\N	\N	\N
2831	משלי לא	פרק	p	\N	\N	\N	\N	\N
2701	איוב א	פרק	p	\N	\N	\N	\N	\N
2702	איוב ב	פרק	p	\N	\N	\N	\N	\N
2703	איוב ג	פרק	p	\N	\N	\N	\N	\N
2704	איוב ד	פרק	p	\N	\N	\N	\N	\N
2705	איוב ה	פרק	p	\N	\N	\N	\N	\N
2706	איוב ו	פרק	p	\N	\N	\N	\N	\N
2707	איוב ז	פרק	p	\N	\N	\N	\N	\N
2708	איוב ח	פרק	p	\N	\N	\N	\N	\N
2709	איוב ט	פרק	p	\N	\N	\N	\N	\N
2710	איוב י	פרק	p	\N	\N	\N	\N	\N
2711	איוב יא	פרק	p	\N	\N	\N	\N	\N
2712	איוב יב	פרק	p	\N	\N	\N	\N	\N
2713	איוב יג	פרק	p	\N	\N	\N	\N	\N
2714	איוב יד	פרק	p	\N	\N	\N	\N	\N
2715	איוב טו	פרק	p	\N	\N	\N	\N	\N
2716	איוב טז	פרק	p	\N	\N	\N	\N	\N
2717	איוב יז	פרק	p	\N	\N	\N	\N	\N
2718	איוב יח	פרק	p	\N	\N	\N	\N	\N
2719	איוב יט	פרק	p	\N	\N	\N	\N	\N
2720	איוב כ	פרק	p	\N	\N	\N	\N	\N
2721	איוב כא	פרק	p	\N	\N	\N	\N	\N
2722	איוב כב	פרק	p	\N	\N	\N	\N	\N
2723	איוב כג	פרק	p	\N	\N	\N	\N	\N
2724	איוב כד	פרק	p	\N	\N	\N	\N	\N
2725	איוב כה	פרק	p	\N	\N	\N	\N	\N
2726	איוב כו	פרק	p	\N	\N	\N	\N	\N
2727	איוב כז	פרק	p	\N	\N	\N	\N	\N
2728	איוב כח	פרק	p	\N	\N	\N	\N	\N
2729	איוב כט	פרק	p	\N	\N	\N	\N	\N
2730	איוב ל	פרק	p	\N	\N	\N	\N	\N
2731	איוב לא	פרק	p	\N	\N	\N	\N	\N
2732	איוב לב	פרק	p	\N	\N	\N	\N	\N
2733	איוב לג	פרק	p	\N	\N	\N	\N	\N
2734	איוב לד	פרק	p	\N	\N	\N	\N	\N
2735	איוב לה	פרק	p	\N	\N	\N	\N	\N
2736	איוב לו	פרק	p	\N	\N	\N	\N	\N
2737	איוב לז	פרק	p	\N	\N	\N	\N	\N
2738	איוב לח	פרק	p	\N	\N	\N	\N	\N
2739	איוב לט	פרק	p	\N	\N	\N	\N	\N
2740	איוב מ	פרק	p	\N	\N	\N	\N	\N
2741	איוב מא	פרק	p	\N	\N	\N	\N	\N
2742	איוב מב	פרק	p	\N	\N	\N	\N	\N
3001	שיר השירים א	פרק	p	\N	\N	\N	\N	\N
3002	שיר השירים ב	פרק	p	\N	\N	\N	\N	\N
3003	שיר השירים ג	פרק	p	\N	\N	\N	\N	\N
3004	שיר השירים ד	פרק	p	\N	\N	\N	\N	\N
3005	שיר השירים ה	פרק	p	\N	\N	\N	\N	\N
3006	שיר השירים ו	פרק	p	\N	\N	\N	\N	\N
3007	שיר השירים ז	פרק	p	\N	\N	\N	\N	\N
3008	שיר השירים ח	פרק	p	\N	\N	\N	\N	\N
2901	רות א	פרק	p	\N	\N	\N	\N	\N
2902	רות ב	פרק	p	\N	\N	\N	\N	\N
2903	רות ג	פרק	p	\N	\N	\N	\N	\N
2904	רות ד	פרק	p	\N	\N	\N	\N	\N
3201	איכה א	פרק	p	\N	\N	\N	\N	\N
3202	איכה ב	פרק	p	\N	\N	\N	\N	\N
3203	איכה ג	פרק	p	\N	\N	\N	\N	\N
3204	איכה ד	פרק	p	\N	\N	\N	\N	\N
3205	איכה ה	פרק	p	\N	\N	\N	\N	\N
3101	קהלת א	פרק	p	\N	\N	\N	\N	\N
3102	קהלת ב	פרק	p	\N	\N	\N	\N	\N
3103	קהלת ג	פרק	p	\N	\N	\N	\N	\N
3104	קהלת ד	פרק	p	\N	\N	\N	\N	\N
3105	קהלת ה	פרק	p	\N	\N	\N	\N	\N
3106	קהלת ו	פרק	p	\N	\N	\N	\N	\N
3107	קהלת ז	פרק	p	\N	\N	\N	\N	\N
3108	קהלת ח	פרק	p	\N	\N	\N	\N	\N
3109	קהלת ט	פרק	p	\N	\N	\N	\N	\N
3110	קהלת י	פרק	p	\N	\N	\N	\N	\N
3111	קהלת יא	פרק	p	\N	\N	\N	\N	\N
3112	קהלת יב	פרק	p	\N	\N	\N	\N	\N
3301	אסתר א	פרק	p	\N	\N	\N	\N	\N
3302	אסתר ב	פרק	p	\N	\N	\N	\N	\N
3303	אסתר ג	פרק	p	\N	\N	\N	\N	\N
3304	אסתר ד	פרק	p	\N	\N	\N	\N	\N
3305	אסתר ה	פרק	p	\N	\N	\N	\N	\N
3306	אסתר ו	פרק	p	\N	\N	\N	\N	\N
3307	אסתר ז	פרק	p	\N	\N	\N	\N	\N
3308	אסתר ח	פרק	p	\N	\N	\N	\N	\N
3309	אסתר ט	פרק	p	\N	\N	\N	\N	\N
3310	אסתר י	פרק	p	\N	\N	\N	\N	\N
3401	דניאל א	פרק	p	\N	\N	\N	\N	\N
3402	דניאל ב	פרק	p	\N	\N	\N	\N	\N
3403	דניאל ג	פרק	p	\N	\N	\N	\N	\N
3404	דניאל ד	פרק	p	\N	\N	\N	\N	\N
3405	דניאל ה	פרק	p	\N	\N	\N	\N	\N
3406	דניאל ו	פרק	p	\N	\N	\N	\N	\N
3407	דניאל ז	פרק	p	\N	\N	\N	\N	\N
3408	דניאל ח	פרק	p	\N	\N	\N	\N	\N
3409	דניאל ט	פרק	p	\N	\N	\N	\N	\N
3410	דניאל י	פרק	p	\N	\N	\N	\N	\N
3411	דניאל יא	פרק	p	\N	\N	\N	\N	\N
3412	דניאל יב	פרק	p	\N	\N	\N	\N	\N
35a01	עזרא א	פרק	p	\N	\N	\N	\N	\N
35a02	עזרא ב	פרק	p	\N	\N	\N	\N	\N
35a03	עזרא ג	פרק	p	\N	\N	\N	\N	\N
35a04	עזרא ד	פרק	p	\N	\N	\N	\N	\N
35a05	עזרא ה	פרק	p	\N	\N	\N	\N	\N
35a06	עזרא ו	פרק	p	\N	\N	\N	\N	\N
35a07	עזרא ז	פרק	p	\N	\N	\N	\N	\N
35a08	עזרא ח	פרק	p	\N	\N	\N	\N	\N
35a09	עזרא ט	פרק	p	\N	\N	\N	\N	\N
35a10	עזרא י	פרק	p	\N	\N	\N	\N	\N
35b01	נחמיה א	פרק	p	\N	\N	\N	\N	\N
35b02	נחמיה ב	פרק	p	\N	\N	\N	\N	\N
35b03	נחמיה ג	פרק	p	\N	\N	\N	\N	\N
35b04	נחמיה ד	פרק	p	\N	\N	\N	\N	\N
35b05	נחמיה ה	פרק	p	\N	\N	\N	\N	\N
35b06	נחמיה ו	פרק	p	\N	\N	\N	\N	\N
35b07	נחמיה ז	פרק	p	\N	\N	\N	\N	\N
35b08	נחמיה ח	פרק	p	\N	\N	\N	\N	\N
35b09	נחמיה ט	פרק	p	\N	\N	\N	\N	\N
35b10	נחמיה י	פרק	p	\N	\N	\N	\N	\N
35b11	נחמיה יא	פרק	p	\N	\N	\N	\N	\N
35b12	נחמיה יב	פרק	p	\N	\N	\N	\N	\N
35b13	נחמיה יג	פרק	p	\N	\N	\N	\N	\N
25a01	דברי הימים א א	פרק	p	\N	\N	\N	\N	\N
25a02	דברי הימים א ב	פרק	p	\N	\N	\N	\N	\N
25a03	דברי הימים א ג	פרק	p	\N	\N	\N	\N	\N
25a04	דברי הימים א ד	פרק	p	\N	\N	\N	\N	\N
25a05	דברי הימים א ה	פרק	p	\N	\N	\N	\N	\N
25a06	דברי הימים א ו	פרק	p	\N	\N	\N	\N	\N
25a07	דברי הימים א ז	פרק	p	\N	\N	\N	\N	\N
25a08	דברי הימים א ח	פרק	p	\N	\N	\N	\N	\N
25a09	דברי הימים א ט	פרק	p	\N	\N	\N	\N	\N
25a10	דברי הימים א י	פרק	p	\N	\N	\N	\N	\N
25a11	דברי הימים א יא	פרק	p	\N	\N	\N	\N	\N
25a12	דברי הימים א יב	פרק	p	\N	\N	\N	\N	\N
25a13	דברי הימים א יג	פרק	p	\N	\N	\N	\N	\N
25a14	דברי הימים א יד	פרק	p	\N	\N	\N	\N	\N
25a15	דברי הימים א טו	פרק	p	\N	\N	\N	\N	\N
25a16	דברי הימים א טז	פרק	p	\N	\N	\N	\N	\N
25a17	דברי הימים א יז	פרק	p	\N	\N	\N	\N	\N
25a18	דברי הימים א יח	פרק	p	\N	\N	\N	\N	\N
25a19	דברי הימים א יט	פרק	p	\N	\N	\N	\N	\N
25a20	דברי הימים א כ	פרק	p	\N	\N	\N	\N	\N
25a21	דברי הימים א כא	פרק	p	\N	\N	\N	\N	\N
25a22	דברי הימים א כב	פרק	p	\N	\N	\N	\N	\N
25a23	דברי הימים א כג	פרק	p	\N	\N	\N	\N	\N
25a24	דברי הימים א כד	פרק	p	\N	\N	\N	\N	\N
25a25	דברי הימים א כה	פרק	p	\N	\N	\N	\N	\N
25a26	דברי הימים א כו	פרק	p	\N	\N	\N	\N	\N
25a27	דברי הימים א כז	פרק	p	\N	\N	\N	\N	\N
25a28	דברי הימים א כח	פרק	p	\N	\N	\N	\N	\N
25a29	דברי הימים א כט	פרק	p	\N	\N	\N	\N	\N
25b01	דברי הימים ב א	פרק	p	\N	\N	\N	\N	\N
25b02	דברי הימים ב ב	פרק	p	\N	\N	\N	\N	\N
25b03	דברי הימים ב ג	פרק	p	\N	\N	\N	\N	\N
25b04	דברי הימים ב ד	פרק	p	\N	\N	\N	\N	\N
25b05	דברי הימים ב ה	פרק	p	\N	\N	\N	\N	\N
25b06	דברי הימים ב ו	פרק	p	\N	\N	\N	\N	\N
25b07	דברי הימים ב ז	פרק	p	\N	\N	\N	\N	\N
25b08	דברי הימים ב ח	פרק	p	\N	\N	\N	\N	\N
25b09	דברי הימים ב ט	פרק	p	\N	\N	\N	\N	\N
25b10	דברי הימים ב י	פרק	p	\N	\N	\N	\N	\N
25b11	דברי הימים ב יא	פרק	p	\N	\N	\N	\N	\N
25b12	דברי הימים ב יב	פרק	p	\N	\N	\N	\N	\N
25b13	דברי הימים ב יג	פרק	p	\N	\N	\N	\N	\N
25b14	דברי הימים ב יד	פרק	p	\N	\N	\N	\N	\N
25b15	דברי הימים ב טו	פרק	p	\N	\N	\N	\N	\N
25b16	דברי הימים ב טז	פרק	p	\N	\N	\N	\N	\N
25b17	דברי הימים ב יז	פרק	p	\N	\N	\N	\N	\N
25b18	דברי הימים ב יח	פרק	p	\N	\N	\N	\N	\N
25b19	דברי הימים ב יט	פרק	p	\N	\N	\N	\N	\N
25b20	דברי הימים ב כ	פרק	p	\N	\N	\N	\N	\N
25b21	דברי הימים ב כא	פרק	p	\N	\N	\N	\N	\N
25b22	דברי הימים ב כב	פרק	p	\N	\N	\N	\N	\N
25b23	דברי הימים ב כג	פרק	p	\N	\N	\N	\N	\N
25b24	דברי הימים ב כד	פרק	p	\N	\N	\N	\N	\N
25b25	דברי הימים ב כה	פרק	p	\N	\N	\N	\N	\N
25b26	דברי הימים ב כו	פרק	p	\N	\N	\N	\N	\N
25b27	דברי הימים ב כז	פרק	p	\N	\N	\N	\N	\N
25b28	דברי הימים ב כח	פרק	p	\N	\N	\N	\N	\N
25b29	דברי הימים ב כט	פרק	p	\N	\N	\N	\N	\N
25b30	דברי הימים ב ל	פרק	p	\N	\N	\N	\N	\N
25b31	דברי הימים ב לא	פרק	p	\N	\N	\N	\N	\N
25b32	דברי הימים ב לב	פרק	p	\N	\N	\N	\N	\N
25b33	דברי הימים ב לג	פרק	p	\N	\N	\N	\N	\N
25b34	דברי הימים ב לד	פרק	p	\N	\N	\N	\N	\N
25b35	דברי הימים ב לה	פרק	p	\N	\N	\N	\N	\N
25b36	דברי הימים ב לו	פרק	p	\N	\N	\N	\N	\N
