בטחון בה'	קיום מצוות בבטחון			60	60	2007-08-10 07:36:36
בין אדם לחברו	מוסר מלחמה	מוסר מלחמה		47	60	2006-07-28 15:18:54
בין איש לאשה	פריה ורביה			47	60	2004-01-16 14:41:17
בין ה' לאדם	נבואה			10	60	2008-09-04 18:57:05
בין עמים	מוסר מלחמה	מוסר מלחמה	אוסף	4	60	2006-03-30 13:27:15
כסף וכלכלה	הלוואות	מצוות הקשורות להלוואות	אוסף	30	60	2004-06-01 02:42:26
לא טוב בספר משלי	ר' זונדיל נגד מחלוקת	יז26: גם ענוש לצדיק לא טוב		60	60	2005-11-08 13:07:50
מאגרי הנתונים	מאגר מצוות	מצוות		45	60	2004-11-10 08:01:29
מה היו הנביאים אומרים על זה	נישואין לעומת טהרה			60	111	2005-07-27 18:48:49
מה היו הנביאים אומרים על זה	ערכים חיצוניים			60	111	2005-07-27 18:48:49
מוסר מלחמה בימינו	מסע קריאה לשלום			60	60	2009-01-10 20:40:07
מידת החסד	נתינת כסף לעניים	מצוות הקשורות לנתינת כסף לעניים	מצוות	20	60	2005-03-10 08:26:06
מידת המריבה	ר' זונדיל נגד מחלוקת			60	60	2005-02-11 00:08:56
מניעים	טעמי המצוות			60	60	2006-01-05 19:30:01
ניהול המדינה	בעלי תפקידים	היחס לבעלי-תפקידים במצוות התורה		27	60	2005-04-07 21:47:43
סדר מילים	יראת ה' טהורה - משפטי ה' אמת	יראת ה' טהורה - משפטי ה' אמת		59	60	2005-01-30 23:12:54
עבודת ה'	יראת ה' טהורה - משפטי ה' אמת			60	60	2005-01-30 23:12:50
פיתוי ואונס	אונס	מצוות ואיסורים הקשורים לאונס	אוסף	1	60	2007-08-05 12:26:28
פיתוי ואונס	זנות	מצוות ואיסורים הקשורים לזנות	אוסף	1	60	2007-08-05 12:26:45
פיתוי ואונס	ניאוף	מצוות ואיסורים הקשורים לניאוף	אוסף	1	60	2007-08-05 13:28:52
פיתוי ואונס	פיתוי	מצוות ואיסורים הקשורים לפיתוי	אוסף	1	60	2007-08-05 12:26:17
שלום ומלחמה	מוסר מלחמה	מוסר מלחמה		0	60	2006-03-30 13:08:07
תופעות חברתיות	יראת ה' טהורה - משפטי ה' אמת			60	60	2005-01-30 23:12:48
תרבות ימינו	מועדים			5	60	2003-03-21 10:53:00
קבלת מתנות	שוחד		האיסור על קבלת 	1	0	0000-00-00 00:00:00
מידת הזיכרון	ערך הזיכרון	ערך הזיכרון במצוות		60	60	\N
				\N	\N	\N
