ברא	<b>שנה 0 עד 1655</b> (מהבריאה עד המבול)	בריאת האדם	0	0	0	1655	0	0	1
ברא	<b>1656 עד 1657</b> (המבול)	בריאת האדם	1656	0	0	1657	0	0	2
ברא	<b>1958 עד 2085</b> (חיי שרה)	בריאת האדם	1958	0	0	2085	0	0	5
ברא	<b>2108 עד 2184</b> (יעקב ועשו בכנען)	בריאת האדם	2108	0	0	2184	0	0	7
ברא	<b>2185 עד 2205</b> (יעקב בחרן)	בריאת האדם	2185	0	0	2205	0	0	8
ברא	<b>2206 עד 2237</b> (יעקב בכנען)	בריאת האדם	2206	0	0	2237	0	0	10
ברא	<b>2216 עד 2309</b> (יוסף במצרים)	בריאת האדם	2216	0	0	2309	0	0	11
ברא	<b>2238 עד 2255</b> (יעקב במצרים)	בריאת האדם	2238	0	0	2255	0	0	12
שמת	<b>שנה -430 עד -81</b>, מצרים (בני ישראל במצרים)	יציאת מצרים	-430	0	0	-81	0	0	1
שמת	<b>שנה -80 עד -1</b>, מצרים (משה נולד וגדל)	יציאת מצרים	-80	0	0	-2	0	0	2
שמת	<b>שנה -1</b>, מצרים (משה אצל פרעה)	יציאת מצרים	-1	0	0	-1	0	0	3
שמת	<b>שנה 1, חודש 3 יום 7, עד חודש 4 יום 16</b>, הר סיני (משה על הר סיני - 40 הימים הראשונים - מצוות המשכן)	יציאת מצרים	1	3	7	1	4	16	7
שמת	<b>שנה 1, חודש 5 יום 29, עד חודש 7 יום 10</b>, הר סיני (משה שוב על ההר - ארבעים הימים השלישיים ומתן הלוחות השניים)	יציאת מצרים	1	5	29	1	7	10	9
שמת	<b>שנה 1, חודש 7 יום 11, עד סוף השנה</b>, הר סיני (בניית חלקי המשכן)	יציאת מצרים	1	7	11	1	12	29	10
שמת	<b>שנה 2, חודש 1, יום 1</b>, הר סיני (הקמת המשכן)	יציאת מצרים	2	1	1	2	1	1	11
ויק	<b>יום 1 עד 7</b>, אוהל מועד (דיני הקרבנות וימי המילואים)	יציאת מצרים	2	1	1	2	1	7	1
ויק	<b>יום 8</b>, אהל מועד (חנוכת המשכן)	יציאת מצרים	2	1	8	2	1	8	1
ויק	<b>יום 9 עד 30</b>, אוהל מועד והר סיני (דיני הטהרה והקדושה בכל תחומי החיים, ודיני הבעלות על קרקע ורכוש)	יציאת מצרים	2	1	9	2	1	30	1
במד	<b>שנה 2, חודש 5 יום 10,  עד שנה 39</b> (דור הנדודים במדבר)	יציאת מצרים	2	5	10	39	0	0	2
דבר	<b>שנה 40, חודש 11, יום 1 עד 7</b> (הנאום ההסטורי, הקדשת ערי המקלט)	יציאת מצרים	40	11	1	40	11	7	1
דבר	<b>שנה 40, חודש 11, יום 9 עד 30</b> (נאום המצוות)	יציאת מצרים	40	11	9	40	11	30	2
דבר	<b>שנה 40, חודש 12, יום 2 עד 5</b> (נאום הברית)	יציאת מצרים	40	12	2	40	12	5	3
דבר	<b>שנה 40, חודש 12, יום 7</b> (נאומי הפרידה ומות משה)	יציאת מצרים	40	12	7	40	12	7	4
דבר	<b>שנה 40 חודש 12 יום 8, עד שנה 41 חודש 1 יום 7</b> (ימי אבל משה)	יציאת מצרים	40	12	8	41	1	7	5
יהש	<b> שנה 41,  חודש 1, יום 7 עד 16</b> (בני ישראל נכנסים לארץ ישראל)	יציאת מצרים	41	1	7	41	1	16	1
יהש	<b>שנה 41 עד שנה 47</b> (בני ישראל כובשים את הערים הגדולות בארץ ישראל)	יציאת מצרים	41	1	17	47	0	0	2
ירמ	שנה 43 עד 53 (מלכות צדקיהו)	מלכות יאשיהו	43	0	0	53	5	9	3
ירמ	שנה 53 עד 80 (אחרי החורבן)	מלכות יאשיהו	53	5	10	80	0	0	4
ירמ	שנה 32 עד 42 (מלכות יהויקים)	מלכות יאשיהו	32	0	0	42	0	0	2
ירמ	שנה 13 עד 31 (מלכות יאשיהו)	מלכות יאשיהו	13	0	0	31	0	0	1
יהש	<b>שנה 55?</b> (בני ישראל נפרדים מיהושע)	יציאת מצרים	55	0	0	55	0	0	4
יהש	<b>שנה 48 עד 54 (?)</b> (בני ישראל נוחלים את הארץ)	יציאת מצרים	48	0	0	54	0	0	3
סתר	<b>שנה 3</b> (אחשורוש המלך עשה משתה  (180+7 ימים), הסתכסך עם ושתי המלכה, וגירש אותה)	מלכות אחשורוש	3	0	0	3	0	0	1
סתר	<b>שנה 7, חודש 10</b> (אחשורוש חיפש אישה חדשה, ובחר באסתר היהודיה; מרדכי היהודי חשף מזימת התנקשות במלך)	מלכות אחשורוש	7	10	0	7	10	0	2
סתר	<b>שנה 12, חודש 3 יום 23</b> (אסתר ביקשה מאחשורוש שיבטל את גזירת השמדת היהודים; אחשורוש הסכים לגזור גזירה חדשה שתתיר ליהודים להתגונן)	מלכות אחשורוש	12	3	23	12	3	23	4
סתר	<b>שנה 12, חודש 12 יום 13 עד 15</b> (ביום הגורלי היכו היהודים בשונאיהם והרגו את בני המן; ביום המחרת, היהודים נחו ושמחו, וקבעו את היום הזה כיום חג לדורות - חג פורים)	מלכות אחשורוש	12	12	13	12	12	15	5
סתר	<b>שנה 13 והלאה</b> (אחשורוש הצליח במלכותו, ומרדכי הצליח כמשנה למלך)	מלכות אחשורוש	13	0	0	13	0	0	6
ברא	<b>1948 עד 2123</b> (חיי אברהם)	בריאת האדם	1948	0	0	2123	0	0	4
ברא	<b>2048 עד 2228</b> (חיי יצחק)	בריאת האדם	2048	0	0	2228	0	0	6
ברא	<b>2199 עד 2215</b> (יוסף בחרן ובכנען)	בריאת האדם	2199	0	0	2215	0	0	9
שמת	<b>שנה 1, חודש 1</b> (בני ישראל יוצאים ממצרים ועוברים את ים סוף)	יציאת מצרים	1	1	1	1	1	30	4
במד	<b>שנה 2, חודש 2 יום 1, עד חודש 5 יום 9</b> (דור יוצאי מצרים והמרגלים)	יציאת מצרים	2	2	1	2	5	9	1
סתר	<b>שנה 12, חודש 1 יום 13 עד 17</b> (המן זמם להשמיד את כל היהודים; מרדכי ואסתר הביאו לתלייתו על עץ)	מלכות אחשורוש	12	1	13	12	1	17	3
במד	<b>שנה 40, חודש 1 עד חודש 10</b> (דור באי הארץ)	יציאת מצרים	40	1	0	40	10	0	3
שמת	<b>שנה 1, חודש 2</b> (בני ישראל בין ים סוף להר סיני)	יציאת מצרים	1	2	1	1	2	30	5
שמת	<b>שנה 1, חודש 3, יום 1 עד 6</b> (בני ישראל ליד הר סיני - מקבלים את התורה)	יציאת מצרים	1	3	1	1	3	6	6
שמת	<b>שנה 1, חודש 4 יום 17, עד חודש 5 יום 28</b> (חטא העגל ותחנוניו של משה באוהל מועד - 40 הימים השניים)	יציאת מצרים	1	4	17	1	5	28	8
ברא	<b>1658 עד 1947</b> (מהמבול עד אברהם)	בריאת האדם	1658	0	0	1947	0	0	3
