דקדוק השורש	קבוצות של שורשים	55	2002-01-01 00:00:00
חיות וצמחים	אוכל ומאכלים	15	2003-04-12 23:54:23
חיות וצמחים	בשמים	8	2003-12-22 14:29:38
חיות וצמחים	חיות	30	2003-04-12 23:54:23
חיות וצמחים	חיות מים	23	2004-06-20 01:26:51
חיות וצמחים	חרקים	22	2003-12-22 15:06:13
חיות וצמחים	מלאכים	1	2003-08-24 03:05:40
חיות וצמחים	עופות	25	2003-12-22 14:30:09
חיות וצמחים	עשבים	10	2003-12-22 15:43:49
חיות וצמחים	פירות	12	2003-04-12 23:54:23
חיות וצמחים	צמחים	5	2003-04-12 23:54:23
חיות וצמחים	קרבנות	29	2003-12-23 19:55:51
כלים מלאכותיים	בגדי מלחמה	4	2003-12-25 22:23:37
כלים מלאכותיים	בגדים	5	2003-12-22 01:44:40
כלים מלאכותיים	כלי-אש	16	2003-12-25 10:16:21
כלים מלאכותיים	כלי-חיתוך	17	2003-12-29 00:38:36
כלים מלאכותיים	כלי-כתיבה	13	2003-12-24 22:06:15
כלים מלאכותיים	כלים כלליים	19	2003-04-12 23:54:23
כלים מלאכותיים	כלי-נגינה	10	2003-12-21 17:36:54
כלים מלאכותיים	כלי-נשק	17	2003-12-23 17:43:11
כלים מלאכותיים	כלי-קיבול	11	2003-12-23 17:43:06
כלים מלאכותיים	מטבעות	18	2003-12-24 22:16:58
כלים מלאכותיים	מידות	10	2003-04-12 23:54:23
כלים מלאכותיים	תכשיטים	2	2003-12-22 01:45:16
מילים קטנות ונפוצות	מילות גוף	10	2003-04-12 23:54:23
מילים קטנות ונפוצות	מילות חיבור	10	2003-04-12 23:54:23
מילים קטנות ונפוצות	מילות יחס	10	2003-04-12 23:54:23
מילים קטנות ונפוצות	מילות קריאה	10	2003-04-12 23:54:23
מילים קטנות ונפוצות	מילות שאלה	10	2003-04-12 23:54:23
מילים קטנות ונפוצות	מילות שלילה	10	2003-04-12 23:54:23
מילים קטנות ונפוצות	מילים כלליות	10	2003-04-12 23:54:23
משמעויות	אותיות	7	2003-04-12 23:54:23
משמעויות	חיות וצמחים	30	2003-12-22 14:29:05
משמעויות	כלים מלאכותיים	25	2003-04-12 23:54:23
משמעויות	מילים קטנות ונפוצות	10	2003-12-29 00:52:12
משמעויות	עצמים מוחשיים	20	2003-04-12 23:54:23
משמעויות	עצמים מופשטים	15	2003-04-12 23:54:23
משמעויות	פעלים	35	2003-04-12 23:55:27
משמעויות	תארים ושמות מתוארים	40	2003-12-25 15:59:00
עצמים מוחשיים	אבנים	31	2003-04-12 23:54:23
עצמים מוחשיים	איברי גוף	10	2003-04-12 23:54:23
עצמים מוחשיים	בשמים	20	2003-12-21 17:37:57
עצמים מוחשיים	גרמי שמים	30	2003-12-21 17:38:03
עצמים מוחשיים	חומרי בנין	24	2003-12-24 21:42:31
עצמים מוחשיים	חומרים	25	2003-04-12 23:54:23
עצמים מוחשיים	מבנים	14	2003-12-23 10:36:38
עצמים מוחשיים	מתכות	22	2003-12-21 17:40:21
עצמים מוחשיים	עצמים בארץ	32	2003-12-21 17:35:04
עצמים מוחשיים	עצמים ברקיע	31	2003-12-23 13:14:43
עצמים מוחשיים	קרבנות	40	2003-12-23 19:55:46
עצמים מוחשיים	שמות קיבוציים	45	2002-01-01 00:00:00
עצמים מופשטים	מחלות	19	2003-04-12 23:54:23
עצמים מופשטים	מספרים	10	2003-04-12 23:54:23
עצמים מופשטים	מראות	10	2003-12-29 01:56:55
עצמים מופשטים	עצמים מופשטים כלליים	30	2003-12-25 11:11:42
עצמים מופשטים	קולות	10	2003-04-12 23:54:23
עצמים מופשטים	רגשות	15	2003-04-12 23:54:23
עצמים מופשטים	שמות זמנים	10	2003-04-12 23:54:23
עצמים מופשטים	תאריכים	10	2003-04-12 23:54:23
עצמים מופשטים	תכונות אופי	18	2003-12-25 11:14:15
פעלים	פעלים בבניין הפעיל	30	2003-04-12 23:54:23
פעלים	פעלים בבניין הפעל	35	2003-04-12 23:54:23
פעלים	פעלים בבניין התפעל	25	2003-04-12 23:54:23
פעלים	פעלים בבניין נפעל	10	2003-04-12 23:54:23
פעלים	פעלים בבניין פועל	20	2003-04-12 23:54:23
פעלים	פעלים בבניין פיעל	15	2003-04-12 23:54:23
פעלים	פעלים בבניין פעל	5	2003-04-12 23:54:23
פעלים	פעלים במשמעות הפוכה	17	2003-12-29 00:48:19
תארים ושמות מתוארים	בעלי תכונה	10	2004-06-20 21:06:30
תארים ושמות מתוארים	בעלי תפקיד	9	2004-06-20 21:01:54
תארים ושמות מתוארים	מקום מן התואר	20	2003-12-23 11:23:04
תארים ושמות מתוארים	מקומות	5	2003-04-12 23:54:23
תארים ושמות מתוארים	צבעים	13	2003-04-12 23:54:23
תארים ושמות מתוארים	קבוצות של בני-אדם	12	2004-06-20 21:15:11
תארים ושמות מתוארים	קרובי משפחה	8	2004-06-20 21:06:12
תארים ושמות מתוארים	שם מן התואר	25	2003-12-21 17:59:08
תארים ושמות מתוארים	שמות פרטיים של בני-אדם	3	2003-04-12 23:54:23
תארים ושמות מתוארים	שמות פרטיים של מקומות	4	2003-12-29 10:08:31
תארים ושמות מתוארים	שמות של הקב"ה	1	2003-04-12 23:54:23
תארים ושמות מתוארים	תארי פועל	30	2003-04-12 23:54:23
תארים ושמות מתוארים	תארים	15	2003-04-12 23:54:23
