הר הכרמל	12 אבנים			\N	2001-01-01 00:00:00
הר סיני	12 אבנים			\N	2001-01-01 00:00:00
עיר גלגל	12 אבנים בירדן			\N	2004-01-16 13:17:01
ים סוף	And I AM divided the water of the Red Sea			\N	2008-02-05 13:17:58
אבן העזר	אבן העזר - שני מקומות שונים			\N	2006-02-06 19:53:25
מדבר סיני	אבן העזר - שני מקומות שונים			\N	2006-02-26 13:43:09
ירושלים	אבן השתייה בירושלים			\N	2006-12-20 11:50:40
ירושלים	אבן השתייה במרכז חיינו			\N	2007-02-15 13:51:44
ים המלח	אברהם נלחם בכנופיות מקומיות של שודדים			\N	2006-02-27 14:46:54
עיר סדום	אברהם נלחם בכנופיות מקומיות של שודדים			\N	2006-02-27 14:47:01
עיר חברון	אבשלום דוד וארגון נח"ת			\N	2004-10-15 12:30:25
ארץ אלסר	אגוזי אילסר			\N	2006-02-24 12:52:17
ארץ החתים	אגוזי אילסר			\N	2006-02-24 13:04:29
ארץ אדום	אדום = רומי?			\N	2005-01-30 22:46:09
ארץ פלשת	'אהבת שמשון' - לאה גולדברג			\N	2003-07-15 20:50:28
נחל שורק	'אהבת שמשון' - לאה גולדברג			\N	2003-07-15 20:51:09
עיר אשקלון	'אהבת שמשון' - לאה גולדברג			\N	2003-07-15 20:50:27
עיר עזה	'אהבת שמשון' - לאה גולדברג			\N	2003-07-15 20:50:26
אובל אולי	אויל = ראשון, אויל מרודך = מרודך הראשון, אובל אולי = הנהר הראשון	אובל אולי = הנהר הראשון?		\N	2006-06-07 12:52:42
עיר שושן	אופיה היהודי של מגילת אסתר			\N	2001-01-01 00:00:00
אור כשדים	אור כשדים=			\N	2008-10-23 08:33:21
באר שבע	'אחזת מרעהו' וברית באר שבע			\N	2005-01-30 22:45:53
עיר שכם	ביאור:יהושע ח30			\N	2001-01-01 00:00:00
מדבר סיני	איך נראה מחנה ישראל במדבר			\N	2007-05-20 17:38:43
עיר אילת	אילן = עץ			\N	2006-02-13 18:53:56
עציון גבר	אילן = עץ			\N	2006-02-13 18:53:56
ירושלים	אכן! קברי בית דוד			\N	2006-02-06 19:54:22
עיר שכם	אלון מורה - שכם בנחלת בני יוסף			\N	2009-11-01 10:28:49
הר סיני	אליהו בהר חורב - קול דממה דקה			\N	2004-12-24 11:12:47
בית אל	אלישע והנערים - מאמר מקיף			\N	2005-11-29 15:40:11
עיר יריחו	אלישע והנערים - מאמר מקיף			\N	2005-11-29 15:40:10
עיר יריחו	אלישע לא הרג את הילדים בגלל הפגיעה בכבודו			\N	2005-04-07 20:32:52
ארץ מצרים	אלמנט הזמן בתהליך יציאת מצרים			\N	2004-11-10 17:39:27
הר תבור	'אם תלכי עמי והלכתי'			\N	2001-01-01 00:00:00
נחל קישון	'אם תלכי עמי והלכתי'			\N	2001-01-01 00:00:00
עיר יריחו	אספקטים צבאיים וארכיאולוגיים בתיאור כיבוש הארץ בספר יהושע			\N	2006-02-06 19:58:05
עיר עי	אספקטים צבאיים וארכיאולוגיים בתיאור כיבוש הארץ בספר יהושע			\N	2006-02-06 19:59:35
בית אל	אפרים ומנשה בין לוז לבין דרך אפרתה			\N	2006-02-27 14:50:57
בית לחם	אפרים ומנשה בין לוז לבין דרך אפרתה			\N	2006-02-27 14:50:56
ארץ מצרים	ארבה - ואחריו לא יהיה כן			\N	2004-12-02 15:25:06
עיר חברון	ארבע אבי הענק עפרון וחברון			\N	2009-05-03 19:10:48
קרית ארבע	ארבע אבי הענק עפרון וחברון			\N	2009-05-03 19:10:48
ארץ פלשת	ארון ה' בארץ פלשתים			\N	2006-02-06 19:59:53
אשדות הפסגה	אריה = אסד = אשד = מפל			\N	2009-05-31 18:59:11
עיר שושן	ארמון אחשורוש - חיקוי לבית המקדש			\N	2010-03-14 00:21:49
ארץ גושן	ארץ גושן, פיתום ורעמסס			\N	2006-02-06 19:59:40
ארץ גרר	ארץ גרר=			\N	2006-02-06 19:59:46
ארץ מוריה	ארץ המוריה			\N	2003-11-01 20:02:48
הר המוריה	ארץ המוריה			\N	2003-11-01 19:58:17
ארץ אדום	ארץ עוץ מדרום לישראל			\N	2009-05-31 18:55:01
ארץ עוץ	ארץ עוץ מדרום לישראל			\N	2009-05-31 18:55:01
עיר אשקלון	ארץ פלשתים בנבואת צפניה	אשקלון - המטרופולין של ארץ פלשתים בזמן צפניה		\N	2005-09-27 12:59:40
ארץ שועל	ארץ שועל=			\N	2006-02-13 18:54:06
ארץ אדום	ארצות			\N	2001-01-01 00:00:00
ארץ ישראל	ארצות	"הארץ" זו ארץ ישראל		\N	2001-01-01 00:00:00
ארץ מצרים	ארצות			\N	2001-01-01 00:00:00
ארץ פלשת	ארצות			\N	2001-01-01 00:00:00
ארץ אשור	אשור = העמים באזור הסהר הפורה כולל (איראן) פרס			\N	2009-07-20 19:25:24
בית המקדש	אשר על המשכן			\N	2006-03-12 15:27:58
עיר סדום	את הנפש אשר עשו בסדום			\N	2004-11-12 11:34:44
באר שבע	באר שבע - שבע			\N	2006-03-31 14:40:28
עיר שבע	באר שבע - שבע			\N	2006-03-31 14:40:30
ארץ ישראל	בארץ נחלת עם יהוה לא חסר דבר			\N	2009-08-02 18:14:25
עיר בחורים	בחורים = עלמת = מקום של איטרים			\N	2006-04-25 21:53:55
ארץ פרס	ביאור:אסתר א8			\N	2003-03-18 14:09:22
עיר קדש	ביאור:במדבר כ14			\N	2009-06-24 18:23:52
קדש ברנע	ביאור:במדבר כ14			\N	2009-06-24 18:23:53
ארץ אדום	ביאור:במדבר כא4			\N	2001-01-01 00:00:00
מדבר מואב	ביאור:במדבר כא4			\N	2001-01-01 00:00:00
עיר ערד	ביאור:במדבר כא4			\N	2001-01-01 00:00:00
עיר קדש	ביאור:במדבר כא4			\N	2001-01-01 00:00:00
ראש הפעור	ביאור:במדבר כג26			\N	2004-03-26 01:12:33
ירושלים	ביאור:בראשית טו16			\N	2001-01-01 00:00:00
ארץ שנער	ביאור:בראשית י10			\N	2008-12-05 10:27:57
עיר בבל	ביאור:בראשית י10			\N	2008-12-05 10:27:58
ארץ - כללי	ביאור:בראשית י25			\N	2001-01-01 00:00:00
ארץ שנער	ביאור:בראשית יא2			\N	2007-02-15 13:52:03
הר הקדם	ביאור:בראשית יא2			\N	2007-02-15 13:51:59
ארץ עדן	ביאור:בראשית יג11			\N	2001-01-01 00:00:00
בית אל	ביאור:בראשית יג11			\N	2001-01-01 00:00:00
ככר הירדן	ביאור:בראשית יג11			\N	2001-01-01 00:00:00
בשן	ביאור:בראשית יד14			\N	2001-01-01 00:00:00
הר גלעד	ביאור:בראשית יד14			\N	2001-01-01 00:00:00
עיר דן	ביאור:בראשית יד14			\N	2001-01-01 00:00:00
עיר חפר	ביאור:בראשית יד14			\N	2001-01-01 00:00:00
עיר שכם	ביאור:בראשית יד14			\N	2001-01-01 00:00:00
עיר שמרון	ביאור:בראשית יד14			\N	2001-01-01 00:00:00
עיר תרצה	ביאור:בראשית יד14			\N	2001-01-01 00:00:00
ירושלים	ביאור:בראשית יד20			\N	2001-01-01 00:00:00
עיר סדום	ביאור:בראשית יט26			\N	2004-01-15 21:08:22
עיר צוער	ביאור:בראשית יט30			\N	2004-01-15 21:08:17
עיר צוער	ביאור:בראשית יט31			\N	2004-01-15 21:39:48
עיר שכם	ביאור:בראשית מח22			\N	2006-04-03 17:57:52
ארץ ישראל	ביאור:דברים ג8	שומרי ארץ ישראל		\N	2004-06-02 21:32:28
הר חרמון	ביאור:דברים ג8			\N	2004-06-02 21:32:26
נחל ארנון	ביאור:דברים ג8			\N	2004-06-02 21:32:25
ירושלים	ביאור:דברים יב5			\N	2004-04-15 23:40:42
ארץ שנער	ביאור:דניאל א2			\N	2008-12-05 10:28:45
עיר שושן	ביאור:דניאל ח2			\N	2008-12-05 10:28:58
עמק יזרעאל	ביאור:הושע א4			\N	2001-01-01 00:00:00
בית אל	ביאור:הושע ד15	הגלגל ובית-אל - מוקדים של השפעה תרבותית בין מלכות שומרון למלכות יהודה		\N	2006-01-23 17:33:12
עיר גלגל	ביאור:הושע ד15	הגלגל ובית-אל - מוקדים של השפעה תרבותית בין מלכות שומרון למלכות יהודה		\N	2006-01-23 17:33:10
ארץ לבנון	ביאור:חגי ב3			\N	2005-02-27 08:24:05
ירושלים	ביאור:חגי ב3			\N	2005-02-27 08:24:40
בית אל	ביאור:יהושע ב1			\N	2007-07-11 23:16:09
עיר יעזר	ביאור:יהושע ב1			\N	2007-07-11 23:16:02
עיר יריחו	ביאור:יהושע ב1			\N	2007-07-11 23:16:01
עיר ליש	ביאור:יהושע ב1			\N	2007-07-11 23:16:10
עיר יריחו	ביאור:יהושע ה13			\N	2004-01-15 22:58:43
עיר גבעון	ביאור:יהושע י12			\N	2001-01-01 00:00:00
עמק איילון	ביאור:יהושע י12			\N	2001-01-01 00:00:00
הר חלק	ביאור:יהושע יא17			\N	2009-08-02 18:14:48
הר שעיר	ביאור:יהושע יא17			\N	2009-08-02 18:14:37
עיר נינוה	ביאור:יונה ג3			\N	2009-03-13 13:17:49
עיר נינוה	ביאור:יונה ד10	משל הקיקיון		\N	2009-08-17 18:18:53
בית המקדש	ביאור:יחזקאל ח7			\N	2001-01-01 00:00:00
לשכה	ביאור:יחזקאל ח7			\N	2001-01-01 00:00:00
ירושלים	ביאור:ירמיהו ג16	כיסא ה'		\N	2007-03-25 16:32:44
עיר דן	ביאור:ירמיהו ח19	דן - ארץ מרחקים (ביחס לירושלים)		\N	2006-08-11 18:53:23
עיר בבל	ביאור:ירמיהו נא59			\N	2007-02-15 13:52:21
ירושלים	ביאור:ישעיהו ח6			\N	2007-02-15 13:51:25
נקבת השילוח	ביאור:ישעיהו ח6			\N	2007-02-15 13:51:23
ארץ מצרים	ביאור:ישעיהו יט5			\N	2005-02-13 21:55:07
ארץ אשור	ביאור:ישעיהו כז13	קיבוץ גלויות מאשור וממצרים		\N	2009-05-03 19:10:25
ארץ מצרים	ביאור:ישעיהו כז13	קיבוץ גלויות מאשור וממצרים		\N	2009-05-03 19:10:26
ירושלים	ביאור:ישעיהו כז13	והשתחוו לה' בהר הקודש בירושלים		\N	2009-05-03 19:55:55
ארץ לבנון	ביאור:ישעיהו כט17			\N	2005-07-04 15:46:02
הר הלבנון	ביאור:ישעיהו כט17			\N	2005-07-04 15:46:03
ירושלים	ביאור:ישעיהו ל13			\N	2009-08-17 18:27:43
עיר גלגל	ביאור:מיכה ו5			\N	2007-02-15 13:51:04
עיר השטים	ביאור:מיכה ו5			\N	2007-02-15 13:51:00
ארץ מצרים	ביאור:מלכים א י1			\N	2001-01-01 00:00:00
ארץ שבא	ביאור:מלכים א י1			\N	2001-01-01 00:00:00
ים סוף	ביאור:מלכים א י1			\N	2001-01-01 00:00:00
עיר צור	ביאור:מלכים א י1			\N	2001-01-01 00:00:00
ארץ יהודה	ביאור:מלכים א יג16			\N	2001-01-01 00:00:00
ארץ ישראל הצפונית	ביאור:מלכים א יג16			\N	2001-01-01 00:00:00
בית אל	ביאור:מלכים א יג16			\N	2001-01-01 00:00:00
עיר שומרון	ביאור:מלכים א יג16			\N	2001-01-01 00:00:00
עיר תרצה	ביאור:מלכים א יג16			\N	2001-01-01 00:00:00
בית אל	ביאור:מלכים א יג9			\N	2005-08-04 02:23:14
עציון גבר	ביאור:מלכים א כב49			\N	2009-08-17 18:27:33
ארץ נפתלי	ביאור:מלכים ב טו29			\N	2009-05-03 19:10:08
הגלעד	ביאור:מלכים ב טו29			\N	2009-05-03 19:10:09
עיר סלע	ביאור:מלכים ב יד7			\N	2009-03-13 14:12:01
ארץ מצרים	ביאור:משלי ז16	מזרן אורתופדי מארץ מצרים		\N	2009-09-03 20:43:28
הר הכרמל	ביאור:משלי כט23			\N	2006-08-15 20:43:12
הר סיני	ביאור:משלי כט23			\N	2006-08-15 20:43:08
הר תבור	ביאור:משלי כט23			\N	2006-08-15 20:43:10
ארץ לבנון	ביאור:עזרא ג7			\N	2008-12-05 10:28:18
עיר אחמתא	ביאור:עזרא ו2			\N	2008-12-05 10:27:08
עיר גלגל	ביאור:שופטים ג19	הפסילים בגלגל בימי הכיבוש המואבי		\N	2009-08-17 18:17:56
ארץ אפרים	ביאור:שופטים ה14			\N	2008-05-04 17:06:15
הר העמלקי	ביאור:שופטים ה14			\N	2008-05-04 17:06:17
עיר שכם	ביאור:שופטים ט31			\N	2001-01-01 00:00:00
עיר תרמה	ביאור:שופטים ט31			\N	2001-01-01 00:00:00
שרון	ביאור:שיר השירים ב1	חבצלת השרון		\N	2009-02-13 13:11:12
עיר בוצץ	ביאור:שמואל א יד4			\N	2008-10-26 15:19:31
עיר סנה	ביאור:שמואל א יד4			\N	2008-10-26 15:19:31
עיר חברון	ביאור:שמואל ב טו9			\N	2004-05-27 13:30:16
יער אפרים	ביאור:שמואל ב יח23			\N	2001-01-01 00:00:00
ככר הירדן	ביאור:שמואל ב יח23			\N	2001-01-01 00:00:00
נהר הירדן	ביאור:שמואל ב יח23			\N	2001-01-01 00:00:00
עיר מחניים	ביאור:שמואל ב יח23			\N	2001-01-01 00:00:00
עיר סוכות	ביאור:שמואל ב יח23			\N	2001-01-01 00:00:00
עיר צרתן	ביאור:שמואל ב יח23			\N	2001-01-01 00:00:00
בית לחם	ביאור:שמואל ב כג17			\N	2001-01-01 00:00:00
מערת עדולם	ביאור:שמואל ב כג17			\N	2001-01-01 00:00:00
עיר פיתום	ביאור:שמות א11			\N	2008-12-05 10:28:26
עיר רעמסס	ביאור:שמות א11			\N	2008-12-05 10:28:27
מסה ומריבה	ביאור:שמות יז7			\N	2004-01-17 22:53:43
עיר רפידים	ביאור:שמות יז7			\N	2004-01-17 22:53:42
הר הבית	ביאור:תהלים כד3			\N	2006-05-31 10:41:17
מערת המכפלה	ביטויים הקשורים למוות			\N	2001-01-01 00:00:00
שער - כללי	בימי שיבת ציון דברי סנבלט אל מול החומה הנבנית			\N	2001-01-01 00:00:00
שער אפרים	בימי שיבת ציון דברי סנבלט אל מול החומה הנבנית			\N	2001-01-01 00:00:00
ארץ ישראל	בין מדבר לנהר - שבחה הכפול של הארץ			\N	2006-02-27 14:47:34
יאור	בין מדבר לנהר - שבחה הכפול של הארץ			\N	2006-02-27 14:47:40
מדבר	בין מדבר לנהר - שבחה הכפול של הארץ			\N	2006-02-27 14:47:35
ירושלים	בירה=		הבירה בירושלים	\N	2008-03-20 16:00:16
עיר שושן	בירה=		שושן הבירה	\N	2008-03-20 16:00:20
בית אל	בית אל - במורד ההר			\N	2001-01-01 00:00:00
הר המוריה	בית המקדש בחזונות יחזקאל			\N	2001-01-01 00:00:00
בית יער הלבנון	בית יער הלבנון - מהו?			\N	2001-01-01 00:00:00
עיר דנהבה	בלע בן בעור ועירו דנהבה			\N	2008-11-16 12:54:21
ארץ מנשה	בנות צלופחד בנחלת מנשה			\N	2005-04-07 20:32:34
עיר שכם	בני אפרים ומנשה הקדומים			\N	2004-08-01 12:47:22
ירושלים	בניית חומת ירושלים			\N	2001-01-01 00:00:00
ארץ גלעד	בנימין את הגלעד			\N	2006-02-06 19:50:53
הר גלעד	בנימין את הגלעד			\N	2006-02-06 19:50:56
יבש גלעד	בנימין את הגלעד			\N	2006-02-06 19:50:54
עיר ברותה	ברותי=			\N	2009-02-13 13:09:33
בית המרחק	בריחתו וחזרתו של דוד			\N	2001-01-01 00:00:00
הר הזיתים	בריחתו וחזרתו של דוד			\N	2001-01-01 00:00:00
ירושלים	בריחתו וחזרתו של דוד			\N	2001-01-01 00:00:00
נהר הירדן	בריחתו וחזרתו של דוד			\N	2001-01-01 00:00:00
נחל קדרון	בריחתו וחזרתו של דוד			\N	2001-01-01 00:00:00
עיר בחורים	בריחתו וחזרתו של דוד			\N	2001-01-01 00:00:00
עיר גלגל	בריחתו וחזרתו של דוד			\N	2001-01-01 00:00:00
עיר מחניים	בריחתו וחזרתו של דוד			\N	2001-01-01 00:00:00
ערבות המדבר	בריחתו וחזרתו של דוד			\N	2001-01-01 00:00:00
בשן	בשן = ארגוב = חות יאיר = נחש			\N	2005-08-08 17:01:52
חוות יאיר	בשן = ארגוב = חות יאיר = נחש			\N	2005-08-08 17:02:01
עיר ארגוב	בשן = ארגוב = חות יאיר = נחש			\N	2005-08-08 17:01:53
עיר דמשק	גבול הצפון של ישראל			\N	2009-08-05 11:42:08
ארץ מנשה	גבול מנשה			\N	2005-04-07 20:31:24
ארץ אפרים	גבולות נחלת אפרים			\N	2006-02-07 19:45:43
ארץ מצרים	גבעות עולם = הפירמידות			\N	2009-03-13 12:54:52
גבעת המורה	גבעת המורה = החרמון הקטן			\N	2004-09-14 09:49:03
הר תבור	גבעת המורה = החרמון הקטן			\N	2004-09-14 09:49:03
חרמון	גבעת המורה = החרמון הקטן			\N	2004-09-14 09:49:12
ירושלים	גדר ביטחון			\N	2004-01-15 22:59:49
עיר חשבון	גדר ביטחון			\N	2004-01-15 22:59:50
עיר יריחו	גדר ביטחון			\N	2004-01-15 22:59:47
עיר גוב	גוב = גזר			\N	2004-08-01 12:43:07
עיר גזר	גוב = גזר			\N	2004-08-01 12:43:03
ארץ גלעד	גלעד=			\N	2009-05-31 18:54:40
הר גלעד	גלעד=			\N	2009-05-31 18:54:39
עיר צידון	גם צידון בלבנון לישראל תחשב			\N	2009-07-20 19:25:32
ארץ חילך	גמדים=			\N	2004-06-25 08:48:00
עיר קוה	גמדים=			\N	2004-06-25 08:48:01
ארץ עדן	גן עדן			\N	2006-01-05 22:33:20
ירושלים	גן עדן - בארץ ישראל? בירושלים? בבית המקדש?			\N	2007-02-15 13:51:54
בית המקדש	גניזת כלי המקדש			\N	2001-01-01 00:00:00
עיר שילה	גניזת כלי המקדש			\N	2001-01-01 00:00:00
ארץ אדום	דברים ט-י			\N	2001-01-01 00:00:00
בני יעקן	דברים ט-י			\N	2001-01-01 00:00:00
הר ההר	דברים ט-י			\N	2001-01-01 00:00:00
הר שעיר	דברים ט-י			\N	2001-01-01 00:00:00
ים סוף	דברים ט-י			\N	2001-01-01 00:00:00
מדבר צין	דברים ט-י			\N	2001-01-01 00:00:00
עיר גדגדה	דברים ט-י			\N	2001-01-01 00:00:00
עיר יטבתה	דברים ט-י			\N	2001-01-01 00:00:00
עיר מוסרות	דברים ט-י			\N	2001-01-01 00:00:00
עיר עברונה	דברים ט-י			\N	2001-01-01 00:00:00
עיר קדש	דברים ט-י			\N	2001-01-01 00:00:00
עיר רתמה	דברים ט-י			\N	2001-01-01 00:00:00
עציון גבר	דברים ט-י			\N	2001-01-01 00:00:00
כרמל במדבר יהודה	דוד אביגיל ונבל הכרמלי			\N	2006-02-27 14:45:44
עיר מעון	דוד אביגיל ונבל הכרמלי			\N	2006-02-27 14:46:00
עיר דותן	דותן=			\N	2004-12-24 11:15:19
ארץ בני עמון	דיפלומטיה ואסטרטגיה בשתי מלחמות בבני עמון			\N	2006-02-07 19:46:02
עיר דמשק	דמשק אליעזר - דמשק אלישע - דמשק גיחזי			\N	2006-07-28 18:23:01
הר חרמון	דמשק והחרמון הסורי לישראל נחשבו			\N	2009-07-20 19:25:42
עיר דמשק	דמשק והחרמון הסורי לישראל נחשבו			\N	2009-07-20 19:25:41
עיר סדום	ביאור:בראשית יח19			\N	2004-05-01 22:16:56
בשן	דרך-=			\N	2001-01-01 00:00:00
הר האמורי	דרך-=			\N	2001-01-01 00:00:00
הר שעיר	דרך-=			\N	2001-01-01 00:00:00
ים סוף	דרך-=			\N	2001-01-01 00:00:00
מדבר מואב	דרך-=			\N	2001-01-01 00:00:00
עיר אילת	דרך-=			\N	2001-01-01 00:00:00
עציון גבר	דרך-=			\N	2001-01-01 00:00:00
ערבה	דרך-=			\N	2001-01-01 00:00:00
קדש ברנע	דרך-=			\N	2001-01-01 00:00:00
בית אל	דרכו האחרונה של אליהו			\N	2001-01-01 00:00:00
הר הכרמל	דרכו האחרונה של אליהו			\N	2001-01-01 00:00:00
נהר הירדן	דרכו האחרונה של אליהו			\N	2001-01-01 00:00:00
עיר גלגל	דרכו האחרונה של אליהו			\N	2001-01-01 00:00:00
עיר יריחו	דרכו האחרונה של אליהו			\N	2001-01-01 00:00:00
עיר שומרון	דרכו האחרונה של אליהו			\N	2001-01-01 00:00:00
בית המקדש	ה' בקר תשמע קולי בקר אערוך לך ואצפה			\N	2001-01-01 00:00:00
הר סיני	ה' זה סיני			\N	2004-01-16 13:16:35
בית המקדש	האדם הבודד מול האלוקים			\N	2001-01-01 00:00:00
ארץ נגב	האויב מדרום - אדום			\N	2001-01-01 00:00:00
ארץ ערב	האויב מדרום - אדום			\N	2001-01-01 00:00:00
הר שעיר	האויב מדרום - אדום			\N	2001-01-01 00:00:00
ארץ אפרים	האותות שקיבל שאול בהמלכתו			\N	2001-01-01 00:00:00
ארץ בנימין	האותות שקיבל שאול בהמלכתו			\N	2001-01-01 00:00:00
ארץ יהודה	האותות שקיבל שאול בהמלכתו			\N	2001-01-01 00:00:00
בית אל	האותות שקיבל שאול בהמלכתו			\N	2001-01-01 00:00:00
בית לחם	האותות שקיבל שאול בהמלכתו			\N	2001-01-01 00:00:00
גבעת הא-להים	האותות שקיבל שאול בהמלכתו			\N	2001-01-01 00:00:00
עיר צלצח	האותות שקיבל שאול בהמלכתו			\N	2001-01-01 00:00:00
עיר רמתיים	האותות שקיבל שאול בהמלכתו			\N	2001-01-01 00:00:00
עיר שכם	האותנטיות של קבר יוסף			\N	2006-02-22 15:39:47
בית שאן	האליל דגון			\N	2006-02-27 14:50:12
עיר אשדוד	האליל דגון			\N	2006-02-27 14:50:12
עיר עזה	האליל דגון			\N	2006-02-27 14:50:11
הר הבית	האם יש יתרון להר הבית על-פני שילה			\N	2006-07-28 18:21:43
עיר שילה	האם יש יתרון להר הבית על-פני שילה			\N	2006-07-28 18:21:42
עיר שונם	האם שונם המקראית היא שוני של היום			\N	2005-04-21 17:30:49
ארץ נגב	האמנם דוד בן גוריון הפריח את השממה לראשונה			\N	2001-01-01 00:00:00
בית המקדש	ביאור:יחזקאל ט6			\N	2001-01-01 00:00:00
עיר גבעון	האנשים הסגולים על הגבעה הקטנה			\N	2004-12-24 11:14:12
ארץ - כללי	הארץ על המים			\N	2001-01-01 00:00:00
עיר אשדוד	הבדלים בין ערי פלשתים			\N	2001-01-01 00:00:00
עיר אשקלון	הבדלים בין ערי פלשתים			\N	2001-01-01 00:00:00
עיר גת	הבדלים בין ערי פלשתים			\N	2001-01-01 00:00:00
עיר עזה	הבדלים בין ערי פלשתים			\N	2001-01-01 00:00:00
עיר עקרון	הבדלים בין ערי פלשתים			\N	2001-01-01 00:00:00
עיר הבוכים	הבוכים - איפה ומתי?			\N	2004-05-24 19:01:33
ארץ בנימין	הגבול הצפוני של יהודה			\N	2001-01-01 00:00:00
ארץ דן	הגבול הצפוני של יהודה			\N	2001-01-01 00:00:00
ארץ יהודה	הגבול הצפוני של יהודה			\N	2001-01-01 00:00:00
בית הערבה	הגבול הצפוני של יהודה			\N	2001-01-01 00:00:00
בית שמש	הגבול הצפוני של יהודה			\N	2001-01-01 00:00:00
ירושלים	הגבול הצפוני של יהודה			\N	2001-01-01 00:00:00
מחנה דן	הגבול הצפוני של יהודה			\N	2001-01-01 00:00:00
עין רוגל	הגבול הצפוני של יהודה			\N	2001-01-01 00:00:00
עיר אשקלון	הגבול הצפוני של יהודה			\N	2001-01-01 00:00:00
עיר אשתאול	הגבול הצפוני של יהודה			\N	2001-01-01 00:00:00
עיר בחורים	הגבול הצפוני של יהודה			\N	2001-01-01 00:00:00
עיר בעלה	הגבול הצפוני של יהודה			\N	2001-01-01 00:00:00
עיר גת	הגבול הצפוני של יהודה			\N	2001-01-01 00:00:00
עיר מצפה	הגבול הצפוני של יהודה			\N	2001-01-01 00:00:00
עיר עקרון	הגבול הצפוני של יהודה			\N	2001-01-01 00:00:00
עיר צרעה	הגבול הצפוני של יהודה			\N	2001-01-01 00:00:00
עיר שוכה	הגבול הצפוני של יהודה			\N	2001-01-01 00:00:00
עיר תמנה	הגבול הצפוני של יהודה			\N	2001-01-01 00:00:00
עמק רפאים	הגבול הצפוני של יהודה			\N	2001-01-01 00:00:00
קרית יערים	הגבול הצפוני של יהודה			\N	2001-01-01 00:00:00
הר ההר	הגבול הצפוני של ישראל			\N	2004-07-16 11:16:19
לבא חמת	הגבול הצפוני של ישראל			\N	2004-07-16 11:16:20
עיר דן	הגבול הצפוני של ישראל			\N	2004-07-16 11:16:23
ירושלים	ההופעה הראשונה של מגילת איכה			\N	2001-01-01 00:00:00
עיר אשקלון	ההופעה הראשונה של מגילת איכה			\N	2001-01-01 00:00:00
עיר כרכמיש	ההופעה הראשונה של מגילת איכה			\N	2001-01-01 00:00:00
בית המקדש	ההסכים ארונה למכור את מקום המקדש?			\N	2006-02-07 19:46:52
בית אל	ההרים רקדו כאילים			\N	2001-01-01 00:00:00
בית לחם	ההרים רקדו כאילים			\N	2001-01-01 00:00:00
הר גריזים	ההרים רקדו כאילים			\N	2001-01-01 00:00:00
הר עיבל	ההרים רקדו כאילים			\N	2001-01-01 00:00:00
נהר הירדן	ההרים רקדו כאילים			\N	2001-01-01 00:00:00
עיר גלגל	ההרים רקדו כאילים			\N	2001-01-01 00:00:00
עיר יריחו	ההרים רקדו כאילים			\N	2001-01-01 00:00:00
עיר צלצח	ההרים רקדו כאילים			\N	2001-01-01 00:00:00
עיר שכם	ההרים רקדו כאילים			\N	2001-01-01 00:00:00
המילוא	ההרסנות של בת פרעה			\N	2001-01-01 00:00:00
ירושלים	ההרסנות של בת פרעה			\N	2001-01-01 00:00:00
מדבר	הושע וירמיהו - שני נביאים המתנבאים ערב חורבן			\N	2001-01-01 00:00:00
ארץ צוף	החיפוש אחר הרואה			\N	2001-01-01 00:00:00
עיר נינוה	היומן א			\N	2001-01-01 00:00:00
עיר צור	היפים והתנכיים - מלך צור			\N	2004-11-12 11:34:10
הר הבית	הכותל המערבי והר הבית - תיאור היסטורי			\N	2009-02-27 09:40:04
בית המקדש	הכרובים במשכן לעומת הכרובים במקדש			\N	2004-11-05 13:52:00
עיר ערד	הכתב הכנעני הקדום			\N	2005-02-27 08:22:54
עיר נינוה	הלא חס אלהים על נינוה, ועל סדום לא חס			\N	2008-02-05 13:25:34
עיר סדום	הלא חס אלהים על נינוה, ועל סדום לא חס			\N	2008-02-05 13:25:35
עיר עי	המארב המיותר?			\N	2004-11-12 11:34:09
נהר הירדן	המבול לא השחית את מצרים - אלא השחית רק את אזור בבל			\N	2007-02-15 13:51:40
נהר פרת	המבול לא השחית את מצרים - אלא השחית רק את אזור בבל			\N	2007-02-15 13:51:38
עבר הירדן	המדיינים במזרח הירדן בימי משה			\N	2006-02-08 12:56:45
בית אל	המזבח של יעקב בבית אל, המזבח של אליהו בהר הכרמל, והקשר לימות הגאולה			\N	2004-11-10 15:05:52
הר הכרמל	המזבח של יעקב בבית אל, המזבח של אליהו בהר הכרמל, והקשר לימות הגאולה			\N	2004-11-10 15:05:53
ארץ עדן	המים שייצאו מבית ה' בעתיד			\N	2001-01-01 00:00:00
הר הבית	המים שייצאו מבית ה' בעתיד			\N	2001-01-01 00:00:00
ים המלח	המים שייצאו מבית ה' בעתיד			\N	2001-01-01 00:00:00
ארץ מצרים	המכות ההסטוריות			\N	2003-03-24 06:34:48
המכמתת	המכמתת = עמק סוכות			\N	2004-06-16 21:30:06
עיר סוכות	המכמתת = עמק סוכות			\N	2004-06-16 21:30:07
עיר גבעון	המלחמה על גבעון; רמב"ם על פרשת הגבעונים			\N	2006-02-07 19:48:14
עיר עי	המלחמה על העי			\N	2006-02-07 19:48:18
באר שבע	המפקד בימי דוד ב			\N	2001-01-01 00:00:00
עיר דן	המפקד בימי דוד ב			\N	2001-01-01 00:00:00
מצפה גלעד	המצפה			\N	2001-01-01 00:00:00
עיר מצפה	המצפה			\N	2001-01-01 00:00:00
במות בעל	המקומות שמהם ביקש בלק לקלל את ישראל			\N	2001-01-01 00:00:00
ראש הפעור	המקומות שמהם ביקש בלק לקלל את ישראל			\N	2001-01-01 00:00:00
שדה צופים	המקומות שמהם ביקש בלק לקלל את ישראל			\N	2001-01-01 00:00:00
ארץ שועל	המשחית ממחנה פלשתים			\N	2001-01-01 00:00:00
בית חורון	המשחית ממחנה פלשתים			\N	2001-01-01 00:00:00
גיא הצבועים	המשחית ממחנה פלשתים			\N	2001-01-01 00:00:00
מדבר יהודה	המשחית ממחנה פלשתים			\N	2001-01-01 00:00:00
עיר עפרה	המשחית ממחנה פלשתים			\N	2001-01-01 00:00:00
הר הכרמל	המשמעות של המיקום הגיאוגרפי של פרשת אליהו בהר הכרמל			\N	2006-02-06 19:54:33
עיר כרכמיש	הנביא ירמיהו על רקע נופו ותקופתו			\N	2001-01-01 00:00:00
עיר מגידו	הנביא ירמיהו על רקע נופו ותקופתו			\N	2001-01-01 00:00:00
עיר נינוה	הנביא ירמיהו על רקע נופו ותקופתו			\N	2001-01-01 00:00:00
עיר לבנה	הנחיות אסטרטגיות בספר יהושע			\N	2006-02-06 18:37:27
עיר לכיש	הנחיות אסטרטגיות בספר יהושע			\N	2006-02-06 18:37:55
עיר מקדה	הנחיות אסטרטגיות בספר יהושע			\N	2006-02-06 18:38:19
עיר עגלון	הנחיות אסטרטגיות בספר יהושע			\N	2006-02-06 18:37:57
הר סיני	הנחל היורד מן ההר			\N	2007-05-08 17:28:29
עיר רפידים	הנחל היורד מן ההר			\N	2007-05-08 17:28:38
ארץ אשור	הסטוריה וארכיאולוגיה של אשור			\N	2006-02-24 13:09:56
ארץ בבל	הסטוריה וארכיאולוגיה של בבל			\N	2006-02-24 13:09:53
ארץ מצרים	הסטוריה וארכיאולוגיה של מצרים			\N	2006-02-24 13:09:45
ארץ פלשת	הסטוריה וארכיאולוגיה של פלשת			\N	2007-08-14 20:38:53
ארץ פרס	הסטוריה וארכיאולוגיה של פרס			\N	2006-02-24 13:09:50
ארץ אדום	העולם הוא עגול			\N	2001-01-01 00:00:00
ארץ ארם	העולם הוא עגול			\N	2001-01-01 00:00:00
ארץ גשור	העולם הוא עגול			\N	2001-01-01 00:00:00
ארץ יהודה	העולם הוא עגול			\N	2001-01-01 00:00:00
ארץ מצרים	העולם הוא עגול			\N	2001-01-01 00:00:00
ארץ נפתלי	העולם הוא עגול			\N	2001-01-01 00:00:00
גיא מלח	העולם הוא עגול			\N	2001-01-01 00:00:00
הר ההר	העולם הוא עגול			\N	2001-01-01 00:00:00
הר חרמון	העולם הוא עגול			\N	2001-01-01 00:00:00
נהר הירדן	העולם הוא עגול			\N	2001-01-01 00:00:00
עיר אילת	העולם הוא עגול			\N	2001-01-01 00:00:00
עיר דמשק	העולם הוא עגול			\N	2001-01-01 00:00:00
הר - כללי	העולם מסתובב			\N	2001-01-01 00:00:00
עמק - כללי	העולם מסתובב			\N	2001-01-01 00:00:00
עמק עכור	העולם מסתובב			\N	2001-01-01 00:00:00
עיר שומרון	העיר שומרון			\N	2006-02-08 12:56:02
ירושלים	העלאת הארון לעיר דוד - שמואל ב לעומת דברי הימים			\N	2006-09-22 15:07:06
עיר סדום	הערים האל			\N	2004-01-15 21:08:33
ירושלים	הערים שלא הורישו השבטים			\N	2001-01-01 00:00:00
עיר אחלב	הערים שלא הורישו השבטים			\N	2001-01-01 00:00:00
עיר אכזיב	הערים שלא הורישו השבטים			\N	2001-01-01 00:00:00
עיר אפיק	הערים שלא הורישו השבטים			\N	2001-01-01 00:00:00
עיר גזר	הערים שלא הורישו השבטים			\N	2001-01-01 00:00:00
עיר חלבה	הערים שלא הורישו השבטים			\N	2001-01-01 00:00:00
עיר נהלול	הערים שלא הורישו השבטים			\N	2001-01-01 00:00:00
עיר עכו	הערים שלא הורישו השבטים			\N	2001-01-01 00:00:00
עיר צידון	הערים שלא הורישו השבטים			\N	2001-01-01 00:00:00
עיר קטרון	הערים שלא הורישו השבטים			\N	2001-01-01 00:00:00
עיר רחוב	הערים שלא הורישו השבטים			\N	2001-01-01 00:00:00
ארץ גושן	הערך החינוכי של מכות מצרים			\N	2003-03-24 06:48:33
ארץ מצרים	הערך החינוכי של מכות מצרים			\N	2003-03-24 06:48:33
העפל	הפסחים והעורים			\N	2005-07-27 17:58:09
ירושלים	הפסחים והעורים			\N	2005-07-27 17:52:02
צלע האלף	הפסחים והעורים			\N	2005-07-27 17:57:07
ארץ גרר	הצד הפלשתי בפרשת שמשון			\N	2001-01-01 00:00:00
ארץ כרתים	הצד הפלשתי בפרשת שמשון			\N	2001-01-01 00:00:00
עיר תמנה	הצד הפלשתי בפרשת שמשון			\N	2001-01-01 00:00:00
עיר נינוה	הקיקיון של יונה			\N	2001-01-01 00:00:00
עיר סדום	הקיקיון של יונה			\N	2001-01-01 00:00:00
עיר כרכמיש	הקרב בכרכמיש על נהר פרת			\N	2001-01-01 00:00:00
עיר צור	הקשר בין נמל לבין נמלה			\N	2008-02-24 16:19:09
הר געש	הר געש=			\N	2009-05-16 23:44:43
הר גריזים	'הר גרזים והר עיבל' - אהובה קליין			\N	2009-09-17 15:03:59
הר עיבל	'הר גרזים והר עיבל' - אהובה קליין			\N	2009-09-17 15:04:00
הר סיני	הר האלהים - "הר פארן" - הר סירבל			\N	2007-02-23 12:51:56
מדבר פארן	הר האלהים - "הר פארן" - הר סירבל			\N	2007-02-23 12:51:55
הר סיני	הר סיני, הר חורב, הצמח סוף וים סוף			\N	2006-02-08 12:55:44
ים סוף	הר סיני, הר חורב, הצמח סוף וים סוף			\N	2006-02-08 12:55:45
הר סיני	הר שעיר והר סיני			\N	2004-01-16 13:15:54
הר שעיר	הר שעיר והר סיני			\N	2004-01-16 13:15:54
הר הגלבוע	הרי בגלבוע			\N	2006-02-08 13:21:03
ארץ גלעד	הרציחות הפוליטיות בסוף ימי ישראל			\N	2001-01-01 00:00:00
ארץ הבשן	הרציחות הפוליטיות בסוף ימי ישראל			\N	2001-01-01 00:00:00
יבש גלעד	הרציחות הפוליטיות בסוף ימי ישראל			\N	2001-01-01 00:00:00
עיר ארגוב	הרציחות הפוליטיות בסוף ימי ישראל			\N	2001-01-01 00:00:00
עיר תפסח	הרציחות הפוליטיות בסוף ימי ישראל			\N	2001-01-01 00:00:00
עיר תרצה	הרציחות הפוליטיות בסוף ימי ישראל			\N	2001-01-01 00:00:00
ארץ בבל	הרקע ההיסטורי להכרזת כורש			\N	2001-01-01 00:00:00
עיר אחמתא	הרקע ההיסטורי להכרזת כורש			\N	2001-01-01 00:00:00
ארץ בבל	השבעתי אתכן בנות ירושלים			\N	2001-01-01 00:00:00
ארץ ישראל	השבעתי אתכן בנות ירושלים			\N	2001-01-01 00:00:00
נהר הירדן	השבעתי אתכן בנות ירושלים			\N	2001-01-01 00:00:00
שדה - כללי	השדה			\N	2001-01-01 00:00:00
ירושלים	השואה הפרטית של ירושלים			\N	2001-01-01 00:00:00
עיר גת	השוכבים על מיטות שן וסרוחים על ערשותם			\N	2001-01-01 00:00:00
עיר חמת	השוכבים על מיטות שן וסרוחים על ערשותם			\N	2001-01-01 00:00:00
עיר כלנה	השוכבים על מיטות שן וסרוחים על ערשותם			\N	2001-01-01 00:00:00
בית חורון	השיפוצים של שלמה			\N	2007-05-08 17:30:06
המילוא	השיפוצים של שלמה			\N	2007-05-08 17:30:22
עיר בעלת	השיפוצים של שלמה			\N	2007-05-08 17:30:09
עיר גזר	השיפוצים של שלמה			\N	2007-05-08 17:29:52
עיר תדמור	השיפוצים של שלמה			\N	2007-05-08 17:30:13
עיר חשבון	השירים בסוף פרשת חקת			\N	2006-02-27 14:51:09
ארץ פרס	השלטון בפרס הקדומה			\N	2003-03-18 14:09:34
עיר שומרון	השליש בשער - גורם בשרשרת הרעב			\N	2005-10-31 12:42:26
ארץ פרס	השתיה בפרס			\N	2003-03-18 14:09:28
גיא בן הנם	התופת וגיא בן הינום			\N	2001-01-01 00:00:00
תופת	התופת וגיא בן הינום			\N	2001-01-01 00:00:00
בית לחם	והדברים עתיקים			\N	2006-11-22 12:00:07
בית צור	והדברים עתיקים			\N	2006-11-22 12:00:26
עיר גדרה	והדברים עתיקים			\N	2006-11-22 11:59:33
עיר דביר	והדברים עתיקים			\N	2006-11-22 11:51:45
עיר כזיב	והדברים עתיקים			\N	2006-11-22 11:59:23
עיר לכיש	והדברים עתיקים			\N	2006-11-22 11:59:50
עיר עדולם	והדברים עתיקים			\N	2006-11-22 12:00:00
עיר עיטם	והדברים עתיקים			\N	2006-11-22 12:00:14
עיר שוכה	והדברים עתיקים			\N	2006-11-22 11:59:25
עיר תמנה	והדברים עתיקים			\N	2006-11-22 11:59:40
עיר תקוע	והדברים עתיקים			\N	2006-11-22 11:51:46
בית אל	ביאור:בראשית יב6			\N	2001-01-01 00:00:00
הר - כללי	ביאור:בראשית יב6			\N	2001-01-01 00:00:00
עיר עי	ביאור:בראשית יב6			\N	2001-01-01 00:00:00
עיר שכם	ביאור:בראשית יב6			\N	2001-01-01 00:00:00
ירושלים	ויבואו מקצה 9 חדשים ו20 יום ירושלים			\N	2001-01-01 00:00:00
ירושלים	ויהי בשלם סוכו ומעונתו בציון			\N	2001-01-01 00:00:00
עיר שכם	ויהי בשלם סוכו ומעונתו בציון			\N	2001-01-01 00:00:00
עמק המלך	ויהי בשלם סוכו ומעונתו בציון			\N	2001-01-01 00:00:00
ירושלים	ויהי בשלם סכו ב			\N	2006-02-27 14:48:15
ארץ אפרים	ויצא מבית אל לוזה			\N	2006-02-06 19:51:52
ארץ בנימין	ויצא מבית אל לוזה			\N	2006-02-06 19:51:49
בית אל	ויצא מבית אל לוזה			\N	2006-02-06 19:51:45
עיר יטבה	ושם אמו - אמהות של מלכות בית דוד			\N	2006-12-27 13:04:00
עיר רומה	ושם אמו - אמהות של מלכות בית דוד			\N	2006-12-27 13:03:53
עיר חמת	זיהוי מקומות בגליל			\N	2006-03-16 11:24:53
עיר כנרת	זיהוי מקומות בגליל			\N	2006-03-16 11:25:19
עיר רקת	זיהוי מקומות בגליל			\N	2006-03-16 11:24:54
עיר חגלה	חגלה=			\N	2009-05-16 23:44:32
בריכה עליונה	חומת ירושלים			\N	2001-01-01 00:00:00
בריכה עשויה	חומת ירושלים			\N	2001-01-01 00:00:00
בריכה תחתונה	חומת ירושלים			\N	2001-01-01 00:00:00
בריכת השלח	חומת ירושלים			\N	2001-01-01 00:00:00
גן המלך	חומת ירושלים			\N	2001-01-01 00:00:00
ירושלים	חומת ירושלים			\N	2001-01-01 00:00:00
מגדל המאה	חומת ירושלים			\N	2001-01-01 00:00:00
מגדל התנורים	חומת ירושלים			\N	2001-01-01 00:00:00
מגדל חננאל	חומת ירושלים			\N	2001-01-01 00:00:00
עין התנין	חומת ירושלים			\N	2001-01-01 00:00:00
שער אפרים	חומת ירושלים			\N	2001-01-01 00:00:00
שער האשפות	חומת ירושלים			\N	2001-01-01 00:00:00
שער הגיא	חומת ירושלים			\N	2001-01-01 00:00:00
שער הדגים	חומת ירושלים			\N	2001-01-01 00:00:00
שער הישנה	חומת ירושלים			\N	2001-01-01 00:00:00
שער המטרה	חומת ירושלים			\N	2001-01-01 00:00:00
שער המים	חומת ירושלים			\N	2001-01-01 00:00:00
שער המפקד	חומת ירושלים			\N	2001-01-01 00:00:00
שער הסוסים	חומת ירושלים			\N	2001-01-01 00:00:00
שער העין	חומת ירושלים			\N	2001-01-01 00:00:00
שער הפינה	חומת ירושלים			\N	2001-01-01 00:00:00
שער הצאן	חומת ירושלים			\N	2001-01-01 00:00:00
ארץ אדום	חורבן אדום			\N	2004-02-27 09:04:08
ארץ מצרים	חורבן מצרים			\N	2001-01-01 00:00:00
נהר פרת	חורבן מצרים			\N	2001-01-01 00:00:00
עיר כרכמיש	חורבן מצרים			\N	2001-01-01 00:00:00
עיר שומרון	חורבן שומרון - כתובת סרגון			\N	2006-02-08 13:20:22
ירושלים	חזון זכריה			\N	2001-01-01 00:00:00
בית לחם	חידוש מלכות דוד			\N	2001-01-01 00:00:00
ארץ קדם	חכמת בני קדם			\N	2004-08-25 12:05:02
חרושת הגויים	יבין - חובב - חבר			\N	2006-01-23 16:57:43
עיר חצור	יבין - חובב - חבר			\N	2006-01-23 16:57:14
ארץ כוש	יהוכל בן שלמיהו בן נובי			\N	2005-08-04 02:21:57
עיר יריחו	יהושע ב - תמליל שיעורשת			\N	2005-12-30 15:11:48
עיר סוכות	יום חצי הולדת			\N	2005-04-26 21:43:56
ערבה	יחיד ורבים			\N	2001-01-01 00:00:00
בית לחם	יחס תושבי בית לחם לנעמי			\N	2001-01-01 00:00:00
ים המלח	ים המלח - שדים - ערבה - קדמוני			\N	2005-09-24 20:42:31
ערבה	ים המלח - שדים - ערבה - קדמוני			\N	2005-09-24 20:42:32
לבא חמת	ימי ירבעם מלך ישראל ועוזיהו מלך יהודה - שלושה מאמרים			\N	2001-01-01 00:00:00
עיר שכם	יעקב יצא למלחמה על שכם כדי להגן על בניו, למרות שלא הסכים איתם			\N	2007-02-15 13:52:34
עיר תרצה	יפה את רעיתי כתרצה			\N	2009-05-16 23:44:25
ארץ מצרים	יציאת מצרים			\N	2003-03-23 21:45:33
ארץ מצרים	יציאת מצרים בדברי יחזקאל			\N	2001-01-01 00:00:00
ים סוף	יציאת מצרים בדברי ישעיהו			\N	2001-01-01 00:00:00
עיר פיתום	יציאת מצרים לאור ההיסטוריה			\N	2006-02-08 13:19:55
עיר רעמסס	יציאת מצרים לאור ההיסטוריה			\N	2006-02-08 13:20:15
ירושלים	ירושלים בתיאורי המקרא ובמציאות ההסטורית			\N	2005-07-27 17:51:22
ירושלים	ירושלים כמשל לנפש			\N	2009-07-09 04:00:57
ירושלים	ירושלים משפט עברי			\N	2006-01-11 20:23:13
ירושלים	ירושלים שלי			\N	2003-03-06 22:43:22
עיר יריחו	יריחו - מהתנ"ך ועד הארכיאולוגיה			\N	2005-11-29 15:39:56
עיר יריחו	יריחו על מפת ישראל			\N	2004-12-24 11:15:25
עיר יתיר	יתרו, יתיר			\N	2004-08-01 12:39:53
ארץ כוש	כושים ועבדים			\N	2008-02-05 13:21:24
באר שבע	כי הגלגל גלה יגלה			\N	2001-01-01 00:00:00
בית אל	כי הגלגל גלה יגלה			\N	2001-01-01 00:00:00
עיר גלגל	כי הגלגל גלה יגלה			\N	2001-01-01 00:00:00
הר אפרים	כיבוש הר אפרים וירושתו			\N	2006-02-08 13:49:55
ירושלים	כיבוש ירושלים - אז והיום			\N	2004-01-15 02:43:43
ירושלים	כיבוש ירושלים בספרי שופטים ויהושע			\N	2006-06-14 21:41:29
עיר יריחו	כיבוש יריחו; האם נלחמו על יריחו בשבת?			\N	2006-02-08 13:56:08
בריכה עליונה	כיצד תכנן חזקיהו את מפלתו של סנחריב			\N	2001-01-01 00:00:00
מסילת שדה כובס	כיצד תכנן חזקיהו את מפלתו של סנחריב			\N	2001-01-01 00:00:00
נקבת השילוח	כיצד תכנן חזקיהו את מפלתו של סנחריב			\N	2001-01-01 00:00:00
עמק הפגרים	כיצד תכנן חזקיהו את מפלתו של סנחריב			\N	2001-01-01 00:00:00
ככר הירדן	ככר=			\N	2006-05-31 10:41:10
בית המקדש	כל המיצר לישראל נעשה ראש			\N	2003-03-18 14:18:24
גולות עלית	כלב עתניאל ועכסה			\N	2006-02-27 14:49:20
גולות תחתית	כלב עתניאל ועכסה			\N	2006-02-27 14:49:20
עיר דביר	כלב עתניאל ועכסה			\N	2006-02-27 14:45:22
קרית ספר	כלב עתניאל ועכסה			\N	2006-02-27 14:45:37
עיר גבעון	כניעת ערי הגבעונים			\N	2006-02-08 13:55:30
הר הכרמל	כרמל=			\N	2005-07-04 15:45:00
כרמל במדבר יהודה	כרמל=			\N	2005-07-04 15:45:52
נגב הירחמאלי	כרתי=			\N	2004-08-01 12:42:34
נגב הכרתי	כרתי=			\N	2004-08-01 12:42:30
נגב כלב	כרתי=			\N	2004-08-01 12:42:31
ארץ ערב	לא ניסוג ממכה			\N	2005-03-06 23:30:59
ארץ אשור	לבנים נפלו וגזית נבנה שקמים גדעו וארזים נחליף			\N	2001-01-01 00:00:00
ארץ בבל	לבנים נפלו וגזית נבנה שקמים גדעו וארזים נחליף			\N	2001-01-01 00:00:00
ארץ מצרים	לבנים נפלו וגזית נבנה שקמים גדעו וארזים נחליף			\N	2001-01-01 00:00:00
בית הבעל	לבנים נפלו וגזית נבנה שקמים גדעו וארזים נחליף			\N	2001-01-01 00:00:00
הר הלבנון	לבנים נפלו וגזית נבנה שקמים גדעו וארזים נחליף			\N	2001-01-01 00:00:00
עיר נינוה	לבנים נפלו וגזית נבנה שקמים גדעו וארזים נחליף			\N	2001-01-01 00:00:00
עיר שומרון	לבנים נפלו וגזית נבנה שקמים גדעו וארזים נחליף			\N	2001-01-01 00:00:00
עיר תקוע	לבנים נפלו וגזית נבנה שקמים גדעו וארזים נחליף			\N	2001-01-01 00:00:00
עמק הירדן	לבנים נפלו וגזית נבנה שקמים גדעו וארזים נחליף			\N	2001-01-01 00:00:00
שפלה	לבנים נפלו וגזית נבנה שקמים גדעו וארזים נחליף			\N	2001-01-01 00:00:00
שרון	לבנים נפלו וגזית נבנה שקמים גדעו וארזים נחליף			\N	2001-01-01 00:00:00
בית אל	לוז = לוד			\N	2004-07-16 11:17:44
עיר אונו	לוז = לוד			\N	2004-07-16 11:19:21
עיר כסלון	לוז = לוד			\N	2004-07-16 11:19:22
עיר לוד	לוז = לוד			\N	2004-07-16 11:18:38
ארץ שנער	למה הם בנו בבקעה			\N	2005-03-06 23:51:50
עמק - כללי	למה הם בנו בבקעה			\N	2005-03-06 23:51:46
הר - כללי	למי שייך הר אפרים	הר = רכס הרים		\N	2001-01-01 00:00:00
הר אפרים	למי שייך הר אפרים			\N	2001-01-01 00:00:00
מדבר	מאכלים מדבריים			\N	2005-04-21 17:31:47
מדבר סיני	מאכלים מדבריים			\N	2005-04-21 17:31:51
עיר מורשת	מבוא למיכה: מיכה המורשתי			\N	2001-01-01 00:00:00
עיר תקוע	מבוא לעמוס - מי היה עמוס?			\N	2001-01-01 00:00:00
ירושלים	מבנה מלכים ב יא			\N	2001-01-01 00:00:00
שער אחר הרצים	מבנה מלכים ב יא			\N	2001-01-01 00:00:00
שער הרצים	מבנה מלכים ב יא			\N	2001-01-01 00:00:00
שער סור	מבנה מלכים ב יא			\N	2001-01-01 00:00:00
ירושלים	מבנה נחמיה ד			\N	2001-01-01 00:00:00
הגבעות	מבנה צפניה א			\N	2001-01-01 00:00:00
המכתש	מבנה צפניה א			\N	2001-01-01 00:00:00
המשנה	מבנה צפניה א			\N	2001-01-01 00:00:00
שער הדגים	מבנה צפניה א			\N	2001-01-01 00:00:00
יאור	מבנה שמות ז			\N	2003-03-24 06:28:53
בשן	מבנה תהלים סח			\N	2004-01-16 13:33:22
הר אפרים	מבקרים בהר אפרים			\N	2001-01-01 00:00:00
עיר בבל	מגדל בבל			\N	2001-01-01 00:00:00
ארץ ישראל	מגדל בבל, בחירת אברהם, סולם יעקב	סולם יעקב - המחשת הקשר בין ה' לבין ארץ ישראל		\N	2006-02-08 15:20:44
ארץ פרס	מגילת אסתר על-פי תולדות פרס			\N	2001-01-01 00:00:00
עיר שושן	מגילת אסתר על-פי תולדות פרס			\N	2001-01-01 00:00:00
בית אל	מדוע בנה אברהם מזבח "בין בית אל ובין העי"	מדוע בנה אברהם מזבח "בין בית אל ובין העי"?		\N	2001-01-01 00:00:00
הר הבית	מדוע בנה אברהם מזבח "בין בית אל ובין העי"			\N	2001-01-01 00:00:00
עיר חברון	מדוע בנה אברהם מזבח "בין בית אל ובין העי"			\N	2001-01-01 00:00:00
עיר עי	מדוע בנה אברהם מזבח "בין בית אל ובין העי"			\N	2001-01-01 00:00:00
עיר שכם	מדוע בנה אברהם מזבח "בין בית אל ובין העי"			\N	2001-01-01 00:00:00
עיר סדום	מדוע חטא סדום נחשב כה חמור			\N	2006-02-22 15:48:58
עיר סדום	מדוע נענש צמח האדמה			\N	2004-01-15 21:08:26
ארץ מצרים	מדוע עבר מסע הלוויה של יעקב ממצרים לחברון דרך עבר הירדן			\N	2005-01-10 00:51:39
עבר הירדן	מדוע עבר מסע הלוויה של יעקב ממצרים לחברון דרך עבר הירדן			\N	2005-01-10 00:51:47
עיר חברון	מדוע עבר מסע הלוויה של יעקב ממצרים לחברון דרך עבר הירדן			\N	2005-01-10 00:51:41
ארץ יהודה	ביאור:יהושע יח5			\N	2004-01-15 21:40:43
ארץ יוסף	ביאור:יהושע יח5			\N	2004-01-15 21:40:45
גורן כידון	מה קרה בבית אבינדב			\N	2001-01-01 00:00:00
גורן נכון	מה קרה בבית אבינדב			\N	2001-01-01 00:00:00
ארץ נגב	מודיעין			\N	2001-01-01 00:00:00
עיר חברון	מודיעין			\N	2001-01-01 00:00:00
עיר יריחו	מודיעין			\N	2001-01-01 00:00:00
עיר עי	מודיעין			\N	2001-01-01 00:00:00
אור כשדים	מולדת=			\N	2005-08-28 16:38:38
ארץ ישראל	מולדת=			\N	2005-08-28 16:39:10
חרן	מולדת=			\N	2005-08-28 16:38:34
עיר חברון	מולדת=			\N	2005-08-28 16:39:08
ארץ עוץ	מושבם של איוב ורעיו			\N	2006-02-22 15:39:08
הר הגלבוע	מות שאול			\N	2004-12-24 11:15:58
ים סוף	מחקר: קריעת ים סוף אפשרית גם בדרך הטבע			\N	2004-01-29 22:15:52
בית לחם	מי את בתי			\N	2001-01-01 00:00:00
ארץ בבל	מי היה אמרפל מלך שנער			\N	2004-10-24 01:58:56
ארץ שנער	מי היה אמרפל מלך שנער			\N	2004-10-24 02:00:01
הר גלעד	מי היה יפתח ומי היה גלעד			\N	2003-02-16 12:21:15
בית לחם	מי הרג את גלית			\N	2005-11-11 09:28:59
ארץ ישראל	ביאור:שמות טו26			\N	2005-03-18 11:25:20
ארץ מצרים	ביאור:שמות טו26			\N	2005-03-18 11:25:19
עיר גבעון	מים רבים אשר בגבעון			\N	2001-01-01 00:00:00
הר סיני	מימינו אשדת למו			\N	2006-10-21 20:28:27
ארץ תימן	מימינו אשדת למו = מתימן ירד להם			\N	2009-10-10 20:04:29
בית אל	מיקום קבר רחל			\N	2004-11-10 15:05:29
בית לחם	מיקום קבר רחל			\N	2004-11-10 15:05:35
עיר אפרת	מיקום קבר רחל			\N	2004-11-10 15:05:23
עיר צלצח	מיקום קבר רחל			\N	2004-11-10 15:05:19
עיר נינוה	מיקומה של העיר נינוה			\N	2003-11-23 02:56:08
עיר שכם	מכירת יוסף			\N	2006-02-27 14:46:08
מדבר	מלאך הדרך - מערכה א			\N	2004-01-15 21:40:13
עבר הירדן	מלחמות דוד מלך ישראל			\N	2001-01-01 00:00:00
עיר חצור	מלחמות חצור			\N	2006-02-08 14:31:07
ארץ אדום	מלחמות שאול ודוד			\N	2001-01-01 00:00:00
ארץ ארם	מלחמות שאול ודוד			\N	2001-01-01 00:00:00
ארץ בני עמון	מלחמות שאול ודוד			\N	2001-01-01 00:00:00
ארץ מואב	מלחמות שאול ודוד			\N	2001-01-01 00:00:00
גיא המלח	מלחמות שאול ודוד			\N	2001-01-01 00:00:00
עיר גבע	מלחמות שאול ודוד			\N	2001-01-01 00:00:00
עיר גת	מלחמות שאול ודוד			\N	2001-01-01 00:00:00
עיר חלאם	מלחמות שאול ודוד			\N	2001-01-01 00:00:00
עמק יזרעאל	מלחמת דבורה וברק בסיסרא - ייחודה ומהלכה			\N	2006-06-14 21:42:25
עיר גבעון	מלחמת הנערים בגבעון - מי אשם			\N	2004-02-29 01:07:44
עיר גבעון	מלחמת הנערים על הבריכה בגבעון			\N	2006-02-08 13:52:37
עיר מכמש	מלחמת מכמש - מלחמת המוחות - בימי שאול ובימי מלחמת העולם הראשונה			\N	2006-02-27 14:46:32
ארץ שבא	ממלכת שבא			\N	2003-10-24 00:53:30
עיר ענתות	מן הכוהנים אשר בענתות - מסורת של צער			\N	2001-01-01 00:00:00
הר המוריה	מסורת אחרית הימים - והמלך המשיח			\N	2001-01-01 00:00:00
בריכה עליונה	מסילת שדה כובס - לקראת מלחמה על ירושלים			\N	2001-01-01 00:00:00
ירושלים	מסילת שדה כובס - לקראת מלחמה על ירושלים			\N	2001-01-01 00:00:00
מסילת שדה כובס	מסילת שדה כובס - לקראת מלחמה על ירושלים			\N	2001-01-01 00:00:00
ארץ אשור	מסע סנחריב לארץ-יהודה			\N	2001-01-01 00:00:00
ארץ כוש	מסע סנחריב לארץ-יהודה			\N	2001-01-01 00:00:00
ארץ מצרים	מסע סנחריב לארץ-יהודה			\N	2001-01-01 00:00:00
ארץ פלשת	מסע סנחריב לארץ-יהודה			\N	2001-01-01 00:00:00
עיר אלתקה	מסע סנחריב לארץ-יהודה			\N	2001-01-01 00:00:00
עיר לבנה	מסע סנחריב לארץ-יהודה			\N	2001-01-01 00:00:00
עיר לכיש	מסע סנחריב לארץ-יהודה			\N	2001-01-01 00:00:00
עיר צידון	מסע סנחריב לארץ-יהודה			\N	2001-01-01 00:00:00
עיר מגידו	מסע שישק			\N	2006-02-08 13:20:36
יבש גלעד	מעמד המלך בעם			\N	2001-01-01 00:00:00
נהר הירדן	מענה ה' לאיוב - תיאור רקיע השמים			\N	2004-06-17 13:37:44
עיר שושן	מעשה הסוס במגילה - סבתו			\N	2001-01-01 00:00:00
ארץ אפרים	מפת השבטים			\N	2001-01-01 00:00:00
ארץ אשר	מפת השבטים			\N	2001-01-01 00:00:00
ארץ בני עמון	מפת השבטים			\N	2001-01-01 00:00:00
ארץ בנימין	מפת השבטים			\N	2001-01-01 00:00:00
ארץ גד	מפת השבטים			\N	2001-01-01 00:00:00
ארץ גלעד	מפת השבטים			\N	2001-01-01 00:00:00
ארץ דן	מפת השבטים			\N	2001-01-01 00:00:00
ארץ הבשן	מפת השבטים			\N	2001-01-01 00:00:00
ארץ זבולון	מפת השבטים			\N	2001-01-01 00:00:00
ארץ יהודה	מפת השבטים			\N	2001-01-01 00:00:00
ארץ יוסף	מפת השבטים			\N	2001-01-01 00:00:00
ארץ יששכר	מפת השבטים			\N	2001-01-01 00:00:00
ארץ מנשה	מפת השבטים			\N	2001-01-01 00:00:00
ארץ ראובן	מפת השבטים			\N	2001-01-01 00:00:00
באר שבע	מפת השבטים			\N	2001-01-01 00:00:00
בית אל	מפת השבטים			\N	2001-01-01 00:00:00
בית חורון	מפת השבטים			\N	2001-01-01 00:00:00
המכמתת	מפת השבטים			\N	2001-01-01 00:00:00
הר חרמון	מפת השבטים			\N	2001-01-01 00:00:00
ים המלח	מפת השבטים			\N	2001-01-01 00:00:00
ים כנרת	מפת השבטים			\N	2001-01-01 00:00:00
ים תיכון	מפת השבטים			\N	2001-01-01 00:00:00
ירושלים	מפת השבטים			\N	2001-01-01 00:00:00
נהר הירדן	מפת השבטים			\N	2001-01-01 00:00:00
נחל ארנון	מפת השבטים			\N	2001-01-01 00:00:00
נחל יבוק	מפת השבטים			\N	2001-01-01 00:00:00
נחל קישון	מפת השבטים			\N	2001-01-01 00:00:00
נחל קנה	מפת השבטים			\N	2001-01-01 00:00:00
עיר חשבון	מפת השבטים			\N	2001-01-01 00:00:00
עיר יפו	מפת השבטים			\N	2001-01-01 00:00:00
עיר יקנעם	מפת השבטים			\N	2001-01-01 00:00:00
עיר יריחו	מפת השבטים			\N	2001-01-01 00:00:00
עיר מחניים	מפת השבטים			\N	2001-01-01 00:00:00
עיר מידבא	מפת השבטים			\N	2001-01-01 00:00:00
עיר צידון	מפת השבטים			\N	2001-01-01 00:00:00
עיר רחוב	מפת השבטים			\N	2001-01-01 00:00:00
עיר שכם	מפת השבטים			\N	2001-01-01 00:00:00
עיר תפוח	מפת השבטים			\N	2001-01-01 00:00:00
קרית יערים	מפת השבטים			\N	2001-01-01 00:00:00
ארץ מצרים	מצרים - ממלכה שפלה			\N	2001-01-01 00:00:00
ארץ אשור	מצרים ואשור			\N	2003-02-16 09:54:23
ארץ מצרים	מצרים ואשור			\N	2003-02-16 09:54:21
ארץ מצרים	מקדש חוניו			\N	2006-02-27 14:49:40
ארץ מצרים	מקדש חוניו - מזבח לה' בתוך ארץ מצרים			\N	2004-11-10 15:06:07
הר שעיר	מקום מושבו של עשו	הר שעיר - בין מדבר פארן לבין ארץ כנען		\N	2006-02-26 17:37:55
מדבר פארן	מקום מושבו של עשו	מדבר פארן - מהצד השני של הר שעיר		\N	2006-02-26 17:38:12
בעל צפון	מקומות בפרשת חציית ים סוף			\N	2009-02-10 19:39:07
ים סוף	מקומות בפרשת חציית ים סוף			\N	2009-02-10 19:39:03
פי החירות	מקומות בפרשת חציית ים סוף			\N	2009-02-10 19:39:04
אבל מחולה	מקומות בפרשת מלחמת גדעון			\N	2001-01-01 00:00:00
בית ברה	מקומות בפרשת מלחמת גדעון			\N	2001-01-01 00:00:00
גבעת המורה	מקומות בפרשת מלחמת גדעון			\N	2001-01-01 00:00:00
עין חרוד	מקומות בפרשת מלחמת גדעון			\N	2001-01-01 00:00:00
עיר יגבהה	מקומות בפרשת מלחמת גדעון			\N	2001-01-01 00:00:00
עיר נובח	מקומות בפרשת מלחמת גדעון			\N	2001-01-01 00:00:00
עיר קרקר	מקומות בפרשת מלחמת גדעון			\N	2001-01-01 00:00:00
ירושלים	מקור השם "ירושלים"			\N	2006-06-14 21:41:34
עיר מרשה	מרס (מאדים) ומרשה			\N	2009-01-15 18:08:02
ארץ מואב	משא מואב וכתובת מישע			\N	2001-01-01 00:00:00
בית המקדש	משאת כפי מנחת ערב			\N	2001-01-01 00:00:00
בית לחם	משחק:שיבת ציון			\N	2005-07-04 15:44:19
ירושלים	משחק:שיבת ציון			\N	2005-07-04 15:44:11
עיר גבעון	משחק:שיבת ציון			\N	2005-07-04 15:44:06
עיר ענתות	משחק:שיבת ציון			\N	2005-07-04 15:44:16
עיר שילה	משכן שילה, עד כי יבוא שילה			\N	2006-02-27 15:15:24
ארץ גרר	מתי אברם התגורר בגרר			\N	2006-11-12 14:36:01
ארץ גלעד	נאום יפתח			\N	2009-11-06 15:25:37
עבר הירדן	נאום יפתח			\N	2009-11-06 15:25:38
בית לחם	נאמנות ואהבה במגילת רות			\N	2001-01-01 00:00:00
עיר נינוה	נבואת יונה תשובת אנשי נינוה והוויכוח היהודי נוצרי			\N	2001-01-01 00:00:00
עין גנים	נדגלות=			\N	2006-07-28 18:22:40
ארץ אשור	נהרות גן עדן			\N	2006-01-09 12:16:29
ארץ ישראל	נהרות גן עדן			\N	2006-01-09 12:25:41
ארץ מצרים	נהרות גן עדן			\N	2006-01-09 12:16:28
עיר נוב	נוב עיר הכהנים			\N	2006-02-22 15:38:27
נחל ארנון	נחל ארנון=			\N	2008-09-26 15:50:00
ארץ אשר	נחלות בני השפחות			\N	2008-04-08 22:32:44
ארץ גד	נחלות בני השפחות			\N	2008-04-08 22:32:55
ארץ דן	נחלות בני השפחות			\N	2008-04-08 22:32:53
ארץ נפתלי	נחלות בני השפחות			\N	2008-04-08 22:32:45
ארץ יהודה	נחלות יוסף ויהודה			\N	2008-04-08 22:32:12
ארץ יוסף	נחלות יוסף ויהודה			\N	2008-04-08 22:32:10
ארץ אשר	נחלת אשר ונפתלי			\N	2008-04-08 22:32:44
ארץ נפתלי	נחלת אשר ונפתלי			\N	2008-04-08 22:32:45
בית שאן	נחלת בני יוסף			\N	2001-01-01 00:00:00
הר אפרים	נחלת בני יוסף			\N	2001-01-01 00:00:00
עין דור	נחלת בני יוסף			\N	2001-01-01 00:00:00
עיר דור	נחלת בני יוסף			\N	2001-01-01 00:00:00
עיר יבלעם	נחלת בני יוסף			\N	2001-01-01 00:00:00
עיר מגידו	נחלת בני יוסף			\N	2001-01-01 00:00:00
עיר תענך	נחלת בני יוסף			\N	2001-01-01 00:00:00
עמק יזרעאל	נחלת בני יוסף			\N	2001-01-01 00:00:00
ארץ בנימין	נחלת בנימין			\N	2008-04-08 22:32:26
ארץ גד	נחלת גד			\N	2008-04-08 22:32:41
ארץ דן	נחלת דן			\N	2008-04-03 23:25:33
ארץ זבולון	נחלת זבולון			\N	2008-04-08 22:32:34
ארץ יששכר	נחלת יששכר			\N	2008-04-08 22:32:30
ארץ יששכר	נחלת יששכר ותהליכי הכיבוש וההתנחלות			\N	2006-02-22 15:41:11
בית שאן	נחלת יששכר ותהליכי הכיבוש וההתנחלות			\N	2006-02-22 18:54:55
הר - כללי	נחלת יששכר ותהליכי הכיבוש וההתנחלות	התנחלות בהר לעומת התנחלות בעמק		\N	2006-02-22 18:53:38
הר אפרים	נחלת יששכר ותהליכי הכיבוש וההתנחלות			\N	2006-02-22 19:00:06
הר תבור	נחלת יששכר ותהליכי הכיבוש וההתנחלות			\N	2006-02-22 18:55:01
עיר מגידו	נחלת יששכר ותהליכי הכיבוש וההתנחלות			\N	2006-02-22 18:59:51
עיר עפרה	נחלת יששכר ותהליכי הכיבוש וההתנחלות			\N	2006-02-22 18:59:23
עיר תענך	נחלת יששכר ותהליכי הכיבוש וההתנחלות			\N	2006-02-22 19:00:05
עמק - כללי	נחלת יששכר ותהליכי הכיבוש וההתנחלות	התנחלות בהר לעומת התנחלות בעמק		\N	2006-02-22 18:53:49
עמק יזרעאל	נחלת יששכר ותהליכי הכיבוש וההתנחלות			\N	2006-02-22 18:53:52
ארץ ראובן	נחלת ראובן			\N	2008-04-08 22:32:22
ארץ יהודה	נחלת שמעון			\N	2008-04-08 22:33:04
ארץ יהודה	נחלת שמעון בלועה בנחלת יהודה			\N	2004-11-10 15:06:13
ארץ דן	נחלתו היעודה של שבט דן			\N	2006-02-22 15:38:20
עיר נינוה	נינוה והדג			\N	2001-01-01 00:00:00
עיר גזר	ניסיון ההתנגדות של מלך גזר			\N	2006-02-08 13:55:20
ארץ גד	ניצבי שלמה			\N	2001-01-01 00:00:00
ארץ גלעד	ניצבי שלמה			\N	2001-01-01 00:00:00
ארץ דן	ניצבי שלמה			\N	2001-01-01 00:00:00
ארץ הבשן	ניצבי שלמה			\N	2001-01-01 00:00:00
ארץ חפר	ניצבי שלמה			\N	2001-01-01 00:00:00
ארץ מנשה	ניצבי שלמה			\N	2001-01-01 00:00:00
הר אפרים	ניצבי שלמה			\N	2001-01-01 00:00:00
עיר ארגוב	ניצבי שלמה			\N	2001-01-01 00:00:00
עיר דור	ניצבי שלמה			\N	2001-01-01 00:00:00
עיר מחניים	ניצבי שלמה			\N	2001-01-01 00:00:00
עיר שוכה	ניצבי שלמה			\N	2001-01-01 00:00:00
ארץ שנער	נמרוד = אנטיוכוס			\N	2006-02-24 13:04:03
עיר עזקה	נקודת התורפה של גלית - ליקוי ראיה - תגובה לתגובות			\N	2007-05-08 17:28:03
עיר שוכה	נקודת התורפה של גלית - ליקוי ראיה - תגובה לתגובות			\N	2007-05-08 17:28:05
ככר הירדן	סוכות ופנואל			\N	2001-01-01 00:00:00
נהר הירדן	סוכות ופנואל			\N	2001-01-01 00:00:00
נחל יבוק	סוכות ופנואל			\N	2001-01-01 00:00:00
עיר מחניים	סוכות ופנואל			\N	2001-01-01 00:00:00
עיר סוכות	סוכות ופנואל			\N	2001-01-01 00:00:00
עיר פנואל	סוכות ופנואל			\N	2001-01-01 00:00:00
עיר צרתן	סוכות ופנואל			\N	2001-01-01 00:00:00
עיר שכם	סוכות ופנואל			\N	2001-01-01 00:00:00
ארץ בבל	סיכום יחזקאל יז			\N	2001-01-01 00:00:00
עיר צור	סיכום יחזקאל כא			\N	2001-01-01 00:00:00
ארץ אשור	סיכום נחום ג			\N	2001-01-01 00:00:00
ירושלים	סיכום נחמיה ד			\N	2006-02-07 19:39:22
בית אל	סיכום עמוס ג			\N	2001-01-01 00:00:00
בית המקדש	סיכום תהלים טו			\N	2001-01-01 00:00:00
ארץ ישראל	סיכום תהלים סא			\N	2001-01-01 00:00:00
בית המקדש	סיכום תהלים קלג			\N	2001-01-01 00:00:00
הר ציון	סיכום תהלים קלג			\N	2001-01-01 00:00:00
חרמון	סיכום תהלים קלג			\N	2001-01-01 00:00:00
בית חגלה	סיפור לשנת השמיטה			\N	2003-03-07 01:38:27
ירושלים	סיפור עם 70 משמותיה של ירושלים			\N	2005-07-04 15:44:51
עיר נינוה	ספר יונה - האל והאדם, עבד מתפרץ, עבדים נאמנים, מעשה הקיקיון			\N	2001-01-01 00:00:00
נהר הירדן	עברת הירדן			\N	2001-01-01 00:00:00
הים הגדול	עד הים האחרון = כולל הים התיכון			\N	2009-07-20 19:24:59
קדש ברנע	עין ריב			\N	2008-02-05 13:20:27
עיר סדום	עיר החטאים			\N	2006-01-09 14:30:13
עיר דבשת	על הדבש ועל העוקץ			\N	2006-09-22 15:10:52
עיר חדתה	על הדבש ועל העוקץ			\N	2006-09-22 15:10:52
עיר כפירה	על הדבש ועל העוקץ			\N	2006-09-22 15:09:46
עיר שונם	על הדבש ועל העוקץ			\N	2006-09-22 15:10:52
נחל זרד	עלה טרף ונחל זרד			\N	2009-05-31 18:55:09
ארץ פרס	עלייתה ושקיעתה של הממלכה הפרסית הקדומה			\N	2001-01-01 00:00:00
עיר שושן	עלייתה ושקיעתה של הממלכה הפרסית הקדומה			\N	2001-01-01 00:00:00
ארץ אדום	עמים מצפון ואריות מהירדן			\N	2001-01-01 00:00:00
ארץ צפון	עמים מצפון ואריות מהירדן			\N	2001-01-01 00:00:00
ים סוף	עמים מצפון ואריות מהירדן			\N	2001-01-01 00:00:00
עיר סוכות	עמק סוכות במערכות דוד ואחאב			\N	2006-02-22 15:39:58
עיר חרמה	ערד = צפת = חרמה			\N	2004-08-01 12:39:49
עיר ערד	ערד = צפת = חרמה			\N	2004-08-01 12:39:13
עיר צפת	ערד = צפת = חרמה			\N	2004-08-01 12:39:16
עבר הירדן	ערי גד וראובן בכיבוש ובהתנחלות			\N	2006-02-22 15:39:54
עיר - כללי	ערי המקלט			\N	2005-04-07 20:34:41
גיא החרשים	ערים שנבנו כמה פעמים			\N	2006-03-14 13:12:13
עיר אונו	ערים שנבנו כמה פעמים			\N	2006-03-14 13:12:11
עיר לוד	ערים שנבנו כמה פעמים			\N	2006-03-14 13:12:09
ארץ אדום	עשיו - אדום - שעיר			\N	2007-06-19 10:37:11
עיר חברון	עשרת הדיברות בעולם המידע			\N	2009-04-28 18:24:26
גן עזא	פולמוס ארון הברית בימי יאשיהו			\N	2001-01-01 00:00:00
פי החירות	פי החירות=			\N	2008-10-23 08:33:06
ארץ מצרים	פרידה ממצרים			\N	2001-01-01 00:00:00
עיר שכם	פרשת דינה ושכם - מדוע נכתבה?			\N	2005-11-14 16:25:55
ארץ ישראל	פרשת קורח - יום א	ארץ ישראל - ארץ אוכלת יושביה?		\N	2003-02-16 13:18:08
שדה - כללי	פרשת קורח - יום א			\N	2003-02-16 13:17:47
ארץ צוף	פשר אותות שאול ובעיית קבר רחל			\N	2001-01-01 00:00:00
ארץ לבנון	פתח לבנון דלתיך ותאכל אש בארזיך			\N	2001-01-01 00:00:00
ירושלים	צבא אשור הושמד בסביבות ירושלים			\N	2005-07-04 15:44:41
עיר לבנה	צבא אשור הושמד בסביבות ירושלים			\N	2005-07-04 15:44:43
עיר לכיש	צבא אשור הושמד בסביבות ירושלים			\N	2005-07-04 15:44:44
עיר צען	צוען מצרים			\N	2008-02-05 13:20:40
עיר צוער	צוער - מצער			\N	2004-01-15 21:07:43
עיר צור	צור וירושלים			\N	2001-01-01 00:00:00
עיר שילה	ציור אלקנה פנינה וחנה			\N	2009-09-17 15:03:44
עיר סדום	ציור אשת לוט ומהפכת סדום ועמורה			\N	2009-11-06 15:24:43
נחל אשכול	ציור במ יג 23			\N	2005-01-21 11:16:09
חרן	ציור בר כט 20	<img>		\N	2005-01-21 11:15:31
נחל יבוק	ציור בר לב 25	<img>		\N	2005-01-21 11:14:45
עיר דותן	ציור בר לז 24	<img>		\N	2005-01-21 11:14:24
יאור	ציור בר מא 24	<img>		\N	2005-01-21 11:13:54
עיר שילה	ציור חנה ושמואל			\N	2009-09-21 11:06:49
עיר יריחו	ציור יע ו 20	<img>		\N	2005-01-21 11:08:48
ירושלים	ציור יר לא 03			\N	2003-05-22 19:40:25
ירושלים	ציור יר לא 37	<img>		\N	2003-03-07 02:06:19
עמק הפגרים	ציור יר לא 37			\N	2003-03-06 23:05:42
שער הסוסים	ציור יר לא 37			\N	2003-03-06 23:05:09
שער הפינה	ציור יר לא 37			\N	2003-03-06 23:05:08
בית לחם	ציור שא טז 13	<img>		\N	2005-01-21 11:13:36
עמק האלה	ציור שא יז 49	<img>		\N	2005-01-21 11:12:52
יער אפרים	ציור שב יח 9	<img>		\N	2005-01-21 11:12:22
ים סוף	ציור שמ יד 22	<img>		\N	2005-01-21 11:09:21
עיר עפרה	ציור שפ ו 11	<img>		\N	2005-01-21 11:12:15
עיר עפרה	ציור שפ ו 25	<img>		\N	2005-01-21 11:12:01
עין חרוד	ציור שפ ז 5	<img>		\N	2005-01-21 11:11:54
נחל שורק	ציור שפ טז 19	<img>		\N	2005-01-21 11:10:38
עיר עזה	ציור שפ טז 30	<img>		\N	2005-01-21 11:10:23
עיר תמנה	ציור שפ יד 6	<img>		\N	2005-01-21 11:11:08
ירושלים	ציורים מגילות א			\N	2003-03-07 02:32:37
עיר פדן	צמד שדה=	= עיר על גדות נהר פרת (בימינו נקראת זוגמא)		\N	2006-12-20 11:46:21
עיר בבל	צפונות העתיד על-פי התנ"ך		בבל = רוסיה?	\N	2007-04-13 11:54:55
עיר צור	צפונות העתיד על-פי התנ"ך		צור = ארה"ב?	\N	2007-04-13 11:54:53
עיר צקלג	צקל = שבולת			\N	2007-03-25 16:28:34
בית לחם	קבר רחל			\N	2001-01-01 00:00:00
נחל פרת	קבר רחל			\N	2001-01-01 00:00:00
עיר אפרת	קבר רחל			\N	2001-01-01 00:00:00
עיר הפרה	קבר רחל			\N	2001-01-01 00:00:00
עיר צלצח	קבר רחל			\N	2001-01-01 00:00:00
ארץ עדן	קדם - הר הזיתים			\N	2001-01-01 00:00:00
הר הבית	קדם - הר הזיתים			\N	2001-01-01 00:00:00
הר הזיתים	קדם - הר הזיתים			\N	2001-01-01 00:00:00
הר הקדם	קדם - הר הזיתים			\N	2001-01-01 00:00:00
ירושלים	קדם - הר הזיתים			\N	2001-01-01 00:00:00
ככר הירדן	קדם - הר הזיתים			\N	2001-01-01 00:00:00
מעלה אדומים	קדם - הר הזיתים			\N	2001-01-01 00:00:00
עיר בחורים	קדם - הר הזיתים			\N	2001-01-01 00:00:00
נחל יבוק	קואורדינטה על...מעבר יבוק...מאבק יעקב עם המלאך אבישי...			\N	2007-11-27 21:09:52
ארץ מצרים	קואורדינטות במצרים			\N	2007-10-14 10:27:20
עין חרוד	קואורדינטות...גדעון במעיין חרוד ובגבעת המורה...אליהו ואחאב בכרמל...			\N	2007-11-27 21:09:40
נהר הירדן	קואורדינטות...הירדן...אליהו במרכבת אש...כניסה לכנען...גלגל...אגם מי מריבות...			\N	2008-02-05 13:20:22
ארץ מצרים	קואורדינטות...לפרמידת סנווסרת השלישי...וקבר אמנחותפ' הראשון...			\N	2007-11-27 21:09:48
ים סוף	קריעת ים סוף - קפיאת המים			\N	2006-07-28 18:23:24
ים סוף	קריעת ים סוף: שתי מפות			\N	2006-02-22 15:41:39
עיר שכם	קשיטה=			\N	2005-11-08 16:35:53
ארץ - כללי	רקיע השמים			\N	2001-01-01 00:00:00
עיר דביר	שאלות על פרשת עכסה			\N	2007-03-25 16:33:02
בריכה עליונה	שאר ישוב=			\N	2001-01-01 00:00:00
עיר שכם	שדה יעקב בשכם - הנעלם הגדול			\N	2007-11-07 19:24:33
הר גלבע	שדי תרומות			\N	2005-11-14 14:03:37
ארץ נגב	שובה ה' את שבותנו			\N	2001-01-01 00:00:00
עיר שושן	שושן - שושן הבירה			\N	2003-03-18 14:01:43
נהר השיחור	שחור שהוא כחול (שיחור = נילוס)			\N	2009-10-10 20:02:53
נחל מצרים	שחור שהוא כחול (שיחור = נילוס)			\N	2009-10-10 20:04:14
הר עיבל	שיעור על הר עיבל			\N	2004-12-02 15:24:57
עין גדי	שיר השירים - המשל			\N	2005-11-11 09:29:19
עיר שכם	שכם לאור מכתבי אל עמארנה			\N	2006-02-22 15:39:37
עיר שומרון	שלוש נשים "צועקות" בשומרון			\N	2006-07-28 18:22:32
ארץ בנימין	שלשות של איזורים בארץ ישראל			\N	2001-01-01 00:00:00
ארץ יהודה	שלשות של איזורים בארץ ישראל			\N	2001-01-01 00:00:00
ארץ נגב	שלשות של איזורים בארץ ישראל			\N	2001-01-01 00:00:00
ירושלים	שלשות של איזורים בארץ ישראל			\N	2001-01-01 00:00:00
עיר נובח	שמות הכלב			\N	2005-07-04 16:06:04
ירושלים	שמותיה של ירושלים			\N	2004-05-24 18:09:32
ירושלים	שמותיה של ירושלים ב			\N	2004-06-16 21:16:11
ארץ פלשת	שני מסעותיו של ארון הברית			\N	2006-02-22 17:32:24
בית שמש	שני מסעותיו של ארון הברית			\N	2006-02-22 17:32:25
ירושלים	שני מסעותיו של ארון הברית			\N	2006-02-22 17:32:35
קרית יערים	שני מסעותיו של ארון הברית			\N	2006-02-22 17:32:28
עיר אשדוד	שנת בא תרתן אשדודה			\N	2006-02-22 15:41:28
שער - כללי	שער = מקום המשפט			\N	2005-09-24 20:43:05
שער העליון	שער העליון אשר מפנה צפונה			\N	2001-01-01 00:00:00
ירושלים	שערי ירושלים			\N	2004-10-17 22:23:56
ארץ מצרים	שר של ים			\N	2006-07-06 08:57:19
עבר הירדן	תהליך התישבותם של שבטי עבר הירדן			\N	2006-02-22 15:39:32
עיר דותן	תהליך מכירת יוסף			\N	2005-06-03 12:16:53
עיר קדש	תיעוד "עין משפט היא קדש" במסע כדרלעמר			\N	2006-11-12 14:35:46
עיר צען	תיעוד צוען מצרים			\N	2008-02-05 13:20:40
הר גריזים	תיקון לסילוף			\N	2003-05-22 19:40:32
הר עיבל	תיקון לסילוף			\N	2003-05-22 19:42:46
בית המקדש	תנאי העליה למקדש			\N	2003-02-16 08:48:25
עיר תפוח	תפוח ופתח			\N	2006-07-06 09:05:51
ארץ מנשה	תפוח=			\N	2005-11-03 14:00:15
המכמתת	תפוח=			\N	2005-11-03 14:00:36
חלקת השדה	תפוח=			\N	2005-11-03 14:02:18
עיר שכם	תפוח=			\N	2005-11-03 14:00:40
עיר תפוח	תפוח=			\N	2005-11-03 14:00:18
עיר תרצה	תרצה = פסיון			\N	2005-04-07 20:33:49
ירושלים	תרשים של מיקום בית המקדש-בירושלים דהיום			\N	2006-03-12 15:27:44
בית המקדש	תרשימים של ירושלים ובית-המקדש			\N	2003-06-23 09:01:12
ירושלים	תרשימים של ירושלים ובית-המקדש			\N	2003-06-23 08:59:42
ארץ ישראל	תשעה באב וילדיו של לוט			\N	2001-01-01 00:00:00
ארץ מצרים	תשעה באב וילדיו של לוט			\N	2001-01-01 00:00:00
עיר חברון	תשעה באב וילדיו של לוט			\N	2001-01-01 00:00:00
עיר יריחו	תשעה באב וילדיו של לוט			\N	2001-01-01 00:00:00
עיר סדום	תשעה באב וילדיו של לוט			\N	2001-01-01 00:00:00
