ברא	בראשית	פרק	01	50	1	א	br/br-01	בראשית א	prqim/t0101.htm
ברא	בראשית	פרק	01	50	2	ב	br/br-02	בראשית ב	prqim/t0102.htm
ברא	בראשית	פרק	01	50	3	ג	br/br-03	בראשית ג	prqim/t0103.htm
ברא	בראשית	פרק	01	50	4	ד	br/br-04	בראשית ד	prqim/t0104.htm
ברא	בראשית	פרק	01	50	5	ה	br/br-05	בראשית ה	prqim/t0105.htm
ברא	בראשית	פרק	01	50	6	ו	br/br-06	בראשית ו	prqim/t0106.htm
ברא	בראשית	פרק	01	50	7	ז	br/br-07	בראשית ז	prqim/t0107.htm
ברא	בראשית	פרק	01	50	8	ח	br/br-08	בראשית ח	prqim/t0108.htm
ברא	בראשית	פרק	01	50	9	ט	br/br-09	בראשית ט	prqim/t0109.htm
ברא	בראשית	פרק	01	50	10	י	br/br-10	בראשית י	prqim/t0110.htm
ברא	בראשית	פרק	01	50	11	יא	br/br-11	בראשית יא	prqim/t0111.htm
ברא	בראשית	פרק	01	50	12	יב	br/br-12	בראשית יב	prqim/t0112.htm
ברא	בראשית	פרק	01	50	13	יג	br/br-13	בראשית יג	prqim/t0113.htm
ברא	בראשית	פרק	01	50	14	יד	br/br-14	בראשית יד	prqim/t0114.htm
ברא	בראשית	פרק	01	50	15	טו	br/br-15	בראשית טו	prqim/t0115.htm
ברא	בראשית	פרק	01	50	16	טז	br/br-16	בראשית טז	prqim/t0116.htm
ברא	בראשית	פרק	01	50	17	יז	br/br-17	בראשית יז	prqim/t0117.htm
ברא	בראשית	פרק	01	50	18	יח	br/br-18	בראשית יח	prqim/t0118.htm
ברא	בראשית	פרק	01	50	19	יט	br/br-19	בראשית יט	prqim/t0119.htm
ברא	בראשית	פרק	01	50	20	כ	br/br-20	בראשית כ	prqim/t0120.htm
ברא	בראשית	פרק	01	50	21	כא	br/br-21	בראשית כא	prqim/t0121.htm
ברא	בראשית	פרק	01	50	22	כב	br/br-22	בראשית כב	prqim/t0122.htm
ברא	בראשית	פרק	01	50	23	כג	br/br-23	בראשית כג	prqim/t0123.htm
ברא	בראשית	פרק	01	50	24	כד	br/br-24	בראשית כד	prqim/t0124.htm
ברא	בראשית	פרק	01	50	25	כה	br/br-25	בראשית כה	prqim/t0125.htm
ברא	בראשית	פרק	01	50	26	כו	br/br-26	בראשית כו	prqim/t0126.htm
ברא	בראשית	פרק	01	50	27	כז	br/br-27	בראשית כז	prqim/t0127.htm
ברא	בראשית	פרק	01	50	28	כח	br/br-28	בראשית כח	prqim/t0128.htm
ברא	בראשית	פרק	01	50	29	כט	br/br-29	בראשית כט	prqim/t0129.htm
ברא	בראשית	פרק	01	50	30	ל	br/br-30	בראשית ל	prqim/t0130.htm
ברא	בראשית	פרק	01	50	31	לא	br/br-31	בראשית לא	prqim/t0131.htm
ברא	בראשית	פרק	01	50	32	לב	br/br-32	בראשית לב	prqim/t0132.htm
ברא	בראשית	פרק	01	50	33	לג	br/br-33	בראשית לג	prqim/t0133.htm
ברא	בראשית	פרק	01	50	34	לד	br/br-34	בראשית לד	prqim/t0134.htm
ברא	בראשית	פרק	01	50	35	לה	br/br-35	בראשית לה	prqim/t0135.htm
ברא	בראשית	פרק	01	50	36	לו	br/br-36	בראשית לו	prqim/t0136.htm
ברא	בראשית	פרק	01	50	37	לז	br/br-37	בראשית לז	prqim/t0137.htm
ברא	בראשית	פרק	01	50	38	לח	br/br-38	בראשית לח	prqim/t0138.htm
ברא	בראשית	פרק	01	50	39	לט	br/br-39	בראשית לט	prqim/t0139.htm
ברא	בראשית	פרק	01	50	40	מ	br/br-40	בראשית מ	prqim/t0140.htm
ברא	בראשית	פרק	01	50	41	מא	br/br-41	בראשית מא	prqim/t0141.htm
ברא	בראשית	פרק	01	50	42	מב	br/br-42	בראשית מב	prqim/t0142.htm
ברא	בראשית	פרק	01	50	43	מג	br/br-43	בראשית מג	prqim/t0143.htm
ברא	בראשית	פרק	01	50	44	מד	br/br-44	בראשית מד	prqim/t0144.htm
ברא	בראשית	פרק	01	50	45	מה	br/br-45	בראשית מה	prqim/t0145.htm
ברא	בראשית	פרק	01	50	46	מו	br/br-46	בראשית מו	prqim/t0146.htm
ברא	בראשית	פרק	01	50	47	מז	br/br-47	בראשית מז	prqim/t0147.htm
ברא	בראשית	פרק	01	50	48	מח	br/br-48	בראשית מח	prqim/t0148.htm
ברא	בראשית	פרק	01	50	49	מט	br/br-49	בראשית מט	prqim/t0149.htm
ברא	בראשית	פרק	01	50	50	נ	br/br-50	בראשית נ	prqim/t0150.htm
שמת	שמות	פרק	02	40	1	א	jm/jm-01	שמות א	prqim/t0201.htm
שמת	שמות	פרק	02	40	2	ב	jm/jm-02	שמות ב	prqim/t0202.htm
שמת	שמות	פרק	02	40	3	ג	jm/jm-03	שמות ג	prqim/t0203.htm
שמת	שמות	פרק	02	40	4	ד	jm/jm-04	שמות ד	prqim/t0204.htm
שמת	שמות	פרק	02	40	5	ה	jm/jm-05	שמות ה	prqim/t0205.htm
שמת	שמות	פרק	02	40	6	ו	jm/jm-06	שמות ו	prqim/t0206.htm
שמת	שמות	פרק	02	40	7	ז	jm/jm-07	שמות ז	prqim/t0207.htm
שמת	שמות	פרק	02	40	8	ח	jm/jm-08	שמות ח	prqim/t0208.htm
שמת	שמות	פרק	02	40	9	ט	jm/jm-09	שמות ט	prqim/t0209.htm
שמת	שמות	פרק	02	40	10	י	jm/jm-10	שמות י	prqim/t0210.htm
שמת	שמות	פרק	02	40	11	יא	jm/jm-11	שמות יא	prqim/t0211.htm
שמת	שמות	פרק	02	40	12	יב	jm/jm-12	שמות יב	prqim/t0212.htm
שמת	שמות	פרק	02	40	13	יג	jm/jm-13	שמות יג	prqim/t0213.htm
שמת	שמות	פרק	02	40	14	יד	jm/jm-14	שמות יד	prqim/t0214.htm
שמת	שמות	פרק	02	40	15	טו	jm/jm-15	שמות טו	prqim/t0215.htm
שמת	שמות	פרק	02	40	16	טז	jm/jm-16	שמות טז	prqim/t0216.htm
שמת	שמות	פרק	02	40	17	יז	jm/jm-17	שמות יז	prqim/t0217.htm
שמת	שמות	פרק	02	40	18	יח	jm/jm-18	שמות יח	prqim/t0218.htm
שמת	שמות	פרק	02	40	19	יט	jm/jm-19	שמות יט	prqim/t0219.htm
שמת	שמות	פרק	02	40	20	כ	jm/jm-20	שמות כ	prqim/t0220.htm
שמת	שמות	פרק	02	40	21	כא	jm/jm-21	שמות כא	prqim/t0221.htm
שמת	שמות	פרק	02	40	22	כב	jm/jm-22	שמות כב	prqim/t0222.htm
שמת	שמות	פרק	02	40	23	כג	jm/jm-23	שמות כג	prqim/t0223.htm
שמת	שמות	פרק	02	40	24	כד	jm/jm-24	שמות כד	prqim/t0224.htm
שמת	שמות	פרק	02	40	25	כה	jm/jm-25	שמות כה	prqim/t0225.htm
שמת	שמות	פרק	02	40	26	כו	jm/jm-26	שמות כו	prqim/t0226.htm
שמת	שמות	פרק	02	40	27	כז	jm/jm-27	שמות כז	prqim/t0227.htm
שמת	שמות	פרק	02	40	28	כח	jm/jm-28	שמות כח	prqim/t0228.htm
שמת	שמות	פרק	02	40	29	כט	jm/jm-29	שמות כט	prqim/t0229.htm
שמת	שמות	פרק	02	40	30	ל	jm/jm-30	שמות ל	prqim/t0230.htm
שמת	שמות	פרק	02	40	31	לא	jm/jm-31	שמות לא	prqim/t0231.htm
שמת	שמות	פרק	02	40	32	לב	jm/jm-32	שמות לב	prqim/t0232.htm
שמת	שמות	פרק	02	40	33	לג	jm/jm-33	שמות לג	prqim/t0233.htm
שמת	שמות	פרק	02	40	34	לד	jm/jm-34	שמות לד	prqim/t0234.htm
שמת	שמות	פרק	02	40	35	לה	jm/jm-35	שמות לה	prqim/t0235.htm
שמת	שמות	פרק	02	40	36	לו	jm/jm-36	שמות לו	prqim/t0236.htm
שמת	שמות	פרק	02	40	37	לז	jm/jm-37	שמות לז	prqim/t0237.htm
שמת	שמות	פרק	02	40	38	לח	jm/jm-38	שמות לח	prqim/t0238.htm
שמת	שמות	פרק	02	40	39	לט	jm/jm-39	שמות לט	prqim/t0239.htm
שמת	שמות	פרק	02	40	40	מ	jm/jm-40	שמות מ	prqim/t0240.htm
ויק	ויקרא	פרק	03	27	1	א	wy/wy-01	ויקרא א	prqim/t0301.htm
ויק	ויקרא	פרק	03	27	2	ב	wy/wy-02	ויקרא ב	prqim/t0302.htm
ויק	ויקרא	פרק	03	27	3	ג	wy/wy-03	ויקרא ג	prqim/t0303.htm
ויק	ויקרא	פרק	03	27	4	ד	wy/wy-04	ויקרא ד	prqim/t0304.htm
ויק	ויקרא	פרק	03	27	5	ה	wy/wy-05	ויקרא ה	prqim/t0305.htm
ויק	ויקרא	פרק	03	27	6	ו	wy/wy-06	ויקרא ו	prqim/t0306.htm
ויק	ויקרא	פרק	03	27	7	ז	wy/wy-07	ויקרא ז	prqim/t0307.htm
ויק	ויקרא	פרק	03	27	8	ח	wy/wy-08	ויקרא ח	prqim/t0308.htm
ויק	ויקרא	פרק	03	27	9	ט	wy/wy-09	ויקרא ט	prqim/t0309.htm
ויק	ויקרא	פרק	03	27	10	י	wy/wy-10	ויקרא י	prqim/t0310.htm
ויק	ויקרא	פרק	03	27	11	יא	wy/wy-11	ויקרא יא	prqim/t0311.htm
ויק	ויקרא	פרק	03	27	12	יב	wy/wy-12	ויקרא יב	prqim/t0312.htm
ויק	ויקרא	פרק	03	27	13	יג	wy/wy-13	ויקרא יג	prqim/t0313.htm
ויק	ויקרא	פרק	03	27	14	יד	wy/wy-14	ויקרא יד	prqim/t0314.htm
ויק	ויקרא	פרק	03	27	15	טו	wy/wy-15	ויקרא טו	prqim/t0315.htm
ויק	ויקרא	פרק	03	27	16	טז	wy/wy-16	ויקרא טז	prqim/t0316.htm
ויק	ויקרא	פרק	03	27	17	יז	wy/wy-17	ויקרא יז	prqim/t0317.htm
ויק	ויקרא	פרק	03	27	18	יח	wy/wy-18	ויקרא יח	prqim/t0318.htm
ויק	ויקרא	פרק	03	27	19	יט	wy/wy-19	ויקרא יט	prqim/t0319.htm
ויק	ויקרא	פרק	03	27	20	כ	wy/wy-20	ויקרא כ	prqim/t0320.htm
ויק	ויקרא	פרק	03	27	21	כא	wy/wy-21	ויקרא כא	prqim/t0321.htm
ויק	ויקרא	פרק	03	27	22	כב	wy/wy-22	ויקרא כב	prqim/t0322.htm
ויק	ויקרא	פרק	03	27	23	כג	wy/wy-23	ויקרא כג	prqim/t0323.htm
ויק	ויקרא	פרק	03	27	24	כד	wy/wy-24	ויקרא כד	prqim/t0324.htm
ויק	ויקרא	פרק	03	27	25	כה	wy/wy-25	ויקרא כה	prqim/t0325.htm
ויק	ויקרא	פרק	03	27	26	כו	wy/wy-26	ויקרא כו	prqim/t0326.htm
ויק	ויקרא	פרק	03	27	27	כז	wy/wy-27	ויקרא כז	prqim/t0327.htm
במד	במדבר	פרק	04	36	1	א	bm/bm-01	במדבר א	prqim/t0401.htm
במד	במדבר	פרק	04	36	2	ב	bm/bm-02	במדבר ב	prqim/t0402.htm
במד	במדבר	פרק	04	36	3	ג	bm/bm-03	במדבר ג	prqim/t0403.htm
במד	במדבר	פרק	04	36	4	ד	bm/bm-04	במדבר ד	prqim/t0404.htm
במד	במדבר	פרק	04	36	5	ה	bm/bm-05	במדבר ה	prqim/t0405.htm
במד	במדבר	פרק	04	36	6	ו	bm/bm-06	במדבר ו	prqim/t0406.htm
במד	במדבר	פרק	04	36	7	ז	bm/bm-07	במדבר ז	prqim/t0407.htm
במד	במדבר	פרק	04	36	8	ח	bm/bm-08	במדבר ח	prqim/t0408.htm
במד	במדבר	פרק	04	36	9	ט	bm/bm-09	במדבר ט	prqim/t0409.htm
במד	במדבר	פרק	04	36	10	י	bm/bm-10	במדבר י	prqim/t0410.htm
במד	במדבר	פרק	04	36	11	יא	bm/bm-11	במדבר יא	prqim/t0411.htm
במד	במדבר	פרק	04	36	12	יב	bm/bm-12	במדבר יב	prqim/t0412.htm
במד	במדבר	פרק	04	36	13	יג	bm/bm-13	במדבר יג	prqim/t0413.htm
במד	במדבר	פרק	04	36	14	יד	bm/bm-14	במדבר יד	prqim/t0414.htm
במד	במדבר	פרק	04	36	15	טו	bm/bm-15	במדבר טו	prqim/t0415.htm
במד	במדבר	פרק	04	36	16	טז	bm/bm-16	במדבר טז	prqim/t0416.htm
במד	במדבר	פרק	04	36	17	יז	bm/bm-17	במדבר יז	prqim/t0417.htm
במד	במדבר	פרק	04	36	18	יח	bm/bm-18	במדבר יח	prqim/t0418.htm
במד	במדבר	פרק	04	36	19	יט	bm/bm-19	במדבר יט	prqim/t0419.htm
במד	במדבר	פרק	04	36	20	כ	bm/bm-20	במדבר כ	prqim/t0420.htm
במד	במדבר	פרק	04	36	21	כא	bm/bm-21	במדבר כא	prqim/t0421.htm
במד	במדבר	פרק	04	36	22	כב	bm/bm-22	במדבר כב	prqim/t0422.htm
במד	במדבר	פרק	04	36	23	כג	bm/bm-23	במדבר כג	prqim/t0423.htm
במד	במדבר	פרק	04	36	24	כד	bm/bm-24	במדבר כד	prqim/t0424.htm
במד	במדבר	פרק	04	36	25	כה	bm/bm-25	במדבר כה	prqim/t0425.htm
במד	במדבר	פרק	04	36	26	כו	bm/bm-26	במדבר כו	prqim/t0426.htm
במד	במדבר	פרק	04	36	27	כז	bm/bm-27	במדבר כז	prqim/t0427.htm
במד	במדבר	פרק	04	36	28	כח	bm/bm-28	במדבר כח	prqim/t0428.htm
במד	במדבר	פרק	04	36	29	כט	bm/bm-29	במדבר כט	prqim/t0429.htm
במד	במדבר	פרק	04	36	30	ל	bm/bm-30	במדבר ל	prqim/t0430.htm
במד	במדבר	פרק	04	36	31	לא	bm/bm-31	במדבר לא	prqim/t0431.htm
במד	במדבר	פרק	04	36	32	לב	bm/bm-32	במדבר לב	prqim/t0432.htm
במד	במדבר	פרק	04	36	33	לג	bm/bm-33	במדבר לג	prqim/t0433.htm
במד	במדבר	פרק	04	36	34	לד	bm/bm-34	במדבר לד	prqim/t0434.htm
במד	במדבר	פרק	04	36	35	לה	bm/bm-35	במדבר לה	prqim/t0435.htm
במד	במדבר	פרק	04	36	36	לו	bm/bm-36	במדבר לו	prqim/t0436.htm
דבר	דברים	פרק	05	34	1	א	dm/dm-01	דברים א	prqim/t0501.htm
דבר	דברים	פרק	05	34	2	ב	dm/dm-02	דברים ב	prqim/t0502.htm
דבר	דברים	פרק	05	34	3	ג	dm/dm-03	דברים ג	prqim/t0503.htm
דבר	דברים	פרק	05	34	4	ד	dm/dm-04	דברים ד	prqim/t0504.htm
דבר	דברים	פרק	05	34	5	ה	dm/dm-05	דברים ה	prqim/t0505.htm
דבר	דברים	פרק	05	34	6	ו	dm/dm-06	דברים ו	prqim/t0506.htm
דבר	דברים	פרק	05	34	7	ז	dm/dm-07	דברים ז	prqim/t0507.htm
דבר	דברים	פרק	05	34	8	ח	dm/dm-08	דברים ח	prqim/t0508.htm
דבר	דברים	פרק	05	34	9	ט	dm/dm-09	דברים ט	prqim/t0509.htm
דבר	דברים	פרק	05	34	10	י	dm/dm-10	דברים י	prqim/t0510.htm
דבר	דברים	פרק	05	34	11	יא	dm/dm-11	דברים יא	prqim/t0511.htm
דבר	דברים	פרק	05	34	12	יב	dm/dm-12	דברים יב	prqim/t0512.htm
דבר	דברים	פרק	05	34	13	יג	dm/dm-13	דברים יג	prqim/t0513.htm
דבר	דברים	פרק	05	34	14	יד	dm/dm-14	דברים יד	prqim/t0514.htm
דבר	דברים	פרק	05	34	15	טו	dm/dm-15	דברים טו	prqim/t0515.htm
דבר	דברים	פרק	05	34	16	טז	dm/dm-16	דברים טז	prqim/t0516.htm
דבר	דברים	פרק	05	34	17	יז	dm/dm-17	דברים יז	prqim/t0517.htm
דבר	דברים	פרק	05	34	18	יח	dm/dm-18	דברים יח	prqim/t0518.htm
דבר	דברים	פרק	05	34	19	יט	dm/dm-19	דברים יט	prqim/t0519.htm
דבר	דברים	פרק	05	34	20	כ	dm/dm-20	דברים כ	prqim/t0520.htm
דבר	דברים	פרק	05	34	21	כא	dm/dm-21	דברים כא	prqim/t0521.htm
דבר	דברים	פרק	05	34	22	כב	dm/dm-22	דברים כב	prqim/t0522.htm
דבר	דברים	פרק	05	34	23	כג	dm/dm-23	דברים כג	prqim/t0523.htm
דבר	דברים	פרק	05	34	24	כד	dm/dm-24	דברים כד	prqim/t0524.htm
דבר	דברים	פרק	05	34	25	כה	dm/dm-25	דברים כה	prqim/t0525.htm
דבר	דברים	פרק	05	34	26	כו	dm/dm-26	דברים כו	prqim/t0526.htm
דבר	דברים	פרק	05	34	27	כז	dm/dm-27	דברים כז	prqim/t0527.htm
דבר	דברים	פרק	05	34	28	כח	dm/dm-28	דברים כח	prqim/t0528.htm
דבר	דברים	פרק	05	34	29	כט	dm/dm-29	דברים כט	prqim/t0529.htm
דבר	דברים	פרק	05	34	30	ל	dm/dm-30	דברים ל	prqim/t0530.htm
דבר	דברים	פרק	05	34	31	לא	dm/dm-31	דברים לא	prqim/t0531.htm
דבר	דברים	פרק	05	34	32	לב	dm/dm-32	דברים לב	prqim/t0532.htm
דבר	דברים	פרק	05	34	33	לג	dm/dm-33	דברים לג	prqim/t0533.htm
דבר	דברים	פרק	05	34	34	לד	dm/dm-34	דברים לד	prqim/t0534.htm
יהש	יהושע	פרק	06	24	1	א	ya/ya-01	יהושע א	prqim/t0601.htm
יהש	יהושע	פרק	06	24	2	ב	ya/ya-02	יהושע ב	prqim/t0602.htm
יהש	יהושע	פרק	06	24	3	ג	ya/ya-03	יהושע ג	prqim/t0603.htm
יהש	יהושע	פרק	06	24	4	ד	ya/ya-04	יהושע ד	prqim/t0604.htm
יהש	יהושע	פרק	06	24	5	ה	ya/ya-05	יהושע ה	prqim/t0605.htm
יהש	יהושע	פרק	06	24	6	ו	ya/ya-06	יהושע ו	prqim/t0606.htm
יהש	יהושע	פרק	06	24	7	ז	ya/ya-07	יהושע ז	prqim/t0607.htm
יהש	יהושע	פרק	06	24	8	ח	ya/ya-08	יהושע ח	prqim/t0608.htm
יהש	יהושע	פרק	06	24	9	ט	ya/ya-09	יהושע ט	prqim/t0609.htm
יהש	יהושע	פרק	06	24	10	י	ya/ya-10	יהושע י	prqim/t0610.htm
יהש	יהושע	פרק	06	24	11	יא	ya/ya-11	יהושע יא	prqim/t0611.htm
יהש	יהושע	פרק	06	24	12	יב	ya/ya-12	יהושע יב	prqim/t0612.htm
יהש	יהושע	פרק	06	24	13	יג	ya/ya-13	יהושע יג	prqim/t0613.htm
יהש	יהושע	פרק	06	24	14	יד	ya/ya-14	יהושע יד	prqim/t0614.htm
יהש	יהושע	פרק	06	24	15	טו	ya/ya-15	יהושע טו	prqim/t0615.htm
יהש	יהושע	פרק	06	24	16	טז	ya/ya-16	יהושע טז	prqim/t0616.htm
יהש	יהושע	פרק	06	24	17	יז	ya/ya-17	יהושע יז	prqim/t0617.htm
יהש	יהושע	פרק	06	24	18	יח	ya/ya-18	יהושע יח	prqim/t0618.htm
יהש	יהושע	פרק	06	24	19	יט	ya/ya-19	יהושע יט	prqim/t0619.htm
יהש	יהושע	פרק	06	24	20	כ	ya/ya-20	יהושע כ	prqim/t0620.htm
יהש	יהושע	פרק	06	24	21	כא	ya/ya-21	יהושע כא	prqim/t0621.htm
יהש	יהושע	פרק	06	24	22	כב	ya/ya-22	יהושע כב	prqim/t0622.htm
יהש	יהושע	פרק	06	24	23	כג	ya/ya-23	יהושע כג	prqim/t0623.htm
יהש	יהושע	פרק	06	24	24	כד	ya/ya-24	יהושע כד	prqim/t0624.htm
שופ	שופטים	פרק	07	21	1	א	jf/jf-01	שופטים א	prqim/t0701.htm
שופ	שופטים	פרק	07	21	2	ב	jf/jf-02	שופטים ב	prqim/t0702.htm
שופ	שופטים	פרק	07	21	3	ג	jf/jf-03	שופטים ג	prqim/t0703.htm
שופ	שופטים	פרק	07	21	4	ד	jf/jf-04	שופטים ד	prqim/t0704.htm
שופ	שופטים	פרק	07	21	5	ה	jf/jf-05	שופטים ה	prqim/t0705.htm
שופ	שופטים	פרק	07	21	6	ו	jf/jf-06	שופטים ו	prqim/t0706.htm
שופ	שופטים	פרק	07	21	7	ז	jf/jf-07	שופטים ז	prqim/t0707.htm
שופ	שופטים	פרק	07	21	8	ח	jf/jf-08	שופטים ח	prqim/t0708.htm
שופ	שופטים	פרק	07	21	9	ט	jf/jf-09	שופטים ט	prqim/t0709.htm
שופ	שופטים	פרק	07	21	10	י	jf/jf-10	שופטים י	prqim/t0710.htm
שופ	שופטים	פרק	07	21	11	יא	jf/jf-11	שופטים יא	prqim/t0711.htm
שופ	שופטים	פרק	07	21	12	יב	jf/jf-12	שופטים יב	prqim/t0712.htm
שופ	שופטים	פרק	07	21	13	יג	jf/jf-13	שופטים יג	prqim/t0713.htm
שופ	שופטים	פרק	07	21	14	יד	jf/jf-14	שופטים יד	prqim/t0714.htm
שופ	שופטים	פרק	07	21	15	טו	jf/jf-15	שופטים טו	prqim/t0715.htm
שופ	שופטים	פרק	07	21	16	טז	jf/jf-16	שופטים טז	prqim/t0716.htm
שופ	שופטים	פרק	07	21	17	יז	jf/jf-17	שופטים יז	prqim/t0717.htm
שופ	שופטים	פרק	07	21	18	יח	jf/jf-18	שופטים יח	prqim/t0718.htm
שופ	שופטים	פרק	07	21	19	יט	jf/jf-19	שופטים יט	prqim/t0719.htm
שופ	שופטים	פרק	07	21	20	כ	jf/jf-20	שופטים כ	prqim/t0720.htm
שופ	שופטים	פרק	07	21	21	כא	jf/jf-21	שופטים כא	prqim/t0721.htm
שמא	שמואל א	פרק	08a	31	1	א	ja/ja-01	שמואל א א	prqim/t08a01.htm
שמא	שמואל א	פרק	08a	31	2	ב	ja/ja-02	שמואל א ב	prqim/t08a02.htm
שמא	שמואל א	פרק	08a	31	3	ג	ja/ja-03	שמואל א ג	prqim/t08a03.htm
שמא	שמואל א	פרק	08a	31	4	ד	ja/ja-04	שמואל א ד	prqim/t08a04.htm
שמא	שמואל א	פרק	08a	31	5	ה	ja/ja-05	שמואל א ה	prqim/t08a05.htm
שמא	שמואל א	פרק	08a	31	6	ו	ja/ja-06	שמואל א ו	prqim/t08a06.htm
שמא	שמואל א	פרק	08a	31	7	ז	ja/ja-07	שמואל א ז	prqim/t08a07.htm
שמא	שמואל א	פרק	08a	31	8	ח	ja/ja-08	שמואל א ח	prqim/t08a08.htm
שמא	שמואל א	פרק	08a	31	9	ט	ja/ja-09	שמואל א ט	prqim/t08a09.htm
שמא	שמואל א	פרק	08a	31	10	י	ja/ja-10	שמואל א י	prqim/t08a10.htm
שמא	שמואל א	פרק	08a	31	11	יא	ja/ja-11	שמואל א יא	prqim/t08a11.htm
שמא	שמואל א	פרק	08a	31	12	יב	ja/ja-12	שמואל א יב	prqim/t08a12.htm
שמא	שמואל א	פרק	08a	31	13	יג	ja/ja-13	שמואל א יג	prqim/t08a13.htm
שמא	שמואל א	פרק	08a	31	14	יד	ja/ja-14	שמואל א יד	prqim/t08a14.htm
שמא	שמואל א	פרק	08a	31	15	טו	ja/ja-15	שמואל א טו	prqim/t08a15.htm
שמא	שמואל א	פרק	08a	31	16	טז	ja/ja-16	שמואל א טז	prqim/t08a16.htm
שמא	שמואל א	פרק	08a	31	17	יז	ja/ja-17	שמואל א יז	prqim/t08a17.htm
שמא	שמואל א	פרק	08a	31	18	יח	ja/ja-18	שמואל א יח	prqim/t08a18.htm
שמא	שמואל א	פרק	08a	31	19	יט	ja/ja-19	שמואל א יט	prqim/t08a19.htm
שמא	שמואל א	פרק	08a	31	20	כ	ja/ja-20	שמואל א כ	prqim/t08a20.htm
שמא	שמואל א	פרק	08a	31	21	כא	ja/ja-21	שמואל א כא	prqim/t08a21.htm
שמא	שמואל א	פרק	08a	31	22	כב	ja/ja-22	שמואל א כב	prqim/t08a22.htm
שמא	שמואל א	פרק	08a	31	23	כג	ja/ja-23	שמואל א כג	prqim/t08a23.htm
שמא	שמואל א	פרק	08a	31	24	כד	ja/ja-24	שמואל א כד	prqim/t08a24.htm
שמא	שמואל א	פרק	08a	31	25	כה	ja/ja-25	שמואל א כה	prqim/t08a25.htm
שמא	שמואל א	פרק	08a	31	26	כו	ja/ja-26	שמואל א כו	prqim/t08a26.htm
שמא	שמואל א	פרק	08a	31	27	כז	ja/ja-27	שמואל א כז	prqim/t08a27.htm
שמא	שמואל א	פרק	08a	31	28	כח	ja/ja-28	שמואל א כח	prqim/t08a28.htm
שמא	שמואל א	פרק	08a	31	29	כט	ja/ja-29	שמואל א כט	prqim/t08a29.htm
שמא	שמואל א	פרק	08a	31	30	ל	ja/ja-30	שמואל א ל	prqim/t08a30.htm
שמא	שמואל א	פרק	08a	31	31	לא	ja/ja-31	שמואל א לא	prqim/t08a31.htm
שמב	שמואל ב	פרק	08b	24	1	א	jb/jb-01	שמואל ב א	prqim/t08b01.htm
שמב	שמואל ב	פרק	08b	24	2	ב	jb/jb-02	שמואל ב ב	prqim/t08b02.htm
שמב	שמואל ב	פרק	08b	24	3	ג	jb/jb-03	שמואל ב ג	prqim/t08b03.htm
שמב	שמואל ב	פרק	08b	24	4	ד	jb/jb-04	שמואל ב ד	prqim/t08b04.htm
שמב	שמואל ב	פרק	08b	24	5	ה	jb/jb-05	שמואל ב ה	prqim/t08b05.htm
שמב	שמואל ב	פרק	08b	24	6	ו	jb/jb-06	שמואל ב ו	prqim/t08b06.htm
שמב	שמואל ב	פרק	08b	24	7	ז	jb/jb-07	שמואל ב ז	prqim/t08b07.htm
שמב	שמואל ב	פרק	08b	24	8	ח	jb/jb-08	שמואל ב ח	prqim/t08b08.htm
שמב	שמואל ב	פרק	08b	24	9	ט	jb/jb-09	שמואל ב ט	prqim/t08b09.htm
שמב	שמואל ב	פרק	08b	24	10	י	jb/jb-10	שמואל ב י	prqim/t08b10.htm
שמב	שמואל ב	פרק	08b	24	11	יא	jb/jb-11	שמואל ב יא	prqim/t08b11.htm
שמב	שמואל ב	פרק	08b	24	12	יב	jb/jb-12	שמואל ב יב	prqim/t08b12.htm
שמב	שמואל ב	פרק	08b	24	13	יג	jb/jb-13	שמואל ב יג	prqim/t08b13.htm
שמב	שמואל ב	פרק	08b	24	14	יד	jb/jb-14	שמואל ב יד	prqim/t08b14.htm
שמב	שמואל ב	פרק	08b	24	15	טו	jb/jb-15	שמואל ב טו	prqim/t08b15.htm
שמב	שמואל ב	פרק	08b	24	16	טז	jb/jb-16	שמואל ב טז	prqim/t08b16.htm
שמב	שמואל ב	פרק	08b	24	17	יז	jb/jb-17	שמואל ב יז	prqim/t08b17.htm
שמב	שמואל ב	פרק	08b	24	18	יח	jb/jb-18	שמואל ב יח	prqim/t08b18.htm
שמב	שמואל ב	פרק	08b	24	19	יט	jb/jb-19	שמואל ב יט	prqim/t08b19.htm
שמב	שמואל ב	פרק	08b	24	20	כ	jb/jb-20	שמואל ב כ	prqim/t08b20.htm
שמב	שמואל ב	פרק	08b	24	21	כא	jb/jb-21	שמואל ב כא	prqim/t08b21.htm
שמב	שמואל ב	פרק	08b	24	22	כב	jb/jb-22	שמואל ב כב	prqim/t08b22.htm
שמב	שמואל ב	פרק	08b	24	23	כג	jb/jb-23	שמואל ב כג	prqim/t08b23.htm
שמב	שמואל ב	פרק	08b	24	24	כד	jb/jb-24	שמואל ב כד	prqim/t08b24.htm
מלא	מלכים א	פרק	09a	22	1	א	ma/ma-01	מלכים א א	prqim/t09a01.htm
מלא	מלכים א	פרק	09a	22	2	ב	ma/ma-02	מלכים א ב	prqim/t09a02.htm
מלא	מלכים א	פרק	09a	22	3	ג	ma/ma-03	מלכים א ג	prqim/t09a03.htm
מלא	מלכים א	פרק	09a	22	4	ד	ma/ma-04	מלכים א ד	prqim/t09a04.htm
מלא	מלכים א	פרק	09a	22	5	ה	ma/ma-05	מלכים א ה	prqim/t09a05.htm
מלא	מלכים א	פרק	09a	22	6	ו	ma/ma-06	מלכים א ו	prqim/t09a06.htm
מלא	מלכים א	פרק	09a	22	7	ז	ma/ma-07	מלכים א ז	prqim/t09a07.htm
מלא	מלכים א	פרק	09a	22	8	ח	ma/ma-08	מלכים א ח	prqim/t09a08.htm
מלא	מלכים א	פרק	09a	22	9	ט	ma/ma-09	מלכים א ט	prqim/t09a09.htm
מלא	מלכים א	פרק	09a	22	10	י	ma/ma-10	מלכים א י	prqim/t09a10.htm
מלא	מלכים א	פרק	09a	22	11	יא	ma/ma-11	מלכים א יא	prqim/t09a11.htm
מלא	מלכים א	פרק	09a	22	12	יב	ma/ma-12	מלכים א יב	prqim/t09a12.htm
מלא	מלכים א	פרק	09a	22	13	יג	ma/ma-13	מלכים א יג	prqim/t09a13.htm
מלא	מלכים א	פרק	09a	22	14	יד	ma/ma-14	מלכים א יד	prqim/t09a14.htm
מלא	מלכים א	פרק	09a	22	15	טו	ma/ma-15	מלכים א טו	prqim/t09a15.htm
מלא	מלכים א	פרק	09a	22	16	טז	ma/ma-16	מלכים א טז	prqim/t09a16.htm
מלא	מלכים א	פרק	09a	22	17	יז	ma/ma-17	מלכים א יז	prqim/t09a17.htm
מלא	מלכים א	פרק	09a	22	18	יח	ma/ma-18	מלכים א יח	prqim/t09a18.htm
מלא	מלכים א	פרק	09a	22	19	יט	ma/ma-19	מלכים א יט	prqim/t09a19.htm
מלא	מלכים א	פרק	09a	22	20	כ	ma/ma-20	מלכים א כ	prqim/t09a20.htm
מלא	מלכים א	פרק	09a	22	21	כא	ma/ma-21	מלכים א כא	prqim/t09a21.htm
מלא	מלכים א	פרק	09a	22	22	כב	ma/ma-22	מלכים א כב	prqim/t09a22.htm
מלב	מלכים ב	פרק	09b	25	1	א	mb/mb-01	מלכים ב א	prqim/t09b01.htm
מלב	מלכים ב	פרק	09b	25	2	ב	mb/mb-02	מלכים ב ב	prqim/t09b02.htm
מלב	מלכים ב	פרק	09b	25	3	ג	mb/mb-03	מלכים ב ג	prqim/t09b03.htm
מלב	מלכים ב	פרק	09b	25	4	ד	mb/mb-04	מלכים ב ד	prqim/t09b04.htm
מלב	מלכים ב	פרק	09b	25	5	ה	mb/mb-05	מלכים ב ה	prqim/t09b05.htm
מלב	מלכים ב	פרק	09b	25	6	ו	mb/mb-06	מלכים ב ו	prqim/t09b06.htm
מלב	מלכים ב	פרק	09b	25	7	ז	mb/mb-07	מלכים ב ז	prqim/t09b07.htm
מלב	מלכים ב	פרק	09b	25	8	ח	mb/mb-08	מלכים ב ח	prqim/t09b08.htm
מלב	מלכים ב	פרק	09b	25	9	ט	mb/mb-09	מלכים ב ט	prqim/t09b09.htm
מלב	מלכים ב	פרק	09b	25	10	י	mb/mb-10	מלכים ב י	prqim/t09b10.htm
מלב	מלכים ב	פרק	09b	25	11	יא	mb/mb-11	מלכים ב יא	prqim/t09b11.htm
מלב	מלכים ב	פרק	09b	25	12	יב	mb/mb-12	מלכים ב יב	prqim/t09b12.htm
מלב	מלכים ב	פרק	09b	25	13	יג	mb/mb-13	מלכים ב יג	prqim/t09b13.htm
מלב	מלכים ב	פרק	09b	25	14	יד	mb/mb-14	מלכים ב יד	prqim/t09b14.htm
מלב	מלכים ב	פרק	09b	25	15	טו	mb/mb-15	מלכים ב טו	prqim/t09b15.htm
מלב	מלכים ב	פרק	09b	25	16	טז	mb/mb-16	מלכים ב טז	prqim/t09b16.htm
מלב	מלכים ב	פרק	09b	25	17	יז	mb/mb-17	מלכים ב יז	prqim/t09b17.htm
מלב	מלכים ב	פרק	09b	25	18	יח	mb/mb-18	מלכים ב יח	prqim/t09b18.htm
מלב	מלכים ב	פרק	09b	25	19	יט	mb/mb-19	מלכים ב יט	prqim/t09b19.htm
מלב	מלכים ב	פרק	09b	25	20	כ	mb/mb-20	מלכים ב כ	prqim/t09b20.htm
מלב	מלכים ב	פרק	09b	25	21	כא	mb/mb-21	מלכים ב כא	prqim/t09b21.htm
מלב	מלכים ב	פרק	09b	25	22	כב	mb/mb-22	מלכים ב כב	prqim/t09b22.htm
מלב	מלכים ב	פרק	09b	25	23	כג	mb/mb-23	מלכים ב כג	prqim/t09b23.htm
מלב	מלכים ב	פרק	09b	25	24	כד	mb/mb-24	מלכים ב כד	prqim/t09b24.htm
מלב	מלכים ב	פרק	09b	25	25	כה	mb/mb-25	מלכים ב כה	prqim/t09b25.htm
ישע	ישעיהו	פרק	10	66	1	א	yj/yj-01	ישעיהו א	prqim/t1001.htm
ישע	ישעיהו	פרק	10	66	2	ב	yj/yj-02	ישעיהו ב	prqim/t1002.htm
ישע	ישעיהו	פרק	10	66	3	ג	yj/yj-03	ישעיהו ג	prqim/t1003.htm
ישע	ישעיהו	פרק	10	66	4	ד	yj/yj-04	ישעיהו ד	prqim/t1004.htm
ישע	ישעיהו	פרק	10	66	5	ה	yj/yj-05	ישעיהו ה	prqim/t1005.htm
ישע	ישעיהו	פרק	10	66	6	ו	yj/yj-06	ישעיהו ו	prqim/t1006.htm
ישע	ישעיהו	פרק	10	66	7	ז	yj/yj-07	ישעיהו ז	prqim/t1007.htm
ישע	ישעיהו	פרק	10	66	8	ח	yj/yj-08	ישעיהו ח	prqim/t1008.htm
ישע	ישעיהו	פרק	10	66	9	ט	yj/yj-09	ישעיהו ט	prqim/t1009.htm
ישע	ישעיהו	פרק	10	66	10	י	yj/yj-10	ישעיהו י	prqim/t1010.htm
ישע	ישעיהו	פרק	10	66	11	יא	yj/yj-11	ישעיהו יא	prqim/t1011.htm
ישע	ישעיהו	פרק	10	66	12	יב	yj/yj-12	ישעיהו יב	prqim/t1012.htm
ישע	ישעיהו	פרק	10	66	13	יג	yj/yj-13	ישעיהו יג	prqim/t1013.htm
ישע	ישעיהו	פרק	10	66	14	יד	yj/yj-14	ישעיהו יד	prqim/t1014.htm
ישע	ישעיהו	פרק	10	66	15	טו	yj/yj-15	ישעיהו טו	prqim/t1015.htm
ישע	ישעיהו	פרק	10	66	16	טז	yj/yj-16	ישעיהו טז	prqim/t1016.htm
ישע	ישעיהו	פרק	10	66	17	יז	yj/yj-17	ישעיהו יז	prqim/t1017.htm
ישע	ישעיהו	פרק	10	66	18	יח	yj/yj-18	ישעיהו יח	prqim/t1018.htm
ישע	ישעיהו	פרק	10	66	19	יט	yj/yj-19	ישעיהו יט	prqim/t1019.htm
ישע	ישעיהו	פרק	10	66	20	כ	yj/yj-20	ישעיהו כ	prqim/t1020.htm
ישע	ישעיהו	פרק	10	66	21	כא	yj/yj-21	ישעיהו כא	prqim/t1021.htm
ישע	ישעיהו	פרק	10	66	22	כב	yj/yj-22	ישעיהו כב	prqim/t1022.htm
ישע	ישעיהו	פרק	10	66	23	כג	yj/yj-23	ישעיהו כג	prqim/t1023.htm
ישע	ישעיהו	פרק	10	66	24	כד	yj/yj-24	ישעיהו כד	prqim/t1024.htm
ישע	ישעיהו	פרק	10	66	25	כה	yj/yj-25	ישעיהו כה	prqim/t1025.htm
ישע	ישעיהו	פרק	10	66	26	כו	yj/yj-26	ישעיהו כו	prqim/t1026.htm
ישע	ישעיהו	פרק	10	66	27	כז	yj/yj-27	ישעיהו כז	prqim/t1027.htm
ישע	ישעיהו	פרק	10	66	28	כח	yj/yj-28	ישעיהו כח	prqim/t1028.htm
ישע	ישעיהו	פרק	10	66	29	כט	yj/yj-29	ישעיהו כט	prqim/t1029.htm
ישע	ישעיהו	פרק	10	66	30	ל	yj/yj-30	ישעיהו ל	prqim/t1030.htm
ישע	ישעיהו	פרק	10	66	31	לא	yj/yj-31	ישעיהו לא	prqim/t1031.htm
ישע	ישעיהו	פרק	10	66	32	לב	yj/yj-32	ישעיהו לב	prqim/t1032.htm
ישע	ישעיהו	פרק	10	66	33	לג	yj/yj-33	ישעיהו לג	prqim/t1033.htm
ישע	ישעיהו	פרק	10	66	34	לד	yj/yj-34	ישעיהו לד	prqim/t1034.htm
ישע	ישעיהו	פרק	10	66	35	לה	yj/yj-35	ישעיהו לה	prqim/t1035.htm
ישע	ישעיהו	פרק	10	66	36	לו	yj/yj-36	ישעיהו לו	prqim/t1036.htm
ישע	ישעיהו	פרק	10	66	37	לז	yj/yj-37	ישעיהו לז	prqim/t1037.htm
ישע	ישעיהו	פרק	10	66	38	לח	yj/yj-38	ישעיהו לח	prqim/t1038.htm
ישע	ישעיהו	פרק	10	66	39	לט	yj/yj-39	ישעיהו לט	prqim/t1039.htm
ישע	ישעיהו	פרק	10	66	40	מ	yj/yj-40	ישעיהו מ	prqim/t1040.htm
ישע	ישעיהו	פרק	10	66	41	מא	yj/yj-41	ישעיהו מא	prqim/t1041.htm
ישע	ישעיהו	פרק	10	66	42	מב	yj/yj-42	ישעיהו מב	prqim/t1042.htm
ישע	ישעיהו	פרק	10	66	43	מג	yj/yj-43	ישעיהו מג	prqim/t1043.htm
ישע	ישעיהו	פרק	10	66	44	מד	yj/yj-44	ישעיהו מד	prqim/t1044.htm
ישע	ישעיהו	פרק	10	66	45	מה	yj/yj-45	ישעיהו מה	prqim/t1045.htm
ישע	ישעיהו	פרק	10	66	46	מו	yj/yj-46	ישעיהו מו	prqim/t1046.htm
ישע	ישעיהו	פרק	10	66	47	מז	yj/yj-47	ישעיהו מז	prqim/t1047.htm
ישע	ישעיהו	פרק	10	66	48	מח	yj/yj-48	ישעיהו מח	prqim/t1048.htm
ישע	ישעיהו	פרק	10	66	49	מט	yj/yj-49	ישעיהו מט	prqim/t1049.htm
ישע	ישעיהו	פרק	10	66	50	נ	yj/yj-50	ישעיהו נ	prqim/t1050.htm
ישע	ישעיהו	פרק	10	66	51	נא	yj/yj-51	ישעיהו נא	prqim/t1051.htm
ישע	ישעיהו	פרק	10	66	52	נב	yj/yj-52	ישעיהו נב	prqim/t1052.htm
ישע	ישעיהו	פרק	10	66	53	נג	yj/yj-53	ישעיהו נג	prqim/t1053.htm
ישע	ישעיהו	פרק	10	66	54	נד	yj/yj-54	ישעיהו נד	prqim/t1054.htm
ישע	ישעיהו	פרק	10	66	55	נה	yj/yj-55	ישעיהו נה	prqim/t1055.htm
ישע	ישעיהו	פרק	10	66	56	נו	yj/yj-56	ישעיהו נו	prqim/t1056.htm
ישע	ישעיהו	פרק	10	66	57	נז	yj/yj-57	ישעיהו נז	prqim/t1057.htm
ישע	ישעיהו	פרק	10	66	58	נח	yj/yj-58	ישעיהו נח	prqim/t1058.htm
ישע	ישעיהו	פרק	10	66	59	נט	yj/yj-59	ישעיהו נט	prqim/t1059.htm
ישע	ישעיהו	פרק	10	66	60	ס	yj/yj-60	ישעיהו ס	prqim/t1060.htm
ישע	ישעיהו	פרק	10	66	61	סא	yj/yj-61	ישעיהו סא	prqim/t1061.htm
ישע	ישעיהו	פרק	10	66	62	סב	yj/yj-62	ישעיהו סב	prqim/t1062.htm
ישע	ישעיהו	פרק	10	66	63	סג	yj/yj-63	ישעיהו סג	prqim/t1063.htm
ישע	ישעיהו	פרק	10	66	64	סד	yj/yj-64	ישעיהו סד	prqim/t1064.htm
ישע	ישעיהו	פרק	10	66	65	סה	yj/yj-65	ישעיהו סה	prqim/t1065.htm
ישע	ישעיהו	פרק	10	66	66	סו	yj/yj-66	ישעיהו סו	prqim/t1066.htm
ירמ	ירמיהו	פרק	11	52	1	א	yr/yr-01	ירמיהו א	prqim/t1101.htm
ירמ	ירמיהו	פרק	11	52	2	ב	yr/yr-02	ירמיהו ב	prqim/t1102.htm
ירמ	ירמיהו	פרק	11	52	3	ג	yr/yr-03	ירמיהו ג	prqim/t1103.htm
ירמ	ירמיהו	פרק	11	52	4	ד	yr/yr-04	ירמיהו ד	prqim/t1104.htm
ירמ	ירמיהו	פרק	11	52	5	ה	yr/yr-05	ירמיהו ה	prqim/t1105.htm
ירמ	ירמיהו	פרק	11	52	6	ו	yr/yr-06	ירמיהו ו	prqim/t1106.htm
ירמ	ירמיהו	פרק	11	52	7	ז	yr/yr-07	ירמיהו ז	prqim/t1107.htm
ירמ	ירמיהו	פרק	11	52	8	ח	yr/yr-08	ירמיהו ח	prqim/t1108.htm
ירמ	ירמיהו	פרק	11	52	9	ט	yr/yr-09	ירמיהו ט	prqim/t1109.htm
ירמ	ירמיהו	פרק	11	52	10	י	yr/yr-10	ירמיהו י	prqim/t1110.htm
ירמ	ירמיהו	פרק	11	52	11	יא	yr/yr-11	ירמיהו יא	prqim/t1111.htm
ירמ	ירמיהו	פרק	11	52	12	יב	yr/yr-12	ירמיהו יב	prqim/t1112.htm
ירמ	ירמיהו	פרק	11	52	13	יג	yr/yr-13	ירמיהו יג	prqim/t1113.htm
ירמ	ירמיהו	פרק	11	52	14	יד	yr/yr-14	ירמיהו יד	prqim/t1114.htm
ירמ	ירמיהו	פרק	11	52	15	טו	yr/yr-15	ירמיהו טו	prqim/t1115.htm
ירמ	ירמיהו	פרק	11	52	16	טז	yr/yr-16	ירמיהו טז	prqim/t1116.htm
ירמ	ירמיהו	פרק	11	52	17	יז	yr/yr-17	ירמיהו יז	prqim/t1117.htm
ירמ	ירמיהו	פרק	11	52	18	יח	yr/yr-18	ירמיהו יח	prqim/t1118.htm
ירמ	ירמיהו	פרק	11	52	19	יט	yr/yr-19	ירמיהו יט	prqim/t1119.htm
ירמ	ירמיהו	פרק	11	52	20	כ	yr/yr-20	ירמיהו כ	prqim/t1120.htm
ירמ	ירמיהו	פרק	11	52	21	כא	yr/yr-21	ירמיהו כא	prqim/t1121.htm
ירמ	ירמיהו	פרק	11	52	22	כב	yr/yr-22	ירמיהו כב	prqim/t1122.htm
ירמ	ירמיהו	פרק	11	52	23	כג	yr/yr-23	ירמיהו כג	prqim/t1123.htm
ירמ	ירמיהו	פרק	11	52	24	כד	yr/yr-24	ירמיהו כד	prqim/t1124.htm
ירמ	ירמיהו	פרק	11	52	25	כה	yr/yr-25	ירמיהו כה	prqim/t1125.htm
ירמ	ירמיהו	פרק	11	52	26	כו	yr/yr-26	ירמיהו כו	prqim/t1126.htm
ירמ	ירמיהו	פרק	11	52	27	כז	yr/yr-27	ירמיהו כז	prqim/t1127.htm
ירמ	ירמיהו	פרק	11	52	28	כח	yr/yr-28	ירמיהו כח	prqim/t1128.htm
ירמ	ירמיהו	פרק	11	52	29	כט	yr/yr-29	ירמיהו כט	prqim/t1129.htm
ירמ	ירמיהו	פרק	11	52	30	ל	yr/yr-30	ירמיהו ל	prqim/t1130.htm
ירמ	ירמיהו	פרק	11	52	31	לא	yr/yr-31	ירמיהו לא	prqim/t1131.htm
ירמ	ירמיהו	פרק	11	52	32	לב	yr/yr-32	ירמיהו לב	prqim/t1132.htm
ירמ	ירמיהו	פרק	11	52	33	לג	yr/yr-33	ירמיהו לג	prqim/t1133.htm
ירמ	ירמיהו	פרק	11	52	34	לד	yr/yr-34	ירמיהו לד	prqim/t1134.htm
ירמ	ירמיהו	פרק	11	52	35	לה	yr/yr-35	ירמיהו לה	prqim/t1135.htm
ירמ	ירמיהו	פרק	11	52	36	לו	yr/yr-36	ירמיהו לו	prqim/t1136.htm
ירמ	ירמיהו	פרק	11	52	37	לז	yr/yr-37	ירמיהו לז	prqim/t1137.htm
ירמ	ירמיהו	פרק	11	52	38	לח	yr/yr-38	ירמיהו לח	prqim/t1138.htm
ירמ	ירמיהו	פרק	11	52	39	לט	yr/yr-39	ירמיהו לט	prqim/t1139.htm
ירמ	ירמיהו	פרק	11	52	40	מ	yr/yr-40	ירמיהו מ	prqim/t1140.htm
ירמ	ירמיהו	פרק	11	52	41	מא	yr/yr-41	ירמיהו מא	prqim/t1141.htm
ירמ	ירמיהו	פרק	11	52	42	מב	yr/yr-42	ירמיהו מב	prqim/t1142.htm
ירמ	ירמיהו	פרק	11	52	43	מג	yr/yr-43	ירמיהו מג	prqim/t1143.htm
ירמ	ירמיהו	פרק	11	52	44	מד	yr/yr-44	ירמיהו מד	prqim/t1144.htm
ירמ	ירמיהו	פרק	11	52	45	מה	yr/yr-45	ירמיהו מה	prqim/t1145.htm
ירמ	ירמיהו	פרק	11	52	46	מו	yr/yr-46	ירמיהו מו	prqim/t1146.htm
ירמ	ירמיהו	פרק	11	52	47	מז	yr/yr-47	ירמיהו מז	prqim/t1147.htm
ירמ	ירמיהו	פרק	11	52	48	מח	yr/yr-48	ירמיהו מח	prqim/t1148.htm
ירמ	ירמיהו	פרק	11	52	49	מט	yr/yr-49	ירמיהו מט	prqim/t1149.htm
ירמ	ירמיהו	פרק	11	52	50	נ	yr/yr-50	ירמיהו נ	prqim/t1150.htm
ירמ	ירמיהו	פרק	11	52	51	נא	yr/yr-51	ירמיהו נא	prqim/t1151.htm
ירמ	ירמיהו	פרק	11	52	52	נב	yr/yr-52	ירמיהו נב	prqim/t1152.htm
יחז	יחזקאל	פרק	12	48	1	א	yx/yx-01	יחזקאל א	prqim/t1201.htm
יחז	יחזקאל	פרק	12	48	2	ב	yx/yx-02	יחזקאל ב	prqim/t1202.htm
יחז	יחזקאל	פרק	12	48	3	ג	yx/yx-03	יחזקאל ג	prqim/t1203.htm
יחז	יחזקאל	פרק	12	48	4	ד	yx/yx-04	יחזקאל ד	prqim/t1204.htm
יחז	יחזקאל	פרק	12	48	5	ה	yx/yx-05	יחזקאל ה	prqim/t1205.htm
יחז	יחזקאל	פרק	12	48	6	ו	yx/yx-06	יחזקאל ו	prqim/t1206.htm
יחז	יחזקאל	פרק	12	48	7	ז	yx/yx-07	יחזקאל ז	prqim/t1207.htm
יחז	יחזקאל	פרק	12	48	8	ח	yx/yx-08	יחזקאל ח	prqim/t1208.htm
יחז	יחזקאל	פרק	12	48	9	ט	yx/yx-09	יחזקאל ט	prqim/t1209.htm
יחז	יחזקאל	פרק	12	48	10	י	yx/yx-10	יחזקאל י	prqim/t1210.htm
יחז	יחזקאל	פרק	12	48	11	יא	yx/yx-11	יחזקאל יא	prqim/t1211.htm
יחז	יחזקאל	פרק	12	48	12	יב	yx/yx-12	יחזקאל יב	prqim/t1212.htm
יחז	יחזקאל	פרק	12	48	13	יג	yx/yx-13	יחזקאל יג	prqim/t1213.htm
יחז	יחזקאל	פרק	12	48	14	יד	yx/yx-14	יחזקאל יד	prqim/t1214.htm
יחז	יחזקאל	פרק	12	48	15	טו	yx/yx-15	יחזקאל טו	prqim/t1215.htm
יחז	יחזקאל	פרק	12	48	16	טז	yx/yx-16	יחזקאל טז	prqim/t1216.htm
יחז	יחזקאל	פרק	12	48	17	יז	yx/yx-17	יחזקאל יז	prqim/t1217.htm
יחז	יחזקאל	פרק	12	48	18	יח	yx/yx-18	יחזקאל יח	prqim/t1218.htm
יחז	יחזקאל	פרק	12	48	19	יט	yx/yx-19	יחזקאל יט	prqim/t1219.htm
יחז	יחזקאל	פרק	12	48	20	כ	yx/yx-20	יחזקאל כ	prqim/t1220.htm
יחז	יחזקאל	פרק	12	48	21	כא	yx/yx-21	יחזקאל כא	prqim/t1221.htm
יחז	יחזקאל	פרק	12	48	22	כב	yx/yx-22	יחזקאל כב	prqim/t1222.htm
יחז	יחזקאל	פרק	12	48	23	כג	yx/yx-23	יחזקאל כג	prqim/t1223.htm
יחז	יחזקאל	פרק	12	48	24	כד	yx/yx-24	יחזקאל כד	prqim/t1224.htm
יחז	יחזקאל	פרק	12	48	25	כה	yx/yx-25	יחזקאל כה	prqim/t1225.htm
יחז	יחזקאל	פרק	12	48	26	כו	yx/yx-26	יחזקאל כו	prqim/t1226.htm
יחז	יחזקאל	פרק	12	48	27	כז	yx/yx-27	יחזקאל כז	prqim/t1227.htm
יחז	יחזקאל	פרק	12	48	28	כח	yx/yx-28	יחזקאל כח	prqim/t1228.htm
יחז	יחזקאל	פרק	12	48	29	כט	yx/yx-29	יחזקאל כט	prqim/t1229.htm
יחז	יחזקאל	פרק	12	48	30	ל	yx/yx-30	יחזקאל ל	prqim/t1230.htm
יחז	יחזקאל	פרק	12	48	31	לא	yx/yx-31	יחזקאל לא	prqim/t1231.htm
יחז	יחזקאל	פרק	12	48	32	לב	yx/yx-32	יחזקאל לב	prqim/t1232.htm
יחז	יחזקאל	פרק	12	48	33	לג	yx/yx-33	יחזקאל לג	prqim/t1233.htm
יחז	יחזקאל	פרק	12	48	34	לד	yx/yx-34	יחזקאל לד	prqim/t1234.htm
יחז	יחזקאל	פרק	12	48	35	לה	yx/yx-35	יחזקאל לה	prqim/t1235.htm
יחז	יחזקאל	פרק	12	48	36	לו	yx/yx-36	יחזקאל לו	prqim/t1236.htm
יחז	יחזקאל	פרק	12	48	37	לז	yx/yx-37	יחזקאל לז	prqim/t1237.htm
יחז	יחזקאל	פרק	12	48	38	לח	yx/yx-38	יחזקאל לח	prqim/t1238.htm
יחז	יחזקאל	פרק	12	48	39	לט	yx/yx-39	יחזקאל לט	prqim/t1239.htm
יחז	יחזקאל	פרק	12	48	40	מ	yx/yx-40	יחזקאל מ	prqim/t1240.htm
יחז	יחזקאל	פרק	12	48	41	מא	yx/yx-41	יחזקאל מא	prqim/t1241.htm
יחז	יחזקאל	פרק	12	48	42	מב	yx/yx-42	יחזקאל מב	prqim/t1242.htm
יחז	יחזקאל	פרק	12	48	43	מג	yx/yx-43	יחזקאל מג	prqim/t1243.htm
יחז	יחזקאל	פרק	12	48	44	מד	yx/yx-44	יחזקאל מד	prqim/t1244.htm
יחז	יחזקאל	פרק	12	48	45	מה	yx/yx-45	יחזקאל מה	prqim/t1245.htm
יחז	יחזקאל	פרק	12	48	46	מו	yx/yx-46	יחזקאל מו	prqim/t1246.htm
יחז	יחזקאל	פרק	12	48	47	מז	yx/yx-47	יחזקאל מז	prqim/t1247.htm
יחז	יחזקאל	פרק	12	48	48	מח	yx/yx-48	יחזקאל מח	prqim/t1248.htm
הוש	הושע	פרק	13	14	1	א	ho/ho-01	הושע א	prqim/t1301.htm
הוש	הושע	פרק	13	14	2	ב	ho/ho-02	הושע ב	prqim/t1302.htm
הוש	הושע	פרק	13	14	3	ג	ho/ho-03	הושע ג	prqim/t1303.htm
הוש	הושע	פרק	13	14	4	ד	ho/ho-04	הושע ד	prqim/t1304.htm
הוש	הושע	פרק	13	14	5	ה	ho/ho-05	הושע ה	prqim/t1305.htm
הוש	הושע	פרק	13	14	6	ו	ho/ho-06	הושע ו	prqim/t1306.htm
הוש	הושע	פרק	13	14	7	ז	ho/ho-07	הושע ז	prqim/t1307.htm
הוש	הושע	פרק	13	14	8	ח	ho/ho-08	הושע ח	prqim/t1308.htm
הוש	הושע	פרק	13	14	9	ט	ho/ho-09	הושע ט	prqim/t1309.htm
הוש	הושע	פרק	13	14	10	י	ho/ho-10	הושע י	prqim/t1310.htm
הוש	הושע	פרק	13	14	11	יא	ho/ho-11	הושע יא	prqim/t1311.htm
הוש	הושע	פרק	13	14	12	יב	ho/ho-12	הושע יב	prqim/t1312.htm
הוש	הושע	פרק	13	14	13	יג	ho/ho-13	הושע יג	prqim/t1313.htm
הוש	הושע	פרק	13	14	14	יד	ho/ho-14	הושע יד	prqim/t1314.htm
יאל	יואל	פרק	14	4	1	א	yl/yl-01	יואל א	prqim/t1401.htm
יאל	יואל	פרק	14	4	2	ב	yl/yl-02	יואל ב	prqim/t1402.htm
יאל	יואל	פרק	14	4	3	ג	yl/yl-03	יואל ג	prqim/t1403.htm
יאל	יואל	פרק	14	4	4	ד	yl/yl-04	יואל ד	prqim/t1404.htm
עמס	עמוס	פרק	15	9	1	א	am/am-01	עמוס א	prqim/t1501.htm
עמס	עמוס	פרק	15	9	2	ב	am/am-02	עמוס ב	prqim/t1502.htm
עמס	עמוס	פרק	15	9	3	ג	am/am-03	עמוס ג	prqim/t1503.htm
עמס	עמוס	פרק	15	9	4	ד	am/am-04	עמוס ד	prqim/t1504.htm
עמס	עמוס	פרק	15	9	5	ה	am/am-05	עמוס ה	prqim/t1505.htm
עמס	עמוס	פרק	15	9	6	ו	am/am-06	עמוס ו	prqim/t1506.htm
עמס	עמוס	פרק	15	9	7	ז	am/am-07	עמוס ז	prqim/t1507.htm
עמס	עמוס	פרק	15	9	8	ח	am/am-08	עמוס ח	prqim/t1508.htm
עמס	עמוס	פרק	15	9	9	ט	am/am-09	עמוס ט	prqim/t1509.htm
עבד	עובדיה	פרק	16	1	1	א	ov/ov-01	עובדיה א	prqim/t1601.htm
ינה	יונה	פרק	17	4	1	א	yn/yn-01	יונה א	prqim/t1701.htm
ינה	יונה	פרק	17	4	2	ב	yn/yn-02	יונה ב	prqim/t1702.htm
ינה	יונה	פרק	17	4	3	ג	yn/yn-03	יונה ג	prqim/t1703.htm
ינה	יונה	פרק	17	4	4	ד	yn/yn-04	יונה ד	prqim/t1704.htm
מכה	מיכה	פרק	18	7	1	א	mi/mi-01	מיכה א	prqim/t1801.htm
מכה	מיכה	פרק	18	7	2	ב	mi/mi-02	מיכה ב	prqim/t1802.htm
מכה	מיכה	פרק	18	7	3	ג	mi/mi-03	מיכה ג	prqim/t1803.htm
מכה	מיכה	פרק	18	7	4	ד	mi/mi-04	מיכה ד	prqim/t1804.htm
מכה	מיכה	פרק	18	7	5	ה	mi/mi-05	מיכה ה	prqim/t1805.htm
מכה	מיכה	פרק	18	7	6	ו	mi/mi-06	מיכה ו	prqim/t1806.htm
מכה	מיכה	פרק	18	7	7	ז	mi/mi-07	מיכה ז	prqim/t1807.htm
נחו	נחום	פרק	19	3	1	א	nm/nm-01	נחום א	prqim/t1901.htm
נחו	נחום	פרק	19	3	2	ב	nm/nm-02	נחום ב	prqim/t1902.htm
נחו	נחום	פרק	19	3	3	ג	nm/nm-03	נחום ג	prqim/t1903.htm
חבק	חבקוק	פרק	20	3	1	א	xv/xv-01	חבקוק א	prqim/t2001.htm
חבק	חבקוק	פרק	20	3	2	ב	xv/xv-02	חבקוק ב	prqim/t2002.htm
חבק	חבקוק	פרק	20	3	3	ג	xv/xv-03	חבקוק ג	prqim/t2003.htm
צפנ	צפניה	פרק	21	3	1	א	cf/cf-01	צפניה א	prqim/t2101.htm
צפנ	צפניה	פרק	21	3	2	ב	cf/cf-02	צפניה ב	prqim/t2102.htm
צפנ	צפניה	פרק	21	3	3	ג	cf/cf-03	צפניה ג	prqim/t2103.htm
חגי	חגי	פרק	22	2	1	א	xg/xg-01	חגי א	prqim/t2201.htm
חגי	חגי	פרק	22	2	2	ב	xg/xg-02	חגי ב	prqim/t2202.htm
זכר	זכריה	פרק	23	14	1	א	zk/zk-01	זכריה א	prqim/t2301.htm
זכר	זכריה	פרק	23	14	2	ב	zk/zk-02	זכריה ב	prqim/t2302.htm
זכר	זכריה	פרק	23	14	3	ג	zk/zk-03	זכריה ג	prqim/t2303.htm
זכר	זכריה	פרק	23	14	4	ד	zk/zk-04	זכריה ד	prqim/t2304.htm
זכר	זכריה	פרק	23	14	5	ה	zk/zk-05	זכריה ה	prqim/t2305.htm
זכר	זכריה	פרק	23	14	6	ו	zk/zk-06	זכריה ו	prqim/t2306.htm
זכר	זכריה	פרק	23	14	7	ז	zk/zk-07	זכריה ז	prqim/t2307.htm
זכר	זכריה	פרק	23	14	8	ח	zk/zk-08	זכריה ח	prqim/t2308.htm
זכר	זכריה	פרק	23	14	9	ט	zk/zk-09	זכריה ט	prqim/t2309.htm
זכר	זכריה	פרק	23	14	10	י	zk/zk-10	זכריה י	prqim/t2310.htm
זכר	זכריה	פרק	23	14	11	יא	zk/zk-11	זכריה יא	prqim/t2311.htm
זכר	זכריה	פרק	23	14	12	יב	zk/zk-12	זכריה יב	prqim/t2312.htm
זכר	זכריה	פרק	23	14	13	יג	zk/zk-13	זכריה יג	prqim/t2313.htm
זכר	זכריה	פרק	23	14	14	יד	zk/zk-14	זכריה יד	prqim/t2314.htm
מלכ	מלאכי	פרק	24	3	1	א	ml/ml-01	מלאכי א	prqim/t2401.htm
מלכ	מלאכי	פרק	24	3	2	ב	ml/ml-02	מלאכי ב	prqim/t2402.htm
מלכ	מלאכי	פרק	24	3	3	ג	ml/ml-03	מלאכי ג	prqim/t2403.htm
תהל	תהלים	פרק	26	150	1	א	th/th-01	תהלים א	prqim/t2601.htm
תהל	תהלים	פרק	26	150	2	ב	th/th-02	תהלים ב	prqim/t2602.htm
תהל	תהלים	פרק	26	150	3	ג	th/th-03	תהלים ג	prqim/t2603.htm
תהל	תהלים	פרק	26	150	4	ד	th/th-04	תהלים ד	prqim/t2604.htm
תהל	תהלים	פרק	26	150	5	ה	th/th-05	תהלים ה	prqim/t2605.htm
תהל	תהלים	פרק	26	150	6	ו	th/th-06	תהלים ו	prqim/t2606.htm
תהל	תהלים	פרק	26	150	7	ז	th/th-07	תהלים ז	prqim/t2607.htm
תהל	תהלים	פרק	26	150	8	ח	th/th-08	תהלים ח	prqim/t2608.htm
תהל	תהלים	פרק	26	150	9	ט	th/th-09	תהלים ט	prqim/t2609.htm
תהל	תהלים	פרק	26	150	10	י	th/th-10	תהלים י	prqim/t2610.htm
תהל	תהלים	פרק	26	150	11	יא	th/th-11	תהלים יא	prqim/t2611.htm
תהל	תהלים	פרק	26	150	12	יב	th/th-12	תהלים יב	prqim/t2612.htm
תהל	תהלים	פרק	26	150	13	יג	th/th-13	תהלים יג	prqim/t2613.htm
תהל	תהלים	פרק	26	150	14	יד	th/th-14	תהלים יד	prqim/t2614.htm
תהל	תהלים	פרק	26	150	15	טו	th/th-15	תהלים טו	prqim/t2615.htm
תהל	תהלים	פרק	26	150	16	טז	th/th-16	תהלים טז	prqim/t2616.htm
תהל	תהלים	פרק	26	150	17	יז	th/th-17	תהלים יז	prqim/t2617.htm
תהל	תהלים	פרק	26	150	18	יח	th/th-18	תהלים יח	prqim/t2618.htm
תהל	תהלים	פרק	26	150	19	יט	th/th-19	תהלים יט	prqim/t2619.htm
תהל	תהלים	פרק	26	150	20	כ	th/th-20	תהלים כ	prqim/t2620.htm
תהל	תהלים	פרק	26	150	21	כא	th/th-21	תהלים כא	prqim/t2621.htm
תהל	תהלים	פרק	26	150	22	כב	th/th-22	תהלים כב	prqim/t2622.htm
תהל	תהלים	פרק	26	150	23	כג	th/th-23	תהלים כג	prqim/t2623.htm
תהל	תהלים	פרק	26	150	24	כד	th/th-24	תהלים כד	prqim/t2624.htm
תהל	תהלים	פרק	26	150	25	כה	th/th-25	תהלים כה	prqim/t2625.htm
תהל	תהלים	פרק	26	150	26	כו	th/th-26	תהלים כו	prqim/t2626.htm
תהל	תהלים	פרק	26	150	27	כז	th/th-27	תהלים כז	prqim/t2627.htm
תהל	תהלים	פרק	26	150	28	כח	th/th-28	תהלים כח	prqim/t2628.htm
תהל	תהלים	פרק	26	150	29	כט	th/th-29	תהלים כט	prqim/t2629.htm
תהל	תהלים	פרק	26	150	30	ל	th/th-30	תהלים ל	prqim/t2630.htm
תהל	תהלים	פרק	26	150	31	לא	th/th-31	תהלים לא	prqim/t2631.htm
תהל	תהלים	פרק	26	150	32	לב	th/th-32	תהלים לב	prqim/t2632.htm
תהל	תהלים	פרק	26	150	33	לג	th/th-33	תהלים לג	prqim/t2633.htm
תהל	תהלים	פרק	26	150	34	לד	th/th-34	תהלים לד	prqim/t2634.htm
תהל	תהלים	פרק	26	150	35	לה	th/th-35	תהלים לה	prqim/t2635.htm
תהל	תהלים	פרק	26	150	36	לו	th/th-36	תהלים לו	prqim/t2636.htm
תהל	תהלים	פרק	26	150	37	לז	th/th-37	תהלים לז	prqim/t2637.htm
תהל	תהלים	פרק	26	150	38	לח	th/th-38	תהלים לח	prqim/t2638.htm
תהל	תהלים	פרק	26	150	39	לט	th/th-39	תהלים לט	prqim/t2639.htm
תהל	תהלים	פרק	26	150	40	מ	th/th-40	תהלים מ	prqim/t2640.htm
תהל	תהלים	פרק	26	150	41	מא	th/th-41	תהלים מא	prqim/t2641.htm
תהל	תהלים	פרק	26	150	42	מב	th/th-42	תהלים מב	prqim/t2642.htm
תהל	תהלים	פרק	26	150	43	מג	th/th-43	תהלים מג	prqim/t2643.htm
תהל	תהלים	פרק	26	150	44	מד	th/th-44	תהלים מד	prqim/t2644.htm
תהל	תהלים	פרק	26	150	45	מה	th/th-45	תהלים מה	prqim/t2645.htm
תהל	תהלים	פרק	26	150	46	מו	th/th-46	תהלים מו	prqim/t2646.htm
תהל	תהלים	פרק	26	150	47	מז	th/th-47	תהלים מז	prqim/t2647.htm
תהל	תהלים	פרק	26	150	48	מח	th/th-48	תהלים מח	prqim/t2648.htm
תהל	תהלים	פרק	26	150	49	מט	th/th-49	תהלים מט	prqim/t2649.htm
תהל	תהלים	פרק	26	150	50	נ	th/th-50	תהלים נ	prqim/t2650.htm
תהל	תהלים	פרק	26	150	51	נא	th/th-51	תהלים נא	prqim/t2651.htm
תהל	תהלים	פרק	26	150	52	נב	th/th-52	תהלים נב	prqim/t2652.htm
תהל	תהלים	פרק	26	150	53	נג	th/th-53	תהלים נג	prqim/t2653.htm
תהל	תהלים	פרק	26	150	54	נד	th/th-54	תהלים נד	prqim/t2654.htm
תהל	תהלים	פרק	26	150	55	נה	th/th-55	תהלים נה	prqim/t2655.htm
תהל	תהלים	פרק	26	150	56	נו	th/th-56	תהלים נו	prqim/t2656.htm
תהל	תהלים	פרק	26	150	57	נז	th/th-57	תהלים נז	prqim/t2657.htm
תהל	תהלים	פרק	26	150	58	נח	th/th-58	תהלים נח	prqim/t2658.htm
תהל	תהלים	פרק	26	150	59	נט	th/th-59	תהלים נט	prqim/t2659.htm
תהל	תהלים	פרק	26	150	60	ס	th/th-60	תהלים ס	prqim/t2660.htm
תהל	תהלים	פרק	26	150	61	סא	th/th-61	תהלים סא	prqim/t2661.htm
תהל	תהלים	פרק	26	150	62	סב	th/th-62	תהלים סב	prqim/t2662.htm
תהל	תהלים	פרק	26	150	63	סג	th/th-63	תהלים סג	prqim/t2663.htm
תהל	תהלים	פרק	26	150	64	סד	th/th-64	תהלים סד	prqim/t2664.htm
תהל	תהלים	פרק	26	150	65	סה	th/th-65	תהלים סה	prqim/t2665.htm
תהל	תהלים	פרק	26	150	66	סו	th/th-66	תהלים סו	prqim/t2666.htm
תהל	תהלים	פרק	26	150	67	סז	th/th-67	תהלים סז	prqim/t2667.htm
תהל	תהלים	פרק	26	150	68	סח	th/th-68	תהלים סח	prqim/t2668.htm
תהל	תהלים	פרק	26	150	69	סט	th/th-69	תהלים סט	prqim/t2669.htm
תהל	תהלים	פרק	26	150	70	ע	th/th-70	תהלים ע	prqim/t2670.htm
תהל	תהלים	פרק	26	150	71	עא	th/th-71	תהלים עא	prqim/t2671.htm
תהל	תהלים	פרק	26	150	72	עב	th/th-72	תהלים עב	prqim/t2672.htm
תהל	תהלים	פרק	26	150	73	עג	th/th-73	תהלים עג	prqim/t2673.htm
תהל	תהלים	פרק	26	150	74	עד	th/th-74	תהלים עד	prqim/t2674.htm
תהל	תהלים	פרק	26	150	75	עה	th/th-75	תהלים עה	prqim/t2675.htm
תהל	תהלים	פרק	26	150	76	עו	th/th-76	תהלים עו	prqim/t2676.htm
תהל	תהלים	פרק	26	150	77	עז	th/th-77	תהלים עז	prqim/t2677.htm
תהל	תהלים	פרק	26	150	78	עח	th/th-78	תהלים עח	prqim/t2678.htm
תהל	תהלים	פרק	26	150	79	עט	th/th-79	תהלים עט	prqim/t2679.htm
תהל	תהלים	פרק	26	150	80	פ	th/th-80	תהלים פ	prqim/t2680.htm
תהל	תהלים	פרק	26	150	81	פא	th/th-81	תהלים פא	prqim/t2681.htm
תהל	תהלים	פרק	26	150	82	פב	th/th-82	תהלים פב	prqim/t2682.htm
תהל	תהלים	פרק	26	150	83	פג	th/th-83	תהלים פג	prqim/t2683.htm
תהל	תהלים	פרק	26	150	84	פד	th/th-84	תהלים פד	prqim/t2684.htm
תהל	תהלים	פרק	26	150	85	פה	th/th-85	תהלים פה	prqim/t2685.htm
תהל	תהלים	פרק	26	150	86	פו	th/th-86	תהלים פו	prqim/t2686.htm
תהל	תהלים	פרק	26	150	87	פז	th/th-87	תהלים פז	prqim/t2687.htm
תהל	תהלים	פרק	26	150	88	פח	th/th-88	תהלים פח	prqim/t2688.htm
תהל	תהלים	פרק	26	150	89	פט	th/th-89	תהלים פט	prqim/t2689.htm
תהל	תהלים	פרק	26	150	90	צ	th/th-90	תהלים צ	prqim/t2690.htm
תהל	תהלים	פרק	26	150	91	צא	th/th-91	תהלים צא	prqim/t2691.htm
תהל	תהלים	פרק	26	150	92	צב	th/th-92	תהלים צב	prqim/t2692.htm
תהל	תהלים	פרק	26	150	93	צג	th/th-93	תהלים צג	prqim/t2693.htm
תהל	תהלים	פרק	26	150	94	צד	th/th-94	תהלים צד	prqim/t2694.htm
תהל	תהלים	פרק	26	150	95	צה	th/th-95	תהלים צה	prqim/t2695.htm
תהל	תהלים	פרק	26	150	96	צו	th/th-96	תהלים צו	prqim/t2696.htm
תהל	תהלים	פרק	26	150	97	צז	th/th-97	תהלים צז	prqim/t2697.htm
תהל	תהלים	פרק	26	150	98	צח	th/th-98	תהלים צח	prqim/t2698.htm
תהל	תהלים	פרק	26	150	99	צט	th/th-99	תהלים צט	prqim/t2699.htm
תהל	תהלים	פרק	26	150	100	ק	th/th-a0	תהלים ק	prqim/t26a0.htm
תהל	תהלים	פרק	26	150	101	קא	th/th-a1	תהלים קא	prqim/t26a1.htm
תהל	תהלים	פרק	26	150	102	קב	th/th-a2	תהלים קב	prqim/t26a2.htm
תהל	תהלים	פרק	26	150	103	קג	th/th-a3	תהלים קג	prqim/t26a3.htm
תהל	תהלים	פרק	26	150	104	קד	th/th-a4	תהלים קד	prqim/t26a4.htm
תהל	תהלים	פרק	26	150	105	קה	th/th-a5	תהלים קה	prqim/t26a5.htm
תהל	תהלים	פרק	26	150	106	קו	th/th-a6	תהלים קו	prqim/t26a6.htm
תהל	תהלים	פרק	26	150	107	קז	th/th-a7	תהלים קז	prqim/t26a7.htm
תהל	תהלים	פרק	26	150	108	קח	th/th-a8	תהלים קח	prqim/t26a8.htm
תהל	תהלים	פרק	26	150	109	קט	th/th-a9	תהלים קט	prqim/t26a9.htm
תהל	תהלים	פרק	26	150	110	קי	th/th-b0	תהלים קי	prqim/t26b0.htm
תהל	תהלים	פרק	26	150	111	קיא	th/th-b1	תהלים קיא	prqim/t26b1.htm
תהל	תהלים	פרק	26	150	112	קיב	th/th-b2	תהלים קיב	prqim/t26b2.htm
תהל	תהלים	פרק	26	150	113	קיג	th/th-b3	תהלים קיג	prqim/t26b3.htm
תהל	תהלים	פרק	26	150	114	קיד	th/th-b4	תהלים קיד	prqim/t26b4.htm
תהל	תהלים	פרק	26	150	115	קטו	th/th-b5	תהלים קטו	prqim/t26b5.htm
תהל	תהלים	פרק	26	150	116	קטז	th/th-b6	תהלים קטז	prqim/t26b6.htm
תהל	תהלים	פרק	26	150	117	קיז	th/th-b7	תהלים קיז	prqim/t26b7.htm
תהל	תהלים	פרק	26	150	118	קיח	th/th-b8	תהלים קיח	prqim/t26b8.htm
תהל	תהלים	פרק	26	150	119	קיט	th/th-b9	תהלים קיט	prqim/t26b9.htm
תהל	תהלים	פרק	26	150	120	קכ	th/th-c0	תהלים קכ	prqim/t26c0.htm
תהל	תהלים	פרק	26	150	121	קכא	th/th-c1	תהלים קכא	prqim/t26c1.htm
תהל	תהלים	פרק	26	150	122	קכב	th/th-c2	תהלים קכב	prqim/t26c2.htm
תהל	תהלים	פרק	26	150	123	קכג	th/th-c3	תהלים קכג	prqim/t26c3.htm
תהל	תהלים	פרק	26	150	124	קכד	th/th-c4	תהלים קכד	prqim/t26c4.htm
תהל	תהלים	פרק	26	150	125	קכה	th/th-c5	תהלים קכה	prqim/t26c5.htm
תהל	תהלים	פרק	26	150	126	קכו	th/th-c6	תהלים קכו	prqim/t26c6.htm
תהל	תהלים	פרק	26	150	127	קכז	th/th-c7	תהלים קכז	prqim/t26c7.htm
תהל	תהלים	פרק	26	150	128	קכח	th/th-c8	תהלים קכח	prqim/t26c8.htm
תהל	תהלים	פרק	26	150	129	קכט	th/th-c9	תהלים קכט	prqim/t26c9.htm
תהל	תהלים	פרק	26	150	130	קל	th/th-d0	תהלים קל	prqim/t26d0.htm
תהל	תהלים	פרק	26	150	131	קלא	th/th-d1	תהלים קלא	prqim/t26d1.htm
תהל	תהלים	פרק	26	150	132	קלב	th/th-d2	תהלים קלב	prqim/t26d2.htm
תהל	תהלים	פרק	26	150	133	קלג	th/th-d3	תהלים קלג	prqim/t26d3.htm
תהל	תהלים	פרק	26	150	134	קלד	th/th-d4	תהלים קלד	prqim/t26d4.htm
תהל	תהלים	פרק	26	150	135	קלה	th/th-d5	תהלים קלה	prqim/t26d5.htm
תהל	תהלים	פרק	26	150	136	קלו	th/th-d6	תהלים קלו	prqim/t26d6.htm
תהל	תהלים	פרק	26	150	137	קלז	th/th-d7	תהלים קלז	prqim/t26d7.htm
תהל	תהלים	פרק	26	150	138	קלח	th/th-d8	תהלים קלח	prqim/t26d8.htm
תהל	תהלים	פרק	26	150	139	קלט	th/th-d9	תהלים קלט	prqim/t26d9.htm
תהל	תהלים	פרק	26	150	140	קמ	th/th-e0	תהלים קמ	prqim/t26e0.htm
תהל	תהלים	פרק	26	150	141	קמא	th/th-e1	תהלים קמא	prqim/t26e1.htm
תהל	תהלים	פרק	26	150	142	קמב	th/th-e2	תהלים קמב	prqim/t26e2.htm
תהל	תהלים	פרק	26	150	143	קמג	th/th-e3	תהלים קמג	prqim/t26e3.htm
תהל	תהלים	פרק	26	150	144	קמד	th/th-e4	תהלים קמד	prqim/t26e4.htm
תהל	תהלים	פרק	26	150	145	קמה	th/th-e5	תהלים קמה	prqim/t26e5.htm
תהל	תהלים	פרק	26	150	146	קמו	th/th-e6	תהלים קמו	prqim/t26e6.htm
תהל	תהלים	פרק	26	150	147	קמז	th/th-e7	תהלים קמז	prqim/t26e7.htm
תהל	תהלים	פרק	26	150	148	קמח	th/th-e8	תהלים קמח	prqim/t26e8.htm
תהל	תהלים	פרק	26	150	149	קמט	th/th-e9	תהלים קמט	prqim/t26e9.htm
תהל	תהלים	פרק	26	150	150	קנ	th/th-f0	תהלים קנ	prqim/t26f0.htm
משל	משלי	פרק	28	31	1	א	mj/mj-01	משלי א	prqim/t2801.htm
משל	משלי	פרק	28	31	2	ב	mj/mj-02	משלי ב	prqim/t2802.htm
משל	משלי	פרק	28	31	3	ג	mj/mj-03	משלי ג	prqim/t2803.htm
משל	משלי	פרק	28	31	4	ד	mj/mj-04	משלי ד	prqim/t2804.htm
משל	משלי	פרק	28	31	5	ה	mj/mj-05	משלי ה	prqim/t2805.htm
משל	משלי	פרק	28	31	6	ו	mj/mj-06	משלי ו	prqim/t2806.htm
משל	משלי	פרק	28	31	7	ז	mj/mj-07	משלי ז	prqim/t2807.htm
משל	משלי	פרק	28	31	8	ח	mj/mj-08	משלי ח	prqim/t2808.htm
משל	משלי	פרק	28	31	9	ט	mj/mj-09	משלי ט	prqim/t2809.htm
משל	משלי	פרק	28	31	10	י	mj/mj-10	משלי י	prqim/t2810.htm
משל	משלי	פרק	28	31	11	יא	mj/mj-11	משלי יא	prqim/t2811.htm
משל	משלי	פרק	28	31	12	יב	mj/mj-12	משלי יב	prqim/t2812.htm
משל	משלי	פרק	28	31	13	יג	mj/mj-13	משלי יג	prqim/t2813.htm
משל	משלי	פרק	28	31	14	יד	mj/mj-14	משלי יד	prqim/t2814.htm
משל	משלי	פרק	28	31	15	טו	mj/mj-15	משלי טו	prqim/t2815.htm
משל	משלי	פרק	28	31	16	טז	mj/mj-16	משלי טז	prqim/t2816.htm
משל	משלי	פרק	28	31	17	יז	mj/mj-17	משלי יז	prqim/t2817.htm
משל	משלי	פרק	28	31	18	יח	mj/mj-18	משלי יח	prqim/t2818.htm
משל	משלי	פרק	28	31	19	יט	mj/mj-19	משלי יט	prqim/t2819.htm
משל	משלי	פרק	28	31	20	כ	mj/mj-20	משלי כ	prqim/t2820.htm
משל	משלי	פרק	28	31	21	כא	mj/mj-21	משלי כא	prqim/t2821.htm
משל	משלי	פרק	28	31	22	כב	mj/mj-22	משלי כב	prqim/t2822.htm
משל	משלי	פרק	28	31	23	כג	mj/mj-23	משלי כג	prqim/t2823.htm
משל	משלי	פרק	28	31	24	כד	mj/mj-24	משלי כד	prqim/t2824.htm
משל	משלי	פרק	28	31	25	כה	mj/mj-25	משלי כה	prqim/t2825.htm
משל	משלי	פרק	28	31	26	כו	mj/mj-26	משלי כו	prqim/t2826.htm
משל	משלי	פרק	28	31	27	כז	mj/mj-27	משלי כז	prqim/t2827.htm
משל	משלי	פרק	28	31	28	כח	mj/mj-28	משלי כח	prqim/t2828.htm
משל	משלי	פרק	28	31	29	כט	mj/mj-29	משלי כט	prqim/t2829.htm
משל	משלי	פרק	28	31	30	ל	mj/mj-30	משלי ל	prqim/t2830.htm
משל	משלי	פרק	28	31	31	לא	mj/mj-31	משלי לא	prqim/t2831.htm
איב	איוב	פרק	27	42	1	א	yv/yv-01	איוב א	prqim/t2701.htm
איב	איוב	פרק	27	42	2	ב	yv/yv-02	איוב ב	prqim/t2702.htm
איב	איוב	פרק	27	42	3	ג	yv/yv-03	איוב ג	prqim/t2703.htm
איב	איוב	פרק	27	42	4	ד	yv/yv-04	איוב ד	prqim/t2704.htm
איב	איוב	פרק	27	42	5	ה	yv/yv-05	איוב ה	prqim/t2705.htm
איב	איוב	פרק	27	42	6	ו	yv/yv-06	איוב ו	prqim/t2706.htm
איב	איוב	פרק	27	42	7	ז	yv/yv-07	איוב ז	prqim/t2707.htm
איב	איוב	פרק	27	42	8	ח	yv/yv-08	איוב ח	prqim/t2708.htm
איב	איוב	פרק	27	42	9	ט	yv/yv-09	איוב ט	prqim/t2709.htm
איב	איוב	פרק	27	42	10	י	yv/yv-10	איוב י	prqim/t2710.htm
איב	איוב	פרק	27	42	11	יא	yv/yv-11	איוב יא	prqim/t2711.htm
איב	איוב	פרק	27	42	12	יב	yv/yv-12	איוב יב	prqim/t2712.htm
איב	איוב	פרק	27	42	13	יג	yv/yv-13	איוב יג	prqim/t2713.htm
איב	איוב	פרק	27	42	14	יד	yv/yv-14	איוב יד	prqim/t2714.htm
איב	איוב	פרק	27	42	15	טו	yv/yv-15	איוב טו	prqim/t2715.htm
איב	איוב	פרק	27	42	16	טז	yv/yv-16	איוב טז	prqim/t2716.htm
איב	איוב	פרק	27	42	17	יז	yv/yv-17	איוב יז	prqim/t2717.htm
איב	איוב	פרק	27	42	18	יח	yv/yv-18	איוב יח	prqim/t2718.htm
איב	איוב	פרק	27	42	19	יט	yv/yv-19	איוב יט	prqim/t2719.htm
איב	איוב	פרק	27	42	20	כ	yv/yv-20	איוב כ	prqim/t2720.htm
איב	איוב	פרק	27	42	21	כא	yv/yv-21	איוב כא	prqim/t2721.htm
איב	איוב	פרק	27	42	22	כב	yv/yv-22	איוב כב	prqim/t2722.htm
איב	איוב	פרק	27	42	23	כג	yv/yv-23	איוב כג	prqim/t2723.htm
איב	איוב	פרק	27	42	24	כד	yv/yv-24	איוב כד	prqim/t2724.htm
איב	איוב	פרק	27	42	25	כה	yv/yv-25	איוב כה	prqim/t2725.htm
איב	איוב	פרק	27	42	26	כו	yv/yv-26	איוב כו	prqim/t2726.htm
איב	איוב	פרק	27	42	27	כז	yv/yv-27	איוב כז	prqim/t2727.htm
איב	איוב	פרק	27	42	28	כח	yv/yv-28	איוב כח	prqim/t2728.htm
איב	איוב	פרק	27	42	29	כט	yv/yv-29	איוב כט	prqim/t2729.htm
איב	איוב	פרק	27	42	30	ל	yv/yv-30	איוב ל	prqim/t2730.htm
איב	איוב	פרק	27	42	31	לא	yv/yv-31	איוב לא	prqim/t2731.htm
איב	איוב	פרק	27	42	32	לב	yv/yv-32	איוב לב	prqim/t2732.htm
איב	איוב	פרק	27	42	33	לג	yv/yv-33	איוב לג	prqim/t2733.htm
איב	איוב	פרק	27	42	34	לד	yv/yv-34	איוב לד	prqim/t2734.htm
איב	איוב	פרק	27	42	35	לה	yv/yv-35	איוב לה	prqim/t2735.htm
איב	איוב	פרק	27	42	36	לו	yv/yv-36	איוב לו	prqim/t2736.htm
איב	איוב	פרק	27	42	37	לז	yv/yv-37	איוב לז	prqim/t2737.htm
איב	איוב	פרק	27	42	38	לח	yv/yv-38	איוב לח	prqim/t2738.htm
איב	איוב	פרק	27	42	39	לט	yv/yv-39	איוב לט	prqim/t2739.htm
איב	איוב	פרק	27	42	40	מ	yv/yv-40	איוב מ	prqim/t2740.htm
איב	איוב	פרק	27	42	41	מא	yv/yv-41	איוב מא	prqim/t2741.htm
איב	איוב	פרק	27	42	42	מב	yv/yv-42	איוב מב	prqim/t2742.htm
שיר	שיר השירים	פרק	30	8	1	א	jj/jj-01	שיר השירים א	prqim/t3001.htm
שיר	שיר השירים	פרק	30	8	2	ב	jj/jj-02	שיר השירים ב	prqim/t3002.htm
שיר	שיר השירים	פרק	30	8	3	ג	jj/jj-03	שיר השירים ג	prqim/t3003.htm
שיר	שיר השירים	פרק	30	8	4	ד	jj/jj-04	שיר השירים ד	prqim/t3004.htm
שיר	שיר השירים	פרק	30	8	5	ה	jj/jj-05	שיר השירים ה	prqim/t3005.htm
שיר	שיר השירים	פרק	30	8	6	ו	jj/jj-06	שיר השירים ו	prqim/t3006.htm
שיר	שיר השירים	פרק	30	8	7	ז	jj/jj-07	שיר השירים ז	prqim/t3007.htm
שיר	שיר השירים	פרק	30	8	8	ח	jj/jj-08	שיר השירים ח	prqim/t3008.htm
רות	רות	פרק	29	4	1	א	ru/ru-01	רות א	prqim/t2901.htm
רות	רות	פרק	29	4	2	ב	ru/ru-02	רות ב	prqim/t2902.htm
רות	רות	פרק	29	4	3	ג	ru/ru-03	רות ג	prqim/t2903.htm
רות	רות	פרק	29	4	4	ד	ru/ru-04	רות ד	prqim/t2904.htm
אכה	איכה	פרק	32	5	1	א	ei/ei-01	איכה א	prqim/t3201.htm
אכה	איכה	פרק	32	5	2	ב	ei/ei-02	איכה ב	prqim/t3202.htm
אכה	איכה	פרק	32	5	3	ג	ei/ei-03	איכה ג	prqim/t3203.htm
אכה	איכה	פרק	32	5	4	ד	ei/ei-04	איכה ד	prqim/t3204.htm
אכה	איכה	פרק	32	5	5	ה	ei/ei-05	איכה ה	prqim/t3205.htm
קהל	קהלת	פרק	31	12	1	א	qh/qh-01	קהלת א	prqim/t3101.htm
קהל	קהלת	פרק	31	12	2	ב	qh/qh-02	קהלת ב	prqim/t3102.htm
קהל	קהלת	פרק	31	12	3	ג	qh/qh-03	קהלת ג	prqim/t3103.htm
קהל	קהלת	פרק	31	12	4	ד	qh/qh-04	קהלת ד	prqim/t3104.htm
קהל	קהלת	פרק	31	12	5	ה	qh/qh-05	קהלת ה	prqim/t3105.htm
קהל	קהלת	פרק	31	12	6	ו	qh/qh-06	קהלת ו	prqim/t3106.htm
קהל	קהלת	פרק	31	12	7	ז	qh/qh-07	קהלת ז	prqim/t3107.htm
קהל	קהלת	פרק	31	12	8	ח	qh/qh-08	קהלת ח	prqim/t3108.htm
קהל	קהלת	פרק	31	12	9	ט	qh/qh-09	קהלת ט	prqim/t3109.htm
קהל	קהלת	פרק	31	12	10	י	qh/qh-10	קהלת י	prqim/t3110.htm
קהל	קהלת	פרק	31	12	11	יא	qh/qh-11	קהלת יא	prqim/t3111.htm
קהל	קהלת	פרק	31	12	12	יב	qh/qh-12	קהלת יב	prqim/t3112.htm
סתר	אסתר	פרק	33	10	1	א	es/es-01	אסתר א	prqim/t3301.htm
סתר	אסתר	פרק	33	10	2	ב	es/es-02	אסתר ב	prqim/t3302.htm
סתר	אסתר	פרק	33	10	3	ג	es/es-03	אסתר ג	prqim/t3303.htm
סתר	אסתר	פרק	33	10	4	ד	es/es-04	אסתר ד	prqim/t3304.htm
סתר	אסתר	פרק	33	10	5	ה	es/es-05	אסתר ה	prqim/t3305.htm
סתר	אסתר	פרק	33	10	6	ו	es/es-06	אסתר ו	prqim/t3306.htm
סתר	אסתר	פרק	33	10	7	ז	es/es-07	אסתר ז	prqim/t3307.htm
סתר	אסתר	פרק	33	10	8	ח	es/es-08	אסתר ח	prqim/t3308.htm
סתר	אסתר	פרק	33	10	9	ט	es/es-09	אסתר ט	prqim/t3309.htm
סתר	אסתר	פרק	33	10	10	י	es/es-10	אסתר י	prqim/t3310.htm
דני	דניאל	פרק	34	12	1	א	dn/dn-01	דניאל א	prqim/t3401.htm
דני	דניאל	פרק	34	12	2	ב	dn/dn-02	דניאל ב	prqim/t3402.htm
דני	דניאל	פרק	34	12	3	ג	dn/dn-03	דניאל ג	prqim/t3403.htm
דני	דניאל	פרק	34	12	4	ד	dn/dn-04	דניאל ד	prqim/t3404.htm
דני	דניאל	פרק	34	12	5	ה	dn/dn-05	דניאל ה	prqim/t3405.htm
דני	דניאל	פרק	34	12	6	ו	dn/dn-06	דניאל ו	prqim/t3406.htm
דני	דניאל	פרק	34	12	7	ז	dn/dn-07	דניאל ז	prqim/t3407.htm
דני	דניאל	פרק	34	12	8	ח	dn/dn-08	דניאל ח	prqim/t3408.htm
דני	דניאל	פרק	34	12	9	ט	dn/dn-09	דניאל ט	prqim/t3409.htm
דני	דניאל	פרק	34	12	10	י	dn/dn-10	דניאל י	prqim/t3410.htm
דני	דניאל	פרק	34	12	11	יא	dn/dn-11	דניאל יא	prqim/t3411.htm
דני	דניאל	פרק	34	12	12	יב	dn/dn-12	דניאל יב	prqim/t3412.htm
עזר	עזרא	פרק	35a	10	1	א	ez/ez-01	עזרא א	prqim/t35a01.htm
עזר	עזרא	פרק	35a	10	2	ב	ez/ez-02	עזרא ב	prqim/t35a02.htm
עזר	עזרא	פרק	35a	10	3	ג	ez/ez-03	עזרא ג	prqim/t35a03.htm
עזר	עזרא	פרק	35a	10	4	ד	ez/ez-04	עזרא ד	prqim/t35a04.htm
עזר	עזרא	פרק	35a	10	5	ה	ez/ez-05	עזרא ה	prqim/t35a05.htm
עזר	עזרא	פרק	35a	10	6	ו	ez/ez-06	עזרא ו	prqim/t35a06.htm
עזר	עזרא	פרק	35a	10	7	ז	ez/ez-07	עזרא ז	prqim/t35a07.htm
עזר	עזרא	פרק	35a	10	8	ח	ez/ez-08	עזרא ח	prqim/t35a08.htm
עזר	עזרא	פרק	35a	10	9	ט	ez/ez-09	עזרא ט	prqim/t35a09.htm
עזר	עזרא	פרק	35a	10	10	י	ez/ez-10	עזרא י	prqim/t35a10.htm
נחמ	נחמיה	פרק	35b	13	1	א	nh/nh-01	נחמיה א	prqim/t35b01.htm
נחמ	נחמיה	פרק	35b	13	2	ב	nh/nh-02	נחמיה ב	prqim/t35b02.htm
נחמ	נחמיה	פרק	35b	13	3	ג	nh/nh-03	נחמיה ג	prqim/t35b03.htm
נחמ	נחמיה	פרק	35b	13	4	ד	nh/nh-04	נחמיה ד	prqim/t35b04.htm
נחמ	נחמיה	פרק	35b	13	5	ה	nh/nh-05	נחמיה ה	prqim/t35b05.htm
נחמ	נחמיה	פרק	35b	13	6	ו	nh/nh-06	נחמיה ו	prqim/t35b06.htm
נחמ	נחמיה	פרק	35b	13	7	ז	nh/nh-07	נחמיה ז	prqim/t35b07.htm
נחמ	נחמיה	פרק	35b	13	8	ח	nh/nh-08	נחמיה ח	prqim/t35b08.htm
נחמ	נחמיה	פרק	35b	13	9	ט	nh/nh-09	נחמיה ט	prqim/t35b09.htm
נחמ	נחמיה	פרק	35b	13	10	י	nh/nh-10	נחמיה י	prqim/t35b10.htm
נחמ	נחמיה	פרק	35b	13	11	יא	nh/nh-11	נחמיה יא	prqim/t35b11.htm
נחמ	נחמיה	פרק	35b	13	12	יב	nh/nh-12	נחמיה יב	prqim/t35b12.htm
נחמ	נחמיה	פרק	35b	13	13	יג	nh/nh-13	נחמיה יג	prqim/t35b13.htm
דהא	דברי הימים א	פרק	25a	29	1	א	da/da-01	דברי הימים א א	prqim/t25a01.htm
דהא	דברי הימים א	פרק	25a	29	2	ב	da/da-02	דברי הימים א ב	prqim/t25a02.htm
דהא	דברי הימים א	פרק	25a	29	3	ג	da/da-03	דברי הימים א ג	prqim/t25a03.htm
דהא	דברי הימים א	פרק	25a	29	4	ד	da/da-04	דברי הימים א ד	prqim/t25a04.htm
דהא	דברי הימים א	פרק	25a	29	5	ה	da/da-05	דברי הימים א ה	prqim/t25a05.htm
דהא	דברי הימים א	פרק	25a	29	6	ו	da/da-06	דברי הימים א ו	prqim/t25a06.htm
דהא	דברי הימים א	פרק	25a	29	7	ז	da/da-07	דברי הימים א ז	prqim/t25a07.htm
דהא	דברי הימים א	פרק	25a	29	8	ח	da/da-08	דברי הימים א ח	prqim/t25a08.htm
דהא	דברי הימים א	פרק	25a	29	9	ט	da/da-09	דברי הימים א ט	prqim/t25a09.htm
דהא	דברי הימים א	פרק	25a	29	10	י	da/da-10	דברי הימים א י	prqim/t25a10.htm
דהא	דברי הימים א	פרק	25a	29	11	יא	da/da-11	דברי הימים א יא	prqim/t25a11.htm
דהא	דברי הימים א	פרק	25a	29	12	יב	da/da-12	דברי הימים א יב	prqim/t25a12.htm
דהא	דברי הימים א	פרק	25a	29	13	יג	da/da-13	דברי הימים א יג	prqim/t25a13.htm
דהא	דברי הימים א	פרק	25a	29	14	יד	da/da-14	דברי הימים א יד	prqim/t25a14.htm
דהא	דברי הימים א	פרק	25a	29	15	טו	da/da-15	דברי הימים א טו	prqim/t25a15.htm
דהא	דברי הימים א	פרק	25a	29	16	טז	da/da-16	דברי הימים א טז	prqim/t25a16.htm
דהא	דברי הימים א	פרק	25a	29	17	יז	da/da-17	דברי הימים א יז	prqim/t25a17.htm
דהא	דברי הימים א	פרק	25a	29	18	יח	da/da-18	דברי הימים א יח	prqim/t25a18.htm
דהא	דברי הימים א	פרק	25a	29	19	יט	da/da-19	דברי הימים א יט	prqim/t25a19.htm
דהא	דברי הימים א	פרק	25a	29	20	כ	da/da-20	דברי הימים א כ	prqim/t25a20.htm
דהא	דברי הימים א	פרק	25a	29	21	כא	da/da-21	דברי הימים א כא	prqim/t25a21.htm
דהא	דברי הימים א	פרק	25a	29	22	כב	da/da-22	דברי הימים א כב	prqim/t25a22.htm
דהא	דברי הימים א	פרק	25a	29	23	כג	da/da-23	דברי הימים א כג	prqim/t25a23.htm
דהא	דברי הימים א	פרק	25a	29	24	כד	da/da-24	דברי הימים א כד	prqim/t25a24.htm
דהא	דברי הימים א	פרק	25a	29	25	כה	da/da-25	דברי הימים א כה	prqim/t25a25.htm
דהא	דברי הימים א	פרק	25a	29	26	כו	da/da-26	דברי הימים א כו	prqim/t25a26.htm
דהא	דברי הימים א	פרק	25a	29	27	כז	da/da-27	דברי הימים א כז	prqim/t25a27.htm
דהא	דברי הימים א	פרק	25a	29	28	כח	da/da-28	דברי הימים א כח	prqim/t25a28.htm
דהא	דברי הימים א	פרק	25a	29	29	כט	da/da-29	דברי הימים א כט	prqim/t25a29.htm
דהב	דברי הימים ב	פרק	25b	36	1	א	db/db-01	דברי הימים ב א	prqim/t25b01.htm
דהב	דברי הימים ב	פרק	25b	36	2	ב	db/db-02	דברי הימים ב ב	prqim/t25b02.htm
דהב	דברי הימים ב	פרק	25b	36	3	ג	db/db-03	דברי הימים ב ג	prqim/t25b03.htm
דהב	דברי הימים ב	פרק	25b	36	4	ד	db/db-04	דברי הימים ב ד	prqim/t25b04.htm
דהב	דברי הימים ב	פרק	25b	36	5	ה	db/db-05	דברי הימים ב ה	prqim/t25b05.htm
דהב	דברי הימים ב	פרק	25b	36	6	ו	db/db-06	דברי הימים ב ו	prqim/t25b06.htm
דהב	דברי הימים ב	פרק	25b	36	7	ז	db/db-07	דברי הימים ב ז	prqim/t25b07.htm
דהב	דברי הימים ב	פרק	25b	36	8	ח	db/db-08	דברי הימים ב ח	prqim/t25b08.htm
דהב	דברי הימים ב	פרק	25b	36	9	ט	db/db-09	דברי הימים ב ט	prqim/t25b09.htm
דהב	דברי הימים ב	פרק	25b	36	10	י	db/db-10	דברי הימים ב י	prqim/t25b10.htm
דהב	דברי הימים ב	פרק	25b	36	11	יא	db/db-11	דברי הימים ב יא	prqim/t25b11.htm
דהב	דברי הימים ב	פרק	25b	36	12	יב	db/db-12	דברי הימים ב יב	prqim/t25b12.htm
דהב	דברי הימים ב	פרק	25b	36	13	יג	db/db-13	דברי הימים ב יג	prqim/t25b13.htm
דהב	דברי הימים ב	פרק	25b	36	14	יד	db/db-14	דברי הימים ב יד	prqim/t25b14.htm
דהב	דברי הימים ב	פרק	25b	36	15	טו	db/db-15	דברי הימים ב טו	prqim/t25b15.htm
דהב	דברי הימים ב	פרק	25b	36	16	טז	db/db-16	דברי הימים ב טז	prqim/t25b16.htm
דהב	דברי הימים ב	פרק	25b	36	17	יז	db/db-17	דברי הימים ב יז	prqim/t25b17.htm
דהב	דברי הימים ב	פרק	25b	36	18	יח	db/db-18	דברי הימים ב יח	prqim/t25b18.htm
דהב	דברי הימים ב	פרק	25b	36	19	יט	db/db-19	דברי הימים ב יט	prqim/t25b19.htm
דהב	דברי הימים ב	פרק	25b	36	20	כ	db/db-20	דברי הימים ב כ	prqim/t25b20.htm
דהב	דברי הימים ב	פרק	25b	36	21	כא	db/db-21	דברי הימים ב כא	prqim/t25b21.htm
דהב	דברי הימים ב	פרק	25b	36	22	כב	db/db-22	דברי הימים ב כב	prqim/t25b22.htm
דהב	דברי הימים ב	פרק	25b	36	23	כג	db/db-23	דברי הימים ב כג	prqim/t25b23.htm
דהב	דברי הימים ב	פרק	25b	36	24	כד	db/db-24	דברי הימים ב כד	prqim/t25b24.htm
דהב	דברי הימים ב	פרק	25b	36	25	כה	db/db-25	דברי הימים ב כה	prqim/t25b25.htm
דהב	דברי הימים ב	פרק	25b	36	26	כו	db/db-26	דברי הימים ב כו	prqim/t25b26.htm
דהב	דברי הימים ב	פרק	25b	36	27	כז	db/db-27	דברי הימים ב כז	prqim/t25b27.htm
דהב	דברי הימים ב	פרק	25b	36	28	כח	db/db-28	דברי הימים ב כח	prqim/t25b28.htm
דהב	דברי הימים ב	פרק	25b	36	29	כט	db/db-29	דברי הימים ב כט	prqim/t25b29.htm
דהב	דברי הימים ב	פרק	25b	36	30	ל	db/db-30	דברי הימים ב ל	prqim/t25b30.htm
דהב	דברי הימים ב	פרק	25b	36	31	לא	db/db-31	דברי הימים ב לא	prqim/t25b31.htm
דהב	דברי הימים ב	פרק	25b	36	32	לב	db/db-32	דברי הימים ב לב	prqim/t25b32.htm
דהב	דברי הימים ב	פרק	25b	36	33	לג	db/db-33	דברי הימים ב לג	prqim/t25b33.htm
דהב	דברי הימים ב	פרק	25b	36	34	לד	db/db-34	דברי הימים ב לד	prqim/t25b34.htm
דהב	דברי הימים ב	פרק	25b	36	35	לה	db/db-35	דברי הימים ב לה	prqim/t25b35.htm
דהב	דברי הימים ב	פרק	25b	36	36	לו	db/db-36	דברי הימים ב לו	prqim/t25b36.htm
