בראשית	א	01	01	1	1
בראשית	ב	01	02	1	2
בראשית	ג	01	03	1	3
בראשית	ד	01	04	1	4
בראשית	ה	01	05	1	5
בראשית	ו	01	06	1	6
בראשית	ז	01	07	1	7
בראשית	ח	01	08	1	8
בראשית	ט	01	09	1	9
בראשית	י	01	10	1	10
בראשית	יא	01	11	1	11
בראשית	יב	01	12	1	12
בראשית	יג	01	13	1	13
בראשית	יד	01	14	1	14
בראשית	טו	01	15	1	15
בראשית	טז	01	16	1	16
בראשית	יז	01	17	1	17
בראשית	יח	01	18	1	18
בראשית	יט	01	19	1	19
בראשית	כ	01	20	1	20
בראשית	כא	01	21	1	21
בראשית	כב	01	22	1	22
בראשית	כג	01	23	1	23
בראשית	כד	01	24	1	24
בראשית	כה	01	25	1	25
בראשית	כו	01	26	1	26
בראשית	כז	01	27	1	27
בראשית	כח	01	28	1	28
בראשית	כט	01	29	1	29
בראשית	ל	01	30	1	30
בראשית	לא	01	31	1	31
בראשית	לב	01	32	1	32
בראשית	לג	01	33	1	33
בראשית	לד	01	34	1	34
בראשית	לה	01	35	1	35
בראשית	לו	01	36	1	36
בראשית	לז	01	37	1	37
בראשית	לח	01	38	1	38
בראשית	לט	01	39	1	39
בראשית	מ	01	40	1	40
בראשית	מא	01	41	1	41
בראשית	מב	01	42	1	42
בראשית	מג	01	43	1	43
בראשית	מד	01	44	1	44
בראשית	מה	01	45	1	45
בראשית	מו	01	46	1	46
בראשית	מז	01	47	1	47
בראשית	מח	01	48	1	48
בראשית	מט	01	49	1	49
בראשית	נ	01	50	1	50
שמות	א	02	01	2	1
שמות	ב	02	02	2	2
שמות	ג	02	03	2	3
שמות	ד	02	04	2	4
שמות	ה	02	05	2	5
שמות	ו	02	06	2	6
שמות	ז	02	07	2	7
שמות	ח	02	08	2	8
שמות	ט	02	09	2	9
שמות	י	02	10	2	10
שמות	יא	02	11	2	11
שמות	יב	02	12	2	12
שמות	יג	02	13	2	13
שמות	יד	02	14	2	14
שמות	טו	02	15	2	15
שמות	טז	02	16	2	16
שמות	יז	02	17	2	17
שמות	יח	02	18	2	18
שמות	יט	02	19	2	19
שמות	כ	02	20	2	20
שמות	כא	02	21	2	21
שמות	כב	02	22	2	22
שמות	כג	02	23	2	23
שמות	כד	02	24	2	24
שמות	כה	02	25	2	25
שמות	כו	02	26	2	26
שמות	כז	02	27	2	27
שמות	כח	02	28	2	28
שמות	כט	02	29	2	29
שמות	ל	02	30	2	30
שמות	לא	02	31	2	31
שמות	לב	02	32	2	32
שמות	לג	02	33	2	33
שמות	לד	02	34	2	34
שמות	לה	02	35	2	35
שמות	לו	02	36	2	36
שמות	לז	02	37	2	37
שמות	לח	02	38	2	38
שמות	לט	02	39	2	39
שמות	מ	02	40	2	40
ויקרא	א	03	01	3	1
ויקרא	ב	03	02	3	2
ויקרא	ג	03	03	3	3
ויקרא	ד	03	04	3	4
ויקרא	ה	03	05	3	5
ויקרא	ו	03	06	3	6
ויקרא	ז	03	07	3	7
ויקרא	ח	03	08	3	8
ויקרא	ט	03	09	3	9
ויקרא	י	03	10	3	10
ויקרא	יא	03	11	3	11
ויקרא	יב	03	12	3	12
ויקרא	יג	03	13	3	13
ויקרא	יד	03	14	3	14
ויקרא	טו	03	15	3	15
ויקרא	טז	03	16	3	16
ויקרא	יז	03	17	3	17
ויקרא	יח	03	18	3	18
ויקרא	יט	03	19	3	19
ויקרא	כ	03	20	3	20
ויקרא	כא	03	21	3	21
ויקרא	כב	03	22	3	22
ויקרא	כג	03	23	3	23
ויקרא	כד	03	24	3	24
ויקרא	כה	03	25	3	25
ויקרא	כו	03	26	3	26
ויקרא	כז	03	27	3	27
במדבר	א	04	01	4	1
במדבר	ב	04	02	4	2
במדבר	ג	04	03	4	3
במדבר	ד	04	04	4	4
במדבר	ה	04	05	4	5
במדבר	ו	04	06	4	6
במדבר	ז	04	07	4	7
במדבר	ח	04	08	4	8
במדבר	ט	04	09	4	9
במדבר	י	04	10	4	10
במדבר	יא	04	11	4	11
במדבר	יב	04	12	4	12
במדבר	יג	04	13	4	13
במדבר	יד	04	14	4	14
במדבר	טו	04	15	4	15
במדבר	טז	04	16	4	16
במדבר	יז	04	17	4	17
במדבר	יח	04	18	4	18
במדבר	יט	04	19	4	19
במדבר	כ	04	20	4	20
במדבר	כא	04	21	4	21
במדבר	כב	04	22	4	22
במדבר	כג	04	23	4	23
במדבר	כד	04	24	4	24
במדבר	כה	04	25	4	25
במדבר	כו	04	26	4	26
במדבר	כז	04	27	4	27
במדבר	כח	04	28	4	28
במדבר	כט	04	29	4	29
במדבר	ל	04	30	4	30
במדבר	לא	04	31	4	31
במדבר	לב	04	32	4	32
במדבר	לג	04	33	4	33
במדבר	לד	04	34	4	34
במדבר	לה	04	35	4	35
במדבר	לו	04	36	4	36
דברים	א	05	01	5	1
דברים	ב	05	02	5	2
דברים	ג	05	03	5	3
דברים	ד	05	04	5	4
דברים	ה	05	05	5	5
דברים	ו	05	06	5	6
דברים	ז	05	07	5	7
דברים	ח	05	08	5	8
דברים	ט	05	09	5	9
דברים	י	05	10	5	10
דברים	יא	05	11	5	11
דברים	יב	05	12	5	12
דברים	יג	05	13	5	13
דברים	יד	05	14	5	14
דברים	טו	05	15	5	15
דברים	טז	05	16	5	16
דברים	יז	05	17	5	17
דברים	יח	05	18	5	18
דברים	יט	05	19	5	19
דברים	כ	05	20	5	20
דברים	כא	05	21	5	21
דברים	כב	05	22	5	22
דברים	כג	05	23	5	23
דברים	כד	05	24	5	24
דברים	כה	05	25	5	25
דברים	כו	05	26	5	26
דברים	כז	05	27	5	27
דברים	כח	05	28	5	28
דברים	כט	05	29	5	29
דברים	ל	05	30	5	30
דברים	לא	05	31	5	31
דברים	לב	05	32	5	32
דברים	לג	05	33	5	33
דברים	לד	05	34	5	34
יהושע	א	06	01	6	1
יהושע	ב	06	02	6	2
יהושע	ג	06	03	6	3
יהושע	ד	06	04	6	4
יהושע	ה	06	05	6	5
יהושע	ו	06	06	6	6
יהושע	ז	06	07	6	7
יהושע	ח	06	08	6	8
יהושע	ט	06	09	6	9
יהושע	י	06	10	6	10
יהושע	יא	06	11	6	11
יהושע	יב	06	12	6	12
יהושע	יג	06	13	6	13
יהושע	יד	06	14	6	14
יהושע	טו	06	15	6	15
יהושע	טז	06	16	6	16
יהושע	יז	06	17	6	17
יהושע	יח	06	18	6	18
יהושע	יט	06	19	6	19
יהושע	כ	06	20	6	20
יהושע	כא	06	21	6	21
יהושע	כב	06	22	6	22
יהושע	כג	06	23	6	23
יהושע	כד	06	24	6	24
שופטים	א	07	01	7	1
שופטים	ב	07	02	7	2
שופטים	ג	07	03	7	3
שופטים	ד	07	04	7	4
שופטים	ה	07	05	7	5
שופטים	ו	07	06	7	6
שופטים	ז	07	07	7	7
שופטים	ח	07	08	7	8
שופטים	ט	07	09	7	9
שופטים	י	07	10	7	10
שופטים	יא	07	11	7	11
שופטים	יב	07	12	7	12
שופטים	יג	07	13	7	13
שופטים	יד	07	14	7	14
שופטים	טו	07	15	7	15
שופטים	טז	07	16	7	16
שופטים	יז	07	17	7	17
שופטים	יח	07	18	7	18
שופטים	יט	07	19	7	19
שופטים	כ	07	20	7	20
שופטים	כא	07	21	7	21
שמואל א	א	08a	01	8	1
שמואל א	ב	08a	02	8	2
שמואל א	ג	08a	03	8	3
שמואל א	ד	08a	04	8	4
שמואל א	ה	08a	05	8	5
שמואל א	ו	08a	06	8	6
שמואל א	ז	08a	07	8	7
שמואל א	ח	08a	08	8	8
שמואל א	ט	08a	09	8	9
שמואל א	י	08a	10	8	10
שמואל א	יא	08a	11	8	11
שמואל א	יב	08a	12	8	12
שמואל א	יג	08a	13	8	13
שמואל א	יד	08a	14	8	14
שמואל א	טו	08a	15	8	15
שמואל א	טז	08a	16	8	16
שמואל א	יז	08a	17	8	17
שמואל א	יח	08a	18	8	18
שמואל א	יט	08a	19	8	19
שמואל א	כ	08a	20	8	20
שמואל א	כא	08a	21	8	21
שמואל א	כב	08a	22	8	22
שמואל א	כג	08a	23	8	23
שמואל א	כד	08a	24	8	24
שמואל א	כה	08a	25	8	25
שמואל א	כו	08a	26	8	26
שמואל א	כז	08a	27	8	27
שמואל א	כח	08a	28	8	28
שמואל א	כט	08a	29	8	29
שמואל א	ל	08a	30	8	30
שמואל א	לא	08a	31	8	31
שמואל ב	א	08b	01	9	1
שמואל ב	ב	08b	02	9	2
שמואל ב	ג	08b	03	9	3
שמואל ב	ד	08b	04	9	4
שמואל ב	ה	08b	05	9	5
שמואל ב	ו	08b	06	9	6
שמואל ב	ז	08b	07	9	7
שמואל ב	ח	08b	08	9	8
שמואל ב	ט	08b	09	9	9
שמואל ב	י	08b	10	9	10
שמואל ב	יא	08b	11	9	11
שמואל ב	יב	08b	12	9	12
שמואל ב	יג	08b	13	9	13
שמואל ב	יד	08b	14	9	14
שמואל ב	טו	08b	15	9	15
שמואל ב	טז	08b	16	9	16
שמואל ב	יז	08b	17	9	17
שמואל ב	יח	08b	18	9	18
שמואל ב	יט	08b	19	9	19
שמואל ב	כ	08b	20	9	20
שמואל ב	כא	08b	21	9	21
שמואל ב	כב	08b	22	9	22
שמואל ב	כג	08b	23	9	23
שמואל ב	כד	08b	24	9	24
מלכים א	א	09a	01	10	1
מלכים א	ב	09a	02	10	2
מלכים א	ג	09a	03	10	3
מלכים א	ד	09a	04	10	4
מלכים א	ה	09a	05	10	5
מלכים א	ו	09a	06	10	6
מלכים א	ז	09a	07	10	7
מלכים א	ח	09a	08	10	8
מלכים א	ט	09a	09	10	9
מלכים א	י	09a	10	10	10
מלכים א	יא	09a	11	10	11
מלכים א	יב	09a	12	10	12
מלכים א	יג	09a	13	10	13
מלכים א	יד	09a	14	10	14
מלכים א	טו	09a	15	10	15
מלכים א	טז	09a	16	10	16
מלכים א	יז	09a	17	10	17
מלכים א	יח	09a	18	10	18
מלכים א	יט	09a	19	10	19
מלכים א	כ	09a	20	10	20
מלכים א	כא	09a	21	10	21
מלכים א	כב	09a	22	10	22
מלכים ב	א	09b	01	11	1
מלכים ב	ב	09b	02	11	2
מלכים ב	ג	09b	03	11	3
מלכים ב	ד	09b	04	11	4
מלכים ב	ה	09b	05	11	5
מלכים ב	ו	09b	06	11	6
מלכים ב	ז	09b	07	11	7
מלכים ב	ח	09b	08	11	8
מלכים ב	ט	09b	09	11	9
מלכים ב	י	09b	10	11	10
מלכים ב	יא	09b	11	11	11
מלכים ב	יב	09b	12	11	12
מלכים ב	יג	09b	13	11	13
מלכים ב	יד	09b	14	11	14
מלכים ב	טו	09b	15	11	15
מלכים ב	טז	09b	16	11	16
מלכים ב	יז	09b	17	11	17
מלכים ב	יח	09b	18	11	18
מלכים ב	יט	09b	19	11	19
מלכים ב	כ	09b	20	11	20
מלכים ב	כא	09b	21	11	21
מלכים ב	כב	09b	22	11	22
מלכים ב	כג	09b	23	11	23
מלכים ב	כד	09b	24	11	24
מלכים ב	כה	09b	25	11	25
ישעיהו	א	10	01	12	1
ישעיהו	ב	10	02	12	2
ישעיהו	ג	10	03	12	3
ישעיהו	ד	10	04	12	4
ישעיהו	ה	10	05	12	5
ישעיהו	ו	10	06	12	6
ישעיהו	ז	10	07	12	7
ישעיהו	ח	10	08	12	8
ישעיהו	ט	10	09	12	9
ישעיהו	י	10	10	12	10
ישעיהו	יא	10	11	12	11
ישעיהו	יב	10	12	12	12
ישעיהו	יג	10	13	12	13
ישעיהו	יד	10	14	12	14
ישעיהו	טו	10	15	12	15
ישעיהו	טז	10	16	12	16
ישעיהו	יז	10	17	12	17
ישעיהו	יח	10	18	12	18
ישעיהו	יט	10	19	12	19
ישעיהו	כ	10	20	12	20
ישעיהו	כא	10	21	12	21
ישעיהו	כב	10	22	12	22
ישעיהו	כג	10	23	12	23
ישעיהו	כד	10	24	12	24
ישעיהו	כה	10	25	12	25
ישעיהו	כו	10	26	12	26
ישעיהו	כז	10	27	12	27
ישעיהו	כח	10	28	12	28
ישעיהו	כט	10	29	12	29
ישעיהו	ל	10	30	12	30
ישעיהו	לא	10	31	12	31
ישעיהו	לב	10	32	12	32
ישעיהו	לג	10	33	12	33
ישעיהו	לד	10	34	12	34
ישעיהו	לה	10	35	12	35
ישעיהו	לו	10	36	12	36
ישעיהו	לז	10	37	12	37
ישעיהו	לח	10	38	12	38
ישעיהו	לט	10	39	12	39
ישעיהו	מ	10	40	12	40
ישעיהו	מא	10	41	12	41
ישעיהו	מב	10	42	12	42
ישעיהו	מג	10	43	12	43
ישעיהו	מד	10	44	12	44
ישעיהו	מה	10	45	12	45
ישעיהו	מו	10	46	12	46
ישעיהו	מז	10	47	12	47
ישעיהו	מח	10	48	12	48
ישעיהו	מט	10	49	12	49
ישעיהו	נ	10	50	12	50
ישעיהו	נא	10	51	12	51
ישעיהו	נב	10	52	12	52
ישעיהו	נג	10	53	12	53
ישעיהו	נד	10	54	12	54
ישעיהו	נה	10	55	12	55
ישעיהו	נו	10	56	12	56
ישעיהו	נז	10	57	12	57
ישעיהו	נח	10	58	12	58
ישעיהו	נט	10	59	12	59
ישעיהו	ס	10	60	12	60
ישעיהו	סא	10	61	12	61
ישעיהו	סב	10	62	12	62
ישעיהו	סג	10	63	12	63
ישעיהו	סד	10	64	12	64
ישעיהו	סה	10	65	12	65
ישעיהו	סו	10	66	12	66
ירמיהו	א	11	01	13	1
ירמיהו	ב	11	02	13	2
ירמיהו	ג	11	03	13	3
ירמיהו	ד	11	04	13	4
ירמיהו	ה	11	05	13	5
ירמיהו	ו	11	06	13	6
ירמיהו	ז	11	07	13	7
ירמיהו	ח	11	08	13	8
ירמיהו	ט	11	09	13	9
ירמיהו	י	11	10	13	10
ירמיהו	יא	11	11	13	11
ירמיהו	יב	11	12	13	12
ירמיהו	יג	11	13	13	13
ירמיהו	יד	11	14	13	14
ירמיהו	טו	11	15	13	15
ירמיהו	טז	11	16	13	16
ירמיהו	יז	11	17	13	17
ירמיהו	יח	11	18	13	18
ירמיהו	יט	11	19	13	19
ירמיהו	כ	11	20	13	20
ירמיהו	כא	11	21	13	21
ירמיהו	כב	11	22	13	22
ירמיהו	כג	11	23	13	23
ירמיהו	כד	11	24	13	24
ירמיהו	כה	11	25	13	25
ירמיהו	כו	11	26	13	26
ירמיהו	כז	11	27	13	27
ירמיהו	כח	11	28	13	28
ירמיהו	כט	11	29	13	29
ירמיהו	ל	11	30	13	30
ירמיהו	לא	11	31	13	31
ירמיהו	לב	11	32	13	32
ירמיהו	לג	11	33	13	33
ירמיהו	לד	11	34	13	34
ירמיהו	לה	11	35	13	35
ירמיהו	לו	11	36	13	36
ירמיהו	לז	11	37	13	37
ירמיהו	לח	11	38	13	38
ירמיהו	לט	11	39	13	39
ירמיהו	מ	11	40	13	40
ירמיהו	מא	11	41	13	41
ירמיהו	מב	11	42	13	42
ירמיהו	מג	11	43	13	43
ירמיהו	מד	11	44	13	44
ירמיהו	מה	11	45	13	45
ירמיהו	מו	11	46	13	46
ירמיהו	מז	11	47	13	47
ירמיהו	מח	11	48	13	48
ירמיהו	מט	11	49	13	49
ירמיהו	נ	11	50	13	50
ירמיהו	נא	11	51	13	51
ירמיהו	נב	11	52	13	52
יחזקאל	א	12	01	14	1
יחזקאל	ב	12	02	14	2
יחזקאל	ג	12	03	14	3
יחזקאל	ד	12	04	14	4
יחזקאל	ה	12	05	14	5
יחזקאל	ו	12	06	14	6
יחזקאל	ז	12	07	14	7
יחזקאל	ח	12	08	14	8
יחזקאל	ט	12	09	14	9
יחזקאל	י	12	10	14	10
יחזקאל	יא	12	11	14	11
יחזקאל	יב	12	12	14	12
יחזקאל	יג	12	13	14	13
יחזקאל	יד	12	14	14	14
יחזקאל	טו	12	15	14	15
יחזקאל	טז	12	16	14	16
יחזקאל	יז	12	17	14	17
יחזקאל	יח	12	18	14	18
יחזקאל	יט	12	19	14	19
יחזקאל	כ	12	20	14	20
יחזקאל	כא	12	21	14	21
יחזקאל	כב	12	22	14	22
יחזקאל	כג	12	23	14	23
יחזקאל	כד	12	24	14	24
יחזקאל	כה	12	25	14	25
יחזקאל	כו	12	26	14	26
יחזקאל	כז	12	27	14	27
יחזקאל	כח	12	28	14	28
יחזקאל	כט	12	29	14	29
יחזקאל	ל	12	30	14	30
יחזקאל	לא	12	31	14	31
יחזקאל	לב	12	32	14	32
יחזקאל	לג	12	33	14	33
יחזקאל	לד	12	34	14	34
יחזקאל	לה	12	35	14	35
יחזקאל	לו	12	36	14	36
יחזקאל	לז	12	37	14	37
יחזקאל	לח	12	38	14	38
יחזקאל	לט	12	39	14	39
יחזקאל	מ	12	40	14	40
יחזקאל	מא	12	41	14	41
יחזקאל	מב	12	42	14	42
יחזקאל	מג	12	43	14	43
יחזקאל	מד	12	44	14	44
יחזקאל	מה	12	45	14	45
יחזקאל	מו	12	46	14	46
יחזקאל	מז	12	47	14	47
יחזקאל	מח	12	48	14	48
הושע	א	13	01	15	1
הושע	ב	13	02	15	2
הושע	ג	13	03	15	3
הושע	ד	13	04	15	4
הושע	ה	13	05	15	5
הושע	ו	13	06	15	6
הושע	ז	13	07	15	7
הושע	ח	13	08	15	8
הושע	ט	13	09	15	9
הושע	י	13	10	15	10
הושע	יא	13	11	15	11
הושע	יב	13	12	15	12
הושע	יג	13	13	15	13
הושע	יד	13	14	15	14
יואל	א	14	01	16	1
יואל	ב	14	02	16	2
יואל	ג	14	03	16	3
יואל	ד	14	04	16	4
עמוס	א	15	01	17	1
עמוס	ב	15	02	17	2
עמוס	ג	15	03	17	3
עמוס	ד	15	04	17	4
עמוס	ה	15	05	17	5
עמוס	ו	15	06	17	6
עמוס	ז	15	07	17	7
עמוס	ח	15	08	17	8
עמוס	ט	15	09	17	9
עובדיה	א	16	01	18	1
יונה	א	17	01	19	1
יונה	ב	17	02	19	2
יונה	ג	17	03	19	3
יונה	ד	17	04	19	4
מיכה	א	18	01	20	1
מיכה	ב	18	02	20	2
מיכה	ג	18	03	20	3
מיכה	ד	18	04	20	4
מיכה	ה	18	05	20	5
מיכה	ו	18	06	20	6
מיכה	ז	18	07	20	7
נחום	א	19	01	21	1
נחום	ב	19	02	21	2
נחום	ג	19	03	21	3
חבקוק	א	20	01	22	1
חבקוק	ב	20	02	22	2
חבקוק	ג	20	03	22	3
צפניה	א	21	01	23	1
צפניה	ב	21	02	23	2
צפניה	ג	21	03	23	3
חגי	א	22	01	24	1
חגי	ב	22	02	24	2
זכריה	א	23	01	25	1
זכריה	ב	23	02	25	2
זכריה	ג	23	03	25	3
זכריה	ד	23	04	25	4
זכריה	ה	23	05	25	5
זכריה	ו	23	06	25	6
זכריה	ז	23	07	25	7
זכריה	ח	23	08	25	8
זכריה	ט	23	09	25	9
זכריה	י	23	10	25	10
זכריה	יא	23	11	25	11
זכריה	יב	23	12	25	12
זכריה	יג	23	13	25	13
זכריה	יד	23	14	25	14
מלאכי	א	24	01	26	1
מלאכי	ב	24	02	26	2
מלאכי	ג	24	03	26	3
תהלים	א	26	01	29	1
תהלים	ב	26	02	29	2
תהלים	ג	26	03	29	3
תהלים	ד	26	04	29	4
תהלים	ה	26	05	29	5
תהלים	ו	26	06	29	6
תהלים	ז	26	07	29	7
תהלים	ח	26	08	29	8
תהלים	ט	26	09	29	9
תהלים	י	26	10	29	10
תהלים	יא	26	11	29	11
תהלים	יב	26	12	29	12
תהלים	יג	26	13	29	13
תהלים	יד	26	14	29	14
תהלים	טו	26	15	29	15
תהלים	טז	26	16	29	16
תהלים	יז	26	17	29	17
תהלים	יח	26	18	29	18
תהלים	יט	26	19	29	19
תהלים	כ	26	20	29	20
תהלים	כא	26	21	29	21
תהלים	כב	26	22	29	22
תהלים	כג	26	23	29	23
תהלים	כד	26	24	29	24
תהלים	כה	26	25	29	25
תהלים	כו	26	26	29	26
תהלים	כז	26	27	29	27
תהלים	כח	26	28	29	28
תהלים	כט	26	29	29	29
תהלים	ל	26	30	29	30
תהלים	לא	26	31	29	31
תהלים	לב	26	32	29	32
תהלים	לג	26	33	29	33
תהלים	לד	26	34	29	34
תהלים	לה	26	35	29	35
תהלים	לו	26	36	29	36
תהלים	לז	26	37	29	37
תהלים	לח	26	38	29	38
תהלים	לט	26	39	29	39
תהלים	מ	26	40	29	40
תהלים	מא	26	41	29	41
תהלים	מב	26	42	29	42
תהלים	מג	26	43	29	43
תהלים	מד	26	44	29	44
תהלים	מה	26	45	29	45
תהלים	מו	26	46	29	46
תהלים	מז	26	47	29	47
תהלים	מח	26	48	29	48
תהלים	מט	26	49	29	49
תהלים	נ	26	50	29	50
תהלים	נא	26	51	29	51
תהלים	נב	26	52	29	52
תהלים	נג	26	53	29	53
תהלים	נד	26	54	29	54
תהלים	נה	26	55	29	55
תהלים	נו	26	56	29	56
תהלים	נז	26	57	29	57
תהלים	נח	26	58	29	58
תהלים	נט	26	59	29	59
תהלים	ס	26	60	29	60
תהלים	סא	26	61	29	61
תהלים	סב	26	62	29	62
תהלים	סג	26	63	29	63
תהלים	סד	26	64	29	64
תהלים	סה	26	65	29	65
תהלים	סו	26	66	29	66
תהלים	סז	26	67	29	67
תהלים	סח	26	68	29	68
תהלים	סט	26	69	29	69
תהלים	ע	26	70	29	70
תהלים	עא	26	71	29	71
תהלים	עב	26	72	29	72
תהלים	עג	26	73	29	73
תהלים	עד	26	74	29	74
תהלים	עה	26	75	29	75
תהלים	עו	26	76	29	76
תהלים	עז	26	77	29	77
תהלים	עח	26	78	29	78
תהלים	עט	26	79	29	79
תהלים	פ	26	80	29	80
תהלים	פא	26	81	29	81
תהלים	פב	26	82	29	82
תהלים	פג	26	83	29	83
תהלים	פד	26	84	29	84
תהלים	פה	26	85	29	85
תהלים	פו	26	86	29	86
תהלים	פז	26	87	29	87
תהלים	פח	26	88	29	88
תהלים	פט	26	89	29	89
תהלים	צ	26	90	29	90
תהלים	צא	26	91	29	91
תהלים	צב	26	92	29	92
תהלים	צג	26	93	29	93
תהלים	צד	26	94	29	94
תהלים	צה	26	95	29	95
תהלים	צו	26	96	29	96
תהלים	צז	26	97	29	97
תהלים	צח	26	98	29	98
תהלים	צט	26	99	29	99
תהלים	ק	26	a0	29	100
תהלים	קא	26	a1	29	101
תהלים	קב	26	a2	29	102
תהלים	קג	26	a3	29	103
תהלים	קד	26	a4	29	104
תהלים	קה	26	a5	29	105
תהלים	קו	26	a6	29	106
תהלים	קז	26	a7	29	107
תהלים	קח	26	a8	29	108
תהלים	קט	26	a9	29	109
תהלים	קי	26	b0	29	110
תהלים	קיא	26	b1	29	111
תהלים	קיב	26	b2	29	112
תהלים	קיג	26	b3	29	113
תהלים	קיד	26	b4	29	114
תהלים	קטו	26	b5	29	115
תהלים	קטז	26	b6	29	116
תהלים	קיז	26	b7	29	117
תהלים	קיח	26	b8	29	118
תהלים	קיט	26	b9	29	119
תהלים	קכ	26	c0	29	120
תהלים	קכא	26	c1	29	121
תהלים	קכב	26	c2	29	122
תהלים	קכג	26	c3	29	123
תהלים	קכד	26	c4	29	124
תהלים	קכה	26	c5	29	125
תהלים	קכו	26	c6	29	126
תהלים	קכז	26	c7	29	127
תהלים	קכח	26	c8	29	128
תהלים	קכט	26	c9	29	129
תהלים	קל	26	d0	29	130
תהלים	קלא	26	d1	29	131
תהלים	קלב	26	d2	29	132
תהלים	קלג	26	d3	29	133
תהלים	קלד	26	d4	29	134
תהלים	קלה	26	d5	29	135
תהלים	קלו	26	d6	29	136
תהלים	קלז	26	d7	29	137
תהלים	קלח	26	d8	29	138
תהלים	קלט	26	d9	29	139
תהלים	קמ	26	e0	29	140
תהלים	קמא	26	e1	29	141
תהלים	קמב	26	e2	29	142
תהלים	קמג	26	e3	29	143
תהלים	קמד	26	e4	29	144
תהלים	קמה	26	e5	29	145
תהלים	קמו	26	e6	29	146
תהלים	קמז	26	e7	29	147
תהלים	קמח	26	e8	29	148
תהלים	קמט	26	e9	29	149
תהלים	קנ	26	f0	29	150
משלי	א	28	01	31	1
משלי	ב	28	02	31	2
משלי	ג	28	03	31	3
משלי	ד	28	04	31	4
משלי	ה	28	05	31	5
משלי	ו	28	06	31	6
משלי	ז	28	07	31	7
משלי	ח	28	08	31	8
משלי	ט	28	09	31	9
משלי	י	28	10	31	10
משלי	יא	28	11	31	11
משלי	יב	28	12	31	12
משלי	יג	28	13	31	13
משלי	יד	28	14	31	14
משלי	טו	28	15	31	15
משלי	טז	28	16	31	16
משלי	יז	28	17	31	17
משלי	יח	28	18	31	18
משלי	יט	28	19	31	19
משלי	כ	28	20	31	20
משלי	כא	28	21	31	21
משלי	כב	28	22	31	22
משלי	כג	28	23	31	23
משלי	כד	28	24	31	24
משלי	כה	28	25	31	25
משלי	כו	28	26	31	26
משלי	כז	28	27	31	27
משלי	כח	28	28	31	28
משלי	כט	28	29	31	29
משלי	ל	28	30	31	30
משלי	לא	28	31	31	31
איוב	א	27	01	30	1
איוב	ב	27	02	30	2
איוב	ג	27	03	30	3
איוב	ד	27	04	30	4
איוב	ה	27	05	30	5
איוב	ו	27	06	30	6
איוב	ז	27	07	30	7
איוב	ח	27	08	30	8
איוב	ט	27	09	30	9
איוב	י	27	10	30	10
איוב	יא	27	11	30	11
איוב	יב	27	12	30	12
איוב	יג	27	13	30	13
איוב	יד	27	14	30	14
איוב	טו	27	15	30	15
איוב	טז	27	16	30	16
איוב	יז	27	17	30	17
איוב	יח	27	18	30	18
איוב	יט	27	19	30	19
איוב	כ	27	20	30	20
איוב	כא	27	21	30	21
איוב	כב	27	22	30	22
איוב	כג	27	23	30	23
איוב	כד	27	24	30	24
איוב	כה	27	25	30	25
איוב	כו	27	26	30	26
איוב	כז	27	27	30	27
איוב	כח	27	28	30	28
איוב	כט	27	29	30	29
איוב	ל	27	30	30	30
איוב	לא	27	31	30	31
איוב	לב	27	32	30	32
איוב	לג	27	33	30	33
איוב	לד	27	34	30	34
איוב	לה	27	35	30	35
איוב	לו	27	36	30	36
איוב	לז	27	37	30	37
איוב	לח	27	38	30	38
איוב	לט	27	39	30	39
איוב	מ	27	40	30	40
איוב	מא	27	41	30	41
איוב	מב	27	42	30	42
שיר השירים	א	30	01	33	1
שיר השירים	ב	30	02	33	2
שיר השירים	ג	30	03	33	3
שיר השירים	ד	30	04	33	4
שיר השירים	ה	30	05	33	5
שיר השירים	ו	30	06	33	6
שיר השירים	ז	30	07	33	7
שיר השירים	ח	30	08	33	8
רות	א	29	01	32	1
רות	ב	29	02	32	2
רות	ג	29	03	32	3
רות	ד	29	04	32	4
איכה	א	32	01	35	1
איכה	ב	32	02	35	2
איכה	ג	32	03	35	3
איכה	ד	32	04	35	4
איכה	ה	32	05	35	5
קהלת	א	31	01	34	1
קהלת	ב	31	02	34	2
קהלת	ג	31	03	34	3
קהלת	ד	31	04	34	4
קהלת	ה	31	05	34	5
קהלת	ו	31	06	34	6
קהלת	ז	31	07	34	7
קהלת	ח	31	08	34	8
קהלת	ט	31	09	34	9
קהלת	י	31	10	34	10
קהלת	יא	31	11	34	11
קהלת	יב	31	12	34	12
אסתר	א	33	01	36	1
אסתר	ב	33	02	36	2
אסתר	ג	33	03	36	3
אסתר	ד	33	04	36	4
אסתר	ה	33	05	36	5
אסתר	ו	33	06	36	6
אסתר	ז	33	07	36	7
אסתר	ח	33	08	36	8
אסתר	ט	33	09	36	9
אסתר	י	33	10	36	10
דניאל	א	34	01	37	1
דניאל	ב	34	02	37	2
דניאל	ג	34	03	37	3
דניאל	ד	34	04	37	4
דניאל	ה	34	05	37	5
דניאל	ו	34	06	37	6
דניאל	ז	34	07	37	7
דניאל	ח	34	08	37	8
דניאל	ט	34	09	37	9
דניאל	י	34	10	37	10
דניאל	יא	34	11	37	11
דניאל	יב	34	12	37	12
עזרא	א	35a	01	38	1
עזרא	ב	35a	02	38	2
עזרא	ג	35a	03	38	3
עזרא	ד	35a	04	38	4
עזרא	ה	35a	05	38	5
עזרא	ו	35a	06	38	6
עזרא	ז	35a	07	38	7
עזרא	ח	35a	08	38	8
עזרא	ט	35a	09	38	9
עזרא	י	35a	10	38	10
נחמיה	א	35b	01	39	1
נחמיה	ב	35b	02	39	2
נחמיה	ג	35b	03	39	3
נחמיה	ד	35b	04	39	4
נחמיה	ה	35b	05	39	5
נחמיה	ו	35b	06	39	6
נחמיה	ז	35b	07	39	7
נחמיה	ח	35b	08	39	8
נחמיה	ט	35b	09	39	9
נחמיה	י	35b	10	39	10
נחמיה	יא	35b	11	39	11
נחמיה	יב	35b	12	39	12
נחמיה	יג	35b	13	39	13
דברי הימים א	א	25a	01	27	1
דברי הימים א	ב	25a	02	27	2
דברי הימים א	ג	25a	03	27	3
דברי הימים א	ד	25a	04	27	4
דברי הימים א	ה	25a	05	27	5
דברי הימים א	ו	25a	06	27	6
דברי הימים א	ז	25a	07	27	7
דברי הימים א	ח	25a	08	27	8
דברי הימים א	ט	25a	09	27	9
דברי הימים א	י	25a	10	27	10
דברי הימים א	יא	25a	11	27	11
דברי הימים א	יב	25a	12	27	12
דברי הימים א	יג	25a	13	27	13
דברי הימים א	יד	25a	14	27	14
דברי הימים א	טו	25a	15	27	15
דברי הימים א	טז	25a	16	27	16
דברי הימים א	יז	25a	17	27	17
דברי הימים א	יח	25a	18	27	18
דברי הימים א	יט	25a	19	27	19
דברי הימים א	כ	25a	20	27	20
דברי הימים א	כא	25a	21	27	21
דברי הימים א	כב	25a	22	27	22
דברי הימים א	כג	25a	23	27	23
דברי הימים א	כד	25a	24	27	24
דברי הימים א	כה	25a	25	27	25
דברי הימים א	כו	25a	26	27	26
דברי הימים א	כז	25a	27	27	27
דברי הימים א	כח	25a	28	27	28
דברי הימים א	כט	25a	29	27	29
דברי הימים ב	א	25b	01	28	1
דברי הימים ב	ב	25b	02	28	2
דברי הימים ב	ג	25b	03	28	3
דברי הימים ב	ד	25b	04	28	4
דברי הימים ב	ה	25b	05	28	5
דברי הימים ב	ו	25b	06	28	6
דברי הימים ב	ז	25b	07	28	7
דברי הימים ב	ח	25b	08	28	8
דברי הימים ב	ט	25b	09	28	9
דברי הימים ב	י	25b	10	28	10
דברי הימים ב	יא	25b	11	28	11
דברי הימים ב	יב	25b	12	28	12
דברי הימים ב	יג	25b	13	28	13
דברי הימים ב	יד	25b	14	28	14
דברי הימים ב	טו	25b	15	28	15
דברי הימים ב	טז	25b	16	28	16
דברי הימים ב	יז	25b	17	28	17
דברי הימים ב	יח	25b	18	28	18
דברי הימים ב	יט	25b	19	28	19
דברי הימים ב	כ	25b	20	28	20
דברי הימים ב	כא	25b	21	28	21
דברי הימים ב	כב	25b	22	28	22
דברי הימים ב	כג	25b	23	28	23
דברי הימים ב	כד	25b	24	28	24
דברי הימים ב	כה	25b	25	28	25
דברי הימים ב	כו	25b	26	28	26
דברי הימים ב	כז	25b	27	28	27
דברי הימים ב	כח	25b	28	28	28
דברי הימים ב	כט	25b	29	28	29
דברי הימים ב	ל	25b	30	28	30
דברי הימים ב	לא	25b	31	28	31
דברי הימים ב	לב	25b	32	28	32
דברי הימים ב	לג	25b	33	28	33
דברי הימים ב	לד	25b	34	28	34
דברי הימים ב	לה	25b	35	28	35
דברי הימים ב	לו	25b	36	28	36
