@86ו@88@69(ב)@88@06>!14#0093<ישאו יחד.@18 שעורו לו ישאו יחד. ר"ל ישקלו בשוה, 
והותי, שברי:@09 
@69(ג)@88@06>!14#0093<לעו. @18נשחתו, ויל"פ ששרשו לוע, ובא 
על הנעת הלחי במרוצה לדבר, וכמ"ש ישעיה @85(נ'ד'):@09 
@69(ד)@88@06>!14#0094<חמתם.@18 ארסם, כמו חמת תנינים ור"ל רוחי שותה 
את חמתם, כמו ומחמת שדי ישתה @85(לקמן כ"א כ')@18: 
@06>!14#0095<יערכוני,@18 מענין ערוך מלחמה, ומצייר בעותי אלהים 
כעצם מופשט הלוחם אתו: @06>!14#0096<שדי,@18 אלוה. אלוה מציין העצם 
הנשגב מצד גדלו, ושדי מציין תקפו לשדד הכל ולענוש 
ולעשות כחפצו:@09 
@69(ה)@88@06>!14#0097<בלילו.@18 כמו בליל חמיץ יאכלו, 
שבוללים מאכל השור ממיני ירק ותבואה ומספוא:@09 
@69(ו)@88@06>!14#0098<חלמות.@18 מין ירק שיש בו ריר הרבה @85(כמ"ש בכלאים 
פ"א)@18:@09 
@69(ז)@88@06>!14#0099<כדוי.@18 דבר הזב מן לחמו ומאכלו, והושאל מן 
אשה דוה, נדת דותה, שהוא דבר המאוס הזב מן הבשר. 
ויל"פ ששרשו כד, כמו כד הקמח ובא גם ע"מ כדה, כמו 
בהרבה שמות שבאו בלשון זכר ונקבה, והרבים כדוי (כמו 
מן קצה קצוי חגא חגוי הסלע, ואת הקשות אשר יוסך בהן 
@85(שמות ל"ז), @18הכדים שבו ישים את לחמו, ר"ל כלי 
מאכלו תמאן נפשו לנגוע בהם, כי קץ במו:@09 
@69(ט)@88@06>!14#0100<יתר.@18 
משרש נתר,@18 כמו מתיר אסורים שיתיר ידו מעלי בל יאחז 
אותי שלא אמות ויבצעני, יגמר חיי, מדלה יבצעני 
@85(ישעיה ל"ח)@18:@09 
@69(י)@88@06>!14#0101<ואסלדה.@18 לשון חכמים יד סולדת, 
כויית היד: @06>!14#0102<בחילה.@18 מענין פחד וחיל, וגם יל"פ איך 
אתנחם ואני נכוה בחיל ורעדה. ר"ל אני מתפחד מאד, פן 
לא יחמול אם לא @06>!14#0103<כחדתי אמרי קדוש,@18 שאם אקבל דבר 
הנבואה בשם קדוש שאמרת, לא יחמול ולא ירצה להמיתני, 
כמו שאמרת בנבואתך שעוד אחיה, ומזה אני מתירא, גם 
יל"פ חילה מענין תפילה, כמו ויחל משה, ר"ל אני 
מתנחם ואני מתפלל בהתלהבות גדול שלא יחמול עלי רק 
יתר ידו ויבצעני, כי לא כחדתי אמרי ה' קדוש ונורא, 
יעשה זאת לי לבל יחמול רק ימיתני תכף, וזאת נחמתי:@09 
@69(יג)@88@06>!14#0104<תושיה.@18 כן קורא הנבואה הזאת שנבא אליפז, 
שהתושיה היא אחרי העצה ובא גם על דברי החכמה 
האמתיית, כמו יצפן לישרים תושיה, לי עצה ותושיה:@09 
@69(יד)@88@06>!14#0105<נדחה ממני למס.@18 הלמ"ד למ"ד שאליו אל המס, 
ר"ל הממסס, והוא פעל יוצא ומ"ם מרעהו, שורש, כמו 
ויקח שלשה מרעים דשמשון, וחסד מענין חרפה, כמו פן 
יחסדך שומע @85(משלי כ"ה)@18: @06>!14#0106<ויראת שדי יעזב,@18 יל"פ ג"כ 
מענין ויעזבו את ירושלים עד החומה @85(נחמיה ג'), @18ור"ל 
שבזה ירצה לחזק את יראת שדי הנופלת לחזקה ולאמצה:@09 
@69(טו)@88@06>!14#0107<כאפיק נחלים.@18 כמו כאפיקים בנגב אפיקי מים, 
שהם המים הנמשכים:@09 
@69(טז)@88@06>!14#0108<הקודרים,@18 בעת הקפאון יושחר 
ויכהה מראה המים, וכן השמים התקדרו בעבים, יתעלם 
פעל יגזר משם עולם, שמורה על הנצחיות, וההתפעל מורה 
על המדמה שידמה שהשלג ישאר עלימו לעולם:@09 
@69(יז)@88@06>!14#0109<יזורבו@18 
משתתף עם צרבת כמו צרבת השחין הוא שהבשר ימס ע"י 
האש, ומלת @06>!14#0110<נצמתו,@18 היינו שיותר הקשר, כי צמה מענין 
קשר כמו מבעד לצמתך ושאף צמים חילם, ופה ר"ל שהותר 
הקשר שע"ז מורה הנפעל, שכן בהרבה שרשים ישמשו דבר 
והפוכו, כמו משרש מסקל וכדומה:@09 
@69(יח)@88@06>!14#0111<ילפתו.@18 האחיזה 
בכח, כמו וילפות שמשון @85(שופטים ט"ז). @18ר"ל דברים 
הנמצאים בדרכם יאחזו מהם:@09 
@69(כ)@88@06>!14#0112<עדיה.@18 הכינוי על 
הבטחון. שהוא שם מופשט נקביי, ומבואר אצלנו שחפר 
גדול מבושה, מוסיף כאשר באו עד הבטחון חפרו פניהם 
בטמון:@09 
@69(כא)@88@06>!14#0113<הייתם לו.@18 כמו לולי אלהי אברהם היה לי, 
ר"ל הייתם בעזרתו:@09 
@69(כב)@88@06>!14#0114<הבו.@18 משתתף לפעמים עם תנו, 
ונבדל ממנו במה שהבה מורה שיזמין לתת לו, כמו הבה 
לנו לחם, היינו שתכין בשבילנו, וכן הבו מקניכם, וכן 
פה ר"ל שיכינו פדיון נפשו:@09 
@69(כג)@88@06>!14#0115<מלטוני.@18 בלא פדיון 
מן הצר, כי הצר לא ירצה לקחת פדיון נפשו, והעריץ 
הוא גבור תקיף לשא"א להמליטו מידו בכח, תפדוני 
בממון:@09 
@69(כד)@88@06>!14#0116<שגיתי.@18 היא שגיאה עיונית שזה המבדיל בין 
שגה ובין שגג כמ"ש בס' התו"ה @85(ויקרא ס' רמ"ג) @18וע"כ 
אמר @06>!14#0117<הבינו לי:@09 
@69(כה)@88@06>!14#0118<נמרצו.@18 נתפרשו ונתבארו היטב, 
אמרי יושר, מציין היושר כעצם מופשט, כמו תום ויושר 
יצרוני. @06>!14#0119<יוכיח,@18 בא לפעמים על בירור הדברים, כמו אותה הוכחת לעבדך ליצחק:@09 
@69(כו)@88@06>!14#0120<הלהוכח.@18 ר"ל להוכחה וראיה. @06>!14#0121<ולרוח,@18 מענין רוח 
נבואה שזה אחד משתופי שם רוח. @06>!14#0122<ואמרי נואש,@18 כמו 
ותאמרי נואש @85(ירמיה ב'), @18דברים של מה בכך:@09 
@69(כח)@88@06>!14#0123<הואילו.@18 יואל הבא על הרצון מורה שרוצה בדבר 
שלא רצה בו תחלה ומתחיל לרצות כמ"ש הושע @85(ה' י"א)@18:@09 
@69(כט)@88@06>!14#0124<אל תהי עולה.@18 מצייר העולה כעצם מופשט שלא 
תהיה במציאות, אבל שובו עוד ותראו שבהעולה יש צדק:@09 
@69(ל)@88@06>!14#0125<בלשוני.@18 הלשון מציין הדבור התבוניי כמ"ש 
בכ"מ, ודבור כזה אם בא בזיוף הוא מעול באמונות 
ודעות, ומלת הוות מציין הויה רעה, ובא פה על צד 
המליצה על הטעות והסכלות, או יל"פ שבר כמו שהוא 
בכ"מ, ור"ל איני טועה לא בעיון ולא בשברי ומכתי, 
ושאני משיג שאין לי רפואה עוד:@09 @86ז@88@69(א)@88@06>!14#0126<צבא.@18 בא גם על 
הזמן, כי מלאה צבאה @85(ישעיה מ'), @18כל ימי צבאי @85(לקמן 
י"ד י'), @18והוא על משך הזמן הקבוע לאיזה דבר, שמציין 
קבוצת חלקי הזמן הרגעים והשעות והימים כצבא, שהם 
קיבוץ אישים להיות חיל כללי, ור"ל שיש להאדם משך 
זמן קבוע כמה יחיה עלי ארץ:@09 
@69(ב)@88@06>!14#0127<כעבד, כשכיר,@18 העבד 
קנוי לזמן, קבוע או בלתי קבוע, כמו עבד עברי, עבד 
כנעני. והשכיר מושכר למלאכה ידועה:@09 
@69(ג)@88@06>!14#0128<הנחלתי.@18 
מבנין הפעל שקבלתי את הירחים לנחלה, והירחים הם 
נתנו לי מנה @06>!14#0129<לילות עמל.@18 מציין שאיבוד זמן הכולל קבל 
נחלת עולם, ועי"כ יקבל עמל פרטי בכל לילה, ור"ל כי 
בעלי הכאב ימצאו מנוחה בלילה ע"י השינה, רק שע"י 
כאב היום יתחקה הכאב על כח הדמיון ויבהלהו גם 
בשינה, עד שבשכבו יאמר מתי אקום. ומדד ערב, משורש 
נדד:@09 
@69(ד)@88@06>!14#0130<ערב נשף.@18 ערב מתחיל מהערבת השמש, ונשף בא 
על זמן הצמצום המבדיל בין יום ללילה שיזרח בו כוכב 
הנשף בין בתחלת היום בין בתחלת הלילה, כמ"ש חז"ל 
ברכות ד' תרי נשפי הוו:@09 
@69(ה)@88@06>!14#0131<רגע.@18 פי' המפ' מענין 
בקיעה,@18 וכן רוגע הים @85(ישעיה ל' נ"א) @18על רגעי ארץ 
@85(תהלות ל"ה),@18 ולפי פירושי בכ"מ, לא בא פעל רגע 
מענין בקיעה רק פה, ולכן טוב יותר לפרש גם פה מענין 
מנוחה ומרגוע, עורי י"ל מנוחה מן הרימה, אחר שכבר 
נמס ואיננו, ולכן רק הבשר התלבש מהם, @06>!14#0132<וימאס@18 כמו 
וימסם, שלפעמים יבא הא' תמורת אות הכפל, כמו אשר 
בזאו נהרים ארצו @85(ישעיה י"ח)@18:@09 
@69(ו)@88@06>!14#0133<קלו מני ארג.@18 
מליצה זו התבאר בפרטות ישעיה @85(סי' ל"ח) @18קפדתי כאורג 
חיי עמש"ש:@09 
@69(ז)@88@06>!14#0134<רוח חיי.@18 כמו רוח הולך ולא ישוב, תצא 
רוחו ישוב לאדמתו. לראות, תשורני. שור הוא הראיה 
מרחוק, בעת שעין רואי לא תשורני אף מרחוק, אז לא 
אראה עוד גם מקרוב:@09 
@69(ח)@88@06>!14#0135<רואי.@18 שם, @06>!14#0136<עיניך בי,@18 ראיית 
עין שאחריו ב', מורה על הפלאה ועיון בדבר היטב, 
עיניו בגוים תצפינה, באובי ראתה עיני:@09 
@69(יא-יב)@88@06>!14#0137<אדברה, אשיחה.@18 הדבור יהיה בהשכל ודעת, וביחוד 
יציין הדבור והוכוח בארך ובראיות, והשיח הוא הדבור 
הפנימי הנפלט שלא מדעת, כמו כי שיח וכי שיג לו, 
וע"כ אמר אדברה בצר רוחי, כי הרוח יציין ג"כ רוח 
השכל, ויצייר שבטנו מלא ראיות וויכוחים עד שרוחו צר 
לו המקום וע"י הדבור ירוח לו, כמ"ש לקמן אדברה 
וירוח לי, והשיח הוא במר נפשו, מצד מרירת נפשו 
יפליט דברים בלי דעת, ונגד השיחה אמר @06>!14#0138<הים אני,@18 כי 
לעצור השיחה הוא לעצור בעד הטבע, ונגד הדבור שהוא 
ברצון אמר @06>!14#0139<אם תנין,@18 כי התנין פעולתו ברצון:@09 
@69(יג)@88@06>!14#0140<ערשי משכבי.@18 הערש עשוי בתמונה מיוחדת למשכב 
החולים והחלשים, והמשכב כולל כמ"ש עמוס @85(ג' י"ב) 
@18תהלות @85(ו'). @18ישא בשיחי, כמו ונשאו עליך בניהם 
קינה @85(יחזקאל כ"ז ל"ב)ס@18:@09 
@69(יד)@88@06>!14#0141<חלומות חזיונות.@18 החלום 
מודיע לו את העתיד, ע"כ אמר @06>!14#0142<וחתתני,@18 כי נשבר לבו 
ע"י בשורות רעות והחזיון יראה לו צורות מבהילות 
שנבעת מפניהם וע"כ אמר תבעתני:@09 
@69(טו)@88@06>!14#0143<מחנק,@18 שם ע"מ 
מפעל, דבר החונק, ומלת ותבחר נמשך לשלשה, (ותבחר) 
מות, (ותבחר) מאסתי, ר"ל את אשר מאסתי:@09 
@69(יח)@88@06>!14#0144<ותפקדנו, תבחננו.@18 הפקידה הוא אחר הזכירה, 
שהוא לעשות לו איזה דבר טוב או רע, והבחינה נרדף עם 
נסיון, שיבחננו בכל רגע לדעת תכונתו וענינו:@09 
@69(כא)@88@06>!14#0145<לא 
תשא פשעי, ותעביר על עוני.@18 הכתוב אומר @85(מיכה ז') 
@18נושא עון ועובר על פשע, שהעון שהוא עוות השכל 
והמינות והכפירה הוא קשה יותר מפשע, שהוא המרידה 
בלא כפירה בשרשי הדת, וע"כ אינו עובר על עון שהוא 
שימחול אותו מכל וכל רק נושא וסובל אותו וכמש"ש אבל 
איוב שהיה בטוח מפשע ומרידה, אבל לא מעון וכפירה, 
כי בתלונותיו הכחיש שרשי האמונה העקריים, אצלו היה 
העון קל מפשע לכך אמר בהפך:@09 @86ח@88@69(ג)@88@06>!14#0146<משפט, צדק.@18 המשפט 
הוא כפי הדין, והצדק הוא לפי היושר לפנים משורת 
הדין בהשקף על העת והמקום והנדונים כמ"ש בכ"מ, ואם 
מסר ההנהגה להמערכה בכלל מצד שא"ל יכולת ובזה עוות 
משפט הכולל זה נגד חק האל, ששם האל יורה על התוקף 
והיכולת, ואם עוות צדק פרטי הנוגע לך הוא נגד שם 
שדי שמורה השגחתו הפרטיית:@09 
@69(ד)@88@06>!14#0147<וישלחם.@18 מן העולם, 
כמו תרע לאומים ותשלחם, וי"מ תהרגם כמו בשלח 
יעבורו, שיהרגם בחרבו: @06>!14#0148<ביד פשעם.@18 כמו כאשר דבר ה' 
ביד משה, ויושיעם ביד ירבעם:@09 
@69(ה)@88@06>!14#0149<תשחר אל אל,@18 ואל 
שדי תתחנן. שחר. מורה הבקשה והדרישה המתמדת שמבקש 
דבר שנעלם מאתו, וזה אל אל הגבוה שמציאותו נעלם, 
והחינון מורה שמבקש מתנת חנם וחסד וחן, וזה אל שדי 
שמורה על השגחתו האישיית שמצד זה א"צ לשחרו כי הוא 
נמצא אל האדם רק צריך חינון:@09 
@69(ו)@88@06>!14#0150<זך, וישר.@18 הזך הוא 
בלא פסולת. כמו שמן זית זך, ר"ל נקי מתכונות רעות 
גופניות, והיושר הוא בבינה כמ"ש בפי' משלי ור"ל נקי 
מדעות כוזבות באמונה, זך בשכל המעשי, וישר בשכל 
העיוני: @06>!14#0151<ושלם.@18 מענין תשלומין שישלם טובה תחת הצער, 
וגם מענין שלום שיהיה לך שלום מן הרע, וגם מענין 
שלימות שיסיר כל חסרון, ובזה כלל כל החמשה דרכים 
שבארתי בענין התמורה, שאם לשלם לו טוב תחת רע, הוא 
מענין תשלומין, אם מענין שיעמול ועי"כ ישיג טוב, 
הוא מענין שלום, ואם להסיר חסרון בעתיד. הוא מענין 
שלימות, והפנים האחרים רמז במ"ש כי אתה תשחר אל אל, 
ובמ"ש כי אתה יעיר עליך:@09 
@69(ח)@88@06>!14#0152<לחקר אבותם.@18 מה שחקרו 
אבותם:@09 
@69(יא)@88@06>!14#0153<היגאה.@18 היגדל בגובה. וכן ישגא כמו כארז 
בלבנון ישגא, @06>!14#0154<גמא,@18 הוא אחד עם אגם, והוא גדל במים. 
ובכ"ז צריך @06>!14#0155<ביצה@18 שהוא עפר מתדבק לח ששם גדל, כמו 
הטבעו בבוץ רגליך, @06>!14#0156<ובאחו@18 אמר שצריך מים, מה שאצ"ל 
בגומא שנודע שגדל במים:@09 
@69(יב)@88@06>!14#0157<באבו.@18 כמו לראות באבי 
הנחל בעוד שהצמח רך ולח, כמו אביב. @06>!14#0158<יקטף,@18 הקיטוף 
הוא בידים, והחציר גדל במקום יבש כמ"ש ישעיה ט"ו:@09 
@69(יג)@88@06>!14#0159<יקוט,@18 פי' מענין כריתה. ויל"פ מענין כמעט 
קט, שכסלו נעשה קטן וחלוש. @06>!14#0159<כסלו, מבטחו,@18 כבר התבאר 
@85(ד' ו')@18 שהכסל הוא הבטחון מן הרע, והתקוה או 
הבטחון כולל גם אל השגת הטוב. ור"ל @06>!14#0160<שמבטחו@18 דומה 
@06>!14#0161<לבית עכביש,@18 שהוא ארוג מחוטים היוצאים מגוף 
העכביש, כן מבטחו אין לו שורש רק בעצם דמיונו, 
וקוריו לא יהיו לבגד וכאין נחשב, כי אין לו סמיכה 
רק בכח דמיונו הכוזב:@09 
@69(טו)@88@06>!14#0162<יחזיק בו.@18 להקים נפילתו, 
כמו וכי ימוך אחיך והחזקת בו, ועז"א ולא יקום, שאחר 
שלא עמד ונפל לא יקום מנפילתו, והוא מקביל נגד מ"ש 
אשר יקוט כסלו שהוא הבטחון מן הרע, אומר שלא יעמוד 
ויפול, ונגד מ"ש ובית עכביש מבטחו שהוא הבטחון אל 
התקומה והטוב, אומר שלא יקום:@09 
@69(יז)@88@06>!14#0163<על.@18 טעמו כטעם 
בעבור, וכמו על אודות: @06>!14#0164<יסבכו.@18 יתערבו זה בזה, כמו 
ונקף סבכי היער, נאחז בסבך בקרניו. @06>!14#0165<יחזה,@18 מענין 
גבול, כמו ועם שאול עשינו חוזה @85(ישעיה כ"ח)@18:@09 
@69(יח)@88@06>!14#0166<יבלענו.@18 מענין השחתה ועקירה:@09 
@69(יט)@88@06>!14#0167<יצמחו,@18 
מוסב על השרשים שבפסוק י"ז:@09 
@69(כא- כב)@88@06>!14#0168<שחוק.@18 על 
הצלחתך. כמו אז ימלא שחוק פינו ותרועה על מפלת 
הרשעים,@18 שונאיך ילבשו בושת על הצלחתך, ואהל רשעים 
איננו נגד התרועה:@09 @86ט@88@69(ה-ט)@88@06>!14#0169<ולא ידעו.@18 למ"ש בפי' ר"ל 
שלא יוכלו לדעת בירור שהפכם @06>!14#0170<באפו,@18 כי הדעת היא 
הידיעה הברורה בלא ספק. אולם לדעת מניח הטעמים, טוב 
יותר לפרש שמ"ש מי הקשה אליו וישלם מוסב אל כל 
המאמר, ר"ל בעת שמעתיק הרים ולא ידעו, אז מי הקשה 
אליו להשיב לו ולאמר שהפכה באפו וישלם, שמי שיאמר 
אז שהיה באפו ולרעה הלא יענש עבור זה, כי באמת אינו 
מצד האף רק לטובת המציאות. וכן בעת @06>!14#0171<שמרגיז ארץ 
ממקומה@18 מי הקשה אליו לאמר שהפכם באפו, וכן בעת 
שאומר לשמש @06>!14#0172<ולא יזרח.@18 וכן יל"פ שמוסב למטה שמעת 
שמעתיק הרים ומרגיז ארץ ואומר לשמש ולא יזרח בעת 
ההיא ע"י שהוא נוטה שמים לבדו, הוא @06>!14#0173<עושה עש כסיל@18 
וכימה ומיסד עי"ז את המציאות הכללי:@09 
@69(י)@88@06>!14#0174<גדולות, 
נפלאות.@18 התבאר למעלה @85(ה' 
ט'):@09 
@69(יא)@88@06>!14#0175<יעבור ולא אראה יחלוף ולא אבין לו,@18 כבר 
בארתי @85(ישעיה ח')@18 כי ההעברה היא בקביעות, והחליפה 
היא דרך עראי.@18 ור"ל אם יעבור במנהג הטבעי הקבוע הגם 
שאבין שעבר לא אראה בעין, ואם יחלוף דרך עראי בענין 
הבלתי קבוע בטבע רק בא בדרך המקרה, לא לבד שלא אראה 
כי גם לא אבין:@09 
@69(יב)@88@06>!14#0176<יחתף.@18 מהירת הלקיחה בכח, וכן אף 
היא כחטף תארב, ובדברי חז"ל חטף בט' ומציין שחוטף 
מחברו ביד חזקה, @06>!14#0177<מי ישיבנו,@18 להשיב החטיפה מידו, ואף 
גם @06>!14#0178<מי יאמר אליו מה תעשה@18 אפי' בדרך שאלה:@09 
@69(יג)@88@06>!14#0179<תחתיו.@18 מוסב על האף, רהב, קורא כן את האף 
כאיש רהב ומתגאה ועוזריו הולכים שחוח תחתיו:@09 
@69(טו)@88@06>!14#0180<אשר אם.@18 כמו אם אשר,@18 אם לא אענה אשר צדקתי, 
איך אתחנן בפרט למשופטי, שהשופט יעשה הכל עפ"י משפט 
ודין לא עפ"י חנינה:@09 
@69(יז)@88@06>!14#0181<ישופני.@18 יכתתני, כמו הוא 
ישופך ראש, וגם משתתף עם נשף, (כי בעלי הנו"ן 
ועלומי העי"ן משתתפים לרוב) נשיפת הסערה הגדולה שבו 
הפיל הבית על בניו:@09 
@69(יח)@88@06>!14#0182<ממרומים.@18 שם ע"ד ההפעיל 
מציין שממרים את אחרים המערבים עמהם:@09 
@69(יט)@88@06>!14#0183<יועידני.@18 
ענין זמון מי יזמין אותו בעבורי למשפט והכנוי יורה 
לפעמים גם על יחס כזה:@09 
@69(כ)@88@06>!14#0184<תם אני ויעקשני.@18 שהעקשות 
הוא הפך התמימות @85(משלי י' ט',@18 י"א כ')@18:@09 
@69(כג)@88@06>!14#0185<למסת.@18 
מענין נסיון וכמ"ש כן פי' בעיקרים, ויש להוסיף שהיה 
דרכם לנסות את הנחשד ביסורים ואם מת ע"י היסורים 
דנו מזה שהוא חייב בדינו עז"א שאם השוט המית במקרה 
בכ"ז ילעג למסת נקיים ויוציא עליו משפט מעוקל שהיה 
חייב בדינו:@09 
@69(כה)@88@06>!14#0186<מני רץ, ברחו.@18 הרץ רץ אל מה שאליו, 
והבורח בורח ממה שממנו, כן הזמן ההוה בורח מן העבר 
ורץ אל העתיד:@09 
@69(כו)@88@06>!14#0187<אניות אבה.@18 מענין תאוה ורצון, 
וי"מ אניות עשויים מעץ לח וגומא מענין עודנו באבו, 
שהם הולכים במהירות כמ"ש ובכלי גומא על פני מים:@09 
@69(כז)@88@06>!14#0188<שיחי, פני.@18 השיח הוא הדבור הנפלט מן המצטער 
בלא דעת, ופני הוא הכעס והעצב שניכר על הפנים, 
@06>!14#0189<ואבליגה@18 הוא החזוק הפנימי כמ"ש @85(ירמיה ט')@18:@09 
@69(לד)@88@06>!14#0190<אימתו,@18 האימה הוא מפני ציור עצם גדול 
ומרומם, כמ"ש בכ"מ:@09 
@69(לה)@88@06>!14#0191<אנכי עמדי.@18 יל"פ אדברה עמדי 
כי לא כן אנכי, ר"ל שעכ"פ אדבר אל עצמי שאיני חייב 
ושלקיתי בחנם:@09 @86י@88@69(א)@88@06>!14#0192<נקטה.@18 מענין מריבה, כמו ובתק 
וממיך אתקוטט, ועמ"ש @85(יחזקאל ו' ט'),@18 שיחי, השיח 
הוא הדבור הנפלט מן המצטער שלא בכונה מתוך צערו, 
עז"א @06>!14#0193<אעזבה,@18 והדבור הוא מה שידבר ויתוכח בשכל 
ובכונה @85(כנ"ל ז' י"א)@18:@09 
@69(ב)@88@06>!14#0194<תרשיעני@18 תעשה שאהיה רשע:@09 
@69(ג)@88@06>!14#0195<הופעת.@18 היא השפע השמיימית, כמו ואל תופע עליו 
נהרה:@09 
@69(ה)@88@06>!14#0196<כימי אנוש, כימי גבר.@18 מלת ימי מציין 
לפעמים ימים פרטים, ולפעמים מציין ימים כללים, כמו 
ויהיו ימי אדם אשר חי, כימי השמים על הארץ, ואנוש 
הוא החלוש, וגבר הוא הנאזר בגבורה. יאמר וכי ימיך 
כימים פרטים של אנוש, או גם הכי נוכל לומר ששנותיך 
הם כימים הכללים שחי בהם גבר גבור, למשל שנאמר 
שמספר השנים שחי אדם ונח יהיה אצלך שנה אחת:@09 
@69(ו)@88@06>!14#0197<תבקש לעוני.@18 ולחטאתי תדרוש. הבקשה היא אם 
הדבר נמצא, והדרישה יהיה להעניש, כמו דורש דמים, 
ודמו מיד הצופה אדרוש, והעון הוא עוות המחשבה שהוא 
נעלם וצריך בקשה, אבל החטא גלוי כי הוא במעשה, וא"צ 
בקשה רק דורש להעניש עליו, ועמ"ש בפי':@09 
@69(ז)@88@06>!14#0198<על.@18 מלת 
על בסבה, בעבור שידעת כי לא אחטא:@09 
@69(ח)@88@06>!14#0199<עצבוני.@18 כמו 
עשינו לה כונים להציבה @85(ירמיה מ"ד)@18 העצב נבזה @85(שם 
כ'),@18 ונעלם מלת אשר, ידיך אשר עצבוני:@09 
@69(ט)@88@06>!14#0200<כחמר.@18 
החומר אינו מתוקן עדיין שאז נקרא חרס משנצרף בכבשן,@18 
וקודם שנצרף בעודו חומר מוכן להעשות ממנו כל כלי 
כחמר ביד היוצר @85(ירמיה י"ח):@09 
@69(יב)@88@06>!14#0201<שמרה.@18 מוסב על 
הפקודה פקודת ה' וציויו שמרה את הרוח בל יצא מן 
הגוף:@09 
@69(יג)@88@06>!14#0202<ואלה.@18 מוסב על עוני וחטאתי שהזכיר בפסוק 
ו':@09 
@69(טו)@88@06>!14#0203<שבע.@18 מקור, לשבוע קלון, וכן וראה כמו 
וראות:@09 
@69(טז)@88@06>!14#0204<ויגאה.@18 מוסב על הקלון והעוני, שיגדל 
יותר, @06>!14#0205<תתפלא,@18 ההתפעל מורה על הפעולה המדומה, תעשה 
א"ע כמתפלא:@09 
@69(יז)@88@06>!14#0206<חליפות.@18 שינויי המחשבות המתחלפות, 
@06>!14#0207<וצבא,@18 הוא הזמן, כמו הלא צבא לאנוש עלי ארץ:@09 
@69(כ)@88@06>!14#0208<מעט וחדל.@18 דבר החדל ופוסק. ושית, המ"ם שאחריו 
מורה ההפך של השיתה עליו, שהמ"ם מורה ההסרה ממנו:@09 
@69(כב)@88@06>!14#0209<עיפתה.@18 כמו עפעפי,@18 שחר תעופה כבקר תהיה, 
עלות השחר:@09 @86יא@88@69(ג)@88@06>!14#0210<בדיך.@18 המחשבות, וכמו שבאילן יש 
בדים וסעיפים, והבדים עבים מן הסעיפים, ומורה על 
העץ העב שיוצא אצל השורש לבדנה @85(כמ"ש יחזקאל י"ז 
ד'),@18 כן בהשאלה על המחשבות, סעפים שנאתי, ברוב 
שרעפי בקרבי, מציין המחשבות הקטנות המפוצלות 
ומתפשטות, ובדים מציין העיונים הרמים ומחשבות 
גדולוות. @06>!14#0211<מתים,@18 אנשים חלושים. ויחרישו הוא פעל 
יוצא, שיעשו אותם שיחרשו וישתקו:@09 
@69(ה)@88@06>!14#0212<דבר,@18 מקור 
שיוכל לדבר:@09 
@69(ו)@88@06>!14#0213<כפלים.@18 יש הבדל בין כפלים ובין פי 
שנים, שמלת כפלים מציין שהדבר מקופל חציו על חציו 
כמו וכפלת את היריעה, בכפל רסנו מי יבא, כמ"ש ישעיה 
מ': @06>!14#0214<תושיה.@18 הוא היש הנעשה ברוב עצה וחכמה, ובא בין 
על החכמה העמוקה המצוירת כדבר יש, כמו ותושיה נדחה 
ממני, ובין על היש הנמצא הנעשה עפ"י החכמה המופלאת 
@06>!14#0215<ישה@18 לך, יל"פ משורש יש ששרשו ישה, כמו יצב, ור"ל 
שיש ישות מעוניך שאתה לא ידעתם, ויל"פ שהוא מחסרי 
נו"ן ושרשו נשה, מענין שכחה, ה' שכח מאתך עונך, כמו 
כי השם אלוה חכמה @85(לקמן ל"ט),@18 ויש הבדל בין נשה 
ובין שכח, השוכח יוכל לזכור לא כן הנושה. ועז"א 
ונשו את כלימתם @85(יחזקאל ל"ט)@18 (ע"ש), נשיתי טובה 
@85(איכה ג').@18 ויל"פ מענין הלואה, ובא תמיד בקשור 
הב' על המלוה, ופה בא בקשור הלמ"ד על הלוה, כמו לא 
נשיתי ולא נשו בי @85(ירמיה ט"ו),@18 ר"ל שאתה לוית ואתה 
חייב תשלומין מעונך, ור"ל אלוה גרם לך שתהיה חייב 
מבלי ידיעתך. ויל"פ מענין העתק, כמו נשתה גבורתה 
ר"ל עוניך נעתקו מזכרונך ואינך יודע בהם:@09 
@69(ז)@88@06>!14#0216<תכלית,@18 
דבר שי"ל גבול. לכל תכלה ראיתי קץ, לכל תכלית הוא 
חוקר. @06>!14#0217<חקר אלוה, תכלית שדי.@18 שם שדי מורה על ההשגחה, 
ושם אלוה מורה על רוממותו, ומצד שהוא אלוה אין לו 
חקר כלל, ומצד שם שדי יש לו חקר מצד הקשר שיש לו עם 
בריותיו ומצד השגחתו שעי"כ יוכרו מעשיו ויחקרו, אבל 
א"א להגיע בחקירה זו עד תכלית:@09 
@69(י)@88@06>!14#0218<יחלוף,@18 יעבור מן 
העולם כמו והאלילים כליל יחלוף @85(ישעיה ב')@18 וכבר 
בארתי שם שחליפה מענין העברה בא תמיד בקל בין עומד 
ובין יוצא: @06>!14#0219<ויסגיר.@18 בבית כלא: @06>!14#0220<ומי ישיבנו.@18 מענין 
תשובה ומענה:@09 
@69(יא)@88@06>!14#0221<ידע מתי שוא וירא און.@18 ר"ל שידע 
תכונת האדם שנוטה לשוא, וגם ראה האון עצמו, האון 
הוא דבר פעל ונראה בחוש, אבל תכונת השוא שהוא בכח 
הנפש לא שייך בו ראיה רק ידיעה. @06>!14#0222<יתבונן,@18 ההתפעל 
מורה שמחפש להבין ע"י דרכי ההיקש והתבונה, ויל"פ 
שרואה האון בלי יצטרך להתבונן ולחקור עליו, כי 
בסקירה אחת הכל סוקר:@09 
@69(יב)@88@06>!14#0223<נבוב.@18 חלול, כמו נבוב 
לוחות. @06>!14#0224<איש, אדם.@18 כבר בארתי בס' התו"ה @85(ויקרא סי' 
י')@18 ששם איש כולל כל יש ונמצא, ושם אדם מציין מין 
האדם לבדו, וע"כ נגד עיר פרא תפס שם אדם:@09 
@69(יג)@88@06>!14#0225<הכינות לבך.@18 בא על המכין לבו ומחשבותיו לבקש 
איזה דבר, לא הכין לבו לדרוש את ה' @85(דה"ב י"ב י"ד)@18 
תכין לבם @85(תהלות י' י"ז),@18 ומלת אליו מוסב אל הלב:@09 
@69(יד)@88@06>!14#0226<און, עולה.@18 האון מציין הכח שלא במשפט שנעשה 
בפעל, ע"כ מיחסו אל היד הפועלת, והעולה תציין 
התכונה לא הפעל, כמ"ש בכ"מ, ע"כ אמר אל תשכן באהליך 
שהיא השוכנת באהלו ותכונת נפשו:@09 
@69(טו)@88@06>!14#0227<תשא פניך ממום,@18 
כונת המליצה כי אתה נושא לך פנים בשקר הגם שמום 
העון בך, בשתאמר שאתה מוכרח עליו, וזה שקר, אבל אז 
שלא יהיה בך מום תשא פניך באמת. @06>!14#0228<מוצק.@18 מתכונת חזק, 
כמו לבו יצוק כמו אבן, ובא על דבר המתקשה אחרי 
ההתכה כמו מתכות, כמ"ש בככר הירדן יצקם המלך:@09 
@69(יז)@88@06>!14#0229<חלד,@18 יאמר על העולם בכלל, מבלי השקף על הארץ 
שנקרא ארץ או תבל, ולא על הזמן שמצדו יקרא עולם, 
וצהרים מציין זהר השמש וצהרו בחצי היום שזורח לרוח 
מזרח ומערב בשוה, וע"כ בא במספר הזוגי, @06>!14#0230<תעופה,@18 שרשו 
עוף, ובא על בקיעת נוגה השחר דרך נקבי משכיות כרואה 
דרך עפעפים, כמו ארץ עיפתה כמו אופל, וכמו בעפעפי 
שחר, התעיף עיניך בו:@09 
@69(יט)@88@06>!14#0231<ורבצת.@18 פעל רבץ מציין 
רביצת הבע"ח אחרי המרעה, ובא על ב"א בדרך השאלה על 
עת המנוחה, ומציין פה רביצת הקבר אשר שם ינוחו 
יגיעי כח אחרי הרעיה שבעוה"ז. @06>!14#0232<וחלו פניך,@18 כמו פניך 
יחלו עשירי עם, רבים יחלו פני נדיב. וגם יל"פ על 
התפלה, ויחל משה את פני ה' אלהיו, וגדרו הבקשה הרבה 
לפנים הבלתי נראים תמיד:@09 
@69(כ)@88@06>!14#0233<מפח נפש.@18 צער הנפש,@18 כמו 
ונפש בעליו הפחתי. ויל"פ שנופח את הנפש לחוץ, 
להוציא הנפש לאבדון, ורוח הולך ולא ישוב:@09 @86יב@88@69(ד)@88@06>!14#0234<לרעהו.@18 לרעיוניו, כמו בנת לרעי מרחוק, ולי מה 
יקרו רעיך אל:@09 
@69(ה)@88@06>!14#0235<לפיד.@18 עשוי להבעיר, ור"ל לפיד של 
בוז, הבוז בוער בעשתנותיו של הצדיק השאנן, וגדר 
השאנן שאין לו מחריד מבחוץ @85(ישעיה ל"ג).@18 למועדי, 
מלשון לא תמעד אשוריו:@09 
@69(ו)@88@06>!14#0236<ישליו אוהלים לשודדים, 
ובטוחות למרגיזי אל.@18 השלוה היא השלום הפנימי, וזה 
הבדלו מן שלום כמ"ש בכ"מ, והבטחון כולל הבטחון מן 
האויב, ואין בטחון לשודדים כי הנשדדים יארבו עליהם 
תמיד, אבל עכ"פ הם שלוים בנפשם בלתי יראים מעונש 
בידי שמים, ומרגיזי אל הם בוטחים גם מן האויב כי 
דבר אין להם עם אדם:@09 
@69(ז-ח)@88@06>!14#0237<ותורך, ויגד@18 לך, ויספרו 
לך, המורה, הוא בדרך לימוד, משא"כ ההגדה והספור, 
וימליץ בעת תשאל לבהמה והיא תורך הלימוד הזה, כשואל 
למורים על דבר מסופק בתורת הוראה, ואז יבא העוף 
ויגד לך מעצמו, וכן כשתשיח לארץ בדרך הוראה, דגי 
הים יספרו בדרך ספור, ומבואר אצלנו תמיד שהספור קל 
מן ההגדה, שההגדה היא בדבר חדש שנחוץ לו לדעתו, 
והספור יהיה גם במסיח לפי תומו דבר בלתי נחוץ, ובזה 
מוסיף @06>!14#0238<שיספרו לך@18 כמספר דבר פשוט:@09 
@69(י)@88@06>!14#0239<נפש, ורוח.@18 
הרוח מדרגה יותר גדולה מן הנפש, ועכ"פ מיחסהו להאדם 
נגד נפש הבמה, ובארתי זה בכ"מ:@09 
@69(יג)@88@06>!14#0240<חכמה, תבונה.@18 
תבונה גדולה מחכמה, שהיא הוצאת הדברים משכלו ע"י 
חקי החכמה אשר קבל בקבלה, ותבונה גדולה מבינה, כמ"ש 
כ"ז בפי' ס' משלי. @06>!14#0241<ואורך ימים@18 מוסיף על ישיש, 
האנשים שהאריכו ימים יותר מסדר הטבע כמו אדם 
ומתושלח ונח, שעברו גבול הישישות הטבעי: @06>!14#0242<עצה 
ותבונה.@18 יפול לרוב בדברים המעשיים, והתבונה בדברים 
העיונים:@09 
@69(יד)@88@06>!14#0243<יסגור על.@18 בא גם על השמירה, ויסגור ה' 
בעדו:@09 
@69(טז)@88@06>!14#0244<תושיה.@18 כבר התבאר שיורה לרוב על מעשה 
העשו עפ"י חקי החכמה, @06>!14#0245<שוגג, ומשגה,@18 השגגה היא במעשה 
והשגיאה היא בעיון, כמ"ש בהבדל בין שגג ובין שגה בם 
התו"ה @85(ויקרא ס' רמ"ג),@18 ר"ל לו מיוחס השגגה המעשיית 
והשגיאה העיונית, כי ע"י שעמו עז, לו (מיוחס) 
השוגג, וע"י שעמו תושיה שהם המעשים שמוצאם מעומק 
החכמה והשכל, א"כ הוא הוא המשגה, ומלת משגה פעל 
יוצא, כמו משגה עור בדרך:@09 
@69(יז)@88@06>!14#0246<שולל, יהולל.@18 שולל 
הוא השמטת הדעת והעצה, כמו אשתוללו אבירי לב, לא 
תשלה אותי, וזה הפך היועצים, וההוללות הוא בעשות 
מעשים זרים, וזה הפך השופטים שצריכים לכוין מעשיהם 
בצדק ובמשפט:@09 
@69(יח)@88@06>!14#0247<מוסר מלכים פתח.@18 כמו מסורות ערוד 
מי פתח פתחת למוסרי. @06>!14#0248<ויאסור אזור,@18 יאסרהו בחוזק, 
והאזור מורה על הגבורה בכ"מ:@09 
@69(כ)@88@06>!14#0249<לנאמנים.@18 מלשון 
וינאמו נאום המדברים דברים נמלצים ונמרצים והנו"ן 
האחרונה נוספת לסי' שם תואר כמו רחמן:@09 
@69(כא)@88@06>!14#0250<ומזיח 
אפיקים רפה.@18 מזח, הוא החגור החוגר על הבגדים 
הארוכים להגביה אותם שלא יסרח על הארץ, והומלץ על 
גדותי הנהרות ואפיקי מים החוגרים בעד המים בל יפרצו 
גבולם, וכמ"ש @85(ישעיה כ"ב)@18 על אין מזח עוד, והרפיון 
הוא הפך האזירה בחוזק:@09 
@69(כג)@88@06>!14#0251<שוטח.@18 כמו וישטח להם 
שטוח סביבות המחנה:@09 @86יג@88@69(ג)@88@06>!14#0252<אל שדי אדבר, והוכח אל 
אל.@18 התבאר בכל הספר שבשם שדי מציין הנהגה הפרטית, 
ובשם אל מציין התוקף והאלהות, מצד ההנהגה ידבר 
בארך, שזה גדר הדבור כמ"ש בס' התו"ה @85(ויקרא ס' ג'),@18 
ומצד האלהות ועניניו יעמיד מופתים שכליים והיקשים 
והוכחום וראיום, עז"א הוכח:@09 
@69(ד)@88@06>!14#0253<טופלי@18 מלשון הטופל 
את התנור, ותטפול על עוני, תחפו עליו דברי שקר:@09 
@69(ו)@88@06>!14#0254<שמעו, הקשיבו.@18 מבואר אצלי בכ"מ שעל דבר העקרי 
בא לשון שמיעה, ועל הטפל בא לשון הקשבה, והתוכחה 
היא הוכוח שהוא העקר, והריב הוא טפל בדרך אגב:@09 
@69(ז)@88@06>!14#0255<הלאל תדברו.@18 כל דבור הנקשר עם הלמ"ד פי' 
בשבילו, כמ"ש רש"י ז"ל בכ"מ:@09 
@69(ח)@88@06>!14#0256<לאל תריבון.@18 ריב 
הנקשר עם למ"ד פי' בשבילו @85(כמ"ש הושע ב' ד'):@09 
@69(ט)@88@06>!14#0257<התל.@18 הוא המדבר דבור בעל שתי פנים לצחק על 
חברו:@09 
@69(י)@88@06>!14#0258<יוכיח.@18 כבר בארתי בכ"מ שאצל ה' יבא פעל 
יוכח גם על הבאת היסורין שע"י יוכיח עליו עונותיו, 
כמו והוכחת בשבט אנשים:@09 
@69(יא)@88@06>!14#0259<שאתו. ופחדו.@18 שאת היא 
יראת הרוממות,@18 ופעל בעת בא לרוב על דבר מאוים מצד 
עצמו, והפחד הוא מפני הרע ויראת העונש. וכן לקמן 
ל"א כ"ג:@09 
@69(יב)@88@06>!14#0260<לגבי חומר@18 (משול) @06>!14#0261<גביכם,@18 גב מענין 
ותעשי לך גב בכל רחוב @85(יחזקאל ט"ז),@18 וגב של חומר 
אינו משונה מן הארץ שתחתיו:@09 
@69(יז)@88@06>!14#0262<ואחותי@18 הא' נוספת, 
כמו א' אתנה, ושרשו חוה.@18 ולילה ללילה יחוה דעת, 
והוא המגלה דבר נעלם רמו אחוה דעי, שהדעה דבר  נעלם 
סתום כמש"ש:@09 
@69(יח)@88@06>!14#0263<ערכתי,@18 פעל ערך בא על שסדר הדברים 
ערך נאות אל הוכוח, עמ"ש בס' התו"ה ויקרא @85(ס' נ"א):@09 
@69(יט)@88@06>!14#0264<מי הוא יריב.@18 מי הוא (אשר יריב:@09 
@69(כב-כג)@88@06>!14#0265<וקרא.@18 יל"פ שהמאמרים מקבילים, וקרא כמה לי עונות 
וחטאות, או אדבר פשעי וחטאתי הודיעני. כי הוא מדבר 
שאין בידו פשע כלל:@09 
@69(כה)@88@06>!14#0266<תערוץ.@18 מענין שבירה:@09 
@69(כז)@88@06>!14#0267<בסד.@18 הוא עץ שמשימין בו רגלי האסורים:@09 
@69(כח)@88@06>!14#0268<כרקב.@18 דבר שבא בו רקב ומבלה אותו, ועי' 
דוגמתו ישעיה @85(ס' נ', הושע ה')@18 שנרדפו יחד רקב ועש:@09 
@86יד@88@69(ב)@88@06>!14#0269<ויברח כצל.@18 הצל מציין תמיד את הזמן שנמשך 
אחר תנועת השמש כמו הצל,@18 וכשילך השמש למערב יברח 
הצל מן העולם עם בריחת השמש, @85(תהלות (ק"ב י"ב, ק"ט 
כ"ג, קמ"ד ד', קהלת ז' ב', ח' י"ג):@09 
@69(ה)@88@06>!14#0270<חרוצים,@18 
קצובים וגזורים:@09 
@69(ו)@88@06>!14#0271<ויחדל.@18 מוסב על החק שהוא טבע 
האדם ותכונתו אשר חרץ, ומלת ירצה מענין רצון:@09 
@69(ז)@88@06>!14#0272<יחליף.@18 מענין חליפים ותמורה, שכן פי' תמיד 
כשבא בהפעיל, ר"ל שיגדל עץ אחר תחתיו:@09 
@69(ח)@88@06>!14#0273<שרשו, 
גזעו.@18 השורש הוא מתחת לקרקע והגזע הוא מלמעלה, וכן 
אמרו חז"ל מן הגזע שלו, מן השרשים של בעה"ב. והעפר 
הוא מלמעלה על הארץ, ושם מקום הגזע, והארץ מציין 
עומק הארץ ששם טמונים השרשים, ובשרשים אשר יזקן 
שרשו, כי אם מת השורש אין לו תקנה, ועמ"ש ישעיה 
@85(י"א א')@18:@09 
@69(ט)@88@06>!14#0274<ועשה קציר.@18 בא לרוב נגד השורש: והם 
הענפים שגדלו מן השורש אחר שנקצץ האילן, וכן לקמן 
@85(י"ח ח', כ"ט י"ט),@18 ור"ל הקציר דומה כנטיעה:@09 
@69(י)@88@06>!14#0275<גבר.@18 שם לאדם הגבור וכשהוא במבחר שניו 
ובגבורתו, ונגד זה אמר @06>!14#0276<ויחלש,@18 הפך העץ שלא יחלש כחו 
על ידי הקצצה כי כחו עדן חזק בשרשו. @06>!14#0277<ויגוע,@18 היא 
המיתה מתוך חולשה, כנ"ל ג' על מבטן יצאתי ואגוע:@09 
@69(יא)@88@06>!14#0278<ונהר יחרב ויבש.@18 כי כל הנחלים הולכים אל הים 
ומשם הם שבים ללכת אל הנחלים, ואם אזלו מים מן הים 
יחרבו הנהרות, ויבוש מוסיף על חרב שהוא היבושת 
לגמרי, כמ"ש בכ"מ:@09 
@69(יב)@88@06>!14#0279<לא יקיצו ולא יעורו.@18 
ההתעררות קלה מן היקיצה, ואמר תמיד העירה והקיצה 
כמ"ש חבקוק ב', ומוסיף שגם לא יעורו:@09 
@69(יג)@88@06>!14#0280<תצפנני, 
תסתירני.@18 הצפון אינו במקום סתר רק שעומד מן הצד עד 
שאין העין רואהו, הפך צפה, כמו צפוי הוא אלי חרב, 
והסתר מסתיר לגמרי, ולכן הוסיף שעכ"פ תסתירני  @85(עיק 
ירמיה ט"ו י"ז). @06>!14#0281<חק,@18 כמו חק נתן, גבול וקצב כמה 
יהיה בשאול:@09 
@69(יד)@88@06>!14#0282<חליפתי.@18 שאחלוף מן העולם,@18 ויותר 
נכון מענין חליפין ותמורה, ימליץ כאילו אז יחליף 
שמלותיו הקודמים ויתהוה בריאה אחרת תמורתו כמו 
הפורחים שהיו תחלה רימה ותולעה ויתעטפו במעטפה 
ואח"כ יתחדשו להיות בעלי כנף, ואז תכסף למעשה ידיך 
החדש. וע"ז תפס במליצה ותטפול על עוני, כאלו במעטפה 
הלז (פערפאפט) יטיח על עוניו של גוף הקודם:@09 
@69(טז)@88@06>!14#0283<תשמור@18 תמתין, כמו ואביו שמר את הדבר:@09 
@69(יז)@88@06>!14#0284<חתום בצרור,@18 כמו כצרור אבן במרגמה, הפשע 
צבורה כמו צרור עון אפרים, וחתום על הצרור מלמעלה, 
והפשע הוא המרד בפועל, והעון מצייר עוות השכל, שזה 
בל"ז נסתר מכל ברי' וה' טופל עליו וטוח בטיט בל 
יראה לשום נברא:@09 
@69(יח)@88@06>!14#0285<יבול.@18 ישא יבול ותנובה, ובא 
מנע"ו כמו בול הרים ישאו @85(לקמן מ"ב),@18 או מן הכפלים 
כמו בשדה בלילו יקצורו, שכולם משתתפים עם יבול מנחי 
פ"י בדרך הכפולים ונחי פ"י ונחי העי"ן שמשתתפים 
לרוב, כמו שכן שטת רש"י ור' מנחם בן סרוק וכל 
קדמוני הלשון, כמו שבארתי במק"א:@09 
@69(יח-יט)@88@06>!14#0286<צור, 
אבנים.@18 הצור הוא הקשה ואין המים שוחקים אותו, אבל 
האבנים רכים. שחקו כמו ושחקת ממנה הדק. @06>!14#0287<ספיחיה,@18 היא 
הצמח הצומח מאליו, והושאל אל האבנים שהם ספיחי 
הארץ, שהעפר של הארץ יתדבק ויתקשה ויהוו ממנו 
אבנים, וע"י שחיקת המים ישובו להיות עפר כבתחלה:@09 
@69(כ)@88@06>!14#0288<תתקפהו.@18 נסתר לנקבה, ומוסב על התקוה, תתן לו 
תוקף. משנה פניו, מציין עת הזקנה שישנה צורתו, ואז 
לא תכירהו תקוה ותשלחהו מאתם:@09 
@69(כא)@88@06>!14#0289<ויצערו.@18 מענין 
מצער, כמו צעיר אני ונבזה, והוא הפך של יכבדו, 
ונכלל בו ג"כ ענין צער:@09 @86טו@88
@69(ב)@88@06>!14#0290<קדים.@18 רוח מזרח שהוא 
החזק שברוחות:@09 
@69(ג)@88@06>!14#0291<בדבר לא יסכון,@18 ומלים לא יועיל 
בם.@18 הדבר הוא הענין עצמו, והמלים הם המלות והמליצות 
הפרטים שבם ידבר את הענין, ויש הבדל בין סוכן ובין 
מועיל, שהסכינה הוא ההנאה מן הדבר והוא קרוב אל 
הערב ומשתתף עם ותהי לו סוכנת, וחז"ל דרשו על לך בא 
אל הסוכן ועל ההסכן הסכנתי, על הנאת שכיבה וחימום, 
והמועיל הוא אף שאינו ערב בשעתו. ומוסיף בכ"א, 
שתהיה ערבות מן הענין עצמו וגם תועלת מן המלים, 
וכ"ש שצריך שימצא במלים ערבות ובהענין תועלת, שזה 
דבר פשוט בכל מאמר שיש בו חכמה:@09 
@69(ד)@88@06>!14#0292<ותגרע@18 נמצא גם 
על אסיפת דברים, ומשתתף עם גרעון וחסרון שאוסף 
דברים גרועים ומקוקלים, ובפי' פרשתי שיחה גרועה 
וחסרה:@09 
@69(ה)@88@06>!14#0293<יאלף,@18 מענין לימוד והרגל, ושם עון מציין 
עוות השכל והמינות, וזה מרגיל את פיך, ויש הבדל בין 
פה ולשון, שהלשון מציין הדבור הגבוה ודבור תבוני, 
כמ"ש בפי' משלי, והנה לשון חכמים הוא מה שידברו 
החכמים דברים אמתיים בכח תבונתם, כמ"ש לשון חכמים 
תיטיב דעת, לשון חכמים מרפא, אבל @06>!14#0294<לשון ערומים,@18 הם 
ההיקשים הנעשים בערמה ותחבולה היקשים מתעים 
מזויפים:@09 
@69(ו)@88@06>!14#0295<פיך, ושפתיך.@18 השפה חיצונית נגד הפה, 
ומציין הדבור החיצוני המלבש את ההגיון הפנימי, וענה 
שאחריו ב' הוא מלשון עדות, לא תענה ברעך עד שוא:@09 
@69(ז)@88@06>!14#0296<תולד, חוללת.@18 חולל היא היצירה שקודם הלידה, 
בטרם הרים יולדו ומוסיף ותחולל ארץ ותבל, והושאל 
מלידת האשה שהחיל וחבלי יולדה קודם אל הלידה, וכה"א 
צור ילדך, אל מחוללך:@09 
@69(ח)@88@06>!14#0297<בסוד.@18 אסיפת יועצים בסוד, 
כמו אל נערץ בסוד קדושים, בסוד ישרים ועדה. @06>!14#0298<ותגרע,@18 
מענין אסיפה @85(כנ"ל ד')@18 שתגרע מן החכמה של אל דבר 
גרוע ותאספנו אליך להגיד בו דעתך:@09 
@69(ט)@88@06>!14#0299<ידעת, תבין.@18 
הידיעה מושגת ע"י החושים, והבינה הוא ע"י מופתי 
והיקשי התבונה בדבר שאין לחוש מבוא בהם, כמ"ש בכ"מ:@09 
@69(יא)@88@06>!14#0300<לאט.@18 שמעטיף דבר כדי להסתירו הנה היא לוטה 
בשמלה:@09 
@69(יב)@88@06>!14#0301<מה יקחך לבך ומה ירזמון עיניך,@18 שהלב 
והעינים יפתו את האדם למינות ע"י מחשבת הלב וראות 
החוש כענין ולא תתורו אחרי לבבכם ואחרי עיניכם, 
ויקחך כמו אל תקחך בעפעפיה, ורזם משתתף עם רז, שהוא 
הקריצה בסוד, ומזה שם רוזנים על בעלי הסוד והעצה:@09 
@69(יד)@88@06>!14#0302<כי יזכה, וכי יצדק.@18 הזכות הוא בהשקף על 
עצמו, והצדק הוא בהשקף אל אחרים שאחרים יצדיקו 
מעשיו, ויצוייר שיזכה ולא יצדק, אם השופט טועה 
במשפט, וכן שיצדק ולא יזכה אם השופט אומר לרשע צדיק 
אתה @85(וכנ"ל ד' ז').@18 הוסיף שמצד שהוא ילוד אשה לא 
יצדק גם בעיני אחרים, כי מי יתן טהור מטמא:@09 
@69(טז)@88@06>!14#0303<נתעב.@18 מצד עצמו @06>!14#0304<ונאלח@18 ע"י תאות גופו 
וטומאותיו,@18 שותה עולה, ע"י דעות כוזבות:@09 
@69(יז)@88@06>!14#0305<אחוך.@18 
בא על הודעות תעלומות כנ"ל: @06>!14#0306<חזיתי,@18 בא על מחזה הלב 
והנפש בחזון ובמחזה, וזה ההבדל בינו ובין ראיה:@09 
@69(יח)@88@06>!14#0307<מאבותם,@18 משורש אבה שמורה על הרצון, אם תאבו 
ושמעתם, ובא על הרצון הראשי שהוא אב לכל הפעולות:@09 
@69(יט)@88@06>!14#0308<הארץ.@18 בא לפעמים מגביל נגד הרוחני ועל פעולת 
הגופים הארציים, ועמך לא חפצתי בארץ, הלמענך תעזב 
ארץ, לפי פירושי:@09 
@69(כ)@88@06>!14#0309<מתחולל.@18 מענין חיל ורעדה 
וחלחלה:@09 
@69(כד)@88@06>!14#0310<צר ומצוקה.@18 הצר הוא הצרה החיצונית 
והמצוקה היא צוקת הנפש הפנימית @85(כמ"A ישעיה ה'). 
@06>!14#0311<ותתקפהו.@18 מוסב על המצוקה האחז בו בתוקף:@09 
@69(כה)@88@06>!14#0312<אל, 
שדי.@18 התבאר בכל הספר ששדי מורה על ההנהגה עם התחתונים, ואל 
אמונה זו שה' ישדד המערכת יתגבר יותר להכחיש זאת, 
שיתגבר מורה יותר מנטית היד:@09 
@69(כו)@88@06>!14#0313<ירוץ.@18 משורש רצץ, 
ואליו, יל"פ כחותיו שירוצץ את כחותיו ותעצומיו אשר 
בצוארו, כמו ואת אילי הארץ לקח. 
@06>!14#0314<בעבי,@18 כמו עב עץ 
@85(יחזקאל מ"א),@18 על בשר העב שעל גב מגניו, היינו 
צלעות השדרה שדומים כמגינים על הגוף:@09 
@69(כז)@88@06>!14#0315<פימה.@18 כמו 
והיתה הפצירה פים, דבר הפתוח כמו פה. @06>!14#0316<כסל,@18 מחשבת 
הכסלים, כמו כי כסלי מלאו נקלה:@09 
@69(כח)@88@06>!14#0317<נכחדות.@18 שנכחדו 
מהיות ערים, כמו ונכחידם מגוי, ותכחד מן הארץ, למו, 
מוסב על הערים. שהערים י"ל בתים אשר לא ישבו בדרך 
מושב קבוע, לכן ישכון בערים ולא ישב דרך קבוע, כמ"ש 
בהבדל בין שכן ובין ישב @85(ישעיה י"ג):@09 
@69(כט)@88@06>!14#0318<ולא יקום 
חילו.@18 החיל שלו לא לבד שלא יעשר גם לא יהיה לו 
קיום,@18 וגם לא יטה להתפשט בארץ, מפני @06>!14#0319<נלם,@18 ר"ל מפני 
כליונם, ושרשו נלה כו כנלותך לבגוד @85(ישעיה ל"ג):@09 
@69(לא)@88@06>!14#0320<נתעה.@18 שם התואר, הנתעה לא יאמין בשוא בדבר 
שאין לו ממש:@09 
@69(לב)@88@06>!14#0321<תמלא.@18 כמו תמלל,@18 כי הא' בא תחת 
אות הכפל, כמו אשר בזאו נהרים ארצו, עורי רגע 
וימאס, ומוסב על כפתו, כפתו תמלל, הענף שיש בה עלים 
הרבה, כמו כפת תמרים:@09 
@69(לג)@88@06>!14#0322<יחמס,@18 פי' ר' יונה שהוא 
הסרת הדבר ממקומו בלשון ערבי, וכן כהני' חמסו תורה.@18 
ובסר הפרי שלא נגמר, ונצתו שרשו נץ, והנפרד נץ כמו 
הנצו הרמונים:@09 
