@86טז@88@69(ג)@88@06>!14#0323<ימריצך.@18 הוא פירוש ובאור הדבר לבררו היטב מה 
ברר דבריך, כמו מה נמרצו אמרי יושר:@09 
@69(ה)@88@06>!14#0324<וניד.@18 נידתי 
השפה, כמו נוד צפור:@09 
@69(ו)@88@06>!14#0325<אדברה, אחדלה.@18 ברוב דברי 
הספר בא מדבר בעדו העתיד בה"א נוספת בסוף, שמורה על 
הרצון, אם ארצה לדבר, אם ארצה לחדל וכן ואסלדה 
אדברה אשיחה אבחרה אשכחה אעזבה ואבליגה, וכן בכל 
הספר:@09 
@69(ז)@88@06>!14#0326<הלאני.@18 מוסב על הכאב, וגדר לאה פסיקת הכח. 
@06>!14#0327<עדתי.@18 כן קורא בניו שהיו עשרה, נגד מ"ש עדת חנף 
גלמוד שכיון על בניו:@09 
@69(ח)@88@06>!14#0328<ותקמטני.@18 ענין כריתה, כמו 
אשר קומטו ולא עת @85(לקמן כ"ב).@18 ויקם בי, כמו כי יקום 
עד חמס באיש לענות בו סרה. ועז"א @06>!14#0329<בפני יענה, וכחשי,@18 
ר"ל שעונה ומעיד להכחישו:@09 
@69(י)@88@06>!14#0330<יתמלאון.@18 כמו מלוא 
רועים, קיבוץ כללי שלא יחסר אחד מהם:@09 
@69(יא)@88@06>!14#0331<ירטני.@18 
מענין רטיה שמניחים על המכה:@09 
@69(יב)@88@06>!14#0332<ויפרפרני.@18 כמו פור 
התפוררה ארץ @85(ישעיה כ"ד),@18 שפרר את גופי לפירורים 
קטנים, ואחר כך @06>!14#0333<ויפצפצני@18 מענין נפוץ, שעקרו פוץ 
שהפיץ הפרורים לכל רוח, וכפל אותיות הפעל מורה על 
רבוי הפעולה:@09 
@69(יג)@88@06>!14#0334<רביו.@18 מענין רובה קשת:@09 
@69(טו)@88@06>!14#0335<גלדי.@18 
הוא העור הנגרד מלמעלה, דברי חז"ל גרדו והעמידו על 
גלדו, @06>!14#0336<קרני.@18 מליצה על הראש, כמו תרוממנה קרנות 
צדיק, קרנו תרום בכבוד, ששם מקום הקרן בחיות, 
ומצייר האבילות בלבישת שק ונתינת עפר על הראש:@09 
@69(טז)@88@06>!14#0337<חמרמרו,@18 י"מ מענין אדמימות, כמו יין חמר, 
וי"מ מענין כויה, כמו מעי חמרמרו, וי"מ מענין חומר 
מים רבים, ששטפו מי הדמעות על פנים:@09 
@69(יז)@88@06>!14#0338<זכה.@18 משתתף 
עם זכות,@18 שתפלתי תזכה בדין:@09 
@69(יט)@88@06>!14#0339<בשמים עדי, וסהדי 
במרומים.@18 מרומים גבוהים משמים וי"ל עד, במה שנוגע 
בין אדם לחברו, ושהד במה שנוגע בין אדם למקום, כמו 
גלעד ויגר שהדותא, לפי מה שפרשתי שם:@09 
@69(כ)@88@06>!14#0340<רעי.@18 הם 
הרעיונים, כמו בנת לרעי מרחוק:@09 
@69(כא)@88@06>!14#0341<ויוכח,@18 ברור 
הדברים, כמו מה יוכיח הוכח מכם @85(למעלה ו'), @06>!14#0342<ובן 
אדם,@18 הוי"ו וי"ו ההשואה, כמו מים קרים על נפש עיפה 
ושמועה טובה מארץ מרחק:@09 @86יז@88@69(א)@88@06>!14#0343<חבלה.@18 מענין חבולתו 
חוב ישיב @85(יחזקאל י"ח),@18 המשכון הניתן לבטחון, כאלו 
הרוח נתון בהלואה, כמ"ש הכל נתון בעירבון, ומחזיק 
אותו במשכון והוא ישאר נצחי, כמו בידך אפקיד רוחי, 
ויושב לעת בוא השמש, כמ"ש עד בוא השמש תשיבנו לו, 
@06>!14#0344<נזעכו,@18 בודד, וכמו נדעכו:@09 
@69(ב)@88@06>!14#0345<התולים.@18 הלצנות של 
הימים ובגדם והמרותם. @06>!14#0346<ותלן.@18 כמו תלין, מענין התמדה 
כמו בצוראו ילין עז @85(לקמן מ"א):@09 
@69(ג)@88@06>!14#0347<ערבני, מי לידי 
יתקע.@18 כמו אל תהיה בתוקעי כף בעורבים משאות, 
שהתקיעת כף הוא על קיום הערבות, @06>!14#0348<ושימה,@18 ר"ל שימה 
ערב או ערבון, וערבני:@09 
@69(ד)@88@06>!14#0349<לבם צפנת משכל,@18 מצייר 
השכל כעצם רואה, אבל לבם צפון מעין ראותו, וטח 
מהשכיל לבותם. @06>!14#0350<תרומם,@18 מוסב על הרוח שהזכיר בפסוק 
א', והוא עומד כדעת ר' יונה:@09 
@69(ה)@88@06>!14#0351<חלק.@18 מגביל נגד 
נחלה, והחלק יצוייר גם בזרים אם יחלק להם בנכסיו:@09 
@69(ו)@88@06>!14#0352<תופת.@18 כינוי על הגיהנם, שהיה התופת בגיא בן 
הנם להבעיר באש:@09 
@69(ז)@88@06>!14#0353<ויצורי.@18 כולל תכונותיו וטבעיו 
ומכונותיו הצוריים אשר נוצרו בו:@09 
@69(ח-ט)@88@06>!14#0354<ישרים, נקי, 
צדיק, טהר ידים. @18הישר הולך בחקות היושר מצד שכלו, 
והוא לא ידון לכף חוב רק ישתומם על החפץ. והנקי 
והצדיק יחשדוהו, וההבדל ביניהם, שהנקי הוא בפ"ע, 
והצדיק הוא בערך הבריות, ויצוייר נקי שאינו צדיק 
וצדיק שאינו נקי, אם השופט או הבריות אומרים על 
צדיק רשע ועל רשע צדיק, ועמ"ש למעלה @85(ד' ז', ט"ו 
י"ז)@18 והנקי אינו חנף, כי כחיצוניותיו כן לבו 
ויתעורר על חנף. והצדיק לפעמים אינו שלם בלבו 
להתעורר נגד החנף, רק יאחז דרכו בגלוי בעשות צדק, 
והטהר ידים הוא ששומר ידיו מעשות כל רע יוסיף אומץ 
שישאר מדרגתו ולא ירפה ידיו, שזה גדר האימוץ בכ"מ:@09 
@69(י)@88@06>!14#0355<כלם תשובו,@18 נוכח ונסתר, ר"ל לכולם אני אומר, 
תשובו:@09 
@69(יא)@88@06>!14#0356<זמותי.@18 מחשבות העמוקות והשקועות בעומק 
הנפש, @06>!14#0357<ומורשי לבבי@18 המחשבות שהקבעו בלב מכבר כאלו 
ירש אותם בנחלה:@09 
@69(טו)@88@06>!14#0358<איה, אפו.@18 איה מציין שאלת 
המקום המוגבל, ואיפה מציין שאלת המקום הבלתי מוגבל, 
ומוסיף עכ"פ איפה תקותי:@09 
@69(טז)@88@06>!14#0359<בדי.@18 כן קורא צירי 
הדלת שעשוים ממוטות עץ, או הבדים והקרסים שסותמים 
בם את ארון המת:@09 @86יח@88@69(ב)@88@06>!14#0360<קנצי.@18 בא הנו"ן תמורת אות 
הכפל, כמו לשמיד מעזניה, כי לא תמנו:@09 
@69(ג)@88@06>!14#0361<נטמינו.@18 
סתימת הלב, וכן דרשו חז"ל על ונטמתם בם, ויל"פ שבא 
היו"ד תחת א' נטמאנו:@09 
@69(ד)@88@06>!14#0362<צור.@18 כן קורא הנפש האלהית, 
כמ"ש צור לבבי וחלקי אלהים, וכבר חשבו שבאמצע כדור 
הארץ יש צור חזק שהוא אבן שתיה ויסוד הארץ ומושך כל 
הארץ ואשר עליה אליו, וממקומו לא ימוש גם בהמיר ארץ 
ובמוט הרים, ואליו ימשיך את הנפש שהיא יסוד הגוף, 
והיא הצור שצייר את הגוף ונותנת צורתו, ועז"א וצורם 
לבלות שאול @85(תהלות מ"ט),@18 ועפ"י מליצה זו נקרא ה' 
צור עולמים:@09 
@69(ה)@88@06>!14#0363<שביב.@18 כשהאש נכבה שובב האש להגיה 
אורו באמצעות העשן, והיא מליצה על הנפש העליונה 
העומדת על הגוף. כמ"ש נר אלהים נשמת אדם:@09 
@69(ז)@88@06>!14#0364<צעדי 
אונו.@18 צעדי כחו, מצייר הכח כעצם מופשט שבחולשתו 
יצעד פסיעות צרות וילך אט:@09 
@69(ח)@88@06>!14#0365<שלח.@18 כמו בעד השלח 
יפולו, חרב הנוקב כמש"ש, @06>!14#0366<שבכה@18 כמו שבכים מעשה שבכה 
@85(מ"א ז')@18 מין רשת:@09 
@69(ט)@88@06>!14#0367<צמים.@18 הקשרים של הפח, כמו 
מבעד לצמתך:@09 
@69(י)@88@06>!14#0368<חבלו,@18 כמו טמנו גאים פח לי וחבלים 
פרשו רשת מוקשים שתו, החבלים באים עם הפח והרשת 
סביב לו:@09 
@69(יא)@88@06>!14#0369<בעתוהו בלהות.@18 שם בלהה בא על השדים 
תמיד כמ"ש (ישעיה י"ז) ותבין מליצה זו במ"ש ישעיה 
כ"ד על פחד ופחת ופח עליך יושב הארץ עיי"ש:@09 
@69(יב)@88@06>!14#0370<אונו.@18 מענין אנינות המסבב אנינותו,@18 ויל"פ 
שהוא מלשון און ושבר:@09 
@69(יג)@88@06>!14#0371<בדי עורו, בדיו.@18 בד משתתף 
עם סעיפם, יאכל סעיפים של עורו, ומוסיף שיאכל 
סעיפים עצמה שהוא בשרו. @06>!14#0372<בכור מות,@18 שר המות, הממונה 
הראשי עליו, כמו אף אני בכור אתנהו:@09 
@69(טו)@88@06>!14#0373<מבלי.@18 
שיעורו תשכון באהלו אשר לו מבלי, מדבר הבלה, ושרשו 
בלה, כמו דלי מן דלה, וחברו ואתה חשקת נפשי משחת 
בלי @85(ישעי' ל"ח):@09 
@69(יז)@88@06>!14#0374<זכרו, שם לו.@18 התבאר אצלי תמיד 
שהשם מורה על עצם הדבר, והזכר יורה על מעשיו, והזכר 
שלו היה בארץ ונאבד, והשם שהוא עצמות האדם שהוא 
אינו בארץ רק בחוץ בעולם העליון, לא נאבד כי לא היה 
במציאות, כי אין לו נשמה רוחנית, לכן אמר לא שם לו:@09 
@69(כא)@88@06>!14#0375<משכנות עול.@18 נגד אבדן הבנים והגוף ממשכנותיו 
בעוה"ז,@18 אומר שזה מצד שהוא עול וראוי לעונש, אולם 
אבדן הנפש בא לו ע"י הכפירה והכחשה שע"י א"ל חלק 
בעוה"ב, וזה מקומו בטבעו שלא יעמוד במשפט מצד שלא 
ידע אל והכחיש לאלוה ממעל:@09 @86יט@88@69(ג)@88@06>!14#0376<תהכרו.@18 מענין 
הכרה, תדברו באופן שיהיה נכר שאתם מכונים לי, 
ומצאנוהו שפ"א הפעל בה', הכרת פניהם ענתה בם @85(ישעיה 
ג')@18 שהם הרושמים שבם יכירו על הפנים את הצפון בלב, 
וכן פה ר"ל שיש רושמים בדבריכם שבם יוכרו 
מחשבותיכם:@09 
@69(ז)@88@06>!14#0377<אשוע.@18 הוא הצועק לישועה,@18 ויצדק על 
הצועק לפני השופט שבידו להושיע ע"י משפט:@09 
@69(ח)@88@06>!14#0378<ארחי, 
נתיבותי.@18 הארח מיוחד לרבים, והנתיבות הם ליחידים, 
כמ"ש בכ"מ:@09 
@69(טו)@88@06>!14#0379<לזר, נכרי.@18 הזר הוא רק מי שאינו 
מבני הבית או הזר אצל הדבר הזה, כמו ישראל בתרומה 
וכדומה, הנכרי הוא הבא מארץ רחוקה @85(ישעיה כ"ח)@18:@09 
@69(כ)@88@06>!14#0380<ואתמלטה בעור שני.@18 בעור, מענין ושלח את בעירו 
ובער בשדה אחר, שהיא האכילה הבהמיית, והבהמה מעלת 
גרה כי אין לה שינים, ואני הגם שיש לי שיניים 
ולעסתי המאכל בשני (וא"צ שאעלה גרה שטבע זו לא שם 
ה' רק בבהמות שאין להם שינים ללעוס המאכל היטב), 
ובכ"ז אמלט המאכל מחמת חולי, ומלת ואתמלטה, כמו 
בחמודו לא ימלט, שבא על הוצאת המאכל לחוץ:@09 
@69(כג-כד)@88@06>!14#0381<ויכתבון, ויוחקו.@18 דברים שרצו לשמרם לדור 
אחרון לא הסתפקו בכתיבה לבדה, רק חקקו על לוחות 
אבנים. ור"ל מי יתן ויכתבון מלי, ומוסיף מי יתן 
ויכתבון בספר שמתקיים יותר, ומוסיף מי יתן ויוחקו, 
ומוסיף שיוחקו בעט ברזל, ומוסיף שלא יוחקו על אבן 
רך, רק בצור קשה, ולא ע"י חקיקה רק ע"י חציבה 
שמתקיים יותר:@09 
@69(כו-כז)@88@06>!14#0382<נקפו,@18 כמו ותחת חגורה נקפה, 
שהוא מה שהעור מוכה בפצעים סביב, ובא לשון רבים, כי 
העור אינו שלם רק מפצל לחתיכות והם נקפים במכות, 
ומלת זאת רומז על העור הניקף שהוא למראה עיני כל, 
ויען שעל נקוף העור אמר זאת כמראה באצבע כי הוא 
גלוי לכולם, אמר על כליון הכליות ועיני ראו ולא זר 
שזה אין זר רואה כי הוא מאברים הפנימים, רק הוא 
רואה זאת בעיניו ומכיר שלקו הכליות:@09 @86כ@88@69(ב)@88@06>!14#0383<ישיבוני.@18 
יש הבדל בין עונה ובין משיב, שהשבה תהיה גם מרחוק 
בשהוא שליח, והעניה הוא רק מקרוב, ובששניהם מקרוב 
תהיה התשובה לסתור דברי חברו, ופה ר"ל שסעיפיו 
ישיבו אותו מדרכו הקודם עפ"י שטת המחקר והתבונה, 
ופה יענה עפ"י בחינת החושים, @06>!14#0384<וחושי,@18 שם מורה על 
החושים, כמו שמצאנו ומי יחוש חוץ ממני @85(קהלת ב')@18 
שבא על טעימת חוש הטעם, וכן יקראו יתר החושים בשם 
זה:@09 
@69(ג)@88@06>!14#0385<ורוח מבינתי.@18 הבינה תשיג שלא ע"י החוש, רק 
בהוצאת דבר מתוך דבר ע"י היקשים ותשיג מן המאוחר אל 
הקודם, ובזה אמר @06>!14#0386<יענני,@18 כי הוא החזיק בדרכי הבינה 
שלדעתו רק הבינה תשיג האמת לא החוש, והיה המענה של 
הבינה כפי דעתו, משא"כ מענה החוש שבחר בו עתה, אינו 
כפי שטתו אמר ישיבוני, יען שהוא נגד דעתו, רק 
שמוכרח לבחור בתשובה שיברר דבריו עפ"י השגת החוש 
מפני ששמע כלימתו על דרך מענהו הקודם שהיה עפ"י רוח 
בינתו וזאת יסר אותו בל יתוכח עתה עפ"י דרך זה:@09 
@69(ה)@88@06>!14#0387<רננת רשעים, ושמחת חנף,@18 הרשע הוא בגלוי, 
והחונף הוא רשע בנסתר, ובנגלה מראה א"ע כצדיק, והוא 
לא ירנן בגלוי רק ישמח על רשעתו בלב, והרשעים ירננו 
בגלוי:@09 
@69(ו)@88@06>!14#0388<לשמים שיאו, וראשו לעב.@18 שיאו הוא 
ההתנשאות שלו, כמו הלא שאתו תבעת אתכם, שהוא 
רוממותו וכבודו, והיא עליה הגיונית שכבודו יתנשא עד 
שמים, ומוסיף שגם אם ירום בפועל ויגדל בגופו עד 
שראשו יגיע עד העבים והעננים:@09 
@69(ז)@88@06>!14#0389<כגללו.@18 מענין 
וגולל אבן אליו תשוב, כשהגיע הזמן שיתגולל ממרום 
לארץ:@09 
@69(ח)@88@06>!14#0390<כחלום יעוף. וידד כחזיון,@18 החלום הוא בלא 
חזיון, ואם יחזה איזה דמיון ותמונה נקרא חזיון, 
והחזיון מצוייר כדבר הולך נודד על הארץ, והחלום 
כעוף פורח באויר הרעיונים:@09 
@69(י)@88@06>!14#0391<ירצו שרשו רצץ, @06>!14#0392<אונו.@18 
גזלתו שנעשה בכח ואון, שישוב לעשוק כפעם בפעם:@09 
@69(יא)@88@06>!14#0393<עלומיו.@18 כח נעוריו כמו ישוב לימי עלומיו, 
@06>!14#0394<ותשכב,@18 ר"ל בריאת גופו שהיא עלומיו תשכב עמו 
לעפר:@09 
@69(יב)@88@06>!14#0395<רעה.@18 סם המות, כמו ולא היה דבר רע בסיר 
@85(מ"ב ד' מ"א)@18:@09 
@69(יג)@88@06>!14#0396<לשונו, חכו.@18 לענין הטעם מוסיף 
בחיך על הלשון, ומלת לא נמשך לשתים, לא יעזבנה ולא 
ימנענה:@09 
@69(טו)@88@06>!14#0397<חיל.@18 דבר בריא וחזק, אל תתן לנשים חילך 
@85(משלי ל"א)@18:@09 
@69(יז-יח)@88@06>!14#0398<אל ירא, משיב יגע,@18 לא יראה 
דבר שישיב לו יגיעתו ומלת יגע נמשך לשתים ולא יבלע 
כחיל יגע תמורתו, ר"ל כשיעור החיל והכח אשר יגע 
תמורת הדבר:@09 
@69(כ)@88@06>!14#0399<שלו.@18 היא השלוה הפנימית, וזה הבדלו 
מן שלום, @06>!14#0400<ימלט,@18 השלכת הדבר לחוץ, כמו כדודי אש 
יתמלטו, ומלטה ודגרה בצלה:@09 
@69(כא)@88@06>!14#0401<יחיל,@18 מענין חיל 
וכח. טוב המאכל לא יתן לו כח, או מענין יחולו על 
ראש יואב שטובו לא יתעכב אצלו, או מענין תקוה 
ותוחלת שלא יקוה להשיג טוב מן המאכל:@09 
@69(כב)@88@06>!14#0402<ספקו.@18 די 
הצורך, כי אם יספוק עפר שומרון @85(מ"א כ' י'),@88@06>!14#0403<כל יד,@18 
הכח או המכה, כמו ותכבד יד בית יוסף, הנה יד ה' 
הויה:@09 
@69(כג)@88@06>!14#0404<בלחומו.@18 מענין לחומי רשף, ומשותף עם לחם 
שמורה מלחמה וחום האש של הרשפים:@09 
@69(כה)@88@06>!14#0405<מגוה@18 מן 
הגויה:@09 
@69(כו)@88@06>!14#0406<טמון לצפוניו.@18 הטמון הוא יותר מן הצפון, 
כמ"ש @85(יהושע ב')@18 ומוסיף שהגם שהחשך טמון, ירע, כמו 
תרועם בשבט ברזל ישבר ויפוצץ:@09 
@69(כח)@88@06>!14#0407<יגל,@18 מענין 
גילוי, @06>!14#0408<יבול ביתו,@18 תבואת ביתו והיא מליצה על עשרו 
וקניניו, @06>!14#0409<נגרות,@18 כמו והגרתי לגיא אבניה:@09 
@69(כט)@88@06>!14#0410<חלק, 
ונחלה.@18 החלק הוא כפי החלוקה, והנחלה היא המגיע לו 
בירושה, ומצד שהוא אדם רשע מגיע לו חלקו עפ"י 
מעשיו, ועוד מגיע נחלה בירושה ע"י אמרת האל שהבטיח 
עונש כללי לרשעים והיא להם ירושת נחלה מצד העונש 
הכללי חוץ מחלקם הפרטי:@09 @86כא@88@69(ד)@88@06>!14#0411<ואם מדוע.@18 שני סימני 
השאלה מורים כפירושי, ואם שיחי מדוע @06>!14#0412<לא תקצר רוחי,@18 
וקוצר רוח הוא מי שאינו יכול לסבול ולהתאפק. והפוכו 
ארך רוח:@09 
@69(ז)@88@06>!14#0413<עתקו.@18 בזקנה, @06>!14#0414<גברו חיל,@18 בכח:@09 
@69(ח)@88@06>!14#0415<זרעם.@18 
הגדולים, @06>!14#0416<צאצאיהם,@18 הקטנים, @85(ישעיה מ"ד)@18 ות"י בניא 
ובני בניא:@09 
@69(י)@88@06>!14#0417<עבר.@18 יוצא, מעבר את הנקבה ולא יגעיל 
הזרע:@09 
@69(יא)@88@06>!14#0418<עויליהם.@18 העולל הוא הקטן, וגדול מן הילד, 
ועויל בא לגנאי, יסגירני אל אל עויל @85(למעלה ט"ז 
י"א)@18:@09 
@69(יב)@88@06>!14#0419<ישאו@18 כמו ישאו מדבר ועריו, נשיאת שיר 
ומשל ומליצה. @06>!14#0420<וישמחו לקול,@18 שמחה שאחריו למ"ד הוא 
דרך צחוק. כי העוגב מעורר חרדה ומזכיר המות והם 
יצחקו לקולו, ויאמר יבלו ימיהם בטוב, כן ינגנו על 
הכנור והעוגב:@09 
@69(יג)@88@06>!14#0421<יחתו@18 מן נחת ענין ירידה:@09 
@69(טז)@88@06>!14#0422<עצת 
רשעים.@18 העצה בהנהגת רשעים, וכן לקמן @85(כ"ב י"ח)@18 
ומצאנו סמיכות הרבה שיתפרש לפעמים על הקונה לפעמים 
על הפעול, כמו וכעכס אל מוסר אויל, מוסר ה' אל 
תמאס:@09 
@69(יז)@88@06>!14#0423<חבלים.@18 מענין חבלי יולדה, וגם מענין חבל 
וגורל שע"ז תפס יחלק:@09 
@69(יט)@88@06>!14#0424<אונו.@18 עונש גזלתו, כמו 
וישב עליהם את אונם:@09 
@69(כ)@88@06>!14#0425<כידו.@18 כמו כדו, וכמ"ש ומחמת 
שדי ישתה:@09 
@69(כא)@88@06>!14#0426<חוצצו.@18 כמו ויצא חצץ כולו @85(משלי ל')@18 
ערוכים על סדר:@09 
@69(כג)@88@06>!14#0427<בעצם,@18 מלשון עוצם וחוזק, @06>!14#0428<שלאנן@18 
כמו שאנן, ושאנן הוא שאין מטריד מבחוץ, ושלו הוא 
השלוה הפנימית, וזה הבדלה בכ"מ:@09 
@69(כד)@88@06>!14#0429<עטיניו.@18 כלי 
המיץ והחלב, וי"מ המיתרים הדקים שקורין נערווין 
שמלאים מיץ הצלול כחלב, ויש לשתפו עם אטון מצרים, 
ע"ש דקותם:@09 
@69(כז)@88@06>!14#0430<מחשבותיכם, ומזימות.@18 מזימות הם 
מחשבות עמוקות להרע לחברו, ר"ל מחשבותיכם מסכימים 
עמי, רק תחמסו מזימות בחמס להרע לי ולהוציא עלי 
לעז:@09 
@69(כח)@88@06>!14#0431<בית נדיב, אהל רשעים.@18 הנדיב לשבח, וקראו 
בית קבוע, ואהל עראי של רשעים, ושניהם כונו על איוב 
שהוא בית נדיב, ובאמת היה אהל רשעים:@09 
@69(כט)@88@06>!14#0432<תנכרו,@18 
מענין נכרי. ובא על דבר בלתי ידוע, הפך מפעל נכר על 
ההכרה:@09 
@69(ל)@88@06>!14#0433<יחשך רע@18 יל"פ תואר להאדם הרע, ויל"פ הרע 
עצמה והעונש, יחשך, לקבל העונש ביום איד:@09 
@69(לב)@88@06>!14#0434<ועל 
גדיש,@18 עי' למעלה @85((ה' כ"ו)@18:@09 
@69(לד)@88@06>!14#0435<מעל.@18 כמו למעול מעל 
בה', מענין בגידה:@09 @86כב@88@69(ב)@88@06>!14#0436<יסכון.@18 מענין תועלת והנאה, 
כמו ותהי לו סוכנת לדעת חז"ל, ויל"פ יסכן השני 
מענין הרגל, כמו ההסכן הסכנתי, וכל דרכי הסכנתה, אם 
יסכון וירגיל אותם שישכילו:@09 
@69(ד)@88@06>!14#0437<יוכיחך.@18 אשר יוכיחך, 
ותוכחה הבא אצל ה' יהיה גם על ידי יסורים כמ"ש 
למעלה ה'. @06>!14#0438<יבא עמך במשפט,@18 כמו ואל תבא במשפט את 
עבדך:@09 
@69(ו)@88@06>!14#0439<ערומים,@18 ר"ל שבגדיהם קרועים, כמו וילך 
ישעיה ערום שפי' חז"ל ערום בבגדים טלואים:@09 
@69(ח)@88@06>!14#0440<ואיש 
זרוע.@18 יל"פ ג"כ שר"ל שלו הארץ ע"י שכובש אותה בכח 
הזרוע וביד חזקה, או שישב בה בכבוד מצד שהוא נשוא 
פנים וכולם יכבדו אותו:@09 
@69(ט)@88@06>!14#0441<אלמנות,@18 ור"ל ולפעמים 
ע"י שאלמנות שלחת ריקם ע"י כן סביבותיך פחים, כי ה' 
יריב ריבם תיכף:@09 
@69(י)@88@06>!14#0442<פחים, פחד.@18 כמו פחד ופחת ופח 
@85(ישעיה כ"ד)@18 שדרך הצידים להפחיד החיות ע"י פחדים 
ועי"כ תלכד בהפך, כמש"ש:@09 
@69(יב)@88@06>!14#0443<גובה שמים.@18 ר"ל שהוא 
במקום הגבוה שבשמים, ואחר שגם ראש כוכבים רמו וכ"ש 
מה שגבוה מהם ולכן ואמרת וכו':@09 
@69(יג)@88@06>!14#0444<הבעד ערפל.@18 
גילוי כבוד ה' לשפוט, מצוייר תמיד שהוא שוכן תוך 
ערפל, כמ"ש ענן וערפל סביביו צדק ומשפט מכון כסאו:@09 
@69(יד)@88@06>!14#0445<חוג שמים.@18 עגולת השמים שהוא סיבוב הגלגלים 
במחוגה סביב המרכז, ומצד שהארץ תצוייר כמרכז תוך 
המחוגה אמר @85(ישעיה מ')@18 היושב על חוג הארץ, שהוא 
החוג הסובב את הארץ כמש"ש:@09 
@69(טו)@88@06>!14#0446<ארח עולם.@18 דרך הטבע 
הקיימת מעולם, @06>!14#0447<ותשמר,@18 נסתר לנקבה, ומוסב על הארח, 
שבא לפעמים בלשון נקבה, כמו את הדרך ילכו בה, ור"ל 
תשמר את הארח אשר דרכו מתי און:@09 
@69(טז)@88@06>!14#0448<קמטו,@18 מענין 
הכרתה, כמו ותקמטני @85(למעלה ט"ז).@88@06>!14#0449<נהר יוצק,@18 מן 
ההפעל, וי"ל שר"ל יסודם הלא הוא נהר יוצק, כי המים 
הם היו יסוד הארץ בראשית הבריאה, ופעל יוצק כולל 
דבר מקשיי הניצק ונתך כמו ואבן יצוק נחושה, ועל 
המוצק והמוקפא ג"כ, כמו והיית מוצק ולא תירא, ור"ל 
שיסוד העולם נהר שנקפא ונתך שמן המים נקפא הארץ והם 
נתכים בכל פעם מן הארץ ע"י האדים כנודע:@09 
@69(יח)@88@06>!14#0450<ועצת 
רשעים.@18 התפרש למעלה כ"א ט"ז, צדיקים ישמחו, נקי 
ילעג, כבר בארתי @85(למעלה ד' ז')@18 שהנקי הוא בבחינת 
עצמו והצדיק הוא בבחינת העולם, וזה אין חידוש 
שהצדיק ילעג בפועל והנקי ישמח בלב, שהצדיק הוא 
בחיצוניות והנקי הוא בלבו, אבל יסופר רבותא שהצדיק 
ישמח בלב על צדקו, והנקי גם ילעג בפועל, וכ"ש שילעג 
הצדיק וישמח הנקי:@09 
@69(כ)@88@06>!14#0451<קימנו,@18 דבר הקים בנו שהוא 
הנפש:@09 
@69(כא)@88@06>!14#0452<הסכן.@18 מענין הרגל @85(כנ"ל ב')@18 ויל"פ מעינן 
אוצר, כמו ויבן ערי מסכנות שתאצור שכרך עמו באוצרו 
הטוב הרוחני, @06>!14#0453<ושלם@18 יל"פ ג"כ מענין שלום ושלוה. @06>!14#0454<בהם,@18 
פרשתי הכינוי על הרשעים, ויל"פ שר"ל בהם בתורה 
ואמריו שהזכיר בפסוק שאח"ז:@09 
@69(כד-כה)@88@06>!14#0455<בצר.@18 כמו מבצר, 
וכן @06>!14#0455<בצריך.@18 @69(כה)@88@06>!14#0455<תועפות.@18 דבר הנשא, שנראה כעף למעלה, כמו 
תועפות הרים, כתועפות ראם:@09 
@69(כט)@88@06>!14#0456<גוה.@18 מענין גאוה 
והתנשאות, ויל"פ שהוא פי' למ"ש ותגזר אומר ויקם לך, 
שתגזר על דרכך אשר השפילו ותאמר גוה, שתצוה שיגביהו 
דרכך ויצליחו, ויקם ה' לך ושח עינים יושיע. ובזה על 
דרכיך נגה אור:@09 
@69(ל)@88@18ימלט. יפליט לחוץ, כמו ואתמלטה 
בעור שני @85(למעלה י"ט)@18 שיפלט מה שאינו נקי היינו 
הפסולת, וע"י בור כפיך שתברר האוכל מן הפסולת יהיה 
נמלט הפסולת ונפלט לחוץ:@09 @86כג@88@69(ב)@88@06>!14#0457<ידי כבדה.@18 כמו תכבד 
עלי ידך @85(תהלות ל"ב)@18 הייתי גובר בכחי על אנחתי,@18 מרי 
שחי, ששיחי מורד בי:@09 
@69(ג)@88@06>!14#0458<תכונתו.@18 שרשו כון, מכון 
שבתו, או התי"ו שורש, כמו חותם תכנית, שלימותו 
וענינו:@09 
@69(ד)@88@06>!14#0459<משפט, תוכחות.@18 המשפט הוא עפ"י הדין, 
והתוכחה הוא הוכוח עפ"י היושר @85(ישעיה י"ח):@09 
@69(ו)@88@06>!14#0460<ישים 
בי.@18 כמו עפ"י אבשלום היתה שומה @85(ש"ב י"ב ל"ב)@18 מה 
שהושם בי, מה שאני עושה, הוא הסבה לזה, שהמעשה לשמו 
ובעבורו:@09 
@69(ז)@88@06>!14#0461<נוכח.@18 נפעל, היושר יתוכח עמו, או היושר 
שעמו ע"י יבורר הדבר, או הוא כמלת נכחו תחנו על 
הים, היושר הוא נכחו ועומד עמו לברר הדבר:@09 
@69(ט)@88@06>!14#0462<ולא 
אחז,@18 מענין ציפוי, כמו ויאחז את הבית @85(מ"א.@18 ו' י')@18:@09 
@69(יא)@88@06>!14#0463<באשורו.@18 שם אושר בא תמיד על האושר הנפשי, 
וזה המבדיל בין מאושר ובין מצליח, ואושר הבא על 
ההדרכה בא לצורך אושר הנפש:@09 
@69(יב)@88@06>!14#0464<מחקי.@18 כמו הטריפני 
לחם חקי, ואגרע חקך, @06>!14#0465<וצפנתי@18 מענין שמירה שמרתים 
יותר מחקי, ויל"פ צפנתי מענין הטמנה טמנתי אותם 
מחקי, שחקי לא יראו אותם ויהיו נעלמים מהם, כי נוכח 
ה' מגמתם:@09 
@69(יג)@88@06>!14#0466<ישיבנו.@18 כמו וישיבום מדרכם, ומלת מי 
נמשך לשנים:@09 
@69(טו)@88@06>!14#0467<אבהל,@18 היא הבהלה הפתאומית בלא ישוב 
הדעת:@09 
@69(יז)@88@06>!14#0468<מפני חשך.@18 טרם בא החשך, והאופל גדול 
מחשך, אם הייתי נכרת טרם בא החשך, ר"ל בתחלת הצרה, 
לא הייתי רואה את האופל שהוא הצרה הגדולה:@09 
@86כד@88@69(ה)@88@06>!14#0469<במדבר, ערבה.@18 הערבה הוא מקום שגדלים בו קוצים 
ועצים פראים אשר במדבר @85(ישעיה ל"ה)@18 ושם יתחבאו 
נעריו, כמו שגורי החיות ישארו בחוריהם בערבה 
והגדולים יצאו במדבר לטרף:@09 
@69(ו)@88@06>!14#0470<בלילו.@18 התבואה, ובא 
מנפ"י יבול, ומנע"ו בול, וכפולים בליל חמיץ, וי"ל 
מענין בלול ותערובות, כי לא ינקו התבואה רק יערבוה 
עם הפסולת כדרך הפראים. @06>!14#0471<ילקשו,@18 מורה על איחור 
הבצירה, כמו בטרם עלות הלקש @85(עמוס ז')@18: @06>!14#0472<לבוש, כסות,@18 
הלבוש ללבישה, והכסות בו יכסה מלמעלה:@09 
@69(ט)@88@06>!14#0473<משוד,@18 
משדים וכמו משוד תנחמיה @85(ישעיה ס"ו),@18 ויל"פ מ"ש על 
עני מענין עולל ויונק, ועול ימים ועויל, העולל של 
העני יחבלו, וכמו שוד שד כן יאמר עול על:@09 
@69(י)@88@06>!14#0474<הלכו.@18 
פעל יוצא. הם יעשו שיכלו, וכן ערים ילינו יוצא:@09 
@69(יא)@88@06>!14#0475<שורותם.@18 שורות הכרם כמו עלו בשרותיה ושחתו 
@85(ירמי' ה')@18 @06>!14#0476<יצהירו@18 מעינן תירוש ויצהר ידרכו את 
הזיתים:@09 
@69(יב)@88@06>!14#0477<תפלה,@18 כמו ולא נתן תפלה לאלהים:@09 
@69(יג)@88@06>!14#0478<דרכיו, נתיבותיו.@18 דרך הוא דרך הרבים, והנתיב 
הוא של יחידים את הנתיב הכירו כי יעברו בו לפעמים 
אבל לא ישבו ויתעכבו שם. ואת דרך הגדול של האור לא 
הכירו כלל כי לא יעברו בדרך הרבים:@09 
@69(טז)@88@06>!14#0479<חתמו.@18 עשו 
חותם וסימן. וכן פי' חז"ל שהיו שם מושחים הבית בשמן 
אפרסמון ומריחים מקומו בלילה:@09 
@69(יז)@88@06>!14#0480<יכיר.@18 פעל יוצא, 
וכן לקמן לכן יכיר מעבדיהם, וכן יל"פ כן אכיר את 
גלות יהודה @85(ירמיה כ"ד ה'),@18 ואין העם מכירים קול 
תרועת השמחה @85(עזרא ג' י"ג),@18 בלהות, הנפרד בלה מצייר 
את השגים ולחומי רשף המזיקים בלילה, כמ"ש ישעיה 
י"ז:@09 
@69(יח)@88@06>!14#0481<דרך כרמים.@18 שהכרמים קרובים לעיר:@09 
@69(יט)@88@06>!14#0482<ציה.@18 
בציה ובחום, ר"ל בחום הקיץ, וכן @06>!14#0483<שאול,@18 בשאול במקום 
עמוק:@09 
@69(כ)@88@06>!14#0484<רחם מתקו רמה,@18 רחם כן תקרא העלמה, כמו רחם 
רחמתים @85(שופטים ה')@18 וזה דרך בזיון @85(עי' רד"ק בשרשים 
ור"ש בן מלך שם)@18 ורמה לשון מרמה ומתק מענין סוד כמו 
נמתיק סוד @85(תהלות נ"ה)@18 ומתק שפתים @85(משלי י"ז)@18 מתק 
רעהו @85(שם כ"ז),@18 שרמה את הנערה בדברי פתויו לגלות לו 
מסתורה. @06>!14#0485<עולה,@18 כן קורא הצעירה לימים בלשון בזיון, כמו 
יסגירני אל אל עויל, שמורכב מן עול ימים ומן עול, 
וכן מורכב מן עולה ומן עוילה:@09 
@69(כא)@88@06>!14#0486<רועה.@18 לשון רועה 
זונות, @06>!14#0487<עקרה@18 שמשקה אותה כוס עקרין, וכמ"ש חז"ל שהיו 
לוקחים שתי נשים וכו':@09 
@69(כב)@88@06>!14#0488<אבירים.@18 אניות הגדולות:@09 
@69(כד)@88@06>!14#0489<והמכו,@18 כמו ו¡ה₪מ£כו, הפעל מן הכפל מן וימכו 
בעונם, ויל"פ ששרשו נמך בדברי חז"ל, @06>!14#0490<יקפצון,@18 הקופץ 
הוא מלמעלה למטה, שמורידים למקום נמוך מקום הסלעים 
ושבולת מים ששם יטבעו הספינות, וע"כ תפס @06>!14#0491<ראש שבולת,@18 
שכולל ג"כ שבולת מים אשר יטביע הספינה, וימלו, שרשו 
נמל ענין כריתה:@09 

