@55(יא-יב)@88@56>!13#0802<הלא שאתו תבעת אתכם@93 ודברתם רמיה מצד יראתו 
לבד, לא מצד שאתם מחליטים כן בלבכם. ודלתות הכתוב מקבילים, 
@56>!13#0803<הלא שאתו תבעת אתכם זכרוניכם משלי אפר, ופחדו 
יפול עליכם לגבי חומר גביכם.@93 ר"ל שתדברו רמיה. או מצד יראת 
רוממותו ושאתו. או מצד יראת ופחד ענשו. שתבעת אתכם שאתו 
וגדולתו מצד שתחשבו שפלת ערככם נגד גדולתו. שזכרוניכם משולים 
כאפר נגדו. כענין מ"ש הנה הואלתי לדבר אל ה' ואנכי עפר ואפר, 
שמצד זה תבעת אתכם שאתו. או שתפחדו פחד העונש כי יוכל להשוות 
גביכם לגבי חומר. מצייר שהאדם הוא נברא מן החומר והוא דומה 
כגב וגובה היוצא מן החומר. וכשמסלקים הגב משוים אותו שישוה עם 
יתר החומר שאצלו. כן יוכל להשיב את גופכם שהוא עפר מן האדמה 
שישוה אל האדמה שאצלו ולא יוכר ממנו רושם כלל. ומצד זה פחדתם 
וחנפתם לדבר מהתלות: @55(יג)@88@56>!13#0804<החרישו.@93 ר"ל וא"כ אחר שכל 
מה שדברתם להצדיק את האל היה רק מצד היראה והפחד לא מצד האמת. 
א"כ מי הכריח אתכם לדבר. הלא כבר הייתם יוצאים ידי חובתכם אם 
הייתם שותקים. אחד שבלבכם אתם יודעים שהאמת אתי רק שיראתם 
לדבר כדברי. היה @56>!13#0805<לכם להחריש ממני ואדברה אני, הגם 
שיעבר עלי מה.@93 כי אני בלתי מתירא עוד משום דבר. כי. 
@55(יד)@88@56>!13#0806<על מה אשא בשרי בשני.@93 שאנשוך את בשרי בשני 
מרוב המכאוב למען יהיה פי סתום ולא יצעק. כדרך הכואב שרוצה 
להכריח את עצמו לשתוק שנושך אצבעו בשיניו. אחר שבכ"ז 
@56>!13#0807<נפשי אשים בכפי.@93 שבכ"ז הנני בסכנה כל רגע הגם 
שאני מחריש. וא"כ טוב יותר שאדבר: @55(טו)@88@56>!13#0808<הן,@93 ר"ל הכי 
@56>!13#0809<אירא שיקטלני@93 כשאדבר נגדו. הלא @56>!13#0810<לו 
איחל@93 הלא זאת תוחלתי שימהר להמיתני כדי שאפטר מן היסורים 
הקשים ממות. @56>!13#0811<אך דרכי אל פניו אוכיח,@93 ואברר לו שאני 
צדיק בדיני, ובהפך: @55(טז)@88@56>!13#0812<גם הוא לי לישועה.@93 שבהכרח 
שעי"ז שאברר לפניו האמת עי"כ יהיה לי לישועה ולא יענישני 
בעבור זה. כי ה' אינו רוצה שיחנפו אותו בדברי שקר 
@56>!13#0813<כי לא לפניו חנף יבא.@93 ולא ירצה שאשתוק ולא אגיד 
האמת והצדק: @55(יז)@88@56>!13#0814<שמעו את המלות, ואת אשר אחוה@93 
ואודיע @56>!13#0815<באזניכם.@93 ר"ל שתשמעו גוף ראיותי וטענותי. 
וגם את המלות שבם סדרתי את דברי: @55(יח)@88@56>!13#0816<הנה,@93 ר"ל 
שאחרוש ולא אתוכח להראות צדקי לא יצוייר רק בשני אופנים. @22א)@88@93אם 
עדיין לא ערכתי וסדרתי את הוכוח וקשה בעיני לסדר את הראיות 
והטענות. @22ב)@88@93גם אם טענותי מסודרות יצוייר שאשתוק אם אני מסופק 
אם אצא זכאי בהשפטי. אבל אחר @56>!13#0817<שכבר ערכתי משפט.@93 וכל 
דברי הוכוח כבר ערוכים ומסודרים אצלי. וגם @56>!13#0818<ידעתי כי 
אני אצדק@93 ואיני מסתפק כלל שבודאי אצא זכאי בדיני. וא"כ. 
@55(יט)@88@56>!13#0819<מי הוא זה (אשר) יריב עמדי@93 לאמר לי 
@56>!13#0820<כי עתה@93 (הגם שאצא צדיק בדיני)@88@56>!13#0821<אחריש@93 
ולא אציע דברי וכוח. רק @56>!13#0822<אגוע@93 כמת חייב ורשע בדינו: 
@55(כ)@88@56>!13#0823<אך.@93 אחר שאני מתקרב להתוכח עמך. אני מבקש 
@56>!13#0824<שאז@93 בעת הוכוח. אשר @56>!13#0825<מפניך לא אסתר@93 
ואעמוד לפניך פנים אל פנים להתוכח אתך כאשר יתוכח איש עם 
רעהו. אז @56>!13#0826<שתים אל תעש עמדי.@93 והוא.@09 
@22א)@88@55(כא)@88@56>!13#0827<כפך מעלי הרחק.@93 שבעת הוכוח יחדלו המכות שאתה 
מכה אותי בידך. וגם @56>!13#0828<אימתך אל תבעתני.@93 שלא אתבהל אז 
מאימת גדולתך ורוממותך. שע"י שתי אלה יסתמו טענותי, מיראת 
הרוממות או מיראת המכות: @55(כב)@88@56>!13#0829<וקרא.@93 ואז 
@56>!13#0830<תקרא אתה@93 ותחשב עונותי @56>!13#0831<ואנכי אענך@93 
להודות עליהם. או אם לא תרצה לקרא. עכ"פ @56>!13#0832<אדבר@93 אנכי 
ואתה @56>!13#0833<השיבני.@93 והוא שתקרא. @55(כג)@88@56>!13#0834<כמה לי 
עונות ופשעים.@93 שתודיעני את מספר עונותי וכמותם. או עכ"פ 
@56>!13#0835<פשעי וחטאתי הודיעני.@93 אם לא תודיעני כמותם 
ומספרם הודיעני מהותם. כי אני אומר שלא לבד שלא חטאתי חטאים 
רבים שיכנסו בגדר המספר כי גם לא חטאתי כלל: 
@55(כד)@88@56>!13#0836<למה.@93 ואתה עושה בהפך. שלא לבד שאינך רוצה 
לעמוד כנגדי להתוכח אתי. כי @56>!13#0837<תסתיר פניך.@93 ואינך רוצה 
להתוכח ולהודיעני חטאתי. ובכ"ז תחשבני @56>!13#0838<לאויב לך: 
@55(כה-כו)@88@56>!13#0839<העלה.@93 דלתות הכתובים מקבילות. 
@56>!13#0840<העלה נדף תערוץ כי תכתב עלי מרורות.@93 העלה היה 
מיוחד לכתיבה בימים קדמונים. ודברים טובים היו כותבים על עלים 
שלמים. אבל אותי תחשוב לעלה נדף הבלתי ראוי לכתוב עליו דברים 
טובים. ולכן תכתב עלי מרורות. (שיציין היסורים והמכות הנרשמים 
על גופו ככתיבה על ספר. כמ"ש @95(לקמן ל"א ל"ה)@93 הן תוי שדי 
יענני) @56>!13#0841<ואת קש יבש תרדף כי תורישני עונות נעורי.@93 
שהקש בעודו אביב ומלא תבואה רודפים אחריו לדושו להוציא התבואה 
מן השבולת שעליו. אבל הקש היבש אין רודפים אחריו. וממליץ שאתה 
תרדוף את הקש היבש מצד שתזכר לה ימי הנעורים שאז היתה מלאה 
תבואה. וכן הגם שעתה בלותי מזקנה ורפיון. תרדפני כי תורישני 
עונות נעורי שהייתי מלא עלומים וכח ואז חטאתי לפניך: 
@55(כז)@88@56>!13#0842<ותשם בסד רגלי.@93 לבל יוכלו לנוע ממקומם. וחוץ 
מזה תשמור כל ארחותי שאני הולך. הגם שאיני הולך בכחי כי רגלי 
בסד. ור"ל הגם שמעשי מוכרחים תשמור ארחותי להענישני כאילו אני 
הולך בבחירתי. והלא אם @56>!13#0843<על שרשי רגלי תתחקה@93 לדרוש 
השרש שממנו יוצא תנועת רגלי. הלא אז תראה כי. 
@55(כח)@88@56>!13#0844<הוא כרקב יבלה.@93 שכח הבליה והרקב נמצא בו 
בעצמו. וגם הוא @56>!13#0845<כבגד אכלו עש.@93 שנשחת ע"י משחית חוצה 
לו כן גוף האדם עלול להפסד. הן מצד מזגו והרכבתו הן מצד הסבות 
שחוצה לו:@09 
@86יד.@88@55(א)@88@56>!13#0846<אדם,@93 האדם שהוא פחות וגרוע מצד 
שני קצות חייו, כי מצד קצהו הראשון הוא @56>!13#0847<ילוד אשה,@93 
נולד מטפה טמאה וניזון מדם הנדות עובר במעבר השתן מקום טומאה 
וגיעול, ומצד קצהו האחרון הוא @56>!13#0848<קצר ימים,@93 והבריח 
המבריח בין שני הקצות, שהוא במשך ימי חייו הוא @56>!13#0849<שבע 
רוגז,@93 כי רעותיו רבו מן טובותיו, כפי שבאר לדעתו בסי' ג': 
@55(ב)@88@56>!13#0850<כציץ,@93 מלבד זה אין לו חוזק וקיום, בין מצד 
עצמו, כי @56>!13#0851<כציץ יצא וימל,@93 כמו שהציץ בעת שפורח ויצא 
פרחו אז ימל ויכרת, כנודע בטבע הצמחים שעת הוצאת הפרח הוא קץ 
ימי חיי הצמח, כי מאז יתחיל להבלות, וכן האדם אחר שיוליד 
ויוציא זרעו אחר שיפרח כציץ באמצע ימי חייו שהם ימי העמידה 
יתחילו ימי הירידה ימי זקנה ושיבה, בין מצד זמנו כי 
@56>!13#0852<יברח כצל ולא יעמד@93 רגע על מצב אחד כי הולך 
ומתקרב תמיד אל המות: @55(ג)@88@56>!13#0853<אף,@93 אם @56>!13#0854<אף על זה@93 
האדם השפל בתכלית השפלות @56>!13#0855<פקחת עיניך@93 להשגיח עליו 
בתכלית ההשגחה, עד @56>!13#0856<שאותו תביא במשפט עמך,@93 שזה מורה 
תכלית ההשגחה לא לבד על המין כי גם על כל איש מאישיו, ולא לבד 
השגחה כללית רק השגחה פרטיית לבקר כל פרטי מעשיו, עד שתביא 
אותי שאני איש פרטי במשפט על מעשי הפרטיים, אם כן הלא ראוי לך 
לותר נגדו מצד שני השקפות, @22א)@88@93שראוי לך לחשב, הלא. 
@55(ד)@88@56>!13#0857<מי יתן טהור מטמא לא אחד,@93 איך אפשר שטהור 
היוצא מטמא לא יהיה אחד עם הטמא, הלא הענף מתדמה תמיד אל 
שרשו, והצמח מתדמה אל זרעו שצמח ממנו, וא"כ האדם שנולד מטמא 
כי הוא ילוד אשה מזרע ודם הנדה שהוא דבר טמא, איך יוכל להפך 
טבעו שלא יהיה אחד עם פחיתות שורש מולדתו ומקבת בור נקרתו, 
והוא א"כ עלול לטומאה מלידה ומבטן ומהריון, זאת שנית הלא. 
@55(ה)@88@56>!13#0858<אם חרוצים ימיו,@93 אחר שכל עניניו חרוצים 
ומוגבלים, בין ימי חייו הם חרוצים וקצובים בגזרה עליונה, ר"ל 
כל מעשה ימיו חרוצים, מה שיעשה ושיעשה עמו יום יום הכל מסודר 
וחרוץ מאתך, וגם @56>!13#0859<מספר חדשיו (חרוצים) אתך,@93 כמה 
חדשים יחיה, שהכל לפי הגזרה וההכרח, בין כמות ימי חייו בין 
איכותם ופעולותיו, וא"כ הלא @56>!13#0860<חקיו עשית ולא יעבר@93 אתה 
עשית כל חקיו ששמת חקים וסדרים לכל פעולותיו, והחק הזה לא 
יעבר, שא"א שישתנה ע"י בחירתו, ככל הנמצאים אשר גבל פעולותיהם 
חק נתן ולא יעבור, וא"כ אינו חפשי במעשיו וא"א לבקש מאתו 
עליהם דין וחשבון, וא"כ כשאתה רוצה להביאו במשפט על מעשיו 
כאילו הוא חפשי בבחירתו, הלא א"כ ראוי, כי. @55(ו)@88@56>!13#0861<שעה 
מעליו, ויחדל@93 החק שהגבלת לו, ראוי שתשעה מעליו ולא תכריח את 
מעשיו ע"י ידיעתך הקדומה, והחק הקצוב לפעולותיו יחדל עד שיהיה 
בחירי במעשיו, @56>!13#0862<עד ירצה כשכיר יומו,@93 עד שירצה ברצונו 
ובבחירתו למלאת דבר יומו והעבודה שלו, כשכיר העובד ברצון 
בעבור השכר, לא כן עתה שאין לו רצון ובחירה והוא מוכרח במעשיו 
ע"י החקים שגבלת לו: @55(ז)@88@56>!13#0863<כי יש לעץ תקוה,@93 עתה שב 
להתוכח על סוף דברי צופר, שאמר שעקר השכר של הצדיקים הוא אחר 
המות, שאז יש לו תקוה על חיים טובים מחיי העוה"ז ונעימות נצח, 
כמ"ש ובטחת כי יש תקוה וחפרת לבטח תשכב, משיב שבאמת תקוה כזאת 
לצמוח שנית אחרי בלותו יש להעץ, אבל לא לבן אדם, שבמותו אבדה 
תקוה ולא יחיה שנית, הנה @56>!13#0864<העץ יש לו תקוה@93 על זאת 
בשני אופנים, @22א)@88@93עץ שנכרת מן שרשו בעודו רענן והשורש עדן חי 
ורטוב, @56>!13#0865<אם יכרת ועוד יחליף@93 וישוב לצמוח שנית משרשו 
ויגדל העץ שנית בלא שום עזר מדבר אחר, יען כי 
@56>!13#0866<ויונקתו לא תחדל,@93 אחר שעדן יניקתו קיימת ומשרשיו 
יפרה: @55(ח)@88@56>!13#0867<אם,@93 האופן השני אם לא נכרת, רק שנפסק כח 
העץ ויניקתו ע"י הזקנה, באופן @56>!13#0868<שיזקין בארץ שרשו@93 אשר 
מתחת שהוא בעומק הארץ נעשה זקן, ונחלש כח יניקתו, 
@56>!13#0869<וגזעו@93 שלמעלה מן השורש אשר הוא @56>!13#0870<בעפר@93 
שלמעלה מן הארץ @56>!13#0871<ימות@93 לגמרי ונתיבש, שאז לא ישוב 
לצמוח מעצמו אחר כי תם ליחו וחדלה יניקתו, בכ"ז יוכל לחיות 
שנית ע"י עזר המים, אחר שרק הגזע מת אבל השורש עדן חי בארץ רק 
שנחלש מזוקן, או. @55(ט)@88@56>!13#0872<מריח מים יפריח,@93 הגם שלא יבאו 
עליו מים רבים, רק שיריח ריח המים, בזה יחיו שרשיו שנית ע"י 
ליחות המים, @56>!13#0873<ועשה קציר@93 ובדים ופארות 
@56>!13#0874<כאילו נטע@93 מחדש: @55(י)@88@56>!13#0875<וגבר,@93 אבל האדם 
אין לו תקוה בשני האופנים האלה, בין באופן הראשון אם יכרת 
בעודו גבר, שימות בימי עלומיו לא ע"י חולשת הזקנה רק ע"י סבה 
אחרת, אינו דומה כעץ הנכרת בעודו בריא אולם שלא יחלש עי"ז, 
אבל @56>!13#0876<הגבר אשר ימות@93 בגבורתו, @56>!13#0877<יחלש@93 ע"י 
המות ולא יצמח שנית לשוב לחיות, וכן באופן השני, אם מת מתוך 
חולשת הזקנה, שאפסו כחותיו עד @56>!13#0878<שיגוע אדם@93 דרך גויעה 
מאפיסת הכחות, אז @56>!13#0879<ואיו@93 כי לא נשאר ממנו דבר קיים: 
@55(יא)@88@56>!13#0880<אזלו,@93 וגם לא ישוב לצמוח ולחיות ע"י עזר 
המים, כמו העץ שנחלש מזוקן, כי לא לבד שלא יפרח מריח מים, כי 
גם אם @56>!13#0881<אזלו מים מני ים. וגם נהר יחרב ויבש,@93 אם 
ישפכו על גוף המת כל מי הים וכל מי הנהרות עד שיחרבו הנהרות 
מרוב שפיכת המים על גוף המת, כ"ז לא יועיל: 
@55(יב)@88@56>!13#0882<ואיש שכב ולא יקום,@93 ר"ל כי לא עץ שכב ויבש 
שיועיל לו המים, רק איש שכב, והוא לא יקום ע"י מים, 
@56>!13#0883<עד בלתי שמים לא יקיצו,@93 ר"ל כן הוא טבע זה העולם 
שתחת שמים אלה, שגוף המת לא יחיה עוד, וכל עוד שלא תשתנה הטבע 
הזאת הכללית, כל עוד שלא יבראו שמים חדשים וטבע אחרת ולא יהיה 
עוד שמים שהם עתה טבע הזאת במציאות לא יקיצו המתים משנתם: 
@55(יג)@88@56>!13#0884<מי יתן,@93 מסיים דבריו, נגד מ"ש צופר וחפרת 
לבטח תשכב ומצהרים יקום חלד, שאחר המות ישוב ויחיה בחיים 
חדשים, משיב ע"ז הלואי @56>!13#0885<שבשאול@93 רק @56>!13#0886<תצפנני@93 
לפי שעה, כי @56>!13#0887<תסתירני@93 שם @56>!13#0888<עד תשוב אפך, 
ותשית לי חק@93 וגבול כמה שנים אהיה קבור בשאול ובקבר, ואח"כ 
@56>!13#0889<תזכרני@93 להוציא אותי מן הקבר ולהחיותני, כמו 
שאמרת כי מצהרים יקום חלד, אבל זה דבר שא"א, כי. 
@55(יד)@88@56>!13#0890< אם ימות גבר היחיה,@93 הכי אפשר שיחיה אח"כ, 
וא"כ איך תאמר אלי לפי שטתך כי @56>!13#0891<כל ימי צבאי איחל עד 
בא חליפתי,@93 שכל ימי חיי בעוה"ז איחל אל החיים שאחר המות, ששם 
יבאו חיים אחרים חליפת החיים האלה שיפסקו בעת המות, שאז. 
@55(טו)@88@56>!13#0892<תקרא ואנכי אענך,@93 שהגם שבחיים האלה בעוה"ז 
אינו רוצה לענות אותי על צעקתי שאני צועק על שנתיסרתי בחנם, 
בחיים האחרים שיבואו חליפת חיים אלה אז תקרא אתה אלי ותחייני 
ותשיב לי טובה תחת יסורי, כאלו אז @56>!13#0893<למעשי ידיך 
תכסוף,@93 הגם שעתה לא תפנה אל מעשה ידיך ותיסרני בחנם, אז תשוב 
לכסוף את מעשה ידיך ולפנות אלי בהשגחתך, איך תאמר כזאת, הלא 
השכל מורה להפך: @55(טז)@88@56>!13#0894<כי עתה צעדי תספר,@93 הלא עתה אתה 
אורב על צעדי ומבקש עלי מוקש להפילני בחנם, @56>!13#0895<ולא 
תשמר על חטאתי,@93 לא תמתין כלל עד שאחטא, כי יסרתני קודם שחטאתי 
כמי ששונא את חברו ואורב עליו להפילו בעלילה כל שהוא בלי חטא 
ועון, וא"כ איך אקוה שאח"כ תשוב לי לאוהב כ"כ עד שיהיה. 
@55(יז)@88@56>!13#0896<חתום בצרור פשעי,@93 שתצרור את פשעי בצרור 
ותחתום עליו מלמעלה בל יפתח הצרור ולא יתגלה פשעי, 
@56>!13#0897<ותטפול על עוני@93 בטיט, למען יהיה מכוסה, כאילו שם 
תתהפך מאויב לאוהב עד שעל כל פשעים תכסה אהבה, ותחת שעתה 
תיסרני בלא חטא אח"כ תכסה גם על הפשעים ועונות הכבדים: 
@55(יח)@88@56>!13#0898<ואולם,@93 האמת שהגם שבכל הדברים הטבעיים לא 
יפסד דבר מן המציאות, כי @56>!13#0899<ההר הנופל@93 אל העמק לא יפסד 
ע"י נפילתו כי @56>!13#0900<יבול@93 ויצמח שנית ויתהוה מן העפר הר 
אחר, (ורבים מהטבעיים הסכימו שההרים צומחים), וגם 
@56>!13#0901<צור@93 (הנופל) רק @56>!13#0902<יעתק ממקומו@93 אל מקום 
אחר, אבל לא יפסד ענינו, כי יהיה כמו שהיה: 
@55(יט)@88@56>!13#0903<אבנים,@93 וגם @56>!13#0904<אבנים@93 
(אשר)@88@56>!13#0905<שחקו מים,@93 שהמים שחקו אותם לאבק ונשתנה צורתם, 
גם הם לא נאבד ענינים, כי @56>!13#0906<תשטף ספיחיה עפר ארץ,@93 כי 
האבנים הם ספיחים של הארץ, שחלקי חומר של הארץ ורגביה יתדבקו 
ונתקשו וממנו גדלו האבנים, וא"כ במה ששבו האבנים לעפר ארץ, 
שבו אל ענינם הקודם, שהיו תחלה עפר של הארץ, והם ספיח וגידול 
של הארץ, ולכן תשטף עפר ארץ ע"י המים את הספיחים שלה ושבו אל 
@56>!13#0907<הארץ@93 כמו שהיה תחלה ואין כאן אבדה מן המציאות, 
אבל @56>!13#0908<תקות האנוש האבדת,@93 שהאיש המת בטל מציאותו לגמרי 
ואין לו תקוה: @55(כ)@88@56>!13#0909<תתקפהו,@93 מוסב על התקוה, התקוה שלו 
היא תתקפהו לנצח, ר"ל שהאדם בימי עלומיו אז התקוה תאזרהו עז, 
תצייר לפניו את עולמו והצלחתו כאלו יתקף בה לנצח ויצליח 
לעולם, וכן @56>!13#0910<יהלך@93 בתהלוכות התקוה, יקוה על חיי אושר 
והצלחה לעולם, אבל בעת אשר @56>!13#0911<משנה פניו@93 בעת הזקנה 
שתואר פניו מתחיל להשתנות ושיבה זרקה בו אז לא תכירהו עוד 
התקוה אהובתו, ואז @56>!13#0912<ותשלחהו@93 מאתה, והתקוה תתרחק 
ממנו: @55(כא)@88@56>!13#0913<יכבדו,@93 כי גם על הצלחת בניו לא יקוה עוד, 
כי אם יכבדו בניו לא ידע, כי המתים אינם יודעים מאומה: 
@55(כב)@88@56>!13#0914<אך בשרו עליו יכאב,@93 ומה שיכאב בשרו בקבר 
אינו על צער בניו שאינו יודע מהם, רק עליו על צער עצמו יכאב 
בשרו, וכן מה שתאבל @56>!13#0915<נפשו, עליו תאבל@93 לא על בניו, כי 
אינו יודע מאומה:@09 @56פתיחה למענה השמינית מענה אליפז@09 @56הנה@93 אחר 
שחדש איוב עתה שאלתו השניה, שהוא מפני מה יש רשע וטוב לו, 
@88שהתשובות שהשיבו הריעים המתוכחים על השאלה של צדיק ורע לו 
לא יספיקו להשיב שאלה זו, שבו המתוכחים לערוך מערכה שניה 
והגיד כל אחד את דעתו בתשובת השאלה הזאת. - ודעת אליפז, 
שהצלחת הרשע היא רק הצלחה מדומה, ואינה הצלחה אמתיית, שהגם 
שלפי ראות העין תראהו מצליח אוסף הון וחיל וקנינים, לבו תמיד 
מלא פחד, ודומה לו תמיד כאילו נרדף מפני חרב, וכאילו כבר 
השיגהו ריש ועוני וכל רעות הזמן. עד שלבו לא ישמח מעשרו וירגז 
וידאג ויתבהל תמיד, כי זה מעונשי השם על אשר עשה הרע בעיניו 
להכעיסו שיערבב את לבבו ורעיוניו וכח דמיונו בפחד ורעדה, ועקר 
ההצלחה היא שלות הנפש ומנוחת הרוח ושמחת הלב, וטוב פת חרבה 
ושלוה בה, וכ"ז היה באיוב כמ"ש כי פחד פחדתי ויאתיני, והפחד 
התמידי הזה אשר ירדפנו הוא אות על סופו, שסוף שיכרת הוא וזרעו 
וכל אשר לו כמו שהיה באיוב, זה תורף דעת אליפז. אולם בראשית 
דבריו, התוכח עמו שנית על שכפר בגמול הנפש לעולם הבא, שהגם 
שכפר בתחיית הגוף לא יוכל לכפור בהשארת הנפש הנצחיית, ובה 
תלויה האושר האמתי וההצלחה הקיימת @95(פ' י"א י"ג),@93 וכן ע"מ שכפר 
בבחירה והחזיק שהאדם מוכרח במעשיו, שכבר התוכח ע"ז במענהו 
הראשון, משיב לו שנית, שכל חכמי לב מרגישים בעצמם שהם חפשים 
בבחירתם ושאין שום כח אחר מעורב בו להכריחו על מעשהו @95(פ' י"ח 
י"ט),@93 וממילא אחר שהאדם חפשי במעשהו יש עליו דין וחשבון וא"א 
שלא חטא איזה חטא שבעבורו יחויב העונש, ומענישו ה' עונש זמני 
ביסורים בעה"ז כדי שלא תאבד נפשו הנצחי, והוא עצמו מה שהשיב 
במענהו הראשון, רק שם לא באר בפירוש שבא העונש כדי להצילו 
מכריתת הנפש, רק שבאים עליו יסורים לפי שעה כדי שלא יאבד לנצח 
ע"י מיתת הגוף קודם זמנו, וע"ז התוכח איוב, והראה שאין הבדל 
בין אם מת עתה (כי זמן היסורים נחשב כמיתה) ובין אם ימות אח"ז 
כמו שהאריך בסי' זיין, ועתה באר לו שיש גמול לנפשות, וחיי 
הנפשות הם חיים נצחיים, וטוב יסורים וגם מיתה זמנית מאבדון 
נצחי @95(י"ד-י"ז),@93 מלבד זה תחת שתחלה ייחס אליו חטא קל שלא עבד 
מאהבה, עתה החזיקו לרשע גמור אחר שפער פיו לכפור בכל פנות 
האמונה ונראה מתוך דבריו שלא דבר כן מתוך יסוריו שאין אדם 
נתפס על צערו, כי ממה שהדברים מסודרים בפיו, וממה שהציע שטתו 
בלשון למודים מבואר שחשב וסדר דברים אלה זה ימים רבים בעוד 
היה בשלותו @95(ב' ז'),@93 וחוץ מזה לעג על סכלותו מה שהתלונן על 
בריאת האדם, כאילו הוא האדם הראשון שנברא בעולם, והלא כבר 
עברו דורות אין מספר אשר ראו חיים ושמחו בעמלם, וכולם מודים 
לה' חסדו, וכי יכריע הוא את כל העולם כולו, והחומר יאמר 
ליוצרו מה תעשה ופעלך אין ידים לו @95(ז'-י"א):@09 
@86טו.@88@55(ב)@88@56>!13#0916<החכם,@93 החכם בדבריו צריך להשקיף על שני 
ענינים, @22א)@88@93שיהיו דבריו בחכמה ולא בסכלות, @22ב)@88@93שיהיו לתועלת, לא 
לדבר דברים שאין בם תועלת, וכ"ש שלא לדבר דברים שיגיע מהם 
נזק, ונגד הראשון אומר @56>!13#0917<החכם יענה דעת רוח,@93 הכי ראוי 
שיענה דברי רוח וסכלות, ולא לבד שאין ראוי שידבר דברי רוח 
בפיו, כי אף במחשבתו ראוי שלא יחשוב רוח הבל, וז"ש וכי ראוי 
@56>!13#0918<שימלא קדים בטנו,@93 הגם שאינו מוציאו בפיו: 
@55(ג)@88@56>!13#0919<הוכח,@93 ונגד השני אומר, וכי ראוי שהחכם 
@56>!13#0920<יתוכח בדבר לא יסכון,@93 שלא יצא תועלת מן הוכוח. 
ולא לבד שצריך שיצא תועלת מן הוכוח עצמו, כי גם המלות שבם 
ידבר והמליצות שבם ילביש את הוכוח צריך שיהיו לתועלת, ולא 
שידבר אף @56>!13#0921<מלים אשר לא יועיל בם: @55(ד)@88@56>!13#0922<אף,@93 
בפרט שהדברים שאתה מדבר לא לבד שלא יגיע מהם תועלת כי עוד 
יגיע מהם נזק, @56>!13#0923<כי אתה תפר יראה,@93 בדבריך שאתה אומר 
שאין ה' משגיח על מעשי בני אדם, ושהאדם אינו חפשי במעשיו רק 
מוכרח עליהם ואין מגיע לו עליהם שכר ועונש, א"כ אין לו להאדם 
לירא מה' כלל, ולא לירא מענשו וממשפטו אחר שאין השגחה ואין 
דין וחשבון, ונגד מלים לא יועיל בם אומר כי @56>!13#0924<תגרע 
שיחה לפני אל,@93 השיחה שלך גרוע מאד ויש בו חסרון גדול, כי איך 
תדבר כזאת לפני אל: @55(ה)@88@56>!13#0925<כי יאלף,@93 מוסיף לאמר שאחר 
@56>!13#0926<שעונך אלף את פיך,@93 שאתה מדבר דבריך ברגילות גדול 
שמזה נראה שכבר חשבת ושנית ושלשת דברי מינות האלה זה זמן 
כביר, עד שעונך הרגיל את פיך לדברם במהירות, ויותר מזה ממה 
@56>!13#0927<שתבחר לשון ערומים@93 שתדבר דבריך בלשון פילוסופי, 
שזה מורה שלא נפלו דברים אלה מפיך במקרה מרוב הצער והיסורים, 
רק אחרי עיון ושקידה ימים רבים, א"כ הלא: @55(ו)@88@56>!13#0928<ירשיעך 
פיך ולא אני,@93 א"כ א"צ שאני ארשיע אותך להוכיח שאתה רשע, כי 
פיך המדבר מינות הוא ירשיע אותך ויברר שאתה רשע, 
@56>!13#0929<ושפתיך יענו בך,@93 והעדים על זה יהיו שפתיך, ר"ל 
השפתים שהם המדברים במליצה ובלשון ערומים, ר"ל שהדבור עצמו 
שאמרת דברי מינות וכפירה מרשיע אותך, ויופי הדבור והמליצה הם 
עדים אל פיך וראיה לזה, וא"צ כלל שארשיע אותך אני: 
@55(ז)@88@56>!13#0930<הראשון אדם תולד,@93 הנה אתה מתלונן על יצירת 
האדם וענינו מדוע בראו ה' על אופן זה ולא על אופן אחר, כי 
באופן שהוא עתה טוב לו שלא נברא, כאילו אתה האדם הראשון העומד 
להולד כאלו עדיין לא נברא מין האדם, ועתה רוצים לברא אותו 
ואתה תהיה הראשון שתולד להיות אדם, וכאילו @56>!13#0931<לפני 
גבעות חוללת,@93 שעדן לא נבראו גבעות עולם שעתה הוא זמן של ששת 
ימי המעשה ואתה חוללת (שהוא ההריון שקודם הלידה) לפני הגבעות, 
וה' רוצה לגמר בריאתך ולהוליד אותך: @55(ח)@88@56>!13#0932<הבסוד אלוה 
תשמע,@93 ובעת שרצה ה' להוליד אותך שתצא לפועל להיות אדם הראשון, 
קרא ה' צבא מלאכיו והתיעץ עמהם על איזה אופן יברא אותך, ואתה 
שומע סוד אלוה ועצתו עם מלאכיו, @56>!13#0933<ותגרע אליך חכמה,@93 
ותגרע קצת מחכמת האל אליך, ותאמר שעצתו לא טובה ותיעץ שיברא 
אותך באופן אחר יותר טוב, והיא מליצה נשגבה, שאחר שעברו דורות 
אין מספר מבני אדם, וגם קודם בריאת האדם נוצרו הרים וגבעות 
ונמצאים אין חקר בחכמתו, יעמוד איש אחד להתלונן על בריאת 
האדם, כאלו הוא חכם יותר מכל הדורות שעברו ומן ה' מחולל כל, 
ורוצה שיתחרט ה' ממעשהו וישנה כל הטבע כפי עצתו ורצונו, הלא 
הוא סכלות שאין למעלה ממנו: @55(ט)@88@56>!13#0934<מה ידעת,@93 במה תתפאר 
לאמר שאתה חכם מכל האדם, הלא לא תוכל להתפאר גם עלינו 
בידיעתך, והנה הידיעה תהיה או על ידי החוש וההכרה, עז"א 
@56>!13#0935<מה ידעת ולא נדע,@93 או ע"י התבונה והשכל שמבין דבר 
מתוך דבר, עז"א @56>!13#0936<מה תבין ולא עמנו הוא,@93 או ע"י 
הבחינה ונסיון שבחן תולדות הימים ע"י שהוא זקן ובחן כל תולדות 
הזמן והטבע, עז"א. @55(י)@88@56>!13#0937<גם שב, בנו@93 נמצא @56>!13#0938<גם 
איש שיבה, וגם ישיש@93 שהוא יותר משב, @56>!13#0939<אשר הוא כביר 
מאביך ימים,@93 וא"כ במה תתפאר עלינו שאתה יודע יותר ממנו, וכ"ש 
שתתפאר נגד כלל הדורות שקדמוך: @55(יא)@88@56>!13#0940<המעט,@93 עתה משיב 
לו ע"מ שכפר בגמול עוה"ב (כמו שאמר בדבריו לאליפז @95(סי' ז' ט')@93 
כלה ענן וילך כן יורד שאול לא יעלה, וכן חזר זה באורך בתשובתו 
אל צופר סי' י"ד ואיש שכב ולא יקום)@93 ע"ז משיב לו הכי תוכל 
לכפור בהשארת הנפש אחר המות, וכי לא תדע שהגוף החיצוני אינו 
האדם האמתי, כי הוא רק לבוש אל הנפש הלוטה ומכוסה בשלמה הזאת 
שהיא הגויה, ועת תפשוט את מלבושה החיצוני שהוא הגויה תחיה חיי 
נצח, והיא תקבל את הגמול הנצחי וחיי האושר על מעשים הטובים 
(שזה היה עקר כונת אליפז מ"ש מבקר לערב יוכתו מבלי משים לנצח 
יאבדו, שה' מיסר את הגויה שחיי הגויה הם חיים זמנים מבקר 
לערב, ויסורי הם יסורים זמניים, כדי שלא יאבדו לנצח בחיים 
הנצחיים), וז"ש @56>!13#0941<המעט ממך תנחומות אל ודבר לאט עמך,@93 
התנחומין שינחמך אל על עצבון ידיך באדמה אשר אררה ה' ועל חיי 
העוה"ז הכלים ואובדים, ינחמך אל בדבר אשר לאט וכסה עמך, שהיא 
הנפש הרוחניות הלוטה ומכוסה תחת מעטה הגויה, והיא לוטה בסוד 
ה', שבזה תתנחם על יסורי הגוף ועל רעות העוה"ז הכלה: 
@55(יב)@88@56>!13#0942<מה יקחך לבך,@93 הוא מאמר מוסגר, אומר אליו 
ידעתי שאתה חושב ע"ז מחשבות כפירה, @56>!13#0943<ומה יקחך לבך,@93 
לכפור בדבר זה, ומה ירזמון עיניך כאלו תכפור בהשארת הנפש 
ובנצחיותה: @55(יג)@88@56>!13#0944<כי תשיב,@93 שיעור הכתובים, 
@56>!13#0945<המעט ממך תנחומות אל ע"י דבר הלאט עמך,@93 ר"ל 
תנחומיו ע"י הנפש הצפונה בגויה, שינחמך במה @56>!13#0946<שתשוב 
אל אל רוחך,@93 שאחר שישוב העפר אל הארץ כשהיה תשוב הרוח אל האל 
אשר נתנה, ושם תקבל גמול בחיי הנשמות בצרור החיים את ה', 
אלהיך, @56>!13#0947<וא"כ מה יקחך לבך ומה ירזמון עיניך והוצאת 
מפיך מלין@93 לכפור בכל ולהתרעם ולהתלונן, שבזה אתה מראה שאינך 
מאמין בכ"ז, ואתה חושב כי רוח האדם כרוח הבהמות כמות זה כן 
מות זה: @55(יד)@88@56>!13#0948<מה אנוש,@93 עפ"ז שב אל ההנחה שהניח 
במענהו הראשון, שהרעות שבאים על הצדיק באים למרק חטא קל שחטא 
נגד ה', שא"א שיהיה צדיק בארץ אשר יעשה טוב ולא יחטא, כמש"ה 
הן בעבדיו לא יאמין וכו' @95(למעלה ד'),@93 וכן חוזר הדברים פה 
שנית, @56>!13#0949<מה אנוש כי יזכה,@93 איך יזכה אנוש הקטן נגד ה', 
@56>!13#0950<ואיך יצדק ילוד אשה,@93 שמצד שהוא ילוד אשה הוא 
נוטה בטבעו לרע ולתאוה, כמ"ש הן בעון חוללתי, ואיך יצדק: 
@55(טו)@88@56>!13#0951<הן בקדשיו@93 שהם המלאכים, @56>!13#0952<לא יאמין, 
ושמים@93 שהם הגלגלים, @56>!13#0953<לא זכו בעיניו,@93 הגם שחומרם זך 
נגד חומר האדם: @55(טז)@88@56>!13#0954<אף כי נתעב ונאלח,@93 שהאיש נתעב 
מצד פחיתת חומרו ונאלח מצד רגשות תאוותיו. @56>!13#0955<והוא 
שותה כמים עולה,@93 שטבעו נוטה לעשות עולה כמו שהטבע בטבעו לשתות 
מים, והוא קיצור מדברים שאמר בסי' ד' שראה בנבואה שיען שהאדם 
עלול לחטוא מביא יסורים למרק חטאיו כדי שלא יאבד בעולם הנצחי: 
@55(יז)@88@56>!13#0956<אחוך,@93 ויען שאיוב במענהו לאליפז צחק על 
דבריו אלה, וטען שאם אמת שהגיע לו תשובה זאת בנבואה מדוע לא 
באה נבואה זאת אליו בעצמו כמ"ש האם אין עזרתי בי, לכן חזק את 
דבריו שנית ואמר @56>!13#0957<אחוך שמע לי,@93 אני מגלה לך דבר זה 
ואתה שמע וקבל ממני הדברים כי @56>!13#0958<זה חזיתי@93 בנבואה, 
כמש"ש ואלי דבר יגונב, @56>!13#0959<ואספרה@93 את המחזה כמו שחזיתי 
אותה, כי מה שאני אומר מה אנוש כי יזכה הוא מהדברים שחזיתי 
בנבואה וצריך אתה לשמוע ולהאמין: @55(יח)@88@56>!13#0960<אשר,@93 ונגד מה 
שהאריך איוב להוכיח שאין האדם חפשי בבחירתו רק כל מעשיו 
מוכרחים, (שהידיעה הקדומה וגזרת הכוכבים מכריחים אותו על כל 
מעשיו הן לטוב הן לרע) משיב לו שהוא דבר מוסכם @56>!13#0961<אשר 
כל החכמים הגידו, ולא כחדו מאבותם,@93 ר"ל שלא יוכלו לכחד את 
אבותם ורצונם, שכולם מרגישים שיש להאדם כח האובה והרוצה לעשות 
כפי חפצו, וכח האובה מניעו אל כל מעשה אשר יעשה: 
@55(יט)@88@56>!13#0962<להם לבדם נתנה הארץ,@93 וכולם מרגישים שהארץ 
נתנה להם בידם לעשות בה כחפצם, וכפי כח האובה והרוצה, שכפי 
שיאבו וירצו יעשו בארץ בבחירתם, @56>!13#0963<ולא עבר זר בתוכם@93 
ולא נמצא כח זר חוץ מהם שיכריח אותם על מעשיהם, כי רצונם הוא 
השליט בהם לעשות כל דבר כפי בחירתם באין שום כח זר בתוכם 
להכריח אותם ולשנות בחירתם, וזאת הגידו כל חכמי לב, ואיך 
נכחיש המורגש לכל אדם שהוא חפשי במעשיו: @55(כ)@88@56>!13#0964<כל,@93 עתה 
בא להשיב לו על השאלה החדשה אשר הניח, ממה שאנו רואים שיש רשע 
וטוב לו, (כי הוכוח שעד עתה היה על השאלה של צדיק ורע לו) 
ודעת אליפז בזה, שההצלחה האמתיית אינה הצלחה החיצונה הנראית 
לעינים מהעושר והתענוגים, רק ההצלחה הפנימית. אם הוא שוקט 
ושלו בלבבו ושמח בחלקו, והצלחה הזאת נעדרת מן הרשע לפי דעת 
אליפז, שהגם שידמה לנו שהוא מצליח, לבבו תמיד כים נגרש מלא 
פחד וחיל ורעדה, כי לבבו מנבא לו שרעות מעותדות לבא עליו, 
וז"ש @56>!13#0965<כל ימי רשע הוא מתחולל,@93 היינו שמלא חיל ורעדה, 
@56>!13#0966<ומספר שנים אשר נצפנו לעריץ@93 הוא מתחולל ומפחד 
תמיד: @55(כא)@88@56>!13#0967<קול,@93 נדמה לו תמיד ששומע 
@56>!13#0968<באזניו קול פחדים,@93 כאילו רודפים אחריו להרגו, 
ואף @56>!13#0969<בעת שלום@93 נדמה לו קול פחדים, כי @56>!13#0970<שודד 
יבואנו: @55(כב)@88@56>!13#0971<לא,@93 וכשהוא במקום חשך נדמה לו שאי אפשר 
שישוב מן המקום החשוך ההוא כי יהרג שם, ונדמה לו שהגם שהוא 
חשך בכ"ז @56>!13#0972<צפוי הוא אלי חרב,@93 שהרוצח שהחרב בידו 
להרגו רואה אותו הגם שהוא אינו רואהו: @55(כג)@88@56>!13#0973<נודד,@93 
ר"ל כ"ז נדמה לו בכח דמיונו בעת שלום, וכ"ש בעת 
@56>!13#0974<שהוא נודד ללחם איה,@93 וצריך הוא לבקש מחייתו שחסר 
לו, שאז יגדל הפחד יותר, ויתחולל כ"כ כאילו @56>!13#0975<ידע@93 
בבירור @56>!13#0976<כי נכון בידו יום חשך@93 וכאילו בא קיצו, וכ"ש 
בעת אשר. @55(כד)@88@56>!13#0977<יבעתוהו צר ומצוקה@93 אז תתקפהו החרדה 
הזאת בתוקף גדול, אשר יבעתהו דמיונו שהוא דומה @56>!13#0978<כמלך 
עתיד לכידור@93 שבימי איוב עשו משפט למושל שהשליכוהו ככדור 
וגלגלו אותו ממקום למקום עד שמת במיתה משונה הלזו, והרשע יחרד 
כ"כ כאילו נגזר עליו להמיתו במיתה נוראה כזאת, כן יגדל פחד 
לבבו: @55(כה)@88@56>!13#0979<כי נטה,@93 הפחד הזה בא לו מפני שנטה ידו אל 
אל וכאלו רוצה ללחם אתו @56>!13#0980<ולהתגבר על שדי,@93 ולכן. 
@55(כו)@88@56>!13#0981<ירוץ,@93 האל ירוצץ אותו @56>!13#0982<בצוארו@93 (כי 
הנלחם עם העומד למעלה מראשו, העליון ירוצץ על צוארו של 
התחתון), ירוצץ אותו @56>!13#0983<בעבי גבי מגניו@93 בעובי הבשר של 
גבו החזק כמגן: @55(כז)@88@56>!13#0984<כי,@93 והגם @56>!13#0985<שכסה פניו 
בחלבו,@93 שמרוב חלבו ושמנו פניו מכוסים, בכ"ז ירוץ אותו ה', 
@56>!13#0986<ויעש פימה עלי כסל,@93 שע"י הריצוץ בגביו יפתח את 
בשרו ושמנו עד שיעשה פה ופתח דרך חלבו, שהפה הזה ידבר ויגיד 
מה שבכסל ובמחשבה של הרשע, והמליצה שהגם שנראה עב ושמן, ע"י 
מלחמת ה' בו שירוצצהו בפחד וברעדה מתמדת, ניכר מה שבכסליו 
ומחשבותיו, אשר כסליו מלאו נקלה ובעתה, ושאינו איש מצליח רק 
איש מלא צרה ומצוקה: @55(כח)@88@56>!13#0987<וישכון,@93 והגם שהרשע הזה 
@56>!13#0988<שוכן בערים נכחדות,@93 שמרוב פחדו מתירא לשבת בעיר 
מושב בין אנשים, פן יגזלו ממונו ורכושו, ושוכן בערי חורב, אשר 
שם יש @56>!13#0989<בתים לא ישבו,@93 בתים שאין ראוים למושב, רק 
@56>!13#0990<שהתעתדו לגלים,@93 שחושב ששם לא ימצאוהו אדם, וגם 
שמרוב פחדו על ממונו מקמץ מלבנות בית ושוכן במערות וצחיחים 
ובגלים חרבות, בכ"ז. @55(כט)@88@56>!13#0991<לא יעשר,@93 לא ישאר עשרו 
בידו, @56>!13#0992<ולא יקום חילו, ולא יטה לארץ מנלם@93 וכליונם, 
שבכ"ז יכלה העושר שלו ויאבד בענין רע, הגם שלא נהנה מעשרו ולא 
השליטהו אלהים לאכול ממנו: @55(ל)@88@56>!13#0993<לא,@93 והגם 
@56>!13#0994<שלא יסור מני חשך,@93 שמרוב פחדו מתירא לשבת במקום 
אור, בכ"ז ימצא שם @56>!13#0995<שלהבת אשר תיבש את יונקתו,@93 שהוא 
הענף הלח היונק ליחות האדמה, @56>!13#0996<ויסור ברוח פיו,@93 שרוח 
פיו בעצמו תיפח על השלהבת והיונק היבש עד שיסור משם ויכלה ולא 
ימצא עוד, והמליץ בזה על איוב שנפלה אש מן השמים ותבער בצאן 
ובנערים, וכן רמז אליו תחלה במ"ש שהתירא ששודד יבואנו וצפוי 
הוא אלי חרב, שמכ"ז פחד איוב תמיד, וכ"ז בא עליו ע"י שבא 
וכשדים כמ"ש כי פחד פחדתי ויאתיני: @55(לא)@88@56>!13#0997<אל יאמן, 
הנתעה@93 מני דרך ה', הוא עצמו @56>!13#0998<לא יאמין בשוא,@93 שלא 
יאמין בהצלחה שלו שהיא שוא ודבר שאין בו ממש, והוא מתפחד תמיד 
שלא תתקיים בידו, מפני@56>!13#0999< כי שוא תהיה תמורתו,@93 שתמורת 
השוא תהיה שוא, ר"ל שתחת ההצלחה הכוזבת שלו, יבוא לו שוא ודבר 
שאין בו ממש, כמו שהיה שאיוב לא האמין בהצלחת שוא שלו כי היה 
עתיד שתחת קניניו בא שוא והבל שבין לילה היה ובין לילה אבד 
עשרו וקניניו, וגם ר"ל שתמורת עצמו יהיה שוא, כי לקה בגופו 
ואבדו חייו ובריאת גופו שתחתיו בא חולי ושחין רע: 
@55(לב)@88@56>!13#1000<בלא יומו תמלא כפתו,@93 שהם הענפים והעלים שלו 
הסוככים על הפרי שהוא משל על קניניו וחילו, תמלא לפני זמנו, 
בעוד @56>!13#1001<שכפתו לא רעננה,@93 שיאבד הכל לפני זמנו: 
@55(לג)@88@56>!13#1002<יחמוס,@93 וגם ידמה @56>!13#1003<כגפן החומס@93 
ומשליך את @56>!13#1004<בסרו,@93 שהם הענבים שלא נגמרו עדיין עד שלא 
יגיעו להיות פרי, @56>!13#1005<וכזית המשליך את נצתו@93 את הנץ שלו, 
עד שלא יגיעו אף לידי בוסר, כן נאבדו בניו הגדולים וצאצאיו 
הקטנים: @55(לד)@88@56>!13#1006<כי עדת חנף,@93 העדה שהיה לו שהם רוב בניו 
ועבדיו, נשאר @56>!13#1007<גלמוד,@93 כי כולם מתו, @56>!13#1008<ואש 
אכלה אהלי שחד@93 ואהלו וקניניו הבערו באש כנ"ל: 
@55(לה)@88@56>!13#1009<הרה@93, שהגם שבפיו היה חנף ונראה כצדיק, הנה 
@56>!13#1010<הרה עמל,@93 שהוא מחשבת מינות וכפירה, לכן 
@56>!13#1011<ילד און@93 ושבר ובא מפלתו, ובכ"ז @56>!13#1012<בטנם 
תכין מרמה,@93 שגם אחר שנשבר לא שב בתשובה רק יכין מרמה וטענות 
מזויפות להתלונן על ה' ולהכחיש השגחתו וטובו וחסדיו:@09 @56פתיחה 
למענה התשיעית מענה איוב@09 @56>!13#1013<על @93התשובה שהשיב אליפז על 
הצלחת הרשע לא התוכח עתה, וכן על שטת @88בלדד בזה, כי חכה להם עד 
שענו ע"ז שלשה המתוכחים וענה להם תשובה כוללת סותרת דברי כולם 
בסי' כ"א, וכן על מה שחזר אליפז שנית את דבריו שדבר במענה 
הראשון בסבת יסורי הצדיקים, שייחס זה למחזה נבואיית, לא השיב 
לו עתה כי כבר ענהו בראשונה, רק התמרמר נגדו על ששב לדבר שנית 
דברים שכבר התוכחו עליהם, ושלא חדש בהם דבר כאלו אינו רוצה רק 
להלאותו ברוב דברים, שאין זה מדרך החכמים @95(ט"ז ב'-ה'),@93 גם על 
מ"ש אודות חפשית הבחירה לא ענהו מטעם זה בל ישנה בחנם דברים 
שכבר נאמרו, רק עתה יצא להשיב לו על שני דברים, @22א)@88@93מה שעתה יצא 
אליפז להרשיעו כרשע גמור, ולהחליט עליו משפט הרשע וענשו, שכל 
מה שדבר מפחד הרשע וממפלתו הורה באצבעו על איוב שבו נתקיים כל 
זה, ועל זה הרבה לצעוק ולהתלונן @95(סי' ט"ז ז'-כ"א), @93זאת שנית 
על מה שרצה לחזק שטתו הקודמת בשיאמר שעקר הגמול הוא השארת 
הנפש אחר המות, כמ"ש המעט ממך תנחומות אל כי תשיב אל אל רוחך, 
ע"ז הרבה להתוכח שבאשר מהות הנפש הוא ענין נעלם, ורוב בני אדם 
אין משיגים התעלומה הזאת ולא יראו רק את המוחש שהצדיק מיוסר 
ביסורים בחיים המורגשים, ועל חיים אחרים נפשיים אין מי שיהיה 
ערב להם ע"ז שהנפש תחיה אחר המות, כי דברים האלה צפונים מעין 
המוחש, וגם השכל לא יתבונן בם בינה כמ"ש כי לבם צפנת משכל, 
וכל בני אדם פונים רק אל חיים הנראים ומורגשים, וכשרואים 
שהצדיק מיוסר ביסורים, יש יחליטו עליו משפט מעוקל ויוכיחו מזה 
שהוא רשע, כמו שהיה באיוב, ויש שיחזיקו שהוא צדיק ויתלוננו על 
ההשגחה, וא"כ סדר זה מיסורי הצדיקים ושלות הרשעים מביא את 
האדם לידי הכחשה ותלונה ושוממות הדעת, והוא צלמות בהנהגה ולא 
סדרים, והיה ראוי שיתנו לצדיק צדקתו ולרשע רשעתו בעה"ז, למען 
יראו וישכילו ויקחו מוסר ועולתה תקפץ פיה:@09 
@86טז.@88@55(ב)@88@56>!13#1014<שמעתי כאלה רבות,@93 נגד מה שאליפז שנית שנה את 
הדברים שאמר כבר במענה הקודם, שמ"ש מה אנוש כי יזכה וכו' הם 
הם הדברים שאמר בסימן ד' האנוש מאלוה יצדק וכו', וכן במה 
שהשיב על חפשית הבחירה לא חדש דבר, משיב לו, למה ישנה דברים 
שכבר אמר, הלא כבר שמעתי כאלה רבות, ומה הוספת בדבריך עתה, 
@56>!13#1015<מנחמי עמל כולכם,@93 אתם דומים כמי שאינו יכול לנחם 
בדברים המתישבים על הלב, וירבה דברים עד שיעמול המתנחם מלהשיב 
ומוכרח לשתוק, ובזה חושבים שנחמו אותו: @55(ג)@88@56>!13#1016<הקץ,@93 
המברר דבריו בהכרעת הראיה והמופת יש לדברים קץ, כי במקום 
שיעמוד המופת האחרון המכריע שאין תשובה עליו, יכלה הוכוח, לא 
כן המדבר דברי רוח, דברים העולים על רוחו בלי ראיה, הוא לא 
ישים קץ לדבריו, כי יוכל לשנות דבריו לאין קץ, אחר שלא ישים 
לב לטענות וראיות שכנגדו, @56>!13#1017<או מה ימריצך כי תענה,@93 או 
אם תאמר שדבריך אינם דברי רוח רק דברי שכל, אשאלך אמור מה 
ימריצך ויחזק אותך במענה זאת, מה המופת והראיה שהבאת לחזק 
דבריך, ואחר שלא הבאת שום ראיה רק אמרת שכן חזית במחזה למה 
ענית שנית? : @55(ד)@88@56>!13#1018<גם אם יש את נפשכם תחת נפשי הכי גם 
אנכי ככם אדברה@93 בתמיהה? אם היה מקרה כזאת מגיע אליכם ואתם 
הייתם המנוגעים תחתי ואני הייתי בא לנחם אתכם, וכי הייתי מדבר 
כמוכם להרשיע אתכם ולהכאיב את לבבכם? לא כן, כי בהפך הייתי 
עושה, @56>!13#1019< אחבירה עליכם במלים@93 הייתי מתחבר במלים 
עליכם, והייתי מסייע את דבריכם ומצדיק אתכם, @56>!13#1020< 
ואניעה עליכם במו ראשי@93 ומצטער עמכם על שנעשה לכם רעה כזאת בלא 
משפט: @55(ה)@88@56>!13#1021<אאמצכם,@93 ובזה הייתי @56>!13#1022<מאמץ אתכם 
במו פי,@93 כי המתיסר בחנם ימצא אומץ בלבו אם רואה שהכל מכירים 
צדקתו שהוא נספה בלא משפט, @56>!13#1023<וניד,@93 ר"ל הייתי מאמץ 
אתכם בכל כחי גם אם @56>!13#1024<ניד שפתי יחשך,@93 אם היו שפתי 
נלאים מרוב הדבור מבלי אוכל להגיד אותם יותר, עדיין הייתי 
מתיגע לחזק אתכם: @55(ו)@88@56>!13#1025<אם אדברה,@93 הנה אני רואה שלא 
ארויח בדברי ולא אפסיד בשתיקתי, כי אם אדברה לא ארויח מאומה, 
כי בזה לא יחשך כאבי, @56>!13#1026<ואם אחדל@93 מלדבר לא אפסיד, כי 
@56>!13#1027<מה מני יהלך@93 מה אפסיד ע"י איזה ריוח וא"כ היה 
טוב יותר לשתוק מלדבר: @55(ז)@88@56>!13#1028<אך עתה הלאני,@93 שהכאב שלי 
הלאני עד שאני מוכרח לדבר, @56>!13#1029<השמות @93אתה כאבי, אתה 
@56>!13#1030<השימות כל עדתי@93 היא הריגת בניו ובנותיו שהם היו 
העדה שסביב לו, וא"כ: @55(ח)@88@56>!13#1031<ותקמטני,@93 קמטת והכרת גם 
אותי, (מצייר את כאבו וצרתו כעצם מופשט שהוא גרם לו כל הרעות 
האלה)@88@56>!13#1032<לעד היה,@93 ואח"כ היה דבר זה עצמו לעד נגדי. 
שע"י שנענשתי בגוף ובבנים ואני איני מחריש רק צועק חמס, זאת 
מביאים נגדי לעד להעיד עלי שאני רשע, (וכיון עמ"ש אליפז 
ירשיעך פיך ושפתיך יענו בך), והנה תפס אל זה מליצה נמרצה, ממה 
שנודע בקורות עמים הקדמונים כשהיו רוצים לבחון את איש שנחשד 
על גניבה ורצח ויתר עבירות והוא היה מכחיש, היו מיסרים את 
הנחשד ביסורים קשים ומרים, והיו מביטים בפני המיוסר, אם ראו 
שסובל יסורים אלה כאלו אינו מרגיש בהם כלל, היו דנים מזה 
שהעלילה שקר, ואם ראו שמרגיש ביסוריו וכ"ש אם היה צועק חמס, 
דנו שהעלילה אמת, ואז היו מוסיפים להכותו על אלה מכה רבה, 
וכשהוסיף לצעוק כן היה מתחזק אצלם לדעתם שהחשד אמת, לפ"ז העד 
שהיו מעמידים נגד הנחשד לברר שהחשד אמת, היו המכות שהסבו הם 
לו, וכן צייר את ענינו כאלו הוא נחשד ועי"כ הכו אותו ביסורים 
קשים, וז"ש ותקמטני, וזאת עצמו מה שהוא מרגיש ביסורים וצועק, 
לקחו לעד לברר עי"כ שהוא רשע, וז"ש @56>!13#1033<לעד היה ויקם 
בי,@93 העד הזה, @56>!13#1034<וכחשי בפני יענה,@93 העד הזה (שהם 
היסורים) מברר ועונה בי שאני מכחש, כי החשד אמת שאני רשע: 
@55(ט)@88@56>!13#1035<אפו,@93 האף והכעס של העד הזה, @56>!13#1036<טרף@93 
אותי, מצייר הציור הנפלא הזה כאשר יהיה עת יקום עד באיש לענות 
בו סרה והוא מכחיש את העד, והעד חורק עליו שיניו וסוטרו על 
פניו, ופה שיצייר שההכאה הוא עצמו העד והוא עצמו המכה, בא 
הציור הזה נשגב מאד, שהאף של העד הוא עצמו טורף אותי, והאף 
הזה הטורף הוא עצמו @56>!13#1037<ישטמני,@93 ע"י רשעי שנברר ע"י 
הטריפה וההכאה שלו, וע"י שאני מכחיש @56>!13#1038<חרק עלי בשניו,@93 
ומוסיף להכותי, @56>!13#1039<וצרי ילטוש עיניו לי@93 להביט אם אוסיף 
להרגיש את הטריפה וההכאה, שבזה כן יוסיפו לברר שהחשד אמת, 
ועי"כ. @55(י)@88@56>!13#1040<פערו עלי בפיהם,@93 שכל הקהל העומדים סביב 
התחילו לפעור פיהם, כמו שהיה אם הנחשד לא עמד בנסיון וצעק 
מתוך מכאוביו שאז התברר בעיני כל שהחשד אמת, והיו צועקים עליו 
ומכים לחייו, @56>!13#1041<ויחד עלי יתמלאון@93 ויתקבצו, אחר שיצאתי 
חייב אצלם: @55(יא)@88@56>!13#1042<יסגירני,@93 אחר שצייר מהות העדים 
ומהות הקהל העומדים במקום המשפט שהוא נידון שם, מצייר את 
השופט הדן אותו, ואת המליץ שניתן לו להמליץ בעבורו וללמד עליו 
זכות, (כדרך בבתי המשפט להקים מליץ שיטעון בעד הנידון ויבקש 
לו זכות). @56>!13#1043<השופט שנסגרתי בידו הוא עויל,@93 נער עושה 
עול, והמליצים בעדי הם רשעים ועל ידם רוצים להעלות רטיה 
למכאובי: @55(יב)@88@56>!13#1044<שלו הייתי,@93 עתה מצייר גוף העונש 
והיסורים, ומצייר שהמסיר אותו נהג עמו כאשר יעשה האריה ויתר 
טורפי טרף עם טרפם, שאחר שאחזוהו לא ימיתוהו בפעם אחד, רק 
ישחקו בו ע"י שיניחו אותו לברוח וישובו ויאחזוהו וישליכוהו 
ממקום למקום, כן תחלה @56>!13#1045<פרפרני,@93 ואח"כ הניח אותי 
ורציתי לברוח ורדף אחרי @56>!13#1046<ואחזי בערפי ויפצפצני,@93 ואחר 
כך אחר שלא יכולתי עוד לזוז ממקומי @56>!13#1047<הקימני לו למטרה@93 
לירות בי את בני אשפתו, ואז. @55(יג)@88@56>!13#1048<יסבו עלי רביו@93 
ומורי קשתו, @56>!13#1049<יפלח כליותי@93 בחציו, בזה @56>!13#1050<לא 
יחמול@93 עדיין, @56>!13#1051<עד שישפך לארץ מררתי: 
@55(יד)@88@56>!13#1052<יפרצני,@93 ואחר שכבר פרץ את כל איברי ואין בי 
מתום, התחיל @56>!13#1053<לפרוץ@93 שנית @56>!13#1054<פרץ על פני פרץ,@93 
את האיברים שכבר נפרצו, לשבור שבר על שבר, ואח"כ 
@56>!13#1055<ירוץ עלי כגבור@93 תפס המשל כמו שהוא במלחמה שתחלה 
מורים בחצים מרחוק ואחר כך ירוץ על הנלחם ללחום עמו בחרב, 
והיתה מרוצתו בגבורה כאילו יש בי עדיין כח ללחום אתו: 
@55(טו-טז)@88@56>!13#1056<שק,@93 עתה מסיים דבריו, שאחר כל המכות 
שהוכיתי באכזריות חמה לא עשיתי דבר רק מה @56>!13#1057<שתפרתי שק 
על גלדי ופני חמרמרו מני בכי,@93 על רוע מזלי: @55(יז)@88@56>!13#1058<על@93 
והיה בכייתי, כי כל זה נעשו לי @56>!13#1059<על לא חמס בכפי@93 
ונתיסרתי בלא משפט, (ר"ל ומה ראיה יביאו מן מה שצעקתי על 
המכאובים שדנים מזה שאני חייב, והלא ע"ז בעצמו צדקתי יען 
שנעשה לי כ"ז על לא חמס בכפי, ובלא משפט),@88@56>!13#1060<ותפלתי 
זכה,@93 ר"ל וידעתי כי אזכה בתפלתי זאת שאני מתפלל עתה, לאמר: 
@55(יח)@88@56>!13#1061<ארץ אל תכסי דמי,@93 ר"ל הגם שבארץ יצאתי חייב 
בדיני, ודרכה לכסות דם הנהרג ע"י רשעו, אל תכסי את דמי, 
@56>!13#1062<ואל יהי מקום לזעקתי@93 אצלך, כי בארץ אין איש יודע 
זכותי, אבל בכ"ז הגם שבארץ יצאתי חייב ע"י עדי שקר שהם יסורי, 
וע"י שופט העויל ומליצים הרשעים, בכ"ז. @55(יט)@88@56>!13#1063<גם עתה,@93 
הגם שיצאתי חייב במשפט הארץ למטה ע"י עדי שקר אלה, הנה 
@56>!13#1064<בשמים עדי@93 שיעידו לזכותי, (ומאמר זה מובנו 
תאומי, ר"ל שבשמים יודעים שאני צדיק, גם ר"ל שהיסורים אינם 
עדים על עונותיו, כי בשמים יודעים שבאו עלי היסורים ע"י השמים 
שהם מערכת הכוכבים, ועדים אלה יעידו נגד העד שהזכיר בפסוק ח': 
@55(כ)@88@56>!13#1065<מליצי,@93 ונגד המליצים הרשעים שהעמידו לי במשפט 
הארץ כמ"ש ועל ידי רשעים ירטני, יאמר @56>!13#1066<שמליצי הם 
ריעי@93 ורעיוני, שרעיוני יודעים שאני צדיק והם ימליצו בעדי בדין 
שמים, רק עדיין צריך שופט אחר נגד שופט העויל שאמר יסגירני אל 
אל עויל, ועל זה אמר @56>!13#1067<אל אלוה דלפה עיני,@93 ואבכה 
לפניו שהוא יהיה השופט, ואבקש ממנו, כי. @55(כא)@88@56>!13#1068<יוכח 
לגבר עם אלוה,@93 ר"ל שיוכיח ויברר המשפט שיש לגבר נגד אלהים, 
כמו שמבררים דברים שבין @56>!13#1069<בן אדם לרעהו,@93 שמה שהוא צדק 
ובלתי צדק במשפט שבין אדם לחברו יהיה ג"כ ההוכחה והבירור 
במשפט שבין אדם למקום, שבזה בודאי אצא צדיק בדיני, ומעתה 
מתחיל טענותיו: @55(כב)@88@56>!13#1070<כי,@93 לעומת מ"ש אליפז המעט ממך 
תנחומות אל כי תשוב אל אל רוחך, שהגם שנתייסר ביסורים בעוה"ז 
הלא ראוי שיתנחם ע"י השארת הנפש אחרי המות, שהרוח תשוב אל 
האלהים אשר נתנה ושם יקבל שכרו בנעימות נצח, טוען ע"ז, הלא 
@56>!13#1071<שנות מספר יאתיו,@93 השנים הקצובים לי לחיות בעוה"ז 
שהם שנים שיש להם מספר (כי חיי העוה"ז קצובים במספר), הלא 
יאתיו בהכרח, ואז @56>!13#1072<ארח לא אשוב אהלך,@93 אלך מן העוה"ז 
ולא אשוב עוד אל חיים האלה, וראוי שישלמו לי גמול מעשי בעוה"ז 
בעודי בחיים, ואתה תאמר כי.@09 
@86יז.@88@55(א)@88@56>!13#1073<רוחי חבלה,@93 שהגם 
שיכלו חיי העה"ז ביסורים ובלי גמול על מעשי, הלא הרוח שלי הוא 
אצלי במשכון ופקדון רק לזמן נועד, ובכלות הזמן ישוב המשכון אל 
בעליו, כמ"ש והרוח תשוב אל האלהים אשר נתנה, ואז אקבל גמול 
מעשי בעולם הנשמות, ע"ז משיב הלא @56>!13#1074<ימי@93 
(אשר)@88@56>!13#1075<נזעכו קברים לי,@93 מצייר במליצתו שחיי האדם 
הזמנים הוא משך ימי מציאותו בזמן מוגבל, שהימים הקצובים לימי 
חייו הם הם חיי האדם, וכל יום ויום מחייו הוא חלק מחייו, וכל 
יום החולף מחיי האדם ונעשה מן יום ההוה יום העבר, חלף ומת חלק 
מימי חייו, ובזה הזמן הוא הקבר אל חיי האדם, שכל יום החולף 
ונקבר בקבר הזמן העבר אשר לא ישוב, נקבר בו חלק מחיי האדם 
וז"ש @56>!13#1076<שימי אשר נזעכו@93 וחלפו, @56>!13#1077<הם קברים לי,@93 
שכל יום ויום הוא קבר למציאות האדם ביום ההוא, שלא ישוב עוד 
כמו שלא ישוב זמן החולף, וכל ימי האדם בצרופם הם קבר כללי 
למציאותו בכלל, עד שנאמר שאדם פלוני חי בזמן פלוני העבר ובו 
מצא קבר לו: @55(ב)@88@56>!13#1078<אם לא,@93 ר"ל הימים הנזעכים הם קברים 
לי, כי לא נשאר ממציאות האדם בהם שום רושם רק נשאר מהם 
@56>!13#1079<התולים עמדי@93 שהתולי הזמן ורעתו בזמן העבר נשאר 
עמדו בזכרונו לא זולת זה, ורק זאת נשאר מן העבר מה שעוד 
@56>!13#1080<בהמרותם תלן עיני,@93 הרעה שנעשה לי בזמן העבר עדן 
קיימת במציאות והיא לנגד עיני, אבל דבר אחר לא נשאר ממנו, כי 
העבר חלף הלך לו ולא ישוב עוד, וא"כ על מה שאתה אומר 
@56>!13#1081<שרוחי חבלה@93 ושחיי הרוח הוא קיים ונצחי ובלתי 
חולף עם הזמן, והמשכון הזה ישוב לבית בעליו אחר מות הגוף, 
(כענין עד בא השמש תשיבנו לו) ואז אקבל שכרי בעולם הנצחי, אני 
משיב לך. @55(ג)@88@56>!13#1082<שימה נא ערבני עמך,@93 תן לי ערבות על 
המשכון הזה שיושב לבעליו, כי אחר שחיי הרוח והנשמה הרוחנית 
אין החוש משיג אותם, ואין עליו מופת מצד השכל, אין לי ערב 
ע"ז, @56>!13#1083<ומי הוא לידי יתקע?@93 מי יהיה ערב ע"ז ומי יתקע 
כף על הערבות שיהיה בטוח, ר"ל מי יוכל להבטיח לי באמונה ענין 
השארת הנפש, וישבע בבירור שהרוח ישאר אחר המות: 
@55(ד)@88@56>!13#1084<כי לבם צפנת משכל,@93 הלא לב האנשים צפון 
מלהשכיל דבר זה איך תשאר הנפש אחר מות הגוף, כי אין להם השגה 
שכלית ממהות הנפש ואיך תתקיים אחר התפשטותה מן החומר, שטבע 
שכל אדם ערוך בענין שלא ישכיל דברים המופשטים מחומר שאין לחוש 
מבוא בהם, ואין איש משכיל ויודע זאת בבירור, @56>!13#1085<על כן 
לא תרומם@93 לא תתרומם הרוח בעיניהם, שיכירו מעלתו שהוא נצחי 
ושהוא חי ורב פעלים גם אחר התפשטו מן הגויה, כי רבים חושבים 
שהוא כח היולאני תלוי בחיי הגוף, ובמות הגוף יכלה גם הרוח, כי 
הלא תראה, כי. @55(ה)@88@56>!13#1086<לחלק יגיד רעים,@93 כל איש בבוא פקודתו למות, לא יזכור כלל בחיי הרוח שעוד 
יחיה בעולם הנשמות, ואינו חושב על עניני נשמתו כלל, רק יכין 
א"ע לחלק נכסיו וקניניו אשר אסף בעוה"ז, @56>!13#1087<ויגיד@93 
בצואתו @56>!13#1088<את הריעים@93 והאוהבים שלו המוכנים 
@56>!13#1089<לחלק,@93 לקחת חלק בעזבונו ולירש את נכסיו, 
@56>!13#1090<ועיני בניו תכלינה@93 ומי שיש לו בנים תכלינה עיני 
בניו המצפים שימות אביהם כדי שיירשו נכסיו, ואין איש זוכר כלל 
בחיי הנשמה ולהכין לו צידה ליום מועד לזכות את נשמתו בעולם 
הנצחי: @55(ו)@88@56>!13#1091<והציגני,@93 ר"ל וא"כ אחר שעל התקוה שהבטחת 
לי לאמר שרוחי חובלה, ושאחיה ואקבל גמולי בעולם הנשמות אין לי 
ערב ע"ז, ורוב העולם לא ישכילו את זאת ולא יביטו רק על חיי 
הגוף ועל הצלחתו בעוה"ז, וא"כ אחר @56>!13#1092<שה' הציג אותי 
למשול עמים,@93 שהיסורים הקשים שהביא עלי יהיו בפי כל העמים 
למשל, שבכל קללה יאמרו שיתיסר כאיוב @56>!13#1093<ותופת לפנים 
אהיה@93 מה שאתה אומר שיש תופת שהוא גיהנם שבו ידונו את הרשע אחר 
המות, כבר אני התופת לפנים, לפני המות אני הגיהנם, שיסורי הם 
יסורי גיהנם בעודי בחיים: @55(ז)@88@56>!13#1094<ותכה,@93 וע"י 
@56>!13#1095<הכעס@93 שיש לי מדבר זה, @56>!13#1096<תכה עיני@93 מראות, 
וכל @56>!13#1097<יצורי@93 ואיברי נהיה @56>!13#1098<כצל@93 שאין בו ממש, 
ומפרש את הכעס שי"ל ע"ז, כי. @55(ח)@88@56>!13#1099<ישמו ישרים על זאת,@93 
שהישרים בלבותם, שלא ידונו אותי לכף חובה להעליל עלי עי"כ 
שאני רשע, הם ישומו על זאת ויתפלאו על הנהגת ה' מדוע ייסר 
אותי בחנם, ושאר כתות בני אדם אשר לא ידונו אותי לכף זכות 
ויוכיחו מזה שאני רשע ישימו את עניני לתוכחת מוסר, 
@56>!13#1100<שהנקי יתעורר@93 מזה @56>!13#1101<על החנף,@93 ויאמר לו 
מוסר שילמד מן איוב שהיה חנף וצדקתו היתה רק בחנופה למראה 
עינים וראה מה היה סופו: @55(ט)@88@56>!13#1102<ויאחז, והצדיק@93 ילמד מזה 
מוסר @56>!13#1103<לאחז דרכו@93 דרך צדקתו, כי בחשבו שנתיסרתי ע"י 
חטאי יתירא מעונשי ה' ויוסיף לאחוז בצדקתו, @56>!13#1104<וטהר 
ידים@93 שיחשוב בלבו שנתיסרתי על שלא עבדתי את ה' באומץ גדול, 
כמ"ש אליפז האנוש מאלוה יצדק, הוא יוסיף אומץ בעבודת ה' לעבדו 
בכל כחו, ואין בכל אלה שיאמר כי אני צדיק ושכרי שמור בעולם 
הנשמות, כי כולם יתפעלו מראות עיניהם שרואים שהגיע אלי כמעשה 
הרשעים, ועי"כ או שיחטאו להרשיעני בחנם, או שיחשבו עול בהשגחת 
ה' ויכפרו בעקרי האמונה, וא"כ בין כך ובין כך, יתן בזה מכשול 
לרבים, והיה ראוי שישלם לצדיק כצדקתו בעוה"ז להרים מוקש מדרך 
העם לבל יתעו עי"כ מארחות יושר: @55(י)@88@56>!13#1105<ואולם כלם,@93 אני 
אומר לכולם בין להישרים הדנים אותי לזכות, ובין לנקי וצדיק 
וטהר ידים הדנים אותי לחובה, אני אומר להם @56>!13#1106<תשובו@93 
לעיין בדבר שנית, @56>!13#1107<ובאו אלי@93 להתוכח עמדי 
@56>!13#1108<ולא אמצא בכם חכם,@93 כי כולכם טועים גם יחד: 
@55(יא)@88@56>!13#1109<ימי,@93 כי הלא @56>!13#1110<ימי@93 חיי 
@56>!13#1111<עברו@93 וחלפו, @56>!13#1112<וזמותי@93 ומחשבותי 
@56>!13#1113<נתקו,@93 וכן נתקו @56>!13#1114<כל מורשי לבבי,@93 עד שלא 
נשאר לי עת תקוה בעוה"ז כל מאומה, וא"כ איך. 
@55(יב)@88@56>!13#1115<לילה ליום ישימו?@93 איך יאמרו שחשכת הלילה 
שהיא המות והקבר שבו יחשך היום של חיי העוה"ז הוא הוא יום 
האמתי, שאז אחל לאור באור החיים, או שיאמרו כי @56>!13#1116<אור 
קרוב מפני חשך,@93 שכמו שאחר הלילה יבא האור והיום והוא מצרני 
לו, כן אחר ליל המות וחשכתו יזרח אור החיים הנצחיים שבאורו 
אראה אור: @55(יג)@88@56>!13#1117<אם,@93 אחר שאקוה שהשאול והקבר יהיה 
ביתי, ששם אשכון, ויצועי משכבי יהיה בחשך: @55(יד)@88@56>!13#1118<לשחת 
קראתי אבי אתה,@93 כי יאמרו ששם אולד פעם שנית להיות בריאה חדשה, 
והאב המוליד אותי שנית יהיה השחת והבילוי והרקבון שישחית 
הגוף, ואחר שהשחית המשחית את הגוף יוליד ג"כ את הרימה, א"כ 
יהיה @56>!13#1119<הרמה אחי ואחותי,@93 כי שנינו נהיה בני אב אחד. 
אם תאמר שבשחת אולד שנית לקבל שם את גמול מעשי, אני שואל. 
@55(טו)@88@56>!13#1120<איה אפו תקותי@93 הלא שם אשוב אל ההעדר והאפס, 
ועל איזה דבר תחול התקוה של החיים האחרים, וגם אם יש לי תקוה 
על חיי הנפש, @56>!13#1121<תקותי מי ישורנה,@93 כי הלא. 
@55(טז)@88@56>!13#1122<בדי שאול תרדנה,@93 שדלתות השאול והקבר ירדו 
למטה ויסתמו את הקבר, שעת @56>!13#1123<שיחד על עפר נחת,@93 שבעת 
שנרד אל עפר להקבר שם, ירדו הבדים שהם צירי דלתות הקבר והדלת 
תסתום את פי הקבר, ואין איש מביט ורואה עוד מה יעשה שם עם המת 
ור"ל שאף אם אחיה בחיי הנפש לנצח, אין איש יודע מזה בעוה"ז, 
ופה ישאר תמיד התלונה, או עלי שיחזיקו אותי לרשע, או על ה' 
שיתנו תפלה בהנהגתו, וא"כ הנהגה זאת אינה בחכמה, ואתם שרציתם 
להצדיק בזה הנהגת ה' לא אמצא בכם חכם:@09 @56פתיחה למענה העשירית 
מענה בלדד@09 @56בראשית @93 דבריו התקצף על דברי איוב אשר גלה דעתו 
שאינו מאמין, או שמסופק, בהשארת הנפש אחר המות, שא"כ מותר 
האדם מן הבהמה אין, אחר שכמות זה כן מות זה ורוח אחד לכל, 
ולמה ברא ה' את האדם בצלמו, ויפח באפיו נשמת חיים יודעת 
ומשכלת, והצורה האנושיית היא לפ"ז לבטלה והוא באדם אך לרעתו 
למען יבין כי אחריתו עדי אובד, ואחר שראינו שה' נטע בקרבו 
כחות רוחניות יקרות שאין כדמותם בנפש יתר הבע"ח, מבואר שהוא 
הוא עקר האדם, ושהנפש לא תאבד עם הגוף הבהמי, רק תחיה חיי נצח 
לעד, ועפ"ז חדש ג"כ שטתו על שאלת הצלחת הרשעים, שלדעתו עקר 
ההצלחה הוא במה שהוא אדם, שהיא הצלחת הנפש, שבה ועל ידה הוא 
נבדל מן הבהמה, לא הצלחת הגוף, שגוף האדם הוא דומה כגוף 
הבע"ח, וא"כ ההצלחה שהרשע מצליח בעוה"ז בקנינים שהם רק לתענוג 
הגוף, אינה הצלחה אמתיית, ועפ"ז באר שהרשע ענשו הוא שלא ישאר 
לו שארית וקיום האישיי, כי נפשו הרוחנית תכרת ותלך לאבדון ולא 
תאיר באור החיים בנעימות הנצחיית, ולא שארית המיני כי גם בניו 
יכרתו וגם שמו וזכרו יכרת מן הארץ, והוא העונש היותר נורא 
ומבהיל, ולעומת זה הצדיק לו שם ושארית בעוה"ז ואחרית במותו, 
כי נשמתו תחיה בנעימת נצח ושם תבא על שכרה תחת היסורים אשר 
סבלה בעוה"ז, ובזה משלים דעתו שהניח בסבת יסורי הצדיקים שהם 
ע"ד התמורה, שע"ז הרבה איוב להשיב ולסתור, וכל תשובותיו יכונו 
רק כפי מה שחשבנו שהתמורה הוא בעוה"ז שיגמלהו טוב בעוה"ז תחת 
הרע אשר סבל, לא כן אם יגמלהו תחתיו גמול נצחי רוחני אל נפשו 
הנצחיית שיתן לו נעימות נצח תחת יסורי שעה ומשפטי ה' יצדקו 
יחדו, וסרו כל תשובות איוב, כלו בעשן כלו:@09 
@86יח.@88@55(ב)@88@56>!13#1124<עד אנה תשימון קנצי למלין,@93 המתוכח עפ"י השכל 
והראיות יכלה הוכוח עם הראיה האחרונה והמופת הצודק המכריע, 
ואז יהיה קץ להוכוח, אבל המתוכח בדברים בלא ראיות רוצה לתת קץ 
אל הוכוח ע"י מלים ודברים. שמי שירבה לדבר עד שילאה את חברו 
זה ישים קץ להוכוח, וזה אינו מהראוי. כי ראוי 
@56>!13#1125<שתבינו@93 תחלה @56>!13#1126<ואחר נדבר.@93 ובזה יהיה קץ 
הוכוח וסופו ע"י ראיות התבונה והשכל: @55(ג)@88@56>!13#1127<מדוע.@93 איך 
תכחיש בהשארת הנפש אחר המות. שאם כן האדם נחשב כבהמה. כמ"ש 
ומותר האדם מן הבהמה אין וכו' הכל הולך אל מקום וכו'. כי כן 
@56>!13#1128<נטמינו בעיניכם: @55(ד)@88@56>!13#1129<טורף@93 אתה 
@56>!13#1130<הטורף נפשו ע"י אפו,@93 שע"י אפך תחליט שהנפש היא 
בת תמותה. @56>!13#1131<הלמענך.@93 לקח מליצתו ממ"ש שהארץ יש לה 
יסוד צור חזק ודבר מצוק הנתון באמצעותה אשר ימשוך הכל אלי, 
וגם אם תחרב הארץ בכללה ישאר צור הארץ ויסודה תלוי על בלימה 
וממקומו לא ימוש, עפ"ז יצייר שהאדם י"ל ג"כ צור חזק שהוא לו 
יסוד, שהיא נפשו האלהית שגם בעת שתעזב הארץ. ר"ל שימות הגוף 
הארצי. בכל זאת הצור והיסוד לא ימוש. דהיינו שהנפש האלהית 
תשאר בחיים ותחיה לנצח. וא"כ וכי @56>!13#1132<למענך@93 בעבור שאתה 
רוצה להתלונן על מעשי ה'. נאמר שבעת @56>!13#1133<תעזב הארץ@93 
וימות הגוף ויבלה. גם @56>!13#1134<הצור יעתק ממקומו,@93 דהיינו שאז 
תמות גם הנפש עם הגוף: @55(ה)@88@56>!13#1135<גם.@93 אולם זה יהיה ברשע. 
שאצלו תמות גם הנפש מיתת עולם. וזה התשובה על שאלת רשע וטוב 
לו. כי סופו יהיה לאבדון שתכרת נפשו הרוחניות שהוא אור הגויה 
ונרה. ור"ל שהרשעים לא לבד שגופם ימות. כי @56>!13#1136<גם האור 
שלהם ידעך.@93 שהיא הנפש המאירה אל הגוף. @56>!13#1137<ולא יגה שביב 
אשו@93 כי עת ידעך האור מן הנר. דרך האש לשוב כמה פעמים אל 
הפתילה ולהגיה שנית. אבל הרשעים אחר שידעך נרם. לא יגה אשו 
השובב וחוזר אל הפתילה. ר"ל שנפשם תכרת ולא תשוב עוד לראות 
באור החיים: @55(ו)@88@56>!13#1138<אור,@93 בעת @56>!13#1139<שחשך האור אשר 
באהלו.@93 שהוא אור החיים הגשמיים. אז גם @56>!13#1140<נרו אשר 
עליו.@93 שהיא נר הנשמה. @56>!13#1141<ידעך@93 ג"כ. ויכבה חיי הגוף עם 
חיי הנפש שניהם יחד: @55(ז)@88@56>!13#1142<יצרו.@93 מצייר איכות מפלתו. 
שבזקנתו צעדי כחו צרים. ועצתו תשליכהו ותרחיקהו מעליה. עד 
שבלכתו בלא עצה בצעדים קצרים ילכד בקל בפח המוכן להשחיתו: 
@55(ח)@88@56>!13#1143<כי.@93 עתה מצייר איכות לכידתו בהפח. הרשת 
שפורשים סביב הפח שבו צודים את הבע"ח אל הפח. הוא כבר דבוק 
ברגליו. והוא @56>!13#1144<שולח@93 ונוקב @56>!13#1145<את רגליו בהרשת, 
ומתהלך על שבכה@93 שבכ"מ שהולך, הרשת הולך עמו. עד שמתקרב אל 
הפח: @55(ט)@88@56>!13#1146<יאחז,@93 ואז ילכד בקלות גדול. שאם רק 
@56>!13#1147<יאחז את הפח בעקבו,@93 כבר @56>!13#1148<יחזק עליו 
צמים.@93 שהם הקשורים של הפח שבו נקשרו רגלי הנצוד יקשרו רגליו 
בחוזק גדול. עד שלא יוכל להוציא רגליו משם: 
@55(י)@88@56>!13#1149<טמון,@93 והיה דרך צידי חיות להטמין חבל בארץ 
במקום דריכת החיה, ומלכודה שבה ילכדו אותה בלכתה, ועל פי זה 
מצייר @56>!13#1150<חבלו@93 שבו ילכדו אותו הוא @56>!13#1151<טמון בארץ@93 
עד שלא יראהו, @56>!13#1152<ומלכודתו@93 מוכנת @56>!13#1153<על הנתיב@93 
אשר הוא הולך שמה: @55(יא)@88@56>!13#1154<סביב,@93 ודרך צידי חיות להפחיד 
את החיה ע"י כלבים, שעי"כ תרוץ ע"י הפחד ותפול בהפח ותלכד. 
עפ"ז מצייר @56>!13#1155<שבלהות@93 השדים עומדים @56>!13#1156<סביב 
ומבעתים אותו@93 למען יפול בהפח, והם עצמם @56>!13#1157<מפיצים את 
הפח לרגליו: @55(יב)@88@56>!13#1158<יהי,@93 ואז כשנלכד בפח של המות אז 
המות שהוא הגורם לו אנינות. יהיה רעב. וכן האיד הנכון לצלעו 
שהוא אשתו הוא גם כן רעב ולא ישבע, עד כי. @55(יג)@88@56>!13#1159<יאכל 
בדי עורו.@93 שיאכל את סעיפי עורו. ואח"כ @56>!13#1160<הבכור מות 
יאכל@93 גם @56>!13#1161<את בדיו,@93 שהוא בשרו ועצמותיו. וכ"ז כיון על 
איוב איך נלכד ע"י השטן ובלהותיו ואיך השחית את עורו ואת 
בשרו. וגם יל"פ מ"ש יאכל בדיו היינו את בניו שהם סעיפיו 
המסתעפים ממנו: @55(יד)@88@56>!13#1162<ינתק,@93 ואז @56>!13#1163<ינתק גם 
מבטחו,@93 שהוא הנפש הנצחיית שהיא מבטח האדם אחר המות. גם היא 
תצא @56>!13#1164<מאהלו@93 שהוא גופו. @56>!13#1165<ותצעידהו למלך 
בלהות.@93 שימסר למלך השדים ליסרו ולהענישו: 
@55(טו)@88@56>!13#1166<תשכון,@93 נפשו @56>!13#1167<תשכון באהלו מבלי לו,@93 
באהל שלו שנעשה מדבר הבלוי, היינו בבשר הגוף הבלוי ונרקב בקבר 
תשכון נפשו שם להבלות עמו ולהרגיש בצערו, @56>!13#1168<ועל נוהו 
יזורה גפרית@93 לשרפו באש של גיהנם: @55(טז)@88@56>!13#1169<מתחת שרשיו 
יבשו,@93 הוא גופו, @56>!13#1170<וממעל ימל קצירו@93 הוא מעשיו וכל 
פעולותיו: @55(יז)@88@56>!13#1171<זכרו,@93 עי"כ @56>!13#1172<יאבד זכר מעשיו 
מני ארץ, ולא ישאר שמו@93 שהוא עצמותו, ר"ל נפשו ונשמתו. 
@56>!13#1173<על פני חוץ@93 בעולם העליון שהוא חוץ לארץ הלזו: 
@55(יח)@88@56>!13#1174<יהדפוהו מאור אל חשך,@93 כי שם ישב בארץ חשך, 
ולא יאיר באור החיים הנצחיים, שהוא חיי האורה והנפש, 
@56>!13#1175<ומתבל ינידוהו,@93 כי אין לו השארת המין בתבל הזה, 
ומפרש, כי. @55(יט)@88@56>!13#1176<לא נין לו ולא נכד בעמו,@93 שגם שארית 
בניו יאבדו, @56>!13#1177<ולא@93 ישאר @56>!13#1178<שריד במגוריו.@93 שגם 
גרי ביתו יאבדו עמו: @55(כ)@88@56>!13#1179<על יומו נשמו אחרונים.@93 כי 
הוא העונש היותר מבהיל בין בדור זה בין בימי קדם. שכל הדורות 
האמינו בהשארת הנפש וחרדו מאד מפני הכריתה הזה והאבדון הנצחי: 
@55(כא)@88@56>!13#1180<אך,@93 ר"ל אבל לא כדבריך שאין השארת הנפש כלל, 
כי הצדיקים נפשם צרורה בצרור החיים, וגם סתם בני אדם אשר לא 
פשעו כ"כ יש להם חלק לעוה"ב, @56>!13#1181<ואלה רק משכנות עול,@93 
שהוא יכרת ולא יהיה לו קיום אישי ולא קיום מיני וגם בזה כיון 
על איוב שנכרתו בניו ומעשיו וגם נפשו תאבד שאחר שאינו מאמין 
בהשארתו הוא מאלה שאין להם חלק לעוה"ב:@09 @56פתיחה למענה האחד עשר 
מענה איוב@09 @56גם @93על שטת בלדד לא ערך תשובתו עדיין, כי חכה להשיב 
לשלשת הריעים יחד כנ"ל בפתיחה למענה איוב הקודמת, רק התמרמר 
מאד על מה שמכאיבים אותו בדברים מרים ובחרפה ובוז, שהגם שידבר 
דבר לא נכון באמונה אין אדם נתפס על צערו, ורואה הוא שכולם 
נהפכו לאויבים לו, וכאלו באו להוסיף מכאוב על מכאוביו 
וירדפוהו כצרים מבלי חמלה, והוא מוסר משפטו לדורות הבאים אשר 
יצדיקוהו בריבו, ומוסר דין עליהם לשמים, על אשר ירדפו איש 
נגוע חולי כמוהו ונכאה לבב למותת, וספר צערו וצרתו. ומזהירם 
שיפחדו מעונש ה' על אונאת דברים אשר יונוהו תחת אהבתם:@09 
@86יט.@88@55(ב)@88@56>!13#1182<עד אנה תוגיון נפשי,@93 מ"ש לו שנפשו תאבד מארץ 
החיים, כי בכל מ"ש בעונש הרשע כיון על איוב: @55(ג)@88@56>!13#1183<זה 
עשר פעמים תכלימוני,@93 כי גם אליפז וצופר אמרו לו שהוא רשע שהגם 
שדברו בסתם על רשע דעלמא. הלא @56>!13#1184<לא תבושו תהכרו לי,@93 
תדברו באופן שיהיה ניכר שכונתכם לי, וכל מה שאמרתם בעונשי 
הרשעים הכל כוונתכם אלי, באשר כל זה קרה לי: 
@55(ד)@88@56>!13#1185<ואף,@93 גם @56>!13#1186<אם אאמין@93 לכם כי 
@56>!13#1187<שגיתי@93 בדעותי בעקרי האמונה, הלא על זה אין מגיע 
לי עונש גדול כ"כ כי @56>!13#1188<הלא אתי תלין משוגתי,@93 הלא לא 
פרסמתי מעולם דעות אלה ברבים והיו רק דברים שבלב ובמחשבה 
שטעיתי בעיון, ואין מגיע לי על זה עונשים גדולים כאלה: 
@55(ה)@88@56>!13#1189<אם אמנם עלי תגדילו,@93 ומה שאתם תרצו להגדיל 
עוני לפי העונש שנענשתי. @56>!13#1190<ותוכיחו עלי חרפתי,@93 שמן 
היסורים עצמם תוכיחו את חרפתי. שמזה תבררו שעוני גדול מנשוא. 
אין מזה ראיה כי. @55(ו)@88@56>!13#1191<דעו אפו כי אלוה עותני.@93 
שהיסורים האלה אינם כפי הדין רק בעוות הדין ובעול, 
@56>!13#1192<ומצודו עלי הקיף.@93 תפס הלשון שאמר בלדד כי שולח 
ברשת ברגליו. ואמר שהקיף עלי מצודו שלא במשפט רק בעוות הדין: 
@55(ז)@88@56>!13#1193<הן אצעק חמס.@93 וע"ז עצמו אצעק חמס כי נעשה אתי 
חמס ועשק. אבל @56>!13#1194<ולא אענה.@93 מצייר כמי שנפלו עליו 
שודדים בדרך וצועק לעוברים ושבים ואין עונה. ואח"כ 
@56>!13#1195<אשוע@93 לפני שופטי ארץ לבקש ישועה, @56>!13#1196<ואין 
משפט: @55(ח)@88@56>!13#1197<ארחי.@93 ועדיין היה לי תקוה שאעבור מפה אל 
שופטים הגדולים אשר במדינה לבקש משפט מלפניהם. אבל הוא 
@56>!13#1198<גדר ארחי@93 עד @56>!13#1199<שלא@93 אוכל @56>!13#1200<לעבר@93 
מפה. ואחשב ללכת @56>!13#1201<בנתיבות@93 הקטנות של יחידים 
@56>!13#1202<ועליהם שם חשך@93 ולא אראה את מקומם: 
@55(ט)@88@56>!13#1203<כבודי,@93 עתה צייר מה שעשה לו אחר שלכדו 
במצודתו, שאז @56>!13#1204<הפשיט את כבודו ועטרת ראשו.@93 הוא מה 
שלקח עשרו וגדולתו, ואח"כ. @55(י)@88@56>!13#1205<יתצני סביב.@93 מה שהרג 
את בניו סביבו. @56>!13#1206<ויסע את תקותי כעץ@93 שעוקרים אותו 
משרשיו. כן עקר תקותו עם השורש. והוא מה שייסר את גופו 
במכאובים שאין להם רפואה: @55(יא)@88@56>!13#1207<ויחר.@93 אח"כ גרה עלי 
את אפו, מציין את האף כעצם מופשט שליח ה'. וה' גירה אותו על 
איוב. @56>!13#1208<ויחשבני,@93 והאף @56>!13#1209<חשב אותי@93 שאני 
@56>!13#1210<לו כצריו.@93 ועי"כ. @55(יב)@88@56>!13#1211<יחד יבואו 
גדודיו.@93 שלח עלי את גדודיו. וכולם יבואו עלי למלחמה. @56>!13#1212<ויכבשו 
את דרכם עלי עד שחנו סביב לאהלי.@93 ורמז בזה אם על גדודי שבא 
וכשדים שגרה עליו אף ה' בראשונה. אם על ריעיו שהם ג"כ גדודי 
אף ה' אשר יחשבו אותו כאחד מצוררי ה' המכחישים השגחתו. והמה 
לוחמים בו בדברים קשים ומרים בקנאתם לה': 
@55(יג-יד)@88@56>!13#1213<אחי.@93 ועל ידי גדודי האף שחונים סביבי אין 
איש בא אלי אף אחי וקרובי ומיודעי: @55(טו)@88@56>!13#1214<גרי ביתי.@93 
מי יתן @56>!13#1215<שלזר תחשבוני@93 כי אני @56>!13#1216<נכרי הייתי@93 
שאני בעיניהם כנכרי שבא מארץ רחוקה שאין מכירים אותי כלל 
מאיזה אומה ולשון אנכי: @55(טז)@88@56>!13#1217<גם לעבדי קראתי ולא 
יענה,@93 הגם @56>!13#1218<שבמו פי אתחנן לו@93 בכל זה לא ישים לב 
לתחנוני: @55(יז)@88@56>!13#1219<רוחי זרה@93 גם לאשתי, @56>!13#1220<וחנותי@93 
ותחנוני זרה גם @56>!13#1221<לבני בטני.@93 שהם בני הבנים. או שהיה 
לו עוד בנים מפלגשים: @55(יח)@88@56>!13#1222<גם עוילים.@93 נערים עושים 
עול גם המה @56>!13#1223<מאסו בי,@93 כי עת @56>!13#1224<אקומה@93 מן 
הוכוח @56>!13#1225<ידברו בי@93 לאמר. כי:@09 
