@86כו@88@69(ב)@88@06>!14#0492<עזרת, הושעת.@18 העוזר עוזר במקצת, והמושיע יעשה 
את הכל. @06>!14#0493<ולא כח,@18 חסר הכח 
הפנימי וצריך עוזר. @06>!14#0494<וזרוע לא עז,@18 מציין שחסר גם 
הזרוע שבו יפעול, ואין די בעזר וצריך מושיע, ומוסיף 
ששטה שלי שלא לבד שלא היה לה כח פנימי כי גם לא היה 
לה עז, הושעת אותה:@09 
@69(ג)@88@06>!14#0495<יעצת, ותושיה.@18 כבר התבאר 
שהתושיה היא אחרי העצה, שהוא הוצאת העצה אל היש:@09 
@69(ה)@88@06>!14#0496<הרפאים.@18 יקראו המתים שירדו לקבר ונתרופף 
הרכבת גופם ע"י הרקבון, גם נקראו כן הענקים, על פי 
משלי הקדמונים שהנפילים הראשונים שנפלו מן השמים 
שוכנים בשאול ובתהום רבה, @06>!14#0497<יחוללו,@18 מענין לידה, כמו 
ותחולל ארץ ותבל, ולפי' הב' הוא מענין חללים שוכבי 
קבר:@09 
@69(ו)@88@06>!14#0498<שאול, אבדון.@18 השאול מציין את הקבר, ואבדון 
מציין בליית הגופים שע"י יאבדו מן המציאות, הערום 
יצוייר שיתכסה, @06>!14#0499<ואין כסות@18 מציין שאין כסות במציאות, 
וזה לאבדון, שאחרי אבדו לא ילבש כסות אחר ולא תחול 
צורה אחרת בחומר:@09 
@69(ז)@88@06>!14#0500<בלימה.@18 מענין עדיו לבלום, 
חסימת המים בל יצאו לכסות הארץ:@09 
@69(ח)@88@06>!14#0501<בעבים, ענן.@18 העב 
עב מן הענן @85(ישעיה מ"ד כ"ב)@18 ומוסיף שגם הענן הקל 
שתחת העבים לא נבקע להוציא מימיו:@09 
@69(ט)@88@06>!14#0502<מאחז,@18 כמו 
ויאחוז את הבית @85(מ"א ו' י')@18 מענין ציפוי. @06>!14#0503<פרשז.@18 
מענין פרישה והז' נוסף, וחז"ל פי' פרש זיו, כמו חדש 
זיו, או זיו כבודה שהוא מענין זיו לדעת המפרשים, 
שפרש זיו עננו:@09 
@69(י)@88@06>!14#0504<חק, חג,@18 חק הטבעי הסובב במחוגה 
ועיגול במקום שיכלה האור והחשך ויגיעו לתכליתם:@09 
@69(יב)@88@06>!14#0505<רגע.@18 מענין מרגוע ומנוחה, וכן רוגע הים והמו 
גליו לפי פרושי, @06>!14#0506<רהב,@18 גאות המים כמו אתה מושל בגאות 
הים:@09 
@69(יג)@88@06>!14#0507<שפרה.@18 כמו אף נחלת שפרה, שיטהר השמים מן 
העננים, וייפה אותם. @06>!14#0508<חוללה,@18 כמו מחצבת רהב מחוללת 
תנין וכן אמר פה מחץ רהב חולל נחש בריח:@09 @86כז@88@69(ב)@88@06>!14#0509<אל, 
שדי.@18 התבאר בכל הספר שקוראהו בשם אל מצד תקפו, ובשם שדי מצד ההנהגה, 
ר"ל מצד שהוא אל אינו שופט כלל, וגם מצד שהוא שדי 
ומשגיח ומנהיג, המר נפשי בחנם:@09 
@69(ג)@88@06>!14#0510<נשמתי, ורוח 
אלוה.@18 כבר בארתי בכ"מ שלפעמים שם נשמה על נשימת רוח 
חיים לבד, ואז שם רוח גדול משם נשמה, ובפרט פה שאמר 
רוח אלוה, שמורה על הרוח האלהי הרוחני אשר באדם, 
שבו יש יתרון לאדם על הבהמה, שכל בע"ח יש נשמת רוח 
באפיו לא רוח אלוה:@09 
@69(ד)@88@06>!14#0511<שפתי, ולשוני.@18 התבאר אצלי 
תמיד, ששם לשון מורה על הדבור התבוניי, משא"כ שם 
שפה מציין הדבור הפשוט, וזה ההבדל ג"כ בין דבור 
ובין הגיון, שהגיון הוא הדבור הפנימי הקשור עם 
המחשבה והתבונה, וכשיעשה מופתים תבוניים מתעים הוא 
רמיה, וכשידבר דברי שקר בשפתיו הוא עולה, ודבור 
התבונה מיוחס אל הרוח האלהי וכח השכל, ומצד שהוא 
רוח אלוה אין ראוי שידבר רמיה, והדבור הפשוט מיוחס 
אל כח החיים ונשמת האף, והמאמרים מקבילים כמ"ש 
בפי':@09 
@69(ו)@88@06>!14#0512<לא יחרף,@18 מענין חרפה ובוז, ויל"פ פעל 
עומד, @06>!14#0513<לבבי@18 לא יהיה לו חרפה מימי חיי, ויל"פ יוצא, 
לבבי לא יחרף אותי:@09 
@69(ז)@88@06>!14#0514<אויבי, ומתקוממי.@18 האויב הוא 
בלב והמתקומם הוא בפועל, ונגד מ"ש ולשוני אם תהגה 
רמיה שהוא הגיון הלב, ונגד זה האויב שהוא בלב, 
ורמיית הלב בהקישים של רמיה הוא רשע, ונגד מ"ש אם 
תדברנה שפתי עולה שהוא הדבור החיצוני, נגד זה 
המתקומם בגלוי, ובדבור שהוא עולה:@09 
@69(ח)@88@06>!14#0515<ישל.@18 י"מ 
מענין לא תשלה אותי שיתעה אותו בשוא, וי"מ מענין 
שליפה, ישלוף הנפש מן הגוף, וי"מ משורש נשל כמו כי 
ישל זיתיך, והראוי ישל בהפעיל או ישל בדגש השי"ן, 
וי"מ משורש שלה, הכי תהיה נפשו בשלוה:@09 
@69(י)@88@06>!14#0516<יקרא.@18 
יכריז ויפרסם, כי לדעת המפ' היל"ל היקרא בה' התמיה:@09 
@69(יא)@88@06>!14#0517<אורה.@18 מענין לימוד והוראת הדרך הנכון, @06>!14#0518<ביד 
אל,@18 כמו כאשר דבר ה' ביד משה, שאני משים דברי בפי 
האל שהוא קורא ומכריז זאת באשר דבר זה נמצא עמו:@09 
@69(יג)@88@06>!14#0519<חלק אדם רשע, ונחלת עריצים.@18 אדם רשע פרטי 
יקבל חלקו ביחוד, והעריצים הרבים זאת להם לנחלה 
כללית הכוללת כל המשפחה כנ"ל @85(כ' כ"ט),@18 לדעת 
המפרשים שזה יאמר איוב, יפלא הלא א"כ סותר כל מה 
שאמר עד הנה שהוא החליט שהרשע מצליח ואיך יאמר עתה 
להפך?:@09 
@69(יד)@88@06>!14#0520<בניו, צאצאיו.@18 צאצאים הם הקטנים @85(כנ"ל 
כ"א ח')@18:@09 
@69(טו)@88@06>!14#0521<שרידיו.@18 הנשאר מגופו הבשר והעצמות,@18 
וי"ל שתפס לשון זה על שמכסים המת העשיר בבגדי שרד 
ובגדי קדש:@09 
@69(יז)@88@06>!14#0522<צדיק ילבש, נקי יחלק,@18 כבר בארתי 
@85(לעלה ד' ז', י"ז ח', כ"ב י"ט),@18 שהצדיק הוא לפי 
הנגלה והוא ילבש מלבושי הרשע בגלוי, והנקי הוא לפי 
הנסתר והוא יחלק הכסף שאין בו סימין ואינו ניכר 
כ"כ:@09 
@69(יט)@88@06>!14#0523<ולא יאסף,@18 כמו לא יאספו ולא יקברו @85(ירמיה 
ח'):@09 @86כח@88@69(א)@88@06>!14#0524<מוצא.@18 מקום שמשם יוצא, כמו מוצאי מים, 
ומוצא הסוסים, @06>!14#0525<יזקו,@18 הזיקוק הוא יותר מן הצירוף 
@85(כמ"ש מלאכי ג' ג')@18:@09 
@69(ב)@88@06>!14#0526<יצוק.@18 בא גם על התכת דבר 
מוקשה: @85(ג)@88@06>!14#0527<תכלית.@18 גמר הדבר בשלימותו. @06>!14#0528<אבן אפל,@18 
הקדמונים היו אומרים שיש אבן טמון בסתרי התעלומה 
והאופל, שע"י יתגלו המטמונים וספוני טמוני הזהב 
(דער שטיין דער ווייזען):@09 
@69(ד)@88@06>!14#0529<פרץ,@18 כמו כפרץ מים, עת 
שהנחל פורץ גדרו @06>!14#0530<מעם גר@18 ממקום שניגר שם, כמו כמים 
מוגרים במורד. @06>!14#0531<מני רגל@18 מן המרגלים והתרים, והוא שם 
של הריגול. @06>!14#0532<דלו,@18 כמו דלו עיני למרום, ומזה הדליה של 
המים שמעלים אותם מעומק האדמה, שזה ההבדל בין דלה 
ובין שאב. @06>!14#0533<נעו@18 כמו נעו מעגלותיה לא תדע:@09 
@69(ח)@88@06>!14#0534<הדריכוהו.@18 יוצא, לא עשו שם דרך. @06>!14#0535<ובני שחץ@18 הם 
הברואים הנוראים והאמים. @06>!14#0536<עדה,@18 מלשון שלל וטרף, כמו 
בבקר יאכל עד, לא טרף שם את טרפו:@09 
@69(ט)@88@06>!14#0537<שלח ידו.@18 מוסב 
על הנתיב. ודרך המליצה להשאיל יד ורגל וכל איברי 
הגויה לעצמיים הגיונים,@18 כמו ינופף ידו הר בת ציון 
@85(ישעיה י'),@18 תהום רום ידהו נשא @85(חבקוק ג')@18:@09 
@69(י)@88@06>!14#0538<בצורות,@18 המבצר המעכב בעד יאורים בקע, כמו 
הבקעה העיר:@09 
@69(יא)@88@06>!14#0539<מבכי.@18 שרשו בוך, כמו נבוכים הם 
בארץ, ומזה נבכי ים. @06>!14#0540<וחבש@18 הוא החוגר על הדבר וקשרו 
בל יתפשט, עמ"ש ישעיה א':@09 
@69(יב)@88@06>!14#0541<חכמה, בינה.@18 בארתי 
הבדלם בפ' סי' משלי באורך:@09 
@69(יג)@88@06>!14#0542<ערכה.@18 בא על השיווי, 
עמ"ש ישעי' מ':@09 
@69(טו)@88@06>!14#0543<תחתיה.@18 הוא דרך חלופים, כמו 
ויעלהו לעולה תחת בנו, @06>!14#0544<ומחירה,@18 הוא דרך קנין:@09 
@69(טז)@88@06>!14#0545<תסולה.@18 כמו המסולאים בפז שמחפים דבר יקר על 
דר יקר ממנו ויסולה ביופיו ע"י הציפוי היקרה:@09 
@69(יח)@88@06>!14#0546<ראמות.@18 אבנים יקרות הנופלים ממקום רם וכן 
@06>!14#0547<גביש@18 כמו אבני אלגביש:@09 
@69(כ)@88@06>!14#0548<מאין תבא.@18 היינו איך 
תבא לפה, ולמעלה @85(י"ב)@18 מאין תמצא על מציאותה 
במקומה:@09 
@69(כא)@88@06>!14#0549<ונעלמה, נסתרה.@18 ההעלמה הוא מן השכל, 
והסתר הוא מן חוש הראות, ותפס רבותא שגם עוף השמים 
שקרובים אל השמים נסתרה מידיעתם, וגם מעיני כל חי 
הגם שיש ביניהם בעלי שכל נעלמה משכלם:@09 
@69(כד)@88@06>!14#0550<יביט, 
ירא.@18 ההבטה הוא שומת לב על הדבר, והראיה הוא הראיה 
החושית, ומוסיף שגם יראה @85(כמ"ש כלל זה ישעיה ה')@18:@09 
@69(כז)@88@06>!14#0551<ויספרה, הכינה. וגם חקרה.@18 החכמה כמו שהיא 
אצל ה', ספר את פרטיה במספר, וגם הכינה באופן 
שתסכים עם הנהגת המציאות, וגם חקרה היא החכמה 
שהוריד למטה שישיגו ממנו בעלי שכל מה שיכולים לקבל, 
וזה אמון פדגוג אמון מכוסה אמון מוצנע שהזכירו חז"ל 
@85(ב"ר פ"א):@09 @86כט@88@69(ד)@88@06>!14#0552<בימי חרפי.@18 כינוי לימי הנערות 
מלשון ארמי הא בחרפי הא באפלי, ויל"פ על רתיחת הדם 
והתעצמותו בעת הנערות, כמו בחרפם בפלשתים @85(ש"ב כ"ב 
ט'),@18 ומזה חרף נפשו למות @85(שופטים ה') @06>!14#0553<סוד אלוה,@18 סוד 
קדושים רבה שעמהם ימתיק סוד ההנהגה, והיא מליצה על 
כחותיו הטבעיים והנפשיים שעפ"י סודם ועצתם יחייהו 
ה' ויתן לו עז ועצמה, והגוף יצוייר כאהל על כחות 
הפנימיים:@09 
@69(ה)@88@06>!14#0554<נערי.@18 בני. ויפול על הנערים @85(א' י"ט):@09 
@69(ו)@88@06>!14#0555<בחמה.@18 בחמאה, כמו חלקו מחמאות פיו, @06>!14#0556<וצור@18 כמו 
ושמן מחלמיש צור, שהצור יוצק שמן ושפע:@09 
@69(ז)@88@06>!14#0557<שער עלי 
קרת.@18 
בשער ישבו הזקנים והראש ישב על תקרה הגבוהה של השער 
מעל כל העם, וכן ליד שערים לפי קרת @85(משלי ח' ג')@18:@09 
@69(ח)@88@06>!14#0558<קמו, עמדו.@18 פעל עמד בא פה על התמדת העמידה, 
כמו ויעמוד העם על משה מן הבקר ועד הערב:@09 
@69(ט)@88@06>!14#0559<וכף 
ישימו לפיהם,@18 וכן ושימו יד על פה @85(למעלה כ"א ה', 
לקמן ל"א כ"ז)@18:@09 
@69(י)@88@06>!14#0560<נגידים.@18 הנגיד הוא יותר מן השר, 
שמצאנוהו על המלך ומשחהו לנגיד @85(ש"א ט' ט"ו, י' ב' 
ובכ"מ), לשונם לחכם דבקה @85(יחזקאל ג' כ"ו, תהלות 
קל"ז ו')@18 והוא יותר מן שימת יד על פה:@09 
@69(יא)@88@06>!14#0562<ותאשרני.@18 
שם אושר בא תמיד על אושר הנפשי, וזה ההבדל בין 
מאושר ובין מצליח, ובין מהלל או משבח:@09 
@69(יב)@88@06>!14#0563<משוע.@18 
הוא הצועק לישועה:@09 
@69(יד)@88@06>!14#0564<צדק לבשתי וילבשני.@18 אני לובש 
הצדק והצדק לובש אותי, ר"ל כל הרוצה לעשות צדק ילמד 
ממני עד שאני הלבוש אל הצדק בי יתראה לבני אדם, ויש 
הבדל בין לבוש ובין @06>!14#0565<מעיל,@18 שהמעיל הוא מלמעלה על 
הבגדים כמ"ש ישעיה סי' נ"ט, וכן המשפט נגלה, והצדק 
הוא פרטי לו לבדו, בלבוש פנימי:@09 
@69(טו)@88@06>!14#0566<וריב לא ידעתי.@18 
שלא ידעתי את הריב אחקור עליו בחקירות ודרישות עד 
אדע, ובפי' פרשתי ריב איש לא ידעתי:@09 
@69(יז)@88@06>!14#0567<מתלעות.@18 הם 
הטוחנות, @06>!14#0568<והשנים@18 בם יאחז הטרף:@09 
@69(יח)@88@06>!14#0569<כחול.@18 שם עוף 
שאמרו חז"ל שחי לעולם ושכל אלף שנה ישרף בקינו 
וישוב לחיות, וכן משוררי העמים הקדמונים הזכירו את 
העוף הזה באופן קרוב לזה:@09 @86ל@88@69(ב)@88@06>!14#0570<כלח@18 לחלוחית הבשר 
וכחו כמו ולא נס ליחה:@09 
@69(ג)@88@06>!14#0571<העורקים.@18 הסובבים, כמו 
ועורקי לא ישכבון על מרוצת הדם בהגידין סביב סביב:@09 
@69(ד)@88@06>!14#0572<מלוח.@18 דבר מעורב כמו ממולח טהור קדש, ומזה 
נקראו מנהיגי האניה מלחים על שמערבים את המים, 
@06>!14#0573<ועלי.@18 מן עלה זית, עלים של שיחים ושרשים של 
רתמים שגדלים במדבר:@09 
@69(ז)@88@06>!14#0574<בערוץ נחלים.@18 מקום שנעשה שם 
שבר ע"י הנחלים, או בנקיקי הנחלים ובסעיפי הסלעים:@09 
@69(ז)@88@06>!14#0575<יספחו.@18 יתחברו, ויל"פ שהם כספיחי החרול כאלו 
גדלים עם החרולים:@09 
@69(יא)@88@06>!14#0576<יתרי,@18 כמו בשבעה יתרים לחים, 
ופתח כמו פתוחי חותם שנחקק בבשר:@09 
@69(יב)@88@06>!14#0577<פרחח.@18 כמו פרח 
ואפרוח, ר"ל קטנים, או כמו פרוח תפרח הצרעת, 
מצורעים, ונכפלה למ"ד הפעל כמו סגריר עבטיט. רגלי 
שלחו, יל"פ שדוקרים את רגלי בשלח וחרב:@09 
@69(יג)@88@06>!14#0578<להותי 
יועלו.@18 יל"פ ג"כ שהם רק מועילים להותי ושברי לא 
לעצמם, שדדבר זה אינו עוזר למו, ואין להם מזה תועלת 
רק להועיל אל הוותי ולהרבות את שברי:@09 
@69(יד)@88@06>!14#0579<כפרץ.@18 כמו 
פרץ ה' את אויבי כפרץ מים. @06>!14#0580<שואה,@18 חשכת העננים:@09 
@69(טו)@88@06>!14#0581<נדיבתי.@18 כמו ורוח נדיבה תסמכני, והרוח נדיבה 
תרדוף כרוח את ישועתי, והוא כעב עברה מפני הרוח. 
והמליצה שרוחי בעצמי מתיאש מן הישועה ורוצה במות:@09 
@69(יז)@88@06>!14#0582<נקר.@18 כמו יקרוהו עורבי נחל. @06>!14#0583<ועורקי.@18 גידים 
הדופקים:@09 
@69(יח)@88@06>!14#0584<יתחפש.@18 הם השתנות המלבוש, כמו התחפש 
ובא במלחמה:@09 
@69(יט)@88@06>!14#0585<הורני.@18 מענין השלכה:@09 
@69(כב)@88@06>!14#0586<תרכיבני.@18 
כמו והנה רכב אש ויעל אליהו בסערה. @06>!14#0587<תושיה.@18 החולשה, 
וכן בכל תושיה יתגלע לפירושי תשות כח:@09 
@69(כג)@88@06>!14#0588<תשיבני.@18 
נסתר לנקבה, ומוסב על התושיה:@09 
@69(כד)@88@06>!14#0589<בעי,@18 בקבר. כמו 
עיי השדה. @06>!14#0590<בפידו,@18 מענין שבר. @06>!14#0591<שוע,@18 תשועה, כי נחי 
פ"י ונחי ע"ו משתתפים:@09 
@69(כו)@88@06>!14#0592<קויתי, ואיחלה.@18 המקוה 
מקוה על דבר בלתי ברור, והמייחל ממתין על דבר ברור 
שיבוא, וע"ז מוסיף ואיחלה לאור, כי ביאת האור הוא 
דבר ברור, וכמ"ש ישעי' @85(נ"א ה'):@09 
@69(כז)@88@06>!14#0593<רתחו,@18 כמו רתח 
רתחיה. @06>!14#0594<ולא דמו,@18 מעינן שתיקה או הפסק, כמו עיני 
נגרה ולא תדמה:@09
@69(כח)@88
@06>!14#0594<קדר.@18 חשך ושחרות:@09 @86לא@88@69(ב-ג)@88@06>!14#0596<חלק 
אלוה, ונחלת שדי.@18 הנחלה היא המגיע בירושה והוא על 
מיתת בניו כי נחלו עונות אביהם @85(ע"ל כ' כ"ט, כ"ז 
י"ג),@18 ועז"א שהוא @06>!14#0597<נכר גם לפעולי און,@18 והחלק הוא 
חלקי שהם יסורי גופו, ועז"א שהוא @06>!14#0598<איד לעול,@18 ופועל 
און הוא יותר מעול, שמציין הפעולה כמעשה @85(כנ"ל י"א 
י"ד)@18:@09 
@69(ה)@88@06>!14#0599<שוא.@18 דבר שאין בו ממש וזה על ההליכה 
ההגיונית, @06>!14#0600<ומרמה@18 נופל על הפעולה שמרמה שהוא פועל 
צדק והוא רשע באמת: @06>!14#0601<ותחש.@18 מענין ומי יחוש, שממשש 
במרמה, או מענין מהירות:@09 
@69(יא)@88@06>!14#0602<עון פלילים.@18 עון הראוי 
לעונש גדול, כמו ונתן בפלילים:@09 
@69(טו)@88@06>!14#0603<בבטן, ברחם.@18 
הבטן מציין ההריון, והרחם מציין הלידה @85(ירמיה א' 
ה')@18 שבין בהריון בין בלידה היו שוים:@09 
@69(טז)@88@06>!14#0604<אם אמנע,@18 
יל"פ יוצא כמ"ש בפי', ויל"פ עומד אם אמנע מלמלא חפץ 
דלים:@09 
@69(יח)@88@06>!14#0605<גדלני,@18 נדחקו המפרשים, ופי' כפשטו ה' גדל 
אותי, אנחנה מוסב על אמי. אנחה אמי מבטן:@09 
@69(כב)@88@06>!14#0606<אזרעי@18 
הוא בין הכתף להקנה, והשכם הוא אחר הכתף, לכן במשא 
שישא איש אחד על גביו יאמר שנושא על שכמו, ואם ישא 
על צדו או שנים הנושאים במוטות שיתנו המוט על צדם 
הימנית יאמר שנושאים בכתף, הכתפים הם שנים והשכם רק 
אחד, והקנה הוא למטה מן הזרוע:@09 
@69(כג)@88@06>!14#0607<פחד.@18 מן העונש, 
@06>!14#0608<ושאתו@18 יראת הרוממות כנ"ל י"ג י"א:@09 
@69(כד)@88@06>!14#0609<זהב כסלי, 
כתם מבטחי.@18 כבר בארתי למעלה ד' שהכסל הוא הבטחון מן 
הרע, והמבטח הוא אל הטוב. כסלי שלא יגיע לי מחסור 
כי יש לי זהב, ומבטחי להשיג עוד תוספת טוב כי י"ל 
כתם שיקר מן הזהב:@09 
@69(כז)@88@06>!14#0610<ותשק ידי לפי.@18 חיבור היד 
לפה, כמו משיקות אשה אל אחותה @85(יחזקאל ג' י"ג)@18:@09 
@69(ל)@88@06>!14#0611<לחטא חכי.@18  החיך הוא הדבור היותר פנימי,@18 שאף 
בחיך לא חטאתי וכ"ש בפה ולשון ושפה, כמו דברה לשוני 
בחכי @85(עי' משלי ה', ח' ג'):@09 
@69(לג)@88@06>!14#0612<כסתי פשעי, לטמון 
בחבי עוני.@18 הפשע הוא המרד בגלוי וצריך כיסוי, אבל 
העון שהוא עוות המחשבה הוא מכוסה, וצריך להטמינו 
במקום כיסויו בל יתראה שם, ר"ל בל יתראו מחשבותיו 
החוצה:@09 
@69(לד)@88@06>!14#0613<אערוץ.@18 אירא ואפחד כמו אל תערוץ מפניהם, 
@06>!14#0614<בוז משפחות@18 בזיון של משפחות, ומשפחה מגביל נגד 
המון, שההמון הם הבלתי מחוברים רק המיית הפחותים:@09 
@69(לה)@88@06>!14#0615<תוי.@18 הם האותיות, ויתו על דלתות השער. @06>!14#0616<והספר@18 
הוא חבור האותיות לספר שלם @06>!14#0617<ואיש ריבי@18 מוסב לכל 
המאמר יענני (איש ריבי) וספר כתב (שדי) (יענני) איש 
ריבי:@09 
@69(לז)@88
@06>!14#0618<נגיד.@18 דבר ומנהיג:@09 @86לב@88@69(ד)@88@06>!14#0619<חכה את איוב.@18 
פעל חכה נקשר בכ"מ עם למ"ד ופה שנקשר עם מלת את 
מבואר שהוא יוצא,@18 שגרם שאיוב יחכה ימתין, כי חכה 
נרדף עם ההמתנה, ונסתה ולא תחכה @85(מ"ב ט' ג')@18:@09 
@69(ו)@88@06>!14#0620<זחלתי ואירא.@18 הזוחל הוא הרומש בארץ, ומורה על 
ההכנעה והשפלות, חמת זוחלי עפר. @06>!14#0621<דע,@18 דעות, דעים, בא 
במענה אליהוא ששה פעמים, ואין דרכו לבא על צורה 
זאת, והוא לדעתי שם הינח על המדעיים השתולים בנפש 
האדם מעולם השכלי, אשר לפי דעת אפלטון תביאם הנפש 
עמה ירושת נחלה ממקור מחצבה, והם לדעתו יסודי 
התבונה, ונקראו גם בלשון הפילוסופים אידעען, וקרא 
את ה' תמים דעים, כי אצלו הם בתמימות בלי חסרון:@09 
@69(ח)@88@06>!14#0622<רוח, ונשמת שדי.@18 לפעמים יבא שם נשמה על הנשמה 
העליונה שהיתה חיה ומשכלת גם טרם רדתה בגויה ונפרדת 
מן הגוף, והיא תופיע על הרוח אשר בגוף שהוא ג"כ 
ממרומים, לכן אמר רוח באנוש ונשמת שדי, וכן לדברי 
המקובלים נשמה גדולה מרוח:@09 
@69(ט)@88@06>!14#0623<רבים יחכמו, וזקנים 
יבינו.@18 מבואר אצלי בפי' משלי, שהחכמה כוללת כל דרכי 
ההנהגה שיש בה טוב ורע, והיא לא תושג בשכל האדם רק 
ע"י הקבלה מה', ויש להעלות על הדעת שרבים ע"י 
שיוציאו כללים מפרטי מעשיהם, יחכמו, והבינה יוציא 
האדם מדעתו ע"י עיון והיקשים והיה עולה על הדעת 
שהזקנים שהרבו להשתמש במופתי הבינה יבינו, עתה ראה 
שאינו כן:@09 
@69(יא)@88@06>!14#0624<אזין.@18 יל"פ מענין מאזנים, כמו אזן 
וחקר, שקלתי הדברים במאזני השכל:@09 
@69(יב)@88@06>!14#0625<מכם.@18 שיעורו 
והנה אין מכם לאיוב מוכיח:@09 
@69(יד)@88@06>!14#0626<מלין, אמריכם.@18 המלות 
הם מלות יחידות, והמאמרים הם צירוף המלות למאמר 
שלם:@09 
@69(טו)@88@06>!14#0627<העתיקו.@18 כמו ויעתק משם ההרה, נעקרו המלים 
מהם:
@69(כא)@88@06>!14#0628<אכנה.@18 בלה"ק בא רק על שם הכבוד שנותן 
לחבירו, כמו אכנך ולא ידעתני @85(ישעיה מ"ה)@18:@09 
@69(כב)@88@06>!14#0629<כמעט 
ישאני.@18 גם אם ישאני ויכלני, כמו למשאות אותה משרשיה 
@85(יחזקאל י"ז).@18 ויל"פ כמעט שאכנה ישאני  עושני 
ויכלני:@09 @86לג@88@69(א)@88@06>!14#0630<מלי,@18 הם המלות הפרטיים. @06>!14#0631<וכל דברי@18 הוא 
כלל הבור, ובא לומר שגם מיליו הפרטיים נאמרו בכונה 
ובשכל, וע"כ יחס אליהם שמיעה שהיא גדולה מהאזנה 
כמ"ש בכ"מ:@09 
@69(ב)@88@06>!14#0632<פי, לשוני.@18 הלשון מציין הדבור 
הפנימי, והפה מציין הדבור החיצוני שכבר דברה לשון 
תבונתו וחקרה את הדברים בבינתו, @06>!14#0633<והחיך@18 הוא עוד יותר 
פנימי מן הלשון:@09 
@69(ג)@88@06>!14#0634<ודעת שפתי.@18 שיעורו שפתי דעת 
ברור מללו ומבורר אצלי בפי' משלי שהשפתיים מציינים 
את הדעת שהוא ידיעת הדברים בידיעה ברורה:@09 
@69(ד)@88@06>!14#0635<רוח, 
ונשמת.@18 בעת נוצר היה בו רק הרוח והוא עשה אותו, 
ואח"כ בא בו הנשמה שהיא מדרגה יותר, כמ"ש זכה יתיר 
יהבין ליה נשמתא:@09 
@69(ו)@88@06>!14#0636<כפיך.@18 כדברי פיך. @06>!14#0637<לאל,@18 בעבור 
האל ובמקומו. @06>!14#0638<קרצתי,@18 נגזרתי. @06>!14#0639<ואכפי כמו וכפי, כמ"ש 
איוב כפך מעלי הרחק:@09 
@69(ט)@88@06>!14#0640<זך אני, חף אנכי.@18 מבואר 
אצלי שמלת אנכי שולל נושא אחר, ואני בא רק לציין 
תחת השם, ומלת חף מענין ציפוי, כמו חפה זהב (מנל"ה) 
או חופף עליו כל היום (מהכפולים), ר"ל אני זך בלא 
פשע, וגם אם יש לי פשע העון שהוא המזיד של הפשע 
אינו מיוחס לי רק לה' כי אני מחופף מאתו וכל מעשי 
מוכרחים. עז"א אנכי, שהעון לא לו יתיחס רק לה':@09 
@69(י)@88@06>!14#0641<תנואות.@18 כמו ולמה תניאון את לב בני ישראל, 
הפרת המחשבה והרצון כאלו אני מפר מחשבותיו:@09 
@69(טו)@88@06>!14#0642<תרדמה, בתנומות.@18 תנומה קלה אף משינה, וכ"ש 
מתרדמה שהיא השינה העמוקה. ואמרו חז"ל ג' תרדמות 
הם, תרדמה של נבואה:@09 
@69(טז)@88@06>!14#0643<ובמוסרם.@18 מענין לדעת חכמה 
ומוסר, המוסר השתול בלב האדם יניח חותמו על הדבר 
לקיימו:@09 
@69(יז)@88@06>!14#0644<וגוה.@18 בא גם על קיבוץ הכחות אשר בתוך 
הגויה ועל הגויה בעצמה, כמו מגוית הארי רדה דבש, 
שלף ויצא מגוה במסתרים תבכה נפשי מפני גוה, דבר 
הצפון בלב, ועל כונה זו בא פה:@09 
@69(יח)@88@06>!14#0645<נפשו, וחיתו.@18 
בהגבלתם בא נפש על הרוחניות, וכן בכ"מ שהגביל הנפש 
נגד הגויה, כמ"ש בכ"מ:@09 
@69(יט)@88@06>!14#0646<ורוב.@18 פעל עבר ע"מ טוב, 
@06>!14#0647<עצמיו@18 יריבו ריב איתן:@09 
@69(כ)@88@06>!14#0648<וזהמתו.@18 ענין תיעוב, 
ובדברי חז"ל ידים מזוהמות. @06>!14#0649<חיתו לחם,@18 לחם חיתו, כמו 
משנה כסף, רבים עמים. @06>!14#0650<ונפשו (זהמה) מאכל תאוה,@18 כי 
התאוה מיוחס אל הנפש, כי תאוה נפשך לאכל בשר:@09 
@69(כא)@88@06>!14#0651<ושפו.@18 מענין גבהות, כמו הר נשפה, שפיים 
במדבר, העצמות שלא נראו יגבהו. @06>!14#0652<ראו,@18 מבנין פעל 
הדגוש, וזה אחד מד' מקומות שהא' דגושה:@09 
@69(כג)@88@06>!14#0653<מלאך 
מליץ.@18 שליח מאתו להמליץ ולדבר טוב בעדו, כמו 
ומליציך פשעו בי, ופי' שהוא מליץ דבר אחד מן אלף 
דברים המוכנים להגיד לאדם את ישרו:@09 
@69(כד)@88@06>!14#0654<פדעהו.@18 
ענינו בערבי פניה והסרה, וי"מ כמו פדה בה', כמו גבה 
גבע, גלה גלע, שגה שגע:@09 
@69(כה)@88@06>!14#0655<רטפש.@18 רטוב טפש, (כמו 
טפש כחלב לבם) עידון הבשר ע"י הרטבת הליחות:@09 
@69(כז)@88@06>!14#0656<ישור על אנשים.@18 היו"ד מן ישור שרשית, מקור 
משורש ישר, ועל מענין עולה, ועולתה תקפץ פיה, וכן 
פרשתי @85(תהלות ד')@18 על משכבכם, כמו רע רוע, בבקר יאכל 
עד, חבלי רשעים עודוני, שיישר העול שעשה אל אנשים. 
@06>!14#0657<ולא שוה,@18 מענין הלא אם שוה פניה, שלא הלכתי בדרך 
שוה רק העויתי הישר, ויל"פ לא השגתי תועלת בזה, כמו 
וכ"ז איננו שוה לי, והחטא הוא בפעולה, והעון הוא 
עוות השכל והיושר:@09 
@69(לא)@88@06>!14#0658<הקשב, שמע.@18 שמיעה היא אחר 
ההקשבה כמ"ש בכ"מ:@09  
