@86לד@88@69(ב)@88@06>!14#0659<חכמים, יודעים.@18 החכמים קבלו חקי החכמה, 
והיודעים הם בדברים הנודעים ע"י הבחינה והנסיון, 
והחכמים גדולים מיודעים ולהם ייחד הדבור, לכן אמר 
לשון שמועה, כפי הכלל המבואר בפי' ישעיה @85(א' י')@18:@09 
@69(ו)@88@06>!14#0660<אכזב.@18 פעל יוצא, אכחיש את המשפט, @06>!14#0661<חצי,@18 כמו 
חצי שדי נחתו בי:@09 
@69(ח)@88@06>!14#0662<וארח.@18 פעל, יעשה אורח ודרך: 
@06>!14#0663<לחברה, וללכת.@18 אחר ההתחברות היא ההליכה שילכו 
ביחד לעשות רע:@09 
@69(ט)@88@06>!14#0664<לא יסכן.@18 לא יועיל, ברצות, מענין 
רצון, או מענין הליכה וריצה, בהתהלכו עם אלהים:@09 
@69(י)@88@06>!14#0665<לאל מרשע, ושדי מעול.@18 התבאר תמיד ששדי מציין 
מצד ההשגחה שמצדו יעשה משפט, ועול הוא עוות המשפט, 
כמ"ש פסוק י"ב אל לא ירשיע, מצד שהוא אל ותקיף. 
ומצד שהוא שדי לא יעות משפט:@09 
@69(יא)@88@06>!14#0666<פועל אדם ישלם לו,@18 
וכארח איש ימציאנו. עי' בפי'. ויל"פ עוד, שר"ל 
שישלם בין לפי הפעולה בין לפי דרכי הנפש, למשל מי 
שהוא בעל חמה בטבעו לא יענש כ"כ על החמה כמו מי 
שאין טבעו נוטה לזה, ור"ל כארח ודרך הנפש של כל איש 
ביחוד, ולכן אמר מלת איש שמציין שם הכללות כל איש 
ואיש, שזה אחד מן ההבדלים בין אדם ובין איש, כמ"ש 
בס' התו"ה @85(ויקרא ס' י'),@18 וכן אמר בכ"מ לתת לאיש 
כדרכיו וכפרי מעלליו, כפי דרכי הנפש שמהם צומחות 
הפעולות וכפי הפעולות, והשם ישקיף מאיזה מדה ותכונה 
צמחה הפעולה ולפיהו ימציא גמולו:@09 
@69(טז)@88@06>!14#0667<ואם בינה.@18 
מקור, אם יש לך לב להבין שמעה, ר"ל הבין זאת, וגם 
@06>!14#0668<האזין לקול מילי@18 הוא המשל שנתן ע"ז:@09 
@69(יז)@88@06>!14#0669<יחבוש.@18 
מענין ממשלה המושל החובש בבית האסורים, והוא פעל 
יוצא שיעשה לחובש ומושל את מי שהוא שונא משפט, @06>!14#0670<ואם 
צדיק,@18 פי' אם יהיה צדיק ע"י שכביר תרשיע:@09 
@69(כ)@88@06>!14#0671<רגע 
ימותו (עם), לא ביד.@18 לא בכח ר"ל בקלות:@09 
@69(כא)@88@06>!14#0672<דרכי,@18 
צעדי.@18 דרכי הנפש והפעולות, @85(כנ"ל פ' י"א),@18 ועמ"ש 
ירמיה @85(י"א כ"ג):@09 
@69(כד)@88@06>!14#0673<ירוע.@18 ירוצץ וישבר, @06>!14#0674<תחתם,@18 
במקומם:@09 
@69(כה)@88@06>!14#0675<יכיר.@18 פעל יוצא, שיכיר לאחרים כנ"ל: 
@06>!14#0676<מעבדיהם,@18 מעשיהם, מענין עבודה שמשותף עם מפעל 
ומעשה רק שמציין עבודה קשה ומתמדת, ופי' פרי מעשיהם 
וענשם. @06>!14#0677<והפך לילה,@18 והוא הפך בלילה:@09 
@69(כו)@88@06>!14#0678<תחת.@18 במקום 
שיש רשעים. @06>!14#0679<ספקם,@18 מענין ספק, וכן בא כ"פ בס' זה:@09 
@69(כט-ל)@88@06>!14#0680<ישקיט.@18 מוסב למטה ישקיט או יסתיר פנים 
ממלוך אדם חנף ומי ירשיע ומי ישורנו:@09 
@69(לא)@88@06>!14#0681<האמר.@18 אשר 
אמר, ומוסב גם על פסוק ל"ב ל"ג. @06>!14#0682<נשאתי,@18 מעינן נושא 
עון. @06>!14#0683<לא אחבול,@18 כמו חבל את מעשה ידיך:@09 
@69(לד)@88@06>!14#0684<אנשי 
לבב.@18 היינו חכמי לב שהם יותר מחכמים, הם אלה שחקות החכמה קבוע בלבם, 
והם יאמרו מעצמם, @06>!14#0685<וגבר חכם@18 יאמר כן עת ישמע דברי:@09 
@69(לה)@88@06>!14#0686<לא בדעת, לא בהשכל.@18 הדעת קנוי מן הבחינה 
והנסיון וההשכל הוא ממקור השכל, רמ"ש ככ"מ:@09 
@69(לו)@88@06>!14#0687<אבי. רצוני, משורש אבה. @18יבחן, @06>!14#0688<כמו ויבחנו 
דבריכם. עד נצח מענין נצוח, וכן ויז נצחם על בגדי, 
הדם שיצא ע"י נצוח המלחמה:@09 
@69(לז)@88@06>!14#0689<יספוק.@18 מענין ספק, 
כמו תחת רשעים ספקם:@09 
@86לה@88@69(ב)@88@06>!14#0690<צדקי,@18 שם צדקתי בא מאל:@09 
@69(ג)@88@06>!14#0691<מחטאתי.@18 יותר מן חטאתי:@09 
@69(ה)@88@06>!14#0692<שמים, שחקים.@18 
שחקים גבוה משמים, ע"כ אמר שור שמורה הבטה מרחוק, 
וההבדל בין הבט וראה עי' ישעיה ה' י"ב:@09 
@69(ו)@88@06>!14#0693<תפעל בו,@18 
תעשה לו. הפעל הוא העסק, והמעשה היא העשיה עצמה 
@85(ישעיה שם שם)@18 ר"ל לא תפעל בו שינוי והתפעליות 
במדותיו ולא תעשה מעשה ממש ע"י רוב הפשעים שהם 
המרדים במעשה ממש:@09 
@69(ט)@88@06>!14#0694<יזעיקו.@18 ענין קיבוץ העם, 
וישועו הוא הצעקה לישועה, ע"י העשוקים ראוי שיזעקו 
העם ואם העושק בעל זרוע ישועו לישועה למושלי ארץ 
ושרי החיל:@09 
@69(י)@88@06>!14#0695<נותן זמירות.@18 העוף המזמר בלילה לא 
אמר איה אלוה עושי, שאינו משגיח עלי, כי ה' השגיח 
על שמירתו:@09 
@69(יב)@88@06>!14#0696<ולא יענה.@18 וה' לא יענה, ויל"פ שר"ל 
אחר שיחכמנו מעוף השמים א"כ איך שם יצעקו העשוקים 
ואין איש עונה אותם, שזה מפני @06>!14#0697<גאון רעים@18 שהתגבר הרע 
על הטוב ובני אדם עצמם אשמים בדבר שלא יצאו לעזר 
לעשוקים:@09 
@69(יג)@88@06>!14#0698<אל, ושדי.@18 התבאר בכל הספר, ששדי מציין 
ההשגחה. מצד היותו אל הוא שומע, ומצד היותו שדי 
משגיח רואה ומשגיח על אלה הדברים:@09 
@69(יד)@88@06>!14#0699<דין.@18 הדין יש 
לפניו, ואתה נבראת לו להדין, ר"ל לעשות הדין, מענין 
ותחולל ארץ ותבל:@09 
@69(טו)@88@06>!14#0700<כי אין,@18 הדין, לכן פקד אפו. 
ועל שלא ידע, פקד אפו @06>!14#0701<בפש,@18 מענין ריבוי, כמו ופשו 
פרשיו:@09 
@86לו@88@69(ב)@88@06>!14#0702<כתר.@18 המתן, ולתורתו איים ייחלו @85(ישעיה 
מ"ב)@18 ת"י יכתרון.
@69(ג)@88@06>!14#0703<דעי,@18 כבר התבאר למעלה @85(ל"ג י').@18 
כביר, העוצם וההגדלה בכמות ובאיכות:@09 
@69(ז)@88@06>!14#0704<ואת מלכים 
(ישיבם) לכסא,@18 ואם ישיבם לנצח, אז יגבהו:@09 
@69(ט)@88@06>!14#0705<כי 
יתגברו.@18 שעתידים להתגבר:@09 
@69(י)@88@06>!14#0706<ויאמר.@18 מוסב גם לפסוק 
י"א י"ב שכ"ז יאמר להם:@09 
@69(יא)@88@06>!14#0707<ימיהם ושניהם.@18 עמ"ש 
יחזקאל כ"ד ד', ר"ל גם השנוים שיתחדשו ע"י הזקנה 
והשנים יהיו בנעימות:@09 
@69(יב)@88@06>!14#0708<בשלח.@18 חרב הדוקרת:@09 
@69(יג)@88@06>!14#0709<ישימו אף,@18 יתאנפו כי אסרם, @ג02ולא ישועו@18 
להתפלל לישועה:@09 
@69(יד)@88@06>!14#0710<בנוער נפשם.@18 הרוחנית @85(כנ"ל ל"ד 
י"ד), @06>!14#0711<וחיתם@18 חיי הגוף, ע"י @06>!14#0712<הקדשים@18 המזומנים למשכב 
שימותו לרוב ביסורים קשים:@09 
@69(טו)@88@06>!14#0713<יחלץ עני.@18 היינו 
הנכנע מפני ה' יחלצנו ע"י עניו והכנעתו, שהוא הפך 
של ישימו אף:@09 
@69(טז)@88@06>!14#0714<הסיתך.@18 שפתה אותך שלא יוכל הצר 
לפתוח פיו עליך לקטרג,@18 מי הסית אותך הרחב שהיו לך 
וגדר מוצק הצוקה הפנימית (פערצווייפלונג כמ"ש ישעי' 
ח' בהבדל בין צרה לצוקה, ונחת, שרשו ינח מה שמונח 
בשלחן, או שרשו נחת מה שיורד על שלחנך:@09 
@69(יז)@88@06>!14#0715<דין, 
ומשפט.@18 הדין הוא הטענות, והמשפט הוא הפסק וגמר 
הדין, מצייר שהשטן י"ל נגדו דין וטענות, ובין הדין 
והטענות ובין חקת המשפט עצמו יתמכו את דבריו 
וקטרוגו:@09 
@69(יח)@88@06>!14#0716<יסיתך בשפק.@18 יסית אותך שתסתפק, כמו 
תחת רשעים ספקם, בינינו ישפק @85(למעלה ל"ד),@18 ופעל 
יסיתך מוסב על החמה, שהגם שהמה לשון נקבה פה בא 
בדרך שם מופשט, שהוא מסית ומדיח, והשמות המופשטים 
יבואו פעמים בל"ז ופעמים בל"נ כפי כונת המדבר כמ"ש 
בכ"מ:@09 
@69(יט)@88@06>!14#0717<היערך.@18 היטעון כנגד המקטרג, כמו ערכה 
לפני התיצבה, ולא ערך אלי מלין, @06>!14#0718<שועך@18 מה שאתה שוע 
ונדיב, או מה שאתה שועה ופונה אל ה' בעת שאתה לא 
בצרה:@09 
@69(כ)@88@06>!14#0719<תשאף.@18 מענין הבטה וצפוי, לעלות, שיסתלקו 
עמים מן העולם, כמו כעלות גדיש בעתו:@09 
@69(כא)@88@06>!14#0720<השמר.@18 
להשמר לבלתי תפן. @06>!14#0721<מעוני,@18 מסבת העוני בחרת בזה לפנות 
אל און:@09 
@69(כד)@88@06>!14#0722<שוררו.@18 מענין שיר שהיו מחברים שירים על 
פעלי ה', או מענין הבה:@09 
@69(כה)@88@06>!14#0723<חזו בו.@18 שע"י פעולותיו 
יחזו במחזה הלב גדולת הבורא, ובכ"ז מצד שהוא אנוש 
(ששם זה מורה על ההקטנה) יביט רק למרחוק:@09 
@69(כז)@88@06>!14#0724<יגרע.@18 
מגרע אותם מן הארץ לאסוף אותם אל האויר, ופי' יגרע 
נטפי מים לאדו, שהם יזוקו מטר, שמן האדים יתהוה מטר 
ע"י הזקה והתכה:@09 
@69(כח)@88@06>!14#0725<יזלו, ירעפו.@18 הנזילה הוא בשפע 
והרעף טפות טפות @85(עמ"ש ישעיה מ"ה)@18:@09 
@69(כט)@88@06>!14#0726<מפרשי עב.@18 
נקרא בעת שהוא מפורש ואינו מצומצם, בעת שהשמים 
טהורים, ומצייר שהעב מבין (כי דרך המליצה להשאיל 
בינה ושכל לעצמים בלתי בעלי שכל כמו בטרם יבינו 
סירותיכם אטד): @06>!14#0727<ותשאות.@18 מענין חשך, אשאון והמון 
הגשם הסוכך באויר:@09 
@69(ל)@88@06>!14#0728<אורו.@18 האור והחום הפרוש ונעצר 
באדים:@09 
@69(לב)@88@06>!14#0729<כפים.@18 העננים, בעת יתגלו, כמ"ש עב קטנה 
ככף איש, עליה על הכף שהוא הענן, ובעבור שכף יד בא 
בלשון נקבה אומר עליה. @06>!14#0730<במפגיע@18 מענין פגישה, פגישת 
העננים זה בזה:@09 
@69(לג)@88@06>!14#0731<רעו.@18 מענין תרועה, @06>!14#0732<מקנה,@18 פרשתי 
מענין קנה וסוף קמלו, שהקנה היה חלול ואביב והיו 
מתריעים בו ובא הקו"ף בלא דגש להקל כמ"ש במכלול 
שלפעמים יפול הדגש. ויל"פ מקנה מענין קנאה, כמו סמל 
הקנאה המקנה @85(יחזקאל ח' ג'),@18 תרועה של קנאה ואף 
העולה על למעלה, והוא יגיד על המטר ויבשר הגשם:@09 
@86לז@88@69(א)@88@06>!14#0733<ויתר.@18 יעתק ממקומו:@09 
@69(ב)@88@06>!14#0734<הגה.@18 ענות חלושה ממוצע 
בין הדבור והמחשבה אהגה כיונה:@09 
@69(ג)@88@06>!14#0735<ישרהו.@18 פרשתי כמו 
ישורהו, כי נל"ה ונ"ע משתתפים. ויל"פ מענין שרון 
שמשתתף עם מישור, שהקול הולך ביושר תחת כל השמים, 
או שהוא שם מענין ישר. ישרו הולך תחת כל השמים, 
והיו"ד שרשית:@09 
@69(ד)@88@06>!14#0736<יעקבם.@18 מענין עקב שמורה על הסוף 
והאיחור:@09 
@69(ו)@88@06>!14#0737<לשלג הוא.@18 הוה לשלג א£ת ארץ, ר"ל 
שיתהפך לשלג, כמו והיו לדם ביבשת:@09 
@69(ז)@88@06>!14#0738<יחתום.@18 גמר 
המעשים חתימת ספרי הזכרונות:@09 
@69(ט)@88@06>!14#0739<החדר.@18 חדרי תימן,@18 
ממזרים מן הרוחות המפזרות העננים, מענין תזרם כמו 
דוה:@09 
@69(י)@88@06>!14#0740<מנשמת.@18 נשימה החזקה שלכן נסמך לשם אל, כמו 
שלהבת יה, ארזי אל. במוצק, דבר חזק, ר"ל יתן במוצק, 
שיתהפכו לדבר נקפא:@09 
@69(יא)@88@06>!14#0741<ברי.@18 שרשו ברה,@18 כמו דלי מן 
דלה, השלג הלבן אשר יטריח עב והוא למשא עליו:@09 
@69(יב)@88@06>!14#0742<מסבות.@18 שם,@18 או בינוני מההפעיל, @06>!14#0743<בתחבולותיו,@18 
גדרו קישור עצות רבות שונות לתכלית אחד כמ"ש בפי' 
משלי. @06>!14#0744<לפעלם,@18 למען יפעלו, ושיעורו לפעלם על פני תבל 
ארצם כל אשר יצום:@09 
@69(יג)@88@06>!14#0745<ימצאהו.@18 מוסב על המסבה:@09 
@69(טו)@88@06>!14#0746<בשום.@18 מנסבות או תחבולותיו עליהם:@09 
@69(טז)@88@06>!14#0747<מפלשי.@18 אין לו דוגמא, וענינו למעלה מגבולות 
העבים, וי"מ ממשקל העבים:@09 
@69(יז)@88@06>!14#0748<בהשקט.@18 מקור עומד:@09 
@69(יח)@88@06>!14#0749<תרקיע.@18 תעלה דרך רקיע עד שחקים, וכבר בארנו 
@85(ישעיה ס' מ"ה)@18 ששחקים גבוהים משמים, ומורה ע"מ 
שהוא למעלה מן הטבע:
@69 (יח)@88@06>!14#0750<כראי מוצק.@18 כמראה חזק, 
הנעשה מן מתכות מוצק:@09 
@69(יט)@88@06>!14#0751<נערך.@18 בא על הוכוח @85(כנ"ל 
ל"ו י"ט)@18 וימליץ הוכוח כערך מלחמה שא"א לערוך מערכה 
בחשך:@09 
@69(כ)@88@06>!14#0752<יבולע.@18 ענין הסתר, כמו כבלע את הקדש:@09 
@69(כב)@88@06>!14#0753<מצפון.@18 ממקום צפון ונעלם, ובא במליצה כמו 
שהזהב צפון במעמקים כן כל הדברים היקרים והחכמות 
הרמות הם צפונות, ומלת יאתה נמשך לשתים:@09 
@69(כג)@88@06>!14#0754<לא 
יענה.@18 בא בפעל גם על הרמת קול, קול ענות נכי שומע 
וכן תחשה ותענני עד מאד @85(ישעיה ס"ד)@18 לפי פירושי:@09 
@86לח@88@69(ח)@88@06>!14#0755<בגיחו.@18 ענין גחון. שהיולדת שחה על גחונה מכאב 
הלידה. כמו חולי וגוחי בת ציון כיולדה @85(וכמ"ש 
ביחזקאל ס' ל"ב)@18:@09 
@69(ט)@88@06>!14#0756<ענן לבושו, וערפל חתולתו.@18 
הענין יצוייר כדבר שלם שעושים ממנו לבוש, והערפל 
הוא אד ומצוייר כדבר בלתי שלם שאין ראוי ללבוש רק 
לחתל בו:@09 
@69(י)@88@06>!14#0757<ואשבור.@18 פעל משם כי באו בנים עד משבר:@09 
@69(יא)@88@06>!14#0758<ישית.@18 מוסב על החק, החק הזה ישית פה בעת 
גאון לו, וי"ל ישית מענין יסוד כי השתות יהרסון, פה 
יסוד החק:@09 
@69(יב)@88@06>!14#0759<ידעת.@18 יוצא הודעת:@09 
@69(כג)@88@06>!14#0760<קרב, ומלחמה,@18 
הקרב היא המלחמה בקרוב, ומלחמה גם מרחוק:@09 
@69(כה)@88@06>!14#0761<תעלה.@18 
צינור ובריכה של מים, ובא במליצה על נטפי המטר כ"א 
בצינור מיוחד, כי השטף שישטף בפעם אחת נפלג 
לצינורות דקות. @06>!14#0762<חזיז,@18 הברק היוצא, מלשון מחזה, ויש 
חזיזים נראים בלילה בלתי משמיעים קול כמו מאורי 
צפון, ע"כ אמר חזיז קולות, ר"ל ברק שיש עמו רעם, 
והעננים העוצרים בתוכם אש עלעקטרי נקראים חזיזים 
@85(זכריה י'):@09 
@69(כו-כז)@88@06>!14#0763<לא איש, לא אדם .@18 התבאר אצלי 
התו"ה @85(ויקרא סי' י')@18 שאיש כולל כל יש ונמצא, ואדם 
שם מיוחד לאדם לבדו, וארץ שלא יש בו שום יש ונמצא 
הוא לרעה, ומדבר לא אדם בו אבל יש שם מרעה לבהמות 
הוא לטובה להצמיח מוצא דשא, ויל"פ שהמאמרים 
מקבילים. להמטיר על ארץ לא איש להשביע שואה ומשואה 
כי שם אין מקבל תועלת מן המטר, מדבר לא אדם בו 
להצמיח מוצא דשא:@09 
@69(כח-כט)@88@06>!14#0764<הוליד ילדו.@18 האב הוא 
המוליד והאם היא היולדת:@09 
@69(ל)@88@06>!14#0765<פני תהום.@18 הוא השטח 
העליון של המים של העומק שהוא הפנים, יתלכדו ע"י 
הקרח:@09 
@69(לא)@88@06>!14#0766<כימה כסיל.@18 עמ"ש עמוס @85(ה' ח').@88@06>!14#0767<מעדנות@18 
מעינן קשר, בדברי חז"ל:@09 
@69(לב)@88@06>!14#0768<ועיש,@18 כמו עושה עש כסיל 
וכימה, מיני כוכבים:@09 
@69(לג)@88@06>!14#0769<משטרו.@18 מענין שוטר ומושל, 
שכל חק ינהיג הארץ:@09 
@69(לו)@88@06>!14#0770<בטוחות.@18 דבר הטוח בטיט. 
@06>!14#0771<שכוי@18 משכיות לב עמ"ש ישעיה ב'. והחכמה 
מקובלת,והנפש ערוכה לקבל חק החכמה, וכחותיה מסודרים 
מול החקים האלה, ועז"א מי שת בטוחות, הגם שהגוף 
סותם ומטיח לכחות האלה בטיט עב, והבינה הוא להבין 
דבר מתוך דבר, עז"א מי נתן, שנתן ללב האדם הכח 
התבוניי להתבונן בינה:@09 
@69(לז)@88@06>!14#0772<מי יספר.@18 כמו ונגולו 
כספר השמים, שהם כספר כתוב עליהם כל התולדה. @06>!14#0773<ונבלי@18 
מענין נבל וכנור:@09 
@69(לח)@88@06>!14#0774<למוצק.@18 יסוד חזק, כמו לה' 
מצוקי ארץ, יסוד הארץ וממליץ כמ"ד ארץ מאמצעיתה 
נברא, תחלה נברא המוצק והמרכז ואליו התחברו רגבים 
ע"י כח המושך שיש לו עד שנעשה הכדור כולו:@09 
@69(לט)@88@06>!14#0775<לביא, כפירים.@18 עמ"ש הושע ה':@09 
@86לט@88@69(א)@88@06>!14#0776<חולל 
אילות.@18 כמו קול ה' יחולל אילות מענין לידה:@09 
@69(ד)@88@06>!14#0777<יחלמו.@18 מענין חלום, ר"ל כן נקבע בטבע כח 
דמיונם. @06>!14#0778<בבר@18 בתבואה כמו נושאות בר ולחם:@09 
@69(ה)@88@06>!14#0779<ערוד.@18 
חמור הבר, על פרא למוד מדבר ת"י כערודא דמדוריה 
במדברא,@18 ואמרו חז"ל משיכיר בין חמור לערוד ודרכו 
לקשרו במוסרות:@09 
@69(ו)@88@06>!14#0780<ביתו, ומשכנותיו.@18 המשכנות הם 
סביב הבית, סביב מגורתו ארץ מלחה שגרוע מערבה:@09 
@69(ח)@88@06>!14#0781<יתור.@18 מענין לתור את הארץ ,@18והוא שם במשקל 
יבול יקום, @06>!14#0782<ירוק@18 עשב ירק:@09 
@69(ט)@88@06>!14#0783<אבוסך.@18 שם מפטמין 
הבהמות, עמ"ש ישעיה א':@09 
@69(י)@88@06>!14#0784<בתלם עבותו.@18 אם תקשר 
עבותו בתלם: תלם הוא מקום שכבר נחרש שמקום החריץ 
נקרא גדוד ומקום הבולט נקרא תלם,@18 כגלים על תלמי שדי 
@85(הושע י"ב).@88@06>!14#0785<ישדד,@18 משם שדה, ישוה האדמה אחר 
החרישה לעשותה שדה, כמו יפתח וישדד אדמתו @85(ישעיה 
כ"ח)@18:@09 
@69(יג)@88@06>!14#0786<רננים,@18 אאל"פ על עופות הזמיר, שהם לא 
יניחו ביציהם בארץ, והמפ' פי' על היענה, ורננים 
כולל גם רינון של אבל וקינה כמו קומי רוני בלילה, 
שהיענה מקוננת תמיד, ויש הבדל בין אבר לכנף ונוצה, 
שם כנף הונח על הנוצות הארוכות המחוברות בקצה האבר 
המעופף, והפרק עצמו נקרא אבר, והנוצות הקטנות נקראו 
נוצה, כמ"ש @85(יחזקאל י"ז ג'),@18 והיענה הכנף נעלסה, 
ר"ל משובח, אבל אין לה אברה חסידה ונוצה, כי האבר 
של בת היענה כבד, והנוצות הם מועטים, ולכן א"א לה 
לישא כנף ולעוף באויר:@09 
@69(טו)@88@06>!14#0787<תזורה.@18 מענין מעיכה ויזר 
את הגיזה, והדישה להפריד אוכל מהפסולת כמ"ש בפי':@09 
@69(טז)@88@06>!14#0788<הקשיח.@18 מענין אכזריות. @06>!14#0789<ללא לה@18 יל"פ בניה הם 
אצלה דומים ללא, כדבר לא, כדבר שהוא אין ואפס, והיא 
בלי פחד על שיהיה לריק יגיעה:@09 
@69(יז)@88@06>!14#0790<השה.@18 מענין שכחה, 
והיא שכחה החלטית שלא נמצא עוד בכח הזכרון לזכור 
הדבר, משא"כ השוכח יזכור שנית החכמה תבא מן החוץ 
אמר שבהפך השה חכמה, והבינה היא כח האדם להבין דבר 
מדבר והיא חלקו, אמר שלא חלק לה בבינה:@09 
@69(יח)@88@06>!14#0791<כעת.@18 
כמו שהיה ראוי בעת שהיתה יכולה לעוף למרום. @06>!14#0792<תמריא,@18 
מענין פיטום פעל משם מריא, שור מפוטם:@09 
@69(כא)@88@06>!14#0793<יחפרו, 
וישיש.@18 בא רבים ויחיד, כי מדבר על המין ובזה ידובר 
בשתי הלשונות כמ"ש בכ"מ:@09 
@69(כג)@88@06>!14#0794<תרנה.@18 מענין תרן 
הספינה, @06>!14#0795<אשפה,@18 כפשוטו. @06>!14#0796<להב חנית@18 דומה בעיניה כתורן 
של אשפה:@09 
@69(כה)@88@06>!14#0797<בדי שופר.@18 אם תקעו די, ר"ל הרבה:@09 
@69(כו)@88@06>!14#0798<יאבר.@18 יפרוש כנפיו. עי' למעלה פ' י"ג:@09 
@69(כט)@88@06>!14#0799<חפר,@18 מענין ריגול כמו ויחפרו לנו את הארץ, 
שממקום הגבוה יביט האוכל החפור בארץ בעומק. @06>!14#0800<יעלעו,@18 
שרשו לוע, לחייהם מלאו דם:@09 @86מ@88@69(ב)@88@06>!14#0801<יסור, מוכיח.@18 המוסר 
הוא ביסורים, והתוכחה הוא וכוח בדברים. עמ"A ירמיה 
ג', @06>!14#0802<הרוב,@18 מי שעושה מריבה עם שדי אשר יסור, מוכיח 
אלוה, אלוה מוכיח, @06>!14#0803<יעננה@18 ראוי שיענה על תוכחתו:@09 
@69(ד)@88@06>!14#0804<אשיבך.@18 היא תשובה לסתור הדברים, וזה הבדלו מן 
מענה וכנ"ל כ':@09 
@69(י)@88@06>!14#0805<עדה, תלבש.@18 העדי הוא על המלבוש, 
הוד והדר יהיה הלבוש, כמו הוד והדר לבשת ע"ש הבדלם. 
ועליו תעדה עדי גאון וגובה שהוא התגאות הנפש על 
ההוד וההדר שלו:@09 
@69(יא)@88@06>!14#0806<עברות אפך.@18 העברה היא שטף האף 
להשחית גם מי שלא חטא כמ"ש בכ"מ, ועז"א וראה כל 
גאה:@09 
@69(יב)@88@06>!14#0807<השפילהו, הכניעהו.@18 שישפל בפועל ויכנע 
בלבו. @06>!14#0808<והדוך,@18 מקור מהקל שרשו הדך. פי' רמוס:@09 
@69(יג)@88@06>!14#0809<בטמון.@18 תואר למקום שנטמנים שם תחבש ותקשר שם 
פניהם:@09 
@69(טו)@88@06>!14#0810<בהמות.@18 בהמה אחת ששמה בהמות:@09 
@69(טז)@88@06>!14#0811<כחו, 
אונו.@18 הכח היא הפנימי והאון היא התגלות הכח לחוץ 
@85(ישעיה מ')@18: @06>!14#0812<שרירי.@18 כמו שררך אגן הסהר:@09 
@69(יז)@88@06>!14#0813<יחפץ.@18 בעת יחפץ, וזנבו הוא כינוי לאבר שלו, 
@06>!14#0814<פחדיו@18 תרגום מרוח אשך מרים פחדין:@09 
@69(יח)@18 עצמיו, 
גרמיו, הגרמים הם בעצמות הקשים, ועצם כולל הרכים 
והקשים.@18 כמטיל כמשא של ברזל:@09 
@69(כ)@88@06>!14#0815<בול.@18 כמו יבול, ר"ל 
הרים בול ישאו לו לעושהו:@09 
@69(כב)@88@06>!14#0816<צללו.@18 הצל שישאר 
ממנו, ר"ל שארית עצמותיו יסכוהו צאלים:@09 
@69(כג)@88@06>!14#0817<יגיח.@18 
ימשכנו אל גחונו :@09 
@69(כד)@88@06>!14#0818<בעיניו.@18 עם העין והמעין שלו. 
ינקב, יפתח נקבי אף במוקשים הנמצאים באפיו:@09 
@69(כה)@88@06>!14#0819<תמשוך,@18 צווי, @06>!14#0820<חכה@18 בו צדים דגים הגדולים 
ישעיה י"ט, חבקוק א', @06>!14#0821<תשקיע,@18 שתניח לשונו. כמו אז 
אשקיע מימיהם @85(יחזקאל ל"ב@18:@09 
@69(כו)@88@06>!14#0822<אגמון, חוח.@18 חכה 
נעשה מאגם וגמא או מקוץ שבו צדים דגים קטנים:@09 
@69(ל)@88@06>!14#0823<יכרו.@18 כמו ויעש להם כרה גדולה. @06>!14#0824<חברים@18 בני 
החבורה, כנענים הם הסוחרים הקטנים @85(ישעיה כ"ג):@09 
@69(לא)@88@06>!14#0825<התמלא.@18 תמלול, כמו בלא יומו תמלא @85(למעלה טו)@18 
והא' בא תחת הכפל כמ"ש המדקדקים, @06>!14#0826<בשכות,@18 מענין ושמת 
שכין בלועך, והם שני משקלים, @06>!14#0827<בצלצל@18 הקופיץ שכורתים 
בו ראשי הדגים הגדולים כ"פ הרלב"ג:@09 
@69(לב)@88@06>!14#0828<זכור.@18 מקור, 
ופי' אל תוסף לזכור מלחמה לכן בא פת"ח בהפסק, כי 
ההפסק הוא במלת מלחמה:@09 
@86מא@88@69(א-ב)@88@06>!14#0829<הגם.@18 היוטל ויושלך 
עוד אל מראיו מי שהוא לא אכזר בעת יעורנו משנתו? 
עתה לא יהיה כן:@09 
@69(ד)@88@06>!14#0830<בדיו,@18 איבריו שהם כענפים באילן, 
וח ן כמו חן כמו בן ב ן נון, חן של ערך איבריו 
וסדורם:@09 
@69(ו)@88@06>!14#0831<דלתי.@18 השפתים נראים כדלתות:@09 
@69(ז)@88@06>!14#0832<אפיקי.@18 
חזקי, כמו אפיקי נחושה @85(מ' י"ח). @06>!14#0833<צר,@18 סלע חזק כמו 
צור,@09 
@69(י)@88@06>!14#0834<עטישותיו.@18 בדברי חז"ל המתעטש בתפלתו:@09 
@69(יא)@88@06>!14#0835<כדודי.@18 חתיכות אש. @06>!14#0836<יתמלטו@18 יצאו לחוץ, כמו 
בחמודו לא ימלט @85(למעלה כ'):@09 
@69(יב)@88@06>!14#0837<כדוד נפוח.@18 כמו סיר 
נפוח, אגמון אד העולה מן אגם מים בעת החורף:@09 
@69(יד)@88@06>!14#0838<תדוץ.@18 אין לו ריע ובלשון תרגום הוא מענין 
שמחה, ומענינו הוא הפך הדאבה:@09 
@69(טו)@88@06>!14#0839<מפלי.@18 מקומות 
הבשר הפרוים שנראים כנופלים, @06>!14#0840<יצוק@18 חזק:@09 
@69(טז)@88@06>!14#0841<פלח 
תחתית.@18 מן הריחים, והעליונה נקראת פלח רכב @85(שופטים 
ט' ל"ג)@18:@09 
@69(יז)@88@06>!14#0842<משתו.@18 כמו משאתו. כמו יתן ה' את שלתך 
@85(ש"א א'). @06>!14#0843<משברים@18 יתחטאו הנקיים מכל שבר:@09 
@69(יח)@88@06>!14#0844<מסע ושריה,@18 מיני כלי זיין:@09 
@69(כא)@88@06>!14#0845<תותח.@18 הקלעים 
הגדולים שהמהרסים בם המבצרים:@09 
@69(כב)@88@06>!14#0846<ירפד.@18 כמו רפידתו 
זהב, יציע תחתיו דברים חרוצים וחותכים. @06>!14#0847<עלי טיט,@18 
כעלי טיט:@09 
@69(כד)@88@06>!14#0848<יחשב תהום.@18 דרך המליצה להשאיל שכל 
וחכמה לכל העצמים,@18 כמו יבין מפרשי עב, כאשר יהגה 
האריה התהום מושב כן בלבבו, כי אחריו יאיר נתיב 
לשיבה:@09 
@69(כה)@88@06>!14#0849<משלו.@18 מענין ממשלה, @06>!14#0850<העשו,@18 הנברא והנוצר 
לבלי חת, בלי חתת ואימה:@09 
@69(כו)@88@06>!14#0851<שחץ.@18 הבריות הגדולות 
מאד @85(למעלה כ"ח)@18:@09 
@86מב@88@69(ב)@88@06>!14#0852<מזמה.@18 מחשבות עמוקות:@09 
@69(ג-ד)@88@06>!14#0853<מעלים עצה.@18 ה' אמר לו @85(ל"ח)@18 מי זה מחשיך 
עצה, והוא משיב שאינו מחשיך עצה כי מאמין שהעצה 
תאיר אורה לפני ה', רק הוא רצה שלא יעלה העצה 
וישיגוה בני אדם: @06>!14#0854<ולא אבין,@18 ולא אדע. הבינה ע"י 
היקשים ועיון השכל, והידיעה ע"י החוש והנסיון, 
ופירש לכן הגדתי שמע נא ואנכי אדבר:@64
