{\rtf1\adeflang1037\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f31\fbidi \fcharset177\fprq2 David;}{\f41\fbidi \fcharset177\fprq2 Arial (Hebrew);}
{\f51\fbidi \fcharset177\fprq2 Times New Roman (Hebrew);}{\f14\fbidi \fcharset177\fprq2 Miriam;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\sb120\sl312\slmult1\widctlpar \rtlpar \qr\rtlch\af41\afs24 \ltrch\f4\fs20 \snext0 Normal;}{\s1\sb240\sa60\sl312\slmult1\keepn\widctlpar \rtlpar \qr\rtlch\ab\af14\afs28\kerning28 \ltrch\b\f5\fs28\kerning28 \sbasedon0\snext0 heading 1;}{
\s2\qc\sb240\sa60\sl312\slmult1\keepn\widctlpar \rtlpar \qc\rtlch\ab\af41\afs32 \ltrch\b\i\f5\fs24 \sbasedon0\snext0 heading 2;}{\s3\qc\sb240\sa60\sl312\slmult1\keepn\widctlpar \rtlpar \qc\rtlch\ab\ai\af41\afs24\auldb \ltrch\f5\fs24\uldb 
\sbasedon0\snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb120\sl312\slmult1\widctlpar\tqc\tx4153\tqr\tx8306 \rtlpar \qr\rtlch\af41\afs18 \ltrch\f4\fs20 \sbasedon0\snext15 header;}{\s16\sb120\sl312\slmult1
\widctlpar\tqc\tx4153\tqr\tx8306 \rtlpar \qr\rtlch\af41\afs24 \ltrch\f4\fs20 \sbasedon0\snext16 footer;}{\s17\widctlpar \rtlpar \qr\rtlch\af41\afs20 \ltrch\f4\fs20 \sbasedon0\snext17 footnote text;}{\*\cs18 \additive\rtlch\af31\super \ltrch\super 
\sbasedon10 footnote reference;}{\*\cs19 \additive\rtlch\ab\af51\afs26\expnd0\expndtw0 \ltrch\expnd0\expndtw0 \sbasedon10 \'f6\'e9\'e8\'e5\'e8;}}{\info{\title \'ee\'eb\'fa\'e1 \'ec\'e9\'f4\'f2\'fa \'f9\'e8\'f8\'e0\'e5\'f1}{\author Erel Segal}
{\operator Erel Segal}{\creatim\yr1999\mo5\dy18\hr23\min59}{\revtim\yr1999\mo7\dy4\hr21}{\printim\yr1998\mo11\dy21\hr20\min36}{\version28}{\edmins36}{\nofpages3}{\nofwords678}{\nofchars3868}{\*\company maav}{\vern57445}}
\paperw11907\paperh16840\margl1701\margr1701\margt472\margb851\ltrsect \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\rtlpar \qc\sectd \ltrsect\psz9\linex0\headery426\footery0\colsx709\endnhere {\header \rtlpar \qr\pard\plain \rtlpar\qr
\s15\sb120\sl312\slmult1\widctlpar\tqc\tx4153\tqr\tx8306 \rtlch\af41\afs18 \ltrch\f4\fs20 {\ltrch \aul \rtlch \f41\ul \'ec\'f7"\'e9
\par }{\rtlch \af41\aul \ltrch \ul 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc\s2\qc\sb240\sa60\sl312\slmult1\keepn\widctlpar \rtlch\ab\af41\afs32 \ltrch\b\i\f5\fs24 
\ltrch\rtlch \'e9\'f9\'f2\'e9\'e4 \'ee\'e1-\'ee\'e2
\par \pard\plain \rtlpar\qc\s3\qc\sb240\sa60\sl312\slmult1\keepn\widctlpar \rtlch\ab\ai\af41\afs24\auldb \ltrch\f5\fs24\uldb \ltrch\rtlch \'f4\'f8\'f7 \'ee\'e1, \'f4\'f1\'e5\'f7\'e9\'ed \'e0-\'e8 \\ \'e9\'f4\'f2\'fa \'f9\'e8\'f8\'e0\'e5\'f1
\par \pard\plain \rtlpar\qr\sb120\sl312\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \rtlch\af41\afs24 \ltrch\f4\fs20 \ltrch\rtlch [\'f2"\'f4 \'e4\'e4\'f0\'e7\'e4 \'f9\'f2\'e1\'e3 \'e4' \'e4\'e5\'e0 \'e4\'ee\'f9\'e9\'e7].
\par \pard \rtlpar\qr\sb120\sl312\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \ltrch\rtlch \'f4\'f1\'e5\'f7\'e9\'ed \'e0-\'e3 \'f2\'e5\'f1\'f7\'e9\'ed \'e1\'e4\'eb\'f0\'fa \'f2\'ed \'e9\'f9\'f8\'e0\'ec \'ec\'ee\'f9\'e9\'e7. \'e9\'e3\'e5\'f2 \'f9\'e9\'f9 \'eb
\'e6\'e5 \'fa\'e5\'f4\'f2\'e4 [{\ltrch \rtlch \f41\fs16 \'e4\'f2\'f8\'e4: \'ec\'e0 \'e4\'e1\'f0\'fa\'e9 \'e0\'fa \'e4\'ee\'f9\'f4\'e8 \'e4\'e6\'e4. \emdash \'e0\'f8\'e0\'ec}\ltrch\rtlch ]. 
\par \pard \rtlpar\qr\sb120\sl312\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \ltrch\rtlch \'f4\'f1\'e5\'f7 \'e0: "{\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \'e4\'ef \'f2\'e1\'e3\'e5 \'e0\'fa\'ee\'e5\'ea \'e1\'e5, \'e1\'e7\'e9\'f8\'e9 \'f8\'f6\'fa\'e4 \'f0\'f4
\'f9\'e9, \'f0\'fa\'fa\'e9 \'f8\'e5\'e7\'e9 \'f2\'ec\'e9\'e5, }{\ltrch \cs19\aul \rtlch \cs19\b\f51\fs26\ul \'ee\'f9\'f4\'e8 \'ec\'e2\'e5\'e9\'e9\'ed \'e9\'e5\'f6\'e9\'e0}\ltrch\rtlch " \endash  \'f2\ltrch\rtlch \'e1\'e3 \'e4' \'e9\'f2\'f9\'e4 \'f6\'e3
\'f7 \'f9\'e5\'e5\'e4 \'e2\'ed \'ec\'e2\'e5\'e9\'e9\'ed \'e5\'ec\'e0 \'e9\'f4\'ec\'e4 \'ec\'e8\'e5\'e1\'fa \'e9\'f9\'f8\'e0\'ec. \'f4\'e9\'f8\'e5\'f9 \'e0\'e7\'f8: \'e1\'e2\'ec\'ec \'f9\'e4\'e5\'e0 \'e9\'f9\'f4\'e5\'e8 \'e1\'f6\'e3\'f7, \'e4\'e2\'e5\'e9
\'e9\'ed \'e9\'fa\'f4\'f2\'ec\'e5 \'e5\'e9\'fa\'f7\'e3\'f9 \'f9\'ed \'e4'.
\par \pard \rtlpar\qr\sb120\sl312\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \ltrch\rtlch \'f4\'f1\'e5\'f7 \'e1:{\ltrch \cs19 \rtlch \cs19\b\f51\fs26  \'ec\'e0 \'e9\'f6\'f2\'f7, \'e5\'ec\'e0 \'e9\'e9\'f9\'e0; \'e5\'ec\'e0 \'e9\'f9\'ee\'e9\'f2 \'e1\'e7\'e5
\'f5 \'f7\'e5\'ec\'e5.
\par }\ltrch\rtlch \'f4\'f1\'e5\'f7 \'e2: {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \'f7\'f0\'e4 \'f8\'f6\'e5\'f5 \'ec\'e0 \'e9\'f9\'e1\'e5\'f8, \'e5\'f4\'f9\'fa\'e4 \'eb\'e4\'e4 \'ec\'e0 \'e9\'eb\'e1\'f0\'e4; \'ec\'e0\'ee\'fa, \'e9\'e5\'f6\'e9\'e0 \'ee\'f9\'f4
\'e8.}\ltrch\rtlch 
\par \pard \rtlpar\qr\sb120\sl312\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \ltrch\rtlch \'f4\'f1\'e5\'f7 \'e3: {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \'ec\'e0 \'e9\'eb\'e4\'e4 \'e5\'ec\'e0 \'e9\'f8\'e5\'f5, \'f2\'e3 \'e9\'f9\'e9\'ed \'e1\'e0\'f8\'f5 \'ee
\'f9\'f4\'e8; \'e5\'ec\'fa\'e5\'f8\'fa\'e5 \'e0\'e9\'e9\'ed \'e9\'e9\'e7\'ec\'e5:}\ltrch\rtlch  \'ee\'fa\'e0\'f8 \'e0\'fa \'e4\'fa\'f4\'f7\'e9\'e3 \'f9\'ec \'f2\'e1\'e3 \'e4'. \'f4\'e9\'f8\'e5\'e8 \'f0\'e9\'fa\'ef \'ec\'ee\'f6\'e5\'e0 \'e1\'f9\'e9\'f2\'e5
\'f8 \'f9\'ec \'f8\'f4\'e9 \'f9\'e7\'e5\'f8\'e9 \'f2\'ec \'f2\'e1\'e3 \'e4' \'e5\'fa\'f4\'f7\'e9\'e3\'e9\'e5.
\par \pard \rtlpar\qr\sb120\sl312\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \ltrch\rtlch \'f4\'f1\'e5\'f7 \'e4: {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \'eb\'e4 \'e0\'ee\'f8 \'e4\'e0\'ec \'e4\rquote , \'e1\'e5\'f8\'e0 \'e4\'f9\'ee\'e9\'e9\'ed \'e5\'f0\'e5\'e8
\'e4\'ed, \'f8\'e5\'f7\'f2 \'e4\'e0\'f8\'f5, \'e5\'f6\'e0\'f6\'e0\'e9\'e4; \'f0\'e5\'fa\'ef \'f0\'f9\'ee\'e4 \'ec\'f2\'ed \'f2\'ec\'e9\'e4, \'e5\'f8\'e5\'e7 \'ec\'e4\'e5\'ec\'eb\'e9\'ed \'e1\'e4.
\par }\pard \rtlpar\qr\sb120\sl312\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \ltrch\rtlch \'f4\'f1\'e5\'f7 \'e5: {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \'e0\'f0\'e9 \'e4\rquote  \'f7\'f8\'e0\'fa\'e9\'ea \'e1\'f6\'e3\'f7, \'e5\'e0\'e7\'e6\'f7 \'e1\'e9\'e3\'ea
; \'e5\'e0\'f6\'e5\'f8\'ea, \'e5\'e0\'fa\'f0\'ea \'ec\'e1\'f8\'e9\'fa \'f2\'ed--\'ec\'e0\'e5\'f8 \'e2\'e5\'e9\'e9\'ed}\ltrch\rtlch .
\par \pard \rtlpar\qr\sb120\sl312\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \ltrch\rtlch \'f4\'f1\'e5\'f7 \'e6: {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \'ec\'f4\'f7\'e5\'e7, \'f2\'e9\'f0\'e9\'e9\'ed \'f2\'e9\'e5\'e5\'f8\'e5\'fa; \'ec\'e4\'e5\'f6\'e9\'e0 \'ee
\'ee\'f1\'e2\'f8 \'e0\'f1\'e9\'f8, \'ee\'e1\'e9\'fa \'eb\'ec\'e0 \'e9\'e5\'f9\'e1\'e9 \'e7\'e5\'f9\'ea}\ltrch\rtlch :\ltrch\rtlch  \ltrch\rtlch \'e4\'f2\'ed \'f0\'ee\'f6\'e0 \'e1\'ee\'f6\'e1 \'f0\'e5\'f8\'e0. \'f2"\'f4 \'e4\'f4\'e9\'f8\'e5\'f9 \'f9\'ec 
\'f2\'e3\'e9\'f0\'e4 \'e1\'e3\'e1\'f8-\'fa\'e5\'f8\'e4 \'ec\'f4\'f8\'f9\'fa \'fa\'f8\'e5\'ee\'e4-\'fa\'f6\'e5\'e5\'e4, \'f6\'f8\'e9\'ea \'f9\'e4\'f2\'ed \'e9\'e4\'e9\'e4 \'e1\'ee\'f6\'e1 \'f0\'e5\'f8\'e0 \'eb\'e3\'e9 \'f9\'e9\'e1\'e9\'ef \'eb\'ee\'e4 \'e8
\'e5\'e1 \'e1\'e9\'ee\'e5\'fa \'e4\'ee\'f9\'e9\'e7. \'e0\'e9 \'e0\'f4\'f9\'f8 \'ec\'f9\'ee\'e5\'e7 \'ee\'ee\'f6\'e9\'e0\'e5\'fa \'ee\'f9\'e9\'e7\'e9\'fa \'e1\'ec\'e9 \'e4\'f2\'e3\'f8 \'f9\'ec\'e4. \'e4\'ee\'f9\'e9\'e7 \'f6\'f8\'e9\'ea "\ltrch\rtlch \'ec
\'f4\'f7\'e5\'e7 \'f2\'e9\'f0\'e9\'e9\'ed \'f2\'e9\'e5\'e5\'f8\'e5\'fa\ltrch\rtlch ". \'eb\'ec \'e4\'f7\'e8\'f2 \'f4\'e5\'f0\'e4 \'ec\'f2\'ed. \'e0\'fa\'ed \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e4\'e1\'e9\'ef \'e0\'fa \'e4\'ee\'f6\'e9\'e0\'e5\'fa \'e4\'f0\'e5
\'f8\'e0\'e9\'fa \'f9\'e0\'fa\ltrch\rtlch \'ed \'e7\'e9\'e9\'ed \'e1\'e4. "\'ec\'e4\'e5\'f6\'e9\'e0 \'ee\'ee\'f1\'e2\'f8 \'e0\'f1\'e9\'f8, \'ee\'e1\'e9\'fa \'eb\'ec\'e0 \'e9\'e5\'f9\'e1\'e9 \'e7\'e5\'f9\'ea" \endash  \'e7\'ec\'f7 \'ee\'e4\'ee\'f6\'e9\'e0
\'e5\'fa \'f9\'ec \'e0\'e9 \'e4\'f6\'e3\'f7 \'e4\'e5\'e0 \'f9\'e4\'eb\'f0\'f1\'fa\'ed \'e0\'f0\'f9\'e9\'ed \'e8\'e5\'e1\'e9\'ed \'ec\'e1\'e9\'fa \'eb\'ec\'e0, \'e5\'e4\'f8\'f2\'e9\'ed \'e1\'e7\'e5\'f5. \ltrch\rtlch 
\par \pard \rtlpar\qr\sb120\sl312\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \ltrch\rtlch \'f4\'f1\'e5\'f7 \'e7: {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \'e0\'f0\'e9 \'e4\rquote , \'e4\'e5\'e0 \'f9\'ee\'e9; \'e5\'eb\'e1\'e5\'e3\'e9 \'ec\'e0\'e7\'f8 \'ec\'e0 
\'e0\'fa\'ef, \'e5\'fa\'e4\'e9\'ec\'fa\'e9 \'ec\'f4\'f1\'e9\'ec\'e9\'ed: }\ltrch\rtlch \'e4\'f2\'ed \'f9\'f8\'e5\'e9 \'e1\'ee\'f6\'e1 \'f9\'ec \'f2"\'e6 \'e5\'f6\'f8\'e9\'ea \'ec\'e4\'fa\'f0\'f2\'f8.{\ltrch \cs19 \rtlch \cs19\b\f51\fs26 
\par }\pard \rtlpar\qr\sb120\sl312\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \ltrch\rtlch \'f4\'f1\'e5\'f7 \ltrch\rtlch \'e8\ltrch\rtlch :\ltrch\rtlch  {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \'e4\'f8\'e0\'f9\'e5\'f0\'e5\'fa \'e4\'f0\'e4 \'e1\'e0\'e5, \'e5
\'e7\'e3\'f9\'e5\'fa \'e0\'f0\'e9 \'ee\'e2\'e9\'e3, \'e1\'e8\'f8\'ed \'fa\'f6\'ee\'e7\'f0\'e4 \'e0\'f9\'ee\'e9\'f2 \'e0\'fa\'eb\'ed:}\ltrch\rtlch  \ltrch\rtlch \'e4\'f0\'e1\'e9\'e0 \'e0\'e5\'ee\'f8 \'ec\'e4\'ed, \'f9\'eb\'ee\'e5 \'f9\'e4\'f0\'e1\'e5\'e0
\'e5\'fa \'e4\'f7\'e5\'e3\'ee\'e5\'fa \'e4\'fa\'f7\'e9\'e9\'ee\'e5, \'e2\'ed \'e6\'e4 \'e9\'fa\'f7\'e9\'e9\'ed, \'e0\'f3 \'f2\'ec \'f4\'e9 \'f9\'e4\'e5\'e0 \'ee\'f0\'e1\'e0 \ltrch\rtlch \'f0\'e1\'e5\'e0\'e5\'fa \'f9\'e9\'f7\'f8\'e5 \'e1\'f2\'fa\'e9\'e3 
\ltrch\rtlch "\'e1\'e8\'f8\'ed \'fa\'f6\'ee\'e7\'f0\'e4".
\par \pard \rtlpar\qr\sb120\sl312\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \ltrch\rtlch \{\'e5\'e0\'e6 \'e9\'f9 \'fa\'e9\'e0\'e5\'f8 \'f9\'ec \'f9\'ee\'e7\'fa \'e4\'e2\'e0\'e5\'ec\'e4, \'e5\'e4\'ee\'f9\'ea \'fa\'f4\'f7\'e9\'e3\'e9 \'f2\'e1\'e3 \'e4'.\}

\par \pard \rtlpar\qr\sb120\sl312\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \ltrch\rtlch \'e9\'f9 \'f1\'e3\'f8 \'eb\'f8\'e5\'f0\'e5\'ec\'e5\'e2\'e9 \'e1\'f4\'f8\'f7: \'fa\'e5\'e3\'f2\'fa \'e4\'f2\'ed \'ec\'ee\'f9\'e9\'e7, \'fa\'f4\'f7\'e9\'e3\'e9\'e5, \'e4
\'e5\'e3\'e0\'e4, \'e2\'e0\'e5\'ec\'fa \'e4\'e0\'f8\'f5 \'e5\'e0\'e6 \'e1\'e9\'e0\'fa \'e4\'ee\'f9\'e9\'e7.
\par \pard \rtlpar\qr\sb120\sl312\slmult1\widctlpar \ltrch\rtlch 
\par \pard\plain \rtlpar\qc\s3\qc\sb240\sa60\sl312\slmult1\keepn\widctlpar \rtlch\ab\ai\af41\afs24\auldb \ltrch\f5\fs24\uldb \ltrch\rtlch \'f4\'f8\'f7 \'ee\'e1, \'f4\'f1\'e5\'f7\'e9\'ed \'e9-\'e9\'e6 \\ \'e0\'f8\'e0\'ec \'f1\'e2\'ec
\par \pard\plain \rtlpar\qr\sb120\sl312\slmult1\widctlpar \rtlch\af41\afs24 \ltrch\f4\fs20 \ltrch\rtlch \'ec\'f4\'f0\'e9 \'eb\'ee\'e4 \'f9\'e1\'fa\'e5\'fa, \'e1\'e6\'ee\'ef \'f7\'e1\'ec\'fa \'f9\'e1\'fa, \'f9\'ee\'fa\'e9 \'ec\'e1 \'f4\'fa\'e0\'e5\'ed \'f9\'e9
\'f9 \'e3\'ee\'e9\'e5\'ef \'ee\'f2\'f0\'e9\'e9\'ef \'e1\'e9\'ef \'f9\'f0\'e9 \'ee\'e6\'ee\'e5\'f8\'e9\'ed \'f9\'ec \'f7\'e1\'ec\'fa \'f9\'e1\'fa \ltrch\rtlch (\'fa\'e4\'ec\'e9\'ed \'f6\'e5 - \'f6\'e6) \'ec\'e1\'e9\'ef \'e4"\'f9\'e9\'f8 \'e7\'e3\'f9" \'e1
\'e9\'f9\'f2\'e9\'e4 \'ee\'e1. \'f1\'e9\'eb\'ee\'fa\'e9 \'e0\'fa \'e4\'e4\'f7\'e1\'ec\'e5\'fa \'e1\'e8\'e1\'ec\'e4:
\par \trowd \rtlrow\trqr\trgaph107\trleft-107 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx449\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx4530\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \cellx8611 \pard \rtlpar\qr\widctlpar\intbl {\ltrch \ab \rtlch \b\f41 \cell }\pard \rtlpar\qc\qc\widctlpar\intbl {\ltrch \ab \rtlch \b\f41 \'e9\'f9\'f2\'e9\'e4\'e5 \'ee\'e1 10 - 17\cell }\pard \rtlpar\qc\qc\widctlpar\intbl {\ltrch 
\ab \rtlch \b\f41 \'fa\'e4\'ec\'e9\'ed \'f6\'e5 - \'f6\'e6\cell }\pard \rtlpar\ql\ql\widctlpar\intbl {\ltrch \ab \rtlch \b\f41 \row }\trowd \rtlrow\trqr\trgaph107\trleft-107 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cellx449\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx4530\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \cellx8611 \pard \rtlpar\qr\widctlpar\intbl \ltrch\rtlch 1\cell \pard \rtlpar\qr\widctlpar\intbl {\ltrch \cs19\aul \rtlch \cs19\b\f51\fs26\ul \'f9\'e9\'f8\'e5 \'ec\'e4\rquote  \'f9\'e9\'f8 \'e7\'e3\'f9}{\ltrch \cs19 \rtlch 
\cs19\b\f51\fs26 , \'fa\'e4\'e9\'ec\'fa\'e5 }{\ltrch \cs19\aul \rtlch \cs19\b\f51\fs26\ul \'ee\'f7\'f6\'e4 \'e4\'e0\'f8\'f5}{\ltrch \cs19 \rtlch \cs19\b\f51\fs26 ,\cell }{\ltrch \cs19\aul \rtlch \cs19\b\f51\fs26\ul \'f9\'e9\'f8\'e5 \'ec\'e4\rquote  \'f9
\'e9\'f8 \'e7\'e3\'f9}{\ltrch \cs19 \rtlch \cs19\b\f51\fs26 ; \'f9\'e9\'f8\'e5 \'ec\'e4\rquote  }{\ltrch \cs19\aul \rtlch \cs19\b\f51\fs26\ul \'eb\'ec \'e4\'e0\'f8\'f5.}{\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \cell }\pard \rtlpar\ql\ql\widctlpar\intbl {
\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \row }\pard \rtlpar\qr\widctlpar\intbl \ltrch\rtlch 2\cell \pard \rtlpar\qr\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \'e9\'e5\'f8\'e3\'e9 }{\ltrch \cs19\aul \rtlch \cs19\b\f51\fs26\ul \'e4\'e9\'ed \'e5\'ee
\'ec\'e5\'e0\'e5}{\ltrch \cs19 \rtlch \cs19\b\f51\fs26 , \'e0\'e9\'e9\'ed \'e5\'e9\'e5\'f9\'e1\'e9\'e4\'ed.\cell }\pard \rtlpar\qr\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \'e9\'f9\'ee\'e7\'e5 \'e4\'f9\'ee\'e9\'e9\'ed \'e5\'fa\'e2\'ec \'e4
\'e0\'f8\'f5; \'e9\'f8\'f2\'ed }{\ltrch \cs19\aul \rtlch \cs19\b\f51\fs26\ul \'e4\'e9\'ed \'e5\'ee\'ec\'e5\'e0\'e5}{\ltrch \cs19 \rtlch \cs19\b\f51\fs26 .\cell }\pard \rtlpar\ql\ql\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \row 
}\pard \rtlpar\qr\widctlpar\intbl \ltrch\rtlch 3\cell \pard \rtlpar\qr\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \'e9\'f9\'e0\'e5 \'ee\'e3\'e1\'f8 \'e5\'f2\'f8\'e9\'e5 \'e7\'f6\'f8\'e9\'ed \'fa\'f9\'e1 \'f7\'e3\'f8; \'e9\'f8\'e5\'f0\'e5 \'e9
\'e5\'f9\'e1\'e9 \'f1\'ec\'f2 \'ee\'f8\'e0\'f9 \'e4\'f8\'e9\'ed \'e9\'f6\'e5\'e5\'e7\'e5.\cell }\pard \rtlpar\qr\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \cell }\pard \rtlpar\ql\ql\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \row 
}\pard \rtlpar\qr\widctlpar\intbl \ltrch\rtlch 4\cell \pard \rtlpar\qr\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \'e9\'f9\'e9\'ee\'e5 \'ec\'e4\rquote  \'eb\'e1\'e5\'e3; \'e5\'fa\'e4\'e9\'ec\'fa\'e5 \'e1}{\ltrch \cs19\aul \rtlch 
\cs19\b\f51\fs26\ul \'e0\'e9\'e9\'ed}{\ltrch \cs19 \rtlch \cs19\b\f51\fs26  \'e9\'e2\'e9\'e3\'e5.\cell \'e4\rquote  \'ee\'ec\'ea \'fa\'e2\'ec \'e4\'e0\'f8\'f5; \'e9\'f9\'ee\'e7\'e5 }{\ltrch \cs19\aul \rtlch \cs19\b\f51\fs26\ul \'e0\'e9\'e9\'ed}{\ltrch 
\cs19 \rtlch \cs19\b\f51\fs26  \'f8\'e1\'e9\'ed.\cell }\pard \rtlpar\ql\ql\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \row }\pard \rtlpar\qr\widctlpar\intbl \ltrch\rtlch 5\cell \pard \rtlpar\qr\widctlpar\intbl {\ltrch \cs19 \rtlch 
\cs19\b\f51\fs26 \'e4\rquote  \'eb\'e2\'e9\'e1\'e5\'f8 \'e9\'e9\'f6\'e0 \'eb\'e0\'e9\'f9 \'ee\'ec\'e7\'ee\'e5\'fa \'e9\'f2\'e9\'f8 \'f7\'f0\'e0\'e4; \'e9\'f8\'e9\'f2 \'e0\'f3 \'e9\'f6\'f8\'e9\'e7 }{\ltrch \cs19\aul \rtlch \cs19\b\f51\fs26\ul \'f2\'ec \'e0
\'e5\'e9\'e1\'e9\'e5 \'e9\'fa\'e2\'e1\'f8.}{\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \cell }\pard \rtlpar\qr\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \'e0\'f9 \'ec\'f4\'f0\'e9\'e5 \'fa\'ec\'ea; \'e5\'fa\'ec\'e4\'e8 \'f1\'e1\'e9\'e1 }{\ltrch 
\cs19\aul \rtlch \cs19\b\f51\fs26\ul \'f6\'f8\'e9\'e5}{\ltrch \cs19 \rtlch \cs19\b\f51\fs26 .
\par \cell }\pard \rtlpar\ql\ql\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \row }\pard \rtlpar\qr\widctlpar\intbl \ltrch\rtlch 6\cell \pard \rtlpar\qr\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \'e4\'e7\'f9\'e9\'fa\'e9 \'ee\'f2\'e5\'ec
\'ed \'e0\'e7\'f8\'e9\'f9 \'e0\'fa\'e0\'f4\'f7; }{\ltrch \cs19\aul \rtlch \cs19\b\f51\fs26\ul \'eb\'e9\'e5\'ec\'e3\'e4}{\ltrch \cs19 \rtlch \cs19\b\f51\fs26  \'e0\'f4\'f2\'e4 \'e0\'f9\'e5\'ed \'e5\'e0\'f9\'e0\'f3 \'e9\'e7\'e3.\cell }\pard \rtlpar\qr
\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \'f8\'e0\'fa\'e4 \'e5}{\ltrch \cs19\aul \rtlch \cs19\b\f51\fs26\ul \'fa\'e7\'ec}{\ltrch \cs19 \rtlch \cs19\b\f51\fs26  \'e4\'e0\'f8\'f5.\cell }\pard \rtlpar\ql\ql\widctlpar\intbl {\ltrch \cs19 \rtlch 
\cs19\b\f51\fs26 \row }\pard \rtlpar\qr\widctlpar\intbl \ltrch\rtlch 7\cell \pard \rtlpar\qr\widctlpar\intbl {\ltrch \cs19\aul \rtlch \cs19\b\f51\fs26\ul \'e0\'e7\'f8\'e9\'e1 \'e4\'f8\'e9\'ed}{\ltrch \cs19 \rtlch \cs19\b\f51\fs26  \'e5\'e2\'e1\'f2\'e5\'fa
 \'e5\'eb\'ec \'f2\'f9\'e1\'ed \'e0\'e5\'e1\'e9\'f9; \cell }{\ltrch \cs19\aul \rtlch \cs19\b\f51\fs26\ul \'e4\'f8\'e9\'ed \'eb\'e3\'e5\'f0\'e2 \'f0\'ee\'f1\'e5}{\ltrch \cs19 \rtlch \cs19\b\f51\fs26  \'ee\'ec\'f4\'f0\'e9 \'e4\rquote \cell }\pard \rtlpar\ql
\ql\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \row }\pard \rtlpar\qr\widctlpar\intbl \ltrch\rtlch 8\cell \pard \rtlpar\qr\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \'e5\'f9\'ee\'fa\'e9 \'f0\'e4\'f8\'e5\'fa \'ec\'e0\'e9\'e9\'ed \'e5
\'e0\'e2\'ee\'e9\'ed \'e0\'e5\'e1\'e9\'f9.\cell \cell }\pard \rtlpar\ql\ql\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \row }\pard \rtlpar\qr\widctlpar\intbl \ltrch\rtlch 9\cell \pard \rtlpar\qr\widctlpar\intbl {\ltrch \cs19 \rtlch 
\cs19\b\f51\fs26 \'e5\'e4\'e5\'ec\'eb\'fa\'e9 \'f2\'e9\'e5\'e5\'f8\'e9\'ed \'e1\'e3\'f8\'ea \'ec\'e0 \'e9\'e3\'f2\'e5, \'e1\'f0\'fa\'e9\'e1\'e5\'fa \'ec\'e0 \'e9\'e3\'f2\'e5 \'e0\'e3\'f8\'e9\'eb\'ed;\cell \'eb\'e9 \'eb\'ec \'e0\'ec\'e5\'e4\'e9 \'e4\'f2
\'ee\'e9\'ed \'e0\'ec\'e9\'ec\'e9\'ed; \'e5\'e4\rquote  \'f9\'ee\'e9\'e9\'ed \'f2\'f9\'e4.\cell }\pard \rtlpar\ql\ql\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \row }\pard \rtlpar\qr\widctlpar\intbl \ltrch\rtlch 10\cell \pard \rtlpar\qr
\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \'e0\'f9\'e9\'ed \'ee\'e7\'f9\'ea \'ec\'f4\'f0\'e9\'e4\'ed \'ec}{\ltrch \cs19\aul \rtlch \cs19\b\f51\fs26\ul \'e0\'e5\'f8}{\ltrch \cs19 \rtlch \cs19\b\f51\fs26  \'e5\'ee\'f2\'f7\'f9\'e9\'ed \'ec}{
\ltrch \cs19\aul \rtlch \cs19\b\f51\fs26\ul \'ee\'e9\'f9\'e5\'f8}{\ltrch \cs19 \rtlch \cs19\b\f51\fs26 ;\cell }\pard \rtlpar\qr\widctlpar\intbl {\ltrch \cs19\aul \rtlch \cs19\b\f51\fs26\ul \'e0\'e5\'f8}{\ltrch \cs19 \rtlch \cs19\b\f51\fs26  \'e6\'f8\'e5
\'f2 \'ec\'f6\'e3\'e9\'f7; \'e5\'ec}{\ltrch \cs19\aul \rtlch \cs19\b\f51\fs26\ul \'e9\'f9\'f8\'e9}{\ltrch \cs19 \rtlch \cs19\b\f51\fs26  \'ec\'e1 \'f9\'ee\'e7\'e4.\cell }\pard \rtlpar\ql\ql\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \row 
}\pard \rtlpar\qr\widctlpar\intbl \ltrch\rtlch 11\cell \pard \rtlpar\qr\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \'e0\'ec\'e4 \'e4\'e3\'e1\'f8\'e9\'ed \'f2\'f9\'e9\'fa\'e9\'ed \'e5\'ec\'e0 \'f2\'e6\'e1\'fa\'e9\'ed.\cell \cell 
}\pard \rtlpar\ql\ql\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \row }\trowd \rtlrow\trqr\trgaph107\trleft-107 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx449\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx4530\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cellx8611 \pard \rtlpar\qr\widctlpar\intbl \ltrch\rtlch 12
\cell {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \'f0\'f1\'e5\'e2\'e5 \'e0\'e7\'e5\'f8 }{\ltrch \cs19\aul \rtlch \cs19\b\f51\fs26\ul \'e9\'e1\'e5\'f9\'e5 \'e1\'e5\'f9\'fa \'e4\'e1\'e5\'e8\'e7\'e9\'ed \'e1\'f4\'f1\'ec}{\ltrch \cs19 \rtlch \cs19\b\f51\fs26 ; 
\'e4\'e0\'e5\'ee\'f8\'e9\'ed \'ec\'ee\'f1\'eb\'e4 \'e0\'fa\'ed \'e0\'ec\'e5\'e4\'e9\'f0\'e5. \cell }\pard \rtlpar\qr\widctlpar\intbl {\ltrch \cs19\aul \rtlch \cs19\b\f51\fs26\ul \'e9\'e1\'e5\'f9\'e5 \'eb\'ec \'f2\'e5\'e1\'e3\'e9 \'f4\'f1\'ec}{\ltrch 
\cs19 \rtlch \cs19\b\f51\fs26  \'e4\'ee\'fa\'e4\'ec\'ec\'e9\'ed \'e1\'e0\'ec\'e9\'ec\'e9\'ed; \'e4\'f9\'fa\'e7\'e5\'e5 \'ec\'e5 \'eb\'ec \'e0\'ec\'e5\'e4\'e9\'ed.\cell }\pard \rtlpar\ql\ql\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \row 
}\pard \rtlpar\qr\sb120\sl312\slmult1\widctlpar \ltrch\rtlch \'e0\'f4\'f9\'f8 \'ec\'e4\'f1\'e9\'f7 \'ee\'e4\'e4\'f7\'e1\'ec\'e4\ltrch\rtlch  \'e4\'e6\'e0\'fa \'eb\'ee\'e4 \'ee\'f1\'f7\'f0\'e5\'fa:
\par {\pntext\pard\plain\rtlpar\qr\rtlch\af31 \ltrch\fs20 \'fd1\'fe.\tab}\pard \rtlpar\qr\fi-283\ri283\sb120\sl312\slmult1\widctlpar{\*\pn \pnlvlbody\pndec\pnf31\pnstart1\pnindent283\pnhang{\pntxta .}}\ltrch\rtlch (\'ec\'f4\'e9 \'e4\'f7\'e1\'ec\'e4 6): "{
\ltrch \ab \rtlch \b\f41 \'e5\'fa\'e7\'ec \'e4\'e0\'f8\'f5}\ltrch\rtlch " \endash  \'e9\'e9\'fa\'eb\'ef \'f9\'e4\'eb\'e5\'e5\'f0\'e4 \'f9\'e4\'e0\'f8\'f5 \'e9\'ec\'e3\'e4. \'ec\'f4\'e9 \'e6\'e4, \'e4\'e3\'e9\'ee\'e5\'e9 "{\ltrch \ab \rtlch \b\f41 \'eb\'e9
\'e5\'ec\'e3\'e4 \'e0\'f4\'f2\'e4}\ltrch\rtlch " \'ec\'e0 \'f0\'e0\'ee\'f8 \'f2\'ec \'e4' \'e0\'ec\'e0 \'f2\'ec \'e4\'e0\'f8\'f5 \endash  \'e4\'e0\'f8\'f5 \'fa\'f8\'f2\'f9 \'eb\'ee\'e5 \'e0\'e9\'f9\'e4 \'f9\'e9\'e5\'ec\'e3\'fa. (\'e6\'e4 \'e9\'e5\'fa\'f8 
\'ee\'fa\'e0\'e9\'ed, \'eb\'e9 \'e1\'e3\'f8\'ea \'eb\'ec\'ec \'e4\'f0\'e1\'e9\'e0\'e9\'ed \'ec\'e0 \'ee\'e3\'ee\'e9\'ed \'e0\'fa \'e4' \'ec\'e0\'e9\'f9\'e4).
\par {\pntext\pard\plain\rtlpar\qr\rtlch\af31\afs20 \ltrch\fs20 \'fd2\'fe.\tab}\pard \rtlpar\qr\fi-283\ri283\sb120\sl312\slmult1\widctlpar{\*\pn \pnlvlbody\pndec\pnf31\pnstart1\pnindent283\pnhang{\pntxta .}}{\ltrch \rtlch \f41\fs20 (\'ec\'f4\'e9 \'f9\'e5\'f8
\'e5\'fa 7 - 8): \'e0\'f4\'f9\'f8 \'ec\'e4\'e1\'e9\'ef \'ec\'ee\'e4 \'e1\'fa\'e4\'ec\'e9\'ed \'f6\'e5 \'ec\'e0 \'eb\'fa\'e5\'e1 \'f9\'e4\'e4\'f8\'e9\'ed \'e5\'e4\'f0\'e4\'f8\'e5\'fa \'f9\'ee\'e7\'e9\'ed (\'e1\'f0\'e9\'e2\'e5\'e3 \'ec\'fa\'e4\'ec\'e9\'ed 
\'f6\'e7 8 \endash  "}{\ltrch \ab \rtlch \b\f41\fs20 \'f0\'e4\'f8\'e5\'fa \'e9\'ee\'e7\'e0\'e5 \'eb\'f3 \'e9\'e7\'e3 \'e4\'f8\'e9\'ed \'e9\'f8\'f0\'f0\'e5}{\ltrch \rtlch \f41\fs20 "): \'e4\'ed \'ec\'e0 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'f9\'ee\'e5\'e7 \'eb
\'e9 \'e4' \'e4\'e7\'f8\'e9\'e1 \'e0\'e5\'fa\'ed!
\par {\pntext\pard\plain\rtlpar\qr\rtlch\af31 \ltrch\fs20 \'fd3\'fe.\tab}}\pard \rtlpar\qr\fi-283\ri283\sb120\sl312\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlbody\pndec\pnf31\pnstart1\pnindent283\pnhang{\pntxta .}}\ltrch\rtlch (\'ec\'f4\'e9 
\'e4\'f7\'e1\'ec\'e5\'fa 9 - 10): \'ee\'eb\'e9\'e5\'e5\'ef \'f9\'e4'\'e0\'e5\'f8' \'e5\'e4'\'ee\'e9\'f9\'e5\'f8' \'f7\'f9\'e5\'f8\'e9\'ed \'ec'\'f6\'e3\'e9\'f7' \'e5\'ec'\'e9\'f9\'f8\'e9 \'ec\'e1' \endash  \'e6\'e4 \'ee\'e5\'eb\'e9\'e7 \'e0\'fa \'ee\'e4 
\'f9\'e9\'e3\'f2\'f0\'e5 \'eb\'e1\'f8 \'ee\'e6\'ee\'ef -- \'f9\'e4'\'f2\'e9\'e5\'e5\'f8\'e9\'ed' \'f9\'e9\'f9\'f2\'e9\'e4\'e5 \'ee\ltrch\rtlch \'e3\'e1\'f8 \'f2\'ec\'e9\'e4\'ed \'e4\'ed \'e0\'eb\'ef \'f2\'e9\'e5\'e5\'f8\'e9\'ed \'e1\'fa\'e7\'e5\'ed \'e4
\'f8\'e5\'e7\'f0\'e9 \endash  \'f2\'e5\'e1\'e3\'e9 \'e0\'ec\'e9\'ec\'e9\'ed, \'e5\'e4\'eb\'e5\'e5\'f0\'e4 \'e4\'e9\'e0 \'f9\'e4' \'e9\'f4\'f7\'e7 \'e0\'fa \'f2\'e9\'f0\'e9\'e4\'ed \'e5\'e9\'f2\'f9\'e4 \'e0\'e5\'fa\'ed \'f6\'e3\'e9\'f7\'e9\'ed \'e5\'e9\'f9
\'f8\'e9 \'ec\'e1.
\par \pard\plain \rtlpar\qc\s3\qc\sb240\sa60\sl312\slmult1\keepn\widctlpar \rtlch\ab\ai\af41\afs24\auldb \ltrch\f5\fs24\uldb \ltrch\rtlch 
\par \pard \rtlpar\qc\s3\qc\sb240\sa60\sl312\slmult1\keepn\widctlpar \ltrch\rtlch \'f4\'f8\'f7 \'ee\'e1, \'f4\'f1\'e5\'f7\'e9\'ed \'e9\'e7-\'eb\'e4 \\ \'e3\'e5\'e1\'e9 \'ee\'e9\'e9\'e3\'f0\'e1\'e0\'e5\'ed
\par \pard\plain \rtlpar\qr\sb120\sl312\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \rtlch\af41\afs24 \ltrch\f4\fs20 \ltrch\rtlch ...
\par \pard \rtlpar\qr\sb120\sl312\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \ltrch\rtlch ...
\par \pard \rtlpar\qr\sb120\sl312\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \ltrch\rtlch ...
\par \pard\plain \rtlpar\qc\s3\qc\sb240\sa60\sl312\slmult1\keepn\widctlpar \rtlch\ab\ai\af41\afs24\auldb \ltrch\f5\fs24\uldb \ltrch\rtlch 
\par \pard \rtlpar\qc\s3\qc\sb240\sa60\sl312\slmult1\keepn\widctlpar \ltrch\rtlch \'f4\'f8\'f7 \'ee\'e2, \'f4\'f1\'e5\'f7\'e9\'ed \'e0-\'e9 \\ \'e9\'f4\'f2\'fa \'f9\'e8\'f8\'e0\'e5\'f1
\par \pard\plain \rtlpar\qr\sb120\sl312\slmult1\widctlpar \rtlch\af41\afs24 \ltrch\f4\fs20 \ltrch\rtlch \'f4\'f8\'f7 \'ee\'e2 \'e4\'e5\'e0 \'e4\'ee\'f9\'ea \'e9\'f9\'e9\'f8 \'ec\'f4\'f8\'f7 \'ee\'e1. \'f4\'f8\'f7 \'ee\'e1 \'e4\'e5\'e0 "\'fa\'e9\'e0\'e5\'f8\'e9
\'e9\'fa \'e0\'e7\'f8\'e9\'fa \'e4\'e9\'ee\'e9\'ed" \'e5\'f4\'e4 \'e4\'e9\'e9\'f9\'e5\'ed.
\par \pard \rtlpar\qr\sb120\sl312\slmult1\widctlpar \ltrch\rtlch "\'e1\'f0\'e4\'f8\'e5\'fa \'ec\'e0 \'e9\'f9\'e8\'f4\'e5\'ea" \endash  \'e9\'f9 \'f4\'f1\'e5\'f7 \'e3\'e5\'ee\'e4 \'e1\'f9\'e4"\'f9 (\'e7,\'e6).
\par \ltrch\rtlch "\'eb\'e9 \'fa\'f2\'e1\'e5\'f8 \'e1\'ee\'e9\'ed \'e0\'fa\'ea \'e0\'f0\'e9" \endash  \'e1\'f4\'f8\'f7 \'ee\'e1 \'e4\'e3\'f8\'ea \'f0\'f4\'ec\'f1\'e4 \'e5\'f4\'e4 \'e4\'e5\'ec\'eb\'e9\'ed \'e1\'e4.
\par \ltrch\rtlch \'e9\'f9 \'fa\'e4\'ec\'e9\'ea \'ee\'f4\'f8\'f7 \'ee\'e1 \'f4\'f1' \'e9\'e7 \'f2\'e3 \'ee\'e2\\\'e9:
\par \trowd \rtlrow\trqr\trgaph107\trleft-107 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx449\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx4819\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \cellx8611 \pard \rtlpar\qr\widctlpar\intbl {\ltrch \ab \rtlch \b\f41 \cell }\pard \rtlpar\qc\qc\widctlpar\intbl {\ltrch \ab \rtlch \b\f41 \'f4\'f8\'f7 \'ee\'e1\cell }\pard \rtlpar\qc\qc\widctlpar\intbl {\ltrch \ab \rtlch \b\f41 
\'f4\'f8\'f7 \'ee\'e2\cell }\pard \rtlpar\ql\ql\widctlpar\intbl {\ltrch \ab \rtlch \b\f41 \row }\trowd \rtlrow\trqr\trgaph107\trleft-107 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx449\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx4819\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cellx8611 \pard \rtlpar\qr
\widctlpar\intbl \ltrch\rtlch 1\ltrch\rtlch \cell \pard \rtlpar\qr\widctlpar\intbl {\ltrch \cs19\aul \rtlch \cs19\b\f51\fs26\ul \'e4\'e7\'e9\'f8\'f9\'e9\'ed}{\ltrch \cs19 \rtlch \cs19\b\f51\fs26  \'f9\'ee\'f2\'e5; }{\ltrch \cs19\aul \rtlch 
\cs19\b\f51\fs26\ul \'e5\'e4\'f2\'e9\'e5\'e5\'f8\'e9\'ed}{\ltrch \cs19 \rtlch \cs19\b\f51\fs26  \'e4\'e1\'e9\'e8\'e5 \'ec\'f8\'e0\'e5\'fa. \'ee\'e9 \'f2\'e9\'e5\'e5\'f8 \'eb\'e9 \'e0\'ed \'f2\'e1\'e3\'e9, \'e5\'e7\'e9\'f8\'f9 \'eb\'ee\'ec\'e0\'eb\'e9 \'e0
\'f9\'ec\'e7; \'ee\'e9 \'f2\'e9\'e5\'e5\'f8 \'eb\'ee\'f9\'e5\'ec\'ed, \'e5\'f2\'e9\'e5\'e5\'f8 \'eb\'f2\'e1\'e3 \'e4'. \'f8\'e0\'e5\'fa \'f8\'e1\'e5\'fa \'e5\'ec\'e0 \'fa\'f9\'ee\'e5\'f8; \'f4\'f7\'e5\'e7 \'e0\'e5\'e6\'f0\'e9\'e9\'ed \'e5\'ec\'e0 \'e9\'f9
\'ee\'f2.\cell }\pard \rtlpar\qr\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \'e4\'e5\'f6\'e9\'e0 \'f2\'ed }{\ltrch \cs19\aul \rtlch \cs19\b\f51\fs26\ul \'f2\'e9\'e5\'e5\'f8}{\ltrch \cs19 \rtlch \cs19\b\f51\fs26  \'e5\'f2\'e9\'f0\'e9\'e9\'ed 
\'e9\'f9, }{\ltrch \cs19\aul \rtlch \cs19\b\f51\fs26\ul \'e5\'e7\'f8\'f9\'e9\'ed}{\ltrch \cs19 \rtlch \cs19\b\f51\fs26  \'e5\'e0\'e6\'f0\'e9\'e9\'ed \'ec\'ee\'e5.\cell }\pard \rtlpar\ql\ql\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \row 
}\pard \rtlpar\qr\widctlpar\intbl \ltrch\rtlch 2\ltrch\rtlch \cell \pard \rtlpar\qr\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \'e5\'e4\'e5\'e0 \'f2\'ed \'e1\'e6\'e5\'e6 \'e5\'f9\'f1\'e5\'e9... \'ee\'e9 \'f0\'fa\'ef \'ec\'ee\'f9\'e9\'f1\'e4 
\'e9\'f2\'f7\'e1, \'e5\'e9\'f9\'f8\'e0\'ec \'ec\'e1\'e5\'e6\'e6\'e9\'ed? \cell }\pard \rtlpar\qr\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \'e0\'fa\'ed \'f2\'e3\'e9, \'f0\'e0\'e5\'ed \'e4', \'e5\'f2\'e1\'e3\'e9 \'e0\'f9\'f8 \'e1\'e7\'f8\'fa
\'e9...\cell }\pard \rtlpar\ql\ql\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \row }\pard \rtlpar\qr\widctlpar\intbl \ltrch\rtlch 3\ltrch\rtlch \cell \pard \rtlpar\qr\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \'e4\'ec\'e5\'e0 \'e4' 
\'e6\'e5 \'e7\'e8\'e0\'f0\'e5 \'ec\'e5...\cell \'e5\'e9\'f9\'ee\'f2\'e5 \'e5\'e9\'e0\'ee\'f8\'e5 \'e0\'ee\'fa\cell }\pard \rtlpar\ql\ql\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \row }\pard \rtlpar\qr\widctlpar\intbl \ltrch\rtlch 4
\ltrch\rtlch \cell \pard \rtlpar\qr\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \'e4' \'e7\'f4\'f5 \'ec\'ee\'f2\'ef \'f6\'e3\'f7\'e5, \'e9\'e2\'e3\'e9\'ec \'fa\'e5\'f8\'e4 \'e5\'e9\'e0\'e3\'e9\'f8\cell }\pard \rtlpar\qr\widctlpar\intbl {\ltrch 
\cs19 \rtlch \cs19\b\f51\fs26 \'ec\'ee\'f2\'ef \'fa\'e3\'f2\'e5 \'e5\'fa\'e0\'ee\'e9\'f0\'e5 \'ec\'e9 \'e5\'fa\'e1\'e9\'f0\'e5 \'eb\'e9 \'e0\'f0\'e9 \'e4\'e5\'e0}{\ltrch \cs18\super \rtlch \cs18\b\f31\fs26\super \chftn {\footnote \rtlpar \qr
\pard\plain \rtlpar\qr\s17\widctlpar \rtlch\af41\afs20 \ltrch\f4\fs20 {\ltrch \cs18\super \rtlch \cs18\f31\super \chftn }\ltrch\rtlch  \ltrch\rtlch \'e2\'ed \'e1\'f4\'f8\'f7 \'f0\'e2\ltrch\rtlch :\rtlch\ltrch  \ltrch\rtlch "{\ltrch \cs19 \rtlch 
\cs19\b\f51\fs26 \'ec\'eb\'ef,\'e1\'e9\'e5\'ed \'e4\'e4\'e5\'e0, }{\ltrch \cs19\aul \rtlch \cs19\b\f51\fs26\ul \'eb\'e9 \'e0\'f0\'e9 \'e4\'e5\'e0 }{\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \'e4\'ee\'e3\'e1\'f8, \'e4\'f0\'f0\'e9}\ltrch\rtlch "}}{\ltrch \cs19 
\rtlch \cs19\b\f51\fs26 , \'ec\'f4\'f0\'e9 \'ec\'e0 \'f0\'e5\'f6\'f8 \'e0\'ec \'e5\'e0\'e7\'f8\'e9 \'ec\'e0 \'e9\'e4\'e9\'e4\cell }\pard \rtlpar\ql\ql\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \row }\trowd \rtlrow\trqr\trgaph107\trleft-107 
\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx449\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx4819\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \cellx8611 \pard \rtlpar\qr\widctlpar\intbl \ltrch\rtlch 5\ltrch\rtlch \cell \pard \rtlpar\qr\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \'e5\'e9\'f9\'f4\'e5
\'ea \'f2\'ec\'e9\'e5 \'e7\'ee\'e4 \'e0\'f4\'e5... \'e5\'fa\'ec\'e4\'e8\'e4\'e5... }{\ltrch \cs19\aul \rtlch \cs19\b\f51\fs26\ul \'e5\'fa\'e1\'f2\'f8 \'e1\'e5}{\ltrch \cs19 \rtlch \cs19\b\f51\fs26 ...\cell \'eb\'e9 \'fa\'ec\'ea \'e1\'ee\'e5 \'e0\'f9 \'ec
\'e0 \'fa\'e9\'eb\'e5\'e5\'e4, \'e5\'ec\'e4\'e1\'e4 }{\ltrch \cs19\aul \rtlch \cs19\b\f51\fs26\ul \'ec\'e0 \'fa\'e1\'f2\'f8 \'e1\'ea}{\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \cell }\pard \rtlpar\ql\ql\widctlpar\intbl {\ltrch \cs19 \rtlch \cs19\b\f51\fs26 
\row }\pard \rtlpar\qr\sb120\sl312\slmult1\widctlpar \ltrch\rtlch \'e4\'f1\'e1\'f8\ltrch\rtlch \'e9\'ed\ltrch\rtlch :
\par \ltrch\rtlch 2. \'e4\'ee\'f2\'ee\'e3 \'f9\'ec \'f2\'ed \'e9\'f9\'f8\'e0\'ec \'f2\'e5\'ec\'e4: \'e1\'f4\'f8\'f7 \'ee\'e1 \'e4\'ed \'e1\'e6\'e5\'e6\'e9\'ed \'e5\'f9\'f1\'e5\'e9\'e9\'ed \'e5\'e1\'f4\'f8\'f7 \'ee\'e2 \'e4\'ed \'f2\'e1\'e3\'e9 \'e4'.
\par \ltrch\rtlch 3. \'e1\'f4\'f8\'f7 \'ee\'e1 \ltrch\rtlch \'e1\'f0"\'e9 \'ee\'e5\'e3\'e9\'ed \'f9\'e4\'ed \'e7\'e8\'e0\'e5 ("\'f1\'e5\'f8 \'ee\'f8\'f2")\ltrch\rtlch ,\ltrch\rtlch  \'e5\'e1\'f4\'f8\'f7 \'ee\ltrch\rtlch \'e2 \'e4\'ed \ltrch\rtlch \'e0\'e5\'ee
\'f8\'e9\'ed \'e0\'ee\'fa\rtlch\ltrch  \ltrch\rtlch ("\'f2\'f9\'e4 \'e8\'e5\'e1").
\par \pard \rtlpar\qr\sb120\sl312\slmult1\widctlpar \ltrch\rtlch 4. \'e1\'f9\'f0\'e9 \'e4\'f4\'f8\'f7\'e9\'ed \'e4' \'f4\'e5\'f2\'ec \'eb\'e3\'e9 \'f9\'e9\'eb\'e9\'f8\'e5 \'e1\'f6\'e3\'f7\'fa\'e5.\ltrch\rtlch 
\par {\pntext\pard\plain\rtlpar\qr\rtlch\af41 \ltrch\f1\fs20 \'dc\'fd\tab}\pard \rtlpar\qr\fi-283\ri283\sb120\sl312\slmult1\widctlpar{\*\pn \pnlvlblt\pnqc\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'dc}}\ltrch\rtlch "{\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \'f0
\'fa\'fa\'e9 }{\ltrch \cs19\aul \rtlch \cs19\b\f51\fs26\ul \'eb\'f4\'f8\'ea}{\ltrch \cs19 \rtlch \cs19\b\f51\fs26  \'ee\'f6\'f8\'e9\'ed, \'eb\'e5\'f9 \'e5\'f1\'e1\'e0 }{\ltrch \cs19\aul \rtlch \cs19\b\f51\fs26\ul \'fa\'e7\'fa\'e9\'ea}\ltrch\rtlch ": \'e4
\'ed \'e9\'f9\'ec\'ee\'e5 \'ec\'ea {\ltrch \aul \rtlch \f41\ul \'eb\'e5\'f4\'f8}\ltrch\rtlch  \endash  \'ee\'e9\'f1\'e9\'ed, \'e5\'e9\'e4\'e9\'e5 {\ltrch \aul \rtlch \f41\ul \'fa\'e7\'fa}\ltrch\rtlch  \'f9\'ec\'e8\'e5\'f0\'ea. \'f4\'e4 \'e4\'e9\'e9\'f9
\'e5\'ed \'f9\'ec \'ee\'e4 \'f9\'eb\'fa\'e5\'e1 \'e1\'f4\'f8\'f7 \'ee\'e1: "{\ltrch \cs19 \rtlch \cs19\b\f51\fs26 \'ec\'fa\'e5\'f8\'fa\'e5 \'e0\'e9\'e9\'ed \'e9\'e9\'e7\'ec\'e5... \'e5\'e0\'fa\'f0\'ea \'ec\'e1\'f8\'e9\'fa \'f2\'ed \'ec\'e0\'e5\'f8 \'e2
\'e5\'e9\'e9\'ed...}\ltrch\rtlch ".
\par {\pntext\pard\plain\rtlpar\qr\rtlch\af41 \ltrch\f1\fs20 \'dc\'fd\tab}\pard \rtlpar\qr\fi-283\ri283\sb120\sl312\slmult1\widctlpar{\*\pn \pnlvlblt\pnqc\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'dc}}\ltrch\rtlch \'f4\'e9\'f8\'e5\'f9 \'e0\'e7\'f8: 
\ltrch\rtlch 
\par }