{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff17 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f17\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f18\froman\fcharset238\fprq2 Times New Roman CE;}{\f19\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f21\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f22\froman\fcharset162\fprq2 Times New Roman Tur;}{\f23\fbidi \fcharset177\fprq2 Times New Roman (Hebrew);}{\f24\fbidi \fcharset178\fprq2 Times New Roman (Arabic);}{\f25\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\fbidi \fcharset177\fprq2 Symbol (Hebrew);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch
\af17\afs24 \ltrch\b\fs24 \snext0 Normal;}{\s1\qc\keepn\nowidctlpar\widctlpar\adjustright \rtlpar \qc\rtlch\ab\af17\afs32 \ltrch\b\fs24 \sbasedon0 \snext0 heading 1;}{\s2\qc\li113\ri113\keepn\nowidctlpar\widctlpar\adjustright \rtlpar \qc\rtlch
\ab\af17\afs96 \ltrch\b\fs24 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \rtlpar \qr\rtlch\af17\afs24 \ltrch\b\fs24 \sbasedon0 \snext15 header;}{\*\cs16 \additive 
\rtlch\af17 \ltrch\sbasedon10 page number;}}{\*\listtable{\list\listtemplateid67960833\listsimple{\listlevel\levelnfc25\leveljc1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-72
\jclisttab\tx648 }{\listname ;}\listid1172791931}{\list\listtemplateid67960847\listsimple{\listlevel\levelnfc0\leveljc1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \rtlch \f17 \fi-72\jclisttab\tx648 
}{\listname ;}\listid1554655567}}{\*\listoverridetable{\listoverride\listid1172791931\listoverridecount0\ls1}{\listoverride\listid1554655567\listoverridecount0\ls2}}{\info{\title \'e9\'e4\'e5\'e3\'e4}{\author \'f2\'e5\'ee\'f8 \'f7\'e3\'f8\'e5\'ef}
{\operator erelsgl}{\creatim\yr1998\mo4\dy1\hr15\min17}{\revtim\yr1998\mo4\dy1\hr15\min17}{\version2}{\edmins0}{\nofpages2}{\nofwords661}{\nofchars3769}{\*\company  }{\nofcharsws4628}{\vern81}}\paperw11906\paperh16838\margb1134\rtlsect 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\rtlpar \qc\sectd \rtlsect\pgnucltr\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \rtlpar \qr\pard\plain \rtlpar\qr
\s15\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\adjustright \rtlch\af17\afs24 \ltrch\b\fs24 {\field{\*\fldinst {\rtlch \cs16\af17 \ltrch \cs16 PAGE}{\rtlch \cs16\af17 \ltrch \cs16   }}{\fldrslt {\rtlch \cs16\af17 \ltrch \cs16 I}
}}{\ltrch \cs16 \rtlch \cs16\f17 
\par }\pard \rtlpar\qr\s15\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright {\ltrch \rtlch \f17 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\adjustright \rtlch\af17\afs24 \ltrch\b\fs24 {\ltrch 
\ab0\afs20\aulwave \rtlch \b\i\f17\fs40\ulwave\cf2 \'e8\'e1\'ec\'fa \'ee\'ec\'eb\'e9\'ed}{\ltrch \ab0\afs20\aulwave \rtlch \b\i\f17\fs40\ulwave\cf2 
\par }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \rtlch \f17 
\par }{\ltrch \rtlch \f17 
\par }\trowd \rtlrow\trqr\trgaph108\trleft-766\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \clcfpat1\clcbpat8\clshdng3000\cltxlrtb \cellx3628\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcfpat1\clcbpat8\clshdng3000\cltxlrtb \cellx8874\pard \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright {
\ltrch \rtlch \b\f17\fs32 \'e9\'e4\'e5\'e3\'e4\cell }{\ltrch \rtlch \b\f17\fs32 \'e9\'f9\'f8\'e0\'ec\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \b\f17\fs32 \row }\trowd \rtlrow\trqr\trgaph108\trleft-766\trbrdrt
\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcfpat1\clcbpat8\clshdng1000\cltxlrtb \cellx651\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcfpat1\clcbpat8\clshdng1000\cltxlrtb \cellx3628\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcfpat1\clcbpat8\clshdng1000\cltxlrtb \cellx5188\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcfpat1\clcbpat8\clshdng1000\cltxlrtb 
\cellx8874\pard\plain \rtlpar\qc\s1\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel0\adjustright \rtlch\ab\af17\afs32 \ltrch\b\fs24 {\ltrch \rtlch \f17 \'f9\'ed\cell }\pard\plain \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af17\afs24 
\ltrch\b\fs24 {\ltrch \rtlch \b\f17\fs32 \'f1\'e9\'eb\'e5\'ed\cell }{\ltrch \rtlch \b\f17\fs32 \'f9\'ed\cell }{\ltrch \rtlch \b\f17\fs32 \'f1\'e9\'eb\'e5\'ed\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row 
}\trowd \rtlrow\trqr\trgaph108\trleft-766\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw5 \cltxlrtb \cellx651\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx3628\clvmgf\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5188\clvmgf\clvertalt
\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8874\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \'f8\'e7\'e1\'f2\'ed (41)\cell }{\ltrch \rtlch \f17\fs20 \'e7\'e8\'e0 \'ec\'e4'
\cell }{\ltrch \rtlch \f17\fs20 \'e9\'f8\'e1\'f2\'ed (47)\cell }{\ltrch \rtlch \f17\fs20 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-766\trkeep\trbrdrt\brdrs\brdrw30 
\trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx651\clvertalt\clbrdrt
\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx3628\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5188\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8874\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \'e0\'e1\'e9\'ed (3)\cell }{\ltrch \rtlch \f17\fs20 \'e7\'e8\'e0 \'ec
\'e4' \'eb\'e0\'e1\'e9\'e5\cell }{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trrh754\trleft-766\trkeep\trbrdrt
\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx651
\clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx3628\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5188\clvertalt
\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8874\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \'e0\'f1\'e0 (41)\cell }{\ltrch \rtlch \f17\fs20 \'f2\'f9\'e4
 \'e4\'e9\'f9\'f8 \'e1\'f2\'e9\'f0\'e9 \'e4', \'e4\'f2\'e1\'e9\'f8 \'e2\'e9\'ec\'e5\'ec\'e9\'ed, \'f9\'f8\'f3 \'e0\'fa \'ee\'f4\'ec\'f6\'fa \'e0\'ee\'e5.
\par }{\ltrch \rtlch \f17\fs20 \'eb\'f8\'fa \'e1\'f8\'e9\'fa \'f2\'ed \'e4\'e3\'e3 \'ee\'ec\'ea \'e0\'f8\'ed \'f0\'e2\'e3 \'e1\'f2\'f9\'e0 \'ee\'ec\'ea \'e9\'f9\'f8\'e0\'ec.
\par }{\ltrch \rtlch \f17\fs20 \'e1\'f0\'e4 \'ee\'f8\'ee\'fa \'e4\'ee\'f6\'e5\'f8 \'f9\'ec \'e1\'f2\'f9\'e0 \'e0\'fa \'e2\'e1\'f2 \'e1\'f0\'e9\'ee\'e9\'ef \'e5\'e4\'ee\'f6\'f4\'e4\cell }{\ltrch \rtlch \f17\fs20 \'f0\'e3\'e1 \'e1\'ef \'e9\'f8\'e1\'f2\'ed(2)
\cell }{\ltrch \rtlch \f17\fs20 \'f2\'f9\'e4 \'e4\'f8\'f2 \'e1\'f2\'e9\'f0\'e9 \'e4' \'eb\'e0\'e1\'e9\'e5.
\par }{\ltrch \rtlch \f17\fs20 \'ee\'fa \'ee\'f7\'f9\'f8 \'f9\'f7\'f9\'f8 \'f2\'ec\'e9\'e5 \'e1\'f2\'f9\'e0\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trrh753\trleft-766\trkeep
\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb 
\cellx651\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx3628\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5188
\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8874\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \cell }{\ltrch 
\rtlch \f17\fs20 \'e1\'f2\'f9\'e0 (24)\cell }{\ltrch \rtlch \f17\fs20 \'f2\'f9\'e4 \'e4\'f8\'f2 \'e1\'f2\'e9\'f0\'e9 \'e4'\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow
\trqr\trgaph108\trleft-766\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 
\clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx651\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx3628\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw5 \cltxlrtb \cellx5188\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8874\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \cell }{\ltrch 
\rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \'e0\'ec\'e4 \'e1\'ef \'e1\'f2\'f9\'e0 (2)\cell }{\ltrch \rtlch \f17\fs20 \'f7\'f9\'f8 \'f2\'ec\'e9\'e5 \'f9\'f8 \'ee\'e7\'f6\'e9\'fa \'e4\'f8\'eb\'e1, \'e6\'ee\'f8\'e9 \'e1\'e6\'ee\'ef \'f9\'eb\'f8\'e5\'fa
\'e5\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \'e6\'ee
\'f8\'e9 (7 \'e9\'ee\'e9\'ed)\cell }{\ltrch \rtlch \f17\fs20 \'e4\'fa\'e0\'e1\'e3 \'e1\'f9\'f8\'e9\'f4\'fa \'e4\'e0\'f8\'ee\'e5\'ef
\par }{\ltrch \rtlch \f17\fs20 \'f7\'f9\'f8 \'f0\'e2\'e3\'e5 \'f2\'ee\'f8\'e9 \'f9\'f8 \'e4\'f6\'e1\'e0\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {
\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \'f2\'ee\'f8\'e9 (12)\cell }{\ltrch \rtlch \f17\fs20 \'ee\'ec\'ea \'ec\'e0\'e7\'f8 \'ee\'e0\'e1\'f7 \'f9\'ec 6 \'e1\'fa\'e1\'f0\'e9 \'f2\'ec \'e4\'ee\'ec\'e5\'eb\'e4.

\par }{\ltrch \rtlch \f17\fs20 \'f7\'f0\'e4 \'e0\'fa \'e4\'f8 \'f9}{\ltrch \rtlch \f17\fs20 \'e5\'ee\'f8\'e5\'ef \'e5\'e4\'f2\'e1\'e9\'f8 \'ec\'f9\'ed \'e0\'fa \'e1\'e9\'f8\'fa        \'e9\'f9\'f8\'e0\'ec.
\par }{\ltrch \rtlch \f17\fs20 \'e4\'ec\'ea \'e1\'e7\'e8\'e0\'e5\'fa \'e9\'f8\'e1\'f2\'ed.\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-766\trkeep\trbrdrt\brdrs\brdrw30 
\trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx651\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx3628\clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5188\clvmgf\clvertalt
\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8874\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch 
\f17\fs20 \'e0\'e7\'e0\'e1 \'e1\'ef \'f2\'ee\'f8\'e9 (22)\cell }{\ltrch \rtlch \f17\fs20 \'f2\'f9\'e4 \'e4\'f8\'f2 \'e9\'e5\'fa\'f8 \'ee\'eb\'ec \'e0\'f9\'f8 \'ec\'f4\'f0\'e9\'e5.
\par }{\ltrch \rtlch \f17\fs20 \'f0\'f9\'e0 \'e0\'fa \'e0\'e9\'e6\'e1\'ec \'e4\'f6\'e9\'e3\'e5\'f0\'e9\'fa. \'f2\'e1\'e3 \'e0\'fa \'e4\'e1\'f2\'ec \'e5\'e1\'f0\'e4 \'ec\'e5 \'ee\'f7\'e3\'f9. \'e1\'e9\'ee\'e9\'e5 \'f0\'e1\'f0\'fa\'e4 \'e9\'f8\'e9\'e7\'e5. 

\par }{\ltrch \rtlch \f17\fs20 \'e0\'ec\'e9\'e4\'e5 \'e4\'eb\'f8\'e9\'e6 \'e1\'f6\'e5\'f8\'fa. [\'e0\'ec\'e9\'e4\'e5 \'e1\'f6\'e9\'e3\'e5\'ef, \'f6\'f8\'f4\'fa]
\par }{\ltrch \rtlch \f17\fs20 \'f0\'ec\'e7\'ed \'e1\'e1\'ef-\'e4\'e3\'e3 \'ee\'ec\'ea \'e0\'f8\'ed. \'f0\'e7\'ec \'f0\'e9\'f6\'e7\'e5\'ef \'e1\'e4\'f8\'e9\'ed, \'e5}{\ltrch \rtlch \f17\fs20 \'e2\'ed \'e1\'ee\'e9\'f9\'e5\'f8 (\'eb\'e9 \'e4\'e0\'f8\'ee\'e9\'ed 
\'e7\'f9\'e1\'e5 \'f9\'e0\'ec\'e5\'e4\'e9 \'e4\'f8\'e9\'ed \'e0\'ec\'e5\'e4\'e9\'f0\'e5). \'ee\'ec\'ea \'e0\'f8\'ed \'f0\'eb\'f0\'f2 \'ec\'e5, \'e5\'e1\'fa\'ee\'e5\'f8\'e4 \'ec\'e7\'e9\'e9\'e5 \'e4\'e7\'e6\'e9\'f8 \'e0\'fa \'e4\'f2\'f8\'e9\'ed \'e4\'eb
\'e1\'e5\'f9\'e5\'fa \'ec\'e9\'f9\'f8\'e0\'ec.
\par }{\ltrch \rtlch \f17\fs20 \'f0\'f2\'f0\'f9 \'ee\'e9\'fa\'e4 \'f2\'ec \'eb\'f8\'ed \'f0\'e1\'e5\'fa.
\par }{\ltrch \rtlch \f17\fs20 \'f1\'e9\'f8\'e1 \'ec\'f9\'ee\'e5\'f2 \'ec\'f0\'e1\'e5\'e0\'fa \'ee\'e9\'eb\'e9\'e4\'e5 \'f2\'ec \'ee\'e5\'fa\'e5, \'e5\'ec\'ee\'f8\'e5\'fa \'fa\'e7\'f4\'e5\'f9\'fa\'e5 \'e1\'ee\'ec\'e7\'ee\'e4 \'f2\'ec \'e2\'ec\'f2\'e3, \'ee\'fa
 \'ee\'e7\'f5 \'fa\'e5\'f2\'e4.\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-766\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr
\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx651\clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb
\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx3628\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5188\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb
\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8874\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \'e9\'e4\'e5\'f9\'f4\'e8 (25)\cell }{\ltrch \rtlch \f17\fs20 \'f0\'ec\'e7\'ed \'e9\'e7\'e3 \'f2\'ed \'e0\'e7\'e0
\'e1 \'f2\'ec \'f8\'ee\'fa \'e2\'ec\'f2\'e3
\par }{\ltrch \rtlch \f17\fs20 \'f2\'f9\'e4}{\ltrch \rtlch \f17\fs20  \'e4\'e9\'f9\'f8 \'e1\'f2\'e9\'f0\'e9 \'e4' \'eb\'e0\'e1\'e9\'e5, \'e0\'ea \'ec\'e0 \'e4\'f1\'e9\'f8 \'e0\'fa \'e4\'e1\'ee\'e5\'fa.
\par }{\ltrch \rtlch \f17\fs20 \'e4\'f9\'ec\'e9\'ed \'f2\'ed \'ee\'ec\'ea \'e9\'f9\'f8\'e0\'ec.
\par }{\ltrch \rtlch \f17\fs20 \'e1\'f0\'e4 \'f2\'f9\'f8 \'e0\'e5\'f0\'e9\'e5\'fa \'ec\'ec\'eb\'fa \'ec\'e0\'e5\'f4\'e9\'f8\'e4, \'e0\'ea \'e4\'ef \'f0\'f9\'e1\'f8\'e5.
\par }{\ltrch \rtlch \f17\fs20 
\par }{\ltrch \rtlch \f17\fs20 
\par }{\ltrch \rtlch \f17\fs20 
\par }{\ltrch \rtlch \f17\fs20 
\par }{\ltrch \rtlch \f17\fs20 
\par }{\ltrch \rtlch \f17\fs20 
\par }{\ltrch \rtlch \f17\fs20 \'f0\'ec\'e7\'ed \'e9\'e7\'e3 \'f2\'ed \'e9\'e4\'e5\'f8\'ed \'e1\'ee\'e5\'e0\'e1 \'e1\'f2\'e6\'f8\'fa \'e0\'e3\'e5\'ed. \'f1\'e9\'f4\'e5\'f8 \'e4\'f0\'e7\'ec \'e2\'e1\'e9\'ed.\cell }{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch 
\f17\fs20 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-766\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh
\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx651\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw5 \cltxlrtb \cellx3628\clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5188\clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx8874\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \'e0\'e7\'e6\'e9\'e4\'e5 \'e1\'ef \'e0\'e7\'e0\'e1 (2)\cell }{\ltrch 
\rtlch \f17\fs20 \'f2\'f9\'e4 \'e4\'f8\'f2 \'eb\'e0\'e1\'e9\'e5.
\par }{\ltrch \rtlch \f17\fs20 \'e1\'e9\'ee\'e9\'e5 \'ee\'f8\'e3 \'ee\'e5\'e0\'e1. \'ee\'fa \'ee\'ee\'e7\'ec\'fa\'e5.\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-766\trkeep
\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb 
\cellx651\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx3628\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb 
\cellx5188\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8874\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 
\cell }{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-766\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 
\trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx651\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 
\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx3628\clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5188\clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 
\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8874\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \'e9\'e4\'e5\'f8
\'ed \'e1\'ef \'e0\'e7\'e0\'e1 (12)}{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \'f2\'f9\'e4 \'e4\'f8\'f2 \'e1\'f2\'e9\'f0\'e9 \'e4', \'e0\'ea \'f4\'e7\'e5\'fa \'ee\'e0\'e1\'e9\'e5 \'e5\'e0\'ee\'e5, \'e4\'f1\'e9\'f8 \'e0\'fa \'ee\'f6\'e1\'fa 
\'e4\'e1\'f2\'ec \'f9\'ec \'e0\'e1\'e9\'e5.
\par }{\ltrch \rtlch \f17\fs20 \'f0\'e4\'f8\'e2 \'f2"\'e9 \'e9\'e4\'e5\'e0 \'e1\'ef \'f0\'ee\'f9\'e9 \'f9\'f6\'e5\'e5\'e4 \'ec\'f2\'f9\'e5\'fa \'eb\'ef \'f2"\'e9 \'f9\'ec\'e9\'e7 \'e0\'ec\'e9\'f9\'f2 \'eb\'e3\'e9 \'ec\'f7\'e9\'e9\'ed \'e0\'fa \'f0\'e1\'e5\'e0
\'fa \'ee\'e5\'fa \'e0\'e7\'e1 \'e5\'e1\'e9\'fa\'e5.\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-766\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb
\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx651\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 
\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx3628\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5188\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 
\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8874\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \'e9\'e4\'e5\'f8\'ed \'e1\'ef \'e9\'e4\'e5\'f9\'f4\'e8 (18)\cell }{\ltrch \rtlch \f17\fs20 \'e4\'ec\'ea 
\'e1\'e3\'f8\'eb\'e9 \'ee\'ec\'eb\'e9 \'e9\'f9\'f8\'e0\'ec \'e5\'f0\'f9\'e0 \'ec\'e0\'e9\'f9\'e4 \'e0\'fa \'e1\'fa \'e0\'e7\'e0\'e1.
\par }{\ltrch \rtlch \f17\fs20 \'e1\'e9\'ee\'e9\'e5 \'f4\'f9\'f2 \'e0\'e3\'e5\'ed \'e1\'e9\'e4\'e5\'e3\'e4. \cell }{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 
\row }\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \'e0\'e7\'e6\'e9\'e4\'e5 \'e1\'ef \'e9}{\ltrch \rtlch \f17\fs20 \'e4\'e5\'f8\'ed (1)\cell }{\ltrch \rtlch \f17\fs20 \'e4\'ec\'ea \'e1\'e3\'f8\'eb\'e9 \'e0\'e7\'e0
\'e1 \'e5\'f2\'f9\'e4 \'e4\'f8\'f2 \'e1\'f2\'e9\'f0\'e9 \'e4'.
\par }{\ltrch \rtlch \f17\fs20 \'f0\'ec\'e7\'ed \'f2\'ed \'e9\'e5\'f8\'ed \'ee\'ec\'ea \'e9\'f9\'f8\'e0\'ec \'f0\'e2\'e3 \'e7\'e6\'e4\'e0\'ec \'ee\'ec\'ea \'e0\'f8\'ed \'e5\'e4\'f4\'f1\'e9\'e3.\cell }{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 
\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-766\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 
\trbrdrv\brdrs\brdrw5 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx651\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb 
\cellx3628\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5188\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8874
\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \'f2\'fa\'ec\'e9\'e4 \'e0\'ed \'e0\'e7\'e6\'e9\'e4 (6)\cell }{\ltrch \rtlch \f17\fs20 \'e4\'f8\'e2\'e4 \'e0\'fa \'e1\'f0\'e9\'e4 \'ec\'e0\'e7\'f8 \'e2\'e9\'ec\'e5\'e9 
\'e0\'e5\'e1\'e3\'ef \'e1\'f0\'e4\cell }{\ltrch \rtlch \f17\fs20 \'e9\'e4\'e5\'e0 \'e1\'ef \'f0\'ee\'f9\'e9 (28)\cell }{\ltrch \rtlch \f17\fs20 \'e7\'e9\'f1\'ec \'e0\'fa \'f9\'e5\'f9\'ec\'fa \'e0\'e7\'e0\'e1 \'e5\'e4\'eb\'f8\'e9\'fa \'e0\'fa \'f2\'e5\'e1
\'e3\'e9 \'e4\'e1\'f2\'ec.
\par }{\ltrch \rtlch \f17\fs20 \'f2\'f9\'e4 \'eb\'e3\'e1\'f8\'e9 \'e4', \'e0\'ea \'ec\'e0 \'e4\'f1\'e9\'f8 \'e4\'e1\'ee\'e5\'fa.\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow
\trqr\trgaph108\trrh1585\trleft-766\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx651\clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx3628\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb
\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5187\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8874\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch 
\f17\fs20 \'e9\'e5\'e0\'f9 (40)\cell }{\ltrch \rtlch \f17\fs20 \'e4\'e5\'ee\'ec\'ea }{\ltrch \rtlch \f17\fs20 \'e1\'e2\'e9\'ec 7. \'f2\'f9\'e4 \'e4\'e9\'f9\'f8 \'e1\'f2\'e9\'f0\'e9 \'e4', \'f8\'f7 \'e4\'e1\'ee\'e5\'fa \'f0\'e5\'fa\'f8\'e5.
\par }{\ltrch \rtlch \f17\fs20 \'f6\'e9\'e5\'e5\'e4 \'ec\'fa\'f7\'f6\'e1 \'e0\'fa \'e1\'e4\'ee"\'f7 \'ee\'fa\'f8\'e5\'ee\'e5\'fa.
\par }\pard \ltrpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \'f6\'e9\'e5\'e5\'e4 \'ec\'f9\'e9\'ed \'e0\'f8\'e5\'ef \'f7\'e5\'f4\'fa \'f6\'e3\'f7\'e4  \'e1\'ee\'f7\'e3\'f9
\par }\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \'e1\'e9\'ee\'e9\'e5 \'f2\'ec\'e4 \'e7\'e6\'e0\'ec \'ee\'ec\'ea \'e0\'f8\'ed \'f2\'ec  \'e9\'f8\'e5\'f9\'ec\'e9\'ed, \'e0\'ea \'e4\'e5\'e0 \'f9\'e9\'e7\'e3 \'e0\'e5\'fa
\'e5 \'e1\'eb\'ec\'e9 \'e4\'f7\'e5\'e3\'f9.\cell }{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow
\trqr\trgaph108\trrh1046\trleft-766\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx651\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx3628\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb
\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5187\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8874\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch 
\f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \'e9\'e4\'e5\'e0\'e7\'e6 \'e1\'ef \'e9\'e4\'e5\'e0 (17)\cell }{\ltrch \rtlch \f17\fs20 \'f2\'f9\'e4 \'e4\'f8\'f2 \'e1\'f2\'e9\'f0\'e9 \'e4'. 
\par }{\ltrch \rtlch \f17\fs20 \'e1\'e9\'ee\'e9\'e5 \'f2\'ec\'e4 \'e7\'e6\'e4\'e0\'ec \'ee\'ec\'ea \'e0\'f8\'ed \'f2\'ec \'e9\'f9\'f8\'e0\'ec \'e5\'f9\'e9\'f2\'e1\'e3 \'e0}{\ltrch \rtlch \f17\fs20 \'e5\'fa\'ed. \'e1\'f2\'f7\'e1\'e5\'fa \'f4\'f0\'e9\'e4 \'ec
\'e4' \'f0\'e5\'f9\'f2\'e5 \'ee\'e9\'e3 \'e0\'f8\'ed, \'e0\'ea \'ec\'e0 \'f9\'e1\'e5 \'ee\'e3\'f8\'eb\'ed \'e4\'f8\'f2\'e4. \'e1\'e9\'ee\'e9\'e5 \'f0\'f9\'e0\'f8\'e5 \'f8\'f7 50 \'f4\'f8\'f9\'e9\'ed \'e510 \'f8\'eb\'e1 \'e510000 \'f8\'e2\'ec\'e9.\cell 
}\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-766\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 
\trbrdrv\brdrs\brdrw5 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx651\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\cltxlrtb \cellx3628\clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5188\clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx8874\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \'e9\'e5\'e0\'f9 \'e1\'ef \'e9\'e4\'e5\'e0\'e7\'e6 (16)\cell }{\ltrch \rtlch 
\f17\fs20 \'f2\'f9\'e4 \'f8\'f2 \'e1\'f2\'e9\'f0\'e9 \'e4', \'eb\'e9\'f8\'e1\'f2\'ed \'e1\'ef \'f0\'e1\'e8. \'f0\'ec\'e7\'ed \'e0\'ec \'e0\'ee\'f6\'e9\'e4.
\par }{\ltrch \rtlch \f17\fs20 \'e0\'ec\'e9\'f9\'f2 \'ee\'e1\'e8\'e9\'e7 \'ec\'e0\'f8\'ed \'f9\'ec\'e5\'f9\'e4 \'f0\'f6\'e7\'e5\'f0\'e5\'fa \'f2\'ec \'e0\'f8\'ed \'eb\'ee\'f1\'f4\'f8 \'e4\'e7\'f6\'e9\'ed \'f9\'e9\'f8\'e4.
\par }{\ltrch \rtlch \f17\fs20 \'f4\'f8\'f5 \'ec\'e9-\'ed \'e5\'ec\'f7\'e7 \'e0\'fa \'e0\'e5\'f6\'f8\'e5\'fa \'e1\'e9\'fa}{\ltrch \rtlch \f17\fs20  \'e4' \'e5\'e4\'ee\'ec\'ea \'ec\'e0\'e7\'f8 \'f9\'f0\'e9\'f6\'e7.\cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-766\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 
\clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx651\clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx3628
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5188\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8874
\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \'e0\'ee\'f6\'e9\'e4\'e5 \'e1\'ef \'e9\'e5\'e0\'f9 (29)\cell }{\ltrch \rtlch \f17\fs20 \'f2\'f9\'e4 \'e4\'e9\'f9\'f8 \'e1\'f2\'e9\'f0\'e9 \'e4', \'f8\'f7 \'ec\'e0 \'eb
\'e3\'e5\'e3. 
\par }{\ltrch \rtlch \f17\fs20 \'e4\'f8\'e7\'e9\'e1 \'e0\'fa \'e2\'e1\'e5\'ec\'e5\'fa \'e4\'ee\'ee\'ec\'eb\'e4   \'e5\'e4\'f9\'ec\'e9\'e8 \'f1\'e3\'f8. \'f0\'ec\'e7\'ed \'e1\'e9\'f9\'f8\'e0\'ec \'e1\'f0\'e9\'e2\'e5\'e3 \'ec\'ee\'e4 \'f9\'e0\'ee\'f8 \'ec\'e5 
\'ee\'ec\'ea \'e9\'f9\'f8\'e0\'ec \'e5\'e4\'f4\'f1\'e9\'e3.
\par }{\ltrch \rtlch \f17\fs20 \'f0\'f8\'f6\'e7 \'e1\'f7\'f9\'f8.\cell }{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow
\trqr\trgaph108\trleft-766\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 
\clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx651\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx3628\clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 
\clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5188\clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8874\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 
\cell }{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \'e9\'f8\'e1\'f2\'ed \'e1\'ef  \'e9\'e5\'e0\'f9 (41)\cell }{\ltrch \rtlch \f17\fs20 \'f2\'f9\'e4 \'e4\'f8\'f2 \'eb\'e9\'f8\'e1\'f2\'ed \'e1\'ef \'f0\'e1\'e8.
\par }{\ltrch \rtlch \f17\fs20 \'e4\'f8\'e7\'e9\'e1 \'e0\'fa \'e2\'e1\'e5\'ec \'e9\'f9\'f8\'e0\'ec \'ee\'e7\'ee\'fa \'e5\'f2\'e3 \'e9\'ed \'e4\'f2\'f8\'e1}{\ltrch \rtlch \f17\fs20 \'e4\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch 
\rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-766\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx651\clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx3628\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5188\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8874\pard \rtlpar\qj
\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \'f2\'e6\'f8\'e9\'e4 \'e1\'ef \'e0\'ee\'f6\'e9\'e4 (52)\cell }{\ltrch \rtlch \f17\fs20 \'f2\'f9\'e4 \'e4\'e9\'f9\'f8 \'e1\'f2\'e9\'f0\'e9 \'e4', \'e7\'e5\'f5  \'ee\'e4\'e1\'ee\'e5\'fa.

\par }{\ltrch \rtlch \f17\fs20 \'e4\'f6\'e8\'f8\'f2 \'f2\'e3 \'e9\'e5\'ed \'ee\'e5\'fa\'e5 \'e5\'e9\'f9 \'e1\'e1\'e9\'fa \'e4\'e7\'e5\'f4\'f9\'e9\'fa.\cell }{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-766\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx651\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx3628
\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5188\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8874\pard \rtlpar\qj
\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \'e6\'eb\'f8\'e9\'e4 \'e1\'ef \'e9\'f8\'e1\'f2\'ed (\'bd) \cell }{\ltrch \rtlch \f17\fs20 \'f2\'f9\'e4 \'e4\'f8\'f2 \'e1
\'f2\'e9\'f0\'e9 \'e4'.
\par }{\ltrch \rtlch \f17\fs20 \'ee\'fa \'e1\'f7\'f9\'f8 \'f9\'ec \'f9\'ec\'e5\'ed \'e1\'ef \'e9\'e1\'f9\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {
\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \'f9\'ec\'e5\'ed}{\rtlch \af17\afs20 \ltrch  }{\ltrch \rtlch \f17\fs20 \'e1\'ef}{\rtlch \af17\afs20 \ltrch  }{\ltrch \rtlch \f17\fs20 \'e9\'e1\'f9 (\'e7\'e5\'e3\'f9)
\cell }{\ltrch \rtlch \f17\fs20 \'ee\'fa \'e1\'f7\'f9\'f8 \'f9\'ec \'ee\'f0\'e7\'ed \'e1\'ef \'e2\'e3\'e9\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qj
\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \'ee\'f0\'e7\'ed \'e1\'ef  \'e2\'e3\'e9 (10)\cell }{\ltrch \rtlch \f17\fs20 \'e4\'f8\'e7\'e9\'e1 \'e0\'fa \'e2\'e1\'e5\'ec
\'e5\'fa \'e4\'e0\'f8\'f5 \'e5\'ec\'eb\'e3 \'e0\'fa \'fa\'f4\'f1\'e7}{\ltrch \rtlch \f17\fs20 .
\par }{\ltrch \rtlch \f17\fs20 \'f2\'f9\'e4 \'e4\'f8\'f2 \'e1\'f2\'e9\'f0\'e9 \'e4' \'eb\'e9\'f8\'e1\'f2\'ed. \'e1\'e9\'ee\'e9\'e5 \'e1\'e0 \'f4\'e5\'ec \'ee\'ec\'ea  \'e0\'f9\'e5\'f8 \'f2\'ec \'e4\'e0\'f8\'f5, \'e0\'ea \'f7\'e9\'e1\'ec \'eb\'e5\'f4\'f8 \'f9
\'ec 1000 \'eb\'e9\'eb\'f8 \'eb\'f1\'f3.\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 
\cell }{\ltrch \rtlch \f17\fs20 \'f4\'f7\'e7\'e9\'e4 \'e1\'ef \'ee\'f0\'e7\'ed (2)\cell }{\ltrch \rtlch \f17\fs20 \'f2\'f9\'e4 \'e4\'f8\'f2 \'e1\'f2\'e9\'f0\'e9 \'e4'. \'ee\'fa \'ee\'f7\'f9\'f8 \'f9\'f7\'f9\'f8 \'f2\'ec\'e9\'e5 \'f4\'f7\'e7 \'e1\'ef \'f8
\'ee\'ec\'e9\'e4.\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-766\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 
\trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx651\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 
\clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx3628\clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5188\clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 
\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8874\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \'f4\'f7\'e7 \'e1\'ef \'f8\'ee\'ec\'e9\'e4 (20)\cell }{\ltrch 
\rtlch \f17\fs20 \'f2\'f9\'e4 \'e4\'f8\'f2 \'e1\'f2\'e9\'f0\'e9 \'e4'. \'e1\'e9\'ee\'e9\'e5 \'fa\'e2\'ec\'fa \'f4\'ec\'e0\'f1\'f8 \'ee\'ec\'ea \'e0\'f9\'e5\'f8 \'e4\'e2\'ec\'e4 \'e0\'fa \'f6\'f4\'e5\'ef  \'e4\'e0\'f8\'f5. \'e1\'fa \'ee\'f7\'f9\'f8 \'f9
\'f0}{\ltrch \rtlch \f17\fs20 \'f7\'f9\'f8 \'f0\'e2\'e3\'e5 \'f2"\'e9 \'e4\'e5\'f9\'f2 \'e1\'ef \'e0\'ec\'e4\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-766\trkeep
\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx651
\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx3628\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5188
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8874\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \'e9\'e5\'fa\'ed \'e1\'ef \'f2\'e5\'e6\'e9
\'e4 (\'f2\'e6\'f8\'e9\'e4) (16)\cell }{\ltrch \rtlch \f17\fs20 \'f2\'f9\'e4 \'e4\'e9\'f9\'f8 \'e1\'f2\'e9\'f0\'e9 \'e4'. \'e1\'f0\'e4 \'e0\'fa \'f9\'f2\'f8 \'e1\'e9\'fa \'e4' \'e4\'f2\'ec\'e9\'e5\'ef.\cell }{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch 
\f17\fs20 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-766\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh
\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx651\clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw5 \cltxlrtb \cellx3628\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5188\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx8874\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \'e0\'e7\'e6 \'e1\'ef \'e9\'e5\'fa\'ed (16)\cell }{\ltrch \rtlch \f17\fs20 \'ec\'e0 \'f2\'f9\'e4 \'e4\'e9\'f9\'f8 \'e1\'f2\'e9\'f0\'e9 
\'e4' \'e5\'e0\'f3 \'e4\'f2\'e1\'e9\'f8 \'e1\'f0\'e9\'e5  \'e1\'e0\'f9.
\par }{\ltrch \rtlch \f17\fs20 \'f0\'ec\'e7\'ee\'e5 \'f0\'e2\'e3\'e5 \'f4\'f7\'e7 \'ee\'ec\'ea \'e9\'f9\'f8\'e0\'ec \'e5\'f8\'f6\'e9\'ef \'ee\'ec\'ea \'e0\'f8\'ed \'e5\'ec\'e0 \'e4\'f6\'ec\'e9\'e7\'e5. \'e1\'e9\'f7\'f9 \'f2\'e6\'f8\'e4 \'ee\'ee\'ec\'ea    \'e0
\'f9\'e5\'f8 \'e5\'f9\'e9\'ec\'ed \'ec\'e5 \'f9\'e5\'e7\'e3 \'ee\'e1\'e9\'fa \'e4'.}{\ltrch \rtlch \f17\fs20  
\par }{\ltrch \rtlch \f17\fs20 \'ec\'f4\'f7\'e5\'e3\'fa\'e5 \'e1\'f0\'e4 \'e0\'e5\'f8\'e9\'e4 \'e4\'eb\'e4\'ef \'ee\'e6\'e1\'e7 \'eb\'e3\'ee\'e5\'fa \'e4\'ee\'e6\'e1\'e7 \'e1\'e3\'ee\'f9\'f7.\cell }{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 
\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-766\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 
\trbrdrv\brdrs\brdrw5 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx651\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\cltxlrtb \cellx3628\clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5188\clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx8874\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \'e4\'e5\'f9\'f2 \'e1\'ef \'e0\'ec\'e4 (9)\cell }{\ltrch \rtlch \f17\fs20 \'f2\'f9\'e4
 \'e4\'f8\'f2 \'e1\'f2\'e9\'f0\'e9 \'e4'.
\par }{\ltrch \rtlch \f17\fs20 \'e1\'e9\'e3\'e9\'e5 \'f0\'eb\'e1\'f9\'e4 \'e9\'f9\'f8\'e0\'ec \'f2"\'e9 \'e0\'f9\'e5\'f8 \'e5\'e4\'e5\'e2\'ec\'e5 \'eb\'e5\'ec\'ed.}{\ltrch \rtlch \f17\fs20 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {
\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-766\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx651\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx3628\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5188\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8874\pard \rtlpar\qj
\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \'e7\'e6\'f7\'e9\'e4\'e5 \'e1\'ef \'e0\'e7\'e6 (29)\cell }{\ltrch \rtlch \f17\fs20 \'f2\'f9\'e4 \'e4\'e9\'f9\'f8 \'e1\'f2\'e9\'f0\'e9 \'e4' \'e5\'e4\'f1\'e9\'f8 \'e0\'fa \'e4\'e1\'ee\'e5
\'fa! \'eb\'e9\'fa\'fa \'e0\'fa \'f0\'e7\'f9 \'e4\'f0\'e7\'e5\'f9\'fa \'ee\'e9\'ee\'e9 \'ee\'f9\'e4}{\ltrch \rtlch \f17\fs20 .
\par }{\ltrch \rtlch \f17\fs20 \'e1\'f9\'f0\'fa\'e5 }{\ltrch \rtlch \f17\fs20 \'e4}{\ltrch \rtlch \f17\fs20 14- \'f2\'ec\'e4 \'f1\'f0\'e7\'f8\'e9\'e1 \'ee\'ec\'ea \'e0\'f9\'e5\'f8 \'f2\'ec \'e9\'f9\'f8\'e0\'ec}{\ltrch \rtlch \f17\fs20  \'e5\'f2\'ec \'e9\'e4
\'e5\'e3\'e4}{\ltrch \rtlch \f17\fs20 . \'e4\'fa\'ee\'e5\'e3\'e3 \'ee\'e5\'ec \'f8\'e1-\'f9\'f7\'e4 \'e5\'f0\'e9\'f6\'e7.}{\ltrch \rtlch \f17\fs20 
\par }{\ltrch \rtlch \f17\fs20 \'e7\'ec\'e4 \'e5\'e1\'e6\'eb\'e5\'fa \'fa\'f4\'e9\'ec\'fa\'e5 \'f0\'f8\'f4\'e0 \'f2"\'e9 \'fa\'e0\'f0\'e4. \'f0\'f1 \'e7\'e6\'f8\'fa \'e4\'f6\'ec.}{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch 
\f17\fs20 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-766\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh
\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx651\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\cltxlrtb \cellx3628\clvmgf\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \clcbpat8\clshdng1250\cltxlrtb \cellx8874\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 
\'ee\'f0\'f9\'e4 \'e1\'ef \'e7\'e6\'f7\'e9\'e4\'e5 }{\ltrch \rtlch \f17\fs20 (55}{\ltrch \rtlch \f17\fs20 )}{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \'f2\'f9\'e4 \'e4\'f8\'f2 \'e1\'f2\'e9\'f0\'e9 \'e4' \'eb\'fa\'e5\'f2\'e1\'e5\'fa \'e4\'e2
\'e5\'e9\'e9\'ed.
\par }{\ltrch \rtlch \f17\fs20 \'e1\'f0\'e4 \'e1\'ee\'e5\'fa \'e5\'f2\'e1}{\ltrch \rtlch \f17\fs20 \'e3}{\ltrch \rtlch \f17\fs20  \'e0\'ec\'e9\'ec\'e9\'ed}{\ltrch \rtlch \f17\fs20 . \'f9\'f4\'ea \'e3\'ed \'ee\'f7\'e9 \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed.}{\ltrch 
\rtlch \f17\fs20  \'e1\'e2\'ec\'ec\'e5 \'fa\'e7\'f8\'e1 \'e9\'f8\'e5\'f9\'ec\'e9\'ed.}{\ltrch \rtlch \f17\fs20 \cell }\pard\plain \rtlpar\qc\s2\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel1\adjustright \rtlch\ab\af17\afs96 \ltrch\b\fs24 {\ltrch 
\rtlch \f17 \'e2\'ec\'e5\'fa}{\ltrch \rtlch \f17 \cell }\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af17\afs24 \ltrch\b\fs24 {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-766\trkeep\trbrdrt\brdrs\brdrw30 
\trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx651\clvertalt\clbrdrt
\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx3628\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \clcbpat8\clshdng1250\cltxlrtb \cellx8874
\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \'e0\'ee\'e5}{\ltrch \rtlch \f17\fs20 \'ef}{\ltrch \rtlch \f17\fs20  \'e1\'ef \'ee\'f0\'f9\'e4 }{\ltrch \rtlch \f17\fs20 (}{\ltrch \rtlch \f17\fs20 2)}{\ltrch \rtlch 
\f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \'f2\'f9\'e4 \'e4\'f8\'f2 \'eb\'e0\'e1\'e9\'e5. }{\ltrch \rtlch \f17\fs20 \'ee\'fa \'e1\'f7\'f9\'f8. \'f2\'e6\'e1 }{\ltrch \rtlch \f17\fs20 \'e0\'fa \'e3\'f8\'eb\'e9 \'e4'.}{\ltrch \rtlch \f17\fs20 \cell }{\ltrch 
\rtlch \f17\fs20 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \'e9\'e0\'f9\'e9\'e4\'e5 \'e1\'ef \'e0\'ee\'e5\'ef }{\ltrch 
\rtlch \f17\fs20 (}{\ltrch \rtlch \f17\fs20 31}{\ltrch \rtlch \f17\fs20 )}{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \'f2\'f9\'e4 \'e4\'e9\'f9\'f8 \'e1\'f2\'e9\'f0\'e9 \'e4' \'eb\'e3\'e5\'e3. 
\par }{\ltrch \rtlch \f17\fs20 \'e7\'e9\'e6\'f7 \'e0\'fa \'e1\'e3\'f7 \'e4\'e1\'e9\'fa. \'e1\'e9\'ee\'e9\'e5 \'f0\'ee\'f6\'e0 \'f1\'f4\'f8 \'fa\'e5\'f8\'e4. \'e7\'e5\'ec\'e3\'e4 \'e4\'f0\'e1\'e9\'e0\'e4 \'f1\'e9\'f4\'f8\'e4 \'ec\'e4\'ed \'f2\'ec \'e4\'f0\'e1
\'e5\'e0\'e5\'fa \'e5\'e4\'e7\'e5\'f8\'e1\'ef \'e1\'e2\'ec\'ec \'e7\'e8\'e0\'e9 \'e4\'f2\'ed. }{\ltrch \rtlch \f17\fs20 \'eb\'f8\'fa \'e1\'f8\'e9\'fa \'f2\'ed \'e4', \'e4\'eb\'f8\'e9\'fa \'e0\'fa \'eb\'ec \'e4\'f2}{\ltrch \rtlch \f17\fs20 "\'e6. 
\par }{\ltrch \rtlch \f17\fs20 \'e4\'f8\'f1 \'e0\'fa \'ee\'e6\'e1\'e7 \'e9\'f8\'e1\'f2\'ed }{\ltrch \rtlch \f17\fs20 (...}{\ltrch \rtlch \f17\fs20 )}{\ltrch \rtlch \f17\fs20  \'e6\'e1\'e7 \'e0\'fa \'eb\'ec \'eb\'e4\'f0\'e9 \'e4\'e1\'ee\'e5\'fa. \'e7\'e2\'e2 
\'f4\'f1\'e7. \'e4\'e9\'e4 \'e4\'ee\'ec\'ea \'e4\'f6\'e3\'e9\'f7 }{\ltrch \rtlch \f17\fs20 \'e1\'e9\'e5\'fa\'f8.}{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch 
\f17 \row }\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \'e9\'e4\'e5\'e0\'e7\'e6 \'e1\'ef \'e9\'e0\'f9\'e9\'e4 }{\ltrch \rtlch \f17\fs20 (}{\ltrch \rtlch \f17\fs20 \'bc}{\ltrch \rtlch \f17\fs20 )}{\ltrch \rtlch 
\f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \'f2\'f9\'e4 \'e4\'f8\'f2 \'e1\'f2\'e9\'f0\'e9 \'e4'. \'f0\'e0\'f1\'f8 \'f2}{\ltrch \rtlch \f17\fs20 "\'e9 \'f4\'f8\'f2\'e4.}{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-766\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 
\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx935\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx3628\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \clcbpat8\clshdng1250\cltxlrtb \cellx8874\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \'e9\'e4\'e5\'e9\'f7\'e9\'ed }{\ltrch 
\rtlch \f17\fs20 (\'e0\'ec\'e9\'f7\'e9\'ed}{\ltrch \rtlch \f17\fs20 ) \'e1\'ef \'e9\'e4\'e5\'e0\'e7\'e6 }{\ltrch \rtlch \f17\fs20 (}{\ltrch \rtlch \f17\fs20 11}{\ltrch \rtlch \f17\fs20 )}{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \'e4\'e5
\'ee\'ec\'ea \'f2}{\ltrch \rtlch \f17\fs20 "\'e9 \'f4\'f8\'f2\'e4. \'f2\'f9\'e4 \'e4\'f8\'f2 \'e1\'f2\'e9\'f0\'e9 \'e4}{\ltrch \rtlch \f17\fs20 '. \'e1\'e9\'ee\'e9\'e5 \'f2\'ec\'e4 \'f0\'e1\'e5\'eb\'e3\'f0\'f6\'f8 \'f2\'ec \'e9\'f8\'e5\'f9\'ec\'e9\'ed. 
\'e4\'e5\'e0 \'f0\'e9\'f1\'e4 \'ec\'ee\'f8\'e5\'e3 \'e0\'ea \'f0\'eb\'f9\'ec.}{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow
\trqr\trgaph108\trleft-766\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw5 \cltxlrtb \cellx651\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx3628\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw30 \clcbpat8\clshdng1250\cltxlrtb \cellx8874\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \'e9\'e4\'e5\'e9\'eb\'e9\'ef \'e1\'ef \'e9\'e4\'e5\'e9\'f7\'e9\'ed }{\ltrch \rtlch \f17\fs20 (}{\ltrch \rtlch 
\f17\fs20 \'bc}{\ltrch \rtlch \f17\fs20 )}{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \'f2\'f9\'e4 \'e4\'f8\'f2. \'e1\'e9\'ee\'e9\'e5 \'f2\'ec\'e4 \'f0\'e1\'e5\'eb\'e3\'f0\'f6\'f8 \'f2\'ec \'e9\'f8\'e5\'f9\'ec\'e9\'ed, \'ee\'f6\'e5\'f8, \'eb
\'e9\'e1\'e5\'f9, \'e4\'e2\'ec\'e9}{\ltrch \rtlch \f17\fs20 \'e4 \'e5\'ec\'f7\'e9\'e7\'fa \'e0\'e5\'f6\'f8\'e5\'fa \'e1\'e9\'fa \'e4'. }{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-766\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 
\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx651\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx3628\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\clshdng1250\cltxlrtb \cellx8874\pard \rtlpar\qj\qj\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs20 \'f6\'e3\'f7\'e9\'e4 }{\ltrch \rtlch 
\f17\fs20 (11}{\ltrch \rtlch \f17\fs20 )}{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \'e3\'e5\'e3\'e5 }{\ltrch \rtlch \f17\fs20 \'f9}{\ltrch \rtlch \f17\fs20 \'ec \'e9\'e4\'e5\'e9\'eb\'e9\'ef}{\ltrch \rtlch \f17\fs20 . \'e4\'e5\'ee\'ec\'ea 
\'f2}{\ltrch \rtlch \f17\fs20 "\'e9 \'ee\'ec\'ea \'e1\'e1\'ec. \'e1\'e9\'ee\'e9\'e5 \'f2\'ec\'e4 \'ee\'ec\'ea \'e1\'e1\'ec \'f2\'ec \'e9\'f8\'e5\'f9\'ec\'e9\'ed \'e5\'f6\'f8 \'f2\'ec\'e9\'e4 3 \'f9\'f0\'e9\'ed. \'f6\'e3\'f7\'e9\'e4\'e5 \'e1\'f8\'e7 \'e5
\'f0\'fa\'f4\'f1. \'e1\'f0\'e9\'e5}{\ltrch \rtlch \f17\fs20  \'f0\'f9\'e7\'e8\'e5 \'ec\'f0\'e2\'e3 \'f2\'e9\'f0\'e9\'e5 }{\ltrch \rtlch \f17\fs20 \'e5\'e0\'e5\'fa\'e5 \'f2\'e9\'e5\'e5\'f8\'e5. \'f0\'e1\'e5\'e6\'f8\'e0\'e3\'ef \'f9\'f8\'f3 \'e0\'fa \'e1}{
\ltrch \rtlch \f17\fs20 \'e4\'ee}{\ltrch \rtlch \f17\fs20 "\'f7. }{\ltrch \rtlch \f17\fs20 \cell }{\ltrch \rtlch \f17\fs20 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qr
\nowidctlpar\widctlpar\adjustright {\rtlch \af17 \ltrch 
\par }}