{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff15 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}
{\f17\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f18\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Narkisim;}{\f29\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}FrankRuehl;}
{\f35\fbidi \fcharset177\fprq1{\*\panose 00000009000000000000}Rod Transparent;}{\f65\froman\fcharset238\fprq2 Times New Roman CE;}{\f66\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f68\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f69\froman\fcharset162\fprq2 Times New Roman Tur;}{\f70\fbidi \fcharset177\fprq2 Times New Roman (Hebrew);}{\f71\fbidi \fcharset178\fprq2 Times New Roman (Arabic);}{\f72\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch\af15\afs20 \ltrch\fs20 \snext0 Normal;}{
\s1\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \rtlpar \qc\rtlch\af29\afs144 \ltrch\fs30 \sbasedon0 \snext0 heading 1;}{\s2\qc\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \rtlpar \qc\rtlch\af35\afs72 \ltrch\fs30 \sbasedon0 \snext0 
heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \rtlpar \qr\rtlch\af17\afs30 \ltrch\fs30 \sbasedon0 \snext15 header;}{\s16\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright 
\rtlpar \qr\rtlch\af17\afs30 \ltrch\fs30 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \rtlch\af15 \ltrch\sbasedon10 page number;}{\s18\qc\nowidctlpar\widctlpar\adjustright \rtlpar \qc\rtlch\ai\af29\afs26 \ltrch\fs30 \sbasedon0 \snext18 
\'f6\'e9\'e8\'e5\'e8;}}{\info{\title \'ee\'ec\'eb\'e9 \'e9\'e4\'e5\'e3\'e4}{\author erelsgl}{\operator erelsgl}{\creatim\yr1998\mo6\dy7\hr21\min59}{\revtim\yr1998\mo6\dy7\hr22\min2}{\version2}{\edmins3}{\nofpages3}{\nofwords666}{\nofchars3797}
{\*\company technion}{\nofcharsws4662}{\vern81}}\paperw16840\paperh11907\margl425\margr1440\margt1985\margb993\rtlsect \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot \fet0\rtlpar \qc\sectd \rtlsect
\lndscpsxn\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \rtlpar \qr\pard\plain \rtlpar\qr\s15\nowidctlpar\widctlpar\tx13131\adjustright \rtlch\af17\afs30 \ltrch\fs30 {\ltrch \aul \rtlch \f18\fs26\ul \'e1\'f1"\'e3}{\ltrch 
\rtlch \f18\fs26  \tab }{\ltrch \aul \rtlch \f18\fs26\ul \'f0\'fa\'f0\'e0\'ec \'f9\'ec\'e6\'e9\'f0\'e2\'f8}{\ltrch \rtlch \f18\fs26 
\par }\pard \rtlpar\qr\s15\nowidctlpar\widctlpar\tx12140\adjustright {\ltrch \aul \rtlch \f18\fs26\ul \'eb"\'e3 \'e0\'e3\'f8, \'fa\'f9\'f0"\'e7}{\ltrch \rtlch \f18\fs26  \tab }{\ltrch \aul \rtlch \f18\fs26\ul \'ee\'ec\'eb\'e9\'ed, \'ee\'e4\'e3\'e5\'f8\'e4
 1.0, \'f2\'ee' }{\field{\*\fldinst {\ltrch \cs17\aul \rtlch \cs17\f17\fs26\ul  }{\rtlch \cs17\af17\afs26\aul \ltrch \cs17\ul PAGE}{\ltrch \cs17\aul \rtlch \cs17\f17\fs26\ul  }}{\fldrslt {\ltrch \cs17\aul \rtlch \cs17\f17\fs26\ul 1}}}{\ltrch \aul \rtlch 
\f17\fs26\ul 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \rtlrow\trqr\trgaph108\trleft-477\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 
\trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \clcfpat3\clcbpat4\clshdng6000\cltxlrtb \cellx14953\pard\plain \rtlpar\qc
\s1\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel0\adjustright \rtlch\af29\afs144 \ltrch\fs30 {\ltrch \rtlch \f18 
{\shp{\*\shpinst\shpleft432\shptop-833\shpright15552\shpbottom165\shpfhdr0\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \rtlpar \qc\pard\plain \rtlpar\qc\s2\qc\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \rtlch\af35\afs72 \ltrch\fs30 {\ltrch \rtlch 
\f35 \'f1\'f7\'e9\'f8\'e4 \'eb\'ec\'ec\'e9\'fa \'f2\'ec \'ee\'ec\'eb\'e9 \'e9\'e4\'e5\'e3\'e4}{\ltrch \rtlch \f35 
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx{\dptxbxtext\rtlpar \qc\pard\plain \rtlpar\qc\s2\qc\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \rtlch\af35\afs72 \ltrch\fs30 {\ltrch \rtlch \f35 \'f1\'f7\'e9\'f8\'e4 \'eb\'ec\'ec\'e9\'fa 
\'f2\'ec \'ee\'ec\'eb\'e9 \'e9\'e4\'e5\'e3\'e4}{\ltrch \rtlch \f35 
\par }}\dpx432\dpy-833\dpxsize15120\dpysize998\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\ltrch \rtlch \f18 \'ee\'ec\'eb\'e9 \'e9\'e4\'e5\'e3\'e4}{\ltrch \rtlch \f18 \cell 
}\pard\plain \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \rtlch \f15 \row }\trowd \rtlrow\trqr\trgaph108\trleft-477\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 
\trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \clcfpat4\clcbpat3\clshdng2500\cltxlrtb \cellx657\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \clcfpat4\clcbpat3\clshdng2500\cltxlrtb \cellx2074\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \clcfpat4\clcbpat3\clshdng2500\cltxlrtb \cellx3208
\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \clcfpat4\clcbpat3\clshdng2500\cltxlrtb \cellx4462\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 
\clcfpat4\clcbpat3\clshdng2500\cltxlrtb \cellx5775\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \clcfpat4\clcbpat3\clshdng2500\cltxlrtb \cellx6748\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \clcfpat4\clcbpat3\clshdng2500\cltxlrtb \cellx8233\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \clcfpat4\clcbpat3\clshdng2500\cltxlrtb 
\cellx9282\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \clcfpat4\clcbpat3\clshdng2500\cltxlrtb \cellx10891\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw30 \clcfpat4\clcbpat3\clshdng2500\cltxlrtb \cellx12500\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \clcfpat4\clcbpat3\clshdng2500\cltxlrtb \cellx14959\pard \rtlpar\qc
\qc\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \ab \rtlch \b\f18\fs24 \'ee\'f7\'e5\'f8\'e5\'fa
\par }{\ltrch \ab \rtlch \b\f18\fs24 \cell }{\ltrch \ab \rtlch \b\f18\fs24 \'f9\'ed \'e4\'ee\'ec\'ea\cell }{\ltrch \ab \rtlch \b\f18\fs24 \'e0\'e1\'e9\'e5 \cell }{\ltrch \ab \rtlch \b\f18\fs24 \'e0\'ee\'e5\cell }{\ltrch \ab \rtlch \b\f18\fs24 \'e4\'f2\'f8\'eb
\'e4 \cell }{\ltrch \ab \rtlch \b\f18\fs24 \'e6\'ee\'ef \'ee\'ec\'e5\'eb\'fa\'e5\cell }{\ltrch \ab \rtlch \b\f18\fs24 \'ee\'e3\'e5\'f2 \'f2\'e6\'e1
\par }{\ltrch \ab \rtlch \b\f18\fs24 \'e4\'e9\'eb\'ef \'f0\'f7\'e1\'f8\cell }{\ltrch \ab \rtlch \b\f18\fs24 \'e4\'e9\'eb\'ef \'ee\'ec\'ea\cell }{\ltrch \ab \rtlch \b\f18\fs24 \'ee\'ec\'ea \'ee\'f7\'e1\'e9\'ec\cell }{\ltrch \ab \rtlch \b\f18\fs24 \'f0\'e1\'e9
\'e0\'e9\'ed \'e4\'ee\'e5\'e6\'eb\'f8\'e9\'ed \'ec\'e2\'e1\'e9\'e5\cell }{\ltrch \ab \rtlch \b\f18\fs24 \'e4\'f2\'f8\'e5\'fa \'e5\'e4\'e5\'f1\'f4\'e5\'fa\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f18\fs24 \row 
}\trowd \rtlrow\trqr\trgaph108\trleft-477\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 \clvertalt\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx657\clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx2074\clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3208\clvertalt\clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx4462\clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5775\clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx6748\clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8233\clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9282\clvertalt\clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10891\clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12500\clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw45 \cltxlrtb \cellx14959\pard \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f29\fs26 \'ee"\'e0, \'e9"\'e1, \'e0  - \'e9"\'e1, \'eb\'e3.
\par }{\ltrch \rtlch \f29\fs26 \'e9"\'e3, \'eb\'e0 - \'e9"\'e3, \'ec\'e0.  \cell }{\ltrch \rtlch \f29\fs32 \'f8\'e7\'e1\'f2\'ed\cell }{\ltrch \rtlch \f29\fs26 \'f9\'ec\'ee\'e4 \'e1\'ef \'e3\'e5\'e3\cell }{\ltrch \rtlch \f29\fs26 \'f0\'f2\'ee\'e4 \'e4\'f2\'ee
\'e5\'f0\'e9\'fa \cell }\pard\plain \rtlpar\qc\s18\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\ai\af29\afs26 \ltrch\fs30 {\ltrch \rtlch \f29  (\'e5\'e9\'f2\'f9 \'e9\'e4\'e5\'e3\'e4 \'e4\'f8\'f2 \'e1\'f2\'e9\'f0\'e9 \'e4') \cell 
}\pard\plain \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \rtlch \f29\fs26 17 \'f9\'f0\'e4\cell }{\ltrch \rtlch \f29\fs26 \'ee\'fa \'e5\'f0\'f7\'e1\'f8 \'e1\'f2\'e9}{\ltrch \rtlch \f29\fs26 \'f8 \'e3\'e5\'e3.
\cell }{\ltrch \rtlch \f29\fs26 \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed\cell }{\ltrch \rtlch \f29\fs26 \'e9\'f8\'e1\'f2\'ed, \'e1\'f9\'f0\'fa 18 \'ec\'ee\'ec\'eb\'e5\'fa\'e5 \'f4\'f1\'f7 \'ee\'ec\'ee\'ec\'e5\'ea.\cell }{\ltrch \rtlch \f29\fs26 \'f9\'ee\'f2\'e9'
\'e4 \'e0\'e9\'f9 \'e4\'e0\'ec\'e5\'f7\'e9\'ed.\cell }{\ltrch \rtlch \f29\fs26 \'e4\'fa\'f4\'ec\'e2\'e5\'fa \'e4\'ee\'ee\'ec\'eb\'e4. \'f9\'e9\'f9\'f7 \'ee\'ec\'ea \'ee\'f6\'f8\'e9\'ed \'ec\'e5\'f7\'e7 \'e0\'fa \'e0\'e5\'f6\'f8\'e5\'fa \'e1\'e9\'fa \'e4
\'ee\'ec\'ea \'e5\'e0\'fa \'e0\'e5\'f6\'f8\'e5\'fa \'e4\'ee\'f7\'e3\'f9.\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f15 \row }\trowd \rtlrow\trqr\trgaph108\trleft-477\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 
\trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx657\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx2074\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3208\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx4462\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5775\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6748\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8233\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9282\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10891\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12500\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx14959\pard \rtlpar\qc
\qc\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f29\fs26 \'e8"\'e5, \'e0 - \'e8"\'e5, \'e7.\cell }{\ltrch \rtlch \f29\fs32 \'e0\'e1\'e9\'ed\cell }{\ltrch \rtlch \f29\fs26 \'f8\'e7\'e1\'f2\'ed \'e1\'ef \'f9\'ec\'ee\'e4\cell }{\ltrch \rtlch 
\f29\fs26 \'ee\'f2\'eb\'e4 \'e1\'fa \'e0\'e1\'e9\'f9\'ec\'e5\'ed\cell }\pard\plain \rtlpar\qc\s18\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\ai\af29\afs26 \ltrch\fs30 {\ltrch \rtlch \f29 \'e5\'e9\'ec\'ea \'e1\'eb\'ec \'e7\'e8\'e0\'fa \'e0\'e1\'e9
\'e5 \'e0\'f9\'f8 \'f2\'f9\'e4...\'e5\'ec\'e0 \'e4\'e9\'e4 \'ec\'e1\'e1\'e5 \'f9\'ec\'ed\cell }\pard\plain \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \rtlch \f29\fs26 3 \'f9\'f0\'e9\'ed\cell }{\ltrch 
\rtlch \f29\fs26 \'ee\'fa \'e5\'f0\'f7}{\ltrch \rtlch \f29\fs26 \'e1\'f8 \'e1\'f2\'e9\'f8 \'e3\'e5\'e3.\cell }{\ltrch \rtlch \f29\fs26 \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed\cell }{\ltrch \rtlch \f29\fs26 \'e9\'f8\'e1\'f2\'ed, \'e1\'f9\'f0\'fa 18 \'ec\'ee\'ec
\'eb\'e5\'fa\'e5 \'e4\'e7\'ec \'ec\'ee\'ec\'e5\'ea, \'e5\'e1\'f9\'f0\'fa 20 \'f4\'f1\'f7.\cell }{\ltrch \rtlch \f29\fs26 \cell }{\ltrch \rtlch \f29\fs26 \'ee\'ec\'e7\'ee\'e4 \'e1\'e9\'f0\'e5 \'ec\'e1\'e9\'ef \'e9\'f8\'e1\'f2\'ed.\cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f15 \row }\pard \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f29\fs26 \'e8"\'e5, \'e8 - \'e8"\'e5, \'eb\'e3.\cell }{\ltrch \rtlch \f29\fs32 \'e0\'f1\'e0\cell }{\ltrch 
\rtlch \f29\fs26 \'e0\'e1\'e9\'ed \'e1\'ef \'f8\'e7\'e1\'f2\'ed\cell }{\ltrch \rtlch \f29\fs26 \'ee\'f2\'eb\'e4 \'e1\'fa \'e0\'e1\'e9\'f9\'ec\'e5\'ed\cell }\pard\plain \rtlpar\qc\s18\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\ai\af29\afs26 \ltrch
\fs30 {\ltrch \rtlch \f29 \'e5\'e9\'f2\'f9 \'e0\'f1\'e0 \'e4\'e9\'f9\'f8 \'e1\'f2\'e9\'f0\'e9 \'e4' \'eb\'e3\'e5\'e3 \'e0\'e1\'e9\'e5\cell }\pard\plain \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \rtlch 
\f29\fs26 41 \'f9\'f0\'e4 \cell }{\ltrch \rtlch \f29\fs26 \'e7\'ec\'e4 \'ec\'f2\'fa \'e6\'e9\'f7\'f0\'fa\'e5. 
\par }{\ltrch \rtlch \f29\fs26 \'ee\'fa \'e5\'f0\'f7\'e1\'f8 \'e1\'f2\'e9\'f8 \'e3\'e5\'e3.\cell }{\ltrch \rtlch \f29\fs26 \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed\cell }{\ltrch \rtlch \f29\fs26 \'e4\'e7\'ec \'e1\'f9\'f0\'fa 20 \'ec\'e9\'f8\'e1\'f2\'ed \'e5\'f4\'f1
\'f7}{\ltrch \rtlch \f29\fs26  \'e1\'f9\'f0\'fa 4~3 \'ec\'e0\'e7\'e0\'e1.\cell }{\ltrch \rtlch \f29\fs26 \'ee\'e9\'eb\'e9\'e4\'e5 \'e1\'ef \'e9\'ee\'ec\'e0.\cell }{\ltrch \rtlch \f29\fs26 \'e1\'f8\'e9\'fa \'f0\'e2\'e3 \'e1\'f2\'f9\'e0 \'f2\'ed \'e1\'ef-
\'e4\'e3\'e3 \'e1\'ef \'e8\'e1\'f8\'ee\'e5\'ef \'e1\'ef \'e7\'e6\'e9\'e5\'ef \'ee\'ec\'ea \'e0\'f8\'ed, \'e3\'ee\'f9\'f7.\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f15 \row }\pard \rtlpar\qc
\qc\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f29\fs26 \'eb"\'e1, \'ee\'e0 - \'eb"\'e1, \'f0\'e0.\cell }{\ltrch \rtlch \f29\fs32 \'e9\'e4\'e5\'f9\'f4\'e8\cell }{\ltrch \rtlch \f29\fs26 \'e0\'f1\'e0 \'e1\'ef \'e0\'e1\'e9\'ed\cell }{\ltrch 
\rtlch \f29\fs26 \'f2\'e6\'e5\'e1\'e4 \'e1\'fa \'f9\'ec\'e7\'e9\cell }\pard\plain \rtlpar\qc\s18\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\ai\af29\afs26 \ltrch\fs30 {\ltrch \rtlch \f29 \'ec\'f2\'f9\'e5\'fa \'e4\'e9\'f9\'f8 \'e1\'f2\'e9\'f0\'e9 
\'e4'\cell }\pard\plain \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \rtlch \f29\fs26 25 \'f9\'f0\'e4\cell }{\ltrch \rtlch \f29\fs26 \'ee\'fa \'f0\'f7\'e1\'f8 \'e1\'f2\'e9\'f8 \'e3\'e5\'e3.\cell }{\ltrch 
\rtlch \f29\fs26 \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed\cell }{\ltrch \rtlch \f29\fs26 \'e4\'e7\'ec \'e1\'f9\'f0\'fa 4 \'ec\'e0\'e7\'e0\'e1.\cell }{\ltrch \rtlch \f29\fs26 \'ee\'e9\'eb\'e9\'e4\'e5 \'e1\'ef \'e9\'ee\'ec\'e4 (\'f9\'f0\'e4\'f8\'e2 \'f2"\'e9 \'f6
\'e3\'f7\'e9\'e4\'e5 \'e1\'ef \'eb\'f0\'f2\'f0}{\ltrch \rtlch \f29\fs26 \'e4).\cell }{\ltrch \rtlch \f29\fs26 \'e4\'f9\'ec\'e9\'ed \'f2\'ed \'e0\'e7\'e0\'e1, \'e5\'e9\'f6\'e0 \'f2\'ee\'e5 \'ec\'ee\'ec\'e7\'ee\'e4. \'f2\'f9\'e4 \'e0\'f0\'e9\'e5\'fa \'fa
\'f8\'f9\'e9\'f9.\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f15 \row }\pard \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f29\fs26 \'ee"\'e1, \'e7', \'e8\'e6 -  \'e7', \'eb\'e3.  \cell }{
\ltrch \rtlch \f29\fs32 \'e9\'e4\'e5\'f8\'ed\cell }{\ltrch \rtlch \f29\fs26 \'e9\'e4\'e5\'f9\'f4\'e8 \'e1\'ef \'e0\'f1\'e0\cell }{\ltrch \rtlch \f29\fs26 (\'e0\'f9\'fa\'e5: \'f2\'fa\'ec\'e9\'e4 \'e1\'fa \'e0\'e7\'e0\'e1)\cell }\pard\plain \rtlpar\qc
\s18\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\ai\af29\afs26 \ltrch\fs30 {\ltrch \rtlch \f29 \'e5\'e9\'ec\'ea \'e1\'e3\'f8\'eb\'e9 \'ee\'ec\'eb\'e9 \'e9\'f9\'f8\'e0\'ec\cell }\pard\plain \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch
\af15\afs20 \ltrch\fs20 {\ltrch \rtlch \f29\fs26 8 \'f9\'f0\'e9\'ed\cell }{\ltrch \rtlch \f29\fs26 \'ee\'fa (\'e7\'e5\'ec\'e9 \'ee\'f2\'e9\'e9\'ed }{\rtlch \af29\afs26 \ltrch \endash }{\ltrch \rtlch \f29\fs26  \'e3\'e4"\'e9) \'f0\'f7\'e1\'f8 \'e1\'f2\'e9
\'f8 \'e3\'e5\'e3.\cell }{\ltrch \rtlch \f29\fs26 \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed\cell }{\ltrch \rtlch \f29\fs26 5 \'ec\'e9\'e5\'f8\'ed \'e1\'ef \'e0\'e7\'e0\'e1 \'f2\'e3 12 \'ec\'e5.\cell }{\ltrch \rtlch \f29\fs26 \cell }{\ltrch \rtlch \f29\fs26 \'e0
\'e3\'e5\'ed \'ee\'f8\'e3 \'f4\'f2\'ee\'e9\'e9\'ed, \'e1\'f4\'f2\'ed \'e4\'f8\'e0\'f9\'e5\'f0\'e4 - }{\ltrch \rtlch \f29\fs26 \'e4\'ee\'f8\'e3 \'e3\'e5\'eb\'e4.\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f15 \row 
}\pard \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f29\fs26 \'e7', \'eb\'e4 - \'e8', \'eb\'e8.\cell }{\ltrch \rtlch \f29\fs32 \'e0\'e7\'e6\'e9\'e4\'e5\cell }{\ltrch \rtlch \f29\fs26 \'e9\'e4\'e5\'f8\'ed \'e1\'ef \'e9\'e4\'e5\'f9
\'f4\'e8\cell }{\ltrch \rtlch \f29\fs26 \'f2\'fa\'ec\'e9\'e4 \'e1\'fa \'f2\'ee\'f8\'e9\cell }\pard\plain \rtlpar\qc\s18\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\ai\af29\afs26 \ltrch\fs30 {\ltrch \rtlch \f29 \'e5\'e9\'f2\'f9 \'e4\'f8\'f2 \'e1\'f2
\'e9\'f0\'e9 \'e4'...\'eb\'e9 \'e7\'fa\'ef \'e1\'e9\'fa \'e0\'e7\'e0\'e1 \'e4\'e5\'e0\cell }\pard\plain \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \rtlch \f29\fs26 1 \'f9\'f0\'e4\cell }{\ltrch \rtlch 
\f29\fs26 \'ee\'fa \'eb\'e0\'f9\'f8 \'e1\'f8\'e7 \'ee\'e9\'e4\'e5\'e0 \'ec\'ee\'e2\'e9\'e3\'e5.\cell }{\ltrch \rtlch \f29\fs26 \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed\cell }{\ltrch \rtlch \f29\fs26 \'e4\'e7\'ec \'e111~12 \'ec\'e9\'e5\'f8\'ed  \'e1\'ef \'e0\'e7
\'e0\'e1. \'ee\'ec\'ea \'e9\'f9\'f8\'e0\'ec\cell }{\ltrch \rtlch \f29\fs26 \cell }{\ltrch \rtlch \f29\fs26 \'e1\'e9\'f7\'f8 \'e0\'fa \'e9\'e5\'f8\'ed \'ee\'ec\'ea \'e9\'f9\'f8\'e0\'ec - \'e1\'e9\'e6\'f8\'f2\'e0\'ec.\cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f15 \row }\trowd \rtlrow\trqr\trgaph108\trleft-477\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx657\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx2074\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3208\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx4462\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5775\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6748\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8233\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9282\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10891\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx11975\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx14959\pard \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f29\fs26 \'e9"\'e0, \'e0 - \'e9"\'e0, \'e8\'e6.\cell }{\ltrch \rtlch 
\f29\fs32 \'f2\'fa\'ec\'e9\'e4\cell }{\ltrch \rtlch \f29\fs26 \cell }{\ltrch \rtlch \f29\fs26 (\'e0\'ed \'e0\'e7\'e6\'e9\'e4\'e5)}{\ltrch \rtlch \f29\fs26 \cell }\pard\plain \rtlpar\qc\s18\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\ai\af29\afs26 
\ltrch\fs30 {\ltrch \rtlch \f29 \cell }\pard\plain \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \rtlch \f29\fs26 6 \'f9\'f0\'e9\'ed\cell }{\ltrch \rtlch \f29\fs26 \'e4\'e5\'ee\'fa\'e4 \'e1\'e1\'e9\'fa \'e4
\'ee\'ec\'ea.\cell }{\ltrch \rtlch \f29\fs26 \cell }{\ltrch \rtlch \f29\fs26 \'ee\'e41- \'ec\'e9\'e4\'e5\'e0 \'f2\'e3 \'e46- \'ec\'e5. \cell }{\ltrch \rtlch \f29\fs26 \cell }{\ltrch \rtlch \f29\fs26 \'e0\'e9\'e1\'e3\'e4 \'e0\'fa \'e6\'f8\'f2 \'e4\'ee\'ee
\'ec\'eb\'e4 \'f4\'f8\'e8 \'ec\'e9\'e5\'e0\'f9 \'f9\'e4\'e5\'e1\'f8\'e7 \'f2"\'e9 \'e9\'e4\'e5\'f9\'e1\'f2 \'e1\'fa \'e9\'e5\'f8\'ed (\'ee\'ec\'ea \'e9\'e4\'e5\'e3\'e4).\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch 
\f15 \row }\pard \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f29\fs26 \'e9"\'e0, \'e0 - \'e9"\'e1, \'eb\'e1.\cell }{\ltrch \rtlch \f29\fs32 \'e9(\'e4)\'e5\'e0\'f9\cell }{\ltrch \rtlch \f29\fs26 \'e0\'e7\'e6\'e9\'e4\'e5 \'e1\'ef 
\'e9\'e4\'e5\'f8\'ed\cell }{\ltrch \rtlch \f29\fs26 \'f6\'e1\'e9\'e4 (\'ee\'e1\'e0\'f8 \'f9\'e1\'f2)\cell }\pard\plain \rtlpar\qc\s18\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\ai\af29\afs26 \ltrch\fs30 {\ltrch \rtlch \f29 \'e5\'e9\'f2\'f9 \'e4\'e9
\'f9\'f8 \'e1\'f2\'e9\'f0\'e9 \'e4' \'eb\'ec \'e9\'ee\'e9\'e5\cell }\pard\plain \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \rtlch \f29\fs26 40 \'f9\'f0\'e4\cell }{\ltrch \rtlch \f29\fs26 \'f2\'e1\'e3\'e9
\'e5 \'f7\'f9\'f8\'e5 \'f2\'ec\'e9\'e5 \'f7\'f9\'f8. \'e9\'e5\'e6\'eb\'f8 \'e1\'ef \'f9\'ee\'f2\'fa \'e5\'e9\'e4\'e5\'e6\'e1\'e3 }{\ltrch \rtlch \f29\fs26 \'e1\'ef \'f9\'e5\'ee\'f8 \'e4\'f8\'e2\'e4\'e5. \'f0\'f7\'e1\'f8 \'e1\'f2\'e9\'f8 \'e3\'e5\'e3.
\cell }{\ltrch \rtlch \f29\fs26 \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed\cell }{\ltrch \rtlch \f29\fs26 \'ee7- \'ec\'e9\'e4\'e5\'e0 \'f2\'e3 2 \'ec\'e9\'e5\'e0\'f9. \cell }{\ltrch \rtlch \f29\fs26 \cell }{\ltrch \rtlch \f29\fs26 \'eb\'f8\'e9\'fa\'fa \'e4\'e1\'f8
\'e9\'fa \'f2"\'e9 \'e9\'e4\'e5\'e9\'e3\'f2, \'e1\'e3\'f7 \'e4\'e1\'e9\'fa, \'e7\'e6\'e0\'ec \'f2\'e5\'ec\'e4 \'f2\'ec \'e2\'fa \'e5\'ec\'e5\'eb\'e3\'e4. \'e9\'e5\'e0\'f9 \'f0\'e5\'fa\'ef \'ec\'e5 \'e0\'fa \'e0\'e5\'f6\'f8\'e5\'fa \'e1\'e9\'fa \'e4'. 
\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f15 \row }\trowd \rtlrow\trqr\trgaph108\trleft-477\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw30 
\trbrdrv\brdrs\brdrw30 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx657\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx2074\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3208\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx4462\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5775\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6748
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8233\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9282\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10891\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12500\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx14959\pard \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f29\fs26 \'e9"\'e3, \'e0 - \'e9"\'e3, \'eb\'e1.\cell }{\ltrch \rtlch 
\f29\fs32 \'e0\'ee\'f6\'e9\'e4\cell }{\ltrch \rtlch \f29\fs26 \'e9\'e5\'e0\'f9 \'e1\'ef \'e0\'e7\'e6\'e9\'e4\cell }{\ltrch \rtlch \f29\fs26 \'e9\'e4\'e5\'f2\'e3\'ef (\'ee\'e9\'f8\'e5\'f9\'ec\'e9\'ed)\cell }\pard\plain \rtlpar\qc
\s18\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\ai\af29\afs26 \ltrch\fs30 {\ltrch \rtlch \f29 \'e5\'e9\'f2\'f9 \'e4\'e9\'f9\'f8 \'e1\'f2\'e9\'f0\'e9 \'e4' \'f8\'f7 \'ec\'e0 \'eb\'e3\'e5\'e3 \'e0\'e1\'e9\'e5 \'eb\'eb\'ec \'e0\'f9\'f8 \'f2\'f9\'e4}{
\ltrch \rtlch \f29  \'e9\'e5\'e0\'f9 \'e0\'e1\'e9\'e5 \'f2\'f9\'e4\cell }\pard\plain \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \rtlch \f29\fs26 29 \'f9\'f0\'e4\cell }{\ltrch \rtlch \f29\fs26 \'f7\'f9\'f8
\'e5 \'f2\'ec\'e9\'e5 \'e5\'e4\'e5\'ee\'fa \'e1\'ec\'eb\'e9\'f9, \'f9\'e0\'ec\'e9\'e4 \'e1\'f8\'e7. \'e4\'e5\'e1\'e0 \'ec\'e9\'f8\'e5\'f9\'ec\'e9\'ed \'e5\'f0\'f7\'e1\'f8 \'e1\'f2\'e9\'f8 \'e3\'e5\'e3.\cell }{\ltrch \rtlch \f29\fs26 \'e1\'e9\'f8\'e5\'f9
\'ec\'e9\'ed\cell }{\ltrch \rtlch \f29\fs26 \'ee\'f9\'f0\'fa 2 \'ec\'e9\'e5\'e0\'f9 \'ee\'ec\'ea \'e9\'f9\'f8\'e0\'ec \'f2\'e3 27 \'ec\'e9\'f8\'e1\'f2\'ed.\cell }{\ltrch \rtlch \f29\fs26 \cell }{\ltrch \rtlch \f29\fs26 \'f0\'ec\'e7\'ed \'f2\'ed \'e9\'e5
\'e0\'f9, \'f0\'fa\'f4\'f1, \'e4\'e5\'e1\'e0 \'ec\'e9-\'ed, \'e5\'f9\'ed \'f0\'ec\'f7\'e7\'e9\'ed \'e0\'e5\'f6\'f8\'e5\'fa \'e1\'e9\'fa \'e4' \'f2\'ec \'e9\'e3\'e9 \'e9\'f9\'f8\'e0\'ec. \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {
\ltrch \rtlch \f15 \row }\pard \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f29\fs26 \'e8"\'e5, \'e0' - \'e8"\'e5, \'e6.\cell }{\ltrch \rtlch \f29\fs32 \'f2\'e6\'f8\'e9\'e4(\'e5)
\par }{\ltrch \rtlch \f29\fs32 /\'f2\'e5\'e6\'e9\'e4(\'e5)\cell }{\ltrch \rtlch \f29\fs26 \'e0\'ee\'f6\'e9\'e4 \'e1\'ef \'e9\'e5\'e0\'f9\cell }{\ltrch \rtlch \f29\fs26 \'e9\'eb\'ec\'e9\'e4\'e5 (\'ee\'e9\'f8\'e5\'f9\'ec\'e9\'ed)\cell }\pard\plain \rtlpar\qc
\s18\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\ai\af29\afs26 \ltrch\fs30 {\ltrch \rtlch \f29 \'e5\'e9\'f2\'f9 \'e4\'e9\'f9\'f8 \'e1\'f2\'e9\'f0\'e9 \'e4'\cell }\pard\plain \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af15\afs20 
\ltrch\fs20 {\ltrch \rtlch \f29\fs26 52 \'f9\'f0\'e4\cell }{\ltrch \rtlch \f29\fs26 \'ee\'fa \'e5\'f0\'f7\'e1\'f8 \'e1\'f2\'e9\'f8 \'e3\'e5\'e3.\cell }{\ltrch \rtlch \f29\fs26 \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed\cell }{\ltrch \rtlch \f29\fs26 \'ee\'f9\'f0
\'fa 27 \'ec\'e9\'f8\'e5\'e1\'f2\'ed \'f2\'e3 2 \'ec\'f4\'f7\'e7. \cell }{\ltrch \rtlch \f29\fs26 \cell }{\ltrch \rtlch \f29\fs26 \'f0\'f6\'e8\'f8\'f2 \'e5\'e9\'f9\'e1 \'e1\'e1\'e9\'fa \'e4\'e7\'e5\'f4\'f9\'e9\'fa \'f2\'e3 \'ec\'e9\'e5\'ed \'ee\'e5\'fa
\'e5. \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f15 \row }\trowd \rtlrow\trqr\trgaph108\trleft-477\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw30 
\trbrdrv\brdrs\brdrw30 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx657\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx2074\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3208\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx4462\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5775\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6748
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8233\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9282\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10891\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx11975\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx14959\pard \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f29\fs26 \'e8\'e5, \'ec\'e1 - \'e8"\'e5, \'ec\'e7.\cell }{\ltrch \rtlch 
\f29\fs32 \'e9\'e5\'fa\'ed\cell }{\ltrch \rtlch \f29\fs26 \'f2\'e5\'e6\'e9\'e4 \'e1\'ef \'e0\'ee\'f6\'e9\'e4\cell }{\ltrch \rtlch \f29\fs26 \'e9\'f8\'e5\'f9\'e4 \'e1\'fa \'f6\'e3\'e5\'f7\cell }\pard\plain \rtlpar\qc
\s18\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\ai\af29\afs26 \ltrch\fs30 {\ltrch \rtlch \f29 \'e5\'e9\'f2\'f9 \'e4\'e9\'f9\'f8 \'e1\'f2\'e9\'f0\'e9 \'e4'\cell }\pard\plain \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af15\afs20 
\ltrch\fs20 {\ltrch \rtlch \f29\fs26 16 \'f9\'f0\'e4\cell }{\ltrch \rtlch \f29\fs26 \'ee\'fa \'e5\'f0\'f7\'e1\'f8 \'e1\'f2\'e9\'f8 \'e3\'e5\'e3.\cell }{\ltrch \rtlch \f29\fs26 \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed\cell }{\ltrch \rtlch \f29\fs26 \'ee\'f9\'f0
\'fa 2 \'ec\'f4}{\ltrch \rtlch \f29\fs26 \'f7\'e7 \'f2\'e3 17 \'ec\'e5.\cell }{\ltrch \rtlch \f29\fs26 \cell }{\ltrch \rtlch \f29\fs26 \'e1\'f0\'e4 \'e0\'fa \'f9\'f2\'f8 \'e1\'e9\'fa \'e4' \'e4\'f2\'ec\'e9\'e5\'ef. \'ec\'e7\'ed \'e1\'f4\'f7\'e7 \'e5\'e1
\'f8\'f6\'e9\'ef. \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f15 \row }\trowd \rtlrow\trqr\trgaph108\trleft-477\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh
\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx657\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx2074\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3208\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx4462\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5775\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx6748\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8233\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx9282\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10891\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx11408\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx14959\pard \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f29\fs26 \'e8"\'e6, 
\'e0 - \'e8"\'e6, \'eb.\cell }{\ltrch \rtlch \f29\fs32 \'e0\'e7\'e6\cell }{\ltrch \rtlch \f29\fs26 \'e9\'e5\'fa\'ed \'e1\'ef \'f2\'e5\'e6\'e9\'e4\cell }{\ltrch \rtlch \f29\fs26 \cell }\pard\plain \rtlpar\qc\s18\qc\nowidctlpar\widctlpar\intbl\adjustright 
\rtlch\ai\af29\afs26 \ltrch\fs30 {\ltrch \rtlch \f29 \'e5\'ec\'e0 \'f2\'f9\'e4 \'e4\'e9\'f9\'f8 \'e1\'f2\'e9\'f0\'e9 \'e4'\cell }\pard\plain \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \rtlch \f29\fs26 16 
\'f9\'f0\'e4\cell }{\ltrch \rtlch \f29\fs26 \cell }{\ltrch \rtlch \f29\fs26 \cell }{\ltrch \rtlch \f29\fs26 \'ee\'f9\'f0\'fa 17 \'ec\'f4\'f7\'e7.\cell }{\ltrch \rtlch \f29\fs26 \cell }{\ltrch \rtlch \f29\fs26 \'e4\'f2\'e1\'e9\'f8 \'e0\'fa \'e1\'f0\'e5 
\'e1\'e0\'f9. \'eb\'f8\'fa \'e1\'f8\'e9\'fa \'f2\'ed \'e0\'f9\'e5\'f8 \'f0\'e2\'e3 \'f4\'f7\'e7 (\'e9\'f9\'f8\'e0\'ec) \'e5\'f8\'f6\'e9\'ef (\'e0\'f8\'ed). \'e5\'fa\'e2\'ec\'fa \'f4\'ec\'f1\'f8 ( -\'e0\'f9\'e5\'f8 -) \'f0\'f2\'f0\'e4 \'e5\'eb\'e5\'e1\'f9 
\'e0\'fa \'f9\'f0\'e9\'e4\'ed.\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f15 \row }\trowd \rtlrow\trqr\trgaph108\trleft-477\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 
\trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx657\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx2074\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3208\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx4462\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5775\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx6748\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8233\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx9282\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10891\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx11833\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx14959\pard \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f29\fs26 \'e9"\'e7, \'e0 }{\ltrch \rtlch 
\f29\fs26 - \'eb', \'eb\'e0.\cell }{\ltrch \rtlch \f29\fs32 (\'e9)\'e7\'e6\'f7\'e9\'e4(\'e5)\cell }{\ltrch \rtlch \f29\fs26 \'e0\'e7\'e6 \'e1\'ef \'e9\'e5\'fa\'ed\cell }{\ltrch \rtlch \f29\fs26 \'e0\'e1\'e9 \'e1\'fa \'e6\'eb\'f8\'e9\'e4\cell 
}\pard\plain \rtlpar\qc\s18\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\ai\af29\afs26 \ltrch\fs30 {\ltrch \rtlch \f29 \'e5\'e9\'f2\'f9 \'e4\'e9\'f9\'f8 \'e1\'f2\'e9\'f0\'e9 \'e4' (\'e0\'e7\'f8\'e9\'e5 \'ec\'e0 \'e4\'e9\'e4 \'eb\'ee\'e5\'e4\'e5 - 
\'ec\'e8\'e5\'e1)\cell }\pard\plain \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \rtlch \f29\fs26 29 \'f9\'f0\'e4\cell }{\ltrch \rtlch \f29\fs26 \'ee\'fa \'e5\'f0\'f7\'e1\'f8 \'e1\'f2\'e9\'f8 \'e3\'e5\'e3.
\cell }{\ltrch \rtlch \f29\fs26 \cell }{\ltrch \rtlch \f29\fs26 \'ee\'f9\'f0\'fa 3 \'ec\'e4\'e5\'f9\'f2 \'e1\'ef \'e0\'ec\'e4.\cell }{\ltrch \rtlch \f29\fs26 \'e9\'f9\'f2\'e9\'e4\'e5 \'e1\'ef \'e0\'ee\'e5\'f5\cell }{\ltrch \rtlch \f29\fs26 \'eb\'e9\'fa
\'fa \'f0\'e7\'f9 \'e4\'f0\'e7\'e5\'f9\'fa. \'e1\'e9\'ee\'e9\'e5 \'e4\'e9\'fa\'e4 \'e2\'ec\'e5\'fa \'e9\'f9\'f8\'e0\'ec. \'f1\'f0\'e7\'f8\'e9\'e1 \'f2\'e5\'ec\'e4 \'f2\'ec \'e9\'e4\'e5\'e3\'e4, \'f0\'e0\'e5\'ed \'f8\'e1\'f9\'f7\'e4 \'e1\'ee\'f1\'e9\'ec
\'fa \'f9\'e3\'e4 \'eb\'e5\'e1\'f1. \'e7\'e9\'e6\'f7\'e9\'e4 \'ee\'fa}{\ltrch \rtlch \f29\fs26 \'f4\'ec\'ec, \'e4\'e1\'e8\'e7\'fa \'e4', \'ee\'ec\'e0\'ea \'e4' \'ee\'eb\'e4 \'e0\'fa \'e0\'f9\'e5\'f8, \'f8\'f6\'e9\'e7\'fa \'f1\'f0\'e7\'f8\'e9\'e1. \'e7\'e5
\'ec\'e9\'e5.  \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f15 \row }\trowd \rtlrow\trqr\trgaph108\trleft-477\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh
\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx657\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx2074\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3208\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx4462\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5775\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx6748\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8233\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \cltxlrtb 
\cellx9282\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10891\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12500\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx14959\pard \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f29\fs26 \'eb"\'e0, \'e0' - \'eb"\'e0, \'e9\'e7.\cell }{\ltrch \rtlch \f29\fs32 \'ee\'f0\'f9\'e4
\cell }{\ltrch \rtlch \f29\fs26 \'e7\'e9\'e6\'f7\'e9\'e4 \'e1\'ef \'e0\'e7\'e6\cell }{\ltrch \rtlch \f29\fs26 \'e7\'f4\'f6\'e9-\'e1\'e4\cell }\pard\plain \rtlpar\qc\s18\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\ai\af29\afs26 \ltrch\fs30 {\ltrch 
\rtlch \f29 \'e5\'e9\'f2\'f9 \'e4\'f8\'f2 \'e1\'f2\'e9\'f0\'e9 \'e4'\cell }\pard\plain \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \rtlch \f29\fs26 55 \'f9\'f0\'e4\cell }{\ltrch \rtlch \f29\fs26 \'ee\'fa 
\'e5\'f0\'f7\'e1\'f8  \'e1\'e2\'ef \'f2\'e6\'e0.\cell }{\ltrch \rtlch \f29\fs26 \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed\cell }{\ltrch \rtlch \f29\fs26 \cell }{\ltrch \rtlch \f29\fs26 \cell }{\ltrch \rtlch \f29\fs26 \'e4\'f2\'e1\'e9\'f8 \'e1\'f0\'e5 \'e1\'e0\'f9.
\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f15 \row }\trowd \rtlrow\trqr\trgaph108\trleft-477\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw30 
\trbrdrv\brdrs\brdrw30 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx657\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx2074\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3208\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx4462\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5775\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6748
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8233\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx9282\clvertalt\clbrdrl\brdrs\brdrw45 
\clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10891\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12500\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 
\cltxlrtb \cellx14959\pard \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f29\fs26 \'eb"\'e0, \'e9"\'e8 - \'eb"\'e0, \'eb\'e5.\cell }{\ltrch \rtlch \f29\fs32 \'e0\'ee\'e5\'ef\cell }{\ltrch \rtlch \f29\fs26 \'ee\'f0\'f9\'e4 \'e1\'ef 
\'e7\'e6\'f7\'e9\'e4\cell }{\ltrch \rtlch \f29\fs26 \'ee\'f9\'e5\'ec\'ee\'fa \'e1\'fa \'e7\'f8\'e5\'f5 (\'ee\'e9\'e8\'e1\'e4)\cell }\pard\plain \rtlpar\qc\s18\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\ai\af29\afs26 \ltrch\fs30 {\ltrch \rtlch \f29 
\'e5\'e9\'f2\'f9 \'e4\'f8\'f2 \'e1\'f2\'e9\'f0\'e9 \'e4'}{\ltrch \rtlch \f29 \cell }\pard\plain \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \rtlch \f29\fs26 2 \'f9\'f0\'e9\'ed\cell }{\ltrch \rtlch \f29\fs26 
\'f0\'f7\'f9\'f8 \'e5\'e4\'e5\'ee\'fa \'f2"\'e9 \'f2\'e1\'e3\'e9\'e5 \'e5\'f0\'f7\'e1\'f8 \'e1\'e2\'ef \'f2\'e6\'e0.\cell }{\ltrch \rtlch \f29\fs26 \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed\cell }{\ltrch \rtlch \f29\fs26 \cell }{\ltrch \rtlch \f29\fs26 \cell }{
\ltrch \rtlch \f29\fs26 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f15 \row }\trowd \rtlrow\trqr\trgaph108\trleft-477\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 
\trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx657\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx2074\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3208\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx4462\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5775\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx6748\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8233\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \cltxlrtb 
\cellx9282\clvertalt\clbrdrl\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10891\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx11833\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx14959\pard \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f29\fs26 \'eb"\'e1, \'e0 - \'eb"\'e2, \'ec.\cell }{\ltrch \rtlch \f29\fs32 \'e9\'e0\'f9\'e9\'e4\'e5\cell }{\ltrch 
\rtlch \f29\fs26 \'e0\'ee\'e5\'ef \'e1\'ef \'ee\'f0\'f9\'e4 \cell }{\ltrch \rtlch \f29\fs26 \'e9\'e3\'e9\'e3\'e4 \'e1\'fa \'f2\'e3\'e9\'e4 (\'ee\'e1\'f6\'f7\'fa)\cell }\pard\plain \rtlpar\qc\s18\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch
\ai\af29\afs26 \ltrch\fs30 {\ltrch \rtlch \f29 \'e5\'e9\'f2\'f9 \'e4\'e9\'f9\'f8 \'e1\'f2\'e9\'f0\'e9 \'e4'\cell }\pard\plain \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \rtlch \f29\fs26 31 \'f9\'f0\'e4
\cell }{\ltrch \rtlch \f29\fs26 \'f4\'f8\'f2\'e4 \'f0\'eb\'e4 \'e4\'f8\'e2\'e5 \'e1\'ee\'e2\'e9\'e3\'e5.\cell }{\ltrch \rtlch \f29\fs26 \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed\cell }{\ltrch \rtlch \f29\fs26 \cell }{\ltrch \rtlch \f29\fs26 \'e7\'e5\'ec\'e3\'e4 
\'e4\'f0\'e1\'e9\'e0\'e4\cell }{\ltrch \rtlch \f29\fs26 \'e1\'e3\'f7 \'e4\'e1\'e9\'fa, \'ee\'f6\'e9\'e0\'fa \'f1\'f4\'f8 \'e4\'fa\'e5\'f8\'e4 \'f2"\'e9 \'e7\'ec\'f7\'e9\'e4 \'e4\'eb\'e4"\'e2. \'e7\'e6\'f8\'e4 \'eb\'ec\'ec\'e9\'fa \'e1\'fa\'f9\'e5\'e1\'e4
. \'ee\'ec\'e7\'ee\'e4 }{\ltrch \rtlch \f29\fs26 \'e1\'f4\'f8\'f2\'e4 \'f0\'eb\'e4.\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f15 \row }\trowd \rtlrow\trqr\trgaph108\trleft-477\trbrdrt\brdrs\brdrw45 \trbrdrl
\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx657\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx2074\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3208\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx4462\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5775\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6748\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8233\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx9282\clvertalt\clbrdrl\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10891\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx12500\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx14959\pard \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f29\fs26 \'eb"\'e2, \'ec\'e0 - \'eb"\'e2, 
\'ec\'e4.\cell }{\ltrch \rtlch \f29\fs32 \'e9\'e4\'e5\'e0\'e7\'e6\cell }{\ltrch \rtlch \f29\fs26 \'e9\'e0\'f9\'e9\'e4\'e5 \'e1\'ef \'e0\'ee\'e5\'ef\cell }{\ltrch \rtlch \f29\fs26 \'e7\'ee\'e5\'e8\'ec \'e1\'fa \'e9\'f8\'ee\'e9\'e4\'e5 (\'ee\'ec\'e1\'f0\'e4
)\cell }\pard\plain \rtlpar\qc\s18\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\ai\af29\afs26 \ltrch\fs30 {\ltrch \rtlch \f29 \'e5\'e9\'f2\'f9 \'e4\'f8\'f2 \'e1\'f2\'e9\'f0\'e9 \'e4'\cell }\pard\plain \rtlpar\qc
\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \rtlch \f29\fs26 3 \'e7\'e5\'e3\'f9\cell }{\ltrch \rtlch \f29\fs26 \'f0\'e0\'f1\'f8 \'f2"\'e9 \'f4\'f8\'f2\'e4 \'f0\'eb\'e4 \'e1\'f8\'e9\'e1\'ec\'e4, \'e4\'e5\'e1\'e0 \'ec
\'ee\'f6\'f8\'e9\'ed \'e5\'ee\'fa \'f9\'ed. \cell }{\ltrch \rtlch \f29\fs26 \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed\cell }{\ltrch \rtlch \f29\fs26 \cell }{\ltrch \rtlch \f29\fs26 \cell }{\ltrch \rtlch \f29\fs26 \'f4\'f8\'f2\'e4 \'f0\'eb\'e5 \'ee\'f2\'f0\'e9\'f9 
\'e0\'fa \'e4\'e0\'f8\'f5.\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f15 \row }\trowd \rtlrow\trqr\trgaph108\trleft-477\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 
\trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx657\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx2074\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3208\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx4462\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5775\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx6748\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8233\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \cltxlrtb 
\cellx9282\clvertalt\clbrdrl\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10891\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx11408\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx14959\pard \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f29\fs26 \'eb"\'e2, \'ec\'e5 - \'eb"\'e3, \'e6.\cell }{\ltrch \rtlch \f29\fs26 \'e0\'ec\'e9\'f7\'e9\'ed}{\ltrch \rtlch 
\f29\fs32  }{\ltrch \rtlch \f29\fs26 (\'e4\'e5\'f1\'e1 \'f2"\'e9 \'f4\'f8\'f2\'e4 \'ec}{\ltrch \rtlch \f29\fs32 \'e9\'e4\'e5\'e9\'f7\'e9\'ed}{\ltrch \rtlch \f29\fs26 )}{\ltrch \rtlch \f29\fs32 \cell }{\ltrch \rtlch \f29\fs26 \'e9\'e0\'f9\'e9\'e4\'e5 \'e1
\'ef \'e0\'ee\'e5\'ef\cell }{\ltrch \rtlch \f29\fs26 \'e6\'e1\'e5\'e3\'e4 }{\ltrch \rtlch \f29\fs26 \'e1\'fa \'f4\'e3\'e9\'e4 (\'ee\'ef \'f8\'e5\'ee\'e4) \cell }\pard\plain \rtlpar\qc\s18\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\ai\af29\afs26 
\ltrch\fs30 {\ltrch \rtlch \f29 \'e5\'e9\'f2\'f9 \'e4\'f8\'f2 \'e1\'f2\'e9\'f0\'e9 \'e4'\cell }\pard\plain \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \rtlch \f29\fs26 11 \'f9\'f0\'e4\cell }{\ltrch \rtlch 
\f29\fs26 \'ee\'fa.\cell }{\ltrch \rtlch \f29\fs26 \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed\cell }{\ltrch \rtlch \f29\fs26 \cell }{\ltrch \rtlch \f29\fs26 \cell }{\ltrch \rtlch \f29\fs26 \'f0\'e1\'e5\'eb\'e3\'f0\'f6\'e0\'f8 \'eb\'e5\'e1\'f9 \'e0\'fa \'e9\'e4\'e5
\'e3\'e4. \'e9\'e4\'e5\'e3\'e4 \'f2\'e5\'e1\'e3\'fa \'ec\'e5 \'f9\'ec\'e5\'f9 \'f9\'f0\'e9\'ed \'e5\'ee\'e5\'f8\'e3\'fa. \'f0\'e1\'e5\'eb\'e3\'f0\'f6\'e0\'f8 \'f9\'e5\'f4\'ea \'e3\'ed \'f0\'f7\'e9 \'f2\'ec \'e9\'ee\'e9\'ef \'e5\'f2\'ec \'f9\'ee\'e0\'ec.
\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f15 \row }\trowd \rtlrow\trqr\trgaph108\trleft-477\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw30 
\trbrdrv\brdrs\brdrw30 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx657\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx2074\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3208\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx4462\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5775\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6748
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8233\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx9282\clvertalt\clbrdrl\brdrs\brdrw45 
\clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10891\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx12500\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 
\cltxlrtb \cellx14959\pard \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f29\fs26 \'eb"\'e3, \'e7 - \'eb"\'e3, \'e8\'e6.\cell }{\ltrch \rtlch \f29\fs32 \'e9\'e4\'e5\'e9\'eb\'e9\'ef\cell }{\ltrch \rtlch \f29\fs26 \'e0\'ec\'e9\'f7
\'e9\'ed  \'e1\'ef \'e9\'e0\'f9\'e9\'e4\'e5 \cell }{\ltrch \rtlch \f29\fs26 \'f0\'e7\'e5\'f9\'fa\'e0 \'e1\'fa \'e0\'ec\'f0\'fa\'ef (\'ee\'e9\'f8\'e5\'f9\'ec\'e9\'ed)\cell }\pard\plain \rtlpar\qc\s18\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch
\ai\af29\afs26 \ltrch\fs30 {\ltrch \rtlch \f29 \'e5\'e9\'f2\'f9 \'e4\'f8\'f2 \'e1\'f2\'e9\'f0\'e9 \'e4'\cell }\pard\plain \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \rtlch \f29\fs26 3 \'e7\'e5\'e3\'f9 
\cell }{\ltrch \rtlch \f29\fs26 \'e4\'e5\'e2\'ec\'e4 \'ec\'e1\'e1\'ec \'e5\'f0\'eb\'ec\'e0 \'f9\'ed.\cell }{\ltrch \rtlch \f29\fs26 \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed\cell }{\ltrch \rtlch \f29\fs26 \cell }{\ltrch \rtlch \f29\fs26 \cell }{\ltrch \rtlch 
\f29\fs26 \'e2\'ec\'e5\'fa \'e4\'e7\'f8\'f9 \'e5\'e4\'ee\'f1\'e2\'f8. (\'e4\'e5\'e0 \'e4\'e5\'f6\'e0 \'ee\'e1\'e9\'fa \'e4\'eb\'ec\'e0 \'ec\'e0\'e7\'f8 37 \'f9\'f0\'e4 \'e5\'e0\'eb\'ec \'f2\'ec \'f9\'e5\'ec\'e7\'ef \'e4\'ee\'ec\'ea (\'f1\'e5\'f3 \'ee"\'e1
).\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f15 \row }\trowd \rtlrow\trqr\trgaph108\trleft-477\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw30 
\trbrdrv\brdrs\brdrw30 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx657\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx2074\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3208\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx4462\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5775\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6748
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8233\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx9282\clvertalt\clbrdrl\brdrs\brdrw45 
\clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10891\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx11408\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 
\cltxlrtb \cellx14959\pard \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f29\fs26 \'eb"\'e3, \'e9\'e7 - \'eb"\'e4, \'eb\'e0.\cell }{\ltrch \rtlch \f29\fs26 \'ee\'fa\'f0\'e9\'e4-\'e3\'e5\'e3\'e5  \'f9\'ec \'e9\'e4\'e5\'e9\'eb\'e9
\'ef}{\ltrch \rtlch \f29\fs32  }{\ltrch \rtlch \f29\fs26 (\'e4\'e5\'f1\'e1 \'f2"\'e9 \'ee\'ec\'ea \'e1\'e1\'ec \'ec}{\ltrch \rtlch \f29\fs32 \'f6\'e3\'f7\'e9\'e4\'e5}{\ltrch \rtlch \f29\fs26 )}{\ltrch \rtlch \f29\fs32 
\par }{\ltrch \rtlch \f29\fs32 \cell }{\ltrch \rtlch \f29\fs26 \cell }{\ltrch \rtlch \f29\fs26 \'e7\'ee\'e5\'e8\'ec \'e1\'fa \'e9\'f8\'ee\'e9\'e4 (\'ee\'ec\'e1\'f0\'e4)\cell }\pard\plain \rtlpar\qc\s18\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch
\ai\af29\afs26 \ltrch\fs30 {\ltrch \rtlch \f29 \'e5\'e9\'f2\'f9 \'e4\'f8\'f2 \'e1\'f2\'e9\'f0\'e9 \'e4'\cell }\pard\plain \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \rtlch \f29\fs26 11 \'f9\'f0\'e4\cell }{
\ltrch \rtlch \f29\fs26 \'e4\'e5\'e1\'e0 \'ec\'e1\'e1\'ec, \'f2\'e5\'e5\'f8, \'e0\'ea \'e0\'e7"\'eb}{\ltrch \rtlch \f29\fs26  \'e0\'eb\'ec \'f2\'ec \'f9\'e5\'ec\'e7\'ef \'e4\'ee\'ec\'ea \'e5\'ec\'e0 \'e4\'e5\'ee\'fa. \cell }{\ltrch \rtlch \f29\fs26 \'e1
\'e9\'f8\'e5\'f9\'ec\'e9\'ed\cell }{\ltrch \rtlch \f29\fs26 \cell }{\ltrch \rtlch \f29\fs26 \cell }{\ltrch \rtlch \f29\fs26 \'ee\'f8\'e3 \'e1\'ee\'ec\'ea \'e1\'e1\'ec, \'ee\'f6\'e5\'f8 3 \'f9\'f0\'e9\'ed. \'e4\'e5\'e0 \'f0\'fa\'f4\'f1 \'e1\'f2\'f8\'e1\'e5
\'fa \'e9\'f8\'e9\'e7\'e5, \'e4\'e5\'e1\'e0 \'ec\'f8\'e1\'ec\'e4, \'e1\'f0\'e9\'e5 \'f0\'f9\'e7\'e8\'e9\'ed \'ec\'f2\'e9\'f0\'e9\'e5, \'e0\'e7"\'eb \'e4\'e5\'e0 \'ee\'f2\'e5\'e5\'f8.
\par }{\ltrch \rtlch \f29\fs52 \'e7\'e5\'f8\'e1\'ef \'e4\'e1\'e9\'fa \'e4\'f8\'e0\'f9\'e5\'ef}{\ltrch \rtlch \f29\fs26 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f15 \row }\trowd \rtlrow\trqr\trgaph108\trleft-477\trbrdrt
\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 \clvertalt\clbrdrt\brdrdb\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx657
\clvertalt\clbrdrt\brdrdb\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx2074\clvertalt\clbrdrt\brdrdb\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3208
\clvertalt\clbrdrt\brdrdb\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx4462\clvertalt\clbrdrt\brdrdb\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5775
\clvertalt\clbrdrt\brdrdb\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6748\clvertalt\clbrdrt\brdrdb\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8431
\clvertalt\clbrdrt\brdrdb\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \cltxlrtb \cellx9282\clvertalt\clbrdrl\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10891\clvertalt\clbrdrt\brdrdb\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx12500\clvertalt\clbrdrt\brdrdb\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx14959\pard \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f29\fs26 \'eb"\'e4
, \'eb\'e1 - \'f1\'e5\'f3 \'e4\'f1\'f4\'f8.\cell }{\ltrch \rtlch \f29\fs32 \'e2\'e3\'ec\'e9\'e4(\'e5)\cell }{\ltrch \rtlch \f29\fs26 \'e0\'e7\'e9\'f7\'ed \'e1\'ef \'f9\'f4\'ef\cell }{\ltrch \rtlch \f29\fs26 \cell }\pard\plain \rtlpar\qc
\s18\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\ai\af29\afs26 \ltrch\fs30 {\ltrch \rtlch \f29 \cell }\pard\plain \rtlpar\qc\qc\nowidctlpar\widctlpar\intbl\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \rtlch \f29\fs26 \cell }{\ltrch \rtlch 
\f29\fs26 \'f0\'f8\'f6\'e7 \'f2"\'e9 \'e9\'f9\'ee\'f2\'e0\'ec \'e1\'ef \'f0\'fa\'f0\'e9\'e4 \'ee\'e6\'f8\'f2 \'e4\'ee\'ec\'e5\'eb\'e4.\cell }{\ltrch \rtlch \f29\fs26 \'e1\'ee\'f6\'f4\'e4\cell }{\ltrch \rtlch \f29\fs26 \cell }{\ltrch \rtlch \f29\fs26 
\cell }{\ltrch \rtlch \f29\fs26 \cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f15 \row }\pard \rtlpar\qr\nowidctlpar\widctlpar\adjustright {\ltrch \rtlch \f15 
\par }{\rtlch \af15 \ltrch 
\par }}