^
@86ב@88@69(ב)@88@06>!14#0001<מדבר,@18 כמו מתדבר:@09 
@69(ג)@88@06>!14#0002<מרדו פשעו,@18 הפשע ימצא גם 
בפ"ע, והמרידה הוא רק העבד המורד במלכו, ואצל ה' 
המרידה היא מי שפורק לגמרי עול מלכות שמים, והוא 
גדול מן הפושע:@09 
@69(ו)@88@06>!14#0003<סרבים @18תרגום של מאן סריב:@09 
@06>!14#0004<וסלונים,@18 מענין סילון ממאיר:@06>!14#0005< אל תירא אל תחת,@18 
החתת הוא הפך האומץ לב שיושפל בעיני עצמו @85(ירמיה 
כ"ג ד', ל' י')@18:@09 
@69(ח)@88@06>!14#0006<מרי כבית המרי,@18 הראשון תואר כמו 
פתי, והשני שם:@09 
@69(י)@88@06>!14#0007<הגה,@18 צפצוף בקול יללה:@09 
@86ג@88@69(ה)@88@06>!14#0008<עמקי 
שפה וכבדי לשון,@18 יש לשון שקשה מצד הברתה בשפה, ויש 
שקשה מצד דקדוק לשונה:@09 
@69(ו)@88@06>!14#0009<אם לא,@18 נדחקו המפרשים 
לפרשו מלשון שבועה, ויל"פ כפשוטו גם אם לא שלחתיך 
אליהם ישמעו אליך:@09 
@69(י)@88@06>!14#0010<קח בלבבך ובאזניך שמע,@18 היה 
ראוי בהפך, ובפי' תקנתיו:@09 
@69(יג)@88@06>!14#0011<משיקות,@18 מתחברות 
כאילו נושקות זו לזו:@09 
@69(טז)@88@06>!14#0012<ואשב,@18 והמה יושבים, או 
במקום שהמה יושבים:@09 
@69(כ)@88@06>!14#0013<מכשול,@18 הוא בלא דעת, ולפני 
עור לא תתן מכשול, ואמרו רז"ל האי עון מזיד הוא 
וקרי ליה מכשול:@09 @06>!14#0014<בחטאתו, @18סתם חטא הוא שוגג, וזה 
ההבדל בין מ"ש למעלה בעונו ימות שהוא מזיד:@09 
@69(כא)@88@06>!14#0015<הזהרתו צדיק,@18 הכינוי עם שם הפעול, ולפי מה 
שכתבתי בפירושי ר"ל הזהרתו מצד שהוא צדיק:@09 @86ד@88@69(ב)@88@06>!14#0016<דיק,@18 
חומה דקה סביב חומת העיר בל יוכלו לצאת מן החומה:@09 
@06>!14#0017<סוללה, @18שופכים עפר ועושה מקום גבוה משם יורו אל 
העיר:@09 @06>!14#0018<כרים, @18אילי ברזל לנגח החומה:@09 
@69(ג)@88@06>!14#0019<והיתה במצור 
וצרת,@18 כפל ויתור? ובפי' תקנתיו:@09 
@69(ח)@88@06>!14#0020<מצוריך, @18ביו"ד 
הריבוי,@18 כי היו שני מיני מצור, שרמז בשכיבתו על שתי 
ידיו:@09 
@69(ט-יב)@88@06>!14#0021<מספר הימים,@18 הלא יפלא שלא הכין לחם 
לארבעים יום האחרונים? ומ"ש שיאפה עוגת שעורים הלא 
היה מעורב חטין ושעורים ויתר מינים בכלי אחד ואכלם 
ביחד:@09 
@69(יב)@88@06>!14#0022<בגללי,@18 צואה יבשה המתגלגלת:@09 @06>!14#0023<תעגינה, @18פעל 
משם עוגה תעשנה עוגה:@09 @86ה@88@69(ב-ד)@88@06>!14#0024<באור תבעיר,@18 ושרפת באש, 
בער, מציין תחלת הבערה, ומצייר שתחלת הבערה תהיה 
באור שהוא קטן מאש, ושרפה מציין השרפה עצמה כמ"ש 
@85(ישעיה ח', ד' י"ז)@18 כי אח"כ כבר היה אש שורף 
סביבותיו:@09 
@69(ה)@88@06>!14#0025<בתוך הגוים, ארצות,@18 בכ"מ שבאו נרדפים 
בזה הספר יציין בארצות ריחוק המקום, עיין לקמן @85(י"א 
ט"ז)@18:@09 
@69(ו)@88@06>!14#0026<משפטי,@18 חקותי, בחקים יציין הנמוסים שאין 
להם טעם, ובמשפטים מציין הדינים שבין אדם לחברו 
שי"ל טעם, כמ"ש באילת השחר @85(כלל תסי"ו)@18 עיי"ש:@09 
@06>!14#0027<ותמר, @18מבנין הפעיל, מן כי המרו את רוחו, שהחליפו 
מצות ה':@09 
@69(ז)@88@06>!14#0028<הנכם,@18 שם המון בא לרוב לגנאי, ואתם 
המון רב @85(דה"ב י"ג)@18 על עם הומה ובלתי מסודר על 
צבאו, והוא פחות משם עם, ור"ל המנכם הם פחותים 
והמונים יותר מן הגוים:@09 
@69(י)@88@06>!14#0029<שפטים,@18 הוא גרוע מן 
משפטים, שמציין עונשים קשים:@09 
@69(יא)@88@06>!14#0030<שקוציך, תועבותיך,@18 
בבואם נרדפים יציין בשיקוץ הע"ז,@18 ובתועבות יציין 
יתר תועבות, כמו שבמשכב זכור ובהמה וכל העריות אמר 
לשון תועבה, ובדברים הבזוים ונמאסים לאכילה תפס 
לשון שקץ:@09 @06>!14#0031<לא תחוס עיני, לא @06>!14#0032<אחמול, @18עיין הבדלה לקמן 
@85(ז' ד')@18:@09 
@69(יג)@88@06>!14#0033<אפי וחמתי,@18 החמה הוא שמירת הכעס 
בלב, והאף הוא אשר יצא לפועל להעניש, ויש אף בלא 
חמה כמו האב המכה את בנו, ויש חמה בלא אף אם נוטר 
בלבו, ובאו עוד בס' זה @85(ז' ח', י"ג י"ג, כ' ח' כ"א, 
כ"ב כ', ל"ח י"ח)@18:@09 
@69(טז)@88@06>!14#0034<חרפה וגדופה,@18 כבר בארתי 
@85(ישעיה ל"ז כ"ג)@18 שהמחרף יהיה גם מאדם לאדם, אבל 
המגדף עקרו את ה' הוא מגדף, או אם מגדף קדושת ישראל 
ותורתם, ומלת והיתה מוסב על החרפה והגדופה (כי לפי' 
המפ' היל"ל והיית בנוכח)@18 ומשמה הוא יוצא, דבר הגורם 
שממה לאחרים:@09 @86ו@88@69(ג)@88@06>!14#0035<להרים ולגבעות לאפיקים ולגאיות,@18 
הרים גדולים מגבעות והגבעות סביב ההרים @85(ישעיה ב' 
ב')@18: אפיקי ואפיקיו, מקום שהמים מוגרים בשטף והוא 
בין ההרים הרמים שמי ההרים מוגרים באפיקים: וגאיות, 
מקביל עם גבעות שהגיא הוא בין הגבעות:@09 
@69(ד)@88@06>!14#0036<במותיכם 
מזבחותיכם,@18 הבמות הם של יחידים, והמזבחות הם לרבים, 
והשממה היא הפך קיבוץ הרבים, אמר שהמזבחות ישמו 
באין איש דורש אותם:@09 @06>!14#0037<חלליכם,@18 פגרי בני ישראל, 
החללים הם מוכי חרב, והפגרים כולל כל פגר מת, וכן 
@85(ישעיה ל"ד ג')@18:@09 
@69(ו)@88@06>!14#0038<ויאשמו,@18 מענין חטא ואשם, 
וגדר אשם המכיר שראוי לעונש על חטאו @85(ישעיה כ"ד 
ו')@18:@09 
@69(ח)@88@06>!14#0039<והותרתי, @18כמו בכל עצב יהיה מותר, ר"ל ריוח 
ותועלת:@09 @06>!14#0040<בגוים, @18בארצות בספר זה יציין תמיד שמן 
הגוים הסמוכים נפוצו לארצות רחוקות כנ"ל @85(ה' ה')@18:@09 
@69(ט)@88@06>!14#0041<אשר נשברתי את לבם,@18 פי' כמו שברתי (בפועל)@18 
והוא יוצא, ובא בצורת הנפעל לכונה תאומית, שכביכול 
נשבר לבו בשברון לבם, ע"ד עמו אנכי בצרה, ויל"פ 
בגוים אשר נשבו שם, אשר שם נשברתי, יזכרו את לבם 
הזונה, מציין שבגוים נשבר כח אל מעוזם מעשות חיל, 
כי שם נשבו בניו והצל לא יצילם:@09 @06>!14#0042<ונקטו, @18משורש קטט 
(כי הט' דגושה)@18 כמו בתקוממך אתקוטט, ובא גם מנחי 
העי"ן, ארבעים שנה אקוט בדור, מענין מריבה, והבדלו 
שתכונת הקטטה נמצא בכחות נפשו על דבר בלתי מרוצה אל 
הנפש, כמו ראיית בוגדי ה' ומתקוממיו, וע"כ בא 
בהתפעל ובנפעל. וכן נקטה נפשי בחיי @85(איוב י')@18 ופה 
יקוטו עם פניהם, פי' עם עצמם:@09 
@69(י)@88@06>!14#0043<לא אל חנם,@18 היה לו 
לומר על חנם. ומזה ראיה שר"ל לא אל לא תועלת עשיתי, 
והאתנח שבא על אני ה', לעד שנפסק הענין:@09 
@69(יא)@88@06>!14#0044<אח,@18 
מענין שמחה, האח חמותי, האח האח ראתה עינינו:@09 
@06>!14#0045<תועבות רעות, @18סמוך על סמוך תועבות הרעות, ויל"פ 
הכה ברגלך אל תועבות, ואמור אח אל רעות (ר"ל הצרות) 
של בית ישראל, ומפרש הרעות אשר בחרב ובדבר יפולו, 
עיין בפי':@09 
@69(יב)@88@06>!14#0046<והנצור,@18 נפעל משורש צור, כמו כעיר 
נצורה @85(ישעיה א)@18:@09 
@69(יג)@88@06>!14#0047<בכל,@18 כמו ובכל:@09 @06>!14#0048<עבתה, @18מן עץ 
עבות, ובא במשקל עקבה מדם @85(הושע ו')@18:@09 
@69(יד)@88@06>!14#0049<שממה 
ומשמה,@18 משמה גדול מן שממה, מורה על התמדת השממון, 
ועל שישמו ע"י אחרים שזה גדר בנין הכבד. ועל כן כפל 
שמה ומשמה @85(לקמן כ"ג ל"ג, ל"ג כ"ח, ל"ה ג')@18:@09 
@86ז@88@69(ג-ד)@88@06>!14#0050<כדרכיך,@18 הדרכים הם המדות ודרכי הנפש, שהם 
שורש להמעללים והפעולות, וזה ההבדל תמיד בין דרכים 
ומעללים, דרכים ותועבות, כמ"ש @85(ירמיה י"א י"ח)@18 
ולפעמים יעשה אדם מעשה רע מצד הכרח טבעו, למשל מצד 
שטבעו נוטה לכעס או לגאוה או תאוה וכד', ואז אין כל 
המעשה מתיחסת אליו, כי טבע יצירתו הכריחו לזה, אבל 
אחר שאשפט על פי דרכיך אתן את כל תועבותיך עליך, כי 
לא חטאת מפני הכרח הטבע, רק מרצון ומשרירות לבך 
ולכן אמר דרכיך עליך אתן, ר"ל שאינם מצד טבע יצירתך 
רק מבחירתך, ועי"כ ותועבותיך בתוכך תהיינה, כי חטאת 
בזדון ובשאט נפש:@09 @06>!14#0051<לא תחוס עיני ולא אחמול,@18 ההבדל 
בין חמל חוס ורחם, בארתי @85(ישעיה י"ג. ירמיה י"ג י"ד 
כ"א ז'. יחזקאל סימן ח', וסי' ט', וסי' ט"ז)@18:@09 
@69(ו)@88@06>!14#0052<הקיץ,@18 שרשו קוץ מנחי העי"ן, וקץ הוא מן 
הכפולים:@09 
@69(ז)@88@06>!14#0053<הצפירה,@18 תרגום בקר צפרא:@06>!14#0054< בא העת קרוב 
היום,@18 יום הוא פרטי יותר מן עת, שעת יציין הזמן 
הכולל המיוחד לאיזה דבר, ויום מציין היום הפרטי, 
כמ"ש בס' התורה והמצוה אחרי @85(סי' ו')@18, ומלת בא נמשך 
לשתים, בא מהומה:@09 
@69(ח)@88@06>!14#0055<מקרוב, @18ר"ל ממקום קרוב. @06>!14#0056<חמתי, 
אפי.@18 עי' הבדלם למעלה @85(ה' י"ב)@18:@09 
@69(י)@88@18היציאה הוא הפך 
הביאה שאמר באה הצפירה, והיום הוא אחר הבקר, שבהיות 
נכון היום כבר יצאה הצפירה:@09 
@69(יא)@88@06>!14#0057<לא מהם,@18 ר"ל לא 
נמצא מהם, פירוש שכלו כולם, וגם לא נמצא שארית 
מהמון העם שלהם שהם הפחותים @85(כנ"ל ה' ז')@18:@09 @06>!14#0058<ולא 
מהמהם,@18 שרשו המה במשקל יפה קשה, ר"ל אף לא נשאר דבר 
מהמיתם:@09 @06>!14#0059<ולא נה בהם,@18 מלשון וינהו כל בית ישראל אחרי 
ה', או מלשון נהי, אין אחד שימשך אחר ה', או שישא 
נהי על הצרות האלה וישוב בתשובה:@09 
@69(יג)@88@06>!14#0060<חיתם,@18 נפשם, 
כמו וחיתם בקדשים @85(איוב ל"ו)@18:@09 
@69(יד)@88@06>!14#0061<בתקוע,@18 כן נקרא 
השופר, לפי שתוקעים בו:@09 
@69(יז)@88@06>!14#0062<תלכנה מים,@18 כמו מים 
יתהלכו למו, או יזיעו מים מרוב הפחד:@09 
@69(יט)@88@06>!14#0063<נפשם לא 
ישבעו,@18 שביעת נפש היא יותר ממליאת בטן ומעים, שימלא 
בטנו גם בדברים בלתי ערבים לו, ונפשו לא תשבע במו, 
ואמר צדיק אוכל לשובע נפשו, ובטן רשעים תחסר, שלא 
לבד שלא תשבע נפשם כי גם לא ימלאו בטנם:@09 
@69(כ)@88@06>!14#0064<וצבי 
עדיו,@18 החמדה של תכשיטיו של הזהב, שמו לגאון, שגאון 
נעלה מן צבי כמ"ש @85(ישעיה ד' ב')@18 עיי"ש בהערה:@06>!14#0065< וצלמי 
תועבותם שקוציהם עשו בו, @18חסר ו' ושקוציהם, ר"ל 
וצלמי שקוציהם, וע"ד המליצה, הצלמים הם עשו בו את 
שקוציהם, כי עובדי ע"ז היו מהבילים שהצלמים ישמשו 
בזהב וכסף שנודרים להם לעשות בם מאויי לבם 
ושקוציהם, כי היו מיחסים להצלמים תאוות וחפצים 
ואהבת זהב וכסף ועשות נבלות בעזרת הזהב כמו בני אדם 
כידוע בספורי הבלי (המיטאלאגיע)@18 ושירי היונים, והיו 
נודרים כסף וזהב להצלמים להפיק מהם רצון. וכמו 
שנדרוהו לנדה שהוא הע"ז, כן נתתיו להם לנדה. ועז"א 
וחללוהו שיוציאוהו לחול כי מה שנדרו לע"ז היה 
בעיניהם קדש:@09 
@69(כא)@88@06>!14#0066<לבז,@18 לשלל. השלל הוא הנשאר אחר 
המלחמה, ואם בוזזים אותו אנשי החיל איש לו, נקרא 
בז, כמ"ש @85(ישעיה ח' ב')@18, ופה מה שישאר ולא יבוזו 
הזרים הוא השלל, ויקחוהו רשעי הארץ:@09 
@69(כב)@88@06>!14#0067<צפוני,@18 דבר 
שאין העין יכול לראות, הארון ובית קה"ק והשכינה, 
ועז"א מלת בה, וכן וחללוה, בלשון נקבה, על שכינת 
הכבוד:@09 
@69(כג)@88@06>!14#0068<הרתוק,@18 שלשלת כפולה, ועז"א רתקו בזקים 
@85(נחום ג')@18 זקים כפולים ומשולשים:@09 
@69(כד)@88@06>!14#0069<ונחלו, 
@18מענין חילול, והיה ראוי לכתוב ונחלו, כמו ונסבו 
בדגש, והוקל וכן ונחלת בך @85(רד"ק)@18, וכן הוקל הדגש 
במלת מקדשיהם:@09 
@69(כה)@88@06>!14#0070<קפדה, @18וחברו קפדתי כאורג חיי 
@85(ישעיה ל"ח י"ב)@18,@18 ופירשתי שם מענין קשירת וכריכת 
הרתוק:@09 
@69(כו)@88@06>!14#0071<הוה,@18 דבר ההוה ומתחדש ובא על השבר 
המתהוה פתאום, מלת ובקשו נמשך לכל המאמר, ובקשו 
תורה אשר תאבד מכהן:@09 
@69(כז)@88@06>!14#0072<מדרכם אעשה אותם,@18 מלת אותם 
תחת אתם. ויל"פ שר"ל על צד המליצה יעשה אותם בריה 
חדשה, דהיינו שינוי צורתם ומלכותם מן השלימות אל 
הפחיתות, והחומר שממנו יעשה הכלי הגרוע הזה יהיה 
מדרכם הרע, ר"ל כי חומר הרע אין נמצא אצל ה' לעשות 
ממנו דבר רק האדם יכינהו במעשיו הרעים:@09 @86ח@88@69(ב)@88@06>!14#0073<החשמלה,@18 
הה"א נוספת לפיכך המלה מלעיל:@09 
@69(ג)@88@06>!14#0074<פתח שער הפנימית. 
שער החצר הפנימית,@18 (וחסר המתואר כמו ומאכלו בריאה, 
כי חמודות אתה)@18, והיא העזרה שהיא פנימית נגד הר 
הבית כמ"ש @85(מ"א ו')@18 ויבן את החצר הפנימית:@09 @06>!14#0075<המקנה, 
@18כמו המקניא:@09 
@69(ה)@88@06>!14#0076<בבאה, @18בכניסת השער מבחוץ:@09 
@69(יא)@88@06>!14#0077<מקטרתו,@18 עיין מ"ש התו"ה אחרי @85(סי' ל"א)@18 
בהבדל בין מחתה ובין מקטרת:@09 
@69(יב)@88@06>!14#0078<בחדרי משכיתו,@18 שם 
שכה בא על הבנת הלב וכח הדמיון דברים הגיונים בדרך 
הציור, והיו רגילים להגביל לזה ציורים גשמיים, אבן 
משכית, חדרי משכית, ר"ל מצויירים בתמונות מגבילות 
אל הרוחניות:@09 
@69(טז)@88@06>!14#0079<משתחויתם,@18 עיין בפירוש:@09 
@69(יז)@88@06>!14#0080<הזמורה,@18 מענין וחניתותיהם למזמרות, סכין קטן 
היה להם בתבנית מזמורה שכורתים בו ענבי הגפן, ובו 
היו הורגים ודוקרים זא"ז בצנעה:@09 @06>!14#0081<אל אפם, @18ר"ל אל 
כעסם וקצפם. ויל"פ מלת שלחים מענין דקירה, כמו 
וישלחו את כתונת הפסים, או מענין חרב, כמו ויעש שלח 
ומגנים (שהשלח הוא חרב העשוי גם לדקור בו)@18 שהורגים 
ודוקרים בהזמורה. ונודע שבבית שני היה להם סכינים 
קצרים שהיו דוקרים בו זא"ז, והיא קרויה זמורה בלשון 
הנביא:@09 
@69(יח)@88@06>!14#0082<לא תחוס עיני ולא אחמול,@18 עיין הבדלה 
למעלה @85(ז' ג')@18:@09 @86ט@88@69(א)@88@06>!14#0083<פקדות, @18ממוני העיר. כמו וישם 
הכהן פקודות על בית ה' @85(מ"ב י"א)@18:@09 
@69(ב)@88@06>!14#0084<מפנה. @18הפעל 
בשקל אשר אתה מראה בהר:@09 @06>!14#0085<מפצו, @18כלי המנפץ ומשבר, כמו 
מפץ אתה לי @85(ירמיה י"א)@18:@09 
@69(ד)@88@06>!14#0086<והתוית תו. @18רושם וסימן 
כמו הן תוי שדי יענני @85(איוב ל"א)@18:@09 @06>!14#0087<הנאנחים 
והנאנקים,@18 הנאנח יהיה גם על רעת הכלל, והנואק הוא 
מפני לחצו ומכתו, כמו נאקת חלל, נאקת הנלחץ לעבודה 
קשה, ר"ל שהם נאנחים על עונות העם. ונאנקים מפני 
שנלחצים ונענים על שבלתי מסכימים אל מעשי הרשעים:@09 
@69(ה)@88@06>!14#0088<אל תחוס, ואל תחמלו,@18 עיין הבדלה למעלה @85(ז' 
ג')@18:@09 
@69(ח)@88@06>!14#0089<ונאשאר אני. @18י"מ מן הנפעל נשארתי,@18 ובא מלת 
אני תחת הכינוי תי והא' נוספת, ועיין רד"ק:@09 @86י@88@69(ב)@88@06>!14#0090<אל 
בינות לגלגל,@18 אא"ל שהגלגל הוא האופן, שאיך אומר 
@85(בפסוק ו')@18 מבינות לגלגל מבינות לכרובים, והלא 
הכרובים למעלה מן האופנים? ואיך אמר @85(בפסוק י"ג)@18 
לאופנים להם קורא הגלגל, והלא הוא אופן הוא גלגל? 
אך יש הבדל בין אופן ובין גלגל, שגלגל כולל כל דבר 
המתגלגל יהיה אופן עגלה או כל דבר, כמו כגלגל לפני 
סופה, קול רעמך בגלגל, והאופן הוא מיוחד לאופן 
מרכבה לבד. ועיין בפירוש:@09 
@69(ג)@88@06>!14#0091<בבואו האיש,@18 כמו 
ותראהו את הילד:@09 
@69(ד)@88@06>!14#0092<נגה כבוד ה',@18 כבוד ה' שוכן 
בענן. וציירו הנביא כאור ואש @85(עמ"ש בפי' מ"א ח' 
י"א)@18, והנוגה אינו אור עצמי רק אור חוזר, כמ"ש 
בכ"מ, והאור החוזר התפלש עד החצר מן האור העצמי אשר 
בבית, ותמיד מצייר הנוגה סביב האור @85(כמ"ש בסימן א' 
פסוק ד', י"ג, כ"ז, כ"ח)@18:@09 
@69(יב)@88@06>!14#0093<וכל בשרם,@18 עיין 
בפירוש. ויל"פ ג"כ שר"ל וכל בשרם וכו'. וכן האופנים 
מלאים עינים. ור"ל בין הכרובים בכל פרטיהם שהם בשר 
גופם וגביהם מה שעליהם, וכן כנפיהם וידיהם של 
הכרובים וכן האופנים הם מלאים עינים. שבמראה 
הראשונה אמר וגבותם מלאות עינים, על גב האופנים לבד 
כי אז השיג הנהגת האופנים ע"י החיות, וצייר שעיני 
ההשגחה בא מן החיות אל האופנים והעינים הם על גבי 
האופנים. ועתה השיג שההנהגה יוצאת מן הכסא והעינים 
הם למעלה מן החיות, משגיחות על החיות, ולכן צייר 
העינים גם בהחיות, ומן החיות ישגיחו העינים על 
האופנים, ועז"א שהעינים הם סביב לארבעתם, ר"ל לארבע 
החיות ואופניהם:@09 
@69(יג)@88@06>!14#0094<קורא,@18 מבנין פועל, רמז שהגלגל 
מקבל הקריאה מהכסא למעלה וקורא אל האופנים:@09 
@69(כב)@88@06>!14#0095<ואותם,@18 מלשון אות וסימן, הסימנים והאותיות 
שלהם שבם יוכרו לעין החוזה:@09 
@86יא@88@69(ב)@88@06>!14#0096<החשבים און 
והיעצים עצת רע, @18העצה היא אחר המחשבה,@18 והיא ההסכמה 
איך לפעול כמ"ש @85(ישעיה י"ד כ"ד עיי"ש)@18, והרע יצדק 
יותר על דבר פעליי והאון על המחשבה, און יחשב 
@85(תהלים ל"ו)@18, לבו יקבץ און @85(שם מ"א)@18 און אם 
ראיתי בלבי @85(שם ס"ו)@18, וכן @85(משלי ו' י"ח)@18 @85(ישעיה ל"ב 
ו', נ"ה ז')@18 @85(ירמיה ד' י"ד)@18 וכן אמר @85(מיכה ב' א')@18 
חושבי און ופועלי רע:@09 
@69(ו)@88@06>!14#0097<חוצותיה. @18הם מקומות הצרות 
אחרי הבתים הפך הרחוב הרחב לפני הבתים @85(ישעיה ט"ו)@18:@09 
@69(ז)@88@06>!14#0098<הוציא. @18מקור, אשתדל להוציא, ע"י שחרב אביא 
והוצאתי וכו':@09 
@69(טו)@18@88@06>!14#0099<רחקו. @18ציווי, ע"י שאתם רחוקים 
במקום אל תקרבו עוד אליו:@09 @06>!14#0100<לנו היא, @18ר"ל הארץ, 
ומוסיף נתנה למורשה ירושת עולם:@09 
@69(טז)@88@06>!14#0101<הרחקתים בגוים,@18 
הפיצותים בארצות. בספר הזה כ"מ שבאו נרדפים גוים 
וארצות, הארצות רחוקים יותר מן הגוים, שתחלה גלו 
בגוים וכבר היו רחוקים, ואח"ז נפוצו מן הגוים 
לארצות רחוקות יותר עד שבארצו נפזרו יותר @85(עי' לקמן 
י"ב ט"ז, ולמעלה ו' ט')@18:@09 
@69(יז)@88@06>!14#0102<וקבצתי אתכם מן העמים 
ואספתי אתכם מן הארצות.@18 כבר בארתי @85(ישעיה י"א)@18 שיש 
הבדל בין אסף ובין קבץ, שהמקבץ יקבץ נפזרות, והאוסף 
מכניס את הנדח חוץ למקומו אל מקומו, ואחר שהארצות 
הם רחוקות יותר מן העמים, יצייר בספר זה תמיד 
שבארצות נפזרו יותר, כמ"ש @85(לקמן י"ב ט"ז ובכ"מ)@18 
בהפיצי אותם בגוים וזריתים בארצות, שהזריה היא יותר 
מן ההפצה עיי"ש. וכן אמר פה מן הארצות אשר נפוצותם, 
רק שבארצות חוץ מן קיבוץ המפוזר גם האסיפה אל א"י 
הוא חידוש, הוסיף החידוש שיאסף אותם כמ"ש ואסף נדחי 
ישראל ונפוצות יהודה יקבץ @85(ישעיה י"א)@18:@09 
@69(יח)@88@06>!14#0103<שקוציה 
תועבותיה,@18 ע"ל @85(ה' י"א)@18:@09 
@69(כא)@88@06>!14#0104<ואל לב שקוציהם,@18 הלב 
הוא עקרו של דבר ומרכזו,@18 לא עשו השקוצים בחיצוניותם 
לבד רק עשו לבם ועקרם. לא עבדו ע"ז מאהבה ומיראה רק 
דבקו בה בעצמה:@09 @86יב@88@69(ג)@88@06>!14#0105<וגלה יומם,@18 כ"מ שנאמר יומם בא 
לילה עמו, והוא הפך של לילה, אבל יום כולל לפעמים 
גם הלילה:@09 @06>!14#0106<לעיניהם. @18כי לפעמים צוה ה' לנביא לעשות 
מעשים בפ"ע לתת תוקף לנבואתו, כמו האזור פשתים של 
ירמיה, ופה לא היה לקיום הנבואה רק כדי שישאלו העם, 
ואמר ששה פעמים לעיניהם, כי צוהו לעשות ששה דברים 
לעיניהם:@09 
@69(ד)@88@06>!14#0107<כמוצאי גולה.@18 היוצא ברצון כמו לדעת את 
מוצאך @85(ש"ב ג')@18 שעל ההכרח היל"ל מוצאי כמו היא 
מוצאת:@09 
@69(יא)@88@06>!14#0108<בגולה בשבי. @18יש גולה שיכול ללכת לכ"מ 
שירצה,@18 ויש גולה שהוא שבוי בארץ שביו, כמ"ש העולים 
משבי הגולה @85(עזרא ב' א')@18:@09 
@69(יב)@88@06>!14#0109<יען אשר. @18מלת יען 
מורה על התיחדות דבר מסבה קודמת @06>!14#0110<על צד הגמול,@18 שכר 
או עונש, ולא יצדק פה? ומוכרח כמ"ש בפירוש:@09 
@69(יג)@88@06>!14#0111<במצודתי. @18יש ששרשו מצד ומורה על חוזק ומבצר,@18 
ה' סלעי ומצודתי, ויש ששרשו צוד, ומורה על שצדים 
שם, כמו כדגים שנאחזים במצודה רעה, וי"ל שהכלא 
שישימו שם מלכים אסורים היה בנוי במבצר סביב בל 
יקרב איש להוציאו משם, וצדקיהו הושם במבצר, כמ"ש 
עליו לשון זה @85(לקמן י"ז כ', י"ט ט')@18:@09 
@69(יד)@88@06>!14#0112<אגפיו,@18 
תרגום כנפים גפין. הנלוים אליו ככנף אל הגוף, כמו 
והיו מוטות כנפיו @85(ישעיהו ח')@18 
@69(טו)@88@06>!14#0113<בהפיצי אותם 
בגוים וזריתי אותם בארצות. @18הזריה בא בדבר שאינם 
מחוברים יחד, כמו אשר זורה ברחת ובמזרה, והניפוץ 
הוא בדברים מחוברים ככלי יוצר תנפצם, וכבר כתבתי 
למעלה @85(ו' ט', י"א ט"ז)@18 שיצייר תמיד שגלו אל הגוים 
ומשם אל הארצות, אל הגוים נפוצו ממקום דבוקם אמר 
לשון נפוץ, ואל הארצות כבר היו נפוצים, ויזרו כמוץ 
לפני רוח, וכן תפס לשון זה לקמן @85(כ' כ"ג, כ"ב ט"ו, 
כ"ט י"ב, ל' כ"ג כ"ו, ל"ו י"ט)@18:@09 
@69(יח)@88@06>!14#0114<ברגזה ובדאגה. 
@18הרוגז על ההוה, והדאגה על העתיד:@09 
@69(כה)@88@06>!14#0115<תמשך.@18 לשון 
נקבה על הגזרה:@09 
@69(כז)@88@06>!14#0116<לימים ולעתים,@18 ימים מציין המשך 
הזמן, ועתים מציין חלות הדבר בנקודה מיוחדת מן הזמן 
כמ"ש @85(ירמיה נ' ד')@18, והחזון מה שרואה במחזה. ואמרו 
שמה שיקרה במשך ימים רבים רואה במחזה בפעם אחת 
ונדמה לו שיעשה כאחד, ובאמת יעשה במשך ימים רבים 
דבר אחר דבר, והנבואה היא מה שישולח לנבאות ולהודיע 
שבזה ע"כ שיעשה בפעם אחד, אמרו שהעת שיחול הדבר הוא 
רחוק באחרית הימים:@09 @86יג@88@69(ב)@88@06>!14#0117<הנבאים,@18 לא נמצא בקמץ, 
ושאר כל הנבאים בשו"א, כי הנבואה המדומה יאמר תמיד 
בהתפעל, כל איש משוגע ומתנבא כמ"ש בפי' ש"א, וכן 
בנפעל מורה שאינם נבאים באמת רק עושים עצמם כן:@09 
@69(ג)@88@06>!14#0118<הולכים אחר רוחם.@18 כמו איש הולך רוח @85(מיכה ב' 
י"א)@18:@09 
@69(ו)@88@06>!14#0119<שוא, כזב.@18 שוא דבר שאין בו ממש, וכזב דבר 
בלתי מתקיים:@09 
@69(ז)@88@06>!14#0120<לא דברתי. @18מוסיף על לא שלחם @85(פסוק 
ו'),@18 כמ"ש @85(ירמיה כ"ג כ"א)@18 לא שלחתי, לא דברתי:@09 
@69(י)@88@06>!14#0121<יען וביען. @18עונש במדה ובמשקל,@18 ועמ"ש התו"ה 
בחקותי @85(סימן נ"א)@18:@09 @06>!14#0122<חיץ, @18מענין מחיצת הקנים בלשון 
משנה, שחוצה המקום לשנים ע"י מחיצה:@09 
@69(יא)@88@06>!14#0123<ויפל. @18אשר 
יפול:@09 @06>!14#0124<ואתנה. @18כמו ואתן,@18 כמו ואתנה ידעתן @85(בראשית 
ל"א)@18:@09 
@69(יג)@88@06>!14#0125<ובקעתי.@18 פעל יוצא לשלישי:@09 @06>!14#0126<בחמתי, באפי,@18 
עי' הבדלם למעלה @85(ה' י"ג)@18:@09 
@69(יח)@88@06>!14#0127<אצילי ידי. @18בית 
השחי. וידי כמו ידים,@18 כמו וקרע בו חלוני:@09 
@69(יט)@88@06>!14#0128<ותחללנה. @18כמו לחלל את שם קדשי:@09 
@69(כ)@88@06>!14#0129<נפשים. @18לא 
בא דוגמתו,@18 וע' בפי':@09 
@69(כב)@88@06>!14#0130<הכאות. @18כמו ונכאה לבב:@09 
@86יד@88@69(א)@88@06>!14#0131<ויבוא, אנשים.@18 יחיד על רבים, שלא באו בפעם 
א', כפי הכלל באילת השחר @85(סי' קס"ו)@18:@09 
@69(ג)@88@06>!14#0132<האדרש.@18 י"א 
שהוא כמו ההדרש בה',@18 וי"א שהוא מבנין התפעל ומשפטו 
האתדרש:@09 
@69(ד)@88@06>!14#0133<נעניתי לו.@18 א"א לפרשו מענין עניה ותשובה 
שאיך בא בנפעל,@18 והלא ה' הוא הפועל והעונה? וכבר 
נלחץ בזה הרד"ק, רק הוא לשון ענין והתעסקות כמו 
ענין רע נתן אלהים לבני אדם לענות בו @85(קהלת א')@18 
נעשיתי לו ענין והתעסקות לענות בו. ומלת בה במקצת 
ספרים בא' ובמקצת ספרים בה' בלא מפיק, ונחלף הא' 
בה"א ובמק"ס בה כתיב בא קרי:@09 
@69(ה)@88@06>!14#0134<למען תפש את בית 
ישראל בלבם.@18 יל"פ שמלת בלבם מוסב על הזקנים,@18 
שהזקנים חושבים בלבם לתפוש את בית ישראל. ור"ל את 
בית ישראל אשר נזורו מעלי רוצים לתפוש כולם 
בגלוליהם, שבלבם לתפשם כולם אל ע"ז:@09 
@69(ז)@88@06>!14#0135<לדרש לו בי.@18 
כמו לדרש בי לו. ולו,@18 היינו בעבורו:@09 @06>!14#0136<אני ה' נענה לו 
בי.@18 מלת נענה ג"כ מלשון ענין ועסק, ור"ל הוא עונה 
בי, היינו עושה בי ענין והתעסקות וא"כ ה' הוא הנענה 
שיעשה ממנו עסק לענות בו, ושעורו לו אני נענה, שאני 
לו לענין ולעסק:@09 
@69(ט)@88@06>!14#0137<אני ה' פתיתי. @18כמו פתתני ה' 
ואפת @85(ירמיה כ')@18,@18 הוא ידבר שאני פתיתיו. והמפרשים 
נלחצו שהפיתוי הוא הערת החפץ כדי שיכשלו בנבואתם, 
כמו מי יפתה את אחאב, או קרוי פיתוי על שלא המית 
אותו, ורחוק שייחס לה' פיתוי לרעה. והרי"א פירש 
בתמיהה וכי אני פתיתי, והמעיין יבחר:@09 
@69(טו)@88@06>!14#0138<לו חיה.@18 
כמו אם כמו לו החייתם אותם @85(שופטים ט')@18 ובכ"ז נכלל 
שם וכאן גם ל' הלואי לרמז שהחיה או דבר או חרב קלים 
מרעב:@09 
@69(טז)@88@06>!14#0139<אם בנים ואם בנות.@18 ר"ל אפי' בניהם 
ובנותיהם ויל"פ של אחרים, ובנים ובנות מורים על 
הקטנים כמ"ש באילת השחר @85(סי' רס"ב)@18 שאף קטנים שלא 
חטאו לא יצילו:@09 
@69(כב)@88@06>!14#0140<דרכם, עלילותם.@18 הדרך היא תכונת 
הנפש ומנהגיה שהוא שורש אל הפעולות. והעלילות הם 
הפעולות היוצאים מהם, כמ"ש @85(ירמי' י"ח)@18 וכן הוכפל 
לקמן @85(סי' כ' וסי' ל"ו)@18, ולמעלה @85(סי' ז')@18, ולקמן 
@85(ט"ז מ"ז)@18. דרכיך תועבותיך ג"כ על כוונה זו:@09 @06>!14#0141<אשר 
הבאתי, אשר הבאתי. @18הוא מגביל נגד מ"ש אחר כך לא חנם 
עשיתי את כל אשר עשיתי, שר"ל שעשה עם גלות יכניה 
לטובה, אבל לגלות צדקיה הבאתי את כל אשר הבאתי. 
שהיתה ההבאה כדי להביא עליה רעה לא לעשות טובה:@09 
@86טו@88@69(ב)@88@06>!14#0142<מה יהיה עץ הגפן מכל עץ. @18לדעת המפ' היל"ל 
מה ההבדל בין עץ הגפן ובין כל עץ ולשון יהיה מורה 
מה יתהוה ממנו, כמו והיה לדם ביבשת, ושם זמורה מורה 
על ענף שנכרת מן העץ, או ענף שכורתים להרכיב באילן 
אחר כמו וזמורת זר תזרענו @85(ישעיה י"ח)@18:@09 
@69(ג)@88@06>!14#0143<כל כלי. 
@18כלי כל שהוא. שמלת כל הבא במשפט שולל הוא שולל 
כללי:@09 @86טז@88@69(ג)@88@06>!14#0144<מכרתיך. @18כמו מגורותיך חילוף גימ"ל בכ"ף, 
רק מגורה דרך עראי ומכירה היא בקביעות, כמו שנראה 
לקמן @85(כ"א ל"ח, כ"ט י"ד)@18:@09 
@69(ד)@88@06>!14#0145<הולדת אותך. @18מקור 
מההפעל. כמו יום הולדת את פרעה,@18 ושם בא הדגש תמורת 
הנח, ופה בא דגש עם הנח שלא כמשפט:@09 @06>!14#0146<שרך, @18הוא הטבור, 
כמו שררך אגן הסהר:@09 @06>!14#0147<למשעי. @18לנקות הבשר, ובלשון משנה 
שעטנז שוע טוי ונוז:@09 
@69(ה)@88@06>!14#0148<לא חסה עליך עין לחמלה 
עליך.@18 החס הוא מפני צרכו אל הדבר, כמו ועינכם אל 
תחוס על כליכם, אתה חסת על הקיקיון, והחומל הוא מצד 
טוב הדבר בעצמו, כמו כי חמל העם על מיטב הצאן והבקר 
ולא אבו החרימם:@09 
@69(ו)@88@06>!14#0149<מתבוססת,@18 כמו מאלהים היתה תבוסת 
אחזיהו @85(דה"ב כ"ב ז')@18, ובדברי חז"ל דם תבוסה:@09 
@69(ז)@88@06>!14#0150<ותבאי בעדי עדיים. @18כמו בא בימים, ותבואי עד 
שנותיך, בעת וזמן שראוי לעדות עדים, ועדי מקור:@09 
@06>!14#0151<ערום ועריה.@18 עריה הוא גלוי בית הערוה, שהוא יותר 
מערום שיבא גם על המכוסה קצת, כמו כאשר הלך עבדי 
ישעיה ערום ויחף:@09 
@69(י)@88@06>!14#0152<ואלבשך ואכסך,@18 כשבאו ביחד, 
יהיה הכיסוי על הלבוש, כמו וכסה חמס על לבושו, 
וכולל גם כיסוי הראש, ותכס בצעיף:@09 
@69(יא)@88@06>!14#0153<ורביד על 
גרונך,@18 יש הבדל בין גרון ובין צואר, שצואר היא 
חיצונית הצואר, והגרון הוא הגרגרת מבפנים, קרא 
בגרון, וגרונך מצמאה והיל"ל כמ"ש @85(בראשית מ"א)@18 רביד 
הזהב על צוארו, מזה מבואר שלפי המליצה מדבר מן 
הגרון הפנימי המוציא קול, וכן @85(משלי א' ט')@18 וענקים 
לגרגרותיך. תכשיטי הקול והדבור בחכמה:@09 
@69(טו)@88@06>!14#0154<ותשפכי 
את תזנותיך. @18יש הבדל בין זנות ותזנות, שתזנות היא 
שמעוררת העוגבים להתאוות לה, ולפעמים יחזור התזנות 
אליה שמזנה עמה, ופה אמר לו יהי כי לא תזנה עמו רק 
ישאר התאוה אצלו:@09 
@69(טז)@88@06>!14#0155<טלאות. @18כמו נעלות בלות 
ומטולאות @85(יהושע ט' ה')@18 לא באות ולא יהיה. לא יבואו 
בבגדים האלה אליך הגם שיהיה במציאות ומוסיף שלא 
יהיה עוד במציאות כלל כי לא ירד ה' עוד על הר סיני 
להשמיע תורתו ומצותיו לבני אדם עוד הפעם:@09 
@69(יז)@88@06>!14#0156<ותזני 
בם. @18לא מצאנו פעל זנה שאחריו ב'?, וע"כ פירוש שתזני 
על ידי כמו ויזנו במעלליהם, כי לא יזנו עם הצלם רק 
על ידו:@09 
@69(כ)@88@06>!14#0157<ותקחי את בניך.@18 מגביל נגד מ"ש ותשחטי את 
בני, ושעורו ותקחי את בניך אשר ילדת לי מתזנותיך. 
ותזבחום להם לאכול, המעט ותזבחי את בני:@09 
@69(כא)@88@06>!14#0158<ותתנים. @18כמו ומזרעך לא תתן להעביר למולך:@09 
@69(כב)@88@06>!14#0159<ואת כל. @18כמו ועם כל:@09 
@69(כד)@88@06>!14#0160<גב. @18מקום בולט שי"ל 
שטח למעלה, כמו לגבי שומר גביכם, ורמה הוא מקום רם 
דוקא:@09 
@69(כה)@88@06>!14#0161<ותפשקי. @18הרחבת הרגלים דרך גנאי,@18 וכן פושק 
שפתיו @85(משלי י"ג)@18:@09 
@69(כו)@88@06>!14#0162<גדלי בשר.@18 כינוי לבשר הערוה,@18 
כמו רר בשרו את זובו. ואמר אשר בשר חמורים בשרם:@09 
@69(כז)@88@06>!14#0163<חקך.@18 דבר הקצוב לך, כמו כי חק לכהנים מאת 
פרעה:@06>!14#0164< ואתנך בנפש.@18 ברצון, כמו אל תתנני בנפש צרי:@09 
@69(כח)@88@06>!14#0165<ותזני אל,@18 ותזנים, זנה אל, הי הסרסרנות 
והעיגוב לזנות, ותזנים הוא הזנות ממש שזה נקשר עם 
מלת את:@09 
@69(כט)@88@06>!14#0166<אל ארץ כנען כשדימה. @18יל"פ שקורא כשדים 
ארץ כנען ע"ש המסחר הגדול שהיה שם, וכן לקמן @85(י"ז 
ד')@18 ויביאהו אל ארץ כנען בעיר רוכלים שמו:@09 
@69(ל)@88@06>!14#0167<מה 
אמולה לבתך. @18בא הלב בלשון נקבה לגנאי וי"ל שקורא 
הלב לבת, ע"ש לבת אש התאוה הבוער בו. ואמר איך 
אמולה ואומללה הלהבה הזאת אשר בלבך:@09 
@69(לא)@88@06>!14#0168<לקלס. @18הוא 
המאמר שעושים לצחוק ולגנאי כמ"ש @85(ירמיה כ' ח')@18, ר"ל 
שהיא צוחקת על האתנן שהוא מעט ומבקשת אתנן יותר 
גדול:@09 
@69(לא-לג)@88@06>!14#0169<זונה מנאפת.@18 מנפאת תקרא ע"ש פעולת 
הניאוף, ובשם זונה תקרא מצד ההפקר והיציאה מרשות 
בעלה, @85(כמ"ש באילת השחר כלל תקכ"ח)@18, וכשבאו נרדפים 
תקרא מנאפת אם היא בצנעה ותחת רשות בעלה. וזונה, אם 
היא בפרהסיא וביציאה מרשות בעלה:@09 @06>!14#0170<אתנן, נדה.@18 האתנן 
שרשו נתן, המתן שיתנו להזונה בעת הבעילה. והנדה 
והנדן, היא מה שיתנו להאשה המיוחדת למשכב:@09 
@69(לד)@88@06>!14#0171<ואחריך לא זונה.@18 הנו"ן דגושה והזיי"ן 
במלאפום, ואינו שם רק מבנין פועל, אין זונה אחריך, 
שאף שתשפך תזנותך עליו לא יקבל הפעולה להיות זונה 
אחריך, שע"ז בא הבנין שלא נזכר שם פועלו מהכבד:@09 
@69(לו)@88@06>!14#0172<נחושתך. @18מענין נחש וניחוש:@09 @06>!14#0173<מאהביך. @18מורה 
תמיד על אוהבים הקבועים לזנות:@09 
@69(לז)@88@06>!14#0174<ערבת.@18 כמו 
נעימות ומתיקות כמו ושנתי ערבה לי @85(ירמיה לא)@18:@09 @06>!14#0175<על 
כל, @18עם כל וכן ויבואו האנשים על הנשים @85(שמות לה)@18:@09 
@69(לח)@88@06>!14#0176<דם חמה וקנאה. @18עיין למעלה @85(ה' י"ג)@18,@18 ותרגומו 
ואמסרינך לקטול ברגז ובחמה:@09 
@69(לט)@88@06>!14#0177<והרסו גבך ונתצו 
רמותיך. @18נתץ הוא יותר מן הריסה. שנותץ גם החלקים,@18 
כמ"ש בס' התו"ה שמיני @85(סי' קל"ט)@18, הוסיף שכפי הוספת 
החטא שהרמה היא יותר מן גב, כן יוסיף הנתוץ על 
ההירוס:@09 
@69(מ)@88@06>!14#0178<ובתקוך. @18ענינו בקיעת הגוף בחרב:@09 
@69(מא)@88@06>!14#0179<מזונה. @18מהיות זונה. כמו ונכחידם מגוי. הנה 
דמשק מוסר מעיר:@09 
@69(מב)@88@06>!14#0180<חמתי ולא אכעס.@18 הבדל בין כעס 
ובין חמה ויתר נרדפיו. שהאף והקצף והחמה יוצאים 
לפעול על זולתו שהוא כועס עליו, אבל הכעס מורה 
התעוררות הכעס ורגשו בלב לבד, כמו כל ימיו מכאובים 
וכעס ענינו, וכעסתה צרתה גם כעס, וכשיבואו בהפעיל, 
הקצפתם את ה', היינו גרמתם שיקצף עליכם להרע לכם, 
הכעסתם, גרמתם שיתעורר כעסו בעצמו. ושקט, הוא הפך 
הכעס, שהנפש שוקטת מזעף הכעס ועז"א ושקטתי ולא 
אכעוס עוד:@09 
@69(מג)@88@06>!14#0181<ותרגזי לי. @18הרוגז מובדל מן הכעס, 
שהוא הפך מנוחת הנפש, שהנפש תתרגז ותצא ממנוחתה 
בעבור איזה דבר, אם ע"י פחד, אם ע"י ריב, אם ע"י 
יתר דברים הסוערים בנפש, וכן יצייר כשיעשה האדם 
דברים מתועבים נגד האלהות (כמו ובטוחות למרגיזי אל)@18 
כאילו ירגז ה' ממקומו להענישו:@09 @06>!14#0182<דרכך בראש נתתי, @18כמו 
לתת דרכו בראשו @85(מ"א ח' ל"ב)@18 ר"ל כפי תגמולו הראוי 
לו:@09 @06>!14#0183<הא, @18כמו הנה, כמו הא לכם זרע:@09 @06>!14#0184<הזמה. @18שם זימה 
מורה על השתקעות המחשבה בזנות, ולא נמצא בתורה רק 
על מחלל בתו להזנותה ועל ערות אשה ובתה. ושניהם אחד 
כי המוציא בתו לזנות, מורה השתקעות הזימה מאב לבתו, 
וערות אשה ובתה היא מן האם אל הבת, שראוי שהאב והאם 
ישמרו תולדותם מהשחית, וכן אמר ואיש ואביו ילכו אל 
הנערה, שזה מורה העזות וההשחתה בתכלית, וזה מיוחד 
בשם זימה:@09 
@69(מז)@88@06>!14#0185<בדרכיהן, וכתועבותיהן. @18כבר התבאר 
למעלה @85(סי' ז' וסי' י"ד)@18, שהדרכים מציינים דרכי 
הנפש שהם שורש אל הפעולות היוצאים מהם:@09 
@69(מט)@88@06>!14#0186<ושלות 
השקט. @18שלו, הוא השלום הפנימי (שזה הבדלו מן שלום)@18, 
ולפעמים תהיה השלום ע"י בטחון בגברותם, גוי שלו 
יושב לבטח @85(ירמיה מ"ט ל"א)@18 אבל שלותם היה ע"י שקט, 
שלא היה מי שיפריעם כלל, וכן ושוקטת ושלוה @85(דה"א ד' 
מ')@18:@09 
@69(נ)@88@06>!14#0187<כאשר ראיתי.@18 רעתם, כמ"ש ארדה נא ואראה:@09 
@69(נב)@88@06>!14#0188<אשר פיללתי. @18מענין משפט, כמו ונתן בפלילים:@09 
@06>!14#0189<בושי ושאי כלמתך.@18 הבושה היא בעצמו, והכלימה היא 
מאחרים:@09 
@69(נג)@88@06>!14#0190<ושבתי. @18היא השבת המדרגה,@18 ושבית מענין 
השבה כמ"ש בירמיה @85(כ"ט י"ד, ל' ג')@18:@09 
@69(סג)@88@06>!14#0191<ובשת 
כלמתך. @18הבדל בפסוק נ"ב:@09 @86יז@88@69(ב)@88@06>!14#0192<חידה,@18 משל. החדה תהיה 
בדבר הנעלם עד שצריך איש מבין להבין ע"י רמז. 
ומתאחד עם חידוד, כי יחדד השכל, כמו ואיש יחד פני 
רעהו. והמשל יהיה לרוב דבר נגלה להמשיל אליו דבר 
בלתי נודע, ופה ר"ל תחוד חדה שפתרון החדה יהיה למשל 
אל קורות בית ישראל, ותשוב החדה להיות משל:@09 
@69(ג)@88@06>!14#0193<כנפים,@18 אבר, נוצה. שם כנף הונח בעצם על 
הנוצות הארוכות המחוברות לבעלי כנפים בקצה האבר 
המעופף, והפרק עצמו נקרא אבר, והנוצות הקטנים 
הממלאים את האבר המעופף ואת כל העוף נקרא נוצה, כמו 
והסיר את מוראתו בנוצתה, וגם הנוצות הגדולות יקראו 
בשם נוצה, כמ"ש אם אברה חסידה ונוצה, רק כשיפרט את 
הנוצות הארוכות שבם יעוף בשם מיוחד, יקראו בשם כנף, 
כמ"ש יפרוש כנפיו יקחהו ישאהו על אברתו, כי הנשר 
יקח גוזליו ע"י הכנפים שהם רכות וישאם על האבר שהוא 
חזק לסבלם שלא יפולו @85(עמ"ש תהלות ס"ח י"ד, צ"א ד', 
איוב ל"ט כ"ו)@18:@09 @06>!14#0194<צמרת. @18הוא הסעיף הגבוה:@09 
@69(ד)@88@06>!14#0195<יניקותיו 
על ענפי האילן הונחו שמות רבות,@18 והם אמיר, בד, 
דליה, זמורה, זלזל, חוטר, יונק, נטישה, נצר, סעיף, 
שרעף, סנסן, ענף, עפא, פארה, שוכה, שליחה, שריג. 
וההבדל ביניהם בד, יונק, נצר, חוטר, הונח על הענף 
העולה בפ"ע, שהבד היא העב העולה אצל האילן, והיונק 
הוא הרך העולה אצלו, ואם נקצץ האילן ונשאר הגזע 
ויעלה שנית לצמוח מן הגזע נקרא חוטר, ואם נקצץ 
האילן גם הגזע ויעלו משרשיו נקרא נצר, כמ"ש @85(ישעיה 
סימן י"א)@18, הענפים שבראש האילן נקרא נצר, כמ"ש 
@85(ישעיה סימן י"א)@18. הענפים שבראש האילן נקראים 
אמיר פארה דליה. האמיר הוא הענף המובחר העולה בראש 
האילן. והדליות הם הענפים הנגבהים למעלה ראש והם 
רבים. והפאר הוא הענפים שעושים כמו פאר חבוש על ראש 
האילן וכתר סביב ראשו, והם מלאים ענפים ועליה 
סוככים מלמעלה ולפעמים יתארכו וירדו מלמעלה למטה 
להיות צל עד למטה, כמ"ש @85(לקמן סי' ל"א)@18 סעיף ושרעף, 
הם היוצאים מגוף האילן שבהם הענפים נושאי הפירות, 
והפרי מתיחס ביחוד אל הענף, לשאת ענף ולעשות פרי, 
וע"י הענפים יתיחס אל הסעיף, בסעיפיה פוריה, ר"ל 
בסעיפים שבהם ענפים נושאי פרי, (ומ"ש מבין עפאים 
יתנו קול כמו ענפאים, שהנון נופל מהרבה שמות)@18, ושם 
שוכה הונח על הבד העב היוצא מן העץ, כמו ויכרת שכת 
עצים @85(שופטים ט')@18 שהם עצים עבים להצית את הצריח, 
והוא יוצא בשפולו של העץ. ושם זמורה, על הענף 
המובחר באילן שעולה יחידי ואינו מסתעף כ"כ, ודרך 
לזמרו ולהרכיבו באילן אחר, או לשתלו בפ"ע, ונקרא 
זמורה על שם שזומרים אותו, או ע"ש שהיא זמרת הארץ 
והמובחר שבו. ושם זלזל, הונח על ענפים שעולים בין 
מגוף האילן ובין סמוך לו שאינם לצורך והם זוללים 
מיץ האילן וכחו, ודרך לכרות אותם, כמ"ש וכרת 
הזלזלים (מיץ האילן וכחו, ודרך לכרות אותם, כמ"ש 
וכרת בזלזלים) במזמרות @85(ישעיה י"ט)@18. ושם נטישות 
ושליחות ג"כ על ענפים הדקים המתפשטים, השליחות 
יתפשטו בארך. והנטיעות ברוחב כמ"ש @85(ישעיה ט"ו)@18. ושם 
שריגים, הונח על הענפים הדקים שמשתרגים ונטוים אחד 
ע"ג חברו, ושם סנסן לא נמצא רק גבי תמר, אוחזה 
בסנסיניו, שהם העוקצים שבלולבי התמר (מענין סנה)@18 
שבהם יאחז העולה בתמר שהוא חלק וגבוה, ושמור כללים 
אלה אשר פרטיהם יבוארו כ"א במקומו:@09 @06>!14#0196<כנען, רוכלים. 
@18כנען מענין סוחר וההבדל בינו לבין רוכל, שהרוכל 
הוא המחזיר בסחורה מבית לבית וקטן מן הכנען, כמו 
שהכנעני קטן מן הסוחר, כמ"ש @85(סי' כ"ג ח')@18:@09 
@69(ה)@88@06>!14#0197<מזרע. 
@18כבר בארתי בחבורי התו"ה קדושים @85(סי' נ"ט)@18 שיש 
הבדל באילנות בין שם זרע, נטע, שתל, שהנטע הוא ע"י 
גרעין, והזרע הוא ע"י הרכבה באילן אחר, ובא לרוב 
אצל כלאי האילנות, והשתול בא על שעוקר אילן או 
נטיעה ממקום זה ושותלה במקום אחר:@06>!14#0198< קח על מים רבים.@18 
מוסב על זרע הארץ שקח יניקתו וליחותו עד עתה, או 
ר"ל קח מעל מים רבים, שלקח את הזרע מעל מים ושמו 
להיות צפצפה שגדל בלי מים, וכמו אלחנן דודו בית 
לחם, שחסר מ"ם השימוש, וכן רבים:@09 @06>!14#0199<וקח, @18פעל עבר ובא 
בקמץ להפריד בינו ובין הציווי:@09 @06>!14#0200<צפצפה. @18מין ערבה 
הגדלה בין ההרים. ובערבי צפצף, וכמ"ש חז"ל בסוכה:@09 
@69(ו)@88@06>!14#0201<סרחת.@18 הוא העודף הנסרח על הארץ, כמו וסרח 
העודף תסרח על אחורי המשכן:@09 @06>!14#0202<דליותיו. @18בא לשון נקבה 
וזכר כי עקרו ארז שהוא לשון זכר ונעשה ממנו גפן 
חלוש העץ שהוא לשון נקבה. וגדר שם דליות ושם בדים 
התבאר בפסוק ג':@09 @06>!14#0203<פראת. @18@85(עי' מנחת שי)@18, ר"ל סעיפים 
נושאי פרי, ושרשו פרה כי שורש פרי, פורא ופורה, כמו 
כי הוא בין אחים יפריא, פורה ראש ולענה, ודרך סעיפי 
פוריה להתפשט, לז"א ותשלח שהיא ההתפשטות:@09 
@69(ז)@88@06>!14#0204<כנפה 
שרשיה.@18 מענין לשוד ולכפן תשחק,@18 שהוא על תאות המזון 
בעת הרעב או תאות האדמה הצמאה למטר, כן התאוה הגפן 
לינק ממנו משקה ליחותה:@09 @06>!14#0205<מערגות. @18היא תלמי הגן 
ושורותיו, והמ"ם מוסב על פעל שלחה. מערוגות מטעה 
שלחה לו להשקות אותה:@09 
@69(ח)@88@06>!14#0206<שתולה.@18 היא העקירה ממקום 
זה לטעת אותה במק"א אל שדה טוב:@09 
@69(ט)@88@06>!14#0207<יקוסם. @18אין לו 
ריע וענינו כמו יקוצץ:@09 @06>!14#0208<טרפי. @18תרגום עלה טרף. והרש"ף 
הבדיל שטרף הם העלים הלחים שהם טרף ומזון לתולעים 
ולזבובים:@09 @06>!14#0209<למשאות, @18שרשו נסא להשיא ולעקור אותה, וכן 
למסע את המחנות כמו להסיע:@09 
@69(יד)@88@06>!14#0210<לעמדה. @18כדי שתעמוד 
הברית ותתקיים:@09 
@69(יז)@88@06>!14#0211<יעשה אותו. @18כמו יעשה אתו:@09 @06>!14#0212<סוללה 
דיק. @18התבאר למעלה @85(סי' ד')@18:@09 
@69(יח)@88@06>!14#0213<והנה נתן ידו.@18 כמו 
נתנה ידה @85(ירמיה נ' ט"ו)@18, ר"ל שחדל להלחם ועדן עמד 
במרדו. ויל"פ שנ"נ נתן לו יד להשלים והיה נשאר 
בחיים כמו שנבא ירמיה ובכ"ז בזה אלה להפר ברית ולא 
רצה להשלים:@09 
@69(כ)@88@06>!14#0214<ופרשתי עליו רשתי וכו',@18 התבאר למעלה 
@85(י"ב י"ג)@18:@09 
@69(כא)@88@06>!14#0215<מברחיו וכו'.@18 מקצתם בחרב יפולו,@18 
ומקצתם לכל רוח יפרשו, ובזה אין סתירה עם מ"ש למעלה 
@85(י"ב י"ד)@18 ששם מדבר מהנשארים:@09 @06>!14#0216<ויפרשו. @18מענין 
פיזור, כמו כארבע רוחות השמים פרשתי אתכם @85(זכריה 
ב')@18:@09 
@69(כב)@88@06>!14#0217<ולקחתי. ונתתי. @18ומפרש ולקחתי, רך אקטף, 
ונתתי, ושתלתי וכו', ושכנו תחתיו וכו':@09 @06>!14#0218<גבה ותלול. 
@18שגבוה בעצמו, ועליו נעשה תל ע"י בני אדם:@09 
@69(כג)@88@06>!14#0219<ושכנו תחתיו. @18ואח"כ יתפשט יותר עד שגם בצל 
דליותיו תשכנה, שגם הדליות המתפשטות יהיו למחסה 
ולמסתור:@09 
@86יח@88@69(ה)@88@06>!14#0220<משפט. @18בין אדם לחברו:@09 @06>!14#0221<וצדקה. @18בין אדם למקום, 
זה הבדלם תמיד כמ"ש @85(ישעיה א')@18:@09 
@69(ז)@88@06>!14#0222<חבלתו חוב. 
@18כענין אם חבל תחבול שלמת רעך עד בא השמש תשיבנו 
לו:@09 @06>!14#0223<גזלה. @18יל"פ אפילו דבר שגזל הגזלן לא יגזול אותה 
ממנו כענין בתר גנבא גניב וטעמא טעים @85(ברכות ה')@18 
ובזה מוסיף על הקודם:@09 
@69(יד)@88@06>!14#0224<וירא,@18 ויראה. הראשון 
ראיית החוש, והשני ראיית השכל, וכן וירא הנה שלשה 
אנשים נצבים עליו וירא @85(בראשית י"ח ב')@18, וראה הכהן 
את הנגע וראהו הכהן @85(ויקרא י"ג ג')@18, וראה את הארץ 
וראית אותה @85(במדבר כ"ז י"ב)@18:@09 
@69(יח)@88@06>!14#0225<ואשר לא טוב עשה,@18 
גם כשעשה לפעמים טוב היה על כונה רעה, או ר"ל ואשר 
עשה לא טוב:@09 
@69(יט)@88@06>!14#0226<שמר ויעשה. @18שמר מל"ת,@18 ויעשה מ"ע:@09 
@69(כד)@88@06>!14#0227<במעלו.@18 המעל הוא המשנה כמ"ש בספרא אין מעילה 
אלא שינוי, שהיה נאמן תחלה, כמו אשה מועלת בבעלה. 
איש בריעו, וכדומה, ובא על שהתמוטט מצדקו:@09 
@69(כה)@88@06>!14#0228<לא 
יתכן. @18פעל תכן הוא על דבר השוה במדה במשקל בלי עודף 
ומגרעת כמו ותוכן לבנים תתנו, את הכסף המתוכן, 
ושמים תכן במדה, ונגזר ממלת כן:@09 @86יט@88@69(ב)@88@06>!14#0229<לביא. @18כמו 
לביאה, ושם לביא הונח על האריה שי"ל גורים, אשר הלך 
אריה לביא שם גור אריה @85(נחום ב' י"ב)@18 [שם בא לביא 
על הנקבה], התצוד ללביא טרף וחית כפירים תמלא @85(איוב 
ל"ח ל"ט)@18, אריה גדול מכפיר וכפיר גדול מגור. הכפיר 
לא יצא לטרף חוץ למעונתו כמו שבארתי זאת @85(הושע ה' 
י"ד, עמוס ג' ד', תהלות י"ז י"ב)@18:@06>!14#0230< רבתה.@18 ענין גידול 
כמו אשר טפחתי ורביתי:@09 
@69(ג)@88@06>!14#0231<ותעל. @18מבנין הפעיל:@09 
@69(ד)@88@06>!14#0232<בשחתם. @18מענין שחת, או שרשו שוח, חפירה עמוקה, 
כמו אשר זורה ברחת מן רוח:@09 @06>!14#0233<בחתים. @18ברזל שמשימין באף 
או לחיי החיה למשכה, ושמתי החי באפך @85(ישעיה ל"ז 
כ"ט)@18, חחים בלחייך @85(לקמן כ"ט ד')@18, ומזה ובחוח תקב 
לחייו @85(איוב מ' כ"א)@18:@09 
@69(ה)@88@06>!14#0234<נוחלה תקותה,@18 המקוה בלתי 
מצפה על זמן מוגבל או הבטחה,@18 לא כן המייחל כמ"ש 
@85(ישעיה נ"א ה', תהלות ק"ל ה')@18:@09 
@69(ז)@88@06>!14#0235<אלמונותיו.@18 
האולם הוא החדר שלפני הבית או החצר, ומצייר במליצה 
היציאה חוץ ממקומו הפנימי אל אולמות שלפני השער:@09 
@06>!14#0236<ותשם. @18שרשו שמם, או ישם, או אשם, ונפל האל"ף 
וכולם מענין שממה:@09 
@69(ט)@88@06>!14#0237<בסוגר.@18 כמו וסוגרו על מסגר:@09 
@06>!14#0238<במצדות. @18כמו מצדות סלעים משגבו, נתנו בכלא 
במבצר, בל יברח:@09 
@69(י)@88@06>!14#0239<בדמך. @18כמו בדמותך וחסר התי"ו 
שתחת ה' למ"ד הפעל,@18 כמו כאריה בסוכו @85(תהלות ט')@18, 
עובר בשוק אצל פנה @85(משלי ז')@18:@09 
@69(יא)@88@06>!14#0240<מטות, שבטי. @18כבר 
התבאר @85(ישעיה י')@18 כי שבט מציין המשרה, ומטה מציין 
השוטרים ואנשי החיל, וכן אמר מטה עז שבט למשול:@09 
@06>!14#0241<עבתים. @18מקום בגובה האילן שהענפים קלועים יחד 
ומשם יתרומם הענף האמצעי הנקרא צמרת הארז:@09 
@69(יב)@88@06>!14#0242<התפרקו. @18הוא דבר הנפרד בכח ממקום שהוא מחובר 
ונתון שם:@09 
@69(יד)@88@06>!14#0243<בדיה.@18 התבאר למעלה @85(י"ז ג')@18:@09 
@86כ@88@69(ה)@88@06>!14#0244<ישראל בית יעקב.@18 ישראל הם הגדולים ובית יעקב 
ההמונים @85(ישעיה ט' ז')@18:@09 
@69(ו)@88@06>!14#0245<צבי. @18דבר הנרצה מפני 
קיומו והתמדתו @85(ירמיה ט' ז')@18, וממליץ שמועיל 
לשלימות הנפש הקיימת לעד:@09 
@69(ז)@88@06>!14#0246<שקוצי עיניו גלולים. 
@18שניהם לע"ז רק השקוצים היו הדמותים המעוררים 
לזנות ומשגל נמאס, לכן נסמכו אל העינים. וזה הבדלם 
כשבאו נרדפים:@09 
@69(ח)@88@06>!14#0247<וימרו, ולא אבו לשמוע. @18המרי, הוא 
בל"ת, והבלתי שמוע, הוא בקום ועשה @85(יהושע א' י"ח, 
ש"א י"ב י"ד)@18:@09 @06>!14#0248<לשפך חמתי, לכלות אפי. @18החמה היא 
הפנימית, והאף הוא הקצף החיצון המתראה ע"י עונש, 
ואם האף בלא חמה לא יעשה כלה כמ"ש למעלה @85(ז' ח')@18:@09 
@69(יא)@88@06>!14#0249<חקותי,@18 משפטי עיין למעלה @85(ה' ו')@18, המשפטים 
נמצאים בטבע האדם וא"צ רק שידעם, אבל החקים נתונים 
המה לו בקבלה ולא ידעם לכן אמר ואתן את חקותי:@09 
@69(יז)@88@06>!14#0250<ותחס עיני. @18עיין למעלה @85(ז' ד')@18:@09 
@69(יט)@88@06>!14#0251<בחקותי 
לכו ואת משפטי שמרו. @18עמ"ש בחבורי התו"ה אחרי @85(סי' 
קל"ד)@18:@09 
@69(כג)@88@06>!14#0252<בגוים. בארצות. @18עי' למעלה @85(י"ב ט"ו)@18:@09 
@69(כו)@88@06>!14#0253<אשמם. @18הבנין הפעיל מפעלי הכפל:@09 
@69(כט)@88@06>!14#0254<הבאים 
שם. @18יונתן תרגם מה במתא דאתון אתן לאשטאה תמן, מפרש 
מלת הבאים משם הבאי, שמורה על שטות ודבר הבל, ויל"פ 
ג"כ מענין זבחי הבהבי, שאתם מהבהבים ושורפים הקרבן 
שם, ושם הבאים כשם חטאים גנבים:@09 
@69(לא)@88@06>!14#0255<ובשאת.@18 כמו 
בהרים,@18 כמו ראשית משאותיכם @85(פס' מ')@18:@09 
@69(לד)@88@06>!14#0256<והוצאתי 
אתכם מן העמים וקבצתי אתכם מן הארצות. @18כבר בארתי 
למעלה @85(י"ב ט"ו)@18 שכ"מ שבאו בס' זה נרדפים גוים 
וארצות יצייר שגלו לגוים הסמוכים ומשם נפוצו לארצות 
רחוקות, ויש הבדל בין גוים לבין עמים, שעמים מצייר 
שי"ל מלך, וגוי מציין הקיבוץ לבד, כמ"ש @85(ישעיה א' 
ד')@18, ובעמים שי"ל מלכים ההוצאה מידם הוא חידוש 
יותר, ומן הארצות הקיבוץ הוא חידוש יותר כי שם היה 
הפיזור יותר כנ"ל שם, ועי' למעלה @85(י"א י"ז)@18:@09 
@69(לה)@88@06>!14#0257<והבאתי אתכם אל מדבר העמים. @18וכן אמר @85(הושע 
ב' ט"ז)@18 והלכתיה המדבר, וירמיה @85(ל"א)@18 מצא חן במדבר 
עם שרידי חרב:@09 
@69(לז)@88@06>!14#0258<והעברתי.@18 כמו כל אשר יעבר תחת 
השבט @85(ויקרא כ"ז)@18:@09 @06>!14#0259<במסרת. @18כמו מאסורת (והא' חסר)@18:@09 
@69(לח)@88@06>!14#0260<המורדים והפושעים. @18ר"ל אף הפושעים שקטנים 
ממורדים כנ"ל @85(ב' ג')@18:@09 @06>!14#0261<לא יבוא. @18וי"ו יתירה כוי"ו 
ביום השלישי וישא אברהם את עיניו, ומלת אם כמלת 
אשר, אחר אשר אינכם שומעים, ובא אם תחת אשר כי בו 
תנאי ג"כ אם אינכם שומעים איש את גלוליו עבודו, כי 
אם ישמעו ישוב ה' להדרש להם:@09 
@69(מ)@88@06>!14#0262<כל בית ישראל כלה. 
@18הכפל לחזק, ובפי' תקנתיו:@09 @06>!14#0263<תרומתיכם, @18ראשית 
משאותיכם התרומה מדגן תירוש ויצהר, ומשאות הם יתר 
המתנות, כמו בכור וכדומה, שאינה מרימה ומפרישה מן 
החולין המתערבים עמם:@09 
@69(מג)@88@06>!14#0264<דרכיכם, עלילותיכם.@18 
הדרכים הם מנהגי הנפש ותכונותיה, שמהם צומחים 
העלילות שהם הפעולות וזה הבדלם בכ"מ, ועי' למעלה 
@85(סי' ז' וסי' י"ד)@18:@09 
@06>!14#0265<ונקטתם,@18 עי' למעלה @85(ו' ט')@18:@09 
@86כא@88@69(ב)@88@06>!14#0266<תימנה, דרום, נגב.@18 מצד שצד הדרום הוא 
מוגבה יותר מצד הצפון (לשטת הקדמונים)@18 והשמש מחמם 
שם ביותר נקרא דרום, ומצד הארץ שהיא נגובה שם מרוב 
החום נקרא נגב, ומצד שהוא פונה לימין כשפניו למזרח 
נקרא תימן, וע"כ על הגורל שהפיל אם ילך לימין או 
לשמאל, צודק לשון תימנה, ועל המקדש שהיה ברום עולם 
ודרום ירושלים, צודק שם דרום, (וכל ארץ יהודה עולם 
ודרום ירושלים, צודק שם דרום), ועל ארץ יהודה בכלל, 
צודק לשון נגב שהוא בדרום ארץ ישראל והארץ נגובה שם 
ביותר:@09 @06>!14#0267<והטף והנבא. @18הטפה היא קצרה מן הנבואה, ואמר 
אל תטיפו יטופון @85(מיכה ב')@18, ולא תטיף על בית ישחק 
@85(עמוס ז')@18, ר"ל אף דבור קצר, שיצייר הדבור הארוך 
כנזילת מים, והדבור הקצר כנוטף טיפים טיפים, כמו 
ועלימו תטף מלתי @85(איוב כ"ט)@18. ואמר יערף כמטר לקחי 
וכו', ופה הדבור על המקדש נאמר בקצור כנוטף מעט 
מים:@09 
@69(ג)@88@06>!14#0268<מצית.@18 גדר פעל יצת אם מבעיר הבערה גדולה 
בפעם אחת @85(ישעיה ט')@18:@09 @06>!14#0269<להבת, שלהבת,@18 הלהב יוצא 
ומתפשט מרחוק מהאש הבוער. ושלהבת, מורכבת מתיבות אש 
להבת, כמו כאש להבה אכלה סביב, כי יש להבת שנפרד מן 
האש ומלהטת, ויש שבאים ביחד אש ולהבה. והוא בוער 
ולוהט:@09 @06>!14#0270<ונצרבו. @18כמו צרבת השחין, עי' בתו"ה תזריע 
@85(סי' ק"ט)@18:@09 @06>!14#0271<מנגב צפונה.@18 מנגב ילך לצפון, והה"א 
תחת למ"ד בתחלתה:@09 
@69(ה)@88@06>!14#0272<ממשל משלים. @18המשל שעל ידו יובן 
הנמשל בא בקל, כל המושל עליך ימשל @85(למעלה ט"ז)@18 
והמשל הסתום, שצריך משל להבין המשל יאמר ממשל משלים 
בפעל:@09 
@69(יב)@88@06>!14#0273<ונמס כל לב ורפו כל ידים,@18 עי' @85(ישעיה י"ג 
ו')@18:@09 @06>!14#0274<וכהתה כל רוח. @18כמו רוח כהה @85(ישעיה ס"א ג')@18:@09 
@69(יד)@88@06>!14#0275<מרוטה. @18פעל מרט לא נמצא על החידוד בשום 
מקום,@18 שע"ז בא פעל לטש שנן חדד, ועקר הנחתו על 
תלישת השער, ונמצא נחושת ממורט @85(מ"א ז' מ"ה)@18 והוא 
על נחושת מצוחצח מאד שנמרטו ממנו כל הסיגים, ובא פה 
על חרב שצחצחו אותה וגם מסירים חדודה ומורטים אותה, 
וגם אם לא תאבה לפרש מרט מענין תלישה רק כמו נחושת 
מרט מענין צחצוח, עכ"פ אין חידוד בכלל צחצוח ור"ל 
חציו הוחדו וחציו רק מורטה להיות לה ברק וצחצוח ולא 
הוחדה שם ונשארה בלא חידוד, ובפירוש אומר ויתן אותה 
למרטה לתפוש בכף, והיא מורטה לתת אותה ביד, הרי 
המירוט מסיר החדידות בענין שיוכל לאחזה ביד, וע"י 
שאינה חדודה נשאר הברק שלה ולא יכהה ע"י דם ההרוגים 
ובזה תמצא פתרון לחדת הנביא אשר לא מצאו המפרשים 
פתרונה:@09 
@69(טז)@88@06>!14#0276<היא הוחדה חרב. @18ר"ל להיות חרב, כי בצד 
שמורטה אינה חרב רק בית יד של חרב:@09 
@69(יז)@88@06>!14#0277<מגורי. 
@18מענין מגור ופחד:@09 @06>!14#0278<ספק. @18כבר בארתי @85(ירמיה ל"א)@18 
שהספוק המורה על הכאת כף משתתף עם ספק מענין ספק. 
שבא בדבר שהיה מסופק בו תחילה ונתחדשה לו ידיעה:@09 
@69(יח)@88@06>!14#0279<בחן.@18 מענין בחינה ונסיון:@09 
@69(יט)@88@06>!14#0280<החדרת. @18שנמצאת 
בחדריכם:@09 
@69(כ)@88@06>!14#0281<אבחת. @18י"מ כמו אבעת, וי"מ כמו טבחת א' 
תמורת ט' בחילוף א"ט ב"ח:@09 @06>!14#0282<אח. @18מענין שמחה, כמו האח 
האח ראתה עינינו:@09 
@69(כא)@88@06>!14#0283<מעדות. @18ענין זימון:@09 @06>!14#0284<מארץ אחד. 
@18מארץ מלך אחד:@09 
@69(כד)@88@06>!14#0285<ויד. @18מקום כמו ויד תהיה לך 
מחוץ למחנה:@09 @06>!14#0286<ברא. @18מופנה ע"י כריתה, כמו וברא אתהן 
בחרבותיו:@06>!14#0287< עיר ברא. @18עיר שנכרתה והופנה מקומה, וברא 
ציווי, שתפנה יד ותפנה עיר:@09 
@69(כה)@88@06>!14#0288<בצורה. @18הב' הוא ב' 
השימוש, ר"ל כן תצייר בצורה הזאת:@09 
@69(כו)@88@06>!14#0289<קלקל. @18השליך 
החצים בקלות. כמו וכל הגבעות התקלקלו, וי"מ מענין 
נחושת קלל לוטש החצים שיהיו קלל ומביט בהם והוא מין 
קסם כמו תרפים:@09 
@69(כז)@88@06>!14#0290<כרים. סוללה, דיק. @18עי' פי' 
למעלה @85(ד')@18 והסדר הוא דיק, ואח"כ בונים סוללה, 
ואח"כ משימים כרים, כמ"ש למעלה שם ולקמן כ"ו ח', רק 
הקסם בא להפך שיתחיל בכרים, וגם ישימם על השערים 
כאילו א"צ לסוללה להגיח משם עם הכרים, וא"צ להקדים 
הדיק לסגור בעד בני העיר, כי חלשים המה, וכן אמר 
@85(י"ז י"ז)@18 בשפוך סוללה ובנות דיק, כי נבוכדנצר 
שפך סוללה תחלה כפי שעלה בידו הקסם:@09 
@69(כח)@88@06>!14#0291<שבעי 
שבעות,@18 שבע פעמים שבע, ובא המספר במשקל נקבה @85(לקמן 
מ"ה כ"א)@18 שבועת ימים:@09 
@69(כט)@88@06>!14#0292<עונכם, פשעיכם, חטאיתכם.@18 
העון בסבת עוית השכל והכפירה, והפשע הוא המרד, 
והחטא בסבת התאוה, @85(אילת השחר כלל שס"ג)@18 עיי"ש:@09 
@06>!14#0293<הזכרכם. @18מקור מבנין נפעל:@09 @06>!14#0294<עון קץ, @18עון האחרון המחייב הקץ והכליון, 
וכן לקמן @85(ל"ח ה')@18:@09 
@69(לא)@88@06>!14#0295<הרים. @18פי' המפ' כמו הסר, 
ולא נמצא לשון הרמה על הסרת הדבר, כי וירם את 
המחתות ודומיהם הוא מלשון הרמה, וכן לשון תרומה 
שמרים הקדש מן החול, ולמ"ש הוא כפשוטו הרמת המעלה 
והכבוד:@09 
@69(לג)@88@06>!14#0296<פתוחה. @18היא הוצאת החרב מתערה שהיא 
סגורה בו:@09 @06>!14#0297<להכיל. @18להחזיק בה ולישא אותה, וכן נלאיתי 
הכיל, לישא הדבר, וכן מי יכלנו @85(יואל ב')@18, ישאנו:@09 
@69(לה)@88@06>!14#0298<מכרותיך. @18כמו מגורותיך, מקום שדר שם בקביעות 
כנ"ל @85(ט"ז ג')@18:@09 
@69(לו)@88@06>!14#0299<זעמי, עברתי.@18 הזעם משתתף עם 
השמות שמורים על הקללה והעונש, והעברה משתתף עם 
השמות המורים על הקצף והחרון, @85(ישעיה י' ה')@18, וגדר 
עברה, שע"י כעסו יעביר הגבול לשפוך חמתו גם על 
הבלתי חוטא @85(ישעיה י"ג ט')@18:@09 @86כב@88@69(ב)@88@06>!14#0300<התשפט התשפט. 
@18יל"פ שהנביא היה שופט ומסתפק בעצמו אם ישפוט 
ויחקור אחר עונות ירושלים, א"ל ה' וכי תשפוט ותחקור 
ע"ז אם תשפוט את עיר הדמים? אני אומר לך הודע אותה 
את כל תועבותיה:@09 
@69(ד)@88@06>!14#0301<ותקריבי ימיך ותבא עד שנותיך.@18 
השנים מציינים שנות עולם, שבכל שנה יתחדשו שנויים 
בנמצאי העולם, והימים @85(כשאינו בא על ימים אחדים)@18 
יצייר ההמשך הזמני המייעד לכל נמצא בכלל, כל הימים 
אשר אתם חיים על האדמה, וכשאמר כמה ימי שני חייך, 
היינו ההמשך הכללי משני חייך, ומצאנו הרבה פעמים 
שמציין בימים הימים הטובים, ובשנים יציין השנוים 
שיעשו בחיי האדם שרובן רעים, כי כל שנה ישונה 
ליחותו ומזגו ויותך ויופסד ויתקרב אל הזקנה, ודייק 
יראת ה' תוסיף ימים ושנות רשעים תקצורנה, ודברנו 
ע"ז בכ"מ, ואמר פה תקריבי ימיך שנשלמו ימי הטובה 
ובא קיצם, ותבא עד השינויים שיתחדשו עליך לרעה:@09 
@06>!14#0302<חרפה לגוים וקלסה לכל הארצות.@18 קלסה היא יותר 
מחרפה שהוא המאמר שעושים לצחוק ולגנאי. וכבר בארתי 
למעלה @85(ו' ט', י"ב ט"ו)@18 שבכל הספר הזה יציין שגלו 
בגוים ומשם נתפזרו לארצות רחוקות, ובזה מוסיף שלא 
לבד שיהיה חרפה, כי יהיה גם קלסה, ולא לבד לגוים 
הסמוכים, כי גם לארצות רחוקות כמ"ש הקרובות 
והרחוקות וכו':@09 
@69(ו)@88@06>!14#0303<איש לזרעו היו. @18הזרוע מציין 
ראשית הכח, והנשיא אשר במשפט יעמיד ארץ המשפט היא 
הזרוע שלו המניעה ידו וכחו, אבל אם יגבר שלא במשפט 
נקרא איש זרוע @85(איוב כ"ב ח')@18:@09 
@69(יב)@88@06>!14#0304<ותבצעי. @18מענין 
גזלה כמו כן ארחות כל בוצע בצע. ויל"פ מענין רווח 
כמו מה בצע, שתעשוק ותעשיר בזה את רעיך ואנשי בריתך 
שהם מצרים ואשור:@09 
@69(יג)@88@06>!14#0305<והנה הכיתי כפי. @18כמ"ש @85(כ"א 
כ"ב)@18 וגם אני אכה כפי:@09 
@69(טו)@88@06>!14#0306<בגוים, בארצות. @18עי' 
למעלה @85(י"ב ט"ו)@18:@09 
@69(טז)@88@06>!14#0307<ונחלת,@18 מנחלים נחלה ובינינו 
נפעל, כמו וננחלת, ואין בו דגש מפני הח':@09 @06>!14#0308<בך. @18פי' 
הענינים שהיו בך מקדם:@09 
@69(יח)@88@06>!14#0309<סיגים כסף. @18לדעת המפ' בא 
היו"ד והמ"ם עם הסמוכות שלא כדת, ולמ"ש ר"ל הסיגים 
היו כסף:@09 
@69(כ-כא)@88@06>!14#0310<אקבץ, וכנסתי. @18יש הבדל בין קבץ אסף, 
כנס, הקובץ מקבץ הנפזרות, והאוסף אוסף אל מקום אחד, 
כמ"ש @85(ישעיה י"א)@18, והכונס כונס למקום שמור בל יצא 
משם, כונס כנד מי הים, ועז"א לאסוף ולכנס @85(קהלת ב')@18 
ר"ל שיכנס ע"מ שישארו בכור:@09 @06>!14#0311<באפי, בחמתי, עברתי. 
@18כבר בארתי למעלה @85(ה' י"ב)@18 שטאף הוא החיצון. וחמה 
היא החמה הפנימית, ושתיהן יהיו על החוטא, וגדר 
העברה שע"י אפו וחמתו שופך קצפו גם על הבלתי חוטא, 
שעובר גבול האף לקצוף על הכלל, כמ"ש @85(ישעיה י"ג 
י"ג)@18, ועז"א ונתכתם מעצמכם שכיון שנתן רשות למשחית 
וכו':@09 
@69(כב)@88@06>!14#0312<כהתוך כסף. @18כהתכת כסף, כמו כהנתוך:@09 
@69(כד)@88@06>!14#0313<לא גשמה. @18מבנין פועל ונפל הדגש, ומפיק הה"א 
לתפארת הקריאה, רד"ק. רש"י פי' לא נתן גשם הראוי לה 
לטהרה:@09 
@69(כה)@88@06>!14#0314<חסן ויקר. @18דברים חזקים ויקרים:@09 
@69(כו)@88@06>!14#0315<חמסו 
תורתי. @18החמס נופל על כל דבר שנעשה שלא כראוי, 
וחוטאי חומס נפשו, ור' יונה כתב שחמס בלשון ערבי 
הסרת הדבר ממקומו, וכן @85(צפניה ג' ד')@18 חמסו תורה:@09 
@69(כט)@88@06>!14#0316<עשק גזל. @18עשק המעכב שכר שכיר והוא קל מגזל:@09 
@69(ל)@88@06>!14#0317<גדר גדר ועמד בפרץ. @18עי' לעיל @85(י"ג ה')@18:@09 
@69(לא)@88@06>!14#0318<זעמי עברתי. @18עי' לעיל @85(כ"א ל"ו)@18:@09 
@86כג@88@69(ג)@88@06>!14#0319<עשו.@18 מענין ועסותם רשעים, מיעוך וכתישה, ומזה 
שם עיסה בלשון המשנה, ושם עריסה במקרא, ראשית 
עריסותיכם, שהרי"ש נוסף כמו שרביט שבט, סרעף סעיף 
וכדומה. ושדים הם העליונים, ודדים במקרא הם במקום 
הבתולים, כמ"ש בפי' משלי על דדיה ירווך בכל עת:@09 
@69(ד)@88@06>!14#0320<אהלה.@18 אהל שלה מופרדת מבעלה:@09 @06>!14#0321<אהליבה. @18היינו 
אהלי בה:@09 
@69(ה)@88@06>!14#0322<ותעגב. @18העיגוב הוא קודם אל הזנות 
שתעורר הזונים בדברי חשק ועגבים, כמו עגבים בפיהם, 
שיר עגבים @85(לקמן ל"ג)@18:@09 
@69(ח)@88@06>!14#0323<תזנותיה. @18יש הבדל בין 
זנות, ובין תזנות, ובין זנונים, ובין זמה, שזנות 
היא הזנות הרגיל. וזנונים בכפל עי"ן הפעל מורה על 
התמדת הזנות ושהיא בפרהסיא כמו קח לך אשת זנונים 
וילדי זנונים, שכ"ה בכל השמות שנכפל עי"ן הפעל, 
כמ"ש בכ"מ. ותזנות, מורה ששופך זנות על אחרים, שע"ז 
בא בצורת ההפעיל. וזמה, מורה השתקעות המחשבה בזנות. 
ובזה תבין שנויי הלשונות בפרשה זאת:@09 
@69(יד)@88@06>!14#0324<אנשי מחקה. 
@18כמו אנשים, וכן מאנשי התרים @85(מ"א י')@18:@09 @06>!14#0325<בששר. @18מין 
צבע:@09 
@69(טו)@88@06>!14#0326<סרוחי טבולים.@18 המצנפת טבול בצבע וסרח 
העודף ממנו יוצא משני צדדיו למטה:@09 @06>!14#0327<שלישים.@18 גבורים 
ונכבדים כמו ושלישיה על כולו:@09 
@69(יז)@88@06>!14#0328<ותקע. @18שרשו יקע 
ובא על הסרת הדבר ממקומו, ופה על הסרת דבקת הנפש 
לאהבה אל השנאה, וכן פן תקע נפשי ממך @85(ירמיה ו' 
ח')@18:@09 
@69(כ)@88@06>!14#0329<על פלגשיהם. @18עם פלגשיהם, כמו ויבואו האנשים 
על הנשים:@09 @06>!14#0330<בשר. @18כינוי אל אבר התשמיש כמו רר בשרו את 
זובו:@09 
@69(כג)@88@06>!14#0331<פקוד שוע וקוע. @18שמות מדינות כן ת"י:@09 
@06>!14#0332<אותם. @18כמו אתם:@09 
@69(כד)@88@06>!14#0333<הצן. @18כמו והביאו בניך בחצין 
מין מרכבה, עז"א הצן ורכב:@09 @06>!14#0334<צנה ומגן. @18על הגוף (צנה 
מגין בפני חרב, ומגן בפני חץ, וצנה מקיף מג' 
רוחות)@18:@09 @06>!14#0335<וקובע. @18מגן נחושת על הראש @85(ש"א י"ז)@18:@09 
@69(כז)@88@06>!14#0336<זמתך. זנותך.@18 כבר התבאר @85(פסוק ח')@18 ונגד זמתך 
שהוא השתקעות המחשבה בזנות, אמר ולא תשאי עיניך 
אליהם, ונגד זנותך מא"מ, אמר ומצרים לא תזכרי עוד:@09 
@69(כט)@88@06>!14#0337<ערות זנוניך. @18היא רוב הזנות שזנית בפועל:@09 
@06>!14#0338<וזמתך. @18היא השתקעות המחשבה בזנות ר"ל ראוי לעשות 
אלה לך:@09 
@69(לב)@88@06>!14#0339<לצחק וללעג,@18 הלעג הוא יתר מן השחוק, 
כמ"ש @85(ירמיה כ' ז')@18:@09 
@69(לג)@88@06>!14#0340<שמה ושממה. @18שממה גדול מן 
שמה @85(כנ"ל ו' י"ד)@18:@09 
@69(לד)@88@06>!14#0341<ומצית. @18כמו שתית מצית 
@85(ישעיה נ"א)@18:@09 @06>!14#0342<תגרמו. @18מענין גרם, כמו ועצמותיהם 
יגרם שהיא שבירת העצמות למצצם, והושאל על חרשי 
הכלי:@09 
@69(לז)@88@06>!14#0343<העבירו להם.@18 לגלוליהם:@09 
@69(מב)@88@06>!14#0344<ואל אנשים 
ויתנו צמידים. @18ר"ל נתנו צמידים אל אנשים, והוי"ו 
כוי"ו ביום השלישי וישא אברהם את עיניו:@09 @06>!14#0345<וסבאים. 
@18פי' שכורים כמו אל תהיו בסבאי יין:@09 
@69(מג-מד)@88@06>!14#0346<לבלה. 
@18היא שם המופשט של הצרעת המתדבק בנואפים ומכלה את 
בשרם ועצמותיהם, כמו חילי הצרפתים בזה"ז, וחולי 
הזאת קורא ג"כ בשם אשות הזמה אשות שם הרבים משם אש. 
האש הבוער והקדחת הבא מסבת הזימה, ונשתנה משקלו 
להורות שהוא אש משונה מעצם עד בשר יכלה, ור"ל 
נאופים (אשר)@18 עתה יזנו הנואפים ותזנות של הנואפות 
והיא (היינו הנואפת עצמה)@18, כולם יהיו לבלה, החולאת 
הזאת ששמה בלה, תקחם. ומ"ש ויבא מוסב על שם בלה. 
וכבר התבאר אצלי שבשמות המופשטים ישמש עליהם לפעמים 
בלשון זכר ולפעמים בלשון נקבה, לכן אמר ויבא בלשון 
זכר על תוקף ביאתו, וכאשר יצייר הבלה כבא על אשה 
זונה, ר"ל שנדבק בה כמער איש ולויות. וכן יצייר 
שאשות ולהבות הזימה, באו אליהם בשחפת וקדחת 
להשחיתם, והיא מליצה נפלאה מאד:@09 
@69(מה)@88@06>!14#0347<אותהם. @18תחת 
אתהן. וי"ל אות שלהם, אות הצרעת שבהם, זה אות שהם 
נואפות ושופכות דם:@09 
@69(מז)@88@06>!14#0348<וברא,@18 מקור, להכרית אותן:@09 
@69(מח)@88@06>!14#0349<ונוסרו. @18מורכב מנפעל והתפעל,@18 שתחלה יקבלו 
מוסר בהכרח ע"י פועל שיעשה בהזונה, ואח"כ יתיסרו 
בעצמם ברצון:@09 
