@86כד@88@69(ג)@88@06>!14#0350<שפות. @18עריכת הקדרה על השפתים:@09 
@69(ה)@88@06>!14#0351<דור. @18מענין מדורה, ובא על הסדר שמסדרין עצים 
וזפת ואש לעשות מדורה, ומשתתף בזה עם הוראתה השניה 
מענין היקיף, וחניתי כדור עליך, וזה ההבדל בין 
מדורה ובין מוקד ויתר לשונות:@09 @06>!14#0352<רתח. @18הוא הבישול יותר 
מדאי. כמו ירתיח כסיר מצולה @85(איוב מ"א)@18:@09 
@69(ו)@88@06>!14#0353<חלאתה. 
@18זוהמא, והראשון בלא מפיק, ויל"פ שנמצא בה חלאה 
מחמת הבישול וגם חלאתה של הסיר שהיה מכבר לא יצאה, 
כי לא רחצו הסיר בעת שהניחו בו הבשר:@09 
@69(ז)@88@06>!14#0354<צחיח סלע. 
@18מקום הגבוה והיבש של הסלע:@09 
@69(י)@88@06>!14#0355<הרבה, הדלק. @18כולו 
בלשון מקור, להרבות ולהדלק ולהתם:@09 @06>!14#0356<והרקח. @18דבר דק 
הנרקח כמרקחת, כמו ים ישים כמרקחה @85(איוב מ"ב)@18:@09 
@06>!14#0357<יחרו. @18הוא הנחרר מרוב האש:@09 
@69(יב)@88@06>!14#0358<תאנים. @18לשון 
והיתה תאניה ואניה, ויל"פ שנלאית מרוב האבל:@09 @06>!14#0359<באש. 
@18יל"פ ג"כ מענין וירום תולעים ויבאש. חלאה 
הנבאשה, והב' שורש:@09 
@69(יד)@88@06>!14#0360<אפרע. @18ביטול הדבר,@18 כמו 
ותפרעו כל עצתי, @85(משלי א')@18:@09 @06>!14#0361<כדרכיך וכעלילותיך.@18 עי' 
הבדלה למעלה @85(ז' ג')@18:@09 
@69(יז)@88@06>!14#0362<האנק דם.@18 כמו דממה וקול,@18 
ר"ל הרכבה מקול ומדממה, וכאן ר"ל שיהיה מורכב מאנק 
ומדממה, ר"ל שיהיה האנקה בחלש:@09 @06>!14#0363<מתים אבל.@18 כמו בכור 
שורו, שופר תרועה:@09 @06>!14#0364<פארך. @18פארי המגבעות, ולדעת חז"ל 
התפילין שנקראים פאר, ושם שפם. בא תמיד אצל אבל, 
כמ"ש בס' התו"ה תזריע @85(סי' קנ"ד)@18 טעמו של דבר:@09 
@69(כג)@88@06>!14#0365<ונמקתם. @18כמ"ש ימקו בעונם @85(ויקרא כ"ז)@18:@09 
@06>!14#0366<ונהמתם. @18כמו ונהמת באחריתך @85(משלי ה)@18:@09 
@69(כד)@88@06>!14#0367<בבואה.@18 
בבוא השמועה:@09 
@69(כה)@18@88@06>!14#0368<משא נפשם. @18דבר שאליהם נושאים את 
נפשם,@18 והם בניהם ובנותיהם:@09 
@69(כו)@88@06>!14#0369<ביום ההוא יבוא. 
@18נעלם מלת אשר ור"ל ביום אשר יבא הפליט ביום ההוא 
יפתח את פיך, כי א"א לפ' כפשוטו, שהחורבן היה בעשרה 
באב והפליט בא בחמשה בטבת:@09 @06>!14#0370<להשמעות. @18שם בתוס' ו"ת, 
ופי' להשמיע לאזנים:@09 @86כה@88@69(ג)@88@06>!14#0371<האח.@18 ענין שמחה:@09 @06>!14#0372<נחל. 
@18נתחלל, [נפעל עבר מן הכפולים]:@09 
@69(ד)@88@06>!14#0373<וישבו,@18 מבנין 
פעל הדגוש, מענין ישיבה:@09 @06>!14#0374<טירותיהם. @18הוא הארמון 
הגדול הנמצא בעיר לקיבוץ הכלל, ואצל העכו"ם היו 
מתקבצים שם לע"ז כנודע:@09 
@69(ו)@88@06>!14#0375<מחאך.@18 כמו וכל עצי השדה 
ימחאו כף:@09 @06>!14#0376<ורקעך. @18רקידה ברגל:@09 @06>!14#0377<בשאטך. @18משתתף עם שוט 
המורה על הכאה, ר"ל שמכאיבים, כמו השטאים אותך ר"ל 
העוקצים ומכאיבים לך, וכן ולשוטט בצדכם @85(יהושע 
כ"ג)@18, ואם יכאיב לו ע"י בוז ולעג זה נקרא שאטת 
הנפש, ועז"א בשאט נפש @85(פט"ו)@18:@09 
@69(ז)@88@06>!14#0378<גוים עמים. @18בארתי 
הבדלם @85(ישעיה א' ד')@18 שעם מעולה מן גוי,@18 שמורה שי"ל 
מלכות והנהגה:@09 @06>!14#0379<עמים ארצות. @18התבאר למעלה @85(י"א ט"ז, 
י"ב ט"ו)@18 ובכ"מ, שבכל הספר יציין שארצות הם רחוקים 
יותר מן עמים וגוים עיי"ש:@09 
@69(ט-י)@88@06>!14#0380<לבני קדם. @18אני פותח 
לבני קדם,@18 שילכו דרך מואב על בני עמון:@09 
@69(יב)@88@06>!14#0381<ונקמו. 
@18בבנין הכבד מורה על התמדת הפעולה,@18 ויש הבדל בין 
נקם שאחריו ב', שמורה נקימה מחמת שנאה, ובין נקם 
שאחריו מ', שמורה נקימה מחמת שהרע לו:@09 
@69(יג)@88@06>!14#0382<מתימן. 
@18י"מ שמוסב על והכרתי ממנה אדם ובהמה מתימן,@18 וכפל 
הכינוי עם הפעול כמו ותראהו את הילד, וכפי הנחת 
הטעמים פירושו שבצד של תימן תהיה חרבה, ובצד ששם 
דדן יפלו בחרב:@09 
@69(יז)@88@06>!14#0383<בתוכחות חמה,@18 חמה גלויה עד 
שידעו שהוא מה' @85(כנ"ל ה', ט"ו)@18:@09 @86כו@88@69(ד)@88@06>!14#0384<וסחיתי. 
@18משתתף עם פעל נסח (בית גאים יסח ה')@18 שפי' העתקה 
ועקירה,@18 כדרך חסירי נו"ן ונל"ה שישתוו במובנם:@09 @06>!14#0385<צחיח 
סלע.@18 צח ונקי מעפר, ויבש:@09 
@69(ה)@88@06>!14#0386<משטח חרמים. @18יפרשו שם 
מצודות דגים:@09 @06>!14#0387<ומחי קבלו. @18מחי, מענין כאשר ימחה 
הצלחת. @06>!14#0388<וקבלו. @18מענין בית קיבול, כשיריק ויקנח החצים 
שקבל הצנה יתן החצים מחומותיך. ויל"פ מחי, מענין 
הכאה בלשון ארמי, וקבלו מענין נגד, ויכהו קבל עם 
@85(מ"ב ט"ו)@18, החצים שיכו נגד הצנה שיקים מול החומה 
יתנם בחומותיך, וכ"ז לגוזמא שבמעט חצים יכבוש 
החומה, ובחרב לבד יתוץ מגדלות, והחומות ירעשו מקול 
פרש אחד, וכ"ז להפלגת מליצת קלות הכיבוש:@09 
@69(יב)@88@06>!14#0389<ושללו,@18 ובזזו, הבדלם בארתי @85(ישעיה ח' א')@18 
ובכ"מ:@09 @06>!14#0390<והרסו, יתצו.@18 עי' הבדלם בתו"ה שמיני @85(סי' 
קל"ט)@18, וירמיה @85(א' י')@18, ומוסיף שאף יתוץ האבנים 
לשברים:@09 
@69(טו)@88@06>!14#0391<מקול.@18 יש הבדל בין מקול מפלתך ובין 
מיום מפלתך @85(פי"ח)@18,@18 שהקול יציין לפעמים שהוא רק קול 
שמיעה, כמ"ש בגדר צירוף מלת קול בס' התו"ה @85(ויקרא 
סי' רצ"ג)@18:@09 
@69(טז)@88@06>!14#0392<מעיליהם,@18 בגדי רקמתם. המעיל יעטוף 
בו על הבגדים @85(ישעיה נ"ט י"ז)@18, ותחת הבגדים ילבשו 
לבוש חרדות:@09 
@69(יז)@88@06>!14#0393<ההללה.@18 הה"א במקום אשר:@09 @06>!14#0394<אשר נתנו 
חתיתם. @18חתיתם הוא שם המופשט. הימים נתנו ליושביה 
[של צור] את חתיתם, כמו את אימתי אשלח לפניך:@09 
@69(כ)@88@06>!14#0395<צבי.@18 מענין מצב וקיום:@09 @06>!14#0396<בארץ חיים. @18מגביל נגד מה שצור תהיה ארץ בני תמותה ארץ אופל 
וצלמות:@09 
@69(כא)@88@06>!14#0397<בלהות.@18 שם בלהה הונח על השדים כמ"ש 
@85(ישעיה י"ז)@18:@09 @86כז@88@69(ג)@88@06>!14#0398<כלילת יופי.@18 משתתף עם מלת 
כל. השלמת היופי בכללו וכן כללו יפיך גמרוהו בש 
והלוחות הדקים שבצדי הספינה שמחוברים זוגות אל הצד 
קורא לוחותים @85(בפסוק הקודם)@18 ולי נראה ממ"ש קרשך 
בלשון יחיד שהוא על העץ שעורכים בו הספינה (דער 
רודער)@18, ובזה יוצדק מה שהיה משן שנולד בארץ אשור 
והביאו מאיי כתים לצור. ולפי' הראשון נראה ששן הוא 
מענין שן הסלע. שהוא מקום החזק והמוצק של הסלע:@09 
@06>!14#0399<ואשורים.@18 מענין תדהר ותאשור @85(ישעיה ס')@18, מן הארז 
לקחו שן הארץ ותקפו ועשו ממנו קרשי הספינה:@09 
@69(ז)@88@06>!14#0400<לנס.@18 
היא הוילון שפורשים על התורן:@09 @06>!14#0401<ומכסך. @18הוא כיסוי 
הספינה לאהל לה:@09 
@69 @18ומשתתף עם תחבולות, @18כי צריך לזה 
חכמה ותחבולות לעשות מלאכה במים רבים:@09 
@69(ט)@88@06>!14#0402<מלחיהם.@18 
הם העבדים שתחת המשוטים הנזכר @85(בפסוק ו')@18, שעוזרים 
בהנהגת הספינה להפוך מי הים ולדחותם אל צד שאליה 
מגמת פניהם ללכת, שמלח ישמש על העירוב, כמו ממולח 
טהור קודש:@09 
@69(י)@88@06>!14#0403<תלו. @18מענין תל הר גבוה ותלול,@18 העמידו 
תלים תלים, כי לא מצאנו תלים מבנין הכבד:@09 
@69(יא)@88@06>!14#0404<על 
חומותיך. @18מלת היו נמשך גם למעלה (היו)@18 על חומותיך 
(והיו)@18 גמדים במגדלותיך ר"ל כאנשים קטנים שגומד 
ארכם נדמו בעמדם על המגדל הגבוה:@09 
@69(יב-יד)@88@06>!14#0405<סחרתך, 
עזבוניך, מערבך, רכליך. @18הסוחר, הוא הסוחר הגדול. 
היתה כאניות סוחר אשר סוחריה שרים @85(ישעיה כ"ג)@18 
עמש"ש. והרוכל, הוא הנושא הסחורה מבית לבית למכרה 
לאחדים, מכל אבקת רוכל, הרוכלים ומוכרי כל ממכר 
@85(נחמיה י"ג כ')@18: ועזבון, נגזר מפעל עזב, הסחורה 
שעוזבים בעיר בבתי המסחר. וכן מערבה הוא מענין 
ערבות, הערבון שנותנים הלוקחים בעד המעות כמו מה 
הערבון אשר אתן לך, ושני הלשונות האחרונים לא נמצא 
על המסחר רק בפ' זאת, והבדלם מבואר בענין כמ"ש:@09 
@69(טו)@88@06>!14#0406<אשכרך. @18משתתף עם שכר בשי"ן שמאלית,@18 מענין 
שכר וריוח וכן אשכר יקריבו @85(תהלות ע"ב)@18:@09 @06>!14#0407<הבנים. @18קרן 
של מין חיה. וי"מ מין עץ:@09 
@69(יט)@88@06>!14#0408<מאוזל. @18פרש"י מטוה של 
שיראין,@18 ונקרא משי, על שמשוי ונמשך מן תולעת המשי, 
ונקרא אוזל, על שנוזל והולך מגופו:@09 @06>!14#0409<ברזל עשות. 
@18חתיכות ברזל או ברזל זך כמו עשת שן:@09 
@69(כג)@88@06>!14#0410<כלמד. 
@18כאשר למד, ובא בצורת הסמיכות שהיה למד ומורגל של 
רוכלתיך:@09 
@69(כד)@88@06>!14#0411<גלומי,@18 מענין גלימא בדברי חז"ל כמ"ש 
בשבת @85(דף ע"ז)@18, שבא על הבגד שעוטה כל הגוף, ומזה 
גלמי ראו עיניך, ויקח אדרתו ויגלום, מלבוש שנעשה 
כגולם על כל הגוף:@06>!14#0412< גנזי ברומים,@18 פי' ריק"ם שבגדים 
נאים קורים בלשון ערב ברומיא:@09 
@69(כה)@88@06>!14#0413<שרותיך. @18מענין 
שירות,@18 וי"מ מענין שיירא שהולכים שיירות רבות:@09 
@69(כו)@88@06>!14#0414<השטים. @18כמו היו שטים לך @85(פסוק ח')@18:@09 
@69(לב)@88@06>!14#0415<בניהם.@18 מענין נהי,@18 ואחד מקונן קינה והשומעים 
עונים נהי והוי, כמ"ש @85(ירמיה ט' י"ט)@18:@09 @06>!14#0416<כדמה. @18כמו 
שכנה דומה נפשי:@09 
@69(לד)@88@06>!14#0417<עת נשברת.@18 האניה, ויצויין על 
צד המליצה ג"כ שנשברה העת ונכרתה ההצלחה:@09 
@86כח@88@69(ב)@88@06>!14#0418<לנגיד צר.@18 יש הבדל בין נגיד ובין מלך,@18 שהנגיד 
כולל כל הממונה להנהיג, כמו נגיד בית האלהים, נגיד 
על האוצרות, וקרא לדוד בשם נגיד בעוד לא הובטח לו 
המלכות בירושה @85(ש"ב סי' ו' וסי' ז')@18, וכן קרא לשאול 
@85(ש"א ט' ט"ז י' א')@18, ולירבעם @85(מ"א י"ד)@18 נגיד 
מטעם זה, ומזה מבואר שנגיד צור אינו המלך שמוזכר 
בפסוק י"ב:@09 
@69(ג)@88@06>!14#0419<עממוך.@18 משורש עם,@18 וי"מ מענין יועם 
זהב, שנסתר ונכסה זהרו:@09 
@69(ד)@88@06>!14#0420<ותעש זהב.@18 עשיה ממש 
כפשוטו:@09 
@69(ז)@88@06>!14#0421<עריצי. @18שם עריץ יתאר את הגבור לגנאי 
לרוב:@09 @06>!14#0422<יפעתך. @18בא על הופעת האורה או הרוחניות תמיד, 
הופיע אור עננו, יושב הכרובים הופיע, ועז"א וחללו:@09 
@69(ח)@88@06>!14#0423<ממותי חלל.@18 החלל ימות מיתות הרבה בדקירות 
רבות, וכן מותי ערלים, קיבוץ מות, מיתות הרבה:@09 
@69(יב)@88@06>!14#0424<חותם תכנית.@18 החותם חקוק עליו שם האיש 
וצורתו, ואם בא הכל בכיון נקרא חותם תכנית, והכ"ף 
שורש מענין תוכן לבנים, או בא מן כן, כמו תבנית מן 
בנה, והתי"ו במשקל השם, ר"ל שמכוין היטב אל האיש 
שצורתו נחתם בו:@09 
@69(יג)@88@06>!14#0425<בעדן גן אלהים. @18מלת עדן מענין 
עידון ותענוג אתה יושב בעידון של גן אלהים, כמו 
ונחל עדניך תשקם, גם יכוין על צד המליצה אתה היית 
הגן אשר בעדן, ר"ל המובחר שבו, כמו שהגן מבחר העדן:@09 
@69(יד)@88@06>!14#0426<כרוב ממשח,@18 הכרובים היו מעצי שמן, ושמן 
בלשון כשדים משח @85(עזרא ו' ט')@18, ולכן בא בשו"א 
ובפת"ח שכן משקל השם בארמית, ונקרא סוכך כי היו 
הכרובים סוככים בכנפיהם על הכפורת:@09 @06>!14#0427<בהר קדש של 
אלהים. @18ויל"פ אלהים היית, היינו אחר מותך נעשית 
מלאך, והתהלכת בתוך אבני אש שבג"ע:@09 
@69(טז)@88@06>!14#0428<מלו. @18כמו 
מלאו,@18 והוא פעל יוצא:@09 @06>!14#0429<ואבדך. @18כמו ואאבדך:@09 
@69(יז)@88@06>!14#0430<על 
יפעתך,@18 עם יפעתך, כמו על עולת התמיד:@09 @06>!14#0431<לראוה בך. 
@18שרשו ראה, והוי"ו תחת ה"א כמו גאוה זעוה, והוא 
מקור מן הקל, כמו ולא יוסיפו לדאבה @85(ירמיה ל"א)@18. 
וראה שאחריו ב' יבא על הגנאי, ובאויבי ראתה עיני, 
המה יביטו יראו בי, או ראייה והשגחתה והפלאה בעצם 
הנראה, לראות בבנות הארץ, ורואה בעבים לא יקצר:@09 
@69(כג)@88@06>!14#0432<ונפלל. @18מענין ונתון בפלילים. שהוא משפט בדבר 
גדול כמ"ש @85(ישעיה ט"ז ג')@18 יעשה משפט להחללים ע"י 
חרב:@09 @86כט@88@69(ג)@88@06>!14#0433<עשיתני. @18עשיתי את עצמי:@09 
@69(ד)@88@06>!14#0434<חחים. 
@85(למעלה י"ט ד')@18 הכלי שתופשים בו הדג:@09 @06>!14#0435<דגת. @18מן 
והדגה אשר ביאור @85(שמות ז)@18, שם הקיבוץ:@09 
@69(ה)@88@06>!14#0436<תאסף, 
תקבץ. @18עי' הבדלם @85(ישעיה י"א י"ב. ולמעלה י"א י"ז)@18:@09 
@69(ו)@88@06>!14#0437<משענת קנה,@18 הקנה חלוש, קנה וסוף קמלו, קנה 
רצוץ:@09 
@69(ז)@88@06>!14#0438<תרוץ. @18מבנין נפעל משורש רוך ורצץ: והעמדת. 
י"מ מענין לא מעדו קרסולי,@18 ואני פירשתי מענין עמידה 
כפשוטו:@09 
@69(ט)@88@06>!14#0439<לשממה וחרבה. @18חורבה יפול יותר על הערים,@18 
והשממה על כלל הארץ, @85(וכמ"ש בפסוק י"ב, ולקמן ל' 
ז')@18, ושממה הוא יותר מן החורבה, וע"כ אמר @85(בפסוק 
י')@18 לחרבות חורב שממה, ששממה מתאר את החורבה להגדיל 
ענינה, וכן לקמן @85(ל"ו ד')@18 לחרבות השוממות:@09 
@69(יב)@88@06>!14#0440<והפיצותי בגוים וזריתים בארצות,@18 התבאר למעלה 
@85(י"ב ט"ו)@18:@09 
@69(יד)@88@06>!14#0441<ושבתי, והשיבותי.@18 ושבתי בקל היא 
השבת המדרגה. והשיבותי בהפעיל, הוא לארצם. כמו 
שיסדתי כלל זה בירמיה @85(כ"ט י"ד, ל' ג')@18:@09 @06>!14#0442<מכורתם. 
@18כמו מגורותם, עי' למלעה @85(ט"ז ג')@18:@09 
@69(טו)@88@06>!14#0443<הממלכות 
גוים,@18 גוים הם קבוצים שא"ל מלך, כמ"ש @85(ישעיה א' 
ד')@18:@09 
@69(יט)@88@06>!14#0444<ושלל שללה ובזו בזה.@18 הרכוש שנשאר אחרי 
המלחמה נקרא שלל,@18 ומה שבוזזים אנשי החול כ"א ביחוד 
נקרא בזה, כמ"ש @85(ישעיה ח' א')@18, למעלה @85(ז' כ"א, כ"ו 
י"ב)@18, ולקמן @85(ל"ח י"ב י"ג, ל"ט י')@18:@09 
@69(כ)@88@06>!14#0445<שכר לחילו, 
פעולתו. @18כבר בארתי בס' התו"ה @85(קדושים סי' ל')@18 שיש 
הבדל בין שכר לפעולה, בשם פעולה ישקיף על העסק שפעל 
ועשה, ובשם שכר ישקיף העל הריוח, ושם שכר יפול גם 
אם פעל ע"י אמצעי, החיל והמשרתים, ושם פעולה היא 
ע"מ שפעל בעצמו בבלי אמצעי, ובשתי אלה השקפות תפס 
לשון שכר אצל החיל ולשון פעולה על אשר עבד בעצמו:@09 
@86ל@88@69(ט)@88@06>!14#0446<בצים.@18 הם אניות גדולות,@18 אניות מלחמה, כמו 
וצי אדיר לא יעברנו @85(ישעיה ל"ג)@18:@09 @06>!14#0447<חלחלה. @18מצייר 
החלחלה בעצם מופשט שהיתה ובאה:@09 
@69(יב)@88@06>!14#0448<חרבה. @18מענין 
יובש:@09 
@69(טז)@88@06>!14#0449<חול תחיל. @18המליץ יצייר הבקעת העיר כחבלי 
יולדה ובקעית הרחם להפתח, @85(ירמיה ד' ל"א, י"ג כ"א, 
כ"ב כ"ג, ל' ו', נ' י"ד)@18 ובכ"מ:@09 @06>!14#0450<צרי יומם. @18שונאים 
את היום, כמו המה היו במרדי אור @85(איוב כ"ד)@18:@09 
@69(יז)@88@06>!14#0451<והנה,@18 הערים עצמם, (שהעיר לשון נקבה)@18 ר"ל 
יושביהם:@09 
@69(יח)@88@06>!14#0452<חשך. @18בשי"ן שמאלית,@18 כי החשך ישוב 
ויאיר, אמר שנפסק היום לגמרי:@09 @06>!14#0453<מטות. @18הענין עשה לך 
מוסרות ומוטות:@09 
@69(כא)@88@06>!14#0454<חבשה. חתול. @18החיבוש הוא הקשירה 
בחזקה @85(עי' ישעיה א' ו)@18,@18 והחיתול היא כריכה סביב 
בדברים רכים, והחתל לא חתלת @85(למעלה ט"ז)@18:@09 
@69(כג)@88@06>!14#0455<והפצותי, @18התבאר למעלה @85(י"ב ט"ו)@18:@09 
@69(כד-כה)@88@06>!14#0456<וחזקתי, והחזקתי. @18חזק בבנין הכבד מורה על 
נתינת גבורה ואומץ, והחזיק בהפעיל משתתף עם תופש 
אוחז. ר"ל שלא יניחוהו עד יבא עליהם שנית:@09 
@86לא@88@69(ג)@88@06>!14#0457<חרש.@18 הוא יער שהעצים קרובים זל"ז ונסבכים עד 
שהנמצא שם יסתר מב"א, וישב דוד בחורשה @85(ש"א כ"ג)@18 
ומשתתף עם חרש מענין שתיקה:@09 @06>!14#0458<ומצל. @18בנינו הפעיל. 
עושה צל:@09 @06>!14#0459<עבותים צמרת. @18ע"ל @85(י"ט י"א)@18:@09 
@69(ד)@88@06>!14#0460<גדלוהו 
רוממתהו.@18 עי' ישעיה @85(א' ב')@18:@09 @06>!14#0461<תעלתיה. @18אמת המים:@09 
@69(ה)@18@88@06>!14#0462<בשלחו. @18שלוח באילן מורה על התפשטות כמו 
שליחותיך נעשו @85(ישעיה ט"ו)@18:@09 
@69(ה-ו)@88@06>!14#0463<סרעפותיו, פארתיו.@18 
כבר בארתי למעלה @85(י"ז ג')@18 שסעיף ושרעף הם יוצאים 
באמצע האילן, ופארות הם בראש האילן כפאר ומגבעת 
סביב, והגם שאומר שהחיות ילדו תחת הפאר, והעופות 
תחת השרעפות, זה לרבותא שהפארות ארכו כ"כ עד שהגיעו 
מראש האילן עד למטה לארץ להיות צל לחיות שלמטה, 
כמ"ש ותארכנה פארותיו, והסרעפות רבו ועי"כ יתלוננו 
שם העופות הרבים, כ"ז מהפלגת המליצה:@09 
@69(ז)@88@06>!14#0464<דליותיו. 
@18הם הענפים שבראש האילן המודלים יותר מדאי למעלה 
כנ"ל @85(י"ז ג')@18:@09 
@69(ח)@88@06>!14#0465<עממהו. @18לא היו עמו.@18 ממלת עם, וגם 
משתתף עם שם עם שמורה על הקיבוץ בבני אדם, אחריך 
בנימין בעממיך, והושאל אל העצים, לא היו לעם אחד:@09 
@06>!14#0466<לא דמו, לא היו.@18 כבר בארתי @85(ישעיה א' ט')@18 שיש 
הבדל בין פעל דמה אל, ובין היה שאחריו כ"ף, היה ה' 
כאויב היה כן ממש, אבל דומה דודי לצבי, לא היה כצבי 
רק נדמה לו בקלות מרוצתו, ובזה תבין מ"ש בפנים:@09 
@69(יא)@88@06>!14#0467<אל גוים.@18 כמו ואת אלי הארץ לקח, ועפ"י 
המליצה שהגוים מחזיקים אותו לאל:@09 
@69(יד)@88@06>!14#0468<אליהם.@18 מלשון 
אל גוים:@09 
@69(טו)@88@06>!14#0469<ואמנע נהרותיה ויכלאו מים רבים.@18 יש 
הבדל בין פעל כלא, ובין פעלים, חדל מנע חשך, 
הנרדפים עמו, שכלא הוא בהכרח (ומשתתף עם כלא שמורה 
על המאסר)@18 והגשמים יורדים מן ההרים ושוטפים מים 
רבים אל הנחלים ושם יתהוו נהרות, וצריך לכלוא המים 
נגד הטבע כמו ויכלא הגשם מן השמים, בל יגרו אל 
הנחלים וממילא ימנע הנהרות מעצמם:@09 @06>!14#0470<עלפה. @18כמו 
תתעלפנה הבתולות בצמא @85(עמוס ה')@18 והה"א נוספת:@09 
@86לב@88@69(ב)@88@06>!14#0471<ותגח. @18נגזר משם גחון,@18 שתשכב על גחונך, וכן כי 
אתה גוחי מבטן @85(תהלות כ"ב)@18, בגיחו מרחם יצא @85(איוב 
ל"ח)@18, שהילד הקטן ילך על גחונו, וכן חולי וגוחי בת 
ציון @85(מיכה ד')@18 שכבי על גחונך כיולדה, והאורב מגיח 
ממקומו @85(שופטים כ')@18 הלכו על גחונם בל יראום, כי 
יגיח ירדן @85(איוב מ')@18 יקחנו אל גחונו:@09 @06>!14#0472<ותדלח. @18הוא 
שמעכיר המים ומבלבלם:@09 @06>!14#0473<ותרפס. @18היא הרמיסה בקרקע המים 
שמעלה רפש וטיט, ומשתתף עם מ"ש ושארה ברגלה רפשה 
@85(דניאל ז')@18 ועם רפש בשי"ן ימנית:@09 
@69(ג)@88@06>!14#0474<רשתי, חרמי.@18 
ברשת צדים דגים רבים בפעם א', ועז"א רשתי בקהל עמים 
רבים:@09 @06>!14#0475<והחרם. @18מחריב הדג הגדול, כמו והכיתי את כל 
הארץ חרם, ועמ"ש חבקוק @85(א')@18:@09 
@69(ה)@88@06>!14#0476<רמותך. @18מענין רימה 
ותולעה. וידוע שמשקלי השמות משתנים:@09 
@69(ו)@88@06>!14#0477<צפתך. @18כמו 
צפו מים על ראשי, ושרשו צוף. 
@69(ט)@88@06>!14#0478<עמים, גוים.@18 הבדלם 
התבאר ישעיה @85(א' ד')@18:@09 @06>!14#0479<גוים, ארצות.@18 הבדלם מבואר 
למעלה @85(ה' ה')@18:@09 
@69(כ)@88@06>!14#0480<חרב נתנה משכו אותה. @18את החרב, 
ובא הכינוי עם גוף הפעול, כמו ותראהו את הילד:@09 
@69(כא)@88@06>!14#0481<ידברו לו. @18כל דבור שאחריו למ"ד היינו 
בשבילו,@18 כמו שיסד רש"י ז"ל:@09 @06>!14#0482<אלי. @18גבורים:@09 
@69(כו)@88@06>!14#0483<מחללי,@18 פעול מבנין הדגוש ונפל הדגש, כמו 
מטועני חרב:@09 
@86לג@88@69(ב)@88@06>!14#0484<מקציהם. @18הוא איש העומד בראש העדה,@18 כמו וישלחו 
מקצותם אנשים בני חיל @85(שופטים י"ח ב')@18 ומזה שם 
קצין, וכן בספרי בהעלותך @85(סי' פ"ה)@18 ר"ש בן מנסיא 
אומר ותאכל בקצה המחנה במוקצין שבהם בגדולים שבהם, 
וכה"א וישימו העם אותו עליהם לראש ולקצין. ובב"ק 
@85(דף צ"ב)@18 ומקצה אחיו לקח חמשה האנשים אלו 
הנכפלים בשמות, ובאמת מצאנו שבא על הקצה השני 
הגרוע, ויעש כהני מקצות העם @85(מ"א י"ב)@18, וגם עמ"ש 
ומקצה אחיו, ועל בקצה המחנה יש דעה במדרש ובספרי שם 
שכוון על הקצה הגרוע, אולם פה שאא"ל שיעמידו צופה 
את השפל שבעם בודאי כוון על העומד בקצה המעלה. ומ"ם 
מקציהם מ"ם השימוש ונחסר הדגש שאחריו:@09 
@69(ד)@88@06>!14#0485<דמו בראשו 
יהיה. @18לשון זה לא מצאנו רק גבי מיתת סקילה,@18 ובא 
תמיד דמיו בלשון רבים @85(כמ"ש טעם הדבר בס' התו"ה 
קדושים סי' ק"ג)@18, ועל שמתחייב בנפשו יאמר תמיד דמו 
בראשו, ולכן מוכרח לשתפו עם דמך בתוכך היה, ר"ל 
שאין לו כפרה, כי לא עשה תשובה ואשמת דמו נשאר בו 
לא ימחה:@09 
@69(ה)@88@06>!14#0486<השמע את קול השופר, את קול השופר שמע. 
@18הראשון מלשון הבנה, והשני מלשון שמיעה:@09 
@69(ח)@88@06>!14#0487<ודמו 
מידך אבקש. @18ולמעלה @85(פסוק ו')@18 דמו מיד הצופה אדרש, ויש 
הבדל בין דרישה ובקשה שאחריה מלת מיד, הדרישה היא 
להעניש, כמו מיד כל חיה אדרשנו ומיד האדם, והבקשה 
היא בקשת התשלומין בדבר שנכנס לערבון עליו, כמו 
אנכי אחטנה מידי תבקשנה, אנכי אערבנו מידי תבקשנו, 
ור"ל את הנכנס כערב בעד הנפשות שמסרתים בידך להשגיח 
עליהם, וכן תפס למעלה @85(סי' ג')@18 לשון בקשה מיד 
הצופה:@09 
@69(י)@88@06>!14#0488<פשעינו וחטאתינו. @18הפשעים הם המרדים, 
והחטאות הם הנעשים מסבת התאוה, לא מצד המרד כמ"ש 
בכ"מ:@09 
@69(יא)@88@06>!14#0489<במות הרשע כי אם בשוב רשע. @18כבר יעדתי 
באילת השחר @85(כלל קל"ח)@18 שהשם הנשנה יורה שאינו השם 
הראשון, ור"ל בשוב רשע אחר:@09 
@69(יב)@88@06>!14#0490<פשעו, רשעו, חטאתו. 
@18הפשע הוא המרד @85(כנ"ל י')@18 ויצדק על הצדיק שמורד, 
לא כן הרשע שלא עבד את ה' ואינו מורד רק מרשיע, ומה 
שכתבתי ביום חטאתו הוא השוגג, ועי' בפירוש:@09 
@69(יד)@88@06>!14#0491<משפט וצדקה. @18הבדלם מבואר ישעיה @85(א')@18 ובכל 
התנ"ך:@09 
@69(טו)@88@06>!14#0492<ישוב, ישלם. @18ההשבה הוא כשמשיב גוף הדבר, 
והתשלומין הוא גם כשנותן מחירו:@09 
@69(יח)@88@06>!14#0493<ומת בהם.@18 הי"ל 
ומת בו, ועיין בביאור הענין:@09 
@69(כח)@88@06>!14#0494<שממה ומשמה. @18ע"ל 
@85(ו' י"ד)@18:@09 
@69(ל)@88@06>!14#0495<הנדברים בך. @18כל דבור שאחריו ב' [אם 
לא בא לציין דבור ה' אל הנביא] הוא לגנאי תמיד, 
(עמ"ש ירמיה ל"א י"ט, תהלות פ"ז ג')@18, ודבור הבא 
בנפעל, מורה ששנים מדברים ומחליפים הדברים זע"ז:@09 
@69(לב)@88@06>!14#0496<יפה קול ומטיב נגן,@18 אל השיר בפה ילוה ג"כ 
הניגון בכלי, ותנאי השיר יפה קול, ותנאי הכלי מטיב 
נגן:@09 @86לד@88@69(ב)@88@06>!14#0497<אליהם לרעים. @18כפל הכינוי עם גוף הפעול 
מטעם שבארתי בפירוש:@09 
@69(ד)@88@06>!14#0498<הנחלות, החולה.@18 נחלה מצייר 
תחלת פעולת החולי שלכן בא בצורת הנפעל, והחולה הוא 
שם התואר על שכבר חלה בו החולי מכבר, הראשון די לו 
בחיזוק, והשני צריך רפואה:@09 @06>!14#0499<לא רפאתם, לא חבשתם. 
@18החיבוש היא על השבר עמ"ש ישעי' @85(ל' כ"ו)@18:@09 @06>!14#0500<הנדחת, 
האבדת. @18הנדח הוא חוץ למקומו, והאובד נעלם מקומו 
לגמרי, והדחתי אתכם ואבדתם @85(ירמיה כ"ז ט')@18 ועי' מ"ש 
ישעיה @85(כ"ז י"ג)@18:@09 @06>!14#0501<רדיתם אתם. @18הרדיה נקשר תמיד עם 
ב', לא תרדה בו בפרך @85(ויקרא כ"ה מ"ג מ"ו)@18, לבד בד' 
מקומות נקשר עם מלת אותם, @85(פה)@18, שם בנימין צעיר 
רודם @85(תהלות ס"ח)@18, לא ירדנו בפרך לעיניך @85(ויקרא כ"ה 
נ"ג)@18, עד רדתה @85(דברים כ')@18, כי פעל רדה נרדף עם 
ממשלה, רק שמורה הממשלה הקשה, שמוריד אותו מן 
החירות אל העבדות הקשה, ובזה י"ל שיתוף עם ירידה, 
ואם יורידנו מצד ממשלות עליו יצדק שימוש הב', כי 
הממשלה בא נקשר עם ב', המשול תמשל בנו, ואם יוסיף 
להורידו מצד עצמו, כמו הורדת הצאן פה, ובמ"ש בנימין 
צעיר רודם, שהמשילם שם לחיות, גער חית קנה, וכן 
הורדת העיר הנכבשת, יצדק שימוש הפעול, שמוריד אותם. 
ובמ"ש לא ירדנו בפרך לעיניך דרש בספרא ממלת לעיניך 
שאין הב"ד מצוים לכנס לביתו ולבדוק אח"ז, מוסיף 
רבותא שגם אם ירדה אותו שזה קשה מן הרדיה בו, 
שמחשיב אותו ירוד ונקלה מצד עצמו, אין הב"ד חייבים 
ליכנס לביתו לעיין ע"ז רק אם הוא לעיניך מחויבים 
למחות בו:@09 
@69(ו)@88@06>!14#0502<ההרים, גבעה. @18הגבעות הם תחת ההרים 
ואין הר בלא גבעה @85(ישעיה ב' ב')@18:@09 @06>!14#0503<אין דורש ואין 
מבקש. @18בקשת האובד הוא כדי למצאו ובקשת ומצאת @85(דברים 
ד')@18 בקשתי ולא מצאתי @85(שיר ג')@18, ודרישת האובד הוא 
לקחתו מיד המוצאו ע"י סימנים, עד דרוש אחיך אותו 
והשבות לו @85(דברים כ"ג)@18. ולפעמים הדרישה קודם 
להבקשה, וידרשו ויבקשו @85(שופטים ו' כ"ט)@18, תחלה דרשו 
ושאלו וכשלא מצאו תשובה הלכו לבקש. וכן אשר לא בקשו 
את ה' ואף לא דרשוהו @85(צפניה א' ו')@18, שהדרישה קלה מן 
הבקשה, וכן דרשו את ה' בקשו פניו @85(תהלות ק"ה)@18 אבל 
בענין האבדה תקדם הבקשה שע"י הבקשה יודע לו מי 
המוצא ואז דרוש ידרוש מאתו:@09 
@69(ח)@88@06>!14#0504<וירעו אותם. @18ר"ל את 
עצמם:@09 
@69(יא)@88@06>!14#0505<ודרשתי, ובקרתים. @18הבקור הוא לדעת תכונת 
הדבר וענינו, עמ"ש בס' התו"ה קדושים @85(סי' נ"ד)@18. ופה 
ר"ל בקור העדר בכלל לדעת את החסר, ובקור הצאן בפרט 
כמ"ש בפסוק @85(ט"ז כ')@18:@09 
@69(יג)@88@06>!14#0506<והוצאתים מן העמים וכו'. 
@18כלשון הזה למעלה @85(כ' ל')@18 ושם התבאר:@09 
@69(יד)@88@06>!14#0507<תרבצנה 
בנוה טוב ומרעה שמן תרעינה. @18הצאן ירעו ביום, וירבצו 
וינוחו בלילה, בערב ירבצון @85(צפניה ב' ז')@18 או כחום 
היום, איכה תרעה איכה תרביץ בצהרים, ומקום הרביצה 
נקרא נוה צאן, נוה רועים מרביצים צאן @85(ירמיה ל"ג 
י"ב)@18, בנוה תנים רבצה @85(ישעיה ל"ה)@18, ולפעמים כשמקום 
המרעה בטוח ירבצון שמה, כמ"ש נוה משולח שם ירעה עגל 
ושם ירבץ @85(ישעיה כ"ז)@18, מתנאי הנוה שיהיה טוב ר"ל 
בטוח מזאבים ולסטים, ומתנאי המרעה שתהיה שמן וטוב:@09 
@69(טז)@88@06>!14#0508<ואת החולה אחזק.@18 לא לבד הנחלה גם החולה, ולא 
לבד ארפא כי גם אחזק, לכן לא כפל כמו בפסוק ד':@09 
@69(יח)@88@06>!14#0509<ומשקע.@18 שנשקע הטיט למצולת המים והם נקיים, 
והפוכו הוא הנרפש, שיעכר המים עד יעלה הרפש ויתערב 
בהם, וכן אז אשקיע מימיהם @85(למעלה ל"ב י"ד)@18:@09 
@69(כ)@88@06>!14#0510<בריה. @18משפטו בריאה, ר"ל שמנה, כמו עשרה בקר 
בריאים @85(מ"א ד')@18:@09 
@69(כט)@88@06>!14#0511<אסופי רעב. @18כי כשנאספו לא"י 
בזמן הגליות היו סובלים שם רעב וכלימה:@09 @86לה@88@69(ג)@88@06>!14#0512<שממה 
ומשמה. @18ע"ל @85(ה' ט"ו, ו' י"ד)@18:@09 
@69(ה)@88@06>!14#0513<ותגר. @18כמו @85(מיכה 
א')@18 והגרתי לגאי אבניה,@18 תורידם לחרב:@09 
@69(ו)@88@06>!14#0514<דם שנאת. 
@18שנאת שנאת דם:@09 
@69(ז)@88@06>!14#0515<לשממה ושממה. @18שממה שם בשקל 
שמלה,@18 וכפל השם מורה שאחר שתהיה שממה יתן אותה 
לשממה שנית, כי יוסיף שממה על שממה:@09 
@69(ח)@88@06>!14#0516<הרים, 
גבעות, גיא, אפיקים. @18עיין למעלה @85(ו' ג')@18:@09 
@69(י)@88@06>!14#0517<לי 
תהיינה. @18כמו הנה אפי וחמתי נתכת @85(ירמיה ז')@18:@09 
@06>!14#0518<וירשנוה. @18מוסב גם למטה ויוירשנו אותה ואת ה' 
[אשר] שם היה:@09 
@69(יא)@88@06>!14#0519<בם. @18 מוסב על פעל עשית:@09 
@69(יד-טו)@88@06>!14#0520<כשמח, כשמחתך. @18י"מ שהם שתי כפ"י הדמיון 
שמחת כל הארץ על שוממתיך ידמה לשמחה ששמחתי על 
ישראל:@09 @86לו@88@69(ב)@88@06>!14#0521<כה אמר ה'. @18במאמר הזה בא ששה פעמים 
הלשון כה אמר ה',@18 ולא נמצא מה אמר ה', עד הפעם 
הששית? ולא נמצא דוגמתו במקרא, והוא פליאה נשגבה 
מאד באין איש מן המפרשים שם על לב, ואחרי העיון 
ראיתי שבכאן לא השלים הדבור, רק מציין בחמשה פעמים 
הראשונים שאמר כה אמר ה', ר"ל שכבר אמר ע"ז נבואה 
מיוחדת, וציין חמשה נבואות שנבא על חמשה אומות 
למעלה, וציין פה החטא של כל אומה מה שחטאו נגד 
ישראל, ואמר כה אמר ה', ר"ל מטעם זה אמר ה' 
פורעניות עליהם שכבר נזכר בספר, ובפעם הששית מוסיף 
נבואה על יתר אומות שלא נבא עליהם עדיין למעלה, 
כמ"ש בפירושי:@09 @06>!14#0522<במות עולם.@18 כמו והרכבתיך על במתי 
ארץ:@09 
@69(ג)@88@06>!14#0523<שמות. @18מקור, והוא פעל יוצא. @06>!14#0524<ושאף, @18הושאל 
ממשיכת הרוח אל תוכו אל כל התאב לבלוע איזה דבר:@09 @06>!14#0525<על 
שפת לשון ודבת עם. @18כמו את כל הגוים והלשונות, ר"ל 
שידברו בם גנות כל הלשונות והעמים, כי האיבה בין 
העמים תהיה מצד חילוק הלשונות ומצד חילוק הנמוסים 
וההנהגות, וכל לשון וכל עם ידבר בם לרעה:@09 
@69(ד)@88@06>!14#0526<ולחרבות השממות ולערים הנעזבות. @18ר"ל לערים 
שנחרבו ונשארו שממה. כי יש חורבה שאינה שוממה אם 
משתדלים לבנותה עמ"ש ישעיה @85(מ"ט י"ט)@18, ויש ערים שלא 
נחרבו רק שיושביהם עזבו אותם והלכו להן:@09 @06>!14#0527<לבז, 
וללעג.@18 הבז הוא מפני שהדבר נקלה בעיניו, והלעג הוא 
מפני פחיתת מעשיו @85(ישעיה ל"ז כ"ב)@18:@09 
@69(ה)@88@06>!14#0528<מגרשה. @18המקום 
הפנוי שסביב הישוב,@18 וכן למעלה @85(כ"ז כ"ח)@18 ירעשו 
מגרשות:@09 
@69(ז)@88@06>!14#0529<לכם מסביב. @18ר"ל מסביב לכם:@09 
@69(ח)@88@06>!14#0530<קרבו. 
@18מהדגוש,@18 ר"ל קרבו את עצמם שעושים הכנות לזה, או 
יתכן עפמ"ש ישעיה @85(כ"ו י"ז)@18 על כמו הרה תקריב ללדת 
עי"ש:@09 
@69(יא)@88@06>!14#0531<ורבו ופרו. @18בכ"מ יאמרו ופרו ורבו,@18 פרה 
ורבה, הנני מפרך והרביתך, שע"י הפריה ירבה, לבד פה 
אמר ורבו ופרו? שר"ל שירבו שישובו הגולים מארבע 
כנפות הארץ, והם יפרו ויולידו בנים ובנות:@09 
@06>!14#0532<כקדמותיכם, מראשתיכם. @18כבר בארתי ישעי' @85(סי' מ"ג 
י"ח)@18 שלפעמים הראשון הוא לפני הקודם, בפרט פה שבא 
שם ראשית שהוא מורה על ראשית החלטי:@09 
@69(יב)@88@06>!14#0533<וירשוך. 
@18והיית לנחלה,@18 כבר בארתי ישעיה @85(נ"ז י"ג)@18 שהירושה 
מציין הורקת הקנין מרשות המוריש לרשות היורש, 
והנחלה תציין המשך הקנין לזרעו אחריו לדורות עולם:@09 
@69(יג)@88@06>!14#0534<אוכלת אדם את, ומשכלת גוייך היית. @18אדם יציין 
בני אדם יחידים, וגוי מציין הקיבוץ, עז"א היית כי 
עתה אין שם גוי וקיבוץ רק בזמן הקודם אז שכלה את 
גוייה שמציין הארץ כאם היולדת והגוים הנגרשים ממנה 
שמשכלת אותם, ועתה תאכל בני אדם יחידים שבה:@09 
@69(טו)@88@06>!14#0535<כלמת הגוים, וחרפת עמים. @18עמים מעולים מן 
גוים שהעמים י"ל מלך @85(כמ"ש ישעיה א' ד')@18, וחרפה 
גדולה מכלימה, שיצוייר שמכלים על לא דבר ולא יצוייר 
שיחרף על לא דבר @85(ישעיה א' כ"ט)@18:@09 
@69(יז)@88@06>!14#0536<בדרכם, 
ובעלילותם.@18 הדרכים הם תכונות הנפש ומנהגיה, 
והעלילות הם הפעולות הצומחות מהם @85(כנ"ל י"ד כ"ב)@18:@09 
@69(יט)@88@06>!14#0537<ואפיץ אותם בגוים.@18 ומן הגוים זרו (שהזריה 
הוא יותר מן הפיזור)@18 לארצות רחוקות כמ"ש כלל זה 
למעלה @85(י"ב ט"ו)@18:@09 
@69(כ)@88@06>!14#0538<ויבוא.@18 מוסב על שם קדשי. שם 
קדשי בא אל הגוים ששם ה' בא עמהם לגלות,@18 כי שם ה' 
נקרא עליהם, והגוים חללו אותו עי"ז, וע"כ תפס בכל 
הענין שם קדשי, שמי הגדול, כי שם ה' נקרא על ישראל, 
והוא בא עמהם אל הגוים:@09 
@69(כד)@88@06>!14#0539<ולקחתי אתכם מן הגוים. 
@18הקרובים, ומן הארצות ששם נפזרו יותר @85(כנ"ל פסוק 
י"ט)@18, אקבץ הנפזרות, וכן למעלה @85(כ' ל"ד)@18:@09 
@69(כו)@88@06>!14#0540<לב, 
רוח. @18גדרם התבאר בפרטות בפירוש ספר משלי:@09 
@69(לא)@88@06>!14#0541<את דרכיכם 
הרעים, ומעלליכם אשר לא טובים. @18כבר בארתי @85(פסוק 
י"ז)@18 שהדרכים הם תכונות הנפש ומדותיה, והיו כולם 
רעים, כמו מדות הגאוה והנקמה ואכזריות וכדומה, והנה 
יצוייר שגם מן דרכים רעים יצאו מעללים טובים, כמו 
שמן מדת הגאוה יתעורר לעשות צדקה וחסד להתגאות במו, 
ובמדת הנקמה ואכזריות ינקום ויתאכזר על אויבי ה' 
ומחללי שמו, עז"א שגם המעללים היו לא טובים:@09 
@06>!14#0542<עונותיכם, תועבותיכם. @18העון יוצא ע"י עוות השכל 
@85(כמ"ש ישעיה א' ד')@18 וזה מגביל נגד דרכים, 
והתועבות הוא נגד מעללים:@09 
@69(לב)@88@06>!14#0543<בושו והכלמו.@18 הבושה 
היא מעצמו, והכלימה ע"י אחרים @85(ישעיה ל' ג', ירמיה 
ג' כ"ה)@18:@09 
@69(לה)@88@06>!14#0544<החרבות, והנשמות, והנהרסות.@18 השממה הוא 
יותר מחורבה, כי יש חורבה שאינה שוממה @85(כנ"ל פסוק 
ד')@18 והריסה הוא יותר מחורבן, וכן @85(ישעיה מ"ט י"ט)@18 
כי חורבותיך ושממותיך וארץ הריסותיך, והשממה יפול 
גם על כלל הארץ, לכן אמר @85(סי' ל"ו)@18 בניתי הנהרסות 
נטעתי הנשמה:@09 @86לז@88@69(ו)@88@06>!14#0545<וקרמתי.@18 פעל יוצא, העור העולה 
כקרום דק על הבשר:@09 @06>!14#0546<ונתתי בכם רוח.@18 כבר אמר אני מביא 
בכם רוח? ובפי' תקנתיו:@09 
@69(ז)@88@06>!14#0547<ותקרבו. @18התי"ו סימן 
נקבה, והוא"ו שבסוף סימן רבים זכרים?,@18 כי יש עצמות 
ועצמים, העצמים הם הגדולים כמו השדרה והגלגולת, 
ובכאן היו מפוזרים והיו עצמות, ואחר שנתקרבו נעשו 
עצמים, ורמז עליהם בסימן הזכר:@09 
@69(ח)@88@06>!14#0548<ובשר עלה.@18 על 
הגידין:@09 
@69(ט)@88@06>!14#0549<ופחי. @18שרשו נפח:@09 
@69(י)@88@06>!14#0550<והנבאתי. @18מבנין התפעל ודגש הנו"ן לחסרון התי"ו:@09 
@69(יט)@88@06>!14#0551<את עץ יהודה. @18פי' עם עץ:@09 
@69(כד-כה)@88@06>!14#0552<מלך, רועה, 
נשיא. @18יקרא מלך מצד שנבחר למלוכה, ורועה מצד ההנהגה 
כרועה עדרו ירעה, ואח"כ יקרא בשם נשיא, כמו שבסוף 
ספר יחזקאל קורא להמשיח בשם נשיא בהיותו נשיא אלהים 
וירום ונשא וגבה מאד:@09 
@69(כו)@88@06>!14#0553<ונתתים.@18 נתתי להם את 
הברית:@09 @86לח@88@69(ד)@88@06>!14#0554<ושובבתיך. @18מענין בנים שובבים והחיה 
השובבה תגבר בה הפראיית:@09 @06>!14#0555<וחחים. @18משימין בלחי החיה 
הרעה למושכה בם @85(כנ"ל כ"ט ד')@18:@09 @06>!14#0556<צנה ומגן. @18צנה בפני 
חרב, ומגן בפני קשת, עז"א תופשי חרבות כולם, משא"כ 
אח"כ אמר מגן וכובע ולא הזכיר צנה, כי הם רק רובי 
קשת:@09 
@69(ז)@88@06>!14#0557<הנקהלים עליך. @18קהל שאחריו מלת על הוא לריב 
ומלחמה על מי שיקהל עליו,@18 כמו ויקהל עליהם קרח את 
כל העדה:@09 @06>!14#0558<למשמר. @18כמו ויעמד משמר עליהם @85(נחמיה ד')@18:@09 
@69(ח)@88@06>!14#0559<מימים רבים תפקד. @18כמו ומרוב ימים יפקדו 
@85(ישעיה כ"ד כ"ב)@18,@18 עונות של ימים רבים:@09 @06>!14#0560<משובבת. 
@18לשון השבה, כמו בשובבי אותם מן העמים, או מענין 
הנחה והשקט כמו בשובה ונחת תושעון:@09 
@69(י)@88@06>!14#0561<יעלו דברים 
על לבבך, וחשבת מחשבת רעה.@18 העלאה על לב קטנה מן 
המחשבה @85(כמ"ש ישעיה ס"ה י"ז)@18 ובא על הציור שעולה על 
לבו לפי שעה, כמו אשר יעלה על לב איש להביא בית ה' 
@85(מ"ב י"ב ה')@18, ואחריו המחשבה שמעיין בציור שעלה 
על לבו וחושב עליו, ואחריו האמירה בפיו:@09 
@69(יא)@88@06>!14#0562<אבוא 
השקטים.@18 אל השוקטים, השקטים שאין רגש ומרד בפנים. 
יושבים לבטח. שא"ל מלחמה מבחוץ. @85(עי' ישעיה ל' 
ט"ו)@18:@09 
@69(יב)@88@06>!14#0563<מקנה וקנין. @18כבר בארתי הבדלם בס' התו"ה 
אמור @85(סי' פ"ז)@18 ששם מקנה מציין הפעולה שקנה אותי, 
ושם קנין הוא שם המופשט של הקנין עצמו, וכולל אף מה 
שהרויח בלא קנין כמו הולדות של שפחותיו ובהמותיו, 
ופירות שדהו, ועז"א @85(בראשית ל"ו)@18 את מקנהו ואת כל 
בהמתו ואת כל קנינו אשר רכש, ור"ל שעושה מקנה בכסף 
ומרויחים קנינים שהסחורה משבחת ומולדת ולדות ופרי 
בביתם:@09 
@69(יג)@88@06>!14#0564<כפיריה. @18האריות והשרום שלהם:@09 @06>!14#0565<שלל, בז.@18 
התבאר הבדלם ישעיה @85(א' א')@18 שהשלל הוא הנשאר הפקר 
אחרי המלחמה והוא שייך אל המלך, ומה שאנשי הצבא 
בוזזים איש לו נקרא בז, וכמ"ש אנשי הצבא בזזו איש 
לו ויפול שם שלל גם על הריוח, כמו כמוצא שלל רב, 
ושלל לא יחסר:@09 
@69(טז)@88@06>!14#0566<תהיה. @18הוא נוכח לזכר, תהיה 
במציאות לקבל עונש, וגם ר"ל תהיה גוג, אז ידעו כי 
אתה גוג:@09 
@69(יח-יט)@88@06>!14#0567<חמתי. באפי, עברתי.@18 הבדלם בארתי 
@85(למעלה ה' י"ב)@18. שאף הוא האף החיצוני, וחמה הוא 
הפנימית, וכשתצא החמה לחוץ להנקם עלתה באפו, ועברה 
הוא שע"י הקצף יעניש את הכלל, עי' למעלה @85(כ"ב כ')@18:@09 
@69(כ)@88@06>!14#0568<המדרגות. @18פרש"י סלעים זקופים,@18 ובלשון ארמית 
מעלות מדרגות:@09 
@69(כא)@88@06>!14#0569<וקראתי. @18היא קריאת השם שאחריו 
למ"ד,@18 ויקרא לה נבח, שיקרא שם ההרים חרב:@09 @06>!14#0570<ועליו. 
@18פי' בעבורו:@09 @86לט@88@69(ב)@88@06>!14#0571<וששאתיך. @18פי' הרד"ק מענין השאה 
ופיתוי,@18 או מענין ששית, שיביא עליו שש משפטים, דבר, 
דם, וגשם, אבני אלגביש, אש, וגפרית, וגם יל"פ על 
שילחמו שם שש מחנות שלשה מול שלשה @85(כמ"ש למעלה סי' 
ל"ב)@18 והוא יהיה הששי הלוחם:@09 
@69(ד)@88@06>!14#0572<לעיט צפור כל כנף. 
@18העיט הוא הדורס,@18 ומוסיף גם צפור הבלתי דורס, 
ומוסיף גם כל כנף, צרעה וזבוב ודומיה:@09 
@69(ט)@88@06>!14#0573<ובערו 
והשיקו. @18הביעור הוא לחמם,@18 וההסק הוא לאפות בו, כמ"ש והיו לאדם לבער וכו' 
אף יסיק ואפה לחם @85(ישעיה מ"ד)@18:@09 
@69(יא)@88@06>!14#0574<גיא העברים קדמת 
הים. @18שהיה במערב והגיא בצד 
קדים במזרח,@18 והעוברים למזרח מן הים יפגעו בגיא הזה:@09 
@06>!14#0575<וחוסמת. @18מלשון לא תחסום שור בדישו, שסותם הדרך:@09 
@69(יד)@88@06>!14#0576<אנשי תמיד. @18שיבדילו אנשי תמיד,@18 ר"ל מתמידים 
בזאת, כמו עולת תמיד ארחת תמיד:@09 @06>!14#0577<את העוברים. @18מאנשי 
גוג:@09 
@69(יז)@88@06>!14#0578<הקבצו, האספו. @18הקבוץ הוא שיתקבצו הנפזרים, 
ואח"כ יאספו שהוא הכניסה אל שדה המלחמה, כמ"ש 
@85(ישעיה י"א)@18 ובכ"מ:@09 
@69(כה)@88@06>!14#0579<יעקב, בית ישראל. @18התבאר 
אצלי @85(ישעיה ט' ז')@18 שכשבאו נרדפים יציין עשרת 
השבטים בשם יעקב, ושבט יהודה ובנימין בשם ישראל:@09 
@69(כו)@88@06>!14#0580<ונשו. @18לשון כפרה כמו אשרי נשוי פשע,@18 וענינו 
שיכופר ולא יזכר עוד, וקרוב להוראת נשה בשי"ן ימין 
שהוא ענין שכחה כמו נשיתי טובה:@09 
@86מ@88@69(ו)@88@06>!14#0581<סף השער,@18 מדובר 
בשלש לשונות, סף, מזוזה, איל, והיינו שכל רוחב השער 
בין בצדדים בין למטה באסקופה קרוי סף. מקום שעשוי 
לחזק שם את הדלת קרוי מזוזה, כמשי"ת לקמן @85(מ"ג ח')@18 
וכן פה היתה המזוזה בתוך, רחבם אמה, וחולקת את הסף 
לשני ספים כ"א רחבו שש אמות, ואם הסף מצופה בתמונת 
עגול וציור מיוחד קרוי איל, וכן היה בפתח אולם 
והיכל וקה"ק לקמן פסוק מ"ה ובסי' מ"א פ"א ופ"ג:@09 
@69(ז)@88@06>!14#0582<והתא. @18כבר הבתאר אצלינו @85(מ"א ס"ו)@18 ההבדל בין 
יציע,@18 תא, צלע, ותראה בכאן שהבנינים שהיו אצל השער 
מבחוץ נקרא בשם תאים, כי היו מזומנים אל הבא ונכנס, 
מלשון אתא בקר, ושייכים אל השער שנקרא ג"כ בשם שער 
האיתון מלשון אתא, והבנינים שהיו מחוברים בצדדים 
שלא אצל השערים נקראו צלעות בסי' מ"א:@09 
@69(יב)@88@06>!14#0583<והתא שש 
אמות. @18תא זה ר"ל כניסת השער,@18 והוא מלשון אתא, שעקר 
שם תא ע"ש הביאה, כנ"ל, ונופל היטב עקר השם גם על 
מקום שבאים שם אל התא:@09 
@69(טו)@88@06>!14#0584<האיתון.@18 מענין ביאה. 
ונקרא כן בצירוף התאים שנחשבו עם השער @85(כנ"ל פ"ז)@18:@09 
@69(יז)@88@06>!14#0585<רצפה.@18 היא מרצפת אבנים על הקרקע, לא עלייה 
כדעת המפרשים:@09 
@69(יח)@88@06>!14#0586<התחתונים.@18 כי היה רצפה עליונה 
במעלה ההר נגד הבנין והעזרה, וגם מה שדייקו ממה 
שהטעם למעלה שהה"א נוספת, אין ראייה כי חצר בא גם 
בלשון זכר, החצר הפנימי, ויכוין לומר הרצפה של החצר 
התחתון:@09 
@69(כב)@88@06>!14#0587<אילמיו. @18כמו איליו וכן בפסוק כ"ו:@09 
@69(כו)@88@06>!14#0588<ומעלות שבעה עלותיו. @18מספר שבעה בלשון זכר 
קאי על שם עולותיו, ר"ל לשבעה עלותיו היו מעלות, 
שכל אמה שעלו בגובה היה שם מעלה שרחבה חצי אמה:@09 
@69(כח)@88@06>!14#0589<השער הדרום. @18בא הסמיכות עם הידיעה וענינו 
השער הדרומי:@09 
@69(לח)@88@06>!14#0590<באילים השערים. @18היה ראוי לכתוב 
באילי השערים בסמיכות?, אך שאז היה משמע שהיה פתח 
הלשכה בין שני אילים של השער דהיינו אל חלל השער, 
ובאמת היה הלשכה בדרום והפתח נכנס בין איל אחד של 
השער ואיל אחד שלפני המעלות, ע"כ כתוב בלא סמיכות, 
כי אינם אילי השער רק אילים שעומדים סמוך לשער:@09 
@69(לט)@88@06>!14#0591<אליהם.@18 כמו עליהם:@09 
@69(מב)@88@06>!14#0592<ויניחו. @18הוי"ו מיותר,@18 
ור"ל שמלת אליהם מוסב למעלה, ור"ל ארבעה שולחנות 
אבני גזית הם נוספות אליהם, ר"ל להשולחנות הראשונות 
העשוים לשחיטה, והם שייכים אליהם, ויניחו בהם את 
כלי השחיטה:@09 
@69(מג)@88@06>!14#0593<השפתים,@18 שרשו שפת, מענין עריכת כמו 
שפות הסיר, אונקלאות של ברזל ערוכים על עמודים והם 
זוגיים לתלות בם ולהפשיט, ומ"ש סביב היינו 
להשולחנות שיזכיר:@09 
@69(מט)@88@06>!14#0594<אשר יעלו אליו. @18מלת אליו 
מענין אילים,@18 ר"ל האילים שלו הם אצל המעלות:@09 
@86מא@88@69(ג)@88@06>!14#0595<הפתח, רוחב הפתח.@18 הפתח היינו מקום הפתוח 
ורוחב הפתח היינו החלל כולו, כי אמה אחת היתה מכוסה 
בפרוכת:@09 
@69(ו)@88@06>!14#0596<צלע אל צלע שלש ושלשים פעמים. @18ודוגמתו 
מחזה אל מחזה שלש פעמים @85(מ"א ד')@18:@09 @06>!14#0597<לבית לצלעות. 
@18הקיר דבוק לבית ולצלעות, שהיא קיר החולקת את 
התאים ברוחב:@09 
@69(ז)@88@06>!14#0598<ורחבה, רוחב לבית. @18מקום הבולט מן 
הבנין ולחוץ נקרא ג"כ רוחב, כמו ואמה רוחב @85(לקמן 
מ"ג י"ג)@18:@09 
@69(ח)@88@06>!14#0599<אצילה. @18מופרש מיתר הקיר,@18 וכן נאצל 
מהתחתונות @85(לקמן מ"ב ו')@18:@09 
@69(ט)@88@06>!14#0600<בית צלעות. @18באמצע 
הצלעות,@18 כמו בית נתיבות נצבה @85(משלי ח')@18:@09 
@69(י)@88@06>!14#0601<ובין 
הלשכות. @18ר"ל מקום המקודש היה רחבו בין הלשכות כ' 
אמה, היינו עם קיר הלשכות:@09 
@69(יא)@88@06>!14#0602<המונח.@18 הצלע הנוסף 
והונח אל צלע הבית:@09 
@69(יב)@88@06>!14#0603<הגזרה. @18הוא האולם וההיכל 
והדביר, שעלה בגובה על התאים, וכאילו נכרת בפ"ע, 
וגם שנגזר ונכרת מהם מצד קדושתו, כמו אל ארץ גזרה, 
כרותה ומובדלת:@09 
@69(טו)@88@06>!14#0604<ואתיקיהא. @18המפרשים לא מצאו 
פתרונו,@18 ומבואר מענינו שהוא בנין הנבנה בגובה על יד 
קורות שממשיכים מגג לגג בשני בתים העומדים זה כנגד 
זה @85(כמו שמבואר בסי' מ"ב פ"ג)@18. ובונים אותו בשני 
הזויות וכן ת"י וזויותיה, ולפעמים יעמידוהו בחצר 
ע"ג עמודים שממשיכין קורות בין עמוד לעמוד, וע"כ 
אמר @85(שם)@18 ואין להם עמודים כעמודי החצרות, ובדברי 
המשנה נמצא בנין הנבנה ע"ג עמודים בשם מרפסת:@09 @06>!14#0605<אלמי 
החצר. @18כן קורא התא המערבי שהיה ארוך ובלתי רחב:@09 
@69(טז)@88@06>!14#0606<שחיף עץ,@18 כמו סעיף, ר"ל עץ מפוצל, או מענין 
חשוף, כמו מחשף הלבן,שהעץ אינו מכסה רק מקצתו והפך 
זה אמר והחלונות מכוסות:@09 
@69(כא)@88@06>!14#0607<כמראה.@18 מענין מראות 
הצובאות:@09 
@69(כד)@88@06>!14#0608<מוסבות דלתות. @18הסיבוב יפול על הדלת עת 
תפתח, כמו הדלת תסוב על צירה, וכן למעלה @85(מ' י"ד)@18 
השער סביב סביב:@09 
@69(כה)@88@06>!14#0609<אליהן אל דלתות ההיכל. @18כפל 
הכינוי עם הפעול למעט דלתות הדביר ומוסב גם לכתוב 
הקודם:@09 
@69(כו)@88@06>!14#0610<וצלעות.@18 ר"ל ואל צלעות, וכן אל העובים:@09 
@06>!14#0611<והעובים. @18כמו ועב עץ, שזה קרוב אל תקרת הבית:@09 
@86מב@88@69(ה)@88@06>!14#0612<קצרות. @18שיעורו, קצרות בנין מהתחתונות, כי 
יאכלו אתיקים מהתחתונות:@09 
@69(ו)@88@06>!14#0613<נאצל. @18נפרש, המקום נפרש 
אל האתיקים:@09 
@69(י)@88@06>!14#0614<אל פני וכו' לשכות,@18 שיעורו אל לשכות 
אל פני הגזרה:@09 
@69(יב)@88@06>!14#0615< הגדרת הגינה. @18שרשו גנן,@18 ובא הנח 
תחת הדגש, ר"ל המגין בפני הקדשים:@09 @86מג@88@69(ב)@88@06>!14#0616<האירה. @18פעל 
יוצא,@18 שמן אור הכבוד שהתלבש עליה נעשית כדבר מאיר 
להאיר לשמים, כענין אשר תנה הודך על השמים כמו 
שפרשתי שם:@09 
@69(ג)@88@06>!14#0617<כמראה המראה. @18מענין מראות הצובאות,@18 
כמראה של האספקלריא:@09 
@69(ז)@88@06>!14#0618<במותם. @18הב' ב' השימוש:@09 
@69(ח)@88@06>!14#0619<סף, מזוזה.@18 עובי החומה במקום הפתח קרוי סף 
בין בצדדים בין למטה, כמו וידיה על הסף @85(שופטים 
י"ט)@18 שהוא האסקופא, ובמקום שמחברין הדלת ונותנין שם 
לוחות עץ קרוי מזוזה, ואם אין שם מזוזה אין חייב 
במזוזה, ובשער החצר היה הסף נחלק לשנים כ"א עוביו 
שש אמות והמזוזה בתוך עוביה אמה ששם היה הדלת @85(כנ"ל 
סי' מ' פ"ו)@18, ובא תמיד המזוזה עם הדלת @85(שמות כ"א 
שופטים ו' ג', ישעיה נ"ז ה')@18 וע"כ הוסיף שנתנו גם 
המזוזה שבו הדלת אצל מזוזתו שכשנפתחו דלתי בית ה' 
נפתח גם פתחם שאצלו:@09 
@69(יג)@88@06>!14#0620<חיק,@18 כן נקרא היסוד שהוא 
בחיק הארץ:@09 @06>!14#0621<וגבולה. @18ת"י גדפנא, והוא במקום חוט 
הסקרא:@09 @06>!14#0622<גב. @18מל' גובה:@09 
@69(יד)@88@06>!14#0623<העזרה. @18מחיצה וגבול שלפני 
איזה דבר,@18 ובא על חצר שלפני ההיכל @85(ד"ה ב' סי' ד' 
וסי' ו')@18 ופה מצייר המזבח כאילו לפני המערכה יש שתי 
מחיצות במקום שהוחל הסובב לעלות, ובמקום שהוחל גובה 
המזבח, שכ"א רחב מחבירו:@09 
@69(טז)@88@06>!14#0624<האריאל. @18כן נקרא המזבח 
ע"ש אש השמים שהיתה רבוצה כארי ואוכלת הקרבנות:@09 
@69(יז)@88@06>!14#0625<פנות. @18מקור שהעולה יפנה פניו למזרח:@09 
@69(כא)@88@06>!14#0626<הפר 
החטאת. @18כמו מארון הברית,@18 ר"ל הפר פר החטאת:@09 @06>!14#0627<במפקד 
הבית. @18מקום המופקד ומוכן לצורך הבית, לשרוף שם את 
הנשרפין:@09 @86מד@88@69(ג)@88@06>!14#0628<את הנשיא. @18מלת את זרה,@18 ויל"פ שהוא 
משורש אתא, רצה לומר ביאת הנשיא, שמזה בא גם שם תא, 
ושם שער האיתון @85(למעלה מ' ט"ו)@18:@09 
@69(ו)@88@06>!14#0629<אל מרי. @18אל ענין 
המרי והמרידה:@09 
@69(ז)@88@06>!14#0630<לחללו את ביתי. @18כפל הכינוי עם עצם 
הפעול, כמו ותראהו את הילד:@09 
@69(ח)@88@06>!14#0631<ותשימון. @18ר"ל 
ותשימון אותם, היינו בני נכר הנזכר:@09 
@69(יא)@88@06>!14#0632<משרתים 
פקודות. @18ר"ל משרתים את הפקודות ר"ל את הממונים על 
השערים:@09 
@69(יח)@88@06>!14#0633<יזע. @18היו"ד שורש, ומזה בזיעת אפך תאכל 
לחם, ר"ל דבר המזיע:@09 
@69(כ)@88@06>!14#0634<כסם יכסמו. @18מענין החטה 
והכוסמת,@18 שהכוסמת גדלה ראשה של זו בצד עקרה של זו:@09 
@69(כד)@88@06>!14#0635<ישפטוהו. @18את הריב:@09 
@69(כו)@88@06>!14#0636<יספרו לו. @18ר"ל אחיו 
הכהנים יזהרו ממנו ז' ימים:@09 @86מה@88@69(ח)@88@06>!14#0637<לארץ יהיה. @18בא 
הלמ"ד במקום ה"א, ויל"פ שיהיה לו לארץ, ר"ל שיקרא 
ארץ הנשיא, ויהיה לארץ מיוחדת:@09 @06>!14#0638<יונו. @18האונאה בא על 
אונאת ממון ועל כל צער שמצער את חברו, כמש"פ חז"ל 
מה שכפל וגר לא תונה אחד לאונאת ממון ואחד לאונאת 
דברים:@09 
@69(ט)@88@06>!14#0639<גרושותיכם. @18שהיו מגרשים הבעלים מן הארץ,@18 
והארץ היו קוראים ארץ מגורשת שהיא הפקר בלא בעלים, 
ויש לשתף בזה מ"ש @85(למעלה ל"ו ה')@18 למען מגרשה לבז, 
שחושבים אותה כארץ מגורשת:@09 
@69(יא)@88@06>!14#0640<מעשר, עשירית.@18 
העשירית הוא המספר. והמעשר הוא מה שמפרישין מעשר. 
את הבת היו מפרישין למעשר מן הבת הגדולה של החומר, 
@85(כמ"ש פי"ד)@18, לכן אמר מעשר החומר הבת, אבל את 
האיפה לא היו מפרישין, כי היה מנת הנשיא ששית האיפה 
מחומר החטים והשעורים, לכן תפס רק שם המספר:@09 @06>!14#0641<תוכן. 
@18הוא המדה והמספר המכוון, כמו ותוכן לבנים תתנו:@09 
@69(יב)@88@06>!14#0642<עשרה וחמשה שקל. @18פי' עשרה שקל וחמשה שקל,@18 
שאל"כ היל"ל חמש עשרה שקל:@09 
@69(יד)@88@06>!14#0643<הבת מעשר הבת מן 
הכור. @18הכור הוא מדה אחת עם החומר שהם שלשים סאין,@18 
ונקרא חומר, שהבעל הבית כשעשה כרי עשאו משלשים 
סאים, מלשון חמרים חמרים, שמשעשאו כרי נתחייב 
במעשר, ונקרא בימי שלמה כור @85(מ"א סי' ד' וסי' ה')@18 
שכן מכרו להצוריים במדה זאת, מלשון כירה ומכירה, 
ובעת שמכרו תבואה לחוץ לקח המלך מעשר, ומדת המעשר 
נקראת בת הכור, שעשרת בתים כאלה היו חומר, ולעתיד 
יתנו מעשר של בת הגדולה, שהיא בת הקטנה, בת הבת:@09 
@06>!14#0644<וחק. @18היינו מנת הנשיא, כמו כי חק לכהנים מאת 
פרעה:@09 
@69(טז)@88@06>!14#0645<כל העם הארץ. @18כמו הארון הברית, ויל"פ 
שיהיה החיוב על העם,@18 ועל הארץ, עד שגם הפטורים 
ממסים ישלמו זאת מצד חיוב הארץ:@09 
@69(יז)@88@06>!14#0646<חגים, מועדים. 
@18החגים הם שמביאין בהם שלמי חגיגה, ור"ה ויוה"כ 
נקראו מועדים:@09 
@69(יט)@88@06>!14#0647<העזרה למזבח. @18כי עזרה שם משותף 
על עזרת ישראל,@18 ועל חלקי המזבח @85(כנ"ל מ"ג י"ד)@18 לכן 
אמר. שר"ל העזרה של המזבח:@09 
@69(כ)@88@06>!14#0648<מאיש שוגה ומפתי. 
@18השוגה היא שגיאה עיונית,@18 וזה ההבדל בין שגה ובין 
שגג, כמ"ש בס' התו"ה @85(ויקרא סי' רמ"ג)@18 והוא מי 
שמעיין וטועה בעיונו דהיינו שגגת הוראה. והפתי, הוא 
השוגג מפני חסרון ידיעה:@09 
@69(כא)@88@06>!14#0649<שבעות ימים. @18כמו שבעה:@09 
@86מו@88@69(ב)@88@06>!14#0650<על מזוזת. @18אצל המזוזה:@09 
@69(ו)@88@06>!14#0651<תמימים. @18כמו תמים 
ויש בזה דרוש לחז"ל:@09 
@69(י)@88@06>!14#0652<בבואם יבוא ובצאתם יצאו. 
@18הדין הוא שהנשיא נכנס ראשן ויוצא אחרון, ולכן על 
הביאה שהיא העקר והראשון אמר יבא בלשון יחיד, כפי 
הכלל שיסדתי בחבורי התו"ה @85(ויקרא סי' ר"ן)@18, 
ובהיציאה שאינו יוצא ראשון ואינו עקר אמר יצאו 
בלשון רבים:@09 
@69(יא)@88@06>!14#0653<בחגים ובמועדים. @18עי' למעלה @85(מ"ה 
י"ז)@18:@09 
@69(יד)@88@06>!14#0654<לרס. @18לזלף על הסולת, מענין רסיסי לילה, 
שהם טפים נוטפים ונוזלים, ותרגום כרביבים עלי עשב 
כרסיסי מלקושא:@09 
@69(יז)@88@06>!14#0655<ושבת. @18התי"ו במקום ה"א ושבה:@09 @06>!14#0656<אך 
נחלתו. @18(נחלת) בניו, ואמר אך להוציא שלא יקח נחלת 
העם, כמ"ש בפסוק שאח"ז:@09 
@69(יט)@88@06>!14#0657<הלשכות הקדש. @18כמו הארון 
הברית,@18 הלשכות לשכות הקדש:@09 
@69(כב)@88@06>!14#0658<חצרות קטרות. @18החצר 
הוא מה שא"ל תקרה,@18 והם קטורות שניכר עליהם רושם 
הקיטור והעשן, שהושחרו ע"י הקיטור:@09 @06>!14#0659<מהוקצעות. @18בנין 
הפעל. מן ואת הבית יקציע, שהוקלף הסיד מעליהם ע"י 
העשן והאש הבוער שם תמיד:@09 
@69(כג)@88@06>!14#0660<וטור. @18שורה של אבנים 
שעליהם שפיתת קדרות:@09 
@86מז@88@06>!14#0661<מפכים. @18מענין פך, שופכות כמן 
פי הפך:@09 
@69(ג)@88@06>!14#0662<אפסים. @18פי' חז"ל שאדם עובר בהם עד 
קרסוליו,@18 פי' מענין פסים, פסות רגליו, שהם כפות 
הרגלים:@09 
@69(י)@88@06>!14#0663<למינה. @18הה"א רפה,@18 ורצה לומר לכל מין 
ומין:@09 
@69(יא)@88@06>!14#0664<בצאתיו. @18שרשו בצץ, מקום טיט הלח, כמו 
היגאה גומא בלא בצה:@09 @06>!14#0665<וגבאיו. @18כמו לחשוף מים מגבא, 
נקעים שאצל הים והנהרות שבהם מעט מים:@09 
@69(יב)@88@06>!14#0666<לתרופה. 
@18מענין רפואה:@09 
@69(יג)@88@06>!14#0667<גה. @18כמו זה, כמו לבג תחת לבז 
@85(למעלה כ"ה)@18:@09 @06>!14#0668<יוסף. @18אינו שם כדעת המפ' רק פעל, 
רצה לומר הגבול הוא יוסף חבלים:@09 
@69(כב-כג)@88@06>!14#0669<הגרים 
בתוככם, אשר גר הגר אתו.@18 כבר בארתי בס' התו"ה @85(אחרי 
סי' ע"ה)@18 שיש הבדל בין הגר בתוככם, ובן הגר אתכם, 
שהגר בתוככם הוא שנתגייר מכבר, והגר אתכם הוא 
שנתגייר מקרוב, ולכן לתנאי שיקח נחלה בישראל אמר 
הגרים בתוככם, רק אם נתגיירו מכבר, כמ"ש אשר הולידו 
בנים, אבל באיזה שבט יקח הוא בשבט שגר בזמן האחרון, 
אף שגר בין השבט רק ימים מעטים, ועז"א אשר גר אתו:@64
