@55(טז)@88@56>!13#0273<ויאמר אלי @93עתה באר המשל הראשון מה 
שיאכל ש"ץ ימים במשקל זה יורה כי @56>!13#0274<הנני שובר מטה לחם בירושלים@93 
בעת המצור @56>!13#0275<ואכלו במשקל ובדאגה@93 כי ידעו שיופסק הלחם אח"כ:@09 
@55(יז)@88@56>!13#0276<למען@93 ור"ל ומה שאחר הש"ץ יום יחסר לחמך מן המשקל הזה, 
זה לאות @56>!13#0277<למען יחסר לחם ומים@93 ובארבעים יום קודם הבקעת העיר 
@56>!13#0278<ונשמו איש ואחיו@93 כי אז נעשה ביניהם מהומות ומלחמות כי 
מקצתם רצו להבקיע העיר, ואז @56>!13#0279<ונמקו@93 ע"י דבר וחרב ורעב כמ"ש 
הנני מסב את כלי המלחמה אשר בידכם וכו' @95(ירמיהו כ"א)@93:@09 
@86ה.@88@55(א)@88@56>!13#0280<ואתה,@93 עתה צוה לו שיעשה סימן אל מה שיתהוה בעיר בסוף 
ימי המצור, @56>!13#0281<קח לך חרב חדה,@93 ואת החרב הזה תער הגלבים תקחנה@93 
ר"ל שתעשה מן החרב תער, @56>!13#0282<והעברת,@93 השער דבוקים אל הגוף ורמז 
להעם שדבקם ה' אליו ועתה מעביר אותם מאתו, ושער הראש היו 
רגילים לגלח והיה נוול אל הנושאם וזה משל אל הרשעים, ושער 
הזקן היה לכבוד והוא משל אל הצדיקים @95(כמ"ש ישעיה ז')@93 והנמשל 
שיספה צדיק עם רשע:@09 
@55(ב)@88@56>!13#0283<שלשית באור תבעיר,@93 הוא משל אל מה שבסוף 
ימי המצור יכלו שליש העם ברעב ודבר בתוך העיר, @56>!13#0284<ולקחת@93 הוא 
משל אל שהשלישית יכה האויב בחרב סביבות העיר, @56>!13#0285<והשלישית תזרה 
לרוח@93 הוא משל על אלה שברחו מן האויב ונתפזרו לכל רוח, @56>!13#0286<וחרב 
אריק אחריהם@93 כי רבים מהם תשיגם חרב בארצות אויביהם:@09 
@55(ג)@88@56>!13#0287<ולקחת 
משם מעט במספר@93 הוא משל אל מעט מדלת העם הנשארים שהשאיר 
נבוזראדן לכורמים וליוגבים תחת יד גדליה, וזה @56>!13#0288<וצרת אותם:@93@09 
@55(ד)@88@56>!13#0289<ומהם עוד תקח@93 כי מהם נהרגו רבים ע"י ישמעאל בן נתניה, 
@56>!13#0290<ממנו תצא אש@93 כי עי"ז הלכו למצרים ושם לא נשאר מהם פליטה 
כמ"ש ירמיה @95(סי' מ"ב)@93:@09 
@55(ה)@88@56>!13#0291<כה אמר ה',@93 מבאר הנמשל, @56>!13#0292<בתוך הגוים 
שמתיה@93 גוים רבים שדרו בארץ ישראל משבעה עממין ויתר גוים, 
@56>!13#0293<וסביבותיה@93 חוץ לא"י @56>!13#0294<ארצות@93 של מלכים אחרים:@09 
@55(ו)@88@56>!13#0295<ותמר@93, תחת 
שהיה הכונה האלהית שהיא תהיה לאור עמים בין במשפטים בין אדם 
לחברו בין בחקים בדברי עבודה למקום, שעז"א בתוך הגוים שמתיה, 
היה בהפך, @56>!13#0296<כי המירה את המשפטים לרשעה יתר מן הגוים,@93 כי הגוים 
היה להם משפטים שכליים שיסדו להם חכמיהם, והגם שהנימוסים 
האנושיים אינם מספיקים, בכ"ז אינם סותרים תמיד אל היושר, רק 
שנלוזים מן המשפט האלהי, אבל הם שהיה להם משפטים אלהיים ומאסו 
בהם עשו תמיד הפך המשפט האלהי שהוא הקצה ההפך מן הטוב, וכן 
בחקים שבין אדם למקום @56>!13#0297<עשו הפך החקים האלהיים,@93 ותחת שהאומות לא 
הפכו דברי אלהים כי לא ידעו מהם, והגם שחקיהם לא טובים לא 
יסדו אותם בכונה שיהיה הפך הטוב ולא סרו במזיד ובשאט נפש, 
(והגוים שלא היה להם מלכות מיוחדת היה להם משפטים גרועים מן 
הארצות שהיה להם מלך במשפט יעמיד ארץ, וישראל היו גרועים עוד 
יותר מהם, והארצות הרחוקים מא"י היו להם חקים משונים יותר. 
ושל ישראל גרועים מהם):@09 
@55(ז)@88@56>!13#0298<יען@93 ר"ל מפני שחטאת ישראל כפול, 
@22א)@88@93שלמדו מן הגוים שלא ללכת בחקי ה' ומשפטיו, וז"ש @56>!13#0299<יען 
המנכם@93 (למדו) @56>!13#0300<מן הגויים@93 במה @56>!13#0301<שבחקתי לא הלכתם@93 
@22ב)@88@93@56>!13#0302<שכמשפטי הגוים @93הטובים @56>!13#0303<לא עשיתם@93 וא"כ עשיתם דברים שלא עשה לא מאמין בדת ישראל 
ולא הנוהגים ע"פ דתות שכליות:@09 
@55(ח)@88@56>!13#0304<לכן הנני עליך ועשיתי בתוכך 
משפטים@93 מה שאעשה יהיה בדרך משפט, @22ב)@88@93שיהיו באתגליא @56>!13#0305<לעיני 
הגוים@93:@09 
@55(ט)@88@22ג)@88@93@56>!13#0306<ועשיתי את אשר לא עשיתי@93 עונשים שלא נעשו 
כמוהם. כמו שאתה עשית דברים שלא נעשו כמוהם. 
כ"ז אומר דרך כלל, עתה מפרש. @56>!13#0307<יען כל תועבותיך@93 יהיה עונשך בג' 
דברים:@09 
@55(י)@88@22א)@88@93@56>!13#0308<שלכן אבות יאכלו בנים בתוכך,@93 זה פירוש השלישית 
באור תבעיר בתוך העיר. @22ב)@88@93@56>!13#0309<ועשיתי בך שפטים@93 הוא מה שישפוט 
נבוכדנצר את צדקיהו ויתר הבורחים ויהרגם כמ"ש @95(ירמיה נ"ב) 
@93וידבר אתו משפטים, וזה פי' עמ"ש השלישית תכה בחרב 
סביבותיה, @22ג)@88@93@56>!13#0310<וזריתי את כל שאריתך@93 זה פי' מ"ש והשלישית אזרה 
לרוח:@09 
@55(יא)@88@56>!13#0311<לכן@93 עוד הוסיף בשלש עונשים אלה להגדיל אותם וזה 
במה שה' גזר גז"ד בשבועה וז"ש @56>!13#0312<חי אני נאום ה',@93 וזה בעבור 
שטמאו המקדש, וז"ש @56>!13#0313<יען את מקדשי טמאת בכל שקוציך@93 שהעמידו 
גלולים בהיכל, @56>!13#0314<ובכל תועבותיך@93 יתר תועבות שחשב לקמן @95(ס' כ' פ' 
י"א)@93, לכן @56>!13#0315<גם אני אגרע@93 חוץ ממה שיגרע בך הרעב והאויב גם אני 
אוסיף לגרע אותך @56>!13#0316<ולא תחוס עיני:@93@09 
@55(יב)@88@56>!13#0317<שלשתיך,@93 מפרש איך יוסיף 
בכ"א מן הג' עונשים הנ"ל, בשליש הראשון שאמר בפ' י' שאבות 
יאכלו בנים ברעב יוסיף גם דבר וז"ש @56>!13#0318<בדבר ימותו וברעב יכלו@93 וזה 
יהיה @56>!13#0319<בתוך העיר@93 כנ"ל, @56>!13#0320<והשלישית,@93 שאמר @95(שם) @93ועשיתי בך שפטים 
@56>!13#0321<בחרב יפלו סביבותיך@93 יהרגום חיל כשדים סביבות העיר. וזה מ"ש 
@95(פסוק ב') @93ולקחת את השלישית תכה בחרב סביבותיה, @56>!13#0322<והשלישית@93, 
שאמר @95(פסוק י') @93וזריתי את כל שאריתך לכל רוח, @56>!13#0323<לכל רוח אזרה וחרב 
אריק אחריהם,@93 וכמ"ש בפסוק ב':@09 
@55(יג)@88@56>!13#0324<וכלה,@93 מפרש ע"י שהשליש 
הראשון שימותו בעיר @56>!13#0325<יכלה אפי@93 החיצון, וע"י שהשליש השני יפלו 
סביבות העיר @56>!13#0326<אניח חמתי@93 הפנימית, וע"י שהשליש השלישי יזרה לכל 
רוח @56>!13#0327<והנחמתי@93, וכ"ז יהיה לתכלית @56>!13#0328<שידעו כי אני דברתי@93 שהעונש 
השגחיי, ושהיה העונש @56>!13#0329<בקנאתי בכלותי חמתי בם,@93 ע"י שיכלה חמתו 
הפנימית שאין זה ממדת רחמיו שמדתו הוא שלא יעיר כל חמתו, ידעו 
שזה בא מסבת הקנאה שקנא על כבוד המקדש כמ"ש יען את מקדשי 
טמאת:@09 
@55(יד)@88@56>!13#0330<ואתנך,@93 ומזה יתחיל לפרש מ"ש בפסוק ד' ומהם עוד תקח 
והשלכת אותם אל תוך האש וכו' ממנו תצא אש אל כל בית ישראל, 
@56>!13#0331<שאתנך לחרבה ולחרפה בגוים אשר סביבותיך@93 שהנשארים אחרי מות 
גדליה הלכו למצרים ונתפזרו ביתר ארצות, והיו לחרבה ר"ל שנהרגו 
בחרב נבוכדנצר במצרים והנשארים היו לחרפה:@09 
@55(טו)@88@56>!13#0332<והיתה חרפה 
וגדופה,@93 ר"ל החרפה והגדופה שלך מה שיחרפו ויגדפו אותך, זה 
יהיה @56>!13#0333<מוסר ומשמה לגוים אשר סביבותיך,@93 שיענשו על מה שמגדפים 
קדושת ישראל, ויש הבדל בין @56>!13#0334<חרפה@93 ובין @56>!13#0335<גדופה@93, שהמגדף הוא מחרף 
דבר שיש בו קדושה, ור"ל החרפה תהיה מוסר, והגדופה תהיה משמה 
לגוים, שע"י מה שיחרפו אותך על רוע מעשיך ראוי שיקחו מוסר איך 
ענש ה' אותך על רוע המעשים, אבל במה שיגדפו גם תורתך ואת אלהי 
ישראל עי"ז יהיו שממה ויענשו ע"ז כי היה להם לקחת מוסר ולדעת 
אשר @56>!13#0336<בעשותי בך שפטים באף ובחמה ובתוכחת חמה@93 שהיו שפטים רעים 
ע"י אף נגלה וחמה נסתרת וע"י תוכחות מגולות שידעו כולם כי 
שפכתי חמתי עליהם הלא מזה היה להם לדעת @56>!13#0337<שאני@93 ה' @56>!13#0338<דברתי@93 ושהוא 
עונש השגחיי, ולא היה להם לגדף את אלהי ישראל ותורתם:@09 
@55(טז)@88@56>!13#0339<בשלחי@93 מבאר איך היה להם להאומות להכיר שהעונש שבא על 
ישראל הוא השגחיי ושבא בתוכחות חמה, ר"ל שיש הוכחות רבות על 
חמת ה', ושאין הרעה טבעיית או מקרית, וזה יוכר משתי הכרות, 
@22א)@88@93שאם תבא על ישראל רעה שתבא גם על האומות יראו שבאה על 
ישראל בהפלגה יותר, וז"ש @56>!13#0340<בשלחי את חצי הרעב הרעים בהם אשר היו 
למשחית@93 באו"ה, אז יראו כי בעת @56>!13#0341<אשר אשלח אותם לשחתכם@93 ר"ל עת 
שאת הרעב ששלחתי על או"ה אשלח על ישראל אז @56>!13#0342<ורעב אוסיף עליכם 
@93יבא בתוספת מאשר בא על האומות @56>!13#0343<ושברתי לכם כל מטה לחם 
@93לגמרי, וזה ראיה שבא עליכם בהפלגה ע"י ההשגחה, (הוכחה ב') 
מצד שעל או"ה לא שלח רק רעה אחת רעב לבדו, אבל על ישראל ילוה 
אל הרעב עוד רעות אחרות, וז"ש.@09 
@55(יז)@88@56>!13#0344<ושלחתי עליכם רעב וחיה רעה 
ודבר @93וכו' ומזה ראוי לדעת כי @56>!13#0345<אני ה' דברתי@93 שאין הרעה מקרית רק 
בא ע"י דבור ה' וגזרתו:@09 
@86ו.@88@55(ג)@88@56>!13#0346<להרים ולגבעות@93 הגבעות סביב 
ההרים וקטנות מהם, ובין ההרים ילכו @56>!13#0347<אפיקי מים @93ובין הגבעות יש 
@56>!13#0348<גאיות, במותיכם @93של היחידים:@09 
@55(ד)@88@56>!13#0349<ונשמו מזבחותיכם@93 של רבים 
ונשברו חמניכם צורת החמה שעבדו לה:@09 
@55(ה)@88@56>!13#0350<ונתתי פגריכם@93 אחר 
ההריגה ישארו מונחים לפני הגלולים, וגם העצמות יהיו מפוזרות 
שם כמו שהיו זובחים הבהמות לפני הגלולים ועצמות הקרבנות היו 
לפני המזבחות, עד הנה דבר מן ההרים הבלתי מיושבים, עתה יאמר 
גם.@09 
@55(ו)@88@56>!13#0351<בכל מושבותיכם,@93 שגם במקומות שהיו מיושבים 
@56>!13#0352<יחרבו הערים@93 כדי @56>!13#0353<שישומו הבמות,@93 ותכלית החורבן יהיה @56>!13#0354<למען 
יחרבו ויאשמו מזבחותיכם,@93 שע"י שיחרבו ידעו שהיו אשמים לה', 
@56>!13#0355<ונשברו ונשבתו@93 ר"ל ע"י שישברו עי"כ ישבתו @56>!13#0356<גלוליכם@93 ולא תעשו 
עוד גלולים, וע"י @56>!13#0357<שנגדעו חמניכם@93 עי"כ @93ונמחו מעשיכם @93ולא תוסיפו 
לעשותם עוד:@09 
@55(ז)@88@56>!13#0358<ונפל@93 וע"י שיפול חלל בתוככם עי"כ @56>!13#0359<וידעתם כי 
אני ה',@93 תכירו כי יש אלהים שופטים בארץ;@09 
@55(ח)@88@56>!13#0360<והותרתי@93 ר"ל וא"כ 
יהיה לי יתרון וריוח ע"י העונשים שאעניש אתכם, שעי"ז @56>!13#0361<בהיות 
לכם פליטי חרב בגוים: 
@56>!13#0362<@55(ט)@88@56>!13#0363<וזכרו פליטיכם אותי בגוים אשר נשבו,@93 
שהנשארים מכם אשר ישארו בגולה ישימו על לב וישכילו ויזכרו 
את ה', @56>!13#0364<אשר נשברתי@93 אחרי ששברתי את לבם ואת עיניהם (כי לבא 
ועינא תרי סרסורי דחטאה אינון העין רואה והלב חומד ובעת ישברו 
ולא יתורו אחרי לבבם ואחרי עיניהם אשר הם זונים אחריהם) אז 
@56>!13#0365<ונקטו בפניהם אל הרעות אשר עשו לכל תועבותיהם@93 ר"ל שאז יראו 
שע"י תועבותיהם באו עליהם הרעות, עד שהם בעצמם עשו להם את 
הרעות שבאו עליהם בתועבותיהם שעשו, ויתחרטו מאד ע"ז:@09 
@55(י)@88@56>!13#0366<וידעו,@93 וגם אז ידעו כי אני ה', לתת שכר ועונש, וא"כ אחר 
שיהיה לי היתרון הזה מן העונשים, שעל ידם יחזרו בתשובה וידעו 
את ה', וא"כ @56>!13#0367<לא אל חנם דברתי לעשות להם הרעה הזאת,@93 ר"ל א"כ 
אין הבאת העונשים פועל ריק ודבר של חנם לבלי תכלית, כי אשיג 
על ידי גזרתי זאת שדברתי עליהם הרעה התכלית הנרצה אצלי:@09 
@55(יא)@88@56>!13#0368<כה אמר ה'@93 עפ"ז אמר לי ה', @56>!13#0369<הכה בכפך,@93 שיעור הכתוב @56>!13#0370<הכה 
בכפך ורקע ברגלך אל תועבות רעות בית ישראל ואמר אח אשר בחרב 
ברעב יפלו,@93 שיכה בכף וירקע ברגל על הארץ מתוך כעסו על תועבות 
רעות של בית ישראל, אבל בצד האחר יאמר אח ושמחה על מה שיעניש 
ה' אותם ויפלו בחרב ורעב ודבר:@09 
@55(יב)@88@56>!13#0371<הרחוק,@93 מי שהוא במדבר 
רחוק מן האויב @56>!13#0372<ימות בדבר, והקרוב@93 אל העיר ששם יעמוד האויב 
@56>!13#0373<יפול בחרב@93 אויב, והנשאר בעיר שיהיה @56>!13#0374<נצור@93 במצור @56>!13#0375<יפול ברעב,@93 
על כל זה תאמר אח ושמחה, כי עי"ז ירויחו שני דברים, @22א)@88@93שעי"ז 
@56>!13#0376<וכליתי חמתי בם,@93 ע"י שיקבלו ענשם תכלה החמה שהיה לי עליהם 
@22ב)@88@93שעי"ז.@09 
@55(יג)@88@56>!13#0377<וידעתם כי אני ה',@93 תכירו את ה' המשגיח 
ומעניש, וזה @22א)@88@93תכירו ע"י @56>!13#0378<שיהיה חלליהם בתוך גלוליהם,@93 וכן יהיו 
@56>!13#0379<במקום@93 שחטאו @56>!13#0380<ונתנו ריח ניחוח לכל גלוליהם,@93 ובזה ידעו שבא 
להם העונש בעבור החטא, @22ב)@88@93תכירו זה ע"י במה.@09 
@55(יד)@88@56>!13#0381<שאטה ידי 
עליהם ונתתי הארץ שממה@93 ותהיה @56>!13#0382<משמה@93 יותר @56>!13#0383<ממדבר דבלתה@93 שהיתה 
שממה מאד, וזה יהיה @56>!13#0384<במקומות מושבותיהם@93 בענין שמקום שהיה יותר 
מיושב יגדל חורבנו ביותר, ובזה ידעו @56>!13#0385<כי אני ה'@93:@09 
@86ז.@88@55(ב)@88@56>!13#0386<לאדמת 
ישראל קץ,@93 כפל הדבר ר"ל שני קצוות, ומצייר כאילו ישראל הם קצה 
האחד והאומות הם הקצה השני, ומבאר שהפורעניות שבא אז לעולם בא 
בשביל ישראל, אם מצד שהם היו הסבה שבעבור עונותיהם בא הרעה, 
אם מצד שהם היו התכלית שבא הרעה והתחילה באומות כדי שיוכו 
ישראל לבסוף עפ"ז אמר שהקץ בא לאדמת ישראל ר"ל בסבתם ובשבילם, 
שעל ידיהם @56>!13#0387<בא הקץ על ארבע כנפות הארץ,@93 ואחר שבא על ארבע כנפות 
הארץ יחזור לבסוף עליהם שזה הוא תכלית הרעה, וז"ש.@09 
@55(ג)@88@56>!13#0388<עתה הקץ 
עליך,@93 ושלחתי אפי בך שאינו ענין טבעי רק השגחיי ע"י אף ה', 
@56>!13#0389<ושפטתיך@93 ר"ל שיענישם מצד שני השקפות, @22א)@88@93בהשקף על תכונת נפש 
החוטאים, אם השתרשו החטאים במדות נפשו ותכונותיו עד שנפשו 
ומחשבותיו מלאים ממזימת החטא ואינם מקריים מצד התאוה לפי שעה 
וז"ש @56>!13#0390<ושפטתיך כדרכיך, @22ב)@88@93בהשקף על כמות החטאים עצמם ורבוים, 
וז"ש @56>!13#0391<ונתתי עליך את כל תועבותיך:@93@09 
@55(ד)@88@56>!13#0392<ולא תחוס@93 המאמרים 
מקבילים, כי יש הבדל בין חמלה ובין חוסה, החס לא ישחית את 
הדבר מצד שישיג ממנו צורך ותועלת, כמו ועינכם אל תחוס על 
כליכם, והחומל לא ישחית מצד שהדבר עצמו טוב ויפה ואין ראוי 
להשחיתו, (כמו כי חמל העם על מיטב הצאן והבקר לזבוח אל לה' 
לקרבן), ומבאר @56>!13#0393<שלא יחמול@93 מפני שהדבר טוב ויפה, @56>!13#0394<כי דרכיך עליך 
אתן@93 שדרכי הנפש נשחתים ואין ראוים מצד עצמם כי משחתם בהם מום 
בם לא ירצו, וגם @56>!13#0395<לא אחוס@93 מפני תועלת שאשיג ממך @56>!13#0396<כי תועבותיך 
בתוכך תהיינה@93 שכולם רעים וא"א שיצמח ממך צורך ותועלת:@09 
@55(ה)@88@56>!13#0397<כה 
אמר ה' רעה אחת@93 הודיעם כי משונה הרעה הזאת מכל הרעות שבאו עד 
הנה, כי עד הנה לא נחתם גז"ד, ועתה שנחתם גז"ד יש ג' הבדלים, 
@22א)@88@93שעד עתה לא באה הרעה בפעם אחת כי תחלה נלקו בממון ואח"כ 
ביסורים, כי אין בעל הרחמים פוגע בנפשות תחלה אולי ישובו, 
ועתה @56>!13#0398<רעה אחת@93 שבא תיכף עונש הגוף, @22ב)@88@93עד עתה בא הרע לתכלית 
טוב ר"ל כדי שישובו בתשובה ושלא תבא הרעה, ועתה @56>!13#0399<רעה אחת רעה@93 
ר"ל שהרעה היא רעה היינו לתכלית רע, @22ג)@88@93עד עתה לא באה הרעה 
תיכף רק הזהירם תחילה והמתין אולי ישובו, ועתה @56>!13#0400<הנה באה@93 תיכף:@09 
@55(ו)@88@56>!13#0401<קץ בא@93 מבאר כי אינה כיתר רעות שבאו לתקן את העם שישובו 
בתשובה ויתקיימו, רק היא קץ וכליון, @56>!13#0402<בא הקץ הקיץ @93ידמה במליצתו 
יום המיועד להרעה כיום שלם מחובר מלילה ויום, וכבר עברה הלילה 
שבה ישן הקץ והכליון כי לילה עת שינה, ועתה @56>!13#0403<הקיץ הקץ@93 משנתו 
@56>!13#0404<אליך,@93 ר"ל שהגיע אשמורה האחרונה שהקיץ הישן ומתעורר לפעול 
פעולתו, @56>!13#0405<והנה באה@93 עד כי.@09 
@55(ז)@88@56>!13#0406<באה הצפירה,@93 שגם כל הלילה חלפה 
ובא אור השחר, מוסיף @56>!13#0407<בא העת@93 שיצא לפעלו, @56>!13#0408<קרוב היום מהומה @93שכבר 
נכון היום,@56>!13#0409<מהומה ולא הד הרים@93 ר"ל שבא בין היום והזמן ובין 
המהומה, והמהומה אינה הד הרים כדרך דבר הבא ממרחק שטרם יתקרב 
ישמע קולו מבין ההרים ע"י קול ההד, ויודעים תחילה שבא ויכינו 
א"ע להמלט על נפשם, אבל פה לא נשמע קול הד מן ההרים רק פתאום 
באה עד עיר מושב:@09 
@55(ח)@88@56>!13#0410<עתה מקרוב@93 ר"ל שבא הדבר פתאום בין בזמן, 
שעז"א @56>!13#0411<עתה,@93 בין במקום שעז"א @56>!13#0412<מקרוב,@93 ר"ל ממקום קרוב, פתאום 
@56>!13#0413<אשפך חמתי,@93 לא בהדרגה לאט לאט, והנמשל כי מה שיסבב ה' ע"י 
המערכת י"ל משך בזמן עד שיתחייב הדבר מן המערכת, ומה שבא ע"י 
אויבים י"ל משך במקום עד שיבא האויב מארץ רחוקה, אבל פה בא 
בהשגחה פתאום, ויש הבדל בין אף ובין חמה, שהחמה היא החמה 
הפנימית, והאף היא חיצוני, ואם בא האף בלא חמה לא ימהר לענוש 
רק ישים גבולים בזמן ובמקום אולי ישובו בתשובה, אבל אני @56>!13#0414<אשפך 
חמתי וכליתי אפי ושפטתיך@93 וכו', כנ"ל @95(פסוק ג')@93.@09 
@55(ט)@88@56>!13#0415<כדרכיך 
@93ר"ל שיהיה העונש מכוון נגד החטאים וכמדתם, ובזה תכיר כי 
העונש לא בא ע"י אמצעי רק @56>!13#0416<כי אני ה' מכה:@93@09 
@55(י)@88@56>!13#0417<הנה היום,@93 עתה 
מצייר היום בעצמו, @56>!13#0418<כבר בא היום@93 שהוא אחר עלות השחר, וכבר @56>!13#0419<יצאה 
הצפירה @93שהוא עמוד השחר יצא והתרחק כי כבר הוא באמצע היום, @56>!13#0420<צץ 
המטה@93 תמורת עמוד השחר צץ המטה המכה, שהוא חיל כשדים, ובכ"ז 
@56>!13#0421<פרח הזדון@93 גם הזדון פורח ואינם שבים בתשובה:@09 
@55(יא)@88@56>!13#0422<החמס@93 עצמו 
@56>!13#0423<קם@93 להיות @56>!13#0424<למטה רשע@93 שעון החמס שעשו הוא עומד ליסרם ולענשם, 
עד שלא ישאר שארית @56>!13#0425<לא מהם ולא מהמונם@93 ובכ"ז @56>!13#0426<ולא נוה בהם@93 אין 
בהם איש ינהה לבבו לשוב בתשובה:@09 
@55(יב)@88@56>!13#0427<בא העת@93 אשר @56>!13#0428<הקונה אל ישמח@93 
בעבור שהתעשר, @56>!13#0429<והמוכר@93 אין צריך @56>!13#0430<להתאבל@93 כמו שיבאר בפסוק שאח"ז 
מפני שילכו כולם בגולה. ומדוע בא העת הזאת? משיב כי @56>!13#0431<חרון על 
כל המונה@93 מפני עונותיהם:@09 
@55(יג)@88@56>!13#0432<כי @93מבאר מדוע המוכר אל יתאבל כי 
לא יפסיד במה שמכר כי בל"ז @56>!13#0433<המוכר לא ישוב אל הממכר,@93 כי תהיה 
הארץ שממה, אבל עוד ירויח במה שמכר כי עי"ז @56>!13#0434<עוד חייתם בחיים@93 
שע"י שמכר שדהו ויצא מן הארץ נשאר בחיים, וגם מי שמכר והיה 
בארץ מדלת העם השאיר נבוזראדן לכורמים וליוגבים, אבל את בעלי 
השדות והעשירים הכה בחרב, @56>!13#0435<כי חזון@93 הנבואה שנבאו הנביאים @56>!13#0436<על 
כל המונה@93 החזון הזה @56>!13#0437<לא ישוב@93 אחור, ובוא יבא עליהם, ומהו 
החזון? @56>!13#0438<איש ואיש,@93 אשר @56>!13#0439<בעונו חייתו@93 שנפשו נקשרה בעונו, שחי חיי 
העון והפשע, @56>!13#0440<לא יתחזקו @93לקראת האויב. (גם יל"פ שאומר @56>!13#0441<הלא חזון@93 
וחזות קשה נבאו @56>!13#0442<על כל המונה @93ומדוע @56>!13#0443<לא ישוב @93כל איש מדרכו הרעה, 
והלא כל @56>!13#0444<איש חייתו@93 תלוי בעונו שע"י עונו יאבד חייו, ומדוע לא 
יתחזקו לשוב בתשובה?):@09 
@55(יד)@88@56>!13#0445<תקעו@93 הלא כבר @56>!13#0446<תקעו בשופר והכינו 
הכל @93לקראת האויב, ומדוע אין איש הולך למלחמה? למה יתחבאו 
בבתיהם? משיב, @56>!13#0447<כי חרוני אל כל המונה@93 ואנכי הסבותי את כלי 
המלחמה אשר בידם:@09 
@55(טו)@88@56>!13#0448<החרב,@93 שואל למה לא ילכו למלחמה, הלא הגם 
שהחרב בחוץ, הלא גם @56>!13#0449<בבית הדבר והרעב@93 ומה ירויחו בשבתם בית, 
והלא טובים חללי חרב מחללי רעב, והגם @56>!13#0450<שאשר בשדה בחרב ימות,@93 
הלא גם @56>!13#0451<אשר בעיר רעב ודבר יאכלנו@93 וטוב יותר שימותו מות 
גבורים?:@09 
@55(טז)@88@56>!13#0452<ופלטו, @93גם @56>!13#0453<פליטיהם אשר יפלטו@93 הן הם @56>!13#0454<היו על ההרים 
כיונים המצוים בגאיות@93 ובקעות שאין רגילים בהרים, ועי"כ @56>!13#0455<כולם 
הומות,@93 שואל מדוע היה זה? משיב @56>!13#0456<איש בעונו @93שכ"ז היה ע"י 
עונותיהם:@09 
@55(יז)@88@56>!13#0457<כל@93 אינם יכולים להלחם כי @56>!13#0458<כל הידים תרפינה,@93 ולא 
לברוח כי @56>!13#0459<כל ברכים תלכנה מים@93:@09 
@55(יח)@88@56>!13#0460<וחגרו שקים@93 לקונן על רוע 
מעשיהם, @56>!13#0461<וכסתה אותם פלצות @93על ידי הפורעניות, @56>!13#0462<ואל כל פנים בושה@93 
בעבור עונותיהם, @56>!13#0463<ובכל ראשיהם קרחה@93 לאבל על הפורעניות:@09 
@55(יט)@88@56>!13#0464<כספם בחוצות ישליכו@93 כי לא יוכלו לשאתו בגולה, וגם 
@56>!13#0465<זהבם@93 שלא ישליכו אותו @56>!13#0466<לנדה יהיה@93 שמי שימצא אצלו זהב יהרג, 
ומבאר כי @56>!13#0467<כספם וזהבם לא יוכל להצילם@93 מן האויב, וגם לא יסיר 
מהם הרעב כי @56>!13#0468<נפשם לא ישבעו @93על ידו, ואף @56>!13#0469<מעיהם לא ימלאו@93 שהוא 
פחות מן השביעה, ומבאר הטעם @56>!13#0470<כי מכשול עונם היה@93 שע"י רוב הזהב 
והכסף נכשלו בעונות כמ"ש וכסף הרביתי להם וזהב עשו לבעל:@09 
@55(כ)@88@56>!13#0471<וצבי@93 מבאר איך חטאו ע"י הזהב, שזה היה בשתי ענינים, 
@22א)@88@93@56>!13#0472<שצבי@93 עדיו של הזהב זאת @56>!13#0473<שמו @93להם @56>!13#0474<לגאון @93ותפארת, שכל גאונם 
היה ע"י צבי עדיו, ע"י חמדת הזהב ועדי עדיים, @22ב)@88@93כי @56>!13#0475<צלמי 
תועבותם ושקוציהם עשו בו @93בהזהב שעשו ממנו ע"ז, @56>!13#0476<על כן נתתיו 
להם לנדה @93מדה כנגד מדה:@09 
@55(כא)@88@56>!13#0477<ונתתיו,@93 שיבואו זרים על ארצם 
ויבוזו את הכסף, ויש הבדל בין @56>!13#0478<בז ושלל@93 שהנשאר אחר שנפלו 
הבעלים במלחמה נקרא שלל, ומה שהאויב בוזז ולוקח ביד חזקה נקרא 
בז, @56>!13#0479<הזרים@93 יבואו @56>!13#0480<ויבוזו@93 את כספם, @56>!13#0481<והשלל@93 הנשאר שלא יבוזו זרים 
@56>!13#0482<יקחו רשעי הארץ, וחללוהו @93ובזה יחללו הגאון והעדי הזה (כמו 
וחללו יפעתך @95לקמן כ"ח)@93:@09 
@55(כב)@88@56>!13#0483<והסבתי,@93 חשב כסדר, תחלה חשב מה 
שהיה בסוף ימי המצור, כמ"ש תקעו בתקוע, החרב בחוץ וכו', ואח"כ 
חשב מה שהיה עת נבקעה העיר וברח צדקיהו וחילו, ועז"א ופלטו 
פליטיהם וכו', ואח"כ כספם בחוצות ישליכו, כי האויבים בזזו 
הכל, וזה היה בחדש הרביעי, ואח"כ @56>!13#0484<והסבותי פני מהם@93 שנדדה השכינה 
מן ההיכל, @56>!13#0485<וחללו את צפוני@93 שיחללו בית קה"ק @56>!13#0486<ובאו בה פריצים@93 
לקחת כלי המקדש @56>!13#0487<וחללוהו@93 ויוציאום לחולין כמ"ש חז"ל בעבודה זרה 
שכיון שבאו בה פריצים יצאו מקדושתם:@09 
@55(כג)@88@56>!13#0488<עשה הרתוק,@93 אח"כ יעשו 
שלשלאות להוציא הנשארים אל הגולה, @56>!13#0489<כי מלאה הארץ משפט דמים@93 
שהרצח היה מצוי בארץ, @56>!13#0490<והעיר@93 ירושלים שלא היה שם רצח מ"מ @56>!13#0491<מלאה 
חמס@93 עד שנתחייבו כליה בעבור רצח וחמס:@09 
@55(כד)@88@56>!13#0492<והבאתי @93אחר שיגלו 
אביא @56>!13#0493<הרעים@93 והפחותים מכל @56>!13#0494<הגוים@93 והם @56>!13#0495<יירשו את בתיהם@93 ויתישבו 
בארץ, @56>!13#0496<והשבתי גאון עזים@93 שיושבתו מלכיהם ושריהם וכן תופסק 
הכהונה, ועז"א @56>!13#0497<ונחלו מקדשיהם@93 כי היו נוהגים כמנהג עע"ז 
שהכהנים היו מקדשים את העם שכל שנגע בהם היו קדוש כמ"ש @95(לקמן 
מ"ד)@93 ולא יקדשו את העם בבגדיהם, ושם @95(מ"ו כ')@93 לבלתי הוציא אל 
החצר החיצונה לקדש את העם, כמ"ש אל תגש בי כי קדשתיך @95(ישעיה 
ס"ה)@93 המקדשים האלה עתה יתחלל קדושתם:@09 
@55(כה)@88@56>!13#0498<קפדה בא, @93לעומת מ"ש 
עשה הרתוק שכולל ג"כ שלשלאות של קשר הסבות של הרעות, אמר כי 
בא הקפדה שהוא קשר השלשלת הזאת, שיהיו החוליות והפרקים קשורים 
אחד באחד, רעה ברעה חברתה, עד שאם @56>!13#0499<יבקשו שלום ואין,@93 כי.@09 
@55(כו)@88@56>!13#0500<הוה על הוה תבא,@93 שלא יהיה שלשלת הרעות בדרך הטבע 
שיבואו הסבות והמסובבים זה אח"ז, רק הרע ההוה ומתחדש יבא על 
חברו, זה על זה לא זה אחר זה כמנהג העולם, וכן @56>!13#0501<השמועה תהיה אל 
שמועה,@93 עת ישמעו צרה מתרגשת ישמעו תיכף שמועה מצרה אחרת, 
ובקשו ואז יתחילו @56>!13#0502<לבקש חזון מנביא,@93 תחת שעד עתה לא שמעו לדברי 
הנביאים, @56>!13#0503<ותורה@93 שעורו @56>!13#0504<(ובקשו) תורה (אשר) תאבד מכהן, (ובקשו) 
עצה (אשר) תאבד מזקנים@93 ר"ל שאחר שלא ימצאו חזון יתחילו לבקש 
עצת התורה שהיא אחר החזון, ואח"כ יבקשו עכ"פ עצה מזקנים 
שייעצו אותם ע"פ שכלם כי הזקנים בחנו תולדות הימים, וגם התורה 
והעצה תאבד אז, וגם לא יוכלו לסמוך על הנהגת המנהיגים אותם, 
כי.@09 
@55(כז)@88@56>!13#0505<המלך יתאבל@93 כי תופסק מלכותו, וגם @56>!13#0506<הנשיא@93 שמינה 
נבוכדנצר עליהם @56>!13#0507<ילבש שממה@93 לבוש הנשיאות שלו תהיה השממה כי כל 
הארץ שממה תהיה, ועי"כ @56>!13#0508<ידי עם הארץ תבהלנה@93 ולא ידעו מה לעשות, 
@56>!13#0509<מדרכם אעשה אותם@93 כל זה יהיה כפי מדת דרכם הרע, @56>!13#0510<ואשפטם 
במשפטיהם@93 כפי המשפט הראוי להם בדין ובמשפט מדה כנגד מדה עד 
שיכירו @56>!13#0511<וידעו כי אני ה':@09 
@86ח.@88@55(א)@88@56>!13#0512<ויהי בשנה הששית,@93 הנה בשנה 
החמישית ברביעי בחמשה בחדש ראה המראה הראשונה, ואחר שבעה ימים 
צוה לו לשכב על צדו ת"ל יום, ומוכרח שאותה שנה מעוברת היתה, 
ואחר שכלו הת"ל יום ישב בביתו, כמ"ש @95(ג' כ"ו) @93ולשונך אדביק אל 
חכך וכו' ובדברי אותך אפתח את פיך וכו':@09 
@55(ב)@88@56>!13#0513<ואראה,@93 במראה 
הראשונה השיג תחלה מראה החיות ואח"כ את האופנים ואח"כ את הכסא 
ואח"כ את החשמל, ועתה השיג בהפך תחלה את החשמל, ואח"כ את הכסא 
@95(לקמן י' א'@93) ואח"כ את האופנים @95(שם ט') @93ואח"כ את החיות @95(שם 
י"ד)@93, וגם שעתה השיג פנימיות החשמל ותחלה לא השיג רק הבית אשר 
לה סביב כמש"ש פ' כ"ז והוא ע"פ מ"ש והנה מלאכי אלהים עולים 
ויורדים בו, שתחלה יעלו במעלות הסולם מלמטה למעלה מן המאוחר 
אל הקודם, ואח"ז ירדו בהשגתם מן הקודם אל המאוחר:@09 
@55(ג)@88@56>!13#0514<וישלח@93 
ראה במראה הנבואה @56>!13#0515<שה' שלח תבנית יד ויביאהו במראה ירושלימה, 
אל פתח שער @93וכו' @56>!13#0516<אשר שם מושב סמל הקנאה,@93 לא מצאנו שהעמידו צלם 
בהיכל אחרי מנשה, שהוא לבדו העמיד סמל בבית ה', וחטא הזה היה 
שמור עדיין ולא נמחל כי לא עשו עליו תשובה שלמה, כמו שכתבתי 
@95(ירמיהו ט"ו, מ"ב כ"ג), @93 והנה המינים היו אומרים שיש פועל 
טוב ופועל רע ויחסו צד צפון למושב פועל הרע, והביאו את 
הקרבנות לרצות כעסו וחמתו של סמל הקנאה, וה' צוה לשחוט את 
הקרבנות על ירך המזבח צפונה לפני ה' בעל הרחמים, וזובח לאלהים 
יחרם, וכמו שכתב בספרא @95(ויקרא פ"ב) @93 שנאמר בכל מקום קרבן לה' 
שלא ליתן פתחון פה למינים, וכמ"ש בס' התורה והמצוה @95(שם ס' 
י"ד)@93, ומנשה העמיד שם סמל הקנאה, והיו נמשכים עוד אחרי דעותיו 
ומכונים במחשבתם אל סמל הקנאה, אשר בצפון לרצותו בקרבנות 
הנקרבים, וא"ל ה' שסמל הקנאה הזה הוא מקנא את ה', שעל ידו 
מקנא ה' הפועל טוב לעשות בם שפטים, ונראה החשמל מתוך האש 
להורות כי באש ה' נשפט:@09 
@55(ה)@88@56>!13#0517<סמל הקנאה הזה בבאה@93 שהיו מכוונים 
שיעמוד הסמל אצל הפתח, שלא יבא פנימה לקנא בם ולהאבידם כי היו 
הקרבנות אליו שיתרחק מאתם ולא יעשה רע:@09 
@55(ו)@88@56>!13#0518<הרואה אתה @93ר"ל 
שהתועבות שהם עושים פה, @56>!13#0519<הם עושים כדי לרחקה מעל מקדשי@93 כדי 
שיתרחק פועל הרע ולתכלית זה עבודתם פה להרחיק הקנאה, ובזה הם 
מרחיקים את ה' באמת, @56>!13#0520<ועוד תשוב תראה תועבות גדולות@93 שהם עושים 
לתכליות אחרות להריק עליהם הטוב והשפע מן המערכת לפי דעתם:@09 
@55(ז)@88@56>!13#0521<ויבא אותי אל פתח החצר @93הוא פתח הר הבית, @56>!13#0522<וראה חור בקיר:@09 
@55(ח)@88@56>!13#0523<ואחתור, @93נדמה לו שע"י חתירתו נעשה פתח:@09 
@55(ט)@88@56>!13#0524<ויאמר אלי,@93 
מציין שדור הזה עשו במחשך מעשיהם ועבדו ע"ז בסתר, וה' גלה לו 
סתריהם כאילו חתר במחתרת ומצא הפתח לראות את מעשיהם, וע"ז 
המליץ לא במחתרת מצאתים @95(ירמיה ב')@93 כי נדמה להם שהנביא חותר 
לדעת מצפוניהם:@09 
@55(י)@88@56>!13#0525<ואבוא@93 נדמה לו שנכנס דרך הפתח ורראה שכ"א 
מהם היה לו חקוק על הקיר כל מיני ע"ז וכל מיני גלולים:@09 
@55(יא)@88@56>!13#0526<ושבעים איש@93 שהם הסנהדרין, @56>!13#0527<ויאזניה@93 שהיה ראש הסנהדרין 
@56>!13#0528<עומדים לפניהם@93 לפני הגלולים ומקטירים לפניהם:@09 
@55(יב)@88@56>!13#0529<הראית@93 מה 
שכ"א עושה בביתו בסתר, בחשבם @56>!13#0530<שה' עזב את הארץ@93 בידי המערכה 
ואינו רואה ומשגיח, ולכן יעבדו גלולים להפיק רצון משרי המערכה 
וצבאות מערכת השמים:@09 
@55(יד)@88@56>!13#0531<פתח שער@93 פירש"י בתאים הצפונים של 
העזרה, @56>!13#0532<והנה@93 וכו' @56>!13#0533<מבכות את התמוז,@93 פירש במורה שמצא בספרי 
הצאב"א שהיה איש מנביאי ע"ז שמו תמוז וקרא למלך אחד לעבוד 
לכוכבי לכת ולמזלות וצוה להרגו במיתה משונה, ובליל מותו 
התקבצו כל הצלמים מכל קצות הארץ אל היכל בבל לצלם הזהב שהוא 
צלם השמש וספדו על התמוז, והיה זה להם לחק לבכות בא' בתמוז על 
מות הנביא התמוז, וגם שהראה לו עבודת המלך שהיה ג"כ לשמש 
שחממו הצלם באש ותמוז לשון חימום בארמי ונותנים בניהם על הצלם 
והם בוכות לקול ילדיהן:@09 
@55(טו)@88@56>!13#0534<ויבא אתי אל חצר בית ה' הפנימית,@93 
שהוא פתח ההיכל, @56>!13#0535<והנה אחריהם אל היכל ה',@93 כי ה' צוה שיהיה פתח 
בהמ"ק במזרח וקדש הקדשים במערב להשתחוות לצד מערב לבטל דעות 
עובדי השמש המשתחוים למזרח, והם הפכו פניהם למזרח אל עבודת 
השמש ואחוריהם אל היכל ה', וזה התועבה היותר גדולה שעזבו את 
ה' לגמרי נזורו אחור. ומלת @56>!13#0536<משתחויתם @93מורכב מהשתחויה והשחתה 
שמשחיתים דרכם קדמה כי עבודת השמש היה בו גם עבודת הפעור 
והזנות להשחית:@09 
@55(יז)@88@56>!13#0537<ויאמר הנקל לבית יהודה,@93 ר"ל גם חטא זה נקל 
לערכם כי הוסיפו לחטא גם בין אדם לחבירו במה @56>!13#0538<שמלאו הארץ חמס 
וישובו להכעיסני @93ביתר עברות, @56>!13#0539<והנם שלחים,@93 חוץ מזה הם הורגים 
זה בזה באף ובחמה, כמו שיתבאר @95(בס' כ"א)@93 שרוב ההרוגים ביניהם 
היה מה שהרגו זה את זה בימי המצור שהיה ביניהם שנאה ומלחמה, 
@56>!13#0540<ואל אפם@93 וכעסם הם @56>!13#0541<שולחים את הזמורה,@93 היינו החרב הזומרת 
וכורתת כל ענפי היער, ובסי' הבא יפרש הדבר איך זמרו וכרתו איש 
את אחיו:@09 
@55(יח)@88@56>!13#0542<וגם אני אעשה בחמה,@93 כמו שהם עושים באף ובחמה כן 
אעשה אני:@09 
@86ט.@88@55(א)@88@56>!13#0543<קרבו פקדות העיר@93 ראה שה' הפקיד מחבלים להשחית 
את העיר וקרא ואתם שיקרבו לשמור ולהכרית @56>!13#0544<בכלי משחיתם@93:@09 
@55(ב)@88@56>!13#0545<והנה 
ששה אנשים@93 ראה ששה מחבלים שהפקדו על העיר @56>!13#0546<באים מדרך שער 
העליון@93 ששם בית המלך, @56>!13#0547<ואיש כלי מפצו בידו@93 להשחית, @56>!13#0548<ואיש אחד 
בתוכם לבוש בדים@93 שהוא מלאך המלמד זכות, @56>!13#0549<וקסת הסופר במתניו,@93 
לכתוב זכיותיהם בספר זכרון, והמליצה בזה כי ששה פקודי העיר 
רואי פני המלך הם השחיתו את העם והרגו הרג רב (ע"פ פקודתם) 
בסוף ימי המצור, כאילו ששה מלאכי משחית נתלבשו באלה לבלע 
ולהשחית, והם באו מבית המלך כי היו מרואי פניו, וירמיה היה 
כהן לבוש בגדי הבד לשרת בקדש וקסת הסופר במתניו לכתוב 
נבואותיו על ספר, כמו שאמר לו ה' שיכתוב על ספר דברי נחמות 
אשר ראה @95(ירמיהו סי' ל')@93 והוא התעסק להשקיט את העם וליעצם עצת 
שלום ואמת:@09 
@55(ג)@88@56>!13#0550<וכבוד אלהי ישראל,@93 ראה שהשכינה התחילה לנסוע מן 
הבית שזה סימן שהבית יוחרב, @56>!13#0551<ויקרא אל האיש לבוש הבדים@93 שהוא 
המלמד זכות:@09 
@55(ד)@88@56>!13#0552<ויאמר אליו@93 צוה @56>!13#0553<שהוא יעבר@93 תחלה @56>!13#0554<ויתוה תו@93 
וסימן @56>!13#0555<על מצחות האנשים@93 הצדיקים שהם @56>!13#0556<נאנחים על התועבות הנעשות 
בעיר@93 כדי שמלאכי חבלה לא ישלטו בהם:@09 
@55(ה-ו)@88@56>!13#0557<ולאלה@93 הששה מחבלים 
@56>!13#0558<אמר באזני שיעברו בעיר אחריו ויכו את כולם וצוה שלא יגשו 
אל הצדיקים שעליהם התו והסימן, וצוה שיחלו להכות אצל הבית 
המקדש, וכן היה שהחלו להכות האנשים הזקנים שעמדו לפני הבהמ"ק,@93 
והיו ממונים שם או עובדים עבודת המקדש, והנמשל ששרי העם 
שהם פקודות העיר בעונות הדור נתן להם רשות מאת ה' להרוג בעיר, 
רק שה' צוה לירמיה שיעבור בתוך העיר להחזירם בתשובה, ושיתוה 
סימן על מצחות האנשים שישמעו בקולו, כמ"ש היוצא ונפל על 
הכשדים והיתה לו נפשו לשלל וחי, ולהמשחיתים אמר שיהרגו בעיר, 
כמ"ש הנני מסב את כלי המלחמה אשר בידכם אשר אתם נחלמים בם עם 
הכשדים וכו' ואספתי אותם אל העיר ונלחמתי אני אתכם @95(ירמיה כ"א 
ה') @93 ר"ל שילחמו איש באחיו ע"י ה' ששם חרב מלחמה ביניהם, ושם 
אמר שהיוצא ונפל אל הכשדים וחי, וז"ש @56>!13#0559<ועל כל איש אשר עליו התו 
אל תגשו,@93 ר"ל שהוא ינצל מידם, ואמר @56>!13#0560<וממקדשי תחלו @93כי החל המרד 
וההריגה בבהמ"ק בעת שנתאספו העם שמה, ושם החלו להכות בזקנים 
שהיו לפני הבית:@09 
@55(ז)@88@56>!13#0561<ויאמר,@93 אח"כ צוה @56>!13#0562<שיטמאו הבהמ"ק עצמו ע"י 
שימלאו חצרות המקדש בחללי חרב, ואח"כ יצאו להרג בעיר, וכן עשו 
והכו בעיר,@93 והמליצה שאחר שהחל המרד סביב המקדש, יתפשט ההריגה 
ביניהם בחצרות המקדש, ומשם התפשטו בעיר והרגו איש את אחיו:@09 
@55(ח)@88@56>!13#0563<ויהי כהכותם, @93וראיתי כי @56>!13#0564<לא ישאר רק אני לבדי@93 שלא היו 
צדיקים ביניהם, @56>!13#0565<ואמר, המשחית אתה @93וכו' @56>!13#0566<בשפכך חמתך על ירושלם,@93 
ר"ל אחר שאתה רוצה לשפוך חמתך על ירושלים העיר עצמה לשרפה 
באש, ובזה תשוכך חמתך ותכלהו על העצים והאבנים ודי בזה ולא 
תשחית את ישראל:@09 
@55(ט)@88@56>!13#0567<ויאמר אלי@93 השיב @56>!13#0568<שהעון שלהם גדול במאד מאד 
שכל הארץ מלאה דמים ורציחה והעיר@93 ששם השופטים לעשות משפט בארץ 
@56>!13#0569<מלאה הטיית דין@93 כי מכחישים ההשגחה @56>!13#0570<שאומרים שאין ה' משגיח 
בארץ@93 ולכן:@09 
@55(י)@88@56>!13#0571<גם אני לא תחוס עיני@93 כמו שהם אין חסים זה על 
זה כן @56>!13#0572<דרכם בראשם נתתי@93 מדה כנגד מדה:@09 
@55(יא)@88@56>!13#0573<והנה@93 ע"ז בא מלאך 
המלמד זכות לסייע אותי, @56>!13#0574<ואמר שעשה כמו שנצטוה,@93 ושמצא שם 
צדיקים ראוים להנצל, והמליצה שירמיה בא בתפלתו, והודיע כי 
הוכיח את העם ושיש גם צדיקים השומעים לקולו, כמו שמבואר 
בירמיה שנמצאו ג"כ שרים שהצילו אותו, ושהאמינו לדבריו:@09 
@86י.@88@55(א)@88@56>!13#0575<ואראה@93 אז ראה מראה הכסא הכבוד, כאילו ישב ה' על כסא 
רחמים להקל עונשם מעט ע"י לימוד זכות הנ"ל ולהשאיר להם פליטה, 
ובאשר לפי הנהגת האופנים שהוא עולם הגלגלים והמערכת והטבע היה 
ראוי שיפלו כולם בחרב, ואז לא היה שורף את העיר והמקדש רק היה 
הורג את כולם בקצפו עליהם, שינה ה' את בחירתו של נבוכדנצר 
שישרוף את העיר והמקדש וישאיר פליטה מן העם תחת יד גדליה, 
ושיגלה מקצתם, ולא יהרוג את כולם, וכלה חמתו על העצים 
והאבנים, ובאשר היה זה ענין השגחיי לא מערכיי נראה לו שיצתה 
פקודה זו מעולם הכסא, שהוא למעלה ממנהיגי האופנים.@09 
@55(ב)@88@56>!13#0576<ויאמר 
אל האיש לבוש הבדים,@93 באשר שריפת העיר והמקדש היתה מצד הרחמים 
כנ"ל, צוה זאת אל המלמד זכות שהוא יעשה זאת, ובנמשל שצוה 
לירמיה שינבא על שריפת העיר והקדש כי זה לטובת ישראל והצלתם, 
@56>!13#0577<ויאמר בא אל בינות לגלגל,@93 הגלגל אינו האופן עצמו כמ"ש 
בבאה"מ רק הדבר המגלגל את האופן, שהוא רגלי החיות שכף רגליהם 
ככף רגל עגל, שהם מגלגלים את האופנים, ולכן אמר @56>!13#0578<אל תחת לכרוב,@93 
במקום כף רגלי הכרוב, @56>!13#0579<ושימלא חפניו גחלי אש@93 משם, כי א"א למלאת 
אש מן האופנים והמערכת עצמו שלפי המערכת לא התחייב השריפה רק 
כליון האומה, רק שהכרובים הניעו את המערכת חוץ מטבעם ושדדו את 
המערכת בפקודת רם יושב על כסא, לשרוף את העיר ולהציל שאריתם 
מישראל:@09 
@55(ג)@88@56>!13#0580<והכרובים עומדים מימין לבית,@93 כי אז למדו זכות על 
ישראל ועמדו מימין, @56>!13#0581<והענן מלא@93 עדיין @56>!13#0582<את החצר הפנימית@93 שעדין 
לא נסתלק הכבוד מן ההיכל:@09 
@55(ד)@88@56>!13#0583<וירם,@93 ועתה @56>!13#0584<נסתלק הכבוד מן הכרוב 
על המפתן,@93 ר"ל שהענין שיעשה עתה אינו בכח הכרוב רק בכח ה' 
והשגחתו לבדו, שהוא יעשה זאת לצוות על שריפת ההיכל, וכאילו 
הוא בעצמו יעשה זאת להחריב את ביתו, ולכלות בו את חמתו למען 
יוקל העונש מישראל, @56>!13#0585<וימלא הבית את הענן,@93 שהכבוד נסע אל הבית 
כנוסע מקה"ק לחוץ, @56>!13#0586<והנוגה נראה בחצר החיצונה @93שלשם יצא הכבוד, 
כמוכן לעזוב את ביתו ונוסע מחדר הפנימי לחדר החיצון:@09 
@55(ה)@88@56>!13#0587<וקול 
כנפי הכרובים@93 כבר בארתי @95(א' כ"ד)@93 שבעת ישדד המערכה אז יצייר 
שהכרובים יגביהו כנפיהם, ואמר שם ואשמע את קול כנפיהם כקול 
מים רבים כקול שדי. כי אז ישדדו המערכה בגזרת עליון, ואחר 
שעתה הוצרך לשנות המערכה @56>!13#0588<נשמע קול כנפי הכרובים כקול שדי,@93 
והקול הוא הפקודה שיצא על ידם לתחתונים:@09 
@55(ו)@88@56>!13#0589<ויהי בצותו@93 וכו' 
@56>!13#0590<ויבא ויעמד אצל האופן@93 באשר האיש היה המלמד זכות, לא רצה 
לקחת אש לשרוף, שאין זה שליחותו מצד שהוא מוכן לחסד, לכן עמד 
אצל האופן שמצד האופן והמערכה לא יחויב שריפת המקדש, עמד אצלו 
שיגן גם על המקדש מצד המערכה שאין השריפה מחויבת, ורצה שיעשה 
ה' חסד עם ישראל מצד ההשגחה, ויגין גם על המקדש מצד הטבע:@09 
@55(ז)@88@56>!13#0591<וישלח הכרוב את ידו,@93 צייר שאז שלח הכרוב ידו @56>!13#0592<והניח האש 
בחפניו,@93 שבא האש מצד גזרה של מעלה, והניחו בחפני האיש לבוש 
הבדים שהוא יקרר האש במליצת זכות, וכמ"ש חז"ל שנתקררה מדה"ד 
בידי האיש לבוש הבדים, ולא נחרב המקדש תיכף:@09 
@55(ח)@88@56>!13#0593<וירא לכרבים@93, 
אמר שעתה נשאו כנפים, שר"ל שהיה עניני פעולתם בענין השגחיי 
למעלה מסדר הטבעי שזה יצוייר בעפיפה, ואז נתראו ידי אדם כמ"ש 
למעלה @95(א' ח')@93, שר"ל שאז פעולותיהם בבחירה ורצון לא בהכרח 
הטבעי שזה ציור ידי אדם, שהם מוכנים לקבל תשובה ולהתהפך לעשות 
טוב לפי הכנת המקבל כנ"ל שם:@09 
@55(ט)@88@56>!13#0594<ואראה והנה ארבעה אופנים@93 כבר 
כתבתי @95(ח' ב')@93 כי במראה זו השיג מלמעלה למטה, שמה שהשיג במראה 
הראשונה בסוף השיג במראה זו בתחלה, והשיג תחלה את החשמל ואח"כ 
הכסא ואח"כ את האופנים, ואח"כ החיות, ובפעם הראשון קראם בשם 
חיות ובפעם הזה קראם בשם כרובים, כי בפעם הראשון ראה איך 
ינהיגו החיות את האופנים לפי סדר המערכה ושכן ההנהגה בימי 
הגלות, והיה עיקר הנהגת החיות את האופנים בסדרם הטבעיי שזה 
יצוייר בהליכה לא בעפיפה כמש"ש (שהגם שהראו לו גם את כנפיהם 
לא השתמשו אז בהכנפים) לכן נקראו בשם חיות מהלכות על רגליהם, 
ועתה שהראו לו הנהגה שהוא חוץ מחיוב המערכה שהוא שריפת המקדש 
והצלת ישראל, שזה נרמז בעפיפה שיעופו מעל הארץ והסדר הטבעי 
לכן קראם כרובים, שהכרוב עקר הם כנפיו המעופפים ובאשר השפעה 
זו יקבלו החיות מכסא הכבוד מלמעלה, לכן ראה את הכסא תחלה כי 
הוא העקר בהנהגה זאת, והראו לו שגם בהנהגה זו שישדד המערכה, 
האופנים קשורים עם הכרובים, ולזה הראו לו את האופנים שנית, 
ומ"ש @56>!13#0595<והנה ארבעה אופנים@93 כבר התבאר במרכבה הראשונה בפרטות על 
מה רומז, עיי"ש @95(פסוק ט"ו ט"ז י"ז)@93:@09 
@55(יב)@88@56>!13#0596<וכל בשרם@93 שעורו @56>!13#0597<כל 
בשרם וגביהם ילכו אל אשר יפנה הראש,@93 ר"ל לפי שיפנו הכרובים 
המנהיגים אותם שהם יפנו לפי מה שיפנה הראש אשר עליהם בעולם 
הכסא עד שבין האופנים ובין הכרובים ועצם האופן וגביהן, וכן 
ידי החיות וכנפיהם (כי הנהגה זו מכונה בכנפים ידי אדם כנ"ל) 
הכל יפנה אל מקום פניית הראש הרוכב על הכסא, @56>!13#0598<והאופנים גם הם 
מלאות עינים@93 עיני ה' המשוטטים בהשגחה פרטיית:@09 
@55(יג)@88@56>!13#0599<לאופנים,@93 
באר כי @56>!13#0600<הגלגל@93 שהוא רגלי החיות המגלגלים את האופנים, @56>!13#0601<הוא קורא 
לאופנים,@93 בל תאמר שמגלגלו בפגישת גשם בגשם, כי שם אין גוף, רק 
מגלגלו ע"י קולו ופקידתו ויניעהו הנעה שכליית, שיקרא להם 
ויצוום אל אשר ילכו כפי פקודתו:@09 
@55(יד)@88@56>!13#0602<וארבע פנים לאחד,@93 באשר 
השיג עתה את החיות מצד שמקבלים מעולם הכסא וינהיגו הנהגה 
נסיית, ושם אין דין למעלה כי שם הרחמים גובר, לא ראה פני שור 
מהשמאל, רק פני כרוב, כי גם השמאל שם מעורר רחמים, ואחר שהיה 
הפעולה הנשפעת מלמעלה פעולת הדין לשרוף במה"ק, שבזה הלך פני 
השמאל ראשונה, ובכ"ז הי' מדתו רחמים לכלות חמתו על העצים 
ואבנים, ראה פני שמאל ראשונה וראהו בצורת כרוב:@09 
@55(טו)@88@56>!13#0603<וירמו 
הכרובים@93 כי ענינם היה עתה לא ללכת רק להתרומם מעל הארץ ר"ל 
להנהיג בדרך השגחיי שזה מצויר בהתרוממות ובעפיפה, שלכן נקראו 
עתה בשם כרובים, @56>!13#0604<והיא החיה אשר ראיתי בנהר כבר@93 כי אז השיג 
אותם כחיות מהלכות, ר"ל מנהיגים ע"פ סדרי המערכה, ופה השיג 
אותם מעופפים למעלה מן המערכה, לכן נשתנה ענינם עתה מחיות 
לכרובים:@09 
@55(טז)@88@56>!13#0605<ובלכת@93 ובכ"ז בין @56>!13#0606<בעת ילכו@93 ר"ל שינהיגו ע"פ סדרי 
המערכה ובין @56>!13#0607<בעת יעופו@93 למעלה מסדר המערכה @56>!13#0608<לא יסבו האופנים 
מאצלם@93 כי אז יוכרחו האופנים ללכת כפי רוח החיות שעליהם 
המשדדים סדר המערכה, וכמו שנתבאר כ"ז במרכבה הראשונה בפרטות:@09 
@55(יח-יט)@88@56>!13#0609<ויצא,@93 עתה @56>!13#0610<נסעה השכינה שלישית ממפתן לכרוב,@93 לעוף 
מעל הארץ ולהתרחק עוד מן המקדש העתיד ליחרב, @56>!13#0611<ויעמד פתח שער 
בית ה' הקדמוני,@93 כאילו יוצא מן המקדש, ובאשר בצאתו מן המקדש 
ללכת עמהם בגולה אז תתעטף ההשגחה להנהיג נסים נסתרים כפי 
המערכה, ועתיד להתהפך מכרוב לחיה, שכן נקראים בעת ההליכה ר"ל 
בעת ינהיגו כפי הטבע, וז"ש.@09 
@55(כ)@88@56>!13#0612<היא החיה אשר ראיתי@93 שעתה השיגם 
שנית בצורת חיות, @56>!13#0613<ואדע כי כרובים המה,@93 בזה ידע שגם בעת ישיגם 
בתואר חיות הם מושפעים מלמעלה והם ג"כ כרובים, וז"ש @56>!13#0614<אשר ראיתי 
תחת אלהי ישראל@93 ר"ל שגם אז הם תחת אלהי ישראל, שכן נקרא בעת 
ישגיח על ישראל בהשגחה פרטית, רק שבעת שהם חיות הנסים נסתרים 
והכרוב נסתר וצפון, ועתה יספר שנית צורתם כפי שהשיגם בלכתם 
לגולה:@09 
@55(כא-כב)@88@56>!13#0615<ארבעה פנים לאחד@93 וכו' ודמות פניהם וכו', שהוא 
הפנים שהשיג ראשונה במרכבה הראשונה:@09 
@86יא.@88@55(א)@88@56>!13#0616<ותבא אתי אל שער 
הקדמוני,@93 כי תחלה עמד בההיכל ועתה הוציאו לחוץ אל שער 
המזרחי, @56>!13#0617<ושם ראה בפתח השער עשרים וחמשה איש@93 שראה אותם תחלה 
בין האולם ולמזבח שהם משתחוים לשמש, עתה ראה אותם בשער הר 
הבית המזרחי שהיו יוצאים מן ההיכל לשער המזרחי לקראת השמש 
להשתחוות לו בצאתו כמ"ש @95(מ"ב כ"ג י"א)@93 @56>!13#0618<ואראה בתוכם את יאזניה,@93 
כי תחלה עמד הנביא לפנים מהם וראה אותם מאחוריהם ולא הכירם, 
ועתה עמד נגד פניהם והכיר בתוכם את יאזניהו ואת פלטיהו שהיו 
שרי העם:@09 
@55(ב)@88@56>!13#0619<ויאמר אלי@93 כי תחלה אמר לו ה' הנקל לבית יהודה 
וכו' כי מלאו את הארץ חמס, והודיע לו שהם שולחים הזמורה 
להכרית את העם, עתה פי' דבריו ששרי העם אלה @56>!13#0620<הם החושבים און 
ויועצים רע@93:@09 
@55(ג)@88@56>!13#0621<האומרים,@93 כי הם היו יועצים בל ישלימו עם 
נבוכדנצר, והיו מבטיחים שהחומה תגן עליהם ולא יוכל האויב 
לכבשה, והיו ממשילים את החומה לסיר [כמו שכתוב @95(ירמיה א')@93 סיר 
נפוח אני רואה, ולקמן @95(כ"ד)@93 שפות הסיר שפות] שכמו שהסיר מגין 
על הבשר בל ישלוט בו האש כן תגן החומה בפני אש האויב בל ישלוט 
בבני העיר, וע"כ אמרו @56>!13#0622<לא בקרוב בנות בתים,@93 ר"ל שהזהירו את העם 
שלא יבנו בתים בקרוב אל החומה כי שם אוכלת אש האויב, ובארו 
הטעם כי @56>!13#0623<היא הסיר ואנחנו הבשר,@93 וכמו שאין לקרב את הבשר אל 
דופני הסיר בלא אמצעי שהוא המים המפסיקים בין הבשר והסיר כן 
אין לקרב הבתים אל החומה:@09 
@55(ה)@88@56>!13#0624<כן אמרתם@93 וכו' @56>!13#0625<ומעלות רוחכם@93 ר"ל 
אמרתם בפיכם וכן עולה ברוחכם, ר"ל כן תחשבו גם בלבבכם ותסמכו 
בכל לב על מבצר החומה כמ"ש @95(ישעיה כ"ב)@93 ותתצו הבתים לבצר 
החומה ולא הבטתם אל עושיה, שלא תאמינו בדבר ה' שגזר עליכם 
גזירה שיכבוש האויב אתכם, @56>!13#0626<ואני ידעתיה,@93 כי אין הדבר כמו שאתם 
חושבים שאיני משגיח ואיני יודע מה בלבכם:@09 
@55(ו)@88@56>!13#0627<הרביתם@93 ועי"כ 
@56>!13#0628<הרביתם בעיר הזאת@93 כי רבים שהיו רוצים להשלים את נבוכדנצר 
ונלחמו עמם והרגום @95(כנ"ל סי' ד' וסי' ט'), @93 @56>!13#0629<ומלאתם חוצותיה 
חלל@93 החוץ הוא אחורי הבתים ושם אין רואים כמו בעיר ואותם מלאו 
חלל שהרגום בצנעה:@09 
@55(ז)@88@56>!13#0630<לכן כה אמר ה' חלליכם המה הבשר,@93 מה שהיא 
תהיה כסיר לא תהיה כפי דעתכם להגן עליכם שלא ישלוט בכם האויב, 
רק החללים הם הבשר שישאר בסיר, אבל לא אתם, לא תשארו שם כי 
@56>!13#0631<אתכם אוציא מתוכה@93:@09 
@55(ח)@88@56>!13#0632<חרב, @93וכן לא תהיה כסיר להגן בפני חרב 
אויב כי @56>!13#0633<חרב אביא עליכם@93:@09 
@55(ט)@88@56>!13#0634<והוצאתי,@93 ולא תחשבו שמ"ש שאוציא 
אתכם מתוכה היינו שתברחו למקום שתרצו, כי באמת יצאו בלילה בין 
החומותים כדי לברוח, אבל @56>!13#0635<אחר שאוציא אתכם אתן אתכם ביד זרים,@93 
כמ"ש וישיגו את צדקיה בערבות ירחו, ועשיתי בכם שפטים, @93כמש"ש 
וידבר אתו משפטים:@09 
@55(י)@88@56>!13#0636<בחרב תפלו,@93 כמ"ש ויכה אותם מלך בבל 
ברבלה, ועז"א @56>!13#0637<על גבול ישראל אשפוט אתכם@93 כי זה היה בגבול ישראל 
ששם הרג את בני צדקיה והשרים:@09 
@55(יא)@88@56>!13#0638<היא לא תהיה לכם לסיר@93 כי 
לא תגן עליכם כי תבקע החומה, אבל @56>!13#0639<אתם תהיו בתוכה לבשר@93 מצד @56>!13#0640<שאל 
גבול ישראל אשפוט אתכם@93 ושם תמותו, באופן שלא יוציאכם מגבול 
ישראל לבבל וכאילו נשארתם בתוכה:@09 
@55(יב)@88@56>!13#0641<וידעתם, @93ואז @56>!13#0642<תדעו שאני 
ה'@93 הענשתי אתכם @56>!13#0643<על אשר בחקי לא הלכתם, וכמשפטי הגוים@93 הרעים 
@56>!13#0644<עשיתם@93, שמ"ש למעלה וכמשפטי הגוים לא עשיתם היינו כמתוקנים 
שבהם לא עשיתם כמקולקלים שבהם עשיתם כמש"פ חז"ל:@09 
@55(יג)@88@56>!13#0645<ויהי 
כהנבאי@93 ראה שפלטיהו מת, @56>!13#0646<ואפל על פני@93 כי תחלה חשב שמ"ש שיפלו 
בחרב נבא על העשרים וחמשה איש שראה משתחוים לשמש לא על כלל 
יהודה אבל אחר שראה שפלטיהו מת בירושלים קודם שכבש האויב את 
העיר, הבין שהנבואה הזאת אינה דוקא על הכ"ה אנשים שראה עתה, 
שא"כ לא היה ראוי שימות פלטיה בא"י וא"כ הנבואה היא על כלל 
העם ולכן זעק, @56>!13#0647<כלה אתה עשה את שארית ישראל,@93 שגזרת מיתה על 
יושבי ירושלים שם לבדם אשר נשארו מכל ישראל:@09 
@55(יד-טו)@88@56>!13#0648<ויהי דבר 
ה' אחיך אחיך,@93 השיב לו ה', שלא מאנשי ירושלים תצא שארית 
ופליטה לישראל, כי הם יכלו ויהיו כתאנים השוערים, רק מבני 
הגולה שגלו לבבל עם יכניה מהם תצא שארית כמו שהראה ה' לירמיה 
@95(שם כ"ד) @93 במשל שני דודאי תאנים, וז"ש @56>!13#0649<אחיך@93 הם @56>!13#0650<אחיך@93 ר"ל 
הגולה אשר בבבל שהם אחיך והם היטיבו דרכם והם @56>!13#0651<אשני גאולתך@93 
שעליהם התנבאת שיגאלו וזה יתקיים בם, וכן @56>!13#0652<כל בית ישראל@93 וכו' 
שהם יתר השבטים שגלו תחלה ע"י סנחריב שגם מהם תצא שארית שהגם 
שלא יגאלו בגאולה שבבית שני ישובו לעת קץ, @56>!13#0653<אשר@93 ר"ל הגם שאמרו 
להם אנשי ירושלים @56>!13#0654<שהם רחקו מעל ה'@93 אחר שהם על אדמת נכר ושלא 
ישובו מן הגולה רק @56>!13#0655<לנו היא נתנה הארץ למורשה@93 אנחנו לבד נירש 
את הארץ, והם אבדה תקותם, ע"ז משיב להם שתי תשובות:@09 
@55(טז)@88@56>!13#0656<לכן,@93 
נגד מ"ש @56>!13#0657<שרחקו @93מעל ה' משיב שבכ"ז קרוב ה' להם, @56>!13#0658<שהגם שהרחקתים 
בגוים@93 והם רחוקים מן הארץ, @56>!13#0659<והגם שהפיצותים@93 מן הגוים @56>!13#0660<אל הארצות@93 
בכ"ז אינם רחוקים ממני, כי @56>!13#0661<אהיה להם למקדש מעט@93 שאשרה שכינתי 
בתוכם גם שמה, והגם שלא תשרה שכינתי עליהם באיתגליא ובאותות 
ובמופתים כמו במקדש הגדול, תשרה בסתר והשגחה מוסתרת עד שאהיה 
למקדש מעט, ותחת המקדש יהיו הבתי כנסיות ובתי מדרשות כמ"ש 
חז"ל ואהי להם למקדש מעט אלו בתי כנסיות ובתי מדרשות:@09 
@55(יז)@88@56>!13#0662<לכן,@93 ונגד מ"ש לנו היא נתנה הארץ למורשה, שחושבים 
שהנדחים האלה אבדה תקותם, משיב @56>!13#0663<וקבצתי אתכם מן העמים,@93 שמן 
העמים הקרובים אקבץ אותם בגאולת בית שני שנקבצו גולי בבל ושבו 
לא"י, @56>!13#0664<ואספתי@93 שלעתיד יאסוף את עשרת השבטים שהם בארצות רחוקות 
ולא שבו בבית שני, @56>!13#0665<ונתתי לכם את אדמת ישראל@93 לא כמו שאמרו לנו 
נתנה הארץ למורשה:@09 
@55(יח)@88@56>!13#0666<ובאו שמה והסירו את כל שקוציה,@93 זה היה 
בגאולת בית שני שאז הסירו השקוצים שאנשי כנה"ג בטלו יצרא 
דע"ז, @56>!13#0667<ואת כל תועבותיה,@93 זה יהיה בגאולה העתידה שאז יבטל יצרא 
דעריות ויתר תועבות:@09 
@55(יט)@88@56>!13#0668<ונתתי להם לב אחד ורוח חדשה@93 עד עתה 
היו הסבות אל החטא הרוח והלב, שהרוח היא המעלה הציורים מעומק 
הנפש אל פני הלב, ורובי הציורים הם נוטים לרעה כמ"ש כי יצר לב 
האדם רע מנעוריו, שיעלה ציורי קנאה וגאוה ונקמה ותאוה ואז 
יתעורר הלב שהוא הכח המושל בנפש ותעמוד מלחמה בקרבו, כי ציורי 
השכל והבינה יטו אל הטוב וציורי היצר הרע יטוהו אל הרע, ויש 
לו שני לבבות, ר"ל שני מושלים ומנהיגים א' יפתהו לרע וא' 
לטוב, ואז יהיה לכם לב אחד שכח המושל בנפש לא יתעורר רק אל 
הטוב כפי עצת השכל והבינה, וגם אתן בקרבכם רוח חדשה שהרוח לא 
יעלה ציורים רעים כלל רק ציורי ענוה וקדושה ויראת חטא, 
@56>!13#0669<והסירותי את לב האבן מבשרם@93 שעד עתה היה לבבם כאבן שקשה 
לפתח עליו פתוחים ורושמים, וכן לא היה מוכן לקבל הרושמים 
האלהיים וציורי המוסר והחכמה, ואז אתן להם לב בשר רך לקבל 
עליו מכתב אלהים וציורי הקדושה והרוחניות, וע"י ההכנה הזאת.@09 
@55(כ)@88@56>!13#0670<בחקתי ילכו@93 כי לא יעכב היצר בפניהם, ועל ידי כן @56>!13#0671<והיו לי 
לעם@93 ואני אשרה שכינתי עליהם:@09 
@55(כא)@88@56>!13#0672<ואל לב,@93 חוזר אל הדבור שדבר 
אליו בפסוק י"ב (שדבור הזה נפסק באמצע על ידי שפלטיהו מת 
והנביא זעק וה' השיב לו על צעקתו, וכשגמר התשובה חזר לדבריו 
הקודמים) שאמר אשר בחקי לא הלכתם, רק @56>!13#0673<אל לב שקוציהם 
ותועבותיהם לבם הלך@93 לבם הולך לדבק בע"ז שהם שקוצים ובעריות 
ויתר תועבות, ולכן @56>!13#0674<דרכם בראשם נתתי,@93 שלמתי להם כפי דרכם, והם 
אשמים בעצמם:@09 
@55(כב)@88@56>!13#0675<וישאו הכרובים @93ראה שנסעה השכינה מן העיר 
וכבוד ה' התרחק מאתם:@09 
@55(כד)@88@56>!13#0676<ורוח@93 נדמה לו שהרוח שהביא אותו 
לירושלים נשא אותו אל הגולה עם המראה, כי גם השכינה הלכה אתו, 
ושם עלה המראה מעליו:@09 
@55(כה)@88@56>!13#0677<ואדבר אל הגולה,@93 לנחמם שהשכינה 
עמם, ושעוד ישובו לארצם:@09 
@86יב.@88@55(ב)@88@56>!13#0678<בתוך בית המרי אתה יושב@93 והראיה לזה @56>!13#0679<אשר עינים להם לראות ולא ראו@93 כי מי 
שלא הוכן בטבעו להכיר נסי ה' ונפלאותיו מתוך מעשיו ואין לו השרשים של האמונה אינו 
נקרא ממרה, רק אויל וסכל, אבל הם עינים להם לראות וכשאינם רואים הם ממרים, (כמ"ש 
החרשים שמעו והעורים הביטו לראות.@95 (ישעיה מ"ג) @93עממ"ש): @56>!13#0680<אזנים@93 ר"ל עכ"פ הגם שאין רואים 
בעיניהם הלא @56>!13#0681<יש להם אזנים לשמע@93 מפי הנביאים שהם יגידו למו, @56>!13#0682<ולא שמעו@93 וזה מצד @56>!13#0683<כי 
בית מרי המה@93 לא מצד הסכלות:@09 
@55(ג)@88@56>!13#0684<ואתה בן אדם@93 לכן צוה שיעשה הנביא מעשים שיראו 
בעינים את המעותד לבא עליהם וגם שישמעו באזניהם כי הנביא יפרש להם את הדבר שיראה, 
להם. @56>!13#0685<עשה לך,@93 צוהו לעשות ג' דברים. @22א)@88@56>!13#0686<שיעשה כלי גולה, ויגלה יומם,@93 ר"ל יום אחד, 
@56>!13#0687<לעיניהם,@93 דהיינו שיגלה ממקום למקום בתוך העיר, @22ב)@88@93@56>!13#0688<וגלית ממקומך אל מקום אחר 
לעיניהם@93 היינו שיגלה ממקום שהוא שם היינו מן העיר הזאת אל עיר אחרת, וזה יהיה סימן 
על שני הגליות שעברו כבר כמ"ש גלו בשמונה גלו בתשעה @56>!13#0689<אולי יראו כי בית מרי המה@93 כי 
מזה יזכרו בשני הגליות שעברו עליהם:@09 
@55(ד)@88@56>!13#0690<והוצאת, @22ג)@88@93צוהו עוד שיגלה פעם שלישית בגלות 
קבוע. @56>!13#0691<שיוציא את כליו ככלי גולה@93 שזה סימן על גלות השלישי שעתיד להיות שאז יוציאו כל 
כליהם ולא ישאר מאומה, כאדם שיוצא לגלות עם כל אשר לו על מנת שלא ישוב עוד. @56>!13#0692<ואתה@93 
צוה לו עוד שבגלות הזה הג' יעשה א"ע כאילו רוצה לברוח מן הגלות ההכרחי שיגלה ע"י 
האויב, @56>!13#0693<ויצא בערב@93 בהחבא לצד אחר שלא אל הצד שיצא יומם בג' פעמים הראשונים עד 
שידמה @56>!13#0694<כמוצאי גולה,@93 כהיוצא לגולה ברצון לגולה אחרת, שלא אל הגולה ההכרחי שרוצה 
האויב להוליכו, וזה היה משל על צדקיהו שרצה לברוח בלילה, עד שבעת שנבקעה העיר והיו 
העם מוכנים לצאת לגולה לבבל רצה הוא לצאת בלילה בהחבא לצד אחר ובזה צוה לו שיעשה 
ג"כ ג' סימנים, @22א)@88@93שיצא בערב בחשך ולא ביום, @22ב)@88@93שלא יצא דרך שער העיר רק דרך מחתרת, 
וז"ש.@09 
@55(ה)@88@56>!13#0695<לעיניהם חתר לך בקיר@93 כמ"ש ויצאו דרך שער בין החומותים, @22ג)@88@93באיכות נשיאת 
כליו, ועל זה אמר.@09 
@55(ו)@88@56>!13#0696<לעיניהם על כתף תשא@93 שישא כל כליו בפעם א' על כתפו כדרך 
הבורח, @56>!13#0697<ושיוציאם בעלטה,@93 שכ"ז סימנים על הבריחה, עוד צוהו ענין אחר @56>!13#0698<פניך תכסה ולא 
תראה את הארץ@93 שאחר שיעשה הסימנים האחרונים המורים על בריחת צדקיהו יכסה פניו 
להיות לאות שיכוסה פני צדקיהו הבורח ולא יראה מהלכו עד שישוב ליד האויב ולארץ בבל, 
@56>!13#0699<כי מופת נתתיך@93 שכ"ז מופת @56>!13#0700<לבית ישראל@93 מה שיקרה להם ולמלכם:@09 
@55(ז)@88@56>!13#0701<ואעש כן כלי 
הוצאתי@93 ספר העקר של הוצאת הכלים שמורה על גלות הג' כי שני הגליות הראשונים שעליהם 
רמז במ"ש שני פעמים וגלה יומם, וגלית ממקומך, כבר היו, @56>!13#0702<ובערב@93 שאחר שגלה יומם מן העיר 
שב כמתגנב בערב אל העיר וברח לצד האחר דרך מחתרת, וספר שעשה את המחתרת ביד בל 
ישמע קול מקבות וכלי ברזל:@09 
@55(ח-ט)@88@56>!13#0703<ויהי דבר ה' אלי בבקר@93 אחר שהראם זאת לעיניהם (נגד 
מ"ש אשר עינים להם לראות) הניח להם זמן כל הלילה שישימו זאת על לבם, וישאלו, כמ"ש 
@56>!13#0704<הלא אמרו אליך מה אתה עושה@93 ובבקר צוהו שיאמר להם הנמשל בפירוש, (נגד מ"ש אשר 
אזנים להם לשמוע):@09 
@55(י)@88@56>!13#0705<הנשיא המשא הזה,@93 פירש לו שהנושא שעליו מרמז המשא הזה הוא 
הנשיא צדקיהו, והמקום שבו יתהוה הדבר שעליו רמז במשא הוא @56>!13#0706<בירושלים@93 שהוא יצא לערב 
כמוצאי גולה ויכסה פניו, ויתר הנושאים שרמז עליהם במשא הוא @56>!13#0707<כל בית ישראל, אשר המה 
בתוכם@93 ר"ל בכ"מ שגרים שם בא"י:@09 
@55(יא)@88@56>!13#0708<אמר אני מופתכם, שכל המעשים שעשיתי כן 
יעשה להם,@93 שנגד מה שגלה הנביא ג' פעמים, הוא הסימן כי @56>!13#0709<בגולה בשבי ילכו,@93 ר"ל שני 
פעמים הראשונים מורה על הגולה היינו שני הגליות שעברו, והפעם השלישי שיצא עם כליו 
מורה שילכו בשבי בימי צדקיה, שהשבי קשה מן הגולה. שהוא ע"מ שלא ישוב עוד מארץ 
שביו:@09 
@55(יב)@88@56>!13#0710<והנשיא@93 ומ"ש ואתה תצא בערב כמוצאי גולה זה מרמז על הנשיא שירצה לברוח, 
@56>!13#0711<ואל כתף ישא@93 כל אשר לו, ושיהיה @56>!13#0712<בעלטה@93 ואופל @56>!13#0713<ושיחתרו בקיר@93 בין החומותים, ונגד מ"ש 
פניך תכסה, כן @56>!13#0714<פניו יכסה למען אשר לא יראה לעין הוא את הארץ,@93 בזה כלל שני רמזים, 
@22א)@88@93כמו שהנביא כסה פניו ברצונו כן המלך כסה עד עתה פניו ברצונו ולא השגיח על עניני העם 
והנהגתם, וז"ש שלא יראה לעין הוא בעצמו את הארץ להשגיח עליה לעשות צדק ומשפט, 
@22ב)@88@93כמו שע"י שכסה פניו לא יכול לראות את הארץ כן יען שכסה המלך פניו עד עתה לא יראה 
עתה הדרך הנכון:@09 
@55(יג)@88@56>!13#0715<ופרשתי את רשתי עליו@93 ויפול ביד האויב אשר השיגוהו בערבות ירחו 
@56>!13#0716<והבאתי אותו בבלה ואותה לא יראה @93כי ינקרו עיניו, וזה משל השני על כיסויו הפנים וחסרון 
הראיה:@09 
@55(יד)@88@56>!13#0717<וכל אשר סביבתיו@93 בין @56>!13#0718<עזרו @93שהם חיילותיו, ובין @56>!13#0719<בכל אגפיו@93 היוצאים אתו @56>!13#0720<אזרה 
לכל רוח@93 כמש"ש וכל חילו נפוצו מעליו @56>!13#0721<וחרב אריק אחריהם@93 כי נהרגו אח"כ בארצות שונות:@09 
@55(טו)@88@56>!13#0722<וידעו@93 ר"ל ובזה ארויח שני דברים @22א)@88@93שהם עצמם @56>!13#0723<ידעו כי אני ה' בעת שאפיץ אותם 
בגוים,@93 ויכירו שיש אלהים שופטים בארץ:@09 
@55(טז)@88@56>!13#0724<והותרתי, @22ב)@88@93שלכן @56>!13#0725<אותיר מהם אנשי מספר@93 
גם מן הרשעים שגם בגלותם לא יכירו את ה' (כמו אלה שהלכו למצרים והקטירו שם למלכת 
השמים. @95(ירמיה מ"ד)@93), @56>!13#0726<למען יספרו את כל תועבותיהם בגוים@93 ויראו גם הגוים ויכירו שהענשתי 
אותם בדין ובמשפט על תועבותם, @56>!13#0727<וידעו כי אני ה' @93ועיני משוטטות בכל הארץ:@09 
@55(יח)@88@56>!13#0728<לחמך@93 
צוהו שיאכל לחמו ברעש, שמתירא מן האויב וכדואג שיכלה לחמו:@09 
@55(יט)@88@56>!13#0729<ואמרת@93 שזה סימן 
@56>!13#0730<ליושבי ירושלם@93 שבעת המצור @56>!13#0731<יאכלו לחמם בדאגה@93 וזה יהיה סבה @56>!13#0732<למען תשם ארצם,@93 כי אם 
לא היו באים במצור ולא היו נלחמים עם נבוכדנצר רק היו משלימים אתו לא היה מחריב 
ארצם, וכ"ז יהיה @56>!13#0733<מחמס כל היושבים בה.@93 שע"י החמס אתן בלבם שילחמו עם נבוכדנצאר 
ושיוחרב ארצם, ויהיה החורבן, @22א)@88@93לעונש על החמס העבר:@09 
@55(כ)@88@56>!13#0734<והערים@93 @22ב)@88@93ועוד יושג בזה 
תועלת שע"י @56>!13#0735<שהערים הנושבות תחרבנה@93 עי"כ @56>!13#0736<ידעו כי אני ה',@93 וישימו לב להאמין בה' 
ובהשגחה ושכר ועונש:@09 
@55(כא)@88@56>!13#0737<ויהי דבר ה'@93 הנה באו אל הנביא שתי דברות הדבור הראשון 
לעומת שהיו אומרים שדבר הנביא לא תתקיים כלל, והיו ממשילים דבריו אל דברי החוזים 
בכוכבים שהיו בטלים ברבות הימים, והדבור השני לעומת מה שהיו אומרים על כל פנים לא 
יתקיימו במהרה רק לימים רבים:@09 
@55(כב)@88@56>!13#0738<בן אדם מה המשל הזה,@93 שהם 
לקחו משל ודמיון ממה 
שקרה להגדת הוברי שמים החוזים בכוכבים, שלפעמים לא יבוא דבריהם, כי העתידות שיגידו 
חוזי כוכבים שיחויבו מצד המערכת נקשרות עם הזמן, ועת יארך הזמן ישתנה המערכת ויחויבו 
ענינים אחרים הפך ממה שראו בזמן הקודם, וז"ש @56>!13#0739<יארכו הימים,@93 @22ב)@88@93העתידות שיגידו מצד 
המערכת נקשרות עם הסבות ומסובבי הטבע ועת ישתנה אחד מן הסבות ברבות הימים יאבד 
החזון ולא יבא, וז"ש @56>!13#0740<ואב כל חזון,@93 וזאת לקחו למשל אל נבואת הנביאים אשר נבאו בשם ה', 
אמר להם @56>!13#0741<מה המשל הזה לכם@93 ר"ל הלא המשל הזה אינו נאות לכם בית ישראל שאתם 
אינכם תחת המזל, רק תחת ההשגחה, וכן מה המשל הזה @56>!13#0742<על אדמת ישראל@93 הלא ארץ ישראל 
אינה תחת המערכה רק ארץ אשר ה' דורש אותה:@09 
@55(כג)@88@56>!13#0743<לכן אמר אליהם. השבתי את המשל 
הזה,@93 ר"ל @22א)@88@93שלא ימשלו המשל הזה אף לפי שטתם שהענין תלוי במערכת, @22ב)@88@93@56>!13#0744<ולא ימשלו 
אותו עוד בישראל,@93 כי יכירו שאף אם יצדק המשל הזה בעכו"ם שהם תחת המערכה אינו 
צודק בישראל שאינם תחת המערכה, ומפרש (נגד מ"ש השבתי את המשל) @56>!13#0745<כי אם דבר אליהם 
קרבו הימים@93 שהדבר קרוב בין בזמן ובין בסבות הטבע, שעז"א @56>!13#0746<ודבר כל חזון,@93 וא"כ אף אם 
יהיה תלוי במערכה בוא יבוא ולא יתבטל, @22ב)@88@93נגד מ"ש ולא ימשלו אותו עוד בישראל, אמר.@09 
@55(כד)@88@56>!13#0747<כי לא יהיה עוד חזון שוא@93 לא חזון ע"י כוכבים שרואין דבר שוא @56>!13#0748<ולא מקסם חלק בתוך 
בני ישראל@93 ר"ל ולא קסם על ידי חכמי התולדה וכח המשער שידברו חלקות להחניף את העם:@09 
@55(כה)@88@56>!13#0749<כי אני ה' אדבר@93 כי ידעו שהנבואה היא רק מה' ע"י ההשגחה האישיית הבלתי נקשרת 
עם הזמן והטבע ומסובביה, ויש הבדל בין דבר החוזה בכוכבים ובין דבר הצופה ברוח אלהים, 
שהחוזה בכוכבים יגיד מה שמחויב לפי סדר המערכה להשתלשל ממצב הכוכבים שיהיה בזמן 
פלוני, שיעמוד כוכב פלוני נגד פלוני במצב איבה ויחויב ממנו כו"כ, ויוכל להיות שהחוזה לא 
ידע שאר התולדות הנקשרות עמו ושיהיה סבה אחרת ומצב אחר נעלם מעיניו שלפיהו ישתנה 
הענין, או שהחוזה לא כוון הזמן היטב, אבל הנביא בשם ה' כשיאמר שה' דבר להביא רע בזמן 
פלוני, אינו אומר שהרע מחויב לבא ומוכרח מצד התולדה, רק שאומר שאז יגזור ה' שיבא הרע, 
כי גזרת ה' היא המעשה המביא את הרע אל המציאות, וה' דבר אל הנביא שבעת פלוני ידבר 
ויגזור שתבא הרעה, וזה עצמו יהיה המעשה שיביא את הרע, וזה אין תלוי בשום סבה 
אפשריית השינוי, כי רצון ה' לא ישתנה, וז"ש @56>!13#0750<כי אני ה' אדבר את אשר אדבר@93 אני אדבר אל 
הנביא ואודיע אותו את אשר אדבר בזמן פלוני ואת אשר אגזור אז, והדבור עצמו שאדבר אז 
יהיה המעשה, וז"ש @56>!13#0751<אשר אדבר דבר ויעשה,@93 שע"י הדבור יעשה, וממילא @56>!13#0752<לא תמשך עוד,@93 כי 
אין שום סבה שיעכב ביד ה', שהגם שלפעמים יעכב ה' את הגזרה ומאריך אף ולא ידבר דבר 
הגזרה אולי ישובו העם בתשובה, אבל @56>!13#0753<בימיכם בית המרי@93 שאין תקוה שתשובו בתשובה כי 
נתמלאה הסאה, @56>!13#0754<אדבר דבר ועשיתיו,@93 ר"ל והדבור עצמו יהיה המעשה:@09 
@55(כו)@88@56>!13#0755<ויהי דבר ה',@93 
עתה בא אליו הדבור השני לעומת מה שהיו אומרים שהגם שדברי הנביא באו בשם ה' ודבר ה' 
לא תשוב ריקם, בכ"ז הלא גם ה' ידבר לפעמים מה שיהיה לימים רבים ולא יביא הרעה תיכף 
אולי ישובו, כמו שהיה ברוב היעודים הקשים שארך זמנם, וז"ש.@09 
@55(כז)@88@56>!13#0756<הנה בית ישראל אמרים 
החזון אשר הוא חזה לימים רבים, החזון @93הוא מה שרואה במחזה הנבואה, @56>!13#0757<והנבואה@93 היא מה 
שנשלח לנבא ולהודיע אל העם, והם אומרים שהחזון הוא לימים רבים, @56>!13#0758<וגם מה שהוא מנבא@93 
בשליחות אל העם ג"כ הוא @56>!13#0759<לעתים רחוקות:@93@09 
@55(כח)@88@56>!13#0760<לכן אמר אליהם כה אמר ה' לא תמשך 
עוד כל דברי,@93 ר"ל הגם שעד עתה פעמים שנמשך כלל הגזרה אולי ישובו בתשובה, ולפעמים 
נמשך מקצת הדבר, שלא הביא הרעה כולה תיכף רק מקצתה אולי ישובו, כ"ז היה עד עתה 
שלא נחתם גז"ד ומה שדבר את הרע לא היה כדי שיעשה רק כדי שלא יעשה, ר"ל כדי שישובו 
בתשובה ולא יעשה הרע, אבל עתה @56>!13#0761<לא תמשך עוד כל דברי@93 ר"ל אף מקצת מדברי, כי @56>!13#0762<אשר 
אדבר דבר@93 יהיה כדי @56>!13#0763<שיעשה@93 ולא אמתין פן ישובו בתשובה כי נחתם גז"ד:@09 
@86יג.@88@55(ב)@88@56>!13#0764<הנבא,@93 צוהו לנבאות על נביאי השקר שבדו נבואות שקר מליבם ומחזיקים ידי מריעים 
בל ישובו מדרכם הרעה:@09 
@55(ג)@88@56>!13#0765<הוי על הנביאים הנבלים@93 ר"ל כי הנביא מתנאו, @22א)@88@93שישיג נבואה 
אמיתית, @22ב)@88@93שתכלית נבואתו תהיה לתקן את העם, ונגד הא' אמר שהם נביאים נבלים שלא 
דבר ה' בם, והנה הנביא האמת ישיג נבואתו או ברוח ה' שיחול עליו וידבר בו, לעומת זה אמר 
שהם @56>!13#0766<הולכים אחר רוחם,@93 ר"ל רוח דמיונם, ולא רוח ה' דבר בם, או שיראה מחזות גדולות 
שמטעם זה נקראו רואים חוזים צופים, אבל הם @56>!13#0767<לבלתי ראו,@93 מאומה:@09 
@55(ד)@88@56>!13#0768<כשועלים@93 ונגד הענין 
השני צריך שיתקן פרצת העם, אמר @56>!13#0769<שנביאיך ישראל@93 דומים @56>!13#0770<כשועלים בחרבות,@93 שהשועל טוב 
לו הפרצה מן הגדר, @22א)@88@93שדרך הפרצה יכנס אל הכרם להשחיתו, @22ב)@88@93שדרך הפרצה יברח, שאם 
יבא אדם כנגדו ברפצה זו יברח בפרצה שכנגדה בערמתו, וכן היו נביאי השקר שדרך הפרצות 
אשר היו בעם נכנסו אליהם וקבלו דבריהם אשר החניפו להם שדרכם טובה, 
@22ג)@88@93שדרך הפרצות ברחו בעת נתפשו בדבריהם 
ושקרותם תלו הדבר בפרצות העם:@09 
