@55(ה)@88@56>!13#0771<לא עליתם בפרצות@93 ר"ל 
כי נביאי האמת משתדלים, @22א)@88@93לגדור גדר שלא ימצא פרץ בין העם, @22ב)@88@93לעמוד בפרץ, שגם 
במקום שנשאר פרוץ שלא נגדר, אם בא האויב (היינו המקטרג על העם) עמדו בפרץ ללחום עם 
האויב, דהיינו ילמדו זכות ויתפללו וישיבו חמה ויגינו בזכותם על הדור (כמ"ש @95(לקמן כ"ב) @93ואבקש 
איש גודר גדר ועומד בפרץ לפני), כמשל הגבור העומד במקום שהחומה פרוצה ולוחם עם 
האויב, אבל אתם @56>!13#0772<לא עליתם בפרצות@93 להשיב מלחמה בעצמכם נגד האויב, כי להפך הייתם 
כשועלים בחרבות שבבוא באויב בורחים בעד הפרצה, ולא @56>!13#0773<גדרתם גדר על בית ישראל@93 לגדר 
פרצה ר"ל לתקן את הדור, כי הייתם כשועלים שטוב להם הפרצה ליכנס דרך שם, @56>!13#0774<לעמד 
במלחמה@93 שמצד שני אלה יעמדו במלחמה ביום שגזר ה' שיבא האויב, אם ע"י הגדר שיכליא 
האויב מלבא, אם ע"י גבורי כח לעמוד בפרץ:@09 
@55(ו)@88@56>!13#0775<חזו שוא@93 ר"ל @22א)@88@93החזון שיחזו הוא דבר שוא 
וריק שאין לו מציאות רק ברוח דמיונם, @56>!13#0776<והקסם@93 שבו יגידו העתידות הוא דבר @56>!13#0777<כזב@93 שלא יהיה 
הדבר כמו שאמרו, עד שאין ממש בדבריהם לא מצד הדבר עצמו שהוא שוא, ולא מצד 
התועלת שידעו על ידו את העתיד כי הוא כזב, @22ב)@88@93שחוץ מזה הם מיחסים השוא הזה לדבר ה', 
וז"ש @56>!13#0778<ואומרים נאום ה',@93 ובאמת @56>!13#0779<ה' לא שלחם,@93 וא"כ אחר שאין לדבריהם מציאות לא מצד 
עצמם ולא מצד משלחם @56>!13#0780<איך ייחלו לקיים דבר, @93איך יתקיימו דבריהם:@09 
@55(ז)@88@56>!13#0781<הלוא@93 א"א 
שיתקיים מצד עצמו כי @56>!13#0782<מחזה שוא חזיתם@93 ולא מצד המשלח כי @56>!13#0783<אמרים נאום ה' ואני לא 
דברתי@93 שלא לבד שלא שלחתים בשליחות כי לא דברתי כלל:@09 
@55(ח)@88@56>!13#0784<לכן@93 יאמר שמגיע להם עונש 
כפול, @22א)@88@93על מה שינבאו כזה בשם ה', שגם אם לא היו מחטיאים את העם בנבואתם הלא נביא 
השקר מיתתו בחנק, @22ב)@88@93על מה שבדבריהם מתעים את העם מדרכי ה', ותחלה יגיד ענשם על 
נבואת השקר, וז"ש @56>!13#0785<יען דברכם שוא וחזיתם כזב הנני אליכם@93 כי זה הנוגע לכבודי:@09 
@55(ט)@88@56>!13#0786<והיתה ידי,@93 חושב ג' עונשים @22א)@88@93@56>!13#0787<בסוד עמי לא יהיו@93 שלא יהיה להם חלק בסוד עם ה' 
שהיא תורתם וקדושתם שבעבורם נקראו עם ה', @22ב)@88@93@56>!13#0788<בכתב בית ישראל לא יכתבו@93 שלא יהיה 
להם חלק לעוה"ב שזה נמלץ בדברי הנביאים בכתיבה כמ"ש כל הכתוב לחיים בירושלים @95(ישעיה 
ד'),@93 כל הכתוב לחיים @95(דניאל י"ב)@93, ויכתב בספר זכרון לפניו והיו לי ליום אשר אני עושה סגולה 
@95(מלאכי ג')@93, @22ג)@88@93שלא יהיה להם חלק בארץ וז"ש @56>!13#0789<ואל אדמת ישראל לא יבאו@93 (והוא נגד מ"ש ג' 
מתנות טובות נתן הקב"ה לישראל תורה וארץ ישראל ועוה"ב, שא"י בא לתקן חיי הגוף וחיים 
המדיניים, ועוה"ב על חיי הנפש, והתורה הנר המאיר לשני השלמיות האלה ומקשרם יחד):@09 
@55(י)@88@56>!13#0790<יען,@93 עתה יודיע העונש ע"מ שהתעו את העם, וז"ש @56>!13#0791<יען וביען@93 ר"ל עונש תוך עונש, עונש 
כפול על פרי המעשה חוץ מן המעשה עצמו, @56>!13#0792<יען שהתעו את עמי לאמר שלום@93, שהבטיחו 
אותם על שלומם הפנימי שדרכם טובה ועל שלום החיצון שלא יבוא עליהם האויב, ובזה חזקו 
ידיהם בל ישובו, ובאמת אין שלום, @56>!13#0793<והוא בונה חיץ,@93 מצייר שהעם בונה מחיצה של קנים 
חלושה, ונביאי השקר טחים את המחיצה הזאת @56>!13#0794<בתפל,@93 טיח עב המכביד על הקיר ובלתי 
מתקיים, והנמשל י"ל פנימי וחיצון, @22א)@88@93שהקיר רומז ע"מ שחזקו ובצרו חומת ירושלים מפני 
האויב וחשבו שלא יכול לכבשה ובאמת הוא חיץ חלש, והם בדבריהם טחים את הקיר 
שיתראה חזק ובאמת הוא טיח תפל המכביד על הקיר ולא יתקיים כמו שיבאר, וגם ירמוז 
בהקיר אל קיר הברזל ששם ה' בינו לבין העיר @95(כמ"ש למעלה סי' ד')@93, ור"ל שהם שמו חיץ ומחיצה 
בינם לבין אלהיהם, כמ"ש כי אם עונותיכם היו מבדילים ביניכם לבין אלהיכם ובאשר שדרך 
המחיצה של קנים שיש בה נקבים יכול עדיין להביט אליהם דרך הנקבים כמציץ מן החרכים, 
הם טחים אותו תפל, ר"ל גורמים שתסור ההשגחה מהם לגמרי ע"י שמשחיתים דרך העם:@09 
@55(יא)@88@56>!13#0795<אמר לאותם אשר טחים תפל אשר יפול@93 ר"ל שהתפל הלא הוא מצד עצמו מוכן ליפול 
ובלתי מתקיים, מכ"ש אם @56>!13#0796<היה גשם שוטף@93 שכשיהיה גשם בודאי הגשם ידיח את התפל מן 
הקיר, ובפרט כי עם הגשם הטבעי @56>!13#0797<אתן אני@93 בהשגחתי דבר הבלתי טבעי, כי @56>!13#0798<אבני אלגביש 
תפלנה@93 שהם שוברים את הקיר בעצמו @56>!13#0799<ורוח סערות תבקע @93את הקיר:@09 
@55(יב)@88@56>!13#0800<והנה@93 עי"כ נפל 
הקיר בעצמו @56>!13#0801<הלוא@93 אז @56>!13#0802<יאמר אליכם איה הטיח אשר טחתם@93 שאם תפול הקיר כ"ש שלא 
יתקיים התפל, ועתה יבאר דבריו:@09 
@55(יג)@88@56>!13#0803<כה אמר ה' ובקעתי רוח סערות בחמתי,@93 שיש הבדל 
בין חמה ובין אף, @56>!13#0804<שהחמה @93היא הכעס הפנימי השמור בלב, @56>!13#0805<ואף@93 הוא התגלות הכעס ע"י עונש, 
וכשיהיה האף בלא חמה פנימית, אינו רע, אבל האף שיצא ע"י חמה פנימית הוא רע, ובכ"ז 
לפעמים אחר שיצא האף ויעניש תשוכך החמה כי אז תתקרר דעת הקוצף ע"י שהעניש וכלה 
חמתו, אבל אם אחר שיצא האף עוד החמה קיימת אין תקוה, וז"ש שע"י החמה הפנימית אבקע 
רוח סערות, ובצאת החמה לחוץ להיות @56>!13#0806<אף@93 חיצון אז יתגשם להיות @56>!13#0807<גשם שוטף,@93 ר"ל לא גשם 
רגיל רק שישטוף הכל ע"י האף, ובכ"ז לא תשוכך החמה בזה רק תתעורר שנית עד שהגשם 
יתגשם ויגלד להתהוות ממנו @56>!13#0808<אבני אלגביש ע"י החמה@93 וזה יהיה @56>!13#0809<לכלה@93:@09 
@55(יד)@88@56>!13#0810<והרסתי @93צייר ג' 
ענינים, @22א)@88@56>!13#0811<הירוס הקיר,@93 שהוא התפוררות שלא תהיה שלמה, והוא בקיעת העיר, @22ב)@88@93@56>!13#0812<והגעתיהו 
אל הארץ@93 שהיא הנפילה לגמרי, @22ג)@88@56>!13#0813<ונגלה יסודו@93 שלא ישאר שארית עד היסוד בה, ובל תחשוב 
שתפול הקיר לבדה ולא יוזקו האנשים, ע"כ אמר @56>!13#0814<ונפלה וכליתם בתוכה@93 שתפול הקיר על 
האנשים, ובזה @56>!13#0815<וידעתם כי אני ה':@93@09 
@55(טו)@88@56>!13#0816<וכליתי@93 מודיע כי אחרית החמה אכלה רק בקיר 
ובטחים תפל, שהוא בירושלים ובנביאי שקר שבה לא בכלל ישראל:@09 
@55(טז)@88@56>!13#0817<נביאי ישראל@93 ר"ל 
עונש זה יבא ע"י נביאי ישראל יען @56>!13#0818<שנבאים אל ירושלים והחוזים לה חזון שלום@93 וע"יכ אינם 
שבים בתשובה @56>!13#0819<ואין שלום@93:@09 
@55(יח)@88@56>!13#0820<הוי למתפרות כסתות,@93 שכמו שבקדושה מניחים תפילין על 
היד כנגד הלב לשעבד תאות ומחשבת הלב לה', ומניחים על הראש כנגד המוח לשעבד כח 
השכל והמחשבה אליו יתברך, כן היו הנשים הקוסמות @56>!13#0821<מתפרות כסתות על אצילי היד@93 במקום 
תפש"י, והיו קוסמות שהן מצודדות לשם נפשות החיים של העם וכח לבבם שיהיו שבוים תחת 
רשותם, ללכת אחרי זימה וכל תאוה רעה, @56>!13#0822<והיו עושות מספחות על ראש כל קומה@93 לצודד 
שם כחות המחשבה שיסורו העם אל מחשבות כוזבות להכחיש את ה' ותורתו, על הראשון 
@56>!13#0823<אמר הנפשות תצודדנה לעמי@93 וכי יהיה בכחכם לצודד נפשות עמי תחת רשותכן, ובזה @56>!13#0824<תחיינה 
נפשות @93השייכות @56>!13#0825<לכנה@93 להיות לכם מזון ומחיה, ונגד השני שצודדו מחשבותיהם למינות 
ולכפירה אמר.@09 
@55(יט)@88@56>!13#0826<ותחללנה אתי אל עמי@93 שתוציאו קדושת שמי לחולין שתגרמו לחלל שמי, 
וזאת תעשו @56>!13#0827<בעבור שעלי שעורים ופתותי לחם@93 שיתנו לכן, @56>!13#0828<להמית נפשות@93 במיתת הנפש 
ועי"כ להחיות נפשות@93 שלכן, או שתנבאו על נפשות הצדיקים שימותו ועל הרשעים שיחיו על 
ידי @56>!13#0829<שתכזבו לעמי@93 בדברי כזב ואמונות כוזבות והם @56>!13#0830<שומעי כזב@93 ומקבלים דברי כזבכם:@09 
@55(כ)@88@56>!13#0831<לכן 
כה אמר ה'@93 נגד הכסתות, @56>!13#0832<הנני אל כסתותיכנה@93 וכו' @56>!13#0833<ושלחתי את הנפשות אשר אתם 
מצודדים את נפשים,@93 ר"ל שאתן מצודדים נפשות ביד נפשים. ר"ל ברשות כחות הטומאה שהם 
נפשים לפורחות לשדים ומזיקין הפורחים באויר:@09 
@55(כא)@88@56>!13#0834<וקרעתי,@93 ונגד מספחות הראש @56>!13#0835<אקרע 
מספחתיכם, והצלתי את עמי@93 שלא תטעו אותם באמונות כוזבות, @56>!13#0836<וידעתן כי אני ה' @93ותכירו 
אלהותי:@09 
@55(כב)@88@56>!13#0837<יען@93 חוץ מזה @56>!13#0838<יען שתכאו לב צדיק בשקר@93 שתפחידו אות בקסמיכם שתבא עליו 
רעה הגם @56>!13#0839<שאני לא הכאבתיו ואת ידי הרשע תחזקו@93 שתנבאו עליו טובות:@09 
@55(כג)@88@56>!13#0840<לכן שוא לא 
תחזינה@93 כי אכלה אתכם:@09 
@86יד.@88@55(א)@88@56>!13#0841<ויבא אלי אנשים מזקני ישראל@93 יש הבדל בין זקני יהודה שישבו לפניו @95[למעלה ח]@93 
שהיו צדיקים וזקני ישראל היו רשעים:@09 
@55(ג)@88@56>!13#0842<האנשים האלה העלו גלוליהם על לבם@93 ר"ל 
שעבודת האלילים אינו אצלם במעשה לבד כי הם מצויירים אצלם בציור הלב שמאמינים 
ודבוקים בם בכל לבבם, @56>!13#0843<ומכשול עונם נתנו נכח פניהם,@93 שגם בחטאים שחוטאים בפועל לא 
לבד שחוטאים כי גם נתנו נכח פניהם את המכשול שמכשיל אותם בחטא והמסבב אותו, עד 
שמשתדלים שימצא תמיד הסבה שמביאה אותם אל החטא, וכיון שדבוקים כ"כ בחטאים בין 
במחשבה בין במעשה @56>!13#0844<האדרש אדרש להם,@93 הלא אחר שהם מומרים לעברות בפועל וכופרים 
מצד מחשבת ע"ז לא יש תקוה עוד שישובו:@09 
@55(ד)@88@56>!13#0845<לכן דבר, איש איש@93 וכו' @56>!13#0846<אני ה' נעניתי לו,@93 
ר"ל הוא אינו בא אל הנביא לדרוש ולדעת האמת, רק רוצה לעשות מזה עסק וענין, כי @56>!13#0847<בא ברב 
גלוליו@93 אינו בא ע"ד לעזוב את גלוליו, בהפך ע"י רוב גלוליו בא אל הנביא להתוכח עמו 
ולהכחיש דבריו:@09 
@55(ה)@88@56>!13#0848<למען תפש את בית ישראל בלבם,@93 שעד עתה כבר @56>!13#0849<נזרו@93 בית ישראל 
@56>!13#0850<מעלי כולם בגלוליהם@93 במעשה הגלולים, והזקנים האלה רוצים לתפוש אותם גם בלבם שגם 
במחשבתם יתרחקו מעל ה', ועי"ז באים אל הנביא להתוכח אתו, וי"ל שבזקנים האלה היו 
בעצמם נביאי שקר ובאו לשמוע דבר הנביא ולהפוך אותם כפי רצונם כמ"ש @95(ירמיהו כ"ג) @93מגנבי 
דברי איש מאת רעהו:@09 
@55(ו)@88@56>!13#0851<לכן אמר אל בית ישראל@93 אחר שהשיב אל הזקנים צוה לו נבואה 
ואזהרה אל בית ישראל. @56>!13#0852<שובו@93 בעצמיכם @56>!13#0853<והשיבו@93 את אחרים @56>!13#0854<מעל גלוליכם@93 שהוא ע"ז @56>!13#0855<ומעל 
כל תועבותיכם@93 יתר התועבות שעושים במעשה:@09 
@55(ז)@88@56>!13#0856<כי איש @56>!13#0857<וכו' @56>!13#0858<ובא אל הנביא לדרש לו 
בי,@93 שהנביא @56>!13#0859<ידרוש בי@93 לדעת העתידות @56>!13#0860<לו@93 בשבילו, @56>!13#0861<אני ה' נענה לו בי,@93 ר"ל @56>!13#0862<לו@93 נדמה כי @56>!13#0863<הוא 
נענה בי,@93 שמתעסק בי, ועושה לו ענין לדעת על ידי עתידות, לא לשמוע אל דברי ולשוב 
מחטאיו כי עדן גלוליו על לבו:@09 
@55(ח)@88@56>!13#0864<ונתתי פני באיש ההוא@93 אפנה השגחתי להענישו 
@56>!13#0865<והשמתיהו לאות ולמשלים,@93 בדור הזה יהיה הוא עצמו @56>!13#0866<לאות@93 שיראו הנגעים שעליו ויהיה 
לאות לבני מרי, ואחרי מותו יהיה @56>!13#0867<למשל@93 שימשלו שיקרה לרשעים כמו שקרה לרשע זה, ואח"כ 
בדורות הבאים @56>!13#0868<והכרתיו מתוך עמי@93 ויאבד שמו וזכרו:@09 
@55(ט)@88@56>!13#0869<והנביא כי יפותה, @93שיצרו או ריעיו 
יפתוהו @56>!13#0870<לדבר נבואות שקר ודבר דבר אני ה' פתיתי@93 והוא ידבר ויאמר שאני פתיתיו לילך 
בשליחות לנבאות, אז @56>!13#0871<ונטיתי את ידי עליו@93 להענישו:@09 
@55(י)@88@56>!13#0872<ונשאו עונם,@93 ובכ"ז גם המקבלים 
נבואתו ישאו עונם, ואין להם תירוץ שהתעה אותם, כי @56>!13#0873<עון הדורש@93 יהיה @56>!13#0874<דומה אל עון הנביא,@93 
שלא היה להם לדרוש בנביאי שקר, וזאת אעשה.@09 
@55(יא)@88@56>!13#0875<למען לא יתעו עוד בית ישראל@93 בעניני 
האמונה, @56>!13#0876<ולא יטמאו@93 בעברות ע"י נביאי השקר ולכן אעניש את נביאי השקר, וכיון בזה על 
אחאב בן קולי' שקלם מלך בבל באש והיו לאות ולמשלים:@09 
@55(יג)@88@56>!13#0877<ארץ כי תחטא לי,@93 הנה 
בתוכחה שבת"כ חשב ארבעה סדרים של מיני רעות, וכולם כלולים בארבעה שפטים הרעים 
שחשב פה, שבהם נכללו כל הרעות שבעולם, כי הרעות יהיו או שמיימים, והם דבר ורעב, או 
יבואו ע"י בעלי רצון שהם חיה רעה, או ע"י בני אדם שהם בעלי בחירה, והוא חרב, וכשתדקדק 
שם תראה שבסדר ראשון חשב תולדות דבר שהם מיני חולאים, ותולדות חרב ונגפתם לפני 
אויביכם, ובסדר שני חשב תולדות רעב ולא תתן ארצכם את יבולה, ובסדר ג' חשב חיה רעה, 
ואח"כ בסדר ד' חשב שנית חרב ואח"כ דבר ואחר כך רעב, הרי שרעב היא התוכחה הקשה 
שבכולם, ובזה התחיל פה, @56>!13#0878<ארץ כי תחטא למעל מעל@93 שהוא כשילכו קרי ארבעה פעמים, שאז 
יבואו עליהם כל סדרי המכות עד @56>!13#0879<שאטה ידי עליה ושברתי לה מטה לחם והשלחתי בה רעב@93 
כמ"ש בסדר הד', בזה"ל בשברי לכם מטה לחם וכו', @56>!13#0880<והכרתי ממנה אדם ובהמה@93 כמש"ש בסדר 
החמישי ואכלתם בשר בניכם שהיא הקללה היותר גדולה, (וכבר אמר הן כל אלה יפעל אל 
פעמים שלש עם גבר, אבל בפעם רביעית אין תקנה כמ"ש ועל ארבעה לא אשיבנה):@09 
@55(יד)@88@56>!13#0881<והיו 
שלשת האנשים האלה בתוכה,@93 כי נח דניאל ואיוב היו בדור שהיו בלתי זכאים והם היו 
צדיקים בדור ההוא, נח בדור המבול, ודניאל בדור החרבן, ואיוב בדור שבא השטן לקטרג כמ"ש 
משוט בארץ ומהתהלך בה, וכן פגע אותם ד' שפטים אלה, המבול היה רעה שמיימית, ואיוב 
נענש ע"י יסודות רוח ואש שהיו ג"כ רעה שמיימית, וע"י חרב שבא וכשדים, ודניאל ניצול 
מחרב ומחיה רעה. @56>!13#0882<המה בצדקתם ינצלו נפשם,@93 פה אמר רבותא שהגם שבא התוכחה היותר 
קשה בכ"ז יועיל צדקתם להציל נפשם, ואין צריך לומר פה שלא יצילו בנים שזה פשיטא:@09 
@55(טו)@88@56>!13#0883<לו חיה רעה אעביר.@93 ואף אם אביא חיה רעה שהיא קלה מרעב ובאה קודם לו, וה"א 
שבזה יועיל צדקתם להציל אחרים:@09 
@55(טז)@88@56>!13#0884<שלשת@93 ואף שיהיו @56>!13#0885<שלשת האנשים @93ביחד, מ"מ @56>!13#0886<אם 
בנים ואם בנות יצילו,@93 ואמר רבותא אף שיהיו בנים ובנות רבים שקל יותר שיצלו מן החיה כי 
אריה אבי תרי לא נפיל, בכ"ז @56>!13#0887<רק המה ינצלו,@93 וכן אמר בחרב הגם שקל עוד יותר שבא תחלה 
בסדרי התוכחות בכ"ז לא יצילו את אחרים:@09 
@55(יט-כ)@88@56>!13#0888<או דבר אשלח אם בן או בת יצילו@93 (פה 
תפס רבותא אף בן אחד לא יצילו כי הדבר ידבק יותר כשהרבה אנשים ביחד), @56>!13#0889<המה בצדקתם 
יצילו נפשם@93 שאפילו להציל נפשם יהיה צריך להביט על רוב צדקתם כי כיון שניתן רשות 
למשחית אינו מבחין:@09 
@55(כא)@88@56>!13#0890<ואף כי ארבעת שפטי הרעים@93 כמו שהיו בירושלים ששלח כל 
ארבעה שפטים בפעם א' (ותפס הסדר חרב רעב חיה רעה דבר, שכסדר זה באו לירושלים, שע"י 
חרב האויב נעשה רעב בעיר, וחיה רעה אכלה ההרוגים בחוץ, ודבר בפנים).@09 
@55(כב)@88@56>!13#0891<והנה נותרה 
בה פלטה@93 והם @56>!13#0892<בנים ובנות המוצאים@93 לגולה, ומדוע נותרו אלה? אמר שזה היה בההשגחה 
מפני שני טעמים @22א)@88@93להצדיק דין שמים שלא יאמרו בני בבל מדוע שפך ה' חמתו עליהם כ"כ, 
ולכן @56>!13#0893<הנם יוצאים אליכם וראיתם את דרכם@93 ואז @56>!13#0894<ונחמתם על הרעה אשר הבאתי@93 כי תראו 
שהיה בדין ובמשפט, (טעם ב') שבני גלות יכניה היו מצטערים על שהגלה אתהם קודם לכן, 
אבל עתה.@09 
@55(כג)@88@56>!13#0895<ונחמו אתכם כי תראו את דרכם וידעתם כי לא על חנם עשיתי,@93 כי היה זה 
לתועלת גדול שהוציא אתכם קודם לכן, שאם היו נשארים בארץ היו גם הם משחיתים דרכם 
כי דורו של צדקיהו היו רשעים, כמ"ש חז"ל שהיה לטובה מה שהוציא גלות יהויכין והחרש 
והמסגר קודם לכן:@09 
@86טו.@88@55(ב)@88@56>!13#0896<מה יהיה עץ הגפן,@93 דרך הנוטעים להרכיב ולהבריך זמורות עץ פרי בעץ פרי אחר 
שע"י ההרכבה הזאת ימשך אליו יניקה מהעץ שנברך לתוכה ויוציא פרי משונה ממוצעת בין 
שניהם למשל שיבריך זמורות גפן באילן תאנה ימשוך אל זמורות הגפן מתיקות התאנה, או 
כמ"ש@95 (כלאים פ"א) @93אין תוחבין זמורה של גפן לתוך האבטיח שתהיה זורקת מימיה לתוכה, וכן 
ירכיבו אילן סרק חלוש באילן סרק חזק שעי"כ נעשה העץ עב יותר כפי העץ שהורכב לתוכה, 
אולם אם ירקיבו עץ הגפן באילן סרק לא ירויח מאומה שעי"כ יפסיד הפרי כי תנובת הגפן 
יובטל באילן הסרק, ולא ירויח בעצו כי עץ הגפן רך וחלוש וא"א שיתקשה ויתעבה ע"י האילן 
הסרק שהורכב בו, וז"ש @56>!13#0897<מה יהיה עץ הגפן מכל עץ,@93 ר"ל מה יתהוה ממנו אם יורכב בעץ 
אחר, ומפרש @56>!13#0898<הזמורה@93 של הגפן @56>!13#0899<אשר היה@93 והורכב @56>!13#0900<בעצי היער@93 מה יהיה ממנו, שאם ירכיבו עץ 
סרק חלש בעצי היער העבים יתהוה ממנו עץ עב וחזק, אבל מה יתהוה מעץ הגפן שחמרו 
חלוש מאד:@09 
@55(ג)@88@56>!13#0901<היקח ממנו,@93 וכי ירויח עי"כ שיתעבה ויתקשה עד @56>!13#0902<שיקח ממנו עץ לעשות 
למלאכה,@93 או עכ"פ @56>!13#0903<שיקח ממנו יתד לתלות עליו כל כלי,@93 רצה לומר כלי כל שהוא הלא לא 
ירויח בזה דבר רק יפסיד, שתחת שעד עתה היה עומד לעשות ענבים, מעתה לא יעשה פרי 
עוד:@09 
@55(ד-ה)@88@56>!13#0904<הנה לאש נתן,@93 אחר שאין בו תועלת לא לשאת פרי ולא שיעשה מלאכה מעצו 
אינו ראוי רק לאש, וגם זה לא להבעירו כדי להחם ולבשל ולאפות בחומו רק @56>!13#0905<לאכלה,@93 כי גם 
חומו חלוש ואין בו תועלת, מוסיף לאמר, אמנם אחר שנתן לאש @56>!13#0906<והאש אכלה את שני קצותיו 
וגם נחר תוכו, היצלח אז למלאכה@93 זה ודאי א"א, כי @56>!13#0907<הנה בהיותו תמים לא יעשה למלאכה@93 
ואיך יעשה למלאכה אחר @56>!13#0908<שאש יאכלהו@09 
@55(ו)@88@56>!13#0909<לכן כה אמר ה',@93 עתה באר הנמשל, כי ישראל 
נמשלים לעץ הגפן, שהוא חלוש מצד חמרו והוא נכבד מצד צורתו שהוא מוכן לשאת פרי, 
שהוא משפט וצדקה, כמ"ש כרם היה לידידי וכו' ויקו לעשות ענבים, כי כרם ה' צבאות בית 
ישראל ויקו למשפט לצדקה @95(ישעיה ה'), @93 וכבר באר החוקר כי שלמי הצורה הם חלושי החומר, כי 
כח ישראל ותקפם היא מפאת הצורה האלהית אם הם שומרים תורה ומצות ודבקים באלהים 
חיים, לא מפאת חומרם שהם המעט מכל העמים. אולם הם נתערבו בעצי היער, שהלכו לבקש 
עזר ממצרים ומאשור, שזה נמשל להרכבה כמ"ש ע"כ תטעי נטעי נעמנים וזמורת זר תזרענו 
@95(ישעיה י"ז)@93 ואמר ואנכי נטעתיך שורק כולה זרע אמת ואיך נהפכת לי סורי הגפן נכריה @95(ירמיה ב'),@93 
ונדמו בזה כמו שמרכיבין זמורות הגפן בעצי היער שהפסיד צורתו ולא הרויח בחמרו כן לא 
השיגו עזר וחוזק מהעמים האלה רק סר מהם צורתם ונתנו לאש לאכלה שבא עליהם נבוכדנצר 
והגלה מהם בגלות יהויכין ויהויקים, אולם אשר נשארו בימי צדקיהו נדמו כזמורה שאכלה 
האש שני קצותיו ותוכו נחר, וז"ש.@09 
@55(ז)@88@56>!13#0910<ונתתי פני בהם@93 שמוכן עוד להענישם בהשגחתו, @56>!13#0911<כי 
מהאש יצאו@93 ר"ל הנשאר בימי צדקיהו כבר יצאו מהאש, ואין ראוים עוד למלאכה רק להחזירם 
שנית אל האש עד @56>!13#0912<שהאש תאכלם@93 כולם, ועי"ז ארויח שני דברים, @22א)@88@93@56>!13#0913<וידעתם כי אני ה' 
בשומי פני בהם, @93שע"י העונש ההשגחיי תכירו את ה' המשגיח ומעניש:@09 
@55(ח)@88@22ב)@88@93@56>!13#0914<ונתתי את 
ארץ שממה@93 שזה מגיע להם ע"פ מעשיהם הרעים @56>!13#0915<יען מעלו מעל@93 ויחוייב להענישם כפי 
המשפט:@09 
@86טז.@88@55(ב)@88@56>!13#0916<הודע@93 את ירושלים, ימשיל את ענין ה' עם ישראל כמי שמצא אסופי ילדה נעזבת 
מאבותיה אשר השליכוה בגועל נפשה למדבר שממה, ונדיב אחד עבר שם וחמל על הילדה 
ושם עיניו עליה לטובה עד שגדלה, ואז נשא אותה לאשה והטיב לה בכל מיני טובות, והיא 
שכחה את כל תגמולוהי עליה וזנתה תחתיו להכעיסו, כמ"ש ימצאהו בארץ מדבר וכו' יצרנהו 
כאישון עינו וכו' ירכיבהו על במתי ארץ וכו' וישמן ישורון ויבעט וכו':@09 
@55(ג)@88@56>!13#0917<מכרתיך,@93 מצייר 
ענינה במצרים כאילו הושלכה הילדה הזאת מארץ נכריה, שמקום @56>!13#0918<ומגורת אבותיה היה מארץ 
הכנעני,@93 וגם אביה ואמה לא היו מעם אחד, כי @56>!13#0919<אביה היה אמורי ואמה היתה מבנות חת,@93 
שע"י שהיו מעמים שונים לא חסו על הילד הנולד להם, וצייר שאביה היה אמורי שהאמוריים 
היו רעים יותר מיתר עמים, ושאמה היתה חתית, שבנות חת היו רעים יותר מנשי האמוריים 
במדותיהם, כמ"ש קצתי בחיי מפני בנות חת, והנמשל שאז לא הובררו עדיין לגוי מיוחד רק 
דבוקים בתועבת אביהם ואמם שמהם נולדו, שלמדו דרכי האמוריים עד שהאמורי היה אביהם 
ומוריהם, והיה בם תכונת הארץ שנולדו שם שהיא ארץ חת, כי חברון ששם גרו אברהם ויצחק 
היתה לבני חת, והמליצה תצייר את העם הכללי כאב לאנשים הפרטיים של האומה, כי 
האנשים ילמדו דרכי העם אשר יצאו מהם, ואת הארץ ששם יולד האיש תצייר כאם, כי ממנה 
יונק מזונו, ותכונת הולד ידמה לתכונת האדמה ופירותיה ואוירה, שמן שדיה חפר אוכל, שע"ז 
כפל @56>!13#0920<מכרתיך ומולדתיך@93 נגד האב והאם, שהם העם ששם נולדו ומקום מכורתם ששם גרו, ור"ל 
שעדיין לא הובדלו מטומאת הכנענים ומעשיהם:@09 
@55(ד)@88@56>!13#0921<ומולדותיך,@93 עתה צייר איך נולדה, שעז"א 
ומולדותיך, ומה נעשה עמה ביום לדתה, שעז"א @56>!13#0922<ביום הולדת אותך לא כרת שרך,@93 המנהג 
לעשות להנולד ארבעה תקונים @22א)@88@93שכורתים הטבור, שעד עתה ענק מזונותיו דרך הטבור והיה 
במדרגות הצומח שיונק מזונו דרך שרשו, וכשנולד כורתים הטבור וקושרים אותו כי מעתה יקח 
המזון דרך פיו, וכשלא נכרת טבורו הוא עדין במדרגתו הראשונה, והנמשל שהאומה כאשר 
תולד להיות גוי מיוחד צריך שתתפרד מן האומה שבאה משם והיתה דבוקה שם בשרשה, אבל 
את @56>!13#0923<לא כרך שרך,@93 כי עדן דבוקה בשורש מעשה הכנענים. @22ב)@88@93אח"כ רוחצים אותו במים להסיר 
הדמים והגיעול, ובנמשל של האומה, שחכמי לב ירחצו מדותיהם הנשחתות ע"י מי החכמה 
והדעת שיקבעו ביניהם נמוסים טובים ומשפטים ישרים, @56>!13#0924<ואת במים לא רחצת.@93 @22ג)@88@93אחר כך 
מולחים אותו לחזק הבשר, @22ד)@88@93וחותלים אותו לישר האיברים, כי במעי אמו היה הבשר ספוגיי, 
והאיברים כפופים ראשו בין ברכיו. ובנמשל האומה, שישתדלו לחזק האישים הפרטיים בגבורה 
ואומץ הלב, ולישר את הכלל לשום עליהם ראשים שופטים ושוטרים, עד שיהיה כגוף נצב 
הקומה אמיץ וחזק ואיבריו מיושרים, וכ"ז לא נעשה לך:@09 
@55(ה)@88@56>!13#0925<לא חסה עליך עין,@93 יש הבדל בין 
חוס ובין חמל, שהחס הוא מפני צרכו אל הדבר, והחומל רוצה בקיום הדבר מצד עצמו כי הוא 
טוב בעיניו, ר"ל שלא חסה עליה עין אביה מצד צרכו להקים לו זרע, ולא אחר מצד החמלה 
שלא תשחת. עד כאן פירש איכות ההולדה שעז"א ומולדותיך, עתה יפרש מ"ש ביום הולדת 
אותך, כי תיכף @56>!13#0926<ביום הולדת הושלכת אל פני השדה בגעל נפשך,@93 ובנמשל שהושלכה מארצה 
לשדה ארץ מצרים ושם עבדו בם בפרך בכל עבודה בשדה:@09 
@55(ו)@88@56>!13#0927<ואעבר עליך,@93 אז עבר הנדיב 
העליון וראה אותה @56>!13#0928<מתבוססת בדמיה@93 שעל ידי ההשלכה נפצעה בפצעים ויצאו ממנה דמי 
המכה חוץ מדמי הלידה, והיא מלוכלכת בשני מיני דמים, והאיש בעל החסד עבר בכל פעם 
והשגיח אליה מידי עברו @56>!13#0929<והיה אומר לה שתחיה בדם הפצעים@93 ולא תמות, והנמשל שה' 
השגיח עליהם בעת גלותם והגם שפרעה הרג ילדיהם והכה ופצוע בם, השגיח ה' עליהם שיחיו 
ולא יסופו:@09 
@55(ז)@88@56>!13#0930<רבבה,@93 ובמשל הזה שמצא אותה בשדה מדמה אותה שתהיה @56>!13#0931<רבבה כצמח 
השדה,@93 וכן היה @56>!13#0932<שרבתה@93 בריבוי @56>!13#0933<וגדלה@93 עד שהגיע עת הפרח שאז @56>!13#0934<יבואו הצמחים בעדיים,@93 
פרחים יפים וציצים מקושטים אשר יקשטו זרעם בם, ומה היו העדיים, מפרש @56>!13#0935<שדים נכנו 
ושערך צמח@93 שזה זמן הפרח אצל האשה וצבי עדיה, רק @56>!13#0936<שהיתה ערום ועריה@93 ר"ל ערותה 
מגולה ובנמשל שה' השגיח שיפרו וירבו כמ"ש כאשר יענו אותו כן ירבה וכן יפרץ, עד שהגיע 
עת התור וזמן הגאולה והיו שדים נכונו שהם משה ואהרן כמ"ש חז"ל שהם השדים המוכנים 
להניק דבש וחלב, רק שהם היו עדין ערומים שלא היה בידם תורה ומצות וזכיות שהם הבגדים 
המליציים בגדי הנפש:@09 
@55(ח)@88@56>!13#0937<ואעבר עליך,@93 אז עבר הדוד שנית, וראה @56>!13#0938<שהגיע עתה עת דדים,@93 
שראה שהגיע עת הגאולה @56>!13#0939<ויפרש כנפיו עליה,@93 והמליצה כמו ופרשת כנפיך על אמתך היינו 
שיחד אותם לשמו כמ"ש בני בכורי ישראל, @56>!13#0940<ואכסה ערותך@93 ע"י מצות מילה שנתן להם, @56>!13#0941<ואשבע 
לך ואבוא בברית אתך,@93 כמ"ש ואזכור את בריתי, @56>!13#0942<ותהיי לי,@93 כמו שכתוב ולקחתי אתכם לי 
לעם:@09 
@55(ט)@88@56>!13#0943<וארחצך במים,@93 נגד מ"ש במים לא רחצת @56>!13#0944<רחצתי אותך ואשטף דמיך,@93 ונגד מ"ש 
והמלח לא המלחת, @56>!13#0945<ואסכך בשמן@93 לעדן הבשר, ונגד מ"ש והחתל לא חתלת אמר @56>!13#0946<ואלבישך 
רקמה,@93 ובנמשל שהעביר מהם דעות הכוזבות ע"י רחיצה במי ים סוף שאז ויאמינו בה', ואח"כ 
סך אותם בשמן משחת קדש, כמ"ש שם שם לו חק ומשפט, ואח"כ הלבישם רקמה במעמד 
המובחר שנתן להם תורה ומצות והחליפו שמלותם ויהיו לו ממלכת כהנים וגוי קדוש:@09 
@55(י)@88@56>!13#0947<ואלבשך רקמה@93 נגד ד' בגדי כהונה, @56>!13#0948<הלבוש@93 התחתון שהוא הכתונת היה @56>!13#0949<רקמה@93 ונגד 
המכנסים באיש והם הנעלים באשה @56>!13#0950<אנעלך תחש,@93 ונגד האבנט @56>!13#0951<אחבשך בשש,@93 ונגד המצנפת 
באיש @56>!13#0952<אכסך משי,@93 כיסוי העוטה הראש והגוף:@09 
@55(יא)@88@56>!13#0953<ואעדך עדי@93 על המלבושים, שהם התרי"ג 
מצות שנתן להם, על המצות התליוית בפעולות הידים, אמר @56>!13#0954<נתתי צמידים על ידיך,@93 ועל 
מצות התלויות בקול ודבור, אמר @56>!13#0955<רביד@93 על @56>!13#0956<גרונך@93:@09 
@55(יב)@88@56>!13#0957<ואתן @93על המצות התלויות בעינים וחוש 
הריח, אמר @56>!13#0958<נזם על אפך, @93שחוש הריח מציין הראיה הרוחניית כמ"ש והריחו ביראת ה' ולא 
למראה עיניו ישפוט, ועל מצות התלויות בשמיעת האזן, אמר @56>!13#0959<ועגילים על אזניך@93:@09 
@55(יג)@88@56>!13#0960<ותעדי,@93 
ואחר כך @56>!13#0961<עדית@93 מעצמך @56>!13#0962<זהב וכסף@93 כאשה המושלת בבית (והנמשל על התקנות שעשו הזקנים 
והנביאים) עד כי @56>!13#0963<ותיפי במאד מאד ותצלחי למלוכה@93 בימי דוד ושלמה:@09 
@55(יד)@88@56>!13#0964<ויצא לך שם 
בגוים@93 כמ"ש ויצא שם דוד בכל הארצות, וכל העמים מביאים מנחה לשלמה, ובאמת היופי לא 
היה מצד עצמך רק ע"י @56>!13#0965<הדרי אשר שמתי עליך,@93 ר"ל שהיתה השגחיית על ידי הופעת כבוד ה' 
עליהם:@09 
@55(טו)@88@56>!13#0966<ותבטחי,@93 אולם את @56>!13#0967<בטחת ביפיך@93 כאילו היופי היא טבעיית לך מצד עצמך לא 
ממני, @56>!13#0968<ותזני על שמך,@93 ר"ל תחלה לא זנית עדיין בעצמך רק זנית על שמך כמ"ש רחב בשמה 
זנתה, @56>!13#0969<ותשפכי את תזנותיך על כל עובר@93 שכל העובר וראה אותך בוערת בו אש התשוקה 
לזנות, באופן שתזנותיך @56>!13#0970<לו יהי,@93 שהגם שלא זנית עמו נשארה תזנותיך לו, הינו שחשק בך 
והתאוה והחשק נהיה אצלו ונקבעה בלבו:@09 
@55(טז)@88@56>!13#0971<ותקחי,@93 אח"כ @56>!13#0972<לקחת מבגדיך@93 וקרעת אותם 
לטלאים וחתיכות, @56>!13#0973<ותעשי מן הטלאים במות,@93 ר"ל כרים וכסתות גבוהות לזנות עליהם בצנעה, 
@56>!13#0974<לא באות ולא יהיה,@93 ר"ל הגם שהבגדים האלה לא יבואו עוד ולא יהיה לך אחרים תחתיהם 
בכל זאת קרעת אותם לזנות עליהם:@09 
@55(יז)@88@56>!13#0975<ותקחי כלי תפארתך,@93 מן כלי הזהב והכסף עשתה 
צלמי זכר שעמהם זנתה, צייר שעוד לא זנתה עם איש, רק עם צלם הנעשה כתבנית איש, 
ושלא זנתה עדיין בגלוי רק בצנעה על הכרים שעשתה מן הבגדים (לא על גב ורמה ברחובות 
כמו שיאמר אח"ז) ועם אנשים לא זנתה עדיין רק ששפכה תזנותה עליהם להכניס בהם רוח 
תאוה, וכ"ז משל על הע"ז שעבדו מימי רחבעם עד ימי אחז שעדיין לא עבדו ע"ז בפרהסיא רק 
בצנעה, ולא עבדו לע"ז לשם אלהות רק היתה אצלם כעין טלמסאות להמשיך על ידם השפע 
מלמעלה שזה ימליץ שזנתה עם צלמי זכר שאינו זנות ממש רק נראה כזנות, וצייר שעשה 
הצלמים מן בגדי תפארתה, ר"ל עם עשותה אז מצות ה' ושומרת התורה שהם בגדי תפארתה 
עבדו העבודות האלה ג"כ בחשבם שה' ירצה בם ושיהיה כעין אמצעי בינם לבין ה', אבל בזה 
השחיתה בגדי תפארתה, כמ"ש לא באות ולא יהיה, והגם שהיא לא זנתה ממש כי היו רק 
צלמי זכר, בכל זאת כבר זנתה על שמה, כי יצא השם שהיא עובדת ע"ז ככל גויי הארצות, 
ושפכה תזנותה על כל עובר ללמוד ממעשיה:@09 
@55(יח)@88@56>!13#0976<ותקחי את בגדי רקמתך,@93 מצייר שאחר 
שעשתה מן כל בגדיה במות טלואות, לא נשארו לה רק בגדי רקמתה שאמר ואלבישך רקמה 
שהוא הכתונת כנ"ל, לקחה אח"כ גם הכתונת שהוא הבגד המכסה את בשרה וכסתה בו את 
הצלמים, וגם נתנה לפניהם את השמן והקטורת של ה':@09 
@55(יט)@88@56>!13#0977<ולחמי,@93 וגם @56>!13#0978<הלחם שנתתי לך@93 
לאכלה וגם @56>!13#0979<הסלת ושמן ודבש אשר האכלתיך הוכרחתי לתת לפניהם לריח ניחח,@93 ומפרש 
איך נתן אותו ה' לפניהם, כי @56>!13#0980<ויהי@93 אחר שהלחם היה ולא נשבת, שעדיין נתתי לך הלחם ויהי 
ולא נבטל. הרי כאילו אני נותנו לפני הע"ז שאתה מקריב אותו לפניהם, (ונגד מ"ש אצל הבגדים 
לא באות ולא יהיה שהבגדים לא יהיו אחרים תחתם אמר שהלחם היה גם אח"ז), וכ"ז ממליץ 
מה שעשו עד ימי אחז שלא נתפקרו עדיין לגמרי ובכל זה כבר עבדו ע"ז בימי רחבעם ובימי 
אביה שאשתו אם אסא עשתה מפלצת לאשרה שהוא צלם זכר לזנות עמו, שעז"א ותעשי צלמי 
זכר ותזני בם, ובימי עתליה שכתוב כי עתליה המרשעת בניה פרצו את בית האלהים וגם כל 
קדשי בית ה' עשו לבעלים, שעז"א ושמני וקטרתי נתת לפניהם וכן אמציה שהקטיר לאלהי 
שעיר ובכ"ז היה כ"ז בצנעה ועבודת בית ה' היה עדיין על מכונו:@09 
@55(כ)@88@56>!13#0981<ותקחי,@93 עתה יספר מה 
שעשו בימי אחז שעבד ע"ז בפרהסיא והעביר את בניו באש למולך, ועז"א @56>!13#0982<ותקחי את בניך,@93 ר"ל 
תחלה לא לקחת את בני רק @56>!13#0983<את בניך ואת בנותיך@93 ר"ל הבנים שהיו שלך באמת לא שלי, רק 
@56>!13#0984<אשר ילדת לי, @93שאת יחסת אותם לי על שגדלו בביתי, @56>!13#0985<המעט מתזנותיך@93 ר"ל לקחת בניך 
המעט שילדת לי מתזנותיך שילדת לי בזנות, והם היו מעט ולא הספיקו, ולכן הוספת עוד.@09 
@55(כא)@88@56>!13#0986<ותשחטי את בני @93שהיו שלי שנולדו ממני, @56>!13#0987<ותתנים@93 לכומרים @56>!13#0988<בהעביר אותם להם@93 לע"ז, כי 
הדין הוא שאינו חייב עד שימסרנו לכומרים ויקח אותו מידם ויעביר בעצמו (עמ"ש בס' תו"ה 
קדושים סי' צ') ועז"א ותתנים לכומרים בהעביר, שאח"כ העברת אותם בעצמך שכן דרך 
עבודתה:@09 
@55(כב)@88@56>!13#0989<ואת כל תועבתיך,@93 ע"י כל תועבותיך באת לידי מדה זו @56>!13#0990<שלא זכרת@93 כלל מעמדך 
הקודם @56>!13#0991<בהיותך עירם ועריה, @93שאם היית זוכר מעמדך במצרים ואת הנסים שעשיתי עמם היית 
ירא מעונשי השם, שיחזיר אותך לעבדות כמו שהיית במצרים, אבל ע"י זנותך שכחת את ה' 
לגמרי ותלית הכל במקרה, והראיה כי הלא.@09 
@55(כג)@88@56>!13#0992<ויהי אחרי כל רעתך אוי אוי לך@93 שאחז 
נלקה במכות שונות ואם היה זוכר שיש אלהים שופט ומשגיח הי"ל לשוב בתשובה והוא הוסיף 
למעול כמ"ש @95(בדה"ב כ"ח) @93ובעת הצר לו ויוסף למעול בה' הוא המלך אחז, שכל שהוסיף ה' 
להכותו הוסיף במעלו, ואחר שראה שאוי אוי לו אז.@09 
@55(כד)@88@56>!13#0993<ותבני לך גב,@93 הוסיף לעזוב את ה' 
לגמרי ולעבוד ע"ז בפרהסיא, והיית דומה כזונה הקדשה בעינים עלי דרך מופקרת לכל עד 
שתבנה לה גב מקום לשכב עליו, @56>!13#0994<ועשית@93 ג"כ @56>!13#0995<רמה@93 מקום שמיוחד למשכב היה מקום רם, 
שיראהו הכל וידעו שכאן מקום זנות וזה עשית תחלה @56>!13#0996<בכל רחוב@93 לזנות עם אנשי העיר, ואח"כ.@09 
@55(כה)@88@56>!13#0997<את כל ראש דרך בנית רמתך.@93 שיראוהו גם האורחים עוברי דרך לזנות גם עם הזרים 
העוברים ושבים, והיא מליצה על שבנו במות ומסכות על ההרים הרמים ועל הדרכים ועבדו 
אלילים שונים, @56>!13#0998<ותתעבי את יפיך,@93 היית כקדשה שמרוב הניאוף נתעב יפיה ובלו פניה ואז 
תכסה פניה @56>!13#0999<ותפשקי רגליך לכל עובר@93 ר"ל שכבר סר מעליך הדרך האלהים והיית כגוים 
הבזוים נכנעים לכל, וגם @56>!13#1000<ותרבי את תזנותיך@93 להתמיד בעבודת נכר: (כו) @56>!13#1001<ותזני,@93 אז הוספת 
לזנות @56>!13#1002<אל בני מצרים גדלי בשר@93 כינוי לאבר התשמיש, וגם @56>!13#1003<הרבית את תזנותיך להכעיסני@93 
שהתחילו לעבוד ע"ז להכעיס את ה', וזה ספור מה שהלכו אז למצרים לעזרה וכ"ז היה בימי 
אחז כמ"ש @95(ישעיה סי' ל' וסי' ל"א)@93:@09 
@55(כז)@88@56>!13#1004<והנה נטיתי ידי עליך@93 כי אז הכהו מכה אחר מכה כמ"ש 
בדה"ב @95(סימן כ"ח)@93, ולבסוף פשטו פלשתים בערי השפלה והנגב ליהודה וישבו שם, וז"ש @56>!13#1005<ואגרע 
חקך,@93 שלקח מהם ערים בא"י, @56>!13#1006<ואתנך בנפש שנאתיך בנות פלשתים@93 שהם היו תמיד שונאים 
לישראל, והם @56>!13#1007<הנכלמות מדרכך זימה,@93 שהם לא הרעו מעשיהם כ"כ כמו ישראל:@09 
@55(כח)@88@56>!13#1008<ותזני 
אל בני אשור@93 שאז שלח אחז אל מלכי אשור לעזור לו, @56>!13#1009<ותזנים וגם לא שבעת,@93 כמ"ש ויבא 
עליו תגלת פלנסר מלך אשור ויצר לו ולא חזקו:@09 
@55(כט)@88@56>!13#1010<ותרבי את תזנותך אל ארץ כנען 
כשדימה,@93 זה נמשך עד ימי מנשה, שאז התמידו ג"כ בכל המעשים האלה ואז התחילו לזנות אל 
בני בבל, ור"ל זנותך אל ארץ כנען הרבית לארץ כשדים לעשות עמהם כתועבות הכנעני, @56>!13#1011<וגם 
בזאת לא שבעת@93 כי לכדו את מנשה בחוחים ויביאוהו בבלה:@09 
@55(ל)@88@56>!13#1012<מה אמלה לבתך,@93 ר"ל כי 
הזונה בפרהסיא ובהפקר לכל עד שתעשה לה גב ורמה בכל רחוב ועלי דרך לזנות עם כל אדם, 
הלא תעשה זאת בעבור אתנן שתקבל מהזונים, והמנאפת בצנעה תחת רשות בעלה ואינה 
מופקרת לכל רק תיחד לה איש אחד שתזנה עמו, היא תקח נדה ומתנה מאהובה, (כי זה 
ההבדל בין @56>!13#1013<אתנן@93 שתקח הזונה בעד שכיבה פעם אחת, ובין @56>!13#1014<נדה@93 שתקח המזומנת לזנות 
בקביעות עם איש אחד) עז"א ראו @56>!13#1015<איך לבך אמולה@93 וחלושה מאד, כי הלא @56>!13#1016<בעשותך את כל 
אלה @93לזנות בפרהסיא, הלא זאת היא @56>!13#1017<מעשה אשה זונה שלטת,@93 זאת תעשה אשה המופקרת 
לזנות ואשר אין בעלה שולט עליה כלל, רק היא שלטת בעצמה ואין אדם מושל עליה, ומפרש 
כי הלא עשית מעשה הזונה.@09 
@55(לא)@88@56>!13#1018<בבנותיך גבך בראש כל דרך,@93 שהלא זאת לא תעשה רק 
זונה שלטת שאין לה יראה מבעלה, ושכוונתה בשביל אתנן, שאז תפקיר עצמה לכל ותפרסם 
זנותה כדי שירבו הבאים אליה וירבו אתנניה, וא"כ @56>!13#1019<למה לא היית כזונה לקלס אתנן? @93מוסיף 
עוד לאמר, הלא גם.@09 
@55(לב)@88@56>!13#1020<האשה המנאפת@93 האשה שאינה זונה מופקרת לצאת מתחת רשות 
בעלה בפרהסיא, רק שהיא מנאפת לתאותה, באופן @56>!13#1021<שתחת אישה תקח את זרים@93 שהיא עדיין 
תחת רשות אישה, ותקח זרים למשכב דודים בצנעה הלא גם היא הגם שלא תבקש אתנן, הלא.@09 
@55(לג)@88@56>!13#1022<לכל זנות יתנו נדה,@93 גם לזונה כזאת הלא יתנו לה נדן קבוע אחר שהיא מתיחדת לאיש 
אחד בקביעות, ואיך היית את בהפך כי @56>!13#1023<את נתת את נדניך לכל מאהביך,@93 וחוץ ממה שנתת 
להם נדן קבוע בעבור שיאהבו אותך, @56>!13#1024<ותשחדי אותם לבוא אליך מסביב,@93 ובמה שחדת אותם! 
@56>!13#1025<בתזנותיך@93, מה שקשטת עצמך ועשית תחבולות שיתאוו אליך, באופן שאת רדפת אחריהם לא 
הם אחריך:@09 
@55(לד)@88@56>!13#1026<ויהי בך הפך מן הנשים@93 ומצד זה היה בך דבר הפוך מיתר הנשים בשני 
דברים, @22א)@88@93 @56>!13#1027<בתזנותיך ואחריך לא זונה,@93 שדרך העולם שיזנה האיש אחרי האשה ר"ל שירדוף 
אחריה ויפתה אותה, ואת היית בהפך שאת שפכת תזנותיך ותאותך עליהם והם לא זנו אחריך 
לבקש אותך למשכב, @22ב)@88@93@56>!13#1028<בתתך אתנן ואתנן לא נתנו לך.@93 וחוץ ממה שהיה בך הפך מן הנשים 
@56>!13#1029<ותהי להפך,@93 את מצד עצמך (גם בזולת ההשקף על יתר הנשים) היית להפך, כי הוא דבר שהוא 
הפך הטבע, שהאיש ירדוף אחרי האשה לא בהפך:@09 
@55(לה)@88@56>!13#1030<לכן זונה,@93 כבר פי' הרי"ע שר"ל כי 
הזונה בשביל אתנן שעקר כוונתה היא הממון לא תקרא בשם זונה בעצם וראשונה רק בשם 
נבלה חומדת ממון, אחר שעקר מגמתה היא האתנן לא הזנות, אבל את שאת נותנת אתנן, א"כ 
עקר מגמתך הוא הזנות בעצמו את זונה באמת:@09 
@55(לו)@88@56>!13#1031<יען השפך נחושתך@93 היינו שנשפך הארס 
וחמת נחש שלך, או מענין נחושים וכשופים, @56>!13#1032<ותגלה ערותך@93 ע"י הזנות, ומפרש (נגד ותגלה 
ערותך) @56>!13#1033<בתזנותיך@93 וכו', כי היה לה שני מיני זנות, @22א)@88@93@56>!13#1034<על מאהביך,@93 שהם האוהבים הקבועים 
שזנתה עמהם בקביעות @22ב)@88@93@56>!13#1035<על כל גלולי תועבותיך@93 הם אלה שזנית עמהם בדרך הפקרות עם 
כל עובר בענין מגואל ומתועב, כמ"ש אל כל ראש דרך בנית רמתך ותפשקי את רגליך לכל 
עובר, (ונגד מ"ש יען השפך נחושתך מפרש) @56>!13#1036<בדמי בניך אשר נתת להם.@93 ששפכת הארס וכח 
נחש ונחושים וכשופים כדמי בניך ששפכת בריבוי שכפי רוב הדמים ששפכת נשפך נחושתך 
בריבוי:@09 
@55(לז)@88@56>!13#1037<לכן הנני מקבץ, @22א)@88@93את כל מאהביך היינו האוהבים הקבועים שלך שזנו עמך 
תמיד, @56>!13#1038<אשר ערבת עליהם@93 שהיית יושב ומצפה להם בכל ערב וערב (כענין ועין נואף שמרה 
נשף), @22ב)@88@93 @56>!13#1039<ואת כל אשר אהבת@93 גם יתר האנשים שאהבת לפרקים, @56>!13#1040<על כל אשר שנאת@93 עם 
השונאים שלך, @56>!13#1041<וגליתי@93 ר"ל שאגלה להם מומים וניול שבך, עד שכולם יראו את ערותך ומומים 
שלך ותמאס בעיניהם:@09 
@55(לח)@88@56>!13#1042<ושפטתיך משפטי נאפות ושפכתי דם@93 נגד @95(מ"ש פסוק ל"ו) @93 @56>!13#1043<בתזנותיך 
ובדמי בניך, ונתתיך דם חמה@93 על שפיכת הדם, @56>!13#1044<וקנאה@93 על הניאוף כי קנאה חמת גבר:@09 
@55(לט)@88@56>!13#1045<ונתתי אתך בידם,@93 ר"ל אני אשפוט אותך, היינו שאפסוק את הדין, ואז אתן אותך בידם 
שהם יעשו לך העונש כפי המשפט שחרצתי, @56>!13#1046<והרסו גבך@93 היא הגב והרמה שהכינות לזנות שם, 
והנמשל על חורבן הערים והבתים והמבצרים, @56>!13#1047<והפשיטו אותך בגדיך,@93 והנמשל על שישללו 
ויבוזו כל כלי חמדתך וכל אשר לך עד שתשאר עירום ועריה:@09 
@55(מ)@88@56>!13#1048<והעלו עליך קהל,@93 אח"כ 
ידונו אותך משפט מות וימיתו אותך בקהל עם, וחושב כי ימיתו אותה בכל ארבע מיתות 
שנמסרו לב"ד שהם סקילה שריפה הרג וחנק, @56>!13#1049<ורגמו אותך באבן@93 היא מיתת סקילה @56>!13#1050<ובתקוך 
בחרבותם@93 היא מיתת סייף:@09 
@55(מא)@88@56>!13#1051<ושרפו בתיך באש@93 היא שריפה, @56>!13#1052<ועשו בך שפטים לעיני 
נשים רבות@93 הוא המשפט הכולל לכל אשת איש שזנתה שהיא מיתת חנק, @56>!13#1053<והשבתיך מזונה@93 
שלא ירצה איש עוד לזנות אתך, וגם לא יזנו אתך בעבור האתנן כי @56>!13#1054<אתנן לא תתני עוד,@93 
והנמשל שמאז יבוטל עבודת אלילים שאחר החורבן בטל יצרא דע"ז:@09 
@55(מב)@88@56>!13#1055<והנחתי חמתי בך,@93 
החמה שהיה לי על העבר תנוח ע"י העונש שתקבלו, @56>!13#1056<וסרה קנאתי ממך,@93 מה שהיה לי קנאה 
על ע"ז שעבדת תסור כי יבטל יצרא דע"ז, ועי"ז @56>!13#1057<ושקטתי ולא אכעס עוד@93 כי לא יחטאו עוד:@09 
@55(מג)@88@56>!13#1058<יען@93 באר שהעונשים האלה אשר היו בחמה שפוכה היו על שלא זכרו טובות ה' שעשה 
עמהם בימי נעורים אשר בעבור זה התחייבו לשמור מצותיו ותורותיו, @56>!13#1059<ותרגזי לי בכל אלה@93 
התועבות שהזכיר למעלה, @56>!13#1060<וגם אני הא דרכך בראש נתתי@93 שהעונשים שוזכרו מגיע לה כפי דין 
תורה, כי הרגיזה בכל אלה שעשו עבירות שהיו חייבי עליהם ארבע מיתות ב"ד (שחשב בפסוק 
מ' ומ"א), כי מה שעבדו ע"ז ועבודת המולך מגיע ע"ז עונש סקילה, ועל זנות א"א מגיע עונש 
חנק, ועל רציחת הבנים מגיע עונש סייף, וכן אחר שנדונו כעיר הנדחת הדין הוא שממונה אבד 
ואנשיה בסייף, אולם מיתת שריפה לא ימצא בבת ישראל שזנתה, רק על הבא על אשה ועל 
בתה, שזה נקרא זימה, כמ"ש זימה היא באש ישרפו אותו ואתהן (וכמ"ש הטעם לזה בחבורי 
התו"ה שם), עז"א @56>!13#1061<ולא עשית את הזמה על כל תועבתיך,@93 הלא גם את הזימה עשית, ומגיע 
לך גם עונש שריפה, ובאר הדבר איך עשתה את הזימה שהיא תועבת אשה ובתה, כי:@09 
@55(מד)@88@56>!13#1062<הנה כל המשל עליך ימשל לאמר כאמה בתה,@93 ר"ל מי שירצה לעשות משל מן עונש 
השריפה שבא לך בעבור זימה שהיא ערות אשה ובתה, ימצא הנמשל על כלל האומה שהאם 
והבת זנו כאחד וכאמה בתה שתיהן זנו. וזימה היא ובאש ישרפו:@09 
@55(מה)@88@56>!13#1063<בת אמך את,@93 ר"ל 
שאת דומה לאמך, @56>!13#1064<געלת אישה ובניה@93 כמו אמך, וכן את דומה לאחותך, עד שמצד זה את 
@56>!13#1065<אחותה,@93 שגם היא עשתה כן, ומפרש @56>!13#1066<אמך חתית@93 כי נולדת בארץ חת שהיא האם המליציית:@09 
@55(מו)@88@56>!13#1067<ואחותך הגדולה שמרון, שהיא יושבת משמאל@93 ליהודה, כמ"ש יהודה יעמוד על גבולו 
מנגב ונחלת יוסף היה מצפון ליהודה, @56>!13#1068<ואחותך מימינך סדום@93, שערי הככר היו בדרום א"י:@09 
@55(מז)@88@56>!13#1069<ולא בדרכיהן הלכת,@93 הדרכים הם דרכי הנפש שמהם צומחות הפעולות, ואומר הגם שלא 
הלכת בדרכיהן, כי בדרכי הנפש נבדלו בני יהודה מסדום ושבט אפרים, כי בני יהודה האמינו 
בה' והתמיד ביניהם המקדש ועבודת האל, ואפרים וסדום כחשו לאל ממעל ופקרו בעקרי 
האמונה, בכ"ז @56>!13#1070<כתועבותיהן עשית,@93 המעשים והתועבות שעשית היו דומים לתועבת סדום 
ושומרון, כי גם את עבדת ע"ז, הגם שכונתך היה שיהיו כעין טלמסאות וסגולות להוריד השפע 
ממעל, והאמנת בה' וביכלתו ובעבודת המקדש ג"כ שהוא דרך נבדל מדרך שומרון וסדום, הלא 
המעשים היו דומים, מוסיף לאמר @56>!13#1071<כמעט קט ותשחתי מהן בכל דרכיך,@93 שנוכל לומר מצד זה 
שגם בהדרכים היה דרכך משחת יותר מדרך סדום ושומרון, כי דרכך שהיה לשתף שם שמים 
ודבר אחר, ולעבוד את האל במקדשו ולשתף עמו פסל הסמל לריע לו ולעזר בהנהגה, דרך זה 
היא אמונה נפסדת ודרך גרוע יותר מדרך סדום ושומרון שהיו אומרים עזב ה' את הארץ לגמרי 
וכחשו בו לגמרי ולא העמידו לו צרה לשתף עמו אלילים אלמים ביחד (כמ"ש חז"ל על כי קצר 
המצע מהשתרע):@09 
@55(מח)@88@56>!13#1072<חי אני נאום ה' אם עשתה סדם,@93 ר"ל כי סדום לא היו ראוים לעונש 
על ע"ז, כי המה לא קבלו דת אלהי ולא היה בידם עקרי האמונה, וכמ"ש אשר חלק ה' לכל 
העמים, כי הם היו תחת מערכת השמים ואין ראוים לעונש על ע"ז ועל מצות שבין אדם 
למקום, רק:@09 
@55(מט)@88@56>!13#1073<הנה זה היה עון סדם אחותך@93 העון שעליהם היו ראוים לעונש היה על 
מצות שבין אדם לחברו, @56>!13#1074<מה שיד עני ואביון לא החזיקה @93וזה היה עון סדום שהעון הוא מה 
שמעוה במזיד בעצת שכלו, כי לא עשו זה מפני הדוחק כי היה להם @56>!13#1075<גאון שבעת לחם,@93 ולא 
מפני שלא היה להם שלום שאז יאצרו אוצרות בר ולחם ליום קרב ומלחמה וימי מצור, כי 
@56>!13#1076<שלות השקט היה לה,@93 ובכ"ז @56>!13#1077<יד עני ואביון לא החזיקה@93 מפני שהיו להם נימוסים רעים 
ומשפטים בל יחיו בהם, שהיה הנימוס אצלם שלא להטיב עם דל וחסר לחם:@09 
@55(נ)@88@56>!13#1078<ותגבהינה 
@93ומפני גבהות לבם @56>!13#1079<עשו תועבה לפני@93, ועי"כ @56>!13#1080<ואסיר אתהן כאשר ראיתי,@93 בעת ראיתי מעשיהם 
כמ"ש ארדה נא ואראה הכצעקתה הבאה אלי עשו, שהוא ע"מ ששלח מלאכיו לראות, ואז עשו 
תועבה לפני מה שרצו לבא עליהם במש"ז שקרוי תועבה, אז הסירותי אותם והפכתי משורש 
ערים:@09 
@55(נא)@88@56>!13#1081<ושמרון@93, הגם שהם קבלו דת ותורה אלהית כמו יהודה והיו ראוים לעונש על ע"ז, 
בכ"ז לא הגיעו מעשיהם למעשה יהודה מפני ג' טעמים, @22א)@88@93כי @56>!13#1082<כחצי חטאתיך לא חטאה,@93 כי 
הם לא חטאו רק בע"ז ובמצות שבין אדם למקום לא בגזל ועושק ורציחה ועברות שבין אדם 
לחברו, וכשתמנה חטאי ירושלים שחשב לקמן @95(סי' כ"ב) @93שמנה שם מצות שבין אדם לחברו ושבין 
אדם למקום, תראה שרוב החטאים הנמנים שם, כמו למען שפך דם, אב ואם הקלו בך וכו', לא 
היו בשומורון, @22ב)@88@56>!13#1083<ותרבי את תועבותיך מהנה@93 כי חטאי אחז ומנשה היו מרובים בכמות 
ובאיכות מחטאי מלכי יהודה, @22ג)@88@93 @56>!13#1084<ותצדקי את אחותיך בכל תועבותיך@93 כי כבר יחשבו הם 
צדיקים נגדך, באשר בך היה המקדש והשכינה והסנהדרין ונסים מתמידים, מה שלא היה להם, 
שלא היו להם נביאים רבים מוכיחים אותם, ומקומות המקודשים ששם ילמדו ליראה את ה':@09 
@55(נב)@88@56>!13#1085<גם את שאי כלמתך,@93 יאמר כי ירושלים תכלם ותבוש עתה בשלש ענינים, וזה יתבאר ע"פ 
משל, שופט אחד משופטי ארץ הובאו לפניו שני אנשים מדלת העם שמצאו עונם שהיה להם 
מאזני מרמה ואבן ואבן, ויחרץ משפטם ליסרם ולגרשם מן העיר בחרפה, אח"ז נודע כי השופט 
עצמו גנב וגזל ועשק עשק, וכבא המשפט לפני המלך צוה תחלה לעשות אל השופט את העונש 
שחרץ על שני האנשים אשר עונם היה קל מעונו. אח"ז חשב המלך למחול על עון השופט, ויצו 
עליו שישפוט שנית משפט שני האנשים, ואחר שעתה היה השופט מוכרח לזכותם היה לו מזה 
בושה וכלימה רבה, שמוכרח לשנות את המשפט אשר חרץ, מפני שהוא פשע ואשם, אח"ז צוה 
המלך להחזיר את שני האנשים שיצאו עתה זכאי בדינם אל העיר, ועמהם יחזירו ג"כ את 
השופט, וזה היה לו לחרפה שלישית, שהם קדמו להצטדק להשיב שבותם, ואגבם הושב הוא 
ג"כ והם יותר צדיקים ממנו, בשלשה השקפות אלה גלה עתה כלימות יהודה וחרפתה, כי 
תחלה שפטה היא את שומרון וסדום לחוטאים וראוים לעונש, ואחר שנודע כי היא חטאה יותר 
מהם, עז"א @56>!13#1086<גם את שאי כלמתך אשר פללת לאחותך,@93 א"כ המשפט שפללת לאחותך תשאי 
את, @56>!13#1087<כי בחטאתיך אשר התעבת מהן תצדקנה ממך,@93 והרי לך בושה וכלימה רבה, זאת שנית 
אחר שיחשוב ה' להשיב שבותך יעביר לפניך משפט שומרון וסדום ותצטרך להצדיק אותן, ומזה 
יהיה לך בושה שנית וז"ש @56>!13#1088<וגם את בושי ושאי כלמתך בצדקתך אחיותך,@93 היינו מה שאת 
בעצמך תפלל עליהם עתה שהם צדיקים במשפט, וזאת שלישית שכאשר ארצה להשיב שבותך 
אשיב תחלה שביתהן, וז"ש:@09 
@55(נג)@88@56>!13#1089<ושבתי את שביתהן את שבות סדום@93 וכו', שהם יהיו העיקר 
בהשבה כי הם צדיקים ממך, ועל ידם @56>!13#1090<אשיב שבות שביתך בתוכהנה,@93 שאת תהיה טפל להם 
ונגרר אחריהן, וכדי בזיון וקצף, ועתה מפרש שלשה הכלימות שתשיג:@09 
@55(נד)@88@22א)@88@93@56>!13#1091<למען תשאי 
כלמתך @93הכלימה שלך על מעשיך הרעים, @22ב)@88@93@56>!13#1092<ונכלמת מכל אשר עשית בנחמך אותן,@93 שבעת 
שתצטרך לנחם אותך ולהצדיק אותן במשפט בזה תכלם מכל אשר עשית, כי זה מסובב ע"י 
מעשיך הרעים ממעשיהם שעי"כ תצטרך לנחם אותם:@09 
@55(נה)@88@56>!13#1093<ואחותיך סדום תשבנה לקדמתן,@93 
@22ג)@88@93יהיה לך כלימה ע"י שסדום ושומרון תשובנה ביחד עמך והם יהיו העקר בהשבה ואת טפל 
להם, ותשוב על ידיהן:@09 
@55(נו-נז)@88@56>!13#1094<ולוא היתה,@93 מפרש מ"ש @95(בפסוק נ"ב) @93שאי כלמתך אשר פללת 
לאחותך, מתי פללו ושפטו הם כלימה על סדום, עז"א @56>!13#1095<וכי ביום גאוניך בטרם תגלה רעתך לא 
היתה סדם אחותך לשמועה בפיך,@93 וכי לא היית תמיד מבזה את סדום, ובכל אלה וקללה 
היית אומר מי שפרע מאנשי סדום יפרע מפלוני, עד שנשמע תמיד בפיך כלימת סדום, @56>!13#1096<כמו עת 
חרפת בנות ארם@93 וכו' כמו שאח"כ בעת נגלה רעתך יחרפו אותך בנות ארם ובנות פלשתים, 
שהיית דומה כסדום במעשיך ובענשך. כמ"ש וראו את מכות הארץ וכו' כמהפכת אלהים את 
סדום ואת עמורה. ור"ל סדום היתה ביום גאוניך לשמועה בפיך כמו שאתה לשמועה בפי בנות 
ארם ופלשתים, אחר שנתגלה שעשית כמעשה סדום, ונגזר עליך עונש כמו על סדום:@09 
@55(נח)@88@56>!13#1097<את 
זמתך,@93 ר"ל ובזה נתכפר עונך כי @56>!13#1098<את זמתך ותועבותיך@93 כבר @56>!13#1099<נשאתים@93 וקבלת עונש עליהם 
בשלמות:@09 
@55(נט)@88@56>!13#1100<כי כה אמר ה',@93 יאמר כי הברית הראשון שכרת עמהם בהוציאו אותם מא"מ 
שהיה על תנאי שישמרו חקיו ועדותיו ינצורו, הנה בטלוהו הם ע"י שעברו על ברית ה', וכן 
יבטל ה' את הברית הזה ג"כ מצדו, כי מתנת א"י ובהמ"ק והמלכות הכל היה תלוי בברית הזה 
וע"י עונותיהם בטל הברית הקודם, וז"ש @56>!13#1101<ועשיתי אותך כאשר עשית אשר בזית אלה@93 ועי"כ 
גרמת @56>!13#1102<להפר ברית@93:@09 
@55(ס)@88@56>!13#1103<וזכרתי@93 אבל בכ"ז @56>!13#1104<אזכור שכרתי אתך ברית בימי נעוריך@93 שהוא בעת 
שהוצאתי אותך מא"מ, וכן הברית שכרתי עם האבות, ומעשה ה' אי אפשר שיבוטל לגמרי כי 
כל אשר יעשה האלהים הוא יהיה לעולם, וכל מדה טובה שיצאה מפי הקב"ה אפי' על תנאי 
אינו חוזר בו, ולכן @56>!13#1105<והקימותי לך ברית עולם, @93יקים להם ברית חדשה אשר לא יהיה תלוי 
בתנאי והוא יתקיים לעולם, וזה כמ"ש בירמיהו @95(סי' ל"א)@93 וכרתי את ב"י ברית חדשה לא כברית 
אשר כרתי את אבותם אשר המה הפרו את בריתי כי זאת הברית וכו' ונתתי תורתי בקרבם וכו' 
כי כולם ידעו אותי וכו'. ר"ל שע"י רוב הגליות והצרות שהיה להם, וע"י הנפלאות הגדולות 
שאעשה עמהם יתחקה תורת ה' על לוח לבם, בענין שלא ישלוט היצר בלבם ולא יהיה להם 
עוד שום ספק בהשגחת ה' ודבוקו עמהם תמיד עד שלא יהיה מציאות לחטא כלל:@09 
@55(סא)@88@56>!13#1106<וזכרת 
את דרכיך ונכלמת,@93 ר"ל שעם זה אעשה דבר אחד שעל ידו תזכרו תמיד מעשיכם הקודמים 
להכלם עליהם, וזה כפי המשל שהזכרתי תחלה, שאחר שהושב השופט על כנו, רצה המלך 
שיהיו חטאתו תמיד נגד עיניו, וצוה ששני האנשים שהושבו עמו אל העיר יהיו תמיד אצלו 
והוא מחויב להחזיקם כבניו, ובם יזכור תמיד שחטא כמוהם, ושהושב על כנו על ידם ויכלם 
תמיד מחטאו, וכן אעשה סימן לך @56>!13#1107<בקחתך את אחותיך הגדולות@93 וכו' @56>!13#1108<ונתתי אתהן לך לבנות@93 
ששומרון וסדום יהיו לך לבנות ועל ידם תזכור שחטאת כמוהן. עתה מפרש דבריו, נגד מ"ש 
@56>!13#1109<והקימותי לך ברית עולם@93 אומר @56>!13#1110<ולא מבריתך@93 ר"ל שהברית הזה לא יהיה מבריתך, דהיינו 
מצדך כברית הקודם שנעשה הברית בין שניהם, הם כרתו ברית בל יסורו מן התורה ועפ"ז כרת 
עמהם ברית להקים אותם לו לעם, עתה יהיה הברית לא מצדך ומבריתך, רק.@09 
@55(סב)@88@56>!13#1111<והקימותי 
אני את בריתי אתך@93 שיהיה הברית רק מצדי, ע"י מה שתדע כי אני ה', עי"ז יהיה ברית חדשה 
קיים לעד כמ"ש @95(ירמיה שם)@93 כי כולם ידעו אותי מקטנם ועד גדולם, ונגד מ"ש @56>!13#1112<ונתתי אתהן לך 
לבנות@93 מפרש שזה יהיה:@09 
@55(סג)@88@56>!13#1113<למען תזכרי ובשת בכפרי לך,@93 שתבושי ע"י הכפרה, כי עי"ז 
תראה שנתכפר לך על ידי סדום ושומרון, שהם קדמו בכפרה כי הי' חטאתהן קלים לערכך, 
ועי"ז תבושי ממעשיך הקודמים ולא תחטאי עוד:@09 
@86יז.@88@55(ב)@88@56>!13#1114<חוד חידה@93 ופתרון החדה יהיה @56>!13#1115<משל אל בית ישראל:@09 
@55(ג)@88@56>!13#1116<הנשר הגדול,@93 הוא מלך 
בבל שהוא דומה כנשר שמגביה עוף על כל העופות והוא מלך בעופות ולכן הגביה עוף למרום 
הרי הלבנון על ראש הארזים הרמים, וצייר אותו בד' תארים, @22א)@88@93@56>!13#1117<גדל הכנפים,@93 שהנוצות של 
האבר שבם יעוף הם גדולים וארוכים שעי"כ יעוף בקל, @22ב)@88@93 @56>!13#1118<שהאבר@93 של הכנף שבו מחוברים 
הנוצות הוא ארוך, @22ג)@88@93שגופו ואיברו @56>!13#1119<מלא נוצה,@93 @22ד)@88@93@56>!13#1120<אשר לו הרקמה@93 נוצות יפות מצוירות בכל 
מיני גוונים. והנמשל @22א)@88@93שיעוף בקל לאפסי ארץ. @22ב)@88@93שהאבר ארוך מורה על הכח והעצמה, 
[משא"כ בנשר השני שיזכיר אח"ז לא הזכיר ארך האבר כי פרעה לא היה בו כח ועצמה], 
@22ג)@88@93שהוא מלא הנוצה היינו שארצו מלא אנשים והמונים (משא"כ את הנשר השני צייר ברב 
נוצה, שי"ל רב עם ואינם ממלאים מלא ארצו), @22ד)@88@93שי"ל הוד והדר וכל משכיות החמדה שזה 
משל הרקמה (שלא נאמר ג"כ בנשר השני), והנשר הזה שהוא נ"נ @56>!13#1121<בא אל הלבנון ויקח את 
ראש הארז@93 דהיינו שהגלה את יהויכין שהוא ראש האומה ואת השרים והגבורים:@09 
@55(ד)@88@56>!13#1122<את 
ראש יניקותיו קטף,@93 היונקות הם הבדים העולים בצדי הארז שיונקים ממנו, שזה משל על 
השרים וחורי יהודה והחרש והמסגר שהגלם מא"י, @56>!13#1123<ויביאהו אל ארץ כנען,@93 ר"ל ארץ כשדים 
שמתקבצים שם הכנענים והסוחרים, @56>!13#1124<ושמו בעיר רוכלים@93 היינו בבבל כאילו נמסר שם ליד 
הרוכלים הנושאים אותו מבית לבית, כי השתמשו בהם שם לצרכיהם איש ואיש בביתו:@09 
@55(ה)@88@56>!13#1125<ויקח מזרע הארץ@93 ר"ל שלקח את מה שראוי להרכיבו באילן אחר שזה נקרא זרע באילנות, 
@56>!13#1126<ויתנהו בשדה זרע@93 היינו שהרכיבו בזרע אחר, @56>!13#1127<קח על מים רבים @93לקח מזרע הארץ שהיה 
תחלת גדולו על מים רבים, @56>!13#1128<צפצפה שמו,@93 ושם אותו והרכיבו בצפצפה שהוא מין ערבה הגדלה 
בהרים בלי מים, והנמשל שלקח את צדקיהו שהיה מזרע המלוכה והמליכו שיהיה תחתיו שבזה 
הרכיבו בשדה זרע שיהיה מולך תחת ידו כענף המורכב שהוא כפוף תחת האילן שיונק ממנו. 
והגם שבבבל גדלו ערבים [כמ"ש על נחל הערבים ישאום, על ערבים בתוכה תלינו כנורותינו] 
הרכיבו בצפצפה שהוא מין ערבה גרוע, ר"ל שתחת רוב השפע שהיה לו בא"י השכינו באופן 
שיהיה חרב ויבש וישכן חררים בלא טובה וברכה:@09 
@55(ו)@88@56>!13#1129<ויצמח,@93 הזרע המורכב בהצפצפה צמח 
@56>!13#1130<ויהי לגפן@93, תחת שהיה ארז אדיר התהוה ממנו גפן והגפן לא תהיה גבוהה רק @56>!13#1131<סורחת שפלת 
קומה. @93שקומתה תסרח בארץ עד שתהיה שפלה מתפשטת ברוחב לא בגובה, כמ"ש ואת אילי 
הארץ לקח להיות ממלכה שפלה לבלתי התנשא, שלקח את הגבורים לבל יהיה עוד ארז אדיר 
רק יהיה כגפן שנושא פרי ואינו חזק, ר"ל שיתן לו מס הרבה ולא יהיה תקיף במלכותו רק יהיה 
כפוף ונכנע, @56>!13#1132<לפנות דליותיו אליו ושרשיו תחתיו יהיו@93 שהדליות שהם הענפים המתנשאים 
לרום יושפלו ויפנו אל הצפצפה וגם השרשים יהיו כפופים תחתיו, כמ"ש לשמור את בריתו 
לעמדה. @56>!13#1133<ותהי לגפן ותעש בדים@93 אבל היא היתה לגפן בפ"ע בלתי מורכב, עד ששלחה בדים 
(שהוא הענף היוצא מן האילן סמוך לשרשו בשוה עם האילן והיא חזק ועב), @56>!13#1134<ותשלח פראות@93 
ענפים עושים פרי ר"ל שצדקיהו התחזק במלכותו:@09 
@55(ז)@88@56>!13#1135<ויהי נשר אחד,@93 הוא פרעה מלך מצרים 
שהיה ג"כ גדל כנפים (ולא ארך האבר כנ"ל @95(בפסוק ג')@93) @56>!13#1136<והנה הגפן הזאת כפנה שרשיה עליו@93 
שרשי הגפן התאוו לינק ולהתחבר אל הנשר השני, @56>!13#1137<ושלחה לו דליותיה כדי שישקה אותה 
מערגות מטעה,@93 שתחת שהנשר הראשון כפף את הדליות שיהיו סרוחים בארץ, ומנע ממנה 
המים להיות מתחברת עם הצפצפה, חשקה בנשר השני ששם תרים דליות ושם תשתה מים 
רבים, היינו שחשב שע"י פרעה ירים ראש, וישבע שובע שפע וברכה:@09 
@55(ח)@88@56>!13#1138<אל שדה טוב היא 
שתולה,@93 (השתילה באילנות היא מה שיעקור האילן ממקומו וישתלנו במק"א) רצה לשתול הגפן 
אל שדה טוב, אל מצרים, ששם ימצא @56>!13#1139<מים רבים,@93 היינו לצאת מרשות נבוכדנצר אל רשות 
פרעה כדי @56>!13#1140<לעשות ענף ולשאת פרי להיות לגפן אדרת,@93 ר"ל שיהיה מלכות בפ"ע, ושלא יהיה 
כפוף ומשועבד לנבוכדנצאר:@09 
@55(ט)@88@56>!13#1141<אמר@93 וכו' @56>!13#1142<תצלח@93 וכי תצלח? @56>!13#1143<הלוא את שרשיה ינתק@93 הנשר 
הראשון הלא ינתק את השרשים, @56>!13#1144<ופריה יקוסס ויבש וגם עליו הלחים, יבשו@93 ר"ל שיעקר 
הממלכה ויכרית כל אנשיה, @56>!13#1145<ולא בזרוע גדולה@93 שא"צ לו לזה כח גדול ויד חזקה למשאות 
אותה (ר"ל להעתיק אותה) משרשיה, כי פרעה לא יבא למו לעזרה ובקל יכבוש אותם ויחריב 
את ירושלים:@09 
@55(י)@88@56>!13#1146<והנה שתולה התצלח@93 מוסיף לאמר שהגם שלא יבא הנשר לעקרה, הלא אחר 
שהיא שתולה, שנעקרה ממקום זה ונשתלה במק"א וכי אפשר שתצלח כיון שאינה במקומה, 
@56>!13#1147<הלא כגעת בה רוח הקדים תיבש@93 כי הרוח יעקרנה, ומוסיף עוד שגם בלא רוח הקדים גם אם 
תעמוד @56>!13#1148<על ערוגת צמחה תיבש,@93 כי אין לה כח להתקיים, וכמו שיבואר הנמשל אח"ז:@09 
@55(יב)@88@56>!13#1149<אמר אל בית המרי@93 את הנמשל, @56>!13#1150<הנה בא מלך בבל ירושלים@93 הוא נמשל הנשר הגדול 
שבא אל הלבנון, @56>!13#1151<ויקח את מלכה@93 הוא מ"ש ויקח את צמרת הארז, @56>!13#1152<ואת שריה@93 הוא מ"ש את 
ראש יונקותיו קטף, @56>!13#1153<ויבא אותם אליו בבלה@93 הוא מ"ש בעיר רוכלים שמו:@09 
@55(יג)@88@56>!13#1154<ויקח מזרע 
המלוכה@93 הוא מ"ש ויקח מזרע הארץ, @56>!13#1155<ויכרת אתו ברית@93 הוא מ"ש ויתנהו בשדה זרע, @56>!13#1156<ואת אילי 
הארץ לקח@93 הוא מ"ש צפצפה שמו:@09 
@55(יד)@88@56>!13#1157<להיות ממלכה שפלה@93 הוא מ"ש ויהי לגפן סורחת, 
@56>!13#1158<לבלתי התנשא @93הוא מ"ש שפלת קומה @56>!13#1159<לשמור את בריתו לעמדה@93 הוא מ"ש לפנות דליותיו 
אליו:@09 
@55(טו)@88@56>!13#1160<וימרד בו@93 הוא מ"ש ויהי לגפן ותעש בדים, @56>!13#1161<וישלח מלאכיו מצרים@93 זה באור המשל 
של הנשר השני @56>!13#1162<לתת לו סוסים ועם רב@93 הוא מ"ש להשקות אותה מערוגות מטעה, @56>!13#1163<היצלח,@93 ר"ל 
וכי יצלח? הלא לא יצלח משני טעמים, @22א)@88@93@56>!13#1164<הימלט העשה אלה,@93 הלא נבוכדנצר ילחם אתו 
ויכבשנו, הוא מ"ש הלא את שרשיה ינתק. @22ב)@88@93@56>!13#1165<והפר ברית ונמלט@93 שאף אם לא ילחם עמו לא 
ימלט מצד שהפר ברית וה' יענישהו הוא מ"ש במשל על ערוגות צמחה תיבש:@09 
@55(טז)@88@56>!13#1166<חי אני,@93 
ופי' מ"ש הימלט העושה אלה, כי נבוכדנצר יבא עליו למלחמה ובבבל ימות:@09 
@55(יז)@88@56>!13#1167<ולא בחיל 
גדול, @93ר"ל @56>!13#1168<פרעה לא יעזרם בחיל גדול בעת שישפך נבוכדנצר סוללה להכרית נפשות@93 וזה 
פי' מ"ש במשל ולא בזרוע גדולה ובעם רב למשאות אותה משרשיה שכוונתו שנבוכדנצר לא 
יהיה צריך לזה זרוע גדולה, כי גם פרעה שהוא הנשר השני לא יבא בזרוע גדולה לעזרו:@09 
@55(יח)@88@56>!13#1169<ובזה אלה,@93 עתה מפרש והפר ברית ונמלט, שאחר @56>!13#1170<שבזה אלה והפר ברית @93ויתר מזה 
@56>!13#1171<והנה נתן ידו@93 שגם כבר הניח ידו מן המלחמה, ר"ל אחר שנשקעה העיר, ובכ"ז @56>!13#1172<וכל אלה עשה@93 
כי עמד במרדו ורצה לברוח מצרים, @56>!13#1173<ואיך ימלט@93 וז"פ מ"ש במשל והנה שתולה התצלח, איך 
יצלח בעת יעקר ממקומו לברוח למצרים:@09 
@55(כ)@88@56>!13#1174<ופרשתי@93 בעת שברח דרך המערה נזדמן צבי 
להכשדים @56>!13#1175<שפרשו עליו רשת@93 ועי"כ @56>!13#1176<נתפס @93צדקיהו @56>!13#1177<במצודה@93:@09 
@55(כא)@88@56>!13#1178<ואת כל מברחיו@93 החיל 
שיברחו אתו, @56>!13#1179<בכל אגפיו@93 כל נשיו והנלוים אתו יפלו בחרב כנ"ל למעלה:@09 
@55(כב-כג)@88@56>!13#1180<כה אמר ה'@93 
נבא שאח"כ @56>!13#1181<יקח מצמרת הארז ויתן לו@93 שיהיה לו מציאות בפ"ע שהוא מה שאויל מרודך 
יוציא את יהויכין מבית הכלא, ואח"כ @56>!13#1182<מראש ינקותיו רך אקטף@93 הוא זרובבל בן שלתיאל 
מזרעו, @56>!13#1183<ושתלתי@93 שיועתק מבבל לא"י ושמזרעו יצא צמח לבית דוד להקים ניר לדוד באחרית 
הימים:@09 
@55(כד)@88@56>!13#1184<וידעו,@93 כולם ידעו שהיה הכל בהשגחה, @56>!13#1185<שהשפיל@93 את צדקיהו שהי' @56>!13#1186<עץ גבוה ולח 
והגביה@93 את יכניה שהיה @56>!13#1187<עץ שפל ויבש,@93 כי נכתב עליו בדת בבל שלא יצלח מזרעו מושל על 
בית ישראל @95(כמ"ש בירמיה כ"ג)@93, @56>!13#1188<אני ה' דברתי ועשיתי,@93 נגד מ"ש @95(בפסוק כ"א)@93 אני ה' דברתי, אמר 
פה דברתי ועשיתי, כי הטובה כשידבר אותה לא יחזור ממנה, ועם הדבור נעשה המעשה ונגמר, 
לא כן הרעה שעם הדבור אינו נקשר המעשה כי יצפה שישוב בתשובה ושתבוטל הגזרה:@09 
@86יח.@88@55(ב)@88@56>!13#1189<מה לכם, @93כבר אמרו חז"ל מכות @95(דף כ"ד)@93 ד' גזרות גזר משה על ישראל 
ובאו ד' נביאים ובטלום, משה אמר פוקד עון אבות על בנים בא יחזקאל ובטלה 
הנפש החוטאת היא תמות, ר"ל כי כבר הקשו מ"ש פוקד עון אבות על בנים, 
והכתיב בנים לא יומתו על אבות איש בחטאו יומתו, וחז"ל בברכות @95(דף ז')@93 
פירשו, שרק כשאוחזים מעשה אבותיהם בידיהם אז פוקד עון אבות על בנים, 
אולם דבר הסתום במקומו מפורש במק"א, כי בעשרת הדברות באר שזה רק בחטא 
ע"ז, כמ"ש לא תשתחוה להם ולא תעבדם כי אנכי ה' אלהיך אל קנא פוקד עון 
אבות על בנים לשונאי, וכבר באר במו"נ שלא תמצא חרון אף וחמה וקנאה ושנאה 
רק בעון ע"ז, ובחטא ע"ז יקנא יכלה השורש עם הענפים, לא ביתר עבירות, 
ונודע כי בימי יחזקאל נבטל יצרא דע"ז שאנשי כה"ג בטלוהו כמ"ש חז"ל, 
וממילא בטל אז מ"ש פוקד עון אבות על בנים, שבשאר עבירות לא יפקוד עון 
אבות רק על בנים שאוחזים מעשה אבותיהם בידיהם, והנה עד ימי יחזקאל שהיה 
ביניהם יצרא דע"ז @56>!13#1190<היו מושלים המשל הזה שהאבות יאכל בסר,@93 שזה משל על 
עבודתם לצבא השמים שהוא כפרי שלא נגמרה ומקהה שיני האוכלה, @56>!13#1191<ושיני בנים 
תקהינה, @93כמ"ש בגלל מנשה בן חזקיה, ועז"א.@09 
@55(ג)@88@56>!13#1192<חי אני אם יהיה לכם עוד, 
@93ר"ל שלא יהיה עוד עבודת אלילים שזה יהיה הסבה @56>!13#1193<למשול המשל הזה בישראל:@09 
@55(ד)@88@56>!13#1194<הן כל הנפשות, @93ר"ל הגם שמצד הגוף יש להבן קורבה, אל אביו ואביו 
הוא המולידו, וחולאי הגוף ורוע תכונותם יורישו האבות אל הבנים אבל בענין 
החולאים הנפשיים התלוים בבחירה ושתענש הנפש של הבן בעבור נפש אביו אין 
שיך זה, כי @56>!13#1195<הנפשות לי הנה@93 אינם של האבות המולידים רק חלק אלוה ממעל, 
ואין שורת הדין נותן שנפש הבן תשא העון של נפש האב, כי @56>!13#1196<כנפש האב וכנפש 
הבן לי הנה@93 אין לנפש האב קנין על נפש הבן, ונפש האב דומה כנפש הבן, 
ואינה נחשבת כשורש אל נפש הבן שיהיה נפש הבן כענף לה וכנגזר ממנה, ולכן 
רק @56>!13#1197<נפש החוטאת היא תמות:@93@09 
@55(ה)@88@56>!13#1198<ואיש כי יהיה צדיק @93בטבעו, שהצדק הוא קנין 
בנפשו, וגם @56>!13#1199<ועשה משפט וצדקה @93בפועל, משפט במצות שבין אדם לחברו, וצדקה 
במצות שבין אדם למקום:@09 
@55(ו)@88@56>!13#1200<אל ההרים@93 (ומפרש צדקה בין אדם למקום) שלא אכל 
תקרובת ע"ז וכו':@09 
@55(ז)@88@56>!13#1201<ואיש לא יונה @93(מפרש משפט בין אדם לחברו) :@09 
@55(ט)@88@56>!13#1202<בחקתי 
יהלך @93במצות שבין אדם למקום, @56>!13#1203<ומשפטי שמר @93בין אדם לחברו, א"כ @56>!13#1204<צדיק הוא 
@93בפועל, נוסף על הקנין בנפשו שמוכן אל הצדק שאמר כי יהיה צדיק ר"ל 
שמוכן להיות צדיק, וזה כבר הוא צדיק בפועל, ומהראוי ע"פ הדין @56>!13#1205<שחיה יחיה:@93@09 
@55(י)@88@56>!13#1206<והוליד, @93ואם הצדיק זהה @56>!13#1207<הוליד בן פריץ, ועשה אח, @93ר"ל והגם שי"ל אח 
שעשה @56>!13#1208<מאחת מאלה @93המע"ט של אביו, בכ"ז הוא לא למד לא מאביו ולא מאחיו, כי.@09 
@55(יא)@88@56>!13#1209<הוא את כל אלה @93המע"ט שעשה אביו בקום ועשה (כמו משפט אמת יעשה 
לחמו לרעב יתן) @56>!13#1210<לא עשה, @93ויותר מזה שעבר על עברות בפועל כי גם @56>!13#1211<אל ההרים 
אכל@93:@09 
@55(יג)@88@56>!13#1212<וחי, @93בתמיהה? בודאי @56>!13#1213<לא יחיה, @93ולא יועילנו זכות אביו, אחר @56>!13#1214<שכל 
התועבות עשה, @93ופי' שלא יחיה חיי הנפש בעוה"ב, וגם בעוה"ז יענש בדיני אדם 
@56>!13#1215<מות יומת דמיו בו,@93 אחר שעל ע"ז חייב סקילה ועל א"א חיב חנק, הדין 
שהמתחייב ב' מיתות נדון בחמורה:@09 
@55(יד)@88@56>!13#1216<והנה הוליד בן, @93ובנו של הרשע הזה 
הגם @56>!13#1217<שראה את כל חטאת אביו @93לא למד ממעשיו, בהפך @56>!13#1218<וירא את כל חטאת אביו @93לא 
למד ממעשיו, בהפך @56>!13#1219<וירא @93בראיית שכלו כי רע ומר דרך אביו ולקח מוסר @56>!13#1220<שלא 
יעשה כהן:@93@09 
@55(יז)@88@56>!13#1221<הוא לא ימות בעון אביו @93במיתת הגוף, וגם @56>!13#1222<חיה יחיה @93חיים 
הנפשיים:@09 
@55(יח)@88@56>!13#1223<אביו @93מפרש שהדין נותן שלא ישא עון אביו, שהלא @56>!13#1224<אביו כי עשק 
עשק וכו' הנה מת בעונו @93וקבל ענשו, ומדוע יענש הבן שלא חטא:@09 
@55(יט)@88@56>!13#1225<ואמרתם 
@93ואתם תשאלו @56>!13#1226<מדוע לא נשא הבן בעון האב, @93ואיך יתכן זה והלא @56>!13#1227<הבן משפט 
וצדקה עשה @93ומהראוי @56>!13#1228<שחיה יחיה @93ומה שתתלו זה לענינים הטבעיים שחליי הגוף 
ותכונותיו ילך בירושה מאבות לבנים, זה בענין הגוף לא בענין הנפש:@09 
@55(כ)@88@56>!13#1229<כי 
הנפש החטאת היא תמות @93ובזה אין שום קורבה להאבות עם הבנים לא לזכות ולא 
לחובה, ובציור זה שצייר שהיה האב צדיק ובנו רשע ובן בנו צדיק, מוכיח זה 
משתי פנים, @22א)@88@93שכמו שלא נענש האב על רשעת בנו כן לא יענש הבן על רשעת 
אביו, וז"ש @56>!13#1230<בן לא ישא בעון האב @93כמו @56>!13#1231<שהאב לא ישא בעון הבן, @93הוכחה ב' שכמו 
שצדקת האב הצדיק לא הועילה לבנו הרשע כן לא תזיק רשעת האב הרשע לבנו 
הצדיק וז"ש כמו @56>!13#1232<שצדקת הצדיק @93רק @56>!13#1233<עליו תהיה @93ולא תועיל לבנו כן גם @93רשעת 
הרשע @93רק @56>!13#1234<עליו תהיה:@09 
@55(כא)@88@56>!13#1235<והרשע, @93הוסיף עוד לאמר שלא לבד בשני גופים שלא 
ישא בן הצדיק עון אביו הרשע, כי אפי' בגוף אחד אם הרשע שינה מעשיו ושב 
בתשובה לא ישא בעון הקודם, @56>!13#1236<והרשע כי ישוב מכל חטאותיו @93ר"ל שישוב על 
העבר, @56>!13#1237<ושמר את כל חקותי @93לתקן מעשיו להבא, @56>!13#1238<חיה יחיה @93חיי הנפש, @56>!13#1239<ולא ימות 
@93מיתת הגוף, כי.@09 
@55(כב)@88@56>!13#1240<כל פשעיו אשר עשה לא יזכרו לו @93אחר @56>!13#1241<שבצדקתו אשר 
עשה יחיה @93ולא תאמרו שהלא יש בזה שינוי רצון ואחר שגזרתי עליו מיתה איך 
אשנה גזר דין ממות לחיים, ע"ז משיב.@09 
