@55(כז)@88@56>!13#1660<שריה בקרבה@93 הם היו הברזל שהיא המתכת היותר חזק וההורג נפשות, כן 
היו @56>!13#1661<כזאבים, @93שיש הבדל בין האריה והזאב, האריה אינו טורף את האדם רק בעת רעבונו אבל 
הזאב @56>!13#1662<טורף לשפך דם@93 גם כשאינו רעב, והיו שופכים דם או כדי @56>!13#1663<לאבד נפשות או למען בצע 
בצע@93 ולגזול ממון הנרצח:@09 
@55(כח)@88@56>!13#1664<ונביאיה,@93 חוזר אל הנביאים לאמר שלא לבד שלא הוכיחו את 
הכהנים והשרים עוד עזרו להם במה שנבאו בשקר בשם ה', ומ"ש @56>!13#1665<טחו תפל@93 התבאר למעלה 
סימן י"ג:@09 
@55(כט)@88@56>!13#1666<עם הארץ,@93 הם היו העופרת הגרוע מכולם, והם @56>!13#1667<עשקו וגם גזלו, וגם @56>!13#1668<עני 
ואביון הונו,@93 וכ"ז היה @56>!13#1669<בלא משפט @93יען שלא היה משפט בארץ ואיש הישר בעיניו יעשה:@09 
@55(ל)@88@56>!13#1670<ואבקש@93 הוא הנמשל שלא מצא כסף בין הסיגים, @56>!13#1671<שבקש איש שיגדר גדר@93 היינו לתקן 
הפרצות ואת הדור, או עכ"פ @56>!13#1672<שיעמד בפרץ@93 שזכותו תגין על הדור, ולא יתן המשחית לבא 
ולנגף ולא מצא, ולכן.@09 
@55(לא)@88@56>!13#1673<ואשפך עליהם זעמי @93שהוא העונש, וזה יהיה בשני פנים, @22א)@88@93@56>!13#1674<באש 
עברתי כליתים@93 שהעברה היא שמעניש בכלל ואינו מבחין בין טוב לרע, @22ב)@88@93@56>!13#1675<דרכם בראשם 
נתתי@93 שהוא העונש ההשגחיי לפי דרכו ומעשהו:@09 
@86כג.@88@55(ב)@88@56>!13#1676<שתים נשים,@93 המשיל מלכות אפרים ויהודה לשתי נשים, שהשם יצייר ענינו עם 
ישראל כאיש לאשתו, כי כן בא עמהם בברית דודים ועת יסורו מתחתיו לעבוד עבודת נכר 
יצייר אותה כאשה הזונה תחת בעלה, ואמר @56>!13#1677<ששתים נשים@93 אלה שהם אפרים ויהודה הגם 
שעתה הם מחולקים @56>!13#1678<היו בנות אם אחת,@93 שבראשיתם היו תמיד אומה אחת:@09 
@55(ג)@88@56>!13#1679<ותזנינה@93 ועוד 
במצרים התחילו לזנות מאחרי ה', והיה להם אז ע"ז ג' תירוצים, 
@22א)@88@93מצד שהיו @56>!13#1680<במצרים@93 מקום 
הזימה ר"ל ששם סרו מאחרי ה' מפני שמצרים היתה מלאה תועבות, @22ב)@88@93@56>!13#1681<שמסבת נעוריהן זנו@93 
שהיה הזנות ע"י רתיחת התאוה וקוצר השכל שבימי הנעורים, ר"ל שאז עדיין לא קבלו את 
התורה והאמונה כראוי, @22ג)@88@93@56>!13#1682<שם מעכו שדיהן@93 שהם ענינים שהיו עושים במצרים לעורר תאות 
המשגל, היינו שהמצרים התעו אותם במעשהם ובמנהגיהם אל עבודת נכר:@09 
@55(ד)@88@56>!13#1683<ושמותן,@93 ואז 
כבבר נתחלקו בשמות, כי היו נמצאים שבטים שהיו אדוקים בתורת האבות, כמו שבט לוי שלא 
עבדו ע"ז במצרים ולא בטלו ברית מילה וכן היתה יהודה לקדשו והם היו המיעוט, כי יתר 
השבטים נקראו @56>!13#1684<אהלה@93 שהיה להם אהל בפ"ע נפרד מה', והיא היתה @56>!13#1685<הגדולה,@93 ר"ל שהם היו 
הרוב, @56>!13#1686<ואהליבה@93 שהם שבט לוי ויהודה שהי' אהלי בה, והיו צדיקים וה' שוכן בם שהם היו לה', 
ובכ"ז היתה @56>!13#1687<אחותה,@93 ר"ל לא נפרדו אז והיו גוי אחד @56>!13#1688<ותהיינה לי,@93 ה' ארש את שתיהן לו לעם 
במ"ת: @56>!13#1689<ותלדנה בנים ובנתו@93 שפרו ורבו בא"י ואז נתחלקו לשתי ממלכות, ור"ל הגם שבמצרים 
נתחלקו בשמות בכ"ז היו אח"כ שתיהן לי עוסקים בעבודתי, ונקראו שתיהן בשם אחד, עד 
אח"כ שילדו בנים ובנות, אז נתחלקו בימי ירבעם, עד שבימי אחאב התחילו לעבוד את הבעל, 
ואז נתחלקו שנית, אם בשם, אם במקום מגורתן, כי אז @56>!13#1690<ושמותם שמרון אהלה@93 ששומרון 
הקבעה לעיר מלכות אפרים ונקראה ביחוד בשם אהלה, כי אז נפרדו מה' לגמרי @56>!13#1691<וירושלים@93 
היתה לעיר מלכות יהודה ונקראה @56>!13#1692<אהליבה@93 ששם נשאר מקדש ה':@09 
@55(ה)@88@56>!13#1693<ותזן,@93 מאז זנתה @56>!13#1694<אהלה@93 
לע"ז ולהתערב בגויי הארצות, עד שלבסוף @56>!13#1695<ותעגב על מאהביה אל בני אשור שהיו קרובים@93 
ר"ל שבאו לארצה, וזה היה בימי מנחם שנתן לפול מלך אשור אלף ככר לחזק הממלכה בידו:@09 
@55(ו)@88@56>!13#1696<לבשי,@93 ר"ל שעגבה לבני אשור, אם מצד יופי מלבושיהן שהם @56>!13#1697<לבשי תכלת,@93 אם מצד 
מעלתם שהיו @56>!13#1698<פחות וסגנים@93 ואם מצד יפים @56>!13#1699<בחורי חמד כלם@93 ואם מצד 
גבורתם @56>!13#1700<פרשים רכבי 
סוסים:@93@09 
@55(ז)@88@56>!13#1701<ותתן, @93ואח"כ @56>!13#1702<נתנה תזנותיה עליהם@93 בימי הושע בן אלה שאז היה לו עבד, ובכל 
גלוליהם נטמאה לעשות כתועבותיהם:@09 
@55(ח)@88@56>!13#1703<ואת תזנותיה ממצרים לא עזבה,@93 ר"ל שאח"כ 
מצא מלך אשור קשר בהושע ששלח מלאכים אל סוא מלך מצרים, @56>!13#1704<כי אותה שכבו בנעוריה@93 
והיה להם ברית עם מצרים מכבר:@09 
@55(ט)@88@56>!13#1705<לכן נתתיה@93 זה היה סבה מאת ה' שלכן חשבם מלך 
אשור כמורדים אחר שכבר @56>!13#1706<עגבה עליהם@93 והיו תחת רשות אשור ע"כ נקם מהם על שרצו למרד 
בו ולקבל עול מלכות מצרים:@09 
@55(י)@88@56>!13#1707<המה גלו ערותה,@93 לכן מלך אשור כבש את הארץ @56>!13#1708<ולקחו 
בניה ובנותיה,@93 היינו שהגלה אותם לחלח וחבור, @56>!13#1709<ואותה בחרב הרגו@93 שהרג רובם בחרב ובטל 
את המלכות, @56>!13#1710<ותהי שם לנשים,@93 שהגוים שהושיב שם יראו עי"כ את ה' ועונשיו ולקחו מוסר 
משומרון:@09 
@55(יא)@88@56>!13#1711<ותרא אחותה אהליבה,@93 הגם שירושלים ראתה סופה של אהלה, בכ"ז לא לקחה 
מוסר, כמ"ש @95(ירמיה ג') @93ולא יראה בגודה אחותה יהודה ותלך ותזן גם היא, @56>!13#1712<ותשחת עגבתה 
ממנה@93 וזה היה בימי אחז שנתן שוחד למלך אשור, ובימי מנשה שבאו עליו שרי הצבא אשר 
למלך אשור, ועז"א @56>!13#1713<ותשחת עגבתה,@93 ומפרש.@09 
@55(יב)@88@56>!13#1714<אל בני אשור עגבה, @93הגם שראו מה שעשו 
לאחותה:@09 
@55(יג)@88@56>!13#1715<וארא@93 ואני ראיתי שהסבה לכ"ז הוא מפני @56>!13#1716<כי נטמאה,@93 שהגם שלא עשו 
בפרהסיא כמו עשרת השבטים כמ"ש @95(ירמיה ג') @93והיה מקול זנותה ותחנף את הארץ, בכ"ז ה' ראה 
כי @56>!13#1717<דרך אחד לשתיהן@93 שסרו מאחרי ה' כמו עשרת השבטים:@09 
@55(יד)@88@56>!13#1718<ותוסף,@93 אח"כ בטלה מלכות 
אשור, ונבוכדנצר בשנה הראשונה למלכו כבש את נינוה ונעשה ראש למלכות אשור והושיב את 
כסא אשור בבבל, והיא לא הכירה עדיין את הכשדים, רק שראתה צורתם על הקיר והיה להם 
סימן שהיא צורתם, @22א)@88@93מצד החקיקה, ועז"א @56>!13#1719<מחקה על הקיר,@93 
@22ב)@88@93מצד המלאכה, שהיו @56>!13#1720<צלמי 
כשדים,@93 שהיו עשויים כפי המלאכה שנהגו בכשדים, @22ג)@88@93מצד שהיו @56>!13#1721<חקקים בששר@93 שהיא צבע 
שהכשדים לבדם היו מושחים בו, וכן הכירו בם מצד צורת האנשים שהיו.@09 
@55(טו)@88@56>!13#1722<חגורי אזור 
במתניהם,@93 שבני בבל היו חוגרים בחוזק כמ"ש @95(שבת דף י') @93הני חברין בבלאי וכו' כיון דשרי 
המייניה לא מטרחינן ליה, @56>!13#1723<וסרוחי טבולים בראשיהם@93 כובעים ארוכים, והיו @56>!13#1724<מראה שלישים 
@93וגבורים וזה היה @56>!13#1725<דמות בני בבל אשר כשדים ארץ מולדתם@93 כי הנכרים שהיו בבבל לא היו 
הולכים במלבושים כאלה רק בני בבל שנולדו בארץ כשדים:@09 
@55(טז)@88@56>!13#1726<ותעגבה,@93 חשקה לראות 
אותם, @56>!13#1727<ותשלח מלאכים @93היינו מה שהשתדלו לכרות עמהם ברית:@09 
@55(יז)@88@56>!13#1728<ויבאו אליה, @93הם באו 
תחלה רק @56>!13#1729<למשכב דדים,@93 ר"ל שבאו ככורתי ברית אהבה ואח"כ @56>!13#1730<ויטמאו אותה בתזנותם,@93 
שכבשום למס עובד. @56>!13#1731<ותטמא בם,@93 ר"ל והם למדו תועבות הכשדים ואחר כך @56>!13#1732<ותקע נפשה מהם@93 
שהתחילו למרוד בם בימי יהויקים וצדקיהו:@09 
@55(יח)@88@56>!13#1733<ותגל,@93 אמנם הגם שנקעה נפשה מהם בכ"ז 
התמידה בזנות דהיינו בע"ז עד @56>!13#1734<שגלתה את תזנותיה@93 ועבדה ע"ז בפרהסיא, @56>!13#1735<ותגל את ערותה,@93 
שעברה שאר עבירות בפרהסיא בלא בושה, כמ"ש ותפשקי את רגליך לכל עובר, @56>!13#1736<ואז ותקע 
נפשי מעליה,@93 גזרתי עליה גלות כמו על עשרת השבטים:@09 
@55(יט)@88@56>!13#1737<ותרבה את תזנותיה,@93 ואז 
התחילה לשאול עזר ממצרים בימי צדקיהו ולעשות ג"כ כמעשה ארץ מצרים:@09 
@55(כ)@88@56>!13#1738<ותעגבה,@93 עד 
שהיתה ביחד @56>!13#1739<עם פלגשיהם, @93ועגבה עמהם ביחד, כי היתה להם כפלגש המיוחדת לזנות 
ולשפחות, וזה מצד @56>!13#1740<שבשר חמורים בשרם@93 וצריכים פלגשים הרבה, ר"ל שהיתה נכנעת למצרים 
עם יתר האומות שהיו משועבדות למצרים, שקראם @95(לקמן ל') @93סומכי מצרים שהם כוש ופוט ולוד:@09 
@55(כא)@88@56>!13#1741<ותפקדי,@93 וחוץ מזה החזקת במעשים מקולקלים של מצרים ומחשבות עמוקות של מינות 
שהיה לך בנעוריך קודם יצ"מ:@09 
@55(כב)@88@56>!13#1742<לכן אהליבה, הנני מעיר את מאהביך עליך, @93ר"ל בעת 
שאעיר את כשדים ללכת עליך למלחמה לא ילכו כשונאים להחריב את הארץ רק כאוהבים 
המבקשים אהבה, והולכים רק בעבור @56>!13#1743<אשר נקעה נפשך מהם,@93 שעי"כ ילכו להשיב אותך אל 
אהבתם, כי בתחלה הלך נבוכדנצר להכריח את צדקיהו שישלים אתו ולא יחזיק במרדו. ואם 
היה משלים אתו לא היה מחריב את העיר והמקדש כמבואר בירמיה @95(סי' כ"א וסי' ל"ח)@93, ובאופן זה 
@56>!13#1744<והבאתים עליך מסביב:@93@09 
@55(כג)@88@56>!13#1745<בני בבל פקוד ושוע וקוע,@93 הם העמים שסרו למשמעת בבל, @56>!13#1746<וכל 
בני אשור אותם@93 פי' @56>!13#1747<הנני מעיר את מאהביך וכל בני אשור@93 (הנני מעיר) אותם, ר"ל שגם הם 
יזכרו אהבתך הקדומה ויבואו להשיב את האהבה אל איתנה כבתחלה, ועז"א בחורי חמד וכו' 
שהם היו האוהבים שלה:@09 
@55(כד)@88@56>!13#1748<ובאו עליך הצן@93 וכו' במיני מרכבות וכלי מלחמה, @56>!13#1749<ונתתי 
לפניהם משפט,@93 אבל בבואם אז אערוך לפניהם המשפט שיש לי עליך על שזנית תחת בעלך, 
כמ"ש @95(ירמיה א') @93ובאו ונתנו איש כסאו פתח שערי ירושלים וכו' ודברתי משפטי אותם על כל 
רעתם, שמצייר שחיל בבל יהיו השופטים וה' יהיה הבע"ד אשר יסדר טענותיו לפניהם, ומצד זה 
יעשו בה שני מיני משפטים, @22א)@88@93מצד הבע"ד שהוא ה', שמצד זה יעשו הפסק דין והעונש כפי 
משפטי ה' ודינו, @22ב)@88@93מצד השופטים שהם בפ"ע יענשו אותה כפי נמוסיהם ודיניהם, על הראשון 
אמר @56>!13#1750<ונתתי לפניהם משפט,@93 ועל השני אמר @56>!13#1751<ושפטוך במשפטיהם, @93ועתה מפרש שני מיני 
העונשים, נגד מ"ש ונתתי לפניהם משפט שהוא המשפט שיתן ה' לפי דתיו וחקיו אומר.@09 
@55(כה)@88@56>!13#1752<ונתתי קנאתי בך@93 שאעמוד נגדך כאיש המקנא לאשתו על אשר זנתה תחתיו, ונגד מ"ש 
ושפטוך במשפטיהם אמר @56>!13#1753<ועשו אותך בחמה@93 שיעשו המשפט דרך חמה וכעס, ומפרש נגד מ"ש 
ונתתי קנאתי בך @56>!13#1754<אפך ואזניך יסירו,@93 יתנהגו עמך כמו שיעשו לאשה שזנתה תחת בעלה שיסירו 
את חטמה ואזניה כדי שתמאס בעיני הזונים, ועל שהעיזה פניה, ועל שהטתה אזניה לדברי 
עגבים, @56>!13#1755<ואחריתך בחרב תפול@93 פי' רי"א שהמנהג לעשות חרפה להזונה שיכריתו שולי בגדיה 
בחרב, והיא הבושה היותר גדולה שישארו עגבותיה חשופי שת לקלון מתמיד, ונגד מ"ש ועשו 
אותך בחמה שהם בפ"ע יעשו משפט אחר לפי חמתם, אמר @56>!13#1756<המה @93ר"ל המשפט שיעשו המה 
בפ"ע חוץ ממשפטי, יהיה מה @56>!13#1757<שבניך ובנותיך יקחו @93בשבי, @56>!13#1758<ואחריתך תאכל באש@93 הוא מה 
ששרפו בית ה' ובית המלך, ור"ל שכפי משפטי ה' היה די להסיר תפארתה ולקצץ את הרשעים 
בחרב, והם יוסיפו הגלות ושריפת בהמ"ק:@09 
@55(כו)@88@56>!13#1759<והפשיטוך,@93 גם יפשיטו @56>!13#1760<בגדיך@93 החמודות @56>!13#1761<ויקחו 
כלי תפארתך@93 שהם כלי המקדש וכל דבר שהיה יקר להם מצד שהם עם ה':@09 
@55(כז)@88@56>!13#1762<והשבתי,@93 
ועי"כ @56>!13#1763<אשבית את זמתך@93 שהם המחשבות העמוקות בזנות, דהיינו המינות והדיבוק בעכו"ם, כי 
מאז נבטלה עבודת כו"ם, @56>!13#1764<ואת זנותך מארץ מצרים@93 שמאז לא בטחו עוד במצרים, @56>!13#1765<ולא תשאי 
עיניך אליהם@93 אל הזמה וע"ז, @56>!13#1766<ומצרים לא תזכרי עוד,@93 כי נפלו גם מצרים, ובני יהודה שבא 
לשם נהרגו עמהם:@09 
@55(כח)@88@56>!13#1767<כי כה אמר ה' הנני נתנך ביד אשר שנאת,@93 ר"ל הגם שתחלה אמר 
הנני מעיר את מאהביך שבעת יתעוררו לצאת על ירושלים יהיה מצד האהבה שירצו שישראל 
ישובו להיות בברית אתם ולא יהיה ראוי שיעשו לה כל אלה, אבל בעת שאתן אותך בידם עת 
יכבשו העיר, אז תהיה ביד אשר שנאת, יהיה מצד השנאה, שאז יבער בלבם השנאה שנולדה 
ע"י @56>!13#1768<שנקעה נפשך מהם@93 ויתנהגו כאויבים וצוררים, ולכן.@09 
@55(כט)@88@56>!13#1769<ועשו אותך בשנאה,@93 לא מצד 
האהבה הקודמת רק מצד השנאה של עתה, ועי"כ @56>!13#1770<ולקחו כל יגיעך ועזבוך ערם ועריה@93 
שהחריבו הכל ולא השאירו כלום @56>!13#1771<ונגלה@93 אז לא יכסו עליך כלל רק יגלה ערות זמתך:@09 
@55(ל)@88@56>!13#1772<עשה 
אלה לך@93 הטעם שיעשה לך העונש הגדול הזה, הוא מפני ג"ד, @22א)@88@93@56>!13#1773<בזנותיך אחרי גוים@93 שירדת 
מצרים לעזרה ועל ה' לא בטחת. @22ב)@88@93@56>!13#1774<על אשר נטמאת בגלוליהם@93 שעבדו עכו"ם כמוהם ועשו 
כתועבותיהם:@09 
@55(לא)@88@22ג)@88@56>!13#1775<בדרך אחותך הלכת@93 אחר שהלכת בדרך אחותך הגם שכבר ראית 
עונשה ולא לקחת מוסר, לכן @56>!13#1776<ונתתי כוסה בידך,@93 ראוי שתשתה כוס של מים המאררים 
ששתתה היא:@09 
@55(לב)@88@56>!13#1777<כה אמר ה' כוס אחותך תשתי@93 ר"ל שתגלי כמוה, @56>!13#1778<העמקה והרחבה@93 
להחזיק משקה הרבה ועדיין יש בו הרבה מן המים המרים עד שיש די להשקות גם אותך, 
@56>!13#1779<תהיה לצחק,@93 ר"ל כמו ששומרון שתתה את הכוס שלש פעמים, כי שלש גלויות גלו ע"י סנחריב 
כן שתתה ירושלים את הכוס ג"פ שגלו ג"פ ע"י נבוכדנצר כמ"ש בישעיה כל ראש לחלי וכו' 
עי"ש. בפעם א' @56>!13#1780<תהיה לצחק,@93 ובפעם השני @56>!13#1781<ללעג@93 שהלעג הוא יותר מן הצחוק שהצחוק הוא גם 
שלא בפניו והלעג רובו בפניו, ובפעם הג' מרבה להכיל יהיה הלעג רב כ"כ עד שלא תכילנו עוד 
כי אז תחרב לגמרי:@09 
@55(לג)@88@56>!13#1782<שכרון ויגון תמלאי.@93 בפעם הא' תתמלא שכרון. ולא שכרון יין 
המשמח, רק של משקה המשכרה ומאבדת השכל וממלאה עוד יגון, ובפעם השני תשתה @56>!13#1783<כוס 
שמה ושממה@93 שתשם כל הארץ, ובפעם ג' תשתה @56>!13#1784<כוס אחותך שמרון@93 שהיתה עיר המלוכה:@09 
@55(לד)@88@56>!13#1785<ושתית@93 בפעם הא' תשתה הכוס, ובפעם הב' @56>!13#1786<ומצית@93 מה שיהיה בשולי הכוס, ובפעם הג' 
@56>!13#1787<את חרשיה תגרמי,@93 לא יהא משקה בשולי הכוס רק מה שנבלע בחרשים שהוא הכלי שמחזיק 
את המשקה ותשבר את החרשים לחתיכות קטנות למצוץ המשקה הנבלע בחרשים, והוא נמשל 
שכבר כלו כל העם, רק ירושלים שהיא הכלי שיש בה עוד משקה תשבר את העיר לחתיכות 
ועי"ז תמצץ עוד משקה המרה ר"ל שתשרף העיר ותרחב. @56>!13#1788<ושדיך תנתקי@93 עם החרשים הנשברים 
תנתקי שדים מרוב הצער והיא מליצה נפלאה, שירושלים היתה כאם לבניה שהם ערי ארץ 
יהודה, משפעת חלב ומזון גשמי ורוחני לכולם, ואז תנתק האם שדיה ולא תוסיף להניק את 
בניה, ר"ל שיבוטל המשרה והכהונה והעבודה והנבואה שכולם יצאו מירושלים אל בנותיה:@09 
@55(לה)@88@56>!13#1789<לכן כה אמר ה' יען שכחת אותי,@93 סיים דבריו שעקר הסבה שבא לך כ"ז היה ע"י 
ששכחו את ה' לגמרי, כאשה זונה שעזבה את בעלה לגמרי ושכחה אותו, לכן @56>!13#1790<גם את שאי 
זמתך@93 כמו שנשאתי אני חרפה בעבורך כן תשאי גם את את העונש:@09 
@55(לו)@88@56>!13#1791<ויאמר@93 הוסיף לאמר 
לו שאם הוא @56>!13#1792<בעצמו ישפט המשפט הזה@93 יראה כי משפטי ה' צדקו יחדיו בין באהלה בין 
באהליבה, רק שיגד בבירור כל תועבותיהן:@09 
@55(לז)@88@56>!13#1793<כי נאפו@93 הוא ג"ע, @56>!13#1794<ודם בידיהן@93 ש"ד @56>!13#1795<ואת 
גלוליהן נאפו@93 הוא עבודת גלולים, @56>!13#1796<וגם את בניהן אשר ילדו לי@93 הבנים שהקדישו לשמים 
ולתלמוד תורה אותם העבירו לבעל להשרף באש:@09 
@55(לח)@88@56>!13#1797<עוד זאת עשו לי,@93 שביום ההוא 
שהקריבו בניהם למולך הלכו אל המקדש להקריב בו קרבן כדי לחלל המקדש והיו מכוונים 
שיהיה ביום השבת כדי לחלל השבת ג"כ, באופן שנגע החילול במה שהוא מקודש בעולם 
שהוא המקדש, והמקודש בשנה שהוא השבת, והמקודש בנפש שהוא הבן המיוחד לה' לת"ת, 
שהוא מה שפגמו בעולם שנה נפש:@09 
@55(לט)@88@56>!13#1798<ובשחטם@93 ר"ל הנה זה העון האחרון אשר @56>!13#1799<ביום 
ששחטו בניהם באו אל מקדשי ביום ההוא,@93 זה מראה ודומה @56>!13#1800<כאילו עשו@93 מעשה הזאת של 
שחיטת הילדים@93 בתוך ביתי,@93 אחר שמן מקום השחיטה באו אל המקדש ששם ה', אני מחשיב 
@56>!13#1801<שעשו כה בתוך ביתי,@93 ששחטו את הבנים במקדש ה' לעכו"ם וזה עוון היותר גדול שאפשר 
והנה מדמה אותה בזה כאשה המנאפת תחת אישה בביתו ובפניו ואינה נשמרת עוד ממנו 
שזה המעורר הקנאה היותר גדולה:@09 
@55(מ)@88@56>!13#1802<ואף כי @93מוסיף להראות ההפקרות הזאת שעשתה בפני 
הבעל, שנדמתה כזונה @56>!13#1803<השולחת@93 שלוחים בפרהסיא @56>!13#1804<לאנשים הבאים ממרחק, ע"י מלאך 
שנשלח אליהם@93 שיבואו והיא שולחת שלוחים לקבל פניהם, והם באו לסבת @56>!13#1805<אשר רחצת 
כחלת ועדית עדי@93 למצא חן בעיניהם:@09 
@55(מא)@88@93וישבת@93 ואת @56>!13#1806<ישבת על מטה כבודה@93 לקבל שם 
הבאים אל המטה, ולפני המטה שולחן ערוך בכל מיני מאכל, ועליה שמן וקטורת לתת ריח, 
והם שמן והקטורת שנתן לה הבעל:@09 
@55(מב)@88@56>!13#1807<וקול המון שלו בה, @93ר"ל ובמטה הזאת נמצא קול 
המון של אנשים שהם בשלוה ואין פוחדים מאומה, שלא כזונים שבאים בשתיקה ואינם שלוים 
כי פוחדים מבעלה, כי הם משמיעים קול המון במטה והם שלוים בלתי מתיראים, @56>!13#1808<ואל אנשים 
מרב אדם מובאים@93 ר"ל אל אנשים שהם מובאים מרוב אדם אנשים, שאנשים רבים הלכו 
להביאם, ומי הם האנשים @56>!13#1809<סבאים ממדבר@93 הם אנשים שכורים שסבאו יין הרבה ובאים ממדבר, 
ר"ל אנשים שכורים ופראים מדבריים (שאדם רב הביאו אותם אליך בפרהסיא גדולה) אל 
אנשים האלה, @56>!13#1810<ויתנו צמידים אל ידיהן @93נתנו המביאים אותם צמידים על ידיהם, @56>!13#1811<ועטרת 
תפארת על ראשיהן@93 שידמה שהם שרים גדולים ונכבדים, ר"ל שהבאת אליך אנשים נבזים 
ושפלים, ושמת בראשם עטרות ועל ידיהם צמידים לכבדם ולנאף עמם, וכ"ז עשית בפרהסיא 
גדולה מאד:@09 
@55(מג)@88@56>!13#1812<ואמר @93ואני הבעל כשראיתי כ"ז אמרתי, @56>!13#1813<לבלה נאפים עתה יזנו תזנותיה 
והיא,@93 אמרתי @56>!13#1814<נאופים@93 האלה, אשר @56>!13#1815<עתה יזנו@93 הזונים יהיו @56>!13#1816<לבלה@93, הנאוף הזה יבלה את הזונים 
ויהיו לבלה וקרבון. @56>!13#1817<תזנותיה והיא@93 ר"ל בין תזנותיה בין היא שגם היא הזונה עצמה תהיה 
לבלה, (היא החולי והצרעת המתדבקת בזונים המבלה כל גופם ואיבריהם), קללתי אותם, 
שהבלה המתדבקת בנאופים יבא עליהם, על תזנותיה ועליה כל מה שיזנו עתה תדבק בם צרעת 
המבלה:@09 
@55(מד)@88@56>!13#1818<ויבא אליה@93 ונתקיים הקללה כי @56>!13#1819<הבלה בא אליה@93 ונדבק בה @56>!13#1820<כבוא אל אשה זונה 
@93כמו שהוא בא תמיד אל אשה זונה ונדבק בה לבלות אותה, @56>!13#1821<כן באו אל אהלה ואל אהליבה 
אשות הזמה@93 החולי הזאת המבלה המנאפת קורא @56>!13#1822<אשות הזמה,@93 היא האש ותבערת החום 
הבוער ע"י הזמה ורוב הניאוף, אשות וחמימות הזמה והצרעת והבלה והרקב הנולד מזה, באו 
אל אהלה ואהליבה, וחולי זה ידוע גם היום שהוא כאש בוער וצרעת ממארת ורקבון דבוק 
במנאפים לבלות ולהבעיר גוויתם ועצמותם:@09 
@55(מה)@88@56>!13#1823<ואנשים צדיקים,@93 והנה הזונה הזאת שנדבק 
בה הצרעת הזאת, תדון כשופכת דם, כי כל מי שמזנה עמה ומתקרב אליה תדבק בו החולי 
הזאת והיא הורגת נפשות ע"י זנותה, עד שלכן אנשים צדיקים יחלטו משפט הזונות האלה לשני 
עונשים משום @56>!13#1824<נאפות@93 ומשום @56>!13#1825<שפכות דם,@93 וישתדלו לבער אותם מן העולם, ועז"א כי מנאפות 
הנה מצד הניאוף, ודם בידיהן כי רוצחות את כל הדבק אליהם בארס נחש חולי @56>!13#1826<הבלה,@93 וחולי 
@56>!13#1827<אשות הזמה@93:@09 
@55(מו)@88@56>!13#1828<כי כה אמר ה' העלה עליהם קהל @93שיתקבצו לבער רעתה מן העולם, @56>!13#1829<ונתן 
אתהן לזעוה@93 מצד צרתם, @56>!13#1830<ולבז@93 משום הניאוף:@09 
@55(מז)@88@56>!13#1831<ורגמו,@93 וידונו אותם בד' מיתות ב"ד וחושב 
סקילה הרג שריפה, וחנק א"צ לחשוב שהיא המיתה האמורה בתורה סתם, והיא הקלה 
שבכולם, והוא משפט הידוע של כל א"א שזנתה, וא"צ להודיע:@09 
@55(מח)@88@56>!13#1832<והשבתי @93ויהי זה לתועלת 
שעי"כ @56>!13#1833<אשבית זמה@93 בכלל, @56>!13#1834<כי כל הנשים תוסרנה@93 ויקחו מוסר @56>!13#1835<ולא תעשינה כזמתכנה@93:@09 
@55(מט)@88@56>!13#1836<ונתנו,@93 שעד עתה היה עונש זמתכן על הכלל שנעשה זה ביניהם אבל אחר שיעשו משפט 
עמכם, ישאר העון והעונש רק עליכן בין מן הזמה בין מן הע"ז שעבדו:@09 
@86כד.@88@55(ב)@88@56>!13#1837<את שם היום @93פי מהרי"א שר"ל שם היום מימי השבוע למשל יום הראשון 
בשבוע, ומ"ש את עצם היום רצה לומר בכמה בחדש, והטעם מה שצוה לכתוב שעל 
ידי כך נודע להם אמיתת נבואתו שכיון היום בצמצום שסמך על ירושלים, עוד 
כתב כי מאז עד ט' לחדש הרביעי שהבקעה העיר ההיו תתקי"ד יום, כמספר השנים 
שהיו חפשים מיום צאתם מארץ מצרים שהיו בשנת ב' אלפים תמ"ח עד שנחרב הבית 
בשנת ג' אלפים שנ"ח לחשבון של סדר עולם, וארבעה ימים הנותרים היו לשנות 
המקוטעים, והיה מכוון יום לשנה, גם י"ל דרך רמז וביחוד מ"ש כאן ירושלים 
חסר יו"ד שא"ל שיכתוב לסימן שם היום ועצם היום, ששם היום הוא מלת @56>!13#1838<עשור@93 
ועצם היום הוא מספר עשרה, שעשור עולה בחשבונו תקע"ו ועם מספר עשרה שהוא 
עצם היום הוא תקפ"ו כמספר ירושלים שנכתב פה חסר י' להיות לזכרון שסמך 
מלך בבל על ירושלים, וכפי מספר הכשדים שאצלם הלילה שייך אל היום שעבר 
חשבו אז יום י"א בטבת. ובלשון כשדים נקרא שם החדש טבת כמ"ש חז"ל דשמות 
החדשים עלו עמהם מבבל, ושם @56>!13#1839<י"א בטבת@93 שהוא שם היום ועצם היום לבני בבל 
עולה כמספר נבוכדנצר, וזה יהיה זכר גדול שבו ביום סמך מלך בבל, בעצם 
היום הזה ר"ל בכח היום והרמז שבו:@09 
@55(ג)@88@56>!13#1840<ומשל אל בית המרי משל@93 המשל הזה 
מתיחס להם כי הם חדשו המשל הזה כמ"ש @95(למעלה י"א)@93 האומרים לא בקרוב בנות 
בתים היא הסיר ואנחנו הבשר, היינו שהיו אומרים שחומת ירושלים הבצורה תגן 
עליהם כמו שתגן הסיר על הבשר בל תחרך ותשרף מן האש, שהגם שהאש סביב סביב 
אין הבשר נשרף מפני שהסיר מגין עליו, ובסיר שופכים מים והם מגינים על 
הבשר בל יחרך ויהיו בסיר עד גמר בשולו, וע"כ אמרו שלא יבנו בתים בקרוב 
אל החומה היינו שלא יהיה הבשר בקרוב אל הסיר בלא אמצעי כי אז ישרף מקודם 
זמן בשולו, ובטחו בהסיר שהוא החומה והמים שהוא כלי מלחמתם שלא תשרוף 
אותם אש המצור, ויהיו בירושלים עד גמר בשולם שהוא יום מותם, לכן נשא משל 
כפי דרכם, ואמר @56>!13#1841<שפות הסיר@93 היינו שישפות אותו אל הכירה היטב, שהוא הדבוק 
שמדביקו אל הכירה שלא תבא האש תחתיו רק בצדדים בל יחרך ברוב האש, והיינו 
שיעריכו את החומה בכל חזקה, @56>!13#1842<וגם יצוק בו מים@93 להגן על הבשר שהוא כלי הנשק 
שיגן בעדם מאש האויב:@09 
@55(ד)@88@56>!13#1843<אסף נתחיה@93 ושיאסוף הנתחים שיהיו בתוך הסיר 
והמים שלא יצאו חלקים מהם למעלה מן הסיר וישרפו מן האש, היינו שכולם 
יהיו תוך החומה ולא יצאו משם, ובאר כי יאסוף @56>!13#1844<כל נתח טוב@93 שהם השרים 
והחכמים, @56>!13#1845<וימלא גם מבחר עצמים@93 שהם אנשי החיל:@09 
@55(ה)@88@56>!13#1846<מבחר הצאן@93 שיקח הבשר מן 
הצאן המובחרים שיהיה בשר שמן, בלתי מקבל החירוך כבשר כחוש, @56>!13#1847<וגם@93 משיב 
ואומר כל זה לא יועיל שהגם שלקחו מבחר עצמים אל תוך הסיר, הלא גם @56>!13#1848<דור 
עצמים תחתיה@93, הלא לקחו הרבה מן העצמים ועשו מהם מדורה והיסק תחת הסיר, 
עד שהעצמים שתחת הסיר @56>!13#1849<רתח רתחיה@93 היינו שהם הרתיחו את הסיר יותר מן הראוי 
עד @56>!13#1850<שבשלו עצמיה אשר בתוכה@93 שהעצמים שתחת הסיר שנעשה מהם מדורה בשלו את 
העצמים שבתוך הסיר, שזה סימן שהמוקד הוא יותר מדאי כי העצמות אין 
מתבשלות וכשנתבשלו העצמות הקשות, כבר נתקלקל הבשר ע"י רוב הבישול:@09 
@55(ו)@88@56>!13#1851<לכן כה אמר ה', סיר אשר חלאתה בה,@93 שמלאה חלאה ורק @56>!13#1852<חלאתה לא יצאה 
ממנה, @93רק החלאה לבדה תשאר, אבל הנתחים הטובים לא ישארו. @56>!13#1853<הוציאה לנתחיה 
לנתחיה@93 נתח אחר נתח, שהטובים יהרגו רבים מהם ורבים יצאו ונפלו אל 
הכשדים, @56>!13#1854<לא נפל עליה גורל@93 פי' המפ' שאינו דומה כסיר שנתבשל שמוציאים כל 
הבשר ומחלקים הנתחים ע"פ גורל לאיש חלקו, רק הוציאו ע"פ המקרה אחד אחד, 
ויל"פ שאמר בתמיה וכי לא נפל הגורל של נ"נ עליו ולא על רבת בני עמון 
שהוא הגורל שהגריל לאן ילך שהיו תוצאותיו מאת ה' להחריבה:@09 
@55(ז)@88@56>!13#1855<כי דמה@93 
מפרש מ"ש גם דור העצמים תחתיה שהוא @56>!13#1856<הדם שהיה בתוכה@93 ששפכו דם בפרהסיא, 
@56>!13#1857<ושמחו על צחיח סלע@93 שיהיה לנגד עיניהם תמיד, ר"ל שלא עשו תשובה על 
מעשיהם לכסות על פשעיהם:@09 
@55(ח)@88@93ולכן כדי @56>!13#1858<להעלות חמה נתתי@93 גם אני @56>!13#1859<את דמה על 
צחיח סלע@93 וזה היו העצמים שהיו תחת הסיר שהגדילו המדורה:@09 
@55(ט)@88@56>!13#1860<לכן כה אמר 
ה'@93 שעי"ז @56>!13#1861<גם אני אגדיל המדורה@93 שחוץ מן האש שבחוץ אגדיל אני המדורה תחת 
הסיר שהוא החרב והרעב והדבר שאכלו בתוך ירושלים, כמ"ש @95(בירמיה כ"א) @93הנני 
מסב כלי המלחמה אשר בידכם וכו' ואספתי אותם אל תוך העיר הזאת:@09 
@55(י)@88@56>!13#1862<הרבה 
העצים@93 אני אשתדל להרבות העצים @56>!13#1863<ולהדליק האש@93 בפנים עד @56>!13#1864<שיתום הבשר@93 כי יתבשל 
עד שיאבד צורת בשר @56>!13#1865<ויהיה כמרקחה@93 ודבר דק הנרקח בחום האש עד שגם @56>!13#1866<העצמות 
יחרו@93 ע"י שיכלו המים ישרף הכל וגם העצמות יחרו מן האש שישלוט בתוך הסיר:@09 
@55(יא)@88@56>!13#1867<והעמידה@93 עד שאחר שתהיה @56>!13#1868<רקה@93 מבשר וממים (ר"ל שימותו כל בעלי 
המלחמה) אז @56>!13#1869<תעמוד הסיר על הגחלים שתחתיה@93 שהם מן דור העצמים שתחתיה @56>!13#1870<למען 
תחם וחרה נחשתה@93 שהוא משל על הבקעת החומה, ואז @56>!13#1871<ונתכה בתוכה טמאתה@93 ר"ל שאז 
יקבלו עונש על עונותיהם ויטהרו מפשעיהם וגם @56>!13#1872<תתם חלאתה@93 ר"ל שהרשעים 
ימותו:@09 
@55(יב)@88@56>!13#1873<תאנים חלאת @93באוני ובאבל חלאת לסיר להתיך החלאה והטומאה, כי 
@56>!13#1874<לא תצא ממנה @93חלאתה, מפני @56>!13#1875<שרבת חלאתה@93 מאד, עד שגם @56>!13#1876<באש@93 נמצא @56>!13#1877<חלאתה@93 ואין 
האש שולט בו, ר"ל הרשעים רבים ולא כלו לגמרי:@09 
@55(יג)@88@56>!13#1878<וכן @56>!13#1879<בטמאתך זמה@93 
בהטומאה שלך נמצא זמה, שהיא עצות עמוקות והשתקעות המחשבה בזנות שזה לא 
יוסר גם ע"י האש (וכבר בארנו למעלה @95(סי' ט"ז מ"ג)@93 שתקנת הזמה הוא באש, 
כמ"ש בחמותו זמה הוא באש ישרפו אותו ואתהן) וא"כ @56>!13#1880<יען טהרתיך ולא טהרת,@93 
ידעתי כי @56>!13#1881<לא תטהרי@93 עוד @56>!13#1882<עד הניחי חמתי בך@93 להענישך עוד בשבי וגלות ופזור:@09 
@55(יד)@88@56>!13#1883<אני ה' דברתי, @22א)@88@93שאני הוא שגזרתי את הגזרה, @22ב)@88@56>!13#1884<שבאה, 
@22ג)@88@93@56>!13#1885<ועשיתי 
@93שכבר נעשה מעשה, ונגד מ"ש אני דברתי אמר @56>!13#1886<לא אפרע@93 שלא יבטל את הגזרה, 
ונגד מ"ש שבאה אמר @56>!13#1887<ולא אחוס@93 שהחסה תהיה מפני שיש לו צורך בדבר, כמו 
ועינכם אל תחוס על כליכם, כי אין בכם שום צורך, ונגד ועשיתי אמר @56>!13#1888<ולא 
אנחם@93 לא יהיה לי חרטה על המעשה, @56>!13#1889<כי כדרכיך וכעלילותיך שפטוך,@93 שהיה העונש 
כפי החטא:@09 
@55(טו)@88@56>!13#1890<ויהי@93 אחר שהודיע לו ממצור ירושלים הודיע לו מחורבן בהמ"ק 
(ובאו פה ג"כ ג' נבואות, מכוונות נגד ג' נבואות שאמר בסי' כ"א), שים 
פניך דרך תימנה שהיה על ירושלים שהיא הנבואה של שפות הסיר, שע"ז אמר שם 
לא נפל עליה גורל, ונגד הנבא אל אדמת ישראל היה הנבואה של סי' כ"ג, ונגד 
הטף אל מקדשים באה הנבואה הזאת, ותחלה התחיל שם לדבר במשל והנביא אמר כי 
יאמרו ממשל משלים הוא ונבא בלא משל, ושוב חזר לאמר המשלים על כאו"א:@09 
@55(טז)@88@56>!13#1891<הנני לקח@93 הודיעו שאשתו תמות במגפה, וצוהו @56>!13#1892<שלא יספד,@93 ואף @56>!13#1893<לא יבכה,@93 
ואף @56>!13#1894<שלא יבואו דמעותיו כלל@93:@09 
@55(יז)@88@56>!13#1895<@56>!13#1896<האנק דם@93 האנקה תהיה בדממה שלא ישמע אדם, 
@56>!13#1897<מתים אבל@93 ר"ל אבל של מתים, @56>!13#1898<לא תעשה@93 וצוהו שילך עם מגבעת הראש ולא 
יעטוף כדרך האבלים, וכן שיניח התפילין הנקראים פאר, וכן שלא יחלוץ 
מנעלים, @56>!13#1899<ולא יעטה על שפם@93 ולא יאכל סעודת הבראה בענין שלא ינהג שום 
אבילות:@09 
@55(יח)@88@56>!13#1900<ואדבר@93 יחזקאל אמר זה אל העם בבקר ובערב מתה אשתו, ובבקר בעת 
הקבורה והתחלת האבילות עשה כציוי ה', ומה שדבר תחלה היה כדי לאמת נבואתו 
שידעו שידע מיתת אשתו תחלה, וגם היה למשל שכן היה עם הפליט כמו שית':@09 
@55(יט)@88@56>!13#1901<ויאמרו מה אלה לנו כי אתה עשה@93 בודאי אינך עושה כזאת רק להראות 
איזה אותו ונבואה לנו ומה יורו אלה הדברים לנו:@09 
@55(כא)@88@56>!13#1902<הנני מחלל את מקדשי@93 
שזה הנמשל של מיתת אשת יחזקאל, וכי כן התדבקה השכינה במקדש באהבה כאהבת 
איש לאשתו:@09 
@55(כב)@88@56>!13#1903<ועשיתם כאשר עשיתי@93 וכו' שלא תספידו אם מיראת הכשדים, אם 
מצד שמי יספיד ומי ינחם אחר שכולם אבלים, שזה משל המגפה:@09 
@55(כה-כו)@88@56>!13#1904<ואתה בן 
אדם@93 באר לו הנמשל מה שאמר זה אל העם בבקר לפני מות אשתו, כי כן יהיה גם 
בבשורת המקדש, שבעת בא הפליט יד ה' היתה אליו בערב לפני בא הפליט והוא 
הודיע י"ב שעות קודם, כמ"ש ויפתח את פי כמ"ש לקמן @95(סי' ל"ג)@93, @93וז"ש @56>!13#1905<ביום 
ההוא אשר יבוא הפליט אליך להשמיע@93 הבשורה @56>!13#1906<באזניך@93:@09 
@55(כז)@88@56>!13#1907<ביום ההוא יפתח פיך 
את הפליט@93 ר"ל אז יפתח פיך י"ב שעות קודם, ותגד ויהיה למופת ומאז @56>!13#1908<תדבר 
ולא תאלם עוד@93 וכן הגדת מיתת האשה שמרמזת על חורבן המקדש י"ב שעות קודם:@09 
@86כה.@88@55(ג)@88@56>!13#1909<יען אמרך האח@93 בני עמון שמחו @22א)@88@93על חורבן המקדש, 
@22ב)@88@93על שממות 
הארץ, @22ג)@88@93על גלות ישראל:@09 
@55(ד)@88@56>!13#1910<לכן הנני נתנך לבני קדם למורשה,@93 
@22א)@88@93ונגד שמחתך 
על המקדש @56>!13#1911<ישבו טירותיהם בך@93 שהם מקומות המיוחדים להם לעבודת אליל, 
@22ב)@88@93ונגד 
שמחתך על אדמת ישראל @56>!13#1912<יתנו בך משכניהם@93 שיתישבו באדמתך, 
@22ג)@88@93ונגד שמחתך על 
גלות ישראל @56>!13#1913<המה יאכלו פריך@93 כי אתה תלך בגולה:@09 
@55(ה)@88@56>!13#1914<ונתתי@93 אחר שבני קדר 
עסקם הוא גמלים וצאן, תהיה עיר המלוכה לנוה גמלים, וכלל המדינה מרבץ 
צאן:@09 
@55(ו)@88@56>!13#1915<כי כה אמר ה'@93 עתה יעד להם עונש אחר נגד השמחה שהיה להם גם אחר 
החורבן עד שהראו השמחה בפועל ע"י ריקוד, כי שמחו אל אדמת ישראל, כי בני 
עמון התישבו אחר החורבן על אדמת ישראל, כמ"ש @95(ירמיה י"ט) @93מדוע ירש מלכם 
את גד ועמו בעריו ישב, @95(ובעמוס א') @93על בקעם הרות הגלעד למען הרחיב את 
גבולם, וז"ש @56>!13#1916<יען מחאך יד@93 וכו':@09 
@55(ז)@88@56>!13#1917< @56>!13#1918<לכן הנני נטיתי את ידי עליך @93שגם אחר 
החורבן בגויים לא תמצא מנוח, @56>!13#1919<ונתתיך@93 יש הבדל בין גוים ועמים שגוים הם 
הפחותים שאין להם מלך ועמים הם החשובים שיש להם מלך, אמר @56>!13#1920<בגוים@93 הפחותים 
ששם תשב ביניהם @56>!13#1921<תהיה להם לבג@93 היינו למזון, ופת בג המלך שיאכלו ואתך בכל 
פה, @56>!13#1922<והעמים@93 החשובים @56>!13#1923<משם הכרתיך@93 שלא תוכל לשבת ביניהם כלל, ואם תרצה 
להתישב @56>!13#1924<בארצות@93 בפני עצמך שם @56>!13#1925<האבדתיך,@93 תאבד מן הישוב, באופן אשר @56>!13#1926<אשמידך@93 
לגמרי, ובזה @56>!13#1927<וידעת כי אני ה':@93@09 
@55(ח)@88@56>!13#1928<כה אמר ה',@93 הנה מואב לא לקח מנחלת 
ישראל רק שמח על מפלתם והשתתף עם שעיר, במה אשמר @56>!13#1929<הנה ככל הגוים בית 
יהודה@93 נתונים תחת הטבע וסרה השגחת ה' מהם, וחז"ל אמרו שהוציאו הכרובים 
והיו אומרים שישראל עובדים לצורות ככל הגוים, וכן אמר בירמיה @95(מ"ח כ"ו) 
@93ואם לא השחוק היה לך ישראל אם בגנבים נמצא:@09 
@55(ט)@88@56>!13#1930<לכן הנני פתח את כתף 
מואב@93 שיכנס האויב בצד ארצו, ולא יכנס בצד המדבר רק בצד ששם הערים, 
ויתחיל החורבן @56>!13#1931<מעריו מקצהו,@93 וכמו שחשב בירמיה שם כל ערי מואב שכבשם 
האויב, אבל תכלית חורבן מואב, שיפתח פתח:@09 
@55(י)@88@56>!13#1932<לבני קדם על בני עמון,@93 שדרך 
הפתח שנפתחו ערי מואב נכנסו בני קדם להתישב בערי עמון, ומה @56>!13#1933<שנתתיה 
למורשה@93 זה יהיה @56>!13#1934<למען שלא תזכר בני עמון בגוים@93 כיון שכבר נעשה ארצו 
ירושה, והיה זה מדה כנגד מדה, שכבר אמר כי לא אתן לך מארצו ירושה כי 
לבני לוט נתתיה ירושה, וירושה הוא דבר שאין לו הפסק, רק ע"י שלקחו ירושת 
ישראל, נענשו שנלקחה ירושתם ונתנה לבני קדם, וידוע שכל עם ועם גבל ה' 
נחלתם, ואחר שלבני עמון גבל ירושתם ונלקחה מאתם ונתנה לאחר, בהכרח יפסקו 
מהיות גוי ולא יזכרו בגוים:@09 
@55(יא)@88@56>!13#1935<ובמואב@93 אמנם מואב שלא לקחו מנחלת ישראל 
רק שמחו על מפלתם לא אקח את ארצם לעולם רק אעשה שפטים כמ"ש בירמיה שם עד 
הנה משפט מואב, ר"ל שמשפט מואב היה לו גבול לזמן ידוע ועד מקום ידוע, לא 
כן משפט בני עמון שהגם שכתוב שם ואחרי כן אשיב את שבות בני עמון צ"ל 
שנחרבו ב' פעמים, ופעם הב' שלקחו בני קדם את ארצם לא שבו עוד, ובזה יובן 
הפלוגתא בברכות @95(דף כ"ח)@93 בו ביום בא יהודה גר עמוני לפניהם בבהמ"ד א"ל 
ר"ג אסור אתה לבא בקהל, ואמר שהגם שסנחריב בלבל כל הארצות הא כתיב ואח"כ 
אשיב שבות בני עמון, ור"י שהלכה כמותו א"ל מותר אתה לבא בקהל, עיי"ש:@09 
@55(יב)@88@56>!13#1936<יען עשות אדום@93 הנה אדום הרעו לישראל בחורבן ראשון בדרך נקמה כמ"ש 
יען היות לך איבת עולם ותגר את ב"י ע"י חרב, וז"ש @56>!13#1937<יען עשות אדום בנקם 
נקם,@93 ואח"כ בבית שני שבאו לברית מילה ונתגיירו ע"י מלכי החשמונאים ואחר 
שבאו הרומים להחריב ירושלים @56>!13#1938<ויאשמו אשום@93 ועברו ברית @56>!13#1939<ונקמו בהם,@93 וזה כולל 
גם מה שנקמו בהם בעת הגלות בשדמות ואבדון:@09 
@55(יג)@88@56>!13#1940<לכן ונטית ידי על אדום,@93 
זה היה ע"י נבוכדנצר וע"י החשמונאים @56>!13#1941<שהכרית משם אדם ובהמה,@93 בפעם הראשון 
@56>!13#1942<ונתתיה חרבה מתימן,@93 כמ"ש וחתו גבוריך תימן, ובפעם השניה @56>!13#1943<ודדנה בחרב 
יפלו@93 שאז היו דדן תחת ידם ונפלו עמהם בחרב, כי בפעם הראשון נפרדו דדן 
מהם כמ"ש העמיקו לשבת יושבי דדן @95(ירמיהו מ"ט) @93 כמש"פ שם:@09 
@55(יד)@88@56>!13#1944<ונתתי@93 
ואח"כ @56>!13#1945<אתן נקמתי באדום@93 שינקום בם נקמת כבוד שמו המחולל והיא הנקמה 
המיועדת בדברי נביאים לע"ל ונקמה זו תהיה @56>!13#1946<ביד עמי ישראל@93 ע"י משיח בן 
יוסף, @56>!13#1947<ועשו באדום כאפי וכחמתי@93 השמורה עליהם לאחרית הימים, @56>!13#1948<וידעו את 
נקמתי@93 ואז יכירו שהיא נקמתי:@09 
@55(טו)@88@56>!13#1949<כה אמר ה' יען עשות פלשתים@93 גם פלשתים 
עשו מאיבה ומשנאה ותחלה עשו @56>!13#1950<בנקמה@93 בימי יהויקים ששלח ה' בו גדודי פלשתים 
כמ"ש @95(מ"ב כ"ד)@93, ואח"כ בעת החורבן נקמו באיבה, כמ"ש על שלשה פשעי עזה 
וכו' על הגלותם גלות שלמה להסגיר לאדום וביואל @95(ד' ד')@93 שמכרו בני יהודה 
לבני היונים, וז"ש @56>!13#1951<שנקמו למשחית ע"י איבת עולם:@93@09 
@55(טז)@88@56>!13#1952<לכן הנני נוטה ידי@93 
פעם אחר פעם כמ"ש בירמיה @95(סי' מ"ז)@93:@09 
@55(יז)@88@56>!13#1953<ועשיתי בם נקמות גדולות@93 מדה 
כנגד מדה, @56>!13#1954<וידעו כי אני ה' בתתי@93 אדום כבר הכירו את ה' לכן אמר בפסוק י"ד 
וידעו את נקמתי, שיכירו שה' נוקם מהם על שהרעו לישראל, ופלשתים לא הכירו 
את ה' כלל וידעו כי אני ה':@09 
@86כו.@88@55(א)@88@56>!13#1955<באחד לחדש@93 לא באר באיזה חדש וכפי 
הנראה היה בחדש אלול או תשרי אחר חורבן הבית ששמחו על החורבן:@09 
@55(ב)@88@56>!13#1956<יען 
אשר אמרה צר,@93 צור היתה תמיד בברית עם ירושלים בימי דוד ושלמה, ולא שמחו 
על מפלתם משנאה רק מפני שחשבו שעי"כ יגיע להם תועלת, וז"ש שאמרו @56>!13#1957<האח 
נשברה דלתות העמים,@93 שירושלים היתה עיר מרכולת וכל העמים הביאו שם 
סחורתם, וקראה דלתות העמים שכולם נכנסו אל הדלת הזה, ועי"כ @56>!13#1958<נסבה אלי 
@93ויהיה כל המסחר בצור, וגם י"ל שקראה דלתות העמים מפני שהיתה חוצצת 
בפני העמים שישבו בדרום ומזרח וצפון שהיה דרכם לצור דרך א"י וסביבה, 
כדלת סגורה שאין יכולים ליכנס עד שיפתח הדלת, ועתה שנפתח הדלת ע"י 
חורבנה @56>!13#1959<נסבה אלי,@93 זאת שנית @56>!13#1960<אמלאאה החרבה@93 שמלאו בתיהם מחורבן ירושלים 
כמ"ש וגם מה אתם לי צור וצדון וכל גלילות פלשת אשר כספי וזהבי לקחתם 
ומחמדי הטובים הבאתם להיכליכם ובני יהודה מכרתם וכו' ששללו ובזזו ואספו 
כסף ועבדים ונתמלאו מן החורבן והשלל:@09 
@55(ג)@88@56>!13#1961<לכן כה אמר ה'@93 הנה נבוכדנצר 
החריב את צור בשנת כ"ז למלכותו, ואחר שקבץ כל השלל ועסק להרוס את העיר 
עלה הים והציף אותה, כמ"ש @95(לקמן כ"ט י"ח) @93ושכר לא היה לו ולחילו, מצייר 
תחלה את החורבן בקיצור @56>!13#1962<שיעלו עליהם גוים רבים:@93@09 
@55(ד)@88@56>!13#1963<ושישחיתו החומות 
ויהרסו המגדלים,@93 כ"ז יעשו האויבים, ואח"כ יעשה ה' בעצמו @56>!13#1964<אני אסח עפרה 
ותהיה צחיח סלע,@93 כי ינתק העפר העוצר בעד הים וישטוף אותה בהעלותו ולא 
ישאר אק סלע הבלתי ראוי לישוב, ולא תהיה מעתה:@09 
@55(ה)@88@56>!13#1965<רק משטח חרמי,@93 כי כן 
גזר ה', @56>!13#1966<והיתה לבז לגוים@93 כי בטרם יבא השטף יבוזו הגוים איש לו:@09 
@55(ו)@88@56>!13#1967<ובנותיה,@93 כי קודם המצור יהרוג כל אשר בשדה:@09 
@55(ז)@88@56>!13#1968<כי כה אמר ה'@93 עתה 
פי' דבריו מ"ש שיעלו גוים רבים הוא @56>!13#1969<נבוכדנצר מלך בבל, @93שהוא הסער הגדול 
אשר יהיה בים, ויען שהוא @56>!13#1970<מלך מלכים@93 יבואו אתו גוים רבים, ויבא @56>!13#1971<בסוס ברכב 
ופרשים@93 שהם חילו, @56>!13#1972<וקהל ועם רב@93 מן יתר הגוים והולכי רגלים הנאספים ללכת 
עמו:@09 
@55(ח)@88@56>!13#1973<בנותיך,@93 תחלה @56>!13#1974<יהרג@93 הערים השייכים לצור אשר הם @56>!13#1975<בשדה @93חוץ מן הים, 
@56>!13#1976<ונתן,@93 אח"כ יצור על צור, והסדר תחלה @56>!13#1977<נותן דיק,@93 שבונה חומה סביב לבל 
יצא איש מן העיר, אח"כ @56>!13#1978<שופך סוללה@93 שופך עפר בגובה לעלות שמה ולהשליך 
אבני קלע לתוך העיר, @56>!13#1979<והקים עליך צנה,@93 לקבל החצים שיזרקו מן העיר על 
חיילותיו:@09 
@55(ט)@88@56>!13#1980<ומחי קבלו,@93 ר"ל המגן שיקום לקבל החצים, כשימחה ויריק מה 
שקבל המגן היינו החצים שנפלו לתוכו יתן החצים האלה בחומותיך ובהם עצמם 
ישחית החומה שלך אמר על צד המליצה שלא יצטרך אל חומותיך כלי תותח ואבני 
קלע גדולים רק יהיה די במחי קבלו, וזה המעט ישחית החומה, וכן @56>!13#1981<מגדלותיך 
יתץ בחרבותיו@93 לבד, אמר על צד המליצה שבחרבות לבד יתוץ מגדלות ולא יצטרך 
כרים ואילי ברזל:@09 
@55(י)@88@56>!13#1982<משפעת סוסיו יכסך אבקם@93 האבק של הסוסים לבד יהיה די 
לכסות אותך, מרוב רבוי הסוסים, וגם @56>!13#1983<מקול פרש וגלגל@93 לבד @56>!13#1984<תרעשנה חומותיך@93 
תיכף @56>!13#1985<בבואו בשעריך@93 עד שיהיו דומים @56>!13#1986<כמבואי עיר מבוקעה,@93 ממליץ כי מן הפחד 
והאימה של גודל המחנה יפלו החומות והמגדלות מן הקול לבד ותתבקע העיר:@09 
@55(יא)@88@56>!13#1987<בפרסות@93 ומצייר כאילו @56>!13#1988<בפרסות הסוסים ירמס את החוצות@93 עד שהרצפה של 
החוצות תתבטל, וכ"ז דרך מליצה על קלות בכיבוש, ואז בכבשו את העיר @56>!13#1989<יהרג 
את העם@93 אשר בתוכה @56>!13#1990<בחרב. ואת המצבות העזים@93 שהיו לשם ולתפארת @56>!13#1991<יוריד לארץ:@93@09 
@55(יב)@88@56>!13#1992<ושללו@93 כבר התבאר אצלי ששלל הוא הנשאר מעצמו אחרי המלחמה במקום א' 
ומצייר @56>!13#1993<שהחיל@93 והאוצרות @56>!13#1994<יהיו שלל,@93 והבז הוא מה שאנשי המלחמה בוזזים איש 
לו מאת היחידים, ואמר כי @56>!13#1995<רכולתך@93 שהוא הסחורות הקטנות של הרוכלים יהיו 
לבז, ואחר השלל יתעסקו @56>!13#1996<להרוס חומתיך ולשום הכל בתוך מים, @93כ"ז יעשו 
האויבים הכובשים:@09 
@55(יג)@88@56>!13#1997<והשבתי@93 זה דבור ה', אח"כ אתעסק אני לעשות לך דבר 
שבזה @56>!13#1998<אשבית המון שיריך,@93 וזה ע"ד שאמר בצור קחי כנור סובי עיר זונה נשכחה 
שצייר שאחר שנחרבה ע"י מלך אשור בימי חזקיה, נבנית שנית, וכאילו לקחה 
כנור ושוררה שירים הרבה להזכיר את הזונים אחריה דהיינו הסוחרים אתה לשוב 
אליה לסחורה, אבל עתה אשבית המון שיריך מן העולם @56>!13#1999<וקול כנוריך לא ישמע 
@93עוד לעתיד, וזה כי:@09 
@55(יד)@88@56>!13#2000<ונתתיך לצחיח סלע@93 ע"י שאעלה עליך את הים ויסח 
עפרה ולא ישאר רק צחיח סלע, ולא תהיה ראוי לישוב רק @56>!13#2001<למשטח חרמים@93 ועי"כ 
@56>!13#2002<לא תבנה עוד לעולם, @93והנה המהרי"א שאל הלא נבנית שנית עד שהחריב אותה 
אלכסנדר מוקדון, ועי"כ פי' נבואה זו הבאה על חורבן שנעשה ע"י אלכסנדר. 
ואין זה קושיא כי אח"כ נבנית במקום אחר שלא על מקומה הראשון כנודע, 
וכמ"ש עמ"ש בעיר הנדחת לא תבנה עוד לכמות שהיתה אינה נבנית אבל נבנית 
לגנות ולפרדסים, והנבואה מורה שהכל נבא על החורבן שהיה ע"י נ"נ כמו 
שית':@09 
@55(טו)@88@56>!13#2003<כה אמר ה' הלא מקול מפלתך@93 זה נמשך עמ"ש @95(בפסוק י"ח)@93 עתה יחרדו 
האיין יום מפלתך, ור"ל הלא גם בתחלה שהיה רק @56>!13#2004<קול מפלתך@93 ר"ל שעדיין לא 
נפלת נפילה החלטית, בכ"ז @56>!13#2005<רעשו האיים@93 וכ"ש שיחרדו @56>!13#2006<ביום מפלתך@93 שתפול נפילה 
החלטית ע"י שיציף הים אותך, ומפרש הלא רק @56>!13#2007<מקול מפלתך@93 שיצא קול שנפלת, 
וזה היה @56>!13#2008<באנק חלל בהרג הרג בתוכך@93 (שבעת המלחמה היה אנקת חלל, ואחר כבישת 
העיר הרג הרג, כי חלל הוא ע"י מלחמה לרוב, וההרג יעשו עת נמסר הנכבש 
בידם), הלא גם על זה כבר @56>!13#2009<ירעשו האיים,@93 ויהיה הרעש כ"כ עד כי:@09 
@55(טז)@88@56>!13#2010<וירדו 
שנשיאי הים ירדו מכסאותיהם@93 ויסירו בגדי מלכות, ונגד @56>!13#2011<והסירו את מעיליהם@93 
אומר @56>!13#2012<חרדות ילבשו,@93 הלבוש יהיה לבוש חרדות, ר"ל לבוש שק ואפר שמראה כי 
חרדים הם, ונגד @56>!13#2013<וירדו מעל כסאותם@93 אומר @56>!13#2014<על הארץ ישבו, וחרדו.@93 וזה יהיה 
משתי פנים, @22א)@88@93מצד @56>!13#2015<שיחרדו בכל רגע @93פן יבא האויב עליהם, 
@22ב)@88@56>!13#2016<ושממו עליך@93 
שיתאבלו על צרתך:@09 
@55(יז)@88@56>!13#2017<ונשאו עליך קינה ואמרו איך אבדת,@93 והלא מצד הטבע 
היה קשה לכבשך @22א)@88@93מצד שאת @56>!13#2018<נושבת מימים@93 והים לך מעוז ומחסה, 
@22ב)@88@93@56>!13#2019<העיר ההללה 
אשר היתה חזקה בים@93 שהיו לך מבצרים רבים ומגדלות, @22ג)@88@93שהיתה חזקה @56>!13#2020<היא 
וישביה@93 שיושביה היו גבורים וחזקים, @22ד)@88@93@56>!13#2021<אשר נתנו חתיתם לכל יושביה@93 שהימים 
שישבה בהם נתנו חתיתם ואימתם לכל יושביה, שהיו חזקים כולם ע"י הימים 
שהקיפו אותה סביב וכל גבורי הימים היו בעוזרה כאילו השתתפו הימים לתת 
ליושביה את חחתם ומוראם שייראו כולם ויחתו מהם, כמו והוא מוראכם שפירש 
הוא הנותן לך מורא שייראו מכם. ומהרי"א פירש כינוי יושביה השני מוסב על 
הים שנפל פחדם על כל יושבי הים שמצאנו ים בלשון נקבה בים הנחושת שעשה 
שלמה:@09 
@55(יח)@88@56>!13#2022<עתה@93 זה סוף המאמר, אם לקול מפלת רעשו כ"כ מכ"ש כי @56>!13#2023<עתה יחרדו 
האיים יום מפלתך@93 עתה שאינו קול רק מפלה חלוטה, @56>!13#2024<ונבהלו האיים בצאת@93 עת תצא 
מן הים שלא תמצא עוד שם כי יכסוך הים וכאילו יצאת מכללות האיים שלא תהיה 
אי רק ים:@09 
@55(יט)@88@56>!13#2025<כי כה אמר ה' בתתי אתך, @22א)@88@93שחורבן שלך יהיה באופן שתדמה 
@56>!13#2026<כאילו לא היה בך ישוב לעולם@93 כי ימחה כל הישוב ע"י @56>!13#2027<שאעלה עליך את 
תהום:@93@09 
@55(כ)@88@22ב)@88@56>!13#2028<והורדתיך@93, שכל העם וההמון שבה @56>!13#2029<ירדו את יורדי בור אל עם עולם,@93 
אל דור המבול שנמחו ג"כ כולם במים, @56>!13#2030<ושם תשב כחרבות מעולם למען לא תשבי,@93 
שאעשה כדי שלא יעשו שם ישוב שנית ע"י שהחרבות ישארו בתחתיות ארץ על שא"א 
לכונן שם ולהקים אי אחר מפני החרבות, ואז @56>!13#2031<ונתתי צבי בארץ החיים@93 תשוב א"י 
להיות לארץ צבי ותתמלא מחורבנך, ואתה:@09 
@55(כא)@88@56>!13#2032<בלהות אתנך@93 כאילו תלך אל 
בלהות שהם השדים שתחת הים, וגם @56>!13#2033<אם תבקשי@93 וירצו לכונן עיר מושב על מקומך 
@56>!13#2034<ולא תמצאי עוד לעולם@93 כי הישוב שעשו אח"כ וקראוהו בשם צור לא היה על 
מקום צור הראשון שנמחה זכרה לגמרי כי כן אמר ה':@09 
@86כז.@88@55(ג)@88@56>!13#2035<הישבת על מבואות 
ים @93וכל אניות המסחר באים לשם ומניחים שם סחורותיהם ועי"כ @56>!13#2036<היא רכלת העמים 
אל איים רבים@93 הרוכל הוא הלוקח הסחורה מן הסוחר הגדול ומחזיר אותה ממקום 
למקום למכרה לאחדים ואת מקבלת את הסחורה מן הסוחרים הגדולים ומוכרת אותה 
אל האיים שבים כרוכל, @56>!13#2037<צור את אמרת אני כלילת יופי@93 ר"ל את מתפארת שהיופי 
שלך היא מצד עצמך וזה שקר, כי:@09 
@55(ד)@88@56>!13#2038<בלב ימים גבוליך @93היופי שלך תלוי מצד 
הגבולים שלך שהם בלב ימים, כי האי שים סביב לה, האיים אשר בכל הים סביב 
הם מסמנים גבוליה, ר"ל היופי שלך בא ע"י השכנים אשר סביבך כל איי הים על 
ידם נעשרת, ומצד @56>!13#2039<שבוניך כללו יפיך@93 שהם השתדלו לכלול יפיך, ולא היה מצד 
עצמך כי הבונים והדברים שמהם נבנית הוא מקובץ מעמים רבים וממקומות 
שונים:@09 
@55(ה)@88@56>!13#2040<ברושים@93 מדמה את כלל האי לספינה אשר בים, ומבאר שכל הספינה 
וכליה כוננה מדברים שהובאו מארצות שונות, @56>!13#2041<הברושים@93 אשר מהם @56>!13#2042<בנו לך את כל 
לוחות האניה@93 היו משניר, לא מצור @56>!13#2043<והארז@93 אשר @56>!13#2044<לקחו לעשות תורן עליך@93 לקחוהו 
@56>!13#2045<מלבנון@93:@09 
@55(ו)@88@56>!13#2046<אלונים@93 שמהם @56>!13#2047<עשו משוטיך@93 היו @93מבשן, @56>!13#2048<קרשך@93 שבו מכוונים 
הספינה (דער רודער) אשר @56>!13#2049<עשאוהו משן,@93 היה @56>!13#2050<בת אשורים@93 נולד באשור והובא 
@56>!13#2051<מאיי כתים:@93@09 
@55(ז)@88@56>!13#2052<השש ברקמה@93 אשר ממנו @56>!13#2053<עשי מפרשי הספינה והנס שלה @93היה 
@56>!13#2054<ממצרים, והמכסה@93 שלה שהיה מתכלית וארגמן היה @56>!13#2055<מאיי אלישה,@93 עד שכל יופי 
האניה לא היה מצור רק ממקומות שונות, ר"ל העושר והכבוד והתפארת של צור 
אינה מעצמה רק ע"י מסחר של עמים רבים ואיים רחוקים:@09 
@55(ח)@88@56>!13#2056<יושבי צידון@93 אחר 
שבאר שהספינה עצמה וכליה נעשתה ונקבצה מעמים רבים ואינם של צור, יבאר כי 
גם מנהיגי הספינה ועושי מלאכתם הם ג"כ מעמים אחרים, ור"ל כמו שהעושר 
והמסחר בא אליה מבחוץ כן חכמיה ומנהיגה במדיניות והאומנים והחרשים 
שנמצאו בתוכה הם ג"כ מעמים אחרים, @56>!13#2057<שיושבי צידון היו השטים@93 את האניה, ומה 
שנמצאו בך גם @56>!13#2058<חכמיך צור המה חבליך@93 הם מנהיגי האניה והמושלים עליה ר"ל 
מהם יצא מלך ושרים:@09 
@55(ט)@88@56>!13#2059<זקני גבול וחכמיה,@93 שהם היו בקיאים בבנין (כמ"ש 
@95(מ"א ו')@93 ויפסלו בוני שלמה והגבלים) היו @56>!13#2060<מחזיקי בדקך@93 לתקן את הספינה 
ר"ל שמהם היו חכמים מתקנים תקנות ונמוסים במדינה, @56>!13#2061<כל אניות הים ומלחיהם 
היו בך לערב מערבך@93 הערבון שהוא המשכון שנותנים בעד הסחורות שלוקחים 
בהקפה והיו אניות הים שהם היו ערבים בעדך (באשר כל מסחרם היה על ידך) 
באופן שגם הבטחון לתת לך סחורות בהקפה לא היה בכחך רק בכח אחרים:@09 
@55(י)@88@56>!13#2062<פרס 
ולוד ופוט היו בחילך@93 גם אנשי החיל שלך לא היו מבני צור רק מעמים אחרים 
והם תלו בך תלי תלים מגן וכובע ובזה נתנו הדרך החיצוני שהדר המדינה 
כשי"ל חיל ועם נושע למלחמה:@09 
@55(יא)@88@56>!13#2063<בני ארוד@93 הם היו אנשי החיל שלך השומרים 
על חומותיך, שכבר אמר שבני ארוד היו מחזיקי בדקה וכן היו שומרים אותה 
מאויב חיצוני, @56>!13#2064<וגמדים במגדלותיך היו@93 בעת שעלו על המגדלים הגבוהים שלך 
היו נראים למטה כאנשים ננסין שגומד ארכם וזה הי' מרוב גובה המגדלות והם 
הניחו @56>!13#2065<שלטיהם תלי תלים על חומותיך@93 ובזה גמרו @56>!13#2066<וכללו יפיך,@93 ולא כמו שאמרת 
אני כלילת יופי כי יפיך מקובץ מעמים שונים:@09 
@55(יב)@88@56>!13#2067<תרשיש@93 עתה נבאר איך 
המסחר והעושר שלה, הוא מקובץ מעמים שונים מכל בני תבל, והנה יחשוב במסחר 
צור ארבעה דברים שהם מסחר ומרכולת ועזבון וערבון, והוא שהסוחרים הגדולים 
הביאו מסחרם אל צור וזה נקרא מסחר, ושם עזבו את הסחורה באוצרות ביד בני 
צור, וזה נקרא עזבון, והרוכלים שהם הסוחרים הקטנים קנו שמה את הסחורה 
הנמצאת בעזבון והובילו אותה למדינות שונות וזה נקרא רוכל ומרכולת, ובעת 
שלקחו הסחורה למרכולת נתנו סחורה אחרת שהביאו הם שיהיו לערבון בעד 
המעות, וזה נקרא מערב וערבון, אמר @56>!13#2068<שתרשיש היה הסוחר@93 הגדול @56>!13#2069<שלך @93מרוב כל 
הון, וסחורה שהביאו @56>!13#2070<כסף ברזל בדיל ועופרת@93 שהיו נמצאים לרוב בתרשיש היא 
שפאניה הקדומה כמ"ש @95(מלכים א')@93, והם @56>!13#2071<נתנו עזבוניך@93 ר"ל שהניחו סחורתם 
אצלך:@09 
@55(יג)@88@56>!13#2072<ויון תובל ומשך המה רכליך@93 הם לקחו סחורת תרשיש למכרם לאחדים 
שזה נקרא רוכל, והערבות שנתנו שיהיו בטוחים בעד המרכולת שלקחו היה בנפש 
אדם וכלי נחשת, בזה ערבו מערבך, שהניחו עבדים וכלי נחושת לבטחון על 
הסחורה שלקחו:@09 
@55(יד)@88@56>!13#2073<מבית תוגרמה@93 נתנו עזבוניך סוסים ופרשים ר"ל שהניחום 
אצלך בעזבון:@09 
@55(טו)@88@56>!13#2074<ובני דדן רכליך@93 הם היו הרוכלים שלקחו הסוסים והפרשים 
למכור אותם לאחדים אל האיים סביב וכן היו רוכליך איים רבים, סחורת ידך 
שלקחו ממך הסחורה שעשית בידך, ר"ל סחורת צור שעשו אנשיה ובעלי מלאכות 
אשר בצור, והם משיבים @56>!13#2075<אשכרך קרנות שן והבנים@93 שבשכר וריוח המגיע לך 
מביאים קרנות שן:@09 
@55(טז)@88@56>!13#2076<ארם סחרתך@93 הם הסוחרים שלך וע"י @56>!13#2077<רוב מעשיך @93מביאים 
@56>!13#2078<נופך וארגמן@93 וכו'. @56>!13#2079<נתנו בעזבוניך@93 מניחים סחורתם אצלך בעזבון:@09 
@55(יז)@88@56>!13#2080<ויהודה וארץ ישראל הם הרוכלים@93 של הסחורה הזאת ולוקחים העזבון 
למכור לאחדים בעיירות, @56>!13#2081<והערבון@93 בעד הסחורה @56>!13#2082<נתנו חטי מנית@93 וכו' דברים 
המצויים בא"י:@09 
@55(יח)@88@56>!13#2083<דמשק,@93 היא עיר המלוכה מארם וחוץ ממה שמביאים מארם 
נופך ארגמן וכו' @95(כנ"ל פ' ט"ז) @93הם הסוחרים שלך, @56>!13#2084<שע"י רוב מעשיך מביאים 
צמר צחר@93 לעשות ממנו שם בגדים, וע"י @56>!13#2085<רוב כל הון מביאים יין חלבון לשתיה 
@93לא אמר בעזבוניך נתנו כי בני צור בעצמם היו לוקחים דברים יקרים האלה 
לעצמם:@09 
@55(יט-כ)@88@56>!13#2086<ודן ויון מאוזל בעזבוניך נתנו,@93 דן ויון הביא סחורה שעזבו 
שם למכור והוא היה מאוזל דברים טוים, וגם הביאו סחורה @56>!13#2087<לערבון @93בעד 
המרכולת שלקחו והיה @56>!13#2088<ברזל עשות וקדה,@93 וכבר אמר למעלה @95(פ' י"ג)@93 שיון היו 
רוכליה עם תובל ומשך ונתנו ערבון נפש אדם וכלי נחושת, ודן נתן גם @56>!13#2089<ברזל 
עשות@93 וכו' @56>!13#2090<ודדן @93לקחו גם את @56>!13#2091<רוכלתך@93 סחורה של צור שהיו @56>!13#2092<בגדי חפש לרכבה@93 שזה 
עשו מן המאוזל והטווי שהביאו בני דן (שהם בני דדן), ולקחו הבגדי חופש 
שנעשה מן המאוזל למרכולת:@09 
@55(כא)@88@56>!13#2093<ערב וכל נשיאי קדר המה סחרי ידך@93 הם עושים 
מסחור לך בעצמך, כי @56>!13#2094<בכרים ואילים@93 וכו' @56>!13#2095<בם סוחריך,@93 וזה תקנה לצרכיך בכסף 
מלא לאכילה: @56>!13#2096<רכלי שבא ורעמה@93 (בני רעמה שבא ודדן), @56>!13#2097<המה רכליך,@93 הסחורה 
שהיו תחלה קונים בשבא הם לוקחים אצלך, כי @56>!13#2098<בראש כל בושם ובכל אבן יקרה 
וזהב@93 שכ"ז מרכולת שבא כמ"ש @95(מ"א י')@93 שכ"ז הביאה מלכת שבא לשלמה, @56>!13#2099<נתנו 
בעזבוניך@93 הם מונחים אצלך בעזבון והרוכלים לוקחים אצלך הסחורה שהיו 
לוקחים תחלה בשבא ושבאה משם, וכן:@09 
@55(כג)@88@56>!13#2100<חרן וכנה ועדן@93 שהיו ג"כ @56>!13#2101<רכלי שבא, 
אשור כלמד רכלתך@93 כאשר למד אשור והרגיל ליקח רוכלתך, מאז לא לקחו סחורות 
אלה בשבא ששם מקומם רק הביאום משבא לצור, ומצור לקחום הרוכלים והובילום 
לאשור להראות שהיא מרכולת צור, באשר למדו לקנות רק מרכולת צור:@09 
@55(כד)@88@56>!13#2102<המה 
רכליך,@93 והם לקחו סחורות ממך למכור לאחדים, ומה הן הסחורות @56>!13#2103<במכללים 
בגלומי תכלת ורקמה ובגנזי ברמים, @93והסחורות האלה הושמו @56>!13#2104<בחבלים חבשים 
וארוזים,@93 בתיבות של ארז וחבשו עליהם חבלים, שכן היו עושים @56>!13#2105<במרכלתך:@93@09 
@55(כה)@88@56>!13#2106<ואניות תרשיש@93 כל האניות היו @56>!13#2107<בשרותיך@93 והיו משרתים לך, והיו @56>!13#2108<מערבך@93 
היו ערבים בעדך כי היו כולם שלך, ועי"כ @56>!13#2109<ותמלאי @93בסחורות, ועי"כ @56>!13#2110<ותכבדי 
מאד בלב ימים:@93@09 
@55(כו)@88@56>!13#2111<במים רבים הביאוך השטים אותך@93 וצידון וארוד שהם היו 
השטים אותך @95(כנ"ל פסוק ח') @93הם הביאוך במים רבים, ר"ל כי צידון היו לה 
נגיעה במפלת צור כמ"ש @95(בישעיה כ"ג) @93דומו יושבי אי סוחר צידון, בושי 
צידון ופירשתי שם שצידון היו מתקנאים בגדולת צור, ועזרו למפלתה, וע"י כן 
@56>!13#2112<רוח הקדים שברך בלב ימים,@93 כי בעת הסער כשהספינה קרובה לחוף יש תקוה 
לא כן בלב ימים:@09 
@55(כז)@88@93ועי"כ @56>!13#2113<הונך@93 של עצמך,@93 ועזבוניך@93 הסחורה שעזבו אצלך, 
@56>!13#2114<מערבך@93 היא הסחורה שנתנו למשכון, וזה כולל כל הרכוש. ונגד האנשים חושב 
@56>!13#2115<מלחיך@93 מנהיגי הספינה, @56>!13#2116<וחובליך@93 רב החובל ר"ל העם והשרים, @56>!13#2117<מחזיקי בדקך@93 
הם המנהיגים, @56>!13#2118<וערבי מערבך@93 הם העשירים @56>!13#2119<וכל אנשי מלחמתך אשר בך,@93 וכן @56>!13#2120<ובכל 
קהלך @93ר"ל כל בני אדם אשר בך @56>!13#2121<יפלו בלב ימים,@93 שכולל האנשים והרכוש כולה:@09 
@55(כח)@88@56>!13#2122<לקול,@93 ע"י @56>!13#2123<זעקת החבלים@93 (שהם השרים) @56>!13#2124<ירעשו מגרשות@93 הסביבות לעיר, 
ור"ל כל האניות שהם נגד האניה האדירה הזאת כמגרש סביב, ור"ל כל האיים 
אשר בים:@09 
@55(כט)@88@56>!13#2125<וירדו מאניותיהם כל תפשי משוט@93 הם המנהיגים של המשוטים 
הקטנים, @56>!13#2126<ומלחים@93 הם המנהיגים של הספינות הבינוניות, @56>!13#2127<כל חבלי הים@93 הם 
מנהיגי הספינות הגדולות שי"ל רב החובל:@09 
@55(ל)@88@56>!13#2128<והשמיעו, ישמיעו קול בזעקה 
מרה,@93 וגם @56>!13#2129<יעלו עפר וישבו באפר@93 כמ"ש וירדו מעל כסאותם כל נשיאי הים:@09 
@55(לא)@88@56>!13#2130<@56>!13#2131<והקריחו קרחה@93 כמו שעושים על מת קרחה וחגורת שק ובכי ומספד:@09 
@55(לב)@88@56>!13#2132<ונשאו@93 וכו' @56>!13#2133<מי כצור כדמה@93 ר"ל מי היה דומה לצור בשלותה ומי דומה 
לה בעת שנדמית בתוך הים בחורבנה (ומפרש מי כצור):@09 
@55(לג)@88@56>!13#2134<בצאת עזבוניך@93 
הסחורה שהיתה של אחרים שעזבו הסוחרים אצלך ומשם יצאו לכל קצוי ארץ, 
@56>!13#2135<בצאתה מימים השבעת עמים רבים,@93 שקנו כל הסחורות שניתנה לך לערבון בעד 
סחורה שלך, שזה עושר של צור עצמה וסחורה שלה @56>!13#2136<העשרת מלכי ארץ@93 שע"י עושר 
של צור נתעשרו כל המלכים, (עתה מפרש מי כדומה):@09 
@55(לד)@88@56>!13#2137<עת נשברת@93 ר"ל כמו 
שגדולתך היה ע"י הים כן עת נשברת, היה ג"כ @56>!13#2138<מימים @93מסבת מי הים, @56>!13#2139<ונפל שם 
מערבך וכל קהלך@93 כי נאבדו האנשים והרכוש במעמקי מים:@09 
@55(לה)@88@56>!13#2140<כל,@93 (תחלה השבעת 
עמים רבים) ועתה @56>!13#2141<כל יושבי האיים שממו עליך@93 וכמ"ש למעלה עתה יחרדו האיין 
יום מפלתך, (תחלה העשרת מלכי ארץ) ועתה @56>!13#2142<מלכיהם שערו שער@93 פנימי, @56>!13#2143<ורעמו 
פנים@93 בחיצונותם באשר התיראו שלא יבא השבר גם על יתר האיים:@09 
@55(לו)@88@56>!13#2144<וגם 
סחרים בעמים@93 שהם ביבשה, @56>!13#2145<שרקו עליך@93 על כי נאבד המסחר שלהם, @56>!13#2146<בלהות היית@93 
כשדים שהיו מציאותם רק בדמיון, 
@56>!13#2147<ואינך עד עולם@93 כאילו היית שד ובלהה ונשאת 
כנף וחלפת מן העולם עד עולמי עד:@09 
@86כח.@88@55(ב)@88@56>!13#2148<אמר לנגיד צר@93 כבר העיר הרי"א 
שנגיד צור אינו מלך צור שיזכיר אח"ז ודעתו שהנגיד הוא פקיד על עניני 
המדינה ומלך הוא ענין אחר, ודעתי בזה תשמע אח"ז, @56>!13#2149<יען גבה לבך@93 גבהות הלב 
הוא מה שאדם חושב א"ע במעלה יתר שאת ממה שהוא באמת והוא תועבה אצל ה' 
כמ"ש תועבת ה' כל גבה לב, ולכן אמר שהעונש המיועד עליו יהיה בעבור שגבה 
לבו עד שייחס לעצמו אלהות מצד גבהות הלב, ומצד מקום שבתו נפרד מבני אדם, 
כי @56>!13#2150<ישב בלב ימים כאלהים@93 היושב נפרד מן הברואים, @56>!13#2151<ואתה אדם ולא אל,@93 ר"ל כי 
היו בני אדם שהיה בם אלהות מצד נפשם, כמו משה איש האלהים, ודניאל די רוח 
אלהין בי', אבל אתה רק אדם ולא אל שלא נמצא בך שום אלהות, רק @56>!13#2152<ותתן לבך 
כלב אלהים,@93 אתה נותן אותך לזה ואין בך שום שפע אלהות:@09 
@55(ג)@88@56>!13#2153<הנה@93 ר"ל וכי 
תתדמה אל דניאל שקראו נבוכדנצר בשם אלהות בעבור חכמתו כמ"ש לדניאל סגיד 
ומנחה ונחוחין אמר לנסכה ליה, והוא לא קבל עליו, ואתה @56>!13#2154<הכי חכם אתה יותר 
מדניאל עד שכל סתום לא עממוך@93 פי' לא יהיו עמך שלא נמצא אתך דבר סתום, 
בתמיהה:@09 
@55(ד)@88@56>!13#2155<בחכמתך, וכי בחכמתך עשית לך חיל?@93 גם העושר שלך שבו אתה מתגאה 
כי עשית אותו כעושה דבר מלאכתיי בחכמה המעשיית עד @56>!13#2156<שתעש זהב וכסף 
באוצורתיך,@93 שידעת מלאכת האכימיאה או סגולת ודברים נעלמים עד שהמתכיות 
הפחותים המונחים באוצרותיך יתהפכו לזהב ולכסף, או שיולד שם זהב וכסף ע"פ 
חכמה נעלמה וטלמסאות, הלא לא באופן זה אספת עושר, רק.@09 
@55(ה)@88@56>!13#2157<ברב חכמתך 
ברכלתך@93 הלא ע"י חכמתך שהוא רק במרכולת לקנות ולמכור בזה @56>!13#2158<הרבית חילך,@93 וזה 
אינה חכמה כלל רק מרמה וזיוף ואונאה, שע"י המסחר יסב ממון של אחרים 
אליו, וכל רוכל יודע זאת, ואיך @56>!13#2159<גבה לבבך בחילך,@93 והלא אין זה הוכחה כלל 
שיש בך הופעה אלהית:@09 
@55(ו)@88@56>!13#2160<לכן כה אמר ה' יען תתך@93 כמ"ש תועבת ה' כל גבה לב, 
יד ליד לא ינקה:@09 
@55(ז)@88@56>!13#2161<זרים@93 לא יחוסו על כבודך, @56>!13#2162<עריצי גוים@93 ולא תוכל לעמוד 
כנגדן @56>!13#2163<והריקו חרבותם על יפי חכמתך@93 שהוא העושר שלך, וגם @56>!13#2164<יחללו יפעתך@93 
ההופעה האלהית שאתה מיחס לך יוציאו לחולין:@09 
@55(ח)@88@56>!13#2165<לשחת יורדוך@93 שיהרגוך, וזה 
ראיה שאינך נצחי, @56>!13#2166<ומתה ממותי חלל@93 בבזיון שזה ראיה שאין בך שום כבוד 
והופעה אלהית:@09 
@55(ט)@88@56>!13#2167<האמר,@93 הלא מצד שהם הורגך לא תוכל לאמר@93 אלהים אני,@93 ומצד 
שהם @93מחלליך@93 ויוציאוך לחולין ע"י הבזיון יהיה ראיה @56>!13#2168<שאתה אדם ולא אל@93 שלא 
נמצא בך אף רוח אלהות כי אתה רק אדם בלא שום כח אלהות מעורב בו:@09 
@55(י)@88@56>!13#2169<מותי 
ערלים תמות@93 לא ימיתוך כמו שממיתים מלך ואיש אלהי רק כמו שממיתים ערלים 
בבזיון:@09 
@55(יב)@88@56>!13#2170<שא קינה על מלך צור@93 חז"ל במדרש אמרו שחירם אוהבו של שלמה 
היה חי עד העת ההיא ונהרג מיד נבוכדנצר, ויש במדרש שחירם נכנס חי לג"ע, 
וכ"ז הוציאו מפסוקים שבכאן, וכפי הפשט חירם שבימי שלמה זכר לכבוד גדול 
מצד שנכנס בברית עם דוד ושלמה ועזר בבנין המקדש, והאמינו כי זכה לישב 
בג"ע התחתון ככל חסידי או"ה, ושי"ל שם עשר חפות ואחר שמת לא קבלו העם 
מלך אחר רק מסרו הנהגת המדינה ביד נגיד, ודמות דיוקנו של חירם ציירו 
שיושב על כסאו ועשרה חופות עליו מאבנים טובות כאשר יושב בג"ע, גם ציירו 
דגלו בדמות כרוב העשוי מעצי שמן הסוכך על הארון, באשר נעשו שני כרובים 
מעצי שמן אמרו שאחד מרמז על שלמה ואחד על חירם שהשתתף בבנינו, וכ"ז יחסו 
או לדמותו או שהושיבו איש חכם ויפה תואר תחתיו, ולא עסק בהנהגת המדינה 
כאילו הוא חירם היושב בג"ע וקראו אותו מלך צור כי הוא חירם בעצמו לפי 
דמיונם, ואחר שנבא על נגיד צור שהוא העוסק בהנהגת המדינה נבא על מלך צור 
שהיה אלהי וקדוש אצלם, @56>!13#2171<כה אמר ה' אתה חותם תכנית,@93 ר"ל הגם שאינך חירם 
עצמו רק חותם שלו שצורתו ומהותו נחקק בך, אתה חותם תכנית שנחתם בך צורתו 
בכיון נכון, לא חסר כל, בין בחכמה אתה @56>!13#2172<מלא חכמה,@93 בין ביופי אתה @56>!13#2173<כליל 
יופי,@93 (או פי' מכלול ועטרת של היופי) (וזה יצדק בין אם בא על העומד 
תחתיו או על צורתו):@09 
@55(יג)@88@56>!13#2174<בעדן,@93 @22א)@88@93הציור אך יושב @56>!13#2175<בעדן@93 של @56>!13#2176<גן אלהים@93 ומתעדן 
שם, ושם @56>!13#2177<יסוככהו סוכות של @56>!13#2178<אבן יקרה@93 (והם תשעה אבנים שבשלשה טורי החשן 
(חוץ מאבני טור השלישי שהם לשם שבו ואחלמה שחסרו מפני שהיה מצד הדין 
והרע וכנגדן בי"ב מזלות עקרב סרטן קשת) ובא תחתיהם זהב שמורה דין). 
@56>!13#2179<מלאכת@93 יצייר שבג"ע יתענג גם בנועם השיר והניגון, שבכלי השיר יש 
החלולים וסתומים שהם מיני התוף, ויש שיש בהן נקבים המוציאים הקול, 
ומצייר שהגוף שלו שיש בו שני מיני כלים האלה ישמיע שם קול כל מיני 
הנגונים @56>!13#2180<מיני התופים ומיני זמר המנוקבים@93 והם @56>!13#2181<כוננו מיום הבראך@93 להיות 
נכון לזה:@09 
@55(יד)@88@56>!13#2182<את כרוב@93 צייר ג"כ דגל שלו בצורת @56>!13#2183<כרוב ממשח,@93 היינו כרוב 
מעצי שמן, @56>!13#2184<הסוכך@93 על הארון, @56>!13#2185<בהר קדש של אלהים היית,@93 שהיית שוכן בהר קדש 
המיוחד לאלהים היינו בבהמ"ק שבהר ציון, זה @56>!13#2186<היית@93 בחייך, ואח"כ @56>!13#2187<בתוך אבני 
אש התהלכת@93 היינו תחת החופות שבג"ע של אבנים טובות הנ"ל ששם הם מאש, לא 
מחומר ארצי כאבנים שלנו:@09 
@55(טו)@88@56>!13#2188<תמים אתה@93 הנה תחלה היית תמים וראוי לכל 
הכבוד הזה. @56>!13#2189<עד שנמצא בך עולתה @93שאינך ראוי עוד לזה, ומפרש מהו העולה.@09 
@55(טז)@88@56>!13#2190<ברב רכלתך@93 שעי"כ מרמאים ומונים, @56>!13#2191<מלאו תוכך חמס@93 ובזה @56>!13#2192<ותחטא@93 ועי"כ 
הפסדת בין החלק שיש לך למטה בבהמ"ק שעז"א @56>!13#2193<ואחללך מהר אלהים,@93 וממילא 
הספדת גם החלק שבג"ע, ועז"א @56>!13#2194<ואבדך אתה כרוב הסוכך מתוך אבני אש@93 כי זכית 
לאבני אש הג"ע ע"י שאתה כרוב הסוכך, וכשאבדת זה אבדת זה:@09 
@55(יז)@88@56>!13#2195<גבה@93 אח"כ 
הוספת לחטא ע"י שגבה לבך ע"י יפיך, עד שבזה @56>!13#2196<שחת חכמתך על יפעתך@93 ר"ל ששחת 
בין החכמה שלך בין ההופעה האלהית שהיתה עליך (כמו על עולת התמיד) וע"ז 
יש לך עונש אחר בעוה"ז @56>!13#2197<שהשלכתיך עלי ארץ ונתתיך לפני מלכים לראות בך@93 
בבזיון:@09 
@55(יח)@88@56>!13#2198<מרב@93 אח"כ הוספת לחטא כי @56>!13#2199<מרוב עוניך בעול של המרכולת שלך 
חללת מקדשיך@93 כי שמחת על חורבן בהמ"ק, ובזה אבדת כל זכות שהיה לך בבנינו, 
וע"כ @56>!13#2200<ואוציא אש מתוכך היא אכלתך@93 מדה כנגד מדה כמו ששמחת על שריפת המקדש, 
@56>!13#2201<והיית לאפר על הארץ.@09 
@55(יט)@88@56>!13#2202<עד שכל יודעיך בעמים שממו עליך, בלהות היית@93 
דומה כאילו היית שד ורשף שזה פי' שם בלהה בכ"מ, והיית כבלהה שפתאם מתעלם 
ולא נמצא:@09 
@55(כא)@88@56>!13#2203<שים פניך אל צידון@93 שאחר צור נחרב צידון @95(כמ"ש בישעיה 
כ"ג)@93:@09 
@55(כב)@88@56>!13#2204<הנני@93 ר"ל תחלה @56>!13#2205<הנני עליך@93 להענישך באופן @56>!13#2206<שאכבד על ידך,@93 ואח"כ 
אוסיף @56>!13#2207<לעשות בה שפטים@93 היינו עונש שיכירו הכל שהוא בדרך משפט על רעה שעשו 
ואז @56>!13#2208<ידעו כי אני ה'@93 ויכירו שה' משכיר ומעניש, @56>!13#2209<ונקדשתי בה@93 שאז שמו מתקדש, 
שהוא מעלה יותר מן הכבוד, שיכובד גם ע"י מה שיאמרו שהוא אלהא דאלהיא, 
ומפרש.@09 
@55(כג)@88@56>!13#2210<ושלחתי,@93 נגד מ"ש @56>!13#2211<הנני עליך,@93 הוא מה @56>!13#2212<שאשלח בחוצותיה דבר ודם@93 
שיהיה מלחמה בין איש לאחיו וישפכו דם אחים, ונגד מ"ש @56>!13#2213<וידעו כי אני ה' 
בעשותי בה שפטים@93 היינו @56>!13#2214<ונפלל חלל בתוכה בחרב עליה מסביב@93 שאח"כ יביא עליה 
חרב אויב מסביב. ובזה יעשה פלילות ומשפטים על החלל שנפל בתוכה שזה יהיה 
עונש משפטיי על הרציחות שנעשו ביניהם, ואז וידעו כי אני ה':@09 
