@55(יב)@88@56>!13#2699<כבקרת רועה עדרו,@93 כאשר 
יבקר הרועה את העדר שהוא שלו אם רועה צאן של עצמו, שאז ישגיח היטב עליהם @56>!13#2700<ביום 
היותו בתוך צאנו נפרשות@93 אם ע"י שהיה יום חושך נפרשו הצאן ונפוצו, שאז תיכף ביום ההוא 
יבקר לדעת מנינים וענינם, @56>!13#2701<כן אבקר את צאני והצלתי אתהם מכל המקומות שנפצו@93 ע"י 
החשך ועורון המנהיגים והמונהגים ביום הגלות וההרג:@09 
@55(יג)@88@56>!13#2702<והוצאתים@93 כי רבים באו לשבי בין 
העמים, כמ"ש יען היות צאני לבז, ורבים נפוצו מן העמים אל הארצות כמ"ש ותהיינה צאני 
לאכלה, @56>!13#2703<מן העמים@93 שהם תחת רשותם אוציאם, @56>!13#2704<ומן הארצות@93 שהם מפוזרים @56>!13#2705<אקבצם, 
והביאותים אל אדמתם ורעיתים:@93@09 
@55(יד)@88@56>!13#2706<במרעה,@93 הצאן צריכים מקום מרעה לרעות ביום, 
ומקום מרבץ לנוח שם בלילה, שזה נקרא נוה צאן, אמר @56>!13#2707<המרעה יהיה טוב, והנוה יהיה 
בהרים@93 ששם בטוחים מחיות ולסטים, והגם שבהרים אין המרעה שמן ואין הנוה טוב, כי קשה 
לעלות אל ההר, אמר @56>!13#2708<שהנוה יהיה טוב כי שם תרבצנה ושם תרעינה@93 ולא יצטרכו לרדת משם 
אל המרעה כי גם @56>!13#2709<בהר יהיה המרעה שמן:@09 
@55(טו)@88@56>!13#2710<ואל@93 תחשוב ששם יהיו בלא רועה כי @56>!13#2711<אני 
אראה ואני ארביץ,@93 שאשגיח עליהם בעת הרעיה ביום ובעת הרביצה בלילה כמ"ש הייתי ביום 
אכלני חורב וקרח בלילה@09 
@55(טז)@88@56>!13#2712<את האבדת אבקש@93 וגם @56>!13#2713<הנדחת@93 ממקומה @56>!13#2714<אשיב@93 וכו', (כנ"ל ד' 
שעשו הרועים להפך), @56>!13#2715<ואת השמנה @93ולא לבד שישמרם מחיה ולסטים כי גם יעשה משפט בין 
הצאן בעצמם עד @56>!13#2716<שהשמנה והחזקה,@93 היינו העשירים שנוטלים כל השפע ע"י עשרם והגבורים 
הנוטלים בזרוע @56>!13#2717<אשמיד,@93 כי @56>!13#2718<ארעינה במשפט@93 שיהיה מרעה לכל הצאן בשוה:@09 
@55(יז)@88@56>!13#2719<הנני@93 מפרש 
נגד השמנה שהם העשירים הלוקחים כל השפע ואין מניחים לעניים מאומה אומר @56>!13#2720<הנני שופט 
בין שה לשה לאילים ולעתודים,@93 שהאילים והעתודים בחזקם נוטלים כל המרעה ואין מניחים 
לעניי הצאן:@09 
@55(יח-יט)@88@56>!13#2721<המעט מכם@93 מה שאתם @56>!13#2722<תרעו המרעה הטוב@93 עד שיתר @56>!13#2723<מרעיהם תרמסו 
וצאני@93 הכי מן היושר והראוי @56>!13#2724<שמרמס רגליכם תרעינה?@93 וכן המעט מכם @56>!13#2725<שמשקע מים תשתו@93 
עד שעוד את המים @56>!13#2726<הנותרים@93 ברגליכם @56>!13#2727<תרפשון?@09 
@55(כ)@88@56>!13#2728<לכן כה אמר ה' הנני אני@93 בהשגחתי, 
@56>!13#2729<ושפטתי בין שה בריה ובין שה רזה@93 שהבריה תתן דין וחשבון על שאכלה יתר מן הראוי 
ועשקה דלים ורצצה אביונים:@09 
@55(כא)@88@56>!13#2730<יען@93 (עתה אומר נגד החזקה) שהם @56>!13#2731<הדפו הנחלות עד 
שהוכרחו לצאת החוצה@93 וזה משל העריצים העושקים דלים וחלשים ולוקחים נחלתם ובוזזים 
את חלקם:@09 
@55(כב)@88@56>!13#2732<והושעתי לצאני להציל אותם מבז ושפטתי,@93 ויהיה גם כן משפט בין העושק 
והעשוק:@09 
@55(כג)@88@56>!13#2733<והקימותי@93 נבא שאחר שישפוט ה' וירעה אותם בעצמו, אז תתגלה מלכות ב"ד, 
והוא יהיה הרועה תחת ה', וזה יהיה בג' מדרגות, תחלה @56>!13#2734<הוא ירעה אותם@93 היינו שיעמוד איש 
מבית דוד שינהיג את ישראל לכוף אותם שיעשו משפט וצדקה, ואח"כ @56>!13#2735<הוא יהיה להם לרועה,@93 
היינו שיקבלו הנהגתו וילמדו ממנו עד שיהיה רועה שלהם ברצונם, ואח"כ.@09 
@55(כד)@88@56>!13#2736<אני ה' אהיה 
להם לאלהים, @93יקבלו עליהם מלכות שמים ומלכות ה' תתגלה עד שיהיה להם לאלהים, @56>!13#2737<ועבדי 
דוד@93 יעלה ממדרגת רועה למדרגת @56>!13#2738<נשיא@93 שהוא יהיה מלך המשיח, @56>!13#2739<אני ה' דברתי @93ר"ל זה 
דברתי כבר ע"י הנביאים אשר נבאו על המשיח (כמ"ש ויצא חטר מגזע ישי) וכבר דברתי 
ופירשתי ענין המשיח בארך ע"י כל נביא כל חוזה:@09 
@55(כה)@88@56>!13#2740<וכרתי,@93 מפני שייראו להניח הצאן 
במדבר ביום מפני השודדים, וביער בלילה מפני חיות רעות, אמר @56>!13#2741<שיכרות ברית שלום@93 שלא 
יעבור רגל אויב ושודד, @56>!13#2742<וישבית חיה רעה, @93וע"י @56>!13#2743<שיכרות ברית שלום וישבו במדבר לבטח @93ולא 
ייראו מפני חרב שודד, וע"י @56>!13#2744<שישבית חיה רעה @93יישנו בלילה @56>!13#2745<ביערות:@09 
@55(כו)@88@56>!13#2746<ונתתי @93ומפני שעדיין 
ייראו הצאן כשלא יהיה דשא, אמר @56>!13#2747<שיתן אותם, @93היינו המדבר והיערים, @56>!13#2748<וסביבות של גבעתי, 
@93גם הסביבות שסביב א"י וירושלים ויהיה שם @56>!13#2749<ברכה, והורדתי הגשם בעתו@93 בענין שיצמיח חציר 
לבהמה, @56>!13#2750<גשמי ברכה יהיו,@93 רצה לומר בל תחשוב שזה יהיה לקללה (כמ"ש שאם נפסקו גשמים 
בר"ה וחטאו ה' מורידם במדברות וביערים) לא כן כי יהיו לברכה, כי לא יתמעט הגשם מן 
הישוב עי"ז:@09 
@55(כז)@88@56>!13#2751<עד שיתן עץ השדה את פריו,@93 והנה הברכות האלה כבר נמצאו בתורה 
ששם אמר ונתתי גשמיכם בעתם ונתנה הארץ יבולה וכו' וישבתם לבטח בארצכם, ואח"כ אומר 
ונתתי שלום בארץ ושכבתם ואי מחריד והשבתי חיה רעה, והנה חשב שישבית מהם שפטיו 
הרעים שהם חיה רעה וחרב ורעב וידעו כי אני ה', ותחלה מציין אותם כצאן ואמר שישבו 
לבטח במדבר וביערים, ואח"כ מציין אותם כבני אדם שעץ השדה יתן פריו, בראשון מצייר 
שישבו לבטח בארץ העמים שיתבטל שעבוד מלכיות, ויסיר מהם קושי השיעבוד ובזה מצויירים 
כצאן שיושבים במדבר לבטח שהוא בארצות העמים שקראה בשם מדבר העמים למעלה 
@95(כ' כ"ה) @93ואח"כ מצייר שיהיו כבני אדם 
וישבו על אדמתם לבטח ועתה מפרש נגד שתחלה ישבו לבטח 
בארץ העמים שיתבטל שעבוד מלכויות אמר @56>!13#2752<וידעו כי אני ה' בשברי מוטות עלם@93 שתחלה היו 
תחת עול העמים והיו עובדים אותם בהם וזה יופסק:@09 
@55(כח)@88@56>!13#2753<ולא,@93 נגד שהיו למקצת גוים לבז, 
ששללו ממונם, ומקצם היו במדרגת חיות רעות שאכלו הצאן בעצמם, אמר @56>!13#2754<שלא יהיו עוד לבז 
@93וגם @56>!13#2755<החיות הפראיות@93 שהם האומות הפראיים @56>!13#2756<לא תאכלם, וישבו לבטח@93 היינו שישבו בין 
האומות בבטחה והשקט:@09 
@55(כט)@88@56>!13#2757<והקימותי@93 ואח"כ ישבו בא"י ושם @56>!13#2758<יטעם @93בארץ @56>!13#2759<במטע@93 טוב @56>!13#2760<שיהיו 
לשם,@93 שלא יעקרו משם לעולם, וגם יהיה שם שובע עד @56>!13#2761<שלא יהיו עוד אסופי רעב, ולא ישאו 
עוד כלמת הגוים@93 בענין שיגלו שנית:@09 
@55(ל)@88@56>!13#2762<וידעו, @93ואז @56>!13#2763<ידעו@93 כולם @56>!13#2764<כי אני ה' אלהיהם אתם@93 
שדבק בהם השראת השכינה והנסים והנבואה, @56>!13#2765<והמה עמי@93 דבקים בעבודתי, ואז יצאו ממדרגת 
צאן אל מדרגת אדם, שעז"א.@09 
@55(לא)@88@56>!13#2766<ואתן צאני אדם אתם@93 שתתעלו על ערככם הקודם כמעלת 
המדבר נגד החי, שכן מדרגת העובד את ה' נגד המדבר כמדרגת המדבר נגד החי:@09 
@86לה.@88@55(ב)@88@56>!13#2767<שים פניך,@93 מפני ששיבת שבות ישראל וחורבן אדום שהגלו אותם מארצם יהיו 
סמוכים, בחזותו שיבת ציון ראה ג"כ חורבן אדום, והנה אדום הרעו לישראל בחורבן בית ראשון 
שהיו שמחים על מפלתם והיו עונשם ע"י נבוכדנצר ואח"כ ע"י הורדוס שהחריבו את ארצם 
אבל זה לא היה חורבן עולם, עז"א.@09 
@55(ג)@88@56>!13#2768<הנני אליך הר שעיר@93 וכו' @56>!13#2769<ונתתיך שממה ומשמה@93 זה 
חורבן נבוכדנצר, אח"כ.@09 
@55(ד)@88@56>!13#2770<עריך חרבה אשים ואתה שממה תהיה@93 ע"י בית חשמונאי, @56>!13#2771<וידעת 
כי אני ה'@93 כי אז נכנסו לברית מילה וטבילה וקבלו אלהותו ונתגירו:@09 
@55(ה)@88@56>!13#2772<יען, @93אבל אח"כ בעת 
נכנסו הרומיים לירושלים והם באו אז לעזרת ישראל, שמרו בלבם, @56>!13#2773<האיבה @93הכבושה בלבם 
@56>!13#2774<מעולם, ותגר את בני ישראל ע"י חרב,@93 כמ"ש גם אתה כאחד מהם, ואל תעמוד על הפרק 
להכרית את פליטיו, וזה היה @56>!13#2775<בעת אידם@93 ר"ל בעת החורבן, שאז היה @56>!13#2776<עון קץ,@93 שהיה קץ לעונם 
ואחרית העונשים, שאחר שכבר נשלם עונם, וגם נחתם אידם היה ראוי לרחם עליהם וכ"מ 
שעשית היה מתוך האיבה לא לשום תועלת:@09 
@55(ו)@88@56>!13#2777<לכן חי אני@93 נחתם גזר דין בשבועה, @56>!13#2778<כי לדם 
אעשך, @93כמו ששפכת דם כן תהיה מלאה דם הרוגים, @56>!13#2779<ודם ירדפך,@93 לא ירדפוך שבי ושלל, רק 
דם, ר"ל שמגמת רודפיך יהיה רק לשפוך דמך כמו ששמך אדום, @56>!13#2780<אם לא דם שנאת@93 שנאתך 
היה שנאת דם. לא שנאה מחמת תועלת ויראת נזק @56>!13#2781<וכן דם ירדפך @93מדה כנגד מדה:@09 
@55(ז)@88@56>!13#2782<ונתתי@93 
זה יהיה באחרית הימים והשממון יהיה עד שלא יהיה שם עובר ושב:@09 
@55(ח)@88@56>!13#2783<ולא @93שהעם ילכו 
בגולה, רק @56>!13#2784<ומלאתי את הריו חלליו@93 ולא לבד במקום שלחמו על ההרים רק גם @56>!13#2785<גבעותיך@93 וכו' 
@56>!13#2786<חללי חרב יפלו בהם@93 שגם אחרי הכיבוש יהרגו את כולם:@09 
@55(ט)@88@56>!13#2787<שממות עולם@93 השממה 
האחרונה תהיה לעולם, עד @56>!13#2788<שעריך לא תשבנה @93ואז @56>!13#2789<וידעתם כי אני ה'@93 המעניש כמ"ש המה 
יבנו ואני אהרוס @95(מלאכי א'): @93@09 
@55(י)@88@56>!13#2790<יען אמרך@93 שאח"כ בימי הגלות רצית שישראל יהיו משועבדים 
תחתיך לעולם וא"י יהיה שלך עד שאמרת @56>!13#2791<את שני הגוים @93שהם יהודה ועשרת השבטים @56>!13#2792<ושני 
ארצותיהם לי תהיינה וירשנוה, וה' שם היה@93 ואתה אומר שתירש גם את ה' אשר שם היה, כי 
אתה אומר שאדום נכנס תחת ישראל, שישראל חללו את ה', ואתם הגוי אשר בחר ה', (ואמר 
נגד מ"ש את שני הגוים).@09 
@55(יא)@88@56>!13#2793<לכן חי אני ועשיתי כאפך@93 שעי"ז עשית לישראל רעות רבות 
בימי הגלות ע"י @56>!13#2794<אף וקנאה@93 כאילו קנאת קנאת אלהים וזה עשית @56>!13#2795<משנאתיך ונודעתי בם@93 שאז 
@56>!13#2796<כאשר אשפטך@93 אודיע שהם עמי ואנכי אלהיהם ויודע האמונה האמתית:@09 
@55(יב)@88@93(ונגד@93 מ"ש את 
שתי הארצות אמר) @56>!13#2797<וידעת כי אני ה' שמעתי נאצותיך@93 שבזה היית מנאץ אותי, במה @56>!13#2798<שאמרת 
על הרי ישראל לאמר שממו,@93 שאמרו שהם שוממים ע"י חטא ישראל שלא ימצאו ישראל 
יושבים שם, רק @56>!13#2799<לנו נתנו לאכלה,@93 והירושה לא לגור שם לבד רק לאכול הפירות הגדלים שם:@09 
@55(יג)@88@93(ונגד@93 מ"ש וה' שם היה שירשו גם את ה') @56>!13#2800<ותגדילו עלי בפיכם, @93ענין הספורים המבהילים 
באלהות, @56>!13#2801<והעתרתם עלי דבריכם@93 הפרטים שספרו על האלהות שיש בהם מהגנאי והדופי 
וההבל, גם זה @56>!13#2802<אני שמעתי @93שנוגע לכבודי:@09 
@55(יד)@88@56>!13#2803<כה אמר ה' @93(נגד מה ששמחת על מפלת 
ישראל) @56>!13#2804<אעשה לך שממה, בעת שתשמח כל הארץ@93 ע"י שישראל ישבו בשמחה ובשלוה, עד 
שתראה שמחת ישראל קודם מפלתך:@09 
@55(טו)@88@93(ונגד@93 ששמחת על חורבן הארץ), @56>!13#2805<כשמחתך 
@93וכו' @56>!13#2806<כן 
אעשה לך@93 שישמחו כולם על חורבן ארצך. 
@93(ונגד@93 מה שדברת באלהות) @56>!13#2807<שממה תהיה הר 
שעיר@93 וכו' שתשאר שממה לעולם, ובזה @56>!13#2808<ידעו כי 
אני ה' ויכירו@93 אמתת אלהותי כמ"ש המה 
יבנו ואני אהרוס וקראו להם גבול רשעה והעם אשר זעם ה' עד עולם:@09 
@86לו.@88@55(ב)@88@56>!13#2809<כה אמר ה' אלהים,@93 הנה יחזקאל נבא למעלה על האומות השכנות לא"י והודיע 
חורבנם באשר שמחו על מפלת ירושלים, והיה הנבואה על צור ובני עמון ומואב ואדום 
ופלשתים ועל צידון ולכל אחד הודיע עונש אחר כי לא הושוו בחטאם נגד ירושלים, והנה בצור 
אמר יען אשר אמרה צור על ירושלים האח נשברה דלתות העמים נסבה אלי אמלאה החרבה, 
ששמחו על שהמסחר והעושר שהיה בירושלים יוסב אליהם, וז"ש @56>!13#2810<יען אמר האויב עליכם 
האח ובמות ועלם למורשה היתה לנו@93 ר"ל שנירש במות עולם והמסחר הגבוה שכל העולם 
עולים שמה לסחורה, ולכן כה אמר ה' עליהם עונש @95(למעלה כ"ו)@93 וז"ש כה אמר ה' ר"ל שכבר אמר 
העונש בנבואה מיוחדת וכן כולם:@09 
@55(ג)@88@56>!13#2811<לכן הנבא כה אמר ה',@93 זאת שנית היו בני עמון שהם 
לקחו מנחלת בני ישראל והתיישבו שם, כמ"ש מדוע ירש מלכם את גד @95(ירמיה מ"ט) @93 וכן אמר @95 (עמוס 
א') @93על בקעם הרות הגלעד למען הרחיב את גבולם, וז"ש @56>!13#2812<יען וביען שמות ושאף אתכם,@93 שעשו 
אתכם שמה, ע"י ששאפו אתכם לקחת את גבולכם כדי @56>!13#2813<להיותכם מורשה@93 (וע"כ שלח את 
ישמעאל להרוג את גדליה בן אחיקם כדי שתשאר א"י שממה להיות להם מורשה), וחץ מזה 
@56>!13#2814<ותעלו על שפת לשון ודבת עם,@93 כמ"ש שמעתי חרפת מואב וגדופי בני עמון @95(צפניה ב') @93 שגדפו 
את אמונתם וקדושתם, ולכן נבא עליהם @95(למעלה סי' כ"ה)@93 ז"ש @56>!13#2815<כה אמר ה':@93@09 
@55(ד)@88@56>!13#2816<לכן הרי ישראל 
כה אמר ה',@93 מואב לא לקחו מגבול ישראל ולא עשו בם נקמה רק היו בינהם ללעג ובוז, וז"ש 
@56>!13#2817<אשר היו לבז וללעג לשארית הגוים@93 ולכן נבא עליהם פורענות @95(למעלה 
סי' כ"ה)@93 וז"ש @56>!13#2818<כה 
אמר ה':@93@09 
@55(ה)@88@56>!13#2819<לכן כה אמר ה'@93 הנה אדום ופלשתים הם נקמו נקמה ע"י איבה שהיו להם על 
ישראל ורצו שתשאר ארץ ישראל שממה לא כדי לקחת את ארצם רק שתשאר שממה, @56>!13#2820<ועליהם 
דבר באש קנאתו,@93 שיעשו בהם נקמה בקנאה, וזה דבר @56>!13#2821<על שארית הגוים@93 (כי פלשתים כבר 
הוכו ע"י פרעה ונשאר מהם רק שארית כמ"ש בירמיה @95(סי' מ"ז)@93, @56>!13#2822<ואדום@93 היו @56>!13#2823<כולה אשר נתנו את 
ארצי להם למורשה בשמחת כל לבב@93 ע"י ששמחו על מפלת ישראל, @56>!13#2824<ובשאט נפש@93 משנאה, 
ולא רצו לירשה כדי לבנותה, רק @56>!13#2825<למען מגרשה@93 שתשאר כמגרש שהוא מקום הפנוי לפני העיר 
שאין בו לא בית ולא שדות וכרמים, וכן רצו שא"י תהי' כמגרש פנוי @56>!13#2826<לבז@93 ולקלון, ולכן נבא 
עליהם פורעניות, על פלשתים למעלה שם, ועל אדום @95(בסי' ל"ה)@93, @93וז"ש @56>!13#2827<כה אמר ה':@93@09 
@55(ו)@88@56>!13#2828<לכן 
הנבא כה אמר ה'@93 חוץ מזה היו כמה אומות שלא עשו דרך נקמה, ולא ירשו את ארצה, רק 
הכלימו ובזו את אדמת ישראל על חורבנה, ודבר עליהם פורעניות כמו מצרים וצידון @95(למעלה סי' 
כ"ח כ"ט)@93, ועז"א @56>!13#2829<הנני בקנאתי ובחמתי דברתי@93 פורעניות עליהם @56>!13#2830<יען כלמת גוים נשאתם,@93 וז"ש 
@56>!13#2831<כה אמר ה':@09 
@55(ז)@88@56>!13#2832<לכן כה אמר ה' אני נשאתי את ידי,@93 בגז"ד שיש בו שבועה, @56>!13#2833<שכל הגוים 
הסביב המה כלמתם ישאו@93 שנבוכדנצר החריב את כולם:@09 
@55(ח)@88@56>!13#2834<ואתם הרי ישראל ענפיכם 
תתנו@93 בל תעצרו מלתת ענף ופרי, בל תיראו כי זרים יאכלוהו @56>!13#2835<כי קרבו לבא,@93 שבימי כורש 
התחילו לשוב אל א"י כי הארץ הזו השגחיי תעצור פירותיה בעת שאין עם ה' עליה המושגחים 
מאת השגחתו:@09 
@55(ט)@88@56>!13#2836<כי הנני אליכם@93 תחלה תחול ההשגחה, @56>!13#2837<ונעבדתם ונזרעתם,@93 שתעבד 
האדמה ולא תשאר שממה, ואח"כ:@09 
@55(י)@88@56>!13#2838<והרביתי עליכם אדם,@93 אותם ששבו בימי כורש ובימי 
ארתחששתא, ועי"כ @56>!13#2839<ונושבו הערים@93 הבלתי מיושבות, ואח"כ @56>!13#2840<החרבות תבנינה,@93 כמ"ש וחרבות 
השוממות ולערים הנעזבות, ואח"כ:@09 
@55(יא)@88@56>!13#2841<והרביתי עליכם אדם ובהמה@93 שהשבים @56>!13#2842<ירבו ויפרו@93 
שם, ועי"כ @56>!13#2843<והושבתי אתכם@93 כקדמותיכם שהיתה כולה מיושבת, וכן היתה בבית שני בבית 
החשמונאי ובית הורדוס, ואחר כך @56>!13#2844<והטיבותי מראשותיכם@93 זה יהיה לעתיד לבוא שאז ייטיב 
יותר ממה שהיה בראשונה בצאתם ממצרים ובהכנסם לארץ, ואז @56>!13#2845<וידעתם כי אני ה'@93 ותכירו 
השגחתי ויכלתי:@09 
@55(יב)@88@56>!13#2846<והולכתי, @93מפרש שלעתיד @56>!13#2847<הולכתי עליכם אדם, @93לא יהיה כמו בבית שני 
ששבו מעצמם, ולא שבו כולם כי אז אוליך אני אותם ואוציאם ואביאם לא"י, ויהיו @56>!13#2848<את עמי 
ישראל@93 שכבר יהיו עמי ע"י השגחתי עליהם, ואז @56>!13#2849<וירשוך והיית להם לנחלה@93 שנחלה היא 
ירושה עולמית, כי @56>!13#2850<לא תוסיף עוד לשכלם:@93@09 
@55(יג)@88@56>!13#2851<יען@93 שבגלות @56>!13#2852<אומרים לכם, 
@22א)@88@56>!13#2853<שאוכלת 
אדם את,@93 שהדרים בך בזמן הגלות (שבני אדם מעטים דרים שם) תאכל הארץ אותם בדבר 
ובחלאים וברעב, @56>!13#2854<ומשכלת@93 ובעת שהיו ישראל עליך שכלת אותם, כי גלו מן הארץ שתי פעמים 
דהוה חזקה:@09 
@55(יד)@88@56>!13#2855<לכן אדם לא תאכלי@93 שיסיר משם מות וחולי, @56>!13#2856<וגויך לא תשכלי,@93 שלא יהיה 
עוד גלות:@09 
@55(טו)@88@56>!13#2857<ולא אשמיע, הגוים@93 הפחותים שישבו בא"י @56>!13#2858<הכלימו אותה@93 והיא שמעה 
כלמתה, ואמרו שמושבה רע, והעמים שהם האומות שי"ל מלך הם לא ישבו שם, @56>!13#2859<והיתה 
נושאת מהם חרפה@93 מרחוק, שחרפה גדולה מכלמה. שאמרו כי קללת ה' חלה בה ע"י עונות 
ישראל, @56>!13#2860<כי גויך לא תכשילי עוד@93 בחטא כי יהיו צדיקים:@09 
@55(טז)@88@56>!13#2861<ויהי דבר ה' אלי,@93 עתה בא 
לפרש דבריו, מ"ש שתחלה והרביתי עליכם אדם ואח"כ והולכתי עליכם אדם שרמז בזה 
שגאולת כורש לא תהיה נצחיית ולמה יגלם ויחזור ויקבצם? אמר.@09 
@55(יז)@88@56>!13#2862<בית ישראל@93 יושבים על 
@56>!13#2863<אדמתם@93 בבית שני, @56>!13#2864<ויטמאו אותה בדרכם ובעלילותם,@93 ובכ"ז לא גרשתי אותם מעל פני רק 
@56>!13#2865<כטומאת הנדה היה דרכם לפני,@93 כמו שהנדה יפרוש בעלה ממנה לעת דוותה וימתין על עת 
תטהר שאז ישוב אליה, כן היה דרכם, שצפיתי שיטהרו מטומאתם ואשוב אליהם:@09 
@55(יח)@88@56>!13#2866<ואשפך@93 
והגם @56>!13#2867<ששפכתי חמתי עליהם@93 שהיא החמה הפנימית @56>!13#2868<על הדם ובגלוליהם,@93 שעל שניהם תקיא 
הארץ את יושביה (כמ"ש כי הדם הוא יחניף את הארץ, ובסוף עריות אמר ולא תקיא הארץ 
אתכם בטמאכם אותה וכו') ועי"כ.@09 
@55(יט)@88@56>!13#2869<ואפיץ אותם בגוים,@93 ומן הגוים זורו בארצות ובכ"ז לא 
היה זה דרך כליה או הסתרת פנים כאילו סלקתי השגחתי מהם ונתתים להיות הפקר כי בהפך 
היה עונש השגחיי כמדת עונותיהם, וז"ש @56>!13#2870<כדרכם וכעלילותם שפטתים,@93 שהיה דרך משפט, 
והיה המשפט מכוון כדרכם, והעונש היה כמדת עונותיהם לא יתר על המדה, ועי"כ.@09 
@55(כ)@88@56>!13#2871<ויבוא 
אל הגוים אשר באו שם,@93 בא עמהם לגלות להשגיח שיהיה ענשם רק כמדת חטאם ומדה כנגד 
מדה, בענין שיכירו שהעונש הוא השגחיי, אבל עי"כ @56>!13#2872<ויחללו@93 (הגוים) @56>!13#2873<את שם קדשי,@93 אחר שראו 
שהשגחת ה' אתם וגם בהיותם בארץ אויביהם לא עזב אותם לכלותם עי"כ @56>!13#2874<אמרו הלא עם ה' 
אלה@93 שעדיין השגחת ה' דבוקה בם, וא"כ @56>!13#2875<למה מארצו יצאו?@93 ולמה לא יחזירם אל ארצו ששם 
מקום ההשגחה? ואמרו מבלי יכולת:@09 
@55(כא)@88@56>!13#2876<ואחמל,@93 וחוץ מזה חמלתי @56>!13#2877<על שם קדשי אשר 
חללהו בית ישראל@93 שחוץ מה שנתחלל ע"י הגוים נתחלל ע"י ישראל וע"י מעשיהם הרעים, 
שעי"כ הוצרך להענישם כפעם בפעם וש"ש מתחלל תמיד מחדש:@09 
@55(כב)@88@56>!13#2878<לכן@93 וכו' @56>!13#2879<לא למענכם,@93 
שאם הייתי עושה למענכם הדבר תלוי בזכות וחובה וכשיחטאו עוד יוסיף להגלותם, אבל אחר 
שאיני עושה למענכם רק בשביל @56>!13#2880<כבוד שמי המחלל@93 בהכרח יעשה באופן שלא יחטאו עוד 
ושלא יצטרך להגלותם שנית ולא יתחלל שמו פעם אחר פעם:@09 
@55(כג)@88@56>!13#2881<וקדשתי את שמי,@93 @22א)@88@93מצד 
@56>!13#2882<שמחולל בגוים@93 כמ"ש ויחללו את שם קדשי באמור להם עם ה' אלה, 
@22ב)@88@56>!13#2883<אשר חללתם בתוכם@93 
ע"י מעשים רעים. @56>!13#2884<וידעו הגוים כי אני ה' @22א)@88@56>!13#2885<בהקדשי בכם לעיניהם,@93 שהוא מה שיקדש שמו 
ע"י ישראל, וזה ע"י שיכוף אותם לחזור בתשובה (כמ"ש למעלה @95(ס' כ')@93 ביד חזקה אמלוך עליכם 
והבאתי אתכם אל מדבר העמים וברותי מכם המורדים וכו'):@09 
@55(כד)@88@56>!13#2886<ולקחתי, @22ב)@88@93ונגד חילול שהיה 
בין הגוים באמור להם עם ה' אלה ומארצו יצאו @56>!13#2887<ולקחתי אתכם מן הגוים שאתם@93 משועבדים 
תחתם, ובמקומו שאתם מפוזרים מן הגוים אל הארצות @56>!13#2888<וקבצתי אתכם וגו' והבאתי אל 
אדמתכם@93 בענין שלא יתחלל השם לאמר מארצו יצאו:@09 
@55(כה)@88@56>!13#2889<וזרקתי,@93 אמנם לתקן מה 
שחטאתם בעבר ושלא תחטאו לע"ל, על העבר @56>!13#2890<וזרקתי עליכם מים טהורים וטהרתם,@93 ר"ל 
בזה"ז על טומאת הנדה (שאמר כטומאת הנדה היה דרכם לפני) היה צריך טבילה במקוה, ועל 
טומאת מת שהיה צריך הזיה, היה צריך הזיה של מים טמאים, (שמי נדה היה מטמא המזה 
והנושא), ולא היה מועיל הזיה של מים טהורים, אבל אז יהיה די בזריקת מים טהורים, ר"ל 
בזה"ז הדברים הנטהרים במקוה במים טהורים צריך שיכנס כל גופו בהם וטומאה שעולה ע"י 
שתתדבק הטומאה בטומאה ותסור מן האדם דהיינו הזיית אפר פרה צריך מים טמאים, ולע"ל 
יטהרו ע"י מים מעט הנזרקים ויהיו מים טהורים, והנמשל, שבהערה קלה ובמי הדעת התשובה 
תטהרו, והנה בזה"ז לא היה מועיל טהרה רק לטומאת הגוים לא לטומאת הנפש, ורק לטומאה 
ולא למעשה גלולים, אבל בטהרה זו @56>!13#2891<אטהר אתכם מכל טומאותיכם@93 ר"ל בין טומאת הגויה בין 
טומאת הנפש, וגם @56>!13#2892<מכל גלוליכם.@93 עד כאן זכר מתיקון העבר, ועתה יספר איך יטהר אותם 
בעתיד שלא יחטאו עוד:@09 
@55(כו)@88@56>!13#2893<ונתתי לכם לב חדש,@93 שעד עתה היו הסבות אל החטא, הלב 
והרוח, @56>!13#2894<הלב@93 מצייר כח המושל שנוטה אל התאוה, @56>!13#2895<והרוח@93 מצייר הציורים הרעים שמעלה 
ציורים אל הלב לרוע, ועי"ז הלב מושל וגומר הרע, ואני @56>!13#2896<אתן לכם לב חדש@93 שיהיה נוטה רק 
אל הטוב וכן הציורים שיעלו ברוח יהיו רק טובים, וכן עד עתה היה הלב קשה מלקבל המוסר 
והתוכחה כמו האבן שקשה לחקוק בו. @56>!13#2897<אסיר לב האבן ואתן לכם לב בשר@93 שמקבל בקל 
ציורים טובים של יראת ה' ואהבתו:@09 
@55(כז)@88@56>!13#2898<ואת רוחי אתן בקרבכם@93 הוא רוח הקדש, שע"י 
הנסים והנפלאות שאתמיד ביניכם וע"י השראת השכינה ורוה"ק תקבלו טבע אחרת נוטה אל 
הקדושה והטהרה, ובזה @56>!13#2899<ועשיתי את אשר בחקי תלכו@93 ולא תעשו עוד רע, ועי"כ.@09 
@55(כח)@88@56>!13#2900<וישבתם 
בארץ@93 ולא תגלו עוד ממנה, אחר שלא תחטאו עוד, @56>!13#2901<והייתם לי לעם@93 שמעתה יהיה הכל ע"י 
אתערותא דלתתא אחר שאתם תהיו נכונים רק אל הקדושה תקדימו תמיד להיות לי לעם, ועי"ז 
@56>!13#2902<אנכי אהיה לכם לאלהים@93 שהגם שבתחלה יהיה ע"י אתערותא דלעילא כמ"ש וזרקתי עליכם 
מים טהורים וכו' שה' יהיה המתחיל לטהרם, אח"כ יהיו הם המתחילים ויעשו מע"ט מצד 
טבעם הטוב:@09 
@55(כט)@88@56>!13#2903<והושעתי@93 שהגם שיהיה עוד יצה"ר אושיע אתכם מככל הטומאות, @56>!13#2904<וקראתי@93 
כי מיום שבטלה טהרה בטל ריח הפירות כמ"ש בסוף סוטה, וכשתושעו מטומאותיכם @56>!13#2905<אקרא אל 
הדגן,@93 מצייר, @22א)@88@93ריבוי הדגן בהשגחה כדי שלא יהיה רעב, והגם שכבר יהיו בטוים מן הרעב ע"י 
הדגן בכ"ז.@09 
@55(ל)@88@56>!13#2906<והרביתי את פרי העץ,@93 כי אם יחסרו פרי העץ ויצטרכו לקנות מן הגוים 
סביבותם, ידמה להם שיש רעב @56>!13#2907<ויקחו חרפת רעב בגוים:@93@09 
@55(לא)@88@56>!13#2908<וזכרתם, @93ועדיין @56>!13#2909<תזכרו דרכיכם 
הרעים@93 מפני שני טעמים, @22א)@88@93@56>!13#2910<ונקטתם בפניכם @93ותתחרטו תמיד על העבר.@09 
@55(לב)@88@56>!13#2911<(ב)@93 @56>!13#2912<לא למענכם 
וכו' יודע לכם,@93 שעי"ז יודע לכם שלא עשיתי למענכם, ובזה @56>!13#2913<בושו והכלמו מדרכיכם, @93והבושה 
הפנימית הזאת הוא מגדרי התשובה וכפרת העון, (כמ"ש) כל העושה דבר עבירה ומתבייש בה 
מוחלין לו על כל עונותיו):@09 
@55(לג)@88@56>!13#2914<כה אמר ה' ביום טהרי,@93 מודיע להם כי אחרי התשובה 
הגמורה וטהרת העונות עד שלא ישאר רושם מהם כלל, כן לא ישאר שום רושם מחורבן הארץ 
כי זה תלוי בזה, ואז @56>!13#2915<והושבתי את הערים הנעזבות@93 ויותר מזה כי גם @56>!13#2916<ונבנו הערים החרבות,@93 
ויותר מזה.@09 
@55(לד)@88@56>!13#2917<כי גם הארץ הנשמה תעבד@93 הגם שעד עתה @56>!13#2918<החזיק אותה כל עובר לארץ 
שממה@93 הבלתי ראויה כלל לעבודה, עד יתפלאו כולם:@09 
@55(לה)@88@56>!13#2919<ואמרו@93 איך היתה כזאת @56>!13#2920<שהארץ 
הנשמה הלזו היתה כגן עדן, והערים החרבות וגם הנשמות וגם הנהרסות בצורות ישבו?@93 
ומכל זה.@09 
@55(לו)@88@56>!13#2921<וידעו הגוים כי אני ה' בניתי,@93 שאינו בדרך הטבע רק ע"פ רוה"ק, והיה כבריאת 
העולם שדבר ונעשה הכל הדברו, כן @56>!13#2922<אני דברתי ועשיתי,@93 שדבורו אל הנביאים הוא הביא הכל 
לידי מעשה בדרך נסיי:@09 
@55(לז)@88@56>!13#2923<עוד זאת @93ר"ל ואם תשאל איך יתיישבו הערים ובני ישראל מועטים 
הנה אעשה נס @56>!13#2924<שירבו כצאן@93 שהם מתרבים מאד בטבע, ויהיו,@09 
@55(לח)@88@56>!13#2925<כצאן קדשים @93שכולם עולה 
לה' כן יהיו כולם קדושים לאלהיהם, @56>!13#2926<וכצאן ירושלים במועדיה@93 שהם זבחי שלמים לאכול 
ולשמוח לפני ה' כן יתענגו על רב טוב, ובזה יהיו 
@56>!13#2927<מלאות צאן אדם:@93@09 
@86לז.@88@55(א-ב)@88@56>!13#2928<היתה@93 כבר נחלקו רבותינו אם היה משל או ממש כנודע, ובכל אופן גם אם היה 
משל, מה שיראה החוזה הוא כאילו נעשה בפועל, ורואה את העתיד כי הוא הווה, והנה 
@56>!13#2929<הוציאו ברוח ה' שחל עליו והניח אותו בתוך הבקעה והיא מלאה עצמות,@93 וחז"ל אמרו 
שהיו מאלה שכפרו בקץ ושכפרו בתה"מ והיו לפי האמת בלתי ראוים לתחיה, וכבר התבאר 
בדברי האלהיים כי נשאר בעצמות המת קוסטא דחיותא או הבלא דגרמי שיעשה כשאור בעיסה 
בזמן התחיה וממנה יבנה הגוף מחדש, עוד אמרו חז"ל עתידי צדיקי דהוי עפרא, כי לפני התחיי' 
בהכרח ישוב העפר על הארץ ויתבלה הגוף הראשון לגמרי, ואז יצמח מן העפר גוף חדש 
מעולה מן הראשון, ככל דבר שהעדר קודם להויה, ולא יעשה האפרוח עד בלות הביצה, והחטה 
אחר בלות הגרעין בעפר, ורק עצם אחד שמו לוז ממנו יצמח בצירוף העפר הבלוי בנין חדש. 
אמנם פה היו שני שנויים @22א)@88@93שעדיין היו העצמות קיימות ולא נבלו להיות עפר, וכשיחיה יחיה 
הגוף הראשון, וזה א"א שיעשה הויה בלא העדר, @22ב)@88@56>!13#2930<שהעצמות היו יבשות מאד,@93 ר"ל שלא 
נשאר בהם רוח החיים והבלא דגרמי וקוסטא דחיותא הנצרך שיהיה כשאור בעיסה, וז"ש 
@56>!13#2931<שהבקעה היתה מלאה עצמות, והיו רבות, @93לא עצם הלוז לבד, כי עדיין היו כולם קיימים. 
@56>!13#2932<והיו על פני הבקעה,@93 ולא היו בקבר כלל שיבלה השאול אותם. וגם @56>!13#2933<היו יבשות מאד@93 שלא 
נשאר בהם הקוסטא דחיותא:@09 
@55(ג)@88@56>!13#2934<ויאמר אלי בן אדם התחיינה העצמות האלה,@93 שהגם 
שיחזקאל בודאי האמין בתחייה הנה קבל שהתחייה תהיה אחרי בלות הגוף לגמרי, וע"י הרוח 
חיים שנשאר בעצמות, לא כן @56>!13#2935<בעצמות האלה@93 שאינם כפי תנאי התחייה, ולכן אמר @56>!13#2936<ה' אתה 
ידעת,@93 כי זה אינו כפי התנאים המקובלים לו בענין של תה"מ:@09 
@55(ד)@88@56>!13#2937<ויאמר אלי הנבא על 
העצמות האלה@93 כי התחיה העתידה שיהיה הגוף מבולה בעפר תהיה דומה כבריאת האדם 
בבטן אמו, שתחלה יקרם עור סביב הטפה הזרעיית ואח"כ יתהווה שם בשר (כמ"ש הלא כחלב 
תתיכני וכגבינה תקפיאני, עור ובשר תלבישני ובעצמות וגידים תסוככני, עור, ואח"כ בשר) 
ואח"כ יתקשרו האיברים בגידין ועצמות זאת שנית שהעצם הלוז הנשאר יש בו קוסטא דחיותא 
שהוא יסוד אל רוח חיים וממנו יבנה הגוף הנבלה, וידמה כטפת הזרע שיש בו חיות וממנו 
יצמח הגוף, לא כן בעצמות האלה היבשות בלא רוח חיים, ולכן צוהו לנבאות.@09 
@55(ה)@88@56>!13#2938<כה אמר ה' 
הנה אני מביא בכם רוח@93 הוא רוח החיים היסודי שהוא הקוסטא דחיותא החסר מן העצמות 
האלה באשר לא היו מוכנים לתחייה ע"פ מעשיהם הרעים ויבשו לגמרי כעץ יבש אשר לא 
יצמיח עוד, @56>!13#2939<וחייתם@93 היינו תקבלו כח אל החיות, ואח"כ.@09 
@55(ו)@88@56>!13#2940<ונתתי עליכם גידים@93 שלא כדרך 
יצירת הולד וכדרך התחייה לעתיד, שתחלה עור ובשר וגידים ועצמות, וכאן שהעצמות עדין 
קיימים והיה בהיפך תחילה גידים על העצמות ואח"כ בשר, ואח"כ עור, ואז @56>!13#2941<ונתתי בכם רוח@93 
היא הנשמה העליונה שבאה אח"כ על הגוף הנבנה והוא הרוח שהיה בו מקודם וצרור בצרור 
החיים @56>!13#2942<וחייתם@93 שהיא התחייה הגמורה:@09 
@55(ז)@88@56>!13#2943<ונבאתי ויהי קול והנה רעש@93 ע"י שבא רוח תחייה 
בעצמות, וע"י @56>!13#2944<שהתקרבו העצמות@93 כא' במקום הראוי:@09 
@55(ח)@88@56>!13#2945<וראיתי@93 תחלה @56>!13#2946<גידים@93 ואח"כ @56>!13#2947<בשר@93 
ואח"כ @56>!13#2948<עור@93 אבל @56>!13#2949<הרוח אין בהם@93 הוא הרוח העקרי המחיה את הגוף בכללו לא היה, וכבר באר 
בע"י פ' בראשית, כי כל שינויי הטבע יעשה ע"י הנביא, אבל להחזיר נשמות לפגרים לא יהיה 
רק ע"י ה' לבדו, ולכן כשהוצרך אליהו להחיות בן הצרפית הוצרך לתפלה. ולכן לא בא הרוח 
ע"י הנביא:@09 
@55(ט)@88@56>!13#2950<ויאמר הנבא אל הרוח@93 ומצד @56>!13#2951<שאתה בן אדם תאמר אל הרוח כה אמר ה',@93 
כי זה תלוי בדבר ה' ביחוד, ואמר @56>!13#2952<מארבע רוחות באי הרוח,@93 כוונתו על הרוח הנשאר אחר 
המות אשר רוח הצדיקים צרור בצרור החיים ורוח הרשע מפוזר בכף הקלע בארבע רוחות ואין 
לו מנוח, ואמר שיבא הרוח מארבע רוחות כי הם היו רשעים ורוחם לא היה להם מנוחה, 
ומהרי"א פי' שהרוח מורכב מארבע רוחות, הנפש הטבעית, והחיונית, והמדברת, והנצחיית, 
וצוה שיבא בכל חלקיו ויפח בהרוגים האלה:@09 
@55(יא)@88@56>!13#2953<ויאמר אלי בן אדם,@93 באר לו הנמשל 
@56>!13#2954<שהעצמות האלה הם בית ישראל,@93 שהם יבשות מאד ואין להם הכנה לתחיית הגויה הכוללת, 
כי לא נשאר להם קוסטא דחיותא, לא מלך ושרים לא גבורה והתעוררות חיל, עד שהם 
בתכלית היאוש @56>!13#2955<שאומרים שהעצמות נתיבשו ואבדה כל תקוה,@93 כי התקוה היא הקוסטא 
דחיותא, וגם @56>!13#2956<נגזרנו@93 ונפרדנו מן כלל עצמות הגוף, וגם אין להם קוסטא דחיותא מצד המע"ט 
שהם דומים כאלה העצמות שלא היו מוכנים לתחייה ע"י רוע מעשיהם, ובכ"ז אינם כגוף 
שנתבלה ונעשה רקב, כי העצמות קיימות וכלל האומה עומדת לעד, רק נתפזרה לארבע רוחות 
השמים:@09 
@55(יב)@88@56>!13#2957<לכן הנבא הנה אני פותח את קברותיכם, @93יש בזה מליצה וגם דברים כפשטן, 
אם על התחייה הגמורה שתהיה באחרית הימים, ובזה אמר שיפתח הקברים של כל המתים 
שכולם יעמדו בתחייה כמ"ש ורבים מישיני אדמת עפר יקיצו אלה לחיי עולם ואלה לחרפות 
ולדראון עולם, לכן אמר שיפתח קברות כולם, @56>!13#2958<והעליתי אתכם מקברותיכם עמי,@93 ההעלאה מן 
הקברים לחיי עולם, לא יהיה לכולם רק לעם ה' הצדיקים (וכן אמר אח"כ @56>!13#2959<בפתחו את 
קברותיכם@93 (ולא אמר עמי) @56>!13#2960<ובהעלות אתכם מקברותיכם עמי) @93וקבלו חז"ל שהתחייה לא תהיה 
בח"ל רק בא"י ומתי ח"ל יתגלגלו לא"י ושם יקומו בתחיה, וז"ש @56>!13#2961<והבאתי אתכם על אדמת 
ישראל@93 ואמר אח"כ ונתתי רוחי בכם וחייתם, וזה יהיה בא"י, ועז"א @56>!13#2962<והנחתי אתכם על 
אדמתכם@93 שתשארו שם בחיים, ואם בדרך המשל והמליצה שהמשיל גויית האומה הכוללת 
כעצמות היבשות, ורוח אין בהם, ואת הגולת דמה כקברים ששם ישן הגוף של האומה הכללית 
במחשכים במצולות, אמר שה' יפתח הקברים הוא שיסיר השעבוד וזה כולל לכולם, ובהעלות 
אתכם מקברותיכם עמי, שהעליה לא"י לא יהיה רק לצדיקים כמ"ש @95(למעלה סי' כ')@93 והוצאתי 
אתכם מן העמים וכו' וברותי מכם המורדים והפושעים בי וכו' ואל אדמת ישראל לא יבא:@09 
@55(יג)@88@56>!13#2963<וידעתם כי אני ה' בפתחי@93 וכו' ר"ל בין מן פתיחת הקברים ובין מן העליה תדעו כי אני ה' 
כי הכל יהיה למעלה מדרך הטבע:@09 
@55(יד)@88@56>!13#2964<וידעתם@93 כי @56>!13#2965<אני ה' דברתי ועשיתי,@93 שכבר דברתי 
לעשות כן בעתיד, וכבר עשיתי בימי יחזקאל שקמו המתים ויחיו שזה סימן אם על התחייה 
העתידה אם על הגאולה ותחיית הגויה הכללית שדומה כעצמות היבשות המפוזרות שאין בם 
שום הכנה לתחייה ע"פ הטבע:@09 
@55(טו)@88@56>!13#2966<ויהי דבר ה',@93 אחר שהראהו ה' איך יחיו העצמות היבשות 
ותבא בם הרוח, הראהו איך יתנהג הגוף הכללי הזה העומד בתחייה באופן שלא ימות עוד, 
היינו איך יהיה הנהגת המלוכה שהוא רוח המחיה את הגוף הכללי ואיך ישובו אל ה' ע"י 
שמירת תורתו ומצותיו שזה בנפש המשכלת בגויה הכללית:@09 
@55(טז)@88@56>!13#2967<ואתה @93צווה לו @56>!13#2968<שיקח עץ 
אחד, ויכתב עליו@93 אלה המלות, @56>!13#2969<ליהודה ולבני ישראל חבריו,@93 היינו שהוא אות ליהודה 
ולהמתחברים עמו מבני ישראל כמו שבט בנימין, ומבני לוי ויתר העם שהתחברו ליהודה, @56>!13#2970<ויקח 
עוד עץ אחד ויכתב עליו@93 אלה המלות, @56>!13#2971<ליוסף עץ אפרים וכל בית ישראל חבריו,@93 ר"ל שהוא 
אות ליוסף שהוא ראש השבט וממנו נצמח מלכות אפרים שהתחיל מירבעם, ולכן קראו עץ 
אפרים, @56>!13#2972<וכל בית ישראל@93 כי אליו התחברו כל ישראל שהם עשרת השבטים:@09 
@55(יז)@88@56>!13#2973<וקרב@93 עוד 
צוה @56>!13#2974<שיקרב שני העצים@93 אשר התאחד כל @56>!13#2975<אחד@93 בעצמו, @56>!13#2976<אל האחד@93 השני, עד שיהיו @56>!13#2977<לך לעץ 
אחד @93ע"י אחיזת היד, ואז יתהווה ע"פ נס @56>!13#2978<שיהיו לאחדים בידך@93 ר"ל שיתאחדו בפועל ע"פ נס 
ויהיו אחד באמת:@09 
@55(יח)@88@56>!13#2979<וכאשר יאמרו בני עמך, @93ור"ל ואם תיכף כשיראו הנס הזה ישאלו @56>!13#2980<מה 
אלה לך@93 ע"מ מורה הנס הזה, וכלל סימן העצים?@09 
@55(יט)@88@56>!13#2981<דבר אליהם@93 וכו' @56>!13#2982<הנה אני לקח,@93 
מקבלת חז"ל שתחלה יעמוד משיח בן יוסף והוא מלך מעשרת השבטים והוא ילחם מלחמות 
ויתאספו כל ישראל תחת דגלו, עד שאח"כ יבא בן דוד והוא ימלוך עליהם, והיה המשל 
הראשון תחלה על התאחדות ישראל תחת דגל משיח בן יוסף, וצוה שיקח עץ אחד ויכתוב 
ליהודה ולבני ישראל חבריו, כי תחלה התחברו יהודה ובנימין שגלו בבית ראשון והתקבצו 
תחת זרובבל בימי כורש ונעשו גוי אחד בימי בית שני, ואף אחר חורבן הבית שנתפזרו בכ"ז הם 
מאוחדים בכלל ומיחלים על הגאולה, ובאחרית הימים יתקבצו עשרת השבטים האובדים 
והנדחים, תחת דגל יוסף שהוא משיח בן יוסף אשר יאסוף הנדחים שזה היה משל העץ השני 
ליוסף עץ אפרים ולכל בית ישראל שיתחברו עליו בעת קץ, ואח"כ יתאחדו גם בני יהודה 
הנקבצים כבר, להיות תחת שבטו וממשלתו, ויתהוו לגוי אחד ע"פ נסי ה' ונפלאותיו, וז"ש 
במשל שאח"כ יקח עץ ויכתוב עליו ליוסף עץ אפרים שזה התאחדות עשרת השבטים באחרית 
הימים, ואח"כ יקרב אותם אחד אל אחד והיה הקירוב הראשון שהתקרבו בני יהודה אל בני 
יוסף תחת משיח בן יוסף, וז"ש @56>!13#2983<הנה אני לוקח את עץ יוסף ושבטי ישראל חבריו ונתתי 
אותם עליו@93 ר"ל תחלה יתן אותם עליו, היינו שיתן שבטי ישראל על עץ יוסף, היינו שיתקבצו 
תחת דגל משיח בן יוסף, וגם את עץ יהודה יתן עליו שיהודה יעמוד ג"כ תחת דגלו, ובזה 
@56>!13#2984<ועשיתם לעץ אחד, והיו אחד בידי@93 עפ"י נס:@09 
@55(כ)@88@56>!13#2985<והיו,@93 צוה לו עוד שגם אחר כך @56>!13#2986<העצים אשר 
תכתוב עליהם ישארו עוד בידך לעיניהם@93 שלא יעזבם מידו, ולא ימחוק הכתב רק @56>!13#2987<שיהיו 
העצים שיכתוב עליהם,@93 כי עוד צריך לעשות בם דבר, והוא משל על שאח"כ יתחברו שנית 
תחת דגל מלכות בית דוד, שבזה נשאר הכתב מצד זה שיתהפך שיתקרבו עשרת השבטים ועץ 
יוסף אל עץ יהודה, וזה ג"כ ע"י יד הנביא ובנס:@09 
@55(כא)@88@56>!13#2988<ודבר אליהם@93 עתה מפרש הדברים 
בפרטות, @56>!13#2989<הנה אני לקח@93 וכו' זה כמ"ש למעלה @56>!13#2990<ולקחתי אתכם מן הגוים@93 שלשם גלו אותם, 
ומשם נפזרו אח"כ מן הגוים אל הארצות סביב בפיזור ועז"א @56>!13#2991<וקבצתי אתם מסביב:@93@09 
@55(כב)@88@56>!13#2992<ועשיתי אותם@93 בעת שהיו @56>!13#2993<בארץ@93 יהיו @56>!13#2994<גוי אחד, ויהיה מלך אחד על כולם@93 שתחלה 
ימלוך משיח בן יוסף על כולם, כמ"ש ונתתי אותם עליו את עץ יהודה, @56>!13#2995<ולא יהיו עוד@93 כי תחלה 
היו @56>!13#2996<לשני גוים@93 ע"י שעשרת השבטים עבדו עכו"ם ועזבו את מקדש ה', זה לא יהיה עוד כי כולם 
יעבדו את ה' וגם תחלה היו @56>!13#2997<לשני ממלכות@93 ע"י חילוק המלכות בין בימי איש בושת בין בימי 
ירבעם ואילך, עז"א @56>!13#2998<ולא יחצו עוד,@93 כי בין בעת שימלוך משיח בן יוסף ימשך יהודה אחר 
אפרים, ובין אח"כ שימלוך בן דוד ימשכו כולם אחר בית דוד, ועז"א שני פעמים עוד:@09 
@55(כג)@88@56>!13#2999<ולא 
יטמאו, @93תחלה נטמאו י' השבטים @56>!13#3000<בגלוליהם ובשקוציהם@93 ושבט יהודה נטמאו @56>!13#3001<בכל פשעיהם,@93 
וכן בימי בית ראשון נטמאו בגלולים ועכו"ם ובימי בית שני נטמאו בכל פשעיהם, ועז"א ולא 
יטמאו עוד וכו', ואח"כ בימי גלות אדום חטאו ע"י מושבותיהם שגרו בין העכו"ם וע"י 
מושבותיהם ביניהם חטאו, ע"ז אמר @56>!13#3002<והושעתי אותם מכל מושבותיהם אשר חטאו בהם,@93 
ואח"כ @56>!13#3003<וטהרתי אותם@93 עד @56>!13#3004<שיהיו לי לעם ואני אהיה להם לאלהים@93 להתנהג בהשגחה נסיית, 
ואז.@09 
@55(כד)@88@56>!13#3005<ועבדי דוד מלך עליהם,@93 אז ישוב המלוכה לבית דוד בין מצד הנהגת המלכות, וכן 
מצד הנהגת הדת אמר @56>!13#3006<ורועה אחד יהיה לכלם@93 כי כולם @56>!13#3007<במשפטי ילכו@93 ולא יהיה חילוק 
ביניהם בענין הדת, ועי"כ.@09 
@55(כה)@88@56>!13#3008<וישבו על הארץ@93 ישבו בישיבת קבע בענין שיהיה להם 
לאחוזה, ואמר @56>!13#3009<אשר נתתי לעבדי ליעקב@93 ר"ל שיהיה להם בין הארץ שניתן ליעקב שהיא נחלה 
בלא מצרים בין @56>!13#3010<אשר ישבו בה אבותיכם@93 בגבול הקדם, כי גבול העתיד ימשך יותר מגבול 
שהיה להם תחלה, כמ"ש בנבואת יחזקאל לקמן @95(סי' מ"ז),@93 וגם תפס אשר נתתי ליעקב כי ליעקב 
הראה הנס הזה שהתאחדו האבנים לאבן אחד כמו שהתאחדו העצים לעץ אחד. והיה ג"כ סמן 
אל שיתאחדו ישראל לגוי אחד באחרית הימים, ואז יירשו נחלה בלא מצרים, @56>!13#3011<ודוד עבדי@93 
מבטיח להם ג' דברים יהיו מתמידים לעולם, @22א)@88@93נחלת הארץ שעז"א @56>!13#3012<וישבו עליה המה וכו' עד 
עולם.@93 @22ב)@88@93מלכות בית דוד שעל זה אמר @56>!13#3013<ודוד עבדי נשיא להם לעולם,@93 
@22ג)@88@93שהברית שבין ה' 
ובינם לא יפסוק, שעז"א@09 
@55(כו-כז-כח)@88@56>!13#3014<וכרתי להם ברית שלום@93 זה כולל אם השלום שבין ה' ובין 
ישראל, שלא יחטאו עוד ולא יסתיר פנים מהם, אם השלום בין העם, אם השלום לכ"א בגוף 
ובנפש ובנכסים, וברית הזה @56>!13#3015<יהיה ברית עולם ונתתים,@93 ר"ל ונתתי להם את הברית שלום, 
כמ"ש הנני נותן לו את בריתי שלום, שיש הבדל בין הברית הנכרת, ובין הברית הניתן, הברית 
הנכרת החיוב הוא משני הצדדים, והברית הניתן החיוב הוא רק מצד הנותן שיקיים הברית בכל 
אופן ובלי שום תנאי, שעז"א בפנחס והיתה לו ולזרעו אחריו ברית כהונת עולם, ועי"כ @56>!13#3016<והרביתי 
אותם ונתתי את מקדשי בתוכם.@93 והוא ע"ד מ"ש בירמיה @95(סי' ג') @93 והיה כי תרבו ופריתם בארץ 
בימים ההמה לא יאמרו עוד ארון ברית ה' וכו' @93 ביום הוא יקראו לירושלים כסא ה', כי ברבות 
ישראל בריבוי מופלגת תהיה השכינה על ישראל ולא יצטרכו לקדושת הארון והמקדש, והנה 
קדושת המקדש שמצייר שה' ושכינתו מצמצם א"ע בתוך נקודה מצומצם בין שני בדי הארון 
מורה האהבה שבינו עם ישראל כמ"ש כד רחימתין עזיזא וכו', אמנם שתהיה שכינת ה' על 
ישראל עד שהם יהיו המרכבה לשכינתו מציון גודל מעלת ישראל, וז"ש @56>!13#3017<ונתתי מקדשי בתוכם 
והיה משכני עליהם@93 שיהיה שני הדברים המקדש בתוך ושכינת ה' עליהם על כל ישראל, עד 
שהם בפ"ע לא יצטרכו לקדושת המקדש שהם בעצמם יהיו הבדים והארון והקדש והמקדש 
שישכון ה' עליהם בקדש והמקדש שיהיה בתוך בין נחלת השבטים @95(כמ"ש ביחזקאל סי' מ"ח)@93 יהיה רק 
@56>!13#3018<שידעו הגוים שה' מקדש ישראל@93 במה @56>!13#3019<שיהיה מקדשי בתוכם,@93 והנה המשכן עליהם הוא מצד 
כחם ואיתערותא דלתתא בלי עזר אלהי, והמקדש בתוכם הוא מצד עזר אלהי שמקדש אותם, 
וידעו הגוים כי אני ה' מקדש את ישראל ע"י המקדש שבתוכם, והבן:@09 
@86לח.@88@55(ב)@88@56>!13#3020<שים פניך אל גוג,@93 כבר התבאר למעלה @95(סי' ל"ב)@93, כי נבא יחזקאל שבאחרית הימים 
ילחמו כל העמים סביב לירושלים, ויהיו הלוחמים מצד א' מצרים ואשור ועילם שהם 
הישמעאלים, והלוחמים מצד השני משך ותובל, ונסיכי אדום, ומלכי הצפון וכולם יהרגו איש 
את אחיו ויפלו בנופלים. וחז"ל קבלו שג' פעמים יבא גוג על ירושלים. ופה באר שני פעמים 
והפעם הג' התבאר בזכריה @95(סי י"ד)@93, וגוג וכן ארץ המגוג לא ידענו עתה מי הם רק כפי המבואר 
שהוא נשיא משך ותובל הם מבני יפת ואינם נמולים, והם יתעוררו באחרית הימים אחר 
שיתיישב ישראל בארץ ישראל וישבו בשלוה. לבא עליהם, וזה יהיה ע"י התעוררות מעם ה', 
וז"ש.@09 
@55(ג)@88@56>!13#3021<הנני אליך גוג,@93 כי בני אדום החריבו בית שני ומשך ותובל היו עמהם כי הרומיים 
המחריבים היו אז ראש להאומות שאח"כ נקראו השם הכולל אדום על שם אמונתם. כמ"ש 
המפ' הקדמונים, וכמ"ש מהרי"א בספריו באורך. ורוצה ה' שבאחרית הימים יתאספו שם במקום 
הרשע הם ובני ישמעאל שתחתם גלו ישראל וסבלו רעות רבות וצרות ושם יוריד אותם אל 
עמק יהושפט:@09 
@55(ד)@88@56>!13#3022<ושובבתיך,@93 החיה תצא מארצה, אם ע"י שובבות שאז תצא ברצון, אם ע"י 
שאחר מושך אותה בחחים, אומר כי תלך מעצמך ע"י שאשובב אותך, @56>!13#3023<וגם אוציאך ע"י חחים@93 
בעל כרחך, @56>!13#3024<הוצאתי אותך ואת כל חילך@93 ומפ' שאנשי החיל יהיו רוכבי @56>!13#3025<סוסים ופרשים@93 ויהיו 
@56>!13#3026<לבושי מכלול,@93 ועמהם יהיה גם עם רב המתנדבים לצאת עמו, וז"ש @56>!13#3027<קהל רב@93 וגם הם ישאו 
@56>!13#3028<צנה ומגן@93 להגן בפני חרב וקשת, וגם @56>!13#3029<כולם יהיו תופשי חרבות:@93@09 
@55(ה)@88@56>!13#3030<פרס@93 בצד האחר ילכו גם 
חיל ישמעאל, שהם @56>!13#3031<פרס,@93 ועם פרס יהיו @56>!13#3032<כוש ופוט,@93 פרס הם אחים עם עילם, וכוש קרובים 
לאשור ופוט למצרים, והם האומות שחשב למעלה @95(סי' ל"ב)@93 מצרים ואשור ועילם:@09 
@55(ו)@88@56>!13#3033<גומר,@93 וגם 
יהיה @56>!13#3034<גומר וכל אגפיה@93 שהם אינם נמולים, @56>!13#3035<ובית תוגרמה אשר בצפון@93 (לאפוקי תוגרמה 
השוכנים בארץ יון שהם שייכים להישמעאלים, והם ילכו עם מצרים בצד האחר) וכן @56>!13#3036<עמים 
רבים אתך@93 כמ"ש @95(למעלה סי' ל"ב) @93אדום וכל נסיכיה ונסיכי צפון כולם וכל צידוני:@09 
@55(ז)@88@56>!13#3037<הכון@93 
בעצמך @56>!13#3038<והכן@93 את חילך ומפרש (הכון) אתה (והכן) @56>!13#3039<לכל קהליך,@93 ואמר @56>!13#3040<הנקהלים עליך,@93 כי בין 
החיל הזה ימצא ג"כ הנקהלים עליו (כענין ויקהל עליהם קרח את כל העדה) שהוא הקהלה 
להתנגד אליו, כי קהלת הישמעאלים שהם פרס כוש ופוט הוא בעצם כנגדו. @56>!13#3041<והיית להם 
למשמר@93 ר"ל ואתה תשמור אותם מעשות רע. כי בעת יתחילו ישמעאלים להרע בירושלים 
יקומו האדומים נגדם ויהרגו אותם, ומזה יסתבב שאח"כ יהרגו הם באדומים ויהיה חרב איש 
באחיו @95(כמ"ש למעלה סי' ל"ב):@93@09 
@55(ח)@88@56>!13#3042<מימים רבים תפקד,@93 אחר שתפקד לשלם לך עונש על מה 
שעשית מימים רבים בימי קדם שהרעות לישראל, לכן יסבב ה' @56>!13#3043<שבאחרית השנים תבוא אל 
ארץ משובבת@93 ר"ל שיהיה הבדל בין ביאתך עתה ובין ביאתך בימי קדם, שאז ישבו ישראל 
ימים רבים על אדמתם, ועתה היא, @22א)@88@56>!13#3044<משובבת מחרב@93 שהחרב הרגה תמיד בעמיה, 
@22ב)@88@56>!13#3045<מקבצת מעמים רבים@93 ששבו מגלויות רבות ונקבצו לארצם מכל העמים השונים שהיו מפוזרים 
שם, @22ג)@88@56>!13#3046<על הרי ישראל אשר היו לחרבה תמיד @93ועתה @56>!13#3047<היא מעמים הוצאה,@93 שהניחו אותם 
לצאת להתיישב בארץ, @56>!13#3048<וישבו לבטח כולם,@93 שאין להם מלחמה עם שום אדם, ואין לך שום 
טענה לבא עליהם:@09 
@55(ט)@88@56>!13#3049<ועלית,@93 ועלייתך תהיה בשני פנים, מצד אחד @56>!13#3050<כשואה תבוא @93כי מרוב 
הסוסים והפרשים יהיה נראה שבאת כשואה וחשך להחשיך אורם ולהרגם, ומצד אחר @56>!13#3051<כענן 
לכסות הארץ תהיה@93 כי רבוי העם שאינם מבני החיל שיבואו עמך (הגם שישראל יהיו מועטים 
ולא יצטרך לבא עליהם ברוב עם כל כך) מראה שבאת כענן המביא מטר ומכסה הארץ, ר"ל 
שאתה רוצה להושיב את הארץ באוכלוסין לא להחריבה, ומפרש @56>!13#3052<כשואה תבא אתה וכל 
אגפיך@93 שהם החיל, @56>!13#3053<וכענין תהיה ע"י עמים רבים אשר אתך@93 שיכסו הארץ ברבוי המונם כענן 
ר"ל לא יודע תחלה אם באת להחריב את הארץ ולהגלות יושביה כשואה או באת רק לתפוס 
מלכות שם ולהושיב בה עמים רבים ולהגן עליה כענן המביא מטר וגשמי נדבות:@09 
@55(י)@88@56>!13#3054<כה אמר 
ה' והיה ביום ההוא,@93 ר"ל תחלה בעלותך לא תדע בעצמך ע"מ אתה עולה אם להחריב את 
הארץ, אם לתפוס בה מלכות ולהושיב בה דיורין, רק @56>!13#3055<ביום ההוא@93 שתהיה שם אז @56>!13#3056<יעלו דברים 
על לבך@93 מה שלא חשבת מקודם, @56>!13#3057<וחשבת מחשבת רעה:@93@09 
@55(יא)@88@56>!13#3058<ואמרת, @93מפרש הדברים שיעלו 
על לבך, הוא שתאמר הלא א"צ ללחום בארץ הזאת, ולא יקנה הלוחם בה שם וכבוד, כי הארץ 
תהיה קשה לכבוש מפני ג' טעמים, @22א)@88@93אם הארץ מבוצרת מצד טבעה כגון שהיא מוקפת הרים 
ומצודת סלעים או ימים ונהרות, ונגד זה אמר @56>!13#3059<אעלה על ארץ פרזות,@93 
@22ב)@88@93אם האנשים בעלי 
מלחמה עם שכיניהם סביב ומוכנים לקראת נשק נגד זה אמר @56>!13#3060<אבוא השקטים יושבי לבטח@93 ר"ל 
שהם אינם לוחמים כי הם שוקטים, ואין מכינים א"ע בנשק נגד הצר הצורר אותם כי הם יושבי 
לבטח, @22ג)@88@93אם הערים הם מוקפים חומה, נגד זה אמר @56>!13#3061<כולם יושבים באין חומה@93 וכו' וא"כ כיון 
שאין תפארת מן המלחמה הזאת, יהיה תכלית בואי רק.@09 
@55(יב)@88@56>!13#3062<לשלול שלל,@93 ר"ל רק ג' דברים, 
@22א)@88@93מפני @56>!13#3063<השלל והבז והקנין,@93 @22ב)@88@56>!13#3064<להשיב ידך על חרבות נושבות @93להחריב הארץ שתהיה חרבה 
כמו שהיתה, @22ג)@88@93מפני @56>!13#3065<העם שהוא מאוסף מגוים@93 ועי"כ הם @56>!13#3066<עושים מקנה וקנין,@93 כי כל אחד 
סוחר ועושה מקנה עם הגוי שיצא משם ונתרבה שם המסחר מאד, עד שהם @56>!13#3067<יושבים על טבור 
הארץ@93 ומסחר כל העמים בא עליהם, וצריך לבטל המסחר הזה המזיק לכל העולם כולו.@09 
@55(יג)@88@56>!13#3068<שבא,@93 ממליץ כי הסוחרים שעושים שם מסחר בא"י בכסף ובזהב ובאבן יקרה, שהם שבא 
ודדן וסוחרי תרשיש שזה סחורתם כמ"ש למעלה @95(כ"ז י"ב כ"ג) @93 בנבואת צור, הם ישאלו אותך על 
מה באת, @56>!13#3069<הלשלול שלל אתה בא,@93 ויש הבדל בין שלל ובין בז, השלל הוא הנשאר מעצמו בעת 
המלחמה, וזה שייך אל המלך כמ"ש @95(שמואל א' ל') @93זה שלל דוד, והבזה הוא מה שבני החיל 
בוזזים איש לו ועז"א @56>!13#3070<הלבוז בז הקהלת קהליך@93 כי זה שייך אל הקהל אם באת כדרך לשלול 
ולבוז, או באת כסוחר @56>!13#3071<לשאת כסף וזהב ולקחת מקנה וקנין@93 לסחורה, ובדרך זה @56>!13#3072<תשלול שלל 
גדול,@93 כי גם ההרוחה הגדולה נקראת שלל כמ"ש בטח בה לב בעלה ושלל לא יחסר, שהוא על 
הריוח בדרך המסחר, כאילו ילוצצו כמסתפקים למה באת אל עם סוחרים אשר דבר אין להם 
עם אדם, באת כשודד ובוזז או כסוחר ומוכר וקונה:@09 
@55(יד)@88@56>!13#3073<לכן הנבא בן אדם ואמרת לגוג,@93 כי 
היה בכאן שתי נבואות, @22א)@88@93שירע לישראל בעתיד בזמן חורבן בית שני ובזמן הגלויות, ועז"א 
@56>!13#3074<הנבא בן אדם,@93 @22ב)@88@93מה שיקבל ענשו באחרית הימים על הרי ישראל, ועז"א @56>!13#3075<ואמרת לגוג. הלא 
ביום ההוא,@93 ר"ל בעת חורבן בית שני @56>!13#3076<בשבת עמי ישראל לבטח@93 שאז ישבו על אדמתם @56>!13#3077<תדע@93 
מה שתעשה עמהם כי אז.@09 
@55(טו-טז)@88@56>!13#3078<ובאת ממקומך מירכתי צפון ועלית על עמי ישראל 
כענן,@93 שאז עלית כענן לקחת את ארצם ולמלוך עליהם, כי תכלית הרומיים היו למשול על 
ישראל ולהרחיב מלכותם, וע"כ @56>!13#3079<באחרית הימים תהיה@93 ותתקיים, @56>!13#3080<והבאותיך@93 אז @56>!13#3081<על ארצי@93 לא 
כדי להחריבה רק @56>!13#3082<למען דעת הגוים אותי בהקדשי בך לעיניהם@93 שעל ידי המופתים שאעשה 
בך יכירו כולם אלהותי איך אני שופט הגוים ומיסר הפושעים:@09 
@55(יז)@88@56>!13#3083<כה אמר ה' האתה הוא,@93 
ר"ל כי שם גוג ושם מגוג כבר ישכח בימים ההם עד לא ידעו כלל מי הוא האומה שנקראת בפי 
הנביא מגוג ושם מלכה גוג, רק אז כשיבא על הארץ ויתקיימו דברי הנביא אז ידעו שזה הוא 
המלך גוג שנבא עליו, וז"ש @56>!13#3084<באחרית הימים תהיה והביאותיך על ארצי@93 וכו' @56>!13#3085<לעיניהם גוג, @93ר"ל 
@56>!13#3086<באחרית הימים תהיה גוג @93שאז ידעו כי אתה הוא גוג. וז"ש @56>!13#3087<האתה הוא שעליך דברו 
הנביאים בימים קדמונים, ביד עבדי הנביאים בימים ההם שנים@93 ר"ל שנבאו עלים שנים 
רבות, וכן יל"פ בימים שנים, ששני נבואתם כמה פעמים, כי כן יבוא גוג שתי פעמים או שלש 
כדברי חז"ל:@09 
@55(יח)@88@56>!13#3088<והיה ביום@93 זה שייך למעלה @56>!13#3089<שדברתי בימים קדמונים להביא אותך עליהם 
ושביום ההוא ביום בוא גוג תעלה חמתי באפי, תעלה חמתי@93 ר"ל שהחמה הפנימית השמורה 
בלב על רשעתם בימים קדמונים תעלה אז @56>!13#3090<באפי להתגלות@93 לחוץ, שזה ההבדל בין אף ובין 
חמה:@09 
@55(יט)@88@56>!13#3091<ובקנאתי,@93 ואז @56>!13#3092<דברתי בקנאתי@93 על הרעות שעשו לישראל, @56>!13#3093<אם לא ביום ההוא יהיה 
רעש גדול@93 וזה מצד העברה הכללית שתתפשט על הכלל:@09 
@55(כ)@88@56>!13#3094<ורעשו מפני,@93 עד שהרעש 
תתפשט בין על האדם בין על הבע"ח, השוחה, והמעופף, והחי ביבשה, והרומש, ובין על הדומם 
שיהרסו ההרים, והרעש הזה יל"פ כפשוטו כמ"ש בזכריה ונסתם מפני הרעש וכו', או שבא ע"ד 
המליצה על גודל המלחמה והשמעת קול כלי תותח וכלי הנשק שיהיו באחרית הימים, 
המחריבים הרים ומהרסים חומות בצורות בקול רעש גדול ואדיר מאד, וכ"ז הצטייר במחזה 
הנביא ברעש והמולה גדולה:@09 
@55(כא)@88@56>!13#3095<וקראתי, @93ופי' מה הוא הרעש @56>!13#3096<שאקרא לההרים@93 בשם @56>!13#3097<חרב@93 
שההרים עצמם יהיו חרבות להרוג בהם ולכלות אותם, וכ"ז מליצה, ומפרש שהחרב הזה לא 
תהיה מאויב מחוץ רק @56>!13#3098<חרב איש באחיו תהיה@93 שאדום וישמעאל ילחמו איש באחיו, @95(כמ"ש בסימן 
ל"ב בארך)@93:@09 
@55(כב)@88@56>!13#3099<ונשפטתי אתו, @93מצייר שהתחלת המשפט יהיה @56>!13#3100<בדבר ובדם@93 שהם דברים טבעיים 
ורגילים, שיוכלו לתלות אותם במקרה ובטבע, כי כן דרך המלחמה שישפך דם הרבה ושיתפשט 
דבר מרוב ההרוגים והחללים, עז"א @56>!13#3101<ונשפטתי@93 בנפעל וכאילו ישפט עמהם, כי עדיין יכחישו ידו 
הגדולה, ואח"כ @56>!13#3102<גשם שוטף ואבני אלגביש אש וגפרית אמטיר עליו@93 שזה עונשים שמימיים 
ונסיים, שניכר לכל כי אצבע אלהים הוא, ואז.@09 
@55(כג)@88@56>!13#3103<והתגדלתי, @93יכירו שאני גדול ושכל הסבות 
מאתי, ושאני @56>!13#3104<קדוש@93 מובדל מן הטבע ומתנשא עליו באותות ומופתים, ועי"כ @56>!13#3105<ונודעתי לעיני 
גוים רבים וידעו כי אני ה':@93@09 
@86לט.@88@55(א)@88@56>!13#3106<ואתה בן אדם,@93 מפני שבנבואה הקודמת כבר נבאו הנביאים לפניו, (כמ"ש האתה 
הוא אשר דברת בימים קדמונים, אמר @56>!13#3107<ואתה בן אדם הנבא@93 שיחדתי לך נבואה פרטית ביחוד 
שלא נבאו הנביאים, @56>!13#3108<ואמרת הנני אליך גוג,@93 נבא שאחר מפלתו זאת יתחזק שנית ויאסף 
מחנותיו שנית על ירושלים, וז"ש.@09 
@55(ב)@88@56>!13#3109<והעליתיך מירכתי צפון@93 שתעלה שנית על הרי ישראל 
למלחמה, והנה בפעם הראשון אומר @56>!13#3110<והיה ביום בוא גוג על אדמת ישראל,@93 שיהיה מפלתו 
תיכף בבואו בגבולם ועל אדמתם, אבל בפעם השני @56>!13#3111<יגיע על הרי ישראל,@93 ויצור על ירושלים, 
ואז.@09 
@55(ג)@88@56>!13#3112<והכיתי,@93 שאז ילחם ה' בו עד שלא יוכל לירות בקשת ובחיצים כמ"ש @95(זכריה י"ח) @93ויצא ה' 
ונלחם בגוים ההם, ואז.@09 
@55(ד)@88@56>!13#3113<על הרי ישראל תפול@93 ויהי למאכל לעוף ולבהמה, ואח"כ.@09 
@55(ה)@88@56>!13#3114<על 
פני השדה תפול,@93 שבירדם מן ההרים יהיה בהם המגפה אשר יגוף ה' את הצובאים על 
ירושלים @95(כמ"ש בזכריה י"ד) @93ויפלו על פני השדה:@09 
@55(ו)@88@56>!13#3115<ושלחתי@93 אח"כ תבוא המגיפה והכליון @56>!13#3116<גם 
במדינתו וגם ביושבי האיים@93 המופרדים מבני אדם, ויושבים @56>!13#3117<לבטח,@93 ואז יכירו גם הם @56>!13#3118<כי אני 
ה':@93@09 
@55(ז)@88@56>!13#3119<ואת שם קדשי אודיע,@93 כי אז אודיע לישראל שאני מנהיגם בדרך הקדושה שהיא 
התרוממות והתעלות מן הדרך הטבע, @56>!13#3120<ולא אחל את שם קדשי עוד@93 שיאמרו מבלי יכולת, @56>!13#3121<עד 
שכל הגוים ידעו כי אני ה' קדוש בישראל@93 ומנהיגם בהנהגה השגחיית נסיית:@09 
@55(ח)@88@56>!13#3122<הנה באה,@93 
מפני שהיום הזה מיועד סתום וחתום ולא הודיעו ה' לשום נביא וחוזה ולבא לפומא לא גליא, 
ועדיין אינו במציאות בעולם החזיון בפועל, רק בעת @56>!13#3123<שיבא הדבר ויהיה אז הוא היום אשר 
דברתי@93 אז יבא אל מציאות הדבור ואז יתרשם בפועל:@09 
@55(ט)@88@56>!13#3124<ויצאו יושבי ערי ישראל,@93 שלא 
יצאו עד עתה למלחמה יצאו אל השלל, ואז יקחו כלי הנשק לבער בם אש, כי לא יצטרכו 
מעתה לכלי נשק אחר שה' נלחם להם, ולא יוכלו להשתמש בם רק להבעיר בעציהם @56>!13#3125<ובערו 
והשיקו,@93 בין מה שיבערו לחמם, בין מה שישיקו התנורים לאפות, יהיה @56>!13#3126<בנשק ומגן וצנה@93 וכו' 
עד שכל מיני כלי זיין יתבטלו אז, (כמ"ש @95(ישעיה ב') @93לא ישא גוי אל גוי חרב, וכתתתו חרבותיהם 
לאתים), ויהיו רבים כ"כ עד שיספיקו @56>!13#3127<להבעיר בהם שבע שנים,@93 הגם כי.@09 
@55(י)@88@56>!13#3128<שלא ישאו עצים 
מן השדה,@93 כדרך שבמקום שאין יער מלקטים עצים של קוצים כסוחים המפוזרים בשדה, וגם 
במקום שיש יערות והעצים מצויים @56>!13#3129<לא יחטבו מן היערים,@93 כי אסיפות כלי הנשק יהיה קל יותר 
מרוב רבויים, ולא תאמר הלא קל להם יותר לחטוב מן היערים הסמוכים להם, אומר @56>!13#3130<ושללו 
את שולליהם@93 אחר שבל"ז יצאו לשם לשלול ולבוז יקחו עמהם גם כלי הנשק הנשאר בשלל ומן 
הברזל שעליהם יעשו כלים, והעצים יבערו:@09 
@55(יא)@88@56>!13#3131<והיה ביום ההוא,@93 הנה נבא כדניאל על גוג, 
ויטע אהלי אפדני בין ימים להר צבי קדש ובא עד קצו, שיטע אהל כללי בין הים ובין הר ציון, 
מבאר כי @56>!13#3132<במקום ההוא ימצא קבר@93 לכלל מחנהו, @56>!13#3133<שקדמת הים@93 שיטע שם אהלי אפדני נמצא 
@56>!13#3134<גיא@93 בין שני הרים, עד @56>!13#3135<שהעוברים קדמת הים@93 יתעכבו שם מלכת דרך ישרה מפני הגיא הזה כי 
@56>!13#3136<היא חוסמת@93 ומונעת @56>!13#3137<את העוברים, @93ושם יפלו ע"י ה' בחזירתם אל אהליהם אצל הים, ושם 
יקברו אותם ומפרש.@09 
@55(יב)@88@56>!13#3138<בל@93 תאמר שהם בעצמם יקברו חלליהם, כי הם יפלו כולם ואין קובר 
מביניהם, רק @56>!13#3139<בית ישראל יקברום למען טהר את הארץ@93 מן העיפוש והסרחון ומן הטומאה, 
וזה יתמיד @56>!13#3140<שבעה חדשים:@93@09 
@55(יג)@88@56>!13#3141<וקברו,@93 הנה הדרך הוא שיזהרו העם מקבור את המתים במגפה, 
ובפרט החללים ששכבו ימים רבים בלי קבורה שמעלים עיפוש ודבר ויתדבק בקוברים, ורק 
יפרישו אנשים מיוחדים לזה, והעם יזהרו מן הקוברים פן ידבק בהם הדבר, אבל @56>!13#3142<אז יקברו כל 
עם הארץ,@93 וזה @56>!13#3143<יהיה להם לשם@93 שמזה יראו כולם כי הם נשמרים מה' ואינם יראים מדבר 
וממגפה כמ"ש לא תירא מפחד לילה מדבר באופל יהלך, וזה יהיה @56>!13#3144<יום הכבדי@93 שיתראה כבוד 
ה' והשגחתו הפרטיית על ישראל ושמירתו אותם מכל פגע, כמ"ש ה' ישמרך מכל רע:@09 
@55(יד)@88@56>!13#3145<ואנשי תמיד,@93 וחוץ מזה שכל העם יתעסקו לקבור החללים אצל הגיא ששם היה 
המלחמה, @56>!13#3146<יבדילו אנשים@93 שיעסקו @56>!13#3147<בתמידות @93להיות @56>!13#3148<עוברים בארץ לקבר את העוברים, 
שנותרו על פני הארץ,@93 אלה מן הצובאים שנודדו ועברו בארץ ומתו במגפה ונפלו באחת 
המקומות יקברו אותם שם במקומו, @56>!13#3149<כדי לטהר@93 את @56>!13#3150<הארץ,@93 וזה יארך שבעה חדשים, כי אחר 
שבעה חדשים כבר יעוכל הבשר, וגם החיות והעופות יאכלו בשר ההרוגים עד עת הזאת, ומאז 
לא יקברו העצמות במקום שימצאום, רק @56>!13#3151<מקצה שבעה חדשים יחקרו @93וידרשו אם ימצא עצמות 
באיזה מקום לציין עליהם:@09 
@55(טו)@88@56>!13#3152<ועברו,@93 אחר ז' חדשים @56>!13#3153<כשיעברו העוברים וראה עצם אדם 
@93(כי לא יהיה עוד עצם שיש עליו בשר רק עצם לבד) @56>!13#3154<ובנה אצלו ציון@93 שיוכר המקום וישמרו 
מקרוב אליו, אם מפני הטומאה, אם מפני הנגף, כי הנס הזה שלא יוזקו מן הנגפים לא יארך רק 
ז' חדשים, ולכן יבנה ציון ולא יגע בו @56>!13#3155<עד קברו אותו המקברים@93 הם ילקטו העצמות ויקברו @56>!13#3156<אל 
גיא המון גוג:@93@09 
@55(טז)@88@56>!13#3157<וגם,@93 ור"ל וכמו שיקרא הגיא גיא המון גוג, כן יקרא עיר שששם נטעו 
אהליהם קרוב אל הגיא, יקרא @56>!13#3158<בשם עיר המון גוג,@93 לזכר ששם היה ושם נעשה הנס ושם נפלו, 
ולהשמר מן העיר הזאתהטמאה כמדור העמים, ובזה @56>!13#3159<יטהרו את הארץ:@93@09 
@55(יז)@88@56>!13#3160<ואתה בן אדם.@93 
הודיע למה בסוף שבעה חדשים לא ימצאו עוד הרוגים שיש עליהם בשר, כי ה' הכין החיות 
והעופות שיאכלו את בשרם, וז"ש @56>!13#3161<אמור לצפור כל כנף, הקבצו@93 המפוזרות יתקבצו ביחד, 
ואחר שיהיו מקובצים @56>!13#3162<יתאספו @93לבא ביחד אל מקום ההרוגים, כי זה ההבדל בין קבץ ובין אסף 
כמ"ש @95(בישעיה י"א) @93 @56>!13#3163<על זבחי אשר אני זבח לכם.@93 שהוא @56>!13#3164<זבח גדול,@93 
@22א)@88@93ממהות המאכלים, @56>!13#3165<בשר 
ודם,@93@09 
@55(יח)@88@22ב)@88@56>!13#3166<מאיכות@93 המאכלים וטובם @56>!13#3167<בשר גבורים ודם נשיא הארץ@93 שכולם @56>!13#3168<אילים כרים@93 
וכו' ובשרם ודמם טוב:@09 
@55(יט)@88@22ג)@88@56>!13#3169<מכמות@93 המאכל @56>!13#3170<החלב כדי שביעה והדם כדי שכרון:@93@09 
@55(כ)@88@56>!13#3171<ושבעתם על שלחני@93 גם אחר הסעודה יעמוד השולחן נכון, ועוד תמצאו @56>!13#3172<סוס ורכב@93 וכל מיני 
מאכל, מיתר החללים הנופלים:@09 
@55(כא)@88@56>!13#3173<ונתתי@93 וחוץ מזה @56>!13#3174<אתן כבודי בגוים@93 כמ"ש @95(ישעיה ס"ו) 
@93ושמתי בהם אות ושלחתי מהם פלטים אל הגוים וכו' וראו את כבודי בגוים, 
ומפרש שזה יהיה, 
@22א)@88@93ע"י @56>!13#3175<שיראו הגוים את משפטי שהענשתי@93 אותם על עונותיהם ובמקום שחטאו, מדה כנגד 
מדה, @22ב)@88@56>!13#3176<ואת ידי, @93וכחי, כי העונש יהיה בדרך נס ויראו יד ה' כי חזקה היא:@09 
@55(כב)@88@56>!13#3177<וידעו,@93 ומזה 
ימשך שני דברים, @22א)@88@56>!13#3178<אל ישראל, שמן היום ההוא והלאה ידעו שאני ה' אלהיהם@93 שאלהותי 
מתיחס אליהם בהנהגה נסיית השגחיית:@09 
@55(כג)@88@22ב)@88@56>!13#3179<וידעו הגוים, @93שתחלה היה חילול ה', 
@22א)@88@93על 
הגלות, שאמרו עם ה' אלה ומארצו יצאו, ועתה @56>!13#3180<ידעו כי גלו בעונם,@93 שמפני @56>!13#3181<שמעלו בי@93 לכן 
@56>!13#3182<ואסתר פני מהם,@93 @22ב)@88@93היה חילול ה' בגלות עצמו שכמה פעמים נמכרו לטבח ולהרג ולא 
הושיעם ה', עתה ידעו שמה @56>!13#3183<שאתנם ביד צריהם ויפלו בחרב כולם@93 ע"י השמדות והגזרות 
שהיו בימי הגליות זה היה מפני, כי.@09 
@55(כד)@88@56>!13#3184<כטמאתם וכפשעיהם עשיתי אתם,@93 שלכן @56>!13#3185<ואסתר 
פני מהם@93 בימי הגליות, ולולא המעל לא גלו ולולא הפשעים לא היה מסתיר פנים גם בימי 
הגליות:@09 
@55(כה)@88@56>!13#3186<לכן כה אמר ה',@93 נגד הגלות @56>!13#3187<עתה אשיב שבות יעקב,@93 ונגד הצרות שסבלו בעת 
הגלות. @56>!13#3188<ורחמתי את בית ישראל, @93ויעקב הם עשרת השבטים הם רק נדחים ולא סבלו שמדות 
וא"צ רק השבה, וישראל הם שבט יהודה ובנימין שסבלו תלאות רבים הם צריכים רחמים, ונגד 
שהיה חילול השם @56>!13#3189<וקנאתי לשם קדשי:@93@09 
@55(כו)@88@56>!13#3190<ונשו,@93 נגד הגלות שהיה להם כלימה מגלותם 
@56>!13#3191<ונשו את כלמתם,@93 ונגד מה שחטאו @56>!13#3192<נשו את מעלם,@93 ומפרש (נגד ונשו את כלמתם) @56>!13#3193<בשבתם על 
אדמתם לבטח@93 ולא יגלו עוד:@09 
@55(כז)@88@93(ונגד את מעלם) אמר @56>!13#3194<בשובבי אותם מן העמים@93 (שלא היו 
מפוזרים ביניהם), @56>!13#3195<וקבצתי אותם מארצות@93 שמן העמים נפוצו בארצות וצריכים קבוץ כמ"ש 
כ"פ. @56>!13#3196<ונקדשתי בם לעיני גוים רבים@93 כי יתקדש ה' ע"י מעשיהם הטובים וע"י הנסים שיעשה 
עמהם ובזה ישכחו את מעלם:@09 
@55(כח)@88@56>!13#3197<וידעו,@93 ואז יכירו כי גם @56>!13#3198<בהגלותי אותם אל הגוים הייתי 
ה' אלהיהם@93 והגלות לא היה לרעה רק לטובה ובהשגחתי הפרטיית, כי גאולת כורש לא היתה 
גאולה אמיתית, ולא היה עת התקון המקוה, והיה בה ד' חסרונות, @22א)@88@93שהלכו ברצון כורש, ואז 
@56>!13#3199<וכנסתים על אדמתם@93 בעצמי, @22ב)@88@93שאז לא שבו כולם לא"י ואז @56>!13#3200<ולא הותיר עוד מהם שם:@93@09 
@55(כט)@88@56>!13#3201<@22ג)@88@56>!13#3202<שאז@93 הסתיר פני מהם בכל פעם כמו בימי היונים והרומים ואז @56>!13#3203<לא אסתיר פנים,@93 
@22ד)@88@93שאז לוקח מהם רוה"ק והנבואה, כמ"ש ה' דברים חסרו בבית שני ואז @56>!13#3204<אשר שפכתי רוחי על 
בית ישראל@93 שישוב אליהם רוה"ק והנבואה:@09 
@86מ.@88@95(השאלות הקיימות לפי דעת המפרשים בענין צורת הבית, ראה בסוף הספר) 
@55(א)@88@56>!13#3205<בעשרים וחמש שנה לגלותנו @93הוא גלות יהויכין שגלה י"א שנה לפני החורבן, ולפ"ז 
עת נגלה אליו הנבואה הזאת היה @56>!13#3206<ארבע עשרה שנה אחרי אשר הכתה העיר,@93 ואז היה שנת 
היובל, (כי היובל הקודם היה בי"ז שנה ליאשיהו עת מצאו הספר בבית הה', שהיה ל"ו שנה 
קודם החורבן) לכן אמר @56>!13#3207<בר"ה בעשור לחדש, @93שלא יצוייר שיהיה ר"ה בעשור לחדש רק בשנת 
היובל שאז ביוהכ"פ תוקעים בשופר והעבדים יוצאים לחירות, 
@95[הערה: דע שחשבון זה אינו עולה לר' יהודה שסובר בנדרים (דף ס"א) ששנת החמשים עולה למנין 
שבוע, ולדידיה חל היובל י"ז שנה קודם לכן, אך ר' יהודה לשטתו שלדידיה בל"ז אאל"פ שר"ה 
הוא בעשור לחדש, דהוא ס"ל בספרא (בהר פ"ב) ששנת היובל מתקדשת בתחלתה. וחשבון זה 
הוא לרבי יוסי בערכין (דף י"ח) ובסדר עולם, והוא לשטתו שס"ל שתקיעה מעכבת כמ"ש 
בספרא (שם משנה ד) ובר"ה (דף ט') ולדידיה לא היו עבדים נפטרים לבתיהם עד יום הכפורים 
כמ"ש בס' התו"ה (שם סי' י"ח), ולרבי יהודה צל"פ מ"ש בראש השנה היינו בתחלת השנה ולא 
בא הלשון בדוקא: ע"כ] 
@56>!13#3208<היתה עלי יד ה', @93מבואר אצלי 
שיד ה' מורה על שיניע את הנביא אל ענינים נשגבים ומחזות עצומות, @56>!13#3209<ויבא אותי שמה@93 ר"ל 
אל העיר שהוכתה:@09 
@55(ב)@88@56>!13#3210<במראות אלהים הביאני@93 מבאר שלא היה שם בפועל רק שכן ראה 
במראה וגם ר"ל ששם ראה את המראה הידועה שהוא מראות המרכבה @95(כמ"ש בס' מ"ג) @93ומראה 
המקדש מכוון לעומת המרכבה העליונה כמ"ש במק"א, @56>!13#3211<ויניחני אל הר גבוה מאד,@93 כמ"ש נכון 
יהיה הר בית ה' בראש ההרים, @56>!13#3212<ועליו כמבנה עיר מנגב,@93 הנה יתבאר @95(לקמן סי' מ"ה סי' מ"ח) @93כי 
העיר לעתיד תהיה בדרום המקדש רחוקה ממנו מ"ה מיל, לכן ראה @56>!13#3213<כמבנה עיר@93 כי העיר 
רחוקה מאד, ומכוונת נגדו מצד @56>!13#3214<נגב@93 ואינה עומדת במקום שעמדה בראשונה סמוך למקדש:@09 
@55(ג)@88@56>!13#3215<ויביא אותי שמה,@93 בתחלה הביאו קרוב אל ההר כמ"ש ויניחני אל הר, מלת אל מורה 
שעדיין לא היה שם, (כי רצה שיראה משם את העיר שעמדה מרחוק), ועתה הביא אותו שמה 
במקום הקדש שבראש ההר. @56>!13#3216<ופתיל פשתים בידו@93 למדוד בו מדה מרובה מהקרקע, @56>!13#3217<וקנה המדה@93 
למדוד את החומה ומדה מועטת, @56>!13#3218<והוא עומד בשער@93 שאז ראה ג"כ שיש שם שער והוא שער 
הר הבית המזרחי, והראהו בזה שבנין העתיד לא יהיה ע"י בני אדם רק ע"י עליונים בענין 
הפלאיי:@09 
@55(ד)@88@56>!13#3219<ראה בעניך@93 הדמות והצורות אשר יראה, @56>!13#3220<ובאזניך שמע@93 הדברים שיאמר לו, @56>!13#3221<ושים 
לבך @93להבין הנמשל והסודות הצפונים במראה זאת, כי תכלית מה @56>!13#3222<שהובאת הנה@93 הוא @56>!13#3223<למען 
הראותך@93 ותכלית הראיה הוא @56>!13#3224<שתגד לבית ישראל@93 כדי לנחם אותם ולחזק ידים רפות:@09 
@55(ה)@88@56>!13#3225<והנה חומה,@93 היא חומת הר הבית שהיה חמש מאות קנים בכל צד כמ"ש לקמן @95(ס"ס מ"ב) 
@93והחומה היא @56>!13#3226<מחוץ לבית @93כי בתוך חומת הר הבית נמצא הבהמ"ק, @56>!13#3227<וביד האיש קנה המדה@93 
ר"ל וקנה המדה שהיה ביד האיש @95(כנ"ל ג') @93היה מחזיק @56>!13#3228<שש אמות @93שכל אמה מחזקת @56>!13#3229<אמה@93 של 
חמשה טפחים @56>!13#3230<ועוד טפח,@93 דהיינו שש אמות של ששה טפחים, @56>!13#3231<וימד את רחב הבנין@93 דהיינו 
עובי החומה היה שש אמות, וכן קומת החומה, וממ"ש @56>!13#3232<סביב סביב@93 משמע שהיה נמוך מכל 
הצדדים. @95[הערה: שהגם שבבית שני רק הכותל המזרחי היה נמוך כדי שיוכל הכהן השורף את הפרה לראות 
משם את פתח ההיכל כמ"ש בפ"ב דמדות. כאן לא שייך האי טעמא ששם היה בעזרת נשים י"ב 
מעלות ובעזרת ישראל ט"ו מעלות, ובכאן לא היה בעזרת נשים רק שבע מעלות כמ"ש בצד 
צפון ודרום (פסוק כ"ב ופסוק כ"ו) ובעזרת ישראל היו שמונה מעלות (כמ"ש בפסוק ל"א ופסוק 
ל"ד ופסוק ל"ו) וחסר י"ב מעלות שהם שש אמות, וא"כ היה יכול לראות פתח ההיכל דרך 
השער, רק שהיה נמוך לנוי כדי שיראה את כל המקדש מבחוץ ולא תעלימהו החומה: ע"כ]:@09 
 
