@55(ב)@88@56>!13#3777<יהיה מזה אל הקדש @93מחלק הזה 
יוקח החמש מאות קנים של הר הבית שהיה מדתו @56>!13#3778<חמש@93 חמש מאות קנים מכל צד, @95(כנ"ל ס"ס 
מ"ב). @93 @56>!13#3779<וחמשים אמה, @93וחוץ מזה היה @56>!13#3780<חמשים אמה מגרש@93 ומקום פנוי סביב חומת הר הבית:@09 
@55(ג)@88@56>!13#3781<ומן המדה הזאת תמוד, @93יען לא נדע מדת הקנה שבו מדד האורך של כ"ה אלף ורחב י' 
אלף, באר שיהיה באותו מדה שמדד את החמש מאות של הר הבית, שזה כבר התבאר שהיה 
במדת קנה שהיה מחזיק שש אמות באמה של ששה טפחים @95(כמ"ש בסי' מ' פ"ה),@93 וא"כ היה האורך 
ע"ה מיל והרוחב ה' מיל, @56>!13#3782<ובו יהיה המקדש קדש קדשים, @93שלפי ערך קדושת תרומת הכהנים 
תהיה קדושת המקדש קדשי קדשים, בענין שעד המקדש היו חמש קדושות זו למעלה מזו, 
@22א)@88@93שתרומת הנשיא היה קדש נגד א"י, ונקרא בשם תרומה, @22ב)@88@93וחלק השייך להעיר קודש נגד 
תרומת הנשיא, @22ג)@88@93וחלק של הלוים קדוש ממנה, @22ד)@88@93וחלק של הכהנים קדוש ממנה, 
@22ה)@88@93וחלק של הר הבית היא הקדושה החמשית הקדוש מכולם, ואחר הר הבית היה עוד חמש קדושות, 
@22א)@88@93החצר החיצונה, @22ב)@88@93למעלה מזה החצר הפנימי, @22ג)@88@93האולם, 
@22ד)@88@93ההיכל, 
@22ה)@88@93קדשי הקדשים, הרי עשר מדרגות בקדושה:@09 
@55(ד)@88@56>!13#3783<קדש מן הארץ הוא,@93 הוא הקדוש מיתר הארץ מצד שמיוחד 
@56>!13#3784<לכהנים הקרובים לשרת את ה', והיה להם@93 ר"ל לא יקחוהו בתורת נחלה לעשות בו שדות 
וכרמים כמו בחלק הלוים, רק יבנו שם בתים לשבתם, @56>!13#3785<ומקדש למקדש@93 שיהיה הכנת קדושה 
למקדש בענין שע"י הקדושה הזאת יהיה הר הבית קדש קדשים:@09 
@55(ה)@88@56>!13#3786<וחמשה ועשרים אלף 
ארך@93 שאצל תרומת הכהנים לצד דרום, @56>!13#3787<יהיה ללוים@93 שהם פחותים מן הכהנים, שאינם משרתי 
ה' רק @56>!13#3788<משרתי הבית @93וזה כולל גם הכהנים שיהיו אז פסולים לעבודה שנקראו משרתי הבית 
@95(כנ"ל מ"ד י"ג).@93 @56>!13#3789<להם לאחזה@93 הם יקחוהו בתורת אחוזה ויוכלו לעשות שם שדות וכרמים אם ירצו, 
@56>!13#3790<עשרים לשכות, @93והמקום יתחלק לעשרים חלקים, שבכל חלק יהיה עיר ללוים. שבימי קדם היו 
להם ארבעים ושתים עיר חוץ מערי המקלט, והיו לכהנים וללוים, ואז יהיה ללוים עשרים עיר 
ויחלקו נחלתם לעשרים גבולים:@09 
@55(ו)@88@56>!13#3791<ואחזת העיר, @93ורצועה הנשארת מחמש אלף ברוחב שלצד 
דרום מאחוזת הלוים, יהיה לאחוזת העיר, שהעיר תהיה בנגב @95(כנ"ל מ'), @93 @56>!13#3792<לעומת תרומת הקדש, 
@93והאורך יהיה מגביל לעומות תרומת הקדש, שארכו ג"כ כ"ה אלף אמה, וזה @56>!13#3793<יהיה לכל בית 
ישראל,@93 שכולם יהיה להם חלק בירושלים @95(כמו שיתבאר בסי' מ"ח)@93:@09 
@55(ז)@88@56>!13#3794<ולנשיא, @93ר"ל והנשאר מן 
הרצועה של כ"ה אלף על כ"ה אלף עד גבול המזרחי של א"י ועד גבול המערבי, יהיה אחוזת 
הנשיא שהוא מלך המשיח, וז"ש @56>!13#3795<שלנשיא יהיה מזה ומזה, @93היינו משני הצדדים @56>!13#3796<של תרומת 
הקדש ואחזת העיר, @93מצד המערב עד סוף המערב, ומצד המזרח עד סוף המזרח, ויהיה חלקו 
כחלק אחד השבטים ממערב למזרח:@09 
@55(ח)@88@56>!13#3797<לארץ יהיה לו,@93 זה יהיה ארצו ואחוזתו כאחוזת שבט 
אחד (לבד מה שיפריש באמצע הכ"ה אלף לתרומת הקדש) @56>!13#3798<ולא יונו עוד נשיאי את עמי,@93 ר"ל 
שבזמן הקודם שלא לקח המלך אחוזה בפ"ע לקח שדות וכרמים מאת העם בחזקה, וציער 
אותם, כמו שהיה באחאב, אבל עתה לא יצטרכו לזה כי יהיה לו נחלה בלי מצרים:@09 
@55(ט)@88@56>!13#3799<כה 
אמר ה',@93 עפ"ז אמר ה' לנשיאים, @56>!13#3800<רב לכם,@93 ר"ל יש לכם רב, ואינכם צריכים לגזול, לכן @56>!13#3801<חמס 
ושד הסירו,@93 וגם @56>!13#3802<עשו משפט וצדקה @93להציל גזול מיד עושקו, @56>!13#3803<הסירו גרושותיכם@93 בל תגרשו עוד 
את עמי מנחלתם כמו שעשו הנשיאים עד הנה:@09 
@55(י)@88@56>!13#3804<מאזני צדק, @93מצוה להנשיאים שישגיחו על 
המדות שיהיו בצדק, שזה מכלל עשיית משפט, כמ"ש לא תעשו עול במשפט במדה במשקל, 
ואמרו חז"ל בספרא וספרי וב"ב @95(דף פ"ט) @93שצריך להעמיד ממונים ע"ז, ולכן הזהיר את הנשיא 
שישגיח על המאזנים ששוקלים בהם את המטבעות, @56>!13#3805<ואיפת צדק @93הוא מדת היבש, @56>!13#3806<ובת צדק@93 
הוא מדת הלח, לא כמ"ש להקטין איפה ולהגדיל שקל ולעות מאזני מרמה:@09 
@55(יא)@88@56>!13#3807<האיפה והבת, 
@93החומר הוא שלשים סאין בין ביבש בין בלח, וזה יהיה קבוע מן המלך ועפ"ז יקבע גם את 
המדה הקטנה שלוקחים בה מעשר מנת המלך שלא יגדיל אותה יותר להונות את העם, רק 
@56>!13#3808<יהיה להם תוכן אחד @93לענין @56>!13#3809<לשאת מעשר,@93 שיהיה תמיד @56>!13#3810<מעשר של החמר הבת@93 במדת לח, 
@56>!13#3811<ועשירית החמר@93 יהיה @56>!13#3812<האיפה@93 במדת היבש, ויהיה תמיד @56>!13#3813<מתכנתו כפי החמר, @93שיהיה תמיד 
מעשר של החומר, ואם יקטינו את החומר יקטין ג"כ את האיפה והבת:@09 
@55(יב)@88@56>!13#3814<והשקל,@93 וכן קצב 
המטבעות היוצאות מן המלך יהיה להם קביעות, ובענין שלא יפול בם הזיוף והאונאה, @56>!13#3815<השקל 
יהיה עשרים גרה, @93והמנה יהיה ששים שקל, שהם מאתים וארבעים זהובים, שמנה של קדש 
כפול היה והיה מאתים זהובים, ויחזקאל הוסיף ארבעים זהובים, ויעלה המנה ששים שקלים, כי 
יחזקאל תקן שיקח הנשיא מנתו אחד מששים, ולפי חשבונו יקח שקל ממנה, כי יתבאר שמנת 
הנשיא היותר גדול היה אחד מששים, שהוא מחטים ושעורים, כמו שיבואר @95(בפסוק י"ג)@93, וכן יהיה 
מנתו מן הכסף, וצוה שיעשה מטבעות של @56>!13#3816<עשרים שקלים@93 ושל @56>!13#3817<חמשה ועשרים שקלים@93 ושל 
@56>!13#3818<עשרה שקלים@93 ושל @56>!13#3819<חמשה שקלים,@93 שמי שיהיה לו מנה וירצה לרצותו על מטבעות גדולות 
וקטנות יהיו בידו כל מיני מטבעות, כי עשרים וחמש ועשרים ועשרה וחמשה הם ששים, ויוכל 
להחליף ג"כ שיקח ב' פעמים חמשה ועשרים ועשרה, או ב' פעמים חמשה ועשרים וב"פ חמשה, 
או ב"פ כ' ב"פ י' וכדומה, וזה לתועלת המדינה:@09 
@55(יג)@88@56>!13#3820<זאת התרומה,@93 שחוץ ממה שיהיה לנשיא 
אחוזה בארץ יקח תרומה מאת העם, וזה יהיה או אחד מששים, או אחד ממאה, או אחד 
ממאתים, ומפרש מחטים ומשעורים יקח אחד מששים, ויגיע לו מן החומר שהוא עשר איפות 
ששית האיפה:@09 
@55(יד)@88@56>!13#3821<וחק השמן, @93מן השמן יקח אחד ממאה, והוא בת הבת, ר"ל שהבת הוא 
מעשר הכור (והכור הוא החומר) וזה הבת הגדולה (שהמליצה באה ממה שהבת נוטלת עישור 
נכסים, וכן בת זו היא מעשר הכור) והבת הגדולה מולדת בת קטנה שהיא מעשר מן הבת 
הגדולה והיא מעשר מן המעשר מן האם שהיא החומר או הכור כאילו היא בת הבת, וז"ש 
@56>!13#3822<הבת השמן מעשר הבת מן הכור@93 שיקח שמן הבת הקטנה, שהיא מעשר של הבת הבאה מן 
הכור, שהיא הבת הגדולה, אשר @56>!13#3823<עשרת הבתים הם חומר, @93ר"ל עשרה הבתים הגדול, מבת הזה 
יקח בת שלה, שהיא בת הבת, שהיא א' ממאה:@09 
@55(טו)@88@56>!13#3824<ושה אחת מן הצאן, מן המאתים, @93מן 
הצאן יגיע לנשיא שה אחת ממאתים צאן, וכן יגיע לו שיעור זה @56>!13#3825<ממשקה ישראל, @93היינו מיתר 
משקים שאינם שמן, כמו מן היין והשכר יקח תרומה א' ממאתים, וחז"ל הוציאו מזה שערלה 
בטלה במאתים, ר"ל שהשיעורים האלה שיקח שהיא א' מששים א' ממאה א' ממאתים, יהיה 
על שהם שיעורים קטנים ובטלים תמיד, כמו שמצאנו ביטול בששים, ותרומה עולה בא' ומאה, 
ומזה הוצאיו שה"ה שיש הבטלים במאתים ואמרו ממשקה ישראל מן המותר לישראל כי מה 
שהנשיא יקח מנות אלה מפרש אח"כ מפני שעליו יהיה מוטל להקריב קרבנות הצבור ונסכיהם, 
ובודאי יתנו לו משקה ישראל שכשר לנסכים, ומפרש למה יקח מנה מן הצאן ומנה מן התבואה 
והיין והשמן, וזה יהיה @56>!13#3826<למנחה,@93 מן החטים יקריב מנחות, וכן מן היין והשמן יקריב מנחת 
נסכים, ומן הצאן יקריב @56>!13#3827<עולה ושלמים, @93וקרבנות צבור הצריכים @56>!13#3828<לכפר עליהם, @93כמו שעירי ר"ח 
ושל מועדות שמכפרים על הצבור, שכל קרבנות הצבור יהיו מוטלים על הנשיא, ולכן.@09 
@55(טז)@88@56>!13#3829<כל 
העם הארץ יהיו אל התרומה הזאת לנשיא, @93ובזה יהיו כאילו הצבור מביאים אותם בשותפות, 
אחר שכולם נתנו חלקם, ועי"כ.@09 
@55(יז)@88@56>!13#3830<ועל הנשיא יהיה @93מוטל @56>!13#3831<העולות והמנחה והנסכים@93 של כל 
השנה התמידים שמביאים לעולה בכל יום יובאו מקופת הנשיא, וכן @56>!13#3832<בחגים ור"ח ושבתות@93 
שמביאים עוד קרבנות מוספים ושעירי חטאת וכבשי עצרת שהם שלמי צבור, @56>!13#3833<יעשה@93 הנשיא 
מכיסו @56>!13#3834<את העולה @93וכו', ויצאו בו הצבור אחר שכולם הששתפו בו:@09 
@55(יח)@88@56>!13#3835<כה אמר ה', @93בענין 
הקרבנות הנזכר בפרשה זו ושל אחריה יש פליאות רבות, הציע אותם באורך השר מהרי"א כי 
כולם סותרים מוסיפים וגורעים על חקי הקרבנות האמורים בתורת משה, וסותרים אל העקר 
אשר בידנו שהתורה לא תשתנה ולא תנוסח בשום אופן, והוא במ"ש @95(פסוק כ"א כ"ב) @93שיעשה 
הנשיא בע"פ פר חטאת, ולא נמצא קרבן זה בתורה? ואמר @95(פסוק כ"ג) @93שיעשה בז' ימי החג עולה 
ז' פרים וז' אילים, ועולת הפסח היו שני פרים ואיל אחד ושבעה כבשים? ואמר 
@95(פכ"ד)@93 שהמנחה 
יהיה איפה לפר ואיפה לאיל, ובתורת משה כתוב ג' עשרונים לפר וב' עשרונים לאיל, ואמר 
שהשמן הין לאיפה, ובתורה שלישית ההין לאיל וחצי ההין לפר, והנביא נתן מדה איפה והין 
שוה בכולם? ואמר @95(פכ"ה)@93 שבשביעי בט"ו בחדש שהוא בחג הסוכות יעשה כאלה שבעת 
הימים, וקרבנות החג שבתורה היו באופן אחר הפרים הולכים ומתמעטים ואילים שנים וכבשים 
י"ד? ואמר @95(סי' מ"ו ד') @93שבשבת יקריב ז' כבשים ואיל, ובתורה ב' כבשים לבד?, ואמר @95(שם ו') 
@93שבר"ח פר וששה כבשים ואיל, ובתורה פרים שנים ושבעה כבשים?, ואמר 
@95(פי"ג)@93 שיקריב תמיד 
כבש בבקר ומנחה ששית האיפה ושמן שלישית ההין, ולא זכר תמיד של בין הערביים, ובתורה 
עשרית האיפה סולת בשמן כתית רביעית ההין? ומדוע לא זכר קרבנות חג השבועות ור"ה 
ויו"כ? וכבר עמדו חז"ל ע"ז במנחות דף מ"ה, ור' יוחנן אמר אליהו עתיד לדרשה, דר' יוחנן 
לשטתו שכל הנביאים נתנבאו לימות המשיח, ויהיה שינוי טבע העולם, וה"ה שישתנה ענין 
הקרבנות, אבל חבריו פליגי עליו, בין במ"ש שיהיה שינוי לעת"ל בטבע, ובין בזה שיהיה שינוי 
במצות, ואמרו שמלואים הקריבו בימי עזרא והוא כפי' מ"ש הרי"א שקרבנות אלה שחשב פה 
יהיו קרבנות מלואים, וקרבנות מלואים יהיו משונים, שכן היו משונים גם בימי עזרא ובימי 
משה, והיו הוראות שעה, ולפ"ז ימשכו ימי המלואים והחנוכה מן חג המצות עד חג הסוכות, כי 
בחג המצות תהי' התחלת הגאולה ובסוכות יהיה הסוף, כי אז תהיה מלחמת גומ"ג, (ור"א ור"י 
שפליגי אם יגאלו בניסן או בתשרי שניהם יש להם מקום) ולנגד משך הימים האלה יהיה משך 
זמן החנוכה, ואחרי ההשקפה הנכונה ראיתי, כי הימים האלה נזכרים ונעשים בשמן ובקצב 
הראוי, כי בימי משה היו המלואים ז' ימים, ובימי שלמה היו י"ד ימים, שבעה ושבעה, ובימי 
עזרא נמשכו כ"א יום כמו שנזכר בעשרא, הרי כל א' הוסיף על מלואים הקודמים לו ז' ימים עם 
ימי הקודמים, וממילא ראוי לפ"ז שמלואים של לעתיד יהיו כ"ח יום, אולם באשר המלואים 
הקודמים לא נתקיימו ראוי לעשות שנית גם הימים הקודמים, בענין שיעשה ז' ימים וי"ד ימים 
וכ"א ימים נגד הקודמים שנבטלו, וכ"ח יום הראוים עתה ס"ה שבעים יום, והנה בימי משה אחר 
גמר ז' ימי המלואים התחילו ימי החנוכה של הנשיאים שנמשכו י"ב יום, והיה ראוי שגם זה 
יעשה בימי שלמה שתי פעמים י"ב ובימי עזרא ג"פ י"ב, ולעתיד ד' פעמים י"ב יום, והגם שלא 
נעשו בימי שלמה ועזרא מפני שלא היה זמן הראוי, בכ"ז יעשה לעתיד ג"כ כסדר הנ"ל, י"ב יום 
נגד ימי משה, וכ"ד יום נגד ימי שלמה, ול"ו יום נגד ימי עזרא, ומ"ח יום של לעתיד, ס"ה ק"ך 
יום, ועם שבעים הנ"ל הם ק"צ, וסימנך לק"ץ הימין, ולכן יתחילו בע"פ וימשיכו עד שמיני עצרת 
שהם ק"ץ יום בכיון, @56>!13#3836<כה אמר ה',@93 הודיע לו ענין חנוכת הבית לעתיד, וכבר אמר לו @95(סי' מ"ג י"ח)@93 
איך יכפר על המזבח, וזה יתחיל בכ"ג באדר וימשך שמונה ימים עד ר"ח ניסן כמו שהיו 
במלואים של משה, ועתה יודיע לו מה שיעשה מן ר"ח שכבר נרצה המזבח, ויתחיל לכפר על 
הבית וזה ימשך עד י"ד ניסן, ואז יתחילו ימי החנוכה שימשכו עד שמיני עצרת, צוה ליחזקאל 
@56>!13#3837<שבאחד לחדש יקח עוד פר בן בקר לחטא את המקדש:@93@09 
@55(יט)@88@56>!13#3838<ולקח הכהן מדם החטאת 
ונתן על מזוזת הבית @93היינו האולם וההיכל, @56>!13#3839<ואל ארבע פנות העזרה@93 הוא הסובב של המזבח, 
@95(כנ"ל מ"ג כ')@93, @93וז"ש @56>!13#3840<למזבח, ועל מזוזת שער החצר @93הוא עזרת ישראל על ג' השערים שלו:@09 
@55(כ)@88@56>!13#3841<וכן תעשה בשבעה בחדש, @93יקריב שנית פר חטאת ויחטא ממנו כמו בפר הראשון, @56>!13#3842<מאיש 
שוגה ומפתי, @93מוסב על @56>!13#3843<וחטאת את המקדש@93 @95(שבפסוק י"ח)@93 שיחטא @56>!13#3844<מאיש שוגה, @93ר"ל כי החיטוי 
שיהיה בא' לחדש היה לכפר על המזיד, והחיטוי שבז' לחדש יחטא את המקדש מן המשגה, 
היינו מה שחטא איש ע"י שגיאת העיון, כגון שטעה בהוראה, או מה שחטא ע"י פתיות, ובשני 
פרים אלה @56>!13#3845<תכפרו את הבית,@93 כי פרים ושעירים שהקריבו מן ז' אדר עד ר"ח ניסן @95(כנ"ל סי' מ"ג) 
@93היו לכפר על המזבח:@09 
@55(כא)@88@56>!13#3846<בראשון @93עתה הודיעו סדר המלואים והחנוכה שיתחיל בע"פ, וז"ש 
@56>!13#3847<בראשון @93ר"ל ראשון לחנוכה, שיתחיל @56>!13#3848<בארבעה עשר יום לחדש @93ניסן, @56>!13#3849<יהיה לכם הפסח,@93 בא 
ללמד בל יחשוב איש שהקרבנות שיספר פה יהיו תחת הפסח וחג המצות אשר צותה התורה 
לשמור ביום ההוא, אמר לא כן, כי בכ"ז יהיה לכם הפסח, תביאו את קרבן הפסח כהלכותיו 
בי"ד ניסן, וכן יהיה @56>!13#3850<חג שבעת ימים@93 יהיה חג המצות ויובאו קרבנות חובת היום כמצוה בתורת 
משה, וכן @56>!13#3851<מצות יאכל @93שלא תשתנה שום דבר ממצות היום:@09 
@55(כב)@88@56>!13#3852<ועשה הנשיא, @93רק חוץ 
מקרבנות היום המחוייבים כפי תורת משה אשר יבואו כהלכתם, @56>!13#3853<יעשה הנשיא @93קרבנות שיהיו 
הוראת שעה מחמת חינוך, והוא שבע"פ יביא לחנוכה @56>!13#3854<פר חטאת, @93וזה לא יהיה לכפר על 
המזבח ועל המקדש, שכבר כפר בימים הקודמים כנ"ל, רק @56>!13#3855<לכפר בעדו ובעד כל עם הארץ:@09 
@55(כג)@88@56>!13#3856<ושבעת ימי החג, @93חוץ מקרבנות החג הכתובים בתורה @56>!13#3857<יעשו עולה לה' שבעה פרים 
ליום, @93ואל תחשוב שס"ה יהיו שבעה דהיינו אחד אחד ליום, לז"א @56>!13#3858<שבעת הימים, @93ר"ל בכל יום 
משבעת הימים יבא ז' פרים. @56>!13#3859<וחטאת @93וכו' וכ"ז לחינוך:@09 
@55(כד)@88@56>!13#3860<ומנחה, @93וגם המנחה שיביא לחינוך 
תשתנה מן המנחה הקבועה בתורה, שיהיה @56>!13#3861<איפה בין לפר בין לאיל, @93וכן @56>!13#3862<השמן @93ישתנה מצותו 
להיות @56>!13#3863<הין לאיפה @93כי כ"ז הוא מצוה לשעה לבעבור החינוך לבד, חוץ מנסכי היום שיעשו 
כמצותן:@09 
@55(כה)@88@56>!13#3864<בשביעי, @93והחינוך הזה ימשך עד חג הסוכות עד שבחדש @56>!13#3865<השביעי בחמשה עשר 
יום לחדש בחג, @93היינו בחג הסוכות, @56>!13#3866<יעשה כאלה שבעת הימים, @93בכל ז' ימי סוכות עד שמיני 
עצרת שעד אז ימשכו ימי החינוך, @56>!13#3867<כחטאת וכעולה @93הכל כמו שעשה בפסח וכן @56>!13#3868<כמנחה וכשמן, 
@93ומפני שבפסח יתחיל החינוך ובסוכות יסיים, באו בהם קרבנות שוים, וגם שאז תהיה מלחמת 
גוג ומגוג, וסוף התשועה, כמ"ש בזכריה @95(סי' י"ד)@93:@09 
@86מו.@88@55(א)@88@56>!13#3869<כה אמר ה',@93 יתחיל לספר הקרבנות שיקריב במאה ותשעים ימי החינוך מפסח עד 
שביעי לחג הסוכות, והקדים באיזה אופן יבא הנשיא לבמה"ק להקרבת הקרבנות, @56>!13#3870<שער החצר 
הפנימית @93שהוא שער המזרחי של עזרת ישראל, @56>!13#3871<יהיה סגור ששת ימי המעשה @93כמו שער 
המזרחי של החצר החיצונה, רק ששער החיצון יהיה סגור תמיד, ושער הפנימי יהיה סגור רק 
בששת ימי המעשה @56>!13#3872<וביום השבת והחדש יפתח:@93@09 
@55(ב)@88@56>!13#3873<ובא הנשיא, @93וכשיבא הנשיא לעמוד על 
קרבנות החינוך @56>!13#3874<יבא דרך אולם השער מחוץ, @93כי בשער הפנימי היה האולם בחוץ, ויבא מן 
החצר החיצונה דרך אולם השער המזרחי (כי כשיבא לשער החצר החיצונה לאכל לחם שיבא 
ג"כ אל אולם השער, ששם האולם הוא בפנים, לא יבא מחוץ, כי השער של חצר החיצונה 
יהיה סגור תמיד, רק יבא לשם מבפנים דרך שער הצפוני או הדרומי @95(כנ"ל מ"ד ג'), @93אבל אל אולם 
שער הפנימי יבא מן החוץ, לפני התאים, @56>!13#3875<ועמד על מזוזת השער והשתחוה @93כי יפתחו אז את 
השער, וישאר פתוח, @56>!13#3876<ולא יסגר עד הערב, @93והטעם שישאר פתחו כדי.@09 
@55(ג)@88@56>!13#3877<והשתחוו עם הארץ 
פתח השער @93יען שהוא @56>!13#3878<בשבתות ובחדשים @93שאז יראו לפני ה', כמ"ש והיה מדי חדש בחדשו 
ומדי שבת בשבתו יבא כל בשר להשתחוות לפני אמר ה' ולכן יהיה השער פתוח כל היום:@09 
@55(ד)@88@56>!13#3879<והעולה, @93עתה שב לקרבנות החינוך, @56>!13#3880<העולה שיקרב @93לחינוך @56>!13#3881<ביום השבת @93של ק"ץ ימי 
החינוך, יהיו @56>!13#3882<ששה כבשים @93חוץ מקרבנות היום:@09 
@55(ה)@88@56>!13#3883<ומנחת איפה לאיל, @93שכן הוקבע מנחת 
האיל בכל ימי החינוך, @56>!13#3884<ולכבשים מנחה מתת ידו, @93ר"ל שלכבשים יביא ששית האיפה לכל 
כבש, שזה שיעור התרומה שנותנים לנשיא מן החומר, כמ"ש @95(מ"ה י"ג)@93 זאת התרומה ששית 
האיפה מחומר החטים, ושיעור זה שנותנים לידו תרומה הוא שיעור מנחת הכבש, וכן אמר בפי' 
@95(בפ' י"ד)@93 שמנחת הכבש היא ששית האיפה, ובפסוק ז' אמר כאשר תשיג ידו ומבואר כמו 
שפירשתי:@09 
@55(ח)@88@56>!13#3885<ובבא הנשיא, @93עתה באר דבר אחר, שבעת יבא הנשיא לפנים אל העזרה לא 
יטרך לסבב ולצאת דרך שער אחר כמו העם @56>!13#3886<כי יצא דרך אולם השער אשר בא בו:@93@09 
@55(ט)@88@56>!13#3887<ובבוא, @93אבל בעת @56>!13#3888<יבא עם הארץ להשתחוות לא יצאו דרך השער שבאו בו @93רק דרך 
השער השני שכנגדו, שאם נכנס בצפון יצא בדרום, (ומבואר מזה דרך שער מזרחי לא יהיה להם 
רשות ליכנס ולצאת הגם שיפתח ביום השבת, וכמ"ש בפסוק ג' והשתחוו ע"ה פתח השער, אבל 
ליכנס לתוכו אין להם רשות):@09 
@55(י)@88@56>!13#3889<והנשיא בתוכם@93 אבל בעת שיבא הנשיא בתוך העם, אז 
יצטרך לעשות כמו העם וליכנס דרך שער נגב או צפון ולצאת בשער שכנגדו וזה לכבוד העם, 
כי מ"ש שהנשיא יצא דרך השער שבא בו הוא רק אם יבא לבדו:@09 
@55(יא)@88@56>!13#3890<ובחגים @93היינו בחג 
השבועות שנקרא חג, על שמביאים שלמי חגיגה, @56>!13#3891<ובמועדים, @93היינו בר"ה ויוה"כ של ק"ץ ימי 
החינוך, @56>!13#3892<תהיה המנחה איפה לפר, @93ר"ל אז יביא פר אחד כמו בר"ח ואיפה מנחה, ואיל אחד 
ואיפה מנחה, @56>!13#3893<ולכבשים מתת ידו, @93ויביא ששה כבשים כמו בר"ח וששית האיפה לכל כבש כנ"ל 
@95(פסוק ה') @93(וסתם מספר הקרבנות, מפני שידענו שר"ה הוא ג"כ ר"ח ולא יגרע מר"ח):@09 
@55(יב)@88@56>!13#3894<וכי 
יעשה, @93עתה באר תורת הנשיא לימי החול, שהגם שבחול יהיה שער הפנימי סגור @95(כנ"ל פסוק א') 
@93@56>!13#3895<אם יעשה הנשיא עולה או שלמים נדבה יפתח לו השער @93לכבודו גם בחול, רק שאז @56>!13#3896<יסגר 
אחרי צאתו, @93כי בימי החול לא יבואו העם להשתחוות כמו בשבת ור"ח:@09 
@55(יג)@88@56>!13#3897<וכבש, @93עתה יבאר 
תורת החינוך לימי החול של ק"ץ ימי החינוך, שבכל יום יקריב כבש לעולה (חוץ מכבש התמיד) 
ועולת החינוך לא יעשה רק בכל בקר:@09 
@55(יד)@88@56>!13#3898<ומנחה תעשה עליו וגו' ששית האיפה, @93שזה 
שיעור מנחת הכבש בימי החינוך כנ"ל, @56>!13#3899<ושמן שלישית ההין, @93הגם שלפי החשבון היה לו 
לההביא ששית ההין, כי החשבון הוא הין לאיפה וששית ההין לששית האיפה, באר שיהיה 
@56>!13#3900<לרוס את הסלת @93ולרככה בשמן הרבה, @56>!13#3901<מנחה לה' חקת עולם תמיד, @93ר"ל כל מה שבארתי עד 
הנה הוא רק למצות מנחת החינוך, והוא רק לשעה לא לעולם, אבל חוץ מזה יביא את @56>!13#3902<המנחה 
@93המיוחדת @56>!13#3903<לה' @93אשר היא @56>!13#3904<חקת עולם תמיד @93שיביא מנחת תמידין בבקר בבקר כהלכתו:@09 
@55(טו)@88@56>!13#3905<ועשו, @93ר"ל ולא יבוטל הקרבת התמיד ע"י כבש שיביא לחינוך, כי בכל זה @56>!13#3906<יעשו את הכבש 
@93היינו כבש התמיד, @56>!13#3907<ואת המנחה ואת השמן, @93כפי מצות התמיד, עשירית האיפה סולת למנחה 
בלולה בשמן כתית רביעית ההין, @56>!13#3908<בבקר בבקר עולת תמיד, @93שיבא עולת תמיד כפי מצות 
התורה בכל בקר, וכ"ש שלא יתבטל תמיד של בין הערבים, הרי הנביא עצמו פירש דבריו שכ"ז 
יהיו למלואים וקרבנות חובת היום לא יתבטלו:@09 
@55(טז)@88@56>!13#3909<כי יתן הנשיא מתנה לאיש מבניו 
נחלתו היא, @93ר"ל שאין דינה כמתנה שתחזור ביובל רק כנחלה, @56>!13#3910<ותהיה לבניו @93של בנו, ולא 
תחזור אל האחים ביובל, ומבאר הטעם כי @56>!13#3911<אחוזתם היא בנחלה, @93אחר שבל"ז יירש אותה לכן 
אינה חוזרת ביובל, וגם למאי דקיי"ל דאחין שחלקו לקוחות הם עכ"פ נוטל כנגד חלקו וא"כ דינו 
כנחלה:@09 
@55(יז)@88@56>!13#3912<וכי יתן, @93אבל @56>!13#3913<אם יתן מתנה מנחלתו לאחד מעבדיו @93תשוב ביובל להנשיא, כדי 
@56>!13#3914<שאך נחלתו בניו להם תהיה @93ר"ל שנחלתו אך לבניו, אך להם תהיה, ולא תוסב לזרים, ויש 
פלוגתא במתנה אם דינה כמכר לחזור ביובל, ולמ"ד דמתנה אין חוזרת ביובל נשתנה דין הנשיא 
בזה כמו שיבאר הטעם:@09 
@55(יח)@88@56>!13#3915<ולא יקח, @93כדי @56>!13#3916<שלא יקח הנשיא מנחלת העם, @93שאם יועיל 
מתנותיו ותוסב נחלתו לזרים יצטרך להונות את העם ולקחת נחלתם כדי להוריש לבניו, וכבר 
באר @95(בסי' מ"ה פ"ח)@93 שלכן נתנו לו חלק בארץ כאחד השבטים שלא יצטרך להונות את העם 
ולקחת נחלתם, וע"י שלא יוכל לתת מנחלתו מתנה עולמית עי"כ @56>!13#3917<מאחוזתו ינחיל את בניו 
למען אשר לא יפוצו עמי@93 כמו שהיו במלים הקודמים שלקחו שדום העם, והעם נפוצו 
מאחוזתם מפני פחד ומגור, אבל כשיהיה לו נחלת הארץ לא יבא לידי כך:@09 
@55(יט)@88@56>!13#3918<ויבאני במבוא 
@93הנה עד עתה עמד בעזרת ישראל אצל שער הצפון כנזכר למעלה @95(מ"ד ד')@93 עתה יצא מן שער 
הצפון, והגיע אל הדרך ההולך @56>!13#3919<בכתף השער @93שהוא דרך העשר אמות ששם המבוא מהקדים אל 
המערב לפני לשכת החמשים, שמשם יבא דרך גדר החצר אל דרך העשר אמות שלפני לשכת 
העשרים @95(כנ"ל מ"ב ט' י' י"א) @93ושם הכניסו @56>!13#3920<אל לשכת העשרים @93(דרך האמה אחת שנכנסו לשם מצד 
צפון @95(כנ"ל שם פסוק ד'@93). @56>!13#3921<שהם לשכות הקודש @93שנתקדשו בקדושת עזרה, וראה שבלשכת העשרים 
@56>!13#3922<שבצד מערב יש מקום@93 מוכן לבשל:@09 
@55(כ)@88@56>!13#3923<ויאמר אלי זה המקום אשר יבשלו שם הכהנים את 
האשם,@93 כי היה מקום לבישול השלמים בחצרות קטרות שיתבאר בפסוק כ"א והם היו בחצר 
החיצונה במקצוע החצר ששם לא נתקדש בקדושת עזרה, והראהו שלבישול קדשי קדשים יש 
מקום מיוחד במקום מקודש כדי @56>!13#3924<שלא יוציא אל החצר החיצונה לקדש את העם, @93הוא על צד 
המליצה שיוציא הקדש ממחיצתו אל העם והחול כאילו תפקע הקדושה מן הקדש אל העם 
והחול, כמו ולא יקדש את העם בבגדיהם:@09 
@55(כא)@88@56>!13#3925<ויוציאני, @93משם הוציאו אל החצר החיצונה, 
וראה שבכל מקצוע יש חצר מיוחד:@09 
@55(כב)@88@56>!13#3926<חצרות קטרות, @93ר"ל שהיו בלי תקרה מלמעלה שיצא 
הקיטור והעשן, @56>!13#3927<ארבעים ארך @93הארך היה ממזרח למערב והרוחב מצפון לדרום וזה מוכרח שאם 
היה האורך מצפון לדרום, לא היה מקום ללשכת המאה כמו שתראה מדברי למעלה סימן מ"ב 
@95(פסוק א')@93:@93@09 
@55(כג)@88@56>!13#3928<וטור, @93טורי אבנים יצא סביב הכותל עשוי כשפיתת קדרות ותחתיהם מבשלות 
להבעיר אש לבשל:@09 
@55(כד)@88@56>!13#3929<ויאמר אלי @93אלה בית המבשלים לבשל שם שלמים ותודה והחזה 
ושוק שלוקחים הכהנים שנאכלים בכל מקום:@09 
@86מז.@88@55(א)@88@56>!13#3930<וישבני@93 משם השיבו אל פתח עזרת ישראל המזרח, וראה @56>!13#3931<שמתחת מפתן הבית 
יוצאים מים @93ונמשכים אל צד מזרח, כאילו יוצאים מן הבית אל פני הבית כי המזרח הוא 
הפנים, וראה שמקום המים נמשך @56>!13#3932<מכתף הבית שבצד ימין מצד דרום המזבח:@09 
@55(ב)@88@56>!13#3933<ויוצאני, 
@93הוציאו מן העזרה @56>!13#3934<דרך שער הצפוני @93(כי שער המזרחי של החצר הפנימי וכן של החיצונה היה 
סגור) ולכן הוצרך להקיף דרך שער צפון, ובא בחוץ אל לפני שער המזרחי של החצר החיצונה 
וראה @56>!13#3935<שהמים מפכים @93מן החצר אל הר הבית @56>!13#3936<מכתף הימנית, @93ור"ל שהמקור היה פתוח כפי פך:@09 
@55(ג)@88@56>!13#3937<בצאת האיש קדים, @93ויצא עמו אל צד מזרח דרך הר הבית, @56>!13#3938<ומדד אלף אמה @93והיו עדיין 
המים מועטים כאפס ואין:@09 
@55(ד)@88@56>!13#3939<וימד, @93מדד עוד אלף אמה והמים הגיעו עד הברכים, וימד אלף 
אמה השלישית, והיו המים עד המתנים:@09 
@55(ה)@88@56>!13#3940<וימד אלף @93הרביעית, ראה כי גאו המים מאד. 
והנה מלבד שיהיה הנס כפשוטו, שיצא מקור נפתח מבית ה', כמ"ש @95(יואל ד') @93ומעין יצא מבית ה' 
והשקה את נחל השטים, @95(וזכריה י"ד)@93 והיה ביום ההוא יצאו מים חיים מירושלים, כי בירושלים 
לא היה מעין מעולם ואז תתרבה הברכה ממקור מים חיים. חוץ מזה בא לרמז ג"כ על מי 
הדעת והתורה והאמונה אשר יצאו מבית ה', כי מציון תצא תורה, ובאר שהמים הקדושים 
האלה יוצאים מתחת מפתן הבית הימנית מנגב למזבח, לא מצד כתף הצפון, כי צד צפון היה 
מיוחד לשחיטת קדשי קדשים שרובם באו לכפר פשע ולהתם חטאת, כמו חטאת ואשם שבאו 
לכפר, וגם עולה באה לכפר על הרהור הלב ועל עשה ולאו הנתק לעשה, ומצד זה לא יזלו מי 
הדעת מדלים כי לא ידעו את ה' מצד יראת העונש וסור מרע, רק המקור יפתח מצד ימין 
המזבח ששם מקריבים זבחי רצון ושלמים ותודה, שמורה על עבודת ה' מצד הכרת טובו וחסדו 
ואמתתו. אולם על מה יורו ארבעה המדידות אשר מדד בנחל? פי' הרי"א שרומז על ארבעה 
מיני השגות שישיגו את ה' ע"י מי הדעת הנובעים מן הקדש, @56>!13#3941<ומי אפסים@93 הוא השגת עולם 
ההויה וההפסד ההבל והאפס. @56>!13#3942<ומי ברכים @93הוא השגת עולם הגלגלים בעלי התנועה. @56>!13#3943<ומי מתנים 
@93הוא השגת עולם המלאכים אשר כחם במתנם גבורי כח עושי דברו. @56>!13#3944<ומי שחו @93הוא השגות 
האלהות אשר גאו המים מעומק המושג מבלי יוכל איש עבור בו ולדעתי רמז בזה כי הגם 
שבעת ההיא תמלא הארץ דעת את ה' כמים יכסו על ים, בכ"ז יהיו דומים כמים המכסים את 
הים שיש מקומות עמוקים ומקומות בלתי עמוקים, כי הגם שכולם יכירו את ה' יהיה חילוף 
מדרגות בכמות ההשגה ואיכות ההשגה ועומקה, שכ"א ישיג כפי מדרגתו. והודיע לו כי אז 
יתחלקו האנשים אל ארבע מדרגות, @22א)@88@93אומות אשר ישארו עוד במעמד לסכלות הקדום שעבדו 
לכוכבים ומזלות כמו חינא ויאפאן ואנשי הודו, והם יקבלו מעט מידיעת האל ויהיו המים מי 
אפסים, @22ב)@88@93אומות שאינם עובדי ע"ז ויש להם דת, רק שטועים באלהות ועובדים ללא אלהי 
אמת, הם יקבלו יותר ממי הדעת ויהיה להם המים מי ברכים, @22ג)@88@93האומות שקבלו דעות אמתיות 
באמונת האלהות ובאחדותו רק שלא קבלו דת האמיתית ומצות האלהות הם ירוו יותר ממקור 
מים חיים ויהיה להם מי הדעת מי מתנים, @22ד)@88@93האומה שקבלה תורת ה' וחקיו ומצותיו הם ישיגו 
ההשגות הגדולות ויהיה להם נחל נובע מקור חכמה מי שחו, כי גאו מי הדעת בנפשם בשפע 
רב. והראה שהמי אפסים קרובים יותר אל המקדש ממי ברכים, ללמד שבכ"ז כולם ישקדו על 
דלתותיו לבקש אותו ולהכירו וללכת באור ה', שעד שאלה שלא קבלו עדיין דרכי ה' כלל ידחקו 
יותר לשקוד על האהל וירדפו לדעת את ה', כמ"ש לכו ונלכה אל ה' וכו' ויורנו מדרכיו. ואלה 
שלא למדו יהיו יותר בפנים מן אלה שכבר למדו וידעו את ה' שיצאו לחוץ להפיץ מעינותיהם 
חוצה, עד שהמים מי שחו כבר יעתקו א"ע מחדר הורתם לשוט בארך וללמד בכל הארץ. וחז"ל 
אמרו במליצתם, המעין הזה תחלתו מבית קדשי הקדשים, אמר ר' פנחס בשם ר"ה, המעין 
היוצא מבית קדשי הקדשים בתחלה דומה לקרני חגבים, כין שהגיע לפתח היכל נעשה כחוט 
של שתי, וכיון שהגיע לפתח האולם נעשה כחוט של ערב, וכיון שהגיע לפתח עזרה נעשה כפי 
פך קטן. דעתם, שהמים האלה המדעיים, התחלתם מהשכל הנאצל מעולם האצילות שמרומז 
בבית קה"ק, ושם דומה כקרני חגבים, כי אין אנו משיגים מן האור ההוא הגדול רק כמחט 
סדקית. וכשהגיע לפתח היכל שמרמז על ההשגה בעולם הכסא, יוכר יותר כחוט של שתי. 
ובפתח האולם, שמרמז על ההשכלה בעולם המלאכים, שם תפתח הידיעה יותר עד שיצא 
מפתח העזרה ולחוץ, ובא אל עולם האופנים שהוא העולם הגשמי, ששם דומה כפך, והמים 
מפכים, כי שם בני אדם משיגים ומעיינים בחכמת תכונת השמים ובסדר העולם השפל, ובזה 
המליץ שמדד האלף הא' נגד האלוף והלימוד בעולם האצילות והיו מי אפסים, כי שם ההשגה 
אין ואפס ולא ישיג שם השכל הקשור בחומר ותתרחב ההשגה ותעמיק יותר בעניני עולם הכסא 
עד ברכים, ותתרחב יותר בעולם המלאכים עד מתנים, ובאלף ולימוד האחרון שהוא בעולם 
הגלגלים בעלי חומר, שם גאו המים כי רבו החוקרים ועצמה הידיעה בתכונה ובטבע ובכל מיני 
המדעים:@09 
@55(ו)@88@56>!13#3945<ויאמר אלי הראית בן אדם,@93 ר"ל האם השגת והבנת את המראה אשר הראתיך, 
ואז @56>!13#3946<וישיבני אל שפת הנחל, @93ששב פעם שנית ללכת על שפתו:@09 
@55(ז)@88@56>!13#3947<ובשובני, והנה על שפת 
הנחל עץ רב מאד, @93ראה שבתוך כך גדל עץ רב מזה ומזה משני עברי הנחל:@09 
@55(ח)@88@56>!13#3948<ויאמר אלי, 
@93עתה בא לפרש לו שני המראות שראה, ופי' לו תחלה ענין המים והנחל שראה, ואח"ז @95(בפסוק י"ב)@93 
יפרש לו מה ענין העצים. אמר לו @56>!13#3949<שהמים האלה יוצאים אל הגלילה הקדמונה @93היינו לים 
המזרחי, @56>!13#3950<וירדו על הערבה@93 אל ים הערבה, @56>!13#3951<ובאו הימה@93 ר"ל משם יבואו אל ים אחר, @56>!13#3952<אל הימה 
המוצאים@93 ר"ל ומן הים האחר יבוא אל הים שהוא יוצא מן הישוב, דהיינו אל ים אוקינוס. 
@56>!13#3953<ונרפאו המים, @93ובכל אלה הארבעה הימים שיבואו שם ירפאו המים ממליחותם ואמרו חז"ל 
להיכן הם יוצאים, לים טבריה, ולים סדום, ולים אוקינוס, לרפאות המים המלוחים, וירדו על 
הערבה זה ימה של טבריה, ובאו הימה שזה ימה של סדום, ואל המים המוצאים זה ים אוקינוס. 
וכונת המליצה הזאת, שמי הדעת הוכרת ה' יתפשטו אז בין שני האומות אדום וישמעאל, 
שישמעאל הם יושבי המזרח, ואדום הם יושבי המערב, כמ"ש @95(זכריה י"ד) @93והיה ביום ההוא יצאו 
מים חיים מירושלים חציים אל הים הקדמוני וחצים אל הים האחרון והם השני כתות שראה 
במשל שא' עובר במי ברכים וא' עובר במי מתנים, ואז ישתו את המים המדעים אשר יצאו 
מבית ה' ויקבלו האמונה האמתית וירפאו מן המלח סדומית המסמא את העינים באמונות בלתי 
אמתיות. וכן יצאו המים המדעיים גם אל ימה של סדום, שהיא מליצה על המשוקעים עוד 
בעבודת אלילים שעליהם רמז במי אפסים, וגם הם ירפאו מן המלח המכלה עיני רואים, ויראו 
אור בהיר, וגם ירד לימה של טבריה ששם מושב בני ישראל אשר המליץ עליהם במי שחו, 
לרפאות גם תחלואי נפשם וכולם ישתו מן המים המדעיים ותבא חכמה כמים בקרבם איש לפי 
הכנתו:@09 
@55(ט)@88@56>!13#3954<והיה כל נפש חיה אשר ישרץ @93במקום @56>!13#3955<שיבואו שם נחלים@93 המקודשים, @56>!13#3956<יחיה,@93 וגם 
@56>!13#3957<ירבה מאד,@93 כי המים האלה ירפאו מליחת המים המרים הממיתים את הבע"ח, ולכן יחיו וירבו 
מאד, והמליצה בזה שבני אדם אשר יחיו בימים האלה וישתו מן המים המדעיים מי התורה 
והאמונה יחיו חיים הנפשיים, וכן יתרבו המקבלים האמונה האמיתית, שע"י המים האלה ירפאו 
מחלי הנפש באמונות זרות, וממילא כן יוסף הנחל להגיר שם מימיו וכן יוסיפו לשאוב בששון 
ממעיני הישועה, שכפי שירבו לקבל כן יוסיף ה' להשפיע מבועי השכל והדעת וישאבו למודים 
חדשים והשגות עיוניות:@09 
@55(י)@88@56>!13#3958<והיה עמדו עליו דוגים, @93לצוד הדגים, עד שכל שטח הארץ @56>!13#3959<שמעין 
גדי עד עין עגלים יהיה משטח לחרמים @93ורשתות לצידת הדגים @56>!13#3960<והדגים יהיו למינה@93 היינו 
מכל מין ומין, ויהיו דגים גדולים @56>!13#3961<כדגת ים הגדול, @93וגם יהיו @56>!13#3962<רבה מאד@93 במספר, והמליצה 
שיעמדו אז נביאים רבים ומורים ומלמדים הצדים את הדגים, היינו שיקחו את הנפשות שהיו 
במדרגות דגים, שהוא הבע"ח הפחות, ויעלום לרשותם שיהיו במדרגת האדם המדבר והמשכיל 
והיודע, ובמקום שהוא מעין גדי עד עין עגלים, ר"ל מקום שעבדו לכוכבים ומזלות, ויערכו לגדי 
שלחן וימירו את כבודם בתבנית עגל, שעבדו למזל טלה ולמזל שור, וחשבו שעין גדי הוא 
המשוטט בארץ ומשגיח עליה, יהיה שם משטח לחרמים ורשתות המשוכים נפשות לרשות 
הקדושה והאמונה והדעת, והנצודים לרשות הקדושה יהיו מכל מין, מכן אומה ולשון, וגם שרים 
וגדולים מכל כת ירבו מאד לדעת את ה' ולחסות בצל כנפיו:@09 
@55(יא)@88@56>!13#3963<בצאתיו וגבאיו, @93אמנם 
ימצאו עוד מקומות לחים וגבאים של מים אשר @56>!13#3964<לא ירפאו @93כי לא יבא הנחל שמה, @56>!13#3965<והם נתנו 
למלח @93להטעים התבשיל ולמלוח כל דבר, והמליצה כי ישארו עוד אנשים פראיים בהמיים אשר 
יהיו נתקים ומפורדים מן הנחל המדעיי, ויהיו מועטים בלתי מתקיימים זמן רב, כמקומת בצה 
ורפש וגבים שאצל הנחל שמתיבשים ונשאר מקומם מלח, כן בעשן יכלו ויהיו נציב מלח:@09 
@55(יב)@88@56>!13#3966<ועל הנחל, @93עתה מפרש על מה רומזים העצים שראה שגדלו על שפת הנחל, שהוא רומז 
שלעתיד @56>!13#3967<יעלה על שפת הנחל כל עץ מאכל, ולא יבולו עליהם ופרים לא יתמו. ופרים יהיו 
למאכל ועליהם יהיו לרפואה,@93 והמליצה שגם ההצלחות העולמיים שמצד זה ידמו כמשל העץ 
הצומח, שהוא חיי הגוף מצד הנפש הצומחת שלו שבו כח הזן והמגדל והמוליד בדומה, גם 
הצלחת הגוף יגדל מאד, עד שגופם יהיה כעץ מאכל נושא פרי, אשר לא יתום, כי יאריכו ימים, 
וגם העלים שהם העושר והקנינים שלהם שהם שומרי הפרי לא יבולו, כי העושר לא ידיח 
אותם מעבודת ה', כי בהפך העלים יהיו לתרופה ולעזר אל האושר והשלימות, כי המים ההם 
שהם הלמודים @56>!13#3968<יצאו מן המקדש @93ממקור נאמן, וגם שפע הברכה הבא להם תצא מן המקדש, 
ר"ל מהשגחת ה', לא מן המערכה, לכן @56>!13#3969<יבכר בכל חדש, @93כי ה' יחדש עליהם מעשה בראשית, 
ובכל עת חידוש הלבנה העליונה תריק עליהם מגד גרש ירחים ושפע רב, ויתחדש להם עטרת 
תפארת ואמרו חז"ל לתרופה להתיר פה של אלמים ושל עקרים, היינו לתקן ברית הלשון 
והמעור שישאו פרי קדש הלולים:@09 
@55(יג)@88@56>!13#3970<גה גבול הארץ @93כמו זה גבול, ויל"פ גם מענין הוצאה, 
כמו ולא יגהה מכם מזור, ר"ל שיוציא גבול הארץ וירחיב אותו יותר ממה שהיה בזמן הקודם, 
@56>!13#3971<אשר תתנחלו לשנים עשר שבטי ישראל יוסף חבלים, @93הבטיח שימצאו שמה כל השבטים 
ולא יכלה שבט אחד בזמן הפיזור הרב, והבטיח שיהיו רבים ממה שהיו בזמן הקודם עד שיוסיף 
וירבה חבלים יותר ממה שלקחו בחלוקה הראשונה, וכמו שנבאר שגבול הארץ תתפשט בארך 
וברחב לעתיד יותר ממה שהיו בזמן הקודם:@09 
@55(יד)@88@56>!13#3972<ונחלתם אותה איש כאחיו, @93לדעת הספרי 
לקחו כל השבטים רצועות שוות ברוחב, כ"א ע"ה מיל ברוחב, וכן פרש"י שלא כראשונה שהיו 
איש לפי פקודיו ובכ"ז אבאר שרק ברוחב היה החלק שוה, אבל בארך יקחו נחלה בלי מצרים 
וכל שבט שיתרבה יאריך נחלתו במזרח ובמערב. @56>!13#3973<אשר נשאתי, @93ר"ל וזה יהיה בזכות שבועתי 
להאבות, וכבר הבטיח לאברהם קיני וקניזי וקדמוני וליעקב נחלה בלי מצרים:@09 
@55(טו)@88@56>!13#3974<וזה גבול 
הארץ, @93תחלה אמר זה גבול אשר תתנחלו שבאר איך ינחלו, ועתה באר גבולי הארץ במצריה, 
@56>!13#3975<לפאת צפונה מן הים הגדול, @93לדעת המפרשים הוא עצמו הגבול שנזכר בתורה בפרשת מסעי, 
ולדעתם ינחלו לעתיד לפי גבולים הקודמים, וא"כ מה חדש יחזקאל זיל קרי בי רב הוא? וגם 
לדעתם לא ינחלו לעתיד רק בארץ כנען לא בעבר הירדן המזרחי, כמ"ש רש"י ז"ל בפי"ח, וזה 
יסתור נבואות נביאים אחרים שהבטיחו לנו שגבול הארץ יתרחב לעתיד? וזכריה @95(ט' א')@93 נבא 
שתתפשט עד דמשק ושצור וצידון יתכנסו תוך הגבול הצפוני, ועובדי אמר וירשו הנגב את הר 
עשו ובנימין את הגלעד, הרי באר בפי' שהגלעד שהוא מעבר הירדן יפול בנחלת בנימין וא"כ 
באה אלינו נחלתנו מעבר לירדן גם לעתיד? ועוד שיתבאר @95(בסי' מ"ח)@93 שמירושלים ולצד דרום 
ינחלו חמשה שבטים ברוחב חמשה רצועות כ"א יחזיק ע"ה מיל, ואיך יצוייר זה הלא ירושלים 
בדרומה של א"י ואיך יהיה מנגב ירושלים נחלה לחמשה שבטים תחת שבזמן הקודם נחל שם 
יהודה לבדו חלקו על אדמת הקדש ובהכרח שגבול א"י תתפשט הלאה גם בדרום? לכן אחיך 
שמע לי, שלדעתי יהיה שינוי גדול בנחלת הארץ לעתיד ממה שהיה בעבר וגבול א"י יתפשט 
ויתרבה מכל צד, @22א)@88@93בצד הצפוני כבר אמר, בארץ חדרך ודמשק מנוחתו וגם חמת תגבל בה צור 
וצדון כי חכמה מאד, ודמשק עומדת נגד צד צפונית לא"י בפנת המזרח, וצור וצדון עומדים 
צפונית לא"י בפנת המערב, וכל אלה יכנסו לעתיד תוך הגבול בצפון, (וי"ל שמ"ש פה גבול חורן 
הוא ארץ חדרך שנזכר שם), והנה בגבול הצפוני שבפ' מסעי כתוב, מן הים הגדול תתאו לכם 
הר ההר, מהר ההר תתאו לבא חמת, והיו תוצאות הגבול צדדה, ויצא הגבול זפרונה, והיו 
תוצאותיו חצר עינן, נמצא הלך הגבול ממערב למזרח, שהתחיל מן הים ונסב את הר ההר, 
ומשם הלך דרך חמת אל צדדה ששם כלה חוט הרוכב, ומן צדדה התרחב הגבול וסופו היה 
בחצר עינן שהיה הגבול צפונית מזרחית, ולעתיד יתוסף בפאת צפונית מערבית צור וצידון 
שהוא בצפון הלאה מן הר ההר, וא"כ כשילך החוט ממערב למזרח אל צדדה לא ילך דרך הר 
ההר רק יתרחק לצפון הלאה מצור וצידון ויגיע אל צדדה דרך חתלון שהוא היה לצפון חוץ מן 
הגבול ולעתיד יכנס תוך הגבול, ולפ"ז יתחיל הגבול מן הים הגדול שבצפון לצור וצידון (שהיא 
הרבה בצפון מן הר ההר) וכשימשך ממערב למזרח אל צדדה ילך דרך חתלון, וז"ש @56>!13#3976<מן הים 
הגדול הדרך חתלן לבא צדדה, @93והנה גבול מזרחה צפונה היה בזמן הקודם בחצר עינן שמשם 
התחיל הגבול בקרן צפונית מזרחית, ויצא ממזרח למערב דרך זפרונה אל צדדה, עתה יתרחב 
הגבול בקרן צפונית מזרחית וימשך לצד צפון אל דמשק שעומדת מצפון לחצר עינן, ודמשק 
עמד יותר משוך למזרח מחצר עינן ועמד נגד הגלעד, @95(כמ"ש עמוס א' ג', מ"ב ח' כ"ח)@93, ועד שם יגיע 
חוט הרוחב לצפון משוך למזרח נגד הגלעד, ודמשק תכנס תוך הגבול, ועוד יתפשט הגבול יותר 
לצפון מדמשק @56>!13#3977<עד חצר התיכון אשר על גבול חורן@93 שגם זה יהיה לארץ ישראל, אמנם הגבול 
ממזרח למערב לא ימשך מן המקצוע של גבול חורן, רק יתחיל מדמשק וילך ממזרח למערב אל 
צדדה וימשך מצפון לחמת, ומשם דרך חתלן עד הים שמצפון לצור וצידון, ובזה יכנסו.@09 
@55(טז)@88@56>!13#3978<חמת ברותה סברים @93שהיו עד הנה בצפון א"י תוך הגבול, כי ברותה וסברים עומדים 
במשך החוט להתרחב מן דמשק עד צדדה, בין החוט שהלך מקודם מחצר עינן לצדדה ובין 
החוט שילך עתה מדמשק לצדדה יתלכדו ברותה וסברים ויכנסו בגבול הארץ, וחמת שהיה 
במצר א"י תתלכד בין החוט שהלך מקודם מצדדה להר ההר ובין החוט שילך עתה מצדדה דרך 
חתלון לצפונית של צור וצידון, ותכנס חמת תוך גבול הארץ, וז"ש @56>!13#3979<אשר בין גבול דמשק ובין 
גבול חמת, @93ר"ל הגבול שבצפון חמת, שעד שם ילך עתה החוט מדמשק. וחוץ מזה יתוסף לצפון 
מן הגבול @56>!13#3980<חצר התיכן אשר על גבול חורן, @93היא רצועה שתצא מן גבול הצפוני שמתחיל 
מדמשק וישתרע לצפון בקרן מזרחית אל חבל ארץ ההיא, ויהיה ג"כ לא"י, חוץ מן החוט ההולך 
ממזרח למערב וזה קרא @95(בפ' כ"ז) @93וצפון צפונה:@09 
@55(יז)@88@56>!13#3981<והיה @93מפרש ההבדל שיהיה שם בין גבול 
הקודם ובין גבול של עתה, ר"ל @56>!13#3982<הגבול אשר היה תחלה מן הים חצר עינן, @93יהיה עתה @56>!13#3983<גבול 
דמשק @93ימשך מן הים לדמשק שהוא מצפון לחצר עינן, ויתוסף עוד @56>!13#3984<צפון צפונה@93 הוא החוט 
שימשך לצפון מן גבול הצפוני, היינו מצפון לדמשק, שהוא החצר התיכון אשר אל גבול חורן, 
@56>!13#3985<וגבול חמת@93 ויתוסף באמצע הגבול של חמת, שהחוט ימשך מדמשק למערב דרך גבול של חמת 
מצפון לחמת, @56>!13#3986<ואת פאת צפון, @93ר"ל ובקרן מערבית צפונית יתוסף פאת צפון של הגבול הקודם, 
שהוא צור וצידון:@09 
@55(יח)@88@56>!13#3987<ופאת קדים, @93מצד המזרחי התחיל בזמן הקודם במקצוע צפונית מחצר 
עינן ועבר מצפון לדרום עד הירדן והיו תוצאותיו ים המלח, ובעבר הירדן מזרחה נתוסף אחר 
כיבוש סיחון ועוג ארץ הלגעד ונחלת ראובן וגד. ועתה יתוסף בקרן צפונית הרצועה @56>!13#3988<שבין חורן 
ובין דמשק @93שיהיה לא"י. והרצועה @56>!13#3989<שבין דמשק ובין הגלעד @93שיתוסף בקרן צפונית מזרחית 
והחוט ימשך על פני הגלעד שהוא נגד דמשק לא"י שהיה בגבול המזרחי הקודם. @56>!13#3990<אל הירדן@93 
שהיה גבול המזרחי @56>!13#3991<על הים הקדמוני @93הוא ים המלח שהוא במזרח א"י ושם כלה גבול דרומית 
מזרחית, שגם בגבול הקודם התחיל מקצוע דרומית מזרחית מקצה ים המלח מן הלשון הפונה 
נגבה, @56>!13#3992<ואת פאת קדימה @93ר"ל שבצד מזרח יהיה להם נחלה בלי מצרים, כמו שיתבאר שלא 
מדדו לכל שבט גבול ע"ה מיל רק ברוחב, אבל באורך יתוסף להם הגבול תמיד, שכפי שיתרבה 
השבט ימשכו גבולם כנגד הרוחב שלהם הלאה לצד מזרח, כי בצד מזרח לא היה מדה לגבול 
השבטים:@09 
@55(יט)@88@56>!13#3993<ופאת נגב תימנה, @93הנה בפאת נגב כבר נבא עובדיה וירשו הנגב את הר עשו, 
שארץ שעיר שהיא בדרומה של א"י תכנס בגבול הארץ, וכן קבלו חז"ל שארץ אדום וארץ עמון 
ומואב יהיו מארץ ישראל שהם הקיני והקניזי והקדמוני שהבטיח ה' לאבהם אבינו ע"ה שכולם 
הם בדרומה של א"י, ועז"א וגלות ירושלים אשר בספרד יירשו את ערי הנגב, ולפ"ז א"א לפרש 
שמ"ש מתמר היינו מיריחו עיר התמרים, ומ"ש מי מריבת קדש הוא מ"ש בגבולי הארץ מדבר 
צין נגבה, ר"ק מ"ש @56>!13#3994<מתמר @93הוא חצצון תמר שהיה במדבר הנגב לפני ארץ שעיר, וכן מ"ש @56>!13#3995<על 
מי מריבת קדש @93הוא לפני הר שעיר ועמון ומואב בפאת דרומה להם, כמ"ש וישובו אל עין 
משפט היא קדש ויכו את וכו' וגם את האמורי היושב בחצצון תמר, ויתרחב הגבול הדרומי 
לדרום ארץ שעיר ועמון ומואב עד המדבר שהלכו שם ישראל, וימשך מחצצון תמר עד מי 
מריבת קדש, ומשם ימשך לנחל מצרים אל הים הגדול, הכל לדרום מגבול הראשון, ועז"א @56>!13#3996<ואת 
כל תימנה נגבה, @93רצה לאמר שיתרחב הכל לצד דרום:@09 
@55(כ)@88@56>!13#3997<ופאת ים הים הגדול, @93ויתחיל בצד 
דרום @56>!13#3998<מגבול @93ר"ל ממקום סיום הגבול הדרומי, וימשך מדרום לצפון @56>!13#3999<עד נכח לבוא חמת, ואת 
פאת ים, @93בכאן לא אמר ואת פאת ים, כי במערב לא יוכל להרחיב את הגבול יותר מן הים, 
וישאר תמיד הים גבול הארץ, משא"כ במזרח שיוכלו להרחיב הגבול תמיד אמר ואת פאת 
קדמה כנ"ל:@09 
@55(כא)@88@56>!13#4000<וחלקתם את הארץ הזאת, @93תחלה יחלקו אותה לי"ג רצועות שיהיו י"ב 
רצועות @56>!13#4001<לכם לשבטי ישראל @93לי"ב שבטים, חוץ מרצועה של תרומת הקדש שהיה החלוקה שם 
בדרך אחר לנשיא וללוים וכהנים, ואינו לכם:@09 
@55(כב)@88@56>!13#4002<והיה @93בעת אשר @56>!13#4003<תפילו אותו בנחלה 
@93להנחיל את היחידים, אז יהיה @56>!13#4004<לכם ולגרים הגרים בתוככם @93היינו הגרים שנתגיירו מכבר כי אין 
מקבלים גרים לימות המשיח, @56>!13#4005<אשר הולידו בנים, @93שאז גם הבנים יקחו חלקם @93והיו לכם כאזרח 
@93ליטול חלק בארץ:@09 
@55(כג)@88@56>!13#4006<והיה בשבט אשר גר, @93ר"ל בחלק השבט אשר נתגייר אצלו בעוד שהיה 
בגלות @56>!13#4007<שם תתנו נחלתו:@93@09 
@86מח.@88@55(א)@88@56>!13#4008<ואלה שמות השבטים מקצה צפונה @93וכו' @56>!13#4009<דן אחד. @93דן יקח חלקו במצר הצפוני, 
ומ"ש חצר עינן גבול דמשק פרש"י שדן יקח מיצר הצפוני מחצר עינן שבמקצוע מזרח עד גבול 
דמשק. וזה אינו מובן לפי שטתו שיהיה הגבול כגבול הקודם, וגבול הקודם סיים בחצר עינן ואיך 
יקח מחצר עינן והלאה? אולם למ"ש הנהו נכון שהגבול יתרחב אז מחצר עינן עד דמשק לצפון, 
בצד מזרח, וחלק הנתוסף עתה יהיה לדן. ופירוש הכ' שיקח ממקצוע מערבית צפונית החלק 
שנתוסף על גבול הקודם והוא השטח שיש על דרך חתלון לבא חמת, שזה יתוסף בצד צפונית 
מערבית @95(כנ"ל מ"ז ט"ו ט"ז), @93ולפ"ז צור וצידון וחתלון יהיה לדן, ובמקצוע מזרחית יהיה לו השטח 
שיש מן חצר עינן עד דמשק ובאמצע יהיה לו צפונה אל יד חמת, שזה ג"כ נתוסף על גבול 
הקודם כנ"ל, וז"ש @56>!13#4010<והיה לו פאת קדים הים, @93ר"ל בזה ציין גבולו במזרח ובמערב, שכל הנוסף 
בשני הצדדים על גבול הקודם יהיה לדן, ולפ"ז בחלק דן ציין הרוחב, אבל בחלק יתר השבטים 
לא ציין הרוחב, וחז"ל בספרי אמרו שכ"א יקח ברוחב ע"ה מיל. כפי חלק הרוחב של תרומת 
הקדש שנתבאר שהם כ"ה אלף קנים. ובכתוב פירש שמן חלק דן עד תרומת הקדש שידענו 
מקומה יתחלק לשבעה שבטים יהודה ראובן אפרים מנשה נפתלי אשר דן. כמ"ש@09 
@55(ב-ז)@88@56>!13#4011<ועל 
גבול דן מפאת קדים עד גבול ימה אשר אחד @93ר"ל שלקח חלק ממזרח למערב אצל דן. ואצלו 
לקח נפתלי וכו' עד יהודה שהוא לקח נחלתו אצל תרומת הקדש. וסדר השבטים י"ל טעם גם 
לפי הפשט, כי בנחלה הראשונה נחלו יהודה ובנימין זא"ז, עד שירושלים וגם מקום המקדש היו 
קצתו ליהודה וקצתו לבנימין. ועתה שהמקום ההוא המקודש יהיה לשבט לוי ולכהנים, יקחו 
יהודה ובנימין חלקם אצל ירושלים יהודה מצד צפון לירושלים ובנימין לצד דרום. ותחלה היה 
בנימין מפסיק בין יוסף ליהודה, וראובן היה לו במזרח בעבר הירדן אצל נחלת 
יהודה. ועתה 
שיקחו רצועות באורך ויהודה יקח בעבר הירדן ג"כ יקח ראובן בין יהודה ויוסף. ואחריו יהיה 
מנשה ואפרים כמו בתחלה. ודן לקח תחלה במצר הצפוני יקח גם עתה כן, רק שעתה יתרחב 
מצר הצפוני חוץ מגבול הקודם, ונפתלי ואשר יקחו על גבול הקודם שהיה בין בני יוסף ובין 
מצר הצפוני. ומצד השני לתרומת הקודש יקח בנימין כמשפטו כנ"ל ושמעון אצלו שכן גם 
תחלה היה נחלת שמעון מעורב בנחלת יהודה, ויששכר זבולון וגד אחריהם. בשגם גד היה 
נחלתו תחלה מעבר לידרן ועתה יקח במקום אדום עמון ומואב. ויהיו לפ"ז שבעה שבטים בצד 
צפון לתרומת הקדש וחמשה לצד דרום לתרומת הקדש וזה מטעם שעתה יקח גם לוי חלקו 
בתרומת הקדש וכ"מ שנחשב לוי לשבט יחשבו מנשה ואפרים לשבט אחד וא"כ יש ששה בצפון 
כי מנשה ואפרים לאחד יחשבו וששה בדרום עם לוי. ותראה שראשי הדגלים יהודה ראובן 
אפרים דן באו לימין מתרומת הקדש ואצל דן באו אשר ונפתלי בני דגלו. ויתר השבטים באו 
משמאל. והנה הארץ תתחלק ברוחב לי"ג רצועות (ולדעת חז"ל היו רצועות שוות רוחב כ"א 
ע"ה מיל וארכם מן הים הגדול עד סוף מזרח, כי במזרח יוכלו להוסיף תמיד כפי הצורך:@09 
@55(ח)@88@56>!13#4012<ועל גבול יהודה @93היתה רצועה רוחב חמשה ועשרים אלף קנים ואורך כאורך א"י, זה היה 
תרומה מכל השבטים ורצועה זו היתה לנשיא, ובתוכו היה המקדש, @95(כמו שהתבאר בסי' מ"ה ולקמן 
פכ"א)@93:@09 
@55(ט)@88@56>!13#4013<בתרומה, @93באמצע אורך של רצועה זו נתרמה רצועה של כ"ה אלף קנים באורך וכ"ה 
אלף קנים ברוחב, ונחלקה ברוחב לג' חלקים. חלק א' מצד צפון, מדרום לנחלת יהודה, מחזיק 
כ"ה אלף קנים באורך ועשרת אלפים קנים ברוחב:@09 
@55(י)@88@56>!13#4014<וזה יהיה לכהנים, @93וארכה ממזרח 
למערב כ"ה אלף קנים בין בצד צפון בין בצד דרום, ורחבה מצפון לדרום י' אלפים בין בצד 
מזרח בין בצד מערב ומקדש ה' באמצע ת"ק קנים על ת"ק קנים. והמותר על מקום המקדש:@09 
@55(יא)@88@56>!13#4015<לכהנים המקודש מבני צדוק, @93יהיה לכהנים מבני צדוק שלא עבדו ע"ז ורק הם יהיו 
כשרים לעבודה @95(כמ"ש למעלה סי' מ"ד)@93, @93יהיה להם חלק הזה @56>!13#4016<המקודש @93מיתר החלקים:@09 
@55(יב)@88@56>!13#4017<והיתה 
להם תרומה@93 שהוא ק"ק לערך יתר החלקים, אצל גבול הלוים, שהוא בדרום של חלק הכהנים:@09 
@55(יג)@88@56>!13#4018<והלוים, @93יהיה להם ג"כ רצועה כזו שארכה כ"ה אלף ורחבה י' אלף, @56>!13#4019<כל ארך חמשה 
ועשרים אלף, @93ר"ל הם יהיו להם כל האורך והרוחב משא"כ הכהנים לא יקחו כל האורך כי 
יורם ממנו חמש מאות קנים אל המקדש:@09 
@55(יד)@88@56>!13#4020<ולא ימכרו@93 הגם שניתן להם לאחוזה אין להם 
רשות למכור ממנו, @56>!13#4021<ולא להמירו @93בחלק אחר, @93ולא יעביר @93על ידי בת יורשת נחלה, @56>!13#4022<כי קדש לה' 
@93כמ"ש ושדה מגרש עריהם לא ימכר, ורומז גם כן על יתר הדינים שבתורה שאין עושין מגרש 
שדה וכו':@09 
@55(טו)@88@56>!13#4023<וחמשת אלפים הנותר ברוחב @93מן הכ"ה אלף יהיה מיוחד לבנות בו בנין עיר 
ירושלים של לעתיד, ולמגרש לעיר סביב:@09 
@55(טז-יז)@88@56>!13#4024<ואלה מדותיה @93של ירושלים שלעתיד, העיר 
עם המגרש היה חמשת אלפים קנים באורך וברוחב, והיה המגרש מכל צד ר"נ קנים, והעיר 
באמצע ד' אלפים וחמש מאות קנים:@09 
@55(יח)@88@56>!13#4025<והנותר, @93מה שיותר באורך הרצועה עשרת אלפים 
קנים מכל צד, (מגביל לעומת תרומת הקדש שבצדו אשר לכהנים וללוים), יהיה שם שדות 
וכרמים לעובדי העיר המתעסקים בעבודת העיר:@09 
@55(יט)@88@56>!13#4026<והעובד העיר יעבדוהו מכל שבטי 
ישראל, @93ר"ל כל שבטי ישראל יצטרכו לתת צרכי עובדי העיר ומחייתם לכן יתנו להם רצועה זו 
שכל ישראל יש לו חלק בה לשדות וכרמים:@09 
@55(כ)@88@56>!13#4027<כל התרומה @93ר"ל לפ"ז החלק שהרימו מן 
הרצועה הכוללת אל אחוזת העיר היה חלק רביעית מן הרצועה שנשארה, כי הרצועה שנשארה 
היתה עשרים אלף שהרביעית ממנה חמשה אלף:@09 
@55(כא)@88@56>!13#4028<והנותר לנשיא, @93מה שנשאר באורך 
חוץ מן הרצועה של אורך ורחב כ"ה אלף שהרימו תרומת הקדש בין למזרח בין למערב יהיה 
חלקו של הנשיא, @56>!13#4029<והיתה תרומת הקדש, @93וגם היא נקראת תרומת הקדש על שמקדש ה' בתוכה 
באמצע חלק הנשיא יהיה חלק הכהנים עם המקדש:@09 
@55(כב)@88@56>!13#4030<ומאחזת הלוים, @93וגם חלק הלוים 
וחלק של אחוזת העיר הכל הוא בתוך אשר לנשיא, ר"ל באמצע. ויתר כל האורך שבין חלק 
יהודה וחלק בנימין יהיה שייך לנשיא, וכאילו תרומת הקדש שנפרש באמצע הרים הנשיא 
מחלקו:@09 
@55(כג-כד)@88@56>!13#4031<ויתר השבטים, @93ומדרום של תרומת הקדש יהיה חלק בנימין שמעון יששכר 
זבולון וגד, וגד יקח את הנוסף על גבול א"י, שהתחיל מתמר ומי מריבת קדש כנ"ל:@09 
@55(כט)@88@56>!13#4032<זאת 
הארץ, @93ר"ל הנה התבאר נחלת הארץ שיתרחב על גבול הקודם, וגם איך 
יחלקוהו שיהיה ג"כ משונה מחלוקה הקודמת:@09 
@55(ל)@88@56>!13#4033<ואלה תוצאות העיר מפאת צפון מדה, @93ר"ל במדת הקנה, שכל 
קנה ו' אמות נמצא היה אורך ורוחב י"ג מיל וחצי:@09 
@55(לא)@88@56>!13#4034<ושערי העיר, @93היה בכל צד ג' שערים, 
כל שער לשבט אחד, ואמר תחלה מפאת צפון, ואח"כ ואל פאת קדימה, ואח"כ פאת נגבה 
מבואר שהתחיל הסדר ממקצוע צפונית מערבית והיה ראובן יהודה לוי ממזרח למערב, ובצד 
מזרח היה שער יוסף קרוב אל שער לוי שבצפון, ואח"כ בנימין דן, ובדרום, ממזרח למערב 
שמעון יששכר זבולון, ובמערב מדרום לצפון גד אשר נפתלי, ותראה שבאבני החשן היו קבועים 
אדם פטדה וברקת שהם אבני ראובן שמעון לוי טור אחד. נופך ספיר ויהלום שהם יהודה 
יששכר זבולון טור השני. לשם שבו ואחלמה שהם דן נפתלי גד טור השלישי, תרשיש שוהם 
ישפה שהם אשר יוסף בנימין טור הרביעי ובסדר השערים לוקח אחד מכל טור אל טור שכנגדו 
בצד השני. בצפון היה ראובן לוי מטור האחד ושמעון מטור הזה הקבע בצד דרום כנגדן. ובדרום 
יששכר זבולון מטור השני ויהודה לוקח מטור הזה והקבע בצפון כנגדם, ובמערב אשר נפתלי 
מטור השלישי וגד מטור הזה הקבע במזרח כנגדם. ובמזרח יוסף ובנימין מטור הד' ואשר מטור 
הזה הקבע במערב כנגדם. ויש לי בזה טעם שאכ"מ:@09 
@55(לה)@88@56>!13#4035<סביב שמנה עשר אלף, @93ח"י אלף 
קנים יהיו מדת סביב העיר, שרומז למרכבת ה' רבותים אלפי שנאן ח"י מחנות הסובבים כבוד 
ה', ועז"א @56>!13#4036<ושם העיר מיום ה' שמה, @93שם שכינת כבודו, וח"י אלף סביב כאילו בכל קנה שסביב 
העיר עומד מלאך ה' מכסא כבודו לשמרה. ומן העיר עד הר הבית היה מ"ה מיל בצמצום וזה 
מ"ש והיה על מצלות הסוס קדש לה':@64
