@86יח@88@69(א)@88@06>!14#0514<צלצל כנפים.@18 על רוב האניות אשר בה, או לרוב 
העופות המתאספים שם כמו שהוא בארצות החמים:@09 
@69(ב)@88@06>!14#0515<צירים.@18 ההבדל בין ציר ובין מלאך, המלאך רק 
שליח להגיד דבר למי שנשלח אליו, והציר הוא הסובב 
ממקום למקום וצריך הוא להחזיר תשובה לשולחיו, ציר 
נאמן לשולחיו @85(משלי כה)@18 צריך להחזיר תשובה, וציר 
בגוים שולח @85(עובדיה א')@18 סובב מגוי לגוי, ומשתתף עם 
הדלת תסוב על צירה @85(משלי כו יד)@18, רגל הדלת הסובב לחוץ 
ולפנים: @06>!14#0516<גוי, עם.@18 בארתי הבדלם למעלה @85(א' ד')@18, ור"ל 
תקיף מצד קבוצם, ונורא מצד מלכותם: @06>!14#0517<ממשך.@18 מורה 
המשכת המחנה ברבויה, ומשכת בהר תבור @85(שופטים ד' 
ו')@18, וימשוך האורב @85(כ' לז)@18: @06>!14#0518<ומורט.@18 מליצה על גבורתם 
כי חרבם הוחדה וגם מורטה @85(יחזקאל כא יד)@18: @06>!14#0519<קו קו.@18 
הראשון פעל והשני שם, שמדדו ארצו וחלקוהו בקו, ובסס 
כל אחד את חלקו:@09 
@69(ג)@88@06>!14#0520<ישבי, ושכני.@18 בארתי למעלה @85(יג 
כ')@18 ישיבה בקביעות, ושכונה דרך עראי, @06>!14#0521<ותבל,@18 הוא 
הישוב שם יושבים, @06>!14#0522<ובארץ,@18 שאינו מיושב רק שוכנים:@09 
@69(ד)@88@06>!14#0523<צח.@18 פעל, חום המיבש: @06>!14#0524<אור.@18 הוא המטר הגדול 
הסוחף עיין למעלה @85(ה' ל')@18 וצח הוא יותר מיבש כנ"ל 
@85(שם יג)@18:@09 
@69(ה)@88@06>!14#0525<פרח, נצה.@18 יש אילנות שהפרח קודם 
להציץ כמו השקדים ודומיהם, וע"כ תמצא במטה אהרן 
ויוצא פרח ויצץ ציץ, ומזה המין מדבר פה במליצתו, 
ויש אילנות שהנץ יוקדם להפרח, וע"כ אמר לקמן @85(כז)@18 
יציץ ופרח ישראל: @06>!14#0526<בסר גמל.@18 גומל של בוסר הם ענבים 
שלא נתבשלו עדיין, אבות יאכלו בוסר ושיני בנים 
תקהינה: @06>!14#0527<הזלזלים.@18 לא נמצא לו ריע, ולפי ענינו מבואר 
שהוא הענפים הזרים שהבריכו במין אחר שזוללים 
וחומסים ליחות האילן, מלשון זולל וסובא, או שמזילין 
מיץ האילן, ושד שמנו, מלשון יזל מים מדליו: 
@06>!14#0528<הנטישות.@18 הענפים מתפשטים ברוחב חוץ מגבולם שצריך 
לקצצם:@09 
@69(ו)@88@06>!14#0529<עיט.@18 הוא העוף הדורס: @06>!14#0530<בהמת.@18 י"מ חיות כי 
הבהמות אין אוכלות בשר, ויתכן שתפס בהמות לפי המשל, 
שמדבר בהזלזלים וזמורות שזה מאכל בהמות, ודרך העיט 
לאכול ענפים דקים בקיץ, והבהמות בקיץ תרעינה על 
נאות דשא רק בחורף אוכלות ענפים דקים ולחים:@09 
@86יט@88@69(א)@88@06>!14#0531<רכב על עב.@18 משתתף עם מליצת בחיר ה' השם 
עבים רכובו @85(תהלות קד)@18: @06>!14#0532<ונעו.@18 יבואר תנועה מחמת 
יראה, וירא העם וינועו @85(שמות כ' יח)@18, או תנועת 
ירידת המעלה והמדרגה, הניעמו בחילך והורידמו @85(תהלות 
נט יב)@18, ע"ד ובכל אלהי מצרים אעשה שפטים:@09 
@69(ב)@88@06>!14#0533<וסכסכתי.@18 בארתיו למעלה @85(ט' י')@18מענין מצור 
משורש סוך או סכך עיי"ש, והבי"ת של במצרים היא ב' 
הכלי. ומצרים הראשון הוא שם המדינה, והשני הוא שם 
אנשי המדינה, ר"ל אנשי מצרים יצורו על מדינת מצרים:@09 
@69(ג)@88@06>!14#0534<ונבקה.@18 ענין ריקות, כמו הבוק תבוק הארץ @85(לקמן 
כד ג')@18: @06>!14#0535<רוח.@18 כולל רוח העצה והמחשבה החכמה והבינה 
הגבורה וכל כחות הנפש כמו שבארתי במק"א: @06>!14#0536<אבלע.@18 ענין 
השחתה @85(עיין לעיל ג' יב)@18:@09 
@69(ד)@88@06>!14#0537<וסכרתי.@18 נמצא מענין 
סתימה, כל עושי שכר @85(להלן י')@18, ובנינו נפעל ויסכרו 
מעינות תהום, ומענין מסירה ביד אויב בבני פועל, 
ומשתתף עם פעל סגר שיש בו ג"כ שני ההוראות האלה: 
@06>!14#0538<קשה, עז.@18 ההבדל אשר ביניהם, עז, מצטרף עם השמות 
המורים על העזוז והכח והאומץ והגבורה והאון והתוקף. 
ושם קשה, יצטרף עם השמות שמורה על הקישוי והכובד, 
חומר קשה, עבודה קשה, קשה לב ואכזר, @85(בראשית מט ז')@18 
ארור אפס כי עז ועברתם כי קשתה, מבואר במ"ש למעלה 
@85(יג ט')@18. אף הוא הכעס היוצא לנקום נקם ולהעניש 
את החוטא כמדתו, מצייר כי האף הזה עז היא, וידיו רב 
לו ליסר ולהעניש. ועברה, הוא מה שעובר את הגבול 
מתוך כעסו לשפוך את חמתו על כל מי שפוגע בדרכו גם 
על מי שלא חטא, וזה מצד אכזריותו, כי קשתה מאד:@09 
@69(ה)@88@06>!14#0539<ונשתו.@18 שרשו נשת, ענין העתקה, או הפסד, כמו 
נשתה גבורתם @85(ירמיה נא ל')@18: @06>!14#0540<הים.@18 כן נקרא העומק בו 
יתקבצו המים הרבים, ולמקוה המים קרא ימים, והעד ים 
הנחושת אשר עשה שלמה @85(ע"ל יא ט')@18: @06>!14#0541<ונהר.@18 נהר, נחל, 
יאור, יקראו ע"ש התחלפות איכותם, נהר, הוא הנהר 
המושך, והוא קטן מן הים בעומק אורך ורוחב. נחל, הוא 
המתפשט ברוחב ואינו עמוק וזועף כנהר. ויאור, הוא 
קטן משניהם ועקר שמו נלקח ע"ש שעולה ומתמלא ממי 
גשמים, שנקראים אור, על כפים כסה אור, ולכן נמצא שם 
זה לרוב על נחל מצרים, מצרים כיאור יעלה, ועלתה 
כיאור כולה וכו', ולא נמצא רק שתים ושלשה מקומות שם 
יאור על נהר אחר חוץ מיאור מצרים, כי הנילוס עקר 
גדלו ממי גשמים, הנובעים מן ההרים הרמים היורדים 
ממדינת אביסיניאן, ומצאנו על נהר נילוס, שם נהר פעם 
אחד @85(בראשית א')@18 שם נחל בכ"מ, וצ"ל כי היה נחל 
בצורתו, נהר ע"ש התפשטותו ונביעתו @85(ע"ל ב' א')@18 
ונהרו אליו כל הגוים, ושם יאור ע"ש התמלאותו ממי 
גשמים: @06>!14#0542<יחרב ויבש, @18ההבדל בין חורב ליובש, ידוע, 
חורב יאמר בבחינת הלח המתיבש, ויובש אחר שמתיבש, 
וע"כ אמר יחרב תחלה מלחותו, אח"כ יתיבש לגמרי, 
ועיין @85(יהושע ד' כב ומ"ש שם)@18:@09 
@69(ו)@88@06>!14#0543<והאזניחו.@18 פעל 
זנח, נבדל מן פעל עזב נטש, במה שזנח מורה על התיעוב 
והריחוק לגמרי, וכשבא בהפעיל מורה שעשה בו איזה 
רושם בל יצלח עוד למלאכתו, כמו וכל הכלים אשר הזניח 
המלך אחז במלכותו, כמ"ש חז"ל @85(ע"ז דף מג)@18 שטמא את 
הכלים במה ששרת בהם לע"ז, וכן @85(דה"ב יא)@18 כי הזניחם 
ירבעם ובניו, ושם @85(א' כח ט')@18 ואם תעזבנו יזניחך 
לעד, היינו שיעשה בך רושם ההרחקה, אבל בקל מורה רק 
התיעוב והשיקוץ שהדבר הנזנח מתועב אל הזונח, במ"ש 
זנח ה' מזבחו, הלא אתה אלהים זנחתנו, ר"ל הרחקתנו 
תעבתנו: @06>!14#0544<דללו.@18 פעל דלל, מורה על המעטת איזה דבר, אם 
על עוני שנתמעט עשרו, אם על חולי שנתמעט בריאת 
גופו, מדוע אתה ככה דל בן המלך, המעטת הכבוד ידל 
כבוד יעקב, הנה אלפי הדל במנשה, ר"ל הפחות, ופה ר"ל 
נתמעטו תחלה מכמותם ואח"כ יבשו לגמרי: @06>!14#0545<יארי מצור.@18 
יאורים המכונסים בחפירה לצורך המצור למצוא מים 
לשתות, וכן לקמן @85(לו כה)@18. @06>!14#0546<קנה וסוף, @18סוף הוא מין 
גומא הגדל על שפת היאור, והיה מצוי בשפת יאורי 
מצרים, כמ"ש ותשם בסוף על שפת היאור, והוא לח יותר 
מן קנה. ור"ל לא לבד קנה, אלא גם סוף שלח יותר קמל 
ונכרת. @06>!14#0547<קמלו, @18ענין כריתה ע"י יובש, וכן @85(לקמן לג 
ט')@18 החפיר לבנון קמל:@09 
@69(ז)@88@06>!14#0548<ערות.@18 לשון ומתערה כאזרח 
רענן, התפשטות השרשים והסתבכותם סביב. @06>!14#0549<על יאור, @18על 
ידי היאור ובסבתו, כמו אשריכם זורעי על כל מים, @06>!14#0550<על 
פי יאור,@18 כמו על פי הבאר, על פי המערה, ר"ל במקום 
התחלת היאור ובשפתו. ולא רחוק הוא לפרש על פי יאור, 
כמו על פי אהרן ובניו, על פי פרעה, ומוסב למעלה ר"ל 
בין הזרעים הערות על היאור על פי היאור ופקודתו, 
דהיינו שגדלו שם מעצמם כאילו היאור צוה להם שיצמחו 
שם וידי אדם לא עמלו בם, ובין וכל מזרע יאור בידי 
אדם. @06>!14#0551<נדף, @18נדחף ע"י הרוח כדבר שנתיבש ונשחק לעפר 
שהרוח נושאו, כמו אל ידפנו @85(איוב לב)@18, ולקמן @85(מא 
ב')@18 כקש נדף קשתו:@09 
@69(ח)@88@06>!14#0552<ואנו, ואבלו.@18 ההבדל ביניהם, 
האונן הוא בלב וזה תיכף במות המת והאבלות הוא 
בפרהסיא וכן אמר במדרש איכה אנינות מבפנים ואבלות 
מבחוץ שהוא אחר שנקבר המת שחדל האינון בלב ומתחיל 
האבלות, וע"כ המליץ פה כי הדייגים בכלל יתאוננו 
תיכף ביבוש היאור, שנתמעט פרנסתם, ומשליכי חכה לצוד 
הדגים הגדולים אחד אחד לבדו, הם לא ירגישו תיכף 
החסרון, כי הדגים הגדולים לא ימותו תיכף, ולהם 
יתיחס האבילות שהיא אחר שנתישן הצער והורגלו בו. 
@06>!14#0553<חכה, @18הוא הברזל הכפוף שבו צדים הדגים הגדולים 
אחד אחד לבדו ע"י שתוחב הברזל בין לחייו ומושכו מן 
הנהר, וכן התמשוך לויתן בחכה @85(איוב מ"ם כה)@18, וכחכי 
איש גדודים @85(הושע ו' ט')@18: @06>!14#0554<מכמרת. @18היא הרשת הגדולה 
שמניחים אל המים והדגים מתקבצים בתוכו הרבה בפ"א, 
ועי' חבקוק @85(א' טו)@18 שם בארתי זה:@09 
@69(ט)@88@06>!14#0555<עבדי.@18 נמשך 
לשנים, עובדי פשתים ועוברי שריקות. ודע שפעל עבד לא 
מצאנוהו על מלאכת חרש וחושב רק על עבודה כבדה 
שמשועבד לה, עובד אלהיו, עובד אדוניו, עובד אדמתו, 
כרמו גפנו וכדומה. ולכן המפרשים פה שריקות לשון 
מסרק שסורקים הפשתים, או שריקות שצובעים הפשתים, לא 
ישר בעיני, כי היה ראוי לומר עושי שריקות. והעקר כי 
שריקות הוא מין פשתים מובחר, מסתעף בגדולו לשריגים 
רכים רבים, כמו ויטעהו שורק, או כהרד"ק שהמשי 
המובחר נקרא בערבי אל שורק, ויתכן שהוא מין בוץ 
המשובח מאד שלבשו אנשי מצרים מקדם הנקרא ביססוס, 
@06>!14#0556<חורי,@18 הפשתים הלבן ביותר, ואולי הוא המין הנקרא 
באשכנז (בוימוואללע)@18 שגדל במצרים לרוב והוא לבן 
ביותר. וי"מ חורי שאורגים בגדים נקובים. ולא רחוק 
לפרש חורי פעל מענין ולא עתה פניו יחורו @85(לקמן כט)@18 
ומגביל עם ובושו, עובדי פשתים יבושו, והאורגים יהיה 
חורי, כלימה תכסה פניהם:@09 
@69(י)@88@06>!14#0557<שתותיה,@18 מבארים 
היסודות, ויל"פ המיסדים היסודות מענין כי השתות 
יהרסון, ויותר נראה מענין הזלת המים, וכן בדברי 
חכמים שותת ויורד: @06>!14#0558<שכר,@18 מענין סתימה כמו ויסכרו 
מעינות תהום, והוא סמוך אל אגמי נפש לרוב מפרשים, 
אגמים שמימיהם נחים מלשון שבת וינפש, וי"מ אגמי נפש 
כמו עגמי נפש בעי"ן, עגמה נפשי לאביון:@09 
@69(יב)@88@06>!14#0559<אים 
אפוא.@18 ההבדל בין איה ואיפוא, איה שואל אם העצם פה, 
כמו איה שרה אשתך, כי צריכה להיות בבית. איה הקדשה 
היא בעינים, ואיפוא שואל על עצם העומד במקום רחוק 
ומורכב משתי מלות אי פה, אי המקום שיאמר שם כי פה 
הוא, איפה הם רועים, איפה לקטת היום. שואל על מקום 
רחוק:@09 
@69(יג)@88@06>!14#0560<נשאו.@18 מפרשים לשון הסתה ופיתוי, ומבואר 
@85(לקמן לח)@18 ההבדל בין השיא פתה הסית, כי השיא 
מציין שהמשיא מבטיח את המושא בל ירא מן הרע שדואג 
מפניו, כי שלום יהיה לו בעשותו הדבר ההוא, ובזה 
מתאחד עם נשא מלשון רוממות, שמתנשא בלבבו לאמר שלום 
יהיה לי: @06>!14#0561<פנת שבטיה.@18 כמו ויתיצבו פנות כל העם, 
@85(שופטים כ' ב')@18, הם הראשים המובדלים שבעם:@09 
@69(יד)@88@06>!14#0562<מסך.@18 ענינו עירוב. ועקר הנחתו על מזיגת היין 
שמוזגים אותו במים שיהיה טוב לשתיה ומשתתף עם מזג 
אל יחסר המזג, הזיי"ן מתחלף בסמ"ך והכ"ף בגימ"ל: 
@06>!14#0563<עועים.@18 בודד בתנ"ך, ולדעתי שרשו עות, שמורה על 
הערבוב וטרוף הדעת, עוה עוה אשימנה @85(יחזקאל כא)@18, 
והוא מן המכופלים שנכפל פ"א ועי"ן הפעל, שמורה על 
ריבוי הדבר, כמו שעשועים, רק בראשון נשמט ה' למ"ד 
הפעל שנופל ברוב ובשני נשמט גם הוי"ו אשר גם הוא 
יפול בנופלים:@09 
@69(טו)@88@06>!14#0564<ראש וזנב כפה ואגמון, @18בארתי 
למעלה @85(ט)@18:@09 
@69(טז)@88@06>!14#0565<וחרד ופחד. @18ההבדל בין חרדה ופחד, חרדה, היא 
הבהלה הפתאומית, כמו ויחרד יצחק חרדה גדולה, ויחרד 
האיש וילפת. ופחד, הוא הפחד המתמיד, ופחדת לילה 
ויומם, אשרי אדם מפחד תמיד, ותפחד תמיד כל היום. 
חרדה, היא מן הרע העומד נגד עיניו, חרדה הרמה. 
ויחרד כל העם אשר במחנה. פחד, הוא מדבר אשר אינו 
לפניו, כי פחד פחדתי ויאתיני, אשרי אדם מפחד תמיד, 
ג' הפחד לא יהיה רק מדבר שיש לדאג מפניו שירע, 
והחרדה יבוא על דבר פתאומי שיחרד האדם לקראתו, 
ויחרדו זקני העיר לקראתו @85(ש"א טז ד')@18, ויחרד אחימלך 
לקראת דוד @85(שם כא ב')@18: @06>!14#0566<תנופת.@18 ההבדל בין הרמה 
לתנופה ע"ל @85(י"ג א'),@09 
@69(יז)@88@06>!14#0567<עצת ה' צבאות. @18עי' לעיל 
@85(ה')@18 בארתי פעל יעץ הנזכר אצל השי"ת, הוא גזרת 
דינו החרוצה:@09 
@69(יח)@88@06>!14#0568<ונשבעות לה'.@18 שבועה הנקשרת אל השם 
שאחריו ביחוס שבו, מורה על השם שבו ישבע שבועתו, 
אתה נשבעת בה'. שבועה שאחריו יחוס שאליו, מורה 
שהתקשר אל העצם ההוא לעשות לו איזה דבר בשבועה, כמו 
אשר נשבע לאבותיך, אשר נשבעת להם בך, להם העצם 
שאליו נשבע בך, העצם שבו נשבע. ולפ"ז יבואר פה 
שנשבעו לה' לקיים לו איזה דבר ולא כמפרשים שישבעו 
בשם ה':@09 
@69(כ)@88@06>!14#0569<לאות ולעד, @18אות מורה על ציון דבר העבר, 
וקשרתם לאות על ידך, לדעת איזה דבר ולזכרו. ועד 
מורה על העתיד להעיד בל יעשו איזה פעולה או שיעשהו 
בהבא מפני העד המעיד ומתרה בם עד הגל הזה ועדה 
המצבה. ורב שרשו ריב כמו הוי רב את יוצרו:@09 
@69(כא)@88@06>!14#0570<ועבדו זבח ומנחה,@18 חסר בי"ת השימוש בזבח 
ומנחה, כמו כי ששת ימים עשה ה'. וכענין גם אתה תתן 
בידנו זבחים ועולות וגו' כי ממנו נקח לעבוד את ה':@09 
@69(כב)@88@06>!14#0571<נגף ורפוא, @18לא נמצא רפואה אצל מגפה זולת 
במקום הזה, כי נגף הוא המכה המביאה המות בהכרח. 
@06>!14#0572<ונעתר,@18 עתר הוא הריצוי ברוב תחנונים ודברים 
הרבה. וגדרו רבוי תחנונים ודברים, והנפעל מורה 
שנעתר ונרצה ע"י רוב דבריהם ובקשתם:@09 @86כ@88@69(ב)@88@06>!14#0573<ופתחת.@18 
הסרת השק מעליו, כמו פתחת שקי ותאזרני שמחה:@09 
@69(ג)@88@06>!14#0574<אות 
ומופת.@18 בארתי הבדלם למעלה @85(ז' יד, ח' יח)@18, אות הוא 
מה שהוא לסימן אל דבר אחר, ומופת הוא על דבר זר 
שרבים מתפלאים עליו, ובזה במה שהלך ערום ויחף היה 
אות על מצרים, ובמה שהיה שלא כמנהג שהנביא ילך ערום 
ויחף היה מופת:@09 
@69(ד)@88@06>!14#0575<שבי, גלות.@18 הבדלם מבואר, גלות 
הוא אם מגלה כל האומה, ושבי הוא אם אינו שובה רק 
מקצתם לעבדים ושפחות, והאומה נשארת במקומה, וכן את 
כוש הגלה, אבל את מצרים לא הגלה רק שבה מהם שבי. 
@06>!14#0576<וחשופי,@18 מושך אחר וחשופי ערות:@09 
@69(ו)@88@06>!14#0577<האי.@18 המחוז 
שאין נהר או ים מקיפים אותו נקרא ג"כ אי, כי פירוש 
מלת אי מחוז, בין שנהר או ים מקיף אותו או לא כמו 
זה שאומר על ירושלים @85(ן' מלך)@18:@09 @86כא@88@69(ג)@88@06>!14#0578<נעויתי.@18 עוה 
מורה בלבול וטרוף, וזה המבדיל בינו לבין יתר לשונות 
המורים על העיקום והעיקוש, ובא על טירוף הדעת, 
הדרך, היושר, בלבול כחות הגוף, ועי' לקמן @85(כד א')@18:@09 
@69(ד)@88@06>!14#0579<פלצות, @18הוא גדול מיראה ורתת ורעד וכל לשונות 
המורים על הפחד והרעדה, וענינו התפלצות כל כחות החיים 
וגידי הדם: @06>!14#0580<נשף חשקי, @18אינו שם דבר רק פעל נשיפת 
חשקי, מה שנשף וקפץ ממני חשקי ותאותי, כי נשף מורה 
על העתק הדבר ממקומו, שמזה נגזר שם נשף על העתק 
היום או הלילה, כמ"ש @85(ברכות ד')@18 תרי נשפי הוה, נשף 
יממא, נשף ליליא, ופרש"י כמו בוקא דאטמא דשף 
מדוכתא:@09 
@69(ה)@88@06>!14#0581<הצפית.@18 מענין צופה, העומד לראות על 
המגדל אם אויב בא לעיר, ושם צפית הוא על המשמרת 
עצמו מופשט מהמתואר, לא על השומר:@09 
@69(ו)@88@06>!14#0582<המצפה.@18 ההבדל 
בין צפה, ובין יתר לשונות המורים על הראיה וההשקפה, 
כי צופה, מכין את עצמו לראות את העתיד לבא, ואין 
עצם המובט עוד נגד עיניו, ומענין זה צופה נתתיך 
לבית ישראל וכדומה, וכשבא בבנין הכבד, נקשר עם 
התקוה, שמצפה ומקוה אל הדבר לראותו, ואני בה' אצפה 
@85(מיכה ז' ז')@18 בוקר אערך לך ואצפה @85(תהלות ה' ד')@18:@09 
@69(ח)@88@06>!14#0583<מצפה, משמר.@18 מצפה הר גבוה ותלול משם יביט 
למרחוק ביום. ומשמר, מקום ששם ישמור החומה בלילות, 
ותפס במצפה, עומד. ובמשמר, נצב, עפ"מ שבארתי למעלה 
@85(ג' יג)@18 שעמידה היא רק הפך הישיבה, וההתיצבות 
הוא המתחזק לעמוד על עמדו, אם נגד האויב וכדומה, 
וזה הלשון נופל על משמר הלילה:@09 
@69(ט)@88@06>!14#0584<ויען.@18 הרמת קול, 
כמו ותען להם מרים:@09 
@69(י)@88@06>!14#0585<מדשתי ובן גרני.@18 כן קורא 
להמשא ששמע מה' בסי' י"ג וי"ד, שבו סיפר דישת בבל, 
ולשון דישה על הרג רב באומה, תמצאנה לרוב. ועל בבל 
עצמו השתמש במליצה זאת @85(ירמיה נ"א ל"ג, מיכה ד' י"ב)@18, 
כי כמו שתכלית התבואה לאספה הגורן ולדוש אותה, כן 
תכנית בבל לדוש אנשיה בחריצי הברזל ומורג פיפיות:@09 
@69(יא)@88@06>!14#0586<דומה.@18 אדום לקבלת חכמים, וכ"נ ממלת משעיר, 
וגם אם נאמר כרד"ק וראב"ע שהוא חלק מארץ הערביים, 
שנתישבו שם בני ישמעאל, הן ידוע שארץ שעיר הוא חלק 
מארץ הערב, וי"ל שהקרובים נשאו המשא על אדום: 
@06>!14#0587<מלילה, מליל.@18 נפילת הה"א מורה על הפלגת הלילה שנעשה 
בה דבר רשום, כי ה"א הנקבה הנצמד אל לילה שהוא זכר, 
היא מסבת חלישת כח הלילה שהוא רק העדר האור, ובנפול 
ה"א הרפיון מורה על הפלגתו בדבר רשום, וכן ליל 
שמורים, ליל התקדש חג, ליל שודד ער, שיתי כליל 
צילך, כליל רשום בהפלגת האופל:@09 
@69(יב)@88@06>!14#0588<אתא.@18 ההבדל בין 
אתא ובין בא, כי אתא מורה על הביאה המוחלטת, ובא 
יורה לפעמים גם על הביאה הבלתי מוחלטת שמתחיל לבא 
ולא בא עדיין, רש"פ, ור"ל שכבר בא בקר ממש. @06>!14#0589<לילה,@18 
יורה בהבנתו המשותפת על כל צרה וחשכה, כידוע. 
@06>!14#0590<תבעיון,@18 ענין חפוש ובקשה, וכן נבעו מצפוניו 
@85(עובדיה)@18 כנו"ן תשמרון:@09 
@69(יג)@88@06>!14#0591<ביער בערב.@18 ביער אשר 
בערב. ויל"פ ערב מענין זאבי ערב, יער המלא אילנות 
ושיחים. @06>!14#0592<ארחות,@18 כמו אורחות ישמעאל, והיה מקום לבאר, אתם בני ערב תלינו ביער 
כשתלכו לארחות בני דדן שדרך שם תגלו, כמו ארחות 
דרכם @85(איוב ו')@18:@09 
@69(יד)@88@06>!14#0593<קדמו.@18 אם היה ציווי היה צ"ל 
קדמו בפתח אם היה מהכבד, או בלא דגש אם היה מהקל, 
בשגם כי לא נמצא פעל זה בקל בתנ"ך, ולכן פי' 
המפרשים לא ישר בעיני:@09 
@86כב@88@69(ב)@88@06>!14#0594<תשאות.@18 שאון ותשואה 
מורה על קול רעש הבלתי מורגל וקאם שאון בעמך @85(הושע 
י' י"ד)@18, ומת בשאון מואב @85(עמוס ב' ב')@18: @06>!14#0595<הומיה, @18היא 
המורגלת המון בני אדם, ועי' למעלה @85(ה' יד, יג ד', 
יז יב)@18: @06>!14#0596<עיר, @18קריה: עיר כולל גם הבלתי מוקפת חומה כל 
שהיא עיר מושב, וקריה היא רק המוקפת חומה, ומזה 
נמצא הפעל והקריתם לכם ערים @85(במדבר לה יא)@18, שיעשו 
בם קירוי, ומזה על גפי מרומי קרת @85(משלי ט' ג' יד)@18, 
וכן קריה בצורה, קריה נשגבה, קרית עוז. ובזה משתתף 
עם שם קירוי וקורה, לקרות את שערי הבירה @85(נחמיה ב' 
ח')@18 ועיין למעלה @85(א' כו, טו א')@18. @06>!14#0597<חללי חרב, מתי 
מלחמה,@18 בארתי הבדלם למעלה @85(ג' כה)@18 חללי חרב שלא בעת 
מלחמה, מתי מלחמה הם הנופלים בשדה המערכה:@09 
@69(ג)@88@06>!14#0598<אסרו.@18 
מצאנו פעל אסר על המלחמה, מי יאסור המלחמה @85(מ"א כ' 
יד)@18, ויען שפעל אסר נבדל מיתר פעלים המורים על 
הקשירה, במה שאסר יציין תמיד הנאסר בהכרח שלא 
ברצון, שבזה משתתף עם הפעל יסר מנחי פ"י שמורה על 
אסירת הנפש בהכרח כמו שבארתי במק"א, כן יבדל פעל 
אסר הנמצא אצל המלחמה, מפעל קשר, שכשאומר ויקשרו 
כולם יחדיו להלחם, הוא הקשר שעושים העם בעצמם 
ברצונם, ואוסר המלחמה הוא השר צבא שאוסרם בהכרח, 
ובזה המליץ פה שגם שהקצינים נדדו, ולא היה מי 
שיאסור המלחמה, מ"מ נמצאיך אסרו, היה כאילו היה 
מכריח ואוסר אותם להלחם, כי לא יכלו לברוח, אחר 
שראו כי הקצינים הבורחים נלכדו: @06>!14#0599<יחד, יחדו.@18 יחדו 
מורה התאחדות או השתוות הפועלים יחד, לכן בהנדידה 
אמר יחד, בזמן אחד נדדו, ובקשר המלחמה אמר יחדיו 
שהתאחדו יחדיו בשוה:@09 
@69(ה)@88@06>!14#0600<מהומה.@18 שורש זה בא על שלש 
תמונות. הום, המם, המה. המה, מורה על המיית העם 
המורגל. המם, מורה ביטול העם וביטול המייתם, והוא 
עם פעל המה כעין השרשים המשמשים דבר והפוכו, על 
שביתת ההמון וביטול מציאותם. הום, מורה על הרעשת כל 
העם על דבר זר ומחזה נפלאה, ותהום כל העיר, ומזה 
נגזר שם מהומה על הרעשת העם בעת מלחמת האויב עת 
יראו כי נבוכה מערכתם, ואבדה עצה מהם: @06>!14#0601<ומבוסה.@18 
רמיסת עצם עד שנמאס ונתגאל ע"י הרמיסה הלז כפגר 
מובס: @06>!14#0602<ומבוכה.@18 ידוע, התועה בלי דרך, הנבוך בלי עצה, 
נבוכים הם בארץ: @06>!14#0603<מקרקר.@18 עוקר הקיר, מן הפעלים 
המשמשים דבר והפוכו, כמו סקלו מאבן: @06>!14#0604<ושוע.@18 ההבדל 
בין שועה ליתר לשונות המורים על הצעקה, שועה מורה על 
צעקת ישועה בכ"מ שקורא לישועה:@09 
@69(ו)@88@06>!14#0605<ברכב אדם.@18 רכב של 
בני אדם, וחסר וי"ו ופרשים: @06>!14#0606<ערה.@18 ענין גילוי, עיין 
למעלה @85(ג' יז)@18:@09 
@69(יא)@88@06>!14#0607<עשיה ויצרה.@18 בארתי לקמן @85(כט 
טז)@18. יוצר, הוא הצר צורת הדבר, צורה המתדבקת בהעצם, 
ועושה הוא הגומר את הדבר בכל יפיו ותקונו עיי"ש, 
והנרצה פה על גזרת הדבר שה' גזר את הפורעניות הזאת, 
הגזרה הקדומה עת גזר על הדבר נקרא שיצר את הגזרה, 
ועת הביאה אל המציאות בכל פרטיה נקרא שעשה את הדבר 
וגמר אותו בכל פרטיו, וכבר בארתי למעלה @85(ה' יב)@18 
ההבדל בין ראה והביט, ראה הוא מראות העין המוחשת, 
והביט על ההשקפה המחשביית שרוצה לדעת מהות הדבר. 
והנה שידעו שגם כל פרטי הדברים, כיבוש האויב ודרך 
נצחונו בכל פרטיו לא ידי בשר הוא רק ה' הוא העושה 
כל זאת, והוא רק כגרזן ביד החוצב בו, לזה צריך הבטה 
שכליית ושימת לב על כל הפרטים, שמתוכם יראה שהנצחון 
היה שלא כטבע, ומעשה אלהים הוא, עז"א הבטתם, אולם 
שידעו זאת שהגזרה בכללה יצאה עליהם מאת ה', לזה א"צ 
השכלה כלל רק ראיית עין, כי כבר שמעו זאת מקדם מאת 
החוזים, וראו עתה כי לא נפל מדבר ה' ארצה:@09 
@69(יג)@88@06>!14#0608<ששון 
ושמחה.@18 הבדלם בארתי @85(לקמן לה א')@18 שמחה היא שמחת הלב 
הפנימית, וששון היא המחול והריקוד והמשתה אשר יעשו 
להרים נס הגיל והחדוה:@09 
@69(טו)@88@06>!14#0609<הסכן.@18 הממונה על בית 
המלך, לאצור ולשמור ההוצאה וההכנסה, ומזה ערי 
מסכנות, בם יאצרו התבואה, ותהי למלך סוכנת, @85(מ"א 
א')@18, ומזה מה שיורה על התועלת וההנאה, וכן המסכנות 
בם ישמרו פירות ותבואה וצרכי הבית למאכל: @06>!14#0610<על שבנא.@18 
כמו אל שבנא, ויל"פ כה אמר ה' נמשך לשתים, כה אמר 
ה' לך בא אל הסוכן (כה אמר ה')@18 על שבנא:@09 
@69(טז)@88@06>!14#0611<חצבי, 
חקקי.@18 החוצב יחצוב במחובר, והחוקק חוקק בתלוש:@09 
@69(יז)@88@06>!14#0612<מטלטלך.@18 שרשו נטל, ונפל הנו"ן ונכפל העי"ן 
והלמ"ד להורות על תכופות והתמדת הפעולה. וענינו 
הגבהה ממקומו, שמשתתף בזה עם פעל נשא. וינטלם 
וינשאם, הן איים כדק יטול: @06>!14#0613<ועטך.@18 מענין עיט שהוא 
עוף הדורס, כלומר יפריחך, ואף שהרד"ק כתב שאינו 
משרשו, מצאנו שרש זה גם בנחי ל"ה, ויעט העם אל השלל 
@85(ש"א יד לג)@18:@09 
@69(יח)@88@06>!14#0614<כדור.@18 כדור הוא דבר העגול 
שהתינוקות משחקים בו וזורקים אותו, ויל"פ עוד שכדור 
שרשו דור, אש גדולה בוערת, כמו דור העצמים תחתיה 
@85(יחזקאל כד ה')@18, שמזה נגזר שם מדורה, והכ"ף הוא 
כ"ף הדמיון:@09 
@69(יט)@88@06>!14#0615<ממצבך וממעמדך.@18 כבר בארתי למעלה 
@85(ג' יג)@18 ההבדל בין עומד ויצב, עומד מורה שאינו 
יושב, ויצב מורה ההתחזקות לעמוד במקום גדולים 
ובמעלה נשגבה ממעלתו הפשוטה. ואמר נוכח ונסתר עיין 
למעלה @85(א' כט)@18, וי"ל ראשית ההידוף תהיה ע"י האל 
ואח"כ יהרס מעצמו בהיותו ביד מלך אכזר:@09 
@69(כד)@88@06>!14#0616<והצפעות.@18 מענין צפיעי הבקר, כמו שצואה משורש 
יצא ובא ממנו שם צאצאים, כן בא שם צפיעות והם קטנים 
מצאצאים, כערך צפיעי הבקר נגד צואת האדם: @06>!14#0617<מכלי 
האגנות.@18 הם המזרקות שבם היו זורקין את הדם על 
המזבח, ויקח חצי הדם וישם באגנות @85(שמות כד)@18, וכלי 
הנבלים הם כלי השיר, ר"ל הלוים והכהנים יתלו כבודם 
עליו:@09 @86כג@88@69(א)@88@06>!14#0618<צר.@18 היא העיר 
המפוארה בימי קדם, בארץ 
פעניציען הקדומה הנודעת בשם טירוס, רבת המסחר 
והמרכולת לאיים רחוקים: @06>!14#0619<וצידון.@18 גם היא היתה מהוללה 
מאד ע"י המסחר ויפוזו זרועותיה לרבים עמים ע"י 
חורבן צור: @06>!14#0620<תרשיש.@18 היא העיר טארטעסיס במדינות 
שפאניען הקדומה שהיתה קשורה עם צור בערבון ומסחר: 
@06>!14#0621<מבית.@18 מהיות בית, וימאסך ממלך @85(ש"א טו)@18 מהיות מלך, 
והשבתיך מזונה @85(יחזקאל טז)@18 מהיות זונה, וכן מבוא, 
מהיות בוא, מקום לבוא בו:@09 
@69(ב)@88@06>!14#0622<סחר צידון עבר ים.@18 
לשון יחיד על רבים, כמו ויהי לי שור וחמור, כי אם 
הסוס אסור והחמור אסור, שמלה לכה קצין תהיה לנו, 
ודומיהם:@09 
@69(ג)@88@06>!14#0623<תבואתה.@18 חסר וי"ו ותבואתה כמו שמש ירח, 
ראובן שמעון, וה"א הנקבה מוסב על הזרע:@09 
@69(ד)@88@06>!14#0624<גדלתי, 
רוממתי.@18 בארתי למעלה @85(א' ב')@18 רוממתי הוא אחר הגידול 
שמרוממו במעלה וחשיבות:@09 
@69(ז)@88@06>!14#0625<קדמתה.@18 שם, והה"א כינוי 
לנקבה קדמת שלה, ומפיק ה"א:@09 
@69(ח)@88@06>!14#0626<יעץ.@18 העצה המוזכרת 
בכ"מ אצל ה', היא גמר גזרתו, ומשפטו הנחרץ כנ"ל @85(ה' 
יט, יד כד)@18: @06>!14#0627<סחריה, כנעניה.@18 סוחרים הם הסוחרים 
הגדולים העוברים ימים ומדינות, היתה כאניות סוחר, 
וכנען הם הסוחרים הקטנים המוכרים לאחדים בעירם. 
כנען בידו מאזני מרמה, ולא יהיה עוד כנעני בבית ה', 
שהם המוכרים דברים קטנים, ושם כנען נגזר מאנשי 
פעניציען, היוצאים מבני כנען שהם חדשו את המסחר 
בימי קדם כנודע בקורות העתים ועל שמם נתן שם כנען 
אל הסוחרים, וכ"ה ברבה ויקרא @85(פרשה יז)@18. ויונתן 
תרגם שלטונאה, אבל במס' ב"ב @85(עה)@18 פסחים @85(נ)@18 מפרש 
סוחרים:@09 
@69(י)@88@06>!14#0628<כיאר.@18 בארתי למעלה @85(י"ט ה')@18 כי יאור היא 
המתמלא מימי גשמים כנהר נילוס ודרכו לצאת תמיד חוץ 
מגדותיו ולהשקות את הארץ כמ"ש ועלתה כיאור כולה, 
עפ"ז ממשיל ארץ צור כיאור, שעלה הים עליה, ונעשית 
כיאור: @06>!14#0629<מזח.@18 כמו ולמזח תמיד יחגרה @85(תהלות קט יט)@18, 
אזור החוגר את הגוף, וההבדל בינו לבין אזור ואבנט, 
כי מזח הוא החגור שחוגרים על הבגדים הארוכים 
להגביהם שיהיו כמדו, והוא מלשון ולא יזח החושן מעל 
האפוד שהוא ענין הגבהה, מזח מגביה בגדיו, ומזה נמצא 
בארמי זחוחי הלב, ואמר שם וילבש קללה כמדו, שהקללה 
תהיה כמדתו, תהיה לו כבגד יעטה, ואם שדרך הבגד שהוא 
לפעמים ארוך מגופו, הנה הקללה עצמה תהיה לו כמזח 
שיעלה הבגד שהיא הקללה, שיהיה מכוון למדת גופו, 
ומזה השאיל שם זה על גדותי האי, הנגבהים מתוך הים 
וחוגרים בעד הים בל יעלה על האי, שהוא המזח המגביה 
את האי, והחוגר בעד הים, ולא רחוק לבאר מ"ש שופך 
בוז על נדיבים ומזיח אפיקים רפה @85(איוב יב כא)@18 שיהיה 
אפיקים מן כאפיקים בנגב, שירפה ויסיר המזח הסוגר 
בעד אפיקי מים, וישטפו חלקת נדיבים ובזה ישפך עליהם 
בוז, כי יצאו נקי מנכסיהם:@09 
@69(יא)@88@06>!14#0630<מעזניה.@18 הנו"ן 
נוספת, או בא תחת אות הכפל מעוזזיה. כי אות הכפ"ל 
והנו"ן משותפים במה שיבא דגש להשלים חסרון שניהם, 
ובזה יבא גם האחד להשלים חברו, וכן חסדי ה' כי לא 
תמנו, תחת תממו, ולא רחוק שהחליף זאת בכונה למען עם 
חילוף העי"ן באל"ף יצלצל עוד מלת מאזניה, כנען בידו 
מאזני מרמה, ויהיה לכנען גם הוראת המסחר, ובזה בא 
במליצתו לשון נקבה, שאינו מדבר בכונתו השניה מן 
הסוחר רק מן המסחר עצמו, להשמיד מאזני המסחר, והיה 
להמליץ האלהי שתי מליצות בדיבור זה:@09 
@69(יג)@88@06>!14#0631<לציים.@18 הם 
האניות הגדולות המוכנות למלחמה (קריעגסשיפפען)@18 וצי 
אדיר @85(לקמן לג כא)@18: @06>!14#0632<בחוניו.@18 ענין מבחן ונסיון, ומזה 
הושאל אל מבצר המנוסה בתקפו ונבחן בחזקתו: @06>!14#0633<עוררו.@18 
כמו ערו ערו עד היסוד בה: @06>!14#0634<שמה.@18 מקור, לשומה למפלה, 
לשום אותה:@09 
@69(טו)@88@06>!14#0635<מלך אחד.@18 מלכות אח', ר"ל נבוכדנצר 
ובנו ובן בנו שכולם נחשבו לאחד:@09 
@69(טז)@88@06>!14#0636<נגן, שיר.@18 
ניגון בכלי, שיר יהיה גם בפה, ניגון נעימות הנגינה 
לפי חכמת המוזיקא ושיר היא נעימות הדברים והמאמרים 
הקצובים במשקל להוליד ערבות:@09 
@69(יח)@88@06>!14#0637<יאצר, יחסן.@18 באוצר 
יושמו לרוב מיני תבואות פירות וכדומה, וגם כסף וזהב 
אם הוא כביר מאד עד שראוי לאסוף ממנו אוצרות, וחוסן 
הוא ענין חוזק ויקר, ובא על העושר והכבוד שהוא מחזק 
ומכבד את בעליו: @06>!14#0638<ולמכסה עתיק.@18 לשון חזק כמו הדוברות 
על צדיק עתק, וברבה קהלת @85(פסוק כל הנחלים)@18 מפרש 
מלשון ויעתק משם ההרה, שיחליפו ללבוש:@09 
@86כד@88@69(א)@88@06>!14#0639<בוקק.@18 
ענין ריקות, ונמצא בהושע @85(י' א')@18 נחום @85(ב' ג')@18 על 
הרקות הענבים מן הגפן: @06>!14#0640<ובולק.@18 נמצא עוד בנחום @85(שם 
יא)@18 והוא לפי ענינו פה, הרקת פרי הארץ והשחתתה: 
@06>!14#0641<עוה.@18 ענינו בלבול וטרוף כנ"ל @85(כא ג')@18:@09 
@69(ב)@88@06>!14#0642<כעם ככהן.@18 
שני כפ"י הדמיון מורה על ההשתוות לגמרי כנודע, ומ"מ 
ידמה תמיד הראשון אל השני, כי כמוך כפרעה, אתה 
כפרעה, ופה תחלה מדמה הנקלה אל הנכבד, ומן כקונה 
כמוכר מתחיל לדמות הנכבד אל הנקלה ולמה שבארתי תחלה 
מדבר ממעלת המשרה, ואח"כ מן הממון: @06>!14#0643<כנשה.@18 הרד"ק 
הבדיל בין מלוה לנושה. מלוה, כסף. נושה, אוכל. אמנם 
הלא מצאנו אם כסף תלוה לא תהיה לו כנושה? לכן נראה, 
מלוה נקרא על עת הנתינה, ונושה על התביעה שדוחק את 
חברו שיפרע לו בין משאת כסף בין מיני מאכל, כמ"ש 
נושים בהם כסף ודגן @85(נחמיה ה' יא)@18, ולכן פעל לוה 
נקשר עם את, ופעל נשה נקשר עם ב' בכ"מ, כי יחוס 
הפעול את מורה על הענין היוצא מן הפועל אל הנפעל, 
שמלוה לו כסף. אבל סי' הבי"ת מורה על הענין שנמצא 
מכבר בעצם הפעול, כי תשה ברעך, שהכסף אצלו מכבר אתה 
בא להוציאו ממנו, ולכן פעל נגש נקשר תמיד עם יחוס 
הפעול את, כי כבר בארתי למעלה @85(ג' ה')@18 ההבדל בין 
נוגש לנושה, שהנוגש הוא שכופהו לתת לו דבר שלא לקח 
מאתו, ולא נמצא החיוב בעצם הפעול מכבר רק שרוצה 
להעמיסו עליו עתה, וזה נשקף במלת את:@09 
@69(ג)@88@06>!14#0644<הבוק.@18 כמו 
בוקק ענין ריקות, וכוון פה על ריקות הארץ מיושביה, 
והבוז על ביזת הממון:@09 
@69(ד)@88@06>!14#0645<אבלה נבלה.@18 אבילות הושאל 
אל הארץ מן האבל על מת, שאין יוצא ואין בא אליו, 
וכן אין עובר ושב, כמו דרכי ציון אבילות מבלי באי 
מועד. והוא רק שינוי על חיצוניות הארץ שאין עובר 
עליה, אבל נבלה היא שינוי ופחיתות בפנימותה, וגדר 
פעל זה מורה על פחיתת עצמות הדבר וכחותיו הפנימים, 
אפיסת כח הציץ והפרח, נבל ציץ - אפיסת כח האדם, 
נבול תבול גם אתה - מעשה פחותה יוצאת משורש תכונה 
רעה שבנפש, נבלה עשה בישראל. בן מנבל אב, נבלת בעלי 
חיים וכדומה. וזה הוא ההבדל ג"כ בין אומללה לנבלה, 
כי אומלל, שרשו אמל, ומתאחד עם מול מנחי העי"ן 
שמורה על כריתת הדבר למעלה, וימל אברהם, וקטפת 
מלילות, וכן אמל, שמורה ג"כ לפעמים על חולשת הכח, 
היהודים האומללים, כי אומלל אני, יתאחד עם מול, במה 
שמורה שנקטף ראשית כחו מלמעלה, למשל גבור שנחלש, 
נקטף ראשית אונו. רבת בנים אומללה, כי מנע ממנה פרי 
בטן ראשית אונה, וקרוב לזה כתב הרש"ף, ולפ"ז אומללה 
תבל, על נטילת ראשית כחה מלמעלה, ונבלה תבל היא על 
אפיסת כח הפנימי: @06>!14#0646<ארץ, תבל,@18 מבואר שארץ כולל גם 
המקום הבלתי מיושב, ר"ל כלל הארץ, ותבל הוא רק 
המקום המיושב כמ"ש למעלה @85(יח ג')@18:@09 
@69(ה)@88@06>!14#0647<והארץ חנפה. 
@18שם חנופה כשבא על הארץ מורה על שרושם החטא נראה 
על הארץ לשנות עבורו סדרי הטבע, ותחנף הארץ בדמים 
@85(תהלות קו לח)@18 כי הדם הוא יחניף את הארץ @85(במדבר 
לה לג)@18. שרושם חטא הרציחה פועל בטבע הארץ. ותחת 
ישביה היינו בעבור יושביה, כמו תחת אשר לא עבדת את 
ה' אלהיך. ישטמוני תחת רדפי טוב, זאת להם תחת גאונם 
וכדומה. כ"ה בפסקתא @85(פר' כה)@18: @06>!14#0648<עברו תורות חלפו חק.@18 
תורה הוא רק התורה האלהית, וחק יבא על משפט הנימוסי 
ג"כ וישם אותה יוסף לחק @85(בראשית מז כו)@18 ותהי חק 
בישראל @85(שופטים יא לט)@18, ומטעם זה נקראו מניחי הדתות 
הנימוסיות, מחוקקים כנ"ל @85(ט' א')@18. וכבר בארתי @85(ח' 
ט')@18 כי עבר הוא בקביעות וחלף הוא דרך עראי, ולכן על 
חק הנימוסי אמר חלפו, כי גם הגנבים והרוצחים ישימו 
איזה נימוס וחק ביניהם בהכרח רק שחולפים מחק לחק 
מנימוס לנימוס גרוע ועז"א חלף, אבל התורות עברו 
והעבירו לגמרי לכן אמר עברו תורות: @06>!14#0649<ברית עולם.@18 בא 
לפעמים על הכוונה, ברית שבה תלוי קיום העולם, ברית 
הטבעי אשר לא ישתנה כל ימי קיום העולם והטבע, 
וראיתיה לזכור ברית עולם @85(בראשית ט' טז)@18:@09 
@69(ו)@88@06>!14#0650<אכלה.@18 
ענין שרפה ואש אכלה אהלי שוחד, אש אכלה קש: @06>!14#0651<ויאשמו.@18 
ההבדל בין אשם ליתר לשונות המורים על החטא, שכולם 
ידברו בבחינת החטא עצמו, ופעל אשם מדבר בבחינת שהוא 
חייב עונש על חטאו, גופני או נפשי, (שולדיג)@18, ואשמה 
הנפש ההיא. @06>!14#0652<חרו,@18 חרר הוא גשם מוצק הנחרך מפני האש 
בפנימותו עד שנשחר מראהו, את שני קצותיו אכלה האש 
ותוכו נחר @85(יחזקאל טו ד')@18:@09 
@69(ח)@88@06>!14#0653<שאון.@18 בארתי למעלה 
@85(ה' יד. כב ב')@18 הומיה ורעש הבלתי מורגל. עליזים 
בארתי למעלה @85(ה' יד)@18 תנועת הריקוד מחמת שחוק ושמחה:@09 
@69(ט)@88@06>!14#0654<יין שכר, בארתי למעלה @85(ה' יא)@18 שכר הוא יין 
חזק המשכר@18 מוסיף בזה אף שכר המשכר לא ישמח לב 
שותיו:@09 
@69(י)@88@06>!14#0655<קרית.@18 בארתי למעלה @85(כב ב')@18 קריה נקראת 
ע"ש הקירוי אשר מלמעלה, וקרא פה התקרה ובנין החומה 
קרית תהו, על ששממה וחרבה:@09 
@69(יא)@88@06>!14#0656<שמחה משוש.@18 ההבדל 
ביניהם, שמחה היא שמחת הלב הפנימית ומשוש הוא 
הדברים שיעשם בפועל לסימן למשתה ויום טוב, כמו 
לבישת בגדי יום טוב, נגון, משתה, וכדומה, וע"י 
השמחה עושים משוש:@09 
@69(יד)@88@06>!14#0657<צהלו מים.@18 פי' הרד"ק ממערב, 
שהיה לו לומר יצהלו כמו ירונו? ואנכי בארתי, אשר 
צהלו בעלותם מים סוף, וכ"מ בערכין @85(דף יא)@18:@09 
@69(טו)@88@06>!14#0658<באורים.@18 רש"י ורד"ק כמו באור כשדים, ואני 
פרשתי כת"י לשון אור, אבוקות של אור, וכבדו מושך 
אחר, וכן באורים:@09 
@69(טז)@88@06>!14#0659<מכנף וכו'.@18 מה שבארתי שעד פה 
מדבר מנס סנחריב, ומן רזי לי מדבר מן העתיד עד ימות 
המשיח, יש לי עזר מדברי הגמ' סנהדרין @85(דף צד)@18, ועי' 
במדרש חזית @85(פסוק אני חבצלת השרון)@18 ורבה קהלת @85(פסוק 
כל הנחלים)@18 ומדרשים חלוקים הם:@09 
@69(יז)@88@06>!14#0660<פחת.@18 אינו חפור 
בעומק כבור רק מקום נמוך ועמוק, מענין פחתת היא:@09 
@69(יט)@88@06>!14#0661<רעה, פור.@18 רוע רק הריצוץ ועדיין החלקים 
מדובקים, פור הוא התפרר העצם לחתיכות קטנות ומזה בא 
שם פרורין בלשון התלמוד, פרורי לחם:@09 
@69(כ)@88@06>!14#0662<נוע 
והתנודדה.@18 נע הוא ממקום למקום ויוכל לנוע במקום אחד 
פנים ואחור ופנים, אבל נודד הוא הנודד ממקומו לגמרי 
ולא ישוב עוד אל מקומו. כצפור נודדת מן קנה. ויש 
הבדל בין נודד מן הכפולים ובין נוד מנחי העי"ן. שזה 
מורה שנוד במעמד אחד אנה ואנה, והוא קל מנוע:@09 
@69(כג)@88@06>!14#0663<וחפרה ובושה.@18 כבר בארתי למעלה @85(א' כט)@18 כי 
חפירה גדולה מבושה, חפר מורה שמרוב הבושה חופר פנים 
בטמון, וכן אור החמה תתמעט, ואור הלבנה המעוטה תסתר 
לגמרי ותחפור פניה בטמון:@09 
@86כה@88@69(א)@88@06>!14#0664<ארוממך, אודה שמך.@18 ההבדל ביניהם, הוא, כי ידוע 
שהשם ב"ה נעלם ונגלה, נעלם מצד עצמו, ונגלה מצד 
מעשיו, ההודאה לה' יבא תמיד מצד מה שהוא נגלה ונודע 
מצד מעשיו וחסדיו, כמ"ש הודו לה' כי טוב, הפעם אודה 
את ה', כי ילדה לו בן רביעי, אודך לעולם כי עשית, 
וכדומה, אבל הרוממות לה' יהיה מן הצד שהוא נעלם, 
כמ"ש ומרומם על כל ברכה ותהלה @85(נחמיה ט' ה')@18 כי מצד 
עצמו נעלה מכל תהלה שאין בו השגה כלל, וע"כ אמר רם 
על כל גוים ה', שאין משיגים ממנו כלל, בחושבם שעל 
השמים כבודו, ואין משגיח בשפלים. ואמר אלי אתה 
ואודך אלהי ארוממך @85(תהלות קי"ח כח)@18 אודך מצד חסדך 
וארוממך מצד עצמך. זה אלי ואנוהו אלהי אבי 
וארוממנהו @85(שמות טו ב')@18 מצד שהוא אלי ונודע לי 
חסדיו ונפלאותיו אנוהו בנוה שלי לבנות לו משכן 
שישכון בתוכנו, אבל מצד שהוא אלהי אבי, מה שאני 
יודע ממנו מצד הקבלה מצד עצמו אשר קבלתי מאבי, 
ארוממנהו, כי בזה הוא מרומם מן הידיעה ונעלה מהשגת 
בני אדם. @06>!14#0665<אמן, @18מקור, לאמן האמונה, ואומר לשון חיזוק 
כמו יתד במקום נאמן, ר"ל למען אומן וחוזק האמונה, 
וגם אמונה עקר ענינו ענין חיזוק שיתחזק כן בלבבו, 
ויאמן כן בלב שלם:@09 
@69(ב)@88@06>!14#0666<מעיר, קריה, @18כבר בארתי למעלה 
@85(א' כו, כב ב'. כד י')@18 עיר כולל גם עיר פרזי, 
וקריה היא רק המוקפת חומה:@09 
@69(ג)@88@06>!14#0667<עם גוים, @18בארתי למעלה 
@85(א' ד')@18 כי עם מדרגה יותר גדולה מן גוי, וע"כ 
יציין לרוב את ישראל בפרטות: @06>!14#0668<עז, עריצים, @18עריץ 
יציין את הגבורה לגנאי לרוב, @85(אבענטהייער)@18:@09 
@69(ד)@88@06>!14#0669<דל, 
אביון, @18דל הוא המתדלדל מנכסיו, ומ"מ אינו נצרך 
עדיין לבריות, ואביון הוא הגרוע מעני ומך, שתאב לכל 
ואין לו מאומה, @06>!14#0670<היית, @18נמשך לכל הפסוק, @06>!14#0671<היית מחסה. 
@18היית צל:@09 
@69(ה)@88@06>!14#0672<בציון.@18 היובש הגדול המיבש את האדמה 
לעשותה ציה, וכן כפלגי מים בציון. תכניע נסתר 
לנקבה, ומושך אחר. זרים זרם מים כמו כמהפכת זרים 
@85(לעיל א')@18 ועיין מה שכתבתי שם. זמיר עריצים, שיר 
שלהם ושמחתם, או יל"פ מענין לא תזמור, יכניע חרבם 
הכורת גוים רבים: @06>!14#0673<תכניע, יענה.@18 ההבדל בין כנע ובין 
ענה שמורה גם כן לשון הכנעה, הוא, כנע ידבר מצד 
ההצטרפות, שנכנע השפל או החלש או העני, אל הרם 
והגבור והעשיר ממנו, ומ"מ בזולת ההצטרפות לא נעשה 
שינוי בהגוף עצמו, וע"כ בא תמיד בהצטרפות הוא 
יכניעם לפניך ודומי'. אבל ענה היא הכנעת הגוף בעצמו 
עינוי ועוני וענוה והכנעת העצם גם בלי הצטרפות, אני 
עניתי מאד, ועניתם את נפשותיכם, טוב לי כי עניתי 
וכדומה, וע"כ אמר בעריצים יענה שלא לבד שיכנעו מפני 
ה'. אלא שיכניעם ויענה אותם בעצמם לעשותם שפלים 
ונדכאים:@09 
@69(ו)@88@06>!14#0674<שמנים שמרים.@18 השמנים והשמרים הם 
מתנגדים בקלות וכבדות, השמנים צפים למעלה על כל 
המשקים יען שהם המובחר ומזוכך שבמשקה והקל מכולם, 
והשמרים הם חלקים העבים והעכורים והגסים הצוללים 
כעופרת למטה, וכן רוח בני האדם יעלה הוא למעלה, 
המאמינים המכירים דת האמת יתרוממו יתנשאו למעלה 
ראש, להם יהיה משתה שמנים. ורוח הבהמה היורדת היא 
למטה לארץ, הכופרים הזדים אשר בחשכה יתהלכו אז 
ישפלו ירדו יצללו כשמרים לעומק תהום רבה:@09 
@69(ז)@88@06>!14#0675<הלוט 
הלוט,@18 מלשון וילט פניו באדרתו, והראשון שם והשני 
פעל, וההבדל בין לט ובין כסה, כסה הוא המכסה בדבר 
הראוי לכיסוי ומיוחד לכך, ולט הוא רק המעליט ומאפיל 
בדבר בל יראה הגם שאינו מיוחד לכיסוי ולכן בחר פעל 
זה פה, שאינו כיסוי גמור, רק מסוה המכסה פניהם. 
@06>!14#0676<ובלע,@18 נוכל לפרשו ג"כ מענין גילוי, כמו כבלע את 
הקדש, ה' יגלה הלט והמכסה. @06>!14#0677<והמסכה,@18 מלשון אלהי מסכה 
לא תעשה לך, הנסוכה מלשון שולטנות כמו ואני נסכתי 
מלכי, ועי' לקמן @85(למ"ד א')@18 לנסוך מסכה, מש"ש: @06>!14#0678<העמים 
הגוים,@18 כבר בארתי למעלה @85(א' ד')@18 עמים חשובים מגוים 
כנזכר לעיל @85(פסוק ג')@18:@09 
@69(ט)@88@06>!14#0679<אלהינו ה'.@18 כבר בארתי 
בכ"מ כי שם הויה ידבר על הנשגב, מצד עצמו, ושם 
אלהים ביחוד כשבא בכינוי אל ישראל ידבר מצד הקשר 
שי"ל עם עמו, ע"כ למ"ש ויושיענו, אמר אלהינו. ועל 
גודל הישועה עצמה, הזכיר שם הויה המורה על גודל כח 
המושיע: @06>!14#0680<נגילה ונשמחה.@18 כבר בארתי למעלה @85(טו י')@18 
ההבדל בין שמחה וגיל, גיל הוא מה שיגיל האדם על 
בשורה שנתחדשה לו כמו המוצא מציאה וכדומה, ושמחה 
היא שמחת הלב התמידית בעת טוב לו, והוא הפך העצבות, 
וע"כ אמר שעל הישועה הגדולה הזאת תחלה נגילה בעת 
תתחדש הישועה, וגם אח"כ יהיה לנו ממנו שמחה תמידית, 
כי תהיה תשועת עולמים:@09 
@69(י)@88@06>!14#0681<יד ה'.@18 מכת ידו וגבורתו, 
הנה יד ה' הויה במקנך. @06>!14#0682<תחתיו.@18 הכינוי מוסב אל ה', 
או תחת ההר, כי היד היא נקבה. @06>!14#0683<כהדוש,@18 השור"ק במקום 
חול"ם. @06>!14#0684<במו מדמנה. @18במדמנה, בדומן, באשפה, והמ"ם של 
מתבן ומדמנה, הוא מ"ם ההפעיל, הנותן תבן, לעשות 
דומן, והאדם הפועל נקרא מדמן שעושה דומן ע"י שדש 
התבן ברגלים, מלת במו, הוא כמו כי תלך במו אש, כי 
אותיות כל"ב המשמשות יתוסף עליהם לפעמים ההברה מו, 
כי ירבו בניו למו חרב, וכן כמו כמוהם כמו הם:@09 
@69(יא)@88@06>!14#0685<ארבות.@18 מענין מארב, הנלחמים בידיהם צריך 
לשכל את ידיו ע"י תחבולות להתגבר על יד חברו, 
וכאילו אורב בידיו לאחוז הנלחם ולתפשו:@09 
@69(יב)@88@06>!14#0686<ומבצר.@18 
ממה שהתחיל לדבר בנכח נראה כי מבצר שם עיר בצר 
ובצרה אשר באדום, שנקראת בשם בצרה על שהיתה עיר 
מבצר, וכן בתהלות @85(ק"ח)@18 מי יובילני עיר מבצר מי נחני 
עד אדום לדעתי ר"ל עיר בצרה אשר באדום, ובזה תגביל 
המליצה: @06>!14#0687<השח, השפיל. @18עיין לקמן @85(כ"ו ה')@18:@09 
@86כו@88@69(א)@88@06>!14#0688<ישועה 
ישית.@18 כמליצה זו לקמן @85(ס' י"ח)@18 וקראת ישועה חומותיך, 
וחומה היא הגדולה. וחיל הקטנה:@09 
@69(ג)@88@06>!14#0689<יצר.@18 כח המצייר 
אשר בלב. כי יצר לב האדם רע, ליצר מחשבות לבב עמך, 
ושלום הראשון הוא דבור הקריאה (וואקאטיף)@18:@09 
@69(ה)@88@06>!14#0690<השח 
ישפילנה.@18 כבר בארתי למעלה @85(ב' ט')@18 כי השח הוא שינוי 
בכמות העצם, ושפל הוא העתקה מקומית, ר"ל תחלה השח 
כמותם ואח"כ השפילם: @06>!14#0691<עד ארץ עד עפר, @18ארץ כולל יותר 
מעפר, כי עפר מציין רק עפר הארץ מלמעלה, ולפ"ז 
כשיבואו נרדפים יחד, אם יכוון בשם ארץ על האדמה אשר 
בבטן הארץ, יהיה העפר על הארץ, כמ"ש אם יזקין בארץ 
שרשו ובעפר ימות גזעו @85(איוב י"ד)@18 שהגזע מלמעלה 
והשורש מלמטה, ואם יכוין בשם ארץ נקודת המטה בהגבלה 
נגד הרום, יהיה העפר שפל יותר, ור"ל ישפילנה עד ארץ 
שלא תהיה למעלה רק למטה, ומוסיף כי יגיענה עד עפר 
שתהיה כעפר ואפר, וע"ל @85(כט ד')@18:@09 
@69(ו)@88@06>!14#0692<רגלי עני פעמי 
דלים,@18 כבר בארנו במק"א גדר שם עני, שמציין עוני 
הנפש ושפלת הרוח בין שי"ל ממון בין שא"ל, הכל כפי 
המקום שנז' התואר הזה, ודל מציין חסר ממון או שכל 
או בריאות וכדומה. ודוד קרא א"ע תמיד עני לא דל, על 
שפלות רוחו שאינו רודף אחר תאוה וכבוד, ואמר @85(למעלה 
ט' ב')@18 להטות מדין דלים ולגזול משפט עניי עמי, כי 
העני הנכנע אינו בא בדין ודברים רק אם משפטו מבואר 
כמש"ש בהבדל בין דין ומשפט, ועז"א תחלה תרמסנה רגלי 
עני שהוא המלך הצדיק, ואח"כ פעמי דלים אף הדלים 
ירמסוהו. וכן יש הבדל בין רגלי ופעמי, כי רגל כולל 
את הרגל, ופעם רק הצעד, ומוסיף שאף בצעד ומדרך שמו 
פעמיהם יהיה די בכחם להשחיתהו:@09 
@69(ז)@88@06>!14#0693<מעגל צדיק תפלס.@18 
ההבדל בין מעגל, ובין דרך ארח נתיב, בארתי בספר 
משלי, כי מעגל מורה תמיד הדרך הסבובי, בעת שצריך 
לסבב את דרכו. והמדה אשר על פיה יכונו להגיע ע"י 
הסיבוב הזה אל מחוז החפץ נקראת פלס, פלס מעגל רגליך 
@85(משלי ד')@18 וכל מעגלותיו תפלס @85(שם)@18, ובדרכי הנפש, 
יאמר שם מישרים על הדרך הישר האמצעי, ומגביל לו שם 
מעגל הנאמר על דרך הסבובי, צדק ומשפט ומישרים כל 
מעגל טוב, @85(שם ב')@18 מישרים הוא הדרך האמצעי, ומעגל 
היא הסבובי, הדרך האמצעי הוא תמיד טוב @85(כמ"ש הרמב"ם 
בדעות ובח' פרקים)@18 אבל הסבובי לפעמים טוב ולפעמים 
רע, לכן אומר כל מעגל טוב, ובבאורי על משלי בארתי 
כ"ז בארך:@09 
@69(ח)@88@06>!14#0694<אף.@18 מלת אף מורה רבותא ודבר חדש, וזה 
המבדיל בינו ובין מלת גם: @06>!14#0695<לשמך ולזכרך.@18 כבוד ה' 
יוכר עפ"י שני דרכים, @85א)@88@18ע"י הבחינה בכלל הבריאה, 
כי כולם מעשי ידיו, @85ב)@88@18ע"י הבחינה בנפלאותיו 
המתחדשים בכל דור המסות והאותות והמופתים, הראשון 
נקרא שמו, והשני זכרו. ועז"א זה שמי לעולם וזה זכרי 
לדור דור @85(שמות ג')@18 ושם בארתי יותר. @06>!14#0696<תאות נפש,@18 דבור 
הקריאה, אתה תאות נפש:@09 
@69(ט)@88@06>!14#0697<נפשי.@18 לדעת המפ' חסר בי"ת 
בנפשי, ואנכי בארתיו שהוא דבור הקריאה אל ה' וכ"ה 
בזהר, וההבדל בין נפש ורוח מבואר אצלי במק"א, שרוח 
פרטי ונעלה יותר מן נפש, ופורט פה על עת היקיצה שאז 
פועל מרוח המתעורר וכל כחותיו. ופעל אשחרך נגזר 
לדעתי מן שם שחר:@09 
@69(י)@88@06>!14#0698<נכחות יעול.@18 בארתי לקמן @85(נט 
יד)@18 כי נכוחה פורט על ענינים שבין אדם למקום, והמטה 
עקלקלותיו מנכח ה' מלכוין דרכיו נגדו נקרא מעול, 
עיי"ש, והוא מגביל נגד צדק שפורט דוקא דברים שבין 
אדם לחברו, כנ"ל @85(א' כא)@18. ור"ל בל למד צדק, בין אדם 
לחברו. בארץ נכחות יעול, בין אדם למקום:@09 
@69(יא)@88@06>!14#0699<רמה,@18 
פעל עבר כי טעמו מלעיל, כמו הנה קמה אלומתי, הנה 
שבה יבמתך, אף אש צריך לדעת המפרשים כאילו כתוב אף 
צריך אש תאכלם, ולדעתי הוא סמוך, אש של צריך, גם 
יל"פ אף מענין כעס, אף אש, כעס אש של צריך, ע"ד עלה 
עשן באפו:@09 
@69(יב)@88@06>!14#0700<תשפת.@18 המדבק דבר במקום חבורו הנאות 
לו, ועקרו על שפיתת הקדרה על מכונתה. שפות הסיר 
שפות:@09 
@69(יג)@88@06>!14#0701<בעלונו, @18בעל מורה על הקנין שי"ל בגוף 
הדבר ולכן בא גם על דברים שאין בהם רוח חיים ובעל 
השור נקי, לא כן שם אדון, שעקרו על האדנות והגדולה:@09 
@69(יד)@88@06>!14#0702<מתים רפאים.@18 מתים נקראו בעת המיתה, ואחר 
שכבם בקבר נקראו רפאים, @85(תהלות פ"ח יא, משלי כא טז)@18:@09 
@69(טו)@88@06>!14#0703<לגוי.@18 בארתי למעלה @85(א' ד')@18 שבא לרוב על 
האומות, ואם בא על ישראל יציין הריבוי היותו גוי 
גדול:@09 
@69(טז)@88@06>!14#0704<צקון, @18לדעתי הוא מנחי העי"ן מענין צרה 
וצוקה, ובא ע"מ פלון כמו זדון לצון ששון, כי לדעת 
המבארים מענין יצק יהיה משקלו ע¢לםן ולא מצאנו משקל 
זה בשום מקום. וכבר בארתי למעלה @85(ח' כב)@18 ההבדל בין 
צרה וצוקה שצוקה מציין מצוקת הנפש הפנימית 
(פערצווייפלונג)@18. @06>!14#0705<לחש,@18 נבדל מן סוד במה שמורה על 
לחישה מפה לאוזן, כנ"ל @85(ג' ג')@18 ור"ל הצוקה היא למו 
גילוי בלחש, לגלות אזנם למוסר:@09 
@69(יז)@88@06>!14#0706<תקריב ללדת.@18 
מצאנו בשלשה מקומות פעל קרב בהפעיל והוא עומד, פה, 
@85(בראשית יב יא)@18 ויהי כאשר הקריב לבוא מצרימה. 
@85(שמות יד יו"ד)@18 ופרעה הקריב, ובזה נמצא לחז"ל 
דרוש שהקריב את ישראל לאביהם שבשמים. והנכון, 
שהקריב בהפעיל מורה העתקת התנועה, שהולך ומתקרב 
ועדן לא הגיע אל מקום חפצו:@09 
@69(יח)@88@06>!14#0707<רוח.@18 בשתופו יורה 
על רוח גבורה רוח נבואה רוח חכמה ודעת רוח תקוה, 
ועל כל ענין נפשיי המתעצם בעוז ויוצא מכח אל הפעל 
כמ"ש במק"א, וכן מצייר פה שנולד אצלם רוח נשגב מנבא 
להם נשגבות, ומעורר נפשם לתקוה ויחול. נעשה. נפעל 
עבר, וחסר ב' בארץ, וכן צ"ל על יושבי תבל:@09 
@69(יט)@88@06>!14#0708<אורת.@18 ירקות השואפים מטר @85(ע"ל ה' למ"ד)@18:@09 
@86כז@88@69(א)@88@06>!14#0709<קשה וחזקה.@18 תואר האיכות. @06>!14#0710<גדולה,@18 תואר 
הכמות. וההבדל בין קשה וחזק. קשה מציין איכות 
המתכות והחומר שממנו עשו הכלי, והפוכו רך. וחזק 
מציין כח הכלי בכלל, והפוכו רפה או חלוש. @06>!14#0711<לויתן.@18 
הדגים הגדולים בכלל נקראים בשם לויתן, ובשם תנינים 
הגדולים. וידוע כי נמצא נחש המים (וואססערשלאנגע)@18 
ונמצא במשפחה זאת מינים ארוכים מאד, וקורא הארוך 
בריח, והארוך יותר עד שמעקל א"ע קורא עקלתון. 
והתנים אשר בים יש מפרשים אותו על הקראקאדיל, ויש 
מפ' אותו על הוואלפיש, ואחר שהנמשל עולה לכל הדעות 
אין לנו להאריך בזה:@09 
@69(ב)@88@06>!14#0712<חמר.@18 חמר הוא יין החזק 
והטוב שמעלה רתיחה בעת שמוזגין אותו, וע"כ אמר ויין 
חמר מלא מסך @85(תהלות עה)@18. @06>!14#0713<ענו לה,@18 פעל ענה הנקשר עם 
למ"ד הוא מענין הרמת קול, וכן ותען להם מרים:@09 
@69(ג)@88@06>!14#0714<יפקד.@18 הוא מענין חסרון, וכבר בארתי במק"א כי 
ההבדל בין פקד ובין חסר גרע ויתר לשונות המורים על 
ההעדר והחסרון, שפקד מורה שחסר מדבר המנוי או 
החשוב, ובזה הצטרף עם פקד המורה על המספר והמנין 
ומשמש עמו דבר והפוכו. ועז"א עבדיך נשאו את ראש 
אנשי המלחמה ולא נפקד ממנו איש, כי אנשי החיל היה 
מנינם ידוע, ופה אומר כי גם העלים של הכרם ספורים 
ומנויים וישמרם בל יפקד אחד מהם:@09 
@69(ד)@88@06>!14#0715<חמה.@18 בארתי 
@85(למעלה יב)@18 שמורה תמיד על הקצף הפנימי. @06>!14#0716<מי, @18נמשך 
לשתים מי יתנני או מי יחזיק במעוזי, ונסתר בתוכו 
מלת אשר מי אשר יתנני: @06>!14#0717<אפשעה בה.@18 ההבדל בין צעד 
ובין פשע. צעד, מציין ההליכה בפעמיו והדריכה. ופשע, 
מציין רק מדת השיעור. כפשע ביני ובין המות, והמדה 
הזאת הוא במקום שרגלים מתחילים להתפרד, במקום 
הערוה. ועז"א @85(דה"א, יט ד')@18 ויכרות 
את מדויהם עד המפשעה, @85(ובשמואל ב' י' ד')@18 אמר ויכרות 
וכו' עד שתותיהם. ור"ל אקרב עם החמה רק כמדת פשע, והב' הוא 
ב' הכלי, או יהיה ב' בתוך, ור"ל אז אני קרוב כפשע 
אל החמה. וגדר פעל אציתנה בררתי למעלה @85(ט' יז)@18:@09 
@69(ו)@88@06>!14#0718<הבאים,@18 מוסב על כינוי לה המוזכר בפסוק ב', 
כרם חמר ענו לה, למי? להבאים, ור"ל גפנים או נטיעות 
הבאים מן ישרש יעקב, ומלת מן נעלמת פעמים הרבה, כמו 
אלחנן דודו בית לחם @85(ש"ב, כב)@18 ר"ל מבית לחם, השמרו 
לכם עלות בהר @85(שמות יט)@18 מעלות, וכן רבים וכ"ש 
במליצות השירים, שזה מתפארת השיר והמליצה. ישרש, 
הפעיל, יעקב ישרש שרשו בארץ והשורש הזה יציץ ופרח, 
וההבדל בין יציץ ופרח כבר בארתי @85(למעלה יח ה')@18, 
ועי' @85(למעלה ט' ז')@18 כי שם ישראל מורה על המעלה 
והחשיבות, ולכן כינה עת יציץ ופרח בשם ישראל, כי אז 
יתעלו לגאון ולתפארת, לא כן בעת ישרש אז קטן יהיה 
יעקב ודל:@09 
@69(ז)@88@06>!14#0719<מכהו.@18 הכינוי מוסב על יעקב וישראל 
שבפסוק הקודם, מכהו של ישראל, וכינוי הרוגיו מוסב 
על מכהו, הרוגיו של מכהו, שהם העמים:@09 
@69(ח)@88@06>!14#0720<בסאסאה.@18 
ענין סאה ומדה, והוכפלה הפ' והעי"ן כמו שעשועים, 
והב' היא ב' הזמן, בעת סאסאה תריבנה, כמו בנסוע 
הארון ויאמר משה: @06>!14#0721<ובשלחה, @18ר"ל החרב שלה כמו ויעש 
שלח ומגנים, והגה ענין דבור, ובא על הדבור ההגיוני 
הממוצע בין הדבור והמחשבה, עיין בהקדמת המפ' לספר 
מלת ההגיון להרמב"ם, כי הכונה שנודע הדבור הזה מתוך 
מחשבתו, שהיא, לכן בזאת יכופר עון יעקב. ולולא 
יראתי לחדש שרשים חדשים, הייתי מפ' בסאסאה שרשו סס, 
כמו כצמר יאכלם סס, שהוא העש המכלה, והא' נוספת, 
ור"ל ססה, והה' כמו ה' והדגה אשר ביאור מתה שמורה 
על סימן המין. ובשלחה היא שדה של תבואה כמו שלחיך 
פרדס רמונים, שבאורו גם שדה בית השלחין שלך דומה 
כפרדס רמונים, ושם זה מצוי בלשון התלמוד. והגה הוא 
מענין הוצאה, כמו הגו סגים מכסף @85(משלי כ"ה)@18. @06>!14#0722<והקשה,@18 
ר"ל קש ותבן, והה"א מורה ג"כ על סימן המין כמו דגה 
מן דג. ויהיה לפי זה מליצתו נכבדת מאד שבא להביא 
ראיה שהמכה שהכה ה' את ישראל לא היתה באכזריות כמכת 
או"ה שכלה חמתו בם עד לכלה, וע"ז נשא משלו נגד מה 
שדמה את ישראל לכרם, שהגם שקצצו את הגפנים עוד נשאר 
השורש, ויעל כיונק לפניו יוציא ציץ בדים אשכולות 
ענבים ויין חמר מלא מסך, דמה את העמים לשדה בית 
השלחים של תבואה, ששדה תבואה בעת יאכלנה עש וסס 
ורקב, גם הדגן גם הקש ימססו ולא תשוב לפרוח משרשו, 
ועז"א הכמכת מכהו הכהו? הלא מכהו שהם האומות בעת 
סאסאה בשלחה תריבנה בעת רב העש והסס והחריב שדה בית 
השלחין שלה, הנה והוציא גם הקש ביום קדים ורוח נשא 
גם השורש ולא נשאר ממנו דבר:@09 
@69(ט)@88@06>!14#0723<יכפר עון, הסר 
חטאתו.@18 ההבדל בין עון ובין חטא בארתי למעלה @85(א' 
ד')@18, עון מזיד חטא שוגג, ומוסיף שאף השוגג יוסר, גם 
יש הבדל בין יכופר ובין הסר, כי כבר בארו המבארים 
שפעל כפר הוא מענין כיסוי, ומשתתף עם שם כפורת 
שמורה על המכסה, ומציין שמכסה העון לבל יתראה, אבל 
הסר חטאתו מורה שיוסר לגמרי, ור"ל בזאת שהענישם 
יכופר העון הקודם ויכוסה, וזה ג"כ פרי המועיל להסר 
גם השוגג לגמרי בל יהיה במציאות כלל מכאן ולהבא 
בשומו וכו':@09 
@69(י)@88@06>!14#0724<נוה.@18עקר הוראתו על נאות דשא גנות 
ופרדסים כמו שכתוב לקחתיך מן הנוה מאחרי הצאן, ומשם 
הושאל לנאות אדם הכולל גם הגנות שהם סביב למשכנו. 
ומשלח מורה על ההפקר וגם מורה על התפשטות של ענפים 
לכל עבר, שלוחותיך נטשו. ובא פה על שתי הכונות, לפי 
המליצה והנמשל: @06>!14#0725<ירעה ירבץ.@18 @85(ע"ל יד ל')@18. רעיה, 
לפרקים. מרבץ, היא בקביעות:@09 
@69(יא)@88@06>!14#0726<מאירות.@18 לשון אור 
הבער, או לקיטה. אריתי מורי עם בשמי: @06>!14#0727<לא ירחמנו 
עשהו ויצרו לא יחנני.@18 ההבדל בין רחמים וחנינה. 
המרחם, נכמרו רחמיו ותציקהו נפשו מראות באבדן הדבר. 
והחונן, יושיע ויציל מצד שהדבר מצא חן בעיניו. ויש 
הבדל בין עושה ובין יוצר כמ"ש @85(לקמן כט טז)@18. עושה, 
הוא הפועל בחומר לבד. והיוצר, הוא, הפועל צורת הדבר 
ועצמותו, וביחוס שבין ה' עם האדם, יקרא עושה מצד 
החומר. ויוצר מצד הצורה שהוא עצם האדם ועקרו. ולכן 
אמר שלא ירחמהו מצד חומרו, שבו תלוי הרחמים על 
מכאובו וצרותיו, וגם מצד שהוא יוצר צורתו ונשמתו 
שמן הצד הזה ראוי למצוא חן באשר הוא חלק אלהי ממעל, 
מ"מ לא יחננו:@09 
@69(יב)@88@06>!14#0728<יחבט, @18ענין דישה, רק הדש דש הרבה 
בפעם אחד, והחובט חובט מעט ותחבוט את אשר לקטה @85(רות 
ב')@18 ולא בכלי הדישה רק במטה. כי במטה יחבט קצת 
@85(לקמן כח כז)@18 ור"ל יחבוט אותם מעט מעט. משבלת 
הנהר, מקום מרוצת המים:@09 
@86כח@88@69(ב)@88@06>!14#0729<חזק ואמץ.@18 דבר חזק 
ואמיץ, החוזק, מציין ההתגברות בשעתו. והאמוץ מציין 
קיום הכח ההוא והתמדתו, וסדרו תמיד חזק ואמיץ, ע"ל 
@85(ל"ה ג')@18. @06>!14#0730<שער קטב, @18רוח סערה כורתת וקוטפת הכל, 
@06>!14#0731<ושטפים,@18 נקראו המים בעת שישאו כל אשר יפגשו 
בלכתן:@09 
@69(ג)@88@06>!14#0732<תרמסנה, עטרת.@18 שם המין, וע"כ בא ברבים, 
וכן תקראנה מלחמה @85(שמות א')@18:@09 
@69(ז)@88@06>!14#0733<שגו תעו.@18 תעה יותר 
משגה, וכן שכר מיין. בראה שם ע"מ יורה ומלקוש. 
@06>!14#0734<פליליה,@18 המשפט וההוראה:@09 
@69(ח)@88@06>!14#0735<קיא צאה.@18 כמו ראובן 
שמעון:@09 
@69(ט)@88@06>!14#0736<יורה דעה, הכהן.@18 שפתי כהן ישמרו דעת 
וכו'. יבין שמועה, הנביא. את אשר שמעתי מאת ה' 
צבאות הגדתי לכם: @06>!14#0737<גמולי מחלב עתיקי משדים.@18 הנעתק 
משד עדן אינו גמול מחלב, כי יתכלכל בחמאת בקר וחלב 
צאן, ולכן הוסיף עתיקי משדים, שהוא היונק:@09 
@69(י)@88@06>!14#0738<צו.@18 
הראשון פעל, ולצו שם, וכן קו לקו:@09 
@69(יא)@88@06>!14#0739<לעגי שפה.@18 
הוא המגמגם בלשונו מחסרון כלי המבטא, @06>!14#0740<ולשון אחרת,@18 
כמו לשון רומי לאיש פרסי:@09 
@69(יב)@88@06>!14#0741<המנוחה המרגעה.@18 מנוחה 
לגוף ומרגעה לנפש. ומצאו מרגוע לנפשכם @85(ירמיה ו' 
טז)@18. לא תרגיע ולא יהיה מנוח לכף רגלך @85(דברים כח 
סה)@18, ר"ל לא מנוחה נפשיית ולא גופנית, וע"ל @85(לד 
יד)@18:@09 
@69(יג)@88@06>!14#0742<וכשלו ונוקשו.@18 עיין למעלה ח' טז:@09 
@69(טו)@88@06>!14#0743<חזה.@18 
אות לראות ולחזות בו, @06>!14#0744<כזב, שקר.@18 דבר ששקרו יוכל 
להתברר תיכף נקרא שקר, ואם א"א לבררו עתה רק אחרי 
כן נקרא כזב. ויצוייר שקר בערך המגיד וכזב בערך 
השומע, שאינו יכול לברר שקרו מיד, ואז באו ב' 
הלשונות. @85(מיכה ב' יא)@18 ושקר כזב, יפיח כזבים עד שקר 
@85(משלי ו' יט)@18. ומסתר גדול ממחסה כנ"ל @85(ד' וי"ו)@18:@09 
@69(טז)@88@06>!14#0745<יסד.@18 עבר, כי היסוד שהוא המלך חזקיהו כבר 
הונח, והמאמין לא יחיש, כי הבנין בכללו לא היה 
תיכף, עד שנת ט"ו לחזקיהו. @06>!14#0746<בחן,@18 לשון חוזק:@09 
@69(יז)@88@06>!14#0747<קו 
משקלת.@18 הקו, יהיה גם בארך ורוחב. והמשקלת, רק על 
שיוי החומה בגובה, וכיוצא בו @85(מ"ב, כא יג)@18 ושם 
בארתי, וההבדל בין משפט וצדקה @85(למעלה א' כז)@18. @06>!14#0748<ויעה,@18 
ענין טאטוא. 
@69(יח)@88@06>!14#0749<וכפר.@18 יתבטל, לא תדעו כפרה @85(לק' מז 
יא)@18:@09 
@69(יט)@88@06>!14#0750<זועה.@18 רעדה. ולא זע ממנו @85(אסתר ה' ט')@18. 
@06>!14#0751<הבין,@18 מקור, למען הבין שמועה, הנבואה, כמו ואת 
מי יבין שמועה @85(ט)@18:@09 
@69(כ)@88@06>!14#0752<מהשתרע.@18 התפשטות האיברים. 
חרום או שרוע @85(ויקרא כא יח)@18. @06>!14#0753<והמסכה,@18 הוא המכסה. 
ויגל ה' את מסך יהודה. 
@69(כא)@88@06>!14#0754<זר נכריה.@18 הזר הוא המוזר 
והמופרש מאיזה ענין מיוחד, כמו הישראל אצל אכילת 
תרומה וקדשים, ההדיוט אצל שמן המשחה. והנכרי הוא 
מארץ אחרת, ונרדפו זר ונכרי, ובאורם תמצא @85(לק' סא 
ה'. עובדיה א' יא. איכה ה' ב'. תהלות סט ט'. פא 
יו"ד. משלי ב' טז ה' יו"ד, כ. ז' ה', י" ט"ו. כ"ז 
ב'. איוב י"ט ט"ו)@18: @06>!14#0755<מעשה עבדה.@18 הבדלם מבואר. עבודה, 
מציין מעשה שיש עמו עמל ויגיעה רבה. ואצל השם, דבר 
טבעי בלתי מורגל נקרא מעשה זר, ודבר יוצא מן הטבע 
נס ומופת ופלא. נקרא עבודה נכריה, עבדה מצד שלא 
יעשהו ה' לולא צורך גדול. ונכריה, מצד שהוא בלתי 
מתקשר עם שלשלת סבות ומסובבי הטבע הנודעת אצלינו:@09 
@69(כג)@88@06>!14#0756<קולי אמרתי.@18 האמירה, במה שהיא מורכבת מהברות 
שונות, מפורשת יותר נגד הקול הפשוט, ומורה הקול, 
המשל. והאמירה, פתרונו. לכן תפס האזינו קולי הקשיבו 
אמרתי. כי הקשבה פחותה מהאזנה. וכן @85(בראשית ד' כג. 
לק' לב ט')@18, שמענה קולי האזנה אמרתי, כי האזנה 
פחותה משמיעה, כנ"ל @85(א' יו"ד)@18, ואמר, האזינו שמעו, 
כי כן הסדר, מקשיב או מאזין קול המצלצל אח"כ נותן 
לבו לשמוע ולקבל או להבין כמו שבארתי בכ"מ שנרדפו 
פעלים האלה יחד. עיין פירוש התורה @85(דברים לב א')@18:@09 
@69(כד-כה)@88@06>!14#0757<ישדד.@18 קרוב לענין שדה, והבדל ג' הלשונות 
מבואר בפנים. ושורה, מענין שררה על שהוא באמצע:@09 
@69(כו)@88@06>!14#0758<ויסרו למשפט.@18 וחברו ויסרתיך למשפט @85(ירמיה ל' 
יא. מו כח)@18:@09 
@69(כז)@88@06>!14#0759<חרוץ.@18 וחברו מורג חרוץ, לקמן @85(מ"א 
טו)@18 עץ עשוי חריצים לדשת התבואה. ואופן עגלה הוא 
יותר מחרוץ. והכמון נידש בקל מן הקצח, כי במטה יחבט 
קצח וכמון בשבט, ובזה הוסיף בכפל, לאמר, ואף כי 
שא"צ אופן עגלה, ואף כי שא"צ זה אל הכמון. וההבדל 
בין דש וחובט. למע' @85(כז יב)@18. ומלת לא נמשך גם על 
אופן עגלה:@09 
@69(כח)@88@06>!14#0760<יודק.@18 ידוש עם ידוק אינם נרדפים, כי 
ההדקה הוא לעשותו קמח. ולכן לא השכילו המבארים פה. 
ואל"פ אדוש במקום ה' המקור:@09 
@69(כט)@88@06>!14#0761<עצה תושיה.@18 העצה 
אצל ה', תורה התכלית הנרצה אליו @85(למעלה יד כו)@18. 
ותושיה שרשו יש ונמצא. וזולת מ"ש בפנים י"ל השם 
מפליא עצתו בבחירת התכלית היותר טובה בין כל 
התכליתים האפשריות, גם לא יצויר יחסרו לו האמצעיים 
להשגתו, כי הגדיל היש והמציאות, עד שכל האמצעיים 
מוכנים לפניו להוציא כלי למעשהו:@09 
