@86כט@88@69(א)@88@06>!14#0762<אריאל. @18כינוי לגבורים @85(ש"ב, כג כ')@18, לירושלים 
ושבט יהודה @85(בראשית מט ט')@18, למזבח @85(יחז' מג טו)@18, גם 
משל להאומה בכלל @85(במדבר כג כד. כד ט')@18. @06>!14#0763<קרית, @18התי"ו 
חלף ה"א כמו ציצת נובל, אל תתני פוגת לך: @06>!14#0764<ינקפו. @18עם 
מושג פעל נקף לכריתה, מוקשר גם הוראות יקף והיקף. 
וגדרו הקציצה הסבובית, כנ"ל @85(יו"ד לב)@18, ופה על הקפת 
ימי המשתה, וכריתת החגים האלה שבלתי מתקיימים 
ואחריתה שמחה תוגה. וצווי @06>!14#0765<ספו שנה על שנה, @18דומה 
כמליצת שמח בחור בילדותך וכו' ודע כי על כל אלה 
וכו'. וכן פה, ספו שנה, אבל עת והציקותי, אז והיתה 
לי:@09 
@69(ג)@88@06>!14#0766<כדור. @18חניית המחנה בעיגול. @06>!14#0767<והמוצב, @18הם 
הגבורים היוצאים בראש להשחית, כמו מצב פלשתים. 
והקימתי מצרת כמו ובנית מצור על העיר @85(דברים כ' 
כ')@18:@09 
@69(ד)@88@06>!14#0768<מארץ מעפר, @18זה כמליצה של מעלה @85(כה יב, כו 
ה') @18ארץ מגביל נגד הרום, ועפר מוסיף שילחך עפר. 
ולכן אמר ושפלת מארץ, ומעפר תשח. כי שפל, בבחינת 
הרום. ושח, בבחינת הקומה @85(כנ"ל ב' ט')@18. וכן הוסיף, 
נגד תדברי אמרתך. כי אמירה חלושה מדבור כמ"ש לק' 
@85(מ"ם כז)@18. וכן העלה מליצתו, במ"ש נגד קולך, 
@06>!14#0769<תצפצף, @18שמוסיף שלא יהיה קול אדם רק צפצוף עוף 
חלוש מאד:@09 
@69(ה)@88@06>!14#0770<זריך, עריצים. @18זר הוא שם מצטרף בערך 
מי שהוא זר אצלו, לכן אמר בכינוי זריך, ועריצים, 
גבורים: @06>!14#0771<לפתע פתאם, @18פתע, מציין מהירת הפעולה בלא 
דעת וכונה. @18אם בפתע בלא איבה הדפו. ופתאום, מציין 
מהירת הזמן התוכפת פעולתה מבלי הכנה. וכן אמרו חז"ל 
@85(כריתות ט') @18פתע שוגג, פתאום אונס. ובארתיו 
@85(במדבר ו' ט')@18. ופה בא הדבר בתכיפות הזמן ומהירות 
הפעולה גם יחד.@09 
@69(ו)@88@06>!14#0772<ברעם. @18הרעם יסובב מן ענני שמים 
נושאי המים. והרעש, יסובב אותו יסוד העפר עפ"י 
החלקים הזרים המורכבים בו. ולהב אש, הוא יסוד האש. 
וסופה וסערה, מיסוד הרוח, הנה היו מטרה לחצי הארבע 
יסודות. והרעם והרעש ירעימו בקולם תמיד, לכן אמר 
בהם וקול גדול:@09 
@69(ח)@88@06>!14#0773<והקיץ, והנה עיף ונפשו שוקקה, 
@18והנה, מורה התחדשות בכ"מ. @18ויהי בבקר והנה היא 
לאה. כי להצמא החולם יתחדש השוקקות, שהוא הצמאון 
הגדול, לא כן להרעב החולם לא יתחדש ענין כי ריקה 
נפשו מכבר, לכן לא אמר בו והנה ריקה נפשו:@09 
@69(ט)@88@06>!14#0774<השתעשעו. @18מגזרת וישע ה' אל הבל, בהכפל הפ"א 
והעי"ן. על ששועה פניו תמיד אל דבר המרוצה לו, ושכר 
גדול מיין, כנ"ל @85(ה' יא יב, כד ט', כח ז')@18:@09 
@69(י)@88@06>!14#0775<נסך 
עליכם ה'. @18מבואר אצלי בכל מקום, כי בשמקדים מלת 
היחוס לפני הנושא, המלה ההיא עקרית במאמר, ופה רק 
עליכם נסך לא על נביאיכם כדעתכם. ונסך, ענין יציקה. 
@06>!14#0776<התרדמה, @18שינה עמוקה. ופעל @06>!14#0777<ויעצם, @18גדרו סגירת 
העפעפים בעוצם רב:@09 
@69(יב)@88@06>!14#0778<על. @18תחת אל, והמליץ שינה 
המלה לכונה הלציית, @06>!14#0779<לאמר, @18וכי על ובעבור שלא ידע 
ספר אליו יתנהו לאמר קרא נא זה?:@09 
@69(יג)@88@06>!14#0780<בפיו ובשפתיו. 
@18שפה, חיצונית נגד הפה, ובארתיו בפי' תהלות @85(נא 
יז)@18. @06>!14#0781<מלמדה, @18כמו פרא למוד מדבר, אשר למדום אבותם 
@85(ירמיה ב' כד, ט' יג) @18מורגלת:@09 
@69(יד)@88@06>!14#0782<להפליא. @18העלם 
וכיסוי סבת וטעם איזה דבר. שלשה המה נפלאו ממני 
@85(משלי ל' יח)@18: @06>!14#0783<חכמה. @18היא המקובלת ושייך בה אבדה 
כי היא דבר קניני. אבל הבינה רק תכונה בנפש 
וכחניית, לא בפעל, לכן אמר תסתתר:@09 
@69(טז)@88@06>!14#0784<עשה יצר. 
@18היוצר פועל צורה המתדבקת, והעושה משנה רק מקרי 
הדברים כמו שבארתי למעלה @85(כב יא, כז יא, ולקמן מג 
ז', מד ב', מה יח, מו יא. סד ז')@18:@09 
@69(יח)@88@06>!14#0785<ומאפל ומחשך. 
@18סדר המליצה היה צ"ל חשך ואפל, כי אפל גרוע מחשך, 
כנ"ל @85(ח' כב)@18, אבל המליץ שמר ברוחו עתה סדר התרופה 
לשתומי עינים. שאחר שיסיר הרופא התבלול מעינם, 
יעמידם בבית אפל בל יוזקו מן האור פתאום, עד יפתח 
נקבי משכיות להכניס אור קצת עד שיהיה בבית חשוך, 
שאינו אפל כ"כ. וכן צייר רפואת העורים האלה כי 
תראינה תחלה מאפל ואח"כ מחשך:@09 
@69(יט)@88@06>!14#0786<ענוים. @18צדיקים 
תמיד. וההבדל בין שמחה וגיל, למעלה @85(טז י')@18. ובין 
ה' וקדוש ישראל, למעלה @85(א' ד')@18:@09 
@69(כב)@88@06>!14#0787<יבוש, פניו 
יחורו. @18הבדלם כהבדל של בושה וכלמה @85(לקמן ל' ל"ג)@18:@09 
@69(כג)@88@06>!14#0788<ילדיו, בקרבו. @18יחיד על רבים, וכן ירעה מקניך 
@85(לקמן ל' כ"ג)@18: @06>!14#0789<קדוש יעקב, אלהי ישראל. @18ישראל 
גדול מיעקב כנ"ל @85(ט' ז')@18, וכנויו אל השם יורה 
נפלאותיו לגדולי הדור, ועז"א יעריצו, במופתיו יוכר 
כחו ועזוזו:@09 
@69(כד)@88@06>!14#0790<תעי רוח. @18תועים מצד השכל. אדם תועה 
מדרך השכל @85(משלי כא טז)@18, והפוכו המבין: @06>!14#0791<ורוגנים. 
@18מסרבים לשמוע ומריבים, באין נרגן ישתק מדון @85(שם 
כז כ')@18, והפוכו הלוקח לקח, שהוא קבלת דברי החכמה, 
ישמע חכם ויוסף לקח:@09 
@86ל@88@69(א)@88@06>!14#0792<מני, רוחי. @18הרוח הוא רוח 
הנבואה, ה' שלחני ורוחו @85(לקמן מח עז)@18, ועל העצה 
שירדו למצרים שהוא נגד התורה שהיא החכמה העליונה 
אשר הוא האל בעצמו, אמר ולא מני, ועל המסכה שלא 
הוזהרו רק ע"י רוח הנביאים, אמר ולא רוחי: @06>!14#0793<ולנסך 
מסכה. @18הוא מענין ואני נסכתי מלכי:@09 
@69(ב)@88@06>!14#0794<ההלכים לרדת. 
@18המקור הנכפל על פעל הלך, מורה שלרדת הוא התכלית, 
ר"ל להשתקע, כי זה נאסר: @06>!14#0795<לעוז, לחסות. @18נבדלים, 
המחסה יהיה גם על ידי אמצעי, ע"י שיקרא שמו עליהם. 
והמעוז בבלתי אמצעי, ותמצאם נרדפים @85(תהלות מו ב, סא 
ד', סב ט')@18:@09 
@69(ג)@88@06>!14#0796<לבשת, לכלמה. @18בושה מעצמו וכלמה 
מאחרים @85(לקמן מא יא, מה ו', מז יז, נ' ז', נד ד', 
סא ז')@18:@09 
@69(ה)@88@06>!14#0797<הועיל. @18כולל כל מיני תועלת. @06>!14#0798<ועזר, @18רק 
מצרה: @06>!14#0799<בשת, חרפה. @18בארתי למעלה @85(א' כט) @18בושת מעצמו, 
כלמה וחרפה מאחרים, רק חרפה גדולה מן כלמה:@09 
@69(ו)@88@06>!14#0800<משא. 
@18מענין נשיאה ולקיחה: @06>!14#0801<בהמות. @18שרשו המה, והב' הוא 
ב' בכל"ם: @06>!14#0802<ונגב. @18ארץ נגובה. ומשא מוסב על מהם, משא 
מהם. והבדל צרה צוקה מבואר למעלה @85(ח' כב)@18: @06>!14#0803<כתף 
עירים, דבשת גמלים. @18עיר הוא החמור הקטן קודם שיגדל, 
וממה שאומר עיר בן אתונות @85(זכריה א' ט') @18משמע ששם 
זה מושאל לפעמים גם לצעירי מינים אחרים כמו הגמל, 
עיר פרא אדם יולד @85(איוב יא ב')@18, ודבשת נקרא חטוטרת 
הגמל הנרקב מתמידת המשא ומושחים אותו בדבש: @06>!14#0804<חיל, 
ואוצר. @18אוצר, נקרא רק החיל והרכוש שאוצרים אותו 
למשמרת @85(ירמיה ט"ו י"ג, י"ז ב')@18:@09 
@69(ז)@88@06>!14#0805<הבל וריק. @18עיין 
לקמן @85(מט ד')@18:@09 
@69(ח)@88@06>!14#0806<כתבה על לוח, על ספר חקה. @18החקיקה 
הוא בעט ברזל שישאר לנצח, וכזה מי יתן אפוא ויכתבון 
מילי (ומוסיף לאמר) @18מי יתן אפוא בספר ויחקו, בעט 
ברזל וכו' @85(איוב יט כג)@18:@09 
@69(י)@88@06>!14#0807<ראים, חזים. @18פעל חזה, 
בא תמיד על ראיית הלב בעינים הפנימים, אם יצייר 
בנפשו תמונה דמיונית, או ציור שכלי, נאמר שחזה בעין 
הדמיון או השכל, ועקרו בא על ציור הבב"ת והבלתי 
גשמי בדרך מוגבל וגשמי ותמונה דמיונית, וע"כ בא על 
מחזה אלהים תמיד, כמ"ש ואנכי חזון הרביתי וביד 
הנביאים אדמה, מ"ש ביד הנביאים אדמה, מבאר מ"ש 
ואנכי חזון הרביתי, שהוא שהשיגו הנביאים דמיונות, 
ויהיה חזה משתתף עם שאול עשינו חוזה @85(למעלה כח)@18, 
גבול בענינים הבלתי מוגבלים, ומצד זה יקרא הנביא 
הצופה במראות אלהים חוזה, והרואה בעיני בשר על 
עניני העם לישר מעשיהם בין אדם לחברו היה נקרא 
רואה, שמואל היה שופט ודן בין אדם לחברו, ונקרא 
רואה, וזה כונת הספור לפנים בישראל כה אמר האיש 
וכו' לכו עד הרואה, כי לנביא היום יקרא לפנים הרואה 
@85(ש"א ט')@18, ומובן במ"ש וחלקות הוא הפך התוכחה, 
מוכיח אדם אחרי חן ימצא ממחליק לשון @85(משלי כח כג)@18. 
@06>!14#0808<ונכחת, @18נגד המקום ע"ל @85(נט יד)@18:@09 
@69(יא)@88@06>!14#0809<דרך, ארח. 
@18מבואר למעלה @85(ב' ג')@18: @06>!14#0810<והטו. @18יוצא, ופירוש קדוש 
ישראל @85(למעלה א' ד')@18:@09 
@69(יב)@88@06>!14#0811<ונלוז. @18הפך הישרה לפני 
המקום @85(משלי ג' ל"ד, י"ד ב')@18: @06>!14#0812<ותבטחו, ותשענו. 
@18הבטחון בלב והשעינה בפועל @85(לקמן לא א', נ' י')@18:@09 
@69(יג)@88@06>!14#0813<נפל. @18תואר וחסר המתואר יסוד נופל: @06>!14#0814<נבעה. 
@18מתגלה ונראה: @06>!14#0815<פתאם לפתע. @18מבואר למעלה @85(כט ה')@18:@09 
@69(יד)@88@06>!14#0816<כתות. @18מקור לכתות: @06>!14#0817<ולחתות. @18כמו היחתה איש אש 
בחיקו, ומזה שם מחתות: @06>!14#0818<וגבא. @18ע"ל @85(לג ד')@18:@09 
@69(טו)@88@06>!14#0819<שובה 
ונחת, השקט ובטח. @18שובה ונחת, מציינים מנוחת הגוף. 
שובה, מציין ההעתק מן התנועה אל המנוחה, שובה ה' 
רבבות אלפי ישראל. ונחת, המנוחה עצמה. והשקט ובטח 
יציינו שניהם מנוחת הנפש והרוח. השקט, מן הזעף 
הפנימי. והבטחון, חוזק הלב על העתיד, ההשקט ענין 
שוללי והבטחון ענין חיובי, ודברתי מהבדלים אלה בכ"מ 
בפירושי:@09 
@69(טז)@88@06>!14#0820<על קל. @18על סוס קל, כי הנס לוקח חפציו 
עמו ואין סוסו קל לא כן הרודף סוסו קל ממשא:@09 
@69(יז)@88@06>!14#0821<עד 
אם נותרתם. @18כמו עד אם דברתי דברי, במקום עד אשר, 
וההבדל בין תורן ונס ע"ל @85(לג כג)@18, ובין הר וגבעה 
למעלה @85(ב' ב')@18:@09 
@69(יח)@88@06>!14#0822<יחכה. @18המתנה @85(למעלה ח' יז)@18: 
@06>!14#0823<לחננכם, לרחמכם. @18עיין הבדלם @85(למעלה כט יא)@18:@09 
@69(יט)@88@06>!14#0824<כשמעתו. @18כ"ף הדמיון: @06>!14#0825<וענך. @18קול שלך העונה 
שהוא קול הד שלך:@09 
@69(כ)@88@06>!14#0826<יכנף. @18יעופף בכנפו: @06>!14#0827<ומוריך. 
@18הראשון מלשון יורה ומלקוש, והשני מורה ומלמד, 
וכן שכל במלת זרים @85(למעלה א' ז')@18:@09 
@69(כב)@88@06>!14#0828<תזרם. @18מלשון 
זר ונכרי: @06>!14#0829<צא. @18צואה, וכן במסורה לית לשון טינוף:@09 
@69(כג)@88@06>!14#0830<דשן ושמן. @18שמן מציין שמנונית דוקא. ודשן. 
מציין כח הלחות השרשי המעמיד החי או הצומח על 
בריאותו. האיש השמן עטיניו מלאו חלב, והאיש הדשן 
עצמותיו מלאו עלומיו, ובא על הדשן מדברים הנשרפים 
שנפרדו כל חלקי הדשן המורכב ונשאר רק יסוד העפר, 
ע"ד שרש סקל שמשמשים דבר והפוכו:@09 
@69(כד)@88@06>!14#0831<האלפים. @18שור 
המלומד לחרוש נקרא אלף, לשון למוד. @06>!14#0832<והעיר, @18הוא 
הצעיר @85(ע"ל ו')@18: @06>!14#0833<ובליל. @18הוא המספוא הבלול בתבואה: 
@06>!14#0834<וחמיץ. @18נקי, וחברו חמוץ בגדים @85(ס"ג)@18, ואולי אשרו 
חמוץ פירושו הנקי בדינו, מעול וחומץ מעול ורוצה 
להתנקות, כי יתחמץ לבבי, כי יטהר ממחשבותיו:@09 
@69(כה)@88@06>!14#0835<הר 
גבה, גבעה נשאה. @18ע"ל @85(ב' יד)@18: @06>!14#0836<פלגים יבלי מים. 
@18היובל מקום המקורו', והפלגים מתפלגים משם, ויש 
פלגים ממי מטר, ופלגים. יבלי מים הם פלגים מן המים 
הנובעים, @06>!14#0837<וביום הרג, @18כמו ביום הכותי כל בכור, בעת:@09 
@69(כו)@88@06>!14#0838<שבעתים. @18כמה פעמים, ונמצא ישלם שבעתים, כי 
שבעתים יוקם קין: @06>!14#0839<שבר. @18בעצם ונחבש במטלית לחברו: 
@06>!14#0840<ומחץ. @18המכה בבשר, ונרפא:@09 
@69(כז)@88@06>!14#0841<משאה. @18עשן, ומשאת 
עשן, והמשאת החלה לעלות:@09 
@69(כח)@88@06>!14#0842<להנפה בנפת. @18מענין 
שלשת הנפת, יפה נוף. והנפה, הפעיל להוניפם בנוף 
ואקלים שוא. @06>!14#0843<וגוים, @18הם אלה שהביא להושיב שם. @06>!14#0844<ועמים, 
@18הם חיל סנחריב כנ"ל @85(א' ד')@18:@09 
@69(כט)@88@06>!14#0845<כליל. @18הכ"ף הוא 
כ"ף הזמן, וענינו בליל:@09 
@69(ל)@88@06>!14#0846<ונחת. @18ענין הנחה, ומצייר 
כי השמים התקשרו בעבים שחורים מריקים ברקים 
ולפידים, ובתוכם אבני אלגביש מנופצים ואבני ברד 
וזרם שוטף, וזה נגד מ"ש למעלה @85(כח כא)@18, כי כעמק 
כגבעון ירגז, וזה קרא נחת זרועו, שהניח היד מלמעלה 
למטה, משמים ארץ, ואח"ז מציין הרעש שאמר עליו @85(שם) 
@18כהר פרצים יקום ה' במ"ש ובמלחמות תנופה נלחם בם, 
התנופה הוא ההולכה וההובאה הנה והנה, וזה ציור 
הרעש:@09 
@69(לב)@88@06>!14#0847<והיה. @18עת יהיה: @06>!14#0848<מעבר. @18סמוך: @06>!14#0849<ומטה. @18הוא 
כמו למטה יהודה: @06>!14#0850<ומוסדה. @18מענין חוזק, לפי שאמר 
@85(למעלה כח) @18מוסד מוסד. ר"ל מעברות ומקומות של 
השבט החזק: @06>!14#0851<יניח ה'. @18חסר השם הצדדי, גבורתו, או 
רוחו, עליו, וי"ו ובמלחמות הוא וי"ו המסובב, וכן 
וי"ו והשמיע ה' את הוד קולו @85(ל')@18, כמו כראותכם את 
ארון וכו' ואתם תסעו ממקומכם @85(יהושע ג' ג')@18:@09 
@86לא@88@69(א)@88@06>!14#0852<ישענו יבטחו. @18שען במעשה, בוטח במחשבה כנזכר 
לעיל @85(ל' יב)@18: @06>!14#0853<ה' קדוש ישראל. @18שם ה' מציין בורא 
ומנהיג הטבע הכללית. ושם קדוש ישראל, המנוסס ומפליא 
ומשדד הטבע:@09 
@69(ג)@88@06>!14#0854<רוח. @18דבר רוחני, עושה מלאכיו רוחות: 
@06>!14#0855<יטה ידו. @18נקשר עם עליו בכ"מ, ויט ידו עליו 
@85(למעלה ה' כה)@18:@09 
@69(ד)@88@06>!14#0856<יהגה. @18ההגה הוא המחשבה או 
ענות חלושה, ולא נמצא על האריה ודומהו בשום מקום, 
אך על היונה @85(לקמן לח יד, נט א')@18? ולכן נראה, כי 
יצייר מעמד הארי והכפיר בהיותו על טרפו, שאז ידמה 
לנו שהוא הוגה וחושב בלבבו, שאף לו יקרה המקרה 
שיפגשו בו עתה מלא רועים, דעתו מוסכמת בל יחת ובל 
יענה, ובזה תצדק מלת אשר, ויחוס ההגיון ומחשב לארי, 
היא מליציית על הנראה מפעולתו: @06>!14#0857<יחת, @18יפחד: @06>!14#0858<ויענה. 
@18הכנעה, כי מן ההמון של בני אדם יצוייר שיענה 
הכנעה הטבעיית השתול אל הבע"ח נגד האדם, ומקולם 
וצעקתם יצוייר שיחת ויפחד:@09 
@69(ו)@88@06>!14#0859<העמיקו סרה. @18הסר 
ומתרחק מה' מהגבוה על גבוהים יסור אל עמק העמקים, 
אל שפל המדרגה:@09 
@69(ז)@88@06>!14#0860<ימאסון. @18נעלם מלת אשר: @06>!14#0861<ונחל. 
@18וי"ו המסובב, אז יפול אשור, כמו למעלה @85(ל' לב)@18:@09 
@69(ח)@88@06>!14#0862<לא איש, לא אדם. @18איש, כולל כל יש ונמצא, וגם 
המלאך הוא איש ויש, והאיש גבריאל @85(דניאל ט' כא)@18. 
ואדם, מיוחד למין האדם לבדו, כנ"ל @85(ב' ט')@18: @06>!14#0863<למס 
יהיו. @18כמו היתה למס, ונמשך לשתים, ובחוריו למס יהיו 
וסלעו למס יהיה:@09 
@69(ט)@88@06>!14#0864<ממגור. @18כמו אבנים מגוררות 
במגרה @85(מ"א ז' ט')@18, והמ"ם מ' הסבה, מסבת המגור 
והמשור אשר יעבור דרך הסלע: @06>!14#0865<וסלע. @18הוא מקום מבצר, 
ושים בסלע קנך:@09 
@86לב@88@69(א)@88@06>!14#0866<לצדק, ולשרים. @18הלמ"ד למ"ד 
בעבור, כמו והמלכת להם מלך @85(ש"א ח' כב)@18, כי פעל מלך 
לא נקשר רק עם על או ב', וכן למ"ד למשפט, בעבור 
המשפט:@09 
@69(ב)@88@06>!14#0867<בציון. @18ארץ שחום השמש שוזף שם: @06>!14#0868<וארץ 
עיפה. @18יסוד העפר שם רע, ומורכב באדים וחלקים זרים 
ורעים. בארץ ציה ועיף בלי מים, באורו, ציה ע"י חום 
השמש. ועיף ע"י אדים הארסיים הנעצרים ביסוד המורכב. 
ובלי מים, העדר מקורות ומעינות:@09 
@69(ג)@88@06>!14#0869<שמעים תקשבנה. 
@18קשב מרחוק, כמ"ש בכל מקום שנזכר שיתוף זה, 
ומוסיף שגם תקשבנה, וכ"ש שישמעו:@09 
@69(ה)@88@06>!14#0870<כילי. @18מענין 
ארור נוכל, בנכליהם אשר נכלו, החושב עצות רעות 
וכליותיו יועצים רע, ושוע לא נמצא רק הפך הדל, ולא 
נכר שוע לפני דל, לא כן נדיב הוא שוע ולו רוח 
נדיבה, והכילי אינו שוע. אבל הנבל לערך הנדיב, כערך 
שני הקצוות המתנגדים במדות, @85(משלי יז ז')@18:@09 
@69(ט)@88@06>!14#0871<שאננות בטחות, @18שאנן הוא ההפך של שאון המורה 
קול המולה גדולה, ושאנן מורה שיושב לבדו לא ישמע 
קול מטריד. יחד אסירים שאננו לא שמעו קול נוגש 
@85(איוב ג') @18והבוטח הוא ע"י גבורתו. ושומע לי ישכן 
בטח ושאנן מפחד רעה @85(משלי א')@18, בטח ע"י כח עצמו, 
ושאנן ע"י שלילת מטריד מחוץ שהוא הפחד רעה. ואמר 
לשאננות שמענה קולי, ולבוטחות האזנה אמרתי, כי 
הבוטחות להם הדבר נוגע, ולהם יאמר אמרתו, והשאננות 
הם ישמעו רק הקול להיות להם הדבר למשל ולימוד 
@85(כנזכר לעיל כח כג)@18:@09 
@69(יא)@88@06>!14#0872<רגזה. @18שם, ונסמך, ונעלם 
אצלו מלת על, על רוגז של בוטחות. החרדה היא לפני 
הצרה, והרוגז בעתה:@09 
@69(יג)@88@06>!14#0873<קוץ שמיר. @18כמו שמש ירח, 
ונמשך בכפל, כי קוץ שמיר יעלה על כל בתי משוש:@09 
@69(יד)@88@06>!14#0874<נטש, עזב. @18בארתי בפי' @85(מ"א ח' נז)@18. ומלת 
@06>!14#0875<בעד, @18פי' מחיר, כמו עור בעד עור, כל אשר לאיש 
יתן בעד נפשו:@09 
@69(טו)@88@06>!14#0876<יערה. @18שפיכה ויציקה. כמו ותער 
כדה אל השוקת, ושפכתי על בית דויד רוח חן ותחנוניה:@09 
@69(טז)@88@06>!14#0877<משפט וצדקה. @18משפט בין אדם לחברו, וצדקה בין 
אדם למקום בכל מקום כנ"ל @85(א' כז)@18: @06>!14#0878<ושכן, תשב. @18ישיבה 
קבע, ושכינה עראי כנ"ל @85(יג כ') @18שהצדקה תהיה עקר, 
ומשפט טפל, תורתם קבע ומלאכתם עראי:@09 
@69(יז)@88@06>!14#0879<מעשה עבדה. 
@18מובדלים למעלה @85(כח כא)@18. והשקט ובטח למעלה @85(ל' 
טו)@18, ושלום קל מהם כי יזכר לרוב על הצלחה מורגלת 
חיצונית:@09 
@69(יח)@88@06>!14#0880<נוה. @18עקרו על נאות צאן, ועל דירת האדם 
הוא מושאל תמיד. ומנוחה קטן ממשכן, ינוח האדם 
לפעמים רק מן הטלטול, והשכינה נמשכת יותר מן 
המנוחה. וכבר כתבתי כי השאנן מציין העדר השאון 
והרגש וההמולה, והוא הכפרים וערי הפרזות, והבטחון 
מציין הגבורה והחוזק והוא במבצרים ובמשכנות הקבועים 
בתקפם:@09 
@69(יט)@88@06>!14#0881<וברד ברדת. @18שרשו ירד, והב' ב' הזמן, בעת 
רד, בעת רדת היער. @06>!14#0882<ושפלה, @18שם המחוז, הנגב והשפלה. 
וב' בשפלה ב' המקום. @06>!14#0883<והעיר, @18שם המין כמו ויהיה לי 
שור וחמור, ופי' ישפלו הערים:@09 
@86לג@88@69(א)@88@06>!14#0884<כהתמך. @18שרשו 
תמם, וכנלותך שרשו נלה, ענין השלמה וחברו לא יטה 
לארץ מנלם:@09 
@69(ב)@88@06>!14#0885<זרעם, @18מענין אור זרוע לצדיק, אורם, 
והעד לבקרים. @18ונגד לבקרים אמר עת צרה, כי בקר, 
יציין עת ישועה ואורה:@09 
@69(ג)@88@06>!14#0886<עמים. @18חשובים מן גוים, 
כנ"ל @85(א' ד')@18:@09 
@69(ד)@88@06>!14#0887<כמשק גבים. @18משק מענין משקה וכן 
@06>!14#0888<שוקק, @18והכ"ף כ' הזמן, בעת ישוקו הגבים בו. וגבים 
נקעים מלאים מים. באו על גבים ולא מצאו מים. @06>!14#0889<ובו, 
@18מוסב על החסיל:@09 
@69(ו)@88@06>!14#0890<חסן, אוצרו. @18חוסן דבר חזק, 
והאוצר בו אוצרים החוסן @85(עי' למעלה כג יח)@18. ותי"ו 
חכמת ודעת כתי"ו של ציצת נובל, אל תתני פוגת לך:@09 
@69(ז)@88@06>!14#0891<אראלם. @18גבוריהם, כמו והוא הכה את שני אריאל 
מואב:@09 
@69(ט)@88@06>!14#0892<אבל אמללה. @18ע"ל @85(כד ד')@18, אומלל יותר 
מאבילות, וכן קמל מן החפיר, וארץ זכר ונקבה, שרץ 
ארצם צפרדעים:@09 
@69(י)@88@06>!14#0893<ארומם אנשא. @18ארומם מעצמי, אנשא 
ע"י שיכירו יכלתי כנ"ל @85(ב' יד)@18:@09 
@69(יד)@88@06>!14#0894<רעדה. @18תנועת 
הגוף בסבת הפחד. וחנפים צבועים בכ"מ:@09 
@69(יז)@88@06>!14#0895<תחזינה, 
תראינה. @18ראה, בעין בשר. וחזה בעין הפנימי כנ"ל 
@85(למ"ד יו"ד)@18. וגדולת אשור ראתם העין, אבל יופי 
חזקיהו לא בחיל כי אם ברוח לא ראה רק חזה איש הרוח:@09 
@69(כ)@88@06>!14#0896<חזה ציון, תראינה ירושלם. @18שאננות ירושלים 
תראה העין, וקדושת ציון מקום המקדש והשכינה רק 
חזיון הנפש היה. @06>!14#0897<ויצען, @18מענין צועה ברוב כחו @85(לק' 
ס"ג) @18זועת הרוח הפנימי:@09 
@69(כא)@88@06>!14#0898<אם שם אדיר. @18אם מלה 
תנאית, והבדל נהרים יאורים @85(למעלה יט ו')@18. ואני שיט 
קטן. @06>!14#0899<וצי גדול, @18ספינת מלחמה:@09 
@69(כב)@88@06>!14#0900<מחקק. @18נקרא מניח 
הדתות הנמוסיית @85(למעלה י' א')@18:@09 
@69(כג)@88@06>!14#0901<חבליך. @18כמו 
חובליך, רב החובל. וכן, הכן, ותרן ונס ידוע:@09 
@86לד@88@69(א)@88@06>!14#0902<גוים ולאמים. @18לאומים, נקשר עמו מושג שי"ל 
דת כנ"ל @85(יז יב) @18והם חשובים מן גוים, מבואר אצלי 
@85(למעלה א' יו"ד)@18, כי שמיעה יאמר אל העצם החשוב, 
והקשבה אל הנקלה ממנו, לבד פה כוון להודיע שאינו 
מיחד דבורו אל החשובים, כי כולם נאשמו, וכולם לטבח 
יכרעו: @06>!14#0903<ארץ תבל. @18ארץ כולל כל הכדור, ותבל פורט רק 
חלק המיושב כנ"ל @85(יח ג'. כד ד')@18:@09 
@69(ב)@88@06>!14#0904<קצף חמה. @18קצף 
חיצוני מתראה לבד, וחמה פנימות, שמורה בלב, נטורה 
לנקם, @85(דברים ט' י"ט. כ"ח כ"ט. אסתר א' י"ב. תהלות ל"ח 
ב') @18וזה עצמו ההבדל בין אף וחמה, אשר בארתיו בכל 
מקומותיו בתנ"ך: @06>!14#0905<החרימם, @18כמו כל חרם אשר יחרם מן 
האדם @85(ויקרא כז כט)@18:@09 
@69(ג)@88@06>!14#0906<וחלליהם ופגריהם, @18החלל הוא 
רק חלל חרב, והפגר כולל הכל:@09 
@69(ד)@88@06>!14#0907<וכנבלת.  @18פרי 
התאנה. הנובלת, לא העלה שהוא זכר:@09 
@69(ו)@88@06>!14#0908<הדשנה. @18מורכב 
מהפעל והתפעל. וגדר דשן ליחות השרשית, שהשיגה זאת 
ע"י החלב. ומצייר חלב כליות אילים, עפ"י כונת 
הנמשל, שר"ל להסיר דעותם הנפסדות וכליות יועצות 
לרעה: @06>!14#0909<זבח טבח. @18עם שם זבח נקשר מושג השמחה וההכנה 
לצורך קרואים כזבחי שלמים ותודה, שישמחו בם, ושם 
טבח מציין רק טביחת החי ושחיטתו. וטבוח טבח והכן, 
שחוט והכן. ואם היה אומר זבוח זבח, היה מבואר שישמח 
עם אלה הקרואים, והוא העלים שהם אחיו:@09 
@69(ז)@88@06>!14#0910<ארצם 
עפרם. @18פה הארץ למטה והעפר עליה, כמו שהוא בכ"מ 
שידבר בבחינת הארץ עצמה @85(ע"ל כו ה')@18, וכן אם יזקן 
בארץ שרשו ובעפר ימות גזעו @85(איוב יד)@18, כי מדם תרוה 
תחלה, ויבלע בעומק הארץ, והחלב אינו נבלע בעומק:@09 
@69(ט)@88@06>!14#0911<נחליה לזפת. @18והיתה ארצם לזפת, יש שני מיני 
זפת, @85א)@88@18זפת נקפא, והוא זפת ההר, והוא שחור מוצק 
ונקפא, ובהיותו מוקשה נקרא @85(יודען פעך)@18, וע"ז והיתה 
ארצם לזפת בוערה, @85ב)@88@18זפת זב ונגר וימצא ממינו ג"כ 
הצף על פני המים מראהו שחור ומתדבק אשר ימשחו בו 
צירי העגלות והנסרים, ועז"א ונהפכו נחליה לזפת. 
והגפרית היא המתלהבת בקל (שוועפעל) @18ויתפרך לעפר, 
מצייר כי העפר למעלה יהיה מגפרית המתלהב כהרף עין 
בהריחו אש, והיא תבעיר כל הארץ והנחלים שיהיו מזפת:@09 
@69(י)@88@06>!14#0912<מדור לדור לנצח נצחים. @18בארתי כבר @85(למעלה יג 
כ') @18כי על הזמן המתדבק יאמר לעולם, ועל הזמן המתפרק 
יאמר לדור ודור. שיבנו המדינה זה לא יצוייר רק 
בהתחדש איזה דור ישתתפו בבנינו אמר מדור לדור. אבל 
שיעבור שם איש אחד אינו נתלה בדור מיוחד, רק במקרה 
אשר יקר בזמן הנמשך, אמר לנצח:@09 
@69(יא)@88@06>!14#0913<קו תהו ואבני 
בהו. @18ביארתי בפי' בראשית @85(א' ב) @18כי תהו מציין העדר 
היופי והסדר והתואר בשטחו החיצוני, @18ובהו מציין העדר 
זה בהרכבתו הפנימי, הבנין שחלקיו שמהם הורכב רעועים 
רפוים וחלשי' הוא בהו, הבנין אשר הוא צלמות ולא 
סדרים בשטחו החיצון ותוארו הוא תהו, והקו מודד הארך 
והרוחב והשיוי החיצוני ונגדו תהו, והאבנים מיסדות 
חזקתו הפנימית וכנגדם בהו:@09 
@69(יב)@88@06>!14#0914<חריה שריה. @18חורים הם 
החפשים ומיוחסים מצד מולדתם ומשפחתם, זרע המלוכה 
והפרתמים, הגם שאינם שרים ומושלים, ומאלה יבחרו 
המלך לרוב, אשריך ארץ שמלכך בן חורים, פי' מגזע 
מלוכה. והשרים נקראים ע"י שהם מושלים, ושמם שם 
מצטרף ואם אין עם אין שר:@09 
@69(יד)@88@06>!14#0915<הרגיעה, מנוח. 
@18הבדלתים למעלה @85(כח יב)@18:@09 
@69(טז)@88@06>!14#0916<פי ורוחו. @18רוח של 
פי, וע"ל @85(יא ד')@18:@09 
@69(יז)@88@06>!14#0917<גורל, וחלק בקו. @18הם שני 
ענינים, הגורל כללי עפ"י הגורל, והחלוקה בקו, פרטי 
ועפ"י המדה, ויצא הגורל למטה יהודה, ותאר הגבול, 
ועלה הגבול, ונסב הגבול, @85(יהושע טו)@18: @06>!14#0918<עד עולם 
יירשוה, לדור ודור ישכנו בה, @18ירושה אין לה הפסק 
וקשורה עם הזמן המתדבק, אמר עד עולם. והשכינה 
מופסקת בכל דור מן הדורות החולפים וממירים שכונתם 
בה, דור הולך ודור בא, אמר לדור ודור, כפי ההנחה 
שהנחתי למעלה @85(יג כ')@18:@09 
@86לה@88@69(א)@88@06>!14#0919<יששום ותגל. @18הששון, 
גדרו הסימנים החיצונים שיעשה להוראת השמחה ויו"ט 
כמו משוש כנור, משוש תופים, שמן ששון. והפוכו 
הסימנים שיעשו לסימן אבל שמן ששון תחת אבל @85(לק' 
סג)@18, ולפעמים יש ששון בלא שמחה, הלובש בגדי יו"ט 
ולפניו תוף וכנור, ונפשו עליו תאבל. ויש שמחה וגיל 
בלא ששון, הלובש בגדי אבל ויגיל וישמח בלבבו, לכן 
אמר ישיש עליך בשמחה @85(צפניה ג' יד)@18. וישישו בשמחה 
@85(תהלות סח ד')@18. וגיל גדרו ביחוד שמחת הלב על 
בשורה טובה פתאומית, כי זה הבדלו מן שמחה שבא על 
שמחה תמידיית רגיליית, כנ"ל @85(טז י') @18ועי' לקמן @85(ס"א 
י'. סה יח יט. סו י') @18מש"ש. ויששום ישישו מהם, כמו 
בשלם הבשר בשל להם: @06>!14#0920<מדבר ציה וערבה. @18הציה יבשה מסבת 
החום הבוער שם, ציה גם חום יגזלו @85(איוב כד יט)@18. 
והמדבר והערבה מובדלים במה שהמדבר שמם מצד עצמו, 
אבל הערבה סבת שוממתה מצד שגדלים שם קוצים ודרדרים 
ושיחים פראיים, כמ"ש וישם מדברה כעדן וערבתה כגן 
ה', @85(לק' נא ג') @18כי הערבה הוא הגן המדברי. ועיין 
לקמן @85(מ"ס ו', מא יט) @18מש"ש:@09 
@69(ב)@88@06>!14#0921<גילת. @18תי"ו תמורת ה' 
כמו כשמחת בקציר: @06>!14#0922<כבוד, הדר. @18הכבוד מצד המעלה, וההדר 
מצד היופי והנאה. וכבוד והדר תעטרהו @85(תהלות ח') 
@18כבוד ע"י צלמו הפנימי, והדר ע"י הגויה במחוגה 
אלהית מתוארת, או בהפך (עפ"י ההקדמה שבארתי בפי' 
שם)@18. ואצל ה', הכבוד הוא מצד הבריאה המיוסדת על 
אדני הנצחיית, והדר ע"י הנסים והמופתים שהם רק 
למראה עינינו, כי באמת הנהגת הטבע המתמדת המסודרת 
על חקים נצחיים כובלים בלתי משתנים, הם פליאי 
הפליאות נגד הנס אשר הוא שינוי הסדר, בלתי נצחי, 
בלתי כובל, בלתי נתון תחת חק קבוע, אבל יתהדר בם 
לפנינו אשר עיני בשר לנו. ולו, בעבור הבריאה אשר 
נסיה ואותותיה ונפלאותיה מתמידים לו יאתה הכבוד. 
וההבדל בין ה' ובין אלהינו. מבואר בהכלל שיסדתי 
למעלה @85(א' ד') @18בין ה' וקדוש או אלהי או אביר ישראל, 
אשר שמרתיו בכל התנ"ך, לא נטיתי ממנו:@09 
@69(ג)@88@06>!14#0923<חזקו 
אמצו. @18הבדלתים @85(כח ב')@18, אמוץ הוא התמדת החוזק בלי 
השתנות. וחוזק די לידים רכות שהוא רפיון בחירי. 
ואימוץ צריך לברכים כושלות ע"י סבות מבחוץ, וכן 
באיוב @85(ד' ג' ד')@18:@09 
@69(ד)@88@06>!14#0924<נקם יבא. @18גמול יבא, מצייר 
הנקם והגמול כעצמים מופשטים והם הנושאים הבאים 
ושיעורו אמרו להם הנה אלהיכם, ועמו יבא נקם וגמול:@09 
@69(ה)@88@06>!14#0925<תפקחנה. @18פקח רק הסרת המסוה והמכסה, וזה הבדלם 
מן פתח, וכן ונפקחו עיניכם @85(בראשית ג') @18לא עורים 
היו. @85(מורה ח"א מא)@18:@09 
@69(ו)@88@06>!14#0926<במדבר, בערבה. @18עיין פסוק 
א':@09 
@69(ז)@88@06>!14#0927<השרב. @18שרפת השמש באיזור החם יקרא שרב, ורעהו 
שמש. לא יכם שרב ושמש. אבל צמאון כולל חסרון מים 
מכל סבה שיהיה @06>!14#0928<בנוה תנים רבצה @18חסר ו', כמו ראובן 
שמעון. @06>!14#0929<וחציר, @18גדל בלי מים, יאמר שיתהפך החציר @06>!14#0930<לקנה 
וגומא@18:@09 
@69(ח)@88@06>!14#0931<מסלול ודרך. @18מסלה היא הכבושה ונגבהת 
בגובה, כמו סולו לרוכב בערבות, ודרך, הוא דרך הרבים 
ולרוב יהיה אצלו מסלה עשויה מאבנים לשביל יחידים:@09 
@69(ט)@88@06>!14#0932<גאולים. ופדויי ה'. @18יש הבדל בין גאל ופדה, כי 
עם מושג הגאולה נקשר מושג הקורבה שי"ל רשות עליו 
מצד הקורבה, ע"ד שנקרא הקרוב גואל מטעם זה. ועם 
מושג הפדיה נקשר ההצלה, שיוציא הדבר להסר ממנו איזה 
ענין שרצו לעשות בו. עד שהגאולה נושאיית, והפדיה 
נשואיית. והבדל זה ישתרע עת יאמר גאולי ה' הוא אם 
יגאלנו מצד קורבתו שהם בניו עמו ונחלתו, ופדויי ה', 
עת תהיה הפדי' מצד הרחמים והחמלה על העם לבד, בצד 
הראשון יוסיף נסים ונפלאות כאב בעבור בנו, ובצד 
השני העקר להסיר הצרה, וע"ז על הנסים מן הדרך במדבר 
והמים והסרת החיות אמר והלכו גאולים. ועל הסרת 
הצרות ונסו יגון ואנחה אמר ופדויי ה' ישובון. ועיין 
מה שכתבתי בפי' תהלות סט יט:@09 
@69(י)@88@06>!14#0933<ששון ושמחה ישיגו. 
@18ההשגה תבא בלשון פועל או בלשון נפעל. בדבר שאין 
האדם רוצה בו. יהיה האדם מושג מן הדבר, וחרון אפך 
ישיגם, תשיגהו כמים בלהות @85(איוב כז)@18, וכן בדבר שאין 
מתכוין אליו, ובאו עליך הברכות והשיגוך. ופה ר"ל 
שישיגו הששון ע"י שיתכונו אליו, לא בהסח הדעת. וע"כ 
הקדים ששון לשמחה כי המתכוין אל השמחה, יכין תחלה 
סימניה החיצונים המעוררים אותה תוף וחליל ודומיהם 
שהוא הששון ואז תבא השמחה בלב, כמו שהבדלתי בין 
ששון ושמחה @85(פסוק א')@18. אבל בהסרת היגון תוסר תחלה 
היגון הפנימי ואז גם האדם יסיר האנחה המסובב מן 
היגון, כי תסור המסובב בסור הסבה. (כי לולא זאת 
הי"ל להגביל ששון ואנחה, שמחה ויגון, מקבילות אשה 
אל אחותה):@09 
@86לו@88@69(ה)@88@06>!14#0934<אמרתי, @18ובמלכים @85(ב' יח) @18אמרת?, 
ולמ"ש בפי' שניהם אחת, א"ל אתה אמרת, לאמר, הלא 
אמרתי אך דבר שפתים לבד, הלא לא נשבעתי. @06>!14#0935<מרדת, @18המרד 
לא יצדק רק אם עמד מכבר תחת פקודתו:@09 
@69(ח)@88@06>!14#0936<התערב. @18כמו 
עבדך ערב את הנער, הכנס עמו בערבון אם תוכל לעשותו. 
רכבים שיהיו פרשים:@09 
@69(יא)@88@06>!14#0937<שמעים. @18מבינים. @06>!14#0938<יהודית, @18על 
ששבט יהודה היה עקר המלכות יחסו השפה העבריית על 
שמו:@09 
@69(יב)@88@06>!14#0939<על. @18כמו אל: @06>!14#0940<חריהם שיניהם, @18הקרי צואתם 
ומימי רגליהם:@09 
@69(יד)@88@06>!14#0941<ישיא. @18ההבדל בין השיא הסית פתה, 
המשיא, מסיר המורך. הנחש השיאני, לא מות תמותן. 
זדון לבך השיאך, מי יורידני ארץ @85(עובדיה א' ג')@18. 
השא השאת לעם הזה, שלום יהיה לכם @85(ירמי' ד' י')@18. 
המסית מראה תועלת וצורך הדבר. ותסיתהו לשאול מאת 
אביה השדה @85(יהושע טו יח)@18. ויסיתהו לעלות אל רמת 
גלעד @85(דה"ב, יח ב')@18. כי יסיתך אחיך נעבדה אלהים 
אחרים @85(דברים י"ג ו'). @06>!14#0942<המפתה, @18מענין פתי, ע"י דברים 
בלבד כפתי מאמין לכל דבר. כיונה פותה אין לב. כי 
יפתה איש נערה בתולה:@09 
@69(יז)@88@06>!14#0943<דגן ותירוש לחם וכרמים. 
@18יצויר באקלים שיגדל שם הדגן והיין כל השנה, כמו 
שהוא בחלק מאפריקא, כי לשם הגלם, וקרוב לימי בציר 
ענבים זורע דגן, ובעת ידרוך תירוש, שדי תרומות 
עומדים בקמותיהם, או יקדים הזריעה, ובעת אסוף 
התבואה יש יבול בגפנים:@09 
@86לז@88@69(ג)@88@06>!14#0944<עד משבר. @18מקום הרחם 
שהולד שובר שם את המסך בעת הלידה ויוצא לחוץ, אמר, 
הבנים כבר הגיעו עד המסך ההוא לשברו ולצאת מרחם, 
אבל צריך שתעזרם האם בכח הדוחה, @06>!14#0945<והלדה, @18שהיא היולדת 
אין לה כח לדחותו לחוץ, הנמשל העת הגיע לשבור המצור 
ולצאת מעול סנחריב, רק צריך כח אחר חיצוני תורה 
ומע"ט החסר לנו:@09 
@69(ד)@88@06>!14#0946<והוכיח. @18הוכחה בראיות מענין 
וכוח. אשר שמע היא האזנת הדברים ואולי ישמע הוא 
לקבל הדברים ולהושיע עי"ז:@09 
@69(ז)@88@06>!14#0947<רוח, @18רצון:@09 
@69(ט)@88@06>!14#0948<וישמע, 
וישמע. @18ששמע וקבל הדברים:@09 
@69(יג)@88@06>!14#0949<ועוה. @18כמו ועוה פניה 
@85(למעלה כד א')@18:@09 
@69(כב)@88@06>!14#0950<בזה. @18לעגה המבזה מפני שאין 
הדבר נחשב בעיניו. והלועג, להראות פחיתת מעשיו, 
וקרא בת ציון בתולה כי מצודת ציון היא עיר דוד היתה 
בצורה מלהכבש, לא כן ירושלים לא היתה בתולה:@09 
@69(כג)@88@06>!14#0951<חרפת וגדפת. @18המחרף יהיה גם מאדם לאדם והמגדף 
עקרו את ה' הוא מגדף, ברכת ה', ודומהו אם מגדף 
קדושת ישראל ותורתם, ופה הכוונה היתה החירוף, ולזה 
שלחם, כמ"ש @85(ד"ה שם) @18וספרים כתב לחרף, וכאן @85(פסו' 
ד') @18אשר שלחו לחרף, והם גדפו שעי"ז יקבל חירוף 
וחרפה, כמ"ש אשר גדפו נערי מלך אשור אותי:@09 
@86לח@88@69(ח)@88@06>!14#0952<במעלות אחז. @18כלי מראה השעות עפ"י הצל שתקן 
אחז. @06>!14#0953<ובשמש, @18ר"ל עם השמש, שהשמש עצמה תשוב, וכן אמר 
אשר ירדה:@09 
@69(י)@88@06>!14#0954<בדמי. @18כמו וידום אהרן, והב' במקום עם:@09 
@69(יא)@88@06>!14#0955<בארץ החיים. @18נעלם מלת אשר, אשר בארץ החיים, 
וכן אשר עם יושבי חדל, @06>!14#0956<וחדל. @18וחלד כמו כשב כבש:@09 
@69(יב)@88@06>!14#0957<דורי. @18הזמן שבו יחיה האדם נקרא דור, ואת 
דורו מי ישוחח @85(לקמן נג ח') @18מענין היקף, וכדור 
מענין זה, והכ"ף לדמיון, לכן נשמטה בכדור יצנפך 
צנפה @85(למעלה כב)@18: @06>!14#0958<ונגלה מני. @18כמו ונגליתי ממנו, כי 
הסוכך והמסוכך יסוכו זע"ז, וכן מאתי גלית ותעלי 
@85(לקמן נז ח')@18: @06>!14#0959<קפדתי. @18חברו ביחזקאל @85(ז' כה) @18קפדה 
בא, והוא לדעתי מענין קשירת וכריכת הרתוק שהזכיר שם 
עשה הרתוק, כי על קצור מתרגם בכ"מ קפדה, וכן החיה 
בעלת הקוצים נקראת בעברי ובארמי קפוד, על שמתכפלת 
עת יבא אורב עליה, ועקרו בעברי על קיפול הרתוק או 
החוטים הטוים זה על זה שכורך השתי עם הערב: @06>!14#0960<מדלה. 
@18החולאת, מדוע אתה ככה דל בן המלך: @06>!14#0961<יבצעני. @18ענין 
גמר, כמו תשלימני, וההבדל בין בצע ובין משלים, שעם 
ההשלמה נקשר מושג השלמות, ותשלם כל המלאכה כי בנין 
שלמה היה שלם, ידי זרובבל יסדו את הבית וידיו 
תבצענה, כי בנין זרובבל לא היה שלם עדיין, ולכן בא 
בצע על מלאכת הפסד וקלקול, יתר ידו ויבצעני @85(איוב 
ו' ט')@18, בצע אמרתו @85(איכה ב' יז)@18, ובזה הוסיף פה, 
שלא לבד יבצעני, מצד ההעדר, כי גם תשלימני, בערך 
התכלית והשלמות אשר אצלך מן האדם וקצו, וע"כ יבצעני 
נסתר ותשלימני נוכח כי לא ייחס הרע אל ה':@09 
@69(יד)@88@06>!14#0962<כסוס 
עגור. @18ממיני עופות הנוסעים @85(ירמיה ח' ז')@18: @06>!14#0963<עשקה לי 
ערבני. @18דוגמתו, ערוב עבדך לטוב אל יעשקוני זדים 
@85(תהלות קי"ט)@18, עושקי אדם בעת ההיא היו מבקשים 
ערבון לפדיונם:@09 
@69(טו)@88@06>!14#0964<אדדה. @18כמו אדדם עד בית אלהים, 
דולג על איזה דבר, ומלת אדדם מוסב לשתים, וכן מלת 
על, אדדה (על) @18כל שנותי (אדדה) @18על מר נפשי:@09 
@69(טז)@88@06>!14#0965<ה' 
עליהם. @18מלת אמר שבפסוק הקודם נמשך גם פה, ה' (אמר) 
@18עליהם יחיו (ועליהם ר"ל על שנותי) @18(וה' אמר) @18לכל 
בהן (ר"ל בשנותי)@18. @06>!14#0966<חיי רוחי ותחלימני, @18מענין חלום 
לילה:@09 
@69(יז)@88@06>!14#0967<מר לי מר. @18מר הראשון מנע"ו, מענין חליפין 
ותמורה, ומצאנוהו בפתח. מי בז ליום קטנות, טח מראות 
עיניהם, ול' לשלום, מורה הגבול שאליו, כמו והפכתי 
אבלם לששון. בלי מן בלה, כמו שבי דלי, מן שבה דלה:@09 
@69(יח)@88@06>!14#0968<אל אמתך. @18תחת 
את, כמו וירדפו אל מדין, ויען שאמתת ההבטחה היא 
עתידה לא הוה, וצריך ליחל עליה, בא הגבול שאליו, 
שיקוו ויחכו אל אמתך:@09 
@69(יט)@88@06>!14#0969<אב לבנים. @18אין הלמ"ד גבול שאליו, רק למ"ד 
הצירוף אב של בנים, כמוני היום:@09 
@69(כ)@88@06>!14#0970<להושיעני. @18כמו להרגו 
בערמה: @06>!14#0971<על בית ה'. @18בבית ה', כמו ועל חרבך תחיה:@09 
@86לט@88@69(ב)@88@06>!14#0972<וישמח עליהם. @18השמח בהדבר עצמו נקשר עם בי"ת 
בכ"מ, שמחו בה' וגילו צדיקים, נגילה ונשמחה בו, 
והשמח על הדבר דרך צחוק נקשר בלמ"ד, אל תשמחי 
אויבתי לי, אל ישמחו אויבי לי, @85(עמש"ש בפי' איוב כא 
יב)@18, והשמח בסבת הדבר לא בהדבר עצמו נקשר עם על, 
וישמח יונה על הקיקיון, וכן פה שמח רק בסבתם, לא 
בהם כי לא באו דרך אהבה:@09 
@86מ@88@69(ב)@88@06>!14#0973<מלאה צבאה. @18נתמלא 
זמנה, כמו מלא שבוע זאת, וגדר צבא זמן מוגבל וקבוע: 
@06>!14#0974<כי נרצה. @18כמו ונרצה לו לכפר עליו: @06>!14#0975<כפלים. @18יש 
הבדל בין כפלים ובין פי שנים. פי שנים נתרבה הכמות 
משנה. אבל כפלים יתקפל הכמות בחציו על חציו, מענין 
וכפלת את היריעה, ונקפל בלשון המשנה, ופה ר"ל 
שנתקפל אורך הזמן על חציו, וסבלו שיעור היסורים 
הקצובים במדת הזמן בחציו, וע"י נתקפל ונכפל גם 
ענשם, עד שהיה מדתו בערך כל חטאתיה, וב' בכל, ב' 
הערך, כב' בכסף מלא יתננה לי, ועמ"ש @85(בפי' איוב יא ו')@18:@09 
@69(ג)@88@06>!14#0976<במדבר, בערבה. @18בארתי הבדלם @85(למעלה) @18לה, א': 
@06>!14#0977<ודרך ומסלה @85(שם ח')@18. @18ובין ה' ובין אלהינו הבדלתי 
למעלה @85(א' ד') @18ובכל הספר:@09 
@69(ד)@88@06>!14#0978<העקב. @18בודד, והוא 
מענין מארב ואת עקבו מים לעיר. וגדרו הדרך הסבובי 
שיסבב את חברו בעצה או בפועל ע"י ערמה, וע"כ נקרא 
המקום שיש בו רכסים, שהם הרים גבנונים מדובקים זל"ז 
(מענין וירכסו את החשן) @18עד שצריך לסבב להקיף הדרך, 
מקום עקוב:@09 
@69(ה)@88@06>!14#0979<יחדו. @18מובדל מן יחד, כי יחדו מורה גם 
שיווי המתיחדים בענין שהתיחדו בו, כמ"ש בכ"מ:@09 
@69(ו)@88@06>!14#0980<ואמר. @18חסר הנושא ולדעתי מוסב על קול קורא 
שבפסוק ב': @06>!14#0981<חציר, ציץ השדה. @18החציר מתיבש לפני כל 
הצמחים כחציר גגות שקדמת שלף יבש, ולפני כל חציר 
יבש @85(כנ"ל טו ו')@18: @06>!14#0982<וציץ השדה, @18הוא דבר הבולט בשדה 
בעודו קטן שאין בו ממש בעצמותו, ושורש ציץ מענין 
יצא, כמו תנו ציץ למואב, אבר קטן בולט ככנף הזבוב, 
עז"א אנוש כחציר ימיו, בלתי מתמיד באורך ימים. 
וכציץ השדה כן יציץ שגם בחייו אין בו ממש, ומבאר 
נגד כחציר ימיו כי רוח עברה בו ואיננו, ונגד כציץ 
השדה ולא יכירנו עוד מקומו, כי לא ידמה כחציר שגם 
ביבשו נשאר עצמו קיים, כי נפרך לאבק דק כציץ נובל, 
ועי' בפנים: @06>!14#0983<ורוח ה'. @18כמו והנה רוח ה' עובר @85(מ"א יט 
יא)@18:@09 
@69(ז)@88@06>!14#0984<אכן חציר העם. @18יש הבדל בין אכן, אבל, אולם. 
אמנם. אכן ואבל יורו סתירת הקודם, וההבדל ביניהם, 
אבל סותר דברי חברו. ואכן סותר דברי עצמו או ספק 
שנסתפק תחלה, אבל אדונינו המלך דוד המליך את שלמה 
@85(מ"א א' ד')@18, אבל בן אין לה ואישה זקן @85(מ"ב ד' 
יד)@18. אבל שרה אשתך יולדת לך בן @85(בראשית יח יט)@18, סתר 
דברי חברו. אכן יש ה' במקום הזה @85(בראשית כח יב)@18, 
אכן נודע הדבר @85(שמות ב' ט')@18, אכן סר מר המות @85(ש"א 
טז לב) @18כל אלה נסתפקו תחלה, אם יש ה' במקום הזה, אם 
נודע הדבר, אם יהרגנו, אכן אתה אל מסתתר @85(לקמן מה)@18, 
אכן משפטי את ה' @85(מ"ט)@18, אכן חליינו הוא נשא @85(נ"ג) 
@18וכדומה רבים מורים היתר ספק או סתירות מחשבתו 
הקודמת, (ויש אבל להתחלת הדבור ואין לו ענין לכאן)@18. 
אולם מניח דעה הקודמת ואינו סותרה רק מוסיף בה דבר 
חדש, ואולם לוז שם העיר לראשונה @85(בראשית כ"ח)@18, ידעתי 
כי הוא יהיה לעם ואולם אחיו הקטן יגדל ממנו @85(שם 
מה)@18, סלחתי כדברך ואולם חי אני @85(במדבר יד)@18, אולם 
שלח ידך @85(איוב א')@18, אולם אני אדרוש אל אל @85(שם ד)@18, 
מוסיף ענין חדש ואינו מכזיב הראשונות. ואמנם אינו 
מוסיף דבר ולא סותר דבר, רק מענין אמונה שאומר האמן 
לי. האמת כן הוא, אמנם ה' החריבו מלכי אשור @85(למעלה 
לז)@18, וגם אמנה אחותי בת אבי היא @85(בראשית כ')@18, ופה 
מצייר המדבר בעצמו שאומר מה אקרא הלא כל הבשר חציר, 
סותר דבריו בעצמו, ואומר אכן לא כמו שאמרתי, כי רק 
חציר העם, אבל דבר אלהינו יקום, כי הגם שציירו כקול 
קורא וקול משיב, הכל הוא ברוח החוזה ונפשו בחזקת יד 
החזיון.@09 
@69(י)@88@06>!14#0985<פעלתו. @18יבא על השכר או על הפעולה בעצמה, 
כי לא יבינו אל פעולת ה':@09 
@69(יא)@88@06>!14#0986<עלות. @18המיניקות, ושתי 
פרות עלות @85(ש"א וי"ו ז')@18:@09 
@69(יב)@88@06>!14#0987<בשעלו. @18שם מדה. וכן 
@06>!14#0988<זרת. ותכן, @18כמו תוכן לבנים. @06>!14#0989<וכל, @18הכיל כלכל. 
@06>!14#0990<בשלש, @18מדה, ותשקמו בדמעות שליש. @06>!14#0991<ופלס, @18גדול מן 
@06>!14#0992<מאזנים, @18ובארתיו בפי' משלי. והרים גדולים מגבעות 
כנ"ל @85(ב' ב')@18:@09 
@69(יג)@88@06>!14#0993<רוח ה'. @18יסוד הרוח, כמו ורוח 
אלהים מרחפת:@09 
@69(יח)@88@06>!14#0994<תדמיון, תערכו. @18הדמיון, הוא על 
שווי המתדמים באיזה תואר, עצמי או מקרי. והערך, 
יהיה ע"י שווי הנערכים בשויים ומחירם, כי הערך בא 
תמיד על מחיר הדבר, למשל דינר זהב עם דינר נחשת 
דומה מצד מתכיותו ואינו נערך מצד מחירו. דינר זהב 
עם שמן המור כמשקלו, נערך בדמים ואינו דומה במקריו. 
דינר זהב עם דבש במשקלו, אינו לא דומה ולא נערך. 
אמר הפסל אינו לא דומה אליו, וגם לדעתיכם שהוא 
דומה, כי תגשימוהו עד שתוכלו להגביל לו דמות גשמית, 
אינו נערך בשויו שהוא בתועלת שתוכל להשיג ממנו, כי 
לא יועיל לעובדיו, ועמש"ש בפי' תהלות @85(פט ז')@18:@09 
@69(יט)@88@06>!14#0995<חרש וצרף. @18הצורף הוא המתיך המתכות וצורפו 
ומזקקו מן הסיגים, והחרש הוא האומן שיעשה בו מלאכת 
חרש וחושב, ומלאכת הצורף קודם למלאכת החרש @85(ע"ל מ"א 
ז')@18. ופה אומר, כי הפסל גם החרש ינסכנו ויתיכנו 
(נסך מענין יציקה) @18אף שזה מלאכת הצורף כי אינו צריך 
אומן גדול, וגם הצורף ירקענו בזהב אף שזה ממלאכת 
החרש, וגם הרתוקות כסף יעשה צורף, כי אין מדקדקים 
במלאכתו:@09 
@69(כ)@88@06>!14#0996<המסכן, @18מענין מסכן, וההבדל בין מסכן 
לדל עני ודומי', שהמסכן אינו דל כ"כ רק חסרים לו 
אוצרות ומסכנות ואינו עשיר, שכן הגביל מסכן נגד מלך 
@85(קהלת ד' יג, ט' טו) @18ואמר ארץ אשר לא במסכנות 
תאכל בה לחם, ר"ל כי יהיה לך אוצרות מלאים תבואה:@09 
@69(כב)@88@06>!14#0997<חוג הארץ. @18עגולת המחוגה הסובבת את המרכז, 
וחוג שמים יתהלך @85(איוב כב יד)@18, כדק קרום דק, כמו או 
גבן או דק, ומתחם כאהל שאין יכול לשבת עליו רק 
תחתיו:@09 
@69(כג)@88@06>!14#0998<רוזנים. @18סמוכים אל מלכים תמיד @85(שופטים 
ה' ג', תהלות ב' ב', משלי ח' טו, לא ד', חבקוק א' 
יו"ד) @18והם שרי העצה, מלשון רז וסוד, כי עמהם ימתיקו 
סוד:@09 
@69(כד)@88@06>!14#0999<נטעו. @18באילנות, וזרע, בצמחי השדה, והגזע 
היא על הקרקע, והשורש תחת הקרקע כנזכר לעיל @85(יא 
א')@18:@09 
@69(כה)@88@06>!14#1000<תדמיוני ואשוה. @18הדימוי הוא רק במקצת הדבר, 
וההשואה היא בכל תוארי הדבר, פן תשוה לו גם אתה 
@85(משלי כו) @18וע"ל @85(א' י') @18ולק' @85(מו ה')@18:@09 
@69(כו)@88@06>!14#1001<מרב 
אונים ואמיץ כח. @18כח יציין הכח הפנימי השרשי. ואון 
יציין התגלות הכח אל הפועל, כחי וראשית אוני. הכח 
הפנימי יתעלף וייעף לפעמים, ועז"א @85(כ"ט) @18נותן ליעף 
כח, ואם יתמיד נאמר שמאמץ כחו, @85(נחום ב' ב', משלי 
כ"ד ה')@18, ורוב אונים, הוא הכמה המתפשט החיצוני, ורב 
כח, הוא הכמה המתפשט הפנימי. ואמיץ כח, היא התמדתו 
בזמן, ור"ל כי הנביאים הקיימים באיש, קבלו כחם 
מאתו, וגם התמדת כחם וקיומם מקבלים ממנו, כי הוא 
אמר ויהי הוא צוה ויעמוד, וגדר פעל אמיץ בארתי 
למעלה @85(כח ב')@18:@09 
@69(כז)@88@06>!14#1002<תאמר יעקב ותדבר ישראל. @18בין 
ההבדלים שבין אמירה לדבור זה אחד מהם. שהאמירה 
פשוטה, והדבור יהיה בארך מורכב ממשפטים וענינים 
שונים. וההבדל בין יעקב וישראל בארתי למעלה @85(ט' 
ז')@18, וההבדל בין ה' ובין אלהי מבואר בכל הספר ע"ל 
@85(א' ד')@18:@09 
@69(כח)@88@06>!14#1003<לא ייעף ולא ייגע. @18העיפות, שרשו 
בכח החי עצמו שהוא מוגבל, וצריך לדברים מחוץ להעמיד 
כחו, מאכל משתה אויר וכדומה, לא שתה מים ויעף @85(לק' מד)@18, 
והיגיעה, הוא ממלאכה, וה' כחו בלתי נתלה בדבר זולתו 
לכן לא ייעף, ולא יגבילהו זולתו ולכן לא ייגע:@09 
@69(כט)@88@06>!14#1004<ליעף כח, @18הוא הכח הפנימי השרשי @85(כנ"ל כו)@18, 
@06>!14#1005<ולאין אונים, @18החסר הכלים שבו יוציא הכח לחוץ כמו 
מי שאיבריו רכים ורפוים, @06>!14#1006<עצמה ירבה, @18העוצם הוא חוזק 
האיברים והעצמות:@09 
@69(ל)@88@06>!14#1007<ויעפו ויגעו, @18ייעפו מעצמם, 
יגעו ע"י עבודה, וגם הבחורים שכחם רב מן הנערים, 
והם לא ייעפו מעצמם כשל יכשלו ע"י סבה חיצונית 
משלחת ה' בם:@09 
@69(לא)@88@06>!14#1008<ירוצו ולא ייגעו ילכו ולא ייעפו. 
@18הרץ מתיגע לא כן ההולך, אבל העיפות שהיא פסיקת 
הכח מעצמו, תשיג גם את ההולך אם יתמיד בהליכתו ולא 
יחזק את גופו במאכל ומשתה, עז"א לא ייגעו מן המרוצה 
וגם אם ילכו אחרי מרוצתם בתמידות, מבלי לנוח אחרי 
המרוצה שאז יקרה העיפות, הם לא ייעפו:@09 
@86מא@88@69(א)@88@06>!14#1009<ולאמים. @18בארתי למעלה @85(יז יב) @18כי לאומים פורט 
עמים גדולים שיש להם דת, שהם כאם הבנים לעמים 
קטנים: @06>!14#1010<יגשו נקרבה. @18בכ"מ שהניגש פחות במעלה מן 
הנושא או המקום שהוא ניגש אליו, ישמש בלשון הגשה, 
ואם שניהם שוים ישמש בלשון קורבה. וכבר כתבתי כי 
יחדו מורה על השתוות שניהם, ובזה הוסיף יחדו למשפט 
נקרבה כשני בני אדם שוים:@09 
@69(ב)@88@06>!14#1011<יקראהו, @18פעל נגזר ממלת 
לקראת שמורה הגבלת דבר כנגד דבר. @18ופעל ירד היא 
הממשלה בעבודת פרך כנ"ל @85(יד ב')@18:@09 
@69(ג)@88@06>!14#1012<יעבור שלום. 
@18יל"פ שלום שם מופשט, השלום עבר עמו בכל מקום 
לכתו:@09 
@69(ד)@88@06>!14#1013<פעל ועשה. @18כבר הבאתי למע' @85(ה' יב) @18ההבדל 
בין פעולה ומעשה, שהפעולה היא העסק בהדבר, והמעשה 
הוא הוצאת גמר הדבר, ומלת מי נמשך לשתים (מי) @18קורא 
הדורות, וקורא מענין הזמנה, כמו קרואי מועד:@09 
@69(ה)@88@06>!14#1014<וייראו יחרדו. @18החרדה תבא על המהירות הפתאומי, 
ויחרדו זקני העיר לקראתו כנ"ל @85(כ"ף טז)@18, @06>!14#1015<ויאתיון. 
@18מורה הביאה המוחלטת שברגע כבר היו פה, וזה 
המבדיל בינו ובין פעל בא:@09 
@69(ו)@88@06>!14#1016<רעהו יעזרו ולאחיו 
יאמר חזק. @18דרך העולם כי את הריע לא יעזור בכולו, 
אבל פה יעזור גם את הריע, ואל האח לא יאמר חזק, כי 
יחוס עליו ויעשה הוא בעבורו, ופה יאמר גם לאחיו 
חזק:@09 
@69(ז)@88@06>!14#1017<חרש, צרף. @18מלאכת הצורף קודם למלאכת החרש 
כנ"ל @85(מ' יט)@18: @06>!14#1018<לדבק. @18הדבר המתדבק ע"י מלאכת מעשה 
בכוונה ישמש עליו בלשון חבור בכ"מ. ודבק בא על דבר 
המתדבק מעצמו במקרה, ובא לרוב על עצמיים הגיוניים 
בדרך שאלה, ופה אומרים על התדבקות מקרי מעצמו יאמר 
טוב הוא ויחזק במסמר ויסתפק בזה:@09 
@69(ח)@88@06>!14#1019<ישראל, יעקב. 
@18מבואר למעלה @85(ח' ז') @18ובכל הספר כי ישראל גדול 
מיעקב:@09 
@69(י)@88@06>!14#1020<תשתע. @18 מגזרת שעה, תשעה ותפנה:@09 
@69(יא-יב)@88@06>!14#1021<יבשו ויכלמו. @18בארתי הבדלם למעלה @85(ל' ג')@18: 
@06>!14#1022<הנחרים, ריבך, מצותך, מלחמתך. @18הנחרים, המחזיקים 
אותך כדבר חרם, ונמנעים מלהתקרב אליך, אבל אנשי 
ריבך עושים מריבה, וריב ומצה מובדלים, שהריב 
בדברים, והמצה בהכאה, כי ינצו אנשים ונגפו אשה הרה, 
וירא והנה שני אנשים עברים נצים ויאמר לרשע למה 
תכה. ומלחמתך, הלוחמים בחרב:@09 
@69(יד)@88@06>!14#1023<תולעת יעקב, מתי 
ישראל. @18ישראל גדול מיעקב כנ"ל @85(ט' ז')@18, כמו כן מתים 
אנשים חלושים, ונגדם יעקב כתולעת:@09 
@69(טו)@88@06>!14#1024<תדוש. @18להסיר 
המוץ: @06>!14#1025<ותדוק. @18לעשות קמח כנ"ל @85(כ"ח כ"ח)@18: @06>!14#1026<וגבעות, 
@18קטנות מהרים כנ"ל @85(ב' ב')@18:@09 
@69(טז)@88@06>!14#1027<סערה. @18גדולה מרוח 
ואלהי ישראל מן שם ה' כנ"ל @85(א' ד')@18: @06>!14#1028<ה' קדוש ישראל. 
@18מבואר למעלה @85(א' ד') @18ובכל הספר:@09 
@69(כ)@88@06>!14#1029<ידיעה 
והשכלה. @18 עיין בפנים, כי הידיעה ע"י הבחינה תהיה מן 
המאוחר אל הקודם, ולא תושג רק באמצעות החוש שתנאי 
משיגיהם הזמן והמקום, אבל ההשכלה תהיה מן הקודם אל 
המאוחר עפ"י מופתי השכל והיקשי התבונה, והתבונה 
תשיג הדברים מופשטים מן הזמן והמקום, ותתן חקים 
כוללים ומוכרחים, ותשיג גם הבריאה הנסיית יש מאין. 
וההבדל בין בורא ובין עושה עיין לק' @85(מ"ג א' ג', מ"ה 
ז' יב יח)@18. ובפי' ספר בראשית @85(א' א')@18, וההבדל בין 
ה' וקדוש ישראל, מבואר @85(למעלה א' ד') @18ובכל הספר:@09 
@69(כא)@88@06>!14#1030<קרבו, הגישו. @18עי' הבדלם בפנים, ולמעלה @85(א)@18:@09 
@69(כב)@88@06>!14#1031<תקרינה. @18המקרה הוא דבר הבלתי נתלה בשום סבה 
מן הסבות, או אשר לא נדע סבתו, וזה ההבדל בין קורות 
ובין מוצאות כמ"ש במק"א:@09 
@69(כג)@88@06>!14#1032<לאחור. @18הושאל מן 
ההליכה בפועל שילך לאחריו, אל ההליכה השכליית 
שיחקור מן המסובב אל הסבה, וכן לקמן @85(מ"ב כד) @18יקשיב 
וישמע לאחור, ונשתעה מענין פניית פנים, וישע ה' אל 
הבל, וכן אל תשתע, ומלת יחדו פרשתי למעלה בששניהם 
שוים:@09 
@69(כה)@88@06>!14#1033<חמר, טיט. @18בארתי למעל' @85(יו"ד ו') @18כי חומר 
רומסים אותו לעשות ממנו כלים לא כן הטיט, והיוצר 
הוא העושה הכלי בחומר לא בטיט, כמ"ש כי כחומר ביד 
היוצר:@09 
@69(כו)@88@06>!14#1034<לפנים. @18מורה היות דבר לפני דבר. האימים 
לפנים ישבו בה, לנביא היום יקרא לפנים הרואה:@09 
@69(כז)@88@06>!14#1035<לציון לירושלם. @18ציון מצודת ציון ומציין 
המלכות והמקדש והסנהדרין, וירושלים שם ישבו העם, 
ומציין ענין העם וקבוצם וכדומה, כמ"ש למעלה @85(ב' ג', 
ד' ג' ד', יו"ד לב, לא ט', לז כב, ולק' נב א' ב' ח' 
ט', סב א')@18:@09 @86מב@88@69(א)@88@06>!14#1036<עבדי בחירי. @18העבד, הוא ע"י 
עבודתו, והנבחר, הוא ע"י רצון הבוחר כנזכר לעיל 
@85(מ"א ח')@18:@09 
@69(ב)@88@06>!14#1037<ישא, @18כמו וישא משלו, ונשאו קנה, 
ישא עליכם משא, התחלת הדבור המליציי:@09 
@69(ד)@88@06>!14#1038<משפט, 
ולתורתו. @18 המשפט הוא הנימוס וההנהגה בין אדם לאדם, 
והתורה, באמונות ודעות ומצות, עפ"י התורה אשר יורוך 
(נגד בין דם לדם) @18ועל המשפט אשר יאמרו לך תעשה @18(נגד 
בין דין לדין) @18@85(דברים יז יא)@18:@09 
@69(ה)@88@06>!14#1039<נשמה, ורוח. @18בארתי 
הבדלם בפי' בראשית:@09 
@69(ז)@88@06>!14#1040<ממסגר, מבית כלא. @18 היושב 
בבית כלא הוא רק נכלא ונמנע מלצאת ואינו אסור, ואת 
בניהם כלו בבית @85(ש"א, ו' י') @18ומזה ממכלאות צאן, ואם 
אסרו שם, יאמר ויאסרהו בבית כלא @85(מ"ב יז ד')@18:@09 
@69(ח)@88@06>!14#1041<כבודי ותהלתי. @18העצם יכובד ע"י מעלה נמצא 
בעצמותו, וגם במעלה טבעית, אבל לא יהולל רק ע"י 
פעולות נרגשות ממנו, ורק אם יהיה בחירות, @85(ע"ל ד' 
ב')@18, הפילוסוף יכחיש הרצון והבחירה אצל ה', וייחס 
לו רק כבוד ע"י עצמותו, לא תהלה ע"י פעולותיו כי 
יכחיש ההשגחה, אבל גם הכבוד הזה ייחס אל הטבע אשר 
היא פועלת הכל לפי דעתו, עז"א וכבודי לאחר לא אתן. 
ועובדי הפסל ייחסו לו גם תהלה, כי יתארו אותו 
במעשים בחיריים ופעולות יוצאות לחוץ, אבל ידברו כי 
יתראו פעולותיו באמצעות הפסילים ולהם התהלה עז"א 
ותהלתו לפסילים:@09 
@69(יג)@88@06>!14#1042<גבור, ואיש מלחמה. @18בארתי למעלה 
@85(ג' ב')@18:@09 
@69(יד)@88@06>!14#1043<החשיתי, אחריש. @18חשה מציין השתיקה 
הפך דבור, ומחריש מציין השתיקה שהיא הפך התשובה, 
המחריש היה לו להשיב ולענות, והמחשה היה לו לדבר, 
עת לחשות ועת לדבר, על חומותיך ירושלים הפקדתי 
שומרים תמיד לא יחשו, ויחרישו העם ולא ענו אותו 
דבר, פעל חשה נמצא גם על עזיבת המעשה, ואתם מחשים, 
הפך חיש שמורה על הזריזות, ומענין זה בא גם על 
עזיבת הדבור, או הסער, ויחשו גליהם. וחרש מענין חרש 
אזנים, עושה א"ע כאילו לא שומע, יאמר הלא מעולם לא 
החשיתי אף בדבר שאין נוגע לכבודי, ואיך עתה אחריש? 
ויותר מזה כי אתאפק בכל כחי על השתיקה, ועמ"ש בפי' 
תהלות @85(לח א')@18: @06>!14#1044<אשם ואשאף. @18אשם שרשו נשם, הוראתו 
הוצאת נשימת האויר לחוץ, ונשמת מי יצאה ממך @85(איוב 
כו) @18 ונשלמה הנו"ן בדגש, ואשאף, היא שאיפת האויר 
לפנים. באות נפשה שאפה רוח @85(ירמיה ב')@18:@09 
@69(טו)@88@06>!14#1045<ואגמים 
אוביש. @18הנהר המתיבש נעשה במקומו אגם מים, ור"ל שאף 
אגם לא יהיה שם:@09 
@69(טז)@88@06>!14#1046<בדרך בנתיבות, @18הדרך הוא דרך 
הרבים, והנתיב הוא של היחיד, כמ"ש בכ"מ:@09 
@69(יז)@88@06>!14#1047<פסל, 
מסכה. @18 עם מסכה נקשר מושג השלטנות ג"כ, נסיכי מדין, 
וע"כ בצד זה קראם מסכה:@09 
@69(יט)@88@06>!14#1048<כמשלם, @18יש הבדל בין שלם 
ובין תמים, תמים הפך המום והחסרון, ושלם על הצד 
היותר טוב שאפשר במינו אדם שאינו בעל מום היא 
תמימות טבעית, שאינו חונף וצבוע היא תמימות נפשית, 
המצליח בבריאות ועושר היא שלמות טבעית, השלם בחכמה 
וכל המעלות הנפשיות היא שלמות נפשית, אצל בע"ח 
ישתמש בשם תמים שה תמים, ואצל גופים בלתי בעלי 
איברים בשם שלם, אבנים שלמות, איפה שלמה, כי הגוף 
בלתי בעל איברים לא שייך בו מום, וכן לא תמימות 
שהוא הפך המום:@09 
@69(כא)@88@06>!14#1049<יגדיל ויאדיר. @18גדול בכמות. 
ואדיר באיכות:@09 
@69(כב)@88@06>!14#1050<הפח. @18 מענין דבור כמו אשית בישע 
יפיח לו, יפיח כזבים עד שקר, @06>!14#1051<בחורים, @18מענין חור, 
והב' ב' המקום, החור יחבא בו מדעתו, ובתי כלאים 
יחבא בהם בע"כ, ר"ל כן ידברו בהחורים שנחבאו שם: 
@06>!14#1052<היו לבז ואין מציל משסה ואין אמר השב. @18כבר 
הבדלתי למעלה @85(יז יד) @18בין בז למשסה. הבז, הוא מה 
שהאויב בוזז לצרכו. והמשסה, הוא מה ששוסס ודורך 
ברגליו להשחית ולבלע, והנה עת יתגבר האויב יבוז 
בהכרח את כל אשר ימצא, ושר הצבא לא יעכב ביד חילו 
מלעשות זאת. אבל מן השסיסה להשחית יצוה השר הצבא 
לפעמים שיניחו מעשות זאת. לפ"ז מן הבז צריך מציל, 
שאוהבי העם יריבו בעדם ויצילו אותם ומן המשסה א"צ 
מציל, כי גם השר צבא יאמר השב, שב ואל תעשה זאת. 
עז"א היו לבז ואין מציל, ויותר מזה כי היו גם למשסה 
ולמדרך רגל, ואין בין ראשי הצבא שיאמר השב:@09 
@69(כג)@88@06>!14#1053<יקשיב וישמע לאחור. @18עיין למעלה @85(מא כג)@18:@09 
@69(כד)@88@06>!14#1054<מי נתן למשסה יעקב וישראל לבזזים. @18יעקב הם 
ההמון, וישראל הם הגדולים והשרים @85(כנ"ל ט' ז')@18, 
והנה ההמון נתונים למשסה דרך השחתה, והגדולים שאותם 
לא השחית האויב, כי לקחם להיכלי מלך כנזכר בדניאל 
@85(א')@18, מ"מ היו לבוזזים שלקחו ממונם: @06>!14#1055<זו חטאנו 
לו. @18מלת זו בא סתמי לרוב, לא זכר ולא נקבה 
שמצויינים, זה, זאת, ויהיה כינוי הרומז אל מלה 
נעלמת, כמו דבר זו, סבה זו, עם זו יצרתי לי, העם, 
בעבור סבה זו יצרתים, יתפשו במזימות זו חשבו @85(תהלות 
יו"ד)@18, דבר זו חשבו, מפני רשעים זו שדוני @85(יג ט')@18, 
דבר זו שדוני (הבת עין) @18כמש"פ שם. אשכילך ואורך 
בדרך זו תלך, כי דרך זכר ונקבה, ופה זו היא הסבה 
יען חטאנו לו, @06>!14#1056<אבו, @18בלב כנ"ל @85(א' יט)@18:@09 
@69(כה)@88@06>!14#1057<חמה, 
@18אפו, כ"כ כ"פ כי חמה הוא הכעס הפנימי, ואף הוא 
הראות הקצף בגלוי ע"י העונש, האף הבלתי יוצא מחמה 
פנימית אינו קשה, אבל הוא שפך החמה של אפו, שהאף 
הזה המעניש מלא חמה פנימית, וגם עזוז מלחמה בגלוי:@09 
@86מג@88@69(א)@88@06>!14#1058<בראך יעקב ויצרך ישראל, @18ההבדל בין בורא 
ויוצר בארתי @85(למעלה מ"א כ"ף) @18ובין יעקב וישראל @85(ט' 
ז')@18:@09 
@69(ב)@88@06>!14#1059<במים, @18נהרות גדולים מן מים, וכן להבה מן 
אש, וכן במשפטים הראשונים יאמר, אתך אני, לא תכוה 
שאתה לא תתקרב אל המזיק, ובמשפטים השניים מוסיף, @06>!14#1060<לא 
ישטפוך, לא תבער בך, @18המזיק לא ישלוט בך ואף שיהיה 
גדול. @06>!14#1061<נהרות ולהבה, @18עי' בפי':@09 
@69(ג)@88@06>!14#1062<אלהיך קדוש ישראל. 
@18אלהיך מורה ההשגחה המיוחדת בסתם. וקדוש ישראל, 
ההשגחה המיוחדת ע"י קדושת המעשים, עי' למעלה @85(ה' 
ט"ז)@18: @06>!14#1063<כפרך, תחתיך. @18הכופר זולתי מין המתחייב, כסף 
תחת עונש הגוף, אם כופר יושת עליו, ותחת, הוא ממין 
המתחייב, נפש תחת נפש, עין תחת עין, ויעלהו לעולה 
תחת בנו:@09 
@69(ד)@88@06>!14#1064<יקרת נכבדת. @18היוקר יהיה מצד מיעוט 
המציאות. שוהם יקר וספיר, ודבר ה' היה יקר בימים 
ההם, ר"ל לא היה נמצא, והכבוד מפני המעלה, הפז יקר 
ואינו נכבד, והזקן נכבד ואינו יקר:@09 
@69(ה)@88@06>!14#1065<אביא זרעך 
אקבצך. @18עי' בפי', ויען שהעשרת השבטים הגלו בימי 
חזקיהו א"א שיביאו הם בעצמם רק זרעם, אבל שבט יהודה 
שהיתה גלותם מאוחר היה אפשר שיביא הם עצמם:@09 
@69(ז)@88@06>!14#1066<בראתיו יצרתיו אף עשיתיו. @18ההבדל ביניהם, כי 
ברא, היא הוצאת החומר ועצם הדבר יש מאין. ויצר, היא 
הצורה המתדבקת. ועושה, הוא הגומר את הדבר ופועל 
הצורה הבלתי מתדבקת. הבריאה יש מאין בראתיו הכל 
לכבודי, ואח"כ תקנתי ועשיתי וגמרתי הכל שיהיו כלים 
עוזרים להוציא עם עור:@09 
@69(ט)@88@06>!14#1067<כל הגוים נקבצו ויאספו 
לאמים. @18כ"כ @85(למעלה יא יב) @18כי קיבוץ, הוא קיבוץ 
המפוזרות, ואסף היא ההכנסה מן החוץ אל הפנים, 
וההבדל בין גוים ולאומים, מבואר למעלה @85(יז יב)@18, 
לאומים הם האומות שי"ל דת מיוחדת, והם אין צריכים 
להתקבץ כי הם מקובצים תחת דת אחת והנהגה אחת, רק 
אסיפה שיבואו הנה, והגוים המפוזרים יתקבצו:@09 
@69(י)@88@06>!14#1068<תדעו 
ותבינו. @18עי' למע' @85(מ"א כ' ולקמן מ"ד יח) @18הידיעה 
נמשכת מן הבחינה החושיית והנסיון, והתבונה מן השמוש 
במופתי השכל:@09 
@69(טז)@88@06>!14#1069<דרך, נתיב. @18 דרך לרבים ונתיב 
ליחיד, ובמים עזים הוא יותר מים, ומוסיף אף במים 
עזים ואף נתיבה:@09 
@69(יח)@88@06>!14#1070<ראשונות קדמניות. @18הקודם. הוא 
בערך המתאחר אף שאינו ראשון, קדמו שרים אחר נוגנים, 
קדמו עיני אשמורות, והראשון היא החוליא הראשונה 
בשלשלת המקובץ ממספרים רבים, בשלשלת הזאת תהיה כל 
חוליא קדמונית בערך החוליא שאחריה, אבל לא ראשונה, 
רק העומדת בראש השלשלת, ובצד זה דבר פה שמשקיף על 
כל הדורות כקיבוץ שלשלת אחת, ואז הדור שלפני הדור 
ההוא שעשה בו גאולת בבל יקרא קדמון. והדור הראשון 
שבו נולדו העם הזה במצרים יקרא ראשון, אולם יצוייר 
שיהיה הקדמון קודם אל הראשון, אם יקח את השלשלת 
כולה שבה החוליא הנקראת ראשונה, עם ערך שלשלות אחרות 
אשר לפניה, שאז השלשלת האחרת המונחת קודם לה היא 
קדומה לפניה. ובענין זה אמר @85(לק' מו י')@18, מגיד 
מראשית אחרית ומקדם אשר לא נעשו. שהראשית שם אינו 
ראשית החלטית, רק ראשית פרטית לדבר ההוא הפרטי. 
שיגיד אחרית הדבר ההוא בראשיתו היינו בעת התחלתו 
ובזה מוסיף כי עוד מגיד מקדם טרם שהותחל הראשית 
ההוא, וקודם לי יגיד את אשר לא נעשו כלל, ועי' לקמן 
@85(מה כא)@18:@09 
@69(יט)@88@06>!14#1071<תדעוה, @18כבר בארתי @85(מא, כ' מד יט) 
@18כי הידיעה מובדלת מן התבונה, במה שבאה ע"י החוש 
והנסיון, לא כן התבונה שבא ע"י ההיקש ודרכי ההגיון. 
ובדברים כאלה הבלתי מושגים בחוש רק ע"י השכל, לא 
תפול בהם ידיעה לרוב, כי יוכל המסתפק להסתפק על 
המופתים וההיקשים, לא כן על דבר הנראה בחוש, ולכן 
אמר @85(למעלה כט כד) @18וידעו תועי רוח בינה, שגם הבינה 
ידעו בידיעה ברורה כאילו השיגוה בחושיהם, כי יהיו 
מופתיהם ברורים כהמוחשים ולכן הגביל פה נגד 
קדמוניות אל תתבוננו, שנסי גאולת בבל לא נראו 
בחושים. ורק ע"י השכל היו יכולים לברר שלא היתה 
גאולה זאת טבעיית, והם לא רצו להשתמש במופתים אלה 
השכליים לברר זאת, לכן אמר כי אז בגאולה אחרונה הלא 
תדעוה, בלא התבוננות, ע"י השגת החושים: @06>!14#1072<במדבר דרך 
בישימון נהרות. @18מציין כי גם המקום שישאר שממה, יהיה 
שם נהרות, כאילו זה היה השממון שלא ילכו בני אדם בו 
מפני הנהרות:@09 
@69(כ)@88@06>!14#1073<תנים ובנות יענה. @18מגוריהם במקומות 
היבשות והחמות כנודע, וכן למעלה @85(לה ז')@18. ועמ"ש 
בפי' איוב @85(לד כח כט) @18קודר הלכתי בלא חמה, כאח הייתי 
לתנים וריע לבנות יענה:@09 
@69(כא)@88@06>!14#1074<עם זו. @18עי' למעלה @85(מ"ב 
כד) @18מ"ש בדקדוק מלה זאת, ובפירושי כללתי שתי כונות 
בהמלה, ושניהם רצופים בסדר המליצה. @06>!14#1075<תהלתי, @18מגביל 
נגד תכבדני @85(כ')@18, וההבדל בין כבוד ותהלה בארתי למעלה 
@85(מב ח')@18:@09 
@69(כב)@88@06>!14#1076<ולא אתי קראת. @18פעל קרא הבא על 
התפלה נקשר תמיד ביחוס שאליו, לבד פה ובירמיהו @85(כט 
יב) @18בא ביחוס הפעול. מצייר כאלו ה' התרחק מן העם 
ע"י חטאתיהם. והם הגם שקוראים אליו, אינם קוראים 
אותו, ר"ל הגם שמתפללים אליו, אין קוראים אותו שיבא 
אליהם, ע"י שיסירו את הקיר המבדיל בינו ובינם שהם 
העונות, כמ"ש בהבדל בין קרא את ובין קרא אל למעלה 
@85(וי"ו ג')@18, וכבר בארתי בפי' התורה בכ"מ כי בכ"מ 
שמקדים מלת היחוס אל הפעולה, מורה איזה גדר הפוך 
וסתירה, לכן אמר לא אותי קראת ורק אלי קראת, וחיבור 
הוי"ו ולא, מציין לאמר, לעתיד אז תספר תהלתי, אולם 
עתה למה לא אותי קראת? ואני רחוק ממך, ומוכן לבא 
להושיע גם עתה, וההבדל בין יעקב וישראל בארתי למעלה 
@85(ט' ז') @18ובכ"מ:@09 
@69(כג-כד)@88@06>!14#1077<הבאת לי. @18הבאה הנקשרת עם 
למ"ד מורה שמביאו לקנין להיות שלו לצרכו, @06>!14#1078<העבדתיך, 
הוגעתיך, @18המלאכה הכבדה נקרא עבודה, ואם מוסיף 
בהתמדתה יותר מכדי כחו נקרא יגיעה. וההבדל בין חטא 
ועון ידוע כנ"ל @85(א' ד')@18, וכן יקרא העון שהוא רוע 
המחשבה הנלוה אל החטא שהוא רוע המעשה, יגיעה על 
העבודה, וזבחיך כמו ובזבחיך:@09 
@69(כה)@88@06>!14#1079<אנכי אנכי הוא. 
@18הכפלת שם הגוף, מורה מיעוט אני ולא אחר, אנכי 
אנכי ה' ואין מבלעדי מושיע, ראו כי אני אני הוא 
ואין אלהים עמדי, וההבדל בין פשעים עונות וחטאים 
בארתי למע' @85(א' כח)@18:@09 
@69(כז)@88@06>!14#1080<אביך. @18בא פה בשם המין, כמו 
עץ עושה פרי, ר"ל אבותיך, @06>!14#1081<ומליציך, @18 המליץ הוא 
העומד לאמצעי, בין שני נושאים, לגלות רעיונות האחד 
לחברו, כי המליץ בינותם, אם יש עליו מלאך מליץ, ובא 
על הנביאים והכהנים, שהם העומדים בין ה' ובין 
ישראל, וע"כ קראם שרי קדש:@09 
@69(כח)@88@06>!14#1082<לחרם יעקב וישראל 
לגדופים. @18כבר הבדלתי @85(למעלה ט' ז') @18שישראל מורה שם 
המעלה, במה שהם קדש לה', מתקדשים על הטבע ועניניו, 
ומבואר אצלי @85(למע' לז כג) @18 כי פעל גדף לא יבא רק על 
ברכת השם, או דבר קדוש, וכיון פה על קדושת ישראל, 
מצד שהם ישראל שהיו לגידוף לבזות קדושתם:@09 
@86מד@88@69(א)@88@06>!14#1083<יעקב, ישראל. @18הבדלם מבואר למעלה @85(ט' ז') 
@18ובכ"מ, ולמעלה @85(מ"א ח') @18אמר ישראל עבדי יעקב אשר 
בחרתיך. כי שם כיון להגדיל עבודתם בשם ישראל, 
ושבחירתם היה חסד בלעדי מעשיהם בעוד היו יעקב. ופה 
בא להקטין מעלת עבודתם. וכי שם ישראל השיגו מצד 
החסד ובחירת ה' לבד, ודבר בכ"מ לפי ענינו:@09 
@69(ב)@88@06>!14#1084<עשך, 
ויצרך. @18בארתי הבדלם @85(למעלה כט טז)@18:@09 
@69(ג)@88@06>!14#1085<ונוזלים. 
@18אינו תואר, רק פועל בינוני: @06>!14#1086<וצמא. @18מקום צמא 
למים: @06>!14#1087<זרעך, צאצאיך, @18זרע מציין הבנים הגדולים, 
וצאצאים הילדים הקטנים, כמו שבארתי @85(לקמן מח יט, סא 
ט', סה כג, איוב ה' כה, כא ח')@18, וצפיעות עוד פחותים 
מצאצאים כנ"ל @85(כב כד)@18, הגדולים יחזו ברוח ה', 
והקטנים ישאו ברכה מאת ה':@09 
@69(ד)@88@06>!14#1088<חציר. @18מ"ש בפנים 
בארתי למעלה @85(טו ו', לה ז', לז כז, מ' ו')@18, וב' 
בבין, תוך בתוך תוך:@09 
@69(ה)@88@06>!14#1089<יכתב ידו. @18היד נקבה בכ"מ, 
ובזה תבין פרושי: @06>!14#1090<יכנה. @18הכינוי בעברי הוא שם הכבוד 
והמעלה שמוסיפים לאדם על שמו העצמי, כמו שם ישראל 
על שם יעקב. ולקמן @85(מה ד') @18ואקרא לך בשמך (וגם) 
@18אכנך, בשם כבוד,וכ"פ באיוב @85(לב כא כב)@18, וכן 
בלשון התלמוד יקרא השם הנוסף על שם הלידה כינוי, רק 
שבלשון התלמוד יהיה לפעמים לגנאי, לא כן בעברי, 
וההבדל בין יעקב ישראל @85(למעלה ט' ז')@18:@09 
@69(ז)@88@06>!14#1091<ויערכה. 
@18הערך הוא שיוי דבר אל דבר מצד מחירו ושויו, ובא 
פה על קישור חלקי העולם קצתם בקצתם בערך השיוי עד 
שישלימו זה את זה להשלמת הכלל, @06>!14#1092<ועם עולם, @18הוא 
הנמצאים למשפחותיהם, ומ"ם משומי, מ"ם מן. ההגדה 
וההערכה יברר מן השימה ששם עם עולם: @06>!14#1093<ואותיות ואשר 
תבאנה, @18אותיות שרשו אתא, ר"ל הבאות, כמו הבאות 
השמיענו @85(למעלה מ"א כ"ב)@18, הגידו האותיות @85(שם כ"ג)@18, 
וההבדל בין אתא ובין בא ביארתי למעלה @85(נ"א י"ב) 
@18אתא, היא הביאה המוחלטת, ובא הביאה הבלתי 
מוחלטת. וע"כ על ההוה שכבר הגיע הדבר השתמש בלשון 
אתא, ועל העתיד בלשון ביאה, וכן למעלה שינה דבריו 
על כוונה זו, ולשון רבים יגידו. מוסב על האותיות 
ואשר תבאנה, שהם המגידים ומוכיחים, וכינוי למו מוסב 
על עם עולם:@09 
@69(ח)@88@06>!14#1094<תרהו. @18שרשו רהה, ומתחלף עם רעה 
מענין רעיון ומחשבה:@09 
@69(ט)@88@06>!14#1095<וחמודיהם. @18אינו פעול, רק שם 
תואר. קוראם חמודים מן הכוכבים לפי דעתם:@09 
@69(י)@88@06>!14#1096<אל, 
ופסל. @18מבואר, אל אלהות, ופסל אינו אלהות, לכן אמר 
יצר אל, והטעם מלרע, לרמוז ענין צורה שידמו בו:@09 
@69(יב)@88@06>!14#1097<מעצד. @18הכלי שכורת הברזל או העץ @85(ירמיה י') 
@18מן המחובר. @06>!14#1098<מקבות, @18שרשו נקב כלי הנוקב, ותשם את 
המקבת בידה @85(שופטים ד')@18. @06>!14#1099<בזרוע כחו, @18מצייר הכח כעצם 
מופשט שיש לו זרוע לפעול בו:@09 
@69(יג)@88@06>!14#1100<בשרד, בודד, @18ונוכל 
לחברו עם שרט ששורט שריטה סביבו לדעת כמה יחתך, 
וכמו ותאר הגבול. @06>!14#1101<מקצעות, @18כלי הקולף ומישר זויותיו, 
יקציע מבית סביב @85(ויקרא יד מא)@18, והמחוגה מעגלת 
התואר ליפותו בתוארו: @06>!14#1102<איש, אדם. @18איש כולל כל יש 
ונמצא, ומצאנוהו על בע"ח @85(בראשית ז')@18, על המלאכים, 
והאיש גבריאל. על הכרובים ופניהם איש אל אחיו, אבל 
אדם מיוחד למין האדם, ובארתיו בכל מקום שיבואו שמות 
האלה נרדפים. ואמר כתבנית איש, כי בזה הקפיד על 
מעשה התבנית והבנין, ובאדם הקפיד על התפארת שיפארנו 
בזה:@09 
@69(יד)@88@06>!14#1103<ארן. @18 מין ארז בדרז"ל, והוא שם הקיבוץ, 
ארזים רבים:@09 
@69(טו)@88@06>!14#1104<וישתחו, ויסגד. @18המשתחוה יכבד הדבר 
עצמו, והסוגד לא יכבד הדבר עצמו, רק ישוחח לפניו 
בדרך סגוליי, כפעולה סגוליית להשיג איזה תועלת, 
ואמר @85(לקמן מו ו') @18יסגדו אף ישתחוו, מבואר שהסגידה 
פחותה מהשתחויה, לכן אל צד שעשהו לאל אמר וישתחוו, 
ואל צד שעשהו פסל אמר ויסגד למו, וכן שינה במ"ש 
יפעל אל וישתחו, עשהו פסל ויסגד למו, כי יש הבדל 
בין פעל ועשה, שפעל הוא העסק בהדבר, ומעשה הוא גמר 
המעשה ותקונו @85(כנ"ל ה' יב)@18, העשיה שיעשהו שיהיה אל, 
ואלהות אינו תלוי במעשהו רק בפעולתו ועסקו ע"י 
מחשבתו וכונתו והכנתו, אבל שיהיה פסל כעין טלמסאות 
לבד תלוי בעשיית הכלי וגמר מלאכתו:@09 
@69(יז)@88@06>!14#1105<לאל עשה 
לפסלו יסגד לו וישתחו. @18כבר בארתי @85(ט"ו) @18כי השתחויה 
היא לשם אלהות וסגידה היא רק דרך סגולה, וע"כ הגביל 
לאל עשה וישתחו, לפסלו יסגד לו. ר"ל או לאל עשה או 
לפסלו, או יסגד, או גם ישתחוה וגם יתפלל אליו:@09 
@69(יח)@88@06>!14#1106<לא ידעו ולא יבינו, @18כבר בארתי ההבדל בין 
ידיעה להבנה @85(למעלה מ"א י"ט, מ"ג יו"ד י"ט) @18כי 
ידיעה יפול על דבר שיושג מן החושים, ע"י הבחינה 
והנסיון מן המאוחר אל הקודם, וההבנה תהיה ע"י מופת 
השכל מן הקודם אל המאוחר, לכן נגד לא ידעו אמר כי 
טח מראות עיניהם, ונגד לא יבינו, אמר כי טח מהשכיל 
לבותם:@09 
@69(יט)@88@06>!14#1107<לתועבה אעשה. @18תועבה מציין גנאי האליל 
שעושהו לאלהות, שקץ תשקצנו ותעב תתעבנו, @06>!14#1108<ובול עץ, 
@18מציין פחיתת החומר מצד שחושב אותו כטלמס וקמיע 
אל הכוכבים ולכן אמר אסגוד, לפי שכתבתי @85(בפסוק טו)@18: 
@06>!14#1109<ויתרו, @18ובפסוק י"ז אמר ושאריתו, ויובן עפמ"ש 
למע' @85(ד' ג') @18בהבדל בין שאר ונותר, ששאר הוא הנשאר 
בכוונה, ונותר הוא הנותר מעצמו, ולכן אמר תחלה 
ושאריתו, כי הלא ישאיר את העץ בכונה לצורך הפסל. 
אבל פה שמדבר בגנותו אמר ויתרו, כאילו העץ שנשרף 
היה העקר, והפסל מותרתו אחר שהיא תועבה:@09 
@69(כ)@88@06>!14#1110<רעה 
אפר. @18גוף האדם מצד שסוף הרכבתו להתפרד, נקרא אפר, ואנכי עפר ואפר, זכרוניכם 
משלי אפר, ושכל האדם ינהיג את כחות החיים כרועה 
צאנו, ועת ירעם עפ"י כחותיהם המעולים הנפשיים, הוא 
רועה הנפש, ובהפך הוא מנהיג האפר ותאות הגוף כמ"ש 
ולא יציל את נפשו, ופעל התל, הוא המדבר דברים בעלי 
שתי פנים לצחק על חברו:@09 
@69(כא-כג)@88@06>!14#1111<כעב פשעיך וכענן 
חטאתיך. @18העב עב מן הענן, והפושע פשע יותר מן החוטא, 
וההבדל בין יעקב ישראל @85(למעלה ט' ז')@18:@09 
@69(כה)@88@06>!14#1112<בדים, 
@18כהני האליל חוזי הכוכבים שהיו רגילים לשאת אפוד 
בד ועש"ז נקראו בדים, והקסם היה ע"י ענינים אחרים 
מגידי העתידות להמהבילים האלה, וקסמי לי באוב @85(ש"א, 
כח ח')@18, @06>!14#1113<יהולל, @18מענין הוללות ושגעון: @06>!14#1114<אחור, @18ראה 
דוגמתו למעלה @85(מ"א כג, מב כג)@18:@09 
@69(כו)@88@06>!14#1115<עבדו, מלאכיו, 
@18הצדיק נקרא עובד ה', והנביא נקרא מלאך ע"ש 
שליחותו: @06>!14#1116<דבר, עצה. @18הדבר הוא ההחלטי, והעצה הוא 
לצורך איזה תכלית מיוחדת כנ"ל @85(ח' י')@18:@09 
@69(כז)@88@06>!14#1117<חרבי, 
אוביש. @18חרב בבחינת הלח המתיבש, ויבש הוא היבש לגמרי 
@85(כנ"ל יט ט') @18ומוסיף אף אוביש לגמרי:@09 
@69(כח)@88@06>!14#1118<רעי. @18 
כמו ולי מה יקרו רעיך אל, הרעיונות שלי:@09 
