@86א@88@69(ב)@88@06>!09#0454<שמעו עמים, הקשיבי ארץ.@48 עמים קורא שבטי ישראל, 
שכן בלשון זה אמר מיכיהו בן ימלה @85(מ"א כ"ב)@48 שמעו 
עמים כולם, על השבטים, וכבר בארתי @85(הושע ה')@48 שכ"מ 
שידבר אל שני נושאים מתחלפים, יתפוס אל נושא החשוב 
לשון שמיעה ואל הפחות ממנו לשון הקשבה שמורה שיקשיב 
מרחוק:@09 @06>!09#0455<לעד.@48 כולל גם המתרה, וזה המבדיל בינו ובין 
עונה:@09 
@69(ה)@88@06>!09#0456<יעקב, ישראל.@48 כבר בארתי @85(ישעיה סי' ט')@48 
ששם ישראל הוא שם הכבוד והגדולה נגד שם יעקב, 
וכשידבר אל עשרת השבטים, או אל שבט יהודה לבדו, 
ובאו שני השמות ביחד, יכוין בשם יעקב על ההמונים 
ובשם ישראל על הגדולים, וכשידבר אל יהודה ועשרת 
השבטים ביחד, יפרט שבט יהודה בשם ישראל לחשיבותם 
נגד יתר השבטים, וכן לקמן @85(ב' י"ב, ג' א', ח' ט')@48, 
וההבדל בין פשע ובין חטאת מבואר בכ"מ:@09 
@69(ו)@88@06>!09#0457<לעי.@48 שרשו 
עיה ותרגומו ליגרי חקלן, ועל והיתה בבל לגלים, תרגם 
ליגרון, וכן והיתה מעי מפלה @85(ישעיה נ"ז)@48:@09 @06>!09#0458<והגרתי.@48 
דבר הנשפך למורד, כמו כמים מוגרים במורד, כי שומרון 
עמדה בהר ושפכו אבני החורבות אל הגיא שסביבה:@09 
@69(ז)@88@06>!09#0459<פסיליה, עצביה.@48 העצבים היו אצלם במדרגה למטה 
מן הפסילים, כמ"ש פן תאמר עצבי עשם ופסלי ונסכי צום 
@85(ישעיה מ"ח ה')@48, שהפסל והמסכה היו אצלם המצוה 
והגוזר, והעצב עומד תחתיו לעשות את צוויים ולמלאות 
דבריהם, ולא תמצא שם עצבים בכל התורה, כי מעשיהם 
הותחל בארץ כנען ופלשתים בזמן מאוחר, וכשיכתו 
הפסילים ממילא העצבים אשר תחתיכם יהיו שממה, ועקר 
האתנן היו נותנים אל הפסל שהוא למעלה מן העצבים, 
לכן אמר שאתנניה שנותנים לפסילים ישרפו באש:@09 @06>!09#0460<קבצה.@48 
מפעל הכבד, שומרון קבצה עשרה מאתנן זונה:@09 
@69(ח)@88@06>!09#0461<שולל.@48 
מטורף בדעת ששוכח הכל, וכן מוליך יועצים שולל, 
אשתוללו אבירי לב, והוא תואר בפלס עולל:@09 (ט)@48 @06>!09#0462<אנושה.@48 
מסוכנת, עמ"ש ישעיה @85(י"ז י"א)@48:@09 @06>!09#0463<ומכותיה.@48 ר"ל כ"א מן 
המכות, ועז"א כי באה, ר"ל המכה:@09 @06>!09#0464<ונגע.@48 ר"ל הדבר נגע 
עד שער עמי, כי המכה לא באה לירושלים, רק ענין 
המלחמה נגע עד שם:@09 
@69(י)@88@06>!09#0465<עפר התפלשי.@48 כמו והתפלשי באפר 
@85(ירמיה ו')@48, התגלגלי והתכסי באפר:@09 
@69(יא)@88@06>!09#0466<עברי.@48 
ידבר בנוכח אל עריה בושת, בושת הוא מקום הערוה, 
ור"ל גילוי בושת, ובא הבושת כשם מופשט, מצוה לה 
לעבור מצאנן אל שפיר, (ושם שפיר נופל ג"כ על הערוה 
שפיר ושליא כלשון חז"ל כי בכל המליצה פה תפס לשון 
נופל על הלשון, עפרה עפר, יצאה צאנן, (היא צנן 
@85(יהושע ט"ו ל"ז)@48, רכש לכיש אכזיב לאכזב, יורש 
מורשה, עד (להם) עדלם), ובמלת לכם מסב דבורו אל 
יושבי שפיר:@09 @06>!09#0467<בית האצל.@48 בתים של צאנן:@09 @06>!09#0468<עמדתו@48 שם, כמו 
עמידתו, רק בא ע"מ חמלה חמדה:@09 
@69(יב)@88@06>!09#0469<חלה.@48 מענין תוחלת 
ותקוה, ר"ל חלה לטוב וירד רע:@09 @06>!09#0470<ומרות.@48 מענין מרי 
ומרידה:@09 
@69(יג)@88@06>!09#0471<רתום.@48 פעל נגזר משם רותם, כמו גחלי 
רתמים:@09 @06>!09#0472<ורכש.@48 בהמה קלת ההליכה ואינו סוס, והתבן 
לסוסים ולרכש @85(מ"א ד')@48:@09 @06>!09#0473<פשעי ישראל.@48 במקום שבא שם 
ישראל נגד יהודה כיון על עשרת השבטים:@09 
@69(יד)@88@06>!09#0474<שלוחים.@48 
מתנות, כמו ויתנה שלוחים לבתו אשת שלמה @85(מ"א ט')@48, 
ובשני המקומות היתה המתנה עיר ושדות וכרמים, ובזה 
יש לצרפו עם שלחיך פרדס רמונים, ומלת על כטעם 
בעבור, @06>!09#0475<ומורשת,@48 ר"ל עיר מורשה הסמוכה לגת:@09 @06>!09#0476<אכזיב.@48 
עיר בערי יהודה והוא כזיב האמור בתורה סמוך לעדולם, 
שכן אמר ויט עד איש עדולמי והיה בכזיב בלדתה אותו, 
וכל הערים האלה צנן לכיש מורשה אכזיב עדולם, כולם 
בשפלה אשר ליהודה @85(יהושע ט"ו)@48:@09 @06>!09#0477<לאכזב.@48 כמו היו תהיה 
לי כמו אכזב @85(ירמיה ט"ו)@48, ומפרש למלכי ישראל:@09 
@69(טו)@88@06>!09#0478<כבוד ישראל.@48 חילו ומחנהו, כמו את מלך אשור 
ואת כל כבודו @85(ישעיה ח' ח')@48:@09 
@86ב@88@69(א)@88@06>!09#0479<חשבי און ופעלי 
רע.@48 עמ"ש יחזקאל @85(י"א ב')@48:@09 @06>!09#0480<ופעלי, יעשוה.@48 כבר בארתי 
@85(ישעיה ה' י"ב)@48 שפועל הוא העסק בדבר, ומעשה הוא 
גמר המעשה, ר"ל בבקר יגמרו מעשיהם:@09 
@69(ב)@88@06>!09#0481<וגזלו, 
ונשאו.@48 הנשיאה אינו מציין הגזלה, כמו לא חמור אחד 
מהם נשאתי, ובא על משא ומתן, לשאת כסף וזהב @85(יחזקאל 
ל"ח)@48, וההבדל בין גזל ועושק ידוע, העושק מעכב את 
המגיע לו. @06>!09#0482<גבר, איש,@48 גבר מציין גבורת האיש, כי 
יצייר שבעל הבית חזק הוא נגד בעל השדה:@09 
@69(ג)@88@06>!09#0483<רומה.@48 
כתרגומו לא תהכון בקומה זקופה:@09 
@69(ד)@88@06>!09#0484<ונהה נהי נהיה.@48 
ענין קינה. נהה פעל, כמו ג¢א¢ה ת¢ע¢ה. @06>!09#0485<ונהי, שם,@48 
וכן נהיה שם בה' הנקבה ע"מ, ש מ¡ל¢ה, כמו משען 
ומשענה, נהי גדול וקטן, כי גדר הנהי שהוא צעקת הוי 
הה אוי מכמה אנשים, אחד מקונן ואחר או אחרים עונים 
@85(כמ"ש ירמיה ט' י"ט, עמוס ה' ט"ז)@48, המקונן אומר 
שדוד נשדונו, ואחר משיב חלק עמי ימיר, והמקונן אומר 
איך ימיש לי, ואחר משיב לשובב שדינו יחלק, וכ"ז 
הנהי. עתה יענו כל העם לכן לא יהיה לך משליך תבל, 
וזה הנהיה, שהוא סוף הנהי, תאניה ואניה:@09 @06>!09#0486<נשדנו.@48 
מבנין נפעל כמו נשדונו, כמו ונקלותי עוד מזאת @85(ש"ב 
ו')@48:@09 @06>!09#0487<איך ימיש לי.@48 נעלם מלת איך, אשר יסיר ממני את 
אשר לי, שמלת לי מורה הקנין, לי הכסף, ובא אשר לו 
הבית:@09 @06>!09#0488<לשובב.@48 פעל המרובע משורש שוב, כמו ושובבתי את 
ישראל @85(ירמיה נ' י"ט)@48:@09 
@69(ה)@88@06>!09#0489<משליך חבל בגורל.@48 הגורל 
הוא הכללי, ואח"כ מחלקים בחבלים לחלקים קטנים לאיש 
ואיש, כמו ויהי הגורל למטה מנשה, ויפלו חבלי מנשה 
עשרה @85(יהושע י"ז)@48:@09 
@69(ו)@88@06>!09#0490<תטיפו.@48 נבואה קצרה @85(עמוס ז' 
ט"ז)@48, ונעלם מלת אשר יטיפון:@09 @06>!09#0491<לא יסג כלמות.@48 כלימות 
אשר לא יוסג ויופרש מהם, כמו ולא נסוג ממך:@09 
@69(ז)@88@06>!09#0492<האמור.@48 שם, כמו אמרת, או מאמר, ובא משקלו ע"מ 
פעול לציין מאמר תמידי מורגל:@09 @06>!09#0493<קצר רוח.@48 מי שאינו 
מושל ברוחו, כמו וקצר רוח יעשה אולת @85(משלי י"ד)@48, 
והפוכו ארך רוח @85(קהלת ז')@48, וכן קצר אפים, ארץ אפים:@09 
@06>!09#0494<מעלליו.@48 ההבדל בין מעלל, מפעל, מעשה, שמעלל 
מציין פעולה מוסריית יוצאת מתבונה נפשיית כמ"ש 
בכ"מ:@09 @06>!09#0495<ייטיבו.@48 הפעיל, כמו יהיטיבו:@09 
@69(ח)@88@06>!09#0496<ואתמול.@48 
מורכב מן את מול, כי איבה מקושר עם את, ויקומם 
מקושר עם מול:@09 @06>!09#0497<ממול שלמה.@48 ר"ל לאויב יקומם מול שלמה 
ואדר (אשר) תפשיטון, וחסר וי"ו החבור כמו שמש ירח 
@85(חבקוק ג')@48 ונעלם מלת אשר. ואדר מלשון אדרת שנער 
@85(יהושע ז')@48, מלבוש חשוב:@09 
@69(ט)@88@06>!09#0498<נשי עמי, תענגיה.@48 
יחיד על רבים, תגרשו כ"א בפ"ע:@09 
@69(י)@88@06>!09#0499<תחבל.@48 כמו ובעד 
נכריה חבלהו, ענין משכון:@09 @06>!09#0500<וחבל נמרץ.@48 היינו משכנתא 
מפורשת, כמו והוא קללני קללה נמרצת:@09 
@69(יא)@88@06>!09#0501<הלך רוח 
ושקר כזב.@48 שנביאי השקר היו מתנבאים לפעמים טעות רוח 
המדמה שנדמה לו ברוחו שחוזה ורואה והיה רק רעיון 
רוח, כמ"ש ההולכים אחר רוחם ולבלתי ראו, ולפעמים 
בדו שקרים מלבם. ויש הבדל בין שקר ובין כזב, שהכזב 
הוא דבר שאין שקרו גלוי עתה, והשקר הוא שהוא שקר גם 
עתה, והנביא לא יאמר שקר נגלה רק כזב בענין שנדמה 
בשעתו שהוא אמת @85(כמ"ש ישעיה כ"ח ט"ו)@48:@09 @06>!09#0502<ליין ולשכר.@48 
שתשתה יין ושכר, או שמתנבא בעבור אשישי ענבים 
שיקבל:@09 
@69(יב)@88@06>!09#0503<אסף אאסף יעקב, קבץ אקבץ ישראל.@48 כבר 
התבאר @85(ישעיה י"א)@48 בפסוק ואסף נדחי ישראל והנפיצות 
יהודה יקבץ, שיהודה נפוצו ונפזרו וצריכים קיבוץ, 
וישראל שהם עשרת השבטים אינם נפזרים רק נדחים חוץ 
למקומם ואין צריכים קיבוץ רק אסיפה מן החוץ אל 
הפנים, ונוסח זה שהיה מקובל להם מפי הנביא שקדם 
למיכה שם בפי המטיף שגם הוא יטיף כן, (כי במקום 
שיבואו יחד שם יעקב וישראל יכוין ביעקב על עשרת 
השבטים ובשם ישראל על שבט יהודה כנ"ל א' ה')@48 רק 
שיוסיף שיהיה כצאן בצרה לא כצאן ירושלים:@09 @06>!09#0504<הדברו.@48 
מקום שמנהיגים אותו לשם, כמו ורעו כבשים כדברם, 
והוא בתוך המכלא שלו, ובא ה' הידיעה עם הכינוי כמו 
בתוך האהלי @85(יהושע ז' כ"א)@48 והחציו @85(שם ח' כ"ג)@48:@09 
@06>!09#0505<תהימנה.@48 ענין המיה מרוב אדם, ובא לשון נקבה כפי 
משל הצאן:@09 @86ג@88@69(א)@88@06>!09#0506<ראשי בית יעקב, וקציני בית ישראל.@48 
ישראל גדול מיעקב, ויכוין בישראל על שבט יהודה 
ובבית יעקב על עשרת השבטים @85(כנ"ל א' ה')@48, והקצין 
הוא העומד בקצה העם מצד מעלתו, והראש הוא המושל מצד 
שקבלוהו עליהם אף שיהיה שפל אנשים, והוא מושל בחזקה 
@85(כמ"ש שופטים סי' י"א ע"ש)@48, ומלכי יהודה ושריהם 
היו חשובים מצד עצמם, לא כן מלכי ישראל ושריהם שהיו 
רודים בחזקה ולא מצד מעלתם:@09 
@69(ג)@88@06>!09#0507<פצחו, ופרשו,@48 פצח 
היא הפתיחה הקטנה ומשתתף עם פצח פתח, ופצחי רנה, 
הוא קרוב עם ואנכי פציתי את פי, ופרש הוא ששובר 
לשנים דבר של מאכל, עוללים שאלו לחם פורש אין להם:@09 
@06>!09#0508<סיר, קלחת.@48 שניהם לבישול @85(ש"א ג')@48 ובקלחת מצטמק 
יותר וירתח העצמות, ע"ז הוסיף כבשר בתוך קלחת:@09 
@69(ו)@88@06>!09#0509<חזון, קסם, מתנבאים.@48 עי' ישעיה @85(ג' ב', ירמי' 
י"ד י"ד)@48:@09 
@69(ז)@88@06>!09#0510<בשו, חפרו.@48 חפר גדול מבושת @85(ישעיה א' 
כ')@48, והקוסם ששקרותו מבואר יותר יחפור להטמן בעפר:@09 
@06>!09#0511<על שפם.@48 בארתי בספר התו"ה תזריע @85(סי' קנ"ד)@48, ששם שפם 
לא בא רק אצל אבל על ששפתיו נסתמו שלא ידבר ונראה 
כאילו אין לו שתי שפתים:@09 
@69(ח)@88@06>!09#0512<ליעקב פשעו, ולישראל 
חטאתו.@48 יעקב שהם עשרת השבטים מרדו בע"ז, וישראל שהם 
שבט יהודה חטאו מצד התאוה, כנ"ל @85(א' ה')@48 בפשע יעקב 
ובחטאת בית ישראל:@09 
@69(ט)@88@06>!09#0513<משפט, ישרה.@48 המשפט הוא לפי 
הנימוס האלהי או ההסכמיי, והיושר הוא מה שיסכים 
השכל הישר עליו, וא"א לתעב דבר שהוא יושר רק אם 
יעקש היושר, שעקש לב לא ימצא טוב, כי העקשות הפך 
היושר:@09 
@69(י)@88@06>!09#0514<בנה ציון בדמים וירושלים בעולה.@48 ואמר 
@85(חבקוק ב')@48 בונה עיר בדמים וכונן קריה בעולה, 
שכונן הוא גמר הבנין, שמציין שעקר הבנין הוא בדמים 
ורצח, וגם אחר שנבנתה העיר תתמיד בה העולה שזה כולל 
כל מה שהוא נגד היושר, וכן יציין שציון הוא עקר 
הבנין, וירושלים היא הטפל כי שם משכן ההמון @85(כמ"ש 
ישעיה סי' מ"א כ"ז)@48, ור"ל שבית המלכות נבנה בדמים, 
וההמון יתמידו בעולה:@09 
@86ד@88@69(א-ב)@88@06>!09#0515<עמים, והלכו גוים.@48 
@85(בישעיה ב')@48 אמר ונהרדו אליו כל הגוים והלכו 
עמים רבים, שר"ל שגוים הפחותים מעמים @85(כפי הכלל שם 
א' ד')@48 ינהרו כמים הנמשכים מעצמם בטבע בלי הכנה, 
ועמים החשובים שיש להם מלך יתועדו ויזמינו א"ע 
ללמוד דרכיו. ומיכה הוסיף שאח"ז גם עמים החשובים 
ימשכו אליו בטבע וגם גוים הפחותים יתועדו ללמוד 
דרכיו, וגם שמיכה אמר ונהרו עליו היינו על ההר עצמו 
שהוא יותר מן ההמשכה אל ההר שיחס ישעיה אל הגוים, 
ושההזמנה לעלות אל ההר יעשו גם גוים הפחותים:@09 
@06>!09#0516<מדרכיו, בארחותיו.@48 התבאר בישעיה שם:@09 
@69(ג)@88@06>!09#0517<ושפט בין 
עמים רבים.@48 וישעיה אמר בין הגוים, ומיכה פי' שגם 
עמים שיש להם מלך ישמעו משפטיו, וגם גוים פחותים 
לתוכחות מוסרו יטו אזן:@09 
@69(ו)@88@06>!09#0518<אספה הצלעה, והנדחה 
אקבצה.@48 כבר התבאר @85(ישעיה י"א י"ב)@48 שפעל אסף עקרו על 
הכנסת איזה דבר מן החוץ אל הפנים, ופעל קבץ בא על 
קיבוץ המפוזרות, ושם @85(י"ג י"ד)@48 בארתי שפעל נדח 
מציין חוץ למקומו ויבא עליו פעל השבה בכ"מ, לבד 
כשמדבר מן גלות ישראל שעם הנדיחה נקשר מושג הפיזור 
והניפוץ מעצמו. ובארתי בכ"מ שעשרת השבטים אינם 
מפוזרים וא"צ קיבוץ רק אסיפה וקראם פה ובצפניה @85(ג' 
י"ד)@48 בשם צולעה, שהם כצאן צולעה על ירכה כי אין 
רגלם עומדת במישור בדת ובאמונה, או מענין צלע 
וזויות על שנחבאים כל ימי הגלות בצלע כדור הארץ ולא 
נודע מקומם איה, ובצפניה אמר והושעתי את הצולעה, אם 
על ישועת הנפש והדת, אם מצד שהם יהיו הלוחמים 
ראשונה @85(כמ"ש בסי' ה')@48 וצריכים ישועה, ואז יתקבצו 
גולי יהודה שהם מפוזרים ונפוצים:@09 
@69(ז)@88@06>!09#0519<והנהלאה, @48נגזר 
ממלת גש הלאה שמורה על התרחקות:@09 
@69(ח)@88@06>!09#0520<מגדל עדר.@48 שם 
מקום סמוך לבית לחם אפרתה @85(בראשית ל"ו י"ט כ"א)@48, 
והנביא משתמש בשם זה על מגדל של עדר הצאן, (כמו 
ויבן מגדלים במדבר כי מקנה רב היה לו דה"ב כ"ו י')@48:@09 
@06>!09#0521<ועפל.@48 היינו מקום חזק ומבצר גבוה:@09 @06>!09#0522<תאתה ובאה.@48 
אתה מציין הביאה המוחלטת, ובאה מציין הביאה הבלתי 
מוחלטת, בת ציון תאתה בהחלט, והממשלה תבא בהדרגה 
ובכל פעם תתקרב יותר עד שתבא ממלכת, ולכן הטעם של 
מלת ובאה מלרע:@09 
@69(י)@88@06>!09#0523<חולי וגחי.@48 כבר התבאר כ"פ כי 
המליץ ידמה כיבוש עיר בצורה כפתיחת רחם יולדה, כי 
כן תחיל ותגיח, (מענין גחון כמ"ש יחזקאל סי' ל"ב 
שתשכב על גחונה), וכן יצאו דמים רבים, והעצמים אשר 
בבטן המלאה יצאו לחוץ, ועז"א כי עתה תצאי מקריה, 
ושם קריה בא על עיר מבצר @85(ישעיה א' כ"ו)@48:@09 
@69(יא)@88@06>!09#0524<תחנף.@48 
פרשתי הכינוי על ציון, ויל"פ תחנף עינינו, שיחניפו 
לציון כאילו באו לחסות בצל קדושתה, ולחזות בה, 
הענינים הרוחנים, שזה הבדל בין ראה וחזה @85(כמ"ש 
ישעיה סי' ל"ג)@48:@09 
@69(יב)@88@06>!09#0525<לא ידעו מחשבות ה' ולא הבינו 
עצתו.@48 כבר בארתי @85(ישעיה ה' י"ט)@48 כי התכלית הנרצה 
אצל ה' יקרא עצה, והאמצעיים המובילים אל התכלית 
נקראו מחשבות, ויש הבדל בין ידיעה להבנה, שהידיעה 
תפול על דבר המושג בחוש, וההבנה על דבר המושג בשכלו 
@85(ישעיה מ"ג י' ובכ"מ)@48, ומי שיודע האמצעיים יוכל 
להבין התכלית, למשל שרואה בעיניו מלך פלוני מיעד 
חילותיו לעמוד במקום פלוני ובסדר מיוחד מבין שרוצה 
ליפול על מדינה פלונית ולכבשה, והם לא ידעו 
האמצעיים, וגם כשידעו אותם לא יבינו העצה שהוא 
התכלית הנרצה אצלו:@09 
@69(יג)@88@06>!09#0526<בצעם וחילם.@48 בצע מיוחד על 
ממון שהרויח ורובו שלא במשפט כמו כן ארחות כל בוצע 
בצע @85(משלי א')@48:@09 
@86ה@88@69(א)@88@06>!09#0527<מקדם מימי עולם.@48 כבר התבאר 
@85(ישעיה מ"ג י"ח)@48 שהקודם לפעמים קודם למלת ראשון 
או מלה מציינת הראשית הבא אחריו, וירמוז למ"ש חז"ל 
ששמו של משיח קדם לבריאת עולם, ר"ל שתכלית כלל 
הבריאה הוא השלמת המין האנושי שיהיה באחרית הימים, 
וכמ"ש @85(ש"א ז')@48 וזאת תורת האדם ה' אלהים ע"ש, כי 
מלכות ב"ד הולך מהלך השלימות לכלל העולם והבריאה:@09 
@69(ב)@88@06>!09#0528<יתנם על בני ישראל.@48 כמו ונתתי אותם עליו 
@85(יחזקאל ל"ז)@48 שיהיו טפלים לו:@09 
@69(ג)@88@06>!09#0529<עז, גאון.@48 עז 
משתתף עם שמות המורים על הגבורה והוא למלחמה, וגאון 
משתתף עם שמות המורים על התפארת ועל הכח הנסיי 
למעלה מן הטבע שכח זה יהיה לו משם ה' אלהיו, ששם 
אלהים הבא בכינוי מורה על השראת השכינה עליו, ולא 
התחבר שם אלהים בכינוי לאדם רק לאנשי הרוח כמו מלך 
ונביא וכ"ג @85(כמ"ש בס' התו"ה ויקרא סי' רנ"ח)@48 ובכח 
זה ירעה וינהיג את העם:@09 @06>!09#0530<וישבו.@48 כבר בארתי בס' התו"ה 
תזריע @85(סי' ט"ו)@48 שפעל ישב בא לפעמים על המנוחה. הפך 
הטלטול והתנועה:@09 
@69(ה)@88@06>!09#0531<ורעו.@48 ירוצצו כמו תרועם בשבט 
ברזל:@09 @06>!09#0532<בפתחיה.@48 בפתחי הארץ, שתהיה פתוחה לפניהם:@09 
@06>!09#0533<והציל,@48 מוסב על השלום שנזכר למעלה מציירו כעצם 
מופשט, והוא יציל מאשור:@09 
@69(ו)@88@06>!09#0534<לא יקוה לאיש, ולא ייחל 
לבני אדם,@48 יש הבדל בין תקוה ובין יחול, המיחל ממתין 
על דבר ודאי, כמו המיחל לאור היום שבודאי יבא או על 
ההבטחה, והמקוה מצפה על דבר בלתי ברור וכמ"ש כי טוב 
קויתי ואיחלה לאור @85(איוב ל' כ"ו)@48, ועמ"ש ישעיה נ"א 
ה', תהלות ק"ל ה'. ויש הבדל בין איש ובין אדם, שאיש 
כולל כל יש ונמצא, ואדם שם המיוחד אל האדם לבדו 
@85(כמ"ש בחבורי התו"ה ויקרא סי' י')@48. והנה היחול 
יהיה גם אז כמו שמיחל שתזרח השמש בבקר וירדו הגשמים 
וכדומה, רק שלא יהיה לבן אדם, שלא יצטרך עזרת אדם, 
אבל התקוה לא יהיה גם לאיש ר"ל לשום יש ונמצא, רק 
לה' לבדו:@09 
@69(ז)@88@06>!09#0535<בגוים, בקרב עמים@48 ההבדל בין גוי ובין 
עם בארתי @85(ישעיה א' ד')@48, ובא נרדפים בספר זה למעלה 
@85(ד' ב' ג', חבקוק ב' ח', צפניה ב' ט', חגי ב' 
י"ד, זכריה ח' כ"ב)@48:@09 @06>!09#0536<כאריה, ככפיר,@48 מ"ש בפי' התבאר 
הושע @85(ה' י"ד)@48, עמוס @85(ג' ד')@48, ובכ"מ:@09 
@69(ח)@88@06>!09#0537<צריך, 
אויביך,@48 הצר מציר בפועל והאויב דורש רעה ואינו מציר 
בפועל @85(ישעיה א' כ"ד, נחום א' ב' ובכ"מ)@48:@09 
@69(יג)@88@06>!09#0538<ונתשתי,@48 פעל נתש בא על עקירת הנטיעות, 
@85(ירמיה א' י')@48:@09 @06>!09#0539<עריך.@48 שעבדו בם ע"ז, ויונתן תרגם 
מענין ויהי ערך שונאים ומעיקים:@09 
@69(יד)@88@06>!09#0540<באף ובחמה.@48 אף 
הוא הגלוי, וחמה הוא בלב, (כן כללתי בכ"מ)@48, ואף 
שאין בו חמה אינו מסוכן, כמ"ש כי יגורתי מפני האף 
והחמה:@09 @86ו@88@69(א)@88@06>!09#0541<ההרים, הגבעות.@48 גבעות קטנות מהרים והם 
סביב ההרים @85(ישעיה ב' ב')@48 ובכ"מ, ר"ל עיקר יציע 
ריבו לפני ההרים, והגבעות הקטנות ישמעו מעצמם, ומלת 
את כטעם אל, כמו והראה את הכהן:@09 
@69(ב)@88@06>!09#0542<ריב, יתוכח,@48 
הוכוח הוא בנחת וע"פ ראיות השכל, וישראל מציין את 
הגדולים, עמם יתוכח בראיות, ועם כלל ההמון יבא בריב 
@85(עי' הושע ד' ד', איוב י"ג ו')@48:@09 
@69(ה)@88@06>!09#0543<מן השטים,@48 
הכתובים זרים מאד והלא ענין בלעם ובלק לא נמשך מן 
השטים עד הגלגל?, ומ"ש הגיד שהוא עבר נסתר, קשה 
ומוזר?, ולמ"ש שעורו מן השטים עד הגלגל הגיד לך, 
תשובה על שאלתך מה טוב:@09 
@69(ו)@88@06>!09#0544<אכף.@48 נפעל משורש כפף:@09 
@69(ז)@88@06>!09#0545<פשעי, חטאת נפשי.@48 פשע הוא המרד, וחטאת הוא 
הבא ע"י שגגה או התאוה, וע"כ ייחס בן הבכור אל 
הפשע, ופרי בטן הקטנים אל החטאת:@09 
@69(ח)@88@06>!09#0546<הצנע.@48 הצנוע בא 
הפך הזדון @85(משלי י"א ב')@48, הוא שיסתיר פניו מהביט אל 
האלהים, ובל יתחכם על מצותיו:@09 
@69(ט)@88@06>!09#0547<לעיר יקרא.@48 הוא 
קריאת השם, ומבואר אצלינו @85(התו"ה אמור סי' קמ"א)@48 
שקריאת השם, שבא אחריו ל', מורה שכבר היה לו שם 
ומוסיף עוד שם אחר, כי כבר היה שם העיר שלם והוסיף 
יראה, ואמר ש¡מ?ך בלשון זכר, כי עקר השם על ראיית 
ה' והשגחתו הוא על העם אשר בעיר, או בא על המקום 
כמ"ש בתורה ויקרא אברהם שם המקום ההוא ה' יראה, 
וכמ"ש זה כ"פ שהמליץ יערב מטעם זה לשון זכר ונקבה 
ול' יחיד ורבים, כפי המושג העקרי אשר ברוח מליצתו, 
ותושיה היא התורה ששם נתפרש שם המקום, ור"ל קול ה' 
לעיר יקרא, ותושיה (לעיר תקרא) יראה שמך:@09 @06>!09#0548<ומי יעדה, 
@48היינו שיעד את המכה שיכה המטה, כי מכה היא שם 
נקבה:@09 
@69(י)@88@06>!09#0549<האש.@48 הא' תמורת יו"ד וע"כ בא חסר, וכן אם 
אש להימין @85(ש"ב י"ד י"ט)@48:@09 @06>!09#0550<בית רשע.@48 בבית רשע, כמו 
כי ששת ימים, חרב תאכלו:@09 @06>!09#0551<רזון.@48 יחיד משם רוזנים שהם 
שרי העצה בעניני הדת, ומצאנו אותו ביחיד ובאפס לאום 
מתחת רזון @85(משלי י"ד כ"ח)@48 לפי פירושי:@09 
@69(יב)@88@06>!09#0552<ולשונם.@48 
שם לשון בא על הדיבור התבוני, וזה המבדיל בינו ובין 
שפה כמ"ש בפי' ספר משלי, ויחס אליו הרמיה, כמ"ש 
משפת שקר מלשון רמיה @85(תהלות ק"כ)@48 עמש"ש:@09 
@69(יד)@88@06>!09#0553<וישחך.@48 
שרשו ישח, ומשתתף עם שחה, כדרך נפ"י ונל"ה 
שמשתתפים. ונשתנה משקלו כי מציין חולי ידוע שישחו 
כלי המזון בקרבו:@09 @06>!09#0554<ותסג.@48 מענין הפרשה, כמו נסוג 
אחור:@09 @86ז@88@69(ב)@88@06>!09#0555<ישר באדם.@48 היינו בדברים שבין אדם לחברו, 
כי סתם ישר כולל יותר והוא מעלה גדולה מאד כמ"ש 
בפי' משלי:@09 
@69(ג)@88@06>!09#0556<הרע כפים,@48 הרע שנעשה בכפים, ויל"פ רע 
כפים תואר לאיש רע כפים הפך מנקי כפים:@09 @06>!09#0557<בשלום,@48 נרדף 
עם שוחד, כמו ורודפי שלמונים לפי' המפרשים:@09 @06>!09#0558<הות.@48 
מענין שבר:@09 @06>!09#0559<ויעבתוה.@48 יעשו עבות שהיא משלשה מיתרים 
כמ"ש חז"ל, ר"ל יחזקוה:@09 
@69(ד)@88@06>!09#0560<מסוכה.@48 גדר של קוצים, 
כמו הנני שך את דרכך בסירים @85(הושע ב')@48:@09 @06>!09#0561<יום מצפיך.@48 
יום הקבוע לפורעניות @85(עי' הושע ז' ה')@48, ומצפה כמו 
לך העמד המצפה @85(ישעיה כ"א עמש"ש)@48:@09 
@69(ו)@88@06>!09#0562<קמה באמה,@48 הקם 
על חברו נקשר במלת על, ואם אחריו ב' קם להעיד נגדו 
עדות שקר, כמו כי קמו בי עדי שקר, ויקם בי כחשי, כי 
יקום עד חמס באיש:@09 
@69(ז)@88@06>!09#0563<אצפה.@48 צפה בפועל נקשר עם 
התקוה לזמן עתיד, וגדר פעל יחל התבאר למעלה ח' ו':@09 
@69(י)@88@06>!09#0564<תראינה בה.@48 ראיה שאחריו ב' הוא לבזיון, המה 
יביטו יראו בי:@09 @06>!09#0565<ריבי, משפטי.@48 ריב הוא בדבר שיש בו 
טו"מ, ומשפט הוא בדבר מבואר @85(ישעיה א' כ"ז, שם נ' 
ח', ירמיה י"ב א', ובכ"מ)@48:@09 
@69(יא)@88@06>!09#0566<חק.@48 קצב של הזמן, כי 
שם חק כולל קצב כל דבר, חק חג על פני מים, מדוע לא 
כליתם חקכם:@09 
@69(יג)@88@06>!09#0567<על ישביה.@48 בעבור יושביה:@09 
@69(יז)@88@06>!09#0568<יפחדו 
ויראו.@48 הפחד היא מעצם בלתי ידוע, והיראה הוא מדבר 
ידוע @85(ישעיה נ"א י"ג, תהלות כ"ז א')@48:@09 
@69(יח)@88@06>!09#0569<אל,@48 הוא 
שם הקריאה, אתה אל! מי כמוך:@09 @06>!09#0570<נשא.@48 משתתף עם נשיאת 
משא שסובל את העון, והכובש עון יכניע את העון בל 
יתרומם ולא יהיה למשא עליו, והעובר על פשע, בל 
ישגיח בו כלל:@64
