0 HEAD
1 SOUR FAM
2 VERS 3.1
2 NAME Famtree
3 ADDR 53 Childwall Valley Rd Liverpool L16 4PB UK
1 DEST PAF
1 DATE 23-Apr-98
1 CHAR IBMPC
1 SUBM @SUBM@
1 FILE ADAM.GED
1 GEDC
2 VERS 5
0 @SUBM@ SUBM
1 NAME Genesis
1 ADDR 
2 PHON 
0 @I1@ INDI
1 NAME Adam //
1 ALIA the first man
1 NAMR JI}
1 SEX M
1 OCCU First Man
1 ADDR Garden of Eden
1 BIRT
2 PLAC garden of eden
2 SOUR Genesis I 27
1 DEAT
2 DATE 931
2 SOUR Genesis V 5
1 NOTE the first man again/
1 FAMS @F1@
0 @I2@ INDI
1 NAME Eve //
1 NAMR UYR
1 SEX F
1 OCCU First Woman
1 ADDR Garden of Eden
1 FAMS @F1@
0 @I3@ INDI
1 NAME Cain /SON OF ADAM/
1 NAMR JI} G{ GWN
1 SEX M
1 OCCU Tiller of the ground
1 ADDR Land of Nod, East of Eden
1 NOTE First murderer
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Abel /SON OF ADAM/
1 NAMR JI} G{ LPU
1 SEX M
1 OCCU Shepherd
1 NOTE First murder victim
1 FAMC @F1@
0 @I5@ INDI
1 NAME Enoch /SON OF CAIN/
1 NAMR GWN GP :YHR
1 SEX M
1 FAMS @F3@
1 FAMC @F2@
0 @I6@ INDI
1 NAME Irad /SON OF ENOCH/
1 NAMR :YHR GP IBWD
1 SEX M
1 FAMS @F5@
1 FAMC @F3@
0 @I7@ INDI
1 NAME Mehujael /SON OF IRAD/
1 NAMR IBWD GP L}WYRK
1 SEX M
1 FAMS @F6@
1 FAMC @F5@
0 @I8@ INDI
1 NAME Methusael /SON OF MEHUJAEL/
1 NAMR L}WYRK GP L}VYZK
1 SEX M
1 FAMS @F7@
1 FAMC @F6@
0 @I9@ INDI
1 NAME Lamech /SON OF MEHUSAEL/
1 NAMR L}VYZK GP :KL
1 SEX M
1 FAMS @F8@
1 FAMS @F9@
1 FAMC @F7@
0 @I10@ INDI
1 NAME Adah //
1 NAMR UID
1 SEX F
1 FAMS @F8@
0 @I11@ INDI
1 NAME Zillah //
1 NAMR UL<
1 SEX F
1 FAMS @F9@
0 @I12@ INDI
1 NAME Jabal /SON OF LAMECH/
1 NAMR :KL GP LPW
1 SEX M
1 OCCU cattle keeper
1 FAMC @F8@
0 @I13@ INDI
1 NAME Jubal /SON OF LAMECH/
1 NAMR :KL GP LPYW
1 SEX M
1 OCCU harp and pipe player
1 FAMC @F8@
0 @I14@ INDI
1 NAME Tubal Cain /SON OF LAMECH/
1 NAMR :KL GP GWN LPYZ
1 SEX M
1 FAMC @F9@
0 @I15@ INDI
1 NAME Naamah /DAUGHTER OF LAMECH/
1 NAMR :KL ZP UKDH
1 SEX F
1 FAMC @F9@
0 @I16@ INDI
1 NAME Seth /SON OF ADAM/
1 NAMR JI} GP ZV
1 SEX M
1 BIRT
2 DATE 131
2 SOUR Genesis V 3
1 DEAT
2 DATE 1043
2 SOUR Genesis V 8
1 FAMS @F11@
1 FAMC @F1@
0 @I17@ INDI
1 NAME Enosh /SON OF SETH/
1 NAMR ZV GP VYH}
1 SEX M
1 BIRT
2 DATE 236
2 SOUR Genesis V 6
1 DEAT
2 DATE 1141
2 SOUR Genesis V 11
1 FAMS @F12@
1 FAMC @F11@
0 @I18@ INDI
1 NAME Kenan /SON OF ENOSH/
1 NAMR GHWN
1 SEX M
1 BIRT
2 DATE 326
2 SOUR Genesis V 9
1 DEAT
2 DATE 1236
2 SOUR Genesis V 14
1 FAMS @F13@
1 FAMC @F12@
0 @I19@ INDI
1 NAME Mahalalel /SON OF KENAN/
1 NAMR L}LLUK
1 SEX M
1 BIRT
2 DATE 396
2 SOUR Genesis V 12
1 DEAT
2 DATE 1291
2 SOUR Genesis V 17
1 FAMS @F14@
1 FAMC @F13@
0 @I20@ INDI
1 NAME Jared /SON OF MAHALALEL/
1 NAMR IBW
1 SEX M
1 BIRT
2 DATE 461
2 SOUR Genesis V 15
1 DEAT
2 DATE 1423
2 SOUR Genesis V 20
1 FAMS @F15@
1 FAMC @F14@
0 @I21@ INDI
1 NAME Enoch /SON OF JARED/
1 NAMR :YHR
1 SEX M
1 BIRT
2 DATE 623
2 SOUR Genesis V 18
1 DEAT
2 DATE 988
2 SOUR Genesis V 23
1 FAMS @F16@
1 FAMC @F15@
0 @I22@ INDI
1 NAME Methusaleh /SON OF ENOCH/
1 NAMR RLVYZK
1 SEX M
1 BIRT
2 DATE 688
2 SOUR Genesis V 21
1 DEAT
2 DATE 1657
2 SOUR Genesis V 27
1 FAMS @F17@
1 FAMC @F16@
0 @I23@ INDI
1 NAME Lamech /SON OF METHUSELAH/
1 NAMR :KL
1 SEX M
1 BIRT
2 DATE 875
2 SOUR Genesis V 26
1 DEAT
2 DATE 1652
2 SOUR Genesis V 31
1 FAMS @F18@
1 FAMC @F17@
0 @I24@ INDI
1 NAME Noah /SON OF LAMECH/
1 NAMR :KL GP RH
1 SEX M
1 BIRT
2 DATE 1057
2 SOUR Genesis V 28
1 NOTE Flood took place in the year 1657
1 FAMS @F19@
1 FAMC @F18@
0 @I25@ INDI
1 NAME Shem /SON OF NOAH/
1 NAMR RH GP JV
1 SEX M
1 BIRT
2 DATE 1557
2 SOUR Genesis V 32
1 DEAT
2 DATE 2159
1 FAMS @F28@
1 FAMC @F19@
0 @I26@ INDI
1 NAME Ham /SON OF NOAH/
1 NAMR RH GP JR
1 SEX M
1 BIRT
2 DATE 1557
2 SOUR Genesis V 32
1 FAMS @F23@
1 FAMC @F19@
0 @I27@ INDI
1 NAME Japheth /SON OF NOAH/
1 NAMR RH GP ZAW
1 SEX M
1 BIRT
2 DATE 1557
2 SOUR Genesis V 32
1 FAMS @F20@
1 FAMC @F19@
0 @I28@ INDI
1 NAME Gomer /SON OF JAPHETH/
1 NAMR BKO
1 SEX M
1 FAMS @F21@
1 FAMC @F20@
0 @I29@ INDI
1 NAME Magog /SON OF JAPHETH/
1 NAMR OYOK
1 SEX M
1 FAMC @F20@
0 @I30@ INDI
1 NAME Madai /SON OF JAPHETH/
1 NAMR WIK
1 SEX M
1 FAMC @F20@
0 @I31@ INDI
1 NAME Javan /SON OF JAPHETH/
1 NAMR GYW
1 SEX M
1 FAMS @F22@
1 FAMC @F20@
0 @I32@ INDI
1 NAME Tubal /SON OF JAPHETH/
1 NAMR LPZ
1 SEX M
1 FAMC @F20@
0 @I33@ INDI
1 NAME Meshech /SON OF JAPHETH/
1 NAMR :VK
1 SEX M
1 FAMC @F20@
0 @I34@ INDI
1 NAME Tiras /SON OF JAPHETH/
1 NAMR FBWZ
1 SEX M
1 FAMC @F20@
0 @I35@ INDI
1 NAME Ashkenaz /SON OF GOMER/
1 NAMR TH"V}
1 SEX M
1 FAMC @F21@
0 @I36@ INDI
1 NAME Riphath /SON OF GOMER/
1 NAMR ZADB
1 SEX M
1 FAMC @F21@
0 @I37@ INDI
1 NAME Togarmah /SON OF GOMER/
1 NAMR UKBOZ
1 SEX M
1 FAMC @F21@
0 @I38@ INDI
1 NAME Elishah /SON OF JAVAN/
1 NAMR UVWL}
1 SEX M
1 FAMC @F22@
0 @I39@ INDI
1 NAME Tarshish /SON OF JAVAN/
1 NAMR VWVBZ
1 SEX M
1 FAMC @F22@
0 @I40@ INDI
1 NAME Kittim /SON OF JAVAN/
1 NAMR JWZ"
1 SEX M
1 FAMC @F22@
0 @I41@ INDI
1 NAME Dodanim /SON OF JAVAN/
1 NAMR JWHII
1 SEX M
1 FAMC @F22@
0 @I42@ INDI
1 NAME Cush /SON OF HAM/
1 NAMR VY"
1 SEX M
1 FAMS @F24@
1 FAMC @F23@
0 @I43@ INDI
1 NAME Mizraim /SON OF HAM/
1 NAMR JWB<K
1 SEX M
1 FAMS @F26@
1 FAMC @F23@
0 @I44@ INDI
1 NAME Put /SON OF HAM/
1 NAMR EYA
1 SEX M
1 FAMC @F23@
0 @I45@ INDI
1 NAME Canaan /SON OF HAM/
1 NAMR GDH"
1 SEX M
1 FAMS @F27@
1 FAMC @F23@
0 @I46@ INDI
1 NAME Seba /SON OF CUSH/
1 NAMR }PF
1 SEX M
1 FAMC @F24@
0 @I47@ INDI
1 NAME Havilah /SON OF CUSH/
1 NAMR ULWYR
1 SEX M
1 FAMC @F24@
0 @I48@ INDI
1 NAME Sabtah /SON OF CUSH/
1 NAMR UZPF
1 SEX M
1 FAMC @F24@
0 @I49@ INDI
1 NAME Raamah /SON OF CUSH/
1 NAMR UKDB
1 SEX M
1 FAMS @F25@
1 FAMC @F24@
0 @I50@ INDI
1 NAME Sabteca /SON OF CUSH/
1 NAMR }"ZPF
1 SEX M
1 FAMC @F24@
0 @I51@ INDI
1 NAME Sheba /SON OF RAAMAH/
1 NAMR }PV
1 SEX M
1 FAMC @F25@
0 @I52@ INDI
1 NAME Dedan /SON OF RAAMAH/
1 NAMR GII
1 SEX M
1 FAMC @F25@
0 @I53@ INDI
1 NAME Nimrod /SON OF CUSH/
1 NAMR IBKH
1 SEX M
1 FAMC @F24@
0 @I54@ INDI
1 NAME Ludim /SON OF MIZRAIM/
1 NAMR JWIYL
1 SEX M
1 FAMC @F26@
0 @I55@ INDI
1 NAME Anamim /SON OF MIZRAIM/
1 NAMR JWKHD
1 SEX M
1 FAMC @F26@
0 @I56@ INDI
1 NAME Lehabim /SON OF MIZRAIM/
1 NAMR JWPUL
1 SEX M
1 FAMC @F26@
0 @I57@ INDI
1 NAME Naphtuhim /SON OF MIZRAIM/
1 NAMR JWRZAH
1 SEX M
1 FAMC @F26@
0 @I58@ INDI
1 NAME Pathrusim /SON OF MIZRAIM/
1 NAMR JWFBZS
1 SEX M
1 FAMC @F26@
0 @I59@ INDI
1 NAME Casluhim /SON OF MIZRAIM/
1 NAMR JWRLF"
1 SEX M
1 NOTE Patriach of the Philistines
1 FAMC @F26@
0 @I60@ INDI
1 NAME Caphtorim /SON OF MIZRAIM/
1 NAMR JWBZA"
1 SEX M
1 FAMC @F26@
0 @I61@ INDI
1 NAME Zidon /SON OF CANAAN/
1 NAMR GIW<
1 SEX M
1 FAMC @F27@
0 @I62@ INDI
1 NAME Heth /SON OF CANAAN/
1 NAMR ZR
1 SEX M
1 FAMC @F27@
0 @I63@ INDI
1 NAME Jebus /SON OF CANAAN/
1 NAMR FYPW
1 SEX M
1 FAMC @F27@
0 @I64@ INDI
1 NAME Amor /SON OF CANAAN/
1 NAMR BK}
1 SEX M
1 FAMC @F27@
0 @I65@ INDI
1 NAME Girgash /SON OF CANAAN/
1 NAMR VOBO
1 SEX M
1 FAMC @F27@
0 @I66@ INDI
1 NAME Hiv /SON OF CANAAN/
1 NAMR WYR
1 SEX M
1 FAMC @F27@
0 @I67@ INDI
1 NAME Ark /SON OF CANAAN/
1 NAMR NBD
1 SEX M
1 FAMC @F27@
0 @I68@ INDI
1 NAME Sin /SON OF CANAAN/
1 NAMR GWF
1 SEX M
1 FAMC @F27@
0 @I69@ INDI
1 NAME Arvad /SON OF CANAAN/
1 NAMR IYB}
1 SEX M
1 FAMC @F27@
0 @I70@ INDI
1 NAME Zemar /SON OF CANAAN/
1 NAMR BK<
1 SEX M
1 FAMC @F27@
0 @I71@ INDI
1 NAME Hamath /SON OF CANAAN/
1 NAMR ZKR
1 SEX M
1 FAMC @F27@
0 @I72@ INDI
1 NAME Elam /SON OF SHEM/
1 NAMR JLWD
1 SEX M
1 FAMC @F28@
0 @I73@ INDI
1 NAME Asshur /SON OF SHEM/
1 NAMR BYV}
1 SEX M
1 FAMC @F28@
0 @I74@ INDI
1 NAME Arpaschad /SON OF SHEM/
1 NAMR IV"SB}
1 SEX M
1 BIRT
2 DATE 1659
2 SOUR Genesis XI 10
1 DEAT
2 DATE 2097
2 SOUR Genesis XI 13
1 FAMS @F30@
1 FAMC @F28@
0 @I75@ INDI
1 NAME Lud /SON OF SHEM/
1 NAMR IYL
1 SEX M
1 FAMC @F28@
0 @I76@ INDI
1 NAME Aram /SON OF SHEM/
1 NAMR JB}
1 SEX M
1 FAMS @F29@
1 FAMC @F28@
0 @I77@ INDI
1 NAME Uz son of Aram //
1 NAMR MYD
1 SEX M
0 @I78@ INDI
1 NAME Hul /SON OF ARAM/
1 NAMR LYR
1 SEX M
1 FAMC @F29@
0 @I79@ INDI
1 NAME Gether /SON OF ARAM/
1 NAMR BZO
1 SEX M
1 FAMC @F29@
0 @I80@ INDI
1 NAME Mash /SON OF ARAM/
1 NAMR ZK
1 SEX M
1 FAMC @F29@
0 @I81@ INDI
1 NAME Shelah /SON OF ARPASCHAD/
1 NAMR RLV
1 SEX M
1 BIRT
2 DATE 1694
2 SOUR Genesis XI 12
1 DEAT
2 DATE 2127
2 SOUR Genesis XI 15
1 FAMS @F31@
1 FAMC @F30@
0 @I82@ INDI
1 NAME Eber /SON OF SHELAH/
1 NAMR BPD
1 SEX M
1 BIRT
2 DATE 1724
2 SOUR Genesis XI 14
1 DEAT
2 DATE 2188
2 SOUR Genesis XI 17
1 FAMS @F32@
1 FAMC @F31@
0 @I83@ INDI
1 NAME Peleg /SON OF EBER/
1 NAMR OLS
1 SEX M
1 BIRT
2 DATE 1758
2 SOUR Genesis XI 16
1 DEAT
2 DATE 1997
2 SOUR Genesis XI 19
1 NOTE in his days the earth divided
1 FAMS @F34@
1 FAMC @F32@
0 @I84@ INDI
1 NAME Joktan /SON OF EDER/
1 NAMR GENW
1 SEX M
1 FAMS @F33@
1 FAMC @F32@
0 @I85@ INDI
1 NAME Almodad /SON OF JOKTAN/
1 NAMR IIYKL}
1 SEX M
1 FAMC @F33@
0 @I86@ INDI
1 NAME Sheleph /SON OF JOKTAN/
1 NAMR >LV
1 SEX M
1 FAMC @F33@
0 @I87@ INDI
1 NAME Hazarmaveth /SON OF JOKTAN/
1 NAMR ZYKB<R
1 SEX M
1 FAMC @F33@
0 @I88@ INDI
1 NAME Jereh /SON OF JOKTAN/
1 NAMR RBW
1 SEX M
1 FAMC @F33@
0 @I89@ INDI
1 NAME Hadoram /SON OF JOKTAN/
1 NAMR JBYIU
1 SEX M
1 FAMC @F33@
0 @I90@ INDI
1 NAME Uzal /SON OF JOKTAN/
1 NAMR L<Y}
1 SEX M
1 FAMC @F33@
0 @I91@ INDI
1 NAME Diklah /SON OF JOKTAN/
1 SEX M
1 FAMC @F33@
0 @I92@ INDI
1 NAME Obal /SON OF JOKTAN/
1 NAMR LPYD
1 SEX M
1 FAMC @F33@
0 @I93@ INDI
1 NAME Abimael /SON OF JOKTAN/
1 NAMR L}KWP}
1 SEX M
1 FAMC @F33@
0 @I94@ INDI
1 NAME Sheba /SON OF JOKTAN/
1 NAMR }PV
1 SEX M
1 FAMC @F33@
0 @I95@ INDI
1 NAME Ophir /SON OF JOKTAN/
1 NAMR BAY}
1 SEX M
1 FAMC @F33@
0 @I96@ INDI
1 NAME Havilah /SON OF JOKTAN/
1 NAMR ULWYR
1 SEX M
1 FAMC @F33@
0 @I97@ INDI
1 NAME Jobab /SON OF JOKTAN/
1 NAMR PPYW
1 SEX M
1 FAMC @F33@
0 @I98@ INDI
1 NAME Reu /SON OF PELEG/
1 NAMR YDB
1 SEX M
1 BIRT
2 DATE 1788
2 SOUR Genesis XI 18
1 DEAT
2 DATE 2027
2 SOUR Genesis XI 21
1 FAMS @F35@
1 FAMC @F34@
0 @I99@ INDI
1 NAME Serug /SON OF REU/
1 NAMR OYBV
1 SEX M
1 BIRT
2 DATE 1820
2 SOUR Genesis XI 20
1 DEAT
2 DATE 2050
2 SOUR Genesis XI 23
1 FAMS @F36@
1 FAMC @F35@
0 @I100@ INDI
1 NAME Nahor /SON OF SERUG/
1 NAMR BYRH
1 SEX M
1 BIRT
2 DATE 1850
2 SOUR Genesis XI 22
1 DEAT
2 DATE 1998
2 SOUR Genesis XI 25
1 FAMS @F37@
1 FAMC @F36@
0 @I101@ INDI
1 NAME Terah /SON OF NAHOR/
1 NAMR RBZ
1 SEX M
1 BIRT
2 DATE 1879
2 SOUR Genesis XI 24
1 DEAT
2 DATE 2084
2 PLAC Haran
2 SOUR Genesis XI 32
1 FAMS @F38@
1 FAMC @F37@
0 @I102@ INDI
1 NAME Abram (Abraham) /SON OF TERAH/
1 NAMR JBP}
1 SEX M
1 BIRT
2 DATE 1949
2 SOUR Genesis XI 26
1 DEAT
2 DATE 2124
1 BURI 
2 PLAC Cave of Machpelah
1 FAMS @F40@
1 FAMS @F42@
1 FAMS @F47@
1 FAMC @F38@
0 @I103@ INDI
1 NAME Nahor /SON OF TERAH/
1 NAMR BYRH
1 SEX M
1 BIRT
2 DATE 1949
2 SOUR Genesis XI 26
1 FAMS @F41@
1 FAMS @F43@
1 FAMC @F38@
0 @I104@ INDI
1 NAME Haran /SON OF TERAH/
1 NAMR GBU
1 SEX M
1 BIRT
2 DATE 1949
2 SOUR Genesis XI 27
1 DEAT
2 PLAC Ur of the Chaldees
2 SOUR Genesis XI 28
1 FAMS @F39@
1 FAMC @F38@
0 @I105@ INDI
1 NAME Lot /SON OF HARAN/
1 NAMR EYL
1 SEX M
1 FAMC @F39@
0 @I106@ INDI
1 NAME Sarai (Sarah) //
1 SEX F
1 BIRT
2 DATE 1959
1 DEAT
2 DATE 2086
2 PLAC Hebron
1 BURI 
2 PLAC Cave of Machpelah
1 FAMS @F40@
0 @I107@ INDI
1 NAME Milcah /DAUGHTER OF HARAN/
1 SEX F
1 FAMS @F41@
1 FAMC @F39@
0 @I108@ INDI
1 NAME Iscah /DAUGHTER OF HARAN/
1 SEX F
1 FAMC @F39@
0 @I109@ INDI
1 NAME Hagar //
1 SEX F
1 BIRT
2 PLAC Egypt
1 NOTE Sarah's handmaiden
1 FAMS @F42@
0 @I110@ INDI
1 NAME Ishmael /SON OF ABRAM/
1 SEX M
1 BIRT
2 DATE 2035
1 DEAT
2 DATE 2172
1 FAMS @F48@
1 FAMC @F42@
0 @I111@ INDI
1 NAME Isaac /SON OF ABRAHAM/
1 SEX M
1 BIRT
2 DATE 2049
1 FAMS @F46@
1 FAMC @F40@
0 @I112@ INDI
1 NAME Uz /SON OF NAHOR/
1 SEX M
1 FAMC @F41@
0 @I113@ INDI
1 NAME Buz /SON OF NAHOR/
1 SEX M
1 FAMC @F41@
0 @I114@ INDI
1 NAME Kemuel /SON OF NAHOR/
1 SEX M
1 FAMS @F45@
1 FAMC @F41@
0 @I115@ INDI
1 NAME Aram /SON OF KEMUEL/
1 SEX M
1 FAMC @F45@
0 @I116@ INDI
1 NAME Chesed /SON OF NAHOR/
1 SEX M
1 FAMC @F41@
0 @I117@ INDI
1 NAME Hazo /SON OF NAHOR/
1 SEX M
1 FAMC @F41@
0 @I118@ INDI
1 NAME Pildash /SON OF NAHOR/
1 SEX M
1 FAMC @F41@
0 @I119@ INDI
1 NAME Jidlaph /SON OF NAHOR/
1 SEX M
1 FAMC @F41@
0 @I120@ INDI
1 NAME Bethuel /SON OF NAHOR/
1 SEX M
1 FAMS @F44@
1 FAMC @F41@
0 @I121@ INDI
1 NAME Rebekah /DAUGHTER OF BETHUEL/
1 SEX F
1 FAMS @F46@
1 FAMC @F44@
0 @I122@ INDI
1 NAME Reumah //
1 SEX F
1 FAMS @F43@
0 @I123@ INDI
1 NAME Tebah /SON OF NAHOR/
1 SEX M
1 FAMC @F43@
0 @I124@ INDI
1 NAME Gaham /SON OF NAHOR/
1 SEX M
1 FAMC @F43@
0 @I125@ INDI
1 NAME Tahash /SON OF NAHOR/
1 SEX M
1 FAMC @F43@
0 @I126@ INDI
1 NAME Maacah /SON OF NAHOR/
1 SEX M
1 FAMC @F43@
0 @I127@ INDI
1 NAME Laban /SON OF BETHUEL/
1 SEX M
1 FAMC @F44@
0 @I128@ INDI
1 NAME Keturah //
1 SEX F
1 FAMS @F47@
0 @I129@ INDI
1 NAME Zimran /SON OF ABRAHAM/
1 SEX M
1 FAMC @F47@
0 @I130@ INDI
1 NAME Jokshan /SON OF ABRAHAM/
1 SEX M
1 FAMS @F49@
1 FAMC @F47@
0 @I131@ INDI
1 NAME Medan /SON OF ABRAHAM/
1 SEX M
1 FAMC @F47@
0 @I132@ INDI
1 NAME Midian /SON OF ABRAHAM/
1 SEX M
1 FAMS @F51@
1 FAMC @F47@
0 @I133@ INDI
1 NAME Ishbak /SON OF ABRAHAM/
1 SEX M
1 FAMC @F47@
0 @I134@ INDI
1 NAME Shuah /SON OF ABRAHAM/
1 SEX M
1 FAMC @F47@
0 @I135@ INDI
1 NAME Sheba /SON OF JOKSHAN/
1 SEX M
1 FAMC @F49@
0 @I136@ INDI
1 NAME Dedan /SON OF JOKSHAN/
1 SEX M
1 FAMS @F50@
1 FAMC @F49@
0 @I137@ INDI
1 NAME Asshurim /SON OF DEDAN/
1 SEX M
1 FAMC @F50@
0 @I138@ INDI
1 NAME Letushim /SON OF DEDAN/
1 SEX M
1 FAMC @F50@
0 @I139@ INDI
1 NAME Leummim /SON OF DEDAN/
1 SEX M
1 FAMC @F50@
0 @I140@ INDI
1 NAME Ephah /SON OF MIDIAN/
1 SEX M
1 FAMC @F51@
0 @I141@ INDI
1 NAME Epher /SON OF MIDIAN/
1 SEX M
1 FAMC @F51@
0 @I142@ INDI
1 NAME Hanoch /SON OF MIDIAN/
1 SEX M
1 FAMC @F51@
0 @I143@ INDI
1 NAME Abida /SON OF MIDIAN/
1 SEX M
1 FAMC @F51@
0 @I144@ INDI
1 NAME Eldaah /SON OF MIDIAN/
1 SEX M
1 FAMC @F51@
0 @I145@ INDI
1 NAME Nebiaoth /SON OF ISHMAEL/
1 SEX M
1 FAMC @F48@
0 @I146@ INDI
1 NAME Kedar /SON OF ISHMAEL/
1 SEX M
1 FAMC @F48@
0 @I147@ INDI
1 NAME Abdeel /SON OF ISHMAEL/
1 SEX M
1 FAMC @F48@
0 @I148@ INDI
1 NAME Mibsam /SON OF ISHMAEL/
1 SEX M
1 FAMC @F48@
0 @I149@ INDI
1 NAME Mishma /SON OF ISHMAEL/
1 SEX M
1 FAMC @F48@
0 @I150@ INDI
1 NAME Dumah /SON OF ISHMAEL/
1 SEX M
1 FAMC @F48@
0 @I151@ INDI
1 NAME Massa /SON OF ISHMAEL/
1 SEX M
1 FAMC @F48@
0 @I152@ INDI
1 NAME Hadad /SON OF ISHMAEL/
1 SEX M
1 FAMC @F48@
0 @I153@ INDI
1 NAME Tema /SON OF ISHMAEL/
1 SEX M
1 FAMC @F48@
0 @I154@ INDI
1 NAME Jetur /SON OF ISHMAEL/
1 SEX M
1 FAMC @F48@
0 @I155@ INDI
1 NAME Naphish /SON OF ISHMAEL/
1 SEX M
1 FAMC @F48@
0 @I156@ INDI
1 NAME Kedem /SON OF ISHMAEL/
1 SEX M
1 FAMC @F48@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I16@
0 @F2@ FAM
1 HUSB @I3@
1 CHIL @I5@
0 @F3@ FAM
1 HUSB @I5@
1 CHIL @I6@
0 @F5@ FAM
1 HUSB @I6@
1 CHIL @I7@
0 @F6@ FAM
1 HUSB @I7@
1 CHIL @I8@
0 @F7@ FAM
1 HUSB @I8@
1 CHIL @I9@
0 @F8@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I12@
1 CHIL @I13@
0 @F9@ FAM
1 HUSB @I9@
1 WIFE @I11@
1 CHIL @I14@
1 CHIL @I15@
0 @F11@ FAM
1 HUSB @I16@
1 CHIL @I17@
0 @F12@ FAM
1 HUSB @I17@
1 CHIL @I18@
0 @F13@ FAM
1 HUSB @I18@
1 CHIL @I19@
0 @F14@ FAM
1 HUSB @I19@
1 CHIL @I20@
0 @F15@ FAM
1 HUSB @I20@
1 CHIL @I21@
0 @F16@ FAM
1 HUSB @I21@
1 CHIL @I22@
0 @F17@ FAM
1 HUSB @I22@
1 CHIL @I23@
0 @F18@ FAM
1 HUSB @I23@
1 CHIL @I24@
0 @F19@ FAM
1 HUSB @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
0 @F20@ FAM
1 HUSB @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
0 @F21@ FAM
1 HUSB @I28@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
0 @F22@ FAM
1 HUSB @I31@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
1 CHIL @I41@
0 @F23@ FAM
1 HUSB @I26@
1 CHIL @I42@
1 CHIL @I43@
1 CHIL @I44@
1 CHIL @I45@
0 @F24@ FAM
1 HUSB @I42@
1 CHIL @I46@
1 CHIL @I47@
1 CHIL @I48@
1 CHIL @I49@
1 CHIL @I50@
1 CHIL @I53@
0 @F25@ FAM
1 HUSB @I49@
1 CHIL @I51@
1 CHIL @I52@
0 @F26@ FAM
1 HUSB @I43@
1 CHIL @I54@
1 CHIL @I55@
1 CHIL @I56@
1 CHIL @I57@
1 CHIL @I58@
1 CHIL @I59@
1 CHIL @I60@
0 @F27@ FAM
1 HUSB @I45@
1 CHIL @I61@
1 CHIL @I62@
1 CHIL @I63@
1 CHIL @I64@
1 CHIL @I65@
1 CHIL @I66@
1 CHIL @I67@
1 CHIL @I68@
1 CHIL @I69@
1 CHIL @I70@
1 CHIL @I71@
0 @F28@ FAM
1 HUSB @I25@
1 CHIL @I72@
1 CHIL @I73@
1 CHIL @I74@
1 CHIL @I75@
1 CHIL @I76@
0 @F29@ FAM
1 HUSB @I76@
1 CHIL @I78@
1 CHIL @I79@
1 CHIL @I80@
0 @F30@ FAM
1 HUSB @I74@
1 CHIL @I81@
0 @F31@ FAM
1 HUSB @I81@
1 CHIL @I82@
0 @F32@ FAM
1 HUSB @I82@
1 CHIL @I83@
1 CHIL @I84@
0 @F33@ FAM
1 HUSB @I84@
1 CHIL @I85@
1 CHIL @I86@
1 CHIL @I87@
1 CHIL @I88@
1 CHIL @I89@
1 CHIL @I90@
1 CHIL @I91@
1 CHIL @I92@
1 CHIL @I93@
1 CHIL @I94@
1 CHIL @I95@
1 CHIL @I96@
1 CHIL @I97@
0 @F34@ FAM
1 HUSB @I83@
1 CHIL @I98@
0 @F35@ FAM
1 HUSB @I98@
1 CHIL @I99@
0 @F36@ FAM
1 HUSB @I99@
1 CHIL @I100@
0 @F37@ FAM
1 HUSB @I100@
1 CHIL @I101@
0 @F38@ FAM
1 HUSB @I101@
1 CHIL @I102@
1 CHIL @I103@
1 CHIL @I104@
0 @F39@ FAM
1 HUSB @I104@
1 CHIL @I105@
1 CHIL @I107@
1 CHIL @I108@
0 @F40@ FAM
1 HUSB @I102@
1 WIFE @I106@
1 CHIL @I111@
0 @F41@ FAM
1 HUSB @I103@
1 WIFE @I107@
1 CHIL @I112@
1 CHIL @I113@
1 CHIL @I114@
1 CHIL @I116@
1 CHIL @I117@
1 CHIL @I118@
1 CHIL @I119@
1 CHIL @I120@
0 @F42@ FAM
1 HUSB @I102@
1 WIFE @I109@
1 CHIL @I110@
0 @F43@ FAM
1 HUSB @I103@
1 WIFE @I122@
1 CHIL @I123@
1 CHIL @I124@
1 CHIL @I125@
1 CHIL @I126@
0 @F44@ FAM
1 HUSB @I120@
1 CHIL @I121@
1 CHIL @I127@
0 @F45@ FAM
1 HUSB @I114@
1 CHIL @I115@
0 @F46@ FAM
1 HUSB @I111@
1 WIFE @I121@
0 @F47@ FAM
1 HUSB @I102@
1 WIFE @I128@
1 CHIL @I129@
1 CHIL @I130@
1 CHIL @I131@
1 CHIL @I132@
1 CHIL @I133@
1 CHIL @I134@
0 @F48@ FAM
1 HUSB @I110@
1 CHIL @I145@
1 CHIL @I146@
1 CHIL @I147@
1 CHIL @I148@
1 CHIL @I149@
1 CHIL @I150@
1 CHIL @I151@
1 CHIL @I152@
1 CHIL @I153@
1 CHIL @I154@
1 CHIL @I155@
1 CHIL @I156@
0 @F49@ FAM
1 HUSB @I130@
1 CHIL @I135@
1 CHIL @I136@
0 @F50@ FAM
1 HUSB @I136@
1 CHIL @I137@
1 CHIL @I138@
1 CHIL @I139@
0 @F51@ FAM
1 HUSB @I132@
1 CHIL @I140@
1 CHIL @I141@
1 CHIL @I142@
1 CHIL @I143@
1 CHIL @I144@
0 TRLR
