{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff17 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}HELVETICA;}{\f15\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}
{\f17\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Guttman Adii;}{\f18\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Miriam Transparent;}{\f62\froman\fcharset238\fprq2 Times New Roman CE;}
{\f63\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f65\froman\fcharset161\fprq2 Times New Roman Greek;}{\f66\froman\fcharset162\fprq2 Times New Roman Tur;}{\f67\fbidi \fcharset177\fprq2 Times New Roman (Hebrew);}
{\f68\fbidi \fcharset178\fprq2 Times New Roman (Arabic);}{\f69\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f70\fswiss\fcharset238\fprq2 Arial CE;}{\f71\fswiss\fcharset204\fprq2 Arial Cyr;}{\f73\fswiss\fcharset161\fprq2 Arial Greek;}
{\f74\fswiss\fcharset162\fprq2 Arial Tur;}{\f75\fbidi \fcharset177\fprq2 Arial (Hebrew);}{\f76\fbidi \fcharset178\fprq2 Arial (Arabic);}{\f77\fswiss\fcharset186\fprq2 Arial Baltic;}{\f91\fbidi \fcharset177\fprq2 Symbol (Hebrew);}
{\f102\fswiss\fcharset238\fprq2 HELVETICA CE;}{\f103\fswiss\fcharset204\fprq2 HELVETICA Cyr;}{\f105\fswiss\fcharset161\fprq2 HELVETICA Greek;}{\f106\fswiss\fcharset162\fprq2 HELVETICA Tur;}{\f107\fbidi \fcharset177\fprq2 HELVETICA (Hebrew);}
{\f108\fbidi \fcharset178\fprq2 HELVETICA (Arabic);}{\f109\fswiss\fcharset186\fprq2 HELVETICA Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qc\sl360\slmult1\nowidctlpar\widctlpar\adjustright \rtlpar \qc\rtlch\shading500 \af17\afs36 \ltrch\fs20 \snext0 Normal;}{\s1\qc\sb240\sa60\sl360\slmult1\keepn\nowidctlpar\widctlpar\adjustright \rtlpar \qc\rtlch\shading500 \ab\af17\afs56\kerning28 \ltrch
\b\f1\fs28\kerning28 \sbasedon0 \snext0 heading 1;}{\s2\qc\sl360\slmult1\keepn\nowidctlpar\widctlpar\adjustright \rtlpar \qc\rtlch\shading500 \af17\afs32 \ltrch\b\i\f1\fs24 \sbasedon0 \snext0 heading 2;}{\s3\qc\sb240\sa60\sl360\slmult1
\keepn\nowidctlpar\widctlpar\adjustright \rtlpar \qc\rtlch\shading500 \ab\af17\afs36\aul \ltrch\f1\fs24\ul \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\sl360\slmult1\nowidctlpar\widctlpar\adjustright \rtlpar \qc\rtlch
\shading500 \af17\afs18 \ltrch\fs20 \sbasedon0 \snext15 footnote text;}{\s16\qc\fi-284\ri284\sl360\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnqc\pnf5\pnstart1\pnindent283\pnhang{\pntxtb ?}}\ls2047\ilvl10\adjustright 
\rtlpar \qc\rtlch\shading500 \af17\afs36 \ltrch\fs20 \sbasedon0 \snext16 \'e4\'e5\'f8\'e0\'e5\'fa;}{\*\cs17 \additive \rtlch\af18\super \ltrch\super \sbasedon10 footnote reference;}{\s18\qc\sb60\nowidctlpar\widctlpar\adjustright \rtlpar \qc\rtlch
\shading500 \af15\afs36 \ltrch\fs20 \sbasedon0 \snext18 \'f4\'f1\'e5\'f7 \'ec\'e4\'f9\'ec\'ee\'e4;}{\*\cs19 \additive \'e0\'e5\'fa\'e9\'e5\'fa \'e7\'f1\'f8\'e5\'fa;}{\*\cs20 \additive \rtlch\af17\acf15 \ltrch\sbasedon19 
\'e0\'e5\'fa\'e9\'e5\'fa \'e7\'f1\'f8\'e5\'fa \'f9\'f8\'e5\'ee\'e6\'e5\'fa \'ec\'ee\'f7\'e5\'ed \'e4\'e1\'e0;}{\*\cs21 \additive \rtlch\af18\aul\acf2 \ltrch\ul\cf2 \sbasedon10 Hyperlink;}{\*\cs22 \additive \rtlch\af17\acf15 \ltrch\sbasedon19 
\'e0\'e5\'fa\'e9\'e5\'fa \'e7\'f1\'f8\'e5\'fa \'e1\'ec\'e9 \'ee\'f1\'e2\'f8\'fa;}{\s23\qc\ri289\sl288\slmult1\nowidctlpar\widctlpar\tx648\adjustright \rtlpar \qc\rtlch\shading500 \af17\afs20 \ltrch\fs20 \sbasedon0 \snext23 \'ee\'f9\'e9\'ee\'e5\'fa;}}
{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\ltrch \rtlch \f17 }{\listname ;}\listid-2}{\list\listtemplateid67698689\listsimple
{\listlevel\levelnfc25\leveljc1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-72\jclisttab\tx648 }{\listname ;}\listid620723035}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc25\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent288{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-288 }}\ls1}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc25\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283 }}\ls2}{\listoverride\listid620723035
\listoverridecount0\ls3}}{\info{\title \'ec\'e2\'ee\'e5\'f8 \'fa'\'e7\'e5\'e3\'f9}{\author Erez Segal}{\operator erelsgl}{\creatim\yr1998\mo6\dy5\min27}{\revtim\yr1998\mo6\dy5\min27}{\printim\yr1998\mo6\dy5\min26}{\version2}{\edmins0}{\nofpages3}
{\nofwords158}{\nofchars903}{\*\company Microsoft Corporation}{\nofcharsws1108}{\vern81}}\paperw11907\paperh16840\margl851\margr851\margt1134\margb1134\ltrsect 
\widowctrl\ftnbj\aenddoc\lytprtmet\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\template C:\\microsoft office\\Templates\\NORMAL.DOT}\rtlpar \qc\sectd \ltrsect
\psz9\sbknone\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2355\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4818\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7281\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9744\pard\plain \rtlpar\qc\qc\sl360\slmult1
\nowidctlpar\widctlpar\intbl\adjustright \shading500 \rtlch\af17\afs36 \ltrch\fs20 {\ltrch \rtlch \f17 \'fa\'f8\'e7\cell }{\ltrch \rtlch \f17 \'e4\'f8\'ef\cell }{\ltrch \rtlch \f17 \'ec\'e5\'e8\cell }{\ltrch \rtlch \f17 \'e1\'ef \'f2\'ee\'e9\cell 
}\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2355\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx4818\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7281\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9744
\pard \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \rtlch \f17 \'fa\'f8\'e7\cell }{\ltrch \rtlch \f17 \'e0\'e1\'f8\'e4\'ed\cell }{\ltrch \rtlch \f17 \'e9\'f9\'ee\'f2\'e0\'ec\cell }\pard \rtlpar\qr\sl360\slmult1
\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \rtlch \f17\fs32 \'ee\'e7\'ec\'fa \'e1\'fa \'e9\'f9\'ee\'f2\'e0\'ec\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qc\qc\sl360\slmult1
\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \rtlch \f17 \'fa\'f8\'e7\cell }{\ltrch \rtlch \f17 \'f0\'e7\'e5\'f8 \'e1\'ef \'fa\'f8\'e7\cell }{\ltrch \rtlch \f17 \'e1\'fa\'e5\'e0\'ec\cell }{\ltrch \rtlch \f17 \'ec\'e1\'ef\cell 
}\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \rtlch \f17 \'e4\'f8\'ef\cell }{\ltrch \rtlch \f17 \'ee\'c4\'ec\'eb\'cc
\'e4 \'e1\'fa \'e4\'f8\'ef\cell }{\ltrch \rtlch \f17 \'e1\'fa\'e5\'e0\'ec\cell }{\ltrch \rtlch \f17 \'f8\'e1\'f7\'e4\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qc\qc\sl360\slmult1
\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \rtlch \f17 \'e0\'e1\'f8\'e4\'ed\cell }{\ltrch \rtlch \f17 \'e9\'f6\'e7\'f7\cell }{\ltrch \rtlch \f17 \'e9\'f2\'f7\'e1\cell }{\ltrch \rtlch \f17 \'f0\'f4\'fa\'ec\'e9\cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \rtlch \f17 \'f8\'e1\'f7\'e4\cell }{\ltrch \rtlch \f17 \'f2\'f9\'e5\cell }{\ltrch \rtlch 
\f17 \'e0\'ec\'e9\'f4\'e6 \'e1\'ef \'f2\'f9\'e5\cell }{\ltrch \rtlch \f17 \'f2\'ee\'ec\'f7\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qc\qc\sl360\slmult1
\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \rtlch \f17 \'f8\'e1\'f7\'e4\cell }{\ltrch \rtlch \f17 \'e9\'f2\'f7\'e1\cell }{\ltrch \rtlch \f17 \'e0\'c8\'f9\'c5\'f8\cell }{\ltrch \rtlch \f17 \'f9\'c6\'f8\'c8\'e7\cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \rtlch \f17 \'e9\'f6\'e7\'f7\cell }{\ltrch \rtlch \f17 \'e9\'f2\'f7\'e1\cell }{\ltrch 
\rtlch \f17 \'ec\'e5\'e9\cell }{\ltrch \rtlch \f17 \'e2\'f8\'f9\'e5\'ef\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 {
\ltrch \rtlch \f17 \'ec\'e1\'ef\cell }{\ltrch \rtlch \f17 \'f8\'e7\'ec\cell }{\ltrch \rtlch \f17 \'e9\'e5\'f1\'f3\cell }{\ltrch \rtlch \f17 \'e0\'f4\'f8\'e9\'ed\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row 
}\pard \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \rtlch \f17 \'ec\'e1\'ef\cell }{\ltrch \rtlch \f17 \'ec\'e0\'e4\cell }{\ltrch \rtlch \f17 \'e9\'e4\'e5\'e3\'e4\cell }{\ltrch \rtlch \f17 \'e6\'c6\'f8\'c7\'e7 
\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \rtlch \f17 \'f4\'e5\'e8\'e9\'f4\'f8\'f2\cell }{\ltrch \rtlch \f17 
\'e0}{\ltrch \rtlch \f17 \'f1\'f0\'fa\cell }{\ltrch \rtlch \f17 \'ee\'f0\'f9\'e4\cell }{\ltrch \rtlch \f17 \'ee\'eb\'e9\'f8\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qc\qc\sl360\slmult1
\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \rtlch \f17 \'ec\'e5\'e9\cell }{\ltrch \rtlch \f17 \'e9\'e5\'eb\'e1\'e3\cell }{\ltrch \rtlch \f17 \'ee\'f9\'e4\cell }{\ltrch \rtlch \f17 \'e0\'ec\'e9\'f2\'e6\'f8\cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \rtlch \f17 \'ec\'e5\'e9\cell }{\ltrch \rtlch \f17 \'f7\'e4\'fa\cell }{\ltrch \rtlch \f17 
\'e9\'f6\'e4\'f8\cell }{\ltrch \rtlch \f17 \'f7\'e5\'f8\'e7\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \rtlch 
\f17 \'e9\'e4\'e5\'e3\'e4\cell }{\ltrch \rtlch \f17 \'f4\'cc\'c6\'f8\'c6\'f5\cell }{\ltrch \rtlch \f17 \'e7\'f6\'f8\'e5\'ef \cell }{\ltrch \rtlch \f17 \'f8\'ed\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row 
}\pard \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \rtlch \f17 \'f2\'ee\'f8\'ed\cell }{\ltrch \rtlch \f17 \'ee\'f9\'e4\cell }{\ltrch \rtlch \f17 \'e2\'f8\'f9\'ed}{\rtlch \af17 \ltrch  }{\ltrch \rtlch \f17 \cell 
}{\ltrch \rtlch \f17 \'e9\'e4\'e5\'f0\'fa\'ef \'e1\'ef \'e2\'f8\'f9\'ed\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 {
\ltrch \rtlch \f17 \'f2\'ee\'e9\'f0\'e3\'e1\cell }{\ltrch \rtlch \f17 \'f0\'e7\'f9\'e5\'ef\cell }{\ltrch \rtlch \f17 \'f9\'ec\'ee\'e0\cell }{\ltrch \rtlch \f17 \'e1\'e5\'f2\'e6\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch 
\rtlch \f17 \row }\pard \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \rtlch \f17 \'f2\'ee\'e9\'f0\'e3\'e1\cell }{\ltrch \rtlch \f17 \'e0\'ec\'e9\'f9\'e1\'f2\cell }{\ltrch \rtlch \f17 \'e0\'ec\'f2\'e6\'f8\cell }{
\ltrch \rtlch \f17 \'f4\'e9\'f0\'e7\'f1\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \rtlch \f17 \'f7\'e4\'fa
\cell }{\ltrch \rtlch \f17 \'f2\'ee\'f8\'ed\cell }{\ltrch \rtlch \f17 \'e0\'e4\'f8\'ef\cell }{\ltrch \rtlch \f17 \'e0\'e9\'fa\'ee\'f8\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qc
\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \rtlch \f17 \'e1\'e5\'f2\'e6\cell }{\ltrch \rtlch \f17 \'f2\'e5\'e1\'c5\'e3\cell }{\ltrch \rtlch \f17 \'e9\'f9\'e9\cell }{\ltrch \rtlch \f17 \'e0\'ec\'e9\'e0\'e1\cell 
}\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \rtlch \f17 \'f8\'e5\'fa\cell }{\ltrch \rtlch \f17 \'f2\'e5\'e1\'c5\'e3
\cell }{\ltrch \rtlch \f17 \'e9\'f9\'e9\cell }{\ltrch \rtlch \f17 \'e3\'e5\'e3\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright 
\shading500 {\ltrch \rtlch \f17 \'e0\'e1\'e9\'e0\'ec\cell }{\ltrch \rtlch \f17 \'f7\'e9\'f9\cell }{\ltrch \rtlch \f17 \'f9\'e0\'e5\'ec\cell }{\ltrch \rtlch \f17 \'e0\'e9\'f9\'e1\'e5\'f9\'fa\cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \rtlch \f17 \'f9\'e0\'e5\'ec\cell }{\ltrch \rtlch \f17 \'e9\'e4\'e5}{\ltrch \rtlch \f17 
\'f0\'fa\'ef \'e1\'ef \'f9\'e0\'e5\'ec\cell }{\ltrch \rtlch \f17 \'ee\'f4\'e9\'e1\'e5\'f9\'fa\cell }{\ltrch \rtlch \f17 \'ee\'e9\'eb\'e0\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qc
\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \rtlch \f17 \'f2\'ec\'e9\cell }{\ltrch \rtlch \f17 \'f4\'e9\'f0\'e7\'f1 \'e1\'ef \'f2\'ec\'e9\cell }{\ltrch \rtlch \f17 \'e0\'e7\'e9\'e8\'e5\'e1\cell }{\ltrch \rtlch \f17\fs32 
\'e0\'e7\'e9\'e4 \'e1\'ef \'e0\'e7\'e9\'e8\'e5\'e1\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \rtlch \f17 \'e9
\'f8\'e5\'e7\'ed\cell }{\ltrch \rtlch \f17 \'e0\'ec\'f7\'f0\'e4\cell }{\ltrch \rtlch \f17 \'f9\'ee\'e5\'e0\'ec\cell }{\ltrch \rtlch \f17\fs32 \'e0\'e1\'e9\'e4 \'e1\'ef \'f9\'ee\'e5\'e0\'ec\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright 
{\ltrch \rtlch \f17 \row }\pard \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \rtlch \f17 \'e0\'e7\'e9\'e8\'e5\'e1\cell }{\ltrch \rtlch \f17\fs28 \'e0\'e7\'e9\'ee\'ec\'ea \'e1\'ef \'e0\'e7\'e9\'e8\'e5\'e1\cell }{
\ltrch \rtlch \f17 \'e0\'e1\'e9\'fa\'f8\cell }{\ltrch \rtlch \f17\fs32 \'e9\'e5\'f0\'fa\'ef \'e1\'ef \'e0\'e1\'e9\'fa\'f8\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qc\qc\sl360\slmult1
\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \rtlch \f17 \'fa\'ec\'ee\'e9 \'ee\'ec\'ea \'e2\'f9\'e5\'f8\cell }{\ltrch \rtlch \f17 \'ee\'f2\'eb\'e4 \'e1\'fa \'fa\'ec\'ee\'e9\cell }{\ltrch \rtlch \f17 \'e0\'e1\'f9\'ec\'e5\'ed\cell }{\ltrch 
\rtlch \f17\fs32 \'fa\'ee\'f8 \'e1\'fa \'e0\'e1\'f9\'ec\'e5\'ed\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch 
\rtlch \f17 \'e0\'ec\'e9\'f2\'ed\cell }{\ltrch \rtlch \f17 \'e1\'fa-\'f9\'e1\'f2\cell }{\ltrch \rtlch \f17 \'f9\'ec\'ee\'e4\cell }{\ltrch \rtlch \f17 \'e8\'f4\'fa\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row 
}\pard \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \rtlch \f17 \'e3\'e5\'e3\cell }{\ltrch \rtlch \f17 \'f9\'ec\'ee\'e4\cell }{\ltrch \rtlch \f17 \'f8\'e7\'e1\'f2\'ed\cell }{\ltrch \rtlch \f17 \'e0\'e1\'e9\'c8
\'ed\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \rtlch \f17 \'e0\'f1\'e0\cell }\pard\plain \rtlpar\qc
\s18\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f17 \'e9\'e4\'e5\'f9\'f4\'e8\cell }\pard\plain \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 \rtlch
\af17\afs36 \ltrch\fs20 {\ltrch \rtlch \f17\fs32 \'e9\'e4\'e5\'f8\'ed }{\ltrch \rtlch \f17\fs32 \'ee\'ec\'ea \'e9\'e4\'e5\'e3\'e4\cell }{\ltrch \rtlch \f17\fs32 \'e0\'e7\'e6\'e9\'e4 \'ee\'ec\'ea \'e9\'e4\'e5\'e3\'e4\cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \rtlch \f17 \'f2\'ee\'f8\'e9\cell }{\ltrch \rtlch \f17 \'e0\'e7\'e0\'e1\cell 
}\pard\plain \rtlpar\qc\s18\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f17 \'f2\'fa\'ec\'e9\'e4\cell }\pard\plain \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright 
\shading500 \rtlch\af17\afs36 \ltrch\fs20 {\ltrch \rtlch \f17\fs32 \'e0\'e7\'e6\'e9\'e4 \'ee\'ec\'ea \'e9\'e4\'e5\'e3\'e4\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs32 \row }\pard \rtlpar\qc\qc\sl360\slmult1
\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \rtlch \f17\fs32 \'e9\'e5\'e0\'f9 \'ee\'ec\'ea \'e9\'e4\'e5\'e3\'e4\cell }\pard\plain \rtlpar\qc\s18\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 \rtlch\af15\afs36 \ltrch
\fs20 {\ltrch \rtlch \f17 \'e0\'ee\'f6\'e9\'e4\cell }\pard\plain \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 \rtlch\af17\afs36 \ltrch\fs20 {\ltrch \rtlch \f17 \'f2\'e5\'e6\'e9\'e4\cell }{\ltrch \rtlch \f17 \'e9\'e5\'fa
\'ed\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \rtlch \f17 \'e0\'e7\'e6\cell }{\ltrch \rtlch \f17 \'e7\'e6\'f7
\'e9\'e4\cell }{\ltrch \rtlch \f17 \'ee\'f0\'f9\'e4\cell }{\ltrch \rtlch \f17 \'e0\'ee\'e5\'ef\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qc\qc\sl360\slmult1
\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \rtlch \f17 \'ee\'f0\'f9\'e4\cell }{\ltrch \rtlch \f17 \'e0\'ee\'e5\'ef\cell }\pard\plain \rtlpar\qc\s18\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 \rtlch\af15\afs36 
\ltrch\fs20 {\ltrch \rtlch \f17 \'e9\'e0\'f9\'e9\'e4\cell }\pard\plain \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 \rtlch\af17\afs36 \ltrch\fs20 {\ltrch \rtlch \f17 \'f6\'e3\'f7\'e9\'e4\cell }\pard \rtlpar\ql
\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17\fs32 \row }\pard \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \rtlch \f17 \'e9\'e0\'f9\'e9\'e4\cell }{\ltrch \rtlch \f17 \'e9\'e4\'e5\'e9\'f7\'e9
\'ed\cell }{\ltrch \rtlch \f17 \'e9\'e4\'e5\'e9\'eb\'e9\'ef\cell }{\ltrch \rtlch \f17\fs28 \'f9\'e0\'ec\'fa\'e9\'e0\'ec \'e1\'ef \'e9\'e4\'e5\'e9\'eb\'e9\'ef\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row 
}\pard \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \rtlch \f17 \'f0\'ee\'f9\'e9\cell }{\ltrch \rtlch \f17 \'e9\'e4\'e5\'e0\cell }\pard\plain \rtlpar\qc\s18\qc\sl360\slmult1
\nowidctlpar\widctlpar\intbl\adjustright \shading500 \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f17\fs28 \'e9\'e4\'e5\'e0\'e7\'e6 \'ee\'ec\'ea \'e9\'f9\'f8\'e0\'ec\cell }\pard\plain \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright 
\shading500 \rtlch\af17\afs36 \ltrch\fs20 {\ltrch \rtlch \f17\fs32 \'e9\'e5\'e0\'f9 \'ee\'ec\'ea \'e9\'f9\'f8\'e0\'ec\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard\plain \rtlpar\qc\s18\qc\sl360\slmult1
\nowidctlpar\widctlpar\intbl\adjustright \shading500 \rtlch\af15\afs36 \ltrch\fs20 {\ltrch \rtlch \f17\fs28 \'e9\'e4\'e5\'e0\'e7\'e6 \'ee\'ec\'ea \'e9\'f9\'f8\'e0\'ec\cell }\pard\plain \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright 
\shading500 \rtlch\af17\afs36 \ltrch\fs20 {\ltrch \rtlch \f17\fs32 \'e9\'e5\'e0\'f9 \'ee\'ec\'ea \'e9\'f9\'f8\'e0\'ec\cell }{\ltrch \rtlch \f17 \'e9\'f8}{\ltrch \rtlch \f17 \'e1\'f2\'ed \'e1\'ef \'e9\'e5\'e0\'f9\cell }{\ltrch \rtlch \f17\fs32 \'e6\'eb\'f8
\'e9\'e4 \'ee\'ec\'ea \'e9\'f9\'f8\'e0\'ec\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard\plain \rtlpar\qc\s18\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 \rtlch\af15\afs36 \ltrch
\fs20 {\ltrch \outl \rtlch \outl\f17 \'e0\'e3\'ed\cell }\pard\plain \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 \rtlch\af17\afs36 \ltrch\fs20 {\ltrch \outl \rtlch \outl\f17 \'e0\'e3\'ed\cell }{\ltrch \outl \rtlch 
\outl\f17 \'e0\'e3\'ed\cell }{\ltrch \outl \rtlch \outl\f17 \'e0\'e3\'ed\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2355\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4818\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7281\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9744\pard \rtlpar\qc\qc\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \shading500 {\ltrch \outl \rtlch \outl\f17 \'e0\'ec\'e9\'e4\'e5\cell }{\ltrch \outl \rtlch 
\outl\f17 \'e0\'ec\'e9\'e4\'e5\cell }{\ltrch \outl \rtlch \outl\f17 \'e0\'ec\'e9\'e4\'e5\cell }{\ltrch \outl \rtlch \outl\f17 \'e0\'ec\'e9\'e4\'e5\cell }\pard \rtlpar\ql\ql\nowidctlpar\widctlpar\intbl\adjustright {\ltrch \rtlch \f17 \row }\pard \rtlpar\qr
\sl360\slmult1\nowidctlpar\widctlpar\adjustright \shading500 {\ltrch \rtlch \f17 
\par }}